adım	emmanuel	jal	.
ve	uzun	bir	 yol 	 dan 	 	 geldi 	 m 	 	.
bana	acı	veren	bir	 hikaye 	 yi 	 	 anlata 	 cağım 	 	.
bu	roman	gibi	 hikaye 	 mi 	 	 dünya 	 yı 	 	 dolaş 	 arak 	 	 anlatma 	 k 	 	...	...	zor	bir	 süreç 	 ti 	 	.
aslında	 hikaye 	 mi 	 	 anlatma 	 yı 	 	 seviyor 	 um 	 	.
ve	en	_UNK_	...	...	 hikaye 	 mi 	 	 anlatır 	 ken 	 	müziği	_UNK_	.
 kendi 	 mi 	 	bir	savaş	çocuğu	olarak	 adlandı 	 rıyor 	 um 	 	.
bunu	..	...	 köyü 	 mdeki 	 	yaşlı	kadın	...	...	 çocuk 	 larını 	 	kaybetmiş	kadın	için	 yapı 	 yorum 	 	.
onun	 acı 	 larını 	 	_UNK_	ve	bu	 toplum 	 da 	 	...	 değişme 	 sini 	 	 istedikleri 	 ni 	 	 öğrene 	 bileceği 	 	 hiç 	 bir 	 	gazete	yok	.
bunu	bir	değişim	 yaratma 	 k 	 	isteyen	fakat	 se 	 sini 	 	_UNK_	...	..	başka	yolu	olmayan	genç	bir	adam	için	 yapı 	 yorum 	 	.	çünkü	o	genç	adam	 yaza 	 mıyor 	 	.
 diğerleri 	 yle 	 	 konuşma 	 k 	 	için	facebook	,	_UNK_	...	youtube	gibi	 site 	 lere 	 	 erişe 	 bileceği 	 	internet	yok	.
tek	bir	şey	 ben 	 i 	 	bu	 hikaye 	 ye 	 	itiyor	...	...	 hayalleri 	 m 	 	bu	 hikaye 	 yi 	 	acı	verici	 olma 	 ktan 	 	çıkarıyor	.	bazen	ölü	bir	ses	...	...	_UNK_	biri	...	``	vazgeçme	.	devam	et	``	 di 	 yordu 	 	.
bazen	 dur 	 up 	 	hiçbirşey	 yapmama 	 k 	 	istiyorum	.	çünkü	 kendi 	 mi 	 	nasıl	ortaya	 koya 	 cağımı 	 	 bilmiyor 	 dum 	 	.
çok	zor	bir	dönemde	 doğdu 	 m 	 	.	 ülke 	 m 	 	 savaşı 	 n 	 	 içinde 	 yken 	 	 doğdu 	 m 	 	.
 köy 	 ümün 	 	 kül 	 e 	 	 döndüğü 	 nü 	 	 gördü 	 m 	 	.
artık	,	bana	anlamlı	gelen	 dünya 	 nın 	 	...	...	 gözü 	 mde 	 	 hiç 	 bir 	 	 değer 	 i 	 	 kalma 	 dı 	 	.
daha	5	 yaşında 	 yken 	 	 teyze 	 me 	 	tecavüz	 edildiği 	 ni 	 	 gördü 	 m 	 	.
savaş	boyunca	annem	hak	 talebi 	 nde 	 	bulundu	.
 kardeş 	 lerim 	 	 peri 	 şan 	 	olmuştu	.
ve	şimdi	 baba 	 m 	 	ve	ben	...	...	_UNK_	ve	hala	 ara 	 mızda 	 	 sorun 	 larımız 	 	var	.
hergün	 insan 	 ların 	 	 öldüğü 	 nü 	 	 görme 	 k 	 	...	...	 anne 	 min 	 	ağlayışı	...	...	işte	ben	böyle	bir	 vahşet 	 in 	 	içinde	 büyüdü 	 m 	 	.
bu	da	 kendi 	 mi 	 	bir	savaş	çocuğu	olarak	_UNK_	.
ve	sadece	bu	değil	,	8	 yaşımda 	 yken 	 	...	...	bir	çocuk	asker	 oldu 	 m 	 	.
daha	 savaşı 	 n 	 	ne	için	olduğunu	bile	 bilmiyor 	 dum 	 	.
ama	bildiğim	tek	şey	...	 zihnim 	 e 	 	 takılı 	 p 	 	 kala 	 n 	 	tek	bir	görüntü	...
eğitim	 kampın 	 a 	 	 gittiği 	 mde 	 	 söylediği 	 m 	 	...	mümkün	 olduğu 	 nca 	 	fazla	müslüman	ve	_UNK_	öldürmek	istiyorum	.	``	du	.
eğitim	kolay	değildi	.	ama	bu	itici	bir	 güç 	 tü 	 	.	çünkü	 aile 	 m 	 	için	intikam	 alma 	 k 	 	 istiyor 	 dum 	 	.
_UNK_	için	intikam	 alma 	 k 	 	 istiyor 	 dum 	 	.
neyse	ki	şimdi	bu	durum	değişti	...	...	çünkü	 gerçek 	 lerle 	 	 yüzleşti 	 m 	 	.
aslında	 yaptıklar 	 ı 	 	 biz 	 leri 	 	_UNK_	,	müslümanları	...	_UNK_	değildi	.
birisi	bu	sömürge	 sistemi 	 nin 	 	başında	 otur 	 muş 	 	...	...	dini	 kullan 	 arak 	 	_UNK_	alıp	 biz 	 den 	 	 kurtulma 	 k 	 	 istiyor 	 du 	 	.	petrolü	,	 el 	 ması 	 	...	...	altın	ve	 toprak 	 larımızı 	 	 istiyor 	 lardı 	 	.
ve	 gerçek 	 lerle 	 	_UNK_	bir	seçim	 hakkı 	 m 	 	doğdu	.	...	nefret	etmeli	 mi 	 ydim 	 	,	 yok 	 sa 	 	 bırak 	 ıp 	 	 gitme 	 li 	 	 mi 	 ydim 	 	?
 ardı 	 ndan 	 	_UNK_	 edildi 	 m 	 	ve	şimdi	 müslüman 	 larla 	 	beraber	...	...	şarkı	söylüyor	ve	dans	ediyorum	.
``	savaş	çocuğu	``	 ad 	 lı 	 	bir	film	bile	çektik	...	...	 finansman 	 ını 	 	da	 müslüman 	 lar 	 	 sağla 	 dı 	 	.
bu	acı	 geri 	 de 	 	kaldı	.
ama	 hikaye 	 mde 	 	bir	o	kadar	büyüdü	.
şimdi	farklı	bir	_UNK_	.	bu	benim	için	daha	kolay	.
şimdi	 siz 	 lere 	 	bir	şiir	 okuya 	 cağım 	 	.	 a 	 dı 	 	``	_UNK_	_UNK_	.	``	bu	``	savaş	çocuğu	``	_UNK_	bir	parça	.
biraz	 hikaye 	 sinden 	 	 bahse 	 deyim 	 	.
 gezi 	 lerimden 	 	 biri 	 nde 	 	...	 arkadaşım 	 ı 	 	 yeme 	 ğe 	 	 çalıştı 	 m 	 	çünkü	hiç	 yemeği 	 miz 	 	yoktu	.	 nerede 	 yse 	 	400	 kişi 	 ydik 	 	.
ve	bu	 gezi 	 de 	 	sadece	16	kişi	hayatta	kaldı	.
umarım	buna	kulak	 verir 	 siniz 	 	.
rüyalarım	eziyet	gibi	.
her	 dakika 	 m 	 	bir	eziyet	.
ölen	 dost 	 larımın 	 	 zihnim 	 deki 	 	 ses 	 leri 	 	...
_UNK_	ölen	_UNK_	_UNK_	gibi	...	çoğu	 açlık 	 tan 	 	öldü	.
 yan 	 mış 	 	 orman 	 larda 	 	ve	 düm 	 düz 	 	 çöl 	 de 	 	.
sonra	i̇sa	_UNK_	duydu	.
 çürü 	 müş 	 	 beden 	 leri 	 	 ye 	 meye 	 	_UNK_	.	_UNK_	 beden 	 lerini 	 	.	birisi	bana	yardım	etti	.
şimdi	de	 köy 	 leri 	 	_UNK_	 başla 	 mıştık 	 	,	...	tavuk	,	keçi	ve	 koyun 	 ları 	 	 çaldı 	 k 	 	.	 herşey 	 i 	 	_UNK_	.
bunun	 zorba 	 lık 	 	olduğunu	biliyorum	fakat	 yeme 	 ğe 	 	 ihtiyacı 	 mız 	 	vardı	.
bu	 yüz 	 den 	 	günah	 işleme 	 ye 	 	 zorlan 	 dım 	 	.	 yaşama 	 k 	 	için	günah	 işleme 	 k 	 	.	sağ	 kala 	 bilmek 	 	için	günah	 işleme 	 k 	 	.
bazen	yarışı	 kaybetme 	 k 	 	 zorunda 	 sınızdır 	 	.
 as 	 la 	 	vazgeçme	.	 as 	 la 	 	boyun	eğme	.
7	 yaşımda 	 yken 	 	evi	terk	ettim	.
bir	yıl	sonra	yanımda	bir	ak	-	47	_UNK_	 yaşıyor 	 dum 	 	.
tek	 gözü 	 m 	 	açık	 uyudu 	 m 	 	.
 kaç 	 arak 	 	,	_UNK_	,	ölü	taklidi	 yap 	 arak 	 	ve	 sak 	 lanarak 	 	.
_UNK_	sinek	gibi	 öldürül 	 düğünü 	 	 gördü 	 m 	 	.
ama	hiç	ceset	 görme 	 dim 	 	.	en	sonunda	birini	 öldürdü 	 m 	 	.
ama	hala	_UNK_	 mı 	 yım 	 	diye	merak	ediyorum	?
 silah 	 lar 	 	şimşek	ve	gök	 gürültü 	 sü 	 	gibi	 patl 	 ı 	 yordu 	 	.
bir	çocuk	olarak	çok	genç	ve	_UNK_	.	bunu	 unu 	 tamam 	 	,	hala	 hatırlar 	 ım 	 	.
bir	_UNK_	elinde	 büyüdü 	 m 	 	...	...	geri	 çekilme 	 den 	 	,	teslim	 olma 	 dan 	 	.
travma	 bayrağı 	 nı 	 	 taşı 	 dım 	 	.
savaş	çocuğu	,	 anne 	 siz 	 	bir	çocuk	...	hala	 destan 	 da 	 	 çarpış 	 an 	 	bir	çocuk	.
bu	yeni	savaşı	 başlattı 	 m 	 	ve	bu	_UNK_	yalnız	değilim	.
 zirve 	 ye 	 	 ulaşma 	 k 	 	için	 oturma 	 dan 	 	 durma 	 dan 	 	...	_UNK_	bir	polis	gibi	 kendi 	 mi 	 	 tamam 	 iyle 	 	bu	işe	 ada 	 dım 	 	.
gece	gündüz	bir	savaş	 içinde 	 yim 	 	.
bazen	doğru	şeyi	 yapma 	 k 	 	için	yanlış	olanı	 yaptı 	 m 	 	.
bir	 rüya 	 da 	 	yaşıyor	 gibi 	 yim 	 	.
i̇lk	olarak	insan	 olduğu 	 mu 	 	 hissediyor 	 um 	 	.
_UNK_	çocukları	.
boş	mideniz	 televizyon 	 da 	 	ve	...	...	ben	onun	için	 savaşı 	 yorum 	 	.
evi	_UNK_	.
o	gün	bilinmez	ama	geri	 döne 	 cek 	 	miyim	?
 ülke 	 m 	 	 savaş 	 tan 	 	zarar	gördü	.
_UNK_	,	 silah 	 ların 	 	ateşi	ve	_UNK_	.
bir	çok	insan	 öl 	 müştü 	 	ve	artık	_UNK_	bile	.
 tanrı 	 ya 	 	 sordu 	 m 	 	neden	 burada 	 yım 	 	diye	.
ve	neden	benim	 insan 	 larım 	 	çaresiz	.
ve	neden	?	neden	 çocuk 	 lar 	 	 okuma 	 yı 	 	 yazma 	 yı 	 	 bıraktı 	 lar 	 	?	ben	nasıl	_UNK_	 öğren 	 miştim 	 	.
salyangoz	,	 ak 	 baba 	 	,	tavşan	...	...	yılan	ve	hayatta	 kalma 	 k 	 	için	her	şeyi	 ye 	 dim 	 	.
her	şeyi	 ye 	 meye 	 	 hazır 	 dım 	 	.
bunun	utanç	verici	olduğunu	biliyorum	fakat	kim	_UNK_	ki	?
bu	 hikaye 	 m 	 	bir	ders	 formu 	 nda 	 	 paylaş 	 ıldı 	 	.
--	--	-	 teşekkür 	 ler 	 	.
--	--	--	bu	bana	enerji	verdi	ve	 yaptığı 	 m 	 	 müz 	 iğe 	 	_UNK_	 sağla 	 dı 	 	.
 hikaye 	 mi 	 	onlara	anlatacak	...	...	hiç	 kimse 	 yi 	 	 görme 	 dim 	 	.	onlar	bana	öğüt	 vere 	 bilirlerdi 	 	ya	da	terapi	 yapabilir 	 lerdi 	 	.
bu	 yüz 	 den 	 	müzik	benim	için	bir	terapi	olmuştu	.
müzik	 olduğu 	 nda 	 	 cennet 	 e 	 	bir	yerde	 gibi 	 ydim 	 	.	nerede	mutlu	_UNK_	...	...	orada	tekrar	çocuk	oluyor	,	dans	 ediyordu 	 m 	 	ve	bütün	bunlar	müzik	 sayesinde 	 ydi 	 	.
müzik	hakkında	bildiğim	tek	şey	...	 müziği 	 n 	 	güce	sahip	olduğu	...	...	hücre	 sistemi 	 nizi 	 	...	...	 beyniniz 	 i 	 	,	 kalbiniz 	 i 	 	...	...	_UNK_	etkilediği	...	..	yaşam	 tarzı 	 nızı 	 	bile	_UNK_	.	 hiç 	 bir 	 	 bilgi 	 niz 	 	olmasa	bile	,	bütün	 bun 	 ları 	 	_UNK_	.
müzik	sadece	...	...	 yatakta 	 n 	 	 kalkma 	 k 	 	 istediği 	 nizde 	 	...	ve	 bacağı 	 nızı 	 	 sal 	 lamak 	 	 istediği 	 nizde 	 	...	 bun 	 ları 	 	 yapma 	 k 	 	için	 hiç 	 bir 	 	istek	 yok 	 ken 	 	bile	 yapma 	 ktır 	 	.
ve	bu	 müziği 	 n 	 	gücü	aşk	tek	bir	renk	gibi	_UNK_	,	...	 normal 	 de 	 	 sevgi 	 nin 	 	gücünü	 düşünür 	 üm 	 	.
bilirsiniz	bir	 kurbağa 	 ya 	 	_UNK_	,	 kurbağa 	 ya 	 	_UNK_	.	hepsi	bu	.
askerlikten	 müz 	 iğe 	 	geri	dönüşüm	...	...	 müziği 	 n 	 	 gücünü 	 n 	 	...	...	bir	 ispat 	 ı 	 dır 	 	.
 kuzey 	 de 	 	yaşayan	 insan 	 lardan 	 	nefret	 ediyordu 	 m 	 	.
ama	neden	onların	_UNK_	nefret	_UNK_	 bilmiyor 	 um 	 	.
onların	 müzik 	 leriyle 	 	parti	yapıyor	ve	dans	ediyoruz	.
bir	gün	bir	şey	 ben 	 i 	 	 şok 	 a 	 	 uğrat 	 tı 	 	...	...	bir	 ara 	 p 	 	müzisyen	...	...	geldi	ve	 asker 	 leri 	 	_UNK_	.
 nerede 	 yse 	 	onun	_UNK_	dans	 etmekte 	 n 	 	 bacağı 	 mı 	 	_UNK_	.
ama	bir	 soru 	 m 	 	vardı	.
şimdi	müzik	 yapı 	 yordum 	 	ve	 müziği 	 n 	 	 gücünü 	 n 	 	ne	olduğunu	biliyorum	.
burda	ne	olabilir	?
bu	acı	veren	bir	 yolculuğu 	 n 	 	 içinde 	 ydim 	 	.
bugün	_UNK_	gün	.	sadece	akşam	yemeği	 ye 	 diğim 	 	.
kahvaltı	 etmiyor 	 um 	 	.	öğle	yemeği	de	yok	.
ve	bu	 kampanya 	 nın 	 	adına	da	...	...	 kaybetme 	 k 	 	mi	 kazanma 	 k 	 	mı	?	 de 	 dim 	 	.
 kayb 	 ettiğim 	 de 	 	savaşı	 kazana 	 bilirdim 	 	...	...	şimdi	 savaşı 	 yorum 	 	.
kahvaltımı	ve	öğle	 yemeği 	 mi 	 	...	 kendi 	 m 	 	 kurduğu 	 m 	 	bir	_UNK_	 bağışlıyor 	 um 	 	.	çünkü	 su 	 dan 	 	da	bir	okul	 yapma 	 k 	 	 istiyor 	 uz 	 	.
bunu	 yapı 	 yorum 	 	çünkü	...	benim	 ülke 	 mde 	 	normal	bir	şey	bu	,	insanlar	 gün 	 de 	 	bir	öğün	 yiyiyor 	 lar 	 	.
burada	,	_UNK_	.	bunu	ben	 seçme 	 dim 	 	.
şuan	benim	_UNK_	 çocuk 	 lar 	 	,	orada	...	herkes	gibi	 onlar 	 da 	 	bbc	dinliyor	ya	da	başka	bir	radyo	 kanal 	 ını 	 	...	...	ve	onlar	hergün	...	emmanuel	_UNK_	edecek	mi	diye	 bekliyor 	 lar 	 	.	yani	o	zaman	 okulumuz 	 u 	 	 yapma 	 k 	 	için	 para 	 m 	 	olacak	.
ve	bir	yorum	 yapma 	 lıyım 	 	.	 söyleme 	 liyim 	 	ki	...	...	``	kahvaltımı	 yapma 	 yacağım 	 	.	``
 yeter 	 ince 	 	ünlü	 olduğu 	 mda 	 	bir	ay	içinde	 para 	 mı 	 	 çoğalta 	 bilirim 	 	.	ama	şimdi	önemsiz	 biri 	 yim 	 	.
--	--	bu	232	 günü 	 mü 	 	aldı	.
``	ona	 ulaşa 	 na 	 	kadar	 dur 	 mak 	 	yok	``	 de 	 dim 	 	.
facebook	ve	_UNK_	de	yardım	yapılıyor	.
i̇nsanlar	3	dolar	 veriyor 	 lar 	 	.
 şimdi 	 ye 	 	 de 	 k 	 	aldığımız	en	düşük	miktar	20	cent	.
birisi	20	cent	 bağışla 	 mış 	 	.
bunu	nasıl	 yaptı 	 lar 	 	 bilmiyor 	 um 	 	.
--	--	-	ama	bu	 ben 	 i 	 	 etkile 	 di 	 	.	_UNK_	.
bana	öğrettiği	en	önemli	şey	 i 	 se 	 	...	...	bunun	için	 ölme 	 ye 	 	hazır	 olduğu 	 m 	 dur 	 	.
bunun	için	 ölme 	 ye 	 	 hazır 	 ım 	 	.	bunun	benim	 insan 	 larım 	 	için	 yapıla 	 bileceğini 	 	biliyorum	.
eğitim	_UNK_	_UNK_	...	...	 siz 	 e 	 	birçok	şans	verir	.	ve	 yaşam 	 ınızı 	 	 idam 	 e 	 	 edebilir 	 siniz 	 	.
bir	ırk	olarak	_UNK_	.
uzun	 yıl 	 lardır 	 	 yardım 	 larla 	 	_UNK_	_UNK_	.
20	yaşında	,	30	 yaşındaki 	 leri 	 	 görüyor 	 u 	 sunuz 	 	...	...	 aile 	 leri 	 	mülteci	 kamp 	 larında 	 	 olan 	 ları 	 	.
onlar	sadece	 gök 	 ten 	 	düşen	 yiyecek 	 leri 	 	alıyorlar	yani	 bir 	 leşmiş 	 	milletler'den	 gelen 	 leri 	 	.
bu	insanlar	...	...	onlara	yardım	_UNK_	,	bütün	bir	nesli	_UNK_	.
kimse	 biz 	 e 	 	yardım	etmek	_UNK_	...	...	bu	 ihtiyacı 	 mız 	 	olan	yardımı	_UNK_	,	yok	 olacak 	 tık 	 	.
 biz 	 e 	 	 araç 	 lar 	 	 verdi 	 niz 	 	,	 çiftçi 	 lere 	 	yardım	 etti 	 niz 	 	.
yağmur	.	afrika	_UNK_	.	 ekin 	 leri 	 	 ürete 	 bilirler 	 	.
--	--	-	 eğitim 	 e 	 	yatırım	 yaptı 	 lar 	 	.
eğitim	bizim	en	zor	 kurum 	 umuz 	 	...	...	bir	devrim	 yarata 	 bilirdik 	 	ve	herşey	_UNK_	.
bu	yaşlı	 adam 	 ların 	 	hepsi	bizim	.	afrikada	savaşı	 yarata 	 n 	 	 kişi 	 ler 	 	.	 yakın 	 da 	 	 ölecek 	 ler 	 	.
ama	 eğitim 	 e 	 	yatırım	 yapsaydı 	 nız 	 	...	...	afrika'da	değişim	_UNK_	.
bu	benim	 isteği 	 m 	 	.
--	--	--	bunun	için	...	_UNK_	afrika	 isim 	 li 	 	bir	vakıf	 kurdu 	 m 	 	.	çocukları	 okul 	 a 	 	 yerleştir 	 iyoruz 	 	.
şimdi	 üniversite 	 de 	 	 birleşti 	 k 	 	.
eski	çocuk	_UNK_	beraber	40	 çocuğu 	 muz 	 	var	.	herkes	 biz 	 i 	 	 destekleme 	 k 	 	 istiyor 	 muş 	 	gibi	 hissediyor 	 uz 	 	.
bunu	bir	 pratik 	 le 	 	ortaya	 koyma 	 lıyım 	 	 de 	 dim 	 	.
ve	bunu	 yapma 	 m 	 	için	insanlar	 ben 	 i 	 	 taki 	 p 	 	edecek	ve	yardım	 edecek 	 ler 	 	.
benim	 istediği 	 mde 	 	bu	 değişim 	 i 	 	 yapma 	 k 	 	...	...	dünyada	bir	değişim	 yapma 	 k 	 	.
 zaman 	 ım 	 	 aza 	 lıyor 	 	.	bir	şarkı	 söyleme 	 k 	 	istiyorum	.
ama	 siz 	 den 	 	 a 	 yağa 	 	_UNK_	 isteyeceği 	 m 	 	...	i̇ngiliz	yardım	_UNK_	 an 	 ıyoruz 	 	.	 a 	 dı 	 	emma	mccune	.	benim	burada	 olma 	 mı 	 	 sağlaya 	 n 	 	kişi	.
bu	 şarkı 	 yı 	 	ithaf	ediyorum	.	bu	 kadın 	 ın 	 	yaptığı	değişim	ilham	 verme 	 k 	 	için	yeterli	.
emma	 ülke 	 me 	 	geldi	ve	...	...	 eğitimi 	 n 	 	 önemi 	 ni 	 	gördü	.
sudan'a	yardım	etmenin	tek	yolu	...	...	 kadın 	 lara 	 	 katkı 	 da 	 	 bulunma 	 k 	 	,	 kadın 	 ları 	 	 eğitme 	 k 	 	ve	...	...	çocukları	 eğitme 	 k 	 	olduğunu	 söyle 	 di 	 	.	 geldi 	 ler 	 	ve	artık	bu	karışık	 toplum 	 da 	 	...	...	bir	devrim	_UNK_	.
 hat 	 ta 	 	 su 	 dan 	 	halk	özgürlüğü	_UNK_	bir	_UNK_	yaptığı	...	...	yaptığı	evliliği	bile	bitirdi	.
150'ye	yakın	çocuk	askeri	kurtardı	.
 kurtar 	 dığı 	 	 çocuk 	 lardan 	 	biri	de	ben	 oldu 	 m 	 	.
ve	şimdi	 siz 	 lerden 	 	 benim 	 le 	 	emma'yı	_UNK_	istiyorum	.
emma'yı	_UNK_	hazır	 mı 	 sınız 	 	millet	?
evet	!
 pe 	 kala 	 	.
♫	bu	şarkı	emma	_UNK_	armağan	olsun	.	♫	♫	bir	 öğle 	 den 	 	sonra	 kurtarma 	 ya 	 	gelen	 me 	 leğe 	 	.	♫	♫	 burada 	 yım 	 	çünkü	 ben 	 i 	 	 kurtardı 	 n 	 	.	♫	♫	 se 	 nin 	 	 mirası 	 nı 	 	 taşımakta 	 n 	 	gurur	 duyu 	 yorum 	 	.	♫	♫	 teşekkür 	 ler 	 	.	tanrı	seni	_UNK_	.	huzur	içinde	yat	.	♫	♫	ne	 olacak 	 tı 	 	?	bana	!	♫	♫	emma	hiç	 kurtarma 	 saydı 	 	 ben 	 i 	 	?	ne	 olabilir 	 di 	 	?	♫	♫	ne	 olacak 	 tı 	 	bana	?	♫	♫	 açlık 	 la 	 	 savaşa 	 n 	 	diğer	mültecilere	.	♫	♫	ne	 olacak 	 tı 	 	bana	?	♫	♫	ne	 olacak 	 tı 	 	bana	?	♫	♫	emma	hiç	 kurtarma 	 saydı 	 	 ben 	 i 	 	?	♫	--	--	--	_UNK_	görmüş	 ola 	 bilirsiniz 	 	 yüzü 	 mü 	 	.	♫	♫	 şiş 	 ko 	 	aç	_UNK_	.	♫	♫	bana	göre	 kafa 	 nız 	 	büyük	 gözü 	 mde 	 	_UNK_	.	♫	♫	ve	 açlık 	 la 	 	 savaşa 	 n 	 	küçük	 çocuk 	 lar 	 	.	♫	_UNK_	 kaçar 	 ken 	 	_UNK_	.	♫	♫	tanrı'ya	_UNK_	olsun	,	allah'a	 şükür 	 ler 	 	olsun	.	♫	♫beni	_UNK_	için	bir	 m 	 elek 	 	_UNK_	için	.	♫	_UNK_	 olma 	 mın 	 	bir	nedeni	vardı	.	♫	♫çünkü	 hayatı 	 n 	 	çok	daha	değerli	olduğunu	biliyorum	.	♫	♫	ayakta	_UNK_	için	bir	şansım	daha	var	.	♫	_UNK_	_UNK_	_UNK_	 ezme 	 ye 	 	 hazır 	 ım 	 	.	♫	♫	 m 	 elek 	 	değilim	,	umarım	 yakın 	 da 	 	 olur 	 um 	 	.	♫	♫	ve	eğer	ben	_UNK_	emma	mccune	gibi	olmak	 ister 	 im 	 	.	♫	♫	bana	,	ne	 olacak 	 tı 	 	bana	?	♫	♫	emma	hiç	 kurtarma 	 saydı 	 	 ben 	 i 	 	?	♫	♫	ne	 olacak 	 tı 	 	?	♫	♫	ne	 olacak 	 tı 	 	bana	?	♫	♫	 açlık 	 la 	 	 savaşa 	 n 	 	diğer	mültecilere	.	♫	♫	ne	 olacak 	 tı 	 	?	♫	♫	ne	 olacak 	 tı 	 	?	bana	!	♫	♫	emma	 ben 	 i 	 	 kurtarma 	 saydı 	 	?	♫	--	--	--	♫	belki	 açlık 	 tan 	 	ölecek	...	♫	♫	ya	da	başka	kötü	bir	 hastalık 	 tan 	 	 ölecek 	 tim 	 	.	♫	♫	 eğitim 	 siz 	 	bir	kişi	olarak	_UNK_	.	♫	♫	ya	diğer	 mülteci 	 ler 	 	.	♫	♫	 burada 	 yım 	 	birisi	 ben 	 i 	 	_UNK_	.	♫	♫	 burda 	 yım 	 	çünkü	birisi	 yürek 	 li 	 	davrandı	.	♫	♫	orada	bir	yerlerde	daha	fazla	emma'nın	olduğunu	biliyorum	.	♫	♫	bir	 çocuğu 	 n 	 	 hayat 	 ını 	 	 kurtarma 	 ya 	 	çalışan	istekli	 biri 	 leri 	 	var	.	♫	♫	ne	 olacak 	 tı 	 	bana	?	♫	♫	emma	hiç	 kurtarma 	 saydı 	 	 ben 	 i 	 	?	♫	♫	ne	 olacak 	 tı 	 	bana	?	♫	♫	ne	 olacak 	 tı 	 	bana	?	♫	♫	 açlık 	 tan 	 	ölen	diğer	mültecilere	.	♫	♫	_UNK_	 hatırlıyor 	 um 	 	.	♫	♫	daha	 okuya 	 mıyor 	 	ve	_UNK_	.	♫	♫	şimdi	 büyüdü 	 m 	 	ve	eğitim	aldım	.	♫	♫	 gökyüzü 	 nün 	 	 sınır 	 ı 	 	yok	ve	kimse	 ben 	 i 	 	 durdura 	 maz 	 	.	♫	♫	 bugün 	 e 	 	 geldiği 	 m 	 	için	nasıl	dua	 edebilirdi 	 m 	 	.	♫	.	♫	ve	dünyada	 bulduğu 	 m 	 	 bilge 	 liğe 	 	dua	ediyorum	.	♫	♫	biraz	 yardım 	 a 	 	ihtiyaç	 duyduğu 	 mda 	 	daha	_UNK_	.	♫	♫	dayanma	 gücü 	 mü 	 	 yükseltme 	 k 	 	yerine	.	♫	♫	 otur 	 up 	 	 politikacı 	 ların 	 	bunu	 düzeltme 	 sini 	 	 bekliyor 	 um 	 	.	♫	♫	bu	olmayacak	.	♫	♫	onların	yaptığı	_UNK_	 üstü 	 ne 	 	 oturma 	 k 	 	.	♫	♫	 şam 	 pan 	 ya 	 	 patla 	 tarak 	 	 kitle 	 lerin 	 	 sırtın 	 dan 	 	 geçinme 	 k 	 	.	♫	♫	 bura 	 ya 	 	mülteci	askerlikten	 geldi 	 m 	 	.	♫	♫	ama	hala	_UNK_	 sahibi 	 yim 	 	.	♫	♫	bunu	tekrar	 söylüyor 	 um 	 	.	♫	♫	emma	 ben 	 i 	 	 kurtarma 	 saydı 	 	.	♫	♫	afrika	 çöl 	 lerinde 	 	bir	ölü	 ola 	 bilirdim 	 	.	♫	♫	 geçmiş 	 te 	 	 kala 	 n 	 	var	mı	,	biraz	sevgi	.	♫
♫	 ha 	 ydi 	 	emma	için	büyük	bir	çığlık	.	♫
♫	şimdi	_UNK_	.	♫
♫	ne	 olacak 	 tı 	 	bana	?	♫	♫	emma	hiç	 kurtarma 	 saydı 	 	 ben 	 i 	 	?	♫	♫	ne	 olacak 	 tı 	 	?	♫	♫	 açlık 	 la 	 	 savaşa 	 n 	 	_UNK_	♫	ne	 olacak 	 tı 	 	?	♫	♫	emma	hiç	 kurtarma 	 saydı 	 	eğer	?	♫	_UNK_	♫	belki	de	 açlık 	 tan 	 	ölmüş	 ola 	 caktım 	 	.	♫	♫	ya	da	başka	bir	kötü	 hastalık 	 tan 	 	 ölecek 	 tim 	 	.	♫	♫	 eğitim 	 siz 	 	_UNK_	.	♫	♫	diğer	 mülteci 	 ler 	 	gibi	.	♫	--	--	--	 teşekkür 	 ler 	 	.
--	--	--	hadi	bir	 çocuğu 	 n 	 	 hayat 	 ını 	 	 kurtarma 	 ya 	 	.

