de	telles	images	,	venant	du	camp	de	concentration	d'auschwitz	,	ont	été	enracinées	dans	notre	conscience	pendant	le	20e	siècle	et	nous	ont	donné	une	nouvelle	compréhension	de	qui	nous	sommes	,	d'où	nous	venons	,	et	de	notre	époque	.
lors	du	20e	siècle	,	nous	avons	assisté	aux	atrocités	de	staline	,	hitler	,	mao	,	pol	pot	,	du	rwanda	et	à	d'autres	génocides	,	et	bien	que	le	21e	siècle	n'ait	que	7	ans	,	nous	avons	déjà	vu	un	génocide	au	_UNK_	et	les	horreurs	quotidiennes	en	iraq	.
cela	nous	amène	à	mal	comprendre	notre	situation	:	nous	pensons	que	le	progrès	nous	a	amené	une	violence	terrible	,	et	que	les	peuplades	primitives	vivaient	dans	un	état	d'harmonie	que	nous	avons	perdu	.
voici	un	exemple	tiré	d'une	tribune	du	boston	globe	le	jour	de	thanksgiving	il	y	a	quelques	années	.	l'auteur	écrit	:	``	la	vie	des	indiens	d'amérique	était	difficile	,	mais	il	n'y	avait	pas	de	problèmes	de	chômage	,	la	communauté	vivait	en	harmonie	,	il	n'y	avait	pas	d'abus	de	drogues	,	pas	de	crimes	,	et	les	seules	guerres	étaient	entre	tribus	,	et	étaient	surtout	rituelles	,	ne	se	transformant	que	rarement	en	massacre	.	``	vous	connaissez	ce	genre	de	_UNK_	.
on	l'apprend	à	nos	enfants	;	on	l'entend	à	la	télévision	et	dans	les	livres	d'histoire	.	le	titre	original	de	cette	session	était	``	tout	ce	que	vous	savez	est	faux	``	,	et	je	vais	vous	montrer	des	preuves	que	cette	part	de	notre	connaissance	commune	est	erronée	:	que	nos	ancêtres	étaient	beaucoup	plus	violents	que	nous	le	sommes	,	que	la	violence	est	en	baisse	depuis	très	longtemps	,	et	que	nous	vivons	durant	ce	qui	est	probablement	la	période	la	plus	paisible	de	l'existence	de	notre	espèce	.
dans	la	décennie	qui	a	vu	le	darfour	et	l'iraq	,	cette	idée	peut	paraitre	entre	_UNK_	et	obscène	.	mais	je	vais	essayer	de	vous	convaincre	que	c'est	la	vérité	.	le	déclin	de	la	violence	est	un	phénomène	fractal	.	on	le	voit	sur	des	millénaires	,	des	siècles	,	des	décennies	et	des	années	,	même	s'il	semble	qu'il	y	ait	eu	un	point	de	basculement	au	début	de	l'age	de	raison	au	16e	siècle	.	on	le	voit	à	travers	le	monde	,	mais	pas	de	façon	homogène	.
c'est	particulièrement	évident	à	l'ouest	,	en	commençant	par	l'angleterre	et	la	hollande	au	temps	des	lumières	.
voyageons	dans	le	temps	à	différentes	échelles	--	du	millénaire	à	l'année	--	pour	vous	en	convaincre	.	jusqu'à	10	000	ans	avant	aujourd'hui	,	tous	les	hommes	vivaient	de	la	chasse	et	la	cueillette	,	sans	habitations	permanentes	ni	gouvernement	.	et	on	considère	généralement	cet	état	comme	étant	un	état	d'harmonie	originelle	.	mais	l'archéologue	lawrence	_UNK_	,	qui	a	étudié	les	taux	de	décès	des	tribus	contemporaines	de	chasseurs	-	cueilleurs	--	qui	sont	notre	meilleure	source	de	données	sur	cette	façon	de	vivre	--	a	tiré	une	conclusion	assez	différente	.
voici	le	graphique	qu'il	a	réalisé	qui	montre	le	pourcentage	de	morts	masculines	dues	à	la	guerre	dans	un	certain	nombre	de	tribus	de	chasseurs	-	cueilleurs	.
les	barres	rouges	correspondent	à	la	probabilité	qu'un	homme	soit	tué	par	un	autre	homme	,	au	lieu	de	mourir	de	causes	naturelles	,	dans	différentes	sociétés	de	chasseurs	-	cueilleurs	en	nouvelle	-	guinée	et	dans	la	forêt	amazonienne	.
elles	vont	d'un	taux	de	presque	60	%	de	chances	qu'un	homme	soit	tué	par	un	autre	,	jusqu'à	,	dans	le	cas	des	_UNK_	,	seulement	15	%	.	la	petite	barre	bleue	en	bas	à	gauche	montre	la	même	statistique	aux	états	-	unis	et	en	europe	au	20e	siècle	,	qui	inclus	tous	les	morts	des	deux	guerres	mondiales	.	si	le	taux	de	mortalité	des	guerres	tribales	était	resté	le	même	au	cours	du	20e	siècle	,	il	y	aurait	eu	2	milliards	de	morts	,	et	non	100	millions	.
a	l'échelle	du	millénaire	,	on	peut	étudier	la	façon	de	vivre	des	premières	civilisations	,	telles	celles	décrites	dans	la	bible	.	et	dans	ce	qui	est	censé	être	une	source	de	nos	valeurs	morales	,	on	peut	lire	des	descriptions	de	ce	qu'étaient	les	guerres	,	comme	cet	extrait	de	nombres	31	:	``	ils	_UNK_	contre	_UNK_	,	selon	l'ordre	que	l'éternel	avait	donné	à	moïse	;	et	ils	tuèrent	tous	les	mâles	.	et	moïse	leur	dit	:	``	avez	-	vous	laissé	la	vie	à	toutes	les	femmes	?	maintenant	,	tuez	tout	mâle	parmi	les	petits	enfants	,	et	tuez	toute	femme	qui	a	connu	un	homme	en	couchant	avec	lui	;	mais	laissez	en	vie	pour	vous	toutes	les	filles	qui	n'ont	point	connu	la	couche	d'un	homme	.	``	en	d'autres	termes	,	tuez	les	hommes	,	tuez	les	enfants	,	et	si	vous	rencontrez	des	vierges	vous	pouvez	les	laisser	en	vie	pour	les	violer	.
on	trouve	4	ou	5	passages	dans	la	bible	de	cet	_UNK_	.
dans	la	bible	,	on	voit	aussi	que	la	peine	de	mort	était	la	punition	habituelle	pour	des	crimes	tels	que	l'homosexualité	,	l'adultère	,	le	_UNK_	,	_UNK_	,	le	fait	de	répondre	à	ses	parents	--	--	et	de	ramasser	du	bois	pendant	le	sabbat	.
avançons	à	présent	à	l'échelle	du	siècle	nous	n'avons	pas	de	statistiques	concernant	les	guerres	depuis	le	moyen	âge	jusqu'aux	temps	modernes	,	mais	nous	savons	de	l'histoire	--	les	preuves	ont	toujours	été	sous	nos	yeux	--	qu'il	y	a	eu	une	réduction	des	formes	de	violence	acceptées	par	la	société	.
par	exemple	,	l'histoire	nous	apprend	que	les	mutilations	et	la	torture	étaient	une	punition	habituelle	pour	les	criminels	.	le	genre	_UNK_	qui	aujourd'hui	vous	donnerait	une	amende	vous	causait	au	moyen	âge	d'avoir	la	langue	ou	les	oreilles	coupées	,	d'être	rendu	aveugle	,	d'avoir	une	main	tranchée	,	et	ainsi	de	suite	.
il	y	avait	d'innombrables	formes	de	peines	_UNK_	sadiques	:	brulé	vif	,	_UNK_	,	passé	au	_UNK_	de	la	roue	,	_UNK_	par	des	chevaux	et	ainsi	de	suite	.
la	peine	de	mort	était	la	punition	pour	un	grand	nombre	de	crimes	non	violents	:	critiquer	le	roi	,	voler	une	miche	de	pain	.	l'esclavage	,	bien	sûr	,	était	la	méthode	favorite	d'économie	de	main	d'oeuvre	,	et	la	cruauté	était	une	forme	de	divertissement	populaire	.	l'exemple	le	plus	éloquent	est	la	coutume	de	bruler	un	chat	,	où	l'animal	était	hissé	sur	une	estrade	puis	descendu	par	un	harnais	dans	un	feu	;	les	spectateurs	éclataient	de	rire	tandis	que	le	chat	,	hurlant	de	douleur	,	était	brulé	vif	.
et	en	ce	qui	concerne	les	meurtres	?	là	nous	avons	de	bonnes	statistiques	,	puisque	beaucoup	de	villes	enregistraient	les	causes	de	décès	.
le	_UNK_	manuel	eisner	a	parcouru	les	archives	historiques	à	travers	l'europe	à	la	recherche	des	taux	de	meurtres	dans	tous	les	villages	,	_UNK_	,	villes	et	comtés	qu'il	a	pu	trouver	,	et	les	a	_UNK_	par	les	données	nationales	,	quand	les	pays	ont	commencé	à	conserver	des	statistiques	.
il	les	a	représentées	sur	une	échelle	logarithmique	,	allant	de	100	morts	pour	100.000	habitants	par	an	,	ce	qui	est	environ	le	taux	d'homicide	au	moyen	âge	.	le	taux	chute	à	moins	d'un	_UNK_	pour	100.000	personnes	par	an	dans	sept	ou	huit	pays	européens	.	il	y	a	ensuite	une	légère	augmentation	dans	les	années	60.	les	gens	qui	pensaient	que	le	rock	n	'	roll	allait	détruire	nos	valeurs	morales	n'avaient	pas	tout	à	fait	tord	.
mais	il	y	a	eu	une	baisse	de	deux	ordres	de	grandeur	du	nombre	d'homicides	depuis	le	moyen	âge	jusqu'à	nos	jours	,	et	le	point	de	bascule	est	survenu	au	début	du	16e	siècle	.
voyons	à	présent	à	l'échelle	de	la	décennie	.
d'après	les	organisations	non	gouvernementales	qui	gardent	ce	genre	de	statistiques	,	depuis	1945	en	europe	et	aux	amériques	il	y	a	eu	une	baisse	rapide	des	guerres	entre	états	,	des	coups	militaires	,	des	émeutes	ethniques	,	même	en	amérique	du	sud	.	dans	le	monde	entier	,	il	y	a	eu	une	baisse	rapide	des	tués	pendant	les	guerres	.	les	barres	jaunes	ici	montrent	le	nombre	de	morts	par	guerre	par	an	,	depuis	1950	jusqu'à	aujourd'hui	.
comme	vous	pouvez	le	voir	,	le	taux	de	mortalité	chute	de	_UNK_	morts	par	conflit	par	an	dans	les	années	1950	,	jusqu'à	2.000	morts	par	conflit	par	an	dans	cette	décennie	,	aussi	horrible	qu'elle	soit	.
même	à	l'échelle	annuelle	,	on	peut	voir	une	baisse	de	la	violence	.
depuis	la	fin	de	la	guerre	froide	,	il	y	a	eu	moins	de	guerres	civiles	,	moins	de	génocides	--	une	réduction	de	90	%	depuis	les	chiffres	élevés	de	la	seconde	guerre	mondiale	--	et	même	une	inversion	du	pic	des	années	60	concernant	les	meurtres	et	crimes	violents	.
ceci	est	tiré	des	statistiques	criminelles	du	fbi	:	on	peut	voir	un	taux	de	violence	assez	bas	dans	les	années	50	et	60	,	puis	en	forte	augmentation	pendant	plusieurs	décennies	,	puis	en	forte	baisse	,	depuis	les	années	90	,	et	qui	est	revenu	presque	au	niveau	des	années	1960	.
président	clinton	,	si	vous	êtes	ici	,	merci	.
la	question	est	donc	:	pourquoi	tant	de	gens	se	trompent	au	sujet	de	quelque	chose	de	si	important	?	je	pense	qu'il	y	a	plusieurs	raisons	,	l'une	d'entre	elles	étant	que	nous	avons	un	meilleur	journalisme	.	_UNK_	press	rend	un	meilleur	compte	des	guerres	que	les	moines	du	16e	siècle	.
il	y	a	aussi	une	illusion	cognitive	:	les	psychologues	cognitifs	comme	moi	savons	que	plus	il	est	facile	de	se	souvenir	de	quelque	chose	,	plus	on	lui	attribue	une	forte	probabilité	.
ce	que	l'on	lit	dans	le	journal	,	accompagné	de	photos	affreuses	est	plus	facilement	enregistré	en	mémoire	que	les	statistiques	sur	le	nombre	de	gens	qui	meurent	de	vieillesse	dans	leur	lit	.	il	y	a	aussi	une	dynamique	du	marché	de	l'opinion	:	personne	n'a	jamais	attiré	_UNK_	,	de	défenseurs	et	de	donateurs	en	disant	``	les	choses	vont	de	mieux	en	mieux	.	``
nous	nous	sentons	coupables	du	traitement	des	peuplades	primitives	dans	le	monde	moderne	,	et	refusons	d'admettre	qu'il	pourrait	y	avoir	quelque	chose	de	positif	dans	la	culture	occidentale	.
et	,	bien	sûr	,	nos	standards	changent	plus	vite	que	nous	ne	changeons	de	comportement	.	une	des	raisons	pour	laquelle	le	taux	de	violence	a	baissé	est	que	les	gens	en	ont	eu	assez	du	carnage	et	de	la	cruauté	de	leur	époque	.
c'est	un	processus	qui	continue	,	mais	s'il	évalue	les	comportements	selon	les	standards	du	jour	,	les	choses	paraissent	toujours	plus	sauvages	qu'elles	ne	le	sont	,	comparées	à	l'histoire	.	de	nos	jours	,	on	est	indignés	--	à	juste	titre	--	quand	des	assassins	sont	tués	par	injection	_UNK_	au	texas	,	au	bout	de	15	ans	d'appels	.	mais	nous	ne	pensons	pas	au	fait	qu'il	y	a	quelques	centaines	d'années	,	ils	auraient	pu	avoir	été	envoyés	au	_UNK_	pour	avoir	critiqué	le	roi	,	après	un	procès	de	10	minutes	--	et	que	ce	genre	de	chose	aurait	été	fréquent	.
de	nos	jours	,	nous	voyons	la	peine	de	mort	comme	une	preuve	de	l'aspect	_UNK_	de	nos	comportements	,	plutôt	que	de	la	façon	dont	nos	standards	se	sont	élevés	.
pourquoi	la	violence	est	-	elle	en	déclin	?	personne	ne	le	sait	vraiment	,	mais	j'ai	lu	quatre	explications	,	qui	toutes	,	à	mon	avis	,	ont	une	part	de	crédibilité	.	la	première	est	:	peut	-	être	que	thomas	hobbes	avait	raison	.	il	soutenait	que	la	vie	dans	le	monde	naturel	était	``	solitaire	,	pauvre	,	sale	,	brutale	et	courte	.	``	pas	parce	que	,	selon	lui	,	les	hommes	ont	un	gout	primordial	pour	le	sang	,	ou	un	instinct	agressif	,	ou	un	impératif	territorial	,	mais	à	cause	de	la	logique	de	l'anarchie	.	dans	un	état	d'anarchie	il	y	a	une	tentation	constante	d'envahir	ses	voisins	_UNK_	,	avant	qu'ils	ne	vous	envahissent	.	récemment	,	thomas	schelling	donnait	l'analogie	d'un	propriétaire	qui	entend	un	bruit	dans	sa	cave	.	comme	tout	bon	américain	,	il	a	son	arme	sur	la	table	de	chevet	,	la	prend	et	descend	les	marches	.
en	bas	il	voit	un	_UNK_	,	arme	à	la	main	.
``	je	ne	veux	pas	tuer	ce	type	,	mais	il	va	me	tuer	.
je	devrais	peut	être	lui	tirer	dessus	avant	qu'il	ne	le	fasse	,	surtout	que	,	même	s'il	ne	veut	pas	me	tuer	,	il	est	sans	doute	en	train	de	penser	que	je	vais	le	tuer	avant	qu'il	ne	me	tue	``	.	et	ainsi	de	suite	.
les	chasseurs	-	cueilleurs	ont	le	même	raisonnement	,	et	attaquent	souvent	leurs	voisins	,	de	peur	d'être	envahis	les	premiers	.
une	façon	_UNK_	ce	problème	est	la	dissuasion	:	vous	n'attaquez	pas	,	mais	vous	faites	savoir	que	les	représailles	seront	sauvages	si	vous	êtes	attaqué	.
le	seul	risque	avec	cette	méthode	est	qu'on	peut	penser	que	vous	_UNK_	;	elle	ne	fonctionne	donc	que	si	elle	est	crédible	.	pour	ce	faire	,	vous	devez	répondre	à	chaque	insulte	et	résoudre	chaque	conflit	,	ce	qui	mène	à	des	cycles	de	_UNK_	sanglantes	.
la	vie	devient	un	épisode	des	sopranos	.	la	solution	de	hobbes	,	le	``	léviathan	``	,	est	que	si	la	décision	de	l'usage	de	la	violence	était	laissée	à	un	unique	système	démocratique	,	un	léviathan	,	alors	cela	réduirait	la	tentation	d'attaquer	,	puisque	tout	acte	d'agression	serait	puni	,	réduisant	sa	_UNK_	à	zéro	.	voilà	qui	enlèverait	la	tentation	d'envahir	de	manière	préventive	,	de	peur	qu'on	ne	vous	attaque	en	premier	.
plus	besoin	de	représailles	immédiates	pour	que	la	dissuasion	soit	crédible	.	ainsi	,	on	obtiendrait	un	état	de	paix	.	eisner	--	celui	qui	a	analysé	les	taux	d'homicide	que	vous	n'avez	pas	vu	dans	la	diapositive	précédente	--	propose	que	le	déclin	du	nombre	d'homicides	en	europe	coïncide	avec	l'arrivée	des	états	centralisés	.
cela	donne	du	poids	à	la	théorie	du	léviathan	.
une	autre	preuve	est	qu'aujourd'hui	on	observe	une	explosion	de	la	violence	dans	les	zones	d'anarchie	:	états	défaillants	,	empires	anéantis	,	zones	frontières	,	mafias	,	gangs	,	etc	.
la	seconde	raison	est	qu'à	de	nombreux	moments	et	dans	de	nombreux	endroits	il	y	a	un	sentiment	partagé	qu'une	vie	ne	vaut	pas	grand	-	chose	.
autrefois	,	quand	la	souffrance	et	la	mort	prématurée	étaient	choses	communes	,	on	avait	moins	de	scrupules	à	les	infliger	à	quelqu'un	d'autre	.
alors	que	la	technologie	et	les	progrès	économiques	rendent	la	vie	plus	longue	et	plus	agréable	,	on	donne	une	plus	grande	valeur	à	la	vie	en	général	.
il	s'agit	d'un	argument	de	science	politique	de	james	payne	.
une	troisième	explication	utilise	le	concept	de	``	jeu	à	somme	non	-	nulle	``	,	et	a	été	présenté	dans	le	livre	``	non	-	zero	``	,	du	journaliste	robert	wright	.	wright	montre	que	dans	certaines	circonstances	la	coopération	,	qui	inclus	la	non	-	violence	,	peut	être	bénéfique	aux	deux	parties	d'une	interaction	,	comme	les	gains	d'un	échange	,	quand	chaque	parti	décide	de	partager	ses	surplus	,	et	que	les	deux	en	tirent	profit	,	ou	quand	deux	partis	déposent	les	armes	et	se	partagent	les	dividendes	de	la	paix	ce	qui	a	pour	conséquence	qu'ils	n'ont	plus	à	se	battre	en	permanence	.
wright	soutient	que	la	technologie	a	augmenté	le	nombre	de	jeux	à	somme	positive	entre	les	hommes	,	en	permettant	l'échange	de	biens	,	de	services	et	d'idées	sur	des	plus	grandes	distances	et	avec	de	plus	grands	groupes	de	personnes	.
au	final	,	les	gens	ont	une	plus	grande	valeur	vivants	que	morts	,	et	la	violence	baisse	,	pour	des	raisons	égoïstes	.	wright	écrit	:	``	parmi	toutes	les	raisons	pour	lesquelles	nous	ne	devrions	pas	bombarder	les	japonnais	,	est	qu'ils	fabriquent	mon	_UNK_	.	``
la	4e	explication	est	contenue	dans	le	titre	d'un	livre	appelé	``	the	_UNK_	circle	``	,	du	philosophe	peter	singer	,	qui	soutient	que	l'évolution	a	donné	aux	humains	un	sens	de	l'empathie	:	la	capacité	de	traiter	les	intérêts	des	autres	comme	les	nôtres	.	malheureusement	,	nous	ne	_UNK_	habituellement	qu'à	un	cercle	très	restreint	d'amis	et	de	membres	de	notre	famille	.
les	gens	en	dehors	de	ce	cercle	sont	considérés	comme	sous	-	humains	,	et	peuvent	être	exploités	avec	impunité	.	mais	au	cours	de	l'histoire	,	ce	cercle	s'est	agrandi	.	on	peut	voir	,	historiquement	,	que	le	cercle	s'agrandit	du	village	,	au	clan	,	à	la	tribu	,	puis	à	la	nation	,	aux	autres	``	races	``	,	aux	deux	sexes	et	,	selon	singer	,	ce	cercle	devrait	s'étendre	aux	autres	espèces	sensibles	.	la	question	est	,	si	c'est	ce	qui	c'est	passé	,	qu'est	-	ce	qui	a	provoqué	cette	expansion	?
il	y	a	plusieurs	possibilités	.	une	augmentation	du	cercle	de	réciprocité	,	selon	l'expression	de	robert	wright	.
la	logique	de	la	règle	d'or	:	plus	vous	pensez	à	,	et	faites	des	échanges	avec	d'autres	personnes	,	plus	vous	vous	rendez	compte	qu'il	est	intolérable	de	privilégier	vos	intérêts	par	rapport	aux	leurs	,	du	moins	si	vous	voulez	qu'ils	vous	écoutent	.	vous	ne	pouvez	pas	dire	que	mes	intérêts	sont	meilleurs	que	les	vôtres	,	pas	plus	que	vous	ne	pouvez	dire	que	l'endroit	où	je	me	trouve	est	un	endroit	unique	de	l'univers	simplement	par	ce	que	je	m'y	trouve	en	ce	moment	.
l'expansion	peut	aussi	être	alimentée	par	le	multiculturalisme	;	par	les	histoires	,	le	journalisme	,	les	mémoires	,	la	fiction	réaliste	,	les	voyages	et	l'alphabétisation	,	qui	nous	permettent	de	nous	imaginer	dans	la	vie	d'autres	personnes	,	qu'on	aurait	peut	-	être	traité	de	sous	-	humains	autrefois	,	et	de	se	rendre	compte	des	hasards	qui	nous	ont	menés	là	où	nous	sommes	,	de	se	dire	``	c'est	par	chance	que	je	suis	là	.	``
quelles	qu'en	soient	les	causes	,	le	déclin	de	la	violence	a	de	profondes	conséquences	.	cela	devrait	nous	forcer	à	nous	demander	non	seulement	``	pourquoi	la	guerre	?	``	mais	aussi	``	pourquoi	la	paix	?	``	.	pas	seulement	``	que	faisons	-	nous	mal	?	``	,	mais	aussi	``	que	faisons	-	nous	bien	?	``
car	nous	faisons	quelque	chose	de	bien	,	et	ça	serait	bien	de	découvrir	ce	que	c'est	.
merci	beaucoup	.
.
chris	anderson	:	j'ai	adoré	cette	session	.	je	pense	que	de	nombreuses	personnes	ici	diraient	que	l'expansion	de	--	dont	vous	parliez	,	dont	parle	peter	singer	,	est	aussi	alimentée	par	la	technologie	,	par	une	plus	grande	visibilité	des	autres	,	et	par	le	sentiment	que	le	monde	devient	plus	petit	.	est	-	ce	que	c'est	possible	?
steven	pinker	:	tout	à	fait	.	cela	correspond	aux	théories	de	wright	,	à	savoir	que	ça	nous	permet	de	bénéficier	de	la	coopération	avec	des	cercles	de	plus	en	plus	grands	.	mais	je	pense	que	ça	nous	permet	aussi	de	nous	imaginer	dans	la	peau	de	quelqu'un	d'autre	.	je	pense	que	quand	on	lit	les	récits	de	ces	horribles	tortures	qui	étaient	communes	au	moyen	âge	,	on	se	demande	comment	ils	ont	pu	,	comment	ils	n'ont	pas	eu	d'empathie	pour	la	personne	qu'ils	_UNK_	?	clairement	,	de	leur	point	de	vue	,	leur	victime	était	un	être	étrange	dépourvu	des	mêmes	sentiments	qu'eux	.	je	pense	que	tout	ce	qui	nous	facilite	de	nous	imaginer	à	la	place	d'un	autre	augmente	nos	considérations	morales	envers	cette	personne	.
ca	:	et	bien	,	steve	,	j'aimerai	que	tous	les	propriétaires	de	médias	entendent	cette	session	durant	l'année	à	venir	.	je	pense	que	c'est	vraiment	important	.	merci	beaucoup	.
_UNK_	:	le	plaisir	est	pour	moi	.

