et	bien	,	je	suis	impliqué	dans	d'autres	choses	que	la	physique	.
en	fait	,	à	présent	,	principalement	dans	d'autres	choses	.
une	de	ces	choses	est	les	parentés	éloignées	entre	les	langues	humaines	.
et	les	linguistes	historiques	professionnels	aux	etats	-	unis	et	en	europe	de	l'ouest	essayent	pour	la	plupart	de	se	tenir	à	l'écart	de	toute	relation	longue	distance	;	de	grands	regroupements	,	des	regroupements	qui	remontent	à	il	y	a	longtemps	,	plus	longtemps	que	les	familles	qui	leur	sont	familières	.
ils	n'aiment	pas	ça	,	ils	pensent	que	c'est	farfelu	.	je	ne	crois	pas	que	ce	soit	farfelu	.
et	il	y	a	des	linguistes	brillants	,	pour	la	plupart	des	russes	,	qui	travaillent	là	-	dessus	à	l'institut	de	santa	fe	et	à	moscou	,	et	j'adorerais	voir	où	cela	conduit	.
est	-	ce	que	cela	amène	à	un	ancêtre	unique	il	y	a	quelques	20	000	à	25	000	ans	?
et	si	on	remonte	au	-	delà	de	cet	ancêtre	unique	,	quand	il	y	avait	vraisemblablement	une	compétition	entre	de	nombreux	_UNK_	?
jusqu'où	est	-	ce	que	ça	remonte	?	jusqu'où	est	-	ce	que	le	language	moderne	remonte	?
a	combien	de	dizaines	de	milliers	d'années	est	-	ce	que	ça	remonte	?
chris	anderson	:	avez	-	vous	une	petite	idée	ou	un	espoir	de	ce	que	peut	être	la	réponse	à	cette	question	?
murray	guell	-	mann	:	et	bien	,	je	dirais	que	le	language	moderne	doit	être	plus	ancien	que	les	peintures	,	les	gravures	et	les	sculptures	rupestres	,	et	que	les	traces	de	pas	de	dance	dans	l'argile	molle	des	grottes	d'europe	de	l'ouest	dans	la	période	_UNK_	il	y	a	quelques	35	000	années	ou	avant	cela	.
je	ne	peux	pas	croire	qu'ils	aient	fait	tout	ça	et	n'aient	pas	eu	un	language	moderne	.
alors	je	dirais	que	la	véritable	origine	remonte	au	moins	aussi	loin	et	peut	-	être	plus	loin	encore	.
mais	ça	ne	veut	pas	dire	que	tous	,	ou	beaucoup	,	ou	la	plupart	des	langues	d'aujourdhui	qui	ont	été	testés	ne	puissent	pas	descendre	peut	-	être	d'une	langue	qui	soit	bien	plus	jeune	que	,	disons	,	20	000	ans	ou	quelque	chose	comme	ça	.	c'est	ce	que	j'appelle	un	goulot	.

