vous	savez	,	je	suis	si	mauvais	avec	la	technologie	que	j'ai	entendu	ma	fille	-	qui	a	désormais	41	ans	-	dire	quand	elle	en	avait	5	,	à	un	de	ces	amis	:	si	ça	ne	saigne	pas	quand	on	le	coupe	,	mon	papa	ne	le	comprend	pas	.
donc	la	tâche	qu'on	m'a	confiée	sera	peut	-	être	pour	moi	insurmontable	,	mais	je	vais	essayer	en	tout	cas	.
qu'est	-	ce	que	j'ai	entendu	ces	4	derniers	jours	?
c'est	ma	troisième	visite	à	ted	.
l'une	était	tedmed	,	et	l'autre	,	comme	on	vous	l'a	dit	,	c'était	un	ted	classique	il	y	a	deux	ans	.
j'ai	entendu	ce	que	je	considère	comme	extraordinaire	et	que	je	n'ai	entendu	qu'un	peu	dans	les	deux	ted	précédents	,	et	c'est	un	sens	de	responsabilité	sociale	_UNK_	,	entremêlé	et	intiment	lié	dans	tant	des	_UNK_	--	une	responsabilité	mondiale	,	en	fait	,	qui	fait	appel	à	un	intérêt	personnel	éclairé	mais	va	bien	au	delà	.
une	des	choses	les	plus	impressionnantes	dont	certains	,	peut	-	être	10	,	des	intervenants	ont	parlé	c'est	de	découvrir	,	en	les	écoutant	attentivement	,	qu'ils	ne	sont	pas	en	train	de	dire	:	bon	,	voilà	ce	que	nous	devons	faire	;	voilà	ce	que	j'aimerais	que	vous	fassiez	.
ils	disent	:	voici	ce	que	j'ai	fait	parce	que	ça	_UNK_	,	parce	que	c'est	merveilleux	,	et	que	ça	m'a	apporté	quelque	chose	et	,	bien	sûr	,	ça	a	bien	servi	.
c'est	le	vieux	concept	,	le	vrai	concept	grec	,	de	la	philanthropie	au	sens	original	du	terme	:	phil	-	_UNK_	:	l'amour	du	genre	humain	.
et	la	seule	explication	que	j'ai	pour	une	partie	de	ce	que	j'ai	entendu	ces	4	derniers	jours	c'est	que	ça	vient	d'une	sorte	d'amour	.
et	ça	me	donne	un	immense	espoir	.
et	l'espoir	,	bien	sûr	,	est	le	thème	dont	je	suis	censé	vous	parler	,	et	que	j'avais	complètement	perdu	de	vue	avant	d'arriver	.
et	quand	je	m'en	suis	souvenu	,	j'ai	pensé	et	bien	,	je	ferais	mieux	de	vérifier	ce	mot	dans	le	dictionnaire	.
donc	,	sarah	et	moi	-	ma	femme	-	sommes	allés	à	la	bibliothèque	municipale	,	qui	est	à	quatre	pâtés	de	maisons	,	sur	pacific	street	,	et	nous	avons	pris	le	dictionnaire	oxford	nous	avons	regardé	et	il	contient	14	définitions	d'espoir	,	aucune	qui	ne	vous	frappe	vraiment	comme	étant	la	bonne	.
et	bien	sûr	,	ça	tombe	sous	le	sens	,	parce	que	l'espoir	est	un	phénomène	abstrait	;	c'est	une	idée	abstraite	,	ce	n'est	pas	un	mot	concret	.
et	bien	,	ça	me	rappelle	un	peu	la	chirurgie	.
s'il	y	a	une	opération	pour	une	maladie	,	vous	savez	quelle	marche	.
s'il	y	a	15	opérations	,	vous	savez	qu'aucune	ne	marche	.
et	c'est	pareil	avec	les	définitions	des	mots	.
si	vous	avez	_UNK_	,	on	enlève	votre	appendice	,	et	vous	êtes	guéri	.
si	vous	avez	un	reflux	_UNK_	,	il	y	a	15	procédures	,	et	joe	_UNK_	a	sa	technique	et	will	_UNK_	en	a	une	autre	,	et	aucune	ne	marche	,	et	c'est	pareil	avec	ce	mot	,	espoir	.
toutes	ces	définitions	se	résument	à	l'idée	d'attente	de	quelque	chose	de	bon	qui	doit	arriver	.
et	vous	savez	ce	que	j'ai	découvert	?
la	racine	indo	-	européenne	du	mot	espoir	vient	d'une	syllabe	,	k	-	e	-	u	--	on	_UNK_	k	-	e	-	u	-	-	;	ça	se	prononce	_UNK_	--	et	c'est	de	cette	même	racine	que	vient	le	mot	courbe	.
mais	en	indo	-	européen	originel	,	ça	signifie	un	changement	de	direction	,	aller	dans	une	direction	différente	.
et	je	trouve	ça	très	intéressant	et	très	provocateur	,	parce	que	ce	que	vous	avez	entendu	ces	deux	ou	trois	derniers	jours	c'est	un	sentiment	d'aller	dans	des	directions	différentes	:	des	directions	qui	sont	spécifiques	et	uniques	à	des	problèmes	.
il	y	a	différents	paradigmes	.
vous	avez	entendu	ce	mot	plusieurs	fois	ces	4	derniers	jours	,	et	tout	le	monde	connait	bien	les	paradigmes	_UNK_	.
donc	quand	nous	pensons	à	l'espoir	maintenant	,	nous	devons	penser	à	regarder	dans	d'autres	directions	que	celles	où	nous	avons	déjà	regardé	.
il	y	a	une	autre	--	non	pas	une	définition	,	mais	une	autre	description	de	l'espoir	qui	m'a	toujours	plu	,	et	c'est	celle	de	_UNK_	havel	dans	son	livre	absolument	spectaculaire	``	_UNK_	the	peace	,	``	dans	lequel	il	dit	que	l'espoir	ne	consiste	pas	à	attendre	que	les	choses	se	passent	tout	à	fait	bien	,	mais	à	attendre	qu'elles	aient	du	sens	quelle	que	soit	la	façon	dont	elles	se	passent	.
je	ne	peux	pas	vous	dire	à	quel	point	j'étais	rassuré	par	cette	toute	dernière	phrase	de	la	présentation	magnifique	de	dean	kamen	il	y	a	quelques	jours	.
je	n'étais	pas	sûr	d'avoir	bien	entendu	,	donc	je	suis	allé	le	trouver	pendant	l'une	des	inter	-	sessions	.
il	parlait	à	un	homme	super	_UNK_	,	mais	tant	pis	,	je	l'ai	interrompu	et	j'ai	dit	,	``	avez	-	vous	dit	ça	?	``
il	a	répondu	,	``	je	crois	que	oui	.	``
donc	,	voilà	ce	qu'il	a	dit	:	je	vais	le	répéter	.
``	internet	ne	sauvera	pas	le	monde	.	``	c'est	merveilleux	.	vous	savez	ce	qui	sauvera	le	monde	?
je	vais	vous	le	dire	.	c'est	l'esprit	humain	qui	sauvera	le	monde	.
et	par	esprit	humain	,	je	ne	veux	pas	dire	quoique	ce	soit	de	divin	,	ni	quoique	ce	soit	de	surnaturel	--	certainement	pas	venant	de	ce	sceptique	.
ce	que	je	veux	dire	c'est	la	capacité	que	chacun	d'entre	nous	a	de	se	dépasser	;	de	sortir	de	son	être	ordinaire	et	de	faire	quelque	chose	dont	il	n'était	peut	-	être	pas	capable	au	départ	.
a	un	niveau	élémentaire	,	nous	avons	tous	ressenti	cette	spiritualité	au	moment	de	la	naissance	.
certains	d'entre	vous	l'avez	ressentie	dans	des	laboratoires	,	d'autres	l'ont	ressentie	sur	leur	établi	.
nous	la	ressentons	dans	les	concerts	.
je	l'ai	ressentie	en	salle	d'opération	,	au	chevet	des	patients	.
c'est	une	élévation	de	nous	au	-	delà	de	nous	-	mêmes	.
et	je	pense	que	le	temps	viendra	où	ce	seront	les	éléments	de	l'esprit	humain	dont	nous	avons	entendu	parlé	petit	à	petit	à	petit	de	la	part	de	nombreux	intervenants	ces	derniers	jours	.
et	s'il	y	a	une	chose	qui	a	imprégné	cette	salle	,	c'est	exactement	ça	.
je	suis	intrigué	par	un	concept	qui	été	inventé	dans	la	première	partie	du	19ème	siècle	--	en	fait	la	deuxième	décennie	du	19ème	siècle	par	un	poète	de	27	ans	dont	le	nom	était	percy	shelley	.
bon	,	nous	pensons	tous	que	shelley	était	évidemment	un	grand	poète	romantique	,	beaucoup	d'entre	nous	avons	tendance	à	oublier	qu'il	a	écrit	de	merveilleux	essais	aussi	,	et	le	plus	mémorable	de	ces	essais	s'intitule	``	défense	de	la	poésie	``	.
il	fait	_UNK_	pages	en	tout	,	et	il	devient	profond	et	difficile	vers	la	troisième	page	,	mais	quelque	part	sur	la	seconde	page	il	commence	à	parler	de	la	notion	de	ce	qu'il	appelle	``	l'imagination	morale	``	.
et	voici	ce	qu'il	dit	,	traduit	en	gros	:	un	homme	--	un	homme	générique	--	un	homme	,	pour	être	vraiment	bon	,	doit	imaginer	clairement	.
il	doit	se	voir	et	voir	le	monde	à	travers	les	yeux	d'un	autre	,	et	de	beaucoup	d'autres	.
se	voir	lui	-	même	et	le	monde	--	pas	seulement	le	monde	,	mais	se	voir	lui	-	même	.
qu'est	-	ce	qui	est	attendu	de	nous	par	les	milliards	de	gens	qui	vivent	dans	ce	que	laurie	garrett	l'autre	jour	a	si	adéquatement	appelé	le	désespoir	et	la	disparité	?
que	sont	-	ils	en	parfait	droit	de	nous	demander	?
qu'est	-	ce	que	nous	sommes	en	parfait	droit	de	demander	à	nous	-	mêmes	,	de	notre	humanité	partagée	et	de	notre	esprit	humain	?
et	bien	vous	savez	exactement	ce	que	c'est	.
il	y	a	un	grand	débat	pour	savoir	si	nous	,	en	tant	que	grande	nation	,	devons	être	la	police	du	monde	,	le	gendarme	du	monde	,	mais	il	ne	devrait	pas	y	avoir	débat	pour	savoir	si	oui	ou	non	nous	devons	être	le	soigneur	du	monde	.
il	n'y	a	certainement	pas	eu	débat	là	-	dessus	dans	cette	salle	ces	4	derniers	jours	.
donc	,	si	nous	sommes	le	soigneur	du	monde	,	chaque	personne	défavorisée	dans	ce	monde	--	y	compris	aux	etats	-	unis	-	devient	notre	patient	.
chaque	nation	défavorisée	,	et	peut	-	être	notre	propre	nation	,	devient	notre	patient	.
et	,	c'est	amusant	de	penser	à	_UNK_	du	mot	'	patient	'	.
au	départ	il	vient	du	latin	_UNK_	,	endurer	ou	souffrir	.
et	si	on	revient	à	la	racine	indo	-	européenne	,	ce	qu'on	trouve	--	le	radical	indo	-	_UNK_	se	_UNK_	_UNK_	--	nous	_UNK_	p	-	a	-	e	-	n	--	et	tada	,	_UNK_	_UNK_	,	c'est	la	même	racine	d'où	vient	notre	mot	compassion	,	p	-	a	-	e	-	n	.
donc	la	leçon	est	claire	.	la	leçon	c'est	que	notre	patient	--	le	monde	,	et	les	défavorisés	du	monde	--	ce	patient	mérite	notre	compassion	.
mais	au	-	delà	de	notre	compassion	,	et	bien	plus	important	que	notre	compassion	,	c'est	notre	imagination	morale	et	notre	identification	à	chaque	individu	qui	vit	dans	ce	monde	de	ne	pas	penser	à	eux	comme	à	ne	immense	forêt	,	mais	comme	des	arbres	individuels	.
bien	sûr	,	de	nos	jours	,	le	truc	n'est	pas	de	laisser	chaque	arbre	être	caché	par	ce	buisson	de	bush	à	washington	qui	peut	--	peut	se	mettre	en	travers	.
donc	nous	y	voici	.
nous	sommes	,	devrions	être	moralement	engagés	à	être	le	soigneur	du	monde	.
et	nous	avons	eu	encore	et	encore	des	exemples	--	vous	venez	d'entendre	dans	le	dernier	quart	d'heure	parler	de	gens	qui	non	seulement	se	sont	engagés	ainsi	,	mais	ont	eu	le	charisme	,	l'intelligence	--	et	je	pense	que	dans	cette	salle	il	est	facile	d'employer	le	terme	intelligent	,	mon	dieu	--	l'intelligence	de	réussir	au	moins	au	début	de	leur	quête	,	et	qui	sans	aucun	doute	continueront	à	réussir	,	tant	que	de	plus	en	plus	d'entre	nous	_UNK_	leur	cause	.
maintenant	,	si	nous	parlons	de	médecine	,	et	que	nous	parlons	de	soigner	,	j'aimerais	citer	quelqu'un	qu'on	n'a	pas	cité	.
il	me	semble	qu'on	a	cité	le	monde	entier	ici	:	on	a	cité	pogo	;	on	a	cité	shakespeare	sous	toutes	les	coutures	.
j'aimerais	citer	un	de	mes	propres	dieux	domestiques	.
je	présume	qu'il	n'a	jamais	vraiment	dit	ça	,	parce	que	nous	ne	savons	pas	ce	_UNK_	a	vraiment	dit	,	mais	nous	sommes	sûrs	qu'un	grand	médecin	grec	disait	la	chose	suivante	,	et	elle	a	été	_UNK_	dans	un	des	livres	attribués	à	hippocrate	,	et	le	livre	s'intitule	``	préceptes	``	.
et	je	vais	vous	le	lire	.
souvenez	-	vous	,	j'ai	parlé	essentiellement	de	philanthropie	;	l'amour	de	l'humanité	,	l'humanité	individuelle	et	l'humanité	individuelle	qui	peut	amener	ce	genre	d'amour	à	se	traduire	en	action	,	et	dans	certains	cas	en	intérêt	personnel	éclairé	.
et	voici	ce	qu'il	a	dit	,	il	y	a	2	400	ans	:	là	où	il	y	a	l'amour	de	l'humanité	,	il	y	a	l'amour	des	soins	.	``
nous	avons	vu	ça	aujourd'hui	avec	le	sentiment	,	avec	la	sensibilité	--	et	ces	trois	derniers	jours	,	et	avec	le	pouvoir	de	l'indomptable	esprit	humain	.
merci	beaucoup	.

