je	dirige	une	agence	de	design	à	new	york	.
tous	les	sept	ans	,	je	la	ferme	pendant	un	an	pour	entreprendre	certains	projets	expérimentaux	,	des	choses	qui	sont	toujours	difficiles	à	accomplir	pendant	une	année	classique	de	travail	.
pendant	cette	année	sabbatique	,	nous	ne	sommes	disponibles	pour	aucun	de	nos	clients	.
on	est	fermés	complètement	.
et	comme	vous	pouvez	l'imaginer	,	c'est	un	moment	merveilleux	et	très	énergique	.
a	la	base	,	j'avais	ouvert	cette	agence	à	new	york	pour	joindre	mes	deux	passions	,	la	musique	et	le	design	.
et	nous	avons	créé	des	vidéos	et	des	_UNK_	pour	beaucoup	de	musiciens	que	vous	connaissez	.
et	pour	encore	plus	de	musiciens	que	vous	ne	connaissez	pas	.
je	me	suis	rendu	compte	,	tout	comme	avec	beaucoup	de	choses	dans	ma	vie	que	j'aime	vraiment	,	je	m'y	adapte	.
et	,	au	bout	d'un	certain	temps	,	je	m'en	lasse	.
et	c'est	sûr	,	dans	notre	cas	,	notre	travail	a	commencé	à	se	ressembler	.
voici	un	oeil	de	verre	inséré	dans	les	pages	découpées	d'un	livre	.
puis	,	presque	la	même	idée	,	un	parfum	inclus	dans	les	pages	découpées	d'un	livre	,	alors	j'ai	décidé	de	fermer	l'agence	pour	un	an	.
on	sait	également	qu'actuellement	,	on	passe	à	peu	près	les	25	premières	années	de	notre	vie	à	apprendre	.
puis	les	40	années	suivantes	sont	réservées	pour	le	travail	.
et	enfin	,	au	bout	,	on	a	environ	15	ans	pour	la	retraite	.
et	je	pensais	que	ce	serait	avantageux	de	simplement	retirer	5	ans	à	ces	15	ans	de	retraite	et	de	les	insérer	entre	ces	années	de	travail	.
c'est	évidemment	agréable	pour	moi	.
mais	plus	important	encore	:	le	travail	résultant	de	ces	années	alimente	ensuite	l'entreprise	,	et	la	société	en	général	,	plutôt	que	de	ne	profiter	qu'à	un	ou	deux	de	nos	petits	enfants	.
il	y	a	eu	un	camarade	conférencier	à	ted	qui	est	venu	faire	une	présentation	il	y	a	2	ans	,	jonathan	haidt	,	qui	a	défini	son	travail	en	le	séparant	en	trois	niveaux	.
et	je	m'y	suis	complètement	identifié	.
je	peux	considérer	mon	travail	comme	un	emploi	.	je	le	fais	pour	gagner	ma	vie	.
le	jeudi	,	j'ai	probablement	déjà	hâte	que	ce	soit	le	weekend	.
et	j'aurais	sans	doute	besoin	d'un	loisir	pour	garder	un	certain	équilibre	.
dans	une	carrière	,	je	suis	clairement	plus	engagé	.
mais	en	même	temps	il	y	aura	des	moments	où	je	me	dirai	``	tout	ce	dur	labeur	en	vaut	-	il	vraiment	la	peine	?	``
alors	qu'au	troisième	niveau	,	la	vocation	,	je	le	ferais	très	probablement	même	si	je	n'étais	pas	payé	pour	ça	.
personnellement	,	je	ne	suis	pas	croyant	,	mais	j'ai	cherché	à	être	dans	la	nature	.
j'ai	passé	mon	premier	congé	sabbatique	à	new	york	.
je	cherchais	quelque	chose	de	différent	pour	le	second	.
l'europe	et	les	etats	-	unis	ne	me	tentaient	pas	parce	que	je	les	connais	trop	bien	.	donc	ce	fut	l'asie	.
les	plus	beaux	paysages	que	j'avais	vus	en	asie	se	trouvaient	au	sri	lanka	et	à	bali	.
au	sri	lanka	il	y	avait	encore	la	guerre	civile	.	donc	ce	fut	bali	.
c'est	une	société	merveilleuse	très	tournée	vers	l'artisanat	.
je	suis	arrivé	là	-	bas	en	septembre	2008	et	je	me	suis	mis	au	travail	quasiment	tout	de	suite	.
il	y	a	une	inspiration	merveilleuse	qui	se	dégage	de	l'endroit	en	lui	-	même	.
cependant	,	la	première	chose	dont	j'ai	eu	besoin	c'était	d'une	typographie	en	anti	-	moustique	parce	qu'il	y	en	avait	vraiment	beaucoup	.
ensuite	,	j'avais	besoin	de	trouver	une	façon	de	me	venger	de	tous	ces	chiens	sauvages	qui	trainaient	autour	de	chez	moi	et	qui	_UNK_	quand	j'allais	me	promener	le	matin	.
alors	on	a	créé	cette	série	de	99	portraits	sur	des	t	-	shirts	.
chacun	des	chiens	sur	un	t	-	shirt	.
comme	une	petite	_UNK_	avec	un	message	juste	ce	qu'il	faut	de	menaçant	à	l'arrière	du	t	-	shirt	.
juste	avant	que	je	parte	de	new	york	j'ai	décidé	qu'en	fait	je	pouvais	rénover	mon	studio	.
et	ensuite	simplement	leur	laisser	tout	faire	.
et	je	n'aurais	rien	à	faire	.
alors	j'ai	cherché	des	meubles	.
et	il	s'est	avéré	que	tous	les	meubles	qui	me	_UNK_	vraiment	,	étaient	trop	coûteux	pour	moi	.
et	tout	ce	qui	était	abordable	,	je	ne	l'aimais	pas	.
alors	une	des	choses	que	nous	avons	cherché	à	bali	c'était	des	meubles	.
celui	-	ci	,	bien	sûr	,	ça	marche	toujours	avec	les	chiens	sauvages	.
il	n'est	pas	encore	fini	.
et	je	crois	que	d'ici	à	ce	que	cette	lampe	fut	réalisée	,	j'avais	finalement	fait	la	paix	avec	ces	chiens	.
puis	il	y	a	une	table	basse	.	j'ai	aussi	fait	cette	table	basse	.
elle	s'appelle	``	be	here	now	``	:	soit	ici	maintenant	elle	compte	330	boussoles	.
et	nous	avons	fait	faire	des	tasses	à	café	assorties	qui	ont	un	aimant	caché	à	l'intérieur	,	et	qui	rendent	les	boussoles	folles	en	attirant	leurs	aiguilles	.
ensuite	,	voici	une	chaise	très	parlante	,	du	type	bavarde	.
j'ai	aussi	commencé	à	méditer	pour	la	première	fois	de	ma	vie	à	bali	.
en	même	temps	,	j'ai	extrêmement	conscience	d'à	quel	point	c'est	ennuyeux	d'écouter	les	autres	parler	de	leur	bonheur	.
donc	je	ne	vais	pas	m'étendre	là	-	dessus	.
beaucoup	d'entre	vous	connaissent	ce	conférencier	de	chez	ted	,	danny	gilbert	,	dont	le	livre	,	en	fait	je	l'ai	eu	par	le	ted	book	club	.
je	crois	que	ça	m'a	pris	4	ans	pour	le	lire	finalement	,	pendant	un	congé	sabbatique	.
et	j'étais	content	de	voir	qu'il	a	lui	-	même	écrit	ce	livre	en	congé	sabbatique	.
et	je	vais	vous	montrer	quelques	personnes	pour	qui	les	congés	_UNK_	ont	été	profitables	.
voici	ferran	adria	.	beaucoup	de	gens	pensent	qu'il	est	actuellement	l'un	des	meilleurs	chefs	du	monde	grâce	à	son	restaurant	au	nord	de	barcelone	,	_UNK_	.
son	restaurant	est	ouvert	7	mois	par	an	.
il	le	ferme	pour	5	mois	pour	faire	des	expériences	avec	toute	l'équipe	des	cuisiniers	.
ses	derniers	chiffres	sont	impressionnants	.
il	peut	recevoir	,	durant	l'année	,	il	peut	recevoir	8	000	personnes	.
et	il	a	2,2	millions	de	demandes	de	réservation	.
si	je	regarde	mon	cycle	,	7	ans	,	1	année	sabbatique	,	cela	fait	12,5	pour	cent	de	mon	temps	.
et	si	je	regarde	les	entreprises	qui	réussissent	mieux	que	la	mienne	,	3m	,	depuis	les	années	30	laisse	à	tous	ses	ingénieurs	15	pour	cent	de	temps	libre	pour	en	entreprendre	ce	qu'ils	veulent	.
il	a	de	bons	succès	.
le	rouleau	de	_UNK_	découle	de	ce	programme	,	de	même	que	art	fry	a	développé	les	post	-	_UNK_	pendant	le	temps	libre	que	lui	a	laissé	3m	.
google	,	bien	sûr	,	est	très	célèbre	pour	laisser	20	pour	cent	de	temps	libre	à	ses	ingénieurs	en	logiciels	afin	qu'ils	développent	des	projets	personnels	.
est	-	ce	que	quelqu'un	ici	a	déjà	pris	un	congé	sabbatique	?
ça	fait	environ	5	pour	cent	des	gens	.
je	ne	sais	pas	si	vous	avez	vu	vos	voisins	lever	la	main	.
demandez	-	leur	si	ça	a	été	un	succès	ou	non	.
j'ai	remarqué	que	pour	trouver	ce	que	je	vais	aimer	plus	tard	,	la	meilleure	façon	est	de	parler	aux	gens	qui	l'ont	déjà	fait	.
c'est	bien	mieux	que	de	l'imaginer	moi	-	même	.
lorsque	j'ai	eu	l'idée	d'en	faire	un	,	j'ai	procédé	ainsi	:	j'ai	pris	ma	décision	et	je	l'ai	noté	dans	mon	agenda	.
et	ensuite	je	l'ai	dit	à	un	maximum	de	gens	possible	,	comme	ça	je	ne	pouvais	plus	me	dégonfler	plus	tard	.
au	début	,	lors	de	mon	premier	congé	sabbatique	,	c'était	plutôt	un	désastre	.
je	croyais	que	je	devais	le	faire	sans	aucun	plan	,	cette	masse	de	temps	devait	d'une	manière	ou	d'une	autre	être	merveilleuse	et	plaisante	pour	me	donner	des	idées	.	ca	ne	l'a	pas	été	.
j'ai	juste	,	sans	plan	,	j'ai	juste	répondu	à	de	petites	commandes	,	pas	des	commandes	de	travail	,	je	les	ai	toutes	_UNK_	,	mais	d'autres	petites	commandes	.
envoyer	des	mails	à	des	magazines	japonais	de	design	et	des	choses	comme	ça	.
alors	je	suis	devenu	mon	propre	stagiaire	.
et	,	très	vite	,	j'ai	fait	une	listes	des	choses	qui	m'intéressaient	,	je	les	ai	_UNK_	,	divisées	en	plages	horaires	et	j'ai	fait	un	emploi	du	temps	,	comme	à	l'école	primaire	.
qu'est	-	ce	qui	est	écrit	là	?	lundi	,	de	8	à	9	:	écrire	des	histoires	.
de	9	à	10	:	imaginer	le	futur	.
celui	là	n'a	pas	été	très	concluant	.	et	ainsi	de	suite	.
et	ceci	,	spécifiquement	en	tant	que	point	de	départ	de	mon	premier	congé	sabbatique	,	a	très	bien	marché	pour	moi	.
qu'est	-	ce	qui	en	est	ressorti	?
je	me	suis	rapproché	du	design	à	nouveau	.
je	me	suis	amusé	.
financièrement	,	si	on	regarde	sur	le	long	terme	,	ce	fut	un	vrai	succès	.
grâce	à	une	meilleure	qualité	,	nous	avons	pu	augmenter	nos	prix	.
mais	surtout	,	absolument	tout	ce	que	nous	avons	fait	durant	les	7	années	suivant	le	premier	congé	sabbatique	provenait	de	la	réflexion	de	cette	unique	année	.
et	je	vais	vous	montrer	quelques	projets	qui	ont	été	réalisés	pendant	ces	7	années	qui	ont	suivi	le	congé	sabbatique	.
un	des	flux	de	pensée	dans	lesquels	j'étais	engagé	était	que	l'uniformité	est	tellement	,	incroyablement	exagérée	.
toute	l'idée	que	tout	doit	être	exactement	pareil	marche	pour	très	très	peu	d'entreprises	,	et	pour	personne	d'autre	.
on	nous	a	demandé	de	dessiner	une	identité	pour	la	casa	de	musica	,	le	centre	de	musique	construit	par	rem	koolhaas	à	porto	au	portugal	.
et	même	si	je	désirais	créer	une	identité	qui	_UNK_	pas	l'architecture	,	je	n'ai	pas	réussi	.
et	ceci	principalement	parce	que	j'ai	réalisé	suite	à	une	présentation	de	la	ville	de	porto	par	rem	koolhaas	dans	laquelle	il	parlait	d'une	_UNK_	de	diverses	couches	de	sens	.
ce	que	je	n'ai	compris	qu'après	l'avoir	traduit	d'un	discours	d'architecture	vers	l'anglais	usuel	,	lorsque	j'ai	du	faire	le	logo	.
et	j'ai	compris	que	le	bâtiment	lui	-	même	était	un	logo	.
alors	c'est	devenu	plutôt	facile	.
on	a	mis	un	masque	dessus	,	on	l'a	regardé	jusqu'au	sous	-	sol	,	de	tous	les	côtés	,	ouest	,	nord	,	sud	,	est	,	d'en	haut	et	d'en	bas	.
on	l'a	coloré	d'une	façon	très	particulière	en	demandant	à	un	ami	de	créer	un	logiciel	,	le	générateur	de	logo	de	la	casa	de	musica	.
il	est	connecté	à	un	scanner	.
vous	mettez	n'importe	quelle	image	dedans	,	comme	cette	image	de	beethoven	.
et	le	logiciel	,	en	une	seconde	,	vous	donnera	le	logo	beethoven	de	la	casa	de	musica	.
ce	qui	,	lorsque	vous	devez	réaliser	un	poster	de	beethoven	,	devient	pratique	parce	que	l'information	visuelle	du	logo	et	celle	du	poster	en	question	,	sont	exactement	les	mêmes	.
donc	ça	ira	toujours	ensemble	,	conceptuellement	,	bien	sûr	.
si	_UNK_	y	joue	,	il	aura	son	propre	logo	.
ou	philip	glass	ou	lou	reed	ou	les	chemical	brothers	,	qui	y	ont	tous	joué	,	ont	leur	propre	logo	de	la	casa	de	musica	.
ca	marche	pareil	pour	le	président	ou	le	directeur	de	la	programmation	,	qui	ont	leur	portrait	casa	de	musica	imprimé	sur	leur	carte	de	visite	.
il	y	a	un	orchestre	au	complet	qui	vit	dans	le	bâtiment	.
il	possède	une	identité	plus	transparente	.
le	camion	avec	lequel	ils	partent	en	tournée	.
ou	il	y	a	aussi	un	plus	petit	orchestre	contemporain	de	12	personnes	qui	s'appelle	remix	.
et	une	des	choses	pratiques	qui	en	découle	est	que	vous	pouvez	prendre	le	logo	et	l'utiliser	pour	faire	de	la	publicité	.
comme	ce	poster	de	donna	_UNK_	,	ou	chopin	,	ou	mozart	,	ou	la	monte	young	.
vous	pouvez	utiliser	la	forme	pour	écrire	avec	.
vous	pouvez	la	faire	pousser	sous	la	peau	.
vous	pouvez	obtenir	un	poster	pour	un	évènement	familial	devant	l'édifice	,	ou	une	``	rave	``	sous	l'édifice	,	ou	un	programme	de	la	semaine	de	même	que	des	services	pour	l'éducation	.
deuxième	révélation	.	jusqu'à	présent	,	j'avais	été	principalement	impliqué	dans	ou	j'avais	utilisé	le	langage	du	design	dans	un	but	formel	.
ce	qui	m'allait	très	bien	.
d'un	côté	je	n'ai	rien	contre	la	vente	.
mes	parents	étaient	tous	les	deux	des	représentants	.
mais	je	sentais	que	ayant	passé	tant	de	temps	à	apprendre	ce	language	,	pourquoi	est	-	ce	que	je	ne	faisais	que	le	promouvoir	?
il	devait	y	avoir	autre	chose	.
et	toute	une	série	de	travaux	s'en	est	suivie	.
certains	d'entre	vous	l'ont	peut	-	être	déjà	vue	.
j'en	ai	montré	une	partie	à	ted	auparavant	,	sous	le	titre	``	les	choses	que	j'ai	apprises	dans	ma	vie	jusqu'à	présent	``	.
je	vais	vous	en	montrer	deux	maintenant	.
ceci	est	un	mur	entièrement	fait	de	bananes	à	différents	états	de	maturité	le	jour	de	l'ouverture	de	cette	galerie	à	new	york	.
il	est	écrit	:	``	la	confiance	en	soi	donne	de	bons	résultats	.	``
le	revoici	après	une	semaine	.
après	deux	semaines	,	trois	semaines	,	quatre	semaines	,	cinq	semaines	.
et	vous	voyez	la	confiance	en	soi	qui	réapparaît	presque	,	mais	pas	tout	à	fait	.
celles	-	ci	sont	des	photos	que	des	visiteurs	m'ont	envoyées	.
et	ensuite	la	ville	d'amsterdam	nous	a	donné	une	place	et	nous	a	demandé	de	faire	quelque	chose	.
nous	avons	utilisé	les	dalles	de	pierre	comme	une	grille	pour	notre	petit	morceau	.
nous	avons	obtenu	250	000	pièces	de	monnaie	de	la	banque	centrale	plus	ou	moins	noircies	.
donc	nous	en	avons	eu	des	toutes	neuves	,	bien	brillantes	,	des	moyennement	brillantes	,	et	de	très	vieilles	,	noircies	.
et	avec	l'aide	de	100	volontaires	,	en	une	semaine	,	nous	avons	créé	cette	phrase	assez	florale	qui	disait	:	``	les	obsessions	empirent	ma	vie	et	_UNK_	mon	travail	.	``
et	l'idée	était	bien	sûr	de	rendre	cette	phrase	si	précieuse	qu'en	tant	que	public	vous	_UNK_	:	``	devrais	-	je	prendre	autant	d'argent	que	je	peux	?
ou	devrais	-	je	laisser	l'oeuvre	intacte	telle	qu'elle	est	?	``
pendant	que	nous	mettions	en	place	les	pièces	durant	cette	semaine	avec	l'aide	des	100	volontaires	,	bon	nombre	de	voisins	autour	de	la	place	s'y	sont	attachés	et	l'ont	beaucoup	aimé	.
alors	quand	ce	fut	enfin	fini	,	et	que	dès	la	première	nuit	un	type	est	venu	avec	de	grands	sacs	en	plastique	et	a	ramassé	autant	de	pièces	qu'il	pouvait	porter	,	l'un	des	voisins	a	appelé	la	police	.
et	la	police	d'amsterdam	dans	sa	grande	sagesse	,	est	venue	,	a	vu	,	et	a	voulu	protéger	l'oeuvre	d'art	.
et	les	policiers	ont	balayé	le	reste	pour	le	mettre	en	détention	au	commissariat	.
je	pense	que	vous	voyez	,	vous	les	voyez	balayer	.	vous	les	voyez	balayer	juste	là	.
c'est	la	police	,	qui	débarasse	tout	.
alors	au	bout	de	8	heures	c'est	à	peu	près	tout	ce	qui	restait	de	toute	l'oeuvre	.
nous	sommes	aussi	en	train	de	débuter	un	projet	plus	important	à	bali	.
c'est	un	film	sur	le	bonheur	.
et	ici	nous	avons	demandé	à	des	cochons	qui	trainaient	dans	le	coin	de	faire	les	titres	pour	nous	.
ils	n'ont	pas	été	assez	habiles	.
alors	on	a	demandé	à	une	oie	de	le	refaire	,	en	espérant	qu'elle	arriverait	à	faire	un	travail	plus	élégant	ou	plus	joli	.
et	je	trouve	qu'elle	en	a	trop	fait	.
un	poil	trop	décoratif	.
et	mon	studio	est	très	près	de	la	forêt	des	singes	.
et	les	singes	dans	cette	forêt	des	singes	avaient	l'air	,	en	fait	,	très	contents	.
alors	on	leur	a	demandé	de	le	refaire	.
ils	ont	fait	du	bon	boulot	,	mais	il	y	avait	quelques	problèmes	de	lisibilité	.
alors	bien	sûr	,	on	est	jamais	mieux	servi	que	par	soi	-	même	.
nous	allons	travailler	sur	ce	film	les	deux	prochaines	années	.
alors	ça	va	durer	un	moment	.
et	bien	sûr	vous	pouvez	penser	que	faire	un	film	sur	le	bonheur	n'en	vaille	pas	vraiment	la	peine	,	alors	vous	pouvez	toujours	aller	voir	cet	homme	.
vidéo	:	``	et	je	suis	heureux	,	je	suis	vivant	.
je	suis	heureux	,	je	suis	vivant	.	je	suis	heureux	,	je	suis	vivant	.	``
stefan	sagmeister	:	merci	.

