on	me	demande	souvent	vous	savez	,	qu'est	-	ce	qui	vous	étonne	à	propos	du	livre	?
je	réponds	,	que	je	_UNK_	écrit	.
jamais	je	n'aurais	imaginé	cela	,	ni	même	dans	mes	rêves	les	plus	fous	--	je	ne	me	considère	même	pas	comme	un	auteur	.
et	on	me	demande	souvent	,	pourquoi	pensez	-	vous	que	tant	de	personnes	l'ont	lu	?
ce	bouquin	se	vend	toujours	à	environ	un	million	de	copies	par	mois	.
et	je	pense	que	cela	s'explique	par	le	fait	que	le	vide	spirituel	est	une	maladie	universelle	.
je	pense	que	intérieurement	à	un	moment	donné	,	on	couche	notre	tête	sur	l'oreiller	et	on	se	dit	``	la	vie	,	c'est	forcément	plus	que	ça	.	``
se	lever	le	matin	,	aller	au	boulot	,	revenir	à	la	maison	et	regarder	la	télé	,	aller	se	coucher	,	se	lever	au	petit	matin	,	aller	travailler	,	revenir	à	la	maison	,	regarder	la	télé	,	aller	se	coucher	,	faire	la	fête	le	weekend	.
beaucoup	de	gens	affirment	,	``	je	vis	.	``	non	,	tu	ne	vis	pas	--	tu	ne	fais	qu'exister	.
rien	qu'exister	.
je	pense	vraiment	qu'il	existe	un	désir	inné	.
je	crois	vraiment	ce	que	chris	affirme	.	je	crois	que	vous	n'êtes	pas	un	accident	.
vos	parents	ne	vous	ont	peut	être	pas	planifié	,	mais	j'estime	que	dieu	lui	l'a	fait	.
j'imagine	que	des	gens	se	retrouvent	parents	par	accident	,	cela	ne	fait	aucun	doute	.
je	ne	pense	pas	qu'il	existe	d'enfants	nés	par	accident	.
et	je	pense	que	vous	avez	de	l'importance	.
je	pense	que	vous	êtes	important	aux	yeux	de	dieu	,	je	pense	que	vous	êtes	important	aux	yeux	de	l'histoire	,	je	pense	que	vous	êtes	important	aux	yeux	de	l'univers	.
et	je	pense	que	la	différence	entre	ce	que	j'appelle	la	vie	à	un	niveau	de	survie	,	la	vie	à	un	niveau	de	réussite	et	la	vie	à	un	niveau	d'importance	est	,	arrivez	-	vous	à	comprendre	pourquoi	êtes	-	vous	sur	terre	?
je	rencontre	de	nombreuses	personnes	qui	sont	très	intelligentes	,	et	qui	disent	,	``	mais	pourquoi	ne	puis	-	je	pas	résoudre	mes	problèmes	?	``
et	je	rencontre	beaucoup	de	personnes	qui	réussisent	très	bien	,	qui	disent	,	``	pourquoi	je	ne	me	sens	pas	plus	comblé	?
pourquoi	ai	-	je	l'impression	d'être	un	imposteur	?
pourquoi	ai	-	je	l'impression	de	devoir	prétendre	être	plus	que	ce	que	je	suis	?	``
je	pense	que	tout	cela	se	ramène	au	problème	du	sens	,	de	l'importance	,	du	but	.
je	pense	que	cela	se	ramène	au	problème	du	pourquoi	suis	-	je	ici	?	que	suis	-	je	censé	faire	?	où	vais	-	je	?
ce	ne	sont	pas	des	questions	religieuses	--	ce	sont	des	questions	humaines	.
je	voulais	dire	à	michael	avant	qu'il	ne	prenne	la	parole	que	j'apprécie	vraiment	ce	qu'il	fait	,	car	cela	rend	mon	travail	beaucoup	plus	facile	.
en	tant	que	pasteur	,	je	rencontre	beaucoup	_UNK_	.
et	j'ai	appris	qu'il	existe	des	excentriques	dans	tous	les	domaines	de	la	vie	.
la	religion	n'a	pas	le	monopole	à	cet	égard	,	néanmoins	il	existe	de	nombreux	fous	religieux	.
il	y	a	des	fous	laïques	,	il	y	a	des	fous	intelligents	,	des	fous	idiots	.
il	y	a	des	gens	--	une	femme	est	venu	me	voir	l'autre	jour	,	et	elle	avait	une	feuille	de	papier	blanc	--	michael	,	tu	vas	l'aimer	celle	là	--	et	elle	a	dit	,	``	qu'est	ce	que	vous	voyez	là	-	dedans	?	``
alors	j'ai	regardé	et	j'ai	dit	,	``	oh	,	je	ne	vois	rien	du	tout	.	``
et	alors	elle	réplique	,	``	et	bien	,	je	vois	jesus	,	``	,	commence	à	pleurer	et	s'en	va	.
je	pensais	,	d'accord	.
hum	.
lorsque	le	bouquin	est	devenu	le	livre	le	plus	vendu	au	monde	ces	trois	dernières	années	,	j'ai	eu	une	sorte	de	crise	.
qui	était	,	quel	est	le	but	de	cela	?
parce	que	,	ça	me	rapportait	une	énorme	somme	d'argent	.
quand	vous	écrivez	le	livre	le	plus	vendu	au	monde	,	ça	veut	dire	des	masses	d'argent	.
et	cela	m'a	apporté	beaucoup	d'attention	,	même	si	je	ne	voulais	ni	de	l'un	,	ni	de	l'autre	.
quand	j'ai	fondé	l'église	_UNK_	,	j'avais	25	ans	.
je	l'ai	fondée	avec	une	autre	famille	en	1980	.
et	j'ai	décidé	de	ne	jamais	passer	à	la	télé	,	parce	que	je	ne	voulais	pas	devenir	une	célébrité	,	je	ne	voulais	pas	être	,	je	cite	,	``	un	évangéliste	,	un	_UNK_	``	--	ce	n'est	pas	mon	truc	.
et	tout	d'un	coup	,	ça	m'a	rapporté	beaucoup	d'argent	et	d'attention	.
je	ne	crois	pas	--	alors	,	ceci	est	une	vision	du	monde	,	et	je	vais	vous	dire	,	tout	le	monde	a	sa	vision	du	monde	.
tout	le	monde	mise	sa	vie	sur	quelque	chose	.
vous	misez	votre	vie	sur	quelque	chose	--	vous	avez	intérêt	d'être	bien	sûr	de	la	raison	pour	laquelle	vous	misez	là	-	dessus	.
alors	,	tout	le	monde	mise	sa	vie	sur	quelque	chose	,	et	pour	ma	part	,	vous	savez	,	quand	j'ai	misé	,	il	se	trouvait	que	je	croyais	que	jésus	était	celui	qu'il	avait	dit	qu'il	était	.
mais	tout	le	monde	a	--	et	je	crois	dans	une	société	pluraliste	--	tout	le	monde	mise	sur	quelque	chose	.
et	lorsque	j'ai	lançé	l'église	,	voyez	,	je	n'avais	pas	prévu	de	faire	ce	qu'elle	fait	aujourd'hui	.
et	alors	quand	j'ai	écrit	ce	livre	,	tout	d'un	coup	,	ça	a	tout	simplement	décollé	,	et	alors	j'ai	commencé	à	me	demander	,	maintenant	,	quel	est	le	but	de	cela	?
parce	que	comme	je	disais	,	je	pense	que	vous	_UNK_	jamais	de	l'argent	ou	de	la	gloire	pour	votre	amour	-	propre	.
je	n'y	crois	pas	tout	simplement	.
et	quand	vous	écrivez	un	livre	dont	la	première	phrase	est	,	``	cela	n'a	rien	à	voir	avec	vous	,	``	alors	,	quand	tout	d'un	coup	cela	devient	le	livre	le	plus	vendu	de	l'histoire	,	il	faut	se	dire	,	et	bien	,	je	suppose	que	ça	n'a	rien	à	voir	avec	moi	.
cela	va	de	soi	.
alors	,	à	quoi	ça	sert	?
et	j'ai	commencé	à	penser	à	ce	que	j'appelle	l'intendance	de	la	richesse	et	l'intendance	de	l'influence	.
alors	je	crois	,	qu'en	gros	,	diriger	revient	à	faire	de	l'intendance	.
que	si	vous	êtes	un	leader	dans	n'importe	quel	domaine	--	dans	les	affaires	,	la	politique	,	le	sport	,	l'art	,	l'éducation	,	dans	n'importe	quel	domaine	--	cela	ne	vous	appartient	pas	,	vous	en	êtes	seulement	l'intendant	.
par	exemple	,	c'est	pour	cela	que	je	crois	en	la	défense	de	l'environnement	.
ce	n'est	pas	ma	planète	.	ce	n'était	pas	ma	propriété	avant	que	je	naisse	.
et	ce	ne	sera	pas	non	plus	la	mienne	après	ma	mort	.
je	suis	juste	ici	pour	80	ans	et	puis	c'est	tout	.
je	_UNK_	l'autre	jour	sur	un	plateau	télé	,	et	l'autre	personne	me	provoquait	,	il	disait	,	``	qu'est	-	ce	que	fait	un	pasteur	à	protéger	l'environnement	?	``
et	j'ai	demandé	à	cette	personne	,	j'ai	dit	,	``	et	bien	,	croyez	-	vous	que	les	humains	ont	la	responsabilité	de	faire	du	monde	un	meilleur	endroit	pour	vivre	pour	les	prochaines	générations	?
pensez	-	vous	que	nous	avons	un	rôle	_UNK_	dans	cette	situation	,	qui	nous	pousserait	à	prendre	l'environnement	au	sérieux	?
et	il	m'a	répondu	,	``	non	.	``
j'ai	dit	,	``	vraiment	,	vous	ne	pensez	pas	?	``	j'ai	dit	,	``	laissez	moi	vous	expliquer	plus	clairement	.
croyez	-	vous	qu'en	tant	qu'humains	--	et	je	ne	parle	pas	de	religion	--	croyez	-	vous	qu'en	tant	qu'êtres	humains	,	c'est	notre	responsabilité	de	prendre	soin	de	cette	planète	et	de	la	rendre	un	petit	peu	plus	confortable	pour	les	générations	futures	?	``
et	il	a	répondu	,	``	non	.
pas	plus	que	les	autres	espèces	.	``
quand	il	a	prononcé	le	mot	``	espèce	``	,	il	a	révélé	sa	vision	du	monde	.
et	il	expliquait	,	``	prendre	soin	de	l'environnement	n'est	pas	plus	ma	responsabilité	que	celle	d'un	canard	.	``
et	bien	,	je	sais	que	bien	souvent	nous	agissons	comme	des	canards	,	mais	vous	n'en	êtes	pas	un	.
vous	n'êtes	pas	un	canard	.
et	vous	êtes	responsable	--	c'est	ma	vision	du	monde	.
et	alors	,	vous	devez	comprendre	ce	qu'est	votre	monde	,	ce	qu'est	la	vision	du	monde	.
le	soucis	est	que	la	plupart	des	gens	ne	parviennent	pas	à	faire	le	tour	du	problème	.
ils	ne	le	_UNK_	,	le	_UNK_	ou	le	_UNK_	jamais	vraiment	,	pour	arriver	à	dire	,	``	voilà	ce	en	quoi	je	crois	.
voilà	pourquoi	je	crois	en	cela	.	``
personnellement	,	je	ne	pense	pas	avoir	assez	de	foi	pour	être	athée	.
mais	vous	pouvez	,	vous	pouvez	.
votre	vision	du	monde	,	néanmoins	,	détermine	vraiment	tout	le	reste	dans	votre	vie	,	parce	qu'elle	détermine	vos	décisions	,	elle	détermine	vos	relations	,	elle	détermine	votre	niveau	de	confiance	.
elle	détermine	,	vraiment	,	tout	dans	votre	vie	.
ce	que	nous	croyons	,	manifestement	--	et	vous	savez	cela	--	elle	détermine	notre	comportement	,	et	notre	comportement	détermine	ce	que	l'on	devient	dans	la	vie	.
alors	tout	cet	argent	a	commencé	à	couler	à	flots	,	et	toute	cette	gloire	a	afflué	,	et	je	pense	,	qu'est	-	ce	que	je	fais	avec	ça	?
ma	femme	et	moi	_UNK_	initialement	pris	cinq	décisions	concernant	l'usage	de	cet	argent	.
nous	avons	dit	,	``	premièrement	,	nous	n'allons	pas	le	dépenser	pour	nous	.	``
je	ne	suis	pas	aller	acheter	une	maison	plus	grande	.
je	ne	suis	pas	le	propriétaire	d'une	maison	d'hôtes	.
je	continue	de	conduire	la	même	ford	vieille	de	quatre	ans	que	je	conduisais	auparavant	.
nous	avons	juste	dit	,	nous	n'allons	pas	le	dépenser	pour	nous	.
la	deuxième	chose	était	,	que	j'ai	arrêté	de	percevoir	mon	salaire	de	pasteur	au	sein	de	l'église	.
la	troisième	chose	,	j'ai	calculé	tout	ce	que	l'église	m'avait	donné	durant	les	25	dernières	années	,	et	je	l'ai	redonné	.
et	je	l'ai	donné	parce	que	je	ne	voulais	pas	que	les	gens	pensent	que	je	fais	ça	pour	l'argent	--	ce	n'est	pas	le	cas	.
en	fait	,	personnellement	,	je	n'ai	jamais	rencontré	de	prètre	,	pasteur	ou	ministre	de	culte	qui	le	faisait	pour	de	l'argent	.
je	sais	que	c'est	un	stéréotype	.	je	n'en	ai	jamais	rencontré	.
croyez	-	moi	,	il	existe	une	multitude	de	façons	plus	simples	de	gagner	de	l'argent	.
les	pasteurs	doivent	être	disponibles	24	heures	sur	_UNK_	comme	des	médecins	.
je	suis	parti	tard	aujourd'hui	.	j'aurais	aimé	être	ici	hier	,	parce	que	mon	beau	père	est	en	train	de	vivre	,	probablement	,	ses	dernières	48	heures	avant	de	mourir	d'un	cancer	.
et	je	me	retrouve	à	regarder	un	homme	qui	a	vécu	sa	vie	--	il	a	maintenant	85	ans	--	et	il	meurt	en	paix	.	vous	savez	,	la	mise	à	l'épreuve	de	votre	vision	du	monde	ne	se	fait	pas	quand	tout	va	bien	.
la	mise	à	l'épreuve	de	votre	vision	du	monde	se	passe	quand	vous	participez	à	un	enterrement	.
et	pour	avoir	participé	littéralement	à	des	centaines	si	ce	n'est	des	milliers	_UNK_	,	ça	fait	une	différence	.
les	choses	en	quoi	vous	croyez	font	une	différence	.
alors	,	nous	avons	tout	redonné	,	et	après	,	nous	avons	mis	en	place	ces	trois	fondations	,	pour	travailler	sur	les	principaux	problèmes	au	monde	:	l'analphabétisme	,	la	pauvreté	,	les	pandémies	--	particulièrement	le	vih	/	le	sida	--	et	nous	avons	en	place	ces	fondations	,	et	les	avons	financées	avec	cet	argent	.
la	dernière	chose	que	nous	avons	faite	est	que	nous	sommes	devenus	ce	que	j'appelle	des	``	_UNK_	de	dîmes	.	``
et	ça	c'était	,	quand	ma	femme	et	moi	nous	sommes	mariés	il	y	a	30	ans	,	on	a	commencé	à	_UNK_	cette	dîme	.
et	,	c'est	un	principe	dans	la	bible	qui	dit	de	donner	10	pour	cent	de	ce	que	l'on	gagne	à	la	charité	,	le	donner	pour	aider	d'autres	gens	.
donc	,	on	a	commencé	à	faire	cela	,	et	chaque	année	,	on	mettait	de	côté	notre	dîme	de	10	pour	cent	.
alors	,	pour	notre	première	année	de	mariage	,	on	est	allé	jusqu'à	11	pour	cent	,	la	deuxième	année	,	on	est	monté	à	12	pour	cent	,	et	la	troisième	année	,	on	est	allé	_UNK_	13	pour	cent	,	etc	.	pourquoi	ais	-	je	fait	cela	?
parce	que	à	chaque	fois	que	je	donne	,	ça	relâche	l'emprise	du	matérialisme	sur	ma	vie	.
le	matérialisme	revient	à	posséder	--	posséder	,	posséder	,	posséder	,	posséder	tout	ce	qu'on	peut	,	garder	ce	qu'on	possède	,	s'asseoir	sur	le	butin	et	se	gâter	.
tout	est	question	de	supplément	,	d'avoir	plus	.
et	nous	pensons	que	la	belle	vie	est	en	fait	avoir	une	belle	apparence	.
c'est	ce	qui	a	le	plus	d'importance	--	avoir	une	belle	apparence	,	se	sentir	bien	et	posséder	les	biens	.
mais	ce	n'est	pas	ça	la	belle	vie	.
je	rencontre	constamment	des	gens	qui	possèdent	tout	cela	,	et	ils	ne	sont	pas	forcément	heureux	.
si	l'argent	rendait	vraiment	heureux	,	alors	les	personnes	les	plus	_UNK_	seraient	les	plus	heureuses	.
et	ça	,	je	sais	personnellement	,	que	ce	n'est	pas	vrai	.
ce	n'est	tout	simplement	pas	vrai	.
alors	,	la	belle	vie	ne	se	résume	pas	à	avoir	une	belle	apparence	,	se	sentir	bien	ou	posséder	les	biens	.
mais	plutôt	à	être	bon	et	à	faire	le	bien	.
donner	de	nos	vies	.
l'importance	dans	la	vie	ne	vient	pas	du	statut	,	parce	que	vous	pouvez	toujours	trouver	quelqu'un	qui	a	plus	que	vous	.
cela	ne	vient	pas	du	sexe	.
cela	ne	vient	pas	du	salaire	.
cela	vient	du	fait	de	servir	.
c'est	en	donnant	de	nos	vies	que	nous	trouvons	un	sens	,	que	nous	trouvons	de	l'importance	.
c'est	de	cette	façon	que	nous	avons	été	programmés	,	je	crois	,	par	dieu	.
et	alors	nous	avons	commencé	à	donner	de	nos	vies	,	et	aujourd'hui	,	30	ans	plus	tard	,	ma	femme	et	moi	sommes	toujours	des	_UNK_	de	dîmes	--	nous	_UNK_	90	pour	cent	et	vivons	avec	les	10	pour	cent	restants	.
ceci	,	en	fait	,	était	la	partie	facile	.
la	partie	difficile	était	,	qu'est	-	ce	que	je	fais	de	toute	cette	attention	?
parce	que	j'ai	commencé	à	recevoir	toutes	sortes	d'invitations	.
je	viens	juste	de	terminer	un	cercle	de	conférence	long	de	presque	un	mois	sur	trois	continents	différents	,	et	je	ne	parlerai	pas	de	cela	,	mais	c'était	quelque	chose	d'incroyable	.
et	je	me	dis	,	qu'est	-	ce	que	je	fais	avec	cela	,	avec	toute	cette	notoriété	que	le	livre	a	apporté	?
et	étant	un	pasteur	,	j'ai	commencé	à	lire	la	bible	.
il	existe	un	_UNK_	dans	la	bible	appelé	psaume	72	,	et	c'est	la	prière	de	salomon	pour	plus	d'influence	.
quand	vous	lisez	cette	prière	,	ça	sonne	incroyablement	égoïste	et	égocentrique	.
on	dirait	,	qu'il	dit	,	``	dieu	,	je	veux	que	tu	me	rendes	_UNK_	.	``
voilà	ce	qu'il	prie	.
il	dit	,	``	je	veux	que	tu	me	rendes	célèbre	.
je	veux	que	tu	rendes	mon	nom	célèbre	à	travers	tous	les	continents	,	je	veux	que	tu	me	donnes	le	pouvoir	,	je	veux	que	tu	me	rendes	célèbre	.
je	veux	que	tu	me	donne	de	l'influence	.	``
et	cela	semble	être	la	demande	la	plus	égoïste	possible	et	imaginable	si	vous	allez	prier	.
a	moins	de	lire	l'intégralité	du	psaume	,	le	chapitre	entier	.
et	alors	il	dit	,	``	pour	que	le	roi	``	--	il	était	roi	d'israel	à	l'époque	,	au	sommet	de	son	pouvoir	--	``	pour	que	le	roi	puisse	prendre	soin	de	la	veuve	et	de	_UNK_	,	puisse	s'occuper	du	déprimé	,	puisse	défendre	les	sans	-	défenses	,	puisse	prendre	soin	des	malades	,	puisse	venir	en	aide	au	pauvre	,	puisse	prendre	la	parole	pour	l'étranger	,	pour	ceux	en	prison	.	``
fondamentalement	,	il	englobe	tous	les	marginaux	de	la	société	.
et	quand	j'ai	lu	cela	,	j'ai	regardé	,	et	j'ai	pensé	,	vous	savez	,	ce	que	cela	nous	dit	est	que	le	but	de	l'influence	est	de	prendre	la	parole	pour	ceux	qui	n'en	n'ont	pas	.
le	but	de	l'influence	n'est	pas	de	renforcer	votre	amour	-	propre	,	ou	votre	valeur	nette	.
et	,	soit	dit	en	passant	,	votre	valeur	nette	n'est	pas	le	même	chose	que	votre	amour	-	propre	.
votre	valeur	n'est	pas	basée	sur	vos	objets	de	valeur	,	elle	est	basée	sur	un	ensemble	de	chose	bien	différentes	.
et	donc	le	but	de	l'influence	est	de	prendre	la	parole	pour	ceux	qui	n'ont	pas	d'influence	.
et	j'ai	dû	admettre	,	je	ne	peux	pas	me	souvenir	de	la	dernière	fois	que	j'ai	pensé	aux	veuves	et	aux	orphelins	.
je	ne	fais	pas	attention	à	eux	.
je	suis	pasteur	d'une	église	dans	l'une	des	zones	les	plus	riches	d'amérique	--	une	poignée	d'ensembles	_UNK_	protégés	.
mon	église	est	pleine	à	craquer	de	pdg	et	de	savants	.
et	je	pourrais	faire	cela	pendant	cinq	ans	sans	voir	l'ombre	d'un	sans	-	abri	.
ils	ne	sont	tout	simplement	pas	sur	mon	chemin	.
et	ils	se	trouvent	à	santa	ana	,	20	kilomètres	en	suivant	la	route	.
alors	il	a	fallu	que	je	dise	,	``	ok	,	j'utiliserai	toute	la	richesse	et	l'influence	que	j'ai	pour	aider	ceux	qui	n'ont	aucune	des	deux	.	``
vous	savez	,	il	y	a	une	histoire	dans	la	bible	sur	moïse	.
que	vous	pensiez	que	ça	soit	vrai	ou	pas	--	cela	n'a	pas	vraiment	d'importance	pour	moi	.
mais	moïse	,	si	vous	avez	vu	le	film	,	``	les	dix	commandements	,	``	moïse	se	promène	,	et	il	y	a	ce	buisson	_UNK_	,	et	dieu	s'adresse	à	lui	.
et	dieu	dit	,	``	moïse	,	qu'est	-	ce	qu'il	y	a	dans	ta	main	?	``
je	pense	que	c'est	la	question	la	plus	importante	qu'on	puisse	vous	demander	.
qu'est	-	ce	qu'il	y	a	dans	ta	main	?
moïse	dit	,	``	c'est	un	bâton	.
c'est	un	bâton	de	berger	.	``
et	dieu	lui	dit	,	``	jette	-	le	par	terre	.	``
et	si	vous	avez	vu	le	film	,	vous	savez	,	il	le	jette	et	il	se	transforme	en	serpent	.
et	alors	dieu	dit	,	``	ramasse	-	le	.	``
et	il	le	ramasse	,	et	il	se	_UNK_	en	bâton	.
maintenant	,	je	suis	en	train	de	lire	ça	,	et	je	me	dis	,	pourquoi	tout	cela	?
ok	.	pourquoi	tout	cela	?	et	bien	,	il	y	a	bien	deux	ou	trois	trucs	que	je	sais	.
premièrement	,	dieu	ne	fait	jamais	de	miracles	pour	faire	le	fier	.
ce	n'est	pas	seulement	,	``	wow	,	c'est	pas	cool	ça	?	``
et	,	soit	dit	en	passant	,	mon	dieu	n'apparaît	pas	sur	des	tartines	de	fromage	.
je	veux	dire	,	si	dieu	doit	se	montrer	,	il	ne	va	pas	le	faire	sur	une	_UNK_	de	fromage	.
ok	?	je	vais	juste	,	c'est	pour	ça	que	j'aime	ce	que	fait	michael	,	parce	que	c'est	comme	,	ok	,	si	il	est	train	de	le	démystifier	,	alors	je	n'ai	pas	à	le	faire	.
mais	dieu	--	mon	dieu	--	ne	se	voit	pas	sur	des	images	_UNK_	.
il	dispose	de	méthodes	bien	plus	puissantes	que	celle	-	ci	pour	arriver	à	ses	fins	.
mais	il	ne	réalise	pas	de	miracles	juste	pour	faire	le	fier	.
la	deuxième	chose	est	,	que	si	il	arrivait	que	dieu	vous	pose	une	question	,	il	connait	déjà	la	réponse	.
evidemment	,	si	c'est	dieu	alors	cela	signifie	que	quand	il	pose	une	question	,	c'est	pour	votre	bénéfice	,	pas	pour	le	sien	.
alors	,	il	demande	,	``	qu'y	a	-	t	-	il	dans	ta	main	?	``
alors	,	qu'est	-	ce	moïse	a	dans	la	main	?
et	bien	,	c'est	un	bâton	de	berger	.	alors	,	suivez	-	moi	bien	.
ce	bâton	représente	trois	choses	qui	concernent	la	vie	de	moïse	.
premièrement	,	il	représente	son	identité	.
il	était	berger	.	c'est	le	symbole	de	sa	propre	profession	.
je	suis	berger	.	c'est	un	symbole	de	son	identité	,	sa	carrière	,	son	métier	.
deuxièmement	,	ce	n'est	pas	seulement	un	symbole	de	son	identité	,	c'est	un	symbole	de	son	revenu	,	parce	que	tous	ses	biens	sont	liés	aux	moutons	.
a	l'époque	,	personne	n'avait	de	compte	bancaire	,	de	carte	american	express	ou	bien	de	fonds	de	couverture	.
vos	biens	sont	réunis	dans	votre	troupeau	.
donc	c'est	un	symbole	de	son	identité	,	et	c'est	un	symbole	de	son	revenu	.
et	la	troisième	chose	:	c'est	un	symbole	de	son	influence	.
que	faites	-	vous	avec	un	bâton	de	berger	?
et	bien	,	vous	savez	,	vous	emmenez	les	moutons	d'un	point	a	à	un	point	b	,	par	tous	les	moyens	.
vous	les	tirez	ou	vous	les	poussez	à	coups	de	bâton	,	tantôt	l'un	tantôt	l'autre	.
alors	,	il	dit	,	``	tu	vas	poser	par	terre	ton	identité	.
qu'y	a	-	t	-	il	dans	ta	main	?	tu	as	une	identité	,	tu	as	un	revenu	,	tu	as	de	l'influence	.
qu'y	a	-	t	-	il	dans	ta	main	?	``
et	il	dit	,	``	si	tu	le	poses	par	terre	,	je	le	ferai	prendre	vie	.
je	ferai	des	choses	que	tu	n'aurais	jamais	pu	imaginer	possibles	.	``
et	si	vous	avez	vu	ce	film	,	``	les	dix	commandements	,	``	tous	ces	grands	miracles	qui	se	produisent	en	egypte	sont	réalisés	avec	ce	bâton	.
l'année	dernière	,	j'ai	été	invité	pour	parler	à	l'occasion	d'un	match	de	la	nba	all	-	stars	.
et	donc	,	je	suis	en	train	de	parler	aux	joueurs	,	parce	que	la	plupart	des	équipes	de	nba	,	des	équipes	de	nfl	et	de	toutes	les	autres	équipes	ont	fait	ces	40	_UNK_	of	purpose	,	comme	dans	le	livre	.
et	je	leur	ai	demandé	,	j'ai	dit	,	``	qu	'	y	a	-	t	-	il	dans	votre	main	?
alors	,	qu'y	a	-	t	-	il	dans	votre	main	?	``	j'ai	dit	,	``	c'est	un	ballon	de	basket	,	et	ce	ballon	de	basket	représente	votre	identité	,	qui	vous	êtes	.
vous	êtes	des	joueurs	de	nba	.	il	représente	votre	revenu	.
vous	gagnez	beaucoup	d'argent	grâce	à	cette	petite	balle	.
et	elle	représente	votre	influence	.
et	même	si	vous	n'allez	rester	dans	la	nba	que	quelques	années	,	vous	resterez	des	joueurs	de	nba	toute	votre	vie	.
et	cela	vous	confère	une	énorme	influence	.
alors	,	qu'allez	-	vous	faire	de	tout	ce	que	vous	avez	reçu	?	``
et	je	suppose	que	c'est	la	raison	principale	pour	laquelle	je	suis	venu	ici	aujourd'hui	,	parmi	vous	,	brillants	auditeurs	de	ted	,	je	viens	vous	dire	,	``	qu'y	a	-	t	-	il	dans	votre	main	?	``
qu'avez	-	vous	que	l'on	vous	a	donné	?
talent	,	formation	,	éducation	,	liberté	,	réseaux	,	opportunités	,	richesse	,	idées	,	créativité	.
qu'allez	-	vous	faire	de	ce	qu'on	vous	a	donné	?
ceci	est	pour	moi	,	la	question	première	de	la	vie	.
ceci	est	pour	moi	,	ce	qu'est	réellement	d'être	motivé	par	un	objectif	.
dans	le	livre	,	j'explique	comment	vous	êtes	_UNK_	à	faire	certaines	choses	,	vous	êtes	configuré	.
cette	petite	croix	se	nourrit	de	cadeaux	spirituels	,	de	coeur	,	d'aptitude	,	de	personnalité	et	d'expériences	.
ces	choses	vous	façonnent	.
et	si	vous	voulez	savoir	ce	que	vous	devez	faire	de	votre	vie	,	vous	devez	regarder	quelle	forme	vous	avez	.	pourquoi	ai	-	je	été	conçu	?
pourquoi	est	-	ce	que	dieu	me	_UNK_	à	faire	quelque	chose	pour	ne	pas	le	faire	par	la	suite	?
si	vous	êtes	destiné	à	être	anthropologue	,	vous	serez	anthropologue	.
si	vous	êtes	destiné	à	explorer	les	fonds	marins	,	vous	serez	amené	à	explorer	les	fonds	marins	.
si	vous	êtes	destiné	à	faire	des	affaires	,	vous	ferez	des	affaires	.
si	vous	êtes	destiné	à	la	peinture	,	vous	deviendrez	peintre	.
saviez	-	vous	que	dieu	sourit	quand	vous	êtes	vous	-	même	?
quand	mes	enfants	étaient	petits	--	ils	sont	grands	maintenant	,	j'ai	même	des	petits	enfants	--	j'avais	l'habitude	de	m'asseoir	sur	le	bord	du	lit	,	et	de	regarder	mes	enfants	dormir	.
et	je	regardais	leurs	petits	corps	monter	et	descendre	,	monter	et	descendre	.
et	je	les	regardais	,	ceci	n'est	pas	un	accident	.
monter	et	descendre	.
et	le	simple	fait	de	les	regarder	dormir	me	remplissait	de	joie	.
certaines	personnes	ont	l'idée	fausse	que	dieu	ne	s'emballe	que	lorsque	vous	faites	,	et	je	cite	,	des	``	choses	spirituelles	``	,	comme	aller	à	l'église	ou	aider	les	pauvres	,	ou	,	vous	savez	,	se	confesser	ou	des	choses	comme	ça	.
pour	aller	à	l'essentiel	,	dieu	se	plait	à	vous	regarder	être	vous	-	même	.	pourquoi	cela	?
il	vous	a	créé	.	et	lorsque	vous	faites	ce	que	vous	étiez	destiné	faire	,	il	se	dit	,	``	ça	c'est	mon	fils	.
ca	c'est	ma	fille	.
tu	utilises	le	talent	et	l'aptitude	que	je	t'ai	donné	.	``
alors	mon	conseil	est	le	suivant	,	regardez	ce	qu'il	y	a	dans	votre	main	--	votre	identité	,	votre	influence	,	votre	revenu	--	et	dites	,	``	il	ne	s'agit	pas	de	moi	.
c'est	de	faire	de	ce	monde	un	meilleur	endroit	pour	vivre	.	``
merci	.

