hindi	ceci	est	une	ode	à	la	déesse	-	mère	que	la	plupart	d'entre	nous	en	inde	apprend	lorsque	nous	sommes	enfants	.
je	l'ai	appris	quand	j'avais	quatre	ans	aux	genoux	de	ma	mère	.
dans	cette	année	-	là	elle	m'a	introduit	à	la	danse	.
et	ainsi	a	commencé	mon	rendez	-	vous	avec	la	danse	classique	.
depuis	ce	temps	-	là	--	et	ça	fait	maintenant	quatre	décennies	--	j'ai	reçu	une	formation	des	meilleurs	spécialistes	de	mon	domaine	,	j'ai	joué	dans	le	monde	entier	,	enseigné	et	les	jeunes	et	les	vieux	,	crée	,	collaboré	,	chorégraphié	,	et	tissé	une	riche	tapisserie	de	talent	artistique	,	prix	et	accomplissement	.
le	sommet	de	la	gloire	était	en	2007	quand	j'ai	reçu	de	notre	pays	le	_UNK_	,	le	quatrième	prix	civil	le	plus	grand	pour	ma	contribution	à	l'art	.
applaudissements	et	pourtant	,	rien	,	rien	ne	m'avait	préparé	pour	ce	que	j'allais	apprendre	le	premier	juillet	,	2008	.
j'ai	écouté	le	mot	``	carcinome	``	.
oui	,	le	cancer	du	sein	.
tandis	que	j'étais	_UNK_	,	assise	au	bureau	du	médecin	,	j'ai	écouté	d'autres	mots	,	``	cancer	``	,	``	stade	,	``	``	phase	.	``
jusque	-	là	,	le	cancer	était	le	signe	_UNK_	de	mon	amie	,	un	stade	était	où	je	jouais	,	et	une	phase	n'était	que	ce	qu'on	passe	à	l'école	.
ce	jour	-	là	,	je	me	suis	rendue	compte	que	j'avais	un	nouveau	partenaire	de	ma	vie	qui	était	intrus	et	_UNK_	.
en	tant	que	danseuse	,	je	connais	les	neuf	_UNK_	ou	les	_UNK_	:	la	colère	,	la	bravoure	,	_UNK_	,	l'humour	et	la	peur	.
je	croyais	savoir	ce	que	c'était	que	la	peur	.
ce	jour	-	là	,	j'ai	appris	ce	que	c'était	.
_UNK_	de	l'énormité	de	tout	cela	et	du	sentiment	d'avoir	perdu	tout	contrôle	,	j'ai	versé	un	torrent	de	larmes	et	j'ai	demandé	à	mon	mari	,	jayant	.
j'ai	dit	,	``	c'est	tout	?	est	-	ce	vraiment	la	fin	?
est	-	ce	la	fin	de	ma	danse	?	``
et	lui	,	âme	positive	qu'il	l'est	,	il	a	dit	,	``	non	,	ce	n'est	qu'une	pause	,	une	pause	pendant	le	traitement	,	et	tu	_UNK_	à	ce	que	tu	fais	le	mieux	.	``
je	me	suis	donc	rendue	compte	que	,	moi	,	qui	croyais	avoir	tout	contrôle	de	ma	vie	,	n'avais	contrôle	que	de	trois	choses	:	mes	pensées	,	mon	esprit	-	les	images	que	ces	pensées	créaient	--	et	l'action	qui	en	était	créée	.
alors	,	me	voilà	,	me	complaisant	dans	un	_UNK_	d'émotion	et	de	dépression	et	de	n'importe	quoi	,	avec	l'énormité	de	la	situation	,	ayant	envie	d'aller	à	un	lieu	de	guérison	,	de	santé	et	de	bonheur	.
je	voulais	aller	d'où	j'étais	au	lieu	où	je	voulais	être	,	et	pour	cela	,	j'avais	besoin	de	quelque	chose	.
j'avais	besoin	de	quelque	chose	qui	me	_UNK_	de	tout	cela	.
alors	,	j'ai	essuyé	mes	larmes	,	et	j'ai	déclaré	au	monde	entier	...	j'ai	dit	,	``	le	cancer	n'est	qu'une	page	de	ma	vie	,	et	je	ne	_UNK_	pas	à	cette	page	d'influencer	le	reste	de	ma	vie	.	``
j'ai	déclaré	aussi	au	monde	entier	que	je	le	_UNK_	,	et	que	je	ne	permettrais	pas	au	cancer	de	me	surmonter	.
mais	pour	aller	d'où	j'étais	au	lieu	où	je	voulais	être	,	j'avais	besoin	de	quelque	chose	.
j'avais	besoin	d'un	ancre	,	d'une	image	,	d'un	crochet	auquel	je	pourrais	accrocher	ce	processus	,	afin	d'en	partir	.
et	je	l'ai	trouvé	dans	ma	danse	,	ma	danse	,	ma	force	,	mon	énergie	,	ma	passion	,	le	souffle	même	de	ma	vie	.
mais	ce	n'était	pas	facile	.
croyez	-	moi	bien	,	ce	n'était	assurément	pas	facile	.
comment	tenir	bon	courage	quand	on	va	de	belle	à	chauve	en	trois	jours	?
comment	ne	pas	se	_UNK_	quand	,	le	corps	ravagé	par	la	chimiothérapie	,	monter	seulement	trois	marches	d'un	escalier	c'était	éprouver	une	torture	absolue	pour	quelqu'un	comme	moi	qui	pouvait	danser	trois	heures	de	suite	?
comment	ne	pas	être	submergé	du	désespoir	et	de	la	misère	de	tout	cela	?
je	ne	voulais	faire	que	me	_UNK_	et	pleurer	.
mais	je	continuais	à	me	dire	que	la	peur	et	les	larmes	sont	des	choix	que	je	n'avais	pas	.
alors	,	je	me	faisais	entrer	de	force	dans	mon	studio	de	danse	,	corps	,	esprit	et	âme	,	chaque	jour	dans	mon	studio	de	danse	,	pour	apprendre	tout	ce	que	j'ai	appris	quand	j'avais	quatre	ans	,	le	tout	de	nouveau	,	appris	de	nouveau	,	travaillé	de	nouveau	,	groupé	de	nouveau	.
c'était	une	douleur	atroce	.	mais	j'y	ai	réussi	.
difficile	.
je	me	suis	concentrée	sur	mes	_UNK_	,	sur	les	images	de	ma	danse	,	sur	la	poésie	et	la	métaphore	et	la	philosophie	de	la	danse	elle	-	même	.
et	lentement	,	je	me	suis	tirée	de	cet	état	d'esprit	misérable	.
mais	j'avais	besoin	d'autre	chose	.
j'avais	besoin	de	quelque	chose	pour	en	faire	plus	.
je	l'ai	trouvé	dans	la	métaphore	de	ma	mère	que	j'ai	apprise	quand	j'avais	quatre	ans	.
la	métaphore	_UNK_	_UNK_	,	de	durga	.
durga	,	la	déesse	-	mère	,	la	sans	peur	,	créée	par	le	panthéon	des	dieux	hindous	.
durga	,	resplendissante	,	_UNK_	,	belle	,	ses	18	bras	prêts	à	faire	la	guerre	,	à	califourchon	sur	son	lion	dans	le	champ	de	bataille	pour	détruire	_UNK_	.
durga	,	l'incarnation	de	la	force	créative	de	la	femme	,	ou	la	_UNK_	.
durga	la	sans	peur	.
cette	image	de	durga	,	chacun	de	ses	attributs	,	chacune	de	ses	nuances	,	je	les	ai	appropriés	à	moi	.
animée	par	la	_UNK_	de	son	mythe	et	par	la	passion	de	ma	formation	,	j'ai	fait	la	mise	au	point	,	nette	comme	le	laser	,	sur	ma	danse	.
tellement	mise	au	point	que	je	pouvais	danser	quelques	mois	après	l'opération	.
j'ai	dansé	pendant	la	chimiothérapie	et	les	cycles	de	radiation	,	au	grand	désarroi	de	mon	oncologue	.
j'ai	dansé	entre	la	chimiothérapie	les	cycles	de	radiation	,	et	je	l'ai	embêté	de	l'intégrer	dans	l'emploi	du	temps	de	mes	concerts	de	danse	.
ce	que	j'ai	fait	c'était	de	me	débrancher	du	cancer	et	de	me	brancher	sur	ma	danse	.
en	effet	,	le	cancer	n'est	qu'une	page	de	ma	vie	.
mon	histoire	c'est	une	histoire	de	surmonter	les	_UNK_	,	les	obstacles	et	les	défis	que	la	vie	nous	réserve	.
mon	histoire	c'est	le	pouvoir	de	la	pensée	.
mon	histoire	c'est	le	pouvoir	de	choisir	.
c'est	le	pouvoir	de	la	mise	au	point	.
c'est	le	pouvoir	de	nous	concentrer	sur	quelque	chose	qui	nous	anime	tellement	,	nous	_UNK_	tellement	,	que	quelque	chose	comme	le	cancer	devienne	insignifiant	.
mon	histoire	c'est	le	pouvoir	d'une	métaphore	.
c'est	le	pouvoir	d'une	image	.
la	mienne	était	l'image	de	durga	,	durga	la	sans	peur	.
on	l'appelait	aussi	_UNK_	celle	qui	_UNK_	le	lion	.
et	comme	je	fais	ce	voyage	,	chevauchant	ma	propre	force	intérieure	,	ma	propre	résilience	intérieure	,	armée	comme	je	suis	avec	ce	que	les	médicaments	peuvent	fournir	et	avec	des	traitements	continus	,	avançant	dans	le	champ	de	bataille	,	demandant	à	mes	cellules	irrégulières	de	se	bien	comporter	,	je	voudrais	être	reconnue	,	non	comme	une	survivante	du	cancer	,	mais	comme	une	_UNK_	du	cancer	.
je	vous	présente	un	extrait	de	cet	œuvre	``	_UNK_	.	``

