bugün_tr ,_tr lakota_tr fotoğraflarımı_tr göstermek_tr için_tr buradayım_tr ._tr
birçoğunuz_tr _UNK__tr duymuş_tr olabilirsiniz_tr ;_tr ya_tr da_tr en_tr azından_tr siular_tr adındaki_tr daha_tr büyük_tr kabileler_tr grubunu_tr duymuşsunuzdur_tr ._tr
lakota_tr ,_tr topraklarından_tr _UNK__tr şu_tr anda_tr rezervasyon_tr denilen_tr savaş_tr esiri_tr kamplarına_tr gönderilen_tr birçok_tr kabileden_tr biridir_tr ._tr
bugünkü_tr slayt_tr gösterisinin_tr konusu_tr olan_tr pine_tr ridge_tr _UNK__tr ,_tr güney_tr _UNK__tr black_tr hills'in_tr 120_tr km_tr _UNK__tr bulunur_tr ._tr
buradan_tr bazen_tr ,_tr 334_tr numaralı_tr savaş_tr esiri_tr kampı_tr olarak_tr da_tr _UNK__tr ve_tr şu_tr anda_tr _UNK__tr yaşadığı_tr yerdir_tr ._tr
eğer_tr amerikan_tr kızılderili_tr hareketi_tr _UNK__tr duyduysanız_tr ,_tr ya_tr da_tr russell_tr _UNK__tr ya_tr da_tr leonard_tr _UNK__tr ya_tr da_tr _UNK__tr sorununu_tr ,_tr o_tr zaman_tr pine_tr _UNK__tr abd'deki_tr yerli_tr sorunlarıyla_tr ilgili_tr sıfır_tr noktası_tr olduğunu_tr bilirsiniz_tr ._tr
benden_tr lakota'ya_tr ilişkim_tr hakkında_tr bugün_tr biraz_tr konuşmam_tr istendi_tr ;_tr ve_tr bu_tr benim_tr için_tr çok_tr zor_tr bir_tr şey_tr
çünkü_tr eğer_tr derimin_tr renginden_tr fark_tr etmediyseniz_tr ,_tr ben_tr _UNK__tr ve_tr bu_tr ,_tr bir_tr yerli_tr _UNK__tr çok_tr büyük_tr bir_tr engeldir_tr ._tr
bugün_tr _UNK__tr birçok_tr kişi_tr göreceksiniz_tr ve_tr ben_tr bu_tr insanlarla_tr çok_tr yakınlaştım_tr ve_tr beni_tr ailelerinden_tr biri_tr gibi_tr kabul_tr ettiler_tr ._tr
bana_tr "_tr kardeş_tr "_tr ve_tr "_tr amca_tr "_tr diye_tr hitap_tr ettiler_tr ve_tr beş_tr yıl_tr boyunca_tr beni_tr tekrar_tr tekrar_tr davet_tr ettiler_tr ._tr
fakat_tr ben_tr pine_tr _UNK__tr her_tr zaman_tr bir_tr "_tr wasichu_tr "_tr olacağım_tr ;_tr "_tr wasichu_tr "_tr bir_tr lakota_tr kelimesi_tr ;_tr anlamı_tr ,_tr kızılderili_tr olmayan_tr ;_tr fakat_tr başka_tr bir_tr anlamı_tr da_tr "_tr en_tr iyi_tr eti_tr kendine_tr alan_tr "_tr demek_tr ._tr
ve_tr benim_tr üzerinde_tr durmak_tr istediğim_tr de_tr bu_tr anlamı_tr ;_tr etin_tr en_tr iyi_tr yerini_tr kendine_tr alan_tr ._tr
açgözlü_tr anlamına_tr geliyor_tr ._tr
bu_tr oditoryuma_tr şöyle_tr bir_tr bakın_tr bugün_tr ._tr
amerika'nın_tr batısında_tr bir_tr özel_tr _UNK__tr ;_tr cebimizde_tr _UNK__tr kırmızı_tr kadife_tr koltuklarda_tr oturuyoruz_tr ._tr
ve_tr hayatlarımıza_tr bakacak_tr olursak_tr biz_tr gerçekten_tr etin_tr en_tr iyi_tr yerini_tr almış_tr durumdayız_tr ._tr
bugün_tr biz_tr _UNK__tr diye_tr kaybeden_tr insanların_tr olduğu_tr fotoğraflara_tr bakalım_tr ;_tr ve_tr yüzlerini_tr gördüğünüzde_tr bilin_tr ki_tr bu_tr insanlar_tr sadece_tr _UNK__tr resimleri_tr değildir_tr ;_tr tüm_tr yerlileri_tr temsil_tr etmektedirler_tr ._tr
bu_tr kağıt_tr parçasında_tr _UNK__tr arkadaşlarımdan_tr ve_tr ailemden_tr öğrendiğim_tr şekliyle_tr tarih_tr bulunmaktadır_tr ._tr
aşağıdakiler_tr ,_tr yapılan_tr antlaşmaların_tr ,_tr ihlâl_tr edilmiş_tr antlaşmaların_tr ve_tr savaş_tr adıyla_tr gizlenen_tr _UNK__tr _UNK__tr ._tr
_UNK__tr başlayayım_tr ._tr
kızılderili_tr i̇şleri_tr bürosu_tr olarak_tr bilinen_tr yer_tr ,_tr amerikan_tr _UNK__tr _UNK__tr erkenden_tr bir_tr saldırgan_tr tavrı_tr ortaya_tr koyarak_tr savunma_tr bakanlığı_tr bünyesinde_tr kurulmuştur_tr ._tr
1851_tr :_tr i̇lk_tr fort_tr laramie_tr antlaşması_tr yapılmıştır_tr ;_tr burada_tr lakota_tr ülkesinin_tr sınırları_tr net_tr olarak_tr gösterilmiştir_tr ._tr
_UNK__tr göre_tr ,_tr o_tr topraklar_tr bağımsız_tr bir_tr ulustur_tr ._tr
bu_tr _UNK__tr sınırlar_tr _UNK__tr -_tr ve_tr korunması_tr gerektiğinin_tr yasal_tr bir_tr zemini_tr vardır_tr -_tr bugün_tr amerika_tr böyle_tr görünecekti_tr ._tr
10_tr yıl_tr sonra_tr ,_tr başkan_tr lincoln_tr tarafından_tr imzalanan_tr _UNK__tr kanunu_tr yerli_tr topraklarına_tr beyaz_tr göçmenlerin_tr _UNK__tr neden_tr oldu_tr ._tr
1863_tr :_tr minnesota'daki_tr santee_tr _UNK__tr ayaklanması_tr 38_tr siu_tr erkeğinin_tr _UNK__tr sonuçlandı_tr ;_tr abd_tr tarihindeki_tr en_tr büyük_tr toplu_tr infaz_tr ._tr
_UNK__tr emri_tr ,_tr başkan_tr lincoln_tr tarafından_tr özgürlük_tr _UNK__tr _UNK__tr sadece_tr iki_tr gün_tr sonra_tr verilmişti_tr ._tr
_UNK__tr ,_tr kıtayı_tr geçen_tr tren_tr yolunun_tr yapımının_tr başlaması_tr ,_tr yeni_tr bir_tr dönem_tr ._tr
trenler_tr ve_tr yollara_tr _UNK__tr açmak_tr için_tr lakota_tr _UNK__tr kalbindeki_tr topraklara_tr el_tr koyduk_tr ._tr
_UNK__tr _UNK__tr ._tr
bunun_tr karşılığında_tr ,_tr lakota_tr şefi_tr kırmızı_tr bulut_tr tarafından_tr yönetilen_tr ü_tr ç_tr kabile_tr saldırdı_tr ve_tr abd_tr ordusunu_tr birçok_tr kez_tr yendi_tr ._tr
bu_tr bölümü_tr tekrarlamak_tr istiyorum_tr ._tr
lakota_tr abd_tr ordusunu_tr yendi_tr ._tr
1868_tr :_tr i̇kinci_tr fort_tr laramie_tr antlaşması_tr büyük_tr siu_tr _UNK__tr bağımsızlığını_tr ve_tr kutsal_tr siyah_tr tepeler'in_tr lakota'ya_tr ait_tr olduğunu_tr açıkça_tr garanti_tr eder_tr ._tr
hükümet_tr aynı_tr zamanda_tr toprak_tr ve_tr çevre_tr eyaletlerde_tr avlanma_tr hakkı_tr da_tr _UNK__tr ._tr
_UNK__tr river_tr _UNK__tr bundan_tr sonra_tr tüm_tr _UNK__tr kapalı_tr olacağına_tr söz_tr verdik_tr ._tr
antlaşma_tr ,_tr kırmızı_tr bulut_tr ve_tr siular_tr için_tr tam_tr bir_tr zafer_tr gibi_tr gözüküyordu_tr ._tr
aslında_tr ,_tr bu_tr ,_tr amerikan_tr tarihindeki_tr ,_tr hükümetin_tr düşmanın_tr tüm_tr istediklerini_tr kabul_tr etmek_tr zorunda_tr kalarak_tr barış_tr müzakere_tr ettiği_tr tek_tr savaştır_tr ._tr
_UNK__tr :_tr kıtayı_tr geçen_tr tren_tr yolu_tr _UNK__tr
ve_tr diğer_tr şeylerin_tr yanında_tr ,_tr büyük_tr miktarlarda_tr bufalo_tr öldüren_tr avcıları_tr da_tr taşımaya_tr başladı_tr ve_tr böylece_tr siular_tr için_tr bir_tr yiyecek_tr ,_tr giyecek_tr ve_tr barınak_tr kaynağı_tr yok_tr olmaya_tr başladı_tr ._tr
_UNK__tr :_tr kızılderili_tr el_tr koyma_tr kanunu_tr tüm_tr _UNK__tr federal_tr hükümetin_tr _UNK__tr soktu_tr ._tr
ek_tr olarak_tr ,_tr ordu_tr ,_tr batı_tr _UNK__tr _UNK__tr çıkmasını_tr yasaklayan_tr emirler_tr yayınladı_tr ._tr
o_tr zamanki_tr tüm_tr batı_tr _UNK__tr artık_tr savaş_tr _UNK__tr ._tr
gene_tr 1871'de_tr antlaşma_tr yapma_tr sürecini_tr sona_tr _UNK__tr ._tr
_UNK__tr ilgili_tr problem_tr ,_tr kabilelerin_tr bağımsız_tr uluslar_tr olarak_tr _UNK__tr izin_tr vermesiydi_tr ve_tr biz_tr bunu_tr kabul_tr edemezdik_tr ;_tr
planlarımız_tr vardı_tr ._tr
_UNK__tr :_tr general_tr george_tr custer_tr ,_tr lakota_tr bölgesinde_tr altın_tr bulunduğunu_tr duyurdu_tr ;_tr özellikle_tr siyah_tr _UNK__tr ._tr
altın_tr haberi_tr ,_tr lakota_tr ülkesi'ne_tr büyük_tr bir_tr beyaz_tr göçmen_tr akışını_tr beraberinde_tr getirdi_tr ._tr
custer_tr ,_tr meclis'e_tr lakota'yla_tr yaptığı_tr antlaşmaları_tr en_tr kısa_tr zamanda_tr _UNK__tr bir_tr yolunu_tr bulmasını_tr tavsiye_tr etti_tr ._tr
1875_tr :_tr fort_tr laramie_tr antlaşması'nın_tr _UNK__tr lakota_tr savaşı_tr başladı_tr ._tr
1876_tr :_tr 26_tr temmuz'da_tr ,_tr _UNK__tr 7._tr süvari_tr alayı_tr ,_tr bir_tr lakota_tr köyüne_tr saldırmak_tr üzere_tr yola_tr çıkmışken_tr little_tr big_tr horn_tr savaşında_tr _UNK__tr ._tr
1877_tr :_tr büyük_tr lakota_tr savaşçısı_tr ve_tr şefi_tr çılgın_tr at_tr ,_tr fort_tr _UNK__tr teslim_tr oldu_tr ._tr
daha_tr sonra_tr gözaltında_tr öldürüldü_tr ._tr
1877_tr ayrıca_tr bizim_tr fort_tr laramie_tr _UNK__tr yok_tr _UNK__tr bir_tr yolunu_tr bulduğumuz_tr bir_tr yıl_tr ._tr
siu_tr _UNK__tr ve_tr önde_tr _UNK__tr "_tr sat_tr ya_tr da_tr açlıktan_tr öl_tr "_tr olarak_tr bilinen_tr bir_tr kampanyayla_tr yeni_tr bir_tr antlaşma_tr sunuldu_tr ._tr kağıdı_tr _UNK__tr yoksa_tr _UNK__tr yiyecek_tr yok_tr ._tr
yetişkin_tr erkek_tr nüfusunun_tr sadece_tr yüzde_tr onu_tr imzaladı_tr ._tr
toprak_tr devri_tr için_tr fort_tr laramie_tr _UNK__tr göre_tr en_tr azından_tr kabilenin_tr yüzde_tr 75'inin_tr imzası_tr gerekiyordu_tr ._tr
bu_tr madde_tr açıkça_tr görmezden_tr _UNK__tr ._tr
1887_tr :_tr _UNK__tr kanunu_tr :_tr
rezervasyon_tr topraklarının_tr müşterek_tr mülkiyeti_tr sona_tr eriyor_tr ._tr
rezervasyonlar_tr _UNK__tr metrekarelik_tr bölümlere_tr ayrılarak_tr _UNK__tr bireysel_tr olarak_tr dağıtıldı_tr ve_tr artan_tr topraklar_tr ellerinden_tr alındı_tr ._tr
kabileler_tr milyonlarca_tr hektar_tr toprak_tr kaybetti_tr ._tr
amerikan_tr rüyasının_tr bireysel_tr toprak_tr mülkiyeti_tr kavramı_tr ,_tr rezervasyonları_tr ,_tr geride_tr hiçbir_tr şey_tr _UNK__tr kadar_tr bölmenin_tr çok_tr akıllıca_tr bir_tr yolu_tr haline_tr geldi_tr ._tr
hareket_tr ,_tr her_tr geçen_tr nesille_tr bölüp_tr satmayı_tr daha_tr da_tr _UNK__tr rezervasyonları_tr yok_tr etti_tr ._tr
artan_tr toprakların_tr çoğu_tr ve_tr rezervasyon_tr sınırları_tr içindeki_tr birçok_tr arsa_tr şimdi_tr beyaz_tr büyük_tr çiftlik_tr sahiplerinin_tr elinde_tr ._tr
bir_tr kez_tr daha_tr ,_tr _UNK__tr iyisi_tr _UNK__tr gitti_tr ._tr
1890_tr ,_tr bana_tr göre_tr bu_tr slayt_tr _UNK__tr en_tr önemli_tr tarih_tr ._tr
wounded_tr knee_tr katliamı_tr bu_tr sene_tr oldu_tr ._tr
29_tr aralık'ta_tr ,_tr abd_tr birlikleri_tr ,_tr wounded_tr knee_tr _UNK__tr siu_tr kampını_tr _UNK__tr ve_tr şef_tr büyük_tr _UNK__tr birlikte_tr 300_tr savaş_tr _UNK__tr _UNK__tr ._tr hotchkiss_tr silahı_tr denen_tr ,_tr seri_tr ateş_tr eden_tr ve_tr patlayan_tr mermiler_tr atan_tr bir_tr silah_tr kullandılar_tr ._tr
bu_tr sözde_tr savaş_tr için_tr 7._tr süvari_tr _UNK__tr _UNK__tr dolayı_tr yirmi_tr meclis_tr onur_tr madalyası_tr verildi_tr ._tr
şimdiye_tr kadar_tr bu_tr ,_tr bir_tr savaş_tr için_tr verilen_tr en_tr fazla_tr onur_tr _UNK__tr ._tr
kadın_tr ve_tr çocuk_tr ayrımı_tr _UNK__tr bu_tr katliam_tr için_tr birinci_tr dünya_tr savaşı'ndaki_tr ,_tr i̇kinci_tr dünya_tr savaşı'ndaki_tr ,_tr kore'deki_tr ,_tr vietnam'daki_tr ,_tr wounded_tr knee_tr katliamı_tr ,_tr kızılderili_tr savaşlarının_tr sonu_tr olarak_tr kabul_tr edildi_tr ._tr
wounded_tr knee'deki_tr toplu_tr mezar_tr alanını_tr her_tr ziyaret_tr ettiğimde_tr sadece_tr _UNK__tr ve_tr siular_tr için_tr bir_tr mezar_tr görmüyorum_tr ;_tr tüm_tr yerli_tr olan_tr insanların_tr bir_tr mezarını_tr görüyorum_tr ._tr
kutsal_tr kişi_tr ,_tr kara_tr geyik_tr şöyle_tr demiştir_tr :_tr "_tr o_tr zamanlar_tr ,_tr ne_tr kadar_tr şeyin_tr sona_tr erdiğini_tr _UNK__tr ._tr
şimdi_tr ,_tr _UNK__tr yüksek_tr tepelerinden_tr geriye_tr baktığımda_tr o_tr yamuk_tr çukurda_tr üst_tr üste_tr _UNK__tr ve_tr dağılmış_tr ,_tr _UNK__tr kadın_tr ve_tr çocukları_tr hâlâ_tr genç_tr gözlerimle_tr gördüğüm_tr gibi_tr net_tr görebiliyorum_tr ._tr
ve_tr o_tr kanlı_tr çamurda_tr başka_tr bir_tr şeyin_tr daha_tr öldüğünü_tr ve_tr kar_tr fırtınasına_tr gömüldüğünü_tr görebiliyorum_tr ._tr bir_tr halkın_tr _UNK__tr öldü_tr orada_tr ;_tr ve_tr o_tr çok_tr güzel_tr bir_tr düştü_tr ._tr "_tr
bu_tr olayla_tr ,_tr amerikan_tr yerlileri_tr tarihinde_tr yeni_tr bir_tr dönem_tr başladı_tr ._tr
wounded_tr _UNK__tr önce_tr ve_tr sonra_tr olarak_tr her_tr şey_tr ikiye_tr ayrılabilir_tr ._tr
çünkü_tr ,_tr parmakların_tr hotchkiss_tr tetiklerinde_tr olduğu_tr bu_tr anda_tr ,_tr abd_tr hükümeti_tr açıkça_tr yerli_tr _UNK__tr ilgili_tr pozisyonunu_tr beyan_tr etti_tr ._tr
_UNK__tr bıkmışlardı_tr ._tr
kutsal_tr _UNK__tr bıkmışlardı_tr ._tr
hayalet_tr _UNK__tr bıkmışlardı_tr ._tr
ve_tr siular'ın_tr verdiği_tr bütün_tr rahatsızlıklardan_tr bıkmışlardı_tr ._tr
böylece_tr toplarını_tr aldılar_tr ;_tr
"_tr şimdi_tr kızılderili_tr olmak_tr istiyor_tr musun_tr ?_tr "_tr dediler_tr ;_tr parmaklar_tr tetikte_tr ._tr
1900_tr :_tr abd_tr kızılderili_tr nüfusu_tr ,_tr _UNK__tr altına_tr ,_tr _UNK__tr tahmini_tr sekiz_tr milyon_tr nüfusla_tr karşılaştırıldığında_tr en_tr düşük_tr noktaya_tr indi_tr ._tr
biraz_tr hızlı_tr ilerleyelim_tr ._tr
1980_tr :_tr abd_tr tarihindeki_tr en_tr uzun_tr süren_tr dava_tr ,_tr -_tr siu_tr milleti_tr birleşik_tr devletler'e_tr karşı_tr -_tr abd_tr yüksek_tr mahkemesi_tr tarafından_tr karara_tr bağlandı_tr ._tr
mahkeme_tr ,_tr siular'ın_tr _UNK__tr _UNK__tr ve_tr topraklarının_tr ü_tr ç_tr milyon_tr _UNK__tr madencilere_tr ve_tr _UNK__tr _UNK__tr i̇kinci_tr fort_tr laramie_tr antlaşması'nın_tr maddelerinin_tr ihlâl_tr edildiğini_tr belirledi_tr ._tr
mahkeme_tr ,_tr siyah_tr tepeler'in_tr kanunsuz_tr olarak_tr alındığını_tr ve_tr faiziyle_tr birlikte_tr ilk_tr halka_tr arz_tr değerinin_tr siu_tr _UNK__tr ödenmesi_tr gerektiğini_tr ifade_tr etti_tr ._tr
siyah_tr tepeler'in_tr karşılığı_tr olarak_tr mahkeme_tr ,_tr siu_tr ülkesi'ne_tr sadece_tr 106_tr milyon_tr dolar_tr verilmesine_tr karar_tr verdi_tr ._tr
siular_tr parayı_tr "_tr siyah_tr tepeler_tr satılık_tr değildir_tr ._tr "_tr sloganıyla_tr reddettiler_tr ._tr
2010_tr :_tr bugünkü_tr yerli_tr nüfusuyla_tr ilgili_tr istatistikler_tr ,_tr wounded_tr knee'deki_tr katliamdan_tr yüz_tr yıldan_tr fazla_tr zaman_tr geçtikten_tr sonra_tr ,_tr sömürgeciliğin_tr ,_tr _UNK__tr ve_tr ihlâl_tr edilen_tr antlaşmaların_tr mirasını_tr ortaya_tr koyuyor_tr ._tr
pine_tr ridge_tr _UNK__tr işsizlik_tr yüzde_tr 85_tr ve_tr 90_tr arasında_tr dalgalanıyor_tr ._tr
konut_tr bürosu_tr yeni_tr yapılar_tr yapamıyor_tr ve_tr olan_tr yapılar_tr da_tr dayanamıyor_tr ._tr
birçok_tr evsiz_tr var_tr ve_tr evi_tr olanlar_tr da_tr beş_tr aile_tr birlikte_tr çürük_tr binalara_tr tıkılmış_tr durumda_tr ._tr
pine_tr ridge'deki_tr evlerin_tr yüzde_tr _UNK__tr elektrik_tr yok_tr ._tr
_UNK__tr evlerin_tr en_tr az_tr yüzde_tr 60'ı_tr siyah_tr _UNK__tr kaplanmış_tr durumda_tr ._tr
nüfusun_tr yüzde_tr 90'ından_tr fazlası_tr federal_tr yoksulluk_tr sınırının_tr altında_tr ._tr
pine_tr ridge'deki_tr verem_tr oranı_tr abd_tr ortalamasının_tr aşağı_tr yukarı_tr sekiz_tr katı_tr ._tr
bebek_tr ölüm_tr oranı_tr bu_tr kıtadaki_tr en_tr yüksek_tr oran_tr ve_tr abd_tr ortalamasının_tr yaklaşık_tr ü_tr ç_tr katı_tr ._tr
rahim_tr ağzı_tr kanseri_tr ,_tr abd_tr ortalamasının_tr beş_tr katı_tr ._tr
okulu_tr bırakma_tr oranı_tr yüzde_tr 70'lere_tr varıyor_tr ._tr
öğretmen_tr değişim_tr oranı_tr abd_tr ortalamasının_tr sekiz_tr katı_tr ._tr
genelde_tr çocukları_tr büyükanne_tr ve_tr büyükbabaları_tr yetiştiriyor_tr çünkü_tr ebeveynleri_tr ;_tr alkolizm_tr ,_tr aile_tr içi_tr şiddet_tr ve_tr genel_tr ilgisizlik_tr nedeniyle_tr onları_tr _UNK__tr ._tr
40_tr yaş_tr üstü_tr nüfusun_tr yüzde_tr 50'si_tr şeker_tr hastalığından_tr muzdarip_tr ._tr
erkekler_tr için_tr ortalama_tr yaşam_tr süresi_tr 46_tr ve_tr 48_tr yıl_tr arası_tr ;_tr kabaca_tr afganistan_tr ve_tr _UNK__tr aynı_tr ._tr
herhangi_tr bir_tr başarılı_tr _UNK__tr son_tr bölüm_tr ,_tr _UNK__tr ellerini_tr _UNK__tr ve_tr şöyle_tr dediği_tr bölümdür_tr :_tr "_tr aman_tr tanrım_tr ,_tr bu_tr insanlar_tr kendilerine_tr ne_tr yapıyor_tr böyle_tr ?_tr
birbirlerini_tr öldürüyorlar_tr ._tr
biz_tr ölmelerini_tr izlerken_tr onlar_tr kendilerini_tr öldürüyorlar_tr ._tr "_tr
i̇şte_tr biz_tr ,_tr birleşik_tr devletler'in_tr böyle_tr sahibi_tr olduk_tr ._tr
"_tr aşikâr_tr kader_tr "_tr in_tr mirası_tr bu_tr ._tr
muhafızlar_tr gittikten_tr uzun_tr süre_tr sonra_tr bile_tr esirler_tr hâlâ_tr savaş_tr esiri_tr kamplarına_tr _UNK__tr ._tr
bunlar_tr ,_tr en_tr iyi_tr et_tr alındıktan_tr sonra_tr arda_tr kalan_tr kemikler_tr ._tr
uzun_tr zaman_tr önce_tr ,_tr benim_tr gibi_tr ,_tr wasichu_tr gibi_tr görünen_tr bir_tr halk_tr tarafından_tr bir_tr olaylar_tr dizisi_tr uygulamaya_tr kondu_tr ;_tr toprağı_tr ,_tr suyu_tr ve_tr _UNK__tr altını_tr almaya_tr meraklı_tr insanlar_tr tarafından_tr ._tr
o_tr olaylar_tr ,_tr hâlâ_tr bitirilmesi_tr gereken_tr bir_tr domino_tr etkisi_tr yarattı_tr ._tr
_UNK__tr bir_tr katliamdan_tr ya_tr da_tr 150_tr yıl_tr önceki_tr bir_tr dizi_tr ihlâl_tr edilmiş_tr _UNK__tr baskın_tr toplum_tr olarak_tr biz_tr ,_tr kendimizi_tr ne_tr kadar_tr uzak_tr _UNK__tr de_tr hâlâ_tr size_tr şu_tr soruyu_tr sormalıyım_tr ;_tr bugünün_tr istatistikleri_tr hakkında_tr ne_tr _UNK__tr ?_tr
bu_tr ızdırap_tr resimleriyle_tr size_tr biraz_tr önce_tr okuduğum_tr tarih_tr arasındaki_tr ilişki_tr nedir_tr ?_tr
ve_tr bu_tr tarihin_tr ne_tr kadarını_tr _UNK__tr gerekiyor_tr ?_tr
bunlardan_tr herhangi_tr biri_tr sizin_tr bugünkü_tr sorumluluğunuz_tr mu_tr ?_tr
bana_tr yapabileceğimiz_tr bir_tr şeyler_tr olması_tr gerektiği_tr söylendi_tr ._tr
eylem_tr için_tr bir_tr çağrı_tr olmalı_tr ._tr
çünkü_tr ben_tr bu_tr kadar_tr zamandır_tr fotoğraf_tr çeken_tr bir_tr tanık_tr olmaya_tr razı_tr olarak_tr kenarda_tr durdum_tr ._tr
çünkü_tr çözüm_tr o_tr kadar_tr uzak_tr bir_tr _UNK__tr ki_tr ona_tr ulaşmak_tr için_tr zaman_tr makinesinden_tr daha_tr azı_tr işime_tr yaramazdı_tr ._tr
yerli_tr _UNK__tr çektikleri_tr kolay_tr _UNK__tr basit_tr bir_tr konu_tr değil_tr ._tr
herkesin_tr ,_tr haiti'ye_tr ,_tr aids'in_tr _UNK__tr ya_tr da_tr kıtlıkla_tr savaşa_tr yardım_tr ettiği_tr gibi_tr katkı_tr sağlayabileceği_tr bir_tr konu_tr değil_tr ._tr
çözüm_tr ,_tr söylendiği_tr gibi_tr ,_tr baskın_tr toplum_tr için_tr örneğin_tr ,_tr 50_tr dolarlık_tr bir_tr yardım_tr _UNK__tr ya_tr da_tr _UNK__tr kaplı_tr bir_tr evi_tr boyamak_tr için_tr yapılan_tr bir_tr kilise_tr gezisinden_tr ya_tr da_tr bir_tr banliyö_tr ailesinin_tr artık_tr istemediği_tr bir_tr kutu_tr _UNK__tr _UNK__tr çok_tr daha_tr zor_tr olabilir_tr ._tr
öyleyse_tr bu_tr durum_tr bizi_tr nereye_tr getiriyor_tr ?_tr
karanlıkta_tr omuz_tr mu_tr _UNK__tr ?_tr
birleşik_tr devletler_tr ,_tr her_tr gün_tr ,_tr lakota'yla_tr yapılan_tr 1851_tr ve_tr 1868_tr fort_tr laramie_tr _UNK__tr maddelerini_tr ihlâl_tr etmeye_tr devam_tr ediyor_tr ._tr
bugün_tr önerdiğim_tr eylem_tr çağrım_tr ,_tr ted_tr dileğim_tr şudur_tr :_tr _UNK__tr saygı_tr gösterin_tr ._tr
siyah_tr _UNK__tr geri_tr verin_tr ._tr
onlarla_tr ne_tr yapacakları_tr sizi_tr ilgilendirmez_tr ._tr
