bu_tr odadaki_tr kimseyi_tr _UNK__tr istemiyorum_tr ,_tr ama_tr dikkati_tr çeken_tr birşey_tr var_tr ki_tr sağınızdaki_tr kişi_tr bir_tr yalancı_tr ._tr
solunuzdaki_tr kişi_tr de_tr bir_tr yalancı_tr ._tr
şu_tr an_tr oturduğunuz_tr koltuktaki_tr kişi_tr de_tr bir_tr yalancı_tr ._tr
hepimiz_tr _UNK__tr ._tr
bugün_tr yapacağım_tr şey_tr hepimizin_tr neden_tr yalancı_tr olduğu_tr konusunda_tr araştırmaların_tr ne_tr dediğini_tr ,_tr nasıl_tr bir_tr yalan_tr gözcüsü_tr olabileceğinizi_tr ve_tr neden_tr bir_tr adım_tr daha_tr atıp_tr ,_tr yalan_tr yakalamaktan_tr gerçeği_tr aramaya_tr ve_tr nihayetinde_tr güven_tr kurmaya_tr geçmek_tr isteyebileceğinizi_tr göstereceğim_tr ._tr
güvenden_tr bahsetmişken_tr ,_tr "_tr yalan_tr gözcülüğü_tr "_tr adlı_tr kitabı_tr yazdığımdan_tr beri_tr kimse_tr benimle_tr yüz_tr yüze_tr görüşmek_tr istemiyor_tr ,_tr hayır_tr ._tr
"_tr önemli_tr değil_tr ,_tr sana_tr e-posta_tr atarız_tr ._tr "_tr diyorlar_tr ._tr
_UNK__tr bir_tr kahve_tr görüşmesi_tr bile_tr yapamıyorum_tr ._tr
kocam_tr da_tr ,_tr "_tr canım_tr ,_tr yalancılık_tr mı_tr ?_tr
belki_tr de_tr yemek_tr yapmaya_tr _UNK__tr ._tr fransız_tr mutfağına_tr ne_tr dersin_tr ?_tr "_tr diyor_tr ._tr
başlamadan_tr önce_tr ,_tr yapacağım_tr şey_tr size_tr amacımı_tr açıklamak_tr olacak_tr ,_tr amacım_tr "_tr yakaladım_tr seni_tr "_tr oyununu_tr öğretmek_tr değil_tr ._tr
yalan_tr gözcüleri_tr herşeye_tr kusur_tr bulan_tr ,_tr odanın_tr arkasından_tr "_tr yakaladım_tr seni_tr !_tr _UNK__tr _UNK__tr ._tr burun_tr deliklerin_tr genişledi_tr ._tr
"_tr lie_tr to_tr me_tr "_tr dizisini_tr izliyorum_tr ._tr yalan_tr söylediğini_tr biliyorum_tr ._tr "_tr
diye_tr bağıran_tr o_tr çocuklar_tr gibi_tr değiller_tr ._tr
hayır_tr ,_tr yalan_tr gözcüleri_tr yalancılığı_tr nasıl_tr _UNK__tr dair_tr bilimsel_tr bilgiye_tr sahiptirler_tr ._tr
bunu_tr doğruya_tr ulaşmak_tr için_tr kullanıyorlar_tr ,_tr ve_tr deneyimli_tr politikacıların_tr hergün_tr yaptığı_tr şeyleri_tr yapıyorlar_tr ;_tr zor_tr insanlarla_tr zor_tr görüşmeler_tr yapıyorlar_tr ,_tr bazen_tr çok_tr zor_tr zamanlarda_tr ._tr
ve_tr bu_tr yola_tr temel_tr bir_tr önermeyi_tr kabul_tr ederek_tr başlıyorlar_tr ,_tr ve_tr bu_tr önerme_tr de_tr şu_tr :_tr yalan_tr söylemek_tr işbirlikçi_tr bir_tr eylemdir_tr ._tr
bir_tr düşünün_tr ,_tr bir_tr yalanın_tr yalnızca_tr dile_tr getirme_tr ile_tr herhangi_tr bir_tr gücü_tr yoktur_tr ._tr
gücü_tr ,_tr bir_tr başkasının_tr yalana_tr inanmaya_tr razı_tr olması_tr ile_tr ortaya_tr çıkar_tr ._tr
biliyorum_tr ,_tr bu_tr kulağa_tr sert_tr gibi_tr gelebilir_tr ,_tr ama_tr bakın_tr ,_tr eğer_tr herhangi_tr bir_tr zamanda_tr size_tr yalan_tr _UNK__tr ,_tr bu_tr yalan_tr _UNK__tr razı_tr olduğunuz_tr için_tr olmuştur_tr ._tr
yalan_tr söylemek_tr hakkındaki_tr birinci_tr gerçek_tr :_tr yalan_tr söylemek_tr işbirlikçi_tr bir_tr eylemdir_tr ._tr
her_tr yalan_tr zarar_tr vermez_tr ._tr
bazen_tr sosyal_tr itibar_tr adına_tr yalancılığa_tr isteyerek_tr katılabiliriz_tr ,_tr belki_tr sır_tr olarak_tr _UNK__tr gereken_tr bir_tr sırrı_tr saklamak_tr için_tr ._tr
"_tr güzel_tr şarkı_tr ,_tr "_tr deriz_tr ._tr
"_tr tatlım_tr ,_tr o_tr elbise_tr içinde_tr hiç_tr şişman_tr görünmüyorsun_tr ._tr "_tr
ya_tr da_tr _UNK__tr birisi_tr olan_tr şunu_tr söyleriz_tr ,_tr "_tr o_tr e_tr -_tr postayı_tr az_tr önce_tr spam_tr dosyasında_tr buldum_tr ._tr
çok_tr özür_tr dilerim_tr ._tr "_tr
ama_tr bazen_tr yalancılığa_tr istemeyerek_tr katılıyoruz_tr ._tr
ve_tr bunun_tr da_tr bizim_tr için_tr dramatik_tr bedelleri_tr var_tr ._tr
geçen_tr yıl_tr a._tr b._tr d._tr '_tr de_tr sadece_tr kurumsal_tr _UNK__tr 997_tr milyar_tr dolar_tr gördük_tr ._tr
bu_tr neredeyse_tr bir_tr trilyon_tr dolar_tr ._tr
bu_tr gelirlerin_tr yüzde_tr yedisi_tr ._tr
yalancılık_tr milyarlara_tr mal_tr olabilir_tr ._tr
_UNK__tr ,_tr _UNK__tr ,_tr ipotek_tr krizini_tr düşünün_tr ._tr
ya_tr da_tr çift_tr taraflı_tr _UNK__tr ve_tr _UNK__tr durumunda_tr ,_tr robert_tr _UNK__tr ya_tr da_tr _UNK__tr ames_tr gibi_tr ,_tr yalanlar_tr ülkemize_tr ihanet_tr edebilir_tr ,_tr güvenliğimizi_tr riske_tr atabilir_tr ,_tr demokrasiyi_tr _UNK__tr ,_tr bizi_tr _UNK__tr ölümlerine_tr sebep_tr olabilir_tr ._tr
yalancılık_tr aslında_tr çok_tr ciddi_tr bir_tr iştir_tr ._tr
bu_tr dolandırıcı_tr ,_tr henry_tr _UNK__tr ,_tr o_tr kadar_tr etkili_tr bir_tr _UNK__tr ki_tr i̇ngiliz_tr yetkililer_tr batı_tr dünyasının_tr tüm_tr banka_tr sistemini_tr yerle_tr bir_tr edebileceğini_tr söylüyor_tr ._tr
ve_tr bu_tr adamı_tr google_tr dahil_tr hiçbir_tr yerde_tr bulamazsınız_tr ._tr
bir_tr kez_tr röportaj_tr verdi_tr ,_tr ve_tr şunları_tr söyledi_tr :_tr
"_tr bakın_tr ,_tr tek_tr bir_tr kuralım_tr var_tr ._tr "_tr
ve_tr bunun_tr henry'nin_tr kuralı_tr olduğunu_tr söyledi_tr ,_tr "_tr bakın_tr ,_tr herkes_tr size_tr birşey_tr vermeye_tr gönüllü_tr ._tr
aç_tr oldukları_tr her_tr ne_tr ise_tr onun_tr için_tr size_tr birşey_tr vermeye_tr hazırlar_tr ._tr "_tr
ve_tr bu_tr da_tr düğüm_tr noktası_tr ._tr
eğer_tr _UNK__tr istemiyorsanız_tr ,_tr bilmeniz_tr gereken_tr şey_tr ,_tr neye_tr aç_tr olduğunuz_tr ._tr
hepimiz_tr itiraf_tr etmekten_tr nefret_tr ediyoruz_tr ._tr
herbirimiz_tr daha_tr iyi_tr bir_tr eş_tr ,_tr daha_tr akıllı_tr ,_tr daha_tr güçlü_tr ,_tr daha_tr uzun_tr ,_tr daha_tr zengin_tr olmayı_tr _UNK__tr --_tr liste_tr devam_tr ediyor_tr ._tr
yalan_tr söylemek_tr bu_tr boşluğu_tr doldurmak_tr ,_tr kim_tr ya_tr da_tr nasıl_tr olmak_tr istediğimiz_tr hakkındaki_tr _UNK__tr ve_tr _UNK__tr ile_tr gerçek_tr halimizi_tr bağlamak_tr için_tr bir_tr _UNK__tr ._tr
ve_tr bu_tr boşlukları_tr doldurmak_tr için_tr hemen_tr _UNK__tr başvuruyoruz_tr ._tr
herhangi_tr bir_tr günde_tr ,_tr araştırmalar_tr gösteriyor_tr ki_tr 10_tr ila_tr 200_tr sefer_tr arasında_tr yalana_tr maruz_tr kalıyoruz_tr ._tr
varsayalım_tr ki_tr onların_tr birçoğu_tr beyaz_tr yalan_tr ._tr
ama_tr başka_tr bir_tr araştırma_tr yabancıların_tr birbirleriyle_tr _UNK__tr ilk_tr 10_tr dakikasında_tr ü_tr ç_tr kez_tr yalan_tr söylediğini_tr gösterdi_tr ._tr
bu_tr veriyi_tr ilk_tr duyduğumuzda_tr ,_tr _UNK__tr ._tr
yalan_tr söylemenin_tr ne_tr kadar_tr yaygın_tr olduğuna_tr _UNK__tr ._tr
temelde_tr hepimiz_tr yalana_tr karşıyız_tr ._tr
ama_tr eğer_tr daha_tr yakından_tr bakarsanız_tr ,_tr olaylar_tr dizisi_tr aslında_tr yoğunlaşıyor_tr ._tr
yabancılara_tr ,_tr iş_tr arkadaşlarımıza_tr _UNK__tr daha_tr çok_tr yalan_tr söylüyoruz_tr ._tr
dışa_tr dönükler_tr ,_tr içe_tr dönüklerden_tr daha_tr çok_tr yalan_tr söylüyor_tr ._tr
erkekler_tr kendileri_tr hakkında_tr ,_tr başkaları_tr hakkında_tr söylediklerinden_tr daha_tr çok_tr yalan_tr söylüyorlar_tr ._tr
kadınlar_tr başka_tr insanları_tr korumak_tr için_tr daha_tr fazla_tr yalan_tr söylüyor_tr ._tr
eğer_tr ortalama_tr bir_tr evli_tr _UNK__tr ,_tr eşinize_tr her_tr 10_tr konuşmanızın_tr birinde_tr yalan_tr _UNK__tr ._tr
şimdi_tr bunun_tr kötü_tr olduğunu_tr düşünebilirsiniz_tr ._tr
eğer_tr evli_tr değilseniz_tr ,_tr bu_tr sayı_tr üçe_tr düşüyor_tr ._tr
yalan_tr söylemek_tr karmaşık_tr bir_tr eylem_tr ._tr
günlük_tr ve_tr iş_tr hayatımızın_tr dokusuna_tr _UNK__tr ._tr
doğru_tr hakkında_tr derinden_tr karışık_tr duygulara_tr sahibiz_tr ._tr
doğruyu_tr gerekli_tr olduğu_tr zaman_tr kullanıyoruz_tr ,_tr bazen_tr çok_tr iyi_tr nedenler_tr için_tr ,_tr bazen_tr de_tr yalnızca_tr hayatımızdaki_tr boşlukları_tr anlamadığımız_tr için_tr ._tr
yalan_tr söylemeye_tr dair_tr ikinci_tr gerçek_tr bu_tr ._tr
yalan_tr söylemeye_tr karşıyız_tr ,_tr ama_tr gizliden_tr gizliye_tr ,_tr toplumumuzun_tr asırlardır_tr onayladığı_tr şekillerde_tr yalan_tr söylemenin_tr _UNK__tr ._tr
yalan_tr söylemek_tr nefes_tr almak_tr kadar_tr eski_tr bir_tr eylem_tr ._tr
kültürümüzün_tr bir_tr parçası_tr ,_tr tarihimizin_tr bir_tr parçası_tr ._tr
_UNK__tr ,_tr shakespeare'i_tr ,_tr i̇ncil'i_tr ,_tr dünya_tr _UNK__tr düşünün_tr ._tr
yalan_tr söylemek_tr bizim_tr için_tr bir_tr tür_tr olarak_tr evrimsel_tr değere_tr sahip_tr ._tr
araştırmacılar_tr uzun_tr zamandır_tr türler_tr ne_tr kadar_tr akıllı_tr olursa_tr ,_tr _UNK__tr ne_tr kadar_tr büyük_tr olursa_tr ,_tr yalancı_tr olmanın_tr o_tr kadar_tr daha_tr olası_tr olduğunu_tr _UNK__tr ._tr
_UNK__tr hatırlıyor_tr olabilirsiniz_tr ._tr
i̇şaret_tr dili_tr öğretilen_tr _UNK__tr koko_tr hatırlayan_tr kimse_tr var_tr mı_tr ?_tr
_UNK__tr işaret_tr dili_tr ile_tr iletişim_tr kurması_tr öğretilmişti_tr ._tr
burada_tr koko_tr _UNK__tr beraber_tr ._tr
onun_tr küçük_tr ,_tr sevimli_tr ,_tr tüylü_tr evcil_tr _UNK__tr ._tr
koko_tr bir_tr defasında_tr evcil_tr kedi_tr yavrusunu_tr bir_tr _UNK__tr duvardan_tr _UNK__tr _UNK__tr ._tr
sürünün_tr lideri_tr olmak_tr doğamızda_tr var_tr ._tr
bu_tr çok_tr ama_tr çok_tr erken_tr başlıyor_tr ._tr
ne_tr kadar_tr mı_tr erken_tr ?_tr
bebekler_tr ağlama_tr numarası_tr yaparlar_tr ,_tr kimin_tr geldiğini_tr görmek_tr için_tr susar_tr ve_tr beklerler_tr ve_tr sonra_tr tekrar_tr ağlamaya_tr başlarlar_tr ._tr
bir_tr yaşındakiler_tr _UNK__tr öğrenirler_tr ._tr
i̇ki_tr yaşındakiler_tr blöf_tr yaparlar_tr ._tr
beş_tr yaşındakiler_tr düpedüz_tr yalan_tr söylerler_tr ._tr
_UNK__tr yoluyla_tr oyuna_tr getirirler_tr ._tr
_UNK__tr _UNK__tr dokuz_tr yaşındakiler_tr ._tr
üniversiteye_tr girdiğinizde_tr ,_tr her_tr beş_tr etkileşimin_tr birinde_tr annenize_tr yalan_tr söylüyorsunuz_tr ._tr
i̇_tr ş_tr dünyasına_tr girdiğimizde_tr ve_tr bir_tr aile_tr sahibi_tr olduğumuzda_tr ,_tr spam_tr ,_tr sahte_tr sanal_tr arkadaşlar_tr ,_tr taraflı_tr medya_tr usta_tr kimlik_tr hırsızları_tr ,_tr birinci_tr sınıf_tr saadet_tr _UNK__tr ,_tr bir_tr yalancılık_tr salgını_tr ile_tr darmadağın_tr olmuş_tr bir_tr dünyaya_tr ,_tr kısaca_tr ,_tr bir_tr yazarın_tr sözleriyle_tr ,_tr doğru_tr sonrası_tr topluma_tr giriyoruz_tr ._tr
uzun_tr bir_tr zamandır_tr herşey_tr çok_tr karışık_tr ._tr
ne_tr yaparsınız_tr ?_tr
bataklıkta_tr yolumuzu_tr bulmak_tr için_tr _UNK__tr adımlar_tr var_tr ._tr
eğitimli_tr yalan_tr gözcüleri_tr doğruya_tr yüzde_tr 90_tr ulaşıyorlar_tr ._tr
geri_tr _UNK__tr ,_tr sadece_tr yüzde_tr _UNK__tr ._tr
öğrenmesi_tr neden_tr bu_tr kadar_tr kolay_tr ?_tr
i̇yi_tr yalancılar_tr var_tr ,_tr bir_tr de_tr kötü_tr yalancılar_tr ._tr gerçek_tr esas_tr yalancılar_tr yoktur_tr ._tr
hepimiz_tr aynı_tr hataları_tr yaparız_tr ._tr hepimiz_tr aynı_tr teknikleri_tr kullanırız_tr ._tr
bu_tr nedenle_tr yapacağım_tr şey_tr size_tr kandırmanın_tr iki_tr örneğini_tr göstermek_tr olacak_tr ._tr
ve_tr sonra_tr sıcak_tr noktalara_tr bakacağız_tr ve_tr onları_tr kendimiz_tr bulabilir_tr miyiz_tr diye_tr bakacağız_tr ._tr
konuşma_tr ile_tr başlayacağız_tr ._tr
bill_tr _UNK__tr :_tr beni_tr dinlemenizi_tr istiyorum_tr ._tr
bunu_tr bir_tr daha_tr söyleyeceğim_tr ._tr
o_tr kadın_tr ,_tr bayan_tr _UNK__tr ile_tr cinsel_tr ilişki_tr yaşamadım_tr ._tr
kimseden_tr yalan_tr söylemesini_tr istemedim_tr ,_tr bir_tr kere_tr bile_tr ,_tr hiçbir_tr zaman_tr ._tr
ve_tr bu_tr iddialar_tr yanlış_tr ._tr
ve_tr amerikan_tr halkı_tr için_tr çalışmaya_tr dönmem_tr gerekiyor_tr ._tr
teşekkürler_tr ._tr
pamela_tr meyer_tr :_tr peki_tr ,_tr yalan_tr belirtileri_tr _UNK__tr ?_tr
i̇lk_tr olarak_tr _UNK__tr inkar_tr olarak_tr bilinen_tr şeyi_tr duyduk_tr ._tr
araştırmalar_tr gösteriyor_tr ki_tr _UNK__tr aşırı_tr kararlı_tr olan_tr insanlar_tr konuşma_tr dili_tr yerine_tr resmi_tr dile_tr başvururlar_tr ._tr
ayrıca_tr mesafeli_tr dili_tr de_tr duyduk_tr :_tr "_tr o_tr kadın_tr ._tr "_tr
biliyoruz_tr ki_tr yalancılar_tr dili_tr araçları_tr olarak_tr kullanarak_tr bilinçsiz_tr bir_tr şekilde_tr kendilerini_tr _UNK__tr _UNK__tr ._tr
şimdi_tr eğer_tr bill_tr clinton_tr şöyle_tr deseydi_tr :_tr "_tr gerçeği_tr söylemek_tr gerekirse_tr ..._tr "_tr ya_tr da_tr richard_tr _UNK__tr favorisi_tr :_tr "_tr tüm_tr _UNK__tr ..._tr "_tr sıfatlandırıcı_tr dilin_tr ,_tr _UNK__tr şekliyle_tr bunun_tr gibi_tr sıfatlandırıcı_tr dilin_tr _UNK__tr itibarını_tr daha_tr da_tr _UNK__tr bilen_tr her_tr yalan_tr gözcüsü_tr için_tr kendini_tr açığa_tr _UNK__tr ._tr
eğer_tr soruyu_tr tümüyle_tr _UNK__tr ,_tr ya_tr da_tr olayı_tr ,_tr gereğinden_tr fazla_tr detayla_tr _UNK__tr --_tr ve_tr hepimiz_tr bunu_tr yapmadığı_tr için_tr _UNK__tr --_tr kendisini_tr daha_tr da_tr _UNK__tr ._tr
freud_tr haklıydı_tr ._tr
freud_tr dedi_tr ki_tr ,_tr bakın_tr ,_tr ortada_tr konuşmadan_tr çok_tr daha_tr fazlası_tr var_tr :_tr "_tr hiçbir_tr ölümlü_tr sır_tr _UNK__tr ._tr
dudakları_tr _UNK__tr ,_tr parmak_tr uçlarıyla_tr gevezelik_tr eder_tr ._tr "_tr
hepimiz_tr ne_tr kadar_tr güçlü_tr olursak_tr olalım_tr bunu_tr yapıyoruz_tr ._tr
hepimiz_tr parmak_tr _UNK__tr gevezelik_tr ederiz_tr ._tr
size_tr parmak_tr uçlarıyla_tr gevezelik_tr eden_tr _UNK__tr strauss_tr -_tr kahn_tr ile_tr obama'yı_tr göstereceğim_tr ._tr
bu_tr bizi_tr sonraki_tr örneğimize_tr getiriyor_tr ,_tr vücut_tr dili_tr ._tr
vücut_tr dili_tr ile_tr ,_tr yapmanız_tr gereken_tr şey_tr şu_tr ._tr
_UNK__tr gerçekten_tr sadece_tr kapıdan_tr dışarı_tr atmanız_tr gerekiyor_tr ._tr
bilimin_tr bilginizi_tr biraz_tr kıvama_tr getirmesine_tr izin_tr verin_tr ._tr
çünkü_tr yalancıların_tr her_tr zaman_tr kıpır_tr kıpır_tr hareket_tr ettiğini_tr düşünürüz_tr ._tr
doğrusu_tr ,_tr yalan_tr söylerken_tr üst_tr bedenlerini_tr dondurmaları_tr ile_tr bilinirler_tr ._tr
yalancıların_tr gözünüze_tr _UNK__tr düşünürüz_tr ._tr
doğrusu_tr ,_tr gözünüze_tr biraz_tr fazla_tr bakarlar_tr ,_tr yalnızca_tr o_tr söylentiyi_tr dengelemek_tr için_tr ._tr
samimiyet_tr ve_tr _UNK__tr dürüstlük_tr ve_tr _UNK__tr içerdiğini_tr düşünürüz_tr ._tr
ama_tr eğitimli_tr bir_tr yalan_tr gözcüsü_tr bir_tr kilometre_tr uzaktan_tr sahte_tr bir_tr tebessümü_tr _UNK__tr ._tr
buradaki_tr sahte_tr _UNK__tr ayırt_tr edebiliyor_tr musunuz_tr ?_tr
_UNK__tr kasları_tr bilinçli_tr olarak_tr _UNK__tr ._tr
ama_tr gerçek_tr gülümseme_tr _UNK__tr ,_tr göz_tr kenarındaki_tr _UNK__tr ._tr
bilinçli_tr olarak_tr _UNK__tr ,_tr özellikle_tr botox'u_tr fazla_tr kaçırdıysanız_tr ._tr
botox'u_tr _UNK__tr ;_tr kimse_tr dürüst_tr olduğunuzu_tr düşünmez_tr ._tr
şimdi_tr sıcak_tr noktalara_tr bakacağız_tr ._tr
bir_tr sohbette_tr ne_tr olduğunu_tr anlayabiliyor_tr musunuz_tr ?_tr
birisinin_tr sözleri_tr ile_tr hareketleri_tr arasındaki_tr tutarsızlıkları_tr görmek_tr için_tr sıcak_tr noktaları_tr bulmaya_tr _UNK__tr mi_tr ?_tr
şimdi_tr çok_tr bariz_tr olduğunu_tr biliyorum_tr ,_tr ama_tr yalan_tr söylediğinden_tr _UNK__tr biri_tr ile_tr bir_tr konuşma_tr yaparken_tr ,_tr tavır_tr en_tr çok_tr gözden_tr kaçırılan_tr ama_tr yalan_tr işaretlerini_tr veren_tr şeydir_tr ._tr
dürüst_tr bir_tr insan_tr işbirliği_tr yapacaktır_tr ._tr
sizin_tr tarafınızda_tr olduklarını_tr _UNK__tr ._tr
coşkulu_tr olacaklardır_tr ._tr
sizin_tr doğruya_tr ulaşmanız_tr için_tr istekli_tr ve_tr yardımcı_tr olacaklardır_tr ._tr
beyin_tr fırtınası_tr yapmaya_tr ,_tr şüphelileri_tr adlandırmaya_tr ,_tr detaylar_tr sunmaya_tr hazır_tr olacaklardır_tr ._tr
şöyle_tr diyecekler_tr :_tr "_tr hey_tr ,_tr o_tr sahte_tr çekleri_tr yapanlar_tr belki_tr de_tr _UNK__tr insanlardır_tr ._tr "_tr
eğer_tr yanlış_tr yere_tr _UNK__tr _UNK__tr ,_tr çileden_tr çıkacaklardır_tr ,_tr sadece_tr zaman_tr zaman_tr değil_tr ,_tr ama_tr tüm_tr görüşme_tr süresince_tr ;_tr tüm_tr görüşme_tr boyunca_tr çileden_tr çıkacaklardır_tr ._tr
ve_tr eğer_tr dürüst_tr birisine_tr ,_tr sahte_tr çekleri_tr yapanlara_tr ne_tr olmalı_tr diye_tr sorarsanız_tr ,_tr dürüst_tr bir_tr insan_tr çok_tr daha_tr büyük_tr olasılıkla_tr hafif_tr cezalandırma_tr yerine_tr katı_tr _UNK__tr _UNK__tr ._tr
şimdi_tr o_tr aynı_tr konuşmayı_tr yalancı_tr biri_tr ile_tr yaptığınızı_tr söyleyelim_tr ._tr
o_tr insan_tr içe_tr dönük_tr olabilir_tr ,_tr aşağı_tr bakabilir_tr ,_tr sesini_tr _UNK__tr ,_tr _UNK__tr ,_tr yerinde_tr _UNK__tr ._tr
yalancı_tr bir_tr insandan_tr hikayesini_tr anlatmasını_tr isteyin_tr ,_tr hikayeyi_tr her_tr türlü_tr saçma_tr yerde_tr gereğinden_tr fazla_tr detayla_tr anlatacaktır_tr ._tr
ve_tr sonra_tr hikayelerini_tr kronolojik_tr dizide_tr _UNK__tr ._tr
ve_tr eğitimli_tr bir_tr sorgu_tr yargıcı_tr içeri_tr girip_tr şunu_tr yapar_tr ,_tr çok_tr ince_tr yollarla_tr ,_tr birkaç_tr saat_tr boyunca_tr o_tr insana_tr hikayelerini_tr tersten_tr hikayesini_tr tersten_tr anlatmasını_tr isteyeceklerdir_tr ve_tr sonra_tr _UNK__tr izleyecek_tr ve_tr hangi_tr soruların_tr yalancılık_tr belirtilerinin_tr en_tr yüksek_tr sesini_tr ortaya_tr çıkardığını_tr tespit_tr edeceklerdir_tr ._tr
bunu_tr neden_tr yapıyorlar_tr ?_tr hepimiz_tr aynı_tr şeyi_tr yapıyoruz_tr ._tr
_UNK__tr prova_tr ediyoruz_tr ,_tr ama_tr hareketlerimizi_tr _UNK__tr prova_tr ediyoruz_tr ._tr
"_tr evet_tr "_tr diyoruz_tr ,_tr kafamızı_tr "_tr hayır_tr "_tr der_tr gibi_tr sallıyoruz_tr ._tr
çok_tr inandırıcı_tr hikayeler_tr anlatıyoruz_tr ,_tr hafifçe_tr _UNK__tr _UNK__tr ._tr
korkunç_tr suçlar_tr işliyoruz_tr ,_tr ve_tr paçayı_tr kurtarmanın_tr sevinci_tr ile_tr tebessüm_tr ediyoruz_tr ._tr
şimdi_tr o_tr tebessüm_tr ,_tr mesleki_tr çevrede_tr ,_tr "_tr aldatıcı_tr sevinç_tr "_tr olarak_tr biliniyor_tr ._tr
_UNK__tr dakikalarda_tr birkaç_tr videoda_tr bunu_tr göreceğiz_tr ,_tr ama_tr önce_tr şu_tr video_tr ile_tr başlayacağız_tr --_tr _UNK__tr için_tr söyleyeyim_tr ,_tr evlilik_tr dışı_tr bir_tr çocuk_tr sahibi_tr olması_tr haberi_tr ile_tr amerika'yı_tr şok_tr eden_tr başkan_tr adayı_tr john_tr edwards_tr ._tr
babalık_tr testi_tr almak_tr hakkında_tr konuşmasını_tr izleyeceğiz_tr ._tr
"_tr evet_tr "_tr derken_tr ,_tr başını_tr "_tr hayır_tr "_tr der_tr gibi_tr salladığını_tr ,_tr hafifçe_tr omuzlarını_tr _UNK__tr görebilecek_tr misiniz_tr bir_tr bakın_tr ._tr
john_tr edwards_tr :_tr babalık_tr testi_tr yaptırmaktan_tr memnuniyet_tr duyarım_tr ._tr
olayların_tr zamanlaması_tr nedeniyle_tr bu_tr çocuğun_tr benden_tr olması_tr imkansız_tr biliyorum_tr ._tr
yani_tr imkansız_tr olduğunu_tr biliyorum_tr ._tr
test_tr yaptırmaktan_tr mutluluk_tr duyarım_tr ,_tr ve_tr gerçekleşmesini_tr isterim_tr ._tr
sunucu_tr :_tr bunu_tr yakın_tr zamanda_tr yapacak_tr mısınız_tr ?_tr biri_tr var_tr mı_tr --_tr je_tr :_tr ben_tr sadece_tr bir_tr tarafım_tr ._tr testin_tr sadece_tr bir_tr _UNK__tr ._tr
ama_tr testi_tr yaptırmaktan_tr memnuniyet_tr duyarım_tr ._tr
pm_tr :_tr peki_tr ,_tr bu_tr baş_tr _UNK__tr ,_tr dikkat_tr etmeniz_tr gerektiğini_tr bildiğiniz_tr zaman_tr ,_tr farketmesi_tr çok_tr daha_tr kolay_tr ._tr
bazı_tr zamanlar_tr biri_tr bir_tr yüz_tr ifadesi_tr yaparken_tr ,_tr bir_tr diğerini_tr saklar_tr ,_tr ve_tr bu_tr ifade_tr bir_tr an_tr için_tr açığa_tr çıkar_tr ._tr
katillerin_tr hüzün_tr _UNK__tr bilinir_tr ._tr
yeni_tr iş_tr ortağınız_tr elinizi_tr _UNK__tr ,_tr sizinle_tr kutlama_tr yapabilir_tr ,_tr yemeğe_tr çıkabilir_tr ve_tr sonra_tr bir_tr kızgınlık_tr ifadesi_tr _UNK__tr ._tr
burada_tr bir_tr gecede_tr yüz_tr ifadesi_tr uzmanı_tr olmayacağız_tr ,_tr ama_tr size_tr _UNK__tr çok_tr tehlikeli_tr bir_tr tane_tr var_tr ,_tr ve_tr öğrenmesi_tr kolay_tr ,_tr ve_tr bu_tr da_tr aşağılama_tr ifadesidir_tr ._tr
şimdi_tr kızgınlık_tr ile_tr ,_tr eşit_tr bir_tr oyun_tr alanında_tr iki_tr insan_tr vardır_tr ._tr
bu_tr yine_tr de_tr oldukça_tr sağlıklı_tr bir_tr ilişkidir_tr ._tr
ama_tr kızgınlık_tr aşağılamaya_tr döndüğünde_tr ,_tr _UNK__tr ._tr
bu_tr ahlaki_tr üstünlükle_tr ilişkilidir_tr ._tr
ve_tr bu_tr nedenden_tr dolayı_tr ,_tr _UNK__tr çok_tr ama_tr çok_tr zordur_tr ._tr
i̇şte_tr buna_tr benziyor_tr ._tr
bir_tr dudak_tr _UNK__tr yukarı_tr ve_tr içeri_tr çekilmesi_tr ile_tr belirtilir_tr ._tr
varolan_tr tek_tr asimetrik_tr ifadedir_tr ._tr
ve_tr aşağılama_tr huzurunda_tr ,_tr yalancılık_tr takip_tr ediyor_tr olsun_tr ya_tr da_tr olmasın_tr --_tr ve_tr her_tr zaman_tr takip_tr etmez_tr --_tr diğer_tr tarafa_tr bakın_tr ,_tr diğer_tr yöne_tr gidin_tr ,_tr anlaşmayı_tr tekrar_tr gözden_tr geçirin_tr ,_tr ve_tr "_tr hayır_tr teşekkürler_tr ._tr sadece_tr bir_tr içki_tr için_tr daha_tr _UNK__tr ._tr teşekkürler_tr ,_tr "_tr deyin_tr ._tr
bilim_tr çok_tr ama_tr çok_tr daha_tr fazla_tr göstergeyi_tr su_tr yüzüne_tr çıkardı_tr ._tr
mesela_tr ,_tr yalancıların_tr göz_tr kırpma_tr oranlarını_tr _UNK__tr ,_tr ayaklarını_tr bir_tr çıkışa_tr doğru_tr _UNK__tr biliyoruz_tr ._tr
engelleyici_tr nesneler_tr alacaklar_tr ve_tr onları_tr ,_tr kendileri_tr ile_tr onları_tr sorgulayan_tr insan_tr arasına_tr _UNK__tr ._tr
ses_tr tonlarını_tr değiştirecekler_tr ,_tr sıkça_tr daha_tr kısık_tr sesle_tr _UNK__tr ._tr
şimdi_tr konu_tr şu_tr ._tr
bu_tr davranışlar_tr sadece_tr birer_tr davranış_tr ._tr
_UNK__tr ispatı_tr değiller_tr ._tr
onlar_tr kırmızı_tr bayraklar_tr ._tr
biz_tr insanız_tr ._tr
gün_tr boyunca_tr her_tr yerde_tr aldatıcı_tr _UNK__tr bulunuyoruz_tr ._tr
kendi_tr başlarına_tr bir_tr anlam_tr ifade_tr etmiyorlar_tr ._tr
ama_tr bir_tr dizisini_tr gördüğünüzde_tr ,_tr sinyaliniz_tr bu_tr olur_tr ._tr
bakın_tr ,_tr dinleyin_tr ,_tr araştırın_tr ,_tr zor_tr sorular_tr sorun_tr ,_tr bilmenin_tr o_tr rahat_tr modundan_tr çıkın_tr ,_tr merak_tr moduna_tr girin_tr ,_tr daha_tr fazla_tr soru_tr sorun_tr ,_tr biraz_tr saygın_tr olun_tr ,_tr konuştuğunuz_tr kişi_tr ile_tr dostça_tr bir_tr ilişki_tr kurun_tr ._tr
"_tr law_tr &_tr order_tr "_tr ve_tr o_tr diğer_tr tv_tr _UNK__tr insanlar_tr gibi_tr olmaya_tr çalışmayın_tr ,_tr hani_tr _UNK__tr teslim_tr olana_tr kadar_tr _UNK__tr gibi_tr ._tr
aşırı_tr agresif_tr olmayın_tr ,_tr işe_tr yaramıyor_tr ._tr
şimdi_tr yalan_tr söyleyen_tr biri_tr ile_tr nasıl_tr konuşmak_tr ve_tr bir_tr yalanı_tr nasıl_tr gözlemlemek_tr hakkında_tr biraz_tr konuştuk_tr ._tr
ve_tr söz_tr verdiğim_tr gibi_tr ,_tr şimdi_tr doğrunun_tr neye_tr benzediğine_tr bakacağız_tr ._tr
ama_tr size_tr iki_tr video_tr göstereceğim_tr ,_tr iki_tr anne_tr --_tr biri_tr yalan_tr ,_tr diğeri_tr doğruyu_tr söylüyor_tr ._tr
bunlar_tr kaliforniya'da_tr araştırmacı_tr david_tr _UNK__tr tarafından_tr ortaya_tr çıkartıldı_tr ._tr
ve_tr bence_tr bunlar_tr doğrunun_tr neye_tr benzediğine_tr dair_tr mükemmel_tr birer_tr örnek_tr ._tr
bu_tr anne_tr ,_tr diane_tr downs_tr ,_tr çocuklarını_tr yakın_tr mesafeden_tr vurdu_tr ,_tr onları_tr kanlar_tr içinde_tr arabayla_tr hastaneye_tr götürdü_tr ,_tr ince_tr saçlı_tr bir_tr yabancının_tr yaptığını_tr iddia_tr etti_tr ._tr
ve_tr bu_tr videoyu_tr izlediğinizde_tr göreceksiniz_tr ki_tr ,_tr acı_tr çeken_tr bir_tr anne_tr gibi_tr bile_tr _UNK__tr ._tr
burada_tr görmek_tr istediğiniz_tr şey_tr anlattığı_tr korkunç_tr olaylar_tr ve_tr onun_tr çok_tr ama_tr çok_tr soğukkanlı_tr tavrı_tr arasındaki_tr inanılmaz_tr bir_tr tutarsızlık_tr ._tr
ve_tr eğer_tr yakından_tr bakarsanız_tr ,_tr video_tr boyunca_tr aldatıcı_tr tebessümü_tr göreceksiniz_tr ._tr
diane_tr downs_tr :_tr akşam_tr gözlerimi_tr kapattığımda_tr ,_tr ben_tr arabayı_tr sürerken_tr ,_tr christie'nin_tr bana_tr elini_tr uzattığını_tr ve_tr ağzından_tr durmadan_tr kan_tr aktığını_tr görebiliyorum_tr ._tr
ve_tr belki_tr bu_tr zamanla_tr kaybolacak_tr --_tr ama_tr ben_tr öyle_tr düşünmüyorum_tr ._tr
beni_tr en_tr çok_tr üzen_tr bu_tr ._tr
pm_tr :_tr şimdi_tr size_tr hakikaten_tr acı_tr çeken_tr bir_tr anne_tr olan_tr erin_tr _UNK__tr kızına_tr işkence_tr eden_tr ve_tr öldüren_tr kişi_tr ile_tr mahkemede_tr yüz_tr yüze_tr geldiği_tr videoyu_tr göstereceğim_tr ._tr
burada_tr hiç_tr sahte_tr duygu_tr görmeyeceksiniz_tr ,_tr sadece_tr ızdırap_tr içinde_tr bir_tr annenin_tr gerçek_tr ifadesi_tr ._tr
erin_tr _UNK__tr :_tr bu_tr sözleri_tr bebeği_tr aldığın_tr gecenin_tr üçüncü_tr yıldönümünde_tr yazdım_tr ,_tr ve_tr ona_tr zarar_tr verdin_tr ,_tr ve_tr onu_tr _UNK__tr ,_tr kalbi_tr _UNK__tr kadar_tr onu_tr _UNK__tr ._tr
sana_tr karşı_tr mücadele_tr etti_tr ,_tr biliyorum_tr ._tr
ama_tr o_tr şahane_tr kahverengi_tr gözleri_tr ile_tr sana_tr baktığını_tr biliyorum_tr ,_tr ve_tr sen_tr yine_tr de_tr onu_tr öldürmek_tr istedin_tr ._tr
ve_tr ben_tr bunu_tr anlamıyorum_tr ._tr ve_tr asla_tr _UNK__tr ._tr
pm_tr :_tr tamam_tr ,_tr bu_tr duyguların_tr _UNK__tr şüphe_tr duyamayız_tr ._tr
şimdi_tr doğrunun_tr neye_tr benzediği_tr _UNK__tr teknoloji_tr ,_tr bilim_tr gelişmeye_tr devam_tr ediyor_tr ._tr
mesela_tr artık_tr özel_tr amaçlı_tr göz_tr takipçiler_tr ve_tr kızıl_tr ötesi_tr beyin_tr taramaları_tr ,_tr kandırmaya_tr çalıştığımızda_tr bedenlerimizin_tr yolladığı_tr sinyalleri_tr deşifre_tr edebilen_tr _UNK__tr var_tr olduğunu_tr biliyoruz_tr ._tr
ve_tr bu_tr teknolojiler_tr hepimize_tr yalan_tr için_tr birer_tr ilaç_tr olarak_tr _UNK__tr ,_tr ve_tr birgün_tr inanılmaz_tr derecede_tr faydalı_tr olacaklar_tr ._tr
ama_tr aynı_tr zamanda_tr kendinize_tr şunu_tr sormalısınız_tr :_tr bir_tr görüşmede_tr sizin_tr tarafınızda_tr kimin_tr olmasını_tr istersiniz_tr ,_tr doğruya_tr ulaşmak_tr için_tr eğitilmiş_tr biri_tr mi_tr yoksa_tr kapıdan_tr 400_tr pound_tr değerinde_tr bir_tr _UNK__tr itecek_tr biri_tr mi_tr ?_tr
yalan_tr gözcüleri_tr insan_tr araçlarına_tr güvenirler_tr ._tr
biliyorlar_tr ki_tr ,_tr eskilerin_tr dediği_tr gibi_tr ,_tr "_tr karakter_tr karanlıkta_tr ortaya_tr çıkar_tr ._tr "_tr
ve_tr ilginç_tr olan_tr şey_tr ise_tr günümüzde_tr çok_tr az_tr karanlık_tr var_tr ._tr
dünyamız_tr günün_tr her_tr saatinde_tr aydınlık_tr ._tr
yaşamlarını_tr halka_tr açık_tr yaşama_tr seçimi_tr yapmış_tr yepyeni_tr bir_tr nesil_tr insanların_tr seslerini_tr yayınlayan_tr bloglar_tr ve_tr sosyal_tr ağlarla_tr apaçık_tr ortada_tr ._tr
çok_tr daha_tr gürültülü_tr bir_tr dünya_tr ._tr
bu_tr nedenle_tr sahip_tr olduğumuz_tr bir_tr zorluk_tr ,_tr aşırı_tr paylaşımın_tr dürüstlük_tr olmadığını_tr hatırlamak_tr ._tr
delice_tr _UNK__tr ve_tr _UNK__tr insan_tr _UNK__tr --_tr karakter_tr bütünlüğünün_tr --_tr _UNK__tr hala_tr önemli_tr olduğu_tr her_tr zaman_tr önemli_tr olacağı_tr gerçeğinden_tr uzaklaştırabilir_tr ._tr
yani_tr bu_tr daha_tr da_tr gürültülü_tr dünyada_tr ,_tr ahlak_tr _UNK__tr hakkında_tr biraz_tr daha_tr açık_tr olmamız_tr ,_tr bizim_tr için_tr mantıklı_tr gelebilir_tr ._tr
yalancılığı_tr farketmenin_tr bilimi_tr ile_tr görme_tr ,_tr dinleme_tr sanatını_tr birleştirdiğinizde_tr ,_tr bir_tr yalana_tr _UNK__tr yapmaktan_tr kendinizi_tr kurtarırsınız_tr ._tr
biraz_tr daha_tr açık_tr olma_tr yolunda_tr adım_tr adım_tr ilerlersiniz_tr ,_tr çünkü_tr çevrenizdeki_tr herkese_tr şunu_tr işaret_tr edersiniz_tr :_tr "_tr hey_tr ,_tr benim_tr dünyam_tr ,_tr bizim_tr dünyamız_tr ,_tr dürüst_tr bir_tr dünya_tr olacak_tr ._tr
benim_tr dünyam_tr ,_tr doğrunun_tr güç_tr kazandığı_tr ve_tr _UNK__tr farkedildiği_tr ve_tr _UNK__tr bir_tr dünya_tr olacak_tr ._tr "_tr
ve_tr bunu_tr yaptığınızda_tr ,_tr bastığınız_tr zemin_tr biraz_tr da_tr olsa_tr hareket_tr etmeye_tr başlayacak_tr ._tr
ve_tr doğrusu_tr da_tr bu_tr ._tr teşekkürler_tr ._tr
