i̇nternet_tr ,_tr bildiğimiz_tr haliyle_tr web_tr bir_tr tür_tr ağ_tr --_tr hepimizin_tr üzerine_tr konuştuğu_tr tüm_tr bu_tr şeyler_tr --_tr halihazırda_tr 5,000_tr günden_tr daha_tr eski_tr bile_tr değil_tr ._tr
yani_tr gördüğümüz_tr ,_tr ortaya_tr çıkmış_tr tüm_tr bu_tr şeyler_tr ,_tr tüm_tr dünyanın_tr uydu_tr görüntüleri_tr ile_tr başlayan_tr ,_tr daha_tr önce_tr hayal_tr bile_tr edemeyeceğimiz_tr --_tr hayatımızın_tr içine_tr giren_tr tüm_tr bu_tr şeyler_tr ,_tr hemen_tr peşimizden_tr gelen_tr bu_tr bolluk_tr ,_tr dizüstü_tr ya_tr da_tr masaüstü_tr _UNK__tr önünde_tr duruyor_tr ._tr
tüm_tr bu_tr şeylerin_tr böylesi_tr bir_tr _UNK__tr sürekli_tr geliyor_tr olması_tr ve_tr hiç_tr bitmiyor_tr olması_tr oldukça_tr şaşırtıcı_tr ,_tr ve_tr biz_tr hiç_tr _UNK__tr ._tr
tüm_tr bu_tr şeylerin_tr var_tr olması_tr gerçekten_tr inanılmaz_tr ._tr
sadece_tr 5,000_tr gün_tr oldu_tr ve_tr tüm_tr bu_tr şeyler_tr geldi_tr ._tr
ve_tr ben_tr biliyorum_tr ki_tr 10_tr yıl_tr önce_tr ,_tr tüm_tr bunların_tr geliyor_tr olduğunu_tr size_tr _UNK__tr ,_tr bunun_tr imkansız_tr olduğunu_tr söylerdiniz_tr ._tr
en_tr basitinden_tr ,_tr bunu_tr mümkün_tr kılacak_tr bir_tr ekonomik_tr model_tr yoktu_tr ._tr
ve_tr ben_tr size_tr deseydim_tr ki_tr tüm_tr bunlar_tr bedava_tr olacak_tr ,_tr çok_tr açık_tr ki_tr şunu_tr derdiniz_tr :_tr rüya_tr görüyorsun_tr ._tr
_UNK__tr birisin_tr ._tr gözü_tr kara_tr bir_tr _UNK__tr ._tr
ama_tr bakın_tr hepsi_tr oldu_tr ._tr
10_tr yıl_tr önce_tr wired_tr dergisinin_tr bile_tr bahsettiği_tr bu_tr konu_tr hakkında_tr ,_tr bildiğimiz_tr bir_tr diğer_tr şey_tr ise_tr ,_tr aslında_tr bunun_tr tv_tr olacağını_tr düşünmüştük_tr ,_tr ama_tr daha_tr iyisi_tr oldu_tr ._tr
model_tr buydu_tr ,_tr herkesin_tr kapıdaki_tr şeyin_tr ne_tr olduğuyla_tr ilgili_tr düşüncesi_tr buydu_tr ._tr
ama_tr ortaya_tr çıkan_tr bu_tr olmadı_tr ._tr
her_tr şeyden_tr önce_tr ,_tr bu_tr imkansızdı_tr ,_tr sandığımız_tr şey_tr değildi_tr ._tr
ve_tr öyle_tr sanıyorum_tr ki_tr öğrendiğimiz_tr şeylerden_tr biri_tr ,_tr mesela_tr wikipedia'yı_tr düşünürseniz_tr ,_tr bu_tr düpedüz_tr imkansız_tr bir_tr şeydi_tr ._tr
teoride_tr imkansız_tr ,_tr ama_tr pratikte_tr mümkün_tr ._tr
ve_tr tüm_tr bu_tr imkansız_tr şeyleri_tr alırsanız_tr ,_tr bence_tr bu_tr dönemden_tr ,_tr son_tr on_tr yıldan_tr ,_tr öğrendiğimiz_tr şeylerden_tr biri_tr ,_tr imkansıza_tr inanmak_tr konusunda_tr kendimizi_tr geliştirmek_tr zorunda_tr olduğumuzdur_tr ._tr çünkü_tr buna_tr _UNK__tr ._tr
bu_tr yüzden_tr önümüzdeki_tr 5,000_tr günde_tr neler_tr olacağını_tr merak_tr ediyorum_tr ._tr
eğer_tr geçtiğimiz_tr 5,000_tr günde_tr bunlar_tr olduysa_tr ,_tr bundan_tr sonraki_tr 5,000_tr günde_tr neler_tr olacak_tr ?_tr
anlatacağım_tr küçük_tr bir_tr hikaye_tr var_tr ,_tr ve_tr şunu_tr öneriyor_tr ;_tr yapıyor_tr olduğumuz_tr şeyler_tr ,_tr aslında_tr düşünmek_tr istediğimiz_tr şeylerdir_tr ._tr 5,000_tr günde_tr gerçekleşen_tr bu_tr şey_tr --_tr tüm_tr bu_tr bilgisayarlar_tr ,_tr mobil_tr aygıtlar_tr ,_tr cep_tr telefonları_tr ,_tr dizüstü_tr bilgisayarlar_tr ,_tr tüm_tr bu_tr sunucular_tr --_tr temel_tr olarak_tr tüm_tr bu_tr bağlantıları_tr çıkardığımız_tr şey_tr aslında_tr sadece_tr bir_tr makine_tr ._tr
sadece_tr bir_tr makine_tr varsa_tr ,_tr o_tr zaman_tr bizim_tr küçük_tr mobil_tr _UNK__tr aslında_tr sadece_tr bu_tr makinelere_tr açılan_tr küçük_tr bir_tr pencere_tr ._tr ama_tr bu_tr bizim_tr inşa_tr ettiğimiz_tr tek_tr bir_tr küresel_tr makine_tr ._tr
bunu_tr düşünmeye_tr başladım_tr ._tr
ve_tr öyle_tr görünüyor_tr ki_tr bu_tr makine_tr şimdiye_tr kadar_tr yaptığımız_tr en_tr sağlam_tr makine_tr ._tr
hiç_tr çökmedi_tr ,_tr kesintisiz_tr çalışıyor_tr ._tr
ve_tr neredeyse_tr saatlerce_tr ,_tr günlerce_tr 5,000_tr gündür_tr kesintisiz_tr çalışan_tr
bizim_tr yaptığımız_tr başka_tr bir_tr makine_tr yok_tr --_tr bu_tr gerçekten_tr inanılmaz_tr ._tr
ve_tr tabi_tr ki_tr ,_tr i̇nternet_tr aslında_tr 5,000_tr günden_tr daha_tr yaşlı_tr ;_tr 5,000_tr gün_tr kadar_tr eski_tr olan_tr şey_tr web_tr ._tr
basit_tr ölçümler_tr yapmaya_tr çalışıyordum_tr ._tr
bu_tr makinenin_tr boyutları_tr nedir_tr ?_tr
ve_tr işe_tr dünyadaki_tr tüm_tr _UNK__tr tıklama_tr sayısının_tr kaç_tr milyar_tr olduğunu_tr hesaplamakla_tr başladım_tr ._tr
günde_tr 100_tr milyar_tr tıklama_tr yapılıyor_tr ._tr
ve_tr dünyadaki_tr tüm_tr web_tr sayfaları_tr arasında_tr 55_tr trilyon_tr bağlantı_tr var_tr ._tr
sonra_tr farklı_tr boyutları_tr hakkına_tr daha_tr fazla_tr düşünmeye_tr başladım_tr ,_tr ve_tr küçük_tr bir_tr liste_tr yaptım_tr --_tr sayıların_tr anlamsız_tr derecede_tr büyük_tr olduğunu_tr söyleyen_tr chris_tr jordan_tr mıydı_tr ?_tr fotoğrafçı_tr olan_tr ?_tr
pekala_tr ,_tr işte_tr sayıların_tr bir_tr listesi_tr ._tr i̇fade_tr etmek_tr zor_tr ,_tr ama_tr eğer_tr internet_tr alemindeki_tr bilgisayarlarda_tr bulunan_tr tüm_tr çipleri_tr _UNK__tr ,_tr internet_tr üzerinde_tr bir_tr milyar_tr bilgisayar_tr _UNK__tr söz_tr edebiliriz_tr ._tr
bir_tr saniyede_tr iki_tr milyon_tr eposta_tr gönderiliyor_tr ._tr
bu_tr çok_tr büyük_tr bir_tr rakam_tr ._tr
gerçekten_tr bu_tr olağanüstü_tr bir_tr mekanizma_tr ,_tr ve_tr bu_tr sistem_tr dünyadaki_tr elektriğin_tr %_tr 5_tr ini_tr kullanıyor_tr ._tr
eğer_tr internetin_tr özellikleri_tr diye_tr bir_tr liste_tr yapıyor_tr olsaydınız_tr ,_tr listeye_tr yazacağınız_tr özellikler_tr :_tr 170_tr katrilyon_tr transistor_tr ,_tr 55_tr trilyon_tr bağlantı_tr ,_tr 2_tr _UNK__tr hızla_tr çalışan_tr elektronik_tr postalar_tr ,_tr 31_tr kilohertz_tr metin_tr mesajı_tr ,_tr 246_tr exabyte_tr depolama_tr alanı_tr ._tr bu_tr oldukça_tr büyük_tr bir_tr disk_tr boyutu_tr ._tr
bu_tr çok_tr büyük_tr bir_tr depo_tr alanı_tr ._tr 9_tr exabyte_tr ram_tr ._tr
ve_tr üzerindeki_tr toplam_tr trafik_tr saniyede_tr yedi_tr _UNK__tr hızla_tr akıyor_tr ._tr
brewster_tr ,_tr amerikan_tr kongre_tr kütüphanesi'nin_tr yaklaşık_tr yirmi_tr terabayt_tr olduğunu_tr söylemişti_tr ._tr
her_tr saniye_tr kongre_tr kütüphanesi'nin_tr yarısı_tr bu_tr bilgisayarın_tr etrafında_tr dolanıyor_tr ._tr bu_tr önemli_tr bir_tr makine_tr ._tr
başka_tr bir_tr şey_tr daha_tr yaptım_tr ._tr günlük_tr yüz_tr milyar_tr _UNK__tr ,_tr 55_tr milyon_tr bağlantının_tr ,_tr neredeyse_tr beynimizdeki_tr sinaptik_tr bağlantılarla_tr aynı_tr sayıda_tr olduğunu_tr öğrendim_tr ._tr
bir_tr katrilyon_tr transistor_tr yaklaşık_tr olarak_tr beyninizdeki_tr nöronların_tr sayısı_tr kadardır_tr ._tr
yani_tr ilk_tr bakışta_tr ,_tr bu_tr şeyler_tr bizde_tr var_tr ._tr yirmi_tr _UNK__tr sinaps_tr iletimi_tr ._tr
elbette_tr bu_tr hafıza_tr oldukça_tr büyük_tr ._tr
ama_tr ilk_tr bakışta_tr ,_tr bu_tr makinenin_tr boyutu_tr ya_tr da_tr karmaşıklığı_tr ,_tr aslında_tr insan_tr beyni_tr gibi_tr ._tr
çünkü_tr aslında_tr beynimiz_tr de_tr bu_tr şekilde_tr çalışır_tr --_tr web'in_tr çalışma_tr mantığıyla_tr aynı_tr ._tr
ancak_tr ,_tr beyniniz_tr her_tr iki_tr sene_tr içinde_tr kendini_tr ikiye_tr _UNK__tr ._tr
şimdi_tr eğer_tr yaptığımız_tr bu_tr makinenin_tr bir_tr i̇b_tr ,_tr yani_tr "_tr insan_tr beyni_tr "_tr kadar_tr olduğunu_tr söylersek_tr ,_tr bu_tr yükselişin_tr hızına_tr bakarsak_tr ,_tr makinenin_tr gücü_tr önümüzdeki_tr 30_tr yıl_tr içinde_tr ,_tr 6_tr milyar_tr i̇b_tr olacak_tr ._tr
2040_tr yılına_tr geldiğimizde_tr ,_tr makinenin_tr toplam_tr işlem_tr kapasitesi_tr bütün_tr insanlığın_tr işlem_tr kapasitesini_tr geçecek_tr ,_tr ve_tr bu_tr ,_tr öyle_tr sanıyorum_tr ki_tr ray_tr kurzweil_tr ve_tr diğerlerinin_tr geçeceğimizi_tr söyledikleri_tr şu_tr tablonun_tr oluştuğu_tr nokta_tr ._tr
ne_tr demek_tr bu_tr ?_tr biraz_tr detaya_tr girelim_tr ._tr
söylemek_tr istediğim_tr ü_tr ç_tr genel_tr şey_tr var_tr ._tr ü_tr ç_tr tane_tr sonuçtan_tr bahsetmek_tr istiyorum_tr ._tr
birincisi_tr ,_tr bu_tr makinenin_tr yaptığı_tr şey_tr tam_tr olarak_tr _UNK__tr ._tr
ona_tr bir_tr vücut_tr veriyoruz_tr ._tr önümüzdeki_tr 5,000_tr gün_tr içinde_tr yapacağız_tr şey_tr işte_tr bu_tr --_tr bu_tr makineye_tr bir_tr vücut_tr veriyoruz_tr ._tr
i̇kinci_tr şey_tr ,_tr mimari_tr yapısını_tr değiştirmek_tr ._tr
ve_tr üçüncüsü_tr ,_tr tamamen_tr bu_tr yapıya_tr bağlı_tr olmaya_tr başlıyoruz_tr ._tr
i̇zin_tr verin_tr konuyu_tr biraz_tr açayım_tr ._tr
öncelikle_tr ,_tr tüm_tr bu_tr şeyler_tr elimizin_tr altında_tr ._tr
her_tr birinin_tr ayrı_tr ayrı_tr cihazlar_tr olduğunu_tr düşünüyoruz_tr ,_tr ama_tr aslında_tr ,_tr dünyadaki_tr her_tr saniye_tr tek_tr bir_tr makineye_tr bakıyoruz_tr ._tr
etrafımızdaki_tr şeyler_tr bu_tr tek_tr büyük_tr makineye_tr açılan_tr kapılar_tr ._tr
_UNK__tr şey_tr --_tr bazıları_tr buna_tr bulut_tr diyor_tr ,_tr be_tr bu_tr sayede_tr bir_tr anlamda_tr buluta_tr dokunuyoruz_tr ._tr
ve_tr bir_tr bakıma_tr ,_tr ihtiyacınız_tr olan_tr tek_tr şey_tr aslında_tr bir_tr diz_tr üstü_tr bulut_tr ._tr
dizüstü_tr _UNK__tr depolama_tr alanı_tr yoktur_tr ._tr
_UNK__tr ._tr her_tr zaman_tr internete_tr bağlıdır_tr ._tr
hakkında_tr söylenecek_tr çok_tr şey_tr var_tr ._tr çok_tr basittir_tr ,_tr ama_tr size_tr buluta_tr dokunma_tr imkanı_tr verir_tr ,_tr _UNK__tr iletişime_tr geçiyor_tr ve_tr _UNK__tr bu_tr şekilde_tr hallediyorsunuz_tr ._tr
makine_tr sizin_tr _UNK__tr yapıyor_tr ._tr
ve_tr bu_tr aslında_tr ,_tr merkezi_tr bilgi_tr işlem_tr diye_tr tabir_tr edilen_tr şeye_tr dönüş_tr oluyor_tr ._tr
ama_tr her_tr şey_tr ,_tr bütün_tr kameralar_tr ve_tr mikrofonlar_tr ,_tr ve_tr arabalardaki_tr sensörler_tr bu_tr makineyle_tr bağlantılı_tr oluyor_tr ._tr
ve_tr her_tr şey_tr web_tr tabanlı_tr olma_tr yolunda_tr ilerliyor_tr ._tr
ve_tr görüyoruz_tr ki_tr ,_tr sürekli_tr telefonlarla_tr konuşuyoruz_tr ._tr
şimdilik_tr ,_tr telefonlar_tr internet_tr tabanlı_tr olma_tr yoluna_tr gitmiyor_tr ;_tr ancak_tr onlarda_tr web_tr tabanlı_tr olmaya_tr başlayacak_tr ve_tr olacaklar_tr ._tr
ve_tr düşünün_tr ki_tr ,_tr mesela_tr ,_tr örnek_tr olsun_tr diye_tr söylüyorum_tr ,_tr google_tr _UNK__tr servisinin_tr _UNK__tr google_tr _UNK__tr falan_tr filan_tr çıktı_tr ---_tr tüm_tr bu_tr şeyler_tr web_tr tabanlı_tr olmaya_tr doğru_tr gidiyor_tr ._tr
makineye_tr dahil_tr oluyorlar_tr ._tr
ve_tr iddia_tr ediyorum_tr ki_tr her_tr bit_tr veri_tr web'e_tr ait_tr olacak_tr ._tr
şu_tr anda_tr öyle_tr değil_tr ._tr ofisinizde_tr _UNK__tr uğraşıyorsanız_tr ,_tr mesela_tr bir_tr word_tr _UNK__tr falan_tr ,_tr bu_tr dosyalar_tr web'de_tr değil_tr ._tr ama_tr yakında_tr olacaklar_tr ._tr büyük_tr makinenin_tr bir_tr parçası_tr olacaklar_tr ._tr
web_tr dilini_tr konuşacaklar_tr ._tr
makineyle_tr konuşacaklar_tr ._tr
web_tr ,_tr bir_tr nevi_tr ,_tr her_tr şeyi_tr içine_tr çeken_tr bir_tr _UNK__tr benziyor_tr ._tr
ve_tr böylece_tr her_tr şey_tr web'in_tr parçası_tr olacak_tr ._tr
her_tr madde_tr ,_tr yaptığımız_tr her_tr _UNK__tr ,_tr web'e_tr dahil_tr olacak_tr ._tr birazcık_tr _UNK__tr ve_tr bağlantının_tr ardından_tr ,_tr makinenin_tr parçası_tr olacak_tr ,_tr yani_tr çevremiz_tr --_tr şu_tr her_tr yerde_tr bulunabilen_tr bilgisayar_tr mantığı_tr --_tr çevremiz_tr tamamen_tr web_tr olacak_tr ._tr her_tr şey_tr bağlantılı_tr ._tr
şimdi_tr ,_tr rfid_tr ve_tr diğer_tr şeyler_tr --_tr ne_tr teknolojisi_tr olursa_tr olsun_tr ,_tr hiç_tr farketmez_tr ._tr mesele_tr şu_tr ki_tr her_tr şey_tr bazı_tr algılayıcılar_tr sayesinde_tr makineye_tr aktarılmış_tr olacak_tr ,_tr ve_tr böylece_tr ,_tr elimizde_tr ,_tr herşeye_tr dair_tr bir_tr i̇nternet_tr olacak_tr ._tr
mesela_tr çip_tr olarak_tr kullanılabilen_tr bir_tr topuklu_tr ayakkabı_tr düşünün_tr ,_tr veya_tr arabanın_tr tekerlekleri_tr ,_tr çünkü_tr bir_tr araba_tr üretirken_tr esas_tr para_tr götüren_tr şey_tr içindeki_tr elektronik_tr _UNK__tr ,_tr diğer_tr ıvır_tr _UNK__tr değil_tr ._tr
bir_tr çok_tr insan_tr bu_tr yeni_tr ekonominin_tr ruhani_tr bir_tr yapısı_tr olacağını_tr düşünüyordu_tr ,_tr alternatif_tr ,_tr sanal_tr bir_tr varlık_tr ,_tr ve_tr böylece_tr ekonomimiz_tr eski_tr maddi_tr haliyle_tr kalacaktı_tr ._tr
ama_tr aslında_tr ,_tr yeni_tr ekonomi_tr dediğimiz_tr şey_tr bu_tr ikisinin_tr _UNK__tr ,_tr bilgiyi_tr ve_tr her_tr şeyin_tr dijital_tr doğasını_tr maddi_tr dünyaya_tr eklediğimiz_tr yerdir_tr ._tr
i̇şte_tr beklediğimiz_tr şey_tr bu_tr ._tr gittiğimiz_tr yer_tr bu_tr --_tr bu_tr birlik_tr ,_tr maddi_tr ve_tr dijital_tr olanın_tr bu_tr kavuşması_tr ._tr
ve_tr bunun_tr bir_tr sonucu_tr olarak_tr ,_tr inanıyorum_tr ki_tr ,_tr şu_tr anda_tr sahip_tr olduğumuz_tr bu_tr geniş_tr medya_tr spektrumu_tr --_tr tv_tr ,_tr film_tr ,_tr video_tr --_tr tek_tr bir_tr medya_tr platformu_tr haline_tr dönüşüyor_tr ._tr
ve_tr bir_tr açıdan_tr aralarında_tr çok_tr fark_tr olsa_tr da_tr ,_tr gittikçe_tr daha_tr fazla_tr ve_tr daha_tr fazla_tr ortak_tr yönleri_tr olacak_tr ._tr
medyanın_tr _UNK__tr budur_tr ,_tr mesela_tr korsanın_tr bir_tr değerinin_tr olmaması_tr gibi_tr ,_tr değer_tr _UNK__tr _UNK__tr ,_tr yakınlıkta_tr ,_tr _UNK__tr ,_tr _UNK__tr ._tr
medya_tr berrak_tr olmak_tr istiyor_tr ._tr
bazı_tr şeylerin_tr herkese_tr açık_tr olmasının_tr sebebi_tr onları_tr _UNK__tr olmamızdır_tr ,_tr bu_tr "_tr bedava_tr "_tr olmak_tr değil_tr ,_tr "_tr özgür_tr "_tr olmaktır_tr ._tr
bir_tr ağ_tr üzerindeki_tr varlığın_tr kuralı_tr ,_tr ne_tr kadar_tr ekmek_tr ,_tr o_tr kadar_tr köfte_tr mantığıdır_tr ._tr
i̇lk_tr faks_tr makinesi_tr --_tr ilk_tr faks_tr makinesini_tr satın_tr alan_tr kişi_tr _UNK__tr biriydi_tr ,_tr çünkü_tr faks_tr çekecek_tr kimse_tr yoktu_tr ._tr
fakat_tr işte_tr diğerlerine_tr ilham_tr kaynağı_tr oldu_tr ,_tr diğer_tr insanlara_tr faks_tr makinesi_tr almanın_tr işlerini_tr daha_tr değerli_tr yapacağını_tr gösterdi_tr ._tr
i̇şte_tr göreceğimiz_tr etkiler_tr bunlar_tr ._tr
para_tr birimimiz_tr ;_tr dikkatli_tr olmak_tr ._tr
yakında_tr bu_tr kurallar_tr bütün_tr medyaya_tr yayılacak_tr ._tr
bu_tr konu_tr hakkında_tr söylenmesi_tr gereken_tr başka_tr bir_tr şey_tr ,_tr ismine_tr mcluhan_tr dönüşü_tr dediğim_tr bir_tr olay_tr ._tr
mcluhan_tr şöyle_tr diyordu_tr ,_tr "_tr makineler_tr insanın_tr duygularının_tr _UNK__tr ._tr "_tr
ben_tr de_tr diyorum_tr ki_tr ,_tr kesin_tr bir_tr şekilde_tr ,_tr "_tr i̇nsanlar_tr makinelerin_tr genişletilmiş_tr _UNK__tr ._tr "_tr
sahip_tr olduğumuz_tr onca_tr dijital_tr fotoğraflar_tr ve_tr kameralar_tr sayesinde_tr ,_tr bir_tr trilyon_tr gözümüz_tr ,_tr _UNK__tr ,_tr cildimiz_tr var_tr ._tr
bunu_tr flickr_tr gibi_tr şeylerde_tr görüyoruz_tr ,_tr ya_tr da_tr _UNK__tr ,_tr microsoft'un_tr programı_tr ,_tr bu_tr bize_tr turistik_tr bir_tr yerin_tr binlerce_tr turist_tr tarafından_tr çekilmiş_tr fotoğraflarını_tr bir_tr araya_tr getirme_tr fırsatı_tr veriyor_tr ._tr
kesin_tr bir_tr ifadeyle_tr ,_tr makine_tr bireysel_tr kameraların_tr pikselleri_tr aracılığıyla_tr görüyor_tr ._tr
şimdi_tr ,_tr bahsetmek_tr istediğim_tr ikinci_tr konu_tr ,_tr yeniden_tr yapılanma_tr fikri_tr ,_tr web'in_tr yaptığı_tr şey_tr bir_tr yeniden_tr _UNK__tr ._tr
sizi_tr konuşacağımız_tr konu_tr hakkında_tr _UNK__tr gerek_tr ._tr son_tr zamanlarda_tr sıkça_tr duyduğunuz_tr "_tr semantik_tr web_tr "_tr kavramının_tr tanımını_tr yapmak_tr istiyorum_tr ._tr
en_tr başta_tr ,_tr bize_tr göre_tr i̇nternet'in_tr ilk_tr basamağı_tr bilgisayarları_tr bağlayacak_tr olmasıydı_tr ._tr
i̇şte_tr net_tr dediğimiz_tr şey_tr bu_tr ;_tr ağlar_tr arası_tr bir_tr ağ_tr ._tr
ve_tr gördük_tr ki_tr ,_tr dünyanın_tr bütün_tr bilgisayarları_tr buna_tr dahil_tr ._tr
ve_tr eğer_tr hatırlarsanız_tr ,_tr üzerinde_tr _UNK__tr olan_tr yeşil_tr bir_tr ekrandı_tr ,_tr yapabileceğiniz_tr pek_tr bir_tr şey_tr yoktu_tr ,_tr ve_tr eğer_tr bağlantı_tr kurmak_tr isterseniz_tr ,_tr bir_tr bilgisayardan_tr diğer_tr bilgisayara_tr _UNK__tr gerekirdi_tr ._tr
ve_tr yapmanız_tr gereken_tr şey_tr --_tr eğer_tr ortak_tr olmak_tr isterseniz_tr ,_tr bilgi_tr paketleri_tr paylaşmanız_tr gerekirdi_tr ._tr
böylece_tr _UNK__tr ._tr kontrol_tr sizde_tr değildi_tr ._tr
hattını_tr kontrol_tr edebileceğiniz_tr bir_tr telefon_tr sistemi_tr gibi_tr değildi_tr :_tr paketleri_tr paylaşmanız_tr gerekiyordu_tr ._tr
şu_tr anda_tr içinde_tr bulunduğumuz_tr ikinci_tr basamak_tr ,_tr sayfaları_tr bağlama_tr fikriydi_tr ._tr
yani_tr eskiden_tr ,_tr eğer_tr bir_tr havayolu_tr şirketinin_tr web_tr sayfasına_tr girmek_tr istersem_tr ,_tr bilgisayarımdan_tr bir_tr _UNK__tr sitesine_tr ,_tr oradan_tr da_tr havayolu_tr bilgisayarına_tr girmem_tr gerekirdi_tr ._tr
şimdi_tr sayfalar_tr var_tr --_tr çözüm_tr sayfalarda_tr bulundu_tr ,_tr bir_tr sayfa_tr başka_tr bir_tr sayfaya_tr bağlantı_tr veriyor_tr ._tr
ve_tr eğer_tr bir_tr uçakta_tr yer_tr _UNK__tr istersem_tr ,_tr havayolu_tr şirketinin_tr web_tr sitesine_tr girip_tr ,_tr ilgili_tr sayfaya_tr bağlanıyorum_tr ._tr
bağlantıları_tr paylaşıyorduk_tr ,_tr yani_tr bağlantı_tr konusunda_tr biraz_tr açık_tr olmanız_tr gerekirdi_tr ._tr
eğer_tr biri_tr size_tr bağlantı_tr vermek_tr isterse_tr _UNK__tr ._tr _UNK__tr ._tr _UNK__tr herhangi_tr biri_tr tarafından_tr bağlantı_tr _UNK__tr durumuna_tr ortak_tr olmanız_tr gerekirdi_tr ._tr
i̇şte_tr yaptığımız_tr şey_tr bu_tr ._tr
şimdi_tr üçüncü_tr basamağa_tr giriyoruz_tr ,_tr bahsettiğim_tr şeye_tr ,_tr verileri_tr birbirine_tr bağladığımız_tr yere_tr ._tr
bu_tr şeyin_tr adının_tr ne_tr olduğunu_tr bilmiyorum_tr ._tr
ben_tr "_tr bir_tr "_tr makinesi_tr diyorum_tr ._tr ama_tr aslında_tr verileri_tr bağlıyoruz_tr ._tr
makineden_tr makineye_tr geçiyoruz_tr ,_tr sayfadan_tr sayfaya_tr ,_tr ve_tr şimdi_tr de_tr veriden_tr veriye_tr ._tr
aradaki_tr fark_tr şu_tr ,_tr bir_tr sayfayı_tr başka_tr bir_tr sayfaya_tr _UNK__tr ,_tr bir_tr sayfadaki_tr bir_tr düşünceyi_tr ,_tr başka_tr bir_tr sayfadaki_tr bir_tr düşünceye_tr bağlıyoruz_tr ._tr
yani_tr her_tr bir_tr fikir_tr destekleniyor_tr --_tr her_tr parça_tr ,_tr her_tr isim_tr --_tr web'in_tr tamamı_tr tarafından_tr destekleniyor_tr ._tr
olay_tr parçalar_tr veya_tr düşünceler_tr veya_tr isterseniz_tr kelimeler_tr düzeyinde_tr bitiyor_tr ._tr
yani_tr mesele_tr sanaldan_tr ibaret_tr değil_tr ,_tr elle_tr tutulur_tr bir_tr şeyler_tr sunuyor_tr ,_tr sanal_tr olmaktan_tr çıkıp_tr fiziksel_tr olarak_tr kendini_tr gösteriyor_tr ._tr
bir_tr şeyler_tr belirli_tr bir_tr insan_tr hakkındaki_tr bilgiyi_tr çözümleyecek_tr ,_tr böylece_tr herkesin_tr kendine_tr ait_tr bir_tr id_tr numarası_tr olacak_tr ._tr
her_tr insanın_tr ,_tr her_tr parçanın_tr kendine_tr has_tr bir_tr özelliği_tr olacak_tr ve_tr o_tr düşüncenin_tr veya_tr o_tr parçanın_tr bir_tr temsiline_tr bağlanacak_tr ._tr
yani_tr şimdi_tr ,_tr bu_tr yeni_tr şeye_tr _UNK__tr ,_tr belli_tr bir_tr uçak_tr _UNK__tr koltuğuma_tr ulaşabilirim_tr ._tr
mesela_tr bir_tr örnek_tr verecek_tr olursak_tr ,_tr ben_tr _UNK__tr yaşıyorum_tr --_tr şu_tr anda_tr pacifica_tr web_tr üzerinde_tr bir_tr yerin_tr adıdır_tr ._tr
web_tr bunun_tr bir_tr kasaba_tr olduğunu_tr bilmez_tr ,_tr ya_tr da_tr özellikle_tr benim_tr yaşadığım_tr kasaba_tr olduğunu_tr ,_tr ama_tr işte_tr yakında_tr bahsedeceğimiz_tr şey_tr bu_tr ._tr
direk_tr olarak_tr bağlanacak_tr --_tr bilecek_tr ,_tr web_tr bunu_tr okumayı_tr öğrenecek_tr ,_tr aslında_tr bir_tr yer_tr adı_tr olduğunu_tr bilecek_tr ,_tr ve_tr bu_tr kelimeyi_tr her_tr gördüğünde_tr ,_tr "_tr pacifica_tr "_tr nın_tr bir_tr yerde_tr bulunduğunu_tr ,_tr enlemini_tr ,_tr _UNK__tr ,_tr tam_tr nüfusunu_tr ..._tr
karşımızda_tr bazı_tr teknik_tr terimler_tr var_tr ,_tr hepsi_tr ü_tr ç_tr harfli_tr şeyler_tr ,_tr yakında_tr bunlardan_tr çok_tr fazla_tr göreceksiniz_tr ._tr
bütün_tr bu_tr şeyler_tr bilgiye_tr _UNK__tr fikrini_tr hayata_tr geçirebilmek_tr için_tr ._tr
size_tr bir_tr örnek_tr vereceğim_tr ._tr
_UNK__tr üzerinde_tr tonlarca_tr sosyal_tr site_tr mevcut_tr ._tr
bu_tr ağlara_tr ne_tr zaman_tr girseniz_tr ,_tr kendinizi_tr tekrar_tr tanıtmak_tr zorundasınızdır_tr ,_tr ve_tr tabi_tr sizin_tr bütün_tr arkadaşlarınız_tr da_tr ._tr
bunu_tr neden_tr _UNK__tr ki_tr ?_tr bunu_tr sadece_tr bir_tr kere_tr yapmalısınız_tr ,_tr ve_tr sistem_tr sizin_tr bütün_tr arkadaşlarınızı_tr _UNK__tr ._tr
istediğiniz_tr şey_tr bu_tr ,_tr bütün_tr arkadaşlarınızın_tr _UNK__tr ,_tr ki_tr siz_tr sadece_tr ilişkilerinize_tr _UNK__tr ilgilenesiniz_tr ._tr
sizin_tr hakkınızdaki_tr bu_tr veri_tr iletilebilir_tr olmalı_tr ,_tr sadece_tr bir_tr kere_tr _UNK__tr ve_tr hepsi_tr bu_tr kadar_tr olmalı_tr ._tr
bu_tr verilerden_tr yola_tr çıkarak_tr ,_tr bütün_tr ağlar_tr ,_tr bütün_tr ilişkiler_tr elinizin_tr altında_tr olmalı_tr ._tr
buna_tr doğru_tr gidiyoruz_tr --_tr meselenin_tr bu_tr seviyeye_tr kadar_tr _UNK__tr yere_tr ._tr
semantik_tr web_tr ,_tr web_tr _UNK__tr ,_tr dev_tr evrensel_tr çizelge_tr --_tr şimdi_tr bu_tr şeyin_tr ismi_tr ne_tr olsun_tr diye_tr düşünüyoruz_tr ._tr
ama_tr yapacağı_tr şey_tr belli_tr ,_tr veriyi_tr paylaşmak_tr ._tr
verilerinizi_tr paylaşma_tr fikrine_tr açık_tr olmalısınız_tr ,_tr ki_tr bu_tr web_tr _UNK__tr ya_tr da_tr bilgisayarınızı_tr paylaşmaktan_tr çok_tr daha_tr büyük_tr bir_tr adımdır_tr ._tr
ve_tr buna_tr dahil_tr olacak_tr olan_tr şeyler_tr sadece_tr sayfalar_tr değil_tr ,_tr bütün_tr "_tr şey_tr "_tr lerdir_tr ._tr
tanımladığımız_tr her_tr şeyin_tr ,_tr her_tr _UNK__tr ya_tr da_tr yerin_tr ,_tr spesifik_tr bir_tr temsili_tr olacak_tr ,_tr direk_tr bağlanabileceğimiz_tr kendine_tr has_tr bir_tr kimliği_tr olacak_tr ._tr
böylece_tr elimizde_tr bütün_tr bu_tr şeylerin_tr bir_tr veritabanı_tr olacak_tr ._tr
ve_tr aslında_tr ,_tr önümüzdeki_tr 10_tr yılda_tr ,_tr ya_tr da_tr 5,000_tr günde_tr göremeyeceğimiz_tr dördüncü_tr bir_tr şey_tr de_tr var_tr ._tr ama_tr sonuçta_tr oraya_tr doğru_tr gidiyoruz_tr diye_tr düşünüyorum_tr ._tr uçaktaki_tr _UNK__tr spesifik_tr temsiline_tr bağlanıyorum_tr ve_tr bu_tr fiziksel_tr şey_tr web'in_tr parçası_tr oluyor_tr ._tr
şu_tr anda_tr bu_tr şeyin_tr ortasındayız_tr ._tr sahip_tr olduğu_tr her_tr bağlantıyla_tr ,_tr her_tr bir_tr eşyaya_tr kadar_tr inen_tr ,_tr bu_tr tamamen_tr bağlantılı_tr şeyin_tr ortasındayız_tr ._tr
bahsetmek_tr istediğim_tr son_tr şey_tr ,_tr kısmen_tr _UNK__tr olacağımız_tr fikri_tr ._tr
her_tr zaman_tr oralarda_tr bir_tr yerlerde_tr olacak_tr ,_tr ve_tr ne_tr kadar_tr yakın_tr olursa_tr o_tr kadar_tr iyi_tr ._tr
eğer_tr google'a_tr izin_tr verirseniz_tr ,_tr size_tr arama_tr _UNK__tr söyleyecek_tr ._tr
ve_tr buna_tr bakarak_tr anlayacağım_tr ki_tr ,_tr en_tr çok_tr sabah_tr 11'de_tr arama_tr _UNK__tr ._tr
yani_tr açığım_tr ,_tr bu_tr şeye_tr karşı_tr şeffaf_tr oluyorum_tr ._tr
ve_tr bu_tr yeni_tr dünyada_tr tam_tr bir_tr _UNK__tr için_tr tam_tr şeffaflık_tr gerekecek_tr ._tr
bedeli_tr bu_tr olacak_tr ._tr
eğer_tr kişiselleştirme_tr istiyorsanız_tr ,_tr tamamen_tr şeffaf_tr olmanız_tr gerekecek_tr ._tr
google_tr ._tr telefon_tr numaramı_tr _UNK__tr ,_tr hemen_tr google'a_tr soracağım_tr ._tr
bu_tr yapıya_tr o_tr kadar_tr bağımlıyız_tr ki_tr ,_tr hiç_tr bir_tr şeyi_tr _UNK__tr gerekmediği_tr bir_tr noktaya_tr geldik_tr --_tr sadece_tr _UNK__tr ._tr bunu_tr yapmak_tr daha_tr kolay_tr ._tr
böyle_tr bir_tr şeye_tr tepkimiz_tr "_tr oo_tr bu_tr berbat_tr bir_tr şey_tr !_tr "_tr olur_tr ._tr
ama_tr halihazırda_tr diğer_tr teknolojilere_tr olan_tr bağımlılığımızı_tr düşünürsek_tr ,_tr mesela_tr alfabe_tr dediğimiz_tr şeye_tr ,_tr ve_tr yazıya_tr ,_tr tamamen_tr bağımlıyız_tr ,_tr artık_tr _UNK__tr dönüştü_tr ._tr
harflerin_tr ve_tr dolasıyla_tr yazının_tr olmadığı_tr bir_tr hayat_tr düşünemeyiz_tr ._tr
ve_tr bir_tr şekilde_tr ,_tr kendimizi_tr bu_tr makine_tr olmadan_tr da_tr _UNK__tr hale_tr geleceğiz_tr ._tr
bununla_tr gerçekleşecek_tr olan_tr şey_tr ,_tr "_tr her_tr şey_tr dahil_tr "_tr gibi_tr bir_tr şey_tr ,_tr ama_tr bildiğimiz_tr anlamda_tr değil_tr ._tr bu_tr konularda_tr uzman_tr olan_tr larry_tr page_tr ,_tr yapmaya_tr çalıştıkları_tr şeyin_tr bu_tr olduğunu_tr söylemişti_tr ,_tr yapmaya_tr çalıştıkları_tr şey_tr tam_tr olarak_tr bu_tr ._tr
ama_tr altı_tr milyar_tr insan_tr _UNK__tr zaman_tr ,_tr kim_tr kimi_tr arıyor_tr olacak_tr ?_tr i̇ki_tr yönlü_tr olacak_tr ._tr
biz_tr web'in_tr ta_tr kendisiyiz_tr ,_tr mesele_tr aslında_tr bu_tr ._tr
_UNK__tr kendisi_tr olacağız_tr ._tr
önümüzdeki_tr 5,000_tr günde_tr olacak_tr olanlar_tr _UNK__tr ibaret_tr olmayacak_tr ._tr
tıpkı_tr vaktiyle_tr sadece_tr tv'den_tr ibaret_tr olmadığı_tr gibi_tr ._tr
gelecek_tr 5,000_tr günde_tr --_tr bahsettiğimiz_tr şey_tr sadece_tr web_tr olmayacak_tr ,_tr daha_tr iyi_tr ,_tr daha_tr farklı_tr bir_tr şey_tr olacak_tr ._tr
ve_tr bence_tr daha_tr akıllı_tr olacak_tr ._tr
bir_tr zekası_tr olacak_tr ,_tr ama_tr tekrar_tr ediyorum_tr ,_tr bilinç_tr değil_tr ._tr
ama_tr yaptığımız_tr şeyleri_tr tahmin_tr edebilecek_tr ,_tr iyi_tr yönde_tr ._tr
i̇kinci_tr şey_tr ,_tr bu_tr olay_tr çok_tr daha_tr fazla_tr kişisel_tr hale_tr geldi_tr ._tr
bizi_tr tanıyacak_tr ,_tr ki_tr bu_tr iyi_tr bir_tr şey_tr ._tr
_UNK__tr ,_tr bunun_tr bedeli_tr şeffaflık_tr olacak_tr ._tr
ve_tr üçüncüsü_tr ,_tr bütün_tr çevrenizi_tr hissedebilecek_tr ,_tr ve_tr biz_tr de_tr bunun_tr ortasında_tr olacağız_tr ._tr
ve_tr bütün_tr bu_tr cihazlar_tr ona_tr açılan_tr kapılar_tr olacak_tr ._tr
yani_tr size_tr aktarmaya_tr çalıştığım_tr temel_tr fikir_tr bunu_tr sadece_tr web_tr olacak_tr görmekten_tr vazgeçmeliyiz_tr ,_tr _UNK__tr yeni_tr bir_tr adım_tr olarak_tr bakmalıyız_tr ._tr
daha_tr evrensel_tr görünüyor_tr ._tr eğer_tr bütün_tr bu_tr şeyi_tr ele_tr alırsanız_tr ,_tr oldukça_tr büyük_tr ve_tr güvenilir_tr bir_tr makine_tr olacak_tr ,_tr onu_tr oluşturan_tr parçalardan_tr çok_tr daha_tr güvenilir_tr ._tr
ama_tr onu_tr bir_tr çeşit_tr büyük_tr organizma_tr olarak_tr da_tr düşünebiliriz_tr ._tr
onu_tr bütün_tr bir_tr sistem_tr olarak_tr düşünürsek_tr ,_tr sadece_tr büyük_tr bir_tr organizma_tr değil_tr de_tr ,_tr daha_tr geniş_tr olarak_tr hayal_tr edersek_tr daha_tr çok_tr iletişime_tr geçeriz_tr ._tr o_tr bir_tr "_tr bir_tr "_tr ._tr
ona_tr "_tr bir_tr "_tr den_tr başka_tr nasıl_tr bir_tr isim_tr _UNK__tr bilmiyorum_tr ._tr
daha_tr güzel_tr bir_tr kelime_tr bulacağız_tr ._tr
ama_tr bunun_tr içinden_tr zuhur_tr eden_tr bir_tr tür_tr "_tr birlik_tr "_tr var_tr ._tr
tekrar_tr edeyim_tr ,_tr bilinçten_tr bahsetmek_tr istemiyorum_tr ,_tr ondan_tr sanki_tr küçük_tr bir_tr _UNK__tr gibi_tr bahsetmek_tr istiyorum_tr ,_tr ya_tr da_tr su_tr yosunu_tr ,_tr organizma_tr böyle_tr bir_tr şey_tr ._tr
ve_tr işte_tr diyorum_tr ki_tr :_tr sadece_tr bir_tr makine_tr var_tr ,_tr ve_tr işletim_tr sistemi_tr web_tr ._tr
bütün_tr ekranlar_tr bir'e_tr bakıyor_tr ._tr web'in_tr dışında_tr bir_tr bit_tr bile_tr kalmayacak_tr ._tr
paylaşmak_tr _UNK__tr ._tr bırakalım_tr bir_tr bunu_tr okusun_tr ._tr
makinenin_tr okuyabileceği_tr bir_tr şey_tr olacak_tr ._tr
makinenin_tr okuyabileceği_tr şeyler_tr yapabileceksiniz_tr ._tr
"_tr bir_tr "_tr biziz_tr ,_tr biz_tr "_tr bir_tr "_tr deyiz_tr ._tr
zaman_tr ayırdığınız_tr için_tr teşekkür_tr ederim_tr ._tr
