buraya_tr gelip_tr yaratmakla_tr ilgili_tr konusmam_tr istendi_tr ._tr
ve_tr sadece_tr 15_tr dakikam_tr var_tr ve_tr goruyorum_tr ki_tr sureyi_tr baslattilar_tr bile_tr ._tr
ve_tr sanirim_tr 15_tr dakikada_tr sadece_tr yaratmanin_tr bir_tr kolu_tr olan_tr ve_tr benim_tr yaraticilik_tr dedigim_tr konuya_tr _UNK__tr ._tr
yaraticilik_tr yaratmakla_tr bir_tr basa_tr cikis_tr _UNK__tr ._tr
yaratmak_tr bazen_tr _UNK__tr guc_tr ya_tr da_tr anlamsiz_tr olsa_tr da_tr yaraticilik_tr her_tr zaman_tr _UNK__tr ._tr
mesela_tr bu_tr resme_tr bakin_tr ._tr
_UNK__tr bu_tr resime_tr _UNK__tr _UNK__tr ,_tr _UNK__tr arka_tr _UNK__tr bir_tr tavuk_tr _UNK__tr saglayan_tr _UNK__tr ._tr
_UNK__tr olursaniz_tr --_tr aslinda_tr ,_tr yaraticilik_tr ve_tr nedensellik_tr birbiriyle_tr _UNK__tr ._tr
bakin_tr ,_tr _UNK__tr birseyler_tr yaratirdim_tr ._tr
oylesine_tr birseyler_tr yaratirdim_tr ._tr
sonra_tr _UNK__tr oldum_tr ve_tr kendi_tr _UNK__tr tanimaya_tr basladim_tr ve_tr o_tr _UNK__tr korumaya_tr calistim_tr --_tr ve_tr yaratici_tr oldum_tr ._tr
bir_tr kitap_tr _UNK__tr ,_tr geriye_tr donuk_tr sergimi_tr _UNK__tr kadar_tr degil_tr --_tr geriye_tr bakinca_tr --_tr yaptigim_tr butun_tr _UNK__tr ,_tr _UNK__tr _UNK__tr ,_tr partiler_tr ---_tr hepsi_tr duz_tr bir_tr _UNK__tr halinde_tr beni_tr bu_tr noktaya_tr burada_tr _UNK__tr konustugum_tr su_tr ana_tr getiren_tr seyler_tr ._tr
aslinda_tr bu_tr dogru_tr ,_tr su_tr anda_tr sizlerle_tr konusuyor_tr olmam_tr brezilya'da_tr dogmus_tr _UNK__tr ._tr
eger_tr monterey'de_tr _UNK__tr belki_tr simdi_tr brezilya'da_tr olurdum_tr ._tr
iste_tr boyle_tr ,_tr brezilya'da_tr _UNK__tr ve_tr 70'lerde_tr politik_tr acidan_tr _UNK__tr bir_tr ortamda_tr buyudum_tr ve_tr bir_tr tur_tr _UNK__tr _UNK__tr cok_tr ozel_tr bir_tr sekilde_tr iletisim_tr kurmayi_tr ogrendim_tr ._tr
gercekte_tr soylemek_tr _UNK__tr telaffuz_tr _UNK__tr icin_tr farkli_tr yontemler_tr _UNK__tr gerekiyordu_tr ._tr
_UNK__tr bilgiye_tr fazla_tr _UNK__tr ._tr
bu_tr da_tr benim_tr burada_tr olmamda_tr etkili_tr bir_tr baska_tr nokta_tr ,_tr _UNK__tr her_tr _UNK__tr gercekten_tr seviyor_tr olmam_tr ._tr
bir_tr medya_tr _UNK__tr ve_tr zamanla_tr reklamciliga_tr girdim_tr ._tr
brezilya'daki_tr ilk_tr isim_tr _UNK__tr _UNK__tr _UNK__tr yollarini_tr _UNK__tr ,_tr bunu_tr _UNK__tr ,_tr aci_tr ve_tr yazinin_tr seklini_tr goz_tr onune_tr alarak_tr yapmak_tr ._tr
bu_tr aslinda_tr gercekten_tr cok_tr onemli_tr bir_tr konuydu_tr ,_tr ve_tr bir_tr reklam_tr _UNK__tr is_tr bulmama_tr yaradi_tr ._tr
ve_tr bu_tr is_tr icin_tr bana_tr cok_tr cirkin_tr _UNK__tr yapilmis_tr bir_tr odul_tr vermeye_tr karar_tr verdiler_tr ._tr
burada_tr olma_tr _UNK__tr bir_tr baska_tr nokta_tr da_tr iste_tr bu_tr ;_tr odulu_tr almaya_tr gittigim_tr gun_tr ,_tr _UNK__tr ilk_tr defa_tr bir_tr smokin_tr _UNK__tr ,_tr odulu_tr aldim_tr --_tr hic_tr bir_tr arkadasim_tr yoktu_tr ._tr
_UNK__tr bir_tr _UNK__tr ayirmak_tr zorunda_tr kaldim_tr ._tr
birisi_tr baska_tr birisini_tr _UNK__tr _UNK__tr
onlar_tr da_tr _UNK__tr ve_tr _UNK__tr ._tr cok_tr _UNK__tr ._tr
bu_tr arada_tr ,_tr _UNK__tr bunu_tr hep_tr yaparlar_tr --_tr --_tr ve_tr --_tr sonra_tr ben_tr _UNK__tr arabama_tr giderken_tr soyle_tr oldu_tr ;_tr dayak_tr yiyen_tr adam_tr tabanca_tr _UNK__tr karar_tr verdi_tr --_tr niye_tr tabanca_tr _UNK__tr bilmiyorum_tr --_tr ve_tr _UNK__tr olduguna_tr karar_tr verdigi_tr ilk_tr kisiye_tr ates_tr etti_tr ._tr
bu_tr ilk_tr kisi_tr smokinli_tr ve_tr siyah_tr _UNK__tr ._tr bu_tr kisi_tr bendim_tr ._tr
cok_tr _UNK__tr ,_tr _UNK__tr degildi_tr ,_tr sizin_tr de_tr gordugunuz_tr gibi_tr ._tr
ve_tr _UNK__tr ,_tr adam_tr _UNK__tr diledi_tr ve_tr ben_tr adamdan_tr dava_tr _UNK__tr tehdidiyle_tr tazminat_tr parasi_tr aldim_tr ._tr
iste_tr bu_tr sekilde_tr --_tr bu_tr parayla_tr 1983_tr senesinde_tr amerika'ya_tr gelmek_tr icin_tr biletimi_tr aldim_tr ,_tr ve_tr burada_tr sizlerin_tr karsisinda_tr konusuyor_tr _UNK__tr ana_tr nedeni_tr bu_tr ._tr cunku_tr _UNK__tr ._tr
kendi_tr _UNK__tr basladigimda_tr imgeler_tr uzerinde_tr _UNK__tr karar_tr verdim_tr ._tr
geleneksel_tr olmayan_tr bir_tr _UNK__tr _UNK__tr ._tr
cunku_tr reklamciliga_tr girerken_tr istedigim_tr --_tr viski_tr _UNK__tr icin_tr buz_tr uzerinde_tr _UNK__tr insanlari_tr _UNK__tr ,_tr gercekte_tr yapmak_tr istedigim_tr buydu_tr ._tr
ama_tr --_tr bunu_tr yapmama_tr izin_tr vermediler_tr --_tr iste_tr ,_tr baska_tr seyler_tr yapmama_tr izin_tr verdiler_tr ._tr
ama_tr viski_tr satmak_tr bana_tr gore_tr degildi_tr ,_tr ben_tr buz_tr satmak_tr istiyordum_tr ._tr
ilk_tr calismalar_tr aslinda_tr _UNK__tr ._tr
buluntu_tr objeler_tr ,_tr dizayn_tr ve_tr _UNK__tr bir_tr tur_tr _UNK__tr ._tr
ve_tr ben_tr bunlari_tr _UNK__tr diye_tr _UNK__tr ._tr
ilk_tr olarak_tr 1983'te_tr galeri_tr _UNK__tr _UNK__tr ._tr
bu_tr _UNK__tr kafatasi_tr ._tr
cok_tr gelismis_tr _UNK__tr _UNK__tr ait_tr bir_tr _UNK__tr ._tr
uzun_tr yillar_tr once_tr brezilya'da_tr _UNK__tr ._tr
bu_tr bir_tr ashanti_tr _UNK__tr ._tr
maalesef_tr kullanimdan_tr _UNK__tr cunku_tr _UNK__tr icin_tr _UNK__tr ._tr
playstation_tr ii_tr uzerine_tr calisiyorum_tr ,_tr belki_tr bir_tr sonraki_tr ted'e_tr getiririm_tr ._tr
sallanan_tr podyum_tr ._tr
kolombiya_tr oncesi_tr kahve_tr makinesi_tr ._tr
aslinda_tr ,_tr bu_tr fikir_tr _UNK__tr bir_tr tartisma_tr sirasinda_tr dogdu_tr ,_tr _UNK__tr kolombiya_tr kahvesi_tr _UNK__tr israr_tr ediyordum_tr ,_tr aslinda_tr kolombiya_tr oncesi_tr bir_tr kahveydi_tr ._tr
_UNK__tr _UNK__tr ._tr
seyahat_tr icin_tr bir_tr _UNK__tr _UNK__tr britanika_tr ansiklopedisi_tr serisi_tr ._tr
henuz_tr _UNK__tr insanlar_tr icin_tr yarim_tr mezar_tr tasi_tr ._tr
imajlar_tr dunyasina_tr girip_tr kimlik_tr _UNK__tr icinde_tr olan_tr konularda_tr uretmek_tr istedim_tr ._tr
bulutlar_tr uzerinde_tr calismaya_tr karar_tr verdim_tr ._tr
cunku_tr bulutlar_tr istedigin_tr her_tr anlama_tr gelebilirler_tr ._tr
ama_tr bu_tr sefer_tr dusuk_tr teknoloji_tr ile_tr calismaya_tr karar_tr verdim_tr ,_tr burada_tr bir_tr sey_tr ayni_tr anda_tr bir_tr pamuk_tr yigini_tr bir_tr bulut_tr veya_tr _UNK__tr dua_tr eden_tr elleri_tr olabilir_tr --_tr ama_tr bu_tr daha_tr cok_tr mickey_tr mouse'un_tr dua_tr eden_tr ellerine_tr benziyor_tr ._tr
ama_tr bence_tr --_tr bu_tr bir_tr kedicik_tr bulut_tr ._tr
bunlara_tr alfred_tr _UNK__tr _UNK__tr esinlenerek_tr _UNK__tr dedim_tr ._tr
"_tr salyangoz_tr "_tr ._tr
ama_tr hala_tr heykeller_tr uzerine_tr calisiyordum_tr ,_tr ve_tr giderek_tr daha_tr _UNK__tr boyutlu_tr calismalar_tr yapiyordum_tr ._tr
"_tr caydanlik_tr ._tr "_tr
sanirim_tr 1994_tr senesiydi_tr --_tr _UNK__tr gitme_tr _UNK__tr buldum_tr ,_tr ve_tr _UNK__tr "_tr cennet_tr _UNK__tr "_tr ni_tr gordum_tr ._tr
cok_tr _UNK__tr gerektiren_tr bir_tr sey_tr _UNK__tr ._tr
iki_tr ayri_tr _UNK__tr ait_tr iki_tr farkli_tr _UNK__tr bir_tr arada_tr kullanmisti_tr ._tr
birincisi_tr ,_tr eski_tr yontem_tr kullanmisti_tr ki_tr bu_tr _UNK__tr ,_tr ve_tr uc_tr -_tr boyutlu_tr perspektif_tr _UNK__tr ki_tr bu_tr da_tr o_tr zaman_tr icin_tr yepyeni_tr bir_tr teknolojiydi_tr ._tr
tamamen_tr asiriya_tr _UNK__tr ._tr
_UNK__tr hangi_tr _UNK__tr _UNK__tr _UNK__tr ._tr
ve_tr bu_tr tur_tr bir_tr sunumum_tr icinde_tr _UNK__tr ._tr
bunun_tr uzerine_tr ilk_tr bakista_tr basit_tr cizgiler_tr olarak_tr gorulen_tr su_tr cok_tr basit_tr parcalari_tr yaptim_tr ._tr yani_tr son_tr derece_tr --_tr sonra_tr bunlari_tr tellerle_tr yaptim_tr ._tr
fikir_tr suydu_tr --_tr kara_tr kalem_tr _UNK__tr kimse_tr ilk_tr bakista_tr _UNK__tr dikkate_tr almaz_tr ._tr
yani_tr soyle_tr bir_tr bakarlar_tr --_tr iste_tr kara_tr kalem_tr bir_tr _UNK__tr ._tr
sonra_tr daha_tr dikkatli_tr bakinca_tr zaman_tr icinde_tr var_tr olan_tr bir_tr sey_tr farkedilir_tr ._tr
boyle_tr fiziksel_tr yani_tr olan_tr birsey_tr ,_tr ve_tr sonra_tr daha_tr derine_tr inince_tr imgeye_tr yonelik_tr bir_tr _UNK__tr ortaya_tr cikiyor_tr ._tr iste_tr bu_tr "_tr _UNK__tr ve_tr maymun_tr "_tr ._tr
"_tr _UNK__tr "_tr
"_tr _UNK__tr lux_tr ._tr "_tr
temsil_tr etme_tr surecinde_tr _UNK__tr _UNK__tr _UNK__tr izledi_tr ._tr
ve_tr baska_tr tur_tr konularda_tr calismak_tr istedim_tr ._tr
manzaralar_tr dunyasina_tr yoneldim_tr ki_tr bu_tr neredeyse_tr _UNK__tr resmi_tr gibi_tr _UNK__tr ._tr
ipliklerin_tr resmi_tr dedigim_tr bu_tr resimleri_tr yaptim_tr ,_tr ve_tr bunlara_tr isim_tr olarak_tr yapiminda_tr _UNK__tr ip_tr miktarini_tr verdim_tr ._tr
bunlar_tr her_tr zaman_tr bir_tr fotograf_tr olarak_tr sonlanan_tr _UNK__tr ya_tr da_tr burada_tr oldugu_tr gibi_tr bir_tr _UNK__tr ._tr
bu_tr bir_tr fener_tr ._tr
bu_tr _UNK__tr esinlenen_tr "_tr 6.500_tr yarda_tr "_tr ._tr "_tr 9.000_tr yarda_tr "_tr gerhard_tr _UNK__tr ._tr
ne_tr kadar_tr yarda_tr oldugunu_tr bilmiyorum_tr john_tr _UNK__tr ._tr
bu_tr _UNK__tr _UNK__tr ,_tr noktalar_tr fikrine_tr yoneldim_tr ,_tr bu_tr _UNK__tr temsil_tr eden_tr fikre_tr benzeyen_tr bir_tr kavramdi_tr ._tr
karayipler'de_tr saint_tr kitts_tr _UNK__tr bir_tr grup_tr _UNK__tr karsilastim_tr ve_tr onlarla_tr hem_tr _UNK__tr hem_tr calistim_tr ._tr
cocuklarin_tr fotograflarini_tr cektim_tr ._tr
new_tr york'a_tr donunce_tr ,_tr karar_tr verdim_tr --_tr bunlar_tr seker_tr _UNK__tr _UNK__tr ._tr
siyah_tr kagit_tr uzerine_tr toz_tr sekerle_tr bu_tr cocuklari_tr portrelerini_tr yaptim_tr ._tr
bunlar_tr --_tr --_tr tesekkurler_tr ._tr bu_tr "_tr _UNK__tr ,_tr en_tr hizli_tr "_tr ._tr
cocugun_tr adi_tr ve_tr az_tr _UNK__tr birine_tr ait_tr kucuk_tr bir_tr ifade_tr ._tr
"_tr _UNK__tr "_tr ._tr
"_tr _UNK__tr "_tr ._tr
burada_tr baska_tr bir_tr temsil_tr _UNK__tr ortaya_tr cikti_tr ._tr
bu_tr resimleri_tr yaparken_tr dusundum_tr ki_tr baska_tr bir_tr sey_tr daha_tr ekleyebilirim_tr ._tr bir_tr konuda_tr _UNK__tr _UNK__tr dusundugum_tr cikolatayi_tr cok_tr uygun_tr gordum_tr cunku_tr akla_tr _UNK__tr romantizme_tr farkli_tr seyler_tr getiriyordu_tr ._tr
ve_tr bu_tr resimleri_tr yapmaya_tr karar_tr verdim_tr ,_tr cok_tr buyuk_tr olduklari_tr icin_tr gorebilmek_tr icin_tr resimden_tr uzakta_tr durmak_tr gerekliydi_tr ._tr
iste_tr bunlarda_tr _UNK__tr resimleri_tr ._tr
freud_tr belki_tr cikolatayi_tr benden_tr daha_tr iyi_tr _UNK__tr ._tr ilk_tr konu_tr oydu_tr ._tr
ve_tr jackson_tr pollock_tr ._tr
kalabalik_tr resimleri_tr ozellikle_tr cok_tr ilginc_tr cunku_tr cok_tr kolay_tr _UNK__tr bir_tr _UNK__tr tesbit_tr etmeye_tr calisiyorsunuz_tr ,_tr mesela_tr bir_tr surat_tr sadece_tr bir_tr doku_tr haline_tr geliyor_tr ._tr
"_tr _UNK__tr "_tr ._tr
whitney_tr _UNK__tr _UNK__tr kullanarak_tr _UNK__tr bazi_tr parcalar_tr yaptim_tr ._tr
minimalist_tr parcalar_tr sectim_tr cunku_tr _UNK__tr _UNK__tr ._tr
ve_tr bunu_tr en_tr _UNK__tr olmayan_tr malzemeyle_tr yaptim_tr ,_tr o_tr da_tr toz_tr ._tr
bildiginiz_tr gibi_tr _UNK__tr ziyaret_tr edenlerin_tr olu_tr derileri_tr ._tr
bu_tr _UNK__tr bir_tr dna_tr testi_tr _UNK__tr mukemmel_tr bir_tr posta_tr adres_tr listesi_tr olusur_tr ._tr
bu_tr richard_tr serra_tr ._tr
bir_tr bilgisayar_tr satin_tr aldim_tr ,_tr bana_tr dediler_tr ki_tr icinde_tr milyonlarca_tr renk_tr var_tr ._tr
bir_tr _UNK__tr buna_tr ilk_tr tepkisi_tr _UNK__tr ;_tr kim_tr _UNK__tr ?_tr anladiniz_tr mi_tr ?_tr
ve_tr farkettim_tr ki_tr renklerle_tr hic_tr _UNK__tr ,_tr cunku_tr tek_tr bir_tr renk_tr fikrini_tr kontrol_tr etmekte_tr _UNK__tr ._tr
ama_tr buna_tr _UNK__tr bir_tr yapi_tr verirseniz_tr o_tr zaman_tr daha_tr rahat_tr olursunuz_tr ._tr
renklerle_tr ilk_tr _UNK__tr _UNK__tr _UNK__tr bu_tr _UNK__tr yaptim_tr ._tr
sonucta_tr cok_tr buyuk_tr resimler_tr oldular_tr ,_tr cok_tr buyuk_tr bir_tr fotograf_tr makinesiyle_tr resimlerini_tr cektim_tr --_tr sekize_tr _UNK__tr bir_tr fotograf_tr makinesiyle_tr ._tr
her_tr bir_tr _UNK__tr yuzeyini_tr gorebilirsiniz_tr --_tr chuck_tr _UNK__tr resminde_tr oldugu_tr gibi_tr ._tr
ve_tr gorebilmek_tr icin_tr resimden_tr bir_tr hayli_tr geriye_tr _UNK__tr gerekli_tr ._tr
bir_tr de_tr gerhard_tr _UNK__tr renk_tr tablosu_tr _UNK__tr _UNK__tr --_tr ki_tr bu_tr fikir_tr gunumuzde_tr cokca_tr kullanilan_tr bir_tr _UNK__tr _UNK__tr --_tr nokta_tr esasli_tr calismalara_tr geliyoruz_tr ._tr
konuyu_tr _UNK__tr saman_tr _UNK__tr _UNK__tr ._tr
bunu_tr eskiden_tr bir_tr saka_tr olarak_tr _UNK__tr --_tr yani_tr mesela_tr robert_tr _UNK__tr spiral_tr _UNK__tr aynisi_tr ama_tr sanki_tr bir_tr masa_tr ustunde_tr yapilmis_tr gibi_tr izler_tr _UNK__tr ._tr
salt_tr _UNK__tr olanlari_tr _UNK__tr ispat_tr etmeye_tr calistim_tr ._tr
ama_tr sonra_tr ,_tr yalnizca_tr modelleri_tr yaparak_tr modelle_tr orjinal_tr arasindaki_tr iliskiyi_tr incelemeye_tr calistim_tr ._tr
burada_tr gidip_tr _UNK__tr calismalari_tr _UNK__tr gibi_tr hissettim_tr ._tr
cok_tr basit_tr --_tr hatta_tr aptalca_tr --_tr _UNK__tr tercih_tr ettim_tr ._tr
ve_tr ayni_tr zamanda_tr cok_tr buyuk_tr _UNK__tr bunlar_tr ,_tr 150_tr metre_tr uzakta_tr olduklari_tr icin_tr ._tr
cok_tr _UNK__tr de_tr yaptim_tr ,_tr ayni_tr isik_tr altinda_tr ikisini_tr beraber_tr _UNK__tr ,_tr bakan_tr kisinin_tr gercekte_tr hangisine_tr _UNK__tr _UNK__tr gerekiyordu_tr ._tr
benim_tr ilgimi_tr ceken_tr cok_tr buyuk_tr veya_tr cok_tr kucuk_tr seyler_tr degildi_tr ._tr
ikisinin_tr arasindaki_tr seyler_tr daha_tr cok_tr ilgimi_tr cekiyordu_tr ,_tr cunku_tr burada_tr _UNK__tr daha_tr genis_tr anlamda_tr _UNK__tr ._tr
mesela_tr burada_tr --_tr bir_tr insan_tr boyutu_tr goruyoruz_tr ._tr
bu_tr bir_tr pipo_tr ._tr
bir_tr elbise_tr _UNK__tr ._tr
ve_tr bu_tr da_tr yaptigim_tr baska_tr bir_tr calisma_tr --_tr herkes_tr resim_tr yapan_tr birini_tr seyretmeyi_tr sever_tr ,_tr ama_tr bircok_tr kisinin_tr ayni_tr anda_tr tek_tr bir_tr resmi_tr _UNK__tr kisiyi_tr _UNK__tr --_tr bu_tr cok_tr kisiye_tr kismet_tr olmaz_tr ._tr
ve_tr bu_tr calismayi_tr cok_tr _UNK__tr ,_tr cunku_tr burada_tr iki_tr ay_tr _UNK__tr manhattan_tr uzerinde_tr _UNK__tr bulutlar_tr _UNK__tr ._tr
ve_tr bu_tr cok_tr _UNK__tr cunku_tr eskiden_tr beri_tr tiyatroya_tr ilgim_tr vardi_tr ,_tr bu_tr calisma_tr o_tr ilgiyi_tr hakli_tr _UNK__tr ._tr
tiyatroda_tr bir_tr karakter_tr ve_tr bir_tr aktor_tr ayni_tr yerde_tr bulunur_tr ,_tr seyirci_tr karsisinda_tr birbirleriyle_tr _UNK__tr gibidirler_tr ._tr
ve_tr burada_tr ,_tr elimizde_tr --_tr buluta_tr benzeyen_tr bir_tr sey_tr ve_tr ayni_tr zamanda_tr bir_tr bulut_tr var_tr ._tr
mukemmel_tr _UNK__tr benziyorlar_tr ._tr
benim_tr rol_tr yapmaya_tr ,_tr ozellikle_tr kotu_tr rol_tr yapmaya_tr olan_tr ilgim_tr cok_tr eskiye_tr _UNK__tr ._tr
aslinda_tr ,_tr bir_tr seferinde_tr 60_tr dolar_tr kadar_tr bir_tr para_tr _UNK__tr cok_tr iyi_tr bir_tr _UNK__tr kral_tr lear'i_tr _UNK__tr seyretmeye_tr gittim_tr ,_tr ve_tr kendimi_tr _UNK__tr hissettim_tr cunku_tr aktor_tr kral_tr lear_tr _UNK__tr oynarken_tr benim_tr gormek_tr icin_tr para_tr verdigim_tr mukemmel_tr aktor_tr olmaktan_tr _UNK__tr ._tr
diger_tr yandan_tr ,_tr sanirim_tr uc_tr dolar_tr verip_tr queens'te_tr bir_tr depoda_tr _UNK__tr bir_tr grup_tr tarafindan_tr sahnelenen_tr _UNK__tr izlemeye_tr gittim_tr ._tr
_UNK__tr ,_tr cunku_tr adi_tr _UNK__tr _UNK__tr olan_tr oyuncu_tr _UNK__tr generali_tr _UNK__tr ve_tr ilk_tr uc_tr dakika_tr gercekten_tr o_tr general_tr olmustu_tr ,_tr ve_tr sonra_tr tesisatci_tr oldu_tr ,_tr isi_tr _UNK__tr ,_tr arkadan_tr --_tr tesisatci_tr ,_tr general_tr ,_tr tesisatci_tr ,_tr general_tr --_tr boylece_tr uc_tr dolara_tr ,_tr bir_tr trajedi_tr _UNK__tr _UNK__tr tane_tr gormus_tr oldum_tr ._tr
bence_tr olay_tr _UNK__tr ilgili_tr olmaktan_tr cok_tr insanlari_tr gercekten_tr mukemmel_tr bir_tr _UNK__tr _UNK__tr ,_tr uretmek_tr de_tr dahil_tr --_tr ben_tr cogunlukla_tr _UNK__tr iluzyonun_tr alt_tr sinirinda_tr calisiyorum_tr ._tr
cunku_tr olay_tr birilerini_tr _UNK__tr degil_tr ,_tr kisiye_tr kendi_tr _UNK__tr sinirlarini_tr vermek_tr :_tr nereye_tr kadar_tr _UNK__tr istiyorsunuz_tr ._tr
iste_tr bu_tr yuzden_tr _UNK__tr ve_tr benzeri_tr _UNK__tr gidiyoruz_tr ._tr
iste_tr ben_tr boyle_tr dusunuyorum_tr ._tr
_UNK__tr bitmek_tr uzere_tr ._tr
cok_tr tesekkur_tr ederim_tr ._tr
