burada_tr olduğunuz_tr için_tr teşekkürler_tr ._tr
ve_tr burada_tr olduğunuz_tr için_tr teşekkürler_tr diyorum_tr ,_tr çünkü_tr 17_tr yıldır_tr _UNK__tr ._tr
ve_tr ilk_tr sözleri_tr söylediğim_tr yer_tr washington_tr ,_tr dc_tr ,_tr idi_tr ,_tr dünya_tr gününün_tr 20._tr yıldönümünde_tr ._tr
ve_tr ailem_tr ve_tr arkadaşlarım_tr konuşmamı_tr duymak_tr için_tr orada_tr toplandılar_tr ._tr
ve_tr ben_tr ,_tr "_tr burada_tr olduğunuz_tr için_tr teşekkürler_tr ._tr "_tr dedim_tr ._tr
annem_tr ,_tr dinleyicilerin_tr içinden_tr ,_tr ayağa_tr fırlayıp_tr ,_tr "_tr tanrıya_tr şükür_tr ,_tr johnny_tr konuşuyor_tr !_tr "_tr
17_tr yıl_tr boyunca_tr sessiz_tr kaldığınızı_tr hayal_tr edin_tr ,_tr ve_tr anneniz_tr seyirciler_tr arasından_tr ,_tr böyle_tr der_tr ._tr
babam_tr bana_tr dedi_tr ki_tr ,_tr "_tr bu_tr bir_tr "_tr --_tr ne_tr demek_tr istediğimi_tr açıklayacağım_tr ._tr
fakat_tr ben_tr etrafa_tr döndüm_tr çünkü_tr sesimin_tr nereden_tr geldiğini_tr _UNK__tr ._tr
17_tr yıl_tr boyunca_tr kendi_tr sesimi_tr duymamıştım_tr ,_tr bu_tr yüzden_tr etrafa_tr döndüm_tr ve_tr baktım_tr ve_tr dedim_tr ki_tr ,_tr "_tr tanrım_tr ,_tr benim_tr düşündüklerimi_tr kim_tr söylüyor_tr ?_tr "_tr
ve_tr sonra_tr farkına_tr vardım_tr ki_tr bendim_tr ,_tr bilirsiniz_tr ,_tr ve_tr bir_tr şekilde_tr güldüm_tr ._tr
ve_tr babamı_tr gördüm_tr --_tr "_tr evet_tr ,_tr o_tr gerçekten_tr _UNK__tr ._tr "_tr
peki_tr ,_tr sizi_tr bu_tr yolculuğa_tr götürmek_tr istiyorum_tr ._tr
ve_tr bu_tr yolculuk_tr ,_tr bence_tr ,_tr bütün_tr _UNK__tr için_tr bir_tr metafor_tr ._tr
ve_tr böylece_tr ,_tr bu_tr yolculuk_tr _UNK__tr olsa_tr bile_tr ,_tr sizin_tr kendi_tr yolculuğunuz_tr hakkında_tr düşünmenizi_tr istiyorum_tr ._tr
benim_tr yolculuğum_tr 1971'de_tr başladı_tr golden_tr _UNK__tr altında_tr iki_tr petrol_tr _UNK__tr _UNK__tr tanık_tr olduğum_tr zaman_tr ,_tr ve_tr yarım_tr milyon_tr galon_tr petrolün_tr körfeze_tr yayıldığı_tr ._tr
bu_tr beni_tr o_tr kadar_tr rahatsız_tr etti_tr ki_tr motorlu_tr araçlara_tr binmeyi_tr ve_tr sürmeyi_tr bırakmaya_tr karar_tr verdim_tr ._tr
bu_tr kaliforniya'da_tr büyük_tr bir_tr olaydır_tr ._tr
ve_tr point_tr _UNK__tr _UNK__tr ailem_tr için_tr de_tr büyük_tr bir_tr olaydı_tr ._tr _UNK__tr ,_tr kaliforniya_tr da_tr ,_tr çünkü_tr orada_tr sadece_tr belki_tr 350_tr insan_tr vardı_tr kışın_tr --_tr 71_tr yılına_tr dönersek_tr böyleydi_tr ._tr
ve_tr böylece_tr ben_tr geldiğimde_tr ve_tr etrafta_tr yürüdüğümde_tr ,_tr insanlar_tr --_tr neler_tr olup_tr bittiğinin_tr farkındaydı_tr ._tr
ve_tr insanlar_tr arabalarını_tr yanımda_tr sürerdi_tr ,_tr ve_tr "_tr john_tr ,_tr ne_tr yapıyorsun_tr ?_tr "_tr derlerdi_tr ._tr
ve_tr bende_tr "_tr şey_tr ,_tr çevre_tr için_tr yürüyorum_tr ._tr "_tr derdim_tr ._tr
ve_tr onlar_tr ,_tr "_tr hayır_tr ,_tr bizi_tr kötü_tr göstermek_tr için_tr yürüyorsun_tr ,_tr değil_tr mi_tr ?_tr "_tr derlerdi_tr ._tr
bizi_tr kötü_tr hissettirmek_tr için_tr yürüyorsun_tr "_tr
ve_tr belki_tr de_tr bunda_tr biraz_tr doğruluk_tr payı_tr vardı_tr ,_tr çünkü_tr düşündümki_tr eğer_tr yürümeye_tr başlarsam_tr herkes_tr ,_tr bilirsiniz_tr ,_tr takip_tr ederdi_tr ._tr
petrol_tr yüzünden_tr ,_tr herkes_tr kirlilikten_tr bahsediyordu_tr ._tr
ve_tr böylece_tr insanlarla_tr bunun_tr hakkında_tr tartıştım_tr ,_tr tartıştım_tr ve_tr tartıştım_tr ._tr
ailemi_tr yardıma_tr çağırdım_tr ._tr
"_tr arabalara_tr binmeyi_tr ve_tr sürmeyi_tr bıraktım_tr ._tr "_tr dedim_tr ._tr
babam_tr ,_tr "_tr bunu_tr neden_tr 16_tr yaşındayken_tr _UNK__tr ?_tr "_tr dedi_tr ._tr
o_tr zaman_tr çevre_tr hakkında_tr birşey_tr bilmiyordum_tr ._tr
_UNK__tr geri_tr döndüler_tr ._tr
ve_tr böylece_tr anneme_tr ,_tr "_tr buna_tr rağmen_tr mutluyum_tr ,_tr gerçekten_tr mutluyum_tr ._tr "_tr dedim_tr ._tr
o_tr ,_tr "_tr eğer_tr mutlu_tr olsaydın_tr ,_tr oğlum_tr ,_tr bunu_tr söylemek_tr zorunda_tr _UNK__tr ._tr "_tr dedi_tr ._tr
anneler_tr böyledir_tr ._tr
ve_tr böylece_tr ,_tr 27._tr yaş_tr günümde_tr karar_tr verdim_tr ,_tr çünkü_tr çok_tr tartışıyordum_tr ve_tr çok_tr konuşurum_tr ,_tr görüyorsunuz_tr ,_tr konuşmayı_tr bırakacaktım_tr tek_tr bir_tr günlüğüne_tr --_tr bir_tr gün_tr --_tr biraz_tr ara_tr vermek_tr için_tr ._tr
ve_tr bunu_tr yaptım_tr ._tr
sabah_tr uyandım_tr ve_tr bir_tr kelime_tr bile_tr etmedim_tr ._tr
ve_tr size_tr söylemek_tr zorundayım_tr ,_tr çok_tr harekete_tr geçirici_tr bir_tr deneyimdi_tr ,_tr çünkü_tr ilk_tr kez_tr ,_tr dinlemeye_tr başladım_tr --_tr uzun_tr bir_tr süre_tr ._tr
ve_tr duyduğum_tr şey_tr ,_tr bir_tr şekilde_tr beni_tr rahatsız_tr etti_tr ._tr
çünkü_tr ,_tr _UNK__tr düşündüğümde_tr yaptığım_tr şey_tr ,_tr insanların_tr _UNK__tr üzere_tr olduğu_tr şeyleri_tr duyacak_tr kadarını_tr dinlemekti_tr ve_tr nasıl_tr devam_tr _UNK__tr bildiğimi_tr ,_tr _UNK__tr _UNK__tr ._tr ve_tr böylece_tr dinlemeyi_tr bırakıyordum_tr ._tr
ve_tr kafamın_tr içinde_tr ,_tr bir_tr çeşit_tr yarış_tr içindeydim_tr ve_tr cevap_tr olarak_tr ne_tr söyleyeceğimi_tr düşünüyordum_tr onlar_tr hala_tr _UNK__tr ._tr
ve_tr ozaman_tr hemen_tr açıklamalara_tr _UNK__tr ._tr
aslında_tr ,_tr bu_tr sadece_tr iletişimi_tr _UNK__tr ._tr
bu_tr yüzden_tr ilk_tr gün_tr gerçekten_tr dinledim_tr ._tr
ve_tr bu_tr benim_tr için_tr çok_tr üzücüydü_tr ,_tr çünkü_tr yıllardır_tr hiç_tr birşey_tr _UNK__tr farkına_tr vardım_tr ._tr
27_tr yaşındaydım_tr ._tr herşeyi_tr bildiğimi_tr sanıyordum_tr ._tr
aslında_tr bilmiyordum_tr ._tr
ve_tr böylece_tr bunu_tr başka_tr bir_tr gün_tr daha_tr yapmaya_tr karar_tr verdim_tr ,_tr ve_tr başka_tr bir_tr gün_tr ,_tr ve_tr başka_tr bir_tr gün_tr ve_tr sonunda_tr ,_tr kendime_tr bir_tr sene_tr boyunca_tr _UNK__tr dair_tr söz_tr verene_tr kadar_tr ,_tr çünkü_tr fazla_tr daha_tr fazla_tr öğrenmeye_tr başlamıştım_tr ve_tr daha_tr öğrenmeye_tr ihtiyacım_tr vardı_tr
böylece_tr bir_tr yıl_tr için_tr _UNK__tr dedim_tr ,_tr ve_tr sonra_tr yaş_tr günümde_tr neler_tr öğrendiğimi_tr yeniden_tr _UNK__tr ve_tr belki_tr tekrar_tr konuşabilirdim_tr ._tr
aslında_tr ,_tr bu_tr 17_tr yıl_tr sürdü_tr ._tr
şimdi_tr bu_tr zaman_tr boyunca_tr --_tr 17_tr yıl_tr --_tr yürüdüm_tr ve_tr banjo_tr çaldım_tr ve_tr resim_tr yaptım_tr ve_tr _UNK__tr yazdım_tr ve_tr kitaplar_tr okuyarak_tr çevre_tr çalışmaya_tr gayret_tr ettim_tr ._tr
ve_tr okula_tr gitmeye_tr karar_tr verdim_tr ._tr ve_tr gittim_tr ._tr
_UNK__tr ,_tr oregon'a_tr kadar_tr yürüdüm_tr ,_tr çevre_tr çalışmaları_tr derecesi_tr verdikleri_tr ._tr
sadece_tr 500_tr mil._tr
ve_tr kayıt_tr ofisine_tr girdim_tr ve_tr ..._tr ne_tr ,_tr ne_tr ,_tr ne_tr ?_tr
bir_tr gazete_tr _UNK__tr vardı_tr ._tr
yani_tr ,_tr sen_tr gerçekten_tr burada_tr okumak_tr mı_tr istiyorsun_tr ?_tr
sen._tr ._tr ?_tr
senin_tr için_tr özel_tr bir_tr programımız_tr var_tr ._tr gerçekten_tr vardı_tr ._tr
ve_tr bu_tr iki_tr yıl_tr içinde_tr ,_tr ilk_tr _UNK__tr mezun_tr oldum_tr --_tr bir_tr lisans_tr derecesi_tr
ve_tr babam_tr çıkageldi_tr ,_tr çok_tr gururluydu_tr ._tr
dedi_tr ki_tr ,_tr "_tr dinle_tr ,_tr seninle_tr gerçekten_tr gurur_tr duyuyoruz_tr oğlum_tr ,_tr fakat_tr bir_tr lisans_tr derecesi_tr ile_tr ne_tr yapacaksın_tr ?_tr
arabalara_tr binmezsin_tr ,_tr konuşmazsın_tr ,_tr bu_tr şeyleri_tr yapmak_tr zorunda_tr kalacaksın_tr ._tr "_tr
omuzlarımı_tr kamburlaştırdım_tr ,_tr tekrar_tr _UNK__tr aldım_tr ve_tr yürümeye_tr başladım_tr ._tr
tahtadan_tr bir_tr bot_tr yaptığım_tr port_tr _UNK__tr ,_tr washington'a_tr doğru_tr bütün_tr yolu_tr yürüdüm_tr ._tr puget_tr boğazı_tr boyunca_tr ona_tr bindim_tr ._tr idaho_tr --_tr washington_tr ,_tr idaho_tr boyunca_tr yürüdüm_tr ve_tr _UNK__tr ,_tr montana'ya_tr doğru_tr aşağı_tr ._tr
montana_tr üniversitesine_tr iki_tr yıl_tr önce_tr mektup_tr yazmıştım_tr ve_tr oraya_tr gitmek_tr istediğimi_tr söylemiştim_tr ._tr
yaklaşık_tr iki_tr yıl_tr içinde_tr orada_tr olacağımı_tr söylemiştim_tr ._tr
ve_tr oradaydım_tr ._tr i̇ki_tr yıl_tr sonra_tr ortaya_tr çıktım_tr ve_tr onlar_tr --_tr bu_tr hikayeyi_tr anlattım_tr çünkü_tr onlar_tr bana_tr gerçekten_tr yardım_tr etti_tr ._tr
montana'da_tr iki_tr hikaye_tr vardı_tr ._tr
birinci_tr hikaye_tr hiç_tr paramın_tr olmamasıydı_tr --_tr bu_tr çok_tr _UNK__tr bir_tr işarettir_tr ._tr
ve_tr onlarda_tr ,_tr "_tr bunu_tr dert_tr etme_tr dediler_tr ._tr "_tr
program_tr yürütücüsü_tr "_tr yarın_tr tekrar_tr gel_tr ._tr "_tr dedi_tr ._tr
bana_tr 150_tr dolar_tr verdi_tr ,_tr ve_tr dedi_tr ki_tr ,_tr "_tr bir_tr kredi_tr için_tr _UNK__tr
güney_tr amerika'ya_tr gideceksin_tr ,_tr değil_tr mi_tr ?_tr "_tr
ve_tr ben_tr dedim_tr ki_tr ---_tr nehirler_tr ve_tr göller_tr ,_tr _UNK__tr sistemler_tr ,_tr güney_tr amerika_tr ._tr
böylece_tr bunu_tr yaptım_tr ._tr
geri_tr geldi_tr ,_tr ve_tr bana_tr dedi_tr ki_tr ,_tr o_tr dedi_tr ki_tr ,_tr "_tr tamamdır_tr john_tr ,_tr şimdi_tr bir_tr kredi_tr için_tr _UNK__tr ,_tr bir_tr ofis_tr _UNK__tr olabilir_tr ,_tr üniversiteye_tr kayıt_tr olabilirsin_tr kayıt_tr oluyorsun_tr böylece_tr kütüphaneyi_tr kullanabilirsin_tr ._tr
ve_tr bizim_tr yapacağımız_tr ,_tr bütün_tr _UNK__tr derslerine_tr _UNK__tr izin_tr vermelerini_tr sağlayacağız_tr ,_tr
onlar_tr senin_tr notunu_tr _UNK__tr ,_tr ve_tr geri_tr kalan_tr parayı_tr nasıl_tr bulacağımızı_tr keşfettiğimizde_tr ,_tr sonra_tr bu_tr derslere_tr kayıt_tr olabilirsin_tr ve_tr onlarda_tr notunu_tr sana_tr verecekler_tr ._tr "_tr
vay_tr ,_tr bunu_tr lisansüstü_tr okullarında_tr yapmazlar_tr ,_tr sanmıyorum_tr ._tr
ama_tr bu_tr hikayeyi_tr kullanıyorum_tr çünkü_tr gerçekten_tr bana_tr yardım_tr etmek_tr istediler_tr ._tr
çevre_tr ile_tr gerçekten_tr ilgili_tr olduğumu_tr gördüler_tr ,_tr ve_tr bu_tr yol_tr boyunca_tr bana_tr gerçekten_tr yardım_tr etmek_tr istediler_tr ._tr
ve_tr bu_tr süre_tr zarfında_tr ,_tr aslında_tr konuşmadan_tr dersler_tr verdim_tr ._tr
ve_tr sınıfa_tr ilk_tr girdiğimde_tr 13_tr öğrencim_tr vardı_tr ,_tr
ve_tr işaret_tr dilimi_tr _UNK__tr bir_tr arkadaşımla_tr açıkladım_tr ,_tr ki_tr adım_tr john_tr francis_tr ,_tr dünyayı_tr dolaşıyordum_tr ,_tr konuşmuyordum_tr ve_tr bu_tr son_tr kez_tr bu_tr kişinin_tr beni_tr yorumlaması_tr için_tr burada_tr olmasıydı_tr ._tr
bütün_tr öğrenciler_tr etrafta_tr oturuyordu_tr ve_tr onlar_tr ..._tr
ders_tr programını_tr aradıklarını_tr görüyordum_tr ne_tr zaman_tr dışarı_tr _UNK__tr anlamak_tr için_tr ._tr
dersi_tr benimle_tr almak_tr zorundalardı_tr ._tr
i̇ki_tr hafta_tr sonra_tr ,_tr herkes_tr dersimize_tr _UNK__tr çalışıyordu_tr ._tr
ve_tr bu_tr sınıfta_tr öğrendim_tr --_tr çünkü_tr bunun_tr gibi_tr şeyler_tr yapardım_tr ..._tr
ve_tr hepsi_tr etrafta_tr toplanır_tr ,_tr gider_tr ,_tr ne_tr söylemeye_tr çalışıyor_tr ?_tr
bilmem_tr ,_tr bence_tr toplu_tr kesim_tr hakkında_tr konuşuyor_tr ._tr evet_tr ,_tr toplu_tr kesim_tr ._tr
hayır_tr ,_tr hayır_tr ,_tr hayır_tr ,_tr bu_tr toplu_tr kesim_tr değil_tr ,_tr bu_tr --_tr el_tr testeresi_tr kullanıyor_tr ._tr
yani_tr ,_tr el_tr testeresi_tr ile_tr toplu_tr kesim_tr yapamaz_tr ..._tr
evet_tr ,_tr yapabilir_tr ..._tr
hayır_tr ,_tr bence_tr seçici_tr _UNK__tr hakkında_tr konuşuyor_tr ._tr
şimdi_tr bu_tr bir_tr tartışma_tr dersiydi_tr ve_tr tartışıyorduk_tr ._tr
sadece_tr bundan_tr vazgeçtim_tr ,_tr bilirsiniz_tr ,_tr ve_tr yumrukları_tr uçmaktan_tr koruyor_tr gibiydim_tr
ama_tr öğrendim_tr ki_tr bazen_tr bir_tr işaret_tr yapıyordum_tr ve_tr onlar_tr kesinlikle_tr _UNK__tr şeylerden_tr bahsediyordu_tr ,_tr ama_tr bunlardan_tr bahsetmeliydim_tr ._tr
ve_tr bana_tr göre_tr eğer_tr öğretmenseniz_tr ve_tr _UNK__tr ,_tr ve_tr _UNK__tr muhtemelen_tr çok_tr iyi_tr _UNK__tr ._tr
ve_tr böylece_tr devam_tr ettim_tr ._tr
babam_tr mezun_tr olduğumu_tr görmeye_tr geldi_tr ve_tr ,_tr bilirsiniz_tr ,_tr iyi_tr iş_tr _UNK__tr ,_tr ve_tr babam_tr dedi_tr ki_tr ,_tr "_tr seninle_tr gurur_tr duyuyoruz_tr evlat_tr ,_tr ancak_tr ..._tr "_tr nasıl_tr devam_tr ettiğini_tr biliyorsunuz_tr ,_tr dedi_tr ki_tr ,_tr "_tr arabalara_tr binmeye_tr ,_tr sürmeye_tr ve_tr konuşmaya_tr _UNK__tr ._tr
bir_tr master_tr derecesi_tr ile_tr ne_tr yapacaksın_tr ?_tr "_tr
omuzlarımı_tr kamburlaştırdım_tr ,_tr sırt_tr çantamı_tr aldım_tr ve_tr wisconsin_tr üniversitesine_tr gittim_tr ._tr
orada_tr petrol_tr yayılmaları_tr hakkında_tr yazarak_tr 2_tr yıl_tr harcadım_tr ._tr
kimse_tr petrol_tr _UNK__tr ilgilenmiyordu_tr ._tr
ama_tr birşeyler_tr oldu_tr --_tr exxon_tr valdez_tr ._tr
ve_tr birleşik_tr devletlerde_tr petrol_tr yayılması_tr ile_tr ilgili_tr yazan_tr tek_tr ben_tr vardım_tr ._tr
babam_tr tekrar_tr çıkageldi_tr ._tr
dedi_tr ki_tr ,_tr "_tr bunu_tr nasıl_tr yapıyorsun_tr bilmiyorum_tr ,_tr evlat_tr ,_tr demek_tr istediğim_tr ,_tr arabalara_tr binmezsin_tr ,_tr konuşmazsın_tr ._tr
kız_tr kardeşim_tr belki_tr beni_tr yalnız_tr bırakması_tr gerektiğini_tr söyledi_tr çünkü_tr hiç_tr birşey_tr _UNK__tr daha_tr iyi_tr iş_tr çıkarıyor_tr _UNK__tr ._tr
peki_tr ,_tr sırt_tr çantamı_tr tekrar_tr giydim_tr ._tr
_UNK__tr içine_tr koydum_tr ve_tr doğu_tr kıyısı_tr boyunca_tr tüm_tr yolu_tr yürüdüm_tr ,_tr ayağımı_tr atlantik_tr okyanusuna_tr soktum_tr --_tr birleşik_tr devletler_tr boyunca_tr yürümek_tr yedi_tr yıl_tr ve_tr bir_tr günümü_tr aldı_tr ._tr
ve_tr dünya_tr gününde_tr ,_tr 1990'da_tr ,_tr dünya_tr gününün_tr 20._tr yıldönümü_tr ,_tr bu_tr konuşmaya_tr başladığım_tr zamandı_tr ._tr
ve_tr bu_tr neden_tr "_tr burada_tr olduğunuz_tr için_tr teşekkürler_tr "_tr _UNK__tr ._tr
çünkü_tr bu_tr bir_tr çeşit_tr ormanda_tr düşen_tr ağaç_tr gibidir_tr ,_tr ve_tr eğer_tr orada_tr duyacak_tr kimse_tr yoksa_tr --_tr bu_tr gerçekten_tr bir_tr şey_tr ifade_tr eder_tr mi_tr ?_tr
ve_tr size_tr teşekkür_tr ediyorum_tr ,_tr ve_tr aileme_tr teşekkür_tr ediyorum_tr ,_tr çünkü_tr onlar_tr konuştuğumu_tr duymak_tr için_tr geldiler_tr ._tr
ve_tr bu_tr iletişimdir_tr ._tr
ve_tr onlar_tr ayrıca_tr bana_tr dinlemeyi_tr öğrettiler_tr --_tr ki_tr beni_tr dinlediler_tr ._tr
ve_tr bu_tr sessizliğin_tr içinden_tr gelen_tr şeylerden_tr biridir_tr ,_tr birbirini_tr dinlemek_tr ._tr
_UNK__tr ._tr _UNK__tr ,_tr çok_tr önemli_tr --_tr birbirimizi_tr dinlememize_tr ihtiyacımız_tr var_tr ._tr
şey_tr ,_tr yolculuğum_tr devam_tr etti_tr ._tr
babam_tr dedi_tr ki_tr ,_tr "_tr bu_tr bir_tr ,_tr "_tr "_tr ve_tr ben_tr hala_tr bundan_tr _UNK__tr ._tr
sahil_tr güvenlik_tr için_tr çalıştım_tr ,_tr bir_tr b._tr m_tr iyi_tr niyet_tr elçisi_tr ilan_tr edildim_tr ._tr
birleşik_tr devletler_tr için_tr mevzuatlar_tr yazdım_tr --_tr yani_tr ,_tr petrol_tr yayılması_tr _UNK__tr yazdım_tr ._tr
yani_tr ,_tr 20_tr yıl_tr önce_tr birileri_tr bana_tr deseydi_tr ki_tr ,_tr "_tr john_tr ,_tr gerçekten_tr bir_tr fark_tr yaratmak_tr ister_tr misin_tr ?_tr "_tr
"_tr evet_tr ,_tr bir_tr fark_tr yaratmak_tr istedim_tr ._tr "_tr
dedi_tr ki_tr ,_tr "_tr sadece_tr doğuya_tr yürümeye_tr başla_tr ,_tr _UNK__tr in_tr ve_tr sadece_tr doğuya_tr yürümeye_tr başla_tr "_tr
ve_tr ben_tr birazcık_tr yürür_tr yürümez_tr ,_tr dediler_tr ki_tr ,_tr "_tr evet_tr ,_tr ve_tr çeneni_tr de_tr kapa_tr ._tr
bir_tr fark_tr _UNK__tr ,_tr dostum_tr ._tr "_tr
bu_tr nasıl_tr olabilir_tr ,_tr bu_tr nasıl_tr olabilir_tr ?_tr
yürümek_tr ve_tr konuşmamak_tr gibi_tr basit_tr birşey_tr yapmak_tr nasıl_tr bir_tr fark_tr yaratabilir_tr ?_tr
şey_tr ,_tr sahil_tr _UNK__tr geçen_tr zamanım_tr gerçekten_tr güzel_tr zamandı_tr ._tr
ve_tr bundan_tr sonra_tr --_tr sadece_tr bir_tr yıl_tr çalıştım_tr --_tr dedim_tr ki_tr ,_tr "_tr bu_tr kadarı_tr yeterli_tr ,_tr bunu_tr yapmak_tr için_tr bir_tr yıl_tr yeterli_tr ._tr "_tr
bir_tr _UNK__tr bindim_tr ve_tr karayiplere_tr kadar_tr deniz_tr yolculuğu_tr yaptım_tr ._tr ve_tr tüm_tr adalar_tr boyunca_tr yürüdüm_tr ve_tr venezuela'ya_tr ._tr
ve_tr bilirsiniz_tr ,_tr en_tr önemli_tr şeyi_tr unuttum_tr ,_tr neden_tr konuşmaya_tr başladığım_tr ,_tr size_tr anlatmak_tr zorunda_tr olduğum_tr ._tr
konuşmaya_tr başladım_tr çünkü_tr çevre_tr konusunda_tr çalıştım_tr ,_tr
çevre_tr konusunda_tr bu_tr düzeyde_tr çalıştım_tr ,_tr bu_tr resmi_tr düzeyde_tr ,_tr ancak_tr gayriresmi_tr bir_tr düzey_tr vardı_tr ._tr
ve_tr gayriresmi_tr düzey_tr --_tr i̇nsanlar_tr hakkında_tr öğrendim_tr ,_tr ve_tr ne_tr yaptığımızı_tr ve_tr nasıl_tr olduğumuzu_tr ._tr
ve_tr çevre_tr sadece_tr ağaçlar_tr ve_tr kuşlar_tr ve_tr soyu_tr tehlikedeki_tr türler_tr olmaktan_tr birbirimize_tr nasıl_tr davrandığımıza_tr doğru_tr değişti_tr ._tr
çünkü_tr eğer_tr biz_tr _UNK__tr ,_tr o_tr zaman_tr tek_tr yapmamız_tr gereken_tr etrafımıza_tr bakmak_tr ve_tr görmek_tr kendimize_tr nasıl_tr davranıyoruz_tr ve_tr birbirimize_tr nasıl_tr davranıyoruz_tr ._tr
ve_tr bu_tr benim_tr sahip_tr olduğum_tr mesaj_tr ._tr
ve_tr dedim_tr ki_tr ,_tr "_tr peki_tr ,_tr bu_tr mesajı_tr dağıtacağım_tr ._tr "_tr
ve_tr _UNK__tr bindim_tr ,_tr karayiplere_tr tüm_tr yolu_tr gemiyle_tr gittim_tr --_tr aslında_tr benim_tr _UNK__tr değildi_tr ,_tr bir_tr şekilde_tr orda_tr çalışıyordum_tr --_tr venezuela'ya_tr ulaştım_tr ve_tr yürümeye_tr başladım_tr ._tr
bu_tr hikayenin_tr son_tr bölümü_tr ,_tr çünkü_tr bu_tr bölüm_tr buraya_tr nasıl_tr geldiğim_tr ,_tr çünkü_tr hala_tr motorlu_tr _UNK__tr _UNK__tr ._tr
el_tr dorado_tr boyunca_tr yürüyordum_tr --_tr hapishane_tr kasabası_tr ,_tr meşhur_tr hapishane_tr ,_tr veya_tr meşhur_tr olmayan_tr hapishane_tr --_tr venezuela'da_tr ve_tr bana_tr ne_tr hükmediyordu_tr bilmiyorum_tr ._tr çünkü_tr bu_tr bana_tr benzemiyordu_tr ._tr
orada_tr ben_tr ,_tr muhafız_tr kapısının_tr önünde_tr yürüyorum_tr ,_tr ve_tr muhafız_tr duruyor_tr ve_tr diyor_tr ki_tr ,_tr "_tr pasaporte_tr ,_tr pasaporte_tr ,_tr "_tr ve_tr bana_tr _UNK__tr bir_tr m_tr 16_tr ile_tr ._tr
ve_tr ona_tr baktım_tr ve_tr dedim_tr ki_tr ,_tr "_tr pasaport_tr ,_tr _UNK__tr ,_tr
sana_tr pasaportumu_tr göstermek_tr zorunda_tr değilim_tr ,_tr o_tr çantamın_tr arka_tr kısmında_tr ._tr
"_tr ben_tr dr._tr francis_tr ,_tr bir_tr b._tr m_tr _UNK__tr ve_tr dünyayı_tr dolaşıyorum_tr ._tr
ve_tr yürümeye_tr başladım_tr ._tr
bana_tr bunu_tr _UNK__tr neydi_tr ?_tr
yol_tr ormanın_tr içine_tr doğru_tr dönüyordu_tr ._tr
_UNK__tr ._tr
ve_tr artık_tr --_tr konuşmaya_tr başlıyorum_tr ,_tr sonunda_tr özgürüm_tr herşeye_tr kadir_tr tanrıya_tr şükür_tr ,_tr sonunda_tr özgürüm_tr ._tr
bu_tr neyle_tr ilgiliydi_tr ,_tr diyorum_tr ki_tr ,_tr bu_tr neyle_tr ilgiliydi_tr ?_tr
bunu_tr kalbimde_tr ,_tr içimde_tr hayal_tr etmek_tr için_tr kendimi_tr 100_tr mil_tr öteye_tr götürdüm_tr bir_tr tutsak_tr olmuştum_tr ._tr
bir_tr _UNK__tr ve_tr _UNK__tr ._tr
i̇çinde_tr bulduğum_tr hapishane_tr ,_tr araba_tr _UNK__tr veya_tr motorlu_tr taşıtlar_tr kullanmamam_tr gerçeğiydi_tr ._tr
peki_tr bu_tr nasıl_tr olabilir_tr ?_tr
çünkü_tr başladığımda_tr ,_tr bu_tr bana_tr çok_tr uygun_tr görünmüştü_tr motorlu_tr _UNK__tr kullanmamak_tr ._tr
ama_tr farklı_tr olan_tr şey_tr her_tr doğum_tr günümde_tr ,_tr kendime_tr sessizlik_tr hakkında_tr sordum_tr ._tr ama_tr kendime_tr asla_tr sadece_tr ayaklarımı_tr kullanma_tr kararım_tr hakkında_tr soru_tr _UNK__tr ._tr
bir_tr b._tr m_tr elçisi_tr olacağım_tr hakkında_tr en_tr ufak_tr bir_tr fikrim_tr yoktu_tr ._tr
bir_tr ph_tr ._tr d_tr derecem_tr olacağı_tr hakkında_tr en_tr ufak_tr bir_tr fikrim_tr yoktu_tr ._tr
ve_tr böylece_tr farkettim_tr ki_tr sadece_tr kendimden_tr daha_tr fazlasına_tr karşı_tr sorumluyum_tr ,_tr ve_tr değişmek_tr zorunda_tr olacağım_tr ._tr
bilirsiniz_tr ,_tr yapabiliriz_tr ._tr
değişmek_tr zorunda_tr olacaktım_tr ._tr
ve_tr _UNK__tr _UNK__tr ._tr çünkü_tr sadece_tr yürüyen_tr adama_tr çok_tr alışmıştım_tr ._tr
durdurmak_tr istemediğim_tr bu_tr kişiye_tr çok_tr alışmıştım_tr ._tr
değişirsem_tr kim_tr olabileceğimi_tr bilmiyordum_tr ._tr
ama_tr buna_tr ihtiyacım_tr olduğunu_tr biliyordum_tr ._tr
değişmeye_tr ihtiyacım_tr olduğunu_tr biliyorum_tr ,_tr çünkü_tr bu_tr tek_tr yoluydu_tr bugün_tr burada_tr _UNK__tr ._tr
ve_tr biliyorum_tr ki_tr çoğu_tr zamanlarda_tr kendimizi_tr sahip_tr olduğumuz_tr bu_tr muhteşem_tr yerde_tr buluruz_tr ._tr ama_tr gidecek_tr başka_tr yerimiz_tr vardır_tr ._tr
ve_tr birşekilde_tr kim_tr olduğumuzun_tr rahatlığını_tr geride_tr bırakmak_tr _UNK__tr ve_tr kim_tr olacağımız_tr yere_tr gitmek_tr ._tr
ve_tr böylece_tr ,_tr sizi_tr diğer_tr yere_tr gitmeniz_tr için_tr cesaretlendirmek_tr istiyorum_tr ,_tr kendinizi_tr bulabileceğiniz_tr herhangi_tr bir_tr hapishaneden_tr kendinizi_tr çıkarmanız_tr için_tr olabileceği_tr kadar_tr rahat_tr ,_tr çünkü_tr şuanda_tr bir_tr şeyler_tr yapmalıyız_tr ._tr
şimdi_tr _UNK__tr ._tr
önceki_tr başkan_tr _UNK__tr dediği_tr gibi_tr ,_tr aktivistler_tr olmalıyız_tr ._tr
böylece_tr eğer_tr sesim_tr size_tr dokunabilirse_tr ,_tr eğer_tr _UNK__tr size_tr dokunabilirse_tr ,_tr eğer_tr burada_tr oluşum_tr size_tr dokunabilirse_tr ,_tr lütfen_tr bırakın_tr olsun_tr ._tr
ve_tr _UNK__tr hepiniz_tr bana_tr temas_tr ettiniz_tr burada_tr bulunduğum_tr süre_tr içinde_tr ._tr
o_tr zaman_tr ,_tr hadi_tr dünyaya_tr doğru_tr yola_tr çıkalım_tr ve_tr bu_tr önemsemeyi_tr ,_tr bu_tr sevgiyi_tr ,_tr bu_tr saygıyı_tr götürelim_tr burada_tr ted'de_tr şuan_tr birbirimize_tr gösterdiğimiz_tr ve_tr bunu_tr dünyaya_tr doğru_tr götürelim_tr ._tr
çünkü_tr biz_tr _UNK__tr ,_tr ve_tr birbirimize_tr nasıl_tr davrandığımız_tr gerçekte_tr çevreye_tr nasıl_tr _UNK__tr ._tr
böylece_tr burada_tr olduğunuz_tr için_tr teşekkür_tr etmek_tr istiyorum_tr ._tr ve_tr bunu_tr beş_tr saniyelik_tr sessizlikle_tr bitirmek_tr istiyorum_tr ._tr
teşekkür_tr ederim_tr ._tr
