eğer_tr şu_tr an_tr okyanuslarda_tr karşı_tr karşıya_tr kaldığımız_tr problemin_tr ne_tr olduğunu_tr anlamak_tr istiyorsanız_tr fiziği_tr olduğu_tr kadar_tr biyolojiyi_tr de_tr düşünmek_tr zorundasınız_tr ._tr
okyanusları_tr çok_tr daha_tr disiplinlerarası_tr bir_tr düşünce_tr tarzıyla_tr _UNK__tr sürece_tr problemleri_tr çözemeyiz_tr ._tr
şimdi_tr size_tr okyanusta_tr meydana_tr gelen_tr iklim_tr değişimi_tr _UNK__tr ilgili_tr tartışmaları_tr göstereceğim_tr ._tr
deniz_tr seviyesinin_tr yükselişine_tr bakacağız_tr ._tr
okyanusun_tr ısınmasına_tr bakacağız_tr ._tr
listedeki_tr son_tr madde_tr ise_tr okyanusun_tr asitlenmesi_tr olacak_tr ._tr eğer_tr bana_tr "_tr seni_tr en_tr çok_tr endişelendiren_tr ne_tr ?_tr seni_tr ne_tr korkutuyor_tr ?_tr "_tr
diye_tr soracak_tr olursanız_tr ,_tr
cevabım_tr okyanus_tr _UNK__tr olur_tr ._tr
bu_tr durum_tr sahnedeki_tr yerini_tr son_tr zamanlarda_tr aldı_tr ._tr
bu_tr yüzden_tr buna_tr sonlara_tr doğru_tr biraz_tr zaman_tr ayıracağım_tr ._tr
bu_tr salondaki_tr birkaç_tr kişi_tr gibi_tr ben_tr de_tr aralık_tr ayında_tr _UNK__tr ._tr
sanıyorum_tr ki_tr hepimiz_tr bunu_tr bir_tr yandan_tr göz_tr açan_tr ama_tr bir_tr yandan_tr da_tr sinir_tr bozan_tr bir_tr tecrübe_tr olarak_tr değerlendiriyoruz_tr ._tr
bir_tr ara_tr o_tr büyük_tr müzakere_tr salonunda_tr ü_tr ç_tr -_tr dört_tr saat_tr oturmama_tr rağmen_tr okyanuslarla_tr ilgili_tr tek_tr bir_tr kelime_tr bile_tr duymadım_tr ._tr
aslında_tr kimsenin_tr dikkatini_tr bile_tr çekmiyordu_tr ._tr
ulusal_tr liderlerin_tr konuşmaları_tr sırasında_tr bu_tr konudan_tr bahseden_tr ülkeler_tr ,_tr küçük_tr ,_tr rakımı_tr düşük_tr ada_tr ülkeleriydi_tr ._tr
ülkelerin_tr alfabetik_tr sırayla_tr yer_tr aldığı_tr bu_tr tuhaf_tr listede_tr ,_tr birçoğu_tr deniz_tr _UNK__tr altında_tr kalan_tr kiribati_tr ve_tr _UNK__tr gibi_tr ülkeler_tr hayli_tr uzun_tr sıraların_tr en_tr arkasında_tr kalmıştı_tr ._tr
yani_tr ,_tr müzakere_tr salonunda_tr bir_tr kenara_tr _UNK__tr ._tr
sorunlardan_tr biri_tr doğru_tr hedefi_tr bulmak_tr ._tr
hedefin_tr ne_tr olduğu_tr belli_tr değil_tr ._tr
ve_tr eğer_tr açık_tr bir_tr hedefiniz_tr yoksa_tr ,_tr bir_tr şeyi_tr nasıl_tr _UNK__tr nereden_tr bileceksiniz_tr ?_tr
şimdi_tr ,_tr "_tr iki_tr derece_tr "_tr meselesini_tr duymuşsunuzdur_tr :_tr sıcaklık_tr seviyesini_tr iki_tr dereceden_tr fazlaya_tr çıkaramayız_tr ._tr
ancak_tr ,_tr bu_tr rakamın_tr arkasında_tr çok_tr fazla_tr bilimsel_tr dayanak_tr yok_tr ._tr
atmosferdeki_tr karbondioksit_tr _UNK__tr da_tr bahsetmiştik_tr ._tr
450_tr mi_tr olmalı_tr ?_tr 400_tr mü_tr ?_tr
bu_tr rakamın_tr arkasında_tr da_tr çok_tr fazla_tr bilimsel_tr dayanak_tr yok_tr ._tr
bu_tr rakamların_tr ,_tr bu_tr potansiyel_tr hedeflerin_tr ,_tr arkasındaki_tr çoğu_tr bilimsel_tr çalışma_tr kara_tr üzerinde_tr yapılan_tr çalışmalara_tr dayanıyor_tr ._tr
okyanusta_tr çalışan_tr ve_tr hedeflerin_tr neler_tr olması_tr gerektiği_tr hakkında_tr kafa_tr yoran_tr insanlar_tr adına_tr diyebilirim_tr ki_tr bu_tr değerler_tr çok_tr daha_tr düşük_tr olmalıdır_tr ._tr
yani_tr _UNK__tr bir_tr perspektiften_tr bakıldığında_tr 450_tr _UNK__tr fazla_tr ._tr
bu_tr değerin_tr 350_tr olması_tr gerektiğine_tr dair_tr zorlayıcı_tr sebepler_tr var_tr ._tr
şu_tr an_tr ,_tr atmosferdeki_tr karbondioksitin_tr 390_tr _UNK__tr ._tr
_UNK__tr durmak_tr için_tr zamanında_tr frenlere_tr _UNK__tr ve_tr bu_tr değeri_tr _UNK__tr kabul_tr etmek_tr zorundayız_tr ._tr tartışmanın_tr konusu_tr bu_tr aşma_tr nereye_tr kadar_tr gidecek_tr ve_tr _UNK__tr dönme_tr yolu_tr nedir_tr etrafında_tr _UNK__tr ._tr
şimdi_tr ,_tr durum_tr neden_tr bu_tr kadar_tr karışık_tr ?_tr
bazı_tr şeyleri_tr neden_tr daha_tr iyi_tr bilmiyoruz_tr ?_tr
sorun_tr şu_tr ki_tr iklim_tr sisteminde_tr oldukça_tr karışık_tr güçler_tr var_tr ._tr
i̇klim_tr değişikliğinin_tr binbir_tr türlü_tr doğal_tr nedeni_tr vardır_tr ._tr
hava_tr -_tr deniz_tr etkileşimi_tr var_tr mesela_tr ._tr
burada_tr ,_tr galapagos'ta_tr ,_tr el_tr nino_tr ve_tr la_tr nina'nın_tr etkisi_tr altındayız_tr ._tr
ancak_tr büyük_tr bir_tr el_tr nino_tr gerçekleştiğinde_tr tüm_tr gezegen_tr ısınıyor_tr ._tr
volkanlar_tr ,_tr atmosfere_tr _UNK__tr salınımı_tr yapar_tr ._tr
bu_tr iklimimizi_tr değiştirir_tr ._tr
okyanuslar_tr ,_tr gezegendeki_tr _UNK__tr ısının_tr çoğunu_tr _UNK__tr ._tr
bu_tr yüzden_tr okyanus_tr üst_tr sularının_tr dipteki_tr suyla_tr nasıl_tr karıştığını_tr etkileyen_tr her_tr şey_tr gezegendeki_tr okyanusları_tr da_tr değiştirir_tr ._tr
biliyoruz_tr ki_tr solar_tr çıkış_tr her_tr zaman_tr aynı_tr değil_tr ._tr
yani_tr tüm_tr bunlar_tr iklim_tr değişikliğinin_tr doğal_tr nedenleri_tr ._tr
öte_tr yandan_tr iklim_tr değişikliğinin_tr insan_tr kaynaklı_tr nedenleri_tr de_tr var_tr ._tr
toprak_tr yüzeyinin_tr _UNK__tr değiştiriyoruz_tr ,_tr yansıtıcı_tr özelliğini_tr ._tr
kendi_tr _UNK__tr atmosfere_tr enjekte_tr ediyoruz_tr ve_tr karbondioksit_tr dışında_tr iz_tr bırakan_tr başka_tr _UNK__tr var_tr ;_tr metan_tr ,_tr ozon_tr ,_tr sülfür_tr ve_tr _UNK__tr ._tr
durum_tr böyle_tr ._tr basit_tr bir_tr _UNK__tr gibi_tr görünüyor_tr ._tr
i̇nsanoğlu_tr tarafından_tr üretilen_tr karbondioksit_tr ,_tr gezegenin_tr ısınmasına_tr yol_tr açıyor_tr mu_tr ?_tr
bu_tr soruyu_tr cevaplamak_tr için_tr ,_tr _UNK__tr açık_tr bir_tr sıfat_tr kazandırmak_tr için_tr değişimin_tr diğer_tr tüm_tr _UNK__tr de_tr bilmeniz_tr gerekir_tr ._tr
ancak_tr gerçek_tr şu_tr ki_tr bunların_tr hepsi_tr hakkında_tr oldukça_tr çok_tr bilgiye_tr sahibiz_tr ._tr
biliyorsunuz_tr ,_tr binlerce_tr bilimadamı_tr bu_tr insan_tr kaynaklı_tr ve_tr doğal_tr kaynaklı_tr nedenleri_tr anlamak_tr için_tr çalışıp_tr duruyor_tr ._tr
aslında_tr bu_tr çalışmalar_tr işe_tr yarıyor_tr ve_tr diyebiliriz_tr ki_tr "_tr evet_tr ,_tr karbondioksit_tr şu_tr an_tr gezegenin_tr ısınmasına_tr yol_tr açıyor_tr ._tr "_tr
şimdi_tr doğal_tr değişkenliği_tr araştırmak_tr için_tr birçok_tr yolumuz_tr var_tr ._tr
şimdi_tr size_tr bununla_tr ilgili_tr birkaç_tr örnek_tr göstereceğim_tr ._tr
bu_tr ,_tr antarktika'daki_tr son_tr ü_tr ç_tr ayımı_tr içinde_tr geçirdiğim_tr gemi_tr ._tr
bilimsel_tr sondaj_tr gemisi_tr ._tr
aylarca_tr uzakta_tr oluyoruz_tr ve_tr iklim_tr değişikliğiyle_tr ilgili_tr ipuçları_tr veren_tr tortuları_tr ele_tr geçirmek_tr için_tr deniz_tr yatağını_tr _UNK__tr ._tr
sera_tr geleceğimizi_tr anlamanın_tr yollarından_tr biri_tr de_tr bugünün_tr iki_tr katı_tr _UNK__tr sahip_tr olduğumuz_tr son_tr _UNK__tr doğru_tr zamanda_tr sondaj_tr yapmaktır_tr ._tr
i̇şte_tr bu_tr gemiyle_tr yaptığımız_tr şey_tr tam_tr da_tr buydu_tr ._tr
bu_tr güney_tr kutup_tr _UNK__tr _UNK__tr ._tr
bir_tr hayli_tr tropik_tr görünüyor_tr ._tr
bir_tr gün_tr deniz_tr çok_tr sakindi_tr ve_tr hava_tr _UNK__tr ben_tr de_tr bu_tr sayede_tr gemiden_tr aşağı_tr _UNK__tr ._tr
çoğu_tr zaman_tr böyle_tr görünüyordu_tr ._tr
dalgaların_tr _UNK__tr metreye_tr çıktığı_tr ,_tr
yolculuğun_tr büyük_tr bölümü_tr ortalama_tr 40_tr km_tr /_tr s_tr olmasıyla_tr birlikte_tr 130_tr veya_tr 150_tr km_tr /_tr s_tr ulaşan_tr _UNK__tr karşılaştık_tr ._tr
bu_tr yolculuk_tr yeni_tr bitti_tr ,_tr ve_tr bu_tr yüzden_tr şu_tr an_tr size_tr çok_tr fazla_tr sonuç_tr _UNK__tr ._tr ancak_tr ,_tr bir_tr yıl_tr geriye_tr ,_tr dahil_tr olduğum_tr başka_tr bir_tr sondaj_tr _UNK__tr gideceğiz_tr ._tr
bu_tr keşif_tr seferi_tr ,_tr ross_tr powell_tr ve_tr tim_tr _UNK__tr _UNK__tr ._tr
_UNK__tr projesi_tr ._tr
gezegen_tr üzerindeki_tr yüzen_tr en_tr büyük_tr buz_tr tabakasına_tr ilk_tr sondaj_tr _UNK__tr _UNK__tr ._tr
bu_tr çılgınca_tr bir_tr şey_tr ,_tr tüm_tr sondaj_tr ,_tr takımı_tr sıcak_tr tutmak_tr için_tr _UNK__tr _UNK__tr ,_tr -40_tr derecede_tr sondaj_tr yapılıyor_tr ._tr
ross_tr denizi'nde_tr sondaj_tr yaptık_tr ._tr
sağ_tr taraftaki_tr ,_tr ross_tr denizi_tr buz_tr şelfi_tr ._tr
alaska_tr kadar_tr büyük_tr bu_tr devasa_tr buz_tr tabakası_tr batı_tr _UNK__tr geliyor_tr ._tr
şimdilerde_tr batı_tr antarktika_tr ,_tr buzun_tr 2000_tr metre_tr kadar_tr derinlikteki_tr deniz_tr tabanına_tr oturduğu_tr kıtanın_tr parçası_tr ._tr
bu_tr buz_tr tabakası_tr kısmen_tr yüzüyor_tr ve_tr okyanusa_tr ,_tr okyanus_tr _UNK__tr maruz_tr kalıyor_tr ._tr
antarktika'nın_tr endişelendiğimiz_tr kısmı_tr işte_tr tam_tr burası_tr ._tr
çünkü_tr bir_tr kısmı_tr yüzüyor_tr ,_tr ve_tr tahmin_tr edebileceğiniz_tr gibi_tr deniz_tr seviyesi_tr birazcık_tr yükseliyor_tr ,_tr buz_tr tabandan_tr yükseliyor_tr ,_tr sonra_tr gövdeden_tr ayrılıyor_tr ve_tr kuzeye_tr doğru_tr yüzüyor_tr ._tr
bu_tr buz_tr eridiğinde_tr ,_tr deniz_tr seviyesi_tr altı_tr metre_tr kadar_tr yükselecektir_tr ._tr
bu_tr yüzden_tr bunun_tr ne_tr kadar_tr sıklıkla_tr yaşandığını_tr ve_tr bu_tr buzun_tr tam_tr olarak_tr ne_tr kadar_tr hızla_tr _UNK__tr görmek_tr için_tr zamanda_tr geriye_tr doğru_tr sondaj_tr yapıyoruz_tr ._tr
soldaki_tr görüntüde_tr canlandırması_tr ._tr
önce_tr yüzen_tr bir_tr buz_tr _UNK__tr yüzlerce_tr metre_tr ,_tr sonra_tr 900_tr metre_tr su_tr ve_tr daha_tr sonra_tr 1,300_tr metre_tr deniz_tr tabanında_tr sondaj_tr yaptık_tr ._tr
bu_tr ,_tr şu_tr ana_tr kadar_tr yapılmış_tr en_tr derin_tr coğrafik_tr sondaj_tr ._tr
bu_tr projeyi_tr biraraya_tr getirmek_tr yaklaşık_tr 10_tr yıl_tr sürdü_tr ._tr
i̇şte_tr bulduğumuz_tr şey_tr ._tr
şu_tr an_tr ,_tr bu_tr proje_tr üzerinde_tr çalışan_tr 40_tr bilimadamı_tr var_tr ve_tr insanlar_tr gerçekten_tr bir_tr sürü_tr çok_tr karmaşık_tr ve_tr pahalı_tr analiz_tr yapıyorlar_tr ._tr
hikayeyi_tr en_tr iyi_tr _UNK__tr bu_tr basit_tr görsel_tr tarif_tr olduğu_tr ortaya_tr çıktı_tr ._tr
biliyorsunuz_tr ,_tr derindeki_tr _UNK__tr yukarı_tr çıktıkça_tr ,_tr
_UNK__tr arasında_tr bu_tr değişimleri_tr gördük_tr ._tr burda_tr _UNK__tr _UNK__tr çakıl_tr taşları_tr ve_tr bir_tr parça_tr kum_tr var_tr ._tr
bunlar_tr derin_tr denizlerde_tr bulunan_tr maddeler_tr ._tr
buraya_tr ancak_tr bir_tr buz_tr tarafından_tr _UNK__tr gelebilirler_tr ._tr
bu_tr sayede_tr burda_tr önce_tr buz_tr şelfi_tr olduğunu_tr anladık_tr ._tr
ve_tr bunun_tr arkasından_tr gelen_tr çökelti_tr bu_tr resimdeki_tr gibi_tr olur_tr ._tr
bu_tr tam_tr anlamıyla_tr harika_tr birşey_tr ._tr
bu_tr çökelti_tr %_tr 100_tr mikroskopik_tr bitkilerin_tr kabuklarından_tr meydana_tr gelmiş_tr ._tr
ve_tr bu_tr bitkilerin_tr güneş_tr ışığına_tr ihtiyacı_tr vardır_tr ,_tr işte_tr bu_tr _UNK__tr bulduğumuz_tr an_tr burda_tr bir_tr buz_tr olmadığını_tr anladık_tr ._tr
ve_tr bu_tr çakıl_tr taşları_tr ve_tr bitki_tr _UNK__tr arasında_tr ve_tr buzla_tr kaplı_tr ve_tr buzla_tr kaplı_tr olmayan_tr sular_tr arasında_tr yaklaşık_tr 35_tr değişim_tr bulduk_tr ._tr
bu_tr demek_tr oluyor_tr ki_tr ,_tr ross_tr denizi_tr bölgesindeki_tr bu_tr buz_tr şelfi_tr tam_tr 35_tr kez_tr erimiş_tr ve_tr yeniden_tr buz_tr haline_tr gelmiş_tr ._tr
ve_tr bu_tr 4_tr milyon_tr yıl_tr önce_tr olmuş_tr ._tr
böyle_tr birşeyi_tr hiç_tr beklemiyorduk_tr ._tr
hiç_tr kimse_tr güney_tr kutbu_tr buz_tr tabakasının_tr bu_tr kadar_tr dinamik_tr olduğunu_tr tahmin_tr etmemişti_tr ._tr
bunca_tr zaman_tr geçti_tr ,_tr buz_tr tabakası_tr onlarca_tr milyon_tr yıl_tr önce_tr oluştu_tr ,_tr ve_tr o_tr zamanda_tr _UNK__tr orda_tr duruyor_tr ._tr
ve_tr yakın_tr bir_tr geçmişte_tr bu_tr buzun_tr eridiğini_tr ve_tr tekrar_tr donduğunu_tr ,_tr deniz_tr seviyesinin_tr 6_tr metre_tr yükselip_tr _UNK__tr biliyoruz_tr ._tr
peki_tr buna_tr ne_tr sebep_tr oldu_tr ?_tr
dünyanın_tr doğal_tr orbit_tr kayması_tr sonucu_tr güney_tr kutbuna_tr düşen_tr güneş_tr ı_tr ş_tr ı_tr ğ_tr ı_tr _UNK__tr ufacık_tr değişiklikler_tr sebep_tr oldu_tr ._tr
ama_tr burdaki_tr kilit_tr nokta_tr :_tr bulduğumuz_tr bir_tr diğer_tr noktada_tr buz_tr tabakasının_tr bir_tr ısı_tr eşiği_tr olduğu_tr ,_tr gezegenin_tr bu_tr eşiği_tr geçmeye_tr yetecek_tr kadar_tr ısındığı_tr ki_tr bu_tr ısınma_tr yarım_tr yada_tr bir_tr santigrad_tr ,_tr ama_tr gezegendeki_tr bu_tr ısınma_tr
buz_tr tabakasının_tr yeniden_tr _UNK__tr yetti_tr ve_tr kolayca_tr eridi_tr ._tr
ve_tr biliyor_tr musunuz_tr ?_tr
geçen_tr yüzyılda_tr ısıyı_tr yetecek_tr kadar_tr artırdık_tr ._tr
şu_tr an_tr pek_tr çoğumuz_tr güney_tr kutbu_tr buz_tr tabakasının_tr erimeye_tr başladığına_tr ikna_tr olmuş_tr durumda_tr ._tr
bu_tr yüzyılın_tr sonuna_tr doğru_tr deniz_tr seviyesinde_tr 1_tr yada_tr 2_tr metrelik_tr bir_tr yükselme_tr bekliyoruz_tr ._tr
hatta_tr dahada_tr yüksek_tr olabilir_tr ._tr
bu_tr durum_tr deniz_tr seviyesinden_tr sadece_tr 1_tr metre_tr yüksekte_tr olan_tr kiribati_tr gibi_tr ülkeler_tr için_tr çok_tr ciddi_tr bir_tr durum_tr ._tr
geçelim_tr galapagos'ta_tr meydana_tr gelen_tr diğer_tr hikayeye_tr ._tr
bu_tr _UNK__tr yılındaki_tr el_tr nino_tr sırasında_tr ölen_tr solmuş_tr bir_tr mercan_tr ._tr
_UNK__tr _UNK__tr ._tr
bu_tr yaklaşık_tr bir_tr metre_tr yüksekliğindeki_tr _UNK__tr _UNK__tr kolonisi_tr ._tr
ve_tr tamamen_tr _UNK__tr kaplanmış_tr ._tr olan_tr şey_tr bu_tr ._tr
bu_tr mercanlar_tr öldüğünde_tr ,_tr anında_tr organizmalar_tr gelir_tr ve_tr ölmüş_tr dış_tr yüzeyi_tr sararak_tr orda_tr yaşamaya_tr başlarlar_tr ._tr
ve_tr ne_tr zaman_tr bir_tr mercan_tr kolonisi_tr el_tr nino_tr yüzünden_tr _UNK__tr arkasında_tr bu_tr kalıcı_tr _UNK__tr bırakır_tr ._tr
bizde_tr sonra_tr gider_tr bu_tr mercanları_tr inceler_tr ve_tr bunun_tr ne_tr sıklıkla_tr karşımıza_tr çıktığını_tr bulmaya_tr çalışırız_tr ._tr
1980'lerde_tr düşündüğümüz_tr şeylerden_tr birisi_tr gidip_tr _UNK__tr bu_tr mercanların_tr ana_tr parçasını_tr almak_tr ve_tr bu_tr yok_tr edici_tr olayın_tr ne_tr sıklıkla_tr olduğunu_tr bulmaktı_tr ._tr
ama_tr az_tr önce_tr öğrendiğiniz_tr gibi_tr _UNK__tr olan_tr el_tr nino_tr ,_tr _UNK__tr mercanların_tr %_tr 95'ini_tr öldürdü_tr ._tr
benzer_tr ölümler_tr _UNK__tr de_tr oldu_tr ._tr
800_tr yıl_tr geriye_tr giderek_tr yaptığımız_tr sondaj_tr çalışmasında_tr tüm_tr bunların_tr eşsiz_tr birer_tr olay_tr olduğunu_tr farkettik_tr ._tr
bunlardan_tr başka_tr toplu_tr ölüm_tr olayı_tr görmedik_tr ._tr
yani_tr bu_tr olaylar_tr yakın_tr geçmişimizde_tr meydana_tr gelmişti_tr ._tr
sebebi_tr ya_tr gerçekten_tr canavar_tr gibi_tr olan_tr el_tr _UNK__tr yada_tr küresel_tr ısınma_tr _UNK__tr oluşan_tr çok_tr güçlü_tr el_tr _UNK__tr sonucuydu_tr ._tr
her_tr iki_tr durumda_tr galapagos_tr adasındaki_tr mercanlar_tr için_tr kötü_tr haber_tr demek_tr ._tr
burda_tr mercanlardan_tr nasıl_tr numune_tr aldığımızı_tr göreceksiniz_tr ._tr
bu_tr aslında_tr easter_tr adası_tr ._tr ne_tr kadar_tr da_tr büyük_tr ._tr
bu_tr mercan_tr sekiz_tr metre_tr yüksekliğinde_tr ._tr
ve_tr 600_tr yıldır_tr büyümeye_tr devam_tr ediyor_tr ._tr
şu_tr an_tr sylvia_tr earle_tr dikkatimi_tr bu_tr mercana_tr çekti_tr ._tr
sanırım_tr 1994_tr yılında_tr burda_tr john_tr _UNK__tr ile_tr birlikte_tr dalış_tr yapmış_tr ve_tr ufak_tr bir_tr numune_tr alıp_tr bana_tr göndermişti_tr ._tr
numunenin_tr üzerinde_tr çalışmaya_tr başladığımızda_tr bunun_tr gibi_tr bir_tr mercanı_tr inceleyerek_tr ,_tr eski_tr çağlardaki_tr okyanusun_tr ısısını_tr bulabileceğimizi_tr farkettik_tr ._tr
elimizde_tr elmas_tr _UNK__tr var_tr ._tr
koloniyi_tr _UNK__tr ,_tr sadece_tr yüzeyinden_tr merkeze_tr girip_tr ufak_tr bir_tr örnek_tr alıyoruz_tr ._tr
merkez_tr bu_tr kireç_tr taşından_tr olan_tr _UNK__tr tüpler_tr halinde_tr çıkıyor_tr ._tr
i̇şte_tr bu_tr _UNK__tr alıp_tr laboratuvarda_tr inceliyoruz_tr ._tr
sağ_tr tarafta_tr mercan_tr merkezlerinden_tr birazını_tr görebilirsiniz_tr ._tr
tüm_tr doğu_tr pasifik_tr okyanusunu_tr tamamladık_tr ._tr
şimdi_tr aynı_tr şeyi_tr batı_tr pasifik_tr okyanusunda_tr yapmaya_tr başlıyoruz_tr ._tr
galapagos_tr adaları_tr konusuna_tr sonra_tr tekrar_tr döneceğiz_tr ._tr
şimdi_tr _UNK__tr körfezindeki_tr bu_tr büyüleyici_tr _UNK__tr çalışıyoruz_tr ._tr
burası_tr 1954_tr depremi_tr sırasında_tr okyanustan_tr ani_tr bir_tr hızla_tr yaklaşık_tr 6-7_tr metre_tr yükselen_tr deniz_tr _UNK__tr ._tr
şu_tr an_tr bu_tr mercan_tr resifinde_tr ıslanmadan_tr yürüyebilirsiniz_tr ._tr
ve_tr eğer_tr zemine_tr doğru_tr _UNK__tr işte_tr buda_tr _UNK__tr mercanı_tr ._tr
11_tr metre_tr çapında_tr ve_tr 1584_tr yılında_tr oluşmaya_tr başladığını_tr biliyoruz_tr ._tr
düşünün_tr bir_tr ._tr
bu_tr mercan_tr ,_tr bu_tr sığ_tr sularda_tr _UNK__tr deprem_tr olana_tr kadar_tr mutlu_tr mesut_tr büyüyordu_tr ._tr
1584_tr yılında_tr oluşmaya_tr başladığını_tr mercanların_tr sahip_tr olduğu_tr büyüme_tr _UNK__tr biliyoruz_tr ._tr
onları_tr kesip_tr merkezi_tr ikiye_tr _UNK__tr sonra_tr x_tr -_tr ray_tr ile_tr _UNK__tr bu_tr açık_tr ve_tr koyu_tr renkli_tr bantları_tr görürsünüz_tr ._tr
bunlardan_tr her_tr biri_tr bir_tr yıl_tr demek_tr ._tr
bu_tr mercanların_tr yarım_tr senede_tr yaklaşık_tr 1cm_tr ._tr büyüdüğünü_tr biliyoruz_tr ._tr
bu_tr bantları_tr yukarıdan_tr aşağıya_tr _UNK__tr ._tr
bu_tr mercanların_tr diğer_tr bir_tr özellikleri_tr de_tr sahip_tr oldukları_tr muhteşem_tr kimyadır_tr ._tr
mercanı_tr meydana_tr getiren_tr _UNK__tr ve_tr daha_tr bir_tr sürü_tr başka_tr şeyi_tr analiz_tr edebiliriz_tr ._tr
bu_tr örnekte_tr ,_tr oksijenin_tr farklı_tr _UNK__tr ölçümünü_tr yaptık_tr ._tr
çıkan_tr oranlar_tr bize_tr su_tr ısısı_tr hakkında_tr bilgi_tr veriyor_tr ._tr
bu_tr örnekte_tr ,_tr galapagos'ta_tr ki_tr bu_tr resifi_tr ısı_tr _UNK__tr takip_tr ettik_tr ve_tr böylece_tr mercanın_tr içinde_tr büyüdüğü_tr suyun_tr ısısını_tr öğrenmiş_tr olduk_tr ._tr
daha_tr sonra_tr _UNK__tr numune_tr alıp_tr bu_tr oranı_tr ölçüyoruz_tr ,_tr gördüğünüz_tr gibi_tr eğriler_tr birbirinin_tr aynısı_tr ._tr
bu_tr örnekteki_tr adalarda_tr ,_tr mercanlar_tr sudaki_tr değişimi_tr kaydeden_tr kaliteli_tr _UNK__tr ._tr
bizim_tr _UNK__tr bize_tr sadece_tr 50_tr yıl_tr öncesine_tr ait_tr bigiyi_tr verebiliyor_tr ._tr
ama_tr mercan_tr bizi_tr yüzlerce_tr binlerce_tr yıl_tr geriye_tr _UNK__tr ._tr
i̇şte_tr bu_tr yüzden_tr yaptığımız_tr şu_tr :_tr pek_tr çok_tr farklı_tr datayı_tr birleştiriyoruz_tr ,_tr
ve_tr bunu_tr sadece_tr benim_tr grubum_tr değil_tr dünya_tr genelinde_tr belki_tr 30_tr grup_tr yapıyor_tr ._tr
bu_tr ısı_tr değişiminin_tr enstrüman_tr _UNK__tr kayıtları_tr yüzlerce_tr yıl_tr geriye_tr gidiyor_tr ,_tr biz_tr bunları_tr biraraya_tr getiriyoruz_tr ._tr
bu_tr yapay_tr bir_tr diyagram_tr ._tr
pek_tr çok_tr eğim_tr bulunuyor_tr ._tr
ama_tr burda_tr olan_tr şey_tr :_tr gezegenin_tr son_tr bin_tr yıllardaki_tr ısısına_tr bakıyoruz_tr ._tr
burda_tr 5-6_tr farklı_tr derleme_tr var_tr ,_tr ama_tr her_tr bir_tr derleme_tr mercanlardan_tr alınan_tr bu_tr tip_tr yüzlerce_tr örneğin_tr girdisini_tr yansıtıyor_tr ._tr
benzerini_tr buz_tr _UNK__tr yapıyoruz_tr ._tr
i̇_tr ç_tr halkayla_tr çalışıyoruz_tr ._tr
ve_tr bu_tr yolla_tr neyin_tr gerçekten_tr doğal_tr olduğunu_tr ve_tr geçen_tr yüzyılda_tr neyin_tr farklı_tr olduğunu_tr keşfettik_tr ._tr
ben_tr bu_tr diyagramı_tr seçtim_tr çünkü_tr çok_tr karmaşık_tr bir_tr görüntüsü_tr var_tr ,_tr
bundan_tr _UNK__tr olamaz_tr ._tr
üzerindeki_tr bazı_tr sinyalleri_tr görebilirsiniz_tr ._tr
kayıtlardan_tr bazıları_tr diğerlerinden_tr daha_tr düşük_tr _UNK__tr gösteriyor_tr ._tr
bir_tr kısmı_tr çok_tr büyük_tr değişkenlik_tr gösteriyor_tr ._tr
ama_tr hepsi_tr bize_tr doğal_tr değişkenliğin_tr ne_tr olduğunu_tr anlatıyor_tr ._tr
bunlardan_tr bir_tr kısmı_tr kuzey_tr yarım_tr _UNK__tr ,_tr bir_tr kısmıda_tr tüm_tr dünyadan_tr ._tr
buradan_tr çıkardığımız_tr :_tr geçmiş_tr binlerce_tr yılda_tr doğal_tr olan_tr şey_tr gezegenin_tr soğuyor_tr olduğuydu_tr ._tr
1900'lere_tr kadar_tr _UNK__tr ._tr
ve_tr bu_tr değişkenlik_tr güneş_tr ve_tr el_tr _UNK__tr kaynaklanan_tr dogal_tr bir_tr değişkenlik_tr ._tr
yüz_tr senelik_tr ,_tr on_tr senelik_tr _UNK__tr _UNK__tr büyüklüğü_tr biliyoruz_tr 1_tr santigrat_tr derecenin_tr 0._tr _UNK__tr ._tr 4'ü_tr ._tr
ancak_tr diyagramın_tr sonundaki_tr siyah_tr _UNK__tr kayda_tr bakın_tr ._tr
ısının_tr 2009'da_tr ne_tr kadar_tr yükseldiğini_tr gösteriyor_tr ._tr
bildiğiniz_tr üzere_tr geçen_tr yüzyılda_tr dünyayı_tr yaklaşık_tr 1_tr santigrat_tr derece_tr _UNK__tr ._tr ve_tr kaydın_tr doğal_tr olan_tr kısmında_tr son_tr yüzyılda_tr gördüğümüze_tr benzer_tr bir_tr durum_tr yok_tr ._tr
i̇şte_tr bu_tr yaptığımız_tr işin_tr farklı_tr olduğuna_tr dair_tr olan_tr _UNK__tr dayanma_tr noktası_tr ._tr
konuşmamın_tr sonunda_tr okyanus_tr _UNK__tr ilgili_tr kısa_tr bir_tr konuşma_tr yapacağım_tr ._tr
çünkü_tr bunu_tr küresel_tr değişimin_tr bir_tr parçası_tr olarak_tr görüyorum_tr ,_tr ve_tr sizde_tr ateşli_tr bir_tr küresel_tr ısınma_tr _UNK__tr olsanız_tr bile_tr ,_tr ki_tr bu_tr _UNK__tr çok_tr sık_tr konuşuyorum_tr ,_tr karbondioksidin_tr okyanus_tr içinde_tr _UNK__tr fiziğini_tr _UNK__tr ._tr
atmosfere_tr fosil_tr kaynaklı_tr yakıtlarla_tr ,_tr çimento_tr ürünleriyle_tr resmen_tr karbondioksit_tr pompalıyoruz_tr ._tr
şimdi_tr bu_tr karbondioksidin_tr _UNK__tr denizde_tr çözünüyor_tr ,_tr değil_tr mi_tr ?_tr
evet_tr çözünüyor_tr ve_tr okyanusu_tr daha_tr asidik_tr hale_tr getiriyor_tr ._tr
bunun_tr üzerine_tr laf_tr koyamazsınız_tr ._tr
şimdi_tr olan_tr bu_tr ve_tr bu_tr küresel_tr ısınma_tr sorunundan_tr çok_tr daha_tr farklı_tr bir_tr sorun_tr ._tr
pek_tr çok_tr sonucu_tr var_tr ._tr
karbonat_tr organizmaları_tr için_tr sonuçları_tr var_tr ._tr
kabuğunu_tr kalsiyum_tr _UNK__tr inşa_tr eden_tr pek_tr çok_tr bitki_tr ve_tr hayvan_tr organizma_tr bulunuyor_tr ._tr
mercan_tr resiflerinin_tr iskeletini_tr oluşturan_tr ana_tr madde_tr kalsiyum_tr karbonat_tr ._tr
bu_tr madde_tr asidik_tr sıvılarda_tr daha_tr kolay_tr çözünür_tr ._tr
şu_tr sıralar_tr organizmaların_tr kabuklarını_tr oluşturmak_tr ve_tr korumak_tr için_tr çok_tr daha_tr fazla_tr metabolik_tr enerji_tr harcadıklarını_tr görüyoruz_tr ._tr
ve_tr bir_tr noktada_tr okyanuslara_tr olan_tr bu_tr karbondioksit_tr geçişi_tr devam_tr ettikçe_tr bu_tr madde_tr sonunda_tr çözünmeye_tr başlayacak_tr ._tr
ve_tr mercan_tr resiflerinin_tr iskeleti_tr olan_tr bazı_tr organizmalar_tr yok_tr olacak_tr ,_tr deniz_tr biyo_tr -_tr çeşitliliğinde_tr çok_tr büyük_tr kayıplar_tr göreceğiz_tr ._tr
ancak_tr sadece_tr karbonat_tr üreticileri_tr _UNK__tr ._tr
okyanusun_tr asit_tr oranından_tr etkilenen_tr pek_tr çok_tr _UNK__tr durum_tr var_tr ._tr
enzimler_tr ve_tr proteinlerle_tr ilgili_tr pek_tr çok_tr reaksiyon_tr okyanusların_tr asit_tr miktarına_tr karşı_tr duyarlı_tr ._tr
i̇şte_tr tüm_tr bunlar_tr ,_tr daha_tr fazla_tr metabolik_tr ihtiyaç_tr ,_tr kısıtlı_tr yeniden_tr üretim_tr sonuçları_tr solunum_tr ve_tr _UNK__tr değişiklikler_tr ._tr
tüm_tr bunlar_tr bu_tr geçiş_tr nedeniyle_tr denizin_tr stres_tr olmasına_tr yetecek_tr güzel_tr fizyolojik_tr nedenler_tr ._tr
biz_tr atmosferdeki_tr karbondioksit_tr seviyesini_tr milyonlarca_tr yıl_tr geriye_tr giderek_tr ölçmenin_tr çok_tr ilginç_tr yollarını_tr bulduk_tr ._tr
buz_tr _UNK__tr alışık_tr olduğumuz_tr bir_tr durumdu_tr ,_tr ancak_tr bu_tr sefer_tr 20_tr milyon_tr yıl_tr geriye_tr gidiyoruz_tr ._tr
_UNK__tr örnekler_tr alıyoruz_tr bu_tr örnekler_tr bize_tr okyanusun_tr _UNK__tr atmosferin_tr karbondioksit_tr seviyesini_tr gösteriyor_tr ._tr
i̇şte_tr sonuç_tr :_tr karbondioksit_tr seviyesinin_tr _UNK__tr aynı_tr seviyede_tr olduğu_tr zaman_tr için_tr 15_tr milyon_tr yıl_tr geriye_tr gitmelisiniz_tr ._tr
ve_tr karbondioksit_tr seviyesinin_tr _UNK__tr 2_tr katı_tr seviyede_tr olduğu_tr zaman_tr içinde_tr 30_tr milyon_tr yıl_tr geriye_tr gitmelisiniz_tr ._tr
buda_tr şu_tr anlama_tr geliyor_tr denizde_tr yaşayan_tr tüm_tr organizmalar_tr bir_tr zamanlar_tr karbondioksit_tr seviyesinin_tr şimdikinden_tr daha_tr düşük_tr olduğu_tr okyanusta_tr evrimleştiler_tr ._tr
bu_tr da_tr şu_tr an_tr devam_tr eden_tr hızlı_tr asitleşmeye_tr cevap_tr _UNK__tr yada_tr adapte_tr _UNK__tr nedenidir_tr ._tr
bu_tr yüzden_tr charlie_tr _UNK__tr geçen_tr yıl_tr şu_tr fikirle_tr geldi_tr :_tr "_tr i̇nsan_tr kaynaklı_tr karbondioksit_tr _UNK__tr beklenen_tr sonuçlardan_tr belkide_tr en_tr ciddi_tr olanı_tr okyanuslardaki_tr _UNK__tr ._tr "_tr
ve_tr ben_tr bunun_tr çok_tr doğru_tr olduğuna_tr inanıyorum_tr ,_tr burda_tr bitireceğim_tr ._tr
son_tr olarak_tr ,_tr kesinlikle_tr korunan_tr alanlara_tr ihtiyacımız_tr var_tr ,_tr ancak_tr okyanusların_tr hatırı_tr için_tr en_tr kısa_tr sürede_tr karbondioksit_tr _UNK__tr _UNK__tr yada_tr _UNK__tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
