ich	bin	 heut 	 e 	 	hier	,	um	mit	 ihn 	 en 	 	 ein 	 e 	 	 außergewöhnlich 	 e 	 	erfahrung	--	 ein 	 e 	 	wirklich	außerordentlich	_UNK_	erfahrung	--	zu	teilen	,	die	mich	dazu	brachte	,	ratten	zu	 trainiere 	 n 	 	,	um	menschenleben	zu	retten	,	 in 	 dem 	 	sie	landminen	und	tuberkulose	entdecken	.
 al 	 s 	 	kind	hatte	ich	zwei	leidenschaften	.
die	 ein 	 e 	 	galt	den	nagetieren	.
ich	hatte	jegliche	arten	von	ratten	,	mäusen	,	_UNK_	,	_UNK_	,	eichhörnchen	.
ich	 züchte 	 te 	 	sie	und	 verkauf 	 te 	 	sie	an	_UNK_	.
ich	hatte	 ab 	 er 	 	auch	ein	 große 	 s 	 	interesse	an	afrika	.
ich	bin	in	 ein 	 er 	 	 multi 	 kulturell 	 en 	 	umgebung	 auf 	 gewachsen 	 	,	in	 unser 	 em 	 	haus	 lebt 	 en 	 	afrikanische	studenten	und	ich	 er 	 fuhr 	 	ihre	geschichten	,	die	 unterschied 	 lichen 	 	herkünfte	und	hintergründe	,	die	abhängigkeit	von	_UNK_	wissen	,	gütern	und	leistungen	,	_UNK_	 kulturell 	 e 	 	vielfältigkeit	.
afrika	war	wirklich	 s 	 ehr 	 	 faszinieren 	 d 	 	für	mich	.
ich	wurde	_UNK_	--	ingenieur	der	_UNK_	--	und	ich	 beschäftigt 	 e 	 	mich	mit	 angepasst 	 er 	 	_UNK_	,	die	im	 grund 	 e 	 	die	 er 	 ste 	 	 angepasst 	 e 	 	technologie	für	entwicklungsländer	ist	.
 zu 	 erst 	 	 arbeitet 	 e 	 	ich	in	der	industrie	,	 ab 	 er 	 	ich	war	nicht	wirklich	glücklich	,	bei	 ein 	 er 	 	 materiell 	 en 	 	konsumgesellschaft	 mitzu 	 wirken 	 	,	in	 ein 	 er 	 	 lineare 	 n 	 	,	_UNK_	und	 produziere 	 nden 	 	art	und	weise	.
ich	 kündigt 	 e 	 	,	um	mich	auf	das	 eigentlich 	 e 	 	problem	 dies 	 er 	 	welt	zu	 konzentrier 	 en 	 	:	landminen	.
es	ist	das	jahr	1995
prinzessin	diana	gibt	im	fernsehen	bekannt	,	dass	landminen	ein	 schwer 	 es 	 	hindernis	für	jegliche	entwicklung	 dar 	 stellen 	 	,	was	auch	wirklich	stimmt	.
 so 	 lange 	 	es	 dies 	 e 	 	vorrichtungen	gibt	,	oder	auch	 n 	 ur 	 	der	verdacht	auf	landminen	 be 	 steht 	 	,	kann	man	das	land	nicht	 be 	 treten 	 	.
tatsächlich	gab	es	 ein 	 en 	 	 weltweit 	 en 	 	aufruf	für	 neu 	 e 	 	detektoren	und	 nachhaltig 	 e 	 	lebensräume	,	wo	sie	benötigt	werden	,	das	ist	 haupt 	 sächlich 	 	in	den	entwicklungsländern	.
wir	haben	 un 	 s 	 	für	ratten	 ent 	 schied 	 en 	 	.
 war 	 um 	 	sollte	man	ratten	wählen	?
sind	das	nicht	schädlinge	?
 t 	 ja 	 	,	eigentlich	sind	ratten	--	im	gegensatz	zu	dem	,	was	die	 meist 	 en 	 	menschen	denken	--	höchst	 sozial 	 e 	 	kreaturen	.
und	unser	produkt	--	können	sie	hier	sehen	.
hier	ist	irgendwo	ein	zielobjekt	 ver 	 steckt 	 	.
sie	sehen	 ein 	 en 	 	operator	,	 ein 	 en 	 	 ausgebildet 	 en 	 	afrikaner	und	vor	ihm	 sein 	 e 	 	ratten	,	die	eigentlich	links	und	rechts	sind	.
hier	findet	das	tier	 ein 	 e 	 	mine	.
es	kratzt	am	boden	.
hier	kommt	das	tier	zurück	,	um	sich	futter	 al 	 s 	 	belohnung	 abzu 	 holen 	 	.
 s 	 ehr 	 	,	 s 	 ehr 	 	einfach	.
 s 	 ehr 	 	nachhaltig	in	 dies 	 er 	 	umgebung	.
hier	 be 	 kommt 	 	das	tier	sein	futter	 al 	 s 	 	belohnung	.
und	so	 funktion 	 iert 	 	es	.
 s 	 ehr 	 	,	 s 	 ehr 	 	einfach	.
 n 	 un 	 	,	 war 	 um 	 	sollte	man	ratten	 benutze 	 n 	 	?
ratten	werden	seit	ende	der	_UNK_	jahre	bei	 all 	 en 	 	 möglich 	 en 	 	experimenten	 ein 	 gesetzt 	 	.
ratten	 besitz 	 en 	 	mehr	 genetisch 	 es 	 	material	das	dem	geruchssinn	 zu 	 geordnet 	 	wird	 al 	 s 	 	jede	 ander 	 e 	 	_UNK_	.
sie	haben	 ein 	 en 	 	 s 	 ehr 	 	 aus 	 geprägt 	 en 	 	geruchssinn	.
sie	 besitz 	 en 	 	 außer 	 dem 	 	die	möglichkeit	,	 dies 	 e 	 	gerüche	zu	 lokal 	 isieren 	 	und	 dar 	 über 	 	zu	 kommuniziere 	 n 	 	.
wie	 kommuniziere 	 n 	 	wir	mit	ratten	?
wir	können	nicht	mit	ratten	sprechen	,	 ab 	 er 	 	wir	haben	 ein 	 en 	 	klicker	,	ein	_UNK_	der	_UNK_	.	hier	können	sie	es	sehen	.
der	klicker	macht	ein	 bestimmt 	 es 	 	geräusch	,	mit	dem	man	 bestimmt 	 e 	 	verhaltensmuster	verstärken	kann	.
 al 	 s 	 	 erst 	 es 	 	bringen	wir	das	_UNK_	mit	 ein 	 er 	 	belohnung	in	verbindung	,	es	handelt	sich	 hier 	 bei 	 	um	_UNK_	bananen	und	nüsse	in	 ein 	 er 	 	spritze	.
 so 	 bald 	 	das	tier	 folgend 	 es 	 	weiß	:	klick	,	futter	,	klick	,	futter	,	klick	,	futter	--	 al 	 so 	 	,	dass	klick	futter	 be 	 deutet 	 	--	bringen	wir	es	in	 ein 	 en 	 	käfig	mit	 ein 	 em 	 	loch	.	im	 grund 	 e 	 	lernt	das	tier	 sein 	 e 	 	nase	in	das	loch	zu	stecken	,	unter	dem	der	geruch	des	zielobjekts	 platz 	 iert 	 	wurde	.	es	macht	das	fünf	sekunden	lang	--	fünf	sekunden	ist	 ein 	 e 	 	lange	zeit	für	 ein 	 e 	 	ratte	.
 so 	 bald 	 	die	ratte	das	 verstand 	 en 	 	hat	,	 er 	 schwer 	 en 	 	wir	die	aufgabe	ein	wenig	.
sie	lernt	,	den	geruch	des	zielobjekts	zu	finden	,	und	das	in	 ein 	 em 	 	käfig	mit	 mehr 	 er 	 en 	 	löchern	,	bis	zu	10	löchern	.
dann	lernt	das	tier	,	im	 frei 	 en 	 	an	der	leine	zu	gehen	und	_UNK_	zu	finden	.
im	 nächst 	 en 	 	schritt	lernt	das	tier	,	 richtig 	 e 	 	minen	in	 echt 	 en 	 	_UNK_	zu	finden	.
sie	werden	nach	den	 offiziell 	 en 	 	mine	action	 standard 	 s 	 	geprüft	und	_UNK_	,	so	wie	hunde	 ge 	 testet 	 	werden	.
das	_UNK_	ist	400	quadratmeter	groß	.
darauf	sind	 ein 	 e 	 	anzahl	an	minen	beliebig	verteilt	.	das	trainer	-	ratten	-	team	 mus 	 s 	 	 all 	 e 	 	minen	finden	.
wenn	das	tier	das	schafft	,	 be 	 kommt 	 	es	 ein 	 e 	 	lizenz	,	um	 al 	 s 	 	_UNK_	tier	in	 dies 	 em 	 	gebiet	 ein 	 gesetzt 	 	zu	werden	--	 übrig 	 en 	 s 	 	,	genauso	wie	hunde	.
 vielleich 	 t 	 	mit	 ein 	 em 	 	 klein 	 en 	 	unterschied	:	die	ausbildung	der	ratten	kostet	ein	 fünft 	 el 	 	von	dem	,	was	die	ausbildung	von	_UNK_	kostet	.
das	ist	unser	team	in	mosambik	.	ein	_UNK_	trainer	,	der	sein	wissen	an	 dies 	 e 	 	drei	 ein 	 heimisch 	 en 	 	kollegen	 weiter 	 gibt 	 	.
sie	 sollte 	 n 	 	den	stolz	in	den	augen	 dies 	 er 	 	leute	sehen	.
sie	 besitz 	 en 	 	 ein 	 e 	 	fähigkeit	,	die	sie	 wenig 	 er 	 	abhängig	macht	von	entwicklungshilfe	.
 dar 	 über 	 	hinaus	braucht	man	natürlich	auch	 schwer 	 e 	 	fahrzeuge	und	 an 	 schließen 	 d 	 	 man 	 uelle 	 	_UNK_	.
 ab 	 er 	 	mit	 dies 	 er 	 	 gering 	 en 	 	investition	in	 ein 	 e 	 	fähigkeit	der	ratten	haben	wir	in	mosambik	gezeigt	,	dass	wir	die	kosten	pro	quadratmeter	 s 	 enken 	 	können	bis	zu	60	prozent	der	derzeitig	 normal 	 en 	 	kosten	--	2	dollar	pro	quadratmeter	,	wir	machen	es	für	_UNK_	und	wir	können	die	kosten	noch	weiter	 reduz 	 ieren 	 	.
das	ist	 ein 	 e 	 	frage	des	umfangs	.
wenn	wir	mit	mehr	ratten	arbeiten	können	,	können	wir	 unser 	 e 	 	 bisher 	 igen 	 	ergebnisse	 ver 	 besser 	 n 	 	.
wir	haben	 ein 	 en 	 	_UNK_	in	mosambik	.
11	afrikanische	regierungen	haben	erkannt	,	dass	sie	 unabhängig 	 er 	 	werden	können	,	wenn	sie	 dies 	 e 	 	technologie	nutzen	.
sie	haben	das	 ab 	 kommen 	 	über	sicherheit	und	stabilität	in	der	region	der	großen	seen	 unter 	 zeichnet 	 	.	und	sie	 all 	 e 	 	 befürw 	 ort 	 en 	 	die	heldenratten	,	um	ihre	 gemeinsame 	 n 	 	grenzen	von	landminen	zu	 befrei 	 en 	 	.
 ab 	 er 	 	lassen	sie	mich	 ihn 	 en 	 	ein	komplett	 ander 	 es 	 	problem	 schild 	 er 	 n 	 	.
im	 letzt 	 en 	 	jahr	traten	etwa	6000	menschen	auf	landminen	.	weltweit	 je 	 doch 	 	,	 starb 	 en 	 	im	 letzt 	 en 	 	jahr	1,9	millionen	menschen	an	tuberkulose	 al 	 s 	 	_UNK_	.
vor	allem	in	afrika	gibt	es	 ein 	 e 	 	 en 	 ge 	 	verbindung	zwischen	t.b	.	und	hiv	,	ein	 riesig 	 es 	 	problem	.
mikroskopie	,	die	normale	who	vorgehensweise	,	 er 	 reicht 	 	 ein 	 e 	 	zuverlässigkeit	von	40	bis	60	prozent	.
in	tansania	--	die	zahlen	lügen	nicht	--	werden	 n 	 ur 	 	45	prozent	der	an	t.b	.	 erkrankt 	 en 	 	patienten	diagnostiziert	,	 be 	 vor 	 	sie	sterben	.
das	 heiß 	 t 	 	,	wenn	man	t.b	.	hat	,	ist	die	wahrscheinlichkeit	,	nicht	diagnostiziert	zu	werden	,	größer	,	 ab 	 er 	 	man	stirbt	an	 sekundäre 	 n 	 	infektionen	der	t.b	.	usw	.
wenn	man	 ab 	 er 	 	 früh 	 zeitig 	 	diagnostiziert	wird	,	kann	 ein 	 e 	 	 entsprechend 	 e 	 	behandlung	 begonne 	 n 	 	werden	.	und	selbst	bei	hiv	-	 positiv 	 en 	 	menschen	macht	das	sinn	.
man	kann	tatsächlich	t.b	.	 heil 	 en 	 	,	selbst	bei	menschen	,	die	hiv	-	positiv	sind	.
 al 	 so 	 	,	in	 unser 	 er 	 	umgangssprache	,	holländisch	,	 heiß 	 t 	 	t.b	.
``	_UNK_	``	was	sich	_UNK_	auf	den	geruch	von	teer	 be 	 zieht 	 	.
schon	die	alten	chinesen	und	die	griechen	,	hippokrates	,	haben	 dar 	 über 	 	geschrieben	,	dokumentiert	,	dass	t.b	.	diagnostiziert	werden	kann	durch	die	 flüchtig 	 en 	 	bestandteile	,	die	die	patienten	 aus 	 schwitze 	 n 	 	.
wir	haben	 al 	 so 	 	proben	genommen	--	 zu 	 m 	 	 test 	 en 	 	--	von	krankenhäusern	und	 unser 	 e 	 	ratten	 da 	 mit 	 	trainiert	,	um	zu	sehen	,	ob	es	 funktion 	 iert 	 	,	und	--	wir	hatten	erfolg	!	wir	können	 ein 	 e 	 	_UNK_	von	89	prozent	und	 ein 	 e 	 	_UNK_	vom	86	prozent	 er 	 reichen 	 	wenn	wir	 mehr 	 er 	 e 	 	ratten	 hinter 	 einander 	 	 ein 	 setzen 	 	.
und	so	 funktion 	 iert 	 	es	.	und	das	ist	wirklich	 ein 	 e 	 	_UNK_	.
wir	reden	hier	von	_UNK_	,	tuberkulose	,	 ab 	 er 	 	stellen	sie	sich	vor	,	dass	sie	im	 grund 	 e 	 	 all 	 es 	 	unter	die	löcher	 platz 	 ieren 	 	können	.
 al 	 so 	 	,	wie	 funktion 	 iert 	 	es	?
wir	haben	 ein 	 e 	 	kassette	mit	10	proben	.
wie	stellen	die	10	proben	auf	einmal	in	den	käfig	.
ein	tier	benötigt	 n 	 ur 	 	zwei	hundertstel	 ein 	 er 	 	sekunde	,	um	den	geruch	zu	 unterscheid 	 en 	 	,	es	geht	 al 	 so 	 	 s 	 ehr 	 	schnell	.
hier	ist	sie	schon	an	der	 dritt 	 en 	 	probe	.
das	ist	 ein 	 e 	 	 positiv 	 e 	 	probe	.
es	 er 	 tönt 	 	ein	klick	-	geräusch	und	das	tier	kommt	für	 sein 	 e 	 	belohnung	.
und	so	,	 s 	 ehr 	 	schnell	,	können	wir	 so 	 was 	 	wie	 ein 	 e 	 	 zweit 	 e 	 	meinung	 ein 	 holen 	 	,	um	zu	sehen	,	sehen	 welch 	 e 	 	patienten	positiv	und	 welch 	 e 	 	negativ	sind	.
 zu 	 m 	 	vergleich	,	am	mikroskop	können	40	proben	am	tag	 be 	 arbeiten 	 	werden	,	 ein 	 e 	 	ratte	kann	die	 gleich 	 e 	 	anzahl	an	proben	 aus 	 werten 	 	in	 n 	 ur 	 	sieben	minuten	.
ein	käfig	wie	 dies 	 er 	 	--	ein	käfig	wie	 dies 	 er 	 	--	 voraus 	 gesetzt 	 	man	hat	ratten	,	wir	haben	 mittler 	 weile 	 	25	tuberkulose	-	ratten	--	ein	käfig	wie	 dies 	 er 	 	,	der	den	 ganz 	 en 	 	tag	lang	 ein 	 gesetzt 	 	wird	,	kann	_UNK_	proben	 aus 	 werten 	 	.
können	sie	sich	die	 potentiell 	 en 	 	_UNK_	 vor 	 stellen 	 	--	 auf 	 spüren 	 	von	_UNK_	in	der	erde	,	anwendungen	 be 	 im 	 	zoll	,	 auf 	 spüren 	 	von	 illegal 	 en 	 	gütern	in	_UNK_	usw	.
 ab 	 er 	 	bleiben	wir	 vor 	 erst 	 	bei	tuberkulose	.
ich	 möcht 	 e 	 	ganz	kurz	etwas	 hervor 	 heben 	 	.	die	 blau 	 en 	 	balken	sind	 n 	 ur 	 	die	ergebnisse	der	 mikroskop 	 ischen 	 	auswertung	von	fünf	kliniken	in	dar	es	salaam	,	für	 ein 	 e 	 	population	von	500	000	menschen	,	wo	15	000	menschen	 ge 	 testet 	 	 wurde 	 n 	 	.
 mikroskop 	 ische 	 	auswertung	für	1800	patienten	.
und	 in 	 dem 	 	wir	die	proben	dann	 noch 	 mals 	 	den	ratten	gaben	und	 dies 	 e 	 	resultate	_UNK_	,	 konnt 	 en 	 	wir	die	_UNK_	um	über	30	prozent	steigern	.
 inner 	 halb 	 	des	 letzt 	 en 	 	jahres	haben	wir	--	je	 nach 	 dem 	 	 welch 	 e 	 	_UNK_	man	nimmt	--	haben	wir	ständig	die	_UNK_	in	fünf	krankenhäusern	in	dar	es	salaam	 ge 	 steigert 	 	um	30	-	40	prozent	.
das	ist	wirklich	beachtlich	.
mit	dem	wissen	,	dass	ein	patient	,	der	 mikroskop 	 isch 	 	 un 	 entdeckt 	 	bleibt	,	bis	zu	15	menschen	infiziert	--	15	 gesund 	 e 	 	menschen	--	pro	jahr	,	können	sie	sich	sicher	sein	,	dass	wir	 bereit 	 s 	 	viele	leben	 ge 	 rettet 	 	haben	.
zumindest	haben	 unser 	 e 	 	heldenratten	schon	viele	menschenleben	 ge 	 rettet 	 	.
 al 	 s 	 	 nächst 	 en 	 	schritt	 mus 	 s 	 	 dies 	 e 	 	technologie	 stand 	 art 	 isiert 	 	werden	.
kleinigkeiten	,	wie	,	 zu 	 m 	 	beispiel	,	der	 klein 	 e 	 	laser	im	_UNK_	,	in	dem	das	tier	bis	zu	fünf	sekunden	stecken	soll	.
das	 mus 	 s 	 	 stand 	 art 	 isiert 	 	werden	.
auch	die	pellets	 müss 	 en 	 	 stand 	 art 	 isiert 	 	werden	,	die	_UNK_	.	es	 mus 	 s 	 	_UNK_	werden	,	 da 	 mit 	 	es	im	 größer 	 en 	 	rahmen	 repliz 	 iert 	 	werden	kann	und	so	auswirkungen	auf	viel	mehr	menschenleben	haben	wird	.
 ab 	 schließen 	 d 	 	 möcht 	 e 	 	ich	sagen	,	dass	es	in	zukunft	auch	 ander 	 e 	 	anwendungen	geben	kann	.
hier	sehen	sie	 ein 	 en 	 	 er 	 sten 	 	prototyp	 unser 	 er 	 	_UNK_	,	 ein 	 er 	 	ratte	mit	 ein 	 em 	 	_UNK_	,	 aus 	 gestattet 	 	mit	 ein 	 er 	 	kamera	,	die	unter	schutt	 ein 	 gesetzt 	 	werden	kann	,	um	_UNK_	nach	 ein 	 em 	 	erdbeben	usw	.	 aufzu 	 spüren 	 	.
wir	 be 	 finden 	 	 un 	 s 	 	hier	in	der	_UNK_	.
es	gibt	noch	kein	_UNK_	.
 zu 	 m 	 	schluss	würde	ich	 gern 	 e 	 	sagen	,	sie	denken	 vielleich 	 t 	 	,	hier	geht	es	um	ratten	,	bei	 dies 	 en 	 	projekten	,	 ab 	 er 	 	 letze 	 n 	 dlich 	 	geht	es	um	menschen	.
es	geht	 dar 	 um 	 	,	 verletz 	 lichen 	 	gemeinschaften	kraft	zu	geben	,	um	die	 schwierig 	 en 	 	,	 teure 	 n 	 	,	und	 gefährlich 	 en 	 	 humanitär 	 en 	 	aufgaben	des	_UNK_	in	angriff	zu	nehmen	,	und	das	mit	den	 ört 	 lichen 	 	ressourcen	--	die	zahlreich	vorhanden	ist	.
es	ist	etwas	völlig	 ander 	 es 	 	,	 sein 	 e 	 	 eigen 	 e 	 	wahrnehmung	immer	wieder	 auf 	 s 	 	 neu 	 e 	 	_UNK_	,	der	dingen	um	 ein 	 en 	 	herum	,	egal	,	ob	es	sich	um	die	umwelt	,	technik	,	tiere	oder	menschen	handelt	,
und	respektvoll	mit	 ihn 	 en 	 	im	einklang	zu	leben	,	um	 nachhaltig 	 e 	 	arbeit	zu	fördern	.
ich	danke	 ihn 	 en 	 	 viel 	 mals 	 	.

