ich	 mach 	 e 	 	zwei	 ding 	 e 	 	.	ich	 ent 	 werfe 	 	 tragbar 	 e 	 	computer	und	 er 	 forsche 	 	das	gehirn	.
im	 heutige 	 n 	 	vortrag	geht	es	um	das	gehirn	und	,	 ju 	 hu 	 	,	irgendwo	da	 dr 	 außen 	 	ist	ein	_UNK_	.
ich	werde	,	kann	ich	meine	 er 	 ste 	 	folie	haben	,	und	ihr	 werde 	 t 	 	den	titel	des	vortrags	und	meine	zwei	leidenschaften	sehen	.
ich	werde	 dar 	 über 	 	sprechen	 war 	 um 	 	wir	keine	 gut 	 e 	 	gehirntheorie	haben	,	 war 	 um 	 	es	wichtig	ist	,	dass	wir	 ein 	 e 	 	 ent 	 wickeln 	 	und	was	wir	 da 	 für 	 	tun	können	.
ich	werde	all	das	in	20	minuten	 versuch 	 en 	 	.	ich	habe	zwei	leidenschaften	.
die	 meist 	 en 	 	von	 e 	 uch 	 	kennen	mich	aus	 mein 	 en 	 	palm	und	handspring	 tag 	 en 	 	.	 ab 	 er 	 	ich	 leit 	 e 	 	 außer 	 dem 	 	ein	 gemeinnützig 	 es 	 	_UNK_	mit	dem	namen	redwood	neuroscience	institute	in	_UNK_	park	und	wir	 er 	 forschen 	 	 theoretisch 	 e 	 	neurowissenschaft	.	und	wir	 er 	 forschen 	 	die	funktionsweise	des	neocortex	.
 dar 	 über 	 	werde	ich	 e 	 uch 	 	 bericht 	 en 	 	.
ich	habe	 ein 	 e 	 	folie	über	den	 andre 	 n 	 	teil	 meine 	 s 	 	lebens	,	mein	_UNK_	,	 dies 	 e 	 	folie	.
dies	sind	 einig 	 e 	 	der	produkte	an	 den 	 en 	 	ich	in	den	 letzt 	 en 	 	20	jahren	gearbeitet	habe	,	 beginn 	 en 	 d 	 	mit	dem	 original 	 en 	 	laptop	,	bis	zu	 einig 	 en 	 	der	 er 	 sten 	 	tablet	-	pcs	usw	.	und	schließlich	mit	dem	treo	und	wir	arbeiten	weiter	an	 dies 	 en 	 	dingen	.
ich	habe	dies	getan	,	weil	ich	wirklich	 glaub 	 e 	 	das	 mobil 	 e 	 	computer	die	zukunft	des	pcs	sind	und	ich	 versuch 	 e 	 	die	welt	ein	 biss 	 chen 	 	besser	zu	machen	,	 in 	 dem 	 	ich	 dar 	 an 	 	 arbeit 	 e 	 	.
all	dies	war	 zu 	 gegeben 	 	ein	zufall	.
ich	 wollt 	 e 	 	 dies 	 e 	 	produkte	nicht	wirklich	 ent 	 werfen 	 	und	 s 	 ehr 	 	früh	in	 mein 	 er 	 	karriere	 ent 	 schied 	 	ich	mich	,	dass	ich	nicht	in	der	computer	industrie	sein	werde	.
und	 be 	 vor 	 	ich	 ihn 	 en 	 	davon	 erzähl 	 e 	 	,	 mus 	 s 	 	ich	noch	von	 dies 	 em 	 	 klein 	 en 	 	graffiti	bild	 erzähl 	 en 	 	,	dass	ich	im	web	gefunden	habe	.
ich	war	auf	der	suche	nach	 ein 	 em 	 	graffiti	bild	,	 klein 	 e 	 	_UNK_	-	sprache	und	fand	 dies 	 e 	 	webseite	die	lehrern	 ge 	 widmet 	 	war	,	die	 dies 	 e 	 	machen	 wollt 	 en 	 	,	 dies 	 e 	 	schriftzug	-	dinger	im	 ober 	 en 	 	teil	ihrer	tafel	,	und	sie	hatten	graffiti	 hinzu 	 gefügt 	 	-	und	das	tut	mir	leid	.
was	 al 	 so 	 	passiert	ist	,	 al 	 s 	 	ich	jung	war	und	mit	der	_UNK_	fertig	war	,	1979	in	cornell	,	 ent 	 schied 	 	ich	mich	für	intel	zu	arbeiten	.	ich	war	in	der	computer	industrie	und	drei	monate	 da 	 nach 	 	,	 ver 	 liebt 	 e 	 	ich	mich	in	etwas	_UNK_	und	sagte	mir	:	``	ich	habe	die	 falsch 	 e 	 	_UNK_	 ge 	 troffen 	 	``	ich	 ver 	 liebt 	 e 	 	mich	in	gehirne	.
dies	ist	kein	 echte 	 s 	 	gehirn	.	es	ist	ein	bild	von	 ein 	 em 	 	,	 ein 	 e 	 	linien	-	zeichnung	.
ich	 erinner 	 e 	 	mich	nicht	genau	wie	es	passiert	ist	 ab 	 er 	 	ich	habe	 ein 	 e 	 	erinnerung	,	die	ziemlich	stark	in	 mein 	 er 	 	erinnerung	ist	.
im	september	1979	,	wurde	scientific	american	veröffentlicht	mit	 ein 	 er 	 	ein	-	themen	ausgabe	über	das	gehirn	.	und	sie	war	ziemlich	gut	.
es	war	 ein 	 e 	 	der	besten	ausgaben	 je 	 mals 	 	.	sie	sprachen	über	neuronen	und	entwicklung	und	erkrankungen	und	sehkraft	und	all	 dies 	 e 	 	 ding 	 e 	 	die	man	über	das	gehirn	wissen	 möcht 	 e 	 	.	ich	war	wirklich	erstaunt	.
man	 könnt 	 e 	 	denken	,	dass	wir	wirklich	viel	über	gehirne	wissen	.
 ab 	 er 	 	der	 letzt 	 e 	 	artikel	in	 dies 	 e 	 	ausgabe	war	von	francis	crick	von	dna	_UNK_	geschrieben	.
 heut 	 e 	 	ist	 glaub 	 e 	 	ich	der	50.	geburtstag	der	entdeckung	von	dna	.
er	schrieb	in	der	geschichte	im	prinzip	,	naja	,	das	ist	 all 	 es 	 	schön	und	gut	,	 ab 	 er 	 	wissen	sie	was	?	wir	wissen	rein	gar	 nicht 	 s 	 	über	das	gehirn	,	niemand	hat	auch	 n 	 ur 	 	 ein 	 e 	 	idee	wie	 dies 	 e 	 	 ding 	 e 	 	 funktion 	 ieren 	 	 al 	 so 	 	glaubt	nicht	was	irgendjemand	 e 	 uch 	 	 er 	 zählt 	 	.
in	 dies 	 em 	 	zitat	von	dem	artikel	sagt	er	:	``	was	offensichtlich	fehlt	,	``	er	war	ein	 richtig 	 er 	 	 britische 	 r 	 	gentleman	,	 al 	 so 	 	``	was	offensichtlich	fehlt	,	ist	ein	 breit 	 es 	 	gerüst	von	ideen	mit	 den 	 en 	 	wir	 dies 	 e 	 	 verschieden 	 en 	 	ansätze	 interpret 	 ieren 	 	können	.	``
ich	fand	das	wort	gerüst	großartig	.
er	sagte	nicht	wir	haben	nicht	mal	 ein 	 e 	 	theorie	.	er	sagt	,	wir	haben	noch	nicht	einmal	 an 	 gefangen 	 	 dar 	 über 	 	 nachzu 	 denken 	 	--	wir	haben	nicht	mal	ein	gerüst	.
wir	sind	in	den	vor	-	paradigma	 tag 	 en 	 	wenn	man	thomas	_UNK_	 benutze 	 n 	 	will	.
ich	 ver 	 liebt 	 e 	 	mich	 al 	 so 	 	in	das	und	sagte	wir	haben	all	dies	wissen	über	das	gehirn	.	wie	schwer	kann	es	sein	?
das	ist	etwas	 wor 	 an 	 	wir	in	 unser 	 er 	 	lebenszeit	arbeiten	können	.	ich	 glaubt 	 e 	 	ich	kann	 ein 	 en 	 	unterschied	 be 	 wirken 	 	.	und	so	 versuch 	 te 	 	ich	aus	dem	computergeschäft	heraus	,	in	das	_UNK_	zu	kommen	.
 zu 	 erst 	 	ging	ich	 zu 	 m 	 	mit	,	das	ki	labor	war	dort	,	und	sagte	,	naja	,	ich	will	auch	 intelligent 	 e 	 	maschinen	bauen	,	 ab 	 er 	 	ich	will	es	so	tun	,	dass	ich	 zu 	 erst 	 	 er 	 forsche 	 	wie	das	gehirn	 funktion 	 iert 	 	.
sie	sagten	,	ach	das	 brauch 	 st 	 	du	nicht	zu	tun	.
wir	 programm 	 ieren 	 	einfach	computer	,	das	ist	 all 	 es 	 	was	wir	tun	 müss 	 en 	 	.
ich	sagte	,	 n 	 ein 	 	,	ihr	 sollte 	 t 	 	wirklich	das	gehirn	 er 	 forschen 	 	.	sie	sagten	,	ach	 weiß 	 t 	 	du	was	,	du	liegst	falsch	.	und	ich	sagte	,	 n 	 ein 	 	,	ihr	liegt	falsch	und	ich	wurde	nicht	 an 	 genommen 	 	.
ich	war	etwas	 ent 	 täuscht 	 	--	ziemlich	jung	und	ging	zurück	 einig 	 e 	 	jahre	später	und	 dies 	 mal 	 	in	kalifornien	ging	ich	nach	berkeley	.
ich	sagte	,	ich	gehe	es	von	der	 biologisch 	 en 	 	seite	an	.
ich	wurde	 al 	 so 	 	 an 	 genommen 	 	--	im	_UNK_	in	biophysik	und	ich	fand	es	ok	.	ich	 studie 	 re 	 	 jetz 	 t 	 	das	gehirn	und	sagte	,	naja	ich	will	theorie	 studie 	 r 	 en 	 	.
sie	sagten	,	oh	 n 	 ein 	 	,	du	kannst	keine	gehirntheorie	 er 	 forschen 	 	.
das	ist	 nicht 	 s 	 	was	man	macht	.	 da 	 für 	 	gibt	es	keine	förderung	.
 al 	 s 	 	master	-	student	/	doktorant	,	kannst	du	das	nicht	tun	.	ich	sagte	,	oh	mein	gott	,
ich	war	 s 	 ehr 	 	deprimiert	.	ich	sagte	,	 ab 	 er 	 	ich	kann	in	dem	feld	 ein 	 en 	 	unterschied	 be 	 wirken 	 	,
 al 	 so 	 	ging	ich	zurück	in	die	computerindustrie	und	sagte	,	naja	dann	 mus 	 s 	 	ich	wohl	hier	für	 ein 	 e 	 	weile	arbeiten	,	etwas	machen	.
das	war	 al 	 s 	 	ich	all	 dies 	 e 	 	computer	produkte	entwickelt	habe	.
ich	sagte	mir	,	ich	will	das	für	vier	jahre	machen	,	etwas	geld	 verdiene 	 n 	 	,	 ein 	 e 	 	familie	gründen	,	etwas	reifen	,	und	 vielleich 	 t 	 	entwickelt	sich	das	gebiet	der	neurowissenschaft	etwas	.
naja	es	dauert	etwas	länger	 al 	 s 	 	vier	jahre	.	es	waren	ungefähr	16	.
 ab 	 er 	 	ich	 mach 	 e 	 	es	 jetz 	 t 	 	und	ich	werde	 e 	 uch 	 	 dar 	 über 	 	 bericht 	 en 	 	.
 war 	 um 	 	haben	wir	 al 	 so 	 	keine	 gut 	 e 	 	gehirntheorie	?
naja	es	gibt	viele	gründe	 war 	 um 	 	menschen	wissenschaft	 betreibe 	 n 	 	.
 ein 	 er 	 	ist	--	der	 natürlich 	 ste 	 	--	dass	menschen	 ding 	 e 	 	wissen	wollen	.
wir	sind	neugierig	und	wollen	 un 	 s 	 	das	wissen	 aneign 	 en 	 	,	richtig	?
 war 	 um 	 	 studie 	 r 	 en 	 	wir	ameisen	?	naja	,	es	ist	interessant	.
 vielleich 	 t 	 	lernen	wir	etwas	wirklich	 nützlich 	 es 	 	 dar 	 über 	 	 ab 	 er 	 	es	ist	interessant	und	 faszinieren 	 d 	 	.
 ab 	 er 	 	 manch 	 mal 	 	hat	wissenschaft	 einig 	 e 	 	 ander 	 e 	 	eigenschaften	,	die	sie	wirklich	wirklich	interessant	machen	.
 manch 	 mal 	 	sagt	 un 	 s 	 	die	wissenschaft	etwas	über	 un 	 s 	 	selbst	sie	sagt	 un 	 s 	 	wer	wir	sind	.
selten	,	 ab 	 er 	 	z.b	.	hat	die	evolution	dies	getan	und	kopernikus	wir	haben	ein	 neu 	 es 	 	verständnis	davon	erlangt	wer	wir	sind	.
 immer 	 hin 	 	sind	wir	unser	gehirn	.	mein	gehirn	spricht	gerade	mit	 eur 	 em 	 	gehirn	.
unser	körper	sitzt	 n 	 ur 	 	im	 gleich 	 en 	 	boot	,	 ab 	 er 	 	das	gehirn	redet	mit	 eur 	 em 	 	gehirn	.
und	wenn	wir	 versteh 	 en 	 	wollen	wer	wir	sind	,	wie	wir	fühlen	und	 wahr 	 nehmen 	 	 müss 	 en 	 	wir	 versteh 	 en 	 	,	was	das	gehirn	wirklich	ist	.
noch	ein	grund	ist	,	dass	wissenschaft	 manch 	 mal 	 	zu	wirklich	großen	 sozial 	 en 	 	vorteilen	oder	technologien	,	oder	wirtschaften	oder	sonst	etwas	führen	kann	.	das	wird	 dies 	 e 	 	auch	weil	wenn	wir	 versteh 	 en 	 	wie	das	gehirn	 funktion 	 iert 	 	,	werden	wir	in	der	lage	sein	 intelligent 	 e 	 	maschinen	zu	bauen	und	ich	 glaub 	 e 	 	das	ist	tatsächlich	etwas	 gut 	 es 	 	und	ich	 glaub 	 e 	 	es	wird	 enorm 	 e 	 	 sozial 	 e 	 	vorteile	mit	sich	bringen	genau	wie	jede	 fundamental 	 e 	 	technologie	.
 al 	 so 	 	,	 wies 	 o 	 	haben	wir	keine	 sinnvoll 	 e 	 	theorie	vom	gehirn	?
leute	arbeiten	seit	100	jahren	 dar 	 an 	 	.
naja	lasst	 un 	 s 	 	 zu 	 erst 	 	 ein 	 en 	 	blick	darauf	werfen	wie	normale	wissenschaft	 aus 	 sieht 	 	.
das	ist	normale	wissenschaft	.
normale	wissenschaft	ist	ein	 gut 	 es 	 	gleichgewicht	aus	theorie	und	experimenten	.
der	theoretiker	sagt	,	naja	ich	 glaub 	 e 	 	so	 funktion 	 iert 	 	das	und	der	_UNK_	sagt	 n 	 ein 	 	,	du	liegst	falsch	.
und	so	geht	das	hin	und	her	.
es	 funktion 	 iert 	 	in	der	physik	,	in	der	geologie	.	wenn	dies	 n 	 un 	 	normale	wissenschaft	ist	wie	sieht	die	neurowissenschaft	aus	?	so	sieht	die	neurowissenschaft	aus	.
wir	haben	 dies 	 en 	 	berg	an	daten	 bestehen 	 d 	 	aus	anatomie	,	physiologie	und	verhalten	.
ihr	könnt	 e 	 uch 	 	 vor 	 stellen 	 	wie	viel	details	wir	über	das	gehirn	wissen	.
es	waren	_UNK_	leute	bei	der	_UNK_	konferenz	 dies 	 es 	 	jahr	,	und	jeder	davon	 be 	 treibt 	 	forschung	über	das	gehirn	.
 ein 	 e 	 	menge	an	daten	.	 ab 	 er 	 	es	gibt	keine	theorie	.	es	ist	 dies 	 er 	 	 klein 	 e 	 	 kümmer 	 liche 	 	kasten	da	.
theorie	hat	bisher	noch	keine	_UNK_	rolle	in	der	neurowissenschaft	gespielt	.
und	das	ist	 schad 	 e 	 	.	 war 	 um 	 	ist	dies	so	?
wenn	man	 ein 	 en 	 	neurowissenschaftler	fragt	,	 war 	 um 	 	ist	das	der	stand	der	 ding 	 e 	 	?	sie	geben	es	 zu 	 nächst 	 	zu	.	wenn	man	 ab 	 er 	 	fragt	,	sagen	sie	naja	es	gibt	 verschieden 	 e 	 	gründe	,	 war 	 um 	 	wir	keine	 sinnvoll 	 e 	 	gehirntheorie	haben	.
 manch 	 e 	 	leute	sagen	wir	haben	nicht	genug	daten	,	wir	 müss 	 en 	 	mehr	informationen	schaffen	,	es	gibt	all	 dies 	 e 	 	sachen	,	die	wir	nicht	wissen	.
naja	,	ich	habe	 e 	 uch 	 	gerade	gesagt	dass	es	so	viele	daten	gibt	,	dass	sie	 un 	 s 	 	aus	den	ohren	kommen	.
wir	haben	so	viel	informationen	,	wir	wissen	nicht	wie	wir	 anfang 	 en 	 	 soll 	 en 	 	sie	zu	 organisiere 	 n 	 	.
was	bringen	 un 	 s 	 	da	mehr	daten	?
 vielleich 	 t 	 	haben	wir	glück	und	entdecken	den	 magisch 	 en 	 	baustein	,	 ab 	 er 	 	ich	 glaub 	 e 	 	nicht	 dar 	 an 	 	.
es	ist	tatsächlich	ein	symptom	davon	,	dass	wir	keine	theorie	haben	.
wir	 brauch 	 en 	 	nicht	mehr	daten	--	wir	 brauch 	 en 	 	 ein 	 e 	 	 gut 	 e 	 	theorie	 dar 	 über 	 	.
etwas	 ander 	 es 	 	dass	leute	 manch 	 mal 	 	sagen	,	naja	das	gehirn	ist	so	komplex	,	das	dauert	 noch 	 mal 	 	50	jahre	.
ich	 glaub 	 e 	 	 so 	 gar 	 	chris	hat	so	etwas	 ge 	 stern 	 	gesagt	.
ich	bin	mir	nicht	sicher	was	du	gesagt	hast	chris	,	 ab 	 er 	 	etwas	in	die	richtung	,	naja	,	es	ist	 ein 	 es 	 	der	 komplex 	 esten 	 	 ding 	 e 	 	im	universum	.	das	stimmt	nicht	.
du	bist	 komplex 	 er 	 	 al 	 s 	 	 d 	 ein 	 	gehirn	.	du	hast	ein	gehirn	.
und	 außer 	 dem 	 	,	 ob 	 wohl 	 	das	gehirn	 s 	 ehr 	 	komplex	 aus 	 sieht 	 	,	 ding 	 e 	 	wirken	komplex	bis	man	sie	 ver 	 steht 	 	.
das	war	schon	immer	so	.	und	 all 	 es 	 	was	wir	sagen	können	,	mein	neokortex	,	ist	der	teil	des	gehirns	der	mich	interessiert	,	hat	30	milliarden	zellen	.
 ab 	 er 	 	wissen	sie	was	?	es	ist	_UNK_	 regel 	 mäßig 	 	.
tatsächlich	sieht	es	so	aus	,	 al 	 s 	 	wäre	es	das	 gleich 	 e 	 	ding	,	das	sich	immer	und	immer	wieder	 wieder 	 holt 	 	.
es	ist	nicht	so	_UNK_	wie	es	 aus 	 sieht 	 	.	das	ist	nicht	das	problem	.
 manch 	 e 	 	sagen	,	gehirne	können	gehirne	nicht	 versteh 	 en 	 	.
 s 	 ehr 	 	zen	-	artig	.	_UNK_	.	wissen	sie	--
es	hört	sich	gut	an	,	 ab 	 er 	 	 wies 	 o 	 	?	ich	meine	 war 	 um 	 	?
es	ist	 n 	 ur 	 	 ein 	 e 	 	menge	von	zellen	.	man	 ver 	 steht 	 	unsre	leber	.
sie	hat	auch	 ein 	 e 	 	menge	zellen	in	sich	,	oder	?
 al 	 so 	 	 glaub 	 e 	 	ich	nicht	,	dass	 dar 	 an 	 	etwas	 wahr 	 es 	 	ist	.
schließlich	sagen	 manch 	 e 	 	,	naja	ich	 fühl 	 e 	 	mich	nicht	wie	ein	haufen	von	zellen	.	ich	bin	bei	bewusstsein	.
ich	habe	 dies 	 e 	 	erfahrung	,	ich	bin	in	der	welt	.
ich	kann	nicht	 n 	 ur 	 	ein	ansammlung	von	zellen	sein	.	naja	menschen	 glaubt 	 en 	 	es	benötigt	 ein 	 er 	 	lebenskraft	um	lebendig	zu	sein	und	wir	wissen	,	dass	dies	nicht	im	 gering 	 sten 	 	wahr	ist	.
es	gibt	 kein 	 en 	 	beweis	 da 	 für 	 	,	 ab 	 er 	 	naja	 ander 	 e 	 	leute	haben	einfach	 ge 	 glaubt 	 	,	dass	zellen	das	tun	,	was	sie	tun	.
und	wenn	leute	in	die	grube	des	 meta 	 physisch 	 en 	 	_UNK_	gefallen	sind	und	viele	 schlau 	 e 	 	leute	sind	dies	,	 ab 	 er 	 	wir	können	das	 all 	 es 	 	 ignor 	 ieren 	 	.
ich	sage	 e 	 uch 	 	,	es	gibt	etwas	 ander 	 es 	 	,	es	ist	wirklich	fundamental	und	es	ist	was	es	ist	.	es	gibt	 ein 	 en 	 	 weiter 	 en 	 	grund	,	 war 	 um 	 	wir	keine	 sinnvoll 	 e 	 	gehirntheorie	haben	und	der	ist	dass	wir	_UNK_	,	stark	 ver 	 wurzelt 	 e 	 	,	 ab 	 er 	 	 falsch 	 e 	 	vorstellungen	haben	,	die	 un 	 s 	 	davon	 ab 	 halten 	 	die	antwort	zu	sehen	.
es	gibt	etwas	das	wir	 glaub 	 en 	 	,	es	ist	offensichtlich	,	 ab 	 er 	 	falsch	.
davon	gibt	es	 ein 	 e 	 	historie	in	der	wissenschaft	,	 ab 	 er 	 	 zu 	 vor 	 	sage	ich	 ihn 	 en 	 	was	es	ist	.	ich	werde	 ihn 	 en 	 	ein	wenig	über	die	geschichte	davon	in	der	wissenschaft	 erzähl 	 en 	 	.
wenn	man	auf	 einig 	 e 	 	der	 wissenschaftlich 	 en 	 	revolutionen	schaut	in	 dies 	 em 	 	fall	rede	ich	vom	solar	system	von	kopernikus	,	darwins	evolution	und	 tektonisch 	 en 	 	platten	von	_UNK_	.
all	 dies 	 e 	 	 ding 	 e 	 	haben	 einig 	 es 	 	 gemein 	 sam 	 	mit	der	gehirnforschung	.
_UNK_	hatten	sie	viele	daten	ohne	erklärungen	.	viel	davon	.
 ab 	 er 	 	es	wurde	_UNK_	,	 al 	 s 	 	sie	 ein 	 e 	 	theorie	hatten	.
die	besten	geister	waren	verblüfft	,	wirklich	wirklich	 intelligent 	 e 	 	leute	.
wir	sind	 heut 	 e 	 	nicht	 schlau 	 er 	 	 al 	 s 	 	sie	 da 	 mals 	 	waren	.
es	stellt	sich	 n 	 ur 	 	heraus	,	dass	es	wirklich	schwer	ist	sich	 ding 	 e 	 	 ein 	 fallen 	 	zu	lassen	 ab 	 er 	 	 so 	 bald 	 	 ein 	 em 	 	etwas	 ein 	 gefallen 	 	ist	,	sind	sie	 so 	 gar 	 	einfach	zu	 versteh 	 en 	 	.
meine	töchter	 verstand 	 en 	 	 dies 	 e 	 	drei	theorien	in	 ihr 	 en 	 	_UNK_	 al 	 s 	 	sie	im	kindergarten	waren	.
 jetz 	 t 	 	ist	es	nicht	mehr	so	schwer	,	das	ist	der	apfel	,	das	die	 or 	 ange 	 	die	erde	geht	im	kreis	,	die	art	von	dingen	.
 letzt 	 lich 	 	,	ist	es	auch	noch	so	,	dass	die	antwort	die	 ganz 	 e 	 	zeit	da	war	 ab 	 er 	 	wir	haben	sie	 ignor 	 iert 	 	 weg 	 en 	 	 dies 	 em 	 	 offensichtlich 	 en 	 	ding	und	das	ist	der	punkt	.
es	war	ein	 intuitiv 	 er 	 	,	stark	_UNK_	 glaub 	 e 	 	der	falsch	war	.
im	fall	des	_UNK_	,	der	 glaub 	 e 	 	dass	die	erde	sich	dreht	und	die	oberfläche	der	erde	sich	mit	ca	.	tausend	meilen	pro	stunde	bewegt	und	die	erde	sich	mit	ca	.	 ein 	 er 	 	million	meilen	pro	stunde	durch	das	solarsystem	bewegt	.
das	ist	verrückt	.	wir	 all 	 e 	 	wissen	,	dass	die	erde	sich	nicht	bewegt	.
fühlt	es	sich	für	 d 	 ich 	 	an	,	 al 	 s 	 	ob	die	erde	sich	mit	tausend	meilen	pro	stunde	bewegt	?
natürlich	nicht	.	sie	wissen	jemand	der	sagt	,	naja	,	sie	dreht	sich	im	weltall	und	ist	so	groß	ist	,	 würd 	 en 	 	sie	 d 	 ich 	 	_UNK_	und	das	ist	was	man	 da 	 mals 	 	gemacht	hat	.
es	war	 al 	 so 	 	intuitiv	und	offensichtlich	.	was	ist	mit	evolution	?
evolution	war	das	 gleich 	 e 	 	.	wir	 lehrt 	 en 	 	 unser 	 e 	 	kinder	,	die	bibel	sagt	,	gott	hat	all	 dies 	 e 	 	spezies	kreiert	,	katzen	sind	katzen	,	hunde	sind	hunde	,	menschen	sind	menschen	,	pflanzen	sind	pflanzen	und	sie	 ver 	 ändern 	 	sich	nicht	.
noah	hat	sie	 all 	 e 	 	in	der	reihenfolge	auf	die	arche	geleitet	,	 bla 	 h 	 	 bla 	 h 	 	 bla 	 h 	 	.	und	,	fakt	ist	,	wenn	man	an	evolution	glaubt	,	haben	wir	 all 	 e 	 	 ein 	 en 	 	 gemeinsame 	 n 	 	 vor 	 fahren 	 	und	wir	haben	 all 	 e 	 	 ein 	 en 	 	 gemeinsame 	 n 	 	 vor 	 fahren 	 	mit	der	pflanze	in	der	lobby	.
das	ist	es	was	evolution	 un 	 s 	 	sagt	.	und	es	ist	wahr	.	es	ist	fast	 un 	 vorstellbar 	 	.
das	 gleich 	 e 	 	gilt	für	 tektonisch 	 e 	 	platten	,	wissen	sie	?
all	die	hügel	und	kontinente	treiben	quasi	auf	der	erde	.	es	macht	 irgend 	 wie 	 	 kein 	 en 	 	sinn	.
was	ist	 al 	 so 	 	die	 intuitiv 	 e 	 	 ab 	 er 	 	 falsch 	 e 	 	annahme	die	 un 	 s 	 	davon	 ab 	 hält 	 	das	gehirn	zu	 versteh 	 en 	 	?
ich	werde	es	 e 	 uch 	 	sagen	und	es	wird	offensichtlich	sein	,	dass	es	stimmt	und	das	ist	der	punkt	,	richtig	?	dann	werde	ich	 argument 	 ieren 	 	 müss 	 en 	 	,	 war 	 um 	 	sie	falsch	liegen	über	die	 ander 	 e 	 	annahme	.
die	 intuitiv 	 e 	 	und	 offensichtlich 	 e 	 	sache	ist	,	dass	intelligenz	 irgend 	 wie 	 	durch	verhalten	definiert	ist	und	das	wir	intelligent	sind	 weg 	 en 	 	der	art	,	in	der	wir	etwas	tun	und	die	art	wie	wir	 un 	 s 	 	intelligent	verhalten	und	ich	werde	 ihn 	 en 	 	sagen	,	dass	sie	falsch	liegen	.
es	ist	so	,	dass	intelligenz	durch	vorhersage	definiert	ist	.
ich	werde	sie	durch	dies	in	ein	paar	folien	leiten	,	werde	ein	beispiel	bringen	,	was	dies	 be 	 deutet 	 	.	hier	ist	ein	system	,
ingenieure	 mög 	 en 	 	es	,	sich	systeme	so	 an 	 zuschauen 	 	.	wissenschaftler	schauen	sich	systeme	so	an	.
sie	sagen	,	naja	wir	haben	 dies 	 es 	 	ding	in	 ein 	 er 	 	box	und	wir	haben	inputs	und	_UNK_	.
die	ki	leute	sagen	,	naja	,	das	ding	in	der	box	ist	ein	 programm 	 ierbar 	 er 	 	computer	weil	das	das	äquivalent	zu	 ein 	 em 	 	gehirn	ist	und	wir	füttern	es	mit	inputs	wir	bringen	es	dazu	etwas	zu	tun	,	haben	ein	 gewiss 	 es 	 	verhalten	.
alan	turing	hat	den	turing	-	test	definiert	,	der	im	prinzip	sagt	,	wenn	sich	etwas	intelligent	ist	,	 ver 	 hält 	 	es	sich	intelligent	für	menschen	.
ein	_UNK_	davon	was	intelligenz	ist	und	 dies 	 er 	 	ist	in	 unser 	 em 	 	verstand	seit	 einig 	 er 	 	zeit	 ver 	 ank 	 er 	 t 	 	.
in	realität	 je 	 doch 	 	 n 	 en 	 n 	 e 	 	ich	es	wirklich	intelligenz	.
wirklich	intelligenz	ist	auf	etwas	 ander 	 em 	 	 auf 	 gebaut 	 	.
wir	nehmen	die	welt	über	 ein 	 e 	 	abfolge	von	mustern	wahr	,	 speicher 	 n 	 	 dies 	 e 	 	und	rufen	sie	ab	.	wenn	wir	sie	 ab 	 rufen 	 	,	 gleich 	 en 	 	wir	 dies 	 e 	 	gegen	die	realität	ab	und	wir	machen	kontinuierlich	 voraus 	 sagen 	 	.
es	ist	 ein 	 e 	 	 ewig 	 e 	 	metrik	.	es	gibt	 ein 	 e 	 	 ewig 	 e 	 	metrik	in	der	wir	 un 	 s 	 	quasi	sagen	,	 versteh 	 en 	 	wir	 dies 	 e 	 	welt	?	mach	ich	 voraus 	 sagen 	 	?	und	so	weiter	.
sie	sind	 all 	 e 	 	intelligent	in	 dies 	 em 	 	moment	,	 ab 	 er 	 	sie	machen	 nicht 	 s 	 	.
sie	 kratz 	 en 	 	sich	 vielleich 	 t 	 	,	oder	 bohr 	 en 	 	in	der	nase	,	ich	weiß	nicht	,	 ab 	 er 	 	sie	machen	gerade	 nicht 	 s 	 	,	 ab 	 er 	 	sie	sind	intelligent	,	sie	 versteh 	 en 	 	was	ich	sage	.
weil	sie	intelligent	sind	und	sie	englisch	sprechen	wissen	sie	was	das	wort	am	ende	 dies 	 e 	 	satzes	--	ist	.
das	wort	kam	in	sie	,	und	sie	machen	 dies 	 e 	 	 voraus 	 sagen 	 	die	 ganz 	 e 	 	zeit	.
was	ich	sage	ist	,	dass	die	 ewig 	 e 	 	 vor 	 aussage 	 	der	output	des	neocortexes	ist	.
und	das	 irgend 	 wie 	 	,	 vor 	 aussage 	 	zu	 intelligent 	 em 	 	verhalten	führt	.
dies	 gesc 	 hieht 	 	 folgend 	 ermaßen 	 	.	lassen	sie	 un 	 s 	 	mit	dem	nicht	-	 intelligent 	 en 	 	gehirn	 anfang 	 en 	 	.
ich	 argument 	 iere 	 	ein	nicht	-	 intelligent 	 es 	 	gehirn	,	wir	haben	 dies 	 es 	 	 alt 	 e 	 	gehirn	bekommen	und	wir	sagen	es	ist	wie	ein	nicht	-	säugetier	,	wie	ein	reptil	,	ich	sage	 al 	 so 	 	,	ein	alligator	,	wir	haben	 ein 	 en 	 	alligator	.
und	 dies 	 er 	 	alligator	hat	 einig 	 e 	 	 s 	 ehr 	 	 gefestigt 	 e 	 	 sinn 	 e 	 	.
er	hat	 gut 	 e 	 	augen	und	ohren	und	_UNK_	usw	.	 ein 	 en 	 	mund	und	 ein 	 e 	 	nase	.	er	hat	 s 	 ehr 	 	 komplex 	 es 	 	verhalten	.
er	kann	rennen	und	sich	 ver 	 stecken 	 	.	er	hat	ängste	und	emotionen	.	er	kann	sie	essen	.
er	kann	 an 	 greifen 	 	.	er	kann	 all 	 es 	 	mögliche	machen	.
 ab 	 er 	 	wir	 betrachte 	 n 	 	den	alligator	nicht	 al 	 s 	 	 s 	 ehr 	 	intelligent	,	nicht	in	 ein 	 er 	 	 menschlich 	 en 	 	art	.
 ab 	 er 	 	er	hat	 bereit 	 s 	 	all	 dies 	 es 	 	 komplex 	 e 	 	verhalten
was	ist	in	der	evolution	 n 	 un 	 	passiert	?
das	 er 	 ste 	 	was	in	der	evolution	von	säugetieren	passiert	ist	dass	wir	 dies 	 es 	 	ding	mit	dem	namen	neocortex	entwickelt	haben	.
ich	werde	den	neocortex	hier	durch	 dies 	 e 	 	box	 repräsent 	 ieren 	 	die	auf	dem	alten	gehirn	sitzt	.
neocortex	 be 	 deutet 	 	 ein 	 e 	 	 neu 	 e 	 	schicht	.	es	ist	 ein 	 e 	 	 neu 	 e 	 	schicht	oben	auf	dem	gehirn	.
wenn	sie	es	nicht	kennen	,	dass	ist	das	 faltig 	 e 	 	ding	oben	in	 ihr 	 em 	 	kopf	,	das	faltig	ist	,	weil	es	_UNK_	ist	und	nicht	passt	.
 n 	 ein 	 	im	ernst	,	das	ist	was	es	ist	.	es	ist	ungefähr	die	größe	 ein 	 er 	 	serviette	.
und	es	passt	nicht	,	 al 	 so 	 	wird	es	faltig	.	schauen	sie	sich	an	wie	ich	das	gezeichnet	hab	.
das	 alt 	 e 	 	gehirn	ist	immer	noch	da	.	sie	haben	 immer 	 noch 	 	 dies 	 es 	 	alligator	-	gehirn	.
sie	haben	es	.	es	ist	ihr	 emotional 	 es 	 	gehirn	.
es	ist	all	dass	und	all	die	reaktionen	aus	dem	bauch	heraus	die	sie	haben	.
 dar 	 über 	 	haben	wir	 dies 	 es 	 	speichersystem	mit	dem	namen	neocortex	.
und	 dies 	 es 	 	speichersystem	sitzt	über	dem	 sensorisch 	 en 	 	teil	des	gehirns	.
und	wenn	der	 sensorisch 	 e 	 	input	 herein 	 kommt 	 	und	das	 alt 	 e 	 	gehirn	füttert	,	geht	es	auch	in	den	neocortex	.	und	der	neocortex	 speicher 	 t 	 	 n 	 ur 	 	.
er	sitzt	herum	und	sagt	,	``	hey	,	ich	werde	all	die	 ding 	 e 	 	die	 pass 	 ieren 	 	 speicher 	 n 	 	,	wo	ich	war	,	leute	die	ich	gesehen	hab	,	 ding 	 e 	 	die	ich	gehört	habe	usw	.
und	in	der	zukunft	wenn	es	etwas	 ähnliche 	 s 	 	sieht	,	in	 ein 	 er 	 	ähnlichen	umgebung	oder	der	exakt	 gleich 	 en 	 	umgebung	,	spielt	es	das	wieder	ab	.	es	wird	 anfang 	 en 	 	es	 abzu 	 spielen 	 	.
``	oh	,	hier	war	ich	schon	mal	.	und	 al 	 s 	 	ich	hier	war	ist	das	 al 	 s 	 	 nächst 	 es 	 	passiert	.	``	es	erlaubt	 ihn 	 en 	 	die	zukunft	 voraus 	 zusagen 	 	.
es	erlaubt	 ihn 	 en 	 	,	im	 wörtlich 	 en 	 	 sinn 	 e 	 	,	es	leitet	die	signale	zurück	an	das	gehirn	es	sagt	 ihn 	 en 	 	was	 al 	 s 	 	 nächst 	 es 	 	 pass 	 ieren 	 	wird	,	es	wird	sie	das	wort	``	ist	``	hören	lassen	,	 be 	 vor 	 	ich	es	gesagt	habe	.
und	es	ist	 dies 	 es 	 	_UNK_	 in 	 s 	 	 alt 	 e 	 	gehirn	das	 ein 	 em 	 	erlaubt	 intelligent 	 er 	 e 	 	entscheidungen	zu	treffen	.
das	ist	die	wichtigste	folie	 mein 	 er 	 	rede	,	 al 	 so 	 	werde	ich	etwas	 ver 	 weil 	 en 	 	.
 al 	 so 	 	sagt	man	die	 ganz 	 e 	 	zeit	``	oh	,	ich	kann	 ding 	 e 	 	 voraus 	 sagen 	 	.	``
wenn	man	 ein 	 e 	 	ratte	ist	,	geht	man	durch	ein	labyrinth	und	lernt	 dies 	 es 	 	und	 be 	 im 	 	 nächst 	 en 	 	mal	in	der	man	durch	das	labyrinth	geht	,	hat	man	das	 gleich 	 e 	 	verhalten	 ab 	 er 	 	ist	 plötz 	 lich 	 	 schlau 	 er 	 	weil	man	sagt	``	hey	,	ich	erkenne	 dies 	 es 	 	labyrinth	,	ich	 kenn 	 e 	 	den	weg	,	ich	war	hier	schon	mal	,	ich	kann	die	mir	die	zukunft	 vor 	 stellen 	 	.	``
in	menschen	,	und	das	trifft	 neben 	 bei 	 	für	 all 	 e 	 	säugetiere	zu	,	es	ist	wahr	für	 ander 	 e 	 	säugetiere	und	in	menschen	,	wurde	es	 schlimm 	 er 	 	.
in	menschen	haben	wir	den	 frontal 	 en 	 	teil	des	neocortexes	entwickelt	mit	dem	namen	_UNK_	teil	des	neocortex	.	die	natur	hat	 dies 	 en 	 	 klein 	 en 	 	trick	 an 	 gewandt 	 	.
es	hat	den	_UNK_	teil	,	den	 hinter 	 en 	 	teil	,	der	sensorisch	ist	,	 kop 	 iert 	 	und	nach	 vor 	 n 	 e 	 	getan	.
und	menschen	haben	 dies 	 en 	 	 gleich 	 en 	 	mechanismus	 al 	 s 	 	 einzig 	 e 	 	 vor 	 n 	 e 	 	,	und	wir	nutzen	ihn	für	_UNK_	.
 jetz 	 t 	 	sind	wir	 al 	 so 	 	in	der	lage	 s 	 ehr 	 	 anspruchsvoll 	 e 	 	 motorisch 	 e 	 	planung	,	 ding 	 e 	 	wie	das	,	zu	tun	.
ich	habe	keine	zeit	 in 	 s 	 	detail	zu	gehen	,	 ab 	 er 	 	wenn	man	 versteh 	 en 	 	will	,	wie	das	gehirn	 funktion 	 iert 	 	 mus 	 s 	 	man	 versteh 	 en 	 	,	wie	der	 er 	 ste 	 	teil	des	säugetier	-	neocortex	 funktion 	 iert 	 	und	wie	wir	muster	 speicher 	 n 	 	und	 voraus 	 sagen 	 	machen	.
lasst	mich	ein	paar	beispiele	von	 voraus 	 sagen 	 	geben	.
ich	hab	das	_UNK_	 bereit 	 s 	 	gemacht	.	in	der	musik	haben	sie	das	lied	 bereit 	 s 	 	gehört	,	wenn	sie	jill	das	lied	schon	einmal	singen	hören	haben	,	kommt	 ihn 	 en 	 	die	 nächst 	 e 	 	note	 bereit 	 s 	 	 in 	 s 	 	gehirn	wenn	sie	 s 	 ing 	 t 	 	--	sie	 antizip 	 ieren 	 	während	des	prozesses	.	wenn	es	ein	album	von	musik	ist	kommt	 ihn 	 en 	 	das	 nächst 	 e 	 	lied	 bereit 	 s 	 	in	den	kopf	 be 	 im 	 	ende	des	 vorherige 	 n 	 	.
all	 dies 	 e 	 	 ding 	 e 	 	 pass 	 ieren 	 	die	 ganz 	 e 	 	zeit	.	sie	machen	 dies 	 e 	 	 voraus 	 sagen 	 	.
ich	habe	 dies 	 es 	 	ding	mit	dem	namen	``	 verändert 	 e 	 	tür	gedanken	experiment	.	``
und	das	``	 verändert 	 e 	 	tür	gedanken	experiment	``	sagt	,	dass	sie	 zu 	 haus 	 e 	 	 ein 	 e 	 	tür	haben	und	während	sie	hier	sind	,	 ver 	 änder 	 e 	 	ich	sie	.	ich	habe	 dies 	 en 	 	typen	in	 ihr 	 en 	 	häusern	in	 dies 	 em 	 	moment	,	der	türen	 austausch 	 t 	 	und	er	wird	ihre	_UNK_	nehmen	und	sie	zwei	zoll	 ver 	 setzen 	 	.
und	wenn	sie	nach	 haus 	 e 	 	gehen	und	ihre	hand	_UNK_	und	nach	dem	türgriff	greifen	werden	sie	 be 	 merk 	 en 	 	dass	er	am	 falsch 	 en 	 	platz	ist	,	und	sagen	``	_UNK_	,	etwas	ist	passiert	.	``
sie	werden	 vielleich 	 t 	 	 ein 	 e 	 	sekunde	 brauch 	 en 	 	um	 heraus 	 zufinden 	 	was	,	 ab 	 er 	 	etwas	ist	passiert	.
ich	 könnt 	 e 	 	den	türgriff	auf	 ander 	 e 	 	arten	 ver 	 ändern 	 	.
ich	 könnt 	 e 	 	ihn	kleiner	oder	größer	machen	,	ich	 könnt 	 e 	 	messing	durch	silber	 er 	 setzen 	 	,	ich	 könnt 	 e 	 	 ein 	 en 	 	hebel	 dar 	 aus 	 	machen	.	ich	kann	ihre	türen	 ver 	 ändern 	 	,	farben	 ver 	 ändern 	 	,	ich	kann	fenster	hinein	setzen	.	ich	kann	tausend	 ding 	 e 	 	mit	ihrer	tür	machen	und	in	den	zwei	sekunden	,	die	sie	 be 	 nötig 	 en 	 	die	tür	zu	 öffne 	 n 	 	,	werden	sie	 be 	 merk 	 en 	 	dass	etwas	sich	verändert	hat	.
der	ingenieursansatz	ist	,	ki	geht	dies	an	durch	 ein 	 e 	 	 bau 	 e 	 	-	 ein 	 e 	 	-	tür	-	datenbank	.	sie	hat	all	die	tür	-	attribute	.
und	wenn	man	 zu 	 r 	 	tür	geht	,	werden	 dies 	 e 	 	punkt	für	punkt	 überprüf 	 t 	 	.
tür	,	tür	,	tür	,	farbe	,	sie	wissen	was	ich	meine	.
das	machen	wir	nicht	.	das	gehirn	tut	dies	nicht	.
was	ihr	gehirn	macht	,	ist	dass	es	konstant	 voraus 	 sagen 	 	 dar 	 über 	 	macht	,	was	 al 	 s 	 	 nächst 	 es 	 	in	ihrer	umgebung	 pass 	 ieren 	 	wird	.
wenn	ich	meine	hand	auf	den	tisch	lege	,	 er 	 wart 	 e 	 	ich	zu	fühlen	,	dass	sie	 an 	 hält 	 	.
wenn	ich	 lauf 	 e 	 	,	jede	stufe	,	wenn	ich	sie	 n 	 ur 	 	ein	achtel	 ein 	 es 	 	zoll	 ver 	 pass 	 e 	 	weiß	ich	dass	sich	etwas	verändert	hat	.
wir	machen	konstant	 voraus 	 sagen 	 	über	 unser 	 e 	 	umgebung	.
ich	werde	kurz	auf	sehkraft	 ein 	 gehen 	 	.	das	ist	das	bild	 ein 	 er 	 	frau	.
und	wenn	wir	leute	 an 	 schauen 	 	,	bewegen	sich	ihre	augen	zwei	bis	drei	mal	pro	sekunde	.
sie	sind	sich	dessen	nicht	bewusst	,	 ab 	 er 	 	ihre	augen	bewegen	sich	konstant	.
und	wenn	sie	 jemand 	 em 	 	 in 	 s 	 	gesicht	schauen	,	gehen	sie	 normal 	 erweise 	 	von	auge	zu	auge	zu	auge	 zu 	 r 	 	nase	 zu 	 m 	 	mund	.
wenn	ihr	auge	von	auge	zu	auge	geht	und	da	ist	 plötz 	 lich 	 	etwas	 ander 	 es 	 	wie	z.b	.	 ein 	 e 	 	nase	,	sehen	sie	 ein 	 e 	 	nase	wo	ein	auge	sein	sollte	und	sagen	``	ach	du	 scheiß 	 e 	 	...	``	da	stimmt	etwas	nicht	mit	 dies 	 er 	 	person	.
das	liegt	 dar 	 an 	 	,	dass	wir	konstant	 voraus 	 sagen 	 	machen	.
es	ist	nicht	so	,	dass	sie	da	hin	schauen	und	sagen	``	was	sehe	ich	 jetz 	 t 	 	?
 ein 	 e 	 	nase	,	das	ist	ok	.	``	 n 	 ein 	 	,	sie	haben	erwartungen	davon	was	sie	sehen	werden	.
in	 jede 	 m 	 	moment	.	schließlich	,	lassen	sie	 un 	 s 	 	 dar 	 über 	 	 nach 	 denken 	 	wie	wir	intelligenz	 test 	 en 	 	.
wir	 test 	 en 	 	sie	durch	 voraus 	 sagen 	 	.	was	ist	das	 nächst 	 e 	 	wort	hier	,	 versteh 	 en 	 	sie	?
das	ist	zu	dem	wie	das	zu	dem	.	was	ist	die	 nächst 	 e 	 	nummer	in	 dies 	 em 	 	satz	?
ich	habe	drei	visionen	 ein 	 es 	 	objekts	.
was	ist	die	 viert 	 e 	 	?	das	ist	wie	wir	es	 test 	 en 	 	.	es	geht	 n 	 ur 	 	um	 voraus 	 sagen 	 	.
was	ist	 al 	 so 	 	das	rezept	für	 ein 	 e 	 	gehirntheorie	?
 zu 	 nächst 	 	einmal	 brauch 	 en 	 	wir	das	 richtig 	 e 	 	gerüst	.
das	gerüst	ist	ein	gedächtnisgerüst	nicht	ein	berechnungs	-	oder	_UNK_	.	es	ist	ein	gedächtnisgerüst	.
wie	 speicher 	 t 	 	und	ruft	man	all	 dies 	 e 	 	sequenzen	oder	muster	ab	?	es	sind	räumlich	-	 zeitlich 	 e 	 	muster	.
wenn	man	in	 dies 	 em 	 	gerüst	ist	,	nimmt	man	 einig 	 e 	 	theoretiker	.
biologen	sind	generell	keine	 gut 	 en 	 	theoretiker	.
das	stimmt	nicht	immer	,	 ab 	 er 	 	ist	gewöhnlich	,	biologie	hat	keine	 gut 	 e 	 	historie	von	theorien	.
die	leute	mit	 den 	 en 	 	man	am	besten	arbeiten	kann	sind	physiker	,	ingenieure	und	mathematiker	,	die	dazu	 tendiere 	 n 	 	 algorith 	 misch 	 	zu	denken	.
sie	 müss 	 en 	 	dann	die	anatomie	lernen	und	 müss 	 en 	 	die	physiologie	lernen	.
man	 mus 	 s 	 	 dies 	 e 	 	theorien	 s 	 ehr 	 	realistisch	aus	_UNK_	sicht	machen	.
jeder	der	 daher 	 kommt 	 	und	 ihn 	 en 	 	von	der	theorie	 er 	 zählt 	 	wie	das	gehirn	 funktion 	 iert 	 	und	nicht	genau	sagt	,	wie	es	im	gehirn	 funktion 	 iert 	 	und	wie	die	verdrahtung	im	gehirn	ist	,	hat	keine	theorie	.
das	ist	es	,	was	wir	am	redwood	neuroscience	institut	machen	.
ich	 wünscht 	 e 	 	ich	hätte	mehr	zeit	 ihn 	 en 	 	von	den	 fantastisch 	 en 	 	fortschritten	zu	 erzähl 	 en 	 	die	wir	hier	machen	und	ich	 er 	 wart 	 e 	 	wieder	zurück	auf	 dies 	 er 	 	bühne	zu	sein	 vielleich 	 t 	 	wird	dies	in	der	nicht	zu	 entfernt 	 en 	 	zukunft	sein	und	 ihn 	 en 	 	davon	 erzähl 	 en 	 	.
ich	bin	wirklich	wirklich	 ge 	 spannt 	 	.	es	wird	sicher	keine	50	jahre	 dauer 	 n 	 	.
 al 	 so 	 	,	wie	wird	 al 	 so 	 	 ein 	 e 	 	gehirntheorie	 aus 	 sehen 	 	?
 zu 	 nächst 	 	einmal	wird	es	 ein 	 e 	 	theorie	über	das	gedächtnis	sein	.
nicht	wie	ein	computerspeicher	.	nicht	im	 gering 	 sten 	 	wie	ein	computerspeicher	.
es	ist	extrem	verschieden	.	es	ist	ein	speicher	aus	all	 dies 	 en 	 	viel	-	dimensionalen	mustern	,	wie	die	 ding 	 e 	 	die	von	 ihr 	 en 	 	augen	kommen	.
es	ist	ein	gedächtnis	von	mustern	.
man	kann	 nicht 	 s 	 	 außer 	 halb 	 	von	abfolgen	lernen	oder	 wieder 	 geben 	 	.
ein	lied	 mus 	 s 	 	in	sequenz	gehört	werden	über	 ein 	 e 	 	zeit	und	man	 mus 	 s 	 	es	 wieder 	 holt 	 	in	sequenz	über	 ein 	 en 	 	zeitraum	 ab 	 spielen 	 	.
und	all	 dies 	 e 	 	sequenzen	sind	auto	-	_UNK_	 ab 	 gerufen 	 	,	wenn	ich	 al 	 so 	 	etwas	sehe	oder	ich	etwas	 hör 	 e 	 	,	 er 	 innert 	 	es	mich	 dar 	 an 	 	und	wird	automatisch	 wieder 	 gegeben 	 	.
es	ist	 ein 	 e 	 	 automatisch 	 e 	 	wiedergabe	.	 ein 	 e 	 	 vor 	 aussage 	 	von	 zu 	 künftig 	 en 	 	inputs	ist	der	_UNK_	output	.
und	wie	ich	sagte	,	die	theorie	 mus 	 s 	 	biologisch	akkurat	sein	sie	 mus 	 s 	 	 test 	 bar 	 	sein	und	man	 mus 	 s 	 	in	der	lage	sein	sie	zu	bauen	.
wenn	man	sie	nicht	bauen	kann	,	 ver 	 steht 	 	man	sie	nicht	.	 ein 	 e 	 	folie	noch	.
was	wird	das	resultat	dessen	sein	?	werden	wir	wirklich	 intelligent 	 e 	 	maschinen	bauen	?
absolut	.	und	es	wird	anders	sein	 al 	 s 	 	sich	die	leute	das	 vor 	 stellen 	 	.
es	gibt	in	 mein 	 em 	 	verständnis	 kein 	 en 	 	zweifel	,	dass	dies	 pass 	 ieren 	 	wird	.
 zu 	 erst 	 	werden	wir	sie	bauen	und	wir	werden	sie	aus	silikon	bauen	.
die	 gleich 	 en 	 	techniken	die	wir	nutzen	um	silikon	computerspeicher	zu	bauen	können	wir	hier	nutzen	.
 ab 	 er 	 	es	wird	 ein 	 e 	 	extrem	 ander 	 e 	 	art	von	speicher	sein	.
und	wir	werden	 dies 	 e 	 	speicher	an	sensoren	 anbau 	 en 	 	und	 dies 	 e 	 	sensoren	werden	 real 	 e 	 	,	 wirklich 	 e 	 	welt	daten	 er 	 leben 	 	und	 dies 	 e 	 	 ding 	 e 	 	werden	über	ihre	umgebung	lernen	.
es	ist	 s 	 ehr 	 	 un 	 wahrscheinlich 	 	,	dass	das	 er 	 ste 	 	was	wir	sehen	werden	roboter	 s 	 in 	 	.
nicht	,	dass	roboter	nicht	nützlich	sind	und	menschen	können	roboter	bauen	.
 ab 	 er 	 	robotik	ist	der	 schwierig 	 ste 	 	teil	.	das	ist	das	 alt 	 e 	 	gehirn	.	das	ist	wirklich	schwer	.
das	 neu 	 e 	 	gehirn	ist	tatsächlich	 einfach 	 er 	 	 al 	 s 	 	das	 alt 	 e 	 	gehirn	.
die	 er 	 sten 	 	 ding 	 e 	 	die	 pass 	 ieren 	 	werden	sind	,	die	,	die	nicht	viel	robotik	 be 	 nötig 	 en 	 	.
sie	werden	 al 	 so 	 	 kein 	 en 	 	c	-	3po	sehen	.
sie	werden	 e 	 her 	 	 ding 	 e 	 	wie	 intelligent 	 e 	 	autos	sehen	die	wirklich	 versteh 	 en 	 	was	verkehr	ist	und	was	fahren	ist	und	werden	gelernt	haben	,	dass	 manch 	 e 	 	autos	mit	_UNK_	,	die	über	 ein 	 e 	 	 halb 	 e 	 	minute	an	sind	,	wahrscheinlich	nicht	 ab 	 biegen 	 	werden	,	 ding 	 e 	 	wie	das	.
wir	können	auch	 intelligent 	 e 	 	_UNK_	machen	.
 über 	 all 	 	wo	wir	im	prinzip	das	gehirn	nutzen	,	 ab 	 er 	 	nicht	viel	mechanik	.
das	sind	die	 ding 	 e 	 	,	die	 zu 	 erst 	 	kommen	werden	.
 ab 	 er 	 	ultimativ	gibt	es	keine	grenzen	.
ich	weiß	nicht	,	wie	sich	das	 ent 	 wickeln 	 	wird	.
ich	 kenn 	 e 	 	viele	der	leute	,	die	mikroprozessoren	erfunden	haben	und	wenn	man	mit	 ihn 	 en 	 	gesprochen	hat	,	 wusste 	 n 	 	sie	,	dass	sie	etwas	wirklich	 bedeutsam 	 es 	 	tun	 ab 	 er 	 	sie	 wusste 	 n 	 	nicht	wirklich	was	 pass 	 ieren 	 	wird	.
sie	 konnt 	 en 	 	nicht	das	handy	,	das	internet	usw	.	 antizip 	 ieren 	 	.
sie	 wusste 	 n 	 	 n 	 ur 	 	,	dass	sie	taschenrechner	und	ampel	-	kontroller	bauen	werden	.	 ab 	 er 	 	 dies 	 es 	 	ding	wird	groß	.
ebenso	wird	_UNK_	und	 dies 	 e 	 	speicher	 ein 	 e 	 	 s 	 ehr 	 	 fundamental 	 e 	 	technologie	sein	und	wird	zu	 unglaublich 	 en 	 	veränderungen	in	den	 nächst 	 en 	 	100	jahren	führen	.
und	ich	bin	am	 meist 	 en 	 	 ge 	 spannt 	 	wie	wir	 dies 	 e 	 	in	der	wissenschaft	nutzen	werden	.
ich	 glaub 	 e 	 	das	war	all	meine	zeit	,	ich	bin	fertig	und	werde	meine	rede	hier	 be 	 enden 	 	.

