ich	habe	18	minuten	,	um	 ihn 	 en 	 	zu	 erzähl 	 en 	 	,	was	in	den	 letzt 	 en 	 	sechs	millionen	jahren	passiert	ist	.
na	gut	.
wir	 all 	 e 	 	haben	 ein 	 en 	 	 weit 	 en 	 	weg	hinter	 un 	 s 	 	und	haben	 un 	 s 	 	hier	in	 dies 	 er 	 	region	afrikas	_UNK_	,	wo	90	prozent	 unser 	 es 	 	_UNK_	 statt 	 gefunden 	 	haben	.
ich	sage	das	nicht	 n 	 ur 	 	,	weil	ich	afrikaner	bin	,	 ab 	 er 	 	hier	in	afrika	finden	wir	die	 älteste 	 n 	 	belege	für	 menschlich 	 e 	 	 vor 	 fahren 	 	,	spuren	des	 aufrecht 	 en 	 	gangs	und	 so 	 gar 	 	 früh 	 e 	 	technologie	in	form	von	steinwerkzeugen	.
wir	sind	 al 	 so 	 	 all 	 e 	 	afrikaner	:	 will 	 kommen 	 	 da 	 heim 	 	.
gut	.
ich	bin	paläoanthropologe	,	meine	aufgabe	ist	es	,	die	rolle	des	menschen	in	der	natur	 fest 	 zustellen 	 	und	zu	 er 	 kunden 	 	,	was	 un 	 s 	 	zu	menschen	macht	.
ich	 möcht 	 e 	 	 ihn 	 en 	 	selam	 vor 	 stellen 	 	,	das	älteste	kind	,	das	je	entdeckt	wurde	,	und	 ihn 	 en 	 	mit	ihrer	hilfe	 unser 	 e 	 	geschichte	 erzähl 	 en 	 	.
selam	ist	das	fast	 vollständig 	 e 	 	skelett	 ein 	 es 	 	 drei 	 jährigen 	 	mädchens	,	das	vor	3,3	millionen	jahren	 ge 	 lebt 	 	hat	.
sie	lässt	sich	in	die	spezies	australopithecus	afarensis	 ein 	 ordnen 	 	,
 ab 	 er 	 	das	 brauch 	 en 	 	sie	sich	nicht	zu	 merk 	 en 	 	.
das	ist	die	spezies	von	lucy	,	und	mein	forschungsteam	hat	sie	im	dezember	2000	in	der	dikika	-	gegend
im	nordosten	von	äthiopien	entdeckt	.
und	in	 viel 	 en 	 	 äthiopische 	 n 	 	sprachen	 be 	 deutet 	 	selam	``	frieden	``	.
mit	 dies 	 em 	 	namen	wollen	wir	frieden	hier	in	der	region	und	auf	der	 ganz 	 en 	 	welt	 feier 	 n 	 	.
die	tatsache	,	dass	selam	es	auf	die	titelseite	all	 dies 	 er 	 	_UNK_	zeitschriften	 ge 	 schafft 	 	hat	,	wird	 ihn 	 en 	 	etwas	über	das	ausmaß	an	bedeutung	 dies 	 es 	 	_UNK_	sagen	.
 nach 	 dem 	 	ich	von	ted	 ein 	 geladen 	 	wurde	,	habe	ich	 einig 	 e 	 	nachforschungen	 an 	 gestellt 	 	,	so	machen	wir	anthropologen	das	halt	,	um	etwas	über	 mein 	 en 	 	gastgeber	 heraus 	 zufinden 	 	.
etwas	vorbereitung	 mus 	 s 	 	schon	sein	.
und	dabei	fand	ich	heraus	,	dass	die	 er 	 ste 	 	technologie	vor	2,6	millionen	jahren	in	form	von	steinwerkzeugen	 auf 	 taucht 	 e 	 	.
flöten	,	die	35.000	jahre	alt	sind	,	stellen	den	 er 	 sten 	 	nachweis	von	unterhaltung	dar	.
und	das	 er 	 ste 	 	design	ist	etwa	75.000	jahre	alt	--	 dies 	 e 	 	perlen	.
 unser 	 e 	 	gene	kann	man	genau	so	durch	die	zeit	 zurück 	 verfolgen 	 	.
die	analyse	von	 heut 	 e 	 	lebenden	menschen	und	schimpansen	zeigt	,	dass	wir	 un 	 s 	 	vor	etwa	sieben	millionen	jahren	 auseinander 	 entwickelt 	 	haben	,	und	dass	das	erbgut	 bei 	 der 	 	spezies	zu	mehr	 al 	 s 	 	98	prozent	 ident 	 isch 	 	ist	.
 dies 	 es 	 	wissen	bietet	 un 	 s 	 	 ein 	 en 	 	 s 	 ehr 	 	 hilfreich 	 en 	 	hintergrund	,	vor	dem	wir	über	 unser 	 e 	 	herkunft	 nach 	 denken 	 	können	.
 aller 	 ding 	 s 	 	liefert	 un 	 s 	 	 dies 	 e 	 	analyse	 n 	 ur 	 	informationen	über	den	anfang	und	das	ende	,	ohne	 un 	 s 	 	etwas	 dar 	 über 	 	 mitzu 	 teilen 	 	,	was	 da 	 zwischen 	 	passiert	ist	.
 unser 	 e 	 	aufgabe	 al 	 s 	 	paläoanthropologen	ist	es	,	 stichhaltig 	 e 	 	 be 	 weise 	 	,	 n 	 äm 	 lich 	 	fossilien	,	zu	finden	,	die	 dies 	 e 	 	wissenslücke	schließen	und	die	 verschieden 	 en 	 	entwicklungsstadien	 er 	 sichtlich 	 	machen	können	.
 den 	 n 	 	 n 	 ur 	 	so	können	wir	 dar 	 über 	 	reden	...	 n 	 ur 	 	dann	können	wir	 dar 	 über 	 	reden	,	wie	wir	zu	 verschieden 	 en 	 	zeiten	 aus 	 gesehen 	 	und	 un 	 s 	 	verhalten	haben	,	und	wie	 aus 	 sehen 	 	und	verhalten	sich	über	lange	zeiträume	 ge 	 ändert 	 	haben	.
dies	 wieder 	 um 	 	 er 	 möglich 	 t 	 	es	 un 	 s 	 	,	die	 biologisch 	 en 	 	mechanismen	und	die	 treiben 	 den 	 	kräfte	zu	 er 	 forschen 	 	,	die	für	die	 grad 	 uelle 	 	entwicklung	verantwortlich	sind	,	die	 un 	 s 	 	zu	dem	gemacht	haben	,	was	wir	 heut 	 e 	 	sind	.
doch	es	ist	ein	 schwierig 	 es 	 	unterfangen	,	 dies 	 e 	 	 be 	 weise 	 	zu	finden	.
es	 er 	 fordert 	 	 ein 	 e 	 	 system 	 atisch 	 e 	 	und	 wissenschaftlich 	 e 	 	herangehensweise	,	die	 un 	 s 	 	an	 abgelegen 	 e 	 	,	 feindselig 	 e 	 	und	oft	 n 	 ur 	 	schwer	 erreichbar 	 e 	 	orte	bringt	.
um	 ihn 	 en 	 	 n 	 ur 	 	ein	beispiel	zu	nennen	:	dikika	,	wo	wir	selam	im	jahre	1999	entdeckt	haben	,	ist	ungefähr	500	km	von	addis	abeba	,	der	hauptstadt	äthiopiens	,	entfernt	.
für	die	 er 	 sten 	 	470	der	500	km	haben	wir	 n 	 ur 	 	sieben	stunden	gebraucht	,	 ab 	 er 	 	für	die	 letzt 	 en 	 	dreißig	 braucht 	 en 	 	wir	 ganz 	 e 	 	vier	stunden	.
mit	 ein 	 heimisch 	 er 	 	hilfe	,	mit	 schau 	 feln 	 	und	spitzhacken	 bahn 	 ten 	 	wir	 un 	 s 	 	 ein 	 en 	 	weg	.
ich	war	der	 er 	 ste 	 	,	der	 je 	 mals 	 	mit	 ein 	 em 	 	auto	dorthin	gefahren	ist	.
und	wenn	man	 an 	 gekommen 	 	ist	,	bietet	sich	 ein 	 em 	 	 dies 	 er 	 	anblick	:	durch	die	 un 	 fassbar 	 e 	 	weite	der	landschaft	 all 	 ein 	 	fühlt	man	sich	hilflos	und	 verletz 	 lich 	 	.
und	hat	man	es	erst	an	 dies 	 en 	 	ort	 ge 	 schafft 	 	,	fragt	man	sich	,	wo	man	bloß	 anfang 	 en 	 	soll	.
und	man	findet	 nicht 	 s 	 	,	und	das	über	jahre	.
wenn	man	_UNK_	ausgrabungsstätten	wie	 dies 	 e 	 	 auf 	 sucht 	 	,	ist	es	,	 al 	 s 	 	würde	man	 ein 	 en 	 	wildpark	voller	 aus 	 gestorben 	 er 	 	arten	 besuch 	 en 	 	.
 den 	 n 	 	man	findet	 menschlich 	 e 	 	überreste	wie	die	von	selam	oder	lucy	nicht	gerade	 all 	 e 	 	paar	tage	.
man	findet	elefanten	,	nashörner	,	affen	,	schweine	usw	.
 vielleich 	 t 	 	fragen	sie	sich	 jetz 	 t 	 	,	wie	 dies 	 e 	 	großen	säugetiere	in	der	wüste	 über 	 leben 	 	 konnt 	 en 	 	.
natürlich	können	sie	das	nicht	,	 ab 	 er 	 	die	umgebung	sah	 da 	 mals 	 	völlig	anders	aus	 al 	 s 	 	 heut 	 e 	 	und	bot	 ein 	 en 	 	ganz	 ander 	 en 	 	lebensraum	.
 umwelt 	 technisch 	 	können	wir	 s 	 ehr 	 	viel	davon	lernen	.
 ab 	 er 	 	wie	gesagt	,	 dies 	 e 	 	gegend	ist	wie	ein	wildpark	voller	 aus 	 gestorben 	 er 	 	arten	.
 unser 	 e 	 	 vor 	 fahren 	 	haben	in	 dies 	 em 	 	wildpark	 ge 	 lebt 	 	,	 ab 	 er 	 	sie	waren	in	der	minderheit	.	sie	waren	nicht	so	erfolgreich	oder	weit	verbreitet	wie	 unser 	 e 	 	art	,	homo	 s 	 api 	 en 	 s 	 	.
ich	 möcht 	 e 	 	 ihn 	 en 	 	mit	 ein 	 er 	 	anekdote	 ver 	 deutlich 	 en 	 	,	wie	selten	sie	eigentlich	waren	.	ich	fuhr	 jede 	 s 	 	jahr	dorthin	und	leistete	feldarbeit	,	und	die	assistenten	 half 	 en 	 	mir	natürlich	bei	der	begutachtung	.
wenn	sie	 ein 	 en 	 	knochen	 fand 	 en 	 	,	sagten	sie	:	``	 da 	 nach 	 	 such 	 st 	 	du	.	``
und	ich	sagte	dann	:	``	 n 	 ein 	 	,	das	ist	ein	elefant	.	``
und	der	 nächst 	 e 	 	:	``	das	ist	ein	affe	``	,	``	das	ist	ein	schwein	``	,	usw	.
 al 	 so 	 	sagte	 ein 	 er 	 	 mein 	 er 	 	assistenten	,	der	nie	 zu 	 r 	 	schule	gegangen	war	,	zu	mir	:
``	hör	mal	zeray	.	 ent 	 wed 	 er 	 	,	du	 weiß 	 t 	 	nicht	,	 wo 	 nach 	 	du	 such 	 st 	 	,	oder	du	 such 	 st 	 	an	der	 falsch 	 en 	 	stelle	.	``
und	ich	 fragt 	 e 	 	:	``	 wies 	 o 	 	?	``	``	weil	es	hier	elefanten	und	löwen	gab	,	und	die	leute	angst	 bekam 	 en 	 	und	 wo 	 anders 	 	 hin 	 gingen 	 	.
suchen	wir	 wo 	 anders 	 	weiter	.	``
na	ja	,	er	war	 s 	 ehr 	 	 müd 	 e 	 	und	es	ist	 ein 	 e 	 	_UNK_	arbeit	.
doch	dann	,	nach	so	viel	 schwer 	 er 	 	arbeit	und	 viel 	 en 	 	 frustrierend 	 en 	 	jahren	,	 fand 	 en 	 	wir	selam	,	und	sie	sehen	hier	das	gesicht	von	sandstein	 ver 	 deckt 	 	.
und	hier	ist	die	wirbelsäule	und	der	 ganz 	 e 	 	rumpf	,	die	in	 ein 	 em 	 	sandsteinblock	stecken	,	 den 	 n 	 	sie	war	von	 ein 	 em 	 	fluss	 be 	 graben 	 	.
hier	haben	wir	etwas	,	das	nach	 nicht 	 s 	 	 aus 	 sieht 	 	,	 ab 	 er 	 	 ein 	 e 	 	 unglaublich 	 e 	 	menge	 wissenschaftlich 	 er 	 	informationen	 ent 	 hält 	 	,	die	 un 	 s 	 	helfen	,	zu	 er 	 kunden 	 	,	was	die	menschen	 aus 	 macht 	 	.
das	ist	der	 frühest 	 e 	 	und	_UNK_	 jugend 	 liche 	 	 menschlich 	 e 	 	vorfahre	,	der	je	in	der	geschichte	der	_UNK_	gefunden	wurde	,	ein	 faszinieren 	 der 	 	teil	 unser 	 er 	 	langen	,	langen	geschichte	.
da	waren	 dies 	 e 	 	drei	leute	und	ich	,	und	ich	 mach 	 e 	 	die	fotos	,	daher	bin	ich	nicht	zu	sehen	.
wie	 würd 	 en 	 	sie	sich	an	 mein 	 er 	 	stelle	fühlen	?	sie	haben	etwas	 außerordentlich 	 es 	 	vor	sich	,	 ab 	 er 	 	sie	sind	in	der	mitte	des	 n 	 irgendwo 	 	?
in	mir	war	ein	gefühl	tiefer	,	 ruhig 	 er 	 	entspannung	und	erfüllung	,	natürlich	 be 	 gleitet 	 	von	 ein 	 em 	 	 riesig 	 en 	 	verantwortungsgefühl	,	 da 	 für 	 	zu	sorgen	,	dass	 all 	 es 	 	sicher	war	.
hier	ist	 ein 	 e 	 	nahaufnahme	des	fossils	nach	fünf	jahren	des	_UNK_	,	der	aufbereitung	und	beschreibung	,	die	 s 	 ehr 	 	lang	war	.	ich	 musst 	 e 	 	die	knochen	aus	dem	sandsteinblock	holen	,	den	ich	 ihn 	 en 	 	in	der	 vor 	 igen 	 	folie	gezeigt	habe	.
es	 dauert 	 e 	 	fünf	jahre	.
es	war	,	 al 	 s 	 	würde	das	kind	nach	3,3	millionen	jahren	noch	einmal	geboren	,	 ab 	 er 	 	der	geburtsvorgang	 dauert 	 e 	 	 s 	 ehr 	 	lang	.
und	hier	in	 ganz 	 er 	 	pracht	--	es	ist	ein	 winzig 	 er 	 	knochen	.
und	in	der	mitte	steht	der	minister	für	 äthiopische 	 n 	 	tourismus	,	der	zu	besuch	 in 	 s 	 	nationalmuseum	äthiopiens	kam	,	 al 	 s 	 	ich	dort	 arbeitet 	 e 	 	.
und	ich	sehe	 sorgen 	 voll 	 	aus	und	 versuch 	 e 	 	mein	kind	zu	 schütze 	 n 	 	,	 den 	 n 	 	mit	so	 ein 	 em 	 	kind	lässt	man	 niemand 	 en 	 	 all 	 ein 	 	,	selbst	 ein 	 en 	 	minister	nicht	.
und	wenn	man	so	weit	ist	,	ist	die	 nächst 	 e 	 	stufe	,	 heraus 	 zufinden 	 	,	was	es	ist	.
 so 	 bald 	 	das	 er 	 ledigt 	 	war	,	 konnt 	 e 	 	man	vergleiche	 an 	 stellen 	 	.
wir	 konnt 	 en 	 	sagen	,	dass	sie	dem	 menschlich 	 en 	 	stammbaum	 an 	 gehört 	 	,	weil	die	beine	,	die	füße	und	 einig 	 e 	 	 weiter 	 e 	 	merkmale	darauf	_UNK_	,	dass	sie	aufrecht	gelaufen	war	,	und	der	 aufrecht 	 e 	 	gang	ist	ein	kennzeichen	der	menschen	.
 ab 	 er 	 	 ver 	 gleich 	 t 	 	man	dann	noch	den	schädel	mit	 ein 	 em 	 	ähnlich	 ge 	 alter 	 ten 	 	schimpansen	und	dem	 klein 	 en 	 	george	bush	hier	,	sieht	man	die	 vertikal 	 e 	 	stirn	.
und	das	kennt	man	von	menschen	,	 weg 	 en 	 	der	entwicklung	des	so	 genannte 	 n 	 	 präfrontale 	 n 	 	kortex	.
man	sieht	das	bei	schimpansen	nicht	,	und	man	sieht	nicht	 dies 	 en 	 	 s 	 ehr 	 	_UNK_	_UNK_	.
sie	gehört	 al 	 so 	 	in	 unser 	 e 	 	abstammungslinie	,	 ab 	 er 	 	dann	 beginn 	 t 	 	man	mit	 detailliert 	 er 	 	analyse	,	und	 jetz 	 t 	 	wissen	wir	,	dass	sie	 der 	 selben 	 	spezies	wie	lucy	 an 	 gehört 	 	,	die	man	 al 	 s 	 	australopithecus	afarensis	kennt	.
die	 nächst 	 e 	 	 aufregend 	 e 	 	frage	ist	:	junge	oder	mädchen	?
und	wie	alt	war	sie	,	 al 	 s 	 	sie	starb	?
man	kann	das	geschlecht	des	individuums	an	der	größe	der	zähne	 er 	 kennen 	 	.
wie	das	?
bei	primaten	gibt	es	 dies 	 es 	 	phänomen	 namen 	 s 	 	_UNK_	,	und	das	 be 	 deutet 	 	,	dass	männchen	größer	sind	 al 	 s 	 	weibchen	,	und	ihre	zähne	größer	sind	 al 	 s 	 	die	der	weibchen	.
 ab 	 er 	 	um	das	zu	tun	,	braucht	man	das	dauergebiss	,	 welch 	 es 	 	es	hier	nicht	gibt	,	 den 	 n 	 	selam	hat	 n 	 ur 	 	die	milchzähne	.
 ab 	 er 	 	 mittel 	 s 	 	ct	-	scannern	,	die	 normal 	 erweise 	 	für	 medizinisch 	 e 	 	zwecke	 ein 	 gesetzt 	 	werden	,	kann	man	 ein 	 en 	 	 tief 	 en 	 	blick	in	den	mund	werfen	und	 er 	 hält 	 	 dies 	 es 	 	 schön 	 e 	 	bild	,	dass	 so 	 wohl 	 	die	milchzähne	zeigt	,	 al 	 s 	 	auch	das	im	wachstum	 befindlich 	 e 	 	dauergebiss	.
 al 	 s 	 	wir	 al 	 so 	 	 dies 	 e 	 	zähne	 maß 	 en 	 	,	wurde	es	klar	,	dass	sie	ein	mädchen	mit	 s 	 ehr 	 	 klein 	 en 	 	_UNK_	war	.
und	um	 heraus 	 zufinden 	 	,	wie	alt	sie	an	 ihr 	 em 	 	tod	war	,	schätzt	man	ab	,	wie	lange	es	 dauer 	 n 	 	würde	,	bis	sich	 solch 	 e 	 	zähne	 aus 	 bilden 	 	,	und	die	antwort	war	drei	.
 dies 	 es 	 	mädchen	starb	 al 	 so 	 	,	 al 	 s 	 	sie	ungefähr	drei	war	,	vor	3,3	millionen	jahren	.
mit	all	 dies 	 en 	 	informationen	ist	die	große	frage	 al 	 so 	 	:	was	wissen	wir	eigentlich	--	was	können	wir	von	ihr	lernen	?
um	 dies 	 e 	 	frage	zu	 be 	 antwort 	 en 	 	,	können	wir	 ein 	 e 	 	 ander 	 e 	 	stellen	.
was	wissen	wir	eigentlich	über	 unser 	 e 	 	 vor 	 fahren 	 	?
wir	wollen	wissen	,	wie	sie	 aus 	 sah 	 en 	 	,	wie	sie	sich	 ver 	 hielt 	 en 	 	,	wie	sie	 herum 	 lief 	 en 	 	,	und	wie	sie	 lebt 	 en 	 	und	 auf 	 wuchs 	 en 	 	.
und	unter	den	 antwort 	 en 	 	,	die	man	von	 dies 	 em 	 	skelett	 er 	 halten 	 	kann	,	sind	die	 folgend 	 en 	 	:	 zu 	 nächst 	 	dokumentiert	das	skelett	 zu 	 m 	 	 er 	 sten 	 	mal	,	wie	_UNK_	vor	über	drei	millionen	jahren	 aus 	 sah 	 en 	 	.
und	 zweit 	 en 	 s 	 	sagt	sie	 un 	 s 	 	,	dass	sie	 ein 	 en 	 	 aufrecht 	 en 	 	gang	hatte	,	 ab 	 er 	 	 einig 	 e 	 	anpassungen	 für 	 s 	 	 er 	 klettern 	 	von	bäume	hatte	.
noch	 interessant 	 er 	 	ist	 ab 	 er 	 	das	gehirn	,	das	in	 dies 	 em 	 	kind	 heran 	 wuchs 	 	.
wenn	im	alter	von	drei	das	gehirn	noch	wächst	,	ist	das	für	menschen	 charakter 	 istisch 	 	.
bei	schimpansen	ist	im	alter	von	drei	jahren	das	gehirn	zu	90	%	geformt	.
daher	können	sie	schon	 s 	 ehr 	 	früh	nach	ihrer	geburt	mit	ihrer	umgebung	 um 	 gehen 	 	--	 schnell 	 er 	 	 al 	 s 	 	wir	auf	 jede 	 n 	 	fall	.
 ab 	 er 	 	das	gehirn	von	menschen	wächst	weiter	.
daher	 müss 	 en 	 	wir	von	 unser 	 en 	 	eltern	 um 	 sorgt 	 	werden	.
 ab 	 er 	 	 dies 	 es 	 	 um 	 sorgen 	 	 heiß 	 t 	 	auch	lernen	.
man	 ver 	 bringt 	 	mehr	zeit	mit	den	eltern	.
und	das	ist	 s 	 ehr 	 	 charakter 	 istisch 	 	für	menschen	und	 heiß 	 t 	 	kindheit	,	was	die	 erweitert 	 e 	 	abhängigkeit	 menschlich 	 er 	 	kinder	von	ihrer	familie	oder	 ihr 	 en 	 	eltern	ist	.
 al 	 so 	 	sagt	 un 	 s 	 	das	noch	im	wachstum	 begriff 	 en 	 e 	 	gehirn	 dies 	 es 	 	kindes	,	dass	die	kindheit	,	die	 ein 	 e 	 	ungeheure	 sozial 	 e 	 	organisation	 er 	 fordert 	 	,	 ein 	 e 	 	 s 	 ehr 	 	 komplex 	 e 	 	 sozial 	 e 	 	organisation	,	sich	vor	mehr	 al 	 s 	 	drei	millionen	jahren	 entwickelt 	 e 	 	.
 al 	 so 	 	,	am	scheitelpunkt	 unser 	 er 	 	 evolutionär 	 en 	 	geschichte	 ein 	 t 	 	selam	 un 	 s 	 	 all 	 e 	 	und	 er 	 zählt 	 	 un 	 s 	 	die	 einmalig 	 e 	 	geschichte	dessen	,	was	 un 	 s 	 	zu	menschen	macht	.
 ab 	 er 	 	nicht	 all 	 es 	 	war	menschlich	,	und	ich	 möcht 	 e 	 	das	mit	 ein 	 em 	 	 spannend 	 en 	 	beispiel	 be 	 legen 	 	.
das	hier	ist	das	_UNK_	.	es	ist	ein	knochen	genau	hier	.
er	 stütz 	 t 	 	die	zunge	von	 hin 	 ten 	 	.
und	auf	 gewiss 	 e 	 	art	ist	es	der	kehlkopf	.
er	bestimmt	die	art	von	stimme	,	die	man	hat	.
er	war	bei	fossilien	nicht	bekannt	,	und	wir	haben	 ein 	 en 	 	in	 dies 	 em 	 	skelett	.
 al 	 s 	 	wir	 dies 	 en 	 	knochen	 analysier 	 ten 	 	,	war	klar	,	dass	er	 s 	 ehr 	 	wie	der	von	 ein 	 em 	 	schimpansen	 aus 	 sah 	 	.
war	man	 al 	 so 	 	vor	3,3	millionen	jahren	an	ort	und	stelle	,	während	 dies 	 es 	 	mädchen	nach	 sein 	 er 	 	mutter	rief	,	dann	hätte	man	ihre	stimme	 e 	 her 	 	mit	der	 ein 	 es 	 	schimpansen	assoziiert	.
 vielleich 	 t 	 	fragen	sie	sich	:	``	merkmale	von	menschenaffen	und	menschen	.
was	sagt	 un 	 s 	 	das	?	``
für	 un 	 s 	 	ist	das	 s 	 ehr 	 	aufregend	,	da	es	zeigt	,	dass	 ding 	 e 	 	sich	langsam	 ab 	 er 	 	stetig	 ändert 	 en 	 	,	und	dass	evolution	in	 voll 	 em 	 	 gang 	 e 	 	ist	.
wir	können	die	bedeutsamkeit	 dies 	 es 	 	fossils	wie	folgt	 zusammen 	 fassen 	 	:
bis	 jetz 	 t 	 	kam	unser	wissen	über	 unser 	 e 	 	 vor 	 fahren 	 	im	prinzip	von	 er 	 wachsen 	 en 	 	individuen	,	da	die	fossilien	,	die	baby	-	fossilien	,	 fehlt 	 en 	 	.
sie	halten	sich	nicht	so	gut	,	wie	sie	wissen	.
 al 	 so 	 	war	das	wissen	,	das	wir	von	 unser 	 en 	 	 vor 	 fahren 	 	hatten	,	 dar 	 über 	 	,	wie	sie	 aus 	 sah 	 en 	 	und	sich	 ver 	 hielt 	 en 	 	,	ziemlich	auf	 er 	 wachsen 	 e 	 	 be 	 schränkt 	 	.
stellen	sie	sich	vor	,	jemand	kommt	vom	mars	und	soll	 ein 	 en 	 	bericht	über	die	art	von	menschen	,	die	auf	dem	planeten	erde	 wohn 	 en 	 	,	schreiben	,	und	wir	 ver 	 stecken 	 	 all 	 e 	 	babies	und	kinder	,	und	dann	liefert	er	 sein 	 en 	 	bericht	hab	.
können	sie	sich	 vor 	 stellen 	 	,	wie	einseitig	 dies 	 er 	 	bericht	wäre	?
das	ist	es	,	was	wir	bis	dahin	taten	,	da	wir	keine	 fossil 	 en 	 	kinder	hatten	,	 al 	 so 	 	 glaub 	 e 	 	ich	,	das	 neu 	 e 	 	fossil	löst	 dies 	 es 	 	problem	.
 al 	 so 	 	ist	am	ende	die	wichtigste	frage	,	was	lernen	wir	eigentlich	von	 solch 	 en 	 	exemplaren	und	von	 unser 	 er 	 	vergangenheit	allgemein	?
 zu 	 sätzlich 	 	zu	dem	sammeln	 dies 	 er 	 	 riesig 	 en 	 	datenmenge	,	was	 un 	 s 	 	zu	menschen	macht	,	na	ja	,	die	 viel 	 en 	 	 menschlich 	 en 	 	 vor 	 fahren 	 	,	die	über	die	 vergangen 	 en 	 	sechs	millionen	jahre	 exist 	 iert 	 	haben	--	mehr	 al 	 s 	 	zehn	--	sie	hatten	nicht	das	wissen	,	die	technologie	und	die	entwicklungen	,	die	wir	,	homo	 s 	 api 	 en 	 s 	 	,	 heut 	 e 	 	haben	.
 ab 	 er 	 	wenn	 dies 	 e 	 	 alt 	 e 	 	spezies	in	der	zeit	_UNK_	und	 un 	 s 	 	 heut 	 e 	 	sehen	würde	,	dann	 wär 	 en 	 	sie	 s 	 ehr 	 	stolz	auf	ihr	erbe	,	 den 	 n 	 	sie	 wurde 	 n 	 	die	urahnen	der	 erfolgreich 	 sten 	 	spezies	im	universum	.
und	sie	waren	sich	 dies 	 em 	 	 zu 	 künftig 	 en 	 	erbe	wahrscheinlich	gar	nicht	bewusst	,	 ab 	 er 	 	sie	haben	es	toll	gemacht	.
die	frage	ist	 al 	 so 	 	,	wir	homo	 s 	 api 	 en 	 s 	 	sind	 heut 	 e 	 	in	 ein 	 er 	 	position	,	über	die	zukunft	 unser 	 es 	 	planeten	oder	mehr	zu	 entscheide 	 n 	 	.
die	frage	ist	 al 	 so 	 	,	können	wir	 dies 	 e 	 	aufgabe	 meister 	 n 	 	?
und	können	wir	sie	wirklich	besser	lösen	 al 	 s 	 	 dies 	 e 	 	 primitiv 	 en 	 	 vor 	 fahren 	 	mit	dem	 klein 	 en 	 	gehirn	?
zu	 ein 	 er 	 	 unser 	 er 	 	 größte 	 n 	 	herausforderungen	 unser 	 er 	 	art	 gehör 	 en 	 	 heut 	 e 	 	die	 chronisch 	 en 	 	probleme	afrikas	.
die	 müss 	 en 	 	wir	hier	nicht	 auf 	 führen 	 	,	und	es	gibt	_UNK_	leute	,	die	 dar 	 über 	 	reden	können	.
 mein 	 er 	 	meinung	nach	haben	wir	zwei	möglichkeiten	.
die	 ein 	 e 	 	ist	,	 un 	 s 	 	 weiter 	 hin 	 	ein	 krank 	 es 	 	,	 arm 	 es 	 	,	 weinend 	 es 	 	afrika	 an 	 zuschauen 	 	,	das	waffen	trägt	und	für	immer	von	 ander 	 en 	 	abhängig	ist	,	und	die	 ander 	 e 	 	ist	ein	afrika	,	das	 selbst 	 sicher 	 	ist	,	_UNK_	,	unabhängig	,	und	sich	 zu 	 gleich 	 	 sein 	 er 	 	 riesig 	 en 	 	probleme	und	 sein 	 er 	 	 großartig 	 en 	 	werte	bewusst	ist	.
ich	bin	für	die	 zweit 	 e 	 	option	,	und	 sicher 	 lich 	 	sind	es	viele	von	 ihn 	 en 	 	.
der	schlüssel	dazu	ist	die	förderung	 ein 	 er 	 	 positiv 	 en 	 	auffassung	afrikas	zu	sich	selbst	.
 den 	 n 	 	wir	afrikaner	--	ich	bin	 übrig 	 en 	 s 	 	aus	äthiopien	--	 konzentrier 	 en 	 	 un 	 s 	 	viel	zu	 s 	 ehr 	 	darauf	,	wie	wir	von	 wo 	 anders 	 	,	von	 außer 	 halb 	 	 wahr 	 genommen 	 	werden	.
es	ist	wichtig	,	 ein 	 e 	 	_UNK_	sicht	auf	 un 	 s 	 	selbst	zu	fördern	.
das	 n 	 en 	 n 	 e 	 	ich	 ein 	 e 	 	 positiv 	 e 	 	afrikanische	auffassung	.
schließlich	 möcht 	 e 	 	ich	sagen	,	helfen	wir	afrika	,	aufrecht	und	nach	 vor 	 n 	 	zu	laufen	,	dann	können	wir	 all 	 e 	 	stolz	auf	unser	 zu 	 künftig 	 es 	 	erbe	 al 	 s 	 	spezies	sein	.
danke	.

