ich	bin	sicher	,	dass	während	der	ungefähr	 hundert 	 tausend 	 	jahre	,	die	 unser 	 e 	 	spezies	schon	 exist 	 iert 	 	,	und	 so 	 gar 	 	vorher	,	 unser 	 e 	 	 vor 	 fahren 	 	 zu 	 m 	 	nachthimmel	_UNK_	haben	und	sich	 ge 	 wundert 	 	haben	,	was	sterne	wohl	sein	 mög 	 en 	 	.
sich	 ge 	 wundert 	 	haben	,	 dem 	 zu 	 folge 	 	,	wie	wohl	,	was	sie	 sah 	 en 	 	,	zu	 erklär 	 en 	 	wäre	 mittel 	 s 	 	 unsichtbar 	 er 	 	mächte	.
 o 	 kay 	 	,	 al 	 so 	 	die	 meist 	 en 	 	leute	haben	sich	wohl	 n 	 ur 	 	 gelegen 	 tlich 	 	 dies 	 e 	 	fragen	gestellt	,	so	wie	 heut 	 e 	 	,	in	den	pausen	zwischen	all	dem	,	was	sie	 üblich 	 erweise 	 	 beschäftigt 	 e 	 	.
 ab 	 er 	 	was	sie	 üblich 	 erweise 	 	 beschäftigt 	 e 	 	,	 um 	 fasst 	 e 	 	eben	auch	das	 ver 	 langen 	 	zu	wissen	.
sie	 wünscht 	 en 	 	zu	wissen	,	wie	sie	ihre	nahrungsversorgung	vor	_UNK_	 schütze 	 n 	 	 konnt 	 en 	 	,	und	wie	sie	 aus 	 ruhen 	 	 konnt 	 en 	 	,	wenn	sie	 müd 	 e 	 	waren	,	ohne	den	_UNK_	zu	 risk 	 ieren 	 	,	es	wärmer	,	 kühl 	 er 	 	oder	 sicher 	 er 	 	zu	haben	,	 wenig 	 er 	 	schmerz	zu	leiden	.
ich	 wett 	 e 	 	,	 dies 	 e 	 	 prä 	 historisch 	 en 	 	_UNK_	 hätte 	 n 	 	 n 	 ur 	 	zu	 gern 	 e 	 	gewusst	,	wie	man	besser	zeichnet	.
in	 jede 	 m 	 	bereich	 ihre 	 s 	 	lebens	 sehnt 	 en 	 	sie	sich	nach	fortschritt	,	so	wie	wir	.
 ab 	 er 	 	sie	 schafft 	 en 	 	es	 bei 	 nahe 	 	gar	nicht	,	irgendwelche	fortschritte	zu	machen	.
sie	 wusste 	 n 	 	nicht	,	wie	.
entdeckungen	wie	feuer	sind	so	selten	,	dass	aus	dem	blickwinkel	 ein 	 es 	 	 einzeln 	 en 	 	die	welt	nie	besser	wurde	.
man	lernte	 nicht 	 s 	 	 neu 	 es 	 	.
der	 er 	 ste 	 	hinweis	auf	den	ursprung	des	sternenlichts	wurde	erst	1899	gefunden	:	radioaktivität	.
 b 	 innen 	 	40	jahren	 deckt 	 en 	 	physiker	die	 gesamt 	 e 	 	erklärung	 da 	 für 	 	auf	,	wie	üblich	 dar 	 gestellt 	 	in	 elegant 	 en 	 	zeichen	.
 ab 	 er 	 	achten	sie	nicht	auf	die	zeichen	.
 be 	 denken 	 	sie	,	für	wie	viele	entdeckungen	sie	stehen	.
kerne	und	kernreaktionen	,	 selbst 	 verständlich 	 	.
 ab 	 er 	 	auch	isotope	,	elektrisch	 geladen 	 e 	 	teilchen	,	_UNK_	,	neutrinos	,	die	umwandlung	von	masse	in	energie	--	das	ist	e	=	mc	^	2	--	gammastrahlung	,	_UNK_	.
 dies 	 er 	 	 uralt 	 e 	 	traum	,	der	sich	den	alchemisten	 ste 	 t 	 s 	 	 ent 	 zogen 	 	hatte	,	wurde	durch	genau	 die 	 selben 	 	theorien	 ver 	 wirklich 	 t 	 	,	die	auch	das	sternenlicht	und	 ander 	 e 	 	 uralt 	 e 	 	rätsel	 erklärte 	 n 	 	,	 so 	 wie 	 	 neu 	 e 	 	,	 unerwartet 	 e 	 	erscheinungen	.
dass	all	dies	,	was	in	40	jahren	entdeckt	wurde	,	in	den	 vorherige 	 n 	 	 hundert 	 tausend 	 	jahren	nicht	entdeckt	 wor 	 den 	 	war	,	liegt	nicht	an	zu	wenig	 nach 	 denken 	 	über	sterne	,	und	all	die	 ander 	 en 	 	 drängen 	 den 	 	probleme	,	die	sie	hatten	.
sie	 fand 	 en 	 	 so 	 gar 	 	 antwort 	 en 	 	,	so	wie	mythen	,	die	ihr	leben	_UNK_	,	 ab 	 er 	 	fast	gar	keine	übereinstimmung	mit	der	 wirklich 	 keit 	 	hatten	.
die	tragödie	 dies 	 es 	 	 lang 	 anhaltend 	 en 	 	_UNK_	wird	nicht	 ausreichen 	 d 	 	 ge 	 würdig 	 t 	 	,	finde	ich	.
es	waren	leute	mit	gehirnen	von	im	 wesentlich 	 en 	 	der	selben	_UNK_	,	die	schließlich	all	 dies 	 e 	 	 ding 	 e 	 	entdeckt	haben	.
 ab 	 er 	 	dessen	fähigkeit	,	fortschritt	zu	machen	,	lag	lange	fast	gänzlich	brach	.	bis	zu	dem	augenblick	,	der	die	``	conditio	 human 	 a 	 	``	auf	den	kopf	 stellt 	 e 	 	und	das	universum	 verändert 	 e 	 	.
oder	so	ist	zu	 hoff 	 en 	 	.
 den 	 n 	 	 dies 	 es 	 	ereignis	war	die	 wissenschaftlich 	 e 	 	revolution	,	seit	der	unser	wissen	von	der	 physisch 	 en 	 	welt	,	und	wie	wir	sie	 unser 	 en 	 	bedürfnissen	 an 	 passen 	 	können	,	unerbittlich	im	wachsen	 begriff 	 en 	 	ist	.
und	was	hatte	sich	verändert	?
was	 macht 	 en 	 	die	menschen	 jetz 	 t 	 	zu	 er 	 sten 	 	mal	,	das	den	unterschied	 aus 	 macht 	 e 	 	zwischen	 ver 	 harren 	 	und	rasch	weiter	 fort 	 schreiten 	 den 	 	entdeckungen	?
was	 dies 	 en 	 	unterschied	 aus 	 macht 	 	,	ist	mit	sicherheit	die	 aller 	 wichtigste 	 	 allgemein 	 gültig 	 e 	 	wahrheit	,	die	es	zu	wissen	gibt	.
_UNK_	herrscht	kein	konsens	 dar 	 über 	 	,	was	genau	sie	ist	.
 al 	 so 	 	werde	ich	es	 ihn 	 en 	 	sagen	.
dazu	 mus 	 s 	 	ich	 ab 	 er 	 	 zu 	 nächst 	 	etwas	weiter	 aus 	 holen 	 	.
vor	der	 wissenschaftlich 	 en 	 	revolution	 glaubt 	 e 	 	man	,	dass	 all 	 es 	 	 wichtig 	 e 	 	und	 erkennbar 	 e 	 	 bereit 	 s 	 	bekannt	ist	,	 auf 	 bewahrt 	 	in	 uralt 	 en 	 	aufzeichnungen	,	institutionen	und	in	 einig 	 en 	 	wirklich	 nützlich 	 en 	 	_UNK_	--	die	 aller 	 ding 	 s 	 	in	das	gewand	von	dogmen	gekleidet	waren	,	zusammen	mit	 zahlreich 	 en 	 	_UNK_	.
es	wurde	 al 	 so 	 	 ge 	 glaubt 	 	,	dass	wissen	von	den	obrigkeiten	her	komme	,	die	tatsächlich	 n 	 ur 	 	 s 	 ehr 	 	wenig	 wusste 	 n 	 	.
und	daher	hing	fortschritt	davon	ab	,	dass	man	lernte	,	die	autorität	 gelehrt 	 er 	 	männer	zu	 ver 	 werfen 	 	,	von	priestern	,	den	traditionen	und	herrschern	.
 wes 	 halb 	 	die	 wissenschaftlich 	 e 	 	revolution	 ein 	 en 	 	 breit 	 er 	 en 	 	kontext	 braucht 	 e 	 	:
die	aufklärung	,	 ein 	 e 	 	revolution	der	suche	des	menschen	nach	wissen	,	 ein 	 e 	 	suche	,	ohne	sich	auf	die	obrigkeit	zu	 ver 	 lassen 	 	.
``	 glaub 	 e 	 	nicht	worten	.	``
 ab 	 er 	 	das	kann	nicht	den	unterschied	 aus 	 gemacht 	 	haben	.
obrigkeiten	 wurde 	 n 	 	 früh 	 er 	 	schon	 ver 	 worfen 	 	,	viele	 mal 	 e 	 	.
und	dies	hat	selten	,	wenn	 über 	 haupt 	 	,	so	etwas	wie	 ein 	 e 	 	 wissenschaftlich 	 e 	 	revolution	verursacht	.
 da 	 mals 	 	dachte	man	,	was	wissenschaft	_UNK_	,	sei	 ein 	 e 	 	 radikal 	 e 	 	vorstellung	über	die	 unsichtbar 	 en 	 	 ding 	 e 	 	,	die	man	 al 	 s 	 	empirizismus	kennt	:
``	 all 	 es 	 	wissen	rührt	von	den	sinneswahrnehmungen	her	.	``
 n 	 un 	 	ja	,	wir	haben	gesehen	,	dass	das	nicht	stimmen	kann	.
es	war	 ein 	 e 	 	 hilfreich 	 e 	 	annahme	,	 in 	 dem 	 	sie	beobachtung	und	experiment	 be 	 fördert 	 	hat	.
 ab 	 er 	 	schon	von	anfang	an	war	offensichtlich	,	dass	etwas	 dar 	 an 	 	entsetzlich	falsch	ist	.
``	wissen	rührt	von	den	sinneswahrnehmungen	her	.	``
in	 welch 	 er 	 	sprache	?	sicher	nicht	der	sprache	der	mathematik	,	in	der	,	wie	galileo	zu	recht	gesagt	hat	,	das	buch	der	natur	_UNK_	ist	.
schauen	sie	die	welt	an	.	sie	sehen	keine	gleichungen	in	_UNK_	 einge 	 meißelt 	 	.
und	wenn	,	dann	,	weil	menschen	sie	 ge 	 meißelt 	 	haben	.
 übrig 	 en 	 s 	 	,	 war 	 um 	 	machen	wir	das	nicht	?
was	stimmt	nicht	mit	 un 	 s 	 	?
empirizismus	reicht	nicht	aus	,	weil	,	 n 	 un 	 	ja	,	 wissenschaftlich 	 e 	 	theorien	das	 sichtbar 	 e 	 	mit	 begriff 	 en 	 	aus	dem	reich	des	 unsichtbar 	 en 	 	 erklär 	 en 	 	.
und	das	 unsichtbar 	 e 	 	,	das	 müss 	 en 	 	sie	zugeben	,	 er 	 fahren 	 	wir	nicht	 mittel 	 s 	 	 unser 	 er 	 	 sinn 	 e 	 	.
wir	sehen	nicht	die	kernreaktionen	in	sternen	.
wir	sehen	nicht	den	ursprung	der	arten	.
wir	sehen	nicht	die	krümmung	der	raum	-	zeit	,	und	auch	keine	 ander 	 en 	 	universen	.
 ab 	 er 	 	wir	wissen	über	 dies 	 e 	 	 ding 	 e 	 	bescheid	.
wie	?
 n 	 un 	 	ja	,	die	 klassisch 	 e 	 	 empir 	 ische 	 	antwort	ist	die	induktion	.
das	 unsichtbar 	 e 	 	 gleich 	 t 	 	dem	 sichtbar 	 en 	 	.
 ab 	 er 	 	dem	ist	nicht	so	.
wissen	sie	,	was	der	 ab 	 schließen 	 de 	 	beweis	für	die	krümmung	der	raum	-	zeit	war	?
es	war	 ein 	 e 	 	fotografie	,	nicht	der	raum	-	zeit	,	 sonder 	 n 	 	 ein 	 er 	 	sonnenfinsternis	,	auf	der	ein	fleck	 e 	 her 	 	hier	 al 	 s 	 	dort	zu	finden	war	.
und	der	beweis	für	die	evolution	?
ein	paar	steine	und	ein	paar	_UNK_	.
und	paralleluniversen	?	wieder	:	flecken	da	,	und	nicht	dort	,	auf	 ein 	 em 	 	bildschirm	.
was	wir	sehen	,	stimmt	in	all	 dies 	 en 	 	fällen	nicht	mit	der	 wirklich 	 keit 	 	 über 	 ein 	 	,	die	wir	schließlich	 al 	 s 	 	 ur 	 sächlich 	 	 an 	 nehmen 	 	--	 n 	 ur 	 	 ein 	 e 	 	lange	kette	 theoretisch 	 er 	 	überlegung	und	interpretation	 ver 	 bindet 	 	sie	.
``	ah	!	``	,	sagen	die	kreationisten	,
``	du	gibst	 al 	 so 	 	zu	,	dass	 all 	 es 	 	 n 	 ur 	 	interpretation	ist	.
 kein 	 er 	 	hat	je	die	evolution	gesehen	.
wir	sehen	steine	.
du	hast	deine	interpretation	.	wir	haben	 unser 	 e 	 	.
deine	beruht	auf	vermutungen	;	 unser 	 e 	 	auf	der	bibel	.	``
was	 ab 	 er 	 	 so 	 wohl 	 	kreationisten	wie	auch	_UNK_	_UNK_	,	ist	,	dass	-	in	 dies 	 em 	 	 sinn 	 e 	 	-	auch	 kein 	 er 	 	je	 ein 	 e 	 	bibel	gesehen	hat	,	dass	das	auge	 le 	 dig 	 lich 	 	licht	 er 	 fasst 	 	,	das	wir	nicht	 wahr 	 nehmen 	 	.
gehirne	 er 	 fassen 	 	 le 	 dig 	 lich 	 	_UNK_	.
und	sie	nehmen	nicht	einmal	 dies 	 e 	 	 al 	 s 	 	das	wahr	,	was	sie	wirklich	sind	,	 n 	 äm 	 lich 	 	 elektrisch 	 e 	 	_UNK_	.
wir	nehmen	 al 	 so 	 	 nicht 	 s 	 	 al 	 s 	 	das	wahr	,	was	es	wirklich	ist	.
 unser 	 e 	 	verbindung	 zu 	 r 	 	 wirklich 	 keit 	 	ist	 nie 	 mals 	 	 n 	 ur 	 	die	wahrnehmung	.
sie	ist	immer	,	wie	karl	popper	es	 aus 	 drückt 	 e 	 	,	theorie	-	 befr 	 achtet 	 	.
 wissenschaftlich 	 es 	 	wissen	ist	nicht	von	 irgend 	 etwas 	 	 ab 	 geleitet 	 	.
es	ist	,	wie	 all 	 es 	 	wissen	,	auf	vermutungen	und	 an 	 nahmen 	 	gestützt	,	die	durch	beobachtungen	 überprüf 	 t 	 	werden	,	nicht	aus	 ihn 	 en 	 	 ab 	 geleitet 	 	.
waren	 al 	 so 	 	 überprüf 	 bare 	 	vermutungen	die	große	erneuerung	,	die	die	tore	des	gefängnisses	des	verstandes	_UNK_	haben	?
 n 	 ein 	 	.	im	gegensatz	zu	dem	,	was	 üblich 	 erweise 	 	gesagt	wird	,	gilt	überprüfbarkeit	im	 allgemein 	 en 	 	auch	für	mythen	und	 all 	 e 	 	 ander 	 en 	 	 irrational 	 en 	 	denkweisen	.
jeder	_UNK_	,	der	 behaupte 	 t 	 	,	dass	die	sonne	 nächst 	 en 	 	donnerstag	_UNK_	wird	,	hat	 ein 	 e 	 	 überprüf 	 bare 	 	vorhersage	.
 betrachte 	 n 	 	sie	den	alten	 griechisch 	 en 	 	mythos	,	der	die	jahreszeiten	 er 	 klärt 	 	.
hades	,	der	gott	der	unterwelt	,	 ent 	 führt 	 	persephone	,	die	göttin	des	_UNK_	,	 ver 	 handelt 	 	 ein 	 en 	 	_UNK_	-	ehe	-	vertrag	,	der	ihr	auferlegt	,	 regel 	 mäßig 	 	 zurückzu 	 kehren 	 	,	und	lässt	sie	dann	gehen	.
und	 jede 	 s 	 	jahr	ist	sie	auf	 magisch 	 e 	 	weise	gezwungen	,	 zurückzu 	 kehren 	 	.
und	ihre	mutter	,	demeter	,	die	göttin	der	erde	,	ist	traurig	und	lässt	es	kalt	und	öde	werden	.
 dies 	 er 	 	mythos	ist	 überprüf 	 bar 	 	.
wenn	der	winter	von	_UNK_	traurigkeit	verursacht	wird	,	dann	 mus 	 s 	 	er	 über 	 all 	 	 gleich 	 zeitig 	 	auf	der	erde	 statt 	 finden 	 	.
wenn	die	alten	griechen	 n 	 ur 	 	gewusst	 hätte 	 n 	 	,	dass	es	in	australien	am	 w 	 ärmste 	 n 	 	ist	,	wenn	demeter	am	 traurig 	 sten 	 	ist	,	 hätte 	 n 	 	sie	gewusst	,	dass	ihre	theorie	 un 	 wahr 	 	ist	.
was	war	 al 	 so 	 	falsch	an	dem	mythos	,	und	an	allem	_UNK_	denken	,	und	was	 al 	 so 	 	 macht 	 e 	 	dann	den	 entscheide 	 nden 	 	unterschied	?
ich	 glaub 	 e 	 	,	es	gibt	 ein 	 e 	 	sache	,	auf	die	man	achten	 mus 	 s 	 	.
und	dies	schließt	überprüfbarkeit	,	die	 wissenschaftlich 	 e 	 	methode	,	die	aufklärung	und	 all 	 es 	 	 ander 	 e 	 	ein	.
und	dies	ist	der	 entscheide 	 nde 	 	punkt	:
es	gibt	so	etwas	wie	 ein 	 e 	 	_UNK_	geschichte	.
 da 	 mit 	 	meine	ich	keine	logischen	fehler	.	ich	meine	 ein 	 e 	 	 schlecht 	 e 	 	erklärung	.
was	soll	das	sein	?	 n 	 un 	 	ja	,	 ein 	 e 	 	erklärung	ist	 ein 	 e 	 	feststellung	über	etwas	,	dessen	 unsichtbar 	 e 	 	gegenwart	verantwortlich	ist	für	das	,	was	wir	sehen	.
 den 	 n 	 	die	 erklärend 	 e 	 	rolle	von	_UNK_	ehevertrag	 könnt 	 e 	 	genauso	gut	von	unendlich	 viel 	 en 	 	 ander 	 en 	 	spontan	_UNK_	_UNK_	gespielt	werden	.
 war 	 um 	 	ein	ehevertrag	und	kein	 ander 	 er 	 	grund	für	 regelmäßige 	 s 	 	 jährlich 	 es 	 	handeln	?
hier	ist	 ein 	 er 	 	.	persephone	wurde	nicht	 frei 	 gelassen 	 	.
sie	 ent 	 floh 	 	und	kehrt	 jede 	 n 	 	frühling	zurück	,	um	rache	an	hades	zu	nehmen	,	mit	hilfe	ihrer	_UNK_	.
sie	kühlt	sein	reich	mit	_UNK_	ab	und	bläst	hitze	hinauf	an	die	oberfläche	und	bringt	so	den	sommer	.
das	berücksichtigt	 die 	 selben 	 	erscheinungen	wie	der	 ursprünglich 	 e 	 	mythos	.
das	ist	 gleich 	 ermaßen 	 	 überprüf 	 bar 	 	.
 ab 	 er 	 	was	es	über	die	 wirklich 	 keit 	 	 fest 	 stellt 	 	,	ist	in	 viel 	 er 	 	hinsicht	das	gegenteil	.
und	das	ist	möglich	,	weil	die	einzelheiten	des	 ursprünglich 	 en 	 	mythos	 kein 	 en 	 	 be 	 zug 	 	zu	den	jahreszeiten	haben	,	 ab 	 gesehen 	 	vom	mythos	selbst	.
 dies 	 e 	 	_UNK_	ist	das	anzeichen	 ein 	 er 	 	 schlecht 	 en 	 	erklärung	.	 den 	 n 	 	ohne	 ein 	 en 	 	_UNK_	grund	,	 ein 	 e 	 	der	 zahl 	 losen 	 	varianten	zu	 be 	 vorzu 	 gen 	 	,	ist	das	 ver 	 fechten 	 	 ein 	 er 	 	zu	lasten	aller	 ander 	 en 	 	 un 	 vernünftig 	 	.
 al 	 so 	 	gilt	es	,	um	das	 wesentlich 	 e 	 	dessen	zu	 er 	 halten 	 	,	was	 haupt 	 sächlich 	 	den	fortschritt	 er 	 möglich 	 t 	 	,	nach	 gut 	 en 	 	erklärungen	zu	suchen	,	nach	 solch 	 en 	 	,	die	nicht	einfach	 abzu 	 ändern 	 	sind	,	ohne	ihre	_UNK_	zu	 verlier 	 en 	 	.
 unser 	 e 	 	 gegenwärtig 	 e 	 	erklärung	für	die	jahreszeiten	ist	,	dass	die	_UNK_	ungefähr	so	geneigt	ist	,	so	dass	jede	hemisphäre	für	 je 	 weil 	 s 	 	ein	 halb 	 es 	 	jahre	der	sonne	 zu 	 gewandt 	 	ist	und	für	die	 ander 	 e 	 	hälfte	 ab 	 gewandt 	 	.
_UNK_	...	[	folie	:	nicht	 maßstab 	 s 	 gerecht 	 	]
das	ist	 ein 	 e 	 	 gut 	 e 	 	erklärung	:	nicht	einfach	 abzu 	 ändern 	 	,	weil	 jede 	 s 	 	detail	 ein 	 en 	 	 bestimmt 	 en 	 	zweck	erfüllt	.
 zu 	 m 	 	beispiel	wissen	wir	,	unabhängig	von	den	jahreszeiten	,	dass	oberflächen	,	die	schräg	zu	 ein 	 er 	 	_UNK_	stehen	,	sich	 wenig 	 er 	 	 auf 	 heizen 	 	,	und	dass	 ein 	 e 	 	 rotieren 	 de 	 	kugel	im	raum	immer	in	die	 gleich 	 e 	 	richtung	zeigt	.
und	die	neigung	 er 	 klärt 	 	auch	die	_UNK_	an	 unterschied 	 lichen 	 	 punkt 	 en 	 	im	_UNK_	und	sagt	vorher	,	dass	die	jahreszeiten	auf	den	 bei 	 den 	 	hemisphären	_UNK_	 auftrete 	 n 	 	werden	.
 wär 	 en 	 	sie	_UNK_	 beobachte 	 t 	 	 wor 	 den 	 	,	hätte	das	die	theorie	 wider 	 legt 	 	.
 ab 	 er 	 	 hier 	 in 	 	,	in	dem	umstand	,	dass	es	auch	 ein 	 e 	 	 gut 	 e 	 	erklärung	ist	,	nicht	einfach	 abzu 	 ändern 	 	,	liegt	der	 wesentlich 	 e 	 	unterschied	.
 hätte 	 n 	 	die	alten	griechen	kenntnis	von	den	jahreszeiten	in	australien	erlangt	,	 hätte 	 n 	 	sie	leicht	 ihr 	 en 	 	mythos	 ab 	 ändern 	 	können	,	um	_UNK_	 vorher 	 zusagen 	 	.
 zu 	 m 	 	beispiel	verbannt	demeter	,	wenn	sie	 ver 	 ärgert 	 	ist	,	die	wärme	aus	ihrer	_UNK_	umgebung	,	in	die	 ander 	 e 	 	hemisphäre	,	wo	sie	den	sommer	bringt	.
durch	beobachtung	 ein 	 es 	 	fehlers	 über 	 führt 	 	zu	werden	und	die	theorie	entsprechend	 anzu 	 passen 	 	,	hätte	 al 	 so 	 	die	alten	griechen	dem	 versteh 	 en 	 	der	jahreszeiten	 kein 	 en 	 	_UNK_	näher	gebracht	,	weil	ihre	erklärung	schlecht	war	:	leicht	 abzu 	 ändern 	 	.
und	 n 	 ur 	 	wenn	 ein 	 e 	 	erklärung	gut	ist	,	ist	es	auch	wichtig	,	dass	man	sie	 überprüf 	 en 	 	kann	.
wenn	die	theorie	der	_UNK_	achse	 wider 	 legt 	 	 wor 	 den 	 	wäre	,	 hätte 	 n 	 	ihre	anhänger	keine	_UNK_	 ge 	 habt 	 	.
keine	leicht	_UNK_	veränderung	 könnt 	 e 	 	 dies 	 e 	 	neigung	 zu 	 m 	 	 gleich 	 zeitig 	 en 	 	verursacher	der	selben	jahreszeit	in	 bei 	 den 	 	hemisphären	machen	.
die	suche	nach	erklärungen	,	die	nicht	leicht	 abzu 	 ändern 	 	sind	,	ist	der	ausgangspunkt	 all 	 en 	 	fortschritts	.
es	ist	das	 grundlegend 	 e 	 	_UNK_	prinzip	der	aufklärung	.
in	der	wissenschaft	_UNK_	 al 	 so 	 	zwei	 falsch 	 e 	 	herangehensweisen	den	fortschritt	.
 ein 	 e 	 	ist	 wohl 	 bekannt 	 	:	_UNK_	theorien	.
 gravierend 	 er 	 	sind	 ab 	 er 	 	theorien	,	die	 nicht 	 s 	 	 erklär 	 en 	 	.
wann	immer	man	 ihn 	 en 	 	sagt	,	dass	irgendein	 statistisch 	 er 	 	trend	sich	 fort 	 setzen 	 	wird	,	 ihn 	 en 	 	 ab 	 er 	 	keine	 n 	 ur 	 	schwer	_UNK_	 an 	 nahmen 	 	über	die	gründe	für	den	trend	 ge 	 liefert 	 	werden	,	will	man	 ihn 	 en 	 	_UNK_	,	ein	zauberer	wäre	schuld	.
sagt	man	 ihn 	 en 	 	,	dass	karotten	menschenrechte	_UNK_	,	weil	sie	die	hälfte	 unser 	 er 	 	gene	 besitz 	 en 	 	--	lässt	 ab 	 er 	 	offen	,	wie	gene	und	rechte	 zusammen 	 hängen 	 	können	--	zauberer	.
wenn	jemand	 verkünde 	 t 	 	,	dass	die	veranlagung	-	umwelt	-	debatte	 ent 	 schied 	 en 	 	sei	,	weil	es	 be 	 weise 	 	gibt	,	dass	ein	 fest 	 er 	 	prozentsatz	 unser 	 er 	 	 politische 	 n 	 	meinungen	genetisch	_UNK_	sei	,	 ab 	 er 	 	nicht	 er 	 klärt 	 	wird	,	wie	gene	meinungen	 ver 	 ursache 	 n 	 	,	ist	gar	 nicht 	 s 	 	 ent 	 schied 	 en 	 	.	dann	 behaupte 	 n 	 	sie	,	dass	 unser 	 e 	 	meinungen	von	zauberhand	gemacht	sind	und	 vermu 	 tlich 	 	gilt	das	für	 der 	 en 	 	 eigen 	 e 	 	auch	.
dass	die	wahrheit	aus	schwer	_UNK_	 aussage 	 n 	 	über	die	 wirklich 	 keit 	 	 be 	 steht 	 	,	ist	die	wichtigste	tatsache	an	der	 physisch 	 en 	 	welt	.
es	ist	 ein 	 e 	 	tatsache	,	die	man	nicht	sehen	kann	,	 ab 	 er 	 	auch	nicht	 ver 	 ändern 	 	.	 viel 	 en 	 	dank	.

