these_en are_en grim_en economic_en times_en ,_en fellow_en tedsters_en ,_en grim_en economic_en times_en indeed_en ._en
and_en so_en ,_en i_en would_en like_en to_en cheer_en you_en up_en with_en one_en of_en the_en great_en ,_en albeit_en largely_en unknown_en ,_en commercial_en success_en stories_en of_en the_en past_en 20_en years_en ._en
comparable_en ,_en in_en its_en own_en very_en peculiar_en way_en ,_en to_en the_en achievements_en of_en microsoft_en or_en google_en ._en
and_en it_en 's_en an_en industry_en which_en has_en bucked_en the_en current_en recession_en with_en equanimity_en ._en
i_en refer_en to_en organized_en crime_en ._en
now_en organized_en crime_en has_en been_en around_en for_en a_en very_en long_en time_en ,_en i_en hear_en you_en say_en ,_en
and_en these_en would_en be_en wise_en words_en ,_en indeed_en ._en
but_en in_en the_en last_en two_en decades_en ,_en it_en has_en experienced_en an_en unprecedented_en expansion_en ,_en
now_en accounting_en for_en roughly_en 15_en percent_en of_en the_en world_en 's_en gdp_en ._en
i_en like_en to_en call_en it_en the_en global_en shadow_en economy_en ,_en or_en mcmafia_en ,_en for_en short_en ._en
so_en what_en triggered_en this_en extraordinary_en growth_en in_en cross_en -_en border_en crime_en ?_en
well_en ,_en of_en course_en ,_en there_en is_en globalization_en ,_en technology_en ,_en communications_en ,_en all_en that_en stuff_en ,_en which_en we_en 'll_en talk_en about_en a_en little_en bit_en later_en ._en
but_en first_en ,_en i_en would_en like_en to_en take_en you_en back_en to_en this_en event_en :_en
the_en collapse_en of_en communism_en ._en
all_en across_en eastern_en europe_en ,_en a_en most_en momentous_en episode_en in_en our_en post_en -_en war_en history_en ._en
now_en it_en 's_en time_en for_en full_en disclosure_en ._en this_en event_en meant_en a_en great_en deal_en to_en me_en personally_en ._en
i_en had_en started_en smuggling_en books_en across_en the_en iron_en curtain_en to_en democratic_en opposition_en groups_en in_en eastern_en europe_en ,_en like_en solidarity_en in_en poland_en ,_en when_en i_en was_en in_en my_en teens_en ._en
i_en then_en started_en writing_en about_en eastern_en europe_en ,_en and_en eventually_en i_en became_en the_en bbc_en 's_en chief_en correspondent_en for_en the_en region_en ,_en
which_en is_en what_en i_en was_en doing_en in_en 1989_en ._en
and_en so_en when_en 425_en million_en people_en finally_en won_en the_en right_en to_en choose_en their_en own_en governments_en ,_en
i_en was_en ecstatic_en ,_en
but_en i_en was_en also_en a_en touch_en worried_en about_en some_en of_en the_en nastier_en things_en lurking_en behind_en the_en wall_en ._en
it_en was_en n't_en long_en ,_en for_en example_en ,_en before_en ethnic_en nationalism_en reared_en its_en bloody_en head_en in_en yugoslavia_en ._en
and_en amongst_en the_en chaos_en ,_en amidst_en the_en euphoria_en ,_en it_en took_en me_en a_en little_en while_en to_en understand_en that_en some_en of_en the_en people_en who_en had_en wielded_en power_en before_en 1989_en ,_en in_en eastern_en europe_en ,_en continued_en to_en do_en so_en after_en the_en revolutions_en there_en ._en
obviously_en there_en were_en characters_en like_en this_en ._en
but_en there_en were_en also_en some_en more_en unexpected_en people_en who_en played_en a_en critical_en role_en in_en what_en was_en going_en on_en in_en eastern_en europe_en ._en
like_en this_en character_en ._en remember_en these_en guys_en ?_en
they_en used_en to_en win_en the_en gold_en medals_en in_en weightlifting_en and_en wrestling_en ,_en every_en four_en years_en in_en the_en olympics_en ,_en
and_en they_en were_en the_en great_en celebrities_en of_en communism_en ,_en
with_en a_en fabulous_en lifestyle_en to_en go_en with_en it_en ._en
they_en used_en to_en get_en great_en apartments_en in_en the_en center_en of_en town_en ,_en casual_en sex_en on_en tap_en ,_en and_en they_en could_en travel_en to_en the_en west_en very_en freely_en ,_en which_en was_en a_en great_en luxury_en at_en the_en time_en ._en
it_en may_en come_en as_en a_en surprise_en ,_en but_en they_en played_en a_en critical_en role_en in_en the_en emergence_en of_en the_en market_en economy_en in_en eastern_en europe_en ._en
or_en as_en i_en like_en to_en call_en them_en ,_en they_en are_en the_en midwives_en of_en capitalism_en ._en
here_en are_en some_en of_en those_en same_en weightlifters_en after_en their_en 1989_en makeover_en ._en
now_en in_en bulgaria_en --_en this_en photograph_en was_en taken_en in_en bulgaria_en --_en when_en communism_en collapsed_en all_en over_en eastern_en europe_en ,_en it_en was_en n't_en just_en communism_en ;_en it_en was_en the_en state_en that_en collapsed_en as_en well_en ._en
that_en means_en your_en police_en force_en was_en n't_en working_en ._en
the_en court_en system_en was_en n't_en functioning_en properly_en ._en
so_en what_en was_en a_en business_en man_en in_en the_en brave_en new_en world_en of_en east_en european_en capitalism_en going_en to_en do_en to_en make_en sure_en that_en his_en contracts_en would_en be_en honored_en ?_en
well_en ,_en he_en would_en turn_en to_en people_en who_en were_en called_en ,_en rather_en prosaically_en by_en sociologists_en ,_en privatized_en law_en enforcement_en agencies_en ._en
we_en prefer_en to_en know_en them_en as_en the_en mafia_en ._en
and_en in_en bulgaria_en ,_en the_en mafia_en was_en soon_en joined_en with_en 14,000_en people_en who_en were_en sacked_en from_en their_en jobs_en in_en the_en security_en services_en between_en 1989_en and_en 1991_en ._en
now_en ,_en when_en your_en state_en is_en collapsing_en ,_en your_en economy_en is_en heading_en south_en at_en a_en rate_en of_en knots_en ,_en the_en last_en people_en you_en want_en coming_en on_en to_en the_en labor_en market_en are_en 14,000_en men_en and_en women_en whose_en chief_en skills_en are_en surveillance_en ,_en are_en smuggling_en ,_en building_en underground_en networks_en and_en killing_en people_en ._en
but_en that_en 's_en what_en happened_en all_en over_en eastern_en europe_en ._en
now_en ,_en when_en i_en was_en working_en in_en the_en 1990s_en ,_en i_en spent_en most_en of_en the_en time_en covering_en the_en appalling_en conflict_en in_en yugoslavia_en ._en
and_en i_en could_en n't_en help_en notice_en that_en the_en people_en who_en were_en perpetrating_en the_en appalling_en atrocities_en ,_en the_en paramilitary_en organizations_en ,_en were_en actually_en the_en same_en people_en running_en the_en organized_en criminal_en syndicates_en ._en
and_en i_en came_en to_en think_en that_en behind_en the_en violence_en lay_en a_en sinister_en criminal_en enterprise_en ._en
and_en so_en i_en resolved_en to_en travel_en around_en the_en world_en examining_en this_en global_en criminal_en underworld_en by_en talking_en to_en policemen_en ,_en by_en talking_en to_en victims_en ,_en by_en talking_en to_en consumers_en of_en illicit_en goods_en and_en services_en ._en
but_en above_en all_en else_en ,_en by_en talking_en to_en the_en gangsters_en themselves_en ._en
and_en the_en balkans_en was_en a_en fabulous_en place_en to_en start_en ._en
why_en ?_en well_en of_en course_en there_en was_en the_en issue_en of_en law_en and_en order_en collapsing_en ,_en
but_en also_en ,_en as_en they_en say_en in_en the_en retail_en trade_en ,_en it_en 's_en location_en ,_en location_en ,_en location_en ._en
and_en what_en i_en noticed_en at_en the_en beginning_en of_en my_en research_en that_en the_en balkans_en had_en turned_en into_en a_en vast_en transit_en zone_en for_en illicit_en goods_en and_en services_en coming_en from_en all_en over_en the_en world_en ._en
heroin_en ,_en cocaine_en ,_en women_en being_en trafficked_en into_en prostitution_en and_en precious_en minerals_en ._en
and_en where_en were_en they_en heading_en ?_en
the_en european_en union_en ,_en which_en by_en now_en was_en beginning_en to_en reap_en the_en benefits_en of_en globalization_en ,_en
transforming_en it_en into_en the_en most_en affluent_en consumer_en market_en in_en history_en ,_en
eventually_en comprising_en some_en 500_en million_en people_en ._en and_en a_en significant_en minority_en of_en those_en 500_en million_en people_en like_en to_en spend_en some_en of_en their_en leisure_en time_en and_en spare_en cash_en sleeping_en with_en prostitutes_en ,_en sticking_en 50_en euro_en notes_en up_en their_en nose_en and_en employing_en illegal_en migrant_en laborers_en ._en
now_en ,_en organized_en crime_en in_en a_en globalizing_en world_en operates_en in_en the_en same_en way_en as_en any_en other_en business_en ._en
it_en has_en zones_en of_en production_en ,_en like_en afghanistan_en and_en columbia_en ._en
it_en has_en zones_en of_en distribution_en ,_en like_en mexico_en and_en the_en balkans_en ._en
and_en then_en ,_en of_en course_en ,_en it_en has_en zones_en of_en consumption_en ,_en like_en the_en european_en union_en ,_en japan_en and_en of_en course_en ,_en the_en united_en states_en ._en the_en zones_en of_en production_en and_en distribution_en tend_en to_en lie_en in_en the_en developing_en world_en ,_en and_en they_en are_en often_en threatened_en by_en appalling_en violence_en and_en bloodshed_en ._en
take_en mexico_en ,_en for_en example_en ._en
six_en thousand_en people_en killed_en there_en in_en the_en last_en 18_en months_en as_en a_en direct_en consequence_en of_en the_en cocaine_en trade_en ._en
but_en what_en about_en the_en democratic_en republic_en of_en congo_en ?_en
since_en 1998_en ,_en five_en million_en people_en have_en died_en there_en ._en
it_en 's_en not_en a_en conflict_en you_en read_en about_en much_en in_en the_en newspapers_en ,_en
but_en it_en 's_en the_en biggest_en conflict_en on_en this_en planet_en since_en the_en second_en world_en war_en ._en
and_en why_en is_en it_en ?_en because_en mafias_en from_en all_en around_en the_en world_en cooperate_en with_en local_en paramilitaries_en in_en order_en to_en seize_en the_en supplies_en of_en the_en rich_en mineral_en resources_en of_en the_en region_en ._en
in_en the_en year_en 2000_en ,_en 80_en percent_en of_en the_en world_en 's_en coltan_en was_en sourced_en to_en the_en killing_en fields_en of_en the_en eastern_en democratic_en republic_en of_en congo_en ._en
now_en ,_en coltan_en you_en will_en find_en in_en almost_en every_en mobile_en phone_en ,_en in_en almost_en every_en laptop_en and_en games_en console_en ._en
the_en congolese_en war_en lords_en were_en selling_en this_en stuff_en to_en the_en mafia_en in_en exchange_en for_en weapons_en ,_en
and_en the_en mafia_en would_en then_en sell_en it_en on_en to_en western_en markets_en ._en
and_en it_en is_en this_en western_en desire_en to_en consume_en that_en is_en the_en primary_en driver_en of_en international_en organized_en crime_en ._en
now_en ,_en let_en me_en show_en you_en some_en of_en my_en friends_en in_en action_en ,_en caught_en conveniently_en on_en film_en by_en the_en italian_en police_en ,_en and_en smuggling_en duty_en -_en not_en -_en paid_en cigarettes_en ._en
now_en ,_en cigarettes_en out_en the_en factory_en gate_en are_en very_en cheap_en ._en
the_en european_en union_en then_en imposes_en the_en highest_en taxes_en on_en them_en in_en the_en world_en ._en
so_en if_en you_en can_en smuggle_en them_en into_en the_en e.u._en ,_en there_en are_en very_en handsome_en profits_en to_en be_en made_en ,_en
and_en i_en want_en to_en show_en you_en this_en to_en demonstrate_en the_en type_en of_en resources_en available_en to_en these_en groups_en ._en
this_en boat_en is_en worth_en one_en million_en euros_en when_en it_en 's_en new_en ._en
and_en it_en 's_en the_en fastest_en thing_en on_en european_en waters_en ._en
from_en 1994_en ,_en for_en seven_en years_en ,_en 20_en of_en these_en boats_en made_en the_en trip_en across_en the_en adriatic_en ,_en from_en montenegro_en to_en italy_en ,_en every_en single_en night_en ._en
and_en as_en a_en consequence_en of_en this_en trade_en ,_en britain_en alone_en lost_en eight_en billion_en dollars_en in_en revenue_en ._en
and_en instead_en that_en money_en went_en to_en underwrite_en the_en wars_en in_en yugoslavia_en and_en line_en the_en pockets_en of_en unscrupulous_en individuals_en ._en
now_en italian_en police_en ,_en when_en this_en trade_en started_en ,_en had_en just_en two_en boats_en which_en could_en go_en at_en the_en same_en speed_en ._en
and_en this_en is_en very_en important_en ,_en because_en the_en only_en way_en you_en can_en catch_en these_en guys_en is_en if_en they_en run_en out_en of_en gas_en ._en
sometimes_en the_en gangsters_en would_en bring_en with_en them_en women_en being_en trafficked_en into_en prostitution_en ,_en
and_en if_en the_en police_en intervened_en ,_en they_en would_en hurl_en the_en women_en into_en the_en sea_en so_en that_en the_en police_en had_en to_en go_en and_en save_en them_en from_en drowning_en ,_en rather_en than_en chasing_en the_en bad_en guys_en ._en
so_en i_en have_en shown_en you_en this_en to_en demonstrate_en how_en many_en boats_en ,_en how_en many_en vessels_en it_en takes_en to_en catch_en one_en of_en these_en guys_en ._en
and_en the_en answer_en is_en six_en vessels_en ._en
and_en remember_en ,_en 20_en of_en these_en speed_en boats_en were_en coming_en across_en the_en adriatic_en every_en single_en night_en ._en
so_en what_en were_en these_en guys_en doing_en with_en all_en the_en money_en they_en were_en making_en ?_en
well_en ,_en this_en is_en where_en we_en come_en to_en globalization_en ,_en because_en that_en was_en not_en just_en the_en deregulation_en of_en global_en trade_en ._en
it_en was_en the_en liberalization_en of_en international_en financial_en markets_en ._en
and_en boy_en ,_en did_en that_en make_en it_en easy_en for_en the_en money_en launderers_en ._en
the_en last_en two_en decades_en have_en been_en the_en champagne_en era_en for_en dirty_en lucre_en ._en
in_en the_en 1990s_en ,_en we_en saw_en financial_en centers_en around_en the_en world_en competing_en for_en their_en business_en ,_en
and_en there_en was_en simply_en no_en effective_en mechanism_en to_en prevent_en money_en laundering_en ._en
and_en a_en lot_en of_en licit_en banks_en were_en also_en happy_en to_en accept_en deposits_en from_en very_en dubious_en sources_en without_en questions_en being_en asked_en ._en
but_en at_en the_en heart_en of_en this_en ,_en is_en the_en offshore_en banking_en network_en ._en
now_en these_en things_en are_en an_en essential_en part_en of_en the_en money_en laundering_en parade_en ,_en
and_en if_en you_en want_en to_en do_en something_en about_en illegal_en tax_en evasion_en and_en transnational_en organized_en crime_en ,_en money_en laundering_en ,_en you_en have_en to_en get_en rid_en of_en them_en ._en
on_en a_en positive_en note_en ,_en we_en at_en last_en have_en someone_en in_en the_en white_en house_en who_en has_en consistently_en spoken_en out_en against_en these_en corrosive_en entities_en ._en
and_en if_en anyone_en is_en concerned_en about_en what_en i_en believe_en is_en the_en necessity_en for_en new_en legislation_en ,_en regulation_en ,_en effective_en regulation_en ,_en who_en is_en now_en going_en to_en be_en spending_en the_en rest_en of_en his_en life_en in_en jail_en ._en
bernie_en madoff_en stole_en 65_en billion_en dollars_en ._en
that_en puts_en him_en up_en there_en on_en the_en olympus_en of_en gangsters_en with_en the_en colombian_en cartels_en and_en the_en major_en russian_en crime_en syndicates_en ,_en
but_en he_en did_en this_en for_en decades_en in_en the_en very_en heart_en of_en wall_en street_en ,_en
and_en no_en regulator_en picked_en up_en on_en it_en ._en
so_en how_en many_en other_en madoffs_en are_en there_en on_en wall_en street_en or_en in_en the_en city_en of_en london_en ,_en fleecing_en ordinary_en folk_en and_en money_en laundering_en ?_en
well_en i_en can_en tell_en you_en ,_en it_en 's_en quite_en a_en few_en of_en them_en ._en
let_en me_en go_en on_en to_en the_en 101_en of_en international_en organized_en crime_en now_en ._en
and_en that_en is_en narcotics_en ._en our_en second_en marijuana_en farm_en photograph_en for_en the_en morning_en ._en
this_en one_en ,_en however_en ,_en is_en in_en central_en british_en columbia_en where_en i_en photographed_en it_en ._en
it_en 's_en one_en of_en the_en tens_en of_en thousands_en of_en mom_en -_en and_en -_en pop_en grow_en -_en ops_en in_en b.c._en which_en ensure_en that_en over_en five_en percent_en of_en the_en province_en 's_en gdp_en is_en accounted_en for_en by_en this_en trade_en ._en
now_en ,_en i_en was_en taken_en by_en inspector_en brian_en cantera_en ,_en of_en the_en royal_en canadian_en mounted_en police_en ,_en to_en a_en cavernous_en warehouse_en east_en of_en vancouver_en to_en see_en some_en of_en the_en goods_en which_en are_en regularly_en confiscated_en by_en the_en rcmp_en from_en the_en smugglers_en who_en are_en sending_en it_en ,_en of_en course_en ,_en down_en south_en to_en the_en united_en states_en where_en there_en is_en an_en insatiable_en market_en for_en b.c._en bud_en ,_en as_en it_en 's_en called_en ,_en in_en part_en because_en it_en 's_en marketed_en as_en organic_en ,_en which_en of_en course_en goes_en down_en very_en well_en in_en california_en ._en
now_en ,_en even_en by_en the_en police_en 's_en admission_en ,_en this_en makes_en not_en a_en dent_en in_en the_en profits_en ,_en really_en ,_en of_en the_en major_en exporters_en ._en
since_en the_en beginning_en of_en globalization_en ,_en the_en global_en narcotics_en market_en has_en expanded_en enormously_en ._en
there_en has_en ,_en however_en ,_en been_en no_en concomitant_en increase_en in_en the_en resources_en available_en to_en police_en forces_en ._en
this_en ,_en however_en ,_en may_en all_en be_en about_en to_en change_en ,_en because_en something_en very_en strange_en is_en going_en on_en ._en
the_en united_en nations_en recognized_en earlier_en this_en --_en it_en was_en last_en month_en actually_en --_en that_en canada_en has_en become_en a_en key_en area_en of_en distribution_en and_en production_en of_en ecstasy_en and_en other_en synthetic_en drugs_en ._en
interestingly_en ,_en the_en market_en share_en of_en heroin_en and_en cocaine_en is_en going_en down_en ,_en because_en the_en pills_en are_en getting_en ever_en better_en at_en reproducing_en their_en highs_en ._en
now_en that_en is_en a_en game_en changer_en ,_en
because_en it_en shifts_en production_en away_en from_en the_en developing_en world_en and_en into_en the_en western_en world_en ._en
when_en that_en happens_en ,_en it_en is_en a_en trend_en which_en is_en set_en to_en overwhelm_en our_en policing_en capacity_en in_en the_en west_en ._en
the_en drugs_en policy_en which_en we_en 've_en had_en in_en place_en for_en 40_en years_en is_en long_en overdue_en for_en a_en very_en serious_en rethink_en ,_en in_en my_en opinion_en ._en
now_en ,_en the_en recession_en ._en
well_en ,_en organized_en crime_en has_en already_en adapted_en very_en well_en to_en the_en recession_en ._en
not_en surprising_en ,_en the_en most_en opportunistic_en industry_en in_en the_en whole_en world_en ._en
and_en it_en has_en no_en rules_en to_en its_en regulatory_en system_en ._en
except_en ,_en of_en course_en ,_en it_en has_en two_en business_en risks_en :_en arrest_en by_en law_en enforcement_en ,_en which_en is_en ,_en frankly_en ,_en the_en least_en of_en their_en worries_en ,_en and_en competition_en from_en other_en groups_en ,_en i.e._en a_en bullet_en in_en the_en back_en of_en the_en head_en ._en
what_en they_en 've_en done_en is_en they_en 've_en shifted_en their_en operations_en ._en
people_en do_en n't_en smoke_en as_en much_en dope_en ,_en or_en visit_en prostitutes_en quite_en so_en frequently_en during_en a_en recession_en ._en
and_en so_en instead_en ,_en they_en have_en invaded_en financial_en and_en corporate_en crime_en in_en a_en big_en way_en ,_en but_en above_en all_en ,_en two_en sectors_en ,_en and_en that_en is_en counterfeit_en goods_en and_en cybercrime_en ._en
and_en it_en 's_en been_en terribly_en successful_en ._en
i_en would_en like_en to_en introduce_en you_en to_en mr._en pringle_en ._en
or_en perhaps_en i_en should_en say_en ,_en more_en accurately_en ,_en señor_en pringle_en ._en
i_en was_en introduced_en to_en this_en bit_en of_en kit_en by_en a_en brazilian_en cybercriminal_en ._en
we_en sat_en in_en a_en car_en on_en the_en avenue_en paulista_en in_en são_en paulo_en ,_en together_en ._en
hooked_en it_en up_en to_en my_en laptop_en ,_en and_en within_en about_en five_en minutes_en he_en had_en penetrated_en the_en computer_en security_en system_en of_en a_en major_en brazilian_en bank_en ._en
it_en 's_en really_en not_en that_en difficult_en ._en
and_en it_en 's_en actually_en much_en easier_en because_en the_en fascinating_en thing_en about_en cybercrime_en is_en that_en it_en 's_en not_en so_en much_en the_en technology_en ._en
the_en key_en to_en cybercrime_en is_en what_en we_en call_en social_en engineering_en ._en
or_en to_en use_en the_en technical_en term_en for_en it_en ,_en there_en 's_en one_en born_en every_en minute_en ._en
you_en would_en not_en believe_en how_en easy_en it_en is_en to_en persuade_en people_en to_en do_en things_en with_en their_en computers_en which_en are_en objectively_en not_en in_en their_en interest_en ._en
and_en it_en was_en very_en soon_en when_en the_en cybercriminals_en learned_en that_en the_en quickest_en way_en to_en do_en this_en ,_en of_en course_en ,_en the_en quickest_en way_en to_en a_en person_en 's_en wallet_en is_en through_en the_en promise_en of_en sex_en and_en love_en ._en
i_en expect_en some_en of_en you_en remember_en the_en iloveyou_en virus_en ,_en one_en of_en the_en very_en great_en worldwide_en viruses_en that_en came_en ._en
i_en was_en very_en fortunate_en when_en the_en iloveyou_en virus_en came_en out_en ,_en
because_en the_en first_en person_en i_en received_en it_en from_en was_en an_en ex_en -_en girlfriend_en of_en mine_en ._en
now_en ,_en she_en harbored_en all_en sorts_en of_en sentiments_en and_en emotions_en towards_en me_en at_en the_en time_en ,_en but_en love_en was_en not_en amongst_en them_en ._en
and_en so_en as_en soon_en as_en i_en saw_en this_en drop_en into_en my_en inbox_en ,_en i_en dispatched_en it_en hastily_en to_en the_en recycle_en bin_en and_en spared_en myself_en a_en very_en nasty_en infection_en ._en
so_en ,_en cybercrime_en ,_en do_en watch_en out_en for_en it_en ._en
one_en thing_en that_en we_en do_en know_en that_en the_en internet_en is_en doing_en is_en the_en internet_en is_en assisting_en these_en guys_en ._en
these_en are_en mosquitoes_en who_en carry_en the_en malarial_en parasite_en which_en infests_en our_en blood_en when_en the_en mosy_en has_en had_en a_en free_en meal_en at_en our_en expense_en ._en
now_en ,_en artesunate_en is_en a_en very_en effective_en drug_en at_en destroying_en the_en parasite_en in_en the_en early_en days_en
of_en infection_en ._en
but_en over_en the_en past_en year_en or_en so_en ,_en researchers_en in_en cambodia_en have_en discovered_en that_en what_en 's_en happening_en is_en the_en malarial_en parasite_en is_en developing_en a_en resistance_en ._en
is_en because_en cambodians_en ca_en n't_en afford_en the_en drugs_en on_en the_en commercial_en market_en ,_en and_en so_en they_en buy_en it_en from_en the_en internet_en ._en
and_en these_en pills_en contain_en only_en low_en doses_en of_en the_en active_en ingredient_en ._en
which_en is_en why_en the_en parasite_en is_en beginning_en to_en develop_en a_en resistance_en ._en
the_en reason_en i_en say_en this_en is_en because_en we_en have_en to_en know_en that_en organized_en crime_en impacts_en all_en sorts_en of_en areas_en of_en our_en lives_en ._en
you_en do_en n't_en have_en to_en sleep_en with_en prostitutes_en or_en take_en drugs_en in_en order_en to_en have_en a_en relationship_en with_en organized_en crime_en ._en
they_en affect_en our_en bank_en accounts_en ._en
they_en affect_en our_en communications_en ,_en our_en pension_en funds_en ._en
they_en even_en affect_en the_en food_en that_en we_en eat_en and_en our_en governments_en ._en
this_en is_en no_en longer_en an_en issue_en of_en sicilians_en from_en palermo_en and_en new_en york_en ._en
there_en is_en no_en romance_en involved_en with_en gangsters_en in_en the_en 21st_en century_en ._en
this_en is_en a_en mighty_en industry_en ,_en and_en it_en creates_en instability_en and_en violence_en wherever_en it_en goes_en ._en
it_en is_en a_en major_en economic_en force_en and_en we_en need_en to_en take_en it_en very_en ,_en very_en seriously_en ._en
it_en 's_en been_en a_en privilege_en talking_en to_en you_en ._en
thank_en you_en very_en much_en ._en
