je	vais	donc	vous	 parle 	 r 	 	du	travail	,	en	particulier	pourquoi	les	 gen 	 s 	 	ne	 semble 	 nt 	 	pas	 par 	 venir 	 	à	faire	leur	travail	au	travail	,	ce	qui	est	un	problème	que	nous	avons	tous	plus	ou	moins	.
 mai 	 s 	 	 comme 	 nçons 	 	par	le	 commence 	 ment 	 	.
nous	avons	donc	des	 entreprise 	 s 	 	,	des	 organisation 	 s 	 	 béné 	 vole 	 s 	 	,	 e 	 t 	 	des	 association 	 s 	 	 caritative 	 s 	 	 e 	 t 	 	tous	 ce 	 s 	 	 groupe 	 s 	 	qui	ont	des	 employé 	 s 	 	ou	des	 volontaire 	 s 	 	.
 e 	 t 	 	ils	 s' 	 attend 	 ent 	 	à	ce	que	 ce 	 s 	 	 gen 	 s 	 	qui	 travaille 	 nt 	 	pour	eux	 fasse 	 nt 	 	du	super	travail	--	 j' 	 espère 	 	,	au	moins	.
au	moins	du	bon	travail	,	on	 l' 	 espère 	 	,	au	moins	,	c'est	du	bon	travail	--	avec	un	peu	de	chance	,	du	super	travail	.
 e 	 t 	 	donc	ce	 qu'il 	 s 	 	font	en	général	,	c'est	 qu'il 	 s 	 	 décid 	 ent 	 	que	tous	 ce 	 s 	 	 gen 	 s 	 	 doive 	 nt 	 	 s 	 e 	 	 réuni 	 r 	 	en	un	seul	lieu	pour	faire	ce	travail	.
donc	une	compagnie	,	ou	une	organisation	caritative	,	ou	une	organisation	 quel 	 con 	 que 	 	,	en	général	,	à	moins	que	vous	 travail 	 l 	 iez 	 	en	afrique	,	si	vous	avez	 ce 	 tte 	 	chance	--	la	 plu 	 part 	 	des	 gen 	 s 	 	 doive 	 nt 	 	 s 	 e 	 	 rend 	 re 	 	au	bureau	le	matin	.
 e 	 t 	 	donc	 ce 	 s 	 	 compagnie 	 s 	 	 construis 	 ent 	 	des	 bureau 	 x 	 	.
ils	vont	acheter	un	immeuble	ou	 lou 	 er 	 	un	immeuble	,	ou	prendre	un	_UNK_	pour	un	espace	,	 e 	 t 	 	ils	 rempli 	 ssent 	 	 l' 	 espace 	 	avec	des	 truc 	 s 	 	.
ils	le	 rempli 	 ssent 	 	avec	des	tables	,	des	 bureau 	 x 	 	,	des	 chai 	 s 	 es 	 	,	de	 l' 	 équipement 	 	informatique	,	des	 log 	 iciel 	 s 	 	,	 l' 	 accès 	 	internet	,	peut	-	être	un	 réfrigé 	 rateur 	 	,	peut	-	être	un	certain	nombre	 d' 	 autre 	 s 	 	 chose 	 s 	 	,	 e 	 t 	 	ils	 attend 	 ent 	 	de	 leur 	 s 	 	 employé 	 s 	 	,	ou	 leur 	 s 	 	 béné 	 vole 	 s 	 	,	 qu'il 	 s 	 	viennent	sur	ce	lieu	tous	les	 jour 	 s 	 	pour	faire	du	super	 bou 	 lot 	 	.
il	semble	 parfaite 	 ment 	 	raisonnable	de	 s 	 e 	 	poser	la	question	.
 ce 	 pendant 	 	,	si	vous	 parle 	 z 	 	 vrai 	 ment 	 	aux	 gen 	 s 	 	 e 	 t 	 	même	si	vous	vous	 demande 	 z 	 	à	vous	-	même	,	 e 	 t 	 	vous	vous	 demande 	 z 	 	où	voulez	-	vous	 travaille 	 r 	 	quand	vous	avez	 vrai 	 ment 	 	besoin	de	faire	quelque	chose	?
vous	 découvrir 	 ez 	 	que	les	 gen 	 s 	 	ne	 dis 	 ent 	 	pas	ce	que	les	 entreprise 	 s 	 	 pense 	 nt 	 	 qu'il 	 s 	 	 di 	 raient 	 	.
si	vous	posez	la	question	aux	 gen 	 s 	 	:	où	 dev 	 ez 	 	-	vous	 vrai 	 ment 	 	aller	quand	vous	 dev 	 ez 	 	obtenir	un	résultat	?
en	général	vous	 obten 	 ez 	 	trois	 sort 	 es 	 	de	 réponse 	 s 	 	.
 l' 	 une 	 	est	un	lieu	,	un	endroit	précis	ou	une	pièce	.
 l' 	 autre 	 	est	un	objet	en	mouvement	.
 e 	 t 	 	la	troisième	est	un	moment	.
donc	voici	des	 exemple 	 s 	 	.
quand	je	demande	aux	 gen 	 s 	 	--	je	pose	 ce 	 tte 	 	question	aux	 gen 	 s 	 	 de 	 puis 	 	10	 an 	 s 	 	--	je	leur	demande	:	``	où	allez	-	vous	quand	vous	 dev 	 ez 	 	 vrai 	 ment 	 	obtenir	un	résultat	?	``	 j' 	 entend 	 s 	 	des	 chose 	 s 	 	comme	le	 por 	 che 	 	,	le	pont	,	la	cuisine	.
 j' 	 entend 	 s 	 	des	 chose 	 s 	 	comme	une	pièce	 supplément 	 aire 	 	dans	la	maison	,	la	cave	,	le	café	,	la	 biblio 	 thèque 	 	.
 e 	 t 	 	vous	 entend 	 rez 	 	des	 chose 	 s 	 	comme	le	train	,	un	avion	,	une	voiture	--	donc	les	aller	-	 retour 	 s 	 	maison	-	travail	.
 e 	 t 	 	puis	vous	 entend 	 rez 	 	les	 gen 	 s 	 	dire	,	``	 e 	 t 	 	bien	,	où	je	suis	n'a	pas	 d' 	 importance 	 	,	du	moment	que	c'est	très	tôt	le	matin	ou	très	tard	le	soir	ou	le	 week 	 end 	 	.	``	vous	 n'entend 	 ez 	 	 pres 	 que 	 	jamais	dire	au	bureau	.
 mai 	 s 	 	les	 entreprise 	 s 	 	 dépens 	 ent 	 	tout	 ce 	 t 	 	argent	dans	des	 endroit 	 s 	 	 appelé 	 s 	 	le	bureau	,	 e 	 t 	 	ils	 oblige 	 nt 	 	les	 gen 	 s 	 	à	 s' 	 y 	 	 rend 	 re 	 	tout	le	temps	,	 e 	 t 	 	 pour 	 tant 	 	vous	ne	 travaille 	 z 	 	pas	au	bureau	.
 qu' 	 est 	 	-	ce	qu'il	 s 	 e 	 	passe	?
pourquoi	est	-	ce	ainsi	?
pourquoi	est	-	ce	le	cas	?
 e 	 t 	 	ce	que	vous	allez	découvrir	,	si	vous	 creuse 	 z 	 	un	peu	,	vous	 trouver 	 ez 	 	que	les	 gen 	 s 	 	--	c'est	ce	qui	 s 	 e 	 	passe	--	les	 gen 	 s 	 	vont	au	travail	,	 e 	 t 	 	 qu' 	 en 	 	gros	ils	 échange 	 nt 	 	leur	journée	de	travail	contre	une	 séri 	 e 	 	de	 moment 	 s 	 	de	travail	.
c'est	ce	qui	 s 	 e 	 	passe	au	bureau	.
vous	 n' 	 avez 	 	plus	une	journée	de	travail	,	vous	avez	des	 moment 	 s 	 	de	travail	.
c'est	comme	si	la	porte	 d' 	 entrée 	 	au	bureau	était	un	 mix 	 eur 	 	,	vous	y	 ent 	 rez 	 	 e 	 t 	 	 vot 	 re 	 	journée	est	_UNK_	en	 morceau 	 x 	 	,	parce	que	vous	avez	15	 minute 	 s 	 	par	-	ci	 e 	 t 	 	30	 minute 	 s 	 	par	-	là	,	 e 	 t 	 	puis	quelque	chose	 d' 	 autre 	 	 s 	 e 	 	 présent 	 e 	 	qui	vous	sort	de	 vot 	 re 	 	travail	,	 e 	 t 	 	vous	 dev 	 ez 	 	faire	autre	chose	,	puis	vous	avez	20	 minute 	 s 	 	,	puis	c'est	 l' 	 heure 	 	du	 déjeu 	 ner 	 	.
puis	vous	avez	quelque	chose	 d' 	 autre 	 	à	faire	,	puis	vous	avez	15	 minute 	 s 	 	,	 e 	 t 	 	 quel 	 qu'un 	 	vous	prend	à	part	 e 	 t 	 	vous	pose	une	question	.
 e 	 t 	 	avant	que	vous	vous	en	_UNK_	,	il	est	17	heures	,	 e 	 t 	 	vous	faites	le	 bi 	 lan 	 	de	 vot 	 re 	 	journée	,	 e 	 t 	 	vous	vous	 rend 	 ez 	 	compte	que	vous	 n' 	 avez 	 	rien	fait	.
je	veux	dire	,	on	a	tous	vécu	ça	.
on	l'a	 prob 	 able 	 ment 	 	vécu	hier	,	ou	le	jour	 d' 	 avant 	 	,	ou	encore	avant	cela	.
vous	faites	le	 bi 	 lan 	 	de	 vot 	 re 	 	journée	,	 e 	 t 	 	vous	vous	dites	,	je	n'ai	rien	fait	aujourd'hui	.
 j' 	 étais 	 	au	 bou 	 lot 	 	.
 j' 	 étais 	 	à	mon	bureau	.	j'ai	utilisé	mon	ordinateur	 coût 	 eux 	 	.
j'ai	utilisé	le	 log 	 iciel 	 	 qu' 	 on 	 	ma	dit	 d' 	 utiliser 	 	.
je	suis	allé	aux	 réuni 	 ons 	 	où	on	m'a	 demand 	 é 	 	 d' 	 aller 	 	.
j'ai	fait	 ce 	 s 	 	_UNK_	.	j'ai	fait	tout	ça	.
 mai 	 s 	 	en	fait	je	n'ai	rien	fait	.
ce	que	j'ai	fait	ce	 s 	 ont 	 	des	 tâche 	 s 	 	.
je	n'ai	en	fait	rien	fait	de	 val 	 able 	 	.
 e 	 t 	 	ce	que	vous	 découvre 	 z 	 	,	c'est	en	particulier	le	cas	des	 créatif 	 s 	 	--	des	 design 	 er 	 s 	 	,	des	 programme 	 urs 	 	,	des	 écrivain 	 s 	 	,	des	 ingénieur 	 s 	 	,	des	 pense 	 urs 	 	--	c'est	que	les	 gen 	 s 	 	ont	 vrai 	 ment 	 	besoin	de	 longue 	 s 	 	 périod 	 es 	 	 ininterrompu 	 es 	 	pour	 abouti 	 r 	 	à	quelque	chose	.
vous	ne	 pouv 	 ez 	 	pas	 demande 	 r 	 	à	 quel 	 qu'un 	 	 d' 	 être 	 	créatif	en	15	 minute 	 s 	 	 e 	 t 	 	de	 vrai 	 ment 	 	 ré 	 fléchir 	 	à	un	problème	.
vous	aurez	peut	-	être	une	idée	fugace	,	 mai 	 s 	 	pour	vous	 plonge 	 r 	 	dans	un	problème	 e 	 t 	 	 l' 	 examine 	 r 	 	 vrai 	 ment 	 	 soigne 	 usement 	 	,	il	vous	faut	de	 longue 	 s 	 	 périod 	 es 	 	 ininterrompu 	 es 	 	.
 e 	 t 	 	même	si	une	journée	de	travail	 class 	 ique 	 	est	de	huit	heures	,	 com 	 bien 	 	de	 gen 	 s 	 	ici	ont	 dé 	 jà 	 	eu	huit	heures	rien	que	pour	eux	au	bureau	?
 e 	 t 	 	sept	heures	?
six	?	cinq	?	quatre	?
quand	avez	-	vous	eu	trois	heures	à	vous	au	bureau	pour	la	 der 	 nière 	 	fois	?
deux	heures	?	une	peut	-	être	.
très	,	très	peu	de	 gen 	 s 	 	ont	en	fait	de	 longue 	 s 	 	 périod 	 es 	 	 ininterrompu 	 es 	 	au	bureau	.
 e 	 t 	 	c'est	pourquoi	les	 gen 	 s 	 	ont	choisi	de	 travaille 	 r 	 	chez	eux	,	ou	alors	ils	peuvent	peut	-	être	aller	au	bureau	,	 mai 	 s 	 	ils	peuvent	peut	-	être	aller	au	bureau	très	tôt	le	matin	,	ou	tard	le	soir	quand	il	 n' 	 y 	 	a	personne	,	ou	ils	 rest 	 ent 	 	après	que	tout	le	monde	soit	parti	,	ou	ils	y	vont	le	 week 	 end 	 	,	ou	ils	font	le	travail	dans	 l' 	 avion 	 	,	ou	ils	font	le	travail	dans	la	voiture	ou	dans	le	train	parce	qu'il	 n' 	 y 	 	a	rien	pour	les	 dis 	 traire 	 	.
vous	 pouv 	 ez 	 	être	 dist 	 rait 	 	par	 différent 	 es 	 	 chose 	 s 	 	,	 mai 	 s 	 	il	 n' 	 y 	 	pas	rien	 d' 	 aussi 	 	mauvais	pour	vous	 dis 	 traire 	 	que	ce	 do 	 nt 	 	je	vous	 parle 	 rai 	 	dans	une	minute	.
 e 	 t 	 	tout	ce	phénomène	qui	consiste	à	avoir	de	 court 	 es 	 	 périod 	 es 	 	 intensive 	 s 	 	pour	 travaille 	 r 	 	me	rappelle	autre	chose	qui	ne	marche	pas	quand	vous	êtes	 inter 	 rompu 	 	,	 e 	 t 	 	il	 s 	 'agit 	 	du	 somme 	 il 	 	.
je	pense	que	le	 somme 	 il 	 	 e 	 t 	 	le	travail	 s 	 ont 	 	très	 lié 	 s 	 	.
 e 	 t 	 	ce	n'est	pas	 seul 	 ement 	 	que	vous	 pouv 	 ez 	 	 travaille 	 r 	 	quand	vous	 dorm 	 ez 	 	 e 	 t 	 	que	vous	 pouv 	 ez 	 	 dorm 	 ir 	 	quand	vous	 travaille 	 z 	 	.
ce	n'est	pas	 vrai 	 ment 	 	ce	que	je	veux	dire	.
je	parle	 précis 	 é 	 ment 	 	du	fait	que	le	 somme 	 il 	 	 e 	 t 	 	le	travail	 s 	 ont 	 	 bas 	 és 	 	sur	des	 phase 	 s 	 	,	ou	 s 	 ont 	 	des	 évènement 	 s 	 	qui	 s 	 e 	 	 bas 	 ent 	 	sur	des	 stade 	 s 	 	.
donc	le	 somme 	 il 	 	fonctionne	en	 phase 	 s 	 	ou	 stade 	 s 	 	de	 somme 	 il 	 	--	 certain 	 s 	 	les	 appelle 	 nt 	 	 autre 	 ment 	 	.
il	y	en	a	cinq	,	 e 	 t 	 	pour	atteindre	les	 phase 	 s 	 	 profond 	 es 	 	,	 celle 	 s 	 	qui	 s 	 ont 	 	 important 	 es 	 	,	vous	 dev 	 ez 	 	passer	par	les	 phase 	 s 	 	 précéde 	 nt 	 es 	 	.
 e 	 t 	 	si	on	vous	 inter 	 rompt 	 	pendant	que	vous	 passe 	 z 	 	par	les	 première 	 s 	 	 phase 	 s 	 	--	si	 quel 	 qu'un 	 	 s 	 e 	 	cogne	dans	 vot 	 re 	 	lit	,	ou	 s' 	 il 	 	y	a	un	bruit	,	ou	quoi	que	ce	soit	--	vous	ne	 re 	 prenez 	 	pas	là	où	vous	vous	êtes	 arrêt 	 é 	 	.
si	on	vous	 inter 	 rompt 	 	 e 	 t 	 	 qu' 	 on 	 	vous	réveille	,	vous	 dev 	 ez 	 	 recommence 	 r 	 	.
vous	 dev 	 ez 	 	donc	 re 	 venir 	 	 quelque 	 s 	 	 phase 	 s 	 	en	arrière	 e 	 t 	 	 recommence 	 r 	 	.
 e 	 t 	 	ce	qui	 fini 	 t 	 	par	 arrive 	 r 	 	--	vous	avez	 par 	 fois 	 	des	 jour 	 s 	 	comme	ça	où	vous	vous	 réveille 	 z 	 	à	huit	heures	du	matin	,	ou	sept	heures	du	matin	,	ou	quelle	que	soit	 l' 	 heure 	 	,	 e 	 t 	 	vous	vous	dites	,	je	n'ai	pas	très	bien	 dorm 	 i 	 	.
j'ai	 dorm 	 i 	 	--	je	suis	allé	au	lit	,	je	me	suis	allongé	--	 mai 	 s 	 	je	n'ai	pas	 vrai 	 ment 	 	 dorm 	 i 	 	.
les	 gen 	 s 	 	 dis 	 ent 	 	que	vous	vous	 en 	 dorm 	 ez 	 	,	 mai 	 s 	 	vous	ne	vous	vous	 en 	 dorm 	 ez 	 	pas	 vrai 	 ment 	 	,	vous	allez	vers	le	 somme 	 il 	 	.
ça	prend	un	moment	;	vous	 dev 	 ez 	 	passer	par	 ce 	 s 	 	 phase 	 s 	 	.
 e 	 t 	 	si	vous	êtes	 inter 	 rompu 	 	,	vous	ne	 dorm 	 ez 	 	pas	bien	.
alors	comment	espérer	--	est	-	ce	que	 quel 	 qu'un 	 	ici	 s' 	 attend 	 	à	ce	que	 quel 	 qu'un 	 	 dorm 	 e 	 	bien	si	on	_UNK_	 tout 	 e 	 	la	nuit	?
je	pense	que	personne	ne	 di 	 rait 	 	oui	.
pourquoi	 espé 	 rons 	 	-	nous	que	les	 gen 	 s 	 	 travaille 	 nt 	 	bien	si	on	les	 inter 	 rompt 	 	 tout 	 e 	 	la	journée	au	bureau	?
comment	 pouv 	 ons 	 	nous	espérer	que	les	 gen 	 s 	 	 fasse 	 nt 	 	leur	travail	 s' 	 ils 	 	vont	au	bureau	pour	être	 inter 	 rompu 	 s 	 	?
pour	moi	,	ça	n'a	pas	beaucoup	de	sens	.
alors	que	 s 	 ont 	 	 ce 	 s 	 	 interruption 	 s 	 	qui	 sur 	 viennent 	 	au	bureau	 e 	 t 	 	pas	dans	 d' 	 autre 	 s 	 	 endroit 	 s 	 	?
parce	que	dans	 d' 	 autre 	 s 	 	 endroit 	 s 	 	,	vous	 pouv 	 ez 	 	être	 inter 	 rompu 	 	,	vous	 pouv 	 ez 	 	 allume 	 r 	 	la	télé	,	ou	vous	 pouv 	 ez 	 	aller	faire	un	tour	,	ou	bien	il	y	a	un	 réfrigé 	 rateur 	 	en	bas	,	ou	alors	vous	avez	 vot 	 re 	 	propre	canapé	,	ce	que	vous	voulez	.
 e 	 t 	 	si	vous	 parle 	 z 	 	à	 certain 	 s 	 	 directe 	 urs 	 	,	ils	vous	 di 	 ront 	 	 qu'il 	 s 	 	ne	veulent	pas	que	 leur 	 s 	 	 employé 	 s 	 	 travaille 	 nt 	 	chez	eux	à	cause	de	 ce 	 s 	 	 dis 	 traction 	 s 	 	.
ils	 dis 	 ent 	 	aussi	--	 par 	 fois 	 	ils	 dis 	 ent 	 	aussi	:	``	 e 	 t 	 	bien	,	si	je	ne	vois	pas	la	personne	,	comme	est	-	ce	que	je	 s 	 ais 	 	 qu' 	 elle 	 	travaille	?	``	ce	qui	est	bien	sûr	 ridicu 	 le 	 	,	 mai 	 s 	 	c'est	une	des	 excuse 	 s 	 	que	les	 directe 	 urs 	 	 avance 	 nt 	 	.
 e 	 t 	 	je	suis	un	de	 ce 	 s 	 	 directe 	 urs 	 	.
je	 comprend 	 s 	 	;	je	 s 	 ais 	 	comment	ça	 s 	 e 	 	passe	.
nous	 dev 	 ons 	 	tous	nous	améliorer	de	ce	côté	-	là	.
 mai 	 s 	 	ils	 cit 	 ent 	 	 sou 	 vent 	 	 ce 	 s 	 	 source 	 s 	 	de	 dis 	 traction 	 	.
``	je	ne	peux	pas	 per 	 mettre 	 	à	 quel 	 qu'un 	 	de	 travaille 	 r 	 	chez	lui	.
il	va	 regarde 	 r 	 	la	télé	.	il	 fe 	 ront 	 	autre	chose	.	``	il	s'avère	que	ce	ne	 s 	 ont 	 	pas	 ce 	 s 	 	 chose 	 s 	 	-	là	qui	vous	 dist 	 raient 	 	.
parce	que	ce	 s 	 ont 	 	des	 action 	 s 	 	 volontaire 	 s 	 	.
vous	 décid 	 ez 	 	quand	vous	voulez	être	 dist 	 rait 	 	par	la	télé	.
vous	 décid 	 ez 	 	quand	vous	voulez	 allume 	 r 	 	quelque	chose	.
vous	 décid 	 ez 	 	quand	vous	voulez	aller	en	bas	ou	aller	faire	un	tour	.
au	bureau	,	la	 plu 	 part 	 	des	 interruption 	 s 	 	 e 	 t 	 	des	 dis 	 traction 	 s 	 	qui	 empêche 	 nt 	 	les	 gen 	 s 	 	de	faire	leur	travail	 s 	 ont 	 	 in 	 volontaire 	 s 	 	.
alors	examinons	-	en	deux	ou	trois	.
les	 directe 	 urs 	 	 e 	 t 	 	les	 patron 	 s 	 	 voud 	 ront 	 	 sou 	 vent 	 	vous	faire	croire	que	les	 dis 	 traction 	 s 	 	au	travail	 s 	 ont 	 	des	 chose 	 s 	 	comme	 face 	 book 	 	 e 	 t 	 	 twitt 	 er 	 	 e 	 t 	 	youtube	 e 	 t 	 	 autre 	 s 	 	 site 	 s 	 	web	.
 e 	 t 	 	en	fait	,	ils	 i 	 ront 	 	 jus 	 qu' 	 à 	 	 effective 	 ment 	 	interdire	 ce 	 s 	 	 site 	 s 	 	au	travail	.
 certain 	 s 	 	 d' 	 entre 	 	vous	 travaille 	 nt 	 	peut	-	être	dans	des	 endroit 	 s 	 	où	on	ne	peux	pas	avoir	accès	à	 ce 	 s 	 	 site 	 s 	 	.
je	veux	-	dire	,	 somme 	 s 	 	nous	en	 chi 	 ne 	 	?	 qu' 	 est 	 	-	ce	qui	 s 	 e 	 	passe	ici	?
vous	ne	 pouv 	 ez 	 	pas	aller	sur	un	site	web	au	 bou 	 lot 	 	,	 e 	 t 	 	c'est	là	le	problème	,	c'est	pourquoi	les	 gen 	 s 	 	 n'arrive 	 nt 	 	pas	à	faire	le	travail	,	parce	 qu'il 	 s 	 	vont	sur	 face 	 book 	 	 e 	 t 	 	sur	 twitt 	 er 	 	?
c'est	 ridicu 	 le 	 	.	c'est	un	 leur 	 re 	 	complet	.
 e 	 t 	 	les	 face 	 book 	 	,	 twitt 	 er 	 	 e 	 t 	 	youtube	 d' 	 aujourd'hui 	 	,	 ce 	 s 	 	 chose 	 s 	 	 s 	 ont 	 	 simple 	 ment 	 	les	 pause 	 s 	 	-	café	 d' 	 aujourd'hui 	 	.
ça	ne	posait	de	problème	à	personne	de	laisser	les	 gen 	 s 	 	faire	des	 pause 	 s 	 	de	15	 minute 	 s 	 	il	y	a	10	 an 	 s 	 	,	alors	pourquoi	tout	le	monde	 s' 	 inquiète 	 	-	t	-	il	si	 quel 	 qu'un 	 	va	sur	 face 	 book 	 	de	temps	à	autre	,	ou	sur	 twitt 	 er 	 	de	temps	à	autre	,	ou	sur	youtube	de	temps	à	autre	?
ce	ne	 s 	 ont 	 	pas	les	 vrai 	 s 	 	 problème 	 s 	 	au	bureau	.
les	 vrai 	 s 	 	 problème 	 s 	 	 s 	 ont 	 	ce	que	 j' 	 appellerai 	 s 	 	les	m	&	m	's	,	les	 man 	 age 	 r 	 s 	 	[	 directe 	 urs 	 	]	 e 	 t 	 	les	_UNK_	[	 réuni 	 ons 	 	]	.
ce	 s 	 ont 	 	eux	les	 vrai 	 s 	 	 problème 	 s 	 	au	bureau	aujourd'hui	.
 e 	 t 	 	c'est	pourquoi	les	 chose 	 s 	 	ne	 s 	 e 	 	font	pas	au	bureau	,	c'est	à	cause	des	m	&	m	's	.
ce	qui	est	intéressant	,	si	vous	écoutez	tous	les	 endroit 	 s 	 	où	les	 gen 	 s 	 	 dis 	 ent 	 	 qu'il 	 s 	 	y	 travaille 	 nt 	 	--	comme	chez	eux	,	ou	dans	une	voiture	,	ou	dans	un	avion	,	ou	tard	le	soir	,	ou	tôt	le	matin	--	vous	ne	 trouv 	 ez 	 	pas	les	 directe 	 urs 	 	 e 	 t 	 	les	 réuni 	 ons 	 	;	vous	 trouver 	 ez 	 	beaucoup	 d' 	 autre 	 s 	 	 dis 	 traction 	 s 	 	,	 mai 	 s 	 	vous	ne	 trouv 	 ez 	 	pas	les	 directe 	 urs 	 	 e 	 t 	 	les	 réuni 	 ons 	 	.
voici	donc	les	 chose 	 s 	 	que	vous	ne	 trouver 	 ez 	 	pas	ailleurs	,	 mai 	 s 	 	que	vous	 trouv 	 ez 	 	au	bureau	.
 e 	 t 	 	les	 directe 	 urs 	 	 s 	 ont 	 	 fondamental 	 ement 	 	des	 gen 	 s 	 	 do 	 nt 	 	le	travail	consiste	à	 inter 	 rompre 	 	le	travail	des	 autre 	 s 	 	.
c'est	en	gros	leur	raison	 d' 	 être 	 	,	ils	 interrompe 	 nt 	 	les	 gen 	 s 	 	.
ils	ne	font	pas	 vrai 	 ment 	 	le	travail	,	alors	ils	 doive 	 nt 	 	 s' 	 assurer 	 	que	tous	les	 autre 	 s 	 	font	le	travail	,	ce	qui	est	une	interruption	.
 e 	 t 	 	nous	avons	beaucoup	de	 directe 	 urs 	 	dans	le	monde	à	présent	.
 e 	 t 	 	il	y	a	beaucoup	de	 gen 	 s 	 	dans	le	monde	à	présent	.
 e 	 t 	 	il	y	a	beaucoup	_UNK_	dans	le	monde	à	présent	à	cause	de	 ce 	 s 	 	 directe 	 urs 	 	.
ils	faut	 qu'il 	 s 	 	 vérifie 	 nt 	 	:	``	 bon 	 jour 	 	,	ça	va	?	``	``	faites	moi	voir	où	ça	en	est	``	 e 	 t 	 	ce	 gen 	 re 	 	de	chose	.
 e 	 t 	 	ils	vous	 interrompe 	 nt 	 	tout	le	temps	au	mauvais	moment	,	alors	que	vous	essayez	de	faire	ce	pourquoi	ils	vous	 p 	 aient 	 	,	ils	ont	tendance	à	vous	 inter 	 rompre 	 	.
c'est	 plu 	 tôt 	 	mauvais	.
 mai 	 s 	 	ce	qui	est	 pi 	 re 	 	c'est	ce	truc	que	les	 directe 	 urs 	 	font	par	-	dessus	tout	,	 e 	 t 	 	c'est	de	 fixe 	 r 	 	des	 réuni 	 ons 	 	.
 e 	 t 	 	les	 réuni 	 ons 	 	,	c'est	tout	 simple 	 ment 	 	nocif	,	 épouvan 	 table 	 	,	 empoisonn 	 ant 	 	pendant	la	journée	de	travail	.
nous	 s 	 avons 	 	tous	que	c'est	vrai	.
 e 	 t 	 	vous	ne	 ver 	 riez 	 	pas	les	 employé 	 s 	 	 fixe 	 r 	 	 spontané 	 ment 	 	des	 réuni 	 ons 	 	;	ça	ne	marche	pas	comme	ça	.
le	 directe 	 ur 	 	fixe	une	 réuni 	 on 	 	,	pour	que	tous	les	 employé 	 s 	 	 s 	 e 	 	 rassemble 	 nt 	 	,	 e 	 t 	 	c'est	 incroyable 	 ment 	 	 dérange 	 ant 	 	pour	les	 gen 	 s 	 	--	c'est	-	à	-	dire	:	``	hé	,	regardez	,	nous	allons	 rassemble 	 r 	 	10	 personne 	 s 	 	là	tout	de	suite	 e 	 t 	 	faire	une	 réuni 	 on 	 	.
ce	que	vous	êtes	en	train	de	faire	 m' 	 est 	 	égal	.
vous	 arrête 	 z 	 	de	faire	ce	que	vous	faites	pour	 qu' 	 on 	 	 puis 	 s 	 e 	 	avoir	 ce 	 tte 	 	 réuni 	 on 	 	.	``	je	veux	dire	,	 quelle 	 s 	 	 s 	 ont 	 	les	 chance 	 s 	 	que	10	 personne 	 s 	 	soient	 prête 	 s 	 	à	 s' 	 arrête 	 r 	 	?
 e 	 t 	 	si	elles	 s 	 ont 	 	en	train	de	 ré 	 fléchir 	 	à	quelque	chose	 d' 	 important 	 	?
 e 	 t 	 	si	elles	 s 	 ont 	 	en	train	de	faire	un	travail	important	?
 d' 	 un 	 	coup	vous	leur	dites	 qu' 	 elles 	 	 doive 	 nt 	 	 arrête 	 r 	 	de	le	faire	pour	faire	autre	chose	.
alors	elles	 s 	 e 	 	 rend 	 ent 	 	dans	une	 s 	 alle 	 	de	 réuni 	 on 	 	,	 e 	 t 	 	elles	 s 	 e 	 	 rassemble 	 nt 	 	,	 e 	 t 	 	elles	 parle 	 nt 	 	de	 truc 	 s 	 	qui	en	général	 n' 	 ont 	 	pas	 d' 	 importance 	 	.
parce	que	les	 réuni 	 ons 	 	ce	n'est	pas	du	travail	.
les	 réuni 	 ons 	 	 s 	 ont 	 	des	 li 	 eux 	 	pour	 parle 	 r 	 	de	 chose 	 s 	 	 qu' 	 on 	 	est	censé	faire	plus	tard	.
 mai 	 s 	 	les	 réuni 	 ons 	 	 pro 	 cré 	 ent 	 	aussi	.
 e 	 t 	 	donc	une	 réuni 	 on 	 	a	tendance	à	 con 	 duire 	 	à	une	autre	 réuni 	 on 	 	 e 	 t 	 	a	tendance	à	 con 	 duire 	 	à	une	autre	 réuni 	 on 	 	.
il	y	a	 sou 	 vent 	 	trop	de	 gen 	 s 	 	dans	les	 réuni 	 ons 	 	,	 e 	 t 	 	elles	 coûte 	 nt 	 	 vrai 	 ment 	 	très	très	cher	à	 l' 	 organisation 	 	.
les	 compagnie 	 s 	 	 pense 	 nt 	 	 sou 	 vent 	 	 qu'un 	 e 	 	 réuni 	 on 	 	 d' 	 une 	 	heure	est	une	 réuni 	 on 	 	 d' 	 une 	 	heure	,	 mai 	 s 	 	ce	n'est	pas	vrai	,	à	moins	qu'il	 n' 	 y 	 	ait	 qu'un 	 e 	 	personne	dans	 ce 	 tte 	 	 réuni 	 on 	 	.
 s' 	 il 	 	y	a	10	 personne 	 s 	 	dans	la	 réuni 	 on 	 	,	c'est	une	 réuni 	 on 	 	de	10	heures	,	pas	une	 réuni 	 on 	 	 d' 	 une 	 	heure	.
 e 	 t 	 	c'est	10	heures	de	 produc 	 tivité 	 	 prise 	 s 	 	sur	le	reste	de	 l' 	 organisation 	 	pour	pouvoir	faire	 ce 	 tte 	 	 réuni 	 on 	 	 d' 	 une 	 	heure	,	qui	aurait	 prob 	 able 	 ment 	 	pu	 s 	 e 	 	tenir	avec	deux	ou	trois	 personne 	 s 	 	qui	auraient	parlé	pendant	 quelque 	 s 	 	 minute 	 s 	 	.
 mai 	 s 	 	au	lieu	de	cela	,	c'est	une	longue	 réuni 	 on 	 	 programmé 	 e 	 	,	parce	que	les	 réuni 	 ons 	 	 s 	 ont 	 	 programmé 	 es 	 	comme	le	 fonctionne 	 ment 	 	 d' 	 un 	 	 log 	 iciel 	 	,	 e 	 t 	 	c'est	sur	la	base	 d' 	 une 	 	 incrément 	 ation 	 	de	15	 minute 	 s 	 	,	30	 minute 	 s 	 	ou	une	heure	.
on	ne	planifie	pas	une	 réuni 	 on 	 	de	huit	heures	avec	outlook	.
on	ne	peut	pas	.	on	ne	 s 	 ait 	 	même	pas	si	c'est	possible	.
on	peut	 choisi 	 r 	 	15	 minute 	 s 	 	,	30	 minute 	 s 	 	,	45	 minute 	 s 	 	ou	une	heure	.
alors	on	a	tendance	à	 rempli 	 r 	 	 ce 	 s 	 	 périod 	 es 	 	de	temps	quand	les	 chose 	 s 	 	 dev 	 raient 	 	 vrai 	 ment 	 	aller	vite	.
donc	les	 réuni 	 ons 	 	 e 	 t 	 	les	 directe 	 urs 	 	 s 	 ont 	 	les	deux	 problème 	 s 	 	 majeur 	 s 	 	des	 entreprise 	 s 	 	aujourd'hui	,	en	particulier	dans	les	 bureau 	 x 	 	.
 ce 	 s 	 	 chose 	 s 	 	 n'exist 	 ent 	 	pas	en	dehors	des	 bureau 	 x 	 	.
alors	j'ai	 quelque 	 s 	 	 sug 	 gestion 	 s 	 	pour	 reméd 	 ier 	 	à	la	 situ 	 ation 	 	.
que	peuvent	faire	les	 directe 	 urs 	 	--	les	 directe 	 urs 	 	 éclairé 	 s 	 	,	je	 l' 	 espère 	 	--	que	peuvent	-	ils	faire	pour	que	leur	bureau	soit	un	meilleur	lieu	de	travail	pour	les	 gen 	 s 	 	,	pour	que	ce	ne	soit	pas	le	dernier	 re 	 cours 	 	,	 mai 	 s 	 	le	premier	 re 	 cours 	 	?
c'est	que	les	 gen 	 s 	 	 commence 	 nt 	 	à	dire	,	``	quand	je	veux	 vrai 	 ment 	 	 accompli 	 r 	 	une	tâche	,	je	vais	au	bureau	.	``	parce	que	les	 bureau 	 x 	 	 s 	 ont 	 	bien	 équipé 	 s 	 	,	tout	 dev 	 rait 	 	y	être	pour	 qu'il 	 s 	 	 fasse 	 nt 	 	leur	travail	,	 mai 	 s 	 	là	tout	de	suite	ils	ne	veulent	pas	y	aller	,	alors	comment	 change 	 r 	 	ça	?
j'ai	trois	 sug 	 gestion 	 s 	 	que	je	vais	 partage 	 r 	 	avec	vous	.
j'ai	environ	trois	 minute 	 s 	 	,	donc	ça	va	le	faire	.
nous	avons	tous	entendu	 parle 	 r 	 	de	 ce 	 tte 	 	tendance	du	vendredi	 dé 	 contract 	 é 	 	.
je	ne	 s 	 ais 	 	pas	si	les	 gen 	 s 	 	le	font	 tou 	 jour 	 s 	 	.
 mai 	 s 	 	si	on	avait	un	vendredi	sans	 parole 	 s 	 	.
 e 	 t 	 	si	--	prenez	un	 jeu 	 di 	 	une	fois	par	 moi 	 s 	 	 e 	 t 	 	 coup 	 ez 	 	ce	jour	en	deux	,	 e 	 t 	 	 dis 	 ons 	 	 l' 	 après 	 	-	midi	--	je	vais	vous	 facilit 	 er 	 	la	tâche	.
donc	rien	que	 l' 	 après 	 	-	midi	,	un	 jeu 	 di 	 	.
le	premier	 jeu 	 di 	 	du	 moi 	 s 	 	--	rien	que	 l' 	 après 	 	-	midi	--	personne	dans	le	bureau	ne	peut	 s 	 e 	 	 parle 	 r 	 	.
rien	que	le	 s 	 il 	 ence 	 	,	c'est	tout	.
 e 	 t 	 	ce	que	vous	 trouver 	 ez 	 	,	c'est	 qu'un 	 e 	 	énorme	 quant 	 ité 	 	de	travail	 s 	 e 	 	fait	en	fait	quand	personne	ne	 s 	 e 	 	parle	.
c'est	à	ce	moment	-	là	que	les	 chose 	 s 	 	 s 	 e 	 	font	 vrai 	 ment 	 	,	quand	personne	ne	les	dérange	,	quand	ils	ne	 s 	 ont 	 	pas	 inter 	 rompu 	 s 	 	.
 e 	 t 	 	vous	 pouv 	 ez 	 	donner	à	 quel 	 qu'un 	 	--	donner	à	 quel 	 qu'un 	 	quatre	heures	de	travail	 ininterrompu 	 es 	 	c'est	le	plus	beau	 cad 	 eau 	 	que	vous	 pouv 	 ez 	 	donner	à	qui	que	ce	soit	au	travail	.
c'est	 mi 	 eux 	 	qu'un	ordinateur	.
c'est	 mi 	 eux 	 	qu'un	 nou 	 vel 	 	écran	.	c'est	 mi 	 eux 	 	qu'un	nouveau	 log 	 iciel 	 	,	ou	tout	autre	chose	que	les	 gen 	 s 	 	 utilise 	 nt 	 	 habituel 	 lement 	 	.
leur	donner	quatre	heures	de	 tranquil 	 lité 	 	au	bureau	aura	une	 val 	 eur 	 	incroyable	.
 e 	 t 	 	si	vous	essayez	ça	,	je	pense	que	vous	 trouver 	 ez 	 	que	vous	êtes	 d' 	 accord 	 	.
 e 	 t 	 	peut	-	être	,	je	 l' 	 espère 	 	,	vous	le	 fer 	 ez 	 	plus	 sou 	 vent 	 	.
alors	peut	-	être	une	semaine	sur	deux	,	ou	 cha 	 que 	 	semaine	,	une	fois	par	semaine	,	personne	ne	peut	 s 	 e 	 	 parle 	 r 	 	les	après	-	 midi 	 s 	 	.
vous	 ver 	 rez 	 	que	ça	 marche 	 ra 	 	 vrai 	 ment 	 	,	 vrai 	 ment 	 	bien	.
une	autre	chose	que	vous	 pouv 	 ez 	 	essayer	,	c'est	de	passer	de	la	 commun 	 ication 	 	 e 	 t 	 	la	 col 	 laboration 	 	active	,	dans	le	 gen 	 re 	 	face	à	face	,	à	 tape 	 r 	 	sur	 l' 	 épaule 	 	des	 gen 	 s 	 	,	les	 salue 	 r 	 	,	avoir	des	 réuni 	 ons 	 	,	 e 	 t 	 	 remplace 	 r 	 	ça	par	des	 modèle 	 s 	 	plus	 pass 	 ifs 	 	de	 commun 	 ication 	 	en	 employ 	 ant 	 	des	 chose 	 s 	 	comme	les	 e 	 - 	 mail 	 s 	 	 e 	 t 	 	la	 messag 	 erie 	 	 instantané 	 e 	 	,	ou	les	 produit 	 s 	 	de	 col 	 laboration 	 	,	des	 chose 	 s 	 	comme	ça	.
les	 gen 	 s 	 	 pour 	 raient 	 	dire	que	les	 e 	 - 	 mail 	 s 	 	vous	 dist 	 raient 	 	 vrai 	 ment 	 	 e 	 t 	 	que	la	 messag 	 erie 	 	 instantané 	 e 	 	aussi	,	 e 	 t 	 	 ce 	 s 	 	 autre 	 s 	 	 chose 	 s 	 	vous	 dist 	 raient 	 	 vrai 	 ment 	 	,	 mai 	 s 	 	elles	 s 	 ont 	 	 source 	 s 	 	de	 dis 	 traction 	 	au	moment	que	vous	 choisi 	 ssez 	 	vous	-	même	.
vous	 pouv 	 ez 	 	 quitte 	 r 	 	 l' 	 application 	 	 e 	 - 	 mail 	 	,	vous	ne	 pouv 	 ez 	 	pas	 quitte 	 r 	 	 vot 	 re 	 	patron	.
vous	 pouv 	 ez 	 	 quitte 	 r 	 	la	 messag 	 erie 	 	 instantané 	 e 	 	,	vous	ne	 pouv 	 ez 	 	pas	 cache 	 r 	 	 vot 	 re 	 	 directe 	 ur 	 	.
vous	 pouv 	 ez 	 	mettre	 ce 	 s 	 	 chose 	 s 	 	-	là	de	côté	,	 e 	 t 	 	alors	vous	 pouv 	 ez 	 	être	 inter 	 rompu 	 	 s 	 e 	 lon 	 	 vot 	 re 	 	propre	 plan 	 ification 	 	au	moment	où	vous	le	 désir 	 ez 	 	,	quand	vous	êtes	 dispon 	 ible 	 	,	quand	vous	êtes	prêt	à	vous	y	 re 	 mettre 	 	.
parce	que	le	travail	,	comme	le	 somme 	 il 	 	,	 s 	 e 	 	produit	par	 phase 	 s 	 	.
alors	vous	allez	vous	lever	 e 	 t 	 	 pro 	 duire 	 	du	travail	,	 e 	 t 	 	puis	vous	allez	mettre	ce	travail	de	côté	,	 e 	 t 	 	peut	-	être	 vérifie 	 r 	 	 vo 	 s 	 	 e 	 - 	 mail 	 s 	 	ou	passer	sur	la	 messag 	 erie 	 	 instantané 	 e 	 	.
 e 	 t 	 	il	y	a	 vrai 	 ment 	 	très	peu	de	 chose 	 s 	 	qui	 s 	 ont 	 	 urgent 	 es 	 	qui	 doive 	 nt 	 	être	faites	,	qui	ont	besoin	 d' 	 une 	 	réponse	à	la	seconde	.
donc	si	 vot 	 re 	 	 directe 	 ur 	 	,	 s 	 e 	 	met	à	 encourage 	 r 	 	les	 gen 	 s 	 	à	utiliser	les	 e 	 - 	 mail 	 s 	 	 e 	 t 	 	la	 messag 	 erie 	 	 instantané 	 e 	 	 e 	 t 	 	 d' 	 autre 	 s 	 	 chose 	 s 	 	que	 quel 	 qu'un 	 	 d' 	 autre 	 	peut	mettre	de	côté	,	alors	on	 re 	 vient 	 	vers	vous	 s 	 e 	 lon 	 	 vot 	 re 	 	propre	 plan 	 ning 	 	.
 e 	 t 	 	ma	 der 	 nière 	 	 sug 	 gestion 	 	est	que	si	vous	avez	une	 réuni 	 on 	 	qui	 s' 	 annonce 	 	,	si	vous	en	avez	la	possibilité	,	 annule 	 z 	 	,	 annule 	 z 	 	 simple 	 ment 	 	 ce 	 tte 	 	 prochain 	 e 	 	 réuni 	 on 	 	.
aujourd'hui	c'est	vendredi	--	donc	lundi	,	en	général	les	 gen 	 s 	 	ont	des	 réuni 	 ons 	 	le	lundi	.
ne	la	faites	pas	.
je	ne	veux	pas	dire	:	 remplace 	 z 	 	-	là	,	je	veux	dire	:	 efface 	 z 	 	-	la	de	 vot 	 re 	 	mémoire	,	elle	 n' 	 y 	 	est	plus	.
 e 	 t 	 	vous	 ver 	 rez 	 	que	tout	ira	bien	.
 tout 	 es 	 	 ce 	 s 	 	 discussion 	 s 	 	 e 	 t 	 	 décision 	 s 	 	que	vous	pensiez	 de 	 voir 	 	prendre	pendant	ce	moment	unique	à	9	heures	le	lundi	,	 oublie 	 z 	 	-	les	,	 e 	 t 	 	tout	ira	bien	.
les	 gen 	 s 	 	auront	une	 matin 	 ée 	 	plus	 ouvert 	 e 	 	,	ils	peuvent	 vrai 	 ment 	 	 ré 	 fléchir 	 	,	 e 	 t 	 	vous	 ver 	 rez 	 	que	peut	-	être	 ce 	 s 	 	 chose 	 s 	 	que	vous	pensiez	 de 	 voir 	 	faire	,	vou	 n' 	 avez 	 	en	fait	pas	à	les	faire	.
 voil 	 à 	 	donc	trois	 sug 	 gestion 	 s 	 	 brève 	 s 	 	que	je	 voul 	 ais 	 	vous	faire	pour	que	vous	y	 réfléchis 	 s 	 iez 	 	.
 e 	 t 	 	 j' 	 espère 	 	que	 certain 	 es 	 	de	 ce 	 s 	 	 idée 	 s 	 	ont	été	au	moins	assez	_UNK_	pour	que	les	 directe 	 urs 	 	,	les	 patron 	 s 	 	,	les	 chef 	 s 	 	 d' 	 entreprise 	 s 	 	,	les	 organisateur 	 s 	 	,	 e 	 t 	 	les	 gen 	 s 	 	qui	 dirige 	 nt 	 	 d' 	 autre 	 s 	 	 gen 	 s 	 	,	 réfléchis 	 s 	 ent 	 	à	 lâche 	 r 	 	un	peu	la	 bri 	 de 	 	 e 	 t 	 	donner	aux	 gen 	 s 	 	plus	de	temps	pour	 pro 	 duire 	 	un	travail	.
 e 	 t 	 	je	crois	que	ça	 fini 	 ra 	 	par	 paye 	 r 	 	.
merci	pour	 vot 	 re 	 	attention	.

