je	 m' 	 appelle 	 	emiliano	salinas	 e 	 t 	 	je	vais	 parle 	 r 	 	du	rôle	que	nous	,	 membre 	 s 	 	de	la	 socié 	 té 	 	 jo 	 uons 	 	dans	 l' 	 atmosphère 	 	 violent 	 e 	 	que	ce	pays	vit	en	ce	moment	.
je	suis	né	en	1976	.
j'ai	grandi	dans	une	famille	 tradition 	 nelle 	 	 mexicain 	 e 	 	.
enfant	,	j'ai	eu	une	vie	assez	 normal 	 e 	 	:	 j' 	 allais 	 	à	 l' 	 école 	 	,	je	 joua 	 is 	 	avec	mes	 ami 	 s 	 	 e 	 t 	 	 cousin 	 s 	 	.
 mai 	 s 	 	alors	mon	père	est	devenu	président	du	mexique	 e 	 t 	 	ma	vie	a	changé	.
ce	que	je	 m'ap 	 prête 	 	à	dire	,	au	moins	une	 parti 	 e 	 	de	ce	que	je	 m'ap 	 prête 	 	à	dire	,	va	susciter	la	controverse	.
 première 	 ment 	 	,	parce	que	je	suis	celui	qui	va	le	dire	.
 e 	 t 	 	 deuxième 	 ment 	 	,	parce	que	ce	que	je	vais	dire	est	vrai	,	 e 	 t 	 	que	ça	va	 rend 	 ra 	 	beaucoup	de	 gen 	 s 	 	 ner 	 veux 	 	parce	que	c'est	quelque	chose	que	nous	ne	 voul 	 ons 	 	pas	entendre	.
 mai 	 s 	 	il	est	impératif	que	nous	écoutions	car	c'est	_UNK_	 e 	 t 	 	 défini 	 tif 	 	.
ça	 rend 	 ra 	 	 égale 	 ment 	 	des	 membre 	 s 	 	 d' 	 organisation 	 s 	 	 criminel 	 les 	 	 ner 	 veux 	 	pour	les	mêmes	 rais 	 ons 	 	.
je	vais	 parle 	 r 	 	du	rôle	que	nous	,	 membre 	 s 	 	de	la	 socié 	 té 	 	 jo 	 uons 	 	dans	ce	phénomène	,	 e 	 t 	 	des	quatre	 niveau 	 x 	 	de	réponse	 différent 	 s 	 	que	nous	les	 citoyen 	 s 	 	avons	contre	la	violence	.
je	 s 	 ais 	 	que	beaucoup	auront	du	mal	à	 sépare 	 r 	 	le	fait	que	je	suis	le	 fil 	 s 	 	de	carlos	salinas	de	gortari	du	fait	que	je	suis	un	citoyen	 pré 	 occupé 	 	par	la	 situ 	 ation 	 	 actuel 	 le 	 	du	pays	.
ne	vous	 inquiét 	 ez 	 	pas	.
ce	n'est	pas	nécessaire	pour	 comprend 	 re 	 	 l' 	 importance 	 	de	ce	que	je	vais	dire	.
je	pense	que	nous	avons	un	problème	au	mexique	.
nous	avons	un	gros	problème	.
je	pense	qu'il	y	a	un	 con 	 s 	 ensus 	 	sur	ce	point	.
personne	ne	le	nie	.
nous	_UNK_	tous	qu'il	y	a	un	problème	.
là	où	nous	ne	 somme 	 s 	 	pas	 d' 	 accord 	 	c'est	sur	la	 véri 	 table 	 	nature	de	ce	problème	.
est	-	ce	que	ce	 s 	 ont 	 	les	zetas	?	les	 trafi 	 quant 	 s 	 	de	drogue	?	le	 gouverne 	 ment 	 	?
la	corruption	?	la	 pauvre 	 té 	 	?	ou	est	-	ce	autre	chose	?
je	pense	 qu' 	 aucun 	 	 d' 	 entre 	 	eux	n'est	le	problème	.
je	ne	veux	pas	 qu'il 	 s 	 	ne	 mérite 	 nt 	 	pas	 l' 	 attention 	 	.
 mai 	 s 	 	nous	ne	 pour 	 rons 	 	pas	prendre	soin	de	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	si	nous	ne	 résolv 	 ons 	 	pas	 d' 	 abord 	 	le	vrai	problème	que	nous	avons	au	mexique	.
le	vrai	problème	que	nous	avons	est	que	la	 plu 	 part 	 	des	 mexicain 	 s 	 	,	nous	 croy 	 ons 	 	nous	 somme 	 s 	 	 victim 	 es 	 	de	 no 	 s 	 	 cir 	 constance 	 s 	 	.
nous	 somme 	 s 	 	un	pays	de	 victim 	 es 	 	.
 historique 	 ment 	 	,	nous	avons	 tou 	 jour 	 s 	 	agi	comme	des	 victim 	 es 	 	de	quelque	chose	ou	 quel 	 qu'un 	 	.
nous	avons	été	 victim 	 es 	 	des	 espagnol 	 s 	 	.
puis	nous	avons	été	 victim 	 es 	 	des	français	.
puis	nous	avons	été	 victim 	 es 	 	de	don	_UNK_	.
puis	nous	avons	été	 victim 	 es 	 	du	_UNK_	.
même	de	salinas	.
 e 	 t 	 	d'el	_UNK_	.
 e 	 t 	 	 main 	 tenant 	 	des	zetas	 e 	 t 	 	des	 trafi 	 quant 	 s 	 	 e 	 t 	 	des	 criminel 	 s 	 	 e 	 t 	 	des	_UNK_	...
stop	!	 attend 	 ez 	 	une	minute	!
 e 	 t 	 	si	rien	de	tout	ça	 n' 	 était 	 	le	problème	?
le	problème	n'est	pas	les	 chose 	 s 	 	 do 	 nt 	 	nous	nous	 s 	 ent 	 ons 	 	 victim 	 es 	 	.
le	problème	est	que	nous	 jo 	 uons 	 	le	rôle	des	 victim 	 es 	 	.
nous	 dev 	 ons 	 	ouvrir	les	yeux	 e 	 t 	 	voir	que	nous	ne	 somme 	 s 	 	pas	des	 victim 	 es 	 	.
si	 seul 	 ement 	 	nous	 arrêt 	 ions 	 	de	nous	 senti 	 r 	 	 victim 	 es 	 	,	si	nous	_UNK_	 d' 	 agir 	 	comme	des	 victim 	 es 	 	,	 not 	 re 	 	pays	 change 	 rait 	 	 t 	 ellement 	 	!
je	vais	 parle 	 r 	 	de	la	façon	de	passer	 d' 	 une 	 	 socié 	 té 	 	qui	agit	comme	une	 victim 	 e 	 	des	 cir 	 constance 	 s 	 	à	une	 socié 	 té 	 	 respons 	 able 	 	,	 impliqu 	 ée 	 	qui	prend	 l' 	 avenir 	 	de	son	pays	dans	 s 	 es 	 	 propre 	 s 	 	 main 	 s 	 	.
je	vais	 parle 	 r 	 	de	quatre	 niveau 	 x 	 	 différent 	 s 	 	de	réponse	 civil 	 e 	 	contre	la	violence	,	le	premier	niveau	,	dans	 l' 	 ordre 	 	des	plus	 faible 	 s 	 	aux	plus	 fort 	 es 	 	.
le	premier	niveau	,	le	plus	faible	niveau	de	réponse	 civil 	 e 	 	contre	la	violence	,	est	le	 dé 	 ni 	 	 e 	 t 	 	 l'a 	 pathie 	 	.
aujourd'hui	,	une	 grand 	 e 	 	 parti 	 e 	 	de	la	 socié 	 té 	 	 mexicain 	 e 	 	est	dans	le	 dé 	 ni 	 	de	la	 situ 	 ation 	 	que	nous	 travers 	 ons 	 	.
nous	 voul 	 ons 	 	continuer	 not 	 re 	 	vie	 quotidien 	 ne 	 	même	si	nous	ne	 viv 	 ons 	 	pas	dans	des	 cir 	 constance 	 s 	 	 normal 	 es 	 	.
la	vie	 quotidien 	 ne 	 	dans	 not 	 re 	 	pays	 s 	 e 	 	déroule	,	pour	le	moins	,	dans	des	 cir 	 constance 	 s 	 	 extraordinaire 	 s 	 	 e 	 t 	 	 exception 	 nelle 	 s 	 	.
c'est	comme	 quel 	 qu'un 	 	qui	a	une	maladie	grave	 e 	 t 	 	prétend	que	c'est	la	grippe	 e 	 t 	 	que	ça	va	passer	.
nous	 voul 	 ons 	 	faire	 sembla 	 nt 	 	que	le	mexique	a	la	grippe	.
 mai 	 s 	 	ce	n'est	pas	ça	.
le	mexique	a	un	cancer	.
 e 	 t 	 	si	nous	ne	faisons	pas	quelque	chose	,	le	cancer	 fini 	 ra 	 	par	le	tuer	.
nous	 dev 	 ons 	 	passer	de	la	 socié 	 té 	 	 mexicain 	 e 	 	du	 dé 	 ni 	 	 e 	 t 	 	de	 l'a 	 pathie 	 	au	niveau	 suiv 	 ant 	 	de	la	réponse	 citoyen 	 ne 	 	,	qui	est	,	 effective 	 ment 	 	,	la	 re 	 connaissance 	 	.
 e 	 t 	 	 ce 	 tte 	 	 re 	 connaissance 	 	va	 sem 	 er 	 	la	peur	-	en	reconnaissant	la	 gravi 	 té 	 	de	la	 situ 	 ation 	 	.
 mai 	 s 	 	,	la	peur	c'est	 mi 	 eux 	 	que	 l'a 	 pathie 	 	.
parce	que	la	peur	,	au	moins	,	nous	fait	faire	quelque	chose	.
il	y	 égale 	 ment 	 	beaucoup	de	 gen 	 s 	 	au	mexique	qui	ont	peur	aujourd'hui	.
nous	avons	très	peur	.
 e 	 t 	 	nous	agissons	par	peur	.
 e 	 t 	 	laissez	-	moi	vous	dire	quel	est	le	problème	quand	on	agit	par	peur	 e 	 t 	 	c'est	le	deuxième	niveau	de	réponse	civique	,	la	peur	.
le	problème	 d' 	 agir 	 	par	peur	est	que	,	 imagine 	 z 	 	,	les	rues	au	_UNK_	 s 	 ont 	 	 danger 	 euses 	 	en	raison	de	la	violence	,	donc	les	 gen 	 s 	 	 rest 	 ent 	 	à	la	maison	.
est	-	ce	que	ça	rend	les	rues	plus	ou	moins	 sûr 	 es 	 	?
moins	 s 	 ures 	 	!
donc	les	rues	 de 	 viennent 	 	plus	 désert 	 es 	 	 e 	 t 	 	 danger 	 euses 	 	,	donc	nous	 rest 	 ons 	 	plus	à	la	maison	.
ce	qui	rend	les	rues	encore	plus	 désolé 	 es 	 	 e 	 t 	 	 danger 	 euses 	 	,	 e 	 t 	 	nous	 rest 	 ons 	 	encore	plus	à	la	maison	.
ce	cercle	 vi 	 cieux 	 	 fini 	 t 	 	avec	 tout 	 e 	 	la	population	 coincé 	 e 	 	à	 l' 	 intérieur 	 	des	 maison 	 s 	 	,	 mort 	 e 	 	de	peur	.
encore	plus	 apeu 	 ré 	 s 	 	que	 lors 	 que 	 	nous	étions	dans	la	 r 	 ue 	 	.
nous	 dev 	 ons 	 	 affront 	 er 	 	 ce 	 tte 	 	peur	.
nous	 dev 	 ons 	 	faire	passer	la	 socié 	 té 	 	 mexicain 	 e 	 	,	les	 membre 	 s 	 	de	la	 socié 	 té 	 	qui	 s 	 ont 	 	à	ce	niveau	,	au	niveau	 suiv 	 ant 	 	,	qui	est	 l' 	 action 	 	.
nous	 dev 	 ons 	 	faire	face	à	 no 	 s 	 	 peur 	 s 	 	 e 	 t 	 	 re 	 prendre 	 	 no 	 s 	 	rues	,	 no 	 s 	 	 ville 	 s 	 	,	 no 	 s 	 	 quartier 	 s 	 	.
pour	beaucoup	de	 gen 	 s 	 	,	agir	implique	la	rage	.
on	passe	de	la	peur	à	la	rage	.
ils	 dis 	 ent 	 	:	``	je	ne	 support 	 e 	 	plus	 ce 	 tte 	 	 situ 	 ation 	 	.
faisons	quelque	chose	à	ce	sujet	.	``	 réc 	 emment 	 	,	c'est	un	chiffre	sensible	,	35	_UNK_	 public 	 s 	 	ont	été	 enregistré 	 es 	 	 jus 	 qu' 	 ici 	 	en	2010	au	mexique	.
 habituel 	 lement 	 	,	c'est	un	ou	deux	par	an	.
 main 	 tenant 	 	nous	en	avons	un	 cha 	 que 	 	semaine	.
cela	montre	que	la	 socié 	 té 	 	est	 désespéré 	 e 	 	 e 	 t 	 	elle	prend	la	loi	dans	 s 	 es 	 	 propre 	 s 	 	 main 	 s 	 	.
 mal 	 heureuse 	 ment 	 	,	 l' 	 action 	 	 violent 	 e 	 	-	même	si	 l' 	 action 	 	vaut	 mi 	 eux 	 	que	pas	 d' 	 action 	 	-	 mai 	 s 	 	y	 particip 	 er 	 	ne	fait	que	 déguise 	 r 	 	la	violence	.
si	je	suis	violent	avec	vous	 e 	 t 	 	vous	 répond 	 ez 	 	par	la	violence	,	vous	faites	alors	 parti 	 e 	 	de	la	violence	 e 	 t 	 	vous	_UNK_	ma	violence	.
donc	 l' 	 action 	 	civique	est	 vital 	 e 	 	,	 mai 	 s 	 	il	est	 égale 	 ment 	 	vital	 d' 	 amener 	 	les	 gen 	 s 	 	qui	 s 	 ont 	 	au	niveau	à	ce	niveau	de	réponse	civique	di	_UNK_	 e 	 t 	 	des	 action 	 s 	 	 violent 	 es 	 	au	niveau	 suiv 	 ant 	 	,	qui	est	 l' 	 action 	 	non	 violent 	 e 	 	.
il	 s 	 'agit 	 	 d' 	 une 	 	action	civique	 co 	 ordonné 	 e 	 	 e 	 t 	 	pacifique	,	qui	ne	signifie	pas	une	action	passive	.
cela	signifie	 qu' 	 elle 	 	est	 déterminé 	 e 	 	 e 	 t 	 	efficace	,	 mai 	 s 	 	pas	 violent 	 e 	 	.
il	y	a	des	 exemple 	 s 	 	de	ce	type	 d' 	 action 	 	au	mexique	.
il	y	a	deux	 an 	 s 	 	,	à	galena	city	,	chihuahua	,	un	membre	de	la	communauté	a	été	enlevé	,	eric	le	 bar 	 on 	 	.
 s 	 es 	 	 frère 	 s 	 	,	benjamin	 e 	 t 	 	julián	,	 s 	 e 	 	 s 	 ont 	 	 réuni 	 s 	 	avec	le	reste	de	la	communauté	pour	penser	à	la	 meilleur 	 e 	 	ligne	de	 conduit 	 e 	 	:	 paye 	 r 	 	la	 ran 	 çon 	 	,	prendre	les	 arme 	 s 	 	pour	aller	trouver	les	_UNK_	ou	 demande 	 r 	 	 l' 	 aide 	 	du	 gouverne 	 ment 	 	.
 final 	 ement 	 	,	benjamin	 e 	 t 	 	julián	ont	 décid 	 é 	 	ce	 qu'il 	 s 	 	 pouv 	 aient 	 	faire	de	 mi 	 eux 	 	était	 d' 	 organiser 	 	la	communauté	 e 	 t 	 	 d' 	 agir 	 	ensemble	.
alors	 qu' 	 ont 	 	-	ils	fait	?
ils	ont	mobilisé	 tout 	 e 	 	la	communauté	de	le	 bar 	 on 	 	pour	aller	à	chihuahua	,	où	ils	ont	organisé	un	 s 	 it 	 	-	in	dans	le	parc	central	de	la	ville	.
ils	ont	envoyé	un	 messag 	 e 	 	aux	_UNK_	:	``	si	vous	voulez	 vot 	 re 	 	 ran 	 çon 	 	venez	la	 cherche 	 r 	 	.
nous	vous	 attend 	 rons 	 	ici	.	``
ils	 s 	 ont 	 	 rest 	 és 	 	là	-	bas	.
sept	 jour 	 s 	 	plus	tard	,	eric	a	été	libéré	 e 	 t 	 	a	pu	 rentre 	 r 	 	chez	lui	.
 ce 	 ci 	 	est	un	exemple	de	ce	 qu'un 	 e 	 	 socié 	 té 	 	 organisé 	 e 	 	peut	faire	,	une	 socié 	 té 	 	qui	agit	.
bien	entendu	,	les	 criminel 	 s 	 	peuvent	réagir	.
 e 	 t 	 	dans	ce	cas	,	ils	 l' 	 ont 	 	fait	.
le	7	 ju 	 ille 	 t 	 	2009	,	benjamin	le	 bar 	 on 	 	a	été	 assassin 	 é 	 	.
 mai 	 s 	 	julián	le	 bar 	 on 	 	 continu 	 e 	 	à	 travaille 	 r 	 	 e 	 t 	 	il	a	mobilisé	des	 communauté 	 s 	 	à	chihuahua	 de 	 puis 	 	plus	 d' 	 un 	 	an	.
 e 	 t 	 	 de 	 puis 	 	plus	 d' 	 un 	 	an	,	il	 s 	 ait 	 	 qu' 	 on 	 	a	mis	 s 	 a 	 	tête	à	 pri 	 x 	 	.
 mai 	 s 	 	il	 continu 	 e 	 	de	 lutte 	 r 	 	.
il	 continu 	 e 	 	 d' 	 organiser 	 	.
il	 continu 	 e 	 	à	 mobilise 	 r 	 	.
 ce 	 s 	 	 acte 	 s 	 	 héroïque 	 s 	 	 s 	 ont 	 	 présent 	 s 	 	dans	tout	le	pays	.
avec	un	 milli 	 er 	 	de	julian	qui	 travaille 	 raient 	 	ensemble	,	mexique	 s 	 e 	 rait 	 	un	pays	très	différent	.
 e 	 t 	 	ils	 s 	 ont 	 	là	!
ils	ont	juste	à	lever	la	main	.
je	suis	né	au	mexique	,	j'ai	grandi	au	mexique	 e 	 t 	 	le	long	du	chemin	,	j'ai	appris	à	aimer	le	mexique	.
je	pense	que	 qui 	 con 	 que 	 	a	mis	le	pied	sur	 ce 	 tte 	 	terre	-	sans	 parle 	 r 	 	de	tous	les	 mexicain 	 s 	 	-	_UNK_	que	ce	n'est	pas	difficile	 d' 	 aimer 	 	le	mexique	.
j'ai	beaucoup	 voyag 	 é 	 	 e 	 t 	 	nulle	part	ailleurs	je	n'ai	trouvé	la	passion	que	les	 mexicain 	 s 	 	ont	.
 ce 	 tte 	 	 dévo 	 tion 	 	que	nous	 ressent 	 ons 	 	pour	 l' 	 équipe 	 	 national 	 e 	 	de	football	.
 ce 	 tte 	 	 dévo 	 tion 	 	que	nous	 mont 	 rons 	 	en	aidant	les	 victim 	 es 	 	de	 catastroph 	 es 	 	,	 t 	 elles 	 	que	le	 tremble 	 ment 	 	de	terre	en	1985	ou	les	 inond 	 ations 	 	de	 ce 	 tte 	 	année	.
la	passion	avec	 la 	 quelle 	 	nous	avons	été	_UNK_	 l' 	 hymne 	 	national	 de 	 puis 	 	 not 	 re 	 	enfance	.
 lors 	 que 	 	nous	avons	 pens 	 é 	 	que	masiosare	était	 l' 	 ennemi 	 	étrange	,	 e 	 t 	 	nous	avons	 chant 	 é 	 	,	avec	un	cœur	 d' 	 enfant 	 	,	``	un	soldat	dans	 cha 	 que 	 	 fil 	 s 	 	.	``
je	pense	que	la	plus	 grand 	 e 	 	insulte	,	la	 pi 	 re 	 	des	 mani 	 ères 	 	 d' 	 offense 	 r 	 	un	mexicain	est	_UNK_	 s 	 a 	 	mère	.
une	mère	est	la	chose	la	plus	 sacré 	 e 	 	dans	la	vie	.
le	mexique	est	 not 	 re 	 	mère	,	 e 	 t 	 	aujourd'hui	elle	appelle	 s 	 es 	 	 enfant 	 s 	 	en	 cri 	 ant 	 	.
nous	 travers 	 ons 	 	le	moment	le	plus	 s 	 ombre 	 	de	 not 	 re 	 	histoire	 ré 	 cente 	 	.
 not 	 re 	 	mère	,	le	mexique	,	est	 violé 	 e 	 	sous	 no 	 s 	 	yeux	.
alors	,	 qu' 	 allons 	 	-	nous	faire	?
masiosare	,	 l' 	 ennemi 	 	étrange	,	est	ici	.
où	est	le	soldat	dans	 cha 	 que 	 	 fil 	 s 	 	?
mahatma	gandhi	,	 l' 	 un 	 	des	plus	 grand 	 s 	 	 com 	 battant 	 s 	 	civique	de	tous	les	temps	,	a	déclaré	:	``	 s 	 oyez 	 	le	 change 	 ment 	 	que	vous	voulez	voir	dans	le	monde	.	``
aujourd'hui	au	mexique	nous	 demand 	 ons 	 	des	gandhi	.
nous	avons	besoin	de	_UNK_	.
nous	avons	besoin	 d' 	 homme 	 s 	 	 e 	 t 	 	de	 femme 	 s 	 	qui	aiment	le	mexique	 e 	 t 	 	qui	 s 	 ont 	 	 prêt 	 s 	 	à	passer	à	 l' 	 action 	 	.
 ce 	 ci 	 	est	un	appel	à	tous	les	 vrai 	 s 	 	 mexicain 	 s 	 	à	 re 	 joindre 	 	 ce 	 tte 	 	initiative	.
 ce 	 ci 	 	est	un	appel	pour	que	 cha 	 que 	 	chose	que	nous	aimons	au	sujet	du	mexique	-	les	 festival 	 s 	 	,	les	 marché 	 s 	 	,	les	 restau 	 rant 	 s 	 	,	les	 canti 	 nes 	 	,	la	_UNK_	,	les	_UNK_	,	les	_UNK_	,	les	_UNK_	,	el	_UNK_	,	le	jour	des	 mort 	 s 	 	,	san	miguel	,	la	joie	,	la	passion	pour	la	vie	,	la	lutte	 e 	 t 	 	tout	ce	que	cela	signifie	 d' 	 être 	 	mexicain	-	ne	 dis 	 paraisse 	 	pas	de	ce	monde	.
nous	 somme 	 s 	 	face	à	un	adversaire	très	puissant	.
 mai 	 s 	 	nous	 somme 	 s 	 	beaucoup	plus	.
ils	peuvent	prendre	la	vie	 d' 	 un 	 	homme	.
 n' 	 importe 	 	qui	peut	me	tuer	,	ou	vous	,	ou	vous	.
 mai 	 s 	 	personne	ne	peut	tuer	 l' 	 esprit 	 	des	 vrai 	 s 	 	 mexicain 	 s 	 	.
la	bataille	est	 gag 	 née 	 	,	 mai 	 s 	 	nous	 dev 	 ons 	 	encore	la	 livre 	 r 	 	.
il	y	a	2000	 an 	 s 	 	,	le	poète	romain	_UNK_	a	dit	quelque	chose	qui	a	un	écho	aujourd'hui	dans	le	cœur	de	tout	vrai	mexicain	.
il	a	dit	,	``	 compte 	 r 	 	le	comme	le	plus	grand	 pé 	 ché 	 	de	préférer	la	vie	à	 l' 	 honneur 	 	,	 e 	 t 	 	pour	 l' 	 amour 	 	de	la	vie	de	 perd 	 re 	 	ce	qui	donne	 s 	 a 	 	 val 	 eur 	 	à	la	vie	.	``	merci	.

