bon	,	il	 s 	 e 	 	passe	quelque	chose	de	majeur	 démo 	 graphique 	 ment 	 	 parl 	 ant 	 	.
 e 	 t 	 	il	 s 	 e 	 	pourrait	 qu' 	 en 	 	 dé 	 pass 	 ant 	 	le	stade	de	50	%	 d' 	 urban 	 isation 	 	on	arrive	à	un	point	de	 retourne 	 ment 	 	économique	.	le	monde	est	 dés 	 ormais 	 	une	carte	de	connectivité	.
il	fut	un	temps	où	 pari 	 s 	 	,	londres	 e 	 t 	 	new	-	york	étaient	les	3	plus	 grand 	 es 	 	 ville 	 s 	 	du	monde	.
ce	que	nous	 observ 	 ons 	 	 dés 	 ormais 	 	c'est	la	fin	de	la	 monté 	 e 	 	en	puissance	de	 l' 	 ouest 	 	.	c'est	fini	.
les	 chiffre 	 s 	 	 glo 	 baux 	 	 s 	 ont 	 	_UNK_	.
que	 s 	 e 	 	passe	-	t	-	il	donc	?	 e 	 t 	 	bien	,	les	 village 	 s 	 	du	monde	 s 	 e 	 	 vide 	 nt 	 	.
la	question	est	:	pourquoi	?
 e 	 t 	 	voici	la	vérité	 cru 	 e 	 	--	 e 	 t 	 	 l' 	 air 	 	de	la	ville	vous	rend	libre	,	 dis 	 ait 	 	-	on	dans	l'allemagne	de	la	 re 	 naissance 	 	.	donc	les	 gen 	 s 	 	vont	dans	des	 li 	 eux 	 	comme	shanghai	,	 mai 	 s 	 	la	 plu 	 part 	 	vont	dans	des	 squat 	 s 	 	 e 	 t 	 	des	 bidon 	 ville 	 s 	 	où	 l' 	 esthétique 	 	donne	le	la	.
 e 	 t 	 	ce	ne	 s 	 ont 	 	pas	 vrai 	 ment 	 	des	 gen 	 s 	 	 opprimé 	 s 	 	par	la	 pauvre 	 té 	 	.
ce	 s 	 ont 	 	des	 gen 	 s 	 	qui	 sort 	 ent 	 	de	la	 pauvre 	 té 	 	aussi	vite	 qu'il 	 s 	 	le	peuvent	.
ce	 s 	 ont 	 	les	 constructeur 	 s 	 	 dominant 	 s 	 	,	 e 	 t 	 	dans	une	large	mesure	,	les	 design 	 er 	 s 	 	 dominant 	 s 	 	.
ils	ont	forgé	chez	eux	une	infrastructure	 e 	 t 	 	une	vie	 urbain 	 es 	 	_UNK_	.
un	 six 	 ième 	 	du	pib	en	inde	vient	de	bombay	.
ils	 s' 	 améliore 	 nt 	 	tout	le	temps	,	 e 	 t 	 	dans	 quelque 	 s 	 	cas	,	le	 gouverne 	 ment 	 	leur	vient	en	aide	.
 l' 	 éducation 	 	est	le	principal	 change 	 ment 	 	 qu' 	 on 	 	peut	voir	dans	les	 ville 	 s 	 	.
que	 s 	 e 	 	passe	-	t	-	il	dans	les	rues	de	bombay	?
al	gore	le	 s 	 ait 	 	.	en	résumé	,	tout	.
il	 n' 	 y 	 	a	pas	de	_UNK_	dans	les	 bidon 	 ville 	 s 	 	.	tout	le	monde	travaille	.
un	 six 	 ième 	 	de	 l' 	 humanité 	 	 s 	 e 	 	 trouv 	 e 	 	là	.	 bien 	 tôt 	 	ça	 s 	 era 	 	plus	que	ça	.
donc	 voil 	 à 	 	la	première	chute	de	la	petite	histoire	.
les	 ville 	 s 	 	ont	 dés 	 amorcé 	 	la	bombe	 démo 	 graphique 	 	.
 e 	 t 	 	 voil 	 à 	 	la	deuxième	chute	de	la	petite	histoire	.
 voil 	 à 	 	des	 nouvelle 	 s 	 	du	centre	-	ville	.	 voil 	 à 	 	le	tout	 re 	 mis 	 	en	 per 	 spective 	 	.
les	 étoile 	 s 	 	ont	 bril 	 lé 	 	pour	nous	sur	terre	pendant	des	 milliard 	 s 	 	d'années	.
 dés 	 ormais 	 	nous	_UNK_	aussi	en	retour	.
merci	.

