je	me	considère	 vrai 	 ment 	 	comme	un	 narrat 	 eur 	 	.
 mai 	 s 	 	je	ne	raconte	pas	les	 histoire 	 s 	 	de	 man 	 ière 	 	 class 	 ique 	 	,	dans	le	sens	où	je	ne	raconte	pas	mes	 propre 	 s 	 	 histoire 	 s 	 	.
par	contre	,	je	suis	très	intéressé	par	la	construction	 d' 	 outil 	 s 	 	qui	 permette 	 nt 	 	à	un	grand	nombre	de	 personne 	 s 	 	de	 raconte 	 r 	 	 leur 	 s 	 	 histoire 	 s 	 	,	 quelle 	 s 	 	que	soient	 leur 	 s 	 	 origine 	 s 	 	.
je	le	fais	parce	que	je	pense	que	les	 gen 	 s 	 	ont	beaucoup	en	commun	.
je	pense	que	les	 gen 	 s 	 	 s 	 e 	 	 ressemble 	 nt 	 	beaucoup	,	 mai 	 s 	 	je	pense	aussi	que	nous	avons	du	mal	à	le	voir	.
vous	 s 	 avez 	 	,	 lors 	 que 	 	je	regarde	tout	 auto 	 ur 	 	de	moi	,	je	vois	beaucoup	de	 différence 	 s 	 	,	 e 	 t 	 	je	pense	que	nous	voyons	tous	beaucoup	de	 différence 	 s 	 	.
nous	nous	 défini 	 ssons 	 	par	 no 	 s 	 	 différence 	 s 	 	.
vous	 s 	 avez 	 	,	il	y	a	des	 différence 	 s 	 	 linguistique 	 s 	 	,	des	 différence 	 s 	 	 ethnique 	 s 	 	 e 	 t 	 	 racial 	 es 	 	,	des	 différence 	 s 	 	 d' 	 âge 	 	,	des	 différence 	 s 	 	de	sexe	,	des	 différence 	 s 	 	 d' 	 orientation 	 	sexuelle	,	des	 différence 	 s 	 	de	 riches 	 s 	 e 	 	,	des	 différence 	 s 	 	 d' 	 éducation 	 	,	il	y	a	aussi	des	 différence 	 s 	 	 religieuse 	 s 	 	.
vous	 s 	 avez 	 	,	nous	avons	tous	 ce 	 s 	 	 différence 	 s 	 	 e 	 t 	 	je	pense	que	nous	aimons	 no 	 s 	 	 différence 	 s 	 	,	parce	 qu' 	 elles 	 	nous	font	nous	 identifie 	 r 	 	à	quelque	chose	,	à	une	petite	communauté	.
 mai 	 s 	 	je	pense	 qu' 	 en 	 	 ré 	 alité 	 	,	 mal 	 gré 	 	 no 	 s 	 	 différence 	 s 	 	,	nous	avons	 vrai 	 ment 	 	beaucoup	de	 chose 	 s 	 	en	commun	.
 e 	 t 	 	je	pense	que	ce	que	nous	avons	en	commun	,	c'est	un	besoin	très	profond	de	nous	exprimer	.
je	pense	que	c'est	un	désir	très	ancien	.	ce	n'est	pas	nouveau	.
 mai 	 s 	 	en	ce	qui	 concern 	 e 	 	 l' 	 expression 	 	de	soi	,	il	y	a	 tou 	 jour 	 s 	 	eu	ce	 dés 	 équilibre 	 	entre	le	désir	que	nous	avons	de	nous	exprimer	 e 	 t 	 	le	nombre	 d' 	 ami 	 s 	 	 sympath 	 iques 	 	qui	 s 	 ont 	 	 prêt 	 s 	 	à	être	là	 e 	 t 	 	à	 écoute 	 r 	 	.
ça	aussi	,	ce	n'est	pas	nouveau	.
 de 	 puis 	 	 l' 	 aube 	 	de	 l' 	 histoire 	 	humaine	,	nous	avons	 essay 	 é 	 	de	 corrige 	 r 	 	ce	 dés 	 équilibre 	 	à	travers	l'art	,	 l' 	 écriture 	 	de	 po 	 ème 	 s 	 	,	la	 chan 	 son 	 	,	 l' 	 écriture 	 	de	 script 	 s 	 	_UNK_	 e 	 t 	 	leur	 public 	 ation 	 	dans	un	journal	,	les	 bavard 	 age 	 s 	 	avec	des	 ami 	 s 	 	.	ce	n'est	pas	nouveau	.
la	 nouveau 	 té 	 	,	c'est	que	 de 	 puis 	 	 ce 	 s 	 	 der 	 nières 	 	 année 	 s 	 	beaucoup	de	 ce 	 s 	 	 activité 	 s 	 	 tradition 	 nelle 	 s 	 	à	 l' 	 homme 	 	,	très	 physique 	 s 	 	,	 ce 	 s 	 	 acte 	 s 	 	d'auto	-	expression	,	 s 	 ont 	 	 passé 	 s 	 	sur	internet	.
 e 	 t 	 	ce	qui	 s' 	 est 	 	passé	,	c'est	que	les	 gen 	 s 	 	ont	laissé	derrière	eux	des	 empreinte 	 s 	 	,	des	 empreinte 	 s 	 	qui	 raconte 	 nt 	 	les	 histoire 	 s 	 	de	 leur 	 s 	 	 instant 	 s 	 	d'auto	-	expression	.
 e 	 t 	 	donc	,	 voil 	 à 	 	ce	que	j'ai	fais	,	j'ai	écrit	des	 programme 	 s 	 	 informatique 	 s 	 	qui	 étudie 	 nt 	 	de	 large 	 s 	 	 échantillon 	 s 	 	de	 ce 	 s 	 	 empreinte 	 s 	 	,	 e 	 t 	 	 en 	 suite 	 	,	j'ai	 essay 	 é 	 	 d' 	 en 	 	tirer	des	 conclu 	 s 	 ions 	 	sur	les	 personne 	 s 	 	qui	les	ont	 laissé 	 es 	 	--	ce	 qu'il 	 s 	 	 ressent 	 ent 	 	,	ce	 qu'il 	 s 	 	 pense 	 nt 	 	,	ce	qui	est	différent	dans	le	monde	 d' 	 aujourd'hui 	 	par	rapport	à	 d' 	 habitude 	 	.
ce	 gen 	 re 	 	de	 question 	 s 	 	.
un	projet	qui	explore	 ce 	 s 	 	 idée 	 s 	 	a	été	lancé	il	y	a	environ	un	an	,	 e 	 t 	 	est	intitulé	 w 	 e 	 	feel	fine	.
c'est	un	outil	qui	,	tous	les	deux	ou	trois	 minute 	 s 	 	,	 s 	 canne 	 	les	 nouveau 	 x 	 	 post 	 s 	 	de	blog	dans	le	monde	pour	les	 occurrence 	 s 	 	des	 mot 	 s 	 	``	i	feel	``	ou	``	i	am	_UNK_	``	 e 	 t 	 	quand	il	 trouv 	 e 	 	 l' 	 une 	 	de	 ce 	 s 	 	 phrase 	 s 	 	,	il	la	capture	à	la	virgule	près	,	puis	tente	 automat 	 iquement 	 	 d' 	 en 	 	 dé 	 duire 	 	 l' 	 âge 	 	,	le	sexe	 e 	 t 	 	la	 situ 	 ation 	 	géographique	de	la	personne	qui	a	écrit	 ce 	 tte 	 	phrase	.
puis	,	 con 	 naissant 	 	la	 situ 	 ation 	 	géographique	 e 	 t 	 	la	date	,	nous	 pouv 	 ons 	 	alors	trouver	le	temps	qu'il	 fais 	 ait 	 	quand	 ce 	 tte 	 	personne	a	écrit	la	phrase	.
 tout 	 es 	 	 ce 	 s 	 	 informat 	 ions 	 	 s 	 ont 	 	 enregistré 	 es 	 	dans	une	base	de	 donné 	 es 	 	qui	 collect 	 e 	 	environ	20.000	 sentiment 	 s 	 	par	jour	.
il	fonctionne	 de 	 puis 	 	environ	un	an	 e 	 t 	 	demi	.
il	a	 r 	 assemblé 	 	 actuel 	 lement 	 	environ	7,5	 million 	 s 	 	de	 sentiment 	 s 	 	 humain 	 s 	 	,	 e 	 t 	 	je	vais	vous	donner	un	aperçu	de	la	façon	 do 	 nt 	 	 ce 	 tte 	 	 in 	 formation 	 	est	alors	 visual 	 isée 	 	.	voici	donc	 w 	 e 	 	feel	fine	.
ce	que	vous	voyez	ici	est	une	masse	_UNK_	de	 particule 	 s 	 	,	 chacun 	 e 	 	 d' 	 elle 	 	 représent 	 ant 	 	un	sentiment	humain	unique	qui	a	été	exprimé	dans	les	 der 	 nières 	 	heures	.
la	couleur	de	 cha 	 que 	 	particule	correspond	au	type	de	sentiment	qu'il	 con 	 t 	 ient 	 	-	de	 sort 	 e 	 	que	,	les	 sentiment 	 s 	 	 positif 	 s 	 	soient	de	 couleur 	 s 	 	 viv 	 es 	 	.
 e 	 t 	 	les	 sentiment 	 s 	 	 négatif 	 s 	 	de	couleur	 s 	 ombre 	 	.
le	 dia 	 mètre 	 	de	 cha 	 que 	 	point	 représent 	 e 	 	la	 longue 	 ur 	 	de	la	phrase	,	les	gros	 point 	 s 	 	 con 	 tiennent 	 	de	 grand 	 es 	 	 phrase 	 s 	 	,	 e 	 t 	 	les	petits	 point 	 s 	 	 con 	 tiennent 	 	des	 petite 	 s 	 	 phrase 	 s 	 	.
tout	point	peut	être	_UNK_	 e 	 t 	 	élargi	.	nous	voyons	ici	,	``	je	me	 sentirai 	 s 	 	beaucoup	 mi 	 eux 	 	si	je	 pouv 	 ais 	 	me	 blo 	 tti 	 r 	 	dans	 s 	 es 	 	bras	en	ce	moment	 e 	 t 	 	 senti 	 r 	 	son	 affec 	 tion 	 	pour	moi	dans	 l' 	 étreinte 	 	de	son	corps	 e 	 t 	 	la	 tendre 	 sse 	 	de	 s 	 es 	 	 lèvre 	 s 	 	``	ainsi	,	les	 chose 	 s 	 	 de 	 viennent 	 	un	peu	 chaud 	 es 	 	,	 par 	 fois 	 	dans	le	monde	des	 émotion 	 s 	 	 humaine 	 s 	 	.
 e 	 t 	 	tout	cela	est	exprimé	par	des	 personne 	 s 	 	:	``	je	 s 	 ais 	 	que	 objec 	 tive 	 ment 	 	,	ça	ne	signifie	 vrai 	 ment 	 	pas	grand	chose	,	 mai 	 s 	 	après	avoir	passé	tant	d'années	comme	un	petit	poisson	dans	un	grand	étang	,	il	est	agréable	de	 s 	 e 	 	 senti 	 r 	 	encore	plus	grand	.	``
les	 point 	 s 	 	 montre 	 nt 	 	des	 qualit 	 és 	 	 humaine 	 s 	 	.	ils	ont	comme	 leur 	 s 	 	 propre 	 s 	 	 loi 	 s 	 	 physique 	 s 	 	,	 e 	 t 	 	ils	 four 	 mille 	 nt 	 	,	 égaré 	 s 	 	,	comme	en	train	 d' 	 explore 	 r 	 	le	monde	de	la	vie	.
 e 	 t 	 	puis	,	ils	 montre 	 nt 	 	aussi	la	 curi 	 osité 	 	.
vous	 pouv 	 ez 	 	voir	 quelque 	 s 	 	-	 un 	 s 	 	de	 ce 	 s 	 	 spéci 	 men 	 s 	 	qui	 nage 	 nt 	 	 auto 	 ur 	 	du	curseur	en	ce	moment	.
vous	 pouv 	 ez 	 	en	voir	 quelque 	 s 	 	 autre 	 s 	 	qui	 four 	 mille 	 nt 	 	 auto 	 ur 	 	du	coin	inférieur	gauche	de	 l' 	 écran 	 	 auto 	 ur 	 	de	six	 mot 	 s 	 	.	 ce 	 s 	 	six	 mot 	 s 	 	 représent 	 ent 	 	les	six	 mouvement 	 s 	 	de	 w 	 e 	 	feel	fine	.	nous	 regard 	 ons 	 	 actuel 	 lement 	 	_UNK_	.
il	y	a	aussi	_UNK_	,	 mont 	 age 	 	,	 m 	 obs 	 	,	_UNK_	 e 	 t 	 	mounds	.
 e 	 t 	 	je	vais	vous	guider	à	travers	 quelque 	 s 	 	-	 un 	 s 	 	 d' 	 entre 	 	eux	.
_UNK_	fait	 s' 	 envoler 	 	tous	les	 sentiment 	 s 	 	.
 e 	 t 	 	puis	,	un	par	un	,	par	ordre	 chrono 	 logique 	 	inverse	,	ils	 s' 	 excuse 	 nt 	 	,	 ent 	 rant 	 	dans	la	liste	_UNK_	des	 sentiment 	 s 	 	.
``	je	me	sens	un	peu	 mi 	 eux 	 	 main 	 tenant 	 	.	``
``	je	me	sens	 con 	 fus 	 	 e 	 t 	 	incertain	de	ce	que	je	veux	faire	.	``
``	je	me	sens	dépouillé	de	quelque	chose	de	génial	ici	.	``
``	je	me	sens	libre	,	je	me	sens	si	bien	.	``
``	je	me	sens	comme	si	 j' 	 étais 	 	dans	le	brouillard	de	la	 dé 	 pression 	 	,	que	je	ne	peux	 quitte 	 r 	 	``	 e 	 t 	 	vous	 pouv 	 ez 	 	 clique 	 r 	 	sur	 n' 	 importe 	 	quelle	phrase	 e 	 t 	 	 visite 	 r 	 	le	blog	 d' 	 où 	 	elle	 pro 	 vient 	 	.	 e 	 t 	 	de	 ce 	 tte 	 	 man 	 ière 	 	,	vous	 pouv 	 ez 	 	prendre	contact	avec	les	 auteur 	 s 	 	de	 ce 	 s 	 	 déclara 	 tion 	 s 	 	,	si	vous	 s 	 ent 	 ez 	 	une	 certain 	 e 	 	empathie	.
le	mouvement	 suiv 	 ant 	 	est	appelé	 mont 	 age 	 	.
 mont 	 age 	 	 concern 	 e 	 	tous	les	 sentiment 	 s 	 	qui	 s 	 ont 	 	 contenu 	 s 	 	dans	les	 photo 	 graphie 	 s 	 	,	ils	 s 	 ont 	 	 extrait 	 s 	 	,	 e 	 t 	 	_UNK_	dans	une	grille	.
 ce 	 tte 	 	grille	est	 sensé 	 e 	 	 représent 	 er 	 	en	image	les	 sentiment 	 s 	 	du	monde	entier	pendant	 ce 	 s 	 	 der 	 nières 	 	heures	,	si	vous	voulez	.
on	peut	 clique 	 r 	 	sur	chacun	 d' 	 eux 	 	 e 	 t 	 	les	ouvrir	.
on	peut	voir	,	``	j'ai	 l' 	 impression 	 	que	je	 n' 	 aurais 	 	du	plaisir	que	 s' 	 il 	 	est	 partag 	 é 	 	``	ça	a	été	écrit	par	 quel 	 qu'un 	 	du	michigan	.
on	peut	voir	``	je	me	sens	comme	si	 j' 	 avais 	 	été	 dev 	 ant 	 	un	ordinateur	 tout 	 e 	 	la	journée	``	ils	 s 	 ont 	 	 automat 	 iquement 	 	 construit 	 s 	 	en	 utilis 	 ant 	 	les	 objet 	 s 	 	 trouvé 	 s 	 	:	``	je	n'ai	plus	faim	``	le	mouvement	 suiv 	 ant 	 	est	appelé	 m 	 obs 	 	.
 m 	 obs 	 	 pré 	 voit 	 	 différent 	 es 	 	_UNK_	 statistique 	 s 	 	de	la	population	des	 sentiment 	 s 	 	du	monde	de	 ce 	 s 	 	 der 	 nières 	 	heures	.
on	voit	que	``	 mi 	 eux 	 	``	est	le	sentiment	le	plus	fréquent	en	ce	moment	,	suivi	par	bon	,	mauvais	,	 coup 	 able 	 	,	droit	,	bas	,	 malad 	 e 	 	 e 	 t 	 	ainsi	de	suite	.
on	peut	 égale 	 ment 	 	obtenir	une	ventilation	par	sexe	.
on	peut	voir	que	dans	 ce 	 s 	 	 der 	 nières 	 	heures	,	les	 femme 	 s 	 	ont	été	 légère 	 ment 	 	plus	 enclin 	 es 	 	à	 parle 	 r 	 	de	 leur 	 s 	 	 émotion 	 s 	 	que	les	 homme 	 s 	 	.
nous	 pouv 	 ons 	 	faire	une	 réparti 	 tion 	 	par	âge	,	ce	qui	nous	donne	un	histogramme	de	la	 distribu 	 tion 	 	émotionnelle	du	monde	 s 	 e 	 lon 	 	 l' 	 âge 	 	.
on	voit	que	les	 gen 	 s 	 	qui	ont	la	 vingt 	 aine 	 	 s 	 ont 	 	les	plus	 prolif 	 iques 	 	,	 suivi 	 s 	 	des	 adolescent 	 s 	 	,	 e 	 t 	 	 en 	 suite 	 	les	 gen 	 s 	 	qui	ont	la	 t 	 rent 	 aine 	 	,	 e 	 t 	 	très	peu	de	monde	au	delà	.
par	beau	temps	,	les	 sentiment 	 s 	 	 suiv 	 ent 	 	les	 caractér 	 istique 	 s 	 	 physique 	 s 	 	de	la	météo	 qu'il 	 s 	 	 représent 	 ent 	 	,	de	 sort 	 e 	 	que	 celle 	 s 	 	 recueilli 	 es 	 	lors	 d' 	 une 	 	journée	 ensoleillé 	 e 	 	 tourbillon 	 nent 	 	comme	 s' 	 ils 	 	 fais 	 aient 	 	 parti 	 e 	 	du	soleil	.
les	plus	 nuage 	 ux 	 	 flotte 	 nt 	 	comme	 s' 	 ils 	 	étaient	dans	le	vent	.
les	 plu 	 vi 	 eux 	 	 tombe 	 nt 	 	,	comme	si	 c' 	 était 	 	une	 a 	 verse 	 	,	 e 	 t 	 	les	 neig 	 eux 	 	 tombe 	 nt 	 	sur	le	sol	.
enfin	,	la	localisation	pousse	les	 sentiment 	 s 	 	à	 s 	 e 	 	 position 	 ner 	 	sur	une	carte	du	monde	,	mettant	en	évidence	leur	 réparti 	 tion 	 	géographique	.
metrics	 fourni 	 t 	 	des	 vue 	 s 	 	 numér 	 iques 	 	sur	les	 donné 	 es 	 	.
nous	voyons	que	le	monde	``	 s 	 e 	 	 s 	 ent 	 	``	 actuel 	 lement 	 	utilisé	à	3,3	fois	le	niveau	normal	.
la	sensation	de	chaleur	est	à	2,9	fois	le	niveau	normal	,	 e 	 t 	 	ainsi	de	suite	.
 d' 	 autre 	 s 	 	 vue 	 s 	 	 s 	 ont 	 	 égale 	 ment 	 	 dispon 	 ible 	 s 	 	.
voici	le	sexe	,	 l' 	 âge 	 	,	la	météo	,	 l' 	 emplacement 	 	.
le	dernier	mouvement	est	appelé	mounds	.
il	est	un	peu	différent	des	 autre 	 s 	 	.
mounds	permet	de	 visualise 	 r 	 	 l' 	 ensemble 	 	des	 donné 	 es 	 	,	des	``	_UNK_	``	_UNK_	qui	en	quelque	 sort 	 e 	 	 s 	 e 	 	_UNK_	.
 e 	 t 	 	si	je	 t 	 iens 	 	mon	curseur	vers	le	bas	,	ils	font	une	petite	 dans 	 e 	 	.
on	voit	que	``	 mi 	 eux 	 	``	est	le	sentiment	le	plus	fréquent	,	suivi	de	``	mauvais	``	.
 e 	 t 	 	puis	,	si	je	le	déplace	ici	,	la	liste	commence	à	 défi 	 ler 	 	,	 e 	 t 	 	il	y	a	 effective 	 ment 	 	des	 milli 	 er 	 s 	 	de	 sentiment 	 s 	 	qui	ont	été	 collect 	 és 	 	.
vous	 pouv 	 ez 	 	voir	que	le	petit	curseur	rose	 s 	 e 	 	 déplace 	 r 	 	en	 longue 	 ur 	 	,	il	 représent 	 e 	 	 not 	 re 	 	position	.
ici	nous	voyons	des	 gen 	 s 	 	qui	 s 	 e 	 	 s 	 ent 	 ent 	 	``	_UNK_	``	,	``	 nausée 	 ux 	 	``	,	``	 respons 	 ables 	 	``	.
il	y	a	aussi	une	possibilité	 d' 	 effectue 	 r 	 	des	 recherche 	 s 	 	,	si	vous	êtes	intéressé	par	une	population	 donné 	 e 	 	.
par	exemple	,	vous	 pourri 	 ez 	 	trouver	des	 femme 	 s 	 	 d' 	 une 	 	 vingt 	 aine 	 	 d' 	 année 	 	qui	 s 	 e 	 	 s 	 ent 	 ent 	 	``	accro	``	alors	qu'il	fait	 nuage 	 ux 	 	au	bangladesh	.
 mai 	 s 	 	je	vais	vous	 épargne 	 r 	 	ça	.
voici	donc	 certain 	 s 	 	de	mes	 mont 	 age 	 s 	 	 préfé 	 ré 	 s 	 	qui	ont	été	 recueilli 	 s 	 	:	``	je	sens	 t 	 ellement 	 	mon	père	vivant	en	moi	qu'il	 n' 	 y 	 	a	même	plus	de	place	pour	moi	.	``
``	je	me	sens	très	 seul 	 e 	 	.	``
``	j'ai	besoin	 d' 	 être 	 	dans	un	village	de	 camp 	 agne 	 	 af 	 in 	 	de	me	 senti 	 r 	 	belle	.	``
``	j'ai	le	sentiment	 d' 	 être 	 	 in 	 visible 	 	pour	toi	.	``
``	je	ne	 l' 	 aurais 	 	pas	caché	,	si	la	 socié 	 té 	 	ne	m'a	pas	fait	 senti 	 r 	 	 com 	 bien 	 	j'en	avais	besoin	.	``
``	 j' 	 aime 	 	carolyn	.	``	``	je	me	sens	si	vilain	.	``
``	je	sens	que	 ce 	 s 	 	 gen 	 s 	 	 bizarre 	 s 	 	 s 	 ont 	 	en	 ré 	 alité 	 	un	plus	de	la	vie	au	collège	``	``	 j' 	 aime 	 	comment	je	me	sens	aujourd'hui	.	``
donc	,	comme	vous	 pouv 	 ez 	 	le	 constat 	 er 	 	,	 w 	 e 	 	feel	fine	utilise	une	technique	que	 j' 	 appelle 	 	``	 l' 	 observation 	 	passive	.
ce	que	je	veux	dire	par	là	c'est	qu'il	observe	 passive 	 ment 	 	les	 gen 	 s 	 	,	comme	ils	 viv 	 ent 	 	leur	vie	.	il	 s 	 canne 	 	les	 blog 	 s 	 	du	monde	entier	 e 	 t 	 	examine	ce	que	les	 gen 	 s 	 	ont	écrit	,	 e 	 t 	 	 ce 	 s 	 	 gen 	 s 	 	ne	 s 	 a 	 vent 	 	pas	 qu'il 	 s 	 	 s 	 ont 	 	 observ 	 és 	 	ou	 interrogé 	 s 	 	.
 e 	 t 	 	grâce	à	ça	,	vous	 fini 	 ssez 	 	par	être	très	honnête	,	franc	,	sincère	 e 	 t 	 	les	 réponse 	 s 	 	 s 	 ont 	 	 sou 	 vent 	 	très	 é 	 mouvant 	 es 	 	.
c'est	une	technique	que	 j' 	 apprécie 	 	 général 	 ement 	 	dans	mon	travail	parce	que	les	 gen 	 s 	 	ne	 s 	 a 	 vent 	 	pas	 qu'il 	 s 	 	 s 	 ont 	 	 interrogé 	 s 	 	.
ils	 viv 	 ent 	 	 simple 	 ment 	 	leur	vie	-	 e 	 t 	 	ils	 fini 	 ssent 	 	par	agir	comme	ça	.
une	autre	technique	consiste	à	 interroge 	 r 	 	 directe 	 ment 	 	les	 gen 	 s 	 	.
 e 	 t 	 	c'est	une	technique	que	 j' 	 étudie 	 	dans	un	projet	différent	,	yahoo	!	time	capsule	,	qui	a	été	conçu	pour	prendre	une	empreinte	du	monde	en	2006	.
il	était	divisé	en	dix	 thème 	 s 	 	très	 simple 	 s 	 	-	 l' 	 amour 	 	,	la	 col 	 ère 	 	,	la	 triste 	 sse 	 	 e 	 t 	 	ainsi	de	suite	-	 do 	 nt 	 	chacun	 con 	 tenait 	 	une	 seul 	 e 	 	question	,	très	 ouvert 	 e 	 	,	posée	au	monde	:	 qu' 	 est 	 	-	ce	que	vous	aimez	?	 qu' 	 est 	 	-	ce	qui	vous	met	en	 col 	 ère 	 	?
 qu' 	 est 	 	ce	qui	vous	rend	triste	?	en	quoi	croyez	-	vous	?	 e 	 t 	 	ainsi	de	suite	.
la	``	time	capsule	``	a	été	 dispon 	 ible 	 	pendant	un	 moi 	 s 	 	en	ligne	,	 traduit 	 e 	 	en	10	 langue 	 s 	 	,	 e 	 t 	 	voici	à	quoi	elle	 re 	 s 	 sembla 	 it 	 	.
c'est	un	globe	en	 rot 	 ation 	 	,	 do 	 nt 	 	la	surface	est	 entière 	 ment 	 	 composé 	 e 	 	 d' 	 image 	 s 	 	,	de	 mot 	 s 	 	 e 	 t 	 	de	 dessin 	 s 	 	de	 personne 	 s 	 	qui	les	ont	soumis	à	la	``	time	capsule	``	.
les	dix	 thème 	 s 	 	 s 	 e 	 	 propage 	 nt 	 	 e 	 t 	 	 tourne 	 nt 	 	 auto 	 ur 	 	de	la	``	time	capsule	``	.
vous	 pouv 	 ez 	 	passer	en	revue	 ce 	 s 	 	 donné 	 es 	 	 e 	 t 	 	voir	ce	que	les	 gen 	 s 	 	ont	 propos 	 é 	 	.
 ce 	 ci 	 	est	en	réponse	à	 qu' 	 est 	 	-	ce	qui	est	beau	?	``	miss	monde	``	.
il	y	a	deux	 mode 	 s 	 	à	la	``	time	capsule	``	il	y	a	``	one	world	``	,	qui	 présent 	 e 	 	le	globe	en	 rot 	 ation 	 	,	 e 	 t 	 	``	many	voices	``	qui	sépare	les	 donné 	 es 	 	en	 bande 	 s 	 	de	 film 	 s 	 	 e 	 t 	 	vous	permet	de	les	passer	en	revue	une	par	une	.
ce	projet	a	été	 ponctu 	 é 	 	par	un	événement	 vrai 	 ment 	 	extraordinaire	qui	a	eu	lieu	dans	le	désert	près	_UNK_	au	nouveau	mexique	à	la	_UNK_	_UNK_	,	où	pendant	trois	 nuit 	 s 	 	 consécutive 	 s 	 	,	le	contenu	de	la	capsule	,	était	 projet 	 é 	 	sur	les	 paroi 	 s 	 	des	 mur 	 s 	 	_UNK_	de	red	rock	canyon	,	 haut 	 s 	 	de	200	 pied 	 s 	 	.	 c' 	 était 	 	 vrai 	 ment 	 	incroyable	.
 e 	 t 	 	nous	avons	aussi	 projet 	 é 	 	le	contenu	de	la	``	time	capsule	``	sous	forme	de	code	 bi 	 naire 	 	dans	 l' 	 espace 	 	extra	-	atmosphérique	en	 utilis 	 ant 	 	un	laser	de	35	 watt 	 s 	 	.
vous	 pouv 	 iez 	 	voir	la	ligne	orange	 quitte 	 r 	 	le	sol	du	désert	,	avec	un	angle	 d' 	 environ 	 	45	 de 	 gré 	 s 	 	.	 c' 	 était 	 	étonnant	parce	que	la	première	nuit	,	je	 regard 	 ais 	 	 tout 	 e 	 	 ce 	 s 	 	 informat 	 ions 	 	 e 	 t 	 	j'ai	 vrai 	 ment 	 	 commenc 	 é 	 	à	voir	les	 différence 	 s 	 	 do 	 nt 	 	j'ai	parlé	plus	tôt	-	les	 différence 	 s 	 	 d' 	 âge 	 	,	le	sexe	 e 	 t 	 	la	 riches 	 s 	 e 	 	 e 	 t 	 	ainsi	de	suite	.
 mai 	 s 	 	,	vous	 s 	 avez 	 	,	pendant	que	je	le	 regard 	 ais 	 	encore	,	encore	 e 	 t 	 	encore	,	 e 	 t 	 	que	je	 voy 	 ais 	 	 ce 	 s 	 	 image 	 s 	 	aller	à	travers	les	 roche 	 r 	 s 	 	,	j'ai	réalisé	que	je	 voy 	 ais 	 	les	mêmes	 archétype 	 s 	 	 représent 	 és 	 	encore	,	encore	 e 	 t 	 	encore	.
vous	 s 	 avez 	 	:	 mari 	 age 	 s 	 	,	 naissance 	 s 	 	,	 funér 	 ailles 	 	,	la	première	voiture	,	le	premier	 ba 	 iser 	 	,	le	premier	 cham 	 eau 	 	ou	cheval	-	 s 	 e 	 lon 	 	la	culture	.
 c' 	 était 	 	très	 é 	 mouvant 	 	.	 ce 	 tte 	 	photo	là	a	été	prise	la	 der 	 nière 	 	nuit	 d' 	 une 	 	falaise	éloigné	 d' 	 environ 	 	deux	 mile 	 s 	 	,	où	le	contenu	de	la	capsule	était	 projet 	 é 	 	dans	 l' 	 espace 	 	.
 e 	 t 	 	il	y	avait	quelque	chose	de	très	 é 	 mouvant 	 	à	propos	de	 ce 	 tte 	 	expression	humaine	 envoyé 	 e 	 	dans	le	ciel	nocturne	.
ça	a	 commenc 	 é 	 	à	me	faire	penser	à	beaucoup	de	 chose 	 s 	 	sur	le	ciel	nocturne	,	 e 	 t 	 	comment	les	 humain 	 s 	 	 l' 	 ont 	 	 tou 	 jour 	 s 	 	utilisé	pour	 projet 	 er 	 	 leur 	 s 	 	 grand 	 es 	 	 histoire 	 s 	 	.
vous	 s 	 avez 	 	,	quand	 j' 	 était 	 	enfant	dans	le	vermont	,	dans	là	ferme	où	j'ai	grandi	,	je	 regard 	 ais 	 	 sou 	 vent 	 	le	ciel	 s 	 ombre 	 	 e 	 t 	 	je	 voy 	 ais 	 	la	 ceintu 	 re 	 	 d' 	 étoile 	 s 	 	_UNK_	,	le	chasseur	.
 e 	 t 	 	en	tant	 qu' 	 adulte 	 	,	j'ai	été	plus	au	courant	des	 grand 	 s 	 	 myth 	 es 	 	 grec 	 s 	 	qui	 s 	 e 	 	 joue 	 nt 	 	dans	le	ciel	tous	les	 soir 	 s 	 	.
vous	 s 	 avez 	 	,	orion	face	au	taureau	 rugi 	 ssant 	 	.
_UNK_	volant	au	 s 	 e 	 cours 	 	d'andromède	.
_UNK_	battant	chronos	pour	le	 contrô 	 le 	 	du	mont	olympe	je	veux	dire	,	ce	 s 	 ont 	 	les	 grand 	 s 	 	 ré 	 cit 	 s 	 	des	 grec 	 s 	 	.
 e 	 t 	 	ça	m'a	fait	 m' 	 interroge 	 r 	 	sur	 not 	 re 	 	monde	 d' 	 aujourd'hui 	 	.
 e 	 t 	 	je	me	suis	 demand 	 é 	 	 précis 	 é 	 ment 	 	,	si	nous	 pouv 	 ions 	 	faire	de	 nouvelle 	 s 	 	 con 	 stell 	 ations 	 	aujourd'hui	,	a	quoi	 ressemble 	 raient 	 	-	elles	?	que	 s 	 e 	 raient 	 	-	elles	?
si	nous	 pouv 	 ions 	 	faire	de	 nouveau 	 x 	 	 dessin 	 s 	 	dans	le	ciel	,	que	_UNK_	-	nous	?
 quelle 	 s 	 	 s 	 ont 	 	les	 grand 	 es 	 	 histoire 	 s 	 	 d' 	 aujourd'hui 	 	?
ce	 s 	 ont 	 	 ce 	 s 	 	 question 	 s 	 	qui	ont	inspiré	mon	nouveau	projet	,	qui	fait	 s 	 es 	 	 début 	 s 	 	aujourd'hui	à	ted	.
personne	 n' 	 avait 	 	encore	vu	ça	,	 publique 	 ment 	 	.
ça	 s' 	 appelle 	 	``	universe	``	,	 e 	 t 	 	ça	révéle	 not 	 re 	 	 myth 	 ologie 	 	 modern 	 e 	 	.
il	utilise	 ce 	 tte 	 	 métapho 	 re 	 	 d' 	 un 	 	ciel	nocturne	 inter 	 actif 	 	.
donc	,	c'est	mon	grand	plaisir	 main 	 tenant 	 	de	vous	le	 montre 	 r 	 	.
universe	 commence 	 ra 	 	ici	.
 e 	 t 	 	vous	 ver 	 rez 	 	qu'il	mène	avec	un	champ	de	 déplace 	 ment 	 	 étoile 	 s 	 	,	 e 	 t 	 	il	y	a	une	_UNK_	boréale	dans	le	fond	,	une	 sort 	 e 	 	de	_UNK_	de	couleur	.	la	couleur	de	 l' 	 aurore 	 	boréale	peut	être	contrôlé	à	 l' 	 aide 	 	de	 ce 	 tte 	 	 seul 	 e 	 	barre	de	couleur	en	bas	,	 e 	 t 	 	nous	la	 mett 	 rons 	 	ici	en	rouge	.
donc	,	vous	voyez	 ce 	 s 	 	 étoile 	 s 	 	qui	 s 	 e 	 	 déplace 	 nt 	 	.
 main 	 tenant 	 	,	ce	ne	 s 	 ont 	 	pas	juste	des	petits	 point 	 s 	 	de	lumière	,	des	petits	 pixel 	 s 	 	.
 chacun 	 e 	 	de	 ce 	 s 	 	 étoile 	 s 	 	 représent 	 e 	 	en	fait	un	événement	précis	dans	le	monde	réel	-	une	citation	qui	a	été	dite	par	 quel 	 qu'un 	 	,	une	image	,	des	 nouvelle 	 s 	 	,	une	personne	,	une	entreprise	.	vous	 s 	 avez 	 	,	une	 sort 	 e 	 	de	 personnal 	 ité 	 	héroïque	.
 e 	 t 	 	vous	 remarqu 	 e 	 rez 	 	peut	-	être	que	,	comme	le	curseur	commence	à	 touche 	 r 	 	 certain 	 es 	 	de	 ce 	 s 	 	 étoile 	 s 	 	,	des	formes	 commence 	 nt 	 	à	 émerge 	 r 	 	.
nous	voyons	ici	qu'il	y	a	un	petit	homme	 march 	 ant 	 	,	ou	peut	-	être	une	femme	.
 e 	 t 	 	nous	voyons	ici	,	une	 photo 	 graphie 	 	avec	une	tête	.
vous	 pouv 	 ez 	 	 commence 	 r 	 	à	voir	les	 mot 	 s 	 	 émerge 	 ant 	 	ici	.
 e 	 t 	 	ce	 s 	 ont 	 	les	 con 	 stell 	 ations 	 	;	ce	 s 	 ont 	 	les	 con 	 stell 	 ations 	 	 d' 	 aujourd'hui 	 	.
 e 	 t 	 	je	peux	les	 allume 	 r 	 	 tout 	 es 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	les	voir	 s 	 e 	 	 déplace 	 r 	 	dans	le	ciel	 main 	 tenant 	 	.
c'est	 l' 	 univers 	 	de	2007	,	les	deux	 dernier 	 s 	 	 moi 	 s 	 	.
 ce 	 s 	 	 donné 	 es 	 	 couvre 	 nt 	 	des	 milli 	 er 	 s 	 	de	 source 	 s 	 	de	 nouvelle 	 s 	 	dans	le	monde	.
il	 s 	 'agit 	 	 d' 	 utiliser 	 	l'api	 d' 	 une 	 	 socié 	 té 	 	 vrai 	 ment 	 	super	avec	qui	je	travaille	à	new	york	,	en	fait	,	 appelé 	 e 	 	daylife	.
 e 	 t 	 	c'est	un	peu	une	vue	à	la	zeitgeist	à	ce	niveau	de	la	 myth 	 ologie 	 	 courant 	 e 	 	du	monde	au	cours	des	deux	 dernier 	 s 	 	 moi 	 s 	 	.
ainsi	nous	 pouv 	 ons 	 	voir	où	il	est	train	de	 naît 	 re 	 	,	comme	le	président	ford	,	l'irak	,	 bus 	 h 	 	.	 e 	 t 	 	nous	 pouv 	 ons 	 	en	fait	isoler	 seul 	 ement 	 	les	 mot 	 s 	 	-	je	les	appelle	les	``	 secret 	 s 	 	``	-	 e 	 t 	 	nous	 pouv 	 ons 	 	les	amener	à	former	une	liste	 alpha 	 b 	 étique 	 	.	 e 	 t 	 	nous	voyons	que	anna	nicole	smith	a	joué	un	grand	rôle	 réc 	 emment 	 	.
le	président	ford	-	il	 s 	 'agit 	 	des	 funér 	 ailles 	 	de	_UNK_	ford	.
nous	 pouv 	 ons 	 	en	fait	 clique 	 r 	 	sur	quoi	que	ce	soit	dans	universe	 e 	 t 	 	le	faire	 de 	 venir 	 	le	centre	de	 l' 	 univers 	 	,	 e 	 t 	 	tout	le	reste	 entre 	 ra 	 	dans	son	orbite	.
donc	,	nous	allons	 clique 	 r 	 	sur	ford	,	 e 	 t 	 	 main 	 tenant 	 	cela	 dev 	 ient 	 	le	centre	.
 e 	 t 	 	les	 chose 	 s 	 	qui	 s 	 e 	 	 rapport 	 ent 	 	à	ford	 entre 	 nt 	 	dans	son	orbite	 e 	 t 	 	 tourbillon 	 nent 	 	 auto 	 ur 	 	de	lui	.
nous	 pouv 	 ons 	 	isoler	 seul 	 ement 	 	les	 photo 	 graphie 	 s 	 	,	 e 	 t 	 	nous	les	voyons	 main 	 tenant 	 	.
on	peut	 clique 	 r 	 	sur	 l' 	 une 	 	 d' 	 elles 	 	 e 	 t 	 	avoir	 ce 	 tte 	 	photo	au	centre	de	 l' 	 univers 	 	.
 main 	 tenant 	 	les	 chose 	 s 	 	qui	 s' 	 y 	 	 rapport 	 ent 	 	 tourbillon 	 nent 	 	 auto 	 ur 	 	.
on	peut	 clique 	 r 	 	sur	ce	point	 e 	 t 	 	nous	voyons	 ce 	 tte 	 	image	 icon 	 ique 	 	de	betty	ford	 embra 	 ssant 	 	le	cercueil	de	son	mari	.
dans	 l' 	 univers 	 	,	il	 n' 	 y 	 	a	pas	de	fin	.	il	s'étend	à	 l' 	 infini 	 	,	 e 	 t 	 	vous	 n' 	 avez 	 	 qu' 	 à 	 	 clique 	 r 	 	sur	des	 truc 	 s 	 	.
il	 s 	 'agit 	 	 d' 	 une 	 	 représent 	 ation 	 	 photo 	 graphique 	 	,	appelé	_UNK_	.
 mai 	 s 	 	on	peut	en	fait	être	plus	précis	dans	la	 défini 	 tion 	 	de	 not 	 re 	 	univers	.
donc	,	si	nous	le	 voul 	 ons 	 	,	 regard 	 ons 	 	à	quoi	 l' 	 univers 	 	de	bill	clinton	ressemble	.
 e 	 t 	 	voyons	,	 dur 	 ant 	 	 ce 	 tte 	 	 der 	 nière 	 	semaine	,	ce	qu'il	a	fait	.
alors	 main 	 tenant 	 	,	nous	avons	un	 nou 	 vel 	 	univers	,	restreint	aux	 chose 	 s 	 	 concern 	 ant 	 	bill	clinton	.
nous	 pouv 	 ons 	 	avoir	 s 	 es 	 	 con 	 stell 	 ations 	 	qui	 apparaisse 	 nt 	 	ici	.
nous	 pouv 	 ons 	 	extraire	 s 	 es 	 	 secret 	 s 	 	,	 e 	 t 	 	on	voit	qu'il	y	a	beaucoup	de	 candidat 	 s 	 	,	hillary	,	les	 p 	 résidentielle 	 s 	 	,	barack	obama	.
nous	 pouv 	 ons 	 	voir	les	 histoire 	 s 	 	 aux 	 quelle 	 s 	 	bill	clinton	 particip 	 e 	 	en	ce	moment	.
 tout 	 es 	 	peuvent	être	 ouvert 	 es 	 	.
ainsi	,	nous	voyons	obama	 e 	 t 	 	les	clinton	 s 	 e 	 	 rencontr 	 ant 	 	en	alabama	.
vous	 pouv 	 ez 	 	voir	qu'il	 s 	 'agit 	 	 d' 	 une 	 	histoire	 important 	 e 	 	,	il	ya	beaucoup	de	 chose 	 s 	 	dans	son	orbite	.	si	nous	 ouvr 	 ons 	 	 ce 	 ci 	 	,	nous	 obten 	 ons 	 	des	 per 	 spective 	 s 	 	 différent 	 es 	 	sur	 ce 	 tte 	 	histoire	.
vous	 pouv 	 ez 	 	 clique 	 r 	 	sur	 cha 	 que 	 	réponse	 e 	 t 	 	 li 	 re 	 	 l' 	 article 	 	à	la	source	.	celui	-	ci	est	d'al	-	_UNK_	.
nous	 pouv 	 ons 	 	aussi	voir	les	 super 	 star 	 s 	 	.	ce	 s 	 e 	 rait 	 	les	 gen 	 s 	 	qui	 s 	 ont 	 	un	peu	des	 héro 	 s 	 	 e 	 t 	 	des	 héroïne 	 s 	 	qui	 apparaisse 	 nt 	 	dans	 l' 	 univers 	 	de	bill	clinton	.	donc	il	y	a	bill	clinton	,	hillary	,	l'irak	,	george	 bus 	 h 	 	,	barack	obama	,	scooter	_UNK_	-	c'est	le	 gen 	 re 	 	de	 personne 	 s 	 	 auto 	 ur 	 	de	bill	clinton	.
nous	 pouv 	 ons 	 	aussi	voir	une	carte	du	monde	,	donc	cela	nous	montre	la	 porté 	 e 	 	géographique	de	bill	clinton	 dur 	 ant 	 	la	 der 	 nière 	 	semaine	.
nous	 pouv 	 ons 	 	voir	que	c'est	centré	sur	l'amérique	parce	qu'il	y	a	fait	 camp 	 agne 	 	,	sans	doute	,	 mai 	 s 	 	il	y	a	un	peu	 d' 	 action 	 	ici	dans	le	moyen	-	orient	.
 e 	 t 	 	puis	on	peut	voir	aussi	une	 chrono 	 logie 	 	.
nous	voyons	donc	qu'il	était	un	peu	discret	le	 s 	 am 	 e 	 di 	 	,	 mai 	 s 	 	il	était	de	retour	au	travail	le	 di 	 manche 	 	matin	,	 e 	 t 	 	puis	ça	 s' 	 est 	 	réduit	 de 	 puis 	 	,	 ce 	 tte 	 	semaine	.
 e 	 t 	 	ce	n'est	pas	 limit 	 é 	 	à	des	 personne 	 s 	 	ou	des	 date 	 s 	 	,	 mai 	 s 	 	nous	 pouv 	 ons 	 	 actuel 	 lement 	 	le	 filtre 	 r 	 	par	 concept 	 s 	 	.
donc	,	si	je	mets	le	 change 	 ment 	 	 climat 	 ique 	 	pour	 l' 	 ensemble 	 	de	2006	,	nous	allons	voir	à	quoi	 ce 	 t 	 	univers	ressemble	.
ici	,	nous	avons	 not 	 re 	 	champ	 d' 	 étoile 	 s 	 	,	ici	nous	avons	 no 	 s 	 	formes	,	ici	nous	avons	 no 	 s 	 	 secret 	 s 	 	.
donc	,	nous	voyons	encore	,	le	 change 	 ment 	 	 climat 	 ique 	 	est	important	.
nairobi	,	conférence	 mondial 	 e 	 	,	 l' 	 environnement 	 	.
 e 	 t 	 	il	y	a	 égale 	 ment 	 	des	 citation 	 s 	 	que	vous	 pouv 	 ez 	 	voir	,	si	vous	êtes	intéressé	par	les	 citation 	 s 	 	sur	le	 change 	 ment 	 	 climat 	 ique 	 	.
vous	 s 	 avez 	 	,	c'est	 vrai 	 ment 	 	une	chose	 infini 	 e 	 	.
les	 super 	 star 	 s 	 	du	 change 	 ment 	 	 climat 	 ique 	 	en	2006	:	les	etats	-	 uni 	 s 	 	,	la	 grand 	 e 	 	-	bretagne	,	la	 chi 	 ne 	 	.	vous	 s 	 avez 	 	,	ce	 s 	 ont 	 	les	pays	 imposa 	 nt 	 	qui	 défini 	 ssent 	 	ce	 gen 	 re 	 	de	concept	.
donc	,	c'est	un	outil	qui	demande	à	être	_UNK_	.
ce	 s 	 era 	 	en	ligne	dans	 quelque 	 s 	 	 jour 	 s 	 	,	 prob 	 able 	 ment 	 	 mar 	 di 	 	prochain	.
 e 	 t 	 	vous	 s 	 e 	 rez 	 	tous	en	mesure	de	 l' 	 utiliser 	 	 e 	 t 	 	 d' 	 explore 	 r 	 	ce	que	 vot 	 re 	 	 myth 	 ologie 	 	 personnel 	 le 	 	pourrait	être	.
vous	 remarqu 	 e 	 rez 	 	que	,	dans	daylife	-	 plu 	 tôt 	 	,	dans	universe	,	cela	 soutien 	 t 	 	aussi	bien	la	 no 	 tion 	 	 d' 	 une 	 	 myth 	 ologie 	 	 mondial 	 e 	 	,	qui	est	 représent 	 ée 	 	par	quelque	chose	 d' 	 aussi 	 	large	que	,	 dis 	 ons 	 	,	2007	,	 qu'un 	 e 	 	 myth 	 ologie 	 	 personnel 	 le 	 	.
pendant	que	vous	 recherche 	 z 	 	ce	qui	est	important	pour	vous	dans	 vot 	 re 	 	monde	,	vous	 pouv 	 ez 	 	voir	à	quoi	les	 con 	 stell 	 ations 	 	vont	 ressemble 	 r 	 	.
ça	a	été	un	plaisir	.	merci	beaucoup	.	merci	.

