j'ai	deux	 sujet 	 s 	 	aujourd'hui	:	la	 monté 	 e 	 	de	la	culture	de	la	 dispon 	 ibilité 	 	 e 	 t 	 	une	 re 	 quête 	 	à	vous	 formule 	 r 	 	.
on	voit	 mont 	 er 	 	 ce 	 tte 	 	 dispon 	 ibilité 	 	 qu' 	 amène 	 	la	 prolifé 	 ration 	 	des	 téléphone 	 s 	 	 port 	 ables 	 	,	on	voit	 mont 	 er 	 	 ce 	 tte 	 	 dispon 	 ibilité 	 	 qu' 	 amène 	 	la	 prolifé 	 ration 	 	des	 téléphone 	 s 	 	 port 	 ables 	 	,	dans	 tout 	 es 	 	les	 couche 	 s 	 	 social 	 es 	 	.
on	voit	venir	avec	 ce 	 tte 	 	 prolifé 	 ration 	 	,	une	demande	 constant 	 e 	 	de	 dispon 	 ibilité 	 	.
on	voit	venir	avec	 ce 	 tte 	 	 prolifé 	 ration 	 	,	une	demande	 constant 	 e 	 	de	 dispon 	 ibilité 	 	.
avec	cela	vient	une	obligation	de	 dispon 	 ibilité 	 	.
avec	cela	vient	une	obligation	de	 dispon 	 ibilité 	 	.
 e 	 t 	 	le	problème	,	c'est	 qu' 	 on 	 	ne	 s 	 ait 	 	 tou 	 jour 	 s 	 	pas	,	 d' 	 un 	 	point	de	vue	social	 e 	 t 	 	le	problème	,	c'est	 qu' 	 on 	 	ne	 s 	 ait 	 	 tou 	 jour 	 s 	 	pas	,	 d' 	 un 	 	point	de	vue	social	à	quel	point	les	 gen 	 s 	 	peuvent	être	 dispon 	 ible 	 s 	 	.
il	y	a	une	 vrai 	 e 	 	différence	entre	ce	que	 l' 	 on 	 	est	prêt	à	 accepte 	 r 	 	il	y	a	une	 vrai 	 e 	 	différence	entre	ce	que	 l' 	 on 	 	est	prêt	à	 accepte 	 r 	 	--	mes	 excuse 	 s 	 	à	hans	rosling	,	pour	qui	 seul 	 e 	 	vaut	la	 solid 	 e 	 	statistique	--	--	mes	 excuse 	 s 	 	à	hans	rosling	,	pour	qui	 seul 	 e 	 	vaut	la	 solid 	 e 	 	statistique	--	 mai 	 s 	 	la	grosse	différence	ici	est	dans	le	 comporte 	 ment 	 	 soci 	 able 	 	.
 mai 	 s 	 	la	grosse	différence	ici	est	dans	le	 comporte 	 ment 	 	 soci 	 able 	 	.
nous	avons	développé	des	 tactique 	 s 	 	 e 	 t 	 	des	 stratégie 	 s 	 	pour	nous	en	sortir	.
nous	avons	développé	des	 tactique 	 s 	 	 e 	 t 	 	des	 stratégie 	 s 	 	pour	nous	en	sortir	.
la	première	est	``	le	 pench 	 ant 	 	.	``	vous	avez	 forcé 	 ment 	 	 dé 	 jà 	 	joué	à	la	poule	en	 réuni 	 on 	 	,	 attend 	 ant 	 	que	 l'inter 	 venant 	 	 dé 	 tourne 	 	le	regard	pour	vite	voir	 vo 	 s 	 	 messag 	 es 	 	.
 attend 	 ant 	 	que	 l'inter 	 venant 	 	 dé 	 tourne 	 	le	regard	pour	vite	voir	 vo 	 s 	 	 messag 	 es 	 	.
celui	en	haut	à	droite	l'a	 repé 	 ré 	 	.
``	 l' 	 étir 	 ement 	 	.	``	celui	de	gauche	dit	:	``	m'en	 fou 	 s 	 	,	je	regarde	mes	 messag 	 es 	 	quand	même	.	``	celui	de	gauche	dit	:	``	m'en	 fou 	 s 	 	,	je	regarde	mes	 messag 	 es 	 	quand	même	.	``	 mai 	 s 	 	celui	de	droite	,	il	vous	fait	``	 l' 	 étir 	 ement 	 	``	.
 mai 	 s 	 	celui	de	droite	,	il	vous	fait	``	 l' 	 étir 	 ement 	 	``	.
c'est	 ce 	 tte 	 	 e 	 e 	 e 	 extension 	 	,	 con 	 torsion 	 niste 	 	,	avec	le	téléphone	sous	table	.
c'est	 ce 	 tte 	 	 e 	 e 	 e 	 extension 	 	,	 con 	 torsion 	 niste 	 	,	avec	le	téléphone	sous	table	.
ou	,	ma	 préfé 	 ré 	 e 	 	,	le	``	je	t'aime	,	 vrai 	 ment 	 	.	``	rien	de	tel	qu'un	``	je	t'aime	``	sauce	:	``	 trouv 	 ons 	 	qui	compte	 vrai 	 ment 	 	.	``	rien	de	tel	qu'un	``	je	t'aime	``	sauce	:	``	 trouv 	 ons 	 	qui	compte	 vrai 	 ment 	 	.	``	ou	celle	-	ci	qui	nous	arrive	d'inde	par	youtube	,	ou	celle	-	ci	qui	nous	arrive	d'inde	par	youtube	,	allongé	sur	 s 	 a 	 	moto	tout	en	 écriv 	 ant 	 	 s 	 es 	 	 text 	 o 	 s 	 	.
allongé	sur	 s 	 a 	 	moto	tout	en	 écriv 	 ant 	 	 s 	 es 	 	 text 	 o 	 s 	 	.
le	:	``	 arrête 	 z 	 	-	moi	ou	je	fais	un	malheur	!	``	on	voit	le	 port 	 able 	 	ici	.
il	y	a	 contra 	 diction 	 	entre	la	 dispon 	 ibilité 	 	 e 	 t 	 	ce	 qu' 	 on 	 	peut	faire	en	 rest 	 ant 	 	 dispon 	 ible 	 	.
il	y	a	 contra 	 diction 	 	entre	la	 dispon 	 ibilité 	 	 e 	 t 	 	ce	 qu' 	 on 	 	peut	faire	en	 rest 	 ant 	 	 dispon 	 ible 	 	.
un	besoin	fondamental	,	bien	connu	,	est	de	 partage 	 r 	 	 s 	 es 	 	 histoire 	 s 	 	.
un	besoin	fondamental	,	bien	connu	,	est	de	 partage 	 r 	 	 s 	 es 	 	 histoire 	 s 	 	.
nous	 ado 	 rons 	 	nous	créer	 no 	 s 	 	 histoire 	 s 	 	,	 mai 	 s 	 	c'est	leur	partage	qui	forme	 not 	 re 	 	culture	.
nous	 ado 	 rons 	 	nous	créer	 no 	 s 	 	 histoire 	 s 	 	,	 mai 	 s 	 	c'est	leur	partage	qui	forme	 not 	 re 	 	culture	.
quand	vous	êtes	avec	 quel 	 qu'un 	 	 e 	 t 	 	 consulte 	 z 	 	 vo 	 s 	 	 messag 	 es 	 	,	quand	vous	êtes	avec	 quel 	 qu'un 	 	 e 	 t 	 	 consulte 	 z 	 	 vo 	 s 	 	 messag 	 es 	 	,	vous	lui	dites	en	 ré 	 alité 	 	:	``	tu	 n' 	 es 	 	pas	aussi	important	que	ce	que	je	 pour 	 rais 	 	 li 	 re 	 	dans	 ce 	 t 	 	appareil	.	``	``	tu	 n' 	 es 	 	pas	aussi	important	que	ce	que	je	 pour 	 rais 	 	 li 	 re 	 	dans	 ce 	 t 	 	appareil	.	``	regardez	 auto 	 ur 	 	de	vous	.
il	peut	y	avoir	ici	 quel 	 qu'un 	 	 eng 	 agé 	 	dans	des	 conversation 	 s 	 	 multi 	 ple 	 s 	 	.
il	peut	y	avoir	ici	 quel 	 qu'un 	 	 eng 	 agé 	 	dans	des	 conversation 	 s 	 	 multi 	 ple 	 s 	 	.
 not 	 re 	 	 ré 	 alité 	 	 actuel 	 le 	 	est	moins	 intéressant 	 e 	 	que	 l' 	 histoire 	 	 qu' 	 on 	 	en	 raconte 	 ra 	 	.
 not 	 re 	 	 ré 	 alité 	 	 actuel 	 le 	 	est	moins	 intéressant 	 e 	 	que	 l' 	 histoire 	 	 qu' 	 on 	 	en	 raconte 	 ra 	 	.
celle	-	là	,	je	 l' 	 adore 	 	.
le	pauvre	garçon	fait	 off 	 ice 	 	 d' 	 accessoire 	 	,	volontaire	,	 certe 	 s 	 	...
le	pauvre	garçon	fait	 off 	 ice 	 	 d' 	 accessoire 	 	,	volontaire	,	 certe 	 s 	 	...
 mai 	 s 	 	le	 ba 	 iser 	 	 document 	 é 	 	a	 l' 	 air 	 	assez	nul	.
_UNK_	à	une	main	.
alors	que	 l' 	 on 	 	perd	le	 context 	 e 	 	de	 not 	 re 	 	identité	,	il	 dev 	 ient 	 	 incroyable 	 ment 	 	important	alors	que	 l' 	 on 	 	perd	le	 context 	 e 	 	de	 not 	 re 	 	identité	,	il	 dev 	 ient 	 	 incroyable 	 ment 	 	important	que	 ce 	 s 	 	 partage 	 s 	 	 forme 	 nt 	 	un	 context 	 e 	 	commun	où	 viv 	 re 	 	;	que	 ce 	 s 	 	 partage 	 s 	 	 forme 	 nt 	 	un	 context 	 e 	 	commun	où	 viv 	 re 	 	;	 e 	 t 	 	 ce 	 s 	 	 histoire 	 s 	 	 racont 	 ées 	 	,	 envoyé 	 es 	 	,	 défini 	 ssent 	 	 not 	 re 	 	identité	.
 e 	 t 	 	 ce 	 s 	 	 histoire 	 s 	 	 racont 	 ées 	 	,	 envoyé 	 es 	 	,	 défini 	 ssent 	 	 not 	 re 	 	identité	.
on	ne	fait	pas	que	 projet 	 er 	 	 not 	 re 	 	identité	,	on	la	 cré 	 e 	 	.
on	ne	fait	pas	que	 projet 	 er 	 	 not 	 re 	 	identité	,	on	la	 cré 	 e 	 	.
nous	 cré 	 ons 	 	les	 technologie 	 s 	 	qui	font	 ce 	 s 	 	 expérience 	 s 	 	 partag 	 ées 	 	nous	 cré 	 ons 	 	les	 technologie 	 s 	 	qui	font	 ce 	 s 	 	 expérience 	 s 	 	 partag 	 ées 	 	qui	 créer 	 ont 	 	un	nouveau	monde	.
 e 	 t 	 	ma	demande	est	:	 s' 	 il 	 	vous	plaît	,	faites	que	 ce 	 s 	 	 technologie 	 s 	 	 rend 	 ent 	 	les	 gen 	 s 	 	plus	 humain 	 s 	 	,	 s' 	 il 	 	vous	plaît	,	faites	que	 ce 	 s 	 	 technologie 	 s 	 	 rend 	 ent 	 	les	 gen 	 s 	 	plus	 humain 	 s 	 	,	 e 	 t 	 	non	le	 con 	 traire 	 	.
merci	.

