araştırmacılar	olarak	çokça	yaptığımız	şeylerden	biri	,	geniş	kaynakları	belli	_UNK_	,	veya	amaçlara	ulaşmak	için	kullanmaktır	.
ve	bu	,	bilimin	ilerlemesi	,	ve	mümkün	olanın	araştırılması	için	önemlidir	.
ama	bu	şöyle	talihsiz	bir	durum	oluşturur	;	dünya'nın	çok	çok	küçük	bir	kısmı	bu	araştırmalara	gerçekten	_UNK_	ya	da	bu	teknolojiden	_UNK_	.
beni	motive	eden	ve	araştırmam	konusunda	gerçekten	heyecanlandıran	şey	küçük	fırsatlar	ile	bu	dağılımı	büyük	ölçüde	değiştirmek	ve	teknolojiyi	toplumun	daha	geniş	bir	yüzdesi	için	ulaşılabilir	hale	getirmek	.
ve	şimdi	size	yakın	zamanda	bir	hayli	dikkat	çekmiş	,	ve	bu	felsefeyi	somutlaştıran	iki	video	göstereceğim	.
ve	bunlar	aslında	nintendo	wii	kumandasını	kullanıyor	.
şimdi	,	bu	aygıta	aşina	olmayanlar	için	,	bu	40	dolar	değerinde	bir	video	oyunu	kumandası	.
ve	büyük	ölçüde	hareket	algılayıcı	sensör	kabiliyeti	ile	_UNK_	,	yani	siz	bir	tenis	_UNK_	veya	beyzbol	sopası	_UNK_	.
ama	beni	ilgilendiren	şey	daha	çok	her	_UNK_	ucunda	nispeten	yüksek	performanslı	kızılötesi	kamera	olması	.
bunun	neden	bu	kadar	kullanışlı	olduğunu	gösteren	iki	tane	demo	göstereceğim	.
evet	burada	_UNK_	bağlı	bilgisayarım	var	ve	üzerinde	bir	wii	kumandası	duruyor	.
diyelim	ki	çok	parası	olmayan	bir	_UNK_	ki	bu	muhtemelen	birçok	okul	için	geçerli	,	veya	bir	ofis	_UNK_	,	ve	etkileşimli	bir	beyaz	tahta	istiyorsunuz	,	bunlar	normalde	2-3	bin	dolar	tutar	.
şimdi	size	wii	kumandası	ile	bunu	nasıl	yapacağınızı	göstereceğim	.
bu	işlem	bir	donanım	parçası	daha	gerektiriyor	,	o	da	bu	kızılötesi	kalem	.
bunu	muhtemelen	kendi	başınıza	5	dolara	yapabilirsiniz	radio	_UNK_	uğrayarak	.
esasen	bir	pil	,	bir	düğme	ve	bir	kızılötesi	led'e	sahip	,	ve	böyle	açılıyor	-	sizler	şimdi	göremiyorsunuz	-	düğmeye	bastığım	zaman	açılıyor	.
bu	demek	oluyor	ki	,	bu	programı	çalıştırdığım	zaman	,	kamera	kızılötesi	noktayı	görüyor	ve	kamera	_UNK_	yerlerini	projektör	_UNK_	kayıt	edebiliyorum	.	şimdi	bu	bir	beyaz	tahta	yuzeyi	gibi	oldu	.
50	dolar	civarında	donanım	ile	kendi	_UNK_	sahip	oluyorsunuz	.
bu	adobe	photoshop
teşekkürler	.
bunun	için	_UNK_	programı	kendi	web	siteme	koydum	ve	ücretsiz	_UNK_	izin	verdim	.
ve	projenin	_UNK_	3	ay	sonra	program	yarım	milyon	kişi	tarafından	_UNK_	.
dünyanın	her	tarafından	hocalar	ve	öğrenciler	bunu	kullanıyorlar	bile	.
ama	50	dolara	bunu	yapabilsek	de	,	bu	yöntemin	bazı	sınırlamaları	var	.
ama	maliyetin	%	1'i	ile	sonucun	%	80'ini	elde	ediyorsunuz	.
bir	diğer	güzel	şey	de	kameranın	birden	fazla	noktayı	görebilmesi	,	yani	bu	aslında	bir	çoklu	dokunmatik	,	interaktif	beyaz	tahta	sistemi	.
i̇kinci	demo	için	bu	wii	kumandasını	kullanacağım	tv	nin	yanında	duruyor	.
ekrana	işaret	etmek	yerine	ekrandan	uzağa	işaret	ediyor	.
bunun	ilginç	olmasının	nedeni	şu	,	eğer	,	örneğin	,	içerisinde	iki	kızıl	ötesi	nokta	bulunan	bir	koruma	gözlüğü	takarsanız	,	bu	iki	noktanın	yaptığı	şey	esasında	,	bilgisayara	sizin	kafanızın	yaklaşık	pozisyonunu	vermek	.
ve	bunun	ilginç	olmasının	nedeni	şu	,	bilgisayar	ekranında	çalışan	bir	çeşit	_UNK_	var	,	bu	ise	içersinde	bir	takım	hedeflerin	yüzdüğü	3d	bir	odaya	sahip	.
3	boyutlu	bir	oda	gibi	göründüğünü	görebilirsiniz	,	eğer	görebiliyorsanız	,	bir	nevi	video	oyunu	gibi	,	yaklaşık	3d	gibi	görünüyor	,	ama	büyük	ölçüde	,	resim	oldukça	yassı	ve	ekranın	yüzeyine	bağlı	görünüyor	.
fakat	kafa	takibini	açarsak	,	bilgisayar	,	ekrandaki	resmi	değiştirebilir	ve	kafanın	hareketlerine	cevap	vermesini	sağlayabilir	.
şimdi	tekrar	buna	dönelim	.
bu	aslında	oyun	geliştirme	cemiyeti	için	biraz	şaşırtıcı	oldu	.
çünkü	bu	yaklaşık	10	dolarlık	bir	ekstra	donanım	eğer	bir	nintendo	wii	_UNK_	varsa	bile	.
i̇lerde	birkaç	oyun	görmeyi	bekliyorum	,	aslında	louis	castle	,	ki	şu	aşağıdaki	o	,	en	büyük	oyun	_UNK_	biri	olan	_UNK_	_UNK_	mayıs	ayında	,	bu	tür	kafa	takibini	destekleme	özelliğine	sahip	bir	oyun	piyasaya	süreceğini	geçen	hafta	açıkladı	.
bu	,	beş	aydan	daha	kısa	bir	zamanda	laboratuvarımdaki	bir	prototipten	,	önemli	bir	ticari	ürün	oluşması	.
teşekkürler
ama	aslında	benim	için	neredeyse	bu	iki	üründen	daha	ilginç	olan	şey	,	insanların	bunlardan	nasıl	haberdar	olduğu	.
youtube	gerçekten	tek	bir	kişinin	bir	fikri	tüm	dünyaya	_UNK_	yolunu	,	veya	hızını	değiştirdi	.
bilirsiniz	,	laboratuvarımda	bir	kamerayla	araştırma	yapıyorum	,	ve	bir	hafta	içerisinde	bir	milyon	insan	çalışmamı	görmüştü	,	ve	gerçekten	birkaç	gün	içersinde	tüm	dünyadan	mühendisler	,	öğretmenler	,	benim	sistemimi	veya	bu	çalışmanın	bir	türevini	kullanımlarını	gösteren	kendi	youtube	videolarını	yayınlıyorlardı	.
bunu	ilerde	daha	sık	görmeyi	umuyorum	,	ve	video	_UNK_	araştırma	camiası	tarafından	_UNK_	umuyorum	.
çok	teşekkür	ederim	.

