how	will	we	be	 remember 	 ed 	 	in	200	 year 	 s 	 	?
i	happen	to	live	in	a	little	town	,	princeton	,	in	new	jersey	,	which	every	year	 celebr 	 ates 	 	the	great	event	in	princeton	 histo 	 ry 	 	:	the	battle	of	princeton	,	which	was	,	in	fact	,	a	 ver 	 y 	 	 import 	 ant 	 	battle	.
it	was	the	first	battle	that	george	washington	won	,	in	fact	,	and	was	 pre 	 tty 	 	much	of	a	 turn 	 ing 	 	point	in	the	war	of	 in 	 depend 	 ence 	 	.
it	 happen 	 ed 	 	225	 year 	 s 	 	ago	.
it	was	 actual 	 ly 	 	a	 terr 	 ible 	 	disaster	for	princeton	.
the	town	was	 burn 	 ed 	 	down	;	it	was	in	the	middle	of	winter	,	and	it	was	a	 ver 	 y 	 	,	 ver 	 y 	 	severe	winter	.
and	about	a	quarter	of	all	the	people	in	princeton	 di 	 ed 	 	that	winter	from	 hung 	 er 	 	and	cold	,	but	 no 	 body 	 	 remember 	 s 	 	that	.
what	they	remember	is	,	of	course	,	the	great	triumph	,	that	the	brits	 we 	 re 	 	 beat 	 en 	 	,	and	we	won	,	and	that	the	country	was	born	.
and	so	i	agree	 ver 	 y 	 	 emphatic 	 ally 	 	that	the	pain	of	 child 	 birth 	 	is	not	 remember 	 ed 	 	.	it	's	the	child	that	's	 remember 	 ed 	 	.
and	that	's	what	we	're	going	through	at	 th 	 is 	 	time	.
i	 want 	 ed 	 	to	just	talk	for	one	minute	about	the	future	of	 bio 	 technology 	 	,
 be 	 cause 	 	i	think	i	know	 ver 	 y 	 	little	about	that	--	i	'm	not	a	biologist	--	so	 every 	 thing 	 	i	know	about	it	can	be	 s 	 aid 	 	in	one	minute	.
what	i	'm	 say 	 ing 	 	is	that	we	should	follow	the	model	that	 ha 	 s 	 	 be 	 en 	 	so	 success 	 ful 	 	with	the	 electron 	 ic 	 	industry	,	that	what	 re 	 ally 	 	 turn 	 ed 	 	 computer 	 s 	 	 in 	 to 	 	a	great	success	,	in	the	world	 a 	 s 	 	a	whole	,	is	 to 	 y 	 s 	 	.	 a 	 s 	 	soon	 a 	 s 	 	 computer 	 s 	 	 be 	 came 	 	 to 	 y 	 s 	 	,	when	 kid 	 s 	 	could	come	home	and	play	with	them	,	then	the	industry	 re 	 ally 	 	took	off	.	and	that	 ha 	 s 	 	to	happen	with	 bio 	 tech 	 	.
there	's	a	huge	--	--	there	's	a	huge	community	of	people	in	the	world	who	are	practical	 biologist 	 s 	 	,	who	are	dog	 breed 	 ers 	 	,	pigeon	 breed 	 ers 	 	,	orchid	 breed 	 ers 	 	,	rose	 breed 	 ers 	 	,	people	who	handle	biology	with	 the 	 ir 	 	 hand 	 s 	 	,	and	who	are	 dedicate 	 d 	 	to	producing	 beaut 	 iful 	 	 thing 	 s 	 	,	 beaut 	 iful 	 	 creature 	 s 	 	,	 plant 	 s 	 	,	 animal 	 s 	 	,	 pet 	 s 	 	.	these	people	will	be	 empower 	 ed 	 	with	 bio 	 tech 	 	,	and	that	will	be	an	enormous	positive	step	to	 accept 	 ance 	 	of	 bio 	 technology 	 	.
that	will	blow	away	a	lot	of	the	 op 	 position 	 	.
when	people	have	 th 	 is 	 	technology	in	 the 	 ir 	 	 hand 	 s 	 	,	you	have	a	do	-	it	-	 your 	 self 	 	 bio 	 tech 	 	kit	,	grow	your	own	--
grow	your	dog	,	grow	your	own	cat	.
just	buy	the	 soft 	 ware 	 	,	you	design	it	.	i	wo	n't	say	 any 	 more 	 	,	you	can	take	it	on	from	there	.	it	's	going	to	happen	,	and	i	think	it	 ha 	 s 	 	to	happen	before	the	technology	 be 	 come 	 s 	 	natural	,	 be 	 come 	 s 	 	part	of	the	human	condition	,	 some 	 thing 	 	that	 every 	 body 	 	's	familiar	with	and	 every 	 body 	 	 accept 	 s 	 	.
so	,	let	's	 leav 	 e 	 	that	 a 	 side 	 	.
i	want	to	talk	about	 some 	 thing 	 	 quit 	 e 	 	different	,	which	is	what	i	know	about	,	and	that	is	 astro 	 nomy 	 	.
and	i	'm	 interest 	 ed 	 	in	 search 	 ing 	 	for	life	in	the	 uni 	 verse 	 	.
and	it	's	open	to	us	to	 introduc 	 e 	 	a	new	way	of	 do 	 ing 	 	that	,	and	that	's	what	i	'll	talk	about	for	10	 minute 	 s 	 	,	or	 what 	 ever 	 	the	time	 remain 	 s 	 	.
the	 import 	 ant 	 	fact	is	,	that	most	of	the	real	 e 	 state 	 	that	's	 access 	 ible 	 	to	us	--	i	'm	not	 talk 	 ing 	 	about	the	 star 	 s 	 	,	i	'm	 talk 	 ing 	 	about	the	solar	system	,	the	stuff	that	's	 with 	 in 	 	reach	for	 space 	 craft 	 	and	 with 	 in 	 	reach	of	our	 earth 	 bound 	 	 tele 	 scope 	 s 	 	--
most	of	the	real	 e 	 state 	 	is	 ver 	 y 	 	cold	and	 ver 	 y 	 	far	from	the	 s 	 un 	 	.
if	you	look	at	the	solar	system	,	 a 	 s 	 	we	know	it	 to 	 day 	 	,	it	 ha 	 s 	 	a	few	 planet 	 s 	 	close	to	the	 s 	 un 	 	.	that	's	where	we	live	.
it	 ha 	 s 	 	a	 fair 	 ly 	 	 sub 	 stantial 	 	number	of	 a 	 steroid 	 s 	 	between	the	orbit	of	the	earth	out	through	--	to	the	orbit	of	jupiter	.
the	 a 	 steroid 	 s 	 	are	a	 sub 	 stantial 	 	amount	of	real	 e 	 state 	 	,	but	not	 ver 	 y 	 	large	.	and	it	's	not	 ver 	 y 	 	promising	for	life	,	since	most	of	it	 consist 	 s 	 	of	rock	and	metal	,	 most 	 ly 	 	rock	.
it	's	not	 on 	 ly 	 	cold	,	but	 ver 	 y 	 	dry	.
so	the	 a 	 steroid 	 s 	 	we	do	n't	have	much	hope	for	.
there	stand	some	 interest 	 ing 	 	 place 	 s 	 	a	little	further	out	:	the	 moon 	 s 	 	of	jupiter	and	saturn	.
 part 	 icular 	 ly 	 	,	there	's	a	place	 call 	 ed 	 	europa	,	which	is	--	europa	is	one	of	the	 moon 	 s 	 	of	jupiter	,	where	we	see	a	 ver 	 y 	 	level	ice	surface	,	which	 look 	 s 	 	 a 	 s 	 	if	it	's	 float 	 ing 	 	on	top	of	an	ocean	.
so	,	we	 believ 	 e 	 	that	on	europa	there	is	,	in	fact	,	a	deep	ocean	.
and	that	 make 	 s 	 	it	 extra 	 ordinari 	 ly 	 	 interest 	 ing 	 	 a 	 s 	 	a	place	to	explore	.
ocean	--	 prob 	 ably 	 	the	most	 like 	 ly 	 	place	for	life	to	 origin 	 ate 	 	,	just	 a 	 s 	 	it	 origin 	 ated 	 	on	the	earth	.	so	we	would	love	to	explore	europa	,	to	go	down	through	the	ice	,	find	out	who	is	 swimm 	 ing 	 	around	in	the	ocean	,	 whet 	 her 	 	there	are	fish	or	 sea 	 weed 	 	or	sea	 mon 	 sters 	 	--	 what 	 ever 	 	there	may	be	that	's	 excit 	 ing 	 	--	-	or	 cephalopod 	 s 	 	.
but	that	's	hard	to	do	.	 un 	 fortunate 	 ly 	 	,	the	ice	is	thick	.
we	do	n't	know	just	how	thick	it	is	,	 prob 	 ably 	 	 mile 	 s 	 	thick	,	so	it	's	 ver 	 y 	 	expensive	and	 ver 	 y 	 	difficult	to	go	down	there	--	 s 	 end 	 	down	your	 sub 	 marine 	 	or	 what 	 ever 	 	it	is	--	and	explore	.
that	's	 some 	 thing 	 	we	do	n't	yet	know	how	to	do	.
there	are	 plan 	 s 	 	to	do	it	,	but	it	's	hard	.
go	out	a	bit	further	,	you	'll	find	that	beyond	the	orbit	of	neptune	,	way	out	,	far	from	the	 s 	 un 	 	,	that	's	where	the	real	 e 	 state 	 	 re 	 ally 	 	 begin 	 s 	 	.
you	'll	find	 million 	 s 	 	or	 trillion 	 s 	 	or	 billion 	 s 	 	of	 object 	 s 	 	which	,	in	what	we	call	the	kuiper	belt	or	the	oort	cloud	--	these	are	 cloud 	 s 	 	of	small	 object 	 s 	 	which	appear	 a 	 s 	 	 come 	 ts 	 	when	they	fall	close	to	the	 s 	 un 	 	.	 most 	 ly 	 	,	they	just	live	out	there	in	the	cold	of	the	 out 	 er 	 	solar	system	,	but	they	are	 bio 	 logically 	 	 ver 	 y 	 	 interest 	 ing 	 	 in 	 de 	 ed 	 	,	 be 	 cause 	 	they	consist	 prim 	 arily 	 	of	ice	with	other	 mineral 	 s 	 	,	which	are	just	the	right	 one 	 s 	 	for	 develop 	 ing 	 	life	.
so	if	life	could	be	 establish 	 ed 	 	out	there	,	it	would	have	all	the	 essential 	 s 	 	--	 chemist 	 ry 	 	and	 s 	 un 	 light 	 	--	 every 	 thing 	 	that	's	 need 	 ed 	 	.
so	,	what	i	'm	 pro 	 posing 	 	is	that	there	is	where	we	should	be	looking	for	life	,	 ra 	 ther 	 	than	on	mars	,	 al 	 th 	 ough 	 	mars	is	,	of	course	,	 al 	 so 	 	a	 ver 	 y 	 	promising	and	 interest 	 ing 	 	place	.
but	we	can	look	 out 	 side 	 	,	 ver 	 y 	 	 cheap 	 ly 	 	and	in	a	simple	fashion	.
and	that	's	what	i	'm	going	to	talk	about	.
there	is	a	--	imagine	that	life	 origin 	 ated 	 	on	europa	,	and	it	was	 s 	 itt 	 ing 	 	in	the	ocean	for	 billion 	 s 	 	of	 year 	 s 	 	.
it	's	 quit 	 e 	 	 like 	 ly 	 	that	it	would	move	out	of	the	ocean	onto	the	surface	,	just	 a 	 s 	 	it	did	on	the	earth	.
 stay 	 ing 	 	in	the	ocean	and	 evolv 	 ing 	 	in	the	ocean	for	2	billion	 year 	 s 	 	,	 final 	 ly 	 	came	out	onto	the	land	.	and	then	of	course	it	had	great	--	much	 great 	 er 	 	 free 	 dom 	 	,	and	a	much	 great 	 er 	 	 varie 	 ty 	 	of	 creature 	 s 	 	 develop 	 ed 	 	on	the	land	than	had	ever	 be 	 en 	 	possible	in	the	ocean	.
and	the	step	from	the	ocean	to	the	land	was	not	easy	,	but	it	 happen 	 ed 	 	.
now	,	if	life	had	 origin 	 ated 	 	on	europa	in	the	ocean	,	it	could	 al 	 so 	 	have	 move 	 d 	 	out	onto	the	surface	.
there	would	n't	have	 be 	 en 	 	any	air	there	--	it	's	a	vacuum	.
it	is	out	in	the	cold	,	but	it	still	could	have	come	.
you	can	imagine	that	the	 plant 	 s 	 	growing	up	like	kelp	through	 crack 	 s 	 	in	the	ice	,	growing	on	the	surface	.
what	would	they	need	in	order	to	grow	on	the	surface	?
they	'd	need	,	first	of	all	,	to	have	a	thick	skin	to	protect	 them 	 s 	 elves 	 	from	 lo 	 s 	 ing 	 	water	through	the	skin	.
so	they	would	have	to	have	 some 	 thing 	 	like	a	 reptil 	 ian 	 	skin	.
but	better	--	what	is	more	 import 	 ant 	 	is	that	they	would	have	to	 concent 	 rate 	 	 s 	 un 	 light 	 	.
the	 s 	 un 	 light 	 	in	jupiter	,	on	the	 satellite 	 s 	 	of	jupiter	,	is	25	 time 	 s 	 	 faint 	 er 	 	than	it	is	here	,	since	jupiter	is	five	 time 	 s 	 	 a 	 s 	 	far	from	the	 s 	 un 	 	.
so	they	would	have	to	have	--	these	 creature 	 s 	 	,	which	i	call	 s 	 un 	 flower 	 s 	 	,	which	i	imagine	living	on	the	surface	of	europa	,	would	have	to	have	either	 lens 	 es 	 	or	 mirror 	 s 	 	to	 concent 	 rate 	 	 s 	 un 	 light 	 	,	so	they	could	keep	 them 	 s 	 elves 	 	warm	on	the	surface	.
 other 	 wise 	 	,	they	would	be	at	a	temperature	of	minus	150	,	which	is	 certain 	 ly 	 	not	 favor 	 able 	 	for	 develop 	 ing 	 	life	,	at	 l 	 east 	 	of	the	kind	we	know	.
but	if	they	just	 simpl 	 y 	 	could	grow	,	like	 leav 	 es 	 	,	little	 lens 	 es 	 	and	 mirror 	 s 	 	to	 concent 	 rate 	 	 s 	 un 	 light 	 	,	then	they	could	keep	warm	on	the	surface	.	they	could	enjoy	all	the	 benefit 	 s 	 	of	the	 s 	 un 	 light 	 	and	have	 root 	 s 	 	going	down	 in 	 to 	 	the	ocean	;	life	then	could	flourish	much	more	.
so	,	why	not	look	?	of	course	,	it	's	not	 ver 	 y 	 	 like 	 ly 	 	that	there	's	life	on	the	surface	of	europa	.
 non 	 e 	 	of	these	 thing 	 s 	 	is	 like 	 ly 	 	,	but	my	,	my	 philosoph 	 y 	 	is	,	look	for	what	's	 detect 	 able 	 	,	not	for	what	's	 prob 	 able 	 	.
there	's	a	long	 histo 	 ry 	 	in	 astro 	 nomy 	 	of	 un 	 like 	 ly 	 	 thing 	 s 	 	 turn 	 ing 	 	out	to	be	there	.	and	i	mean	,	the	 fin 	 est 	 	 ex 	 ample 	 	of	that	was	radio	 astro 	 nomy 	 	 a 	 s 	 	a	whole	.
 th 	 is 	 	was	--	 original 	 ly 	 	,	when	radio	 astro 	 nomy 	 	 beg 	 an 	 	,	mr.	jansky	,	at	the	bell	 lab 	 s 	 	,	 detect 	 ed 	 	radio	 wave 	 s 	 	coming	from	the	sky	.	and	the	regular	 astronomer 	 s 	 	 we 	 re 	 	 s 	 corn 	 ful 	 	about	 th 	 is 	 	.
they	 s 	 aid 	 	,	``	it	's	all	right	,	you	can	detect	radio	 wave 	 s 	 	from	the	 s 	 un 	 	,	but	the	 s 	 un 	 	is	the	 on 	 ly 	 	object	in	the	 uni 	 verse 	 	that	's	close	 en 	 ough 	 	and	bright	 en 	 ough 	 	 actual 	 ly 	 	to	be	 detect 	 able 	 	.	you	can	 eas 	 ily 	 	 calcul 	 ate 	 	that	radio	 wave 	 s 	 	from	the	 s 	 un 	 	are	 fair 	 ly 	 	faint	,	and	 every 	 thing 	 	else	in	the	 uni 	 verse 	 	is	 million 	 s 	 	of	 time 	 s 	 	further	away	,	so	it	 certain 	 ly 	 	will	not	be	 detect 	 able 	 	.
so	there	's	no	point	in	looking	.	``
and	that	,	of	course	,	that	set	back	the	progress	of	radio	 astro 	 nomy 	 	by	about	20	 year 	 s 	 	.
since	there	was	 noth 	 ing 	 	there	,	you	might	 a 	 s 	 	well	not	look	.
well	,	of	course	,	 a 	 s 	 	soon	 a 	 s 	 	 any 	 body 	 	did	look	,	which	was	after	about	20	 year 	 s 	 	,	when	radio	 astro 	 nomy 	 	 re 	 ally 	 	took	off	.	 be 	 cause 	 	it	 turn 	 ed 	 	out	the	 uni 	 verse 	 	is	 absolute 	 ly 	 	full	of	all	 kind 	 s 	 	of	 wonder 	 ful 	 	 thing 	 s 	 	 radi 	 ating 	 	in	the	radio	spectrum	,	much	 bright 	 er 	 	than	the	 s 	 un 	 	.
so	,	the	same	thing	could	be	true	for	 th 	 is 	 	kind	of	life	,	which	i	'm	 talk 	 ing 	 	about	,	on	cold	 object 	 s 	 	:	that	it	could	in	fact	be	 ver 	 y 	 	abundant	all	over	the	 uni 	 verse 	 	,	and	it	's	not	 be 	 en 	 	 detect 	 ed 	 	just	 be 	 cause 	 	we	have	n't	taken	the	trouble	to	look	.
so	,	the	last	thing	i	want	to	talk	about	is	how	to	detect	it	.
there	is	 some 	 thing 	 	 call 	 ed 	 	pit	 lamp 	 ing 	 	.	that	's	the	phrase	which	i	 learn 	 ed 	 	from	my	son	george	,	who	is	there	in	the	audience	.
you	take	--	that	's	a	canadian	 express 	 ion 	 	.	if	you	happen	to	want	to	hunt	 animal 	 s 	 	at	night	,	you	take	a	 min 	 er 	 	's	lamp	,	which	is	a	pit	lamp	.
you	 s 	 trap 	 	it	onto	your	 fore 	 head 	 	,	so	you	can	see	the	 reflect 	 ion 	 	in	the	 eye 	 s 	 	of	the	animal	.	so	,	if	you	go	out	at	night	,	you	shine	a	 flash 	 light 	 	,	the	 animal 	 s 	 	are	bright	.
you	see	the	red	glow	in	 the 	 ir 	 	 eye 	 s 	 	,	which	is	the	 reflect 	 ion 	 	of	the	 flash 	 light 	 	.
and	then	,	if	you	're	one	of	these	 un 	 s 	 port 	 ing 	 	 character 	 s 	 	,	you	shoot	the	 animal 	 s 	 	and	take	them	home	.
and	of	course	,	that	 spoil 	 s 	 	the	game	for	the	other	 hunter 	 s 	 	who	hunt	in	the	 day 	 time 	 	,
so	in	canada	that	's	 il 	 legal 	 	.	in	new	zealand	,	it	's	legal	,	 be 	 cause 	 	the	new	zealand	 farm 	 ers 	 	use	 th 	 is 	 	 a 	 s 	 	a	way	of	 get 	 ting 	 	rid	of	 rabbi 	 ts 	 	,	 be 	 cause 	 	the	 rabbi 	 ts 	 	compete	with	the	sheep	in	new	zealand	.
so	,	the	 farm 	 ers 	 	go	out	at	night	with	 heav 	 ily 	 	 arm 	 ed 	 	 jeep 	 s 	 	,	and	shine	the	 head 	 light 	 s 	 	,	and	 any 	 thing 	 	that	 do 	 es 	 	n't	look	like	a	sheep	,	you	shoot	.
so	i	have	 pro 	 posed 	 	to	 app 	 ly 	 	the	same	trick	to	looking	for	life	in	the	 uni 	 verse 	 	.
that	if	these	 creature 	 s 	 	who	are	living	on	cold	 surface 	 s 	 	--	either	on	europa	,	or	further	out	,	 any 	 where 	 	where	you	can	live	on	a	cold	surface	--	 t 	 hose 	 	 creature 	 s 	 	must	be	 provide 	 d 	 	with	 reflect 	 ors 	 	.
in	order	to	 concent 	 rate 	 	 s 	 un 	 light 	 	,	they	have	to	have	 lens 	 es 	 	and	 mirror 	 s 	 	--	in	order	to	keep	 them 	 s 	 elves 	 	warm	.
and	then	,	when	you	shine	 s 	 un 	 light 	 	at	them	,	the	 s 	 un 	 light 	 	will	be	 reflect 	 ed 	 	back	,	just	 a 	 s 	 	it	is	in	the	 eye 	 s 	 	of	an	animal	.
so	these	 creature 	 s 	 	will	be	bright	against	the	cold	 surround 	 ing 	 s 	 	.
and	the	further	out	you	go	in	 th 	 is 	 	,	away	from	the	 s 	 un 	 	,	the	more	 power 	 ful 	 	 th 	 is 	 	 reflect 	 ion 	 	will	be	.	so	 actual 	 ly 	 	,	 th 	 is 	 	method	of	 hunt 	 ing 	 	for	life	 get 	 s 	 	 strong 	 er 	 	and	 strong 	 er 	 	 a 	 s 	 	you	go	further	away	,	 be 	 cause 	 	the	optical	 reflect 	 ors 	 	have	to	be	more	 power 	 ful 	 	so	the	 reflect 	 ed 	 	light	 shine 	 s 	 	out	even	more	in	contrast	against	the	dark	 back 	 ground 	 	.
so	 a 	 s 	 	you	go	further	away	from	the	 s 	 un 	 	,	 th 	 is 	 	 be 	 come 	 s 	 	more	and	more	 power 	 ful 	 	.
so	,	in	fact	,	you	can	look	for	these	 creature 	 s 	 	with	 tele 	 scope 	 s 	 	from	the	earth	.
why	are	n't	we	 do 	 ing 	 	it	?	 simpl 	 y 	 	 be 	 cause 	 	 no 	 body 	 	thought	of	it	yet	.
but	i	hope	that	we	 s 	 hall 	 	look	,	and	with	any	--	we	 prob 	 ably 	 	wo	n't	find	 any 	 thing 	 	,
 non 	 e 	 	of	these	 specul 	 ations 	 	may	have	any	 bas 	 is 	 	in	fact	.	but	still	,	it	's	a	good	chance	.	and	of	course	,	if	it	 happen 	 s 	 	,	it	will	transform	our	view	of	life	 al 	 together 	 	.
 be 	 cause 	 	it	 mean 	 s 	 	that	--	the	way	life	can	live	out	there	,
it	 ha 	 s 	 	enormous	 advantage 	 s 	 	 a 	 s 	 	 compar 	 ed 	 	with	living	on	a	planet	.
it	's	 extrem 	 e 	 ly 	 	hard	to	move	from	one	planet	to	 an 	 other 	 	.
we	're	 hav 	 ing 	 	great	 difficult 	 ies 	 	at	the	moment	and	any	 creature 	 s 	 	that	live	on	a	planet	are	 pre 	 tty 	 	well	 s 	 tuck 	 	.
 e 	 special 	 ly 	 	if	you	breathe	air	,	it	's	 ver 	 y 	 	hard	to	get	from	planet	a	to	planet	b	,	 be 	 cause 	 	there	's	no	air	in	between	.	but	if	you	breathe	air	--	--	you	're	dead	--	--	 a 	 s 	 	soon	 a 	 s 	 	you	're	off	the	planet	,	 un 	 less 	 	you	have	a	 space 	 ship 	 	.
but	if	you	live	in	a	vacuum	,	if	you	live	on	the	surface	of	one	of	these	 object 	 s 	 	,	say	,	in	the	kuiper	belt	,	 th 	 is 	 	--	an	object	like	pluto	,	or	one	of	the	 small 	 er 	 	 object 	 s 	 	in	the	 neighbor 	 hood 	 	of	pluto	,	and	you	 happen 	 ed 	 	--	if	you	're	living	on	the	surface	there	,	and	you	get	 knock 	 ed 	 	off	the	surface	by	a	collision	,	then	it	 do 	 es 	 	n't	change	 any 	 thing 	 	all	that	much	.	you	still	are	on	a	piece	of	ice	,	you	can	still	have	 s 	 un 	 light 	 	and	you	can	still	 surviv 	 e 	 	while	you	're	 travel 	 ing 	 	from	one	place	to	 an 	 other 	 	.
and	then	if	you	run	 in 	 to 	 	 an 	 other 	 	object	,	you	can	stay	there	and	 colon 	 ize 	 	the	other	object	.	so	life	will	spread	,	then	,	from	one	object	to	 an 	 other 	 	.	so	if	it	 exist 	 s 	 	at	all	in	the	kuiper	belt	,	it	's	 like 	 ly 	 	to	be	 ver 	 y 	 	 wide 	 spread 	 	.	and	you	will	have	then	a	great	 com 	 petition 	 	 among 	 st 	 	species	--	darwinian	evolution	--	so	there	'll	be	a	huge	advantage	to	the	species	which	is	able	to	jump	from	one	place	to	 an 	 other 	 	 with 	 out 	 	 hav 	 ing 	 	to	wait	for	a	collision	.	and	there	'll	be	 advantage 	 s 	 	for	 spread 	 ing 	 	out	long	,	sort	of	kelp	-	like	forest	of	 veget 	 ation 	 	.
i	call	these	 creature 	 s 	 	 s 	 un 	 flower 	 s 	 	.
they	look	like	,	 may 	 be 	 	like	 s 	 un 	 flower 	 s 	 	.
they	have	to	be	all	the	time	 point 	 ing 	 	 to 	 ward 	 	the	 s 	 un 	 	,	and	they	will	be	able	to	spread	out	in	space	,	 be 	 cause 	 	 gravit 	 y 	 	on	these	 object 	 s 	 	is	weak	.
so	they	can	collect	 s 	 un 	 light 	 	from	a	big	area	.
so	they	will	,	in	fact	,	be	 quit 	 e 	 	easy	for	us	to	detect	.
so	,	i	hope	in	the	next	10	 year 	 s 	 	,	we	'll	find	these	 creature 	 s 	 	,	and	then	,	of	course	,	our	whole	view	of	life	in	the	 uni 	 verse 	 	will	change	.
if	we	do	n't	find	them	,	then	we	can	create	them	 our 	 s 	 elves 	 	.
that	's	 an 	 other 	 	 wonder 	 ful 	 	 opport 	 un 	 ity 	 	that	's	 open 	 ing 	 	.
we	can	--	 a 	 s 	 	soon	 a 	 s 	 	we	have	a	little	bit	more	 understand 	 ing 	 	of	genetic	 engineer 	 ing 	 	,	one	of	the	 thing 	 s 	 	you	can	do	with	your	take	-	it	-	home	,	do	-	it	-	 your 	 self 	 	genetic	 engineer 	 ing 	 	kit	--	--	is	to	design	a	creature	that	can	live	on	a	cold	satellite	,	a	place	like	europa	,	so	we	could	 colon 	 ize 	 	europa	with	our	own	 creature 	 s 	 	.
that	would	be	a	 f 	 un 	 	thing	to	do	.
in	the	long	run	,	of	course	,	it	would	 al 	 so 	 	make	it	possible	for	us	to	move	out	there	.
what	's	going	to	happen	in	the	end	,	it	's	not	going	to	be	just	 human 	 s 	 	 colon 	 izing 	 	space	,	it	's	going	to	be	life	moving	out	from	the	earth	,
moving	it	 in 	 to 	 	 it 	 s 	 	 king 	 dom 	 	.	and	the	 king 	 dom 	 	of	life	,	of	course	,	is	going	to	be	the	 uni 	 verse 	 	.	and	if	life	is	 al 	 ready 	 	there	,	it	 make 	 s 	 	it	much	more	 excit 	 ing 	 	,	in	the	short	run	.	but	in	the	long	run	,	if	there	's	no	life	there	,	we	create	it	 our 	 s 	 elves 	 	.
we	transform	the	 uni 	 verse 	 	 in 	 to 	 	 some 	 thing 	 	much	more	rich	and	 beaut 	 iful 	 	than	it	is	 to 	 day 	 	.
so	 aga 	 in 	 	,	we	have	a	big	and	 wonder 	 ful 	 	future	to	look	forward	.
thank	you	.

