as_en a_en magician_en ,_en i_en 'm_en always_en interested_en in_en performances_en that_en incorporate_en elements_en of_en illusion_en ._en
and_en one_en of_en the_en most_en remarkable_en was_en the_en tanagra_en theater_en ,_en which_en was_en popular_en in_en the_en early_en part_en of_en the_en 20th_en century_en ._en
it_en used_en mirrors_en to_en create_en the_en illusion_en of_en tiny_en people_en performing_en on_en a_en miniature_en stage_en ._en now_en ,_en i_en wo_en n't_en use_en mirrors_en ,_en but_en this_en is_en my_en digital_en tribute_en to_en the_en tanagra_en theater_en ._en
so_en let_en the_en story_en begin_en ._en
on_en a_en dark_en and_en stormy_en night_en --_en really_en !_en --_en it_en was_en the_en 10th_en of_en july_en ,_en 1856_en ._en
lightning_en lit_en the_en sky_en ,_en and_en a_en baby_en was_en born_en ._en
his_en name_en was_en nikola_en ,_en nikola_en tesla_en ._en
now_en the_en baby_en grew_en into_en a_en very_en smart_en guy_en ._en
let_en me_en show_en you_en ._en
tesla_en ,_en what_en is_en 236_en multiplied_en by_en 501_en ?_en
nikola_en tesla_en :_en the_en result_en is_en 118,236_en ._en
marco_en tempest_en :_en now_en tesla_en 's_en brain_en worked_en in_en the_en most_en extraordinary_en way_en ._en
when_en a_en word_en was_en mentioned_en ,_en an_en image_en of_en it_en instantly_en appeared_en in_en his_en mind_en ._en
tree_en ._en chair_en ._en girl_en ._en
they_en were_en hallucinations_en ,_en which_en vanished_en the_en moment_en he_en touched_en them_en ._en
probably_en a_en form_en of_en synesthesia_en ._en
but_en it_en was_en something_en he_en later_en turned_en to_en his_en advantage_en ._en
where_en other_en scientists_en would_en play_en in_en their_en laboratory_en ,_en tesla_en created_en his_en inventions_en in_en his_en mind_en ._en
nt_en :_en to_en my_en delight_en ,_en i_en discovered_en i_en could_en visualize_en my_en inventions_en with_en the_en greatest_en facility_en ._en
mt_en :_en and_en when_en they_en worked_en in_en the_en vivid_en playground_en of_en his_en imagination_en ,_en he_en would_en build_en them_en in_en his_en workshop_en ._en
nt_en :_en i_en needed_en no_en models_en ,_en drawings_en or_en experiments_en ._en
i_en could_en picture_en them_en as_en real_en in_en my_en mind_en ,_en and_en there_en i_en run_en it_en ,_en test_en it_en and_en improve_en it_en ._en
only_en then_en do_en i_en construct_en it_en ._en
mt_en :_en his_en great_en idea_en was_en alternating_en current_en ._en
but_en how_en could_en he_en convince_en the_en public_en that_en the_en millions_en of_en volts_en required_en to_en make_en it_en work_en were_en safe_en ?_en
to_en sell_en his_en idea_en ,_en he_en became_en a_en showman_en ._en
nt_en :_en we_en are_en at_en the_en dawn_en of_en a_en new_en age_en ,_en the_en age_en of_en electricity_en ._en
i_en have_en been_en able_en ,_en through_en careful_en invention_en ,_en to_en transmit_en ,_en with_en the_en mere_en flick_en of_en a_en switch_en ,_en electricity_en across_en the_en ether_en ._en
it_en is_en the_en magic_en of_en science_en ._en
tesla_en has_en over_en 700_en patents_en to_en his_en name_en :_en radio_en ,_en wireless_en telegraphy_en ,_en remote_en control_en ,_en robotics_en ._en
he_en even_en photographed_en the_en bones_en of_en the_en human_en body_en ._en
but_en the_en high_en point_en was_en the_en realization_en of_en a_en childhood_en dream_en :_en harnessing_en the_en raging_en powers_en of_en niagara_en falls_en ,_en and_en bringing_en light_en to_en the_en city_en ._en
but_en tesla_en 's_en success_en did_en n't_en last_en ._en
nt_en :_en i_en had_en bigger_en ideas_en ._en
illuminating_en the_en city_en was_en only_en the_en beginning_en ._en
a_en world_en telegraphy_en center_en --_en imagine_en news_en ,_en messages_en ,_en sounds_en ,_en images_en delivered_en to_en any_en point_en in_en the_en world_en instantly_en and_en wirelessly_en ._en
mt_en :_en it_en 's_en a_en great_en idea_en ;_en it_en was_en a_en huge_en project_en ._en expensive_en ,_en too_en ._en
nt_en :_en they_en would_en n't_en give_en me_en the_en money_en ._en
mt_en :_en well_en ,_en maybe_en you_en should_en n't_en have_en told_en them_en it_en could_en be_en used_en to_en contact_en other_en planets_en ._en
nt_en :_en yes_en ,_en that_en was_en a_en big_en mistake_en ._en
mt_en :_en tesla_en 's_en career_en as_en an_en inventor_en never_en recovered_en ._en
he_en became_en a_en recluse_en ._en
dodged_en by_en death_en ,_en he_en spent_en much_en of_en his_en time_en in_en his_en suite_en at_en the_en waldorf_en -_en astoria_en ._en
nt_en :_en everything_en i_en did_en ,_en i_en did_en for_en mankind_en ,_en for_en a_en world_en where_en there_en would_en be_en no_en humiliation_en of_en the_en poor_en by_en the_en violence_en of_en the_en rich_en ,_en where_en products_en of_en intellect_en ,_en science_en and_en art_en will_en serve_en society_en for_en the_en betterment_en and_en beautification_en of_en life_en ._en
mt_en :_en nikola_en tesla_en died_en on_en the_en 7th_en of_en january_en ,_en 1943_en ._en
his_en final_en resting_en place_en is_en a_en golden_en globe_en that_en contains_en his_en ashes_en at_en the_en nikola_en tesla_en museum_en in_en belgrade_en ._en
his_en legacy_en is_en with_en us_en still_en ._en
tesla_en became_en the_en man_en who_en lit_en the_en world_en ,_en but_en this_en was_en only_en the_en beginning_en ._en
tesla_en 's_en insight_en was_en profound_en ._en
nt_en :_en tell_en me_en ,_en what_en will_en man_en do_en when_en the_en forests_en disappear_en ,_en and_en the_en coal_en deposits_en are_en exhausted_en ?_en
mt_en :_en tesla_en thought_en he_en had_en the_en answer_en ._en
we_en are_en still_en asking_en the_en question_en ._en
thank_en you_en ._en
