il	y	a	65	 million 	 s 	 	d'années	,	un	événement	très	important	 e 	 t 	 	 catastroph 	 ique 	 	a	 modifi 	 é 	 	le	cours	de	la	vie	sur	terre	.
 e 	 t 	 	même	si	 l' 	 on 	 	 s 	 ait 	 	que	les	animaux	 terrestre 	 s 	 	 do 	 nt 	 	je	vais	 parle 	 r 	 	 s 	 ont 	 	la	lie	de	la	vie	sur	terre	--	les	petits	 bout 	 s 	 	de	terre	qui	 s 	 e 	 	 balade 	 nt 	 	--	ils	 s 	 ont 	 	 important 	 s 	 	pour	nous	parce	 qu'il 	 s 	 	 s 	 ont 	 	à	 not 	 re 	 	échelle	,	de	 quelque 	 s 	 	 milli 	 mètre 	 s 	 	à	plusieurs	 mètre 	 s 	 	.
 ce 	 s 	 	animaux	ont	disparu	,	 e 	 t 	 	une	forme	de	vie	 séparé 	 e 	 	,	les	 mammifère 	 s 	 	,	 s' 	 est 	 	 diffus 	 ée 	 	pour	prendre	leur	place	.	on	connaît	tout	ça	,	de	 man 	 ière 	 	 extrême 	 ment 	 	 dé 	 taillée 	 	.	voici	un	 noy 	 au 	 	des	 environ 	 s 	 	des	bermudes	.	on	 s 	 ait 	 	que	les	 tsunami 	 s 	 	,	les	 tremble 	 ment 	 s 	 	de	terre	,	 e 	 t 	 	les	 chose 	 s 	 	que	 l' 	 on 	 	a	 vécu 	 es 	 	dans	 tout 	 e 	 	 l' 	 histoire 	 	de	 l' 	 humanité 	 	ne	 s 	 ont 	 	en	 défini 	 tive 	 	rien	en	 compa 	 raison 	 	du	désastre	que	ça	a	 représent 	 é 	 	pour	la	terre	.
avant	même	de	 s 	 avoir 	 	que	 ce 	 t 	 	impact	avait	eu	lieu	,	avant	même	que	 l' 	 ensemble 	 	des	 scientifique 	 s 	 	ne	 s 	 e 	 	mettent	 d' 	 accord 	 	sur	la	 théo 	 rie 	 	de	 l' 	 évolution 	 	,	des	 scientifique 	 s 	 	 e 	 t 	 	des	 spécial 	 istes 	 	 d' 	 histoire 	 	 naturel 	 le 	 	de	tous	 niveau 	 x 	 	avaient	en	fait	divisé	 l' 	 histoire 	 	de	la	vie	sur	terre	en	 ce 	 s 	 	deux	 périod 	 es 	 	:	le	 méso 	 zoïque 	 	,	 l' 	 ère 	 	intermédiaire	,	 e 	 t 	 	le	cénozoïque	,	 l' 	 ère 	 	 ré 	 cente 	 	.
il	s'avère	que	cela	correspond	 vrai 	 ment 	 	très	bien	à	 l' 	 histoire 	 	 géo 	 logique 	 	.
on	a	donc	la	 périod 	 e 	 	 méso 	 zoïque 	 	,	une	ère	de	 fragment 	 ation 	 	,	 e 	 t 	 	la	 périod 	 e 	 	cénozoïque	,	une	ère	de	_UNK_	--	l'amérique	du	sud	à	l'amérique	du	nord	,	 l' 	 inde 	 	à	l'asie	.
mon	travail	est	 vrai 	 ment 	 	 d' 	 essayer 	 	de	 comprend 	 re 	 	les	 caractér 	 istique 	 s 	 	de	 ce 	 tte 	 	 radi 	 ation 	 	au	 méso 	 zoïque 	 	par	rapport	à	la	 radi 	 ation 	 	du	cénozoïque	pour	voir	 quel 	 s 	 	 my 	 stère 	 s 	 	nous	 pouv 	 ons 	 	 élucid 	 er 	 	grâce	aux	 dinosaure 	 s 	 	 e 	 t 	 	aux	 autre 	 s 	 	animaux	quant	à	la	vie	sur	des	 continent 	 s 	 	à	la	dérive	 e 	 t 	 	ce	 qu' 	 elle 	 	peut	 véri 	 table 	 ment 	 	nous	apprendre	sur	 l' 	 évolution 	 	.
dans	ce	travail	 s 	 e 	 	pose	 immédiat 	 ement 	 	la	question	,	``	pourquoi	ne	 s 	 ont 	 	-	ils	pas	 allé 	 s 	 	dans	 l' 	 eau 	 	?	``
par	exemple	,	les	 mammifère 	 s 	 	 l' 	 ont 	 	bien	fait	.	en	 voil 	 à 	 	un	exemple	.
vous	 pouv 	 ez 	 	vous	 pro 	 mener 	 	 e 	 t 	 	en	voir	bien	 d' 	 autre 	 s 	 	.
dans	les	5	à	10	 million 	 s 	 	d'années	après	 l' 	 impact 	 	de	la	 météo 	 rite 	 	 tout 	 e 	 	une	variété	 d' 	 animaux 	 	 s 	 ont 	 	 allé 	 s 	 	dans	 l' 	 eau 	 	.	pourquoi	 n' 	 ont 	 	-	ils	pas	fait	ça	?
pourquoi	ne	 s 	 e 	 	 s 	 ont 	 	-	ils	pas	 accroc 	 hés 	 	dans	des	 arbre 	 s 	 	de	bonne	 t 	 aille 	 	,	 e 	 t 	 	pourquoi	 n' 	 ont 	 	-	ils	pas	creusé	de	_UNK_	?
pourquoi	 n' 	 ont 	 	-	ils	pas	fait	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	,	 e 	 t 	 	 s' 	 ils 	 	ne	 l' 	 ont 	 	pas	fait	,	 quel 	 s 	 	 gen 	 re 	 s 	 	 d' 	 animaux 	 	 occup 	 aient 	 	 ce 	 s 	 	 espace 	 s 	 	?
 e 	 t 	 	 s' 	 il 	 	 n' 	 y 	 	en	avait	pas	,	 qu' 	 est 	 	-	ce	que	cela	nous	apprend	sur	la	façon	 do 	 nt 	 	fonctionne	 l' 	 évolution 	 	sur	terre	?
des	 question 	 s 	 	 vrai 	 ment 	 	 passion 	 nante 	 s 	 	.	je	pense	que	c'est	lié	à	la	 t 	 aille 	 	.
en	fait	,	je	pense	que	c'est	la	raison	 principal 	 e 	 	--	 vot 	 re 	 	 t 	 aille 	 	au	moment	où	vous	 hérite 	 z 	 	 d' 	 une 	 	niche	 éco 	 logique 	 	_UNK_	à	la	suite	 d' 	 une 	 	 catastroph 	 e 	 	 naturel 	 le 	 	 quel 	 con 	 que 	 	.
en	 observ 	 ant 	 	 l' 	 évolution 	 	des	 dinosaure 	 s 	 	,	en	 l' 	 étudiant 	 	,	après	 l' 	 avoir 	 	 sorti 	 e 	 	de	terre	pendant	des	 année 	 s 	 	,	j'ai	fini	par	 observe 	 r 	 	la	 radi 	 ation 	 	des	 mammifère 	 s 	 	,	on	 di 	 rait 	 	que	tout	est	en	marche	rapide	,	comme	la	technologie	,	que	 l' 	 on 	 	avance	à	la	vitesse	 supérieur 	 e 	 	.
 l' 	 évolution 	 	des	 dinosaure 	 s 	 	 progre 	 ssait 	 	à	un	 rythm 	 e 	 	de	 sén 	 ateur 	 	,	 nette 	 ment 	 	plus	 lent 	 ement 	 	,	de	quelque	 man 	 ière 	 	 qu' 	 on 	 	veut	la	 mesure 	 r 	 	.
vous	voulez	la	 mesure 	 r 	 	par	la	 divers 	 ité 	 	?
vous	voulez	la	 mesure 	 r 	 	par	le	temps	qu'il	lui	a	fallu	pour	atteindre	la	 t 	 aille 	 	 maxim 	 ale 	 	?
 certe 	 s 	 	,	ils	ont	une	 t 	 aille 	 	plus	 important 	 e 	 	,	 mai 	 s 	 	nombre	 d' 	 entre 	 	eux	 s 	 ont 	 	plus	petits	,	nous	nous	 intére 	 ssons 	 	au	temps	que	ça	leur	a	 pri 	 s 	 	pour	 abouti 	 r 	 	à	cela	.
50	 million 	 s 	 	d'années	pour	atteindre	 ce 	 tte 	 	 t 	 aille 	 	 maxim 	 ale 	 	.
c'est	10	fois	plus	long	que	ce	qu'il	a	fallu	aux	 mammifère 	 s 	 	pour	atteindre	la	 t 	 aille 	 	 maxim 	 ale 	 	 e 	 t 	 	 envahi 	 r 	 	tous	 ce 	 s 	 	 habitat 	 s 	 	.
il	y	a	donc	des	 enseigne 	 ment 	 s 	 	à	tirer	,	 e 	 t 	 	il	y	a	des	 enseigne 	 ment 	 s 	 	à	tirer	de	 l' 	 exception 	 	,	que	nous	 con 	 naissons 	 	très	bien	aujourd'hui	grâce	à	 no 	 s 	 	 dé 	 couvert 	 es 	 	,	 e 	 t 	 	à	 celle 	 s 	 	de	 nombre 	 ux 	 	 autre 	 s 	 	 universitaire 	 s 	 	à	travers	le	monde	.
on	a	 dé 	 jà 	 	passé	 ce 	 tte 	 	 dia 	 positive 	 	.	c'est	le	célèbre	oiseau	du	jurassique	,	l'archéoptéryx	.
on	 s 	 ait 	 	 main 	 tenant 	 	que	 ce 	 tte 	 	 trans 	 ition 	 	est	la	 seul 	 e 	 	fois	où	les	 dinosaure 	 s 	 	 s 	 ont 	 	 passé 	 s 	 	en	dessous	de	 ce 	 tte 	 	 t 	 aille 	 	--	nous	allons	voir	dans	une	minute	où	ils	ont	 commenc 	 é 	 	--	c'est	la	 seul 	 e 	 	fois	où	ils	ont	 rapide 	 ment 	 	investi	tous	les	 habitat 	 s 	 	que	j'ai	mentionné	être	sans	 dinosaure 	 s 	 	.
ils	 s 	 ont 	 	 devenu 	 s 	 	 marin 	 s 	 	.	on	les	connaît	 dés 	 ormais 	 	aujourd'hui	grâce	aux	 calo 	 ttes 	 	 glaci 	 aires 	 	.
il	y	avait	des	oiseaux	_UNK_	.
ils	 habit 	 aient 	 	dans	les	 arbre 	 s 	 	quelle	que	soit	leur	 t 	 aille 	 	,	 e 	 t 	 	,	bien	sûr	,	ils	 habit 	 aient 	 	sur	terre	.
nous	avons	été	les	 premier 	 s 	 	à	 véri 	 table 	 ment 	 	 nomme 	 r 	 	ce	qui	a	 en 	 suite 	 	 explo 	 s 	 é 	 	dans	les	 page 	 s 	 	de	science	 e 	 t 	 	de	nature	.
nous	avons	appelé	 ce 	 t 	 	oiseau	_UNK_	.	il	est	un	peu	plus	évolué	que	l'archéoptéryx	,	 e 	 t 	 	si	on	fouille	 différent 	 es 	 	 couche 	 s 	 	,	on	 trouv 	 e 	 	des	 chose 	 s 	 	qui	 s 	 ont 	 	moins	 évolué 	 es 	 	que	l'archéoptéryx	,	 e 	 t 	 	tous	les	 de 	 gré 	 s 	 	entre	les	deux	,	de	 sort 	 e 	 	que	si	vous	 trouv 	 ez 	 	quelque	chose	aujourd'hui	,	on	coupe	les	 che 	 veux 	 	en	quatre	--	ou	 plu 	 tôt 	 	les	 plume 	 s 	 	--	pour	 détermine 	 r 	 	 s' 	 il 	 	 s 	 'agit 	 	en	fait	 d' 	 un 	 	non	-	avien	ou	 d' 	 un 	 	avien	.
c'est	en	fait	la	plus	 important 	 e 	 	 trans 	 ition 	 	que	 l' 	 on 	 	connaisse	sur	terre	,	 d' 	 un 	 	habitat	à	un	autre	,	sans	exception	,	 e 	 t 	 	il	nous	faut	 comprend 	 re 	 	comment	un	animal	 osse 	 ux 	 	,	 relativ 	 ement 	 	lourd	,	 d' 	 un 	 	ou	deux	 kilo 	 gramme 	 s 	 	,	a	pu	 réalise 	 r 	 	une	 t 	 elle 	 	 trans 	 ition 	 	.
c'est	 vrai 	 ment 	 	 not 	 re 	 	plus	 grand 	 e 	 	--	 l' 	 une 	 	de	 no 	 s 	 	plus	 grand 	 es 	 	--	séquence	 évolution 	 naire 	 	.
bon	,	mon	travail	a	 début 	 é 	 	au	 commence 	 ment 	 	.
je	me	suis	dit	que	si	je	 dev 	 ais 	 	 comprend 	 re 	 	 l' 	 évolution 	 	des	 dinosaure 	 s 	 	,	il	me	 faudra 	 it 	 	 retourne 	 r 	 	voir	 ce 	 s 	 	 site 	 s 	 	où	des	 fragment 	 s 	 	avaient	été	 ramassé 	 s 	 	,	 retourne 	 r 	 	en	un	lieu	 e 	 t 	 	une	époque	où	les	 premier 	 s 	 	 dinosaure 	 s 	 	ont	 exist 	 é 	 	.
je	vais	faire	appel	à	 ce 	 tte 	 	 court 	 e 	 	vidéo	pour	vous	donner	une	idée	,	en	gros	,	de	ce	à	quoi	nous	 somme 	 s 	 	 confronté 	 s 	 	.	en	général	,	on	nous	pose	beaucoup	de	 question 	 s 	 	:	``	alors	,	comment	faites	-	vous	pour	trouver	des	 fossi 	 les 	 	dans	ce	type	 d' 	 environnement 	 s 	 	?	``
si	on	 pouv 	 ait 	 	 lance 	 r 	 	 ce 	 tte 	 	première	vidéo	.
c'est	une	 sort 	 e 	 	de	promenade	en	hélicoptère	au	-	dessus	de	 ce 	 s 	 	 site 	 s 	 	 primitif 	 s 	 	,	qui	 s 	 e 	 	 trouv 	 ent 	 	dans	le	nord	-	est	de	l'argentine	.
on	 survol 	 e 	 	une	falaise	,	 e 	 t 	 	au	 somme 	 t 	 	de	 ce 	 tte 	 	falaise	,	les	 dinosaure 	 s 	 	avaient	 pri 	 s 	 	le	pouvoir	,	en	gros	.
au	pied	de	la	falaise	,	on	en	 trouv 	 e 	 	 vrai 	 ment 	 	très	très	peu	.
c'est	là	 qu' 	 on 	 	 trouv 	 e 	 	 l' 	 origine 	 	des	 dinosaure 	 s 	 	:	au	pied	de	la	falaise	.
on	va	dans	un	endroit	comme	celui	-	là	,	on	prend	une	carte	 géo 	 logique 	 	,	une	carte	 topo 	 graphique 	 	,	 e 	 t 	 	la	 meilleur 	 e 	 	équipe	,	la	plus	 inspiré 	 e 	 	,	que	vous	 puis 	 s 	 iez 	 	amener	sur	zone	.
le	reste	c'est	 vot 	 re 	 	 bou 	 lot 	 	.	vous	 dev 	 ez 	 	trouver	des	 fossi 	 les 	 	.
vous	 dev 	 ez 	 	 creuse 	 r 	 	un	trou	en	général	 sensible 	 ment 	 	plus	grand	que	ça	pour	les	extraire	;	vous	 dev 	 ez 	 	 escalade 	 r 	 	 ce 	 s 	 	 falaise 	 s 	 	 e 	 t 	 	trouver	,	 concrète 	 ment 	 	,	tout	ce	qui	a	 exist 	 é 	 	--	pas	 seul 	 ement 	 	les	 dinosaure 	 s 	 	,	 mai 	 s 	 	 l' 	 histoire 	 	complète	.	si	vous	avez	de	la	chance	,	 e 	 t 	 	que	vous	 creuse 	 z 	 	dans	un	endroit	pareil	,	vous	mettez	la	main	sur	un	lit	de	 cend 	 re 	 s 	 	à	 creuse 	 r 	 	,	 e 	 t 	 	c'est	ce	 qu' 	 on 	 	a	fait	.
âgé	de	228	 million 	 s 	 	d'années	,	on	a	 dé 	 couvert 	 	ce	qui	est	 véri 	 table 	 ment 	 	le	dinosaure	le	plus	primitif	:	c'est	le	dinosaure	 origine 	 l 	 	.
une	chose	 d' 	 un 	 	mètre	de	long	,	un	crâne	magnifique	,	un	 préd 	 ateur 	 	,	tous	les	 autre 	 s 	 	 dinosaure 	 s 	 	que	vous	 connaisse 	 z 	 	,	ou	que	 vo 	 s 	 	 enfant 	 s 	 	 connaisse 	 nt 	 	,	du	moins	,	ont	4	 patte 	 s 	 	.
 voil 	 à 	 	un	aperçu	du	crâne	,	c'est	 absolu 	 ment 	 	fantastique	,	il	fait	une	 quinz 	 aine 	 	de	 centimètre 	 s 	 	de	long	.
il	ressemble	à	celui	 d' 	 un 	 	oiseau	parce	que	 c' 	 en 	 	est	un	.
il	est	similaire	à	celui	 d' 	 un 	 	oiseau	 e 	 t 	 	 cre 	 ux 	 	.
un	 préd 	 ateur 	 	.	peut	-	être	25	 livre 	 s 	 	,	ou	10	 kilo 	 gramme 	 s 	 	.
c'est	là	que	les	 dinosaure 	 s 	 	ont	 commenc 	 é 	 	.	c'est	là	que	la	 radi 	 ation 	 	a	 début 	 é 	 	.
c'est	10	fois	plus	vaste	que	la	 radi 	 ation 	 	des	 mammifère 	 s 	 	,	qui	était	une	 radi 	 ation 	 	à	quatre	 patte 	 s 	 	.
nous	 re 	 s 	 semblons 	 	 énormé 	 ment 	 	aux	 dinosaure 	 s 	 	,	dans	 not 	 re 	 	approche	particulière	,	 bi 	 pède 	 	,	de	la	vie	.
 main 	 tenant 	 	,	si	vous	voulez	 comprend 	 re 	 	ce	qui	 s' 	 est 	 	passé	après	,	quand	les	 continent 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 séparé 	 s 	 	,	 e 	 t 	 	que	les	 dinosaure 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 re 	 trouvé 	 s 	 	--	_UNK_	comme	ils	 s 	 ont 	 	--	 s 	 e 	 	 s 	 ont 	 	 re 	 trouvé 	 s 	 	à	la	dérive	.	il	manque	 quelque 	 s 	 	 pièce 	 s 	 	au	puzzle	.
la	 plu 	 part 	 	de	 ce 	 s 	 	 pièce 	 s 	 	 manqu 	 antes 	 	 s 	 ont 	 	les	 continent 	 s 	 	du	sud	parce	que	ce	 s 	 ont 	 	 ce 	 s 	 	 continent 	 s 	 	qui	 s 	 ont 	 	les	moins	 exploré 	 s 	 	.
si	vous	voulez	apporter	des	 élément 	 s 	 	 e 	 t 	 	essayer	 d' 	 avoir 	 	un	schéma	mondial	,	il	faut	vous	 force 	 r 	 	à	aller	 jus 	 qu' 	 aux 	 	quatre	 coin 	 s 	 	de	la	terre	--	en	afrique	,	en	inde	,	en	 ant 	 arctique 	 	,	en	australie	--	 e 	 t 	 	 commence 	 r 	 	à	 rassemble 	 r 	 	 certain 	 es 	 	de	 ce 	 s 	 	 pièce 	 s 	 	.
je	suis	allé	sur	 certain 	 s 	 	de	 ce 	 s 	 	 continent 	 s 	 	,	 mai 	 s 	 	l'afrique	était	,	pour	 re 	 prendre 	 	les	 mot 	 s 	 	de	steven	pinker	,	une	table	 ra 	 s 	 e 	 	,	en	 grand 	 e 	 	 parti 	 e 	 	.
 mai 	 s 	 	une	table	avec	un	immense	tableau	noir	au	 mi 	 lieu 	 	,	avec	nombre	de	 petite 	 s 	 	 zone 	 s 	 	de	 roche 	 s 	 	de	 dinosaure 	 s 	 	si	vous	 arrive 	 z 	 	à	 surviv 	 re 	 	à	 l' 	 expédition 	 	.
il	 n' 	 y 	 	a	pas	de	 route 	 s 	 	au	sahara	.	c'est	un	endroit	gigantesque	.
pour	pouvoir	extraire	les	80	 tonne 	 s 	 	de	 dinosaure 	 s 	 	qu'il	y	a	au	sahara	 e 	 t 	 	les	 emporte 	 r 	 	,	il	faut	 vrai 	 ment 	 	 rassemble 	 r 	 	une	équipe	 d' 	 expédition 	 	capable	de	 support 	 er 	 	les	 condition 	 s 	 	.
 certain 	 es 	 	 s 	 ont 	 	 politique 	 s 	 	.	beaucoup	 s 	 ont 	 	 physique 	 s 	 	.
 quelque 	 s 	 	-	 une 	 s 	 	--	les	plus	 important 	 es 	 	--	 s 	 ont 	 	 psycho 	 logique 	 s 	 	.
il	faut	 vrai 	 ment 	 	être	capable	de	 résist 	 er 	 	à	 ce 	 s 	 	 condition 	 s 	 	--	il	faut	 con 	 duire 	 	dans	le	désert	,	dans	bien	des	cas	vous	 ver 	 rez 	 	des	 pays 	 age 	 s 	 	--	vous	 pouv 	 ez 	 	le	voir	 d' 	 après 	 	ce	 qu' 	 on 	 	a	 dé 	 couvert 	 	--	que	personne	 d' 	 autre 	 	n'a	jamais	vu	.
quel	 gen 	 re 	 	 d' 	 équipe 	 	y	amène	-	t	-	on	?
 e 	 h 	 	bien	,	elles	 s 	 ont 	 	 constitué 	 es 	 	de	 gen 	 s 	 	qui	 considère 	 nt 	 	la	science	comme	de	 l' 	 aventure 	 	avec	un	but	.
en	général	ce	 s 	 ont 	 	des	 étudiant 	 s 	 	qui	 n' 	 ont 	 	jamais	vu	un	désert	.
 certain 	 s 	 	 s 	 ont 	 	plus	 expérimenté 	 s 	 	.
 vot 	 re 	 	 bou 	 lot 	 	en	tant	que	chef	--	c'est	 clair 	 ement 	 	un	 s 	 port 	 	 d' 	 équipe 	 	--	 vot 	 re 	 	 bou 	 lot 	 	en	tant	que	chef	est	 d' 	 essayer 	 	de	leur	apporter	 l' 	 inspiration 	 	pour	 qu'il 	 s 	 	 travaille 	 nt 	 	plus	dur	 qu'il 	 s 	 	ne	 l' 	 ont 	 	jamais	fait	dans	leur	vie	dans	des	 condition 	 s 	 	 do 	 nt 	 	ils	 n' 	 ont 	 	pas	idée	.
50°	c	,	c'est	normal	.
la	 tempéra 	 ture 	 	au	sol	à	_UNK_	--	 class 	 ique 	 	.
donc	vous	ne	 pouv 	 ez 	 	pas	laisser	 vo 	 s 	 	 outil 	 s 	 	 class 	 iques 	 	en	métal	dehors	parce	que	 sou 	 vent 	 	vous	vous	 brûl 	 ez 	 	au	premier	 de 	 gré 	 	si	vous	les	 attrape 	 z 	 	.
vous	vous	 trouv 	 ez 	 	aussi	dans	un	 mi 	 lieu 	 	culturel	extraordinaire	.
vous	_UNK_	 vrai 	 ment 	 	le	dernier	grand	peuple	 nom 	 ade 	 	du	monde	.
ce	 s 	 ont 	 	les	 nom 	 ade 	 s 	 	_UNK_	,	 e 	 t 	 	ils	 viv 	 ent 	 	leur	vie	 pratique 	 ment 	 	comme	ils	le	font	 de 	 puis 	 	des	 siècle 	 s 	 	.
 vot 	 re 	 	travail	est	 d' 	 extraire 	 	des	 chose 	 s 	 	comme	celle	-	ci	,	au	premier	plan	,	 e 	 t 	 	de	les	faire	 rentre 	 r 	 	dans	les	 livre 	 s 	 	 d' 	 histoire 	 	.
pour	faire	ça	,	il	faut	 concrète 	 ment 	 	les	 transport 	 er 	 	sur	des	 milli 	 er 	 s 	 	de	 kilomètre 	 s 	 	,	hors	du	désert	.
on	parle	de	l'éthiopie	,	 mai 	 s 	 	 parl 	 ons 	 	du	 ni 	 ger 	 	--	ou	``	_UNK_	``	,	en	anglais	--	au	nord	du	nigeria	--	c'est	là	que	 ce 	 tte 	 	photo	a	été	prise	.
en	gros	on	parle	 d' 	 un 	 	pays	où	,	 lorsqu' 	 on 	 	a	 commenc 	 é 	 	à	y	 travaille 	 r 	 	,	les	 con 	 teneur 	 s 	 	ne	 circul 	 aient 	 	pas	.
il	 f 	 allait 	 	 transport 	 er 	 	les	 o 	 s 	 	vous	-	mêmes	 jus 	 qu' 	 à 	 	la	côte	 africain 	 e 	 	,	 e 	 t 	 	les	 charge 	 r 	 	sur	un	 bat 	 eau 	 	,	si	vous	 voul 	 iez 	 	les	faire	sortir	du	cœur	du	sahara	.
c'est	un	voyage	de	3000	 kilomètre 	 s 	 	.
donc	des	 fouille 	 s 	 	 immense 	 s 	 	,	beaucoup	de	travail	;	à	 parti 	 r 	 	 d' 	 un 	 	 troupe 	 au 	 	 in 	 complet 	 	de	 dinosaure 	 s 	 	que	vous	avez	 vu 	 s 	 	 enterré 	 s 	 	ici	--	20	 tonne 	 s 	 	de	matériau	--	nous	avons	 re 	 constitué 	 	_UNK_	,	un	dinosaure	 saur 	 o 	 pode 	 	comme	on	 n' 	 en 	 	a	jamais	vu	sur	 d' 	 autre 	 s 	 	 continent 	 s 	 	.
il	est	 vrai 	 ment 	 	en	léger	 déca 	 lage 	 	,	 d' 	 un 	 	point	de	vue	temporel	.
il	ne	ressemble	à	rien	de	ce	 qu' 	 on 	 	 trouver 	 ait 	 	si	on	_UNK_	des	 site 	 s 	 	 contemporain 	 s 	 	en	 amér 	 ique 	 	du	nord	.
 voil 	 à 	 	 l' 	 animal 	 	qui	lui	posait	des	 problème 	 s 	 	.
 e 	 t 	 	ainsi	de	suite	,	vous	voyez	--	 tout 	 e 	 	une	_UNK_	.	quand	vous	 ramasse 	 z 	 	quelque	chose	comme	ça	--	 e 	 t 	 	 certain 	 s 	 	 par 	 mi 	 	vous	ont	eu	la	chance	de	le	 touche 	 r 	 	--	c'est	un	morceau	 d' 	 histoire 	 	.	vous	 touche 	 z 	 	quelque	chose	qui	a	110	 million 	 s 	 	d'années	.
 voil 	 à 	 	une	griffe	de	pouce	.	elle	est	là	,	 quelque 	 s 	 	 instant 	 s 	 	après	 s 	 a 	 	 dé 	 couvert 	 e 	 	.
c'est	un	point	de	vue	incroyable	sur	la	vie	,	 e 	 t 	 	ça	a	 vrai 	 ment 	 	 commenc 	 é 	 	quand	nous	avons	 commenc 	 é 	 	à	 comprend 	 re 	 	la	 profond 	 eur 	 	du	temps	.
on	 n' 	 en 	 	a	 con 	 science 	 	que	 de 	 puis 	 	moins	 d' 	 un 	 	siècle	,	 e 	 t 	 	 dur 	 ant 	 	 ce 	 tte 	 	 périod 	 e 	 	,	 ce 	 tte 	 	quatrième	dimension	,	quand	la	_UNK_	 radio 	 active 	 	est	 apparu 	 e 	 	,	il	y	a	moins	 d' 	 un 	 	siècle	,	 e 	 t 	 	 qu' 	 on 	 	a	pu	 véri 	 table 	 ment 	 	dire	quel	âge	avaient	 certain 	 s 	 	de	 ce 	 s 	 	 objet 	 s 	 	,	est	 prob 	 able 	 ment 	 	la	 trans 	 formation 	 	la	plus	 profond 	 e 	 	,	parce	 qu' 	 elle 	 	 modifi 	 e 	 	 radical 	 ement 	 	 not 	 re 	 	 man 	 ière 	 	de	nous	 observe 	 r 	 	 e 	 t 	 	 d' 	 observe 	 r 	 	le	monde	.
quand	vous	 ramasse 	 z 	 	un	morceau	 d' 	 histoire 	 	comme	ça	,	je	crois	que	ça	peut	 transforme 	 r 	 	des	 enfant 	 s 	 	qui	peuvent	être	 intéressé 	 s 	 	par	la	science	.
 voil 	 à 	 	 l' 	 animal 	 	 d' 	 où 	 	 pro 	 vient 	 	la	griffe	de	pouce	:	_UNK_	.
en	 voil 	 à 	 	 d' 	 autre 	 s 	 	.
on	a	trouvé	ça	au	maroc	,	un	animal	immense	.
on	a	établi	un	prototype	par	_UNK_	du	cerveau	de	 ce 	 t 	 	animal	.
il	s'avère	 posséd 	 er 	 	un	cerveau	antérieur	 fais 	 ant 	 	un	_UNK_	de	la	 t 	 aille 	 	de	celui	 d' 	 un 	 	humain	.
ça	a	fait	la	 couvert 	 ure 	 	de	science	,	parce	 qu'il 	 s 	 	 pens 	 aient 	 	que	les	 humain 	 s 	 	étaient	plus	 intelligent 	 s 	 	que	 ce 	 s 	 	animaux	,	 mai 	 s 	 	on	peut	 constat 	 er 	 	 d' 	 après 	 	 certain 	 es 	 	 personne 	 s 	 	dans	 not 	 re 	 	 gouverne 	 ment 	 	 qu' 	 en 	 	 dé 	 pit 	 	 d' 	 un 	 	 volu 	 me 	 	 cérébr 	 al 	 	beaucoup	plus	important	 certain 	 s 	 	 comporte 	 ment 	 s 	 	 rest 	 ent 	 	les	mêmes	.	bref	,	des	_UNK_	plus	petits	.
tous	les	 truc 	 s 	 	de	jurassic	park	que	vous	 connaisse 	 z 	 	--	tous	 ce 	 s 	 	petits	animaux	--	ils	 pro 	 viennent 	 	tous	des	 continent 	 s 	 	du	nord	.
voici	le	premier	squelette	 d' 	 un 	 	continent	du	sud	,	 e 	 t 	 	 devine 	 z 	 	quoi	?	vous	 commence 	 z 	 	à	vous	y	 attend 	 re 	 	.
il	n'a	pas	de	 grand 	 e 	 	griffe	sur	 s 	 a 	 	patte	arrière	.	il	ne	ressemble	pas	à	un	vélociraptor	.
c'est	 vrai 	 ment 	 	une	 radi 	 ation 	 	 entière 	 ment 	 	 distinct 	 e 	 	.
ce	 qu' 	 on 	 	essaye	de	 réuni 	 r 	 	ici	est	donc	une	histoire	.
elle	 inclu 	 t 	 	des	 reptile 	 s 	 	 volant 	 s 	 	comme	ce	ptérosaure	que	nous	avons	 re 	 construit 	 	en	afrique	.
des	 crocodile 	 s 	 	,	bien	sûr	,	en	 voil 	 à 	 	un	méchant	que	nous	 n' 	 avons 	 	pas	encore	nommé	.
des	 truc 	 s 	 	 gé 	 ant 	 s 	 	--	je	veux	dire	,	 voil 	 à 	 	une	mâchoire	 inférieur 	 e 	 	qui	 repos 	 e 	 	là	,	en	plein	désert	,	de	 ce 	 t 	 	immense	crocodile	.
le	nom	technique	du	crocodile	est	sarcosuchus	.
 voil 	 à 	 	un	crocodile	_UNK_	adulte	entre	 s 	 es 	 	 mâchoire 	 s 	 	.
on	 dev 	 ait 	 	essayer	de	 re 	 constitue 	 r 	 	tout	ça	.
on	a	dû	en	fait	 observe 	 r 	 	des	 crocodile 	 s 	 	 ré 	 cent 	 s 	 	pour	 comprend 	 re 	 	comment	les	 crocodile 	 s 	 	 grandisse 	 nt 	 	.
je	 pour 	 rais 	 	avoir	la	deuxième	petite	vidéo	?
bon	,	ce	domaine	est	juste	--	 e 	 t 	 	bien	sûr	,	la	science	en	général	--	est	juste	--	 l' 	 aventure 	 	.
on	 dev 	 ait 	 	trouver	 e 	 t 	 	 mesure 	 r 	 	les	plus	 grand 	 s 	 	 crocodile 	 s 	 	 vivant 	 s 	 	de	 no 	 s 	 	 jour 	 s 	 	.
le	 narrat 	 eur 	 	:	...	aussi	long	que	leur	embarcation	.
homme	:	regarde	-	moi	 ce 	 s 	 	_UNK_	!	 ouai 	 s 	 	,	c'est	un	gros	.
le	 narrat 	 eur 	 	:	 s' 	 ils 	 	 par 	 viennent 	 	à	le	prendre	,	ce	croco	leur	 fourni 	 ra 	 	des	 donné 	 es 	 	 utile 	 s 	 	,	aidant	paul	dans	 s 	 a 	 	quête	pour	 comprend 	 re 	 	sarcosuchus	.
homme	:	ok	,	passe	-	m'en	plus	.	homme	2	:	ok	.
le	 narrat 	 eur 	 	:	il	 re 	 vient 	 	à	paul	de	couvrir	 s 	 es 	 	yeux	.
homme	:	attention	!	non	,	non	,	non	,	non	.	tu	vas	 de 	 voir 	 	te	mettre	sur	les	 patte 	 s 	 	arrière	.
homme	:	je	 t 	 iens 	 	les	 patte 	 s 	 	arrière	.
homme	2	:	tu	 t 	 iens 	 	les	 patte 	 s 	 	arrière	?	non	,	tu	 t 	 iens 	 	les	 patte 	 s 	 	avant	,	mon	 pot 	 e 	 	.
je	les	ai	.	je	 t 	 iens 	 	les	 patte 	 s 	 	arrière	.
que	 quel 	 qu'un 	 	prenne	les	 patte 	 s 	 	avant	.
paul	sereno	:	mettons	-	lui	le	mètre	ruban	.	mets	-	le	là	.
ouah	.
_UNK_	ouah	.
ça	fait	un	gros	crâne	.
le	 narrat 	 eur 	 	:	gros	,	 mai 	 s 	 	moins	de	la	moitié	de	la	 t 	 aille 	 	du	crâne	de	 super 	 croco 	 	.
homme	:	énorme	.	ps	:	on	a	un	croco	de	...	4	 mètre 	 s 	 	de	long	.
homme	:	je	 s 	 avais 	 	qu'il	était	gros	.
ps	:	ne	 descend 	 ez 	 	pas	.	ne	 descend 	 ez 	 	pas	,	 mai 	 s 	 	ne	vous	 inquiét 	 ez 	 	pas	pour	moi	!
le	 narrat 	 eur 	 	:	paul	a	 s 	 es 	 	 donné 	 es 	 	,	ils	 décid 	 ent 	 	donc	de	 relâche 	 r 	 	 l' 	 animal 	 	dans	la	rivière	.
ps	:	ne	 descend 	 ez 	 	pas	!	ne	 descend 	 ez 	 	pas	!
le	 narrat 	 eur 	 	:	paul	n'a	jamais	vu	un	 fossi 	 le 	 	faire	ça	.
ps	:	ok	,	quand	je	dis	trois	,	on	dégage	.
un	,	deux	,	trois	!
ouah	!
donc	--	il	y	avait	--	 e 	 h 	 	bien	,	les	--	les	 archive 	 s 	 	 fossi 	 les 	 	 s 	 ont 	 	 vrai 	 ment 	 	 extraordinaire 	 s 	 	parce	 qu' 	 elles 	 	vous	 force 	 nt 	 	à	 envisage 	 r 	 	les	animaux	 vivant 	 s 	 	différemment	.
nous	avons	prouvé	grâce	à	 ce 	 s 	 	 mesure 	 s 	 	que	les	 crocodile 	 s 	 	 grandisse 	 nt 	 	de	 man 	 ière 	 	 iso 	 métrique 	 	.
cela	 dépend 	 ait 	 	de	la	forme	de	leur	crâne	,	cela	dit	,	donc	il	nous	 f 	 allait 	 	 vrai 	 ment 	 	prendre	 ce 	 s 	 	 mesure 	 s 	 	pour	être	sûr	que	nous	 l' 	 avions 	 	 re 	 constitué 	 	 e 	 t 	 	que	nous	 pouv 	 ions 	 	 prouve 	 r 	 	au	monde	scientifique	que	 super 	 croco 	 	est	en	fait	un	crocodile	de	12	 mètre 	 s 	 	de	long	,	 prob 	 able 	 ment 	 	un	 mâ 	 le 	 	.
bref	,	on	découvre	aussi	 d' 	 autre 	 s 	 	 chose 	 s 	 	.
je	vais	mener	une	expédition	au	sahara	pour	 explore 	 r 	 	le	plus	grand	site	_UNK_	d'afrique	.
on	a	 dé 	 couvert 	 	ça	 l' 	 année 	 	 der 	 nière 	 	.
200	 squelette 	 s 	 	,	 outil 	 s 	 	,	 bijou 	 x 	 	.
ça	c'est	un	disque	_UNK_	.
un	 témoig 	 nage 	 	extraordinaire	de	la	 colon 	 isation 	 	du	sahara	,	il	y	a	5000	 an 	 s 	 	,	 s 	 e 	 	 trouv 	 e 	 	là	-	bas	 e 	 t 	 	attend	 qu' 	 on 	 	y	retourne	.	 absolu 	 ment 	 	 passion 	 nant 	 	.
après	ça	le	 bou 	 lot 	 	va	nous	 entraîne 	 r 	 	au	tibet	.
bon	,	 d' 	 habitude 	 	on	voit	le	tibet	comme	une	terre	 d' 	 altitude 	 	.
c'est	en	fait	un	continent	île	.
 c' 	 était 	 	un	 pré 	 curseur 	 	de	 l' 	 inde 	 	,	un	 messag 	 er 	 	du	gondwana	--	un	 para 	 dis 	 	perdu	de	 dinosaure 	 s 	 	isolé	pendant	des	 million 	 s 	 	d'années	.
personne	ne	les	a	 trouvé 	 s 	 	.	on	 s 	 ait 	 	où	ils	 s 	 ont 	 	,	 e 	 t 	 	on	va	y	aller	pour	les	 récupé 	 rer 	 	 l' 	 année 	 	 prochain 	 e 	 	.
ils	ne	 s 	 ont 	 	 qu' 	 aux 	 	 alentour 	 s 	 	de	4000	 mètre 	 s 	 	 d' 	 altitude 	 	,	 mai 	 s 	 	si	vous	y	allez	pendant	la	saison	 chaud 	 e 	 	,	ça	va	.
bon	,	j'ai	 essay 	 é 	 	 d' 	 assemble 	 r 	 	une	histoire	de	 l' 	 évolution 	 	des	 dinosaure 	 s 	 	pour	 qu' 	 on 	 	 puis 	 s 	 e 	 	 comprend 	 re 	 	 quelque 	 s 	 	 schéma 	 s 	 	de	base	de	 l' 	 évolution 	 	.
j'en	ai	mentionné	 quelque 	 s 	 	-	 un 	 s 	 	.	il	faut	 vrai 	 ment 	 	aller	plus	loin	.
il	faut	 fouille 	 r 	 	dans	 ce 	 tte 	 	masse	de	 donné 	 es 	 	 an 	 atomique 	 s 	 	que	nous	avons	 réuni 	 es 	 	pour	 comprend 	 re 	 	où	 s 	 e 	 	 produis 	 ent 	 	les	 change 	 ment 	 s 	 	 e 	 t 	 	ce	que	cela	signifie	.
 naturel 	 lement 	 	,	on	ne	peut	pas	 pré 	 voir 	 	ce	qui	 s 	 e 	 	 passer 	 a 	 	dans	 l' 	 évolution 	 	,	 mai 	 s 	 	on	peut	apprendre	 certain 	 es 	 	 règle 	 s 	 	du	jeu	,	 e 	 t 	 	c'est	ça	en	fait	 qu' 	 on 	 	essaye	de	faire	.
si	on	considère	la	question	 bio 	 géographique 	 	,	la	terre	 s 	 e 	 	divise	.
ce	 s 	 ont 	 	tous	des	animaux	 terrestre 	 s 	 	_UNK_	.	il	y	a	deux	ou	trois	 possibilité 	 s 	 	.
vous	vous	 divise 	 z 	 	,	 e 	 t 	 	une	 di 	 vision 	 	de	continent	correspond	à	un	_UNK_	dans	 l' 	 arbre 	 	 évolution 	 naire 	 	,	ou	vous	êtes	 mal 	 in 	 	,	 e 	 t 	 	vous	 réussi 	 ssez 	 	à	vous	enfuir	de	 l' 	 un 	 	à	 l' 	 autre 	 	 e 	 t 	 	vous	 efface 	 z 	 	 ce 	 tte 	 	 di 	 vision 	 	,	ou	vous	 viv 	 ez 	 	 tranquil 	 lement 	 	de	 cha 	 que 	 	côté	,	 d' 	 un 	 	côté	,	il	y	a	 simple 	 ment 	 	une	extinction	,	 tan 	 dis 	 	que	la	vie	 continu 	 e 	 	de	 l' 	 autre 	 	,	 cré 	 ant 	 	une	différence	.
la	quatrième	possibilité	est	que	vous	avez	fait	 l' 	 une 	 	ou	 l' 	 autre 	 	de	 ce 	 s 	 	trois	 chose 	 s 	 	,	 mai 	 s 	 	que	les	 paléonto 	 logistes 	 	ne	vous	ont	jamais	 dé 	 couvert 	 	.
quand	on	envisage	 ce 	 s 	 	quatre	 scénario 	 s 	 	,	on	 s 	 e 	 	rend	compte	que	le	problème	est	 complex 	 e 	 	.
donc	,	en	plus	des	 fouille 	 s 	 	,	je	crois	 qu' 	 on 	 	obtient	 quelque 	 s 	 	 réponse 	 s 	 	grâce	aux	 archive 	 s 	 	des	 dinosaure 	 s 	 	.	je	crois	que	 ce 	 s 	 	 dinosaure 	 s 	 	 mig 	 raient 	 	--	on	appelle	ça	la	 dis 	 per 	 s 	 ion 	 	--	 auto 	 ur 	 	de	la	terre	,	grâce	au	 mo 	 indre 	 	pont	terrestre	.
ils	 l' 	 ont 	 	fait	à	deux	ou	trois	 de 	 gré 	 s 	 	du	pôle	,	pour	 main 	 tenir 	 	la	similarité	entre	les	 continent 	 s 	 	.
 mai 	 s 	 	quand	ils	 s 	 e 	 	 s 	 ont 	 	 divisé 	 s 	 	,	ils	 l' 	 ont 	 	fait	pour	de	bon	,	 e 	 t 	 	on	voit	 effective 	 ment 	 	les	 continent 	 s 	 	 sculpt 	 er 	 	des	 différence 	 s 	 	entre	 dinosaure 	 s 	 	.
 mai 	 s 	 	il	y	a	une	chose	encore	plus	 important 	 e 	 	,	il	me	semble	que	c'est	 l' 	 extinction 	 	.
on	a	_UNK_	ce	facteur	.
il	organise	 l' 	 histoire 	 	de	la	vie	,	 e 	 t 	 	nous	montre	les	 différence 	 s 	 	que	nous	voyons	dans	le	monde	des	 dinosaure 	 s 	 	vers	la	fin	,	juste	avant	 l' 	 impact 	 	de	la	 météo 	 rite 	 	.
la	 meilleur 	 e 	 	 man 	 ière 	 	de	le	 test 	 er 	 	est	de	créer	un	modèle	.
si	on	 re 	 vient 	 	en	arrière	,	 voil 	 à 	 	un	arbre	 évolution 	 naire 	 	 class 	 ique 	 	en	deux	 dimension 	 s 	 	.
je	vais	vous	 montre 	 r 	 	trois	 dimension 	 s 	 	.
vous	voyez	 l' 	 arbre 	 	 évolution 	 naire 	 	,	 mai 	 s 	 	 j' 	 y 	 	ai	 ajout 	 é 	 	là	la	dimension	de	la	zone	.
un	arbre	 évolution 	 naire 	 	 présent 	 e 	 	 normal 	 ement 	 	les	 diverge 	 nce 	 s 	 	dans	le	temps	.
là	on	a	les	 diverge 	 nce 	 s 	 	dans	le	temps	,	 mai 	 s 	 	on	a	créé	la	troisième	dimension	de	la	zone	.
c'est	un	programme	informatique	qui	a	trois	 bout 	 ons 	 	.
on	peut	 contrô 	 ler 	 	les	 chose 	 s 	 	qui	nous	 intéresse 	 nt 	 	:	extinction	,	 échantillon 	 nage 	 	,	 dis 	 per 	 s 	 ion 	 	--	en	 all 	 ant 	 	 d' 	 une 	 	zone	à	une	autre	.
 final 	 ement 	 	on	peut	 contrô 	 ler 	 	les	 em 	 branche 	 ment 	 s 	 	pour	 re 	 pro 	 duire 	 	ce	à	quoi	 re 	 s 	 sembla 	 ient 	 	les	 continent 	 s 	 	 d' 	 après 	 	nous	,	 e 	 t 	 	le	faire	 tourne 	 r 	 	un	 milli 	 er 	 	de	fois	,	pour	pouvoir	évaluer	les	 para 	 mètre 	 s 	 	,	pour	 répond 	 re 	 	à	la	question	de	 s 	 avoir 	 	si	on	est	sur	la	bonne	voie	ou	pas	,	ou	du	moins	pour	 connaît 	 re 	 	les	 limite 	 s 	 	du	problème	.	 voil 	 à 	 	donc	,	 rapide 	 ment 	 	,	pour	le	côté	scientifique	.
aujourd'hui	je	vais	passer	le	temps	qu'il	me	reste	à	 parle 	 r 	 	de	mon	autre	projet	à	chicago	,	qui	est	lié	au	fait	que	je	n'ai	jamais	--	en	fait	,	en	 parl 	 ant 	 	à	pas	mal	de	tedsters	,	il	y	en	a	 quelque 	 s 	 	-	 un 	 s 	 	 par 	 mi 	 	vous	--	je	ne	suis	pas	sûr	que	_UNK_	une	réponse	honnête	,	si	je	vous	 demand 	 ais 	 	une	réponse	à	main	 levé 	 e 	 	,	 mai 	 s 	 	un	certain	nombre	 d' 	 entre 	 	vous	ici	ont	 commenc 	 é 	 	leur	 c 	 arrière 	 	scientifique	,	technique	ou	artistique	en	tant	que	 rat 	 és 	 	,	 d' 	 après 	 	les	 standard 	 s 	 	de	la	 socié 	 té 	 	,	en	échec	scolaire	.
je	fais	 parti 	 e 	 	de	 ce 	 s 	 	 gen 	 s 	 	.	j'ai	été	 re 	 calé 	 	par	mon	école	--	mon	école	m'a	 re 	 calé 	 	.
qui	veut	 jet 	 er 	 	la	pierre	?
plusieurs	 professeur 	 s 	 	 m' 	 ont 	 	 quasi 	 ment 	 	 tu 	 é 	 	.
je	me	suis	 re 	 trouvé 	 	dans	l'art	.
 j' 	 étais 	 	en	échec	complet	à	 l' 	 école 	 	,	pas	 vrai 	 ment 	 	en	route	vers	le	bac	.
j'ai	 continu 	 é 	 	--	 voil 	 à 	 	ma	première	 peint 	 ure 	 	sur	toile	.
j'ai	lu	un	 diction 	 naire 	 	.	je	suis	allé	à	 l' 	 université 	 	.
je	suis	devenu	un	artiste	.	ok	,	 e 	 t 	 	j'ai	 commenc 	 é 	 	à	 dessin 	 er 	 	.
c'est	devenu	abstrait	.
j'ai	créé	un	 port 	 folio 	 	,	 e 	 t 	 	je	suis	allé	à	new	york	.
 par 	 fois 	 	je	 voy 	 ais 	 	des	 o 	 s 	 	là	où	il	y	avait	un	corps	.
il	 s 	 e 	 	passait	quelque	chose	en	arrière	-	plan	.	je	me	suis	installé	dans	un	studio	à	new	york	.
j'ai	fait	une	visite	au	muséum	 d' 	 histoire 	 	 naturel 	 le 	 	,	 e 	 t 	 	je	ne	m'en	suis	jamais	 re 	 mis 	 	.
 mai 	 s 	 	en	fait	c'est	la	même	discipline	--	ce	 s 	 ont 	 	des	 discipline 	 s 	 	 sœur 	 s 	 	.
 vrai 	 ment 	 	,	 qu' 	 est 	 	-	ce	donc	si	ce	n'est	la	 visual 	 isation 	 	de	ce	 qu' 	 on 	 	ne	peut	voir	,	quand	il	 s 	 'agit 	 	de	découvrir	un	 o 	 s 	 	de	dinosaure	à	 parti 	 r 	 	 d' 	 un 	 	petit	morceau	dans	la	nature	,	ou	de	voir	la	 dis 	 torsion 	 	que	 l' 	 on 	 	essaye	de	voir	comme	une	 dis 	 torsion 	 	 évolution 	 naire 	 	 d' 	 un 	 	animal	à	un	autre	?
c'est	une	image	 vrai 	 ment 	 	extraordinaire	.
je	vous	montre	des	 vis 	 age 	 s 	 	 humain 	 s 	 	parce	que	c'est	 vot 	 re 	 	domaine	.
il	nous	faut	des	 année 	 s 	 	pour	 comprend 	 re 	 	comment	faire	ça	avec	les	 dinosaure 	 s 	 	.
ce	 s 	 ont 	 	 vrai 	 ment 	 	des	 discipline 	 s 	 	 sœur 	 s 	 	.
 mai 	 s 	 	ce	 qu' 	 on 	 	essaye	de	créer	à	chicago	c'est	un	moyen	 d' 	 aller 	 	 cherche 	 r 	 	,	de	 rassemble 	 r 	 	,	 ce 	 s 	 	 étudiant 	 s 	 	qui	 s 	 ont 	 	le	moins	 représent 	 és 	 	dans	 no 	 s 	 	 sphère 	 s 	 	 scientifique 	 s 	 	 e 	 t 	 	 technologique 	 s 	 	.
nous	 s 	 avons 	 	tous	,	il	y	a	été	fait	allusion	à	plusieurs	 repris 	 es 	 	,	que	nous	 écho 	 uons 	 	dans	 not 	 re 	 	capacité	à	 pro 	 duire 	 	 suffi 	 samment 	 	de	 scientifique 	 s 	 	,	 d' 	 ingénieur 	 s 	 	 e 	 t 	 	de	 technicien 	 s 	 	.
ça	fait	 long 	 temps 	 	 qu' 	 on 	 	le	 s 	 ait 	 	.	on	a	passé	la	phase	spoutnik	,	 e 	 t 	 	 main 	 tenant 	 	,	alors	 qu' 	 on 	 	voit	 l' 	 augment 	 ation 	 	du	 rythm 	 e 	 	de	 no 	 s 	 	 activité 	 s 	 	,	cela	 dev 	 ient 	 	de	plus	en	plus	frappant	.	 d' 	 où 	 	vont	venir	tous	 ce 	 s 	 	 gen 	 s 	 	?
une	question	 d' 	 ordre 	 	plus	général	pour	 not 	 re 	 	 socié 	 té 	 	est	:	que	va	-	t	-	il	 s 	 e 	 	passer	pour	tous	les	 autre 	 s 	 	qui	 s 	 ont 	 	 abandonné 	 s 	 	en	route	?
que	fait	-	on	de	tous	les	 enfant 	 s 	 	comme	moi	qui	étaient	à	 l' 	 école 	 	--	des	 enfant 	 s 	 	comme	 certain 	 s 	 	 d' 	 entre 	 	vous	--	qui	 s 	 ont 	 	 allé 	 s 	 	à	 l' 	 école 	 	,	qui	 n' 	 ont 	 	pas	eu	 e 	 t 	 	 n' 	 auront 	 	jamais	 l' 	 opportunité 	 	de	 particip 	 er 	 	à	la	science	 e 	 t 	 	à	la	technologie	?
 voil 	 à 	 	les	 question 	 s 	 	que	je	pose	.	on	parle	de	l'éthiopie	,	 e 	 t 	 	c'est	très	important	.
le	 ni 	 ger 	 	est	tout	aussi	important	,	 e 	 t 	 	 j' 	 essaye 	 	 désespéré 	 ment 	 	de	faire	quelque	chose	au	 ni 	 ger 	 	.
ils	ont	des	 problème 	 s 	 	avec	le	 s 	 ida 	 	.	j'ai	 demand 	 é 	 	--	le	 mini 	 stère 	 	américain	des	 affaire 	 s 	 	 étrang 	 ères 	 	a	 demand 	 é 	 	 réc 	 emment 	 	au	 gouverne 	 ment 	 	,	que	voulez	-	vous	faire	?	ils	leur	ont	donné	deux	 problème 	 s 	 	.
les	 dinosaure 	 s 	 	étaient	 l' 	 un 	 	 d' 	 eux 	 	.
donnez	-	nous	un	 mus 	 ée 	 	pour	les	 dinosaure 	 s 	 	,	cela	fera	venir	des	 tour 	 istes 	 	,	ce	qui	est	la	deuxième	industrie	du	pays	.
 j' 	 espère 	 	de	tout	cœur	que	le	 gouverne 	 ment 	 	américain	,	moi	,	ou	ted	,	ou	 n' 	 importe 	 	qui	nous	 aide 	 ra 	 	à	faire	ça	,	parce	que	ce	 s 	 e 	 rait 	 	quelque	chose	 d' 	 incroyable 	 	pour	leur	pays	.
 mai 	 s 	 	quand	on	regarde	 not 	 re 	 	propre	pays	,	quand	on	regarde	 no 	 s 	 	 propre 	 s 	 	 ville 	 s 	 	,	les	 ville 	 s 	 	 d' 	 où 	 	la	 plu 	 part 	 	 d' 	 entre 	 	vous	venez	--	la	ville	 d' 	 où 	 	je	viens	,	c'est	sûr	--	il	y	a	des	 quant 	 ité 	 s 	 	de	 gamin 	 s 	 	comme	ceux	-	là	.
la	question	est	--	on	a	 commenc 	 é 	 	à	y	 répond 	 re 	 	il	y	a	des	 siècle 	 s 	 	--	comment	 implique 	 r 	 	 ce 	 s 	 	 gamin 	 s 	 	dans	le	 process 	 us 	 	scientifique	?
on	a	créé	à	chicago	une	organisation	--	une	organisation	à	but	non	lucratif	--	 appelé 	 e 	 	projet	exploration	.
 voil 	 à 	 	deux	 enfant 	 s 	 	du	projet	exploration	.
on	les	a	 rencontr 	 és 	 	pendant	 leur 	 s 	 	 premier 	 s 	 	pas	au	lycée	.	ils	étaient	--	en	échec	par	rapport	aux	 étudiant 	 s 	 	 pauvre 	 s 	 	,	 e 	 t 	 	ils	 s 	 ont 	 	 main 	 tenant 	 	--	 l' 	 un 	 	à	 l' 	 université 	 	de	chicago	,	 l' 	 autre 	 	à	celle	de	l'illinois	.
on	a	des	 étudiant 	 s 	 	à	harvard	.	on	a	 commenc 	 é 	 	il	y	a	6	 an 	 s 	 	.
on	a	établi	un	suivi	statistique	des	 résultat 	 s 	 	.
parce	que	en	tant	 qu' 	 universitaire 	 	,	quand	vous	essayez	de	trouver	des	 étude 	 s 	 	 longitudinale 	 s 	 	,	des	 suivi 	 s 	 	 statistique 	 s 	 	comme	celui	-	ci	,	il	y	en	a	en	fait	très	peu	,	 voir 	 e 	 	aucun	.
on	a	obtenu	des	 résultat 	 s 	 	 incroyable 	 s 	 	avec	100	%	de	 diplômé 	 s 	 	,	90	%	 s 	 ont 	 	 allé 	 s 	 	à	 l' 	 université 	 	,	pour	beaucoup	les	 premier 	 s 	 	de	leur	famille	,	90	%	de	ceux	-	là	ont	choisi	une	 c 	 arrière 	 	scientifique	.
ce	 s 	 ont 	 	des	 résultat 	 s 	 	 impression 	 nant 	 s 	 	,	en	 fais 	 ant 	 	la	synthèse	,	on	 s 	 e 	 	dit	,	bon	,	on	 n' 	 avait 	 	pas	 vrai 	 ment 	 	_UNK_	tout	ça	au	 dé 	 part 	 	,	 mai 	 s 	 	quand	on	fait	la	synthèse	,	il	y	a	des	 mouvement 	 s 	 	 théo 	 rique 	 s 	 	dans	 l' 	 enseigne 	 ment 	 	des	 science 	 s 	 	.
c'est	passé	par	la	science	en	tant	_UNK_	,	ce	qui	était	un	gros	 pro 	 grès 	 	,	 e 	 t 	 	dewey	,	à	chicago	--	on	apprend	en	 fais 	 ant 	 	.
puis	à	--	on	apprend	en	 s' 	 imagina 	 nt 	 	soi	-	même	en	scientifique	,	 en 	 suite 	 	,	on	apprend	à	 s' 	 imaginer 	 	soi	-	même	scientifique	.
 l' 	 étape 	 	 suiv 	 ante 	 	est	 d' 	 apprendre 	 	la	capacité	à	 de 	 venir 	 	un	scientifique	.
 ce 	 s 	 	 étape 	 s 	 	 s 	 ont 	 	 in 	 dispens 	 ables 	 	.	si	vous	avez	--	c'est	facile	 d' 	 intéresse 	 r 	 	les	 enfant 	 s 	 	aux	 science 	 s 	 	.
c'est	difficile	de	les	amener	à	ce	 qu'il 	 s 	 	 s' 	 imagine 	 nt 	 	en	 scientifique 	 s 	 	,	ce	qui	implique	de	 s 	 e 	 	trouver	en	face	de	 gen 	 s 	 	,	comme	ce	 qu' 	 on 	 	fait	ici	à	 ce 	 tte 	 	conférence	,	 e 	 t 	 	de	 présent 	 er 	 	quelque	chose	en	tant	que	 s 	 avant 	 	,	 e 	 t 	 	 en 	 suite 	 	de	 s 	 e 	 	voir	dans	le	rôle	du	scientifique	 e 	 t 	 	de	 s 	 e 	 	donner	les	 outil 	 s 	 	pour	atteindre	ce	but	.
c'est	donc	ça	que	 l' 	 on 	 	va	faire	.	on	 pré 	 voit 	 	un	foyer	permanent	à	chicago	.
on	a	des	 ta 	 s 	 	 d' 	 idée 	 s 	 	,	 mai 	 s 	 	je	peux	vous	 garant 	 ir 	 	une	chose	--	 e 	 t 	 	j'en	ai	parlé	à	 quelque 	 s 	 	 personne 	 s 	 	ici	à	ted	--	ça	ne	 ressemble 	 ra 	 	à	rien	de	ce	que	vous	avez	 dé 	 jà 	 	vu	.
ce	 s 	 era 	 	en	 parti 	 e 	 	une	école	,	en	 parti 	 e 	 	un	 mus 	 ée 	 	,	en	 parti 	 e 	 	un	 conserv 	 atoire 	 	,	en	 parti 	 e 	 	un	zoo	,	 e 	 t 	 	une	 parti 	 e 	 	de	la	réponse	à	 not 	 re 	 	problème	:	comment	 intéresse 	 r 	 	les	 enfant 	 s 	 	aux	 science 	 s 	 	?
merci	beaucoup	.

