dieser	vortrag	soll
mit	weit	verbreiteten	falschen	vorstellungen	aufräumen	.
der	nahe	osten	ist	riesig	und	trotz	all	unserer	probleme	steht	eines	fest	:	wir	lieben	es	zu	lachen	.
durch	humor	können	wir	unsere	unterschiede	positiv	nutzen	.
wir	müssen	unsere	verantwortlichkeiten	ernst	nehmen	,	uns	selbst	jedoch	nicht	.
verstehen	sie	mich	nicht	falsch	:	es	gibt	durchaus	comedy	im	nahen	osten	.
ich	bin	in	einer	zeit	aufgewachsen	als	fast	schon	religiös	verehrte	schauspieler	aus	kuwait	,	syrien	und	ägypten	das	lachen	benutzt	haben	um	die	region	zu	verbinden	wie	dies	auch	der	fußball	leisten	kann	.
jetzt	ist	der	moment	zu	dem	wir	über	uns	selbst	lachen	sollten	bevor	andere	mit	uns	lachen	können	.
dies	ist	die	geschichte	des	rapiden	aufstiegs	der	stand	-	up	comedy	im	nahen	osten	ein	aufstand	der	stand	-	up	comedy	wenn	sie	so	wollen	.
während	ich	in	london	beim	fernsehen	arbeitete	bemerkte	ich	schnell	dass	comedy	menschen	verbindet	.
also	,	der	beste	nährboden	für	_UNK_	talent	ist	die	stand	-	up	comedy	szene	,	in	der	man	zufällig	sagt	dass	man	'	_UNK_	'	wenn	man	seine	sache	ordentlich	macht	und	dass	man	'	_UNK_	'	wenn	man	schlecht	abschneidet	.
für	uns	eventuell	eine	etwas	unglückliche	verknüpfung	aber	dies	erinnert	mich	daran	dass	wir	einem	mann	danken	möchten	dafür	um	comedians	auf	der	ganzen	welt	zu	unterstützen	,	insbesondere	comedians	mit	einem	hintergrund	aus	dem	nahen	osten	.
wie	meine	guten	freunde	dean	und	_UNK_	,	zu	sehen	unten	auf	dem	bildschirm	,	die	zwei	jahre	nach	den	angriffen	auf	das	world	trade	center	ein	festival	begründeten	um	die	art	und	weise	wie	menschen	aus	dem	nahen	osten	auf	der	ganzen	welt	wahrgenommen	werden	zu	verändern	.
das	festival	läuft	nach	wie	vor	sehr	gut	.	mit	einer	_UNK_	presse	für	die	man	sterben	würde	.
außerdem	haben	drei	jungs	die	schon	seit	jahren	in	l.a.	arbeiten	,	ein	iraner	,	ein	palästinenser	und	ein	ägypter	einen	comedy	act	mit	dem	überaus	passenden	namen	'	achse	des	bösen	'	gegründet	.
und	wo	auch	immer	sie	hinkamen	,	sie	haben	gekillt	!
also	,	ich	habe	dieses	feuer	zwar	nicht	gelegt	aber	ich	habe	öl	_UNK_	.
ich	bin	seinerzeit	für	einen	westlichen	fernsehsender	als	leiter	des	kreativen	_UNK_	nach	dubai	gezogen	.
ich	hatte	die	aufgabe	,	die	_UNK_	einem	publikum	im	nahen	osten	nahezubringen	.
also	,	der	amerikanische	_UNK_	wollte	neue	regionale	arabische	comedy	.
in	einem	breiten	arabischen	akzent	ging	mir	durch	den	kopf	``	_UNK_	.	``
also	,	ich	hatte	freunde	in	den	usa
die	einen	erfolgreichen	neuen	clan	ins	leben	gerufen	hatten	.
und	ich	war	fest	entschlossen	ihren	status	von	einem	_UNK_	im	nahen	osten	einen	anstoß	in	richtung	erfolg	zu	geben	.
also	,	wie	bei	jeder	neuen	idee	war	es	nicht	leicht	.
mein	plan	hatte	vier	phasen	.
als	erstes	würden	wir	westliche	inhalte	aufkaufen	und	senden	müssen	.
dann	würde	ich	meine	freunde	mitbringen	und	wir	würden	den	_UNK_	amateuren	zeigen	wie	man	es	macht	.
das	würden	wir	filmen	und	dann	senden	,	und	daraufhin	würde	ich	schließlich	mit	den	örtlichen	amateuren	arbeiten	und	neue	comedy	schreiben	können	.
aufgeregt	präsentierte	ich	dieses	konzept	dem	big	boss	und	seine	reaktion	bestand	in	einem	``	äh	,	das	verstehe	ich	nicht	.	``
also	zog	ich	mich	in	meine	höhle	zurück	und	produzierte	und	unterstützte	weiterhin	comedy	und	erlaubte	meinen	freunden	mein	sofa	als	_UNK_	drehscheibe	vor	ort	zu	benutzen	.
also	,	im	schnellvorlauf	zwei	jahre	vorwärts	zum	anfang	des	jahres	2007	.
die	erde	drehte	sich	,	wie	auch	das	_UNK_	in	unserem	management	.	und	wie	durch	göttliche	fügung	kam	vieles	zusammen	so	dass	diese	revolution	letzten	endes	gestalt	annehmen	konnte	.
die	teile	des	puzzles	fügten	sich	dann	wie	folgt	zusammen	.
als	erstes	nahmen	die	axis	jungs	ein	special	für	comedy	central	auf	das	in	den	staaten	gesendet	wurde	und	auf	youtube	großen	erfolg	hatte	.
unser	neuer	geschäftsführer	aus	frankreich	glaubte	an	die	macht	positiver	öffentlichkeitsarbeit	...
und	an	ideen	'	du	_UNK_	_UNK_	'	.
sagen	wir	einfach	'	value	for	money	'	.
in	dubai	produzierte	ich	eine	show	für	ahmed	ahmed	um	sein	neues	'	achse	'	special	in	einem	_UNK_	vollen	raum	zu	präsentieren	.
ich	lud	unseren	neuen	geschäftsführer	ein	und	sobald	er	mitbekam	dass	wir	einen	vollbesetzten	raum	mit	_UNK_	ungläubigen	hatten	bestand	seine	reaktion	in	einem	einfachen	:	``	bringen	wir	es	auf	den	weg	.
aber	eines	noch	vorab	:	versaut	es	nicht	!	``
also	machte	ich	mich	-	umgeben	von	einem	großartigen	team	-	flugs	an	die	arbeit	.
zufällig	stieß	ich	auf	eine	lustigen	burschen	,	einen	koreaner	,	der	das	ganze	auf	arabisch	präsentieren	würde	und	somit	optimal	zur	'	achse	des	bösen	'	passte	.
das	ist	wirklich	so	!
also	,	während	wir	uns	auf	die	tour	vorbereiteten	musste	ich	die	jungs	daran	erinnern	sensibel	mit	den	eigenheiten	der	arabischen	kultur	umzugehen	.
und	insbesondere	die	drei	bereiche	die	ich	schon	erwähnt	habe	im	mittleren	osten	nicht	_UNK_	:	vulgäre	inhalte	-	sauber	bleiben	!	_UNK_	,	nicht	religion	und	als	drittes	:	bolitik	.
finger	weg	von	bolitik	im	nahen	osten	!
natürlich	mag	man	sich	jetzt	fragen	was	übrig	bleibt	.	wie	kann	man	leute	ohne	bolitik	,	sex	und	religion	zum	lachen	bringen	?
ich	würde	sagen	,	schauen	sie	sich	eine	beliebige	gut	geschriebene	und	_UNK_	sitcom	im	westen	an	.	frage	beantwortet	!
also	,	war	die	'	achse	'	erfolgreich	?
in	vier	wochen	hatten	wir	in	fünf	ländern	tausende	fanatischer	fans	die	kamen	um	sie	live	zu	sehen	.
wir	hatten	millionen	von	zuschauern	im	fernsehen	und	wurden	in	den	nachrichten	erwähnt	.
in	jordanien	kam	ihre	majestät	der	könig	um	sie	zu	sehen	.
tatsächlich	waren	sie	so	erfolgreich	dass	man	eine	raubkopie	ihrer	dvd	kaufen	konnte	,	bevor	sie	im	nahen	osten	veröffentlicht	wurde	.
überall	.
auf	jeder	station	der	tour	liessen	wir	amateure	vorsprechen	.
das	filmten	wir	und	sendeten	es	als	dokumentation	.
diese	nannte	ich	``	drei	jungs	und	wonho	.	``	[	wonho	:	'	one	_UNK_	'	]
das	ist	wirklich	sein	name	.
diese	ganze	berichterstattung	in	fernsehen	und	internet	brachte	uns	jede	menge	rekruten	für	unsere	sache	.
in	dubai	hatten	wir	dieses	jahr	die	erste	rein	weibliche	stand	-	up	show	,	quasi	als	_UNK_	.
wie	sie	sehen	tragen	zwei	von	ihnen	kopftücher	und	,	man	glaubt	es	kaum	,	sogar	sie	können	lachen	.
dubai	ist	für	mich	wie	eine	hand	die	jeden	unterstützt	der	dinge	in	gang	bringen	will	.
vor	20	jahren	hatte	niemand	auch	nur	von	dubai	gehört	.
schauen	sie	sich	das	land	heute	an	.
mit	einem	inspirierenden	oberhaupt	_UNK_	die	eröffnung	des	höchsten	_UNK_	der	welt	etwa	dem	hinzufügen	eines	fingers	zu	dieser	hand	der	auf	all	diejenigen	zeigt	,	die	irreführende	geschichten	über	uns	erzählen	.
also	,	in	nur	drei	jahren	haben	wir	viel	erreicht	,	inzwischen	gibt	es	sogar	stand	-	up	shows	in	saudi	arabien	.
diese	komiker	treten	jetzt	beim	new	york	festival	auf	.
und	der	brillante	_UNK_	_UNK_	abou	_UNK_	den	wir	auf	unserer	ersten	tour	dabei	hatten	hatte	gerade	auftritte	in	l.a.	's	legendären	comedy	clubs	.
also	tun	wir	offensichtlich	unser	bestes	um	unser	image	von	innen	heraus	zu	verändern	,	mit	_UNK_	erfolg	.
daher	sollten	sich	außenstehende	den	bericht	von	cnn	über	das	zweite	comedy	festival	in	aman	anschauen	.
die	reporterin	hat	ihre	sache	sehr	gut	gemacht	und	dafür	möchte	ich	ihr	danken	aber	jemand	hat	vergessen	die	mail	bezüglich	positiver	öffentlichkeitsarbeit	an	denjenigen	zu	schicken	,	der	den	_UNK_	unten	auf	der	seite	bedient	.
während	_UNK_	auftritt	steht	zum	beispiel	im	_UNK_	zu	lesen	:	``	usa	:	verdächtiger	machte	_UNK_	aussage	.	``
nun	gut	,	wenn	man	es	gewohnt	ist	comedians	zuzuhören	ist	das	nicht	überraschend	.
_UNK_	führt	mich	das	zu	weiteren	klischees	die	im	westen	über	den	nahen	osten	verbreitet	sind	.	wir	werden	als	_UNK_	,	milliardäre	oder	_UNK_	gesehen	.
genug	davon	.
wir	sind	nicht	alle	finstere	fanatiker	die	den	ungläubigen	töten	wollen	.
wir	wollen	eine	positive	geschichte	und	ein	positives	image	vermitteln	.
tatsächlich	steht	eines	für	mich	fest	wir	lieben	es	wie	verrückt	zu	lachen	.
wenn	ich	mich	damit	beschäftige	ob	wir	in	den	medien	richtig	dargestellt	werden	richte	ich	mich	nach	den	folgenden	drei	fragen	:
erstens	:	wird	der	nahe	osten	in	der	gegenwart	und	im	richtigen	zusammenhang	dargestellt	?
zweitens	:	lachen	oder	lächeln	die	charaktere	aus	dem	nahen	osten	ohne	dass	man	das	weisse	in	ihren	augen	sieht	?
drittens	:	wird	der	charakter	aus	dem	nahen	osten	auch	von	einem	schauspieler	mit	dem	entsprechenden	hintergrund	gespielt	?
ganz	offensichtlich	gibt	es	falsche	vorstellungen	die	_UNK_	werden	müssen	.
in	unserer	region	haben	wir	damit	angefangen	.
meine	herausforderung	an	den	rest	der	welt	besteht	darin	bitte	in	zukunft	ein	positives	bild	des	nahen	ostens	zu	vermitteln	.
wenn	sie	inspiration	benötigen	besuchen	sie	eines	unserer	festivals	,	schauen	sie	was	sie	im	internet	finden	oder	schreiben	sie	uns	einfach	.
lassen	sie	uns	gemeinsam	die	art	und	weise	verändern	wie	über	uns	_UNK_	wird	und	lassen	sie	uns	damit	anfangen	weit	verbreitete	falsche	vorstellungen	zu	berichtigen	.
bevor	ich	in	den	nahen	osten	zurückkehre	möchte	ich	_UNK_	als	anregung	mit	einem	zitat	eines	der	größten	_UNK_	schließen	.
mein	vater	pflegt	ihn	``	_UNK_	_UNK_	``	zu	nennen	,	meine	mutter	nennt	ihn	``	shakespeare	``	.
``	so	_UNK_	wir	denn	in	frieden	,	denn	freiheit	ist	uns	,	nicht	der	bann	,	_UNK_	.	``
dankeschön	!

