i	hope	you	'll	understand	my	english	.
in	the	mornings	it	is	terrible	,	and	the	afternoon	is	worst	.
during	many	years	,	i	made	some	speeches	starting	with	this	saying	:	``	city	is	not	a	problem	,	it	's	a	solution	.	``
and	more	and	more	,	i	'm	convinced	that	it	's	not	only	a	solution	for	a	country	,	but	it	's	a	solution	for	the	problem	of	climate	change	.
but	we	have	a	very	pessimistic	approach	about	the	cities	.	i	'm	working	in	cities	for	almost	40	years	,	and	where	every	mayor	is	trying	to	tell	me	his	city	is	so	big	,
or	the	other	mayors	say	,	``	we	do	n't	have	financial	resources	,	``	i	would	like	to	say	from	the	experience	i	had	:	every	city	in	the	world	can	be	improved	in	less	than	three	years	.
there	's	no	matter	of	scale	.	it	's	not	a	question	of	scale	,	it	's	not	a	question	of	financial	resources	.
every	problem	in	a	city	has	to	have	its	own	equation	of	co	-	responsibility
and	also	a	design	.
so	to	start	,	i	want	to	introduce	some	characters	from	a	book	i	made	for	teenagers	.
the	best	example	of	quality	of	life	is	the	turtle	because	the	turtle	is	an	example	of	living	and	working	together	.
and	when	you	realize	that	the	casque	of	the	turtle	looks	like	an	urban	tessitura	,	and	can	we	imagine	,	if	we	cut	the	casque	of	the	turtle	,	how	sad	she	's	going	to	be	?
and	that	's	what	we	're	doing	in	our	cities	:
living	here	,	working	here	,	having	leisure	here	.
and	most	of	the	people	are	leaving	the	city	and	living	outside	of	the	city	.
so	,	the	other	character	is	otto	,	the	automobile	.
he	is	invited	for	a	party	--	he	never	wants	to	leave	.
the	chairs	are	on	the	tables	and	still	drinking	,	and	he	drinks	a	lot	.
and	he	coughs	a	lot	.	very	egotistical	:
he	carries	only	one	or	two	people
and	he	asks	always	for	more	infrastructure	.
freeways	.
he	's	a	very	demanding	person	.
and	on	the	other	hand	,	accordion	,	the	friendly	bus	,	he	carries	300	people	--	275	in	sweden	;	300	brazilians	.
speaking	about	the	design	:	every	city	has	its	own	design	.
curitiba	,	my	city	:	three	million	in	the	metropolitan	area	,	1,800,000	people	in	the	city	itself	.
curitiba	,	rio	:	it	's	like	two	birds	kissing	themselves	.
oaxaca	,	san	francisco	--	it	's	very	easy	:
market	street	,	van	ness	and	the	waterfront	.
and	every	city	has	its	own	design	.
but	to	make	it	happen	,	sometimes	you	have	to	propose	a	scenario
and	to	propose	a	design	--	an	idea	that	everyone	,	or	the	large	majority	,	will	help	you	to	make	it	happen	.
and	that	's	the	structure	of	the	city	of	curitiba	.
and	it	's	an	example	of	living	and	working	together	.
and	this	is	where	we	have	more	density	;	it	's	where	we	have	more	public	transport	.
so	,	this	system	started	in	'74	.	we	started	with	25,000	passengers	a	day	,	now	it	's	2,200,000	passengers	a	day	.
and	it	took	25	years	until	another	city	...	which	is	bogota	,	and	they	did	a	very	good	job	.
and	now	there	's	83	cities	all	over	the	world	that	they	are	doing	what	they	call	the	brt	of	curitiba	.
and	one	thing	:	it	's	important	not	for	only	your	own	city	;
every	city	,	besides	its	normal	problems	,	they	have	a	very	important	role	in	being	with	the	whole	humanity	.
that	means	mostly	two	main	issues	--	mobility	and	sustainability	--	are	becoming	very	important	for	the	cities	.	and	this	is	an	articulated	bus	,	double	-	articulated	.
and	we	are	very	close	to	my	house	.
you	can	come	when	you	are	in	curitiba	and	have	a	coffee	there	.
and	that	's	the	evolution	of	the	system	.
what	in	the	design	that	made	the	difference	is	the	boarding	tubes	:
the	boarding	tube	gives	to	the	bus	the	same	performance	as	a	subway	.
that	's	why	,	i	'm	trying	to	say	,	it	's	like	metro	-	nizing	the	bus	.
this	is	the	design	of	the	bus	,
and	you	can	pay	before	entering	the	bus	you	're	boarding	.
and	for	handicapped	,	they	can	use	this	as	a	normal	system	.
what	i	'm	trying	to	say	is	the	major	contribution	on	carbon	emissions	are	from	the	cars	--
more	than	50	percent	--	so	when	we	depend	only	on	cars	,	it	's	...	--	that	's	why	when	we	're	talking	about	sustainability	,	it	's	not	enough	,	green	buildings	.
it	's	not	enough	,	a	new	materials	.	it	's	not	enough	,	new	sources	of	energy	.
it	's	the	concept	of	the	city	,	the	design	of	the	city	,
that	's	also	important	,	too	.	and	also	,	how	to	teach	the	children	.
i	'll	speak	on	this	later	on	.
our	idea	of	mobility	is	trying	to	make	the	connections	between	all	the	systems	.
we	started	in	'83	,	proposing	for	the	city	of	rio	how	to	connect	the	subway	with	the	bus	.
the	subway	was	against	,	of	course	.
and	23	years	after	,	they	called	us	to	develop	--	we	're	developing	this	idea	.
and	you	can	understand	how	different	it	's	going	to	be	,	the	image	of	rio	with	the	system	--	one	-	minute	frequency	.
and	it	's	not	shanghai	,	it	's	not	being	colored	during	the	day	,	only	at	night	it	will	look	this	way	.
and	before	you	say	it	's	a	norman	foster	design	,	we	designed	this	in	'83	.
and	this	is	the	model	,	how	it	's	going	to	work	.	so	,	it	's	the	same	system	;	the	vehicle	is	different	.	and	that	's	the	model	.
what	i	'm	trying	to	say	is	,	i	'm	not	trying	to	prove	which	system	of	transport	is	better	.
i	'm	trying	to	say	we	have	to	combine	all	the	systems	,	and	with	one	condition	:	never	--	if	you	have	a	subway	,	if	you	have	surface	systems	,	if	you	have	any	kind	of	system	--	never	compete	in	the	same	space	.
and	coming	back	to	the	car	,	i	always	used	to	say	that	the	car	is	like	your	mother	-	in	-	law	:
you	have	to	have	good	relationship	with	her	,	but	she	can	not	command	your	life	.
so	,	when	the	only	woman	in	your	life	is	your	mother	-	in	-	law	,	you	have	a	problem	.
so	,	all	the	ideas	about	how	to	transform	through	design	--	old	quarries	and	open	universities	and	botanic	garden	--	all	of	it	's	related	to	how	we	teach	the	children	.
and	the	children	,	we	teach	during	six	months	how	to	separate	their	garbage	.
and	after	,	the	children	teach	their	parents	.
and	now	we	have	70	percent	--	since	20	years	,	it	's	the	highest	rate	of	separation	of	garbage	in	the	world	.
seven	zero	.	so	teach	the	children	.
i	would	like	to	say	,	if	we	want	to	have	a	sustainable	world	we	have	to	work	with	everything	what	's	said	,
but	do	n't	forget	the	cities	and	the	children	.
i	'm	working	in	a	museum	and	also	a	multi	-	use	city	,	because	you	can	not	have	empty	places	during	18	hours	a	day	.
you	should	have	always	a	structure	of	living	and	working	together	.
try	to	understand	the	sectors	in	the	city	that	could	play	different	roles	during	the	24	hours	.
another	issue	is	,	a	city	's	like	our	family	portrait	.
we	do	n't	rip	our	family	portrait	,	even	if	we	do	n't	like	the	nose	of	our	uncle	,	because	this	portrait	is	you	.
and	these	are	the	references	that	we	have	in	any	city	.	this	is	the	main	pedestrian	mall	;	we	did	it	in	72	hours	.	yes	,	you	have	to	be	fast	.
and	these	are	the	references	from	our	ethnic	contribution	.
this	is	the	italian	portal	,	the	ukrainian	park	,	the	polish	park	,	the	japanese	square	,	the	german	park	.
all	of	a	sudden	,	the	soviet	union	,	they	split	.
and	since	we	have	people	from	uzbekistan	,	kazakhstan	,	tajikistan	,	[	unclear	]	,	we	have	to	stop	the	program	.
do	n't	forget	:	creativity	starts	when	you	cut	a	zero	from	your	budget	.
if	you	cut	two	zeros	,	it	's	much	better	.
and	this	is	the	wire	opera	theater	.	we	did	it	in	two	months	.
parks	--	old	quarries	that	they	were	transformed	into	parks	.
quarries	once	made	the	nature	,	and	sometimes	we	took	this	and	we	transformed	.
and	every	part	can	be	transformed	;	every	frog	can	be	transformed	in	a	prince	.
so	,	in	a	city	,	you	have	to	work	fast	.
planning	takes	time	.	and	i	'm	proposing	urban	acupuncture	.
that	means	me	,	with	some	focal	ideas	to	help	the	normal	process	of	planning	.	and	this	is	an	acupuncture	note	--	or	i.m	.	pei	's	.	some	small	ones	can	make	the	city	better	.
the	smallest	park	in	new	york	,	the	most	beautiful	:	32	meters	.
so	,	i	want	just	to	end	saying	that	you	can	always	propose	new	materials	--	new	sustainable	materials	--	but	keep	in	mind	that	we	have	to	work	fast
to	the	end	,	because	we	do	n't	have	the	whole	time	to	plan	.
and	i	think	creativity	,	innovation	is	starting	.	and	we	can	not	have	all	the	answers	.
so	when	you	start	--	and	we	can	not	be	so	prepotent	on	having	all	the	answers	--
it	's	important	starting	and	having	the	contribution	from	people	,	and	they	could	teach	you	if	you	're	not	in	the	right	track	.
at	the	end	,	i	would	like	if	you	can	help	me	to	sing	the	sustainable	song	.
ok	?
please	,	allow	me	just	two	minutes	.
you	're	going	to	make	the	music	and	the	rhythm	.	♫	toonchi	-	too	!	toonchi	-	too	!	toonchi	-	too	!	♫	♫	toonchi	-	too	!	toonchi	-	too	!	toonchi	-	too	!	♫	♫	it	's	possible	!	it	's	possible	!	you	can	do	it	!	you	can	do	it	!	♫	♫	use	less	your	car	!	make	this	decision	!	♫	♫	avoid	carbon	emission	!	it	's	possible	!	it	's	possible	!	♫	♫	you	can	do	it	!	you	can	do	it	!	♫	♫	live	closer	to	work	!	♫	♫	work	closer	to	home	!	save	energy	in	your	home	!	♫	♫	it	's	possible	!	it	's	possible	!	you	can	do	it	!	♫	♫	you	can	do	it	!	separate	your	garbage	!	♫	♫	organic	,	schmorganic	!	save	more	!	waste	less	!	it	's	possible	!	♫	♫	you	can	do	it	!	please	,	do	it	now	!	♫	thank	you	.

