these	rocks	have	been	hitting	our	earth	for	about	three	billion	years	,	and	are	responsible	for	much	of	what	's	gone	on	on	our	planet	.
this	is	an	example	of	a	real	meteorite	,	and	you	can	see	all	the	melting	of	the	iron	from	the	speed	and	the	heat	when	a	meteorite	hits	the	earth	,	and	just	how	much	of	it	survives	and	melts	.
from	a	meteorite	from	space	,	we	're	over	here	with	an	original	sputnik	.
this	is	one	of	the	seven	surviving	sputniks	that	was	not	launched	into	space	.
this	is	not	a	copy	.
the	space	age	began	50	years	ago	in	october	,	and	that	's	exactly	what	sputnik	looked	like	.
and	it	would	n't	be	fun	to	talk	about	the	space	age	without	seeing	a	flag	that	was	carried	to	the	moon	and	back	,	on	apollo	11	.
the	astronauts	each	got	to	carry	about	ten	silk	flags	in	their	personal	kits	.
they	would	bring	them	back	and	mount	them	.
so	this	has	actually	been	carried	to	the	moon	and	back	.
so	that	's	for	fun	.
the	dawn	of	books	is	,	of	course	,	important	.
and	it	would	n't	be	interesting	to	talk	about	the	dawn	of	books	without	having	a	copy	of	a	guttenberg	bible	.
you	can	see	how	portable	and	handy	it	was	to	have	your	own	guttenberg	in	1455	.
but	what	's	interesting	about	the	guttenberg	bible	,	and	the	dawn	of	this	technology	,	is	not	the	book	.
you	see	,	the	book	was	not	driven	by	reading	.
in	1455	,	nobody	could	read	.
so	why	did	the	printing	press	succeed	?
this	is	an	original	page	of	a	guttenberg	bible	.
so	you	're	looking	here	at	one	of	the	first	printed	books	using	movable	type	in	the	history	of	man	,	550	years	ago	.
we	are	living	at	the	age	here	at	the	end	of	the	book	,	where	electronic	paper	will	undoubtedly	replace	it	.
but	why	is	this	so	interesting	?	here	's	the	quick	story	.
it	turns	out	that	in	the	1450s	,	the	catholic	church	needed	money	,	and	so	they	actually	hand	-	wrote	these	things	called	indulgences	,	which	were	forgiveness	's	on	pieces	of	paper	.
they	traveled	all	around	europe	and	sold	by	the	hundreds	or	by	the	thousands	.
they	got	you	out	of	purgatory	faster	.
and	when	the	printing	press	was	invented	what	they	found	was	they	could	print	indulgences	,	which	was	the	equivalent	of	printing	money	.
and	so	all	of	western	europe	started	buying	printing	presses	in	1455	--	to	print	out	thousands	,	and	then	hundreds	of	thousands	,	and	then	ultimately	millions	of	single	,	small	pieces	of	paper	that	got	you	out	of	middle	hell	and	into	heaven	.
that	is	why	the	printing	press	succeeded	,	and	that	is	why	martin	luther	nailed	his	90	theses	to	the	door	:	because	he	was	complaining	that	the	catholic	church	had	gone	amok	in	printing	out	indulgences	and	selling	them	in	every	town	and	village	and	city	in	all	of	western	europe	.
so	the	printing	press	,	ladies	and	gentlemen	,	was	driven	entirely	by	the	printing	of	forgivenesses	and	had	nothing	to	do	with	reading	.
more	tomorrow	.	i	also	have	pictures	coming	of	the	library	for	those	of	you	that	have	asked	for	pictures	.
we	're	going	to	have	some	tomorrow	.
instead	of	showing	an	object	from	the	stage	i	'm	going	to	do	something	special	for	the	first	time	.
we	are	going	to	show	,	actually	,	what	the	library	looks	like	,	ok	?
so	,	i	am	married	to	the	most	wonderful	woman	in	the	world	.
you	're	going	to	find	out	why	in	a	minute	,	because	when	i	went	to	see	eileen	,	this	is	what	i	said	i	wanted	to	build	.
this	is	the	library	of	human	imagination	.
the	room	itself	is	three	stories	tall	.
in	the	glass	panels	are	5,000	years	of	human	imagination	that	are	computer	controlled	.
the	room	is	a	theatre	.	it	changes	colors	.
and	all	throughout	the	library	are	different	objects	,	different	spaces	.
it	's	designed	like	an	escher	print	.
here	is	some	of	the	lower	level	of	the	library	,	where	the	exhibits	constantly	change	.
you	can	walk	through	.	you	can	touch	.
you	can	see	exactly	how	many	of	these	types	of	items	would	fit	in	a	room	.
there	's	my	very	own	saturn	v	.
everybody	should	have	one	,	ok	?
so	you	can	see	here	in	the	lower	level	of	the	library	the	books	and	the	objects	.
in	the	glass	panels	all	along	is	sort	of	the	history	of	imagination	.
there	is	a	glass	bridge	that	you	walk	across	that	's	suspended	in	space	.
so	it	's	a	leap	of	imagination	.
how	do	we	create	?
part	of	the	question	that	i	have	answered	is	,	is	we	create	by	surrounding	ourselves	with	stimuli	:	with	human	achievement	,	with	history	,	with	the	things	that	drive	us	and	make	us	human	--
the	passionate	discovery	,	the	bones	of	dinosaurs	long	gone	,	the	maps	of	space	that	we	've	experienced	,	and	ultimately	the	hallways	that	stimulate	our	mind	and	our	imagination	.
so	hopefully	tomorrow	i	'll	show	one	or	two	more	objects	from	the	stage	,	but	for	today	i	just	wanted	to	say	thank	you	for	all	the	people	that	came	and	talked	to	us	about	it	.
and	eileen	and	i	are	thrilled	to	open	our	home	and	share	it	with	the	ted	community	.
ted	is	all	about	patterns	in	the	clouds	.	it	's	all	about	connections	.
it	's	all	about	seeing	things	that	everybody	else	has	seen	before	but	thinking	about	them	in	ways	that	nobody	has	thought	of	them	before	.
and	that	's	really	what	discovery	and	imagination	is	all	about	.
for	example	,	we	can	look	at	a	dna	molecule	model	here	.
none	of	us	really	have	ever	seen	one	,	but	we	know	it	exists	because	we	've	been	taught	to	understand	this	molecule	.
but	we	can	also	look	at	an	enigma	machine	from	the	nazis	in	world	war	ii	that	was	a	coding	and	decoding	machine	.
now	,	you	might	say	,	what	does	this	have	to	do	with	this	?
well	,	this	is	the	code	for	life	,	and	this	is	a	code	for	death	.
these	two	molecules	code	and	decode	.
and	yet	,	looking	at	them	,	you	would	see	a	machine	and	a	molecule	.
but	once	you	've	seen	them	in	a	new	way	,	you	realize	that	both	of	these	things	really	are	connected	.
and	they	're	connected	primarily	because	of	this	here	.
you	see	,	this	is	a	human	brain	model	,	ok	?
and	it	's	rare	,	because	we	never	really	get	to	see	a	brain	.
we	get	to	see	a	skull	.	but	there	it	is	.
all	of	imagination	--	everything	that	we	think	,	we	feel	,	we	sense	--	comes	through	the	human	brain	.
and	once	we	create	new	patterns	in	this	brain	,	once	we	shape	the	brain	in	a	new	way	,	it	never	returns	to	its	original	shape	.
and	i	'll	give	you	a	quick	example	.
we	think	about	the	internet	;
we	think	about	information	that	goes	across	the	internet	.
and	we	never	think	about	the	hidden	connection	.
but	i	brought	along	here	a	lump	of	coal	--	right	here	,	one	lump	of	coal	.
and	what	does	a	lump	of	coal	have	to	do	with	the	internet	?
you	see	,	it	takes	the	energy	in	one	lump	of	coal	to	move	one	megabyte	of	information	across	the	net	.
so	every	time	you	download	a	file	,	each	megabyte	is	a	lump	of	coal	.
what	that	means	is	,	a	200	-	megabyte	file	looks	like	this	,	ladies	and	gentlemen	.	ok	?
so	the	next	time	you	download	a	gigabyte	,	or	two	gigabytes	,	it	's	not	for	free	,	ok	?
the	connection	is	the	energy	it	takes	to	run	the	web	,	and	to	make	everything	we	think	possible	,	possible	.
thanks	,	chris	.

