j'aimerais_fr parler_fr des_fr tendances_fr technologiques_fr ,_fr c'est_fr ce_fr que_fr beaucoup_fr d'entre_fr vous_fr suivent_fr -_fr mais_fr que_fr nous_fr suivons_fr aussi_fr ,_fr pour_fr des_fr raisons_fr similaires_fr ._fr
évidemment_fr ,_fr en_fr tant_fr que_fr magazine_fr technologique_fr ,_fr les_fr tendances_fr technologiques_fr sont_fr des_fr choses_fr sur_fr lesquelles_fr nous_fr écrivons_fr et_fr que_fr nous_fr devons_fr connaître_fr ._fr
_UNK__fr c'est_fr aussi_fr qu'en_fr tant_fr que_fr mensuel_fr -_fr vous_fr vivez_fr dans_fr le_fr futur_fr ._fr et_fr nous_fr avons_fr un_fr _UNK__fr très_fr lointain_fr ._fr
nous_fr devons_fr planifier_fr les_fr sorties_fr de_fr longs_fr mois_fr à_fr l'avance_fr ,_fr nous_fr devons_fr deviner_fr ce_fr que_fr seront_fr les_fr intérêts_fr du_fr public_fr dans_fr six_fr mois_fr ,_fr dans_fr neuf_fr mois_fr à_fr venir_fr ._fr donc_fr nous_fr sommes_fr dans_fr le_fr business_fr des_fr prévisions_fr ._fr
nous_fr aussi_fr ,_fr comme_fr beaucoup_fr de_fr sociétés_fr ,_fr nous_fr créons_fr un_fr produit_fr ._fr
qui_fr est_fr basé_fr sur_fr les_fr tendances_fr technologiques_fr ._fr
dans_fr notre_fr cas_fr ,_fr il_fr s'agit_fr d'idées_fr et_fr d'informations_fr ,_fr et_fr si_fr nous_fr avons_fr de_fr la_fr chance_fr ,_fr un_fr peu_fr de_fr divertissement_fr ._fr mais_fr le_fr concept_fr est_fr presque_fr le_fr même_fr ._fr
et_fr donc_fr nous_fr devons_fr comprendre_fr pas_fr seulement_fr pourquoi_fr la_fr techno_fr est_fr importante_fr ,_fr où_fr elle_fr va_fr ,_fr mais_fr aussi_fr ,_fr très_fr important_fr :_fr quand_fr -_fr l'instant_fr fait_fr la_fr différence_fr ._fr
et_fr c'est_fr intéressant_fr ,_fr quand_fr vous_fr regardez_fr les_fr prédictions_fr faites_fr pendant_fr le_fr pic_fr du_fr boom_fr des_fr années_fr 90_fr ,_fr au_fr sujet_fr de_fr l'e_fr -_fr commerce_fr ,_fr ou_fr le_fr trafic_fr internet_fr ,_fr ou_fr l'adoption_fr du_fr haut_fr débit_fr ,_fr ou_fr la_fr publicité_fr sur_fr internet_fr ,_fr ils_fr avaient_fr tous_fr raison_fr -_fr ils_fr s'étaient_fr juste_fr trompés_fr de_fr moment_fr ._fr
pratiquement_fr chacune_fr de_fr ces_fr annonces_fr s'est_fr réalisée_fr juste_fr quelques_fr années_fr plus_fr tard_fr ._fr
mais_fr la_fr différence_fr de_fr quelques_fr années_fr sur_fr la_fr valorisation_fr boursière_fr est_fr ,_fr à_fr l'évidence_fr ,_fr extrême_fr ._fr et_fr c'est_fr pourquoi_fr l'instant_fr fait_fr toute_fr la_fr différence_fr ._fr
vous_fr avez_fr vraisemblablement_fr vu_fr quelque_fr chose_fr de_fr similaire_fr auparavant_fr ._fr
ceci_fr est_fr la_fr courbe_fr classique_fr _UNK__fr _UNK__fr ,_fr qui_fr montre_fr une_fr sorte_fr de_fr trajectoire_fr de_fr la_fr vie_fr d'une_fr technologie_fr ._fr
et_fr juste_fr pour_fr l'exemple_fr ,_fr nous_fr y_fr avons_fr mis_fr un_fr tas_fr de_fr technologies_fr ,_fr pour_fr montrer_fr si_fr elles_fr allaient_fr s'élever_fr vers_fr le_fr premier_fr pic_fr ,_fr on_fr si_fr elles_fr allaient_fr s'écraser_fr dans_fr le_fr fossé_fr de_fr la_fr désillusion_fr ,_fr ou_fr se_fr relever_fr sur_fr la_fr pente_fr de_fr l'illumination_fr ,_fr ou_fr -_fr etc._fr
et_fr c'est_fr une_fr manière_fr de_fr faire_fr de_fr la_fr prévision_fr sur_fr les_fr technologies_fr ,_fr comprendre_fr où_fr se_fr tient_fr la_fr technologie_fr ,_fr et_fr ensuite_fr anticiper_fr le_fr prochain_fr virage_fr ._fr
nous_fr le_fr faisons_fr pour_fr toute_fr technologie_fr qui_fr nous_fr semble_fr suffisamment_fr importante_fr ,_fr nous_fr allons_fr le_fr faire_fr deux_fr fois_fr ._fr d'abord_fr ,_fr nous_fr voulons_fr être_fr les_fr premiers_fr ._fr
nous_fr voulons_fr être_fr les_fr premiers_fr à_fr le_fr faire_fr ,_fr pour_fr les_fr geeks_fr qui_fr l'apprécient_fr ,_fr nous_fr allons_fr la_fr saisir_fr justement_fr au_fr démarrage_fr ._fr
vous_fr pouvez_fr voir_fr en_fr 1997_fr ,_fr nous_fr mettons_fr linux_fr en_fr couverture_fr ._fr
mais_fr après_fr ça_fr revient_fr ._fr et_fr des_fr technologies_fr suffisamment_fr importantes_fr vont_fr toucher_fr le_fr grand_fr public_fr et_fr elles_fr vont_fr exploser_fr ._fr
et_fr c'est_fr le_fr moment_fr de_fr recommencer_fr ._fr l'année_fr dernière_fr ._fr
et_fr c'est_fr une_fr manière_fr pour_fr nous_fr _UNK__fr les_fr tendances_fr technologiques_fr ._fr
j'aimerais_fr parler_fr d'une_fr manière_fr de_fr penser_fr les_fr tendances_fr technologiques_fr que_fr j'appelle_fr ma_fr grande_fr théorie_fr unifiée_fr de_fr prédiction_fr du_fr futur_fr ,_fr mais_fr c'est_fr plus_fr proche_fr d'une_fr petite_fr théorie_fr unifiée_fr de_fr prédiction_fr du_fr futur_fr ._fr
c'est_fr basé_fr sur_fr la_fr supposition_fr ,_fr l'observation_fr même_fr ,_fr que_fr toutes_fr les_fr technologies_fr importantes_fr traversent_fr quatre_fr phases_fr dans_fr leur_fr vie_fr -_fr au_fr moins_fr une_fr de_fr ces_fr phases_fr ,_fr parfois_fr les_fr quatre_fr phases_fr ._fr
et_fr chaque_fr phase_fr peut_fr être_fr vue_fr comme_fr une_fr collision_fr -_fr une_fr collision_fr avec_fr quelque_fr chose_fr d'autre_fr -_fr par_fr exemple_fr ,_fr un_fr prix_fr critique_fr déterminant_fr qui_fr change_fr en_fr même_fr temps_fr la_fr technologie_fr et_fr ses_fr effets_fr dans_fr le_fr monde_fr ._fr c'est_fr un_fr point_fr d'inflexion_fr ._fr
et_fr ce_fr sont_fr ces_fr points_fr d'inflexion_fr qui_fr vous_fr diront_fr quel_fr sera_fr le_fr prochain_fr chapitre_fr dans_fr la_fr vie_fr de_fr cette_fr technologie_fr ._fr
et_fr peut_fr -_fr être_fr comment_fr vous_fr pouvez_fr en_fr faire_fr quelque_fr chose_fr ._fr
le_fr premier_fr est_fr le_fr prix_fr critique_fr ._fr
la_fr première_fr phase_fr dans_fr l'avancée_fr d'une_fr technologie_fr est_fr qu'elle_fr tombera_fr sous_fr un_fr prix_fr plancher_fr ._fr
une_fr fois_fr qu'elle_fr est_fr tombée_fr sous_fr un_fr prix_fr critique_fr ,_fr elle_fr va_fr tendre_fr ,_fr si_fr c'est_fr un_fr succès_fr ,_fr à_fr _UNK__fr au_fr -_fr dessus_fr d'une_fr masse_fr critique_fr ,_fr d'un_fr taux_fr de_fr pénétration_fr ._fr
beaucoup_fr de_fr technologies_fr ,_fr à_fr ce_fr point_fr ,_fr remplacent_fr une_fr autre_fr technologie_fr ,_fr et_fr c'est_fr un_fr autre_fr point_fr important_fr ._fr
et_fr puis_fr ,_fr finalement_fr ,_fr beaucoup_fr de_fr technologies_fr deviennent_fr des_fr commodités_fr ._fr
a_fr la_fr fin_fr de_fr leur_fr vie_fr ,_fr elles_fr deviennent_fr pratiquement_fr gratuites_fr ._fr
chaque_fr point_fr représente_fr une_fr opportunité_fr pour_fr faire_fr quelque_fr chose_fr ;_fr c'est_fr une_fr opportunité_fr pour_fr la_fr technologie_fr de_fr changer_fr ._fr
et_fr même_fr si_fr vous_fr ratez_fr ,_fr vous_fr savez_fr ,_fr le_fr premier_fr boom_fr de_fr la_fr wi_fr -_fr fi_fr -_fr vous_fr savez_fr ,_fr la_fr wi_fr -_fr fi_fr a_fr atteint_fr le_fr prix_fr critique_fr ,_fr a_fr touché_fr la_fr masse_fr critique_fr ,_fr mais_fr n'a_fr pas_fr encore_fr opéré_fr la_fr substitution_fr ,_fr et_fr n'est_fr pas_fr encore_fr gratuite_fr -_fr il_fr y_fr a_fr toujours_fr encore_fr des_fr d'opportunités_fr à_fr ça_fr ._fr
j'aimerais_fr démontrer_fr ce_fr que_fr je_fr veux_fr dire_fr par_fr là_fr en_fr racontant_fr l'histoire_fr du_fr dvd_fr ,_fr qui_fr est_fr une_fr technologie_fr qui_fr est_fr passée_fr par_fr tous_fr les_fr points_fr ._fr
le_fr dvd_fr ,_fr comme_fr vous_fr le_fr savez_fr ,_fr a_fr été_fr introduit_fr au_fr milieu_fr des_fr années_fr 90_fr et_fr il_fr était_fr plutôt_fr cher_fr ._fr mais_fr vous_fr voyez_fr qu'en_fr 1998_fr ,_fr il_fr est_fr tombé_fr sons_fr les_fr 400_fr $_fr ,_fr et_fr 400_fr $_fr était_fr une_fr barrière_fr psychologique_fr ._fr
et_fr il_fr a_fr commencé_fr à_fr décoller_fr ._fr et_fr vous_fr pouvez_fr voir_fr que_fr les_fr chiffres_fr commencent_fr à_fr grimper_fr ,_fr le_fr point_fr d'inflexion_fr caché_fr ,_fr il_fr décollait_fr ._fr
le_fr point_fr suivant_fr qu'il_fr a_fr touché_fr ,_fr un_fr an_fr plus_fr tard_fr ,_fr c'était_fr la_fr masse_fr critique_fr ._fr dans_fr ce_fr cas_fr 20_fr %_fr c'est_fr une_fr bonne_fr mesure_fr pour_fr la_fr masse_fr critique_fr dans_fr les_fr ménages_fr ._fr
et_fr ce_fr qui_fr est_fr intéressant_fr là_fr est_fr que_fr quelque_fr chose_fr d'autre_fr a_fr décollé_fr en_fr même_fr temps_fr -_fr le_fr home_fr -_fr cinéma_fr ._fr
tout_fr d'un_fr coup_fr vous_fr avez_fr un_fr dvd_fr dans_fr la_fr maison_fr ,_fr vous_fr avez_fr une_fr vidéo_fr numérique_fr de_fr grande_fr qualité_fr ,_fr vous_fr avez_fr une_fr bonne_fr raison_fr d'avoir_fr un_fr grand_fr écran_fr de_fr télévision_fr ,_fr vous_fr avez_fr une_fr bonne_fr raison_fr pour_fr un_fr son_fr dolby_fr _UNK__fr ._fr
et_fr peut_fr -_fr être_fr vous_fr avez_fr des_fr raisons_fr pour_fr commencer_fr à_fr les_fr connecter_fr ,_fr et_fr y_fr inclure_fr le_fr reste_fr de_fr vos_fr divertissements_fr ._fr
ce_fr qui_fr est_fr aussi_fr intéressant_fr ,_fr c'est_fr de_fr noter_fr que_fr netflix_fr a_fr été_fr fondé_fr en_fr 1999_fr ._fr
reed_fr _UNK__fr est_fr là_fr ._fr il_fr a_fr clairement_fr vu_fr que_fr c'était_fr le_fr moment_fr ,_fr que_fr c'était_fr un_fr point_fr d'inflexion_fr ,_fr qu'il_fr pouvait_fr en_fr faire_fr quelque_fr chose_fr ._fr
la_fr phase_fr suivante_fr qu'il_fr a_fr touchée_fr est_fr la_fr substitution_fr ._fr
vous_fr pouvez_fr voir_fr qu'aux_fr alentours_fr de_fr 2001_fr ,_fr il_fr a_fr dépassé_fr les_fr ventes_fr de_fr vhs_fr ._fr
et_fr ici_fr aussi_fr ,_fr vous_fr pouvez_fr voir_fr les_fr implications_fr dans_fr le_fr monde_fr ,_fr en_fr grand_fr ._fr
_UNK__fr avait_fr raison_fr ._fr le_fr modèle_fr netflix_fr pouvait_fr _UNK__fr sur_fr le_fr dvd_fr d'une_fr manière_fr que_fr les_fr magasins_fr de_fr location_fr de_fr vidéos_fr ne_fr pouvaient_fr pas_fr faire_fr ._fr
parmi_fr les_fr multiples_fr attributs_fr du_fr dvd_fr ,_fr il_fr y_fr a_fr qu'il_fr est_fr très_fr petit_fr ,_fr vous_fr pouvez_fr le_fr coller_fr dans_fr l'enveloppe_fr et_fr le_fr poster_fr pour_fr pas_fr cher_fr ._fr
cela_fr donnait_fr un_fr avantage_fr ;_fr c'était_fr un_fr corollaire_fr de_fr la_fr montée_fr de_fr la_fr technologie_fr qui_fr n'était_fr pas_fr évident_fr pour_fr tout_fr le_fr monde_fr ._fr
et_fr puis_fr ,_fr finalement_fr ,_fr le_fr dvd_fr s'approche_fr de_fr la_fr gratuité_fr ._fr
il_fr y_fr a_fr une_fr société_fr appelée_fr apex_fr ,_fr une_fr entreprise_fr chinoise_fr sans_fr marque_fr ,_fr qui_fr ,_fr plusieurs_fr fois_fr l'année_fr dernière_fr ,_fr a_fr été_fr numéro_fr un_fr de_fr la_fr vente_fr de_fr lecteurs_fr dvd_fr aux_fr usa_fr ._fr leur_fr prix_fr moyen_fr ,_fr pour_fr l'année_fr dernière_fr ,_fr était_fr de_fr 48_fr dollars_fr ._fr
vous_fr connaissez_fr le_fr possible_fr apocryphe_fr _UNK__fr de_fr walt_fr -_fr mart_fr sur_fr les_fr lecteurs_fr à_fr 30_fr dollars_fr ._fr
mais_fr ils_fr deviennent_fr très_fr ,_fr très_fr bon_fr marché_fr ,_fr et_fr regardez_fr cette_fr implication_fr intéressante_fr ._fr comme_fr ils_fr deviennent_fr meilleur_fr marché_fr ,_fr les_fr marques_fr _UNK__fr ,_fr les_fr sony_fr et_fr autres_fr ,_fr perdent_fr des_fr parts_fr de_fr marché_fr ,_fr et_fr les_fr sans_fr -_fr noms_fr ,_fr les_fr apex_fr ,_fr en_fr gagnent_fr ._fr
ils_fr deviennent_fr des_fr commodités_fr ,_fr et_fr c'est_fr ce_fr qui_fr se_fr passe_fr quand_fr les_fr choses_fr vont_fr vers_fr le_fr zéro_fr ._fr c'est_fr un_fr marché_fr très_fr dur_fr ._fr
maintenant_fr nous_fr avons_fr présenté_fr ces_fr quatre_fr manières_fr de_fr regarder_fr la_fr technologie_fr ;_fr ces_fr quatre_fr phases_fr de_fr la_fr vie_fr d'une_fr technologie_fr ._fr
j'aimerais_fr parler_fr d'autres_fr technologies_fr ici_fr ,_fr juste_fr des_fr technologies_fr sur_fr notre_fr radar_fr et_fr je_fr vais_fr prendre_fr ces_fr filtres_fr ,_fr ces_fr quatre_fr -_fr là_fr ,_fr comme_fr moyen_fr de_fr vous_fr dire_fr où_fr en_fr est_fr chacune_fr de_fr ces_fr technologies_fr dans_fr son_fr développement_fr ._fr
ce_fr ne_fr sont_fr pas_fr obligatoirement_fr les_fr 10_fr meilleures_fr technologies_fr ce_fr sont_fr juste_fr des_fr exemples_fr de_fr technologies_fr qui_fr sont_fr dans_fr chacune_fr de_fr ces_fr phases_fr ._fr
mais_fr je_fr crois_fr que_fr les_fr implications_fr ,_fr comme_fr elles_fr sont_fr en_fr train_fr d'approcher_fr ces_fr points_fr ,_fr ces_fr carrefours_fr ,_fr valent_fr la_fr peine_fr de_fr s'y_fr intéresser_fr ._fr
commençons_fr _UNK__fr la_fr séquence_fr du_fr génome_fr [_fr humain_fr ]_fr ._fr
comme_fr vous_fr le_fr savez_fr probablement_fr ,_fr la_fr séquence_fr du_fr génome_fr parce_fr qu'elle_fr se_fr bâtit_fr sur_fr les_fr ordinateurs_fr -_fr baisse_fr en_fr prix_fr à_fr la_fr manière_fr d'une_fr loi_fr de_fr moore_fr ._fr
c'est_fr maintenant_fr possible_fr -_fr il_fr sera_fr possible_fr ,_fr et_fr si_fr craig_fr venter_fr vient_fr effectivement_fr aujourd'hui_fr ,_fr il_fr pourra_fr vous_fr en_fr toucher_fr quelques_fr mots_fr -_fr de_fr séquencer_fr le_fr génome_fr humains_fr pour_fr 40_fr millions_fr de_fr dollars_fr à_fr la_fr fin_fr de_fr _UNK__fr année_fr ._fr
c'est_fr une_fr différence_fr avec_fr les_fr milliards_fr d'il_fr y_fr a_fr quelques_fr années_fr seulement_fr ._fr
vous_fr savez_fr ,_fr la_fr possibilité_fr de_fr capturer_fr les_fr outils_fr de_fr la_fr création_fr se_fr rapproche_fr constamment_fr ._fr
ce_fr qui_fr est_fr intéressant_fr c'est_fr qu'en_fr même_fr temps_fr ,_fr le_fr nombre_fr de_fr gènes_fr qu'on_fr découvre_fr augmente_fr très_fr rapidement_fr ,_fr chacun_fr de_fr ces_fr gènes_fr est_fr un_fr test_fr potentiel_fr de_fr diagnostic_fr ._fr
il_fr y_fr aura_fr un_fr jour_fr où_fr vous_fr pourrez_fr faire_fr faire_fr des_fr centaines_fr de_fr milliers_fr de_fr tests_fr très_fr bon_fr marché_fr ,_fr si_fr vous_fr voulez_fr savoir_fr ._fr vous_fr pourrez_fr apprendre_fr votre_fr propre_fr mosaïque_fr ._fr
voici_fr une_fr autre_fr technologie_fr qui_fr approche_fr le_fr prix_fr critique_fr ._fr
c'est_fr une_fr recherche_fr fascinante_fr par_fr l'oms_fr qui_fr montre_fr les_fr effets_fr des_fr médicament_fr génériques_fr et_fr des_fr composants_fr et_fr cocktails_fr des_fr médicaments_fr rétro_fr -_fr viraux_fr ._fr
en_fr janvier_fr 2000_fr ,_fr le_fr prix_fr était_fr de_fr 10_fr 000_fr dollars_fr ,_fr ou_fr 27_fr dollars_fr par_fr jour_fr ._fr
les_fr génériques_fr sont_fr arrivés_fr les_fr premiers_fr ,_fr d'abord_fr au_fr brésil_fr et_fr puis_fr partout_fr ,_fr et_fr l'effet_fr a_fr été_fr spectaculaire_fr sur_fr les_fr prix_fr ._fr
aujourd'hui_fr c'est_fr moins_fr de_fr 50_fr cents_fr par_fr jour_fr ._fr
et_fr c'est_fr ce_fr qui_fr est_fr intéressant_fr si_fr vous_fr regardez_fr l'élasticité_fr du_fr prix_fr ,_fr si_fr vous_fr regardez_fr la_fr corrélation_fr entre_fr ces_fr deux_fr -_fr là_fr ,_fr comme_fr les_fr rétro_fr -_fr viraux_fr baissent_fr ,_fr le_fr nombre_fr de_fr personnes_fr que_fr vous_fr pouvez_fr soigner_fr augmente_fr radicalement_fr ._fr et_fr la_fr fondation_fr clinton_fr et_fr l'oms_fr croient_fr qu'ils_fr pourront_fr soigner_fr trois_fr millions_fr de_fr personnes_fr dans_fr le_fr monde_fr en_fr 2005_fr -_fr deux_fr millions_fr en_fr afrique_fr sub_fr -_fr saharienne_fr ._fr
et_fr c'est_fr en_fr grande_fr partie_fr grâce_fr à_fr la_fr chute_fr du_fr prix_fr des_fr médicaments_fr ,_fr linux_fr est_fr un_fr autre_fr bon_fr exemple_fr ._fr
maintenant_fr nous_fr passons_fr à_fr la_fr masse_fr critique_fr ._fr
ce_fr sont_fr maintenant_fr des_fr technologies_fr qui_fr touchent_fr la_fr masse_fr critique_fr ._fr
si_fr vous_fr regardez_fr là_fr ,_fr c'est_fr linux_fr en_fr rouge_fr ,_fr et_fr il_fr touche_fr 20_fr %_fr il_fr est_fr intéressant_fr qu'il_fr ait_fr déjà_fr traversé_fr une_fr courbe_fr auparavant_fr ,_fr mais_fr ce_fr n'est_fr pas_fr ce_fr qui_fr qui_fr importe_fr ._fr
c'est_fr la_fr courbe_fr bleue_fr qui_fr va_fr être_fr importante_fr ._fr
mais_fr vous_fr pouvez_fr voir_fr la_fr direction_fr de_fr ces_fr lignes_fr ,_fr vous_fr pouvez_fr voir_fr qu'à_fr 20_fr %_fr ,_fr c'est_fr désormais_fr pris_fr au_fr sérieux_fr ._fr
ce_fr n'est_fr plus_fr juste_fr pour_fr les_fr geeks_fr ._fr
c'est_fr pour_fr ça_fr que_fr les_fr gens_fr à_fr _UNK__fr [_fr microsoft_fr ]_fr se_fr réveillent_fr au_fr milieu_fr de_fr la_fr nuit_fr pour_fr y_fr penser_fr ._fr
une_fr autre_fr technologie_fr que_fr l'on_fr voit_fr tout_fr autour_fr de_fr nous_fr sont_fr les_fr véhicules_fr hybrides_fr ._fr
je_fr ne_fr sais_fr pas_fr si_fr quelqu'un_fr possède_fr une_fr prius_fr 2004_fr ,_fr mais_fr elles_fr sont_fr fantastiques_fr ._fr
et_fr si_fr vous_fr regardez_fr les_fr tendances_fr ,_fr ici_fr ,_fr aux_fr alentours_fr de_fr 2008_fr -_fr et_fr je_fr ne_fr pense_fr pas_fr que_fr ce_fr soit_fr une_fr prévision_fr dingue_fr -_fr elles_fr feront_fr deux_fr pour_fr cent_fr des_fr ventes_fr d'automobiles_fr ._fr
deux_fr pour_fr cent_fr ne_fr sont_fr pas_fr 20_fr pour_fr cent_fr mais_fr dans_fr le_fr marché_fr automobile_fr ,_fr qui_fr a_fr des_fr cycles_fr lents_fr ,_fr c'est_fr énorme_fr ,_fr c'est_fr un_fr _UNK__fr ._fr
a_fr deux_fr pour_fr cent_fr ,_fr vous_fr commencez_fr à_fr les_fr voir_fr partout_fr sur_fr les_fr routes_fr ._fr
et_fr ce_fr qui_fr est_fr intéressant_fr au_fr sujet_fr du_fr décollage_fr des_fr voitures_fr hybrides_fr est_fr que_fr vous_fr avez_fr maintenant_fr introduit_fr les_fr moteurs_fr électriques_fr dans_fr l'industrie_fr automobile_fr ._fr
c'est_fr le_fr premier_fr changement_fr radical_fr dans_fr la_fr technologie_fr automobile_fr depuis_fr 100_fr ans_fr ._fr
et_fr une_fr fois_fr que_fr vous_fr avez_fr des_fr moteurs_fr électriques_fr ,_fr vous_fr pouvez_fr tout_fr faire_fr :_fr vous_fr pouvez_fr changer_fr la_fr structure_fr de_fr la_fr voiture_fr comme_fr vous_fr voulez_fr ._fr
vous_fr pouvez_fr avoir_fr un_fr freinage_fr par_fr régénération_fr ,_fr vous_fr pouvez_fr avoir_fr une_fr conduite_fr par_fr câble_fr ,_fr vous_fr pouvez_fr avoir_fr une_fr carrosserie_fr échangeable_fr -_fr c'est_fr une_fr petite_fr chose_fr qui_fr commence_fr avec_fr un_fr hybride_fr ,_fr mais_fr qui_fr peut_fr entraîner_fr une_fr toute_fr nouvelle_fr ère_fr pour_fr la_fr voiture_fr ._fr
vous_fr avez_fr peut_fr -_fr être_fr entendu_fr parler_fr de_fr la_fr voix_fr sur_fr ip_fr ._fr
de_fr nouveau_fr ,_fr ça_fr sort_fr de_fr nulle_fr part_fr ,_fr c'est_fr un_fr peu_fr difficile_fr à_fr utiliser_fr là_fr tout_fr de_fr suite_fr ._fr
il_fr y_fr a_fr une_fr société_fr ,_fr créée_fr par_fr les_fr fondateurs_fr de_fr _UNK__fr ,_fr appelée_fr skype_fr ._fr
regardez_fr ces_fr chiffres_fr ._fr ils_fr ont_fr commencé_fr en_fr août_fr l'année_fr dernière_fr ;_fr ils_fr ont_fr déjà_fr près_fr de_fr quatre_fr millions_fr d'utilisateurs_fr enregistrés_fr -_fr c'est_fr la_fr masse_fr critique_fr ._fr
et_fr la_fr même_fr chose_fr arrive_fr du_fr côté_fr du_fr fournisseur_fr réseau_fr ._fr
vous_fr voyez_fr le_fr protocole_fr internet_fr prenant_fr certains_fr standards_fr traditionnels_fr des_fr télécoms_fr ._fr c'est_fr un_fr point_fr de_fr bascule_fr -_fr si_fr malcolm_fr est_fr là_fr ,_fr qu'il_fr me_fr pardonne_fr -_fr et_fr cela_fr va_fr changer_fr l'économie_fr ,_fr et_fr la_fr vitesse_fr ,_fr et_fr les_fr acteurs_fr dans_fr l'industrie_fr ,_fr ça_fr va_fr ressembler_fr un_fr peu_fr à_fr ça_fr ._fr
et_fr finalement_fr ,_fr le_fr "_fr libre_fr "_fr ._fr le_fr "_fr libre_fr "_fr est_fr vraiment_fr ,_fr vraiment_fr intéressant_fr ._fr
le_fr libre_fr est_fr quelque_fr chose_fr qui_fr vient_fr avec_fr le_fr numérique_fr ,_fr parce_fr que_fr les_fr coûts_fr de_fr reproduction_fr sont_fr principalement_fr gratuits_fr ._fr cela_fr vient_fr avec_fr _UNK__fr ,_fr parce_fr que_fr c'est_fr un_fr protocole_fr tellement_fr efficace_fr ._fr cela_fr vient_fr avec_fr la_fr fibre_fr optique_fr ,_fr parce_fr qu'il_fr y_fr a_fr tellement_fr de_fr bande_fr passante_fr ._fr
le_fr "_fr libre_fr "_fr est_fr vraiment_fr ,_fr vous_fr savez_fr ,_fr le_fr cadeau_fr de_fr la_fr silicon_fr valley_fr au_fr reste_fr du_fr monde_fr ._fr
c'est_fr une_fr force_fr économique_fr ,_fr c'est_fr une_fr force_fr technique_fr ._fr
c'est_fr une_fr force_fr _UNK__fr ,_fr si_fr l'on_fr n'y_fr prend_fr garde_fr ._fr
c'est_fr l'abondance_fr ,_fr opposée_fr à_fr la_fr rareté_fr ._fr
le_fr "_fr libre_fr "_fr est_fr probablement_fr la_fr chose_fr la_fr plus_fr intéressante_fr qui_fr soit_fr ._fr
et_fr ici_fr vous_fr avez_fr juste_fr le_fr nombre_fr de_fr chansons_fr qui_fr peuvent_fr être_fr sauvegardées_fr sur_fr un_fr disque_fr dur_fr ._fr
vous_fr savez_fr ,_fr il_fr pourrait_fr y_fr avoir_fr un_fr [_fr inaudible_fr ]_fr film_fr là_fr ,_fr mais_fr c'est_fr basique_fr ,_fr toutes_fr les_fr chansons_fr jamais_fr créées_fr ,_fr peuvent_fr être_fr sauvegardées_fr sur_fr 400_fr dollars_fr de_fr support_fr ,_fr en_fr 2008_fr ._fr cela_fr enlève_fr l'élément_fr complet_fr l'élément_fr physique_fr ,_fr des_fr chansons_fr de_fr la_fr table_fr ._fr
et_fr vous_fr avez_fr vu_fr les_fr chiffres_fr ._fr
je_fr veux_fr dire_fr ,_fr vous_fr savez_fr ,_fr l'industrie_fr de_fr la_fr musique_fr _UNK__fr devant_fr nos_fr propres_fr yeux_fr ,_fr et_fr hollywood_fr aussi_fr est_fr inquiet_fr ._fr
ils_fr font_fr face_fr à_fr une_fr force_fr qu'ils_fr ne_fr connaissaient_fr pas_fr auparavant_fr ._fr
et_fr leur_fr réponse_fr est_fr _UNK__fr ,_fr et_fr pas_fr _UNK__fr celle_fr qui_fr les_fr sortira_fr de_fr là_fr ._fr
et_fr finalement_fr ,_fr je_fr vais_fr vous_fr donner_fr le_fr dernier_fr exemple_fr de_fr "_fr libre_fr "_fr -_fr peut_fr -_fr être_fr le_fr plus_fr puissant_fr de_fr tous_fr ._fr j'ai_fr mentionné_fr la_fr fibre_fr optique_fr ,_fr son_fr abondance_fr tend_fr à_fr rendre_fr la_fr chose_fr gratuite_fr ._fr
ceci_fr est_fr le_fr prix_fr d'un_fr appel_fr téléphonique_fr pour_fr l'inde_fr par_fr minute_fr ._fr
et_fr ce_fr qui_fr est_fr intéressant_fr ,_fr c'est_fr l'année_fr 1990_fr ,_fr quand_fr c'était_fr plus_fr de_fr deux_fr dollars_fr par_fr minute_fr ._fr
l'inde_fr a_fr toujours_fr un_fr système_fr téléphonique_fr régulé_fr ,_fr comme_fr nous_fr ._fr
c'était_fr curieusement_fr peu_fr innovant_fr ,_fr cela_fr changeait_fr très_fr lentement_fr mais_fr il_fr y_fr avait_fr juste_fr tellement_fr de_fr fibres_fr là_fr -_fr bas_fr ,_fr vous_fr ne_fr pouviez_fr pas_fr les_fr retenir_fr ,_fr et_fr regardez_fr à_fr quelle_fr vitesse_fr les_fr prix_fr ont_fr chuté_fr ._fr
c'est_fr sept_fr cents_fr par_fr minute_fr ,_fr dans_fr la_fr majorité_fr des_fr cas_fr ._fr
et_fr la_fr conséquence_fr des_fr appels_fr téléphoniques_fr bon_fr marché_fr ,_fr des_fr appels_fr téléphoniques_fr gratuits_fr ,_fr pour_fr l'inde_fr ,_fr c'est_fr le_fr programmateur_fr énervé_fr ,_fr c'est_fr le_fr _UNK__fr ._fr
c'est_fr un_fr des_fr changements_fr les_fr plus_fr spectaculaires_fr de_fr la_fr mondialisation_fr et_fr un_fr des_fr outils_fr économiques_fr les_fr plus_fr puissants_fr que_fr l'on_fr voit_fr dans_fr le_fr monde_fr aujourd'hui_fr ._fr
la_fr force_fr de_fr l'inde_fr ,_fr et_fr puis_fr de_fr la_fr chine_fr ,_fr et_fr de_fr tous_fr les_fr autres_fr pays_fr qui_fr peuvent_fr contacter_fr nos_fr marchés_fr et_fr travailler_fr avec_fr nos_fr entreprises_fr -_fr parce_fr que_fr les_fr communications_fr sont_fr gratuites_fr -_fr commence_fr juste_fr à_fr se_fr faire_fr ressentir_fr ._fr
et_fr je_fr pense_fr que_fr c'est_fr probablement_fr une_fr des_fr plus_fr importantes_fr tendances_fr technologiques_fr que_fr nous_fr regardons_fr aujourd'hui_fr ._fr
je_fr vous_fr remercie_fr ._fr
