pat	mitchell	:	vous	nous	avez	apporté	des	images	du	yemen	times	.
et	vous	nous	les	avez	présentées	,	et	nous	avez	ainsi	introduit	à	un	autre	yémen	.
nadia	al-sakkaf	:	je	suis	ravie	d'être	ici	.
et	j'aimerais	partager	avec	vous	tous	quelques	photos	de	ce	qui	se	passe	aujourd'hui	au	yémen	.
cette	photo	montre	une	révolution	_UNK_	par	des	femmes	.
et	montre	des	femmes	et	des	hommes	menant	une	manifestation	mixte	.
l	'	autre	photo	est	la	popularité	du	réel	besoin	de	changement	.
il	y	a	tellement	de	personnes	présentes	.
l'intensité	du	contre	-	courant	.
l'image	montre	que	la	révolution	a	permis	des	opportunités	de	formation	,	d'éducation	.
ces	femmes	apprennent	les	premiers	secours	et	leurs	droits	selon	la	constitution	.
j'adore	cette	photo	.
je	voulais	juste	montrer	que	plus	de	60	%	de	la	population	yéménite	a	15	ans	ou	moins	.
ils	ont	été	exclus	de	la	prise	de	décision	,	et	maintenant	ils	sont	au	premier	plan	de	l'information	,	brandissant	le	drapeau	.
de	l'anglais	--	vous	le	verrez	,	ce	sont	des	jeans	et	collants	,	et	une	expression	en	anglais	--	la	capacité	de	partager	avec	le	monde	entier	ce	qui	se	passe	dans	notre	pays	.
et	l'expression	aussi	,	a	amené	des	talents	les	yéménites	utilisent	des	caricatures	l'art	,	des	peintures	,	et	des	bandes	dessinées	pour	dire	au	monde	et	aux	uns	aux	autres	ce	qui	se	passe	.
evidemment	,	il	reste	toujours	le	côté	sombre	de	la	chose	.
et	ceci	est	juste	l'une	des	photos	les	moins	horribles	de	la	révolution	et	du	coût	que	nous	avons	à	payer	.
la	solidarité	de	millions	de	yéménites	dans	tout	le	pays	demandant	juste	une	chose	.
et	finalement	,	beaucoup	de	personnes	disent	que	la	révolution	au	yémen	va	briser	le	pays	.
cela	va	-	t	-	il	créer	plein	de	pays	différents	?
cela	va	-	t	-	il	devenir	une	autre	somalie	?
mais	nous	voulons	dire	au	monde	que	,	non	,	sous	un	seul	drapeau	,	nous	resterons	tous	des	yéménites	.
pm	:	merci	pour	ces	images	,	nadia	.
celles	-	ci	,	de	différentes	manières	,	nous	racontent	une	histoire	différente	de	l'histoire	du	yémen	,	celle	que	nous	entendons	souvent	dans	les	médias	et	cependant	vous	-	même	_UNK_	toutes	ces	_UNK_	.
parlons	donc	pour	un	moment	de	votre	histoire	personnelle	.
votre	père	est	assassiné	.
le	yemen	times	a	déjà	une	forte	réputation	au	yémen	comme	journal	indépendant	de	langue	anglaise	comment	avez	-	vous	alors	pris	la	décision	et	_UNK_	les	responsabilités	de	diriger	un	journal	,	en	particulier	à	un	tel	moment	de	conflit	?
na	:	bon	,	laissez	-	moi	tout	d'abord	vous	dire	que	je	ne	suis	pas	la	traditionnelle	fille	yéménite	.
je	pense	que	vous	l'avez	remarqué	.
au	yémen	,	la	majorité	des	femmes	sont	voilées	et	vivent	à	l'abri	des	regards	,	derrière	les	portes	,	et	ne	font	pas	vraiment	partie	de	la	vie	publique	.
mais	il	y	a	tant	de	potentiel	,	je	souhaiterais	pouvoir	vous	montrer	mon	yémen	je	souhaiterais	que	vous	puissiez	voir	le	yémen	avec	mes	yeux	.
vous	sauriez	alors	tout	ce	qu'il	peut	être	.
et	je	suis	privilégiée	car	je	suis	née	dans	une	famille	,	où	mon	père	encourageait	toujours	les	garçons	et	les	filles	.
il	disait	que	nous	étions	égaux	.
il	était	un	homme	si	extraordinaire	.
et	même	ma	mère	--	je	le	dois	à	ma	famille	--	une	histoire	.
j'ai	étudié	en	inde	.
et	dans	ma	troisième	année	,	j'ai	commencé	à	être	troublée	car	j'étais	yéménite	,	mais	je	me	mélangeais	aussi	avec	beaucoup	d'amis	à	l'université	.
et	je	suis	rentrée	à	la	maison	et	j'ai	dit	,	``	papa	,	je	ne	sais	pas	qui	je	suis	.
je	ne	suis	pas	yéménite	,	je	ne	suis	pas	indienne	.	``
et	il	a	dit	,	``	tu	es	la	passerelle	.	``
et	c'est	quelque	chose	que	je	garderai	toujours	dans	mon	cœur	.
et	depuis	ce	moment	là	,	j'ai	été	la	passerelle	,	et	beaucoup	de	gens	m'ont	marché	dessus	.
pm	:	je	ne	le	crois	pas	.
na	:	mais	ça	aide	de	dire	que	certaines	personnes	sont	des	agents	du	changement	dans	la	société	.
et	quand	je	suis	devenu	rédacteur	en	chef	après	mon	frère	en	fait	--	mon	père	est	décédé	en	1999	,	et	puis	mon	frère	en	2005	--	et	tout	le	monde	_UNK_	que	je	ne	serai	pas	capable	de	le	faire	.
``	qu'est	-	ce	que	cette	jeune	fille	qui	vient	et	parade	parce	que	c'est	l'affaire	familiale	,	``	c'était	très	difficile	au	début	.
je	ne	voulais	pas	rentrer	en	conflit	avec	les	gens	.
mais	avec	tout	le	respect	dû	aux	hommes	,	et	plus	particulièrement	aux	hommes	âgés	,	ils	ne	voulaient	pas	de	moi	autour	.
c'était	très	difficile	,	vous	savez	,	d'imposer	mon	autorité	.
mais	une	femme	doit	faire	ce	qu'une	femme	doit	faire	.
et	la	première	année	,	j'ai	dû	viré	la	moitié	des	hommes	.
j'ai	engagé	plus	de	femmes	.
j'ai	engagé	des	hommes	plus	jeunes	.
et	nous	avons	aujourd'hui	,	une	équipe	de	rédaction	,	plus	équilibrée	entre	les	sexes	.
l	'	autre	raison	est	au	sujet	du	professionnalisme	.
c'est	prouver	qui	vous	êtes	et	ce	que	vous	pouvez	faire	.
et	je	ne	sais	pas	si	je	vais	être	_UNK_	maintenant	,	mais	rien	qu'en	2006	,	nous	avons	gagné	trois	récompenses	internationales	l'une	d'entre	elles	est	la	récompense	des	pionniers	de	médias	libres	_UNK_	.
c'était	donc	ça	la	réponse	à	tous	les	yéménites	.
et	je	veux	marquer	un	point	ici	,	car	mon	mari	est	dans	la	salle	par	là	-	bas	.
si	tu	pouvais	s'il	te	plait	te	lever	,	[	prénom	de	son	mari	]	.
il	a	été	d'un	très	grand	soutien	pour	moi	.
pm	:	et	nous	devrions	mentionner	qu'il	travaille	aussi	avec	vous	au	journal	.
en	prenant	cette	responsabilité	et	en	l'approchant	comme	vous	l'avez	fait	,	vous	êtes	devenue	une	passerelle	entre	une	société	ancienne	et	traditionnelle	et	celle	que	vous	créez	maintenant	au	journal	.
et	donc	en	changeant	les	personnes	qui	y	travaillaient	,	vous	avez	dû	faire	face	à	un	autre	positionnement	que	nous	rencontrons	toujours	,	en	particulier	avec	les	femmes	,	et	ça	a	à	voir	avec	l'image	extérieure	,	la	façon	de	s'habiller	,	la	femme	voilée	.
donc	,	comment	avez	-	vous	géré	cela	à	un	niveau	personnel	ainsi	qu'à	celui	des	femmes	travaillant	pour	vous	?
na	:	comme	vous	le	savez	,	l'image	de	beaucoup	de	femmes	yéménites	est	celle	des	femmes	en	noir	,	couvertes	et	voilées	.
et	c'est	vrai	.
et	ça	provient	essentiellement	du	fait	que	les	femmes	ne	sont	pas	capables	,	ne	sont	pas	libres	,	de	montrer	leur	visage	à	elle	-	même	.
c'est	beaucoup	_UNK_	traditionnelle	provenant	de	personnes	d'autorité	comme	les	hommes	,	les	grands	-	parents	,	etc	.	.
et	c'est	une	prise	de	pouvoir	économique	et	une	aptitude	pour	la	femme	de	dire	,	``	je	contribue	tout	autant	à	cette	famille	,	voire	plus	,	que	tu	ne	le	fais	.	``	et	plus	les	femmes	prennent	le	pouvoir	,	plus	elles	sont	capables	de	retirer	le	voile	,	par	exemple	,	ou	de	conduire	elles	-	mêmes	leurs	voitures	ou	d'avoir	un	travail	,	ou	de	pouvoir	voyager	.
l'autre	visage	du	yémen	est	en	fait	celui	qui	se	cache	derrière	les	voiles	.
et	c'est	la	prise	de	pouvoir	économique	principalement	qui	permet	à	la	femme	de	le	dévoiler	.
j'ai	fait	cela	tout	au	long	de	mon	travail	.
j'ai	essayé	d'encourager	les	jeunes	filles	.
nous	avons	commencé	avec	,	vous	pouvez	le	retirer	au	bureau	.
et	puis	après	ça	,	vous	pouvez	le	retirer	lorsque	vous	êtes	en	mission	.
car	je	ne	pensais	pas	qu'une	journaliste	pouvait	être	une	journaliste	avec	--	comment	pouvez	-	vous	parler	aux	gens	si	votre	visage	est	caché	?	--	et	ainsi	de	suite	;	c'est	juste	un	mouvement	.
je	suis	un	modèle	au	yémen	.
beaucoup	de	gens	m'admirent	.
beaucoup	de	jeunes	filles	m'admirent	.
et	je	dois	leur	prouver	que	,	oui	,	vous	pouvez	être	mariée	,	vous	pouvez	être	mère	,	et	vous	pouvez	être	respectée	dans	la	société	,	mais	en	même	temps	,	ça	ne	signifie	pas	que	vous	devez	vous	fondre	dans	la	foule	.
vous	pouvez	être	vous	et	avoir	un	visage	.
pm	:	mais	en	vous	présentant	ainsi	--	projetant	à	la	fois	une	image	différente	des	femmes	yéménites	,	mais	aussi	de	par	ce	que	vous	avez	rendu	possible	pour	les	femmes	qui	travaillent	au	journal	--	cela	vous	a	-	t	-	il	mise	en	danger	personnel	?
na	:	le	yemen	times	,	sur	20	ans	,	a	vécu	tant	de	choses	.
nous	avons	subi	des	poursuites	judiciaires	;	le	journal	a	été	fermé	à	plus	de	trois	reprises	.
c'est	un	journal	indépendant	,	mais	dîtes	ça	aux	personnes	au	pouvoir	.
ils	pensent	que	s'il	y	a	la	moindre	chose	à	leur	encontre	,	c'est	que	nous	sommes	un	journal	d'opposition	.
et	des	temps	très	,	très	difficiles	.
certains	de	mes	reporters	ont	été	arrêtés	.
nous	avons	eu	des	affaires	_UNK_	.
mon	père	a	été	assassiné	.
aujourd'hui	,	nous	sommes	dans	une	bien	meilleure	situation	.
nous	avons	créé	de	la	crédibilité	.
et	dans	les	moments	de	révolution	ou	changement	comme	aujourd'hui	,	il	est	très	important	pour	un	média	indépendant	d'avoir	voix	.
c'est	très	important	que	vous	alliez	sur	yementimes.com	,	et	c'est	très	important	que	vous	écoutiez	ce	que	nous	avons	à	dire	.
et	il	y	a	probablement	quelque	chose	que	je	vais	partager	avec	vous	probablement	dans	les	média	occidentaux	--	et	comment	il	y	a	beaucoup	de	stéréotypes	--	qui	ne	voit	le	yémen	que	sous	un	angle	:	que	c'est	tout	ce	qu'est	le	yémen	.
et	ce	n'est	pas	juste	.
ce	n'est	pas	juste	pour	moi	,	ce	n'est	pas	juste	pour	mon	pays	.
de	nombreux	reporters	viennent	au	yémen	et	ils	veulent	écrire	une	histoire	sur	_UNK_	ou	le	terrorisme	et	je	veux	juste	partager	avec	vous	l'histoire	d'un	reporter	qui	est	venu	.
il	voulait	faire	un	documentaire	sur	ce	que	voulaient	ses	éditeurs	.
et	il	a	fini	par	écrire	une	histoire	qui	m'a	moi	-	même	surprise	--	le	hip	hop	--	le	fait	qu'il	existe	de	jeunes	hommes	yéménites	qui	s'expriment	par	la	danse	et	``	peuteu	,	peuteu	``	.
cette	chose	.
ouais	,	le	_UNK_	dance	.
je	ne	suis	pas	si	vieille	.
je	suis	seulement	déconnectée	.
pm	:	si	vous	l'êtes	.
en	fait	c'est	un	documentaire	qui	est	accessible	en	ligne	;	la	vidéo	est	en	ligne	.
na	:	shakethedust.org	.
pm	:	``	_UNK_	the	dust	.	``
pm	:	shakethedust.org	.
et	il	donne	clairement	une	autre	image	du	yémen	.
vous	parlez	de	la	responsabilité	de	la	presse	.
et	quand	nous	regardons	les	façons	avec	lesquelles	nous	nous	sommés	détachés	des	autres	nous	avons	créé	la	peur	et	le	danger	,	souvent	par	manque	de	connaissances	,	manque	de	compréhension	réelle	,	comment	voyez	-	vous	la	manière	dont	la	presse	occidentale	en	particulier	couvre	ceci	et	toutes	les	autres	histoires	provenant	de	cette	région	,	mais	en	particulier	,	de	votre	pays	?
na	:	il	y	a	un	proverbe	qui	dit	,	``	vous	avez	peur	de	ce	que	vous	ne	connaissez	pas	,	et	vous	détestez	ce	qui	vous	fait	peur	.	``
donc	clairement	c'est	plus	un	manque	de	recherche	.
c'est	presque	,	``	faîtes	votre	travail	,	``	--	une	forme	d'implication	.
et	vous	ne	pouvez	pas	faire	du	reportage	_UNK_	aller	dans	un	pays	deux	jours	et	penser	que	vous	avez	fait	votre	travail	et	une	histoire	.
donc	je	souhaite	que	le	monde	connaisse	mon	yémen	,	mon	pays	,	mes	concitoyens	.
je	suis	un	exemple	,	et	il	y	en	a	d'autres	comme	moi	.
nous	ne	sommes	peut	-	être	pas	très	nombreux	,	mais	si	on	fait	notre	publicité	comme	de	bon	et	positif	exemple	,	il	y	en	aura	d'autres	--	hommes	et	femmes	--	qui	pourront	par	la	suite	combler	la	lacune	--	de	nouveau	,	revenant	à	cette	idée	de	passerelle	--	entre	le	yémen	et	le	monde	et	parler	tout	d'abord	de	reconnaissance	puis	de	communication	et	de	compassion	.
je	pense	que	le	yémen	va	être	dans	une	très	mauvaise	situation	dans	les	deux	ou	trois	prochaines	années	.
c'est	naturel	.
mais	après	deux	ans	,	qui	est	le	prix	que	nous	sommes	prêts	à	payer	,	nous	allons	nous	relever	,	mais	dans	un	nouveau	yémen	avec	des	personnes	plus	jeunes	et	plus	affranchis	--	un	yémen	démocratique	.
pm	:	nadia	,	je	pense	que	vous	venez	de	nous	donner	une	vue	très	différente	du	yémen	.
et	vous	-	même	et	ce	que	vous	faîtes	nous	a	donné	une	vue	du	futur	que	nous	allons	adopter	et	dont	nous	allons	être	reconnaissants	.
bonne	chance	à	vous	.
yementimes.com	.
na	:	sur	twitter	aussi	.
pm	:	donc	vous	êtes	branchée	.

