ce	n'est	pas	très	conforme	à	l'esprit	de	ted	,	mais	démarrons	cet	après	-	midi	par	un	message	d'un	sponsor	mystérieux	.
anonymous	:	cher	fox	news	,	il	a	été	porté	à	notre	malheureuse	attention	que	le	nom	et	la	nature	_UNK_	ont	été	_UNK_	.
nous	sommes	tout	le	monde	.	nous	ne	sommes	personne	.
nous	sommes	anonymes	.	nous	sommes	_UNK_	.
nous	ne	pardonnons	pas	.	nous	n'oublions	pas	.
nous	ne	sommes	que	le	fondement	du	chaos	.
misha	glenny	:	anonymous	,	mesdames	et	messieurs	;	un	groupe	sophistiqué	de	hackers	aux	motivations	politiques	qui	a	émergé	en	2011	.
et	ils	font	plutôt	peur	.
on	ne	connait	jamais	quand	aura	lieu	leur	prochaine	attaque	,	qui	sera	la	cible	ou	quelle	seront	les	conséquences	.
mais	c'est	intéressant	,	ils	ont	le	sens	de	l'humour	.
ces	types	ont	piraté	le	compte	twitter	de	fox	news	pour	annoncer	l'assassinat	du	président	obama	.
alors	vous	pouvez	imaginer	la	panique	que	cela	a	pu	générer	dans	la	salle	de	rédaction	de	fox	.
``	que	fait	-	on	maintenant	?
on	met	un	_UNK_	noir	,	ou	on	sable	le	champagne	?	``
et	bien	sûr	,	qui	pourrait	ne	pas	voir	l'ironie	quand	un	membre	de	la	news	corp	de	rupert	murdoch	est	victime	d'un	piratage	pour	changer	.
parfois	on	allume	les	infos	et	on	dit	,	``	reste	-	t	-	il	quelqu'un	à	_UNK_	?	``
le	réseau	de	sony	playstation	:	c'est	fait	,	le	gouvernement	turc	:	fait	,	l'agence	britannique	de	lutte	contre	la	grande	criminalité	:	les	doigts	dans	le	nez	,	la	cia	:	facile	.
en	fait	,	une	de	mes	amis	qui	travaille	pour	l'industrie	de	la	sécurité	m'a	dit	l'autre	jour	qu'il	y	a	deux	types	d'entreprises	dans	le	monde	:	celles	qui	savent	qu'on	les	a	piraté	,	et	celles	qui	ne	le	savent	pas	.
je	veux	dire	que	trois	entreprises	qui	fournissent	des	services	de	sécurité	au	fbi	ont	été	piratées	.
n'y	a	-	t	-	il	pus	rien	de	sacré	,	bon	sang	?
bref	,	ce	groupe	mystérieux	,	anonymous	fournissent	un	service	en	démontrant	à	quel	point	les	entreprises	sont	incapables	de	protéger	nos	données	.
mais	il	y	a	aussi	un	côté	sérieux	chez	anonymous	:	ils	agissent	par	idéologie	.
il	prétendent	se	battre	contre	une	conspiration	lâche	.
ils	disent	que	les	gouvernements	essayent	de	s'emparer	d'internet	et	de	le	contrôler	,	et	que	eux	,	anonymous	,	sont	la	voix	authentique	de	la	résistance	:	que	ce	soit	contre	les	dictatures	du	moyen	-	orient	,	contre	les	_UNK_	de	média	mondiales	,	ou	contre	les	agences	de	renseignement	,	ou	qui	que	ce	soit	.
et	leur	politique	n'est	pas	dénuée	_UNK_	.
bon	,	ils	sont	un	peu	_UNK_	.
on	sent	vraiment	chez	eux	un	_UNK_	mal	_UNK_	.
mais	une	chose	est	vraie	:	nous	sommes	au	début	d'une	lutte	puissante	pour	prendre	le	contrôle	d'internet	.
le	web	lie	tout	,	et	très	bientôt	,	il	sera	l'intermédiaire	de	toute	activité	humaine	.
parce	qu'internet	a	façonné	un	nouvel	environnement	compliqué	pour	un	vieux	dilemme	qui	oppose	les	exigences	de	sécurité	au	désir	de	liberté	.
et	c'est	une	lutte	très	compliquée	.
et	malheureusement	,	pour	des	mortels	comme	vous	et	moi	,	nous	ne	pouvons	pas	très	bien	le	comprendre	.
néanmoins	,	dans	une	crise	inattendue	de	prétention	démesurée	il	y	a	deux	ans	,	j'ai	décidé	que	j'essayerai	de	le	faire	.
et	j'ai	compris	en	gros	.
voilà	les	différentes	choses	que	j'examinais	en	essayant	de	comprendre	.
mais	pour	essayer	d'expliquer	tout	ça	,	il	me	faudrait	18	minutes	de	plus	,	alors	vous	n'aurez	qu'à	me	croire	sur	parole	pour	cette	fois	,	et	permettez	-	moi	de	vous	assurer	que	toutes	ces	questions	sont	impliquées	dans	la	cybersécurité	et	le	contrôle	d'internet	d'une	manière	ou	d'une	autre	,	mais	sous	une	configuration	que	même	stephen	hawking	aurait	du	mal	à	essayer	de	comprendre	.
alors	voilà	.
et	comme	vous	le	voyez	,	au	milieu	,	il	y	a	notre	vieil	ami	,	le	hacker	.
le	hacker	est	absolument	au	centre	de	nombreux	problèmes	politiques	sociaux	et	économiques	qui	touchent	internet	.
et	alors	je	me	suis	dit	,	``	c'est	à	ces	types	que	je	veux	parler	.	``
et	vous	savez	quoi	,	personne	d'autre	ne	parle	aux	hackers	.
ils	sont	totalement	anonymes	,	en	fait	.
alors	malgré	le	fait	que	nous	commencions	à	investir	des	milliards	,	des	centaines	de	milliards	de	dollars	,	dans	la	cyber	sécurité	,	pour	les	solutions	techniques	les	plus	extraordinaires	,	personne	ne	veut	parler	à	ces	types	,	les	hackers	,	qui	font	tout	.
au	lieu	de	ça	,	nous	préférons	ces	solutions	technologiques	qui	en	mettent	vraiment	plein	la	vue	,	qui	coûtent	des	sommes	énormes	.
et	on	n'investit	rien	dans	les	hackers	.
je	dis	rien	,	mais	en	fait	il	y	a	une	toute	petite	unité	de	recherche	à	turin	en	italie	appelée	le	hackers	_UNK_	project	.
et	ils	font	des	recherches	fantastiques	sur	les	caractéristiques	,	les	capacités	et	la	socialisation	des	hackers	.
mais	comme	il	s'agit	d'une	opération	de	l'onu	,	c'est	peut	-	être	pour	cela	que	les	gouvernements	et	les	corporations	ne	s'y	intéressent	pas	.
comme	c'est	une	opération	de	l'onu	,	bien	sûr	,	elle	manque	de	financement	.
mais	je	pense	qu'ils	font	un	travail	très	important	.
parce	que	là	ou	nous	avons	un	excès	de	technologie	dans	l'industrie	de	la	cybersécurité	,	nous	avons	un	vrai	manque	--	vous	allez	dire	que	je	suis	vieux	jeu	--	d'intelligence	humaine	.
jusqu'ici	j'ai	mentionné	les	hackers	de	anonymous	qui	sont	un	groupe	aux	motivations	politiques	.
bien	sûr	,	le	système	de	justice	criminelle	les	traite	comme	de	bon	vieux	criminels	ordinaires	.
mais	il	est	à	noter	que	anonymous	n'utilise	pas	les	informations	qu'ils	piratent	pour	s'enrichir	.
mais	qu'en	est	-	il	des	vrais	cybercriminels	?
le	véritable	crime	organisé	sur	internet	remonte	à	environ	10	ans	quand	un	groupe	de	hackers	ukrainiens	doués	ont	développé	un	site	web	,	ce	qui	a	mené	à	l'industrialisation	de	la	cybercriminalité	.
bienvenue	au	royaume	aujourd'hui	oublié	de	carderplanet	.
voilà	comment	ils	_UNK_	il	y	a	10	ans	sur	internet	.
carderplanet	était	très	intéressant	.
les	cybercriminels	y	allaient	pour	acheter	et	vendre	des	informations	de	cartes	de	crédit	volées	,	échanger	des	informations	sur	les	nouveaux	_UNK_	disponibles	.
et	rappelez	-	vous	,	c'est	une	époque	où	on	voit	pour	la	première	fois	les	soit	-	disant	malware	commerciaux	.
ils	sont	prêts	à	l'emploi	,	clé	en	main	,	et	vous	pouvez	les	déployer	même	si	vous	n'êtes	pas	un	hacker	terriblement	sophistiqué	.
et	donc	carderplanet	est	devenu	un	genre	de	supermarché	pour	cybercriminels	.
et	ses	créateurs	étaient	incroyablement	intelligentes	et	entreprenants	,	parce	qu'ils	étaient	confrontés	à	un	problème	énorme	en	tant	que	cybercriminels	.
et	ce	problème	était	:	comment	faire	des	affaires	,	comment	faire	confiance	à	des	gens	sur	le	web	avec	qui	vous	voulez	faire	des	affaires	quand	vous	savez	que	ce	sont	des	criminels	?
dire	qu'ils	sont	_UNK_	est	un	axiome	,	et	ils	vont	vouloir	essayer	de	vous	escroquer	.
alors	la	famille	,	le	nom	du	noyau	dur	de	carderplanet	,	a	eu	cette	idée	brillante	appelée	le	système	de	séquestre	.
ils	nommaient	un	agent	qui	assurait	la	médiation	entre	le	vendeur	et	l'acheteur	.
le	vendeur	,	disons	,	avait	volé	des	informations	de	carte	de	crédit	;	l'acheteur	les	voulait	.
l'acheteur	envoyait	à	l'agent	administratif	des	dollars	numériquement	,	et	le	vendeur	vendait	les	informations	de	carte	de	crédit	volées	.
et	l'agent	_UNK_	alors	si	la	carte	de	crédit	marchait	.
si	c'était	le	cas	,	il	transférait	alors	l'argent	au	vendeur	et	les	informations	de	carte	de	crédit	volée	à	l'acheteur	.
et	c'était	ça	qui	a	complètement	révolutionné	la	cybercriminalité	sur	le	web	.
et	après	ça	,	c'est	devenu	fou	.
pendant	10	ans	,	ce	fut	une	période	où	les	gens	que	nous	connaissons	sous	le	nom	de	carders	se	sont	éclatés	.
et	j'ai	parlé	à	un	de	ces	carders	que	nous	appellerons	redbrigade	--	bien	que	ce	n'était	même	pas	son	vrai	pseudo	--	mais	j'ai	promis	de	ne	pas	révéler	son	identité	.
et	il	m'a	expliqué	comment	en	2003	et	2004	il	partait	en	virée	à	new	york	,	retirait	10	000	dollars	d'un	distributeur	ici	,	30	000	dollars	d'un	autre	là	,	en	se	servant	de	cartes	clonées	.
en	moyenne	,	il	se	faisait	par	semaine	,	150	000	dollars	--	nets	d'impôts	bien	sûr	.
et	il	a	dit	qu'à	un	moment	il	avait	tellement	d'argent	_UNK_	dans	son	_UNK_	de	l'upper	east	-	side	qu'il	ne	savait	pas	quoi	en	faire	et	a	fait	une	dépression	nerveuse	.
mais	c'est	un	peu	une	autre	histoire	,	que	je	ne	vais	pas	raconter	maintenant	.
et	ce	qui	est	intéresssant	chez	redbrigade	c'est	qu'il	n'était	pas	un	hacker	de	haut	niveau	.
il	comprenait	assez	bien	la	technologie	et	il	s'est	rendu	compte	que	la	sécurité	était	très	importante	si	vous	vouliez	être	un	_UNK_	,	mais	il	ne	passait	pas	ses	jours	et	ses	nuits	penché	sur	un	ordinateur	à	manger	de	la	pizza	,	boire	du	coca	et	ce	genre	de	choses	.
il	se	baladait	en	ville	et	_UNK_	à	vivre	sur	un	grand	pied	.
et	c'est	parce	que	les	hackers	ne	sont	qu'un	élément	d'une	entreprise	cybercriminelle	.
et	souvent	ils	en	sont	l'élément	le	plus	vulnérable	.
et	je	veux	vous	l'expliquer	en	vous	présentant	6	personnages	que	j'ai	rencontré	au	cours	de	mes	recherches	.
dimitry	golubov	,	ou	script	,	né	à	_UNK_	en	ukraine	en	1982	.
il	a	développé	son	sens	moral	et	social	dans	le	port	de	la	mer	noire	_UNK_	les	années	1990	.
c'était	un	environnement	où	tu	marches	ou	tu	_UNK_	dans	lequel	il	était	totalement	nécessaire	de	s'impliquer	dans	des	activités	de	crime	ou	de	corruption	.
si	on	voulait	survivre	.
en	utilisateur	informatique	accompli	,	ce	que	dimitri	a	fait	ce	fut	de	transférer	le	capitalisme	de	_UNK_	de	sa	ville	natale	sur	le	web	.
et	il	a	fait	du	bon	boulot	.
vous	devez	comprendre	cependant	que	depuis	le	jour	de	ses	9	ans	,	le	seul	environnement	qu'il	a	connu	était	le	_UNK_	.
il	ne	connaissait	pas	d'autre	moyen	de	gagner	sa	vie	et	de	faire	de	l'argent	.
puis	nous	avons	_UNK_	_UNK_	,	autrement	appelé	_UNK_	--	fondateur	de	darkmarket	,	né	à	colombo	au	sri	lanka	.
a	8	ans	,	il	a	fui	la	capitale	du	sri	lanka	avec	ses	parents	parce	que	les	mafias	_UNK_	_UNK_	la	ville	,	et	cherchaient	les	_UNK_	comme	_UNK_	pour	les	_UNK_	.
a	11	ans	,	il	était	interrogé	par	l'armée	sri	_UNK_	,	accusé	d'être	un	terroriste	,	et	ses	parents	l'ont	envoyé	tout	seul	en	grande	-	bretagne	comme	réfugié	demandant	l'asile	politique	.
a	13	ans	,	parlant	peu	l'anglais	et	persécuté	à	l'école	,	il	s'est	évadé	dans	un	monde	d'ordinateurs	où	il	a	montré	de	grandes	aptitudes	techniques	,	mais	il	a	vite	été	séduit	par	des	gens	sur	internet	.
il	a	été	condamné	pour	fraude	à	la	carte	de	crédit	et	à	l'hypothèque	,	et	il	sera	libéré	de	la	prison	_UNK_	_UNK_	à	londres	en	2012	.
_UNK_	,	un	des	administrateurs	de	darkmarket	.
né	dans	le	sud	de	l'allemagne	dans	une	famille	de	classe	moyenne	stable	et	respectée	,	son	obsession	pour	les	jeux	quand	il	était	adolescent	en	a	fait	un	hacker	.
et	rapidement	il	contrôlait	d'énormes	serveurs	dans	le	monde	entier	où	il	_UNK_	ses	jeux	qu'il	avait	_UNK_	et	piratés	.
il	a	glissé	progressivement	vers	la	criminalité	.
et	quand	il	s'est	enfin	rendu	compte	de	sa	situation	et	en	a	compris	les	implications	,	il	était	déjà	trop	impliqué	.
max	vision	,	ou	_UNK_	--	le	cerveau	de	_UNK_	.
né	à	_UNK_	,	dans	l'idaho	.
max	vision	était	un	des	meilleurs	testeurs	de	pénétration	qui	_UNK_	depuis	santa	clara	en	californie	à	la	fin	des	années	90	pour	des	compagnies	privées	et	comme	volontaire	pour	le	fbi	.
dans	les	années	1990	,	il	a	découvert	une	faille	dans	tous	les	réseaux	du	gouvernement	des	etats	-	unis	,	et	il	est	allé	la	corriger	--	parce	que	les	installations	nucléaires	en	faisaient	partie	--	et	a	évité	au	gouvernement	américain	un	énorme	problème	de	sécurité	.
mais	aussi	,	parce	qu'il	était	un	hacker	invétéré	,	il	a	laissé	un	petit	vers	numérique	par	lequel	lui	seul	pouvait	passer	.
mais	un	inspecteur	minutieux	l'a	repéré	et	il	a	été	condamné	.
dans	sa	prison	,	il	est	tombé	sous	l'influence	de	fraudeurs	financiers	,	qui	l'ont	persuadé	de	travailler	pour	eux	quand	il	sortirait	.
et	cet	homme	au	cerveau	gros	comme	une	planète	_UNK_	à	présent	une	peine	de	13	ans	en	californie	.
_UNK_	_UNK_	,	ou	_UNK_	--	expert	_UNK_	de	comptes	_UNK_	originaire	de	_UNK_	au	nigeria	.
il	a	monté	son	_UNK_	_UNK_	appelé	_UNK_	,	avant	d'arriver	en	grande	-	bretagne	en	2005	pour	passer	un	master	de	génie	chimique	à	l'université	de	manchester	.
il	a	impressionné	le	secteur	privé	,	a	développé	des	applications	chimiques	pour	l'industrie	pétrolière	tout	en	menant	une	opération	de	fraude	bancaire	et	de	cartes	de	crédit	qui	valait	des	millions	avant	d'être	arrêté	en	2008	.
et	pour	finir	,	_UNK_	_UNK_	,	ou	chao	,	un	des	hackers	les	plus	remarquables	qui	ait	jamais	existé	,	originaire	_UNK_	en	turquie	.
il	avait	à	la	fois	les	immenses	aptitudes	d'un	geek	avec	les	aptitudes	sociales	subtiles	d'un	expert	criminel	.
une	des	personnes	les	plus	intelligentes	que	j'ai	jamais	rencontré	.
il	avait	également	le	dispositif	de	sécurité	de	réseau	privé	virtuel	le	plus	efficace	que	la	police	ait	jamais	découvert	dans	le	monde	des	cybercriminels	.
et	ce	qui	est	important	,	chez	toutes	ces	personnes	,	c'est	qu'ils	partagent	certaines	caractéristiques	en	dépit	du	fait	qu'ils	viennent	d'environnement	différents	.
ce	sont	tous	des	gens	qui	ont	appris	leurs	compétences	de	hacker	entre	le	début	et	le	milieu	de	leur	adolescence	.
ce	sont	tous	des	gens	qui	montrent	une	capacité	avancée	en	maths	et	en	science	.
souvenez	-	vous	que	,	quand	ils	ont	développé	ces	compétences	de	hacker	,	leur	sens	moral	ne	s'était	pas	encore	développé	.
et	la	plupart	d'entre	eux	,	à	l'exception	de	script	et	chao	,	n'ont	pas	montré	de	compétences	sociales	réelles	dans	le	monde	extérieur	,	seulement	sur	le	web	.
et	par	ailleurs	,	il	y	a	l'incidence	élevée	de	tels	hackers	dont	les	caractéristiques	correspondent	au	syndrome	d'asperger	.
j'en	ai	discuté	avec	le	professeur	simon	baron	-	cohen	qui	est	professeur	de	_UNK_	développementale	à	cambridge	.
et	il	a	fait	des	travaux	d'avant	-	garde	sur	l'autisme	et	a	confirmé	,	aussi	pour	les	experts	qui	sont	ici	,	que	gary	_UNK_	,	qui	est	recherché	aux	etats	-	unis	pour	avoir	_UNK_	le	_UNK_	,	souffre	du	syndrome	d'asperger	et	d'une	dépression	induite	en	affection	secondaire	.
et	baron	-	cohen	a	expliqué	que	certains	handicaps	peuvent	se	manifester	dans	le	piratage	et	le	mode	de	l'informatique	sous	forme	de	compétences	remarquables	et	que	nous	ne	devrions	pas	jeter	en	prison	des	gens	qui	ont	de	tels	handicaps	et	de	telles	capacités	parce	qu'ils	ont	perdu	leurs	repères	sociaux	ou	qu'ils	se	sont	fait	avoir	.
je	pense	que	c'est	là	qu'il	nous	manque	un	truc	,	parce	que	je	ne	crois	pas	que	des	gens	comme	max	vision	devraient	être	en	prison	.
et	je	vais	être	direct	.
en	chine	,	en	russie	et	dans	un	tas	d'autres	_UNK_	qui	développent	des	capacités	de	cyber	-	attaque	,	c'est	exactement	ce	qu'ils	font	.
ils	recrutent	des	hackers	à	la	fois	avant	et	après	qu'ils	soient	impliqués	dans	des	activités	criminelles	et	d'espionnage	industriel	,	ils	les	recrutent	au	nom	de	l'état	.
nous	devons	nous	lancer	et	trouver	des	manières	d'offrir	des	conseils	à	ces	jeunes	gens	.
parce	qu'ils	sont	une	remarquable	engeance	.
et	si	nous	ne	comptons	,	comme	en	ce	moment	,	que	sur	le	système	de	justice	pénale	et	la	menace	de	sanctions	,	nous	aurons	nourri	un	monstre	que	nous	ne	pouvons	pas	dompter	.
merci	pour	votre	écoute	.
chris	anderson	:	donc	votre	idée	à	propager	c'est	d'embaucher	les	hackers	.
comment	surmonter	la	peur	que	le	hacker	qu'on	embauche	puisse	conserver	ce	petit	vers	?
mg	:	je	crois	que	dans	une	certaine	mesure	on	doit	comprendre	que	c'est	un	axiome	pour	un	hacker	de	faire	ça	.
ils	sont	acharnés	et	obsessionnels	dans	ce	qu'ils	font	.
mais	tous	ceux	à	qui	j'ai	parlé	qui	ont	enfreint	la	loi	,	ont	tous	dit	,	``	s'il	vous	plait	,	donnez	-	nous	une	chance	de	travailler	pour	l'industrie	légitime	.
nous	ne	savions	simplement	pas	comment	y	arriver	,	ni	ce	que	_UNK_	faisions	.
nous	voulons	travailler	avec	vous	.	``

