marco	tempest	:	ce	que	je	veux	vous	montrer	aujourd'hui	c'est	une	sorte	d'expérience	.
aujourd'hui	c'est	la	première	.
c'est	une	démonstration	de	réalité	augmentée	.
et	les	visuels	que	vous	allez	voir	ne	sont	pas	_UNK_	.
ils	sont	tous	en	direct	et	réagissent	avec	moi	en	temps	réel	.
j'aime	le	voir	comme	une	sorte	de	magie	technologique	.
_UNK_	les	doigts	et	regardez	bien	l'écran	.
la	réalité	augmentée	est	un	mélange	de	monde	réel	et	d'images	générées	par	l'ordinateur	.
c'est	_UNK_	le	meilleur	moyen	d'étudier	la	magie	et	de	nous	demander	,	pourquoi	,	dans	une	ère	technologique	,	nous	continuons	à	avoir	ce	sens	d'émerveillement	magique	.
la	magie	est	une	tromperie	,	mais	c'est	une	tromperie	que	nous	aimons	.
pour	aimer	être	trompé	un	public	doit	d'abord	suspendre	son	incrédulité	.
c'est	le	poète	samuel	taylor	coleridge	qui	a	le	premier	suggéré	cet	état	d'esprit	_UNK_	.
samuel	taylor	coleridge	:	j'essaye	de	transmettre	un	semblant	de	vérité	dans	ce	que	j'écris	pour	produire	pour	ces	ombres	de	l'imagination	une	interruption	volontaire	de	l'incrédulité	qui	,	pour	un	instant	représente	une	foi	poétique	.
mt	:	cette	foi	en	la	fiction	est	essentielle	pour	n'importe	quelle	expérience	théâtrale	.
sans	cela	,	un	scenario	n'est	que	des	mots	.
la	réalité	augmentée	est	la	toute	dernière	technologie	.
et	un	tour	de	magie	n'est	qu'une	démonstration	artistique	d'adresse	.
nous	sommes	tout	capables	de	suspendre	notre	incrédulité	.
nous	le	faisons	tous	les	jours	,	en	lisant	des	romans	,	en	regardant	la	télé	ou	en	allant	au	cinéma	.
nous	entrons	volontairement	dans	des	mondes	fictifs	où	nous	_UNK_	nos	héros	et	pleurons	des	amis	que	nous	n'avons	jamais	eus	.
sans	cette	capacité	il	n'y	a	pas	de	magie	.
c'est	jean	robert	-	houdin	,	le	grand	illusionniste	français	qui	le	premier	a	reconnu	le	rôle	du	magicien	en	tant	que	conteur	d'histoires	.
il	a	dit	une	chose	que	j'ai	affichée	sur	le	mur	de	mon	studio	.
jean	robert	-	houdin	:	un	_UNK_	n'est	pas	un	jongleur	.
c'est	un	acteur	qui	joue	le	rôle	de	magicien	.
mt	:	ce	qui	signifie	que	la	magie	,	c'est	du	théâtre	et	tous	les	tours	sont	des	histoires	.
les	tours	de	magie	suivent	les	archétypes	du	récit	de	fiction	.
il	y	a	des	histoires	de	création	et	de	perte	,	de	mort	et	de	résurrection	,	et	d'obstacles	à	surmonter	.
la	plupart	sont	intensément	dramatiques	.
les	magiciens	jouent	avec	le	feu	et	l'acier	,	ils	défient	la	fureur	d'une	scie	mécanique	,	ils	osent	attraper	une	balle	ou	tentent	une	fuite	mortelle	.
mais	le	public	ne	vient	pas	pour	voir	le	magicien	mourir	,	il	vient	pour	le	voir	survivre	.
parce	que	les	meilleures	histoires	ont	toujours	une	fin	heureuse	.
les	tours	de	magie	ont	une	particularité	.
ce	sont	des	histoires	avec	un	coup	de	théâtre	.
edward	de	bono	prétend	que	nos	cerveaux	sont	des	machines	qui	créent	des	modèles	.
il	dit	que	les	magiciens	exploitent	délibérément	la	manière	de	penser	du	public	.
edward	de	bono	:	la	magie	de	la	scène	dépend	presque	entièrement	de	l'erreur	de	vitesse	.
le	public	est	amené	à	faire	des	suppositions	et	des	_UNK_	qui	sont	parfaitement	légitimes	,	mais	qui	,	en	fait	,	ne	correspondent	pas	à	ce	qui	se	fait	devant	eux	.
mt	:	dans	ce	sens	-	là	,	les	tours	de	magie	sont	comme	des	blagues	.
les	blagues	nous	entraînent	vers	une	destination	prévue	.
mais	quand	le	scenario	que	nous	avons	imaginé	tout	à	coup	se	transforme	en	quelque	chose	d'entièrement	inattendu	,	nous	rions	.
la	même	chose	arrive	quand	on	regarde	les	tours	de	magie	.
le	final	défie	la	logique	,	nous	fait	voir	le	problème	sous	un	jour	différent	,	et	le	public	exprime	son	émerveillement	par	le	rire	.
c'est	amusant	d'être	trompé	.
une	des	qualités	clé	de	toutes	les	histoires	c'est	qu'elles	sont	faites	pour	être	partagées	.
nous	nous	sentons	obligé	de	les	partager	.
quand	je	fais	un	tour	à	une	fête	--	cette	personne	appellera	immédiatement	ses	amis	et	me	demandera	de	le	refaire	.
ils	veulent	partager	l'expérience	.
ce	qui	rend	mon	boulot	plus	difficile	,	parce	que	si	je	veux	les	surprendre	,	il	faut	que	je	raconte	une	histoire	qui	commence	de	la	même	manière	,	mais	se	termine	différemment	--	un	tour	avec	un	coup	de	théâtre	sur	un	coup	de	théâtre	.
ça	m'occupe	.
les	experts	croient	que	les	histoires	vont	au	-	delà	de	la	capacité	de	nous	divertir	.
nous	pensons	en	structures	_UNK_	.
nous	relions	les	événements	et	les	émotions	et	nous	les	transformons	instinctivement	en	une	séquence	qui	se	comprend	facilement	.
c'est	une	prouesse	uniquement	humaine	.
nous	voulons	tous	partager	nos	histoires	,	que	ce	soit	le	tour	que	nous	avons	vu	à	une	fête	,	une	mauvaise	journée	au	bureau	ou	un	beau	coucher	de	soleil	que	nous	avons	vu	en	vacances	.
aujourd'hui	,	grâce	à	la	technologie	,	nous	pouvons	partager	ces	histoires	comme	jamais	auparavant	,	par	email	,	sur	facebook	,	sur	les	blogs	,	avec	twitter	,	sur	ted.com	.
les	instruments	des	réseaux	sociaux	,	ce	sont	des	feux	de	camp	numériques	autour	desquels	le	public	se	rassemble	pour	écouter	notre	histoire	.
nous	transformons	les	événements	en	comparaisons	et	métaphores	,	et	même	en	fantasmes	.
nous	affinons	les	bords	irréguliers	de	nos	vies	pour	qu'ils	paraissent	entiers	.
nos	histoires	font	de	nous	les	gens	que	nous	sommes	et	parfois	,	ce	que	nous	voulons	être	.
elles	nous	donnent	une	identité	et	un	sens	de	communauté	.
et	si	l'histoire	est	bonne	,	elle	pourrait	même	nous	faire	sourire	.
merci	.
merci	.

