j'avais	réclamé	des	diapositives	sans	vraiment	leur	laisser	le	choix	jusqu'à	-	il	y	a	quelques	jours	mais	on	m'a	refusé	l'accès	à	un	projecteur	de	diapositives	je	les	trouve	,	en	fait	,	beaucoup	plus	émouvants	--	--	et	personnels	,	et	ce	qui	est	chouette	avec	un	projecteur	de	diapositives	c'est	qu'on	peut	effectivement	focaliser	le	travail	,	contrairement	à	powerpoint	et	d'autres	programmes	.
alors	,	j'admets	qu'il	faut	-	il	y	a	certaines	concessions	et	,	vous	savez	,	si	vous	utilisez	un	projecteur	de	diapos	,	vous	ne	pouvez	pas	faire	en	sorte	que	la	mauvaise	typographie	apparaisse	du	fond	ou	du	coté	,	ou	du	haut	ou	du	bas	mais	peut	-	être	que	c'est	un	compromis	acceptable	que	de	compromettre	cela	au	profit	de	la	focalisation	.
c'est	une	pensée	.	juste	une	pensée	.
et	il	y	a	un	coté	sympa	avec	les	diapositives	qui	se	_UNK_	.
et	la	chose	que	vous	espérez	réellement	c'est	qu'occasionnellement	elles	prennent	feu	,	ce	que	nous	ne	verrons	pas	ce	soir	.
sur	ce	,	affichons	la	première	diapositive	ceci	,	comme	bon	nombre	d'entre	vous	ont	probablement	deviné	est	une	cannette	de	bière	récemment	vidée	au	portugal	.
ceci	--	je	venais	d'arriver	à	barcelone	pour	le	première	fois	,	et	j'ai	pensé	--	j'avais	volé	toute	la	nuit	,	j'ai	levé	les	yeux	,	et	je	me	suis	dit	,	_UNK_	,	quelle	pureté	.
vous	arrivez	dans	ce	grand	aéroport	,	et	ils	ont	juste	un	b	.
n'est	ce	pas	vraiment	cool	?
tout	est	devenu	plus	simple	en	design	,	et	là	on	a	ce	méga	aéroport	et	mon	dieu	,	j'ai	juste	--	j'ai	pris	une	photo	.
j'ai	pensé	,	mon	dieu	,	c'est	la	chose	la	plus	cool	que	j'ai	jamais	vu	dans	un	aéroport	.
jusqu'à	quelques	mois	plus	tard	,	je	suis	retourné	dans	le	même	aéroport	--	même	avion	,	je	pense	--	et	j'ai	levé	les	yeux	,	et	il	était	écrit	c	.
ce	n'est	qu'à	ce	moment	là	que	j'ai	réalisé	que	c'est	tout	simplement	la	porte	dans	laquelle	j'allais	débarquer	.
j'ai	une	grande	croyance	dans	les	émotions	du	design	,	et	le	message	qui	est	transmis	avant	que	quelqu'un	ne	vienne	à	lire	,	avant	qu'ils	ne	reçoivent	le	reste	l'information	;	quelle	est	la	réponse	émotionnelle	qu'ils	ont	au	produit	,	à	l'histoire	,	à	la	peinture	--	peu	importe	ce	que	c'est	.
c'est	ce	domaine	du	design	qui	m'intéresse	le	plus	,	et	je	pense	que	ceci	est	pour	moi	une	version	vraiment	claire	et	très	simplifiée	de	ce	dont	je	suis	entrain	de	parler	.
ceci	sont	quelques	portes	de	garage	peintes	de	manière	identique	,	situées	l'une	à	coté	de	l'autre	.
voici	la	première	porte	.	vous	avez	compris	,	le	message	est	passé	.
c'est	assez	clair	.
regardez	la	seconde	porte	y	a	-	t	-	il	un	quelconque	autre	message	.
ok	,	devant	laquelle	vous	_UNK_	-	vous	?
même	couleur	,	même	message	,	mêmes	mots	.
la	seule	chose	qui	soit	différente	est	l'expression	que	le	propriétaire	individuel	de	la	porte	a	ici	ajouté	à	l'ouvrage	--	encore	une	fois	,	lequel	est	le	tueur	psychopathe	ici	?
pourtant	ce	n'est	pas	ce	qui	est	écrit	;	ce	n'est	pas	la	peine	que	ce	soit	écrit	.
je	me	_UNK_	probablement	devant	l'autre	.
je	suis	sur	qu'un	grand	nombre	d'entre	vous	sont	au	courant	que	le	design	graphique	est	devenu	beaucoup	plus	simple	dans	les	cinq	dernières	années	environ	.
c'est	devenu	tellement	simple	que	c'est	déjà	entrain	de	revenir	,	d'une	certaine	manière	,	de	l'autre	coté	et	devenir	un	petit	peu	plus	expressif	.
mais	j'étais	à	milan	quand	j'ai	vu	ce	panneau	,	et	j'ai	été	très	heureux	de	voir	qu'apparemment	cette	idée	de	_UNK_	avait	été	traduite	par	l'artiste	graffeur	.
et	ce	graffeur	est	passé	a	rendu	ce	panneau	un	petit	peu	meilleur	et	a	continué	son	chemin	.
il	n'en	a	pas	trop	fait	comme	ils	ont	tendance	à	faire	.
ceci	est	pour	un	livre	édité	par	metropolis	.
j'ai	pris	des	photos	,	et	ceci	est	un	panneau	d'affichage	en	floride	et	soit	ils	n'avaient	pas	payé	la	location	,	soit	ils	n'ont	plus	voulu	continuer	à	payer	la	location	du	panneau	,	et	les	gens	du	panneau	d'affichage	étaient	trop	radin	pour	enlever	la	totalité	de	l'affiche	donc	ils	en	ont	juste	arraché	quelques	sections	.
et	j'argumenterais	que	c'est	probablement	même	plus	efficace	que	le	panneau	d'affichage	pour	ce	qui	est	de	la	capacité	à	capter	votre	attention	,	vous	faire	regarder	dans	cette	direction	.
et	avec	un	peu	de	chance	vous	ne	vous	arrêterez	pas	et	n'achèterez	pas	ces	_UNK_	trucs	de	pécan	--	_UNK_	's	.
ceci	est	tiré	de	mon	deuxième	livre	.
the	end	of	print	``	et	a	été	réalisé	en	même	temps	qu'un	film	,	produit	avec	william	burroughs	.
et	``	the	end	of	print	``	en	est	à	sa	cinquième	impression	.
lorsque	j'ai	contacté	william	burrows	pour	la	première	fois	au	sujet	de	sa	participation	il	a	dit	non	;	il	a	dit	qu'il	ne	pensait	pas	que	c'était	la	fin	de	l'impression	.
et	j'ai	dit	,	bien	,	ça	me	va	;	j'aimerais	juste	avoir	tes	idées	sur	ce	film	et	ce	livre	,	et	finalement	il	a	accepté	.
et	a	la	fin	du	film	,	il	dit	avec	sa	formidable	voix	que	je	n'arrive	pas	à	imiter	mais	je	vais	en	quelque	sorte	essayer	,	mais	pas	vraiment	,	il	dit	``	je	me	souviens	être	allé	à	une	exposition	intitulée	,	``	photographie	:	la	fin	de	la	peinture	``	et	ensuite	il	dit	,	``	et	,	évidemment	,	ce	ne	l'était	pas	du	tout	.	``
donc	,	apparemment	quand	la	photographie	était	entrain	d'être	perfectionnée	,	il	y	avait	des	gens	qui	allaient	partout	en	disant	voilà	:	vous	venez	de	détruire	la	peinture	.
les	gens	ne	vont	plus	prendre	que	des	photos	maintenant	.
et	bien	sur	,	ce	n'était	pas	le	cas	.
donc	,	ceci	est	tiré	de	``	2nd	sight	``	un	livre	que	j'ai	écrit	sur	l'intuition	.
je	pense	que	ce	n'est	pas	le	seul	élément	en	design	,	mais	probablement	le	plus	important	.
c'est	quelque	chose	que	tout	le	monde	possède	.
le	problème	n'est	pas	de	l'enseigner	;	en	fait	,	la	plupart	des	écoles	ont	tendance	à	négliger	l'intuition	en	tant	qu'élément	de	votre	processus	de	travail	car	ils	ne	peuvent	pas	le	quantifier	:	il	est	très	difficile	d'enseigner	les	quatre	étapes	du	design	intuitif	aux	gens	,	mais	nous	pouvons	vous	apprendre	les	quatre	étapes	de	la	belle	carte	de	visite	ou	du	communiqué	.
donc	elle	a	tendance	à	être	négligée	.
ceci	est	une	citation	d'albert	einstein	,	qui	dit	,	``	l'intellect	n'a	pas	grand	chose	à	faire	sur	la	route	qui	mène	à	la	découverte	.
il	se	produit	un	bond	dans	la	conscience	--	appelez	le	intuition	ou	ce	que	vous	voulez	--	et	la	solution	vous	vient	,	et	vous	ne	savez	ni	d'où	ni	pourquoi	.	``
c'est	un	peu	comme	quand	quelqu'un	dit	,	qui	chantait	cette	chanson	?
et	au	plus	vous	essayez	d'y	penser	,	au	plus	la	réponse	s'éloigne	de	vous	,	et	à	la	minute	où	vous	arrêtez	d'y	penser	,	votre	intuition	vous	donne	la	réponse	,	dans	un	sens	.
j'aime	cela	pour	plusieurs	raisons	.
si	vous	avez	eu	des	cours	de	design	,	il	vous	_UNK_	que	vous	ne	pouvez	pas	lire	ceci	/	je	pense	qu'au	final	vous	pouvez	et	,	surtout	,	je	pense	que	c'est	vrai	.
``	ne	prenez	pas	la	lisibilité	pour	de	la	communication	.	``
le	fait	qu'une	chose	soit	lisible	ne	signifie	pas	que	cela	communique	.
surtout	,	cela	ne	signifie	pas	que	cela	communique	la	bonne	chose	.
donc	,	quel	est	le	message	transmis	avant	s'intéresse	à	la	substance	?
et	je	pense	que	c'est	un	domaine	qui	est	souvent	négligé	.
ceci	est	un	travail	avec	marshall	mcluhan	.
je	suis	resté	et	j'ai	travaillé	avec	sa	femme	et	son	fils	,	eric	,	et	nous	avons	trouvé	près	de	600	citations	de	marshall	qui	sont	juste	incroyables	dans	l'avance	qu'elles	ont	sur	leur	temps	,	_UNK_	tellement	de	ce	qui	s'est	passé	dans	la	publicité	,	la	télévision	,	le	monde	des	médias	.
et	donc	ce	livre	s'appelle	``	_UNK_	``	.	qui	est	un	autre	mot	pour	citations	.
et	c'est	--	un	grand	nombre	d'entre	elles	ne	sont	jamais	--	n'ont	jamais	été	publiées	avant	,	et	en	gros	,	j'ai	interprété	les	différentes	citations	.
donc	,	ceci	était	le	sommaire	original	.
quand	j'en	ai	eu	terminé	il	faisait	540	pages	,	et	ensuite	l'éditeur	,	_UNK_	press	,	a	fini	par	le	réduire	considérablement	:	il	fait	un	peu	moins	de	400	pages	maintenant	.
mais	j'ai	décidé	que	j'aimais	ce	sommaire	--	j'aimais	son	apparence	--	donc	je	l'ai	gardé	.
il	n'a	plus	aucun	rapport	avec	le	livre	quel	qu'il	soit	,	mais	c'est	une	belle	image	,	je	pense	.
donc	,	quelques	images	du	livre	:	ici	mcluhan	dit	,	``	les	nouveaux	média	ne	sont	pas	des	ponts	entre	l'homme	et	la	nature	;	ils	sont	la	nature	.	``
``	l'invention	de	l'impression	_UNK_	l'anonymat	,	soutenant	des	idées	de	renommée	_UNK_	et	l'habitude	de	considérer	l'effort	intellectuel	comme	un	propriété	privée	.	``
ce	qui	n'avait	jamais	été	fait	avant	l'impression	``	quand	les	nouvelles	technologies	s'imposent	à	des	sociétés	habituées	de	longues	dates	à	des	technologies	plus	anciennes	des	craintes	de	tous	genres	en	résultent	.	``
``	alors	que	les	gens	sont	lancé	dans	la	création	d'un	monde	totalement	différent	,	ils	créent	toujours	des	images	vives	du	monde	précédant	.	``
je	déteste	ce	truc	.	c'est	dur	à	lire	.
``	les	gens	de	l'âge	électronique	n'ont	d'autre	environnement	possible	que	le	globe	,	et	pas	d'autre	occupation	possible	que	le	recueil	d'informations	.	``
voilà	.	c'est	tout	ce	qu'il	voyait	comme	options	.	et	il	n'était	pas	très	loin	.
ceci	est	un	projet	pour	nine	inch	nails	.
et	je	le	montre	seulement	parce	qu'il	semble	être	devenu	pertinent	tout	à	coup	,	c'était	juste	après	le	11	septembre	.
et	j'avais	récemment	découvert	un	abris	anti	-	aérien	dans	le	fond	d'une	maison	que	j'avais	acheté	à	los	angeles	que	l'agent	immobilier	ne	m'avait	pas	montré	.
il	y	avait	un	abris	,	apparemment	construit	pendant	la	crise	des	missiles	à	cuba	pendant	les	années	60	.
et	j'ai	demandé	à	l'agent	immobilier	ce	que	c'était	quand	nous	passions	à	coté	,	et	il	me	dit	:	``	c'est	quelque	chose	en	rapport	avec	le	système	d'évacuation	des	eaux	usées	.	``
j'ai	dit	,	ok	;	c'est	bon	.
finalement	j'y	suis	descendu	,	et	c'était	un	vieux	trucs	circulaire	rouillé	,	et	deux	lits	,	et	très	_UNK_	et	étrange	.
et	aussi	,	étonnamment	,	c'était	fait	dans	une	sorte	de	métal	de	mauvaise	qualité	,	et	ça	avait	complètement	rouillé	de	part	en	part	,	et	de	l'eau	partout	,	et	des	araignées	.
et	j'ai	pensé	,	à	quoi	ont	-	ils	pensé	?
on	penserait	à	du	ciment	,	probablement	,	ou	quelque	chose	.
peu	importe	,	je	m'en	suis	servi	pour	un	couverture	du	dvd	des	nine	inch	nails	,	et	j'ai	aussi	réparé	l'abri	avec	du	ruban	adhésif	,	et	c'est	prêt	.	je	pense	que	je	suis	prêt	.	donc	.
ceci	est	une	expérience	,	vraiment	,	pour	un	client	,	_UNK_	,	dans	laquelle	nous	prenions	ce	qui	était	une	séquence	de	six	prises	et	nous	essayions	d'utiliser	l'impression	comme	medium	pour	inciter	les	gens	à	aller	sur	internet	.
donc	,	c'est	une	séquence	de	six	prises	.
j'ai	pris	une	prise	,	que	j'ai	ajustée	de	différentes	manières	.
et	là	une	petite	ligne	de	texte	dit	,	si	vous	voulez	voir	la	séquence	entière	--	comment	ce	ride	était	--	allez	sur	le	site	web	.
et	j'imagine	qu'une	grand	nombre	d'enfants	surfeurs	sont	allé	sur	le	site	pour	avoir	la	séquence	complète	.
je	n'ai	aucune	manière	de	vérifier	,	donc	je	pourrais	avoir	tout	faux	.
je	n'ai	pas	le	site	.	c'est	juste	cette	partie	.
ceci	est	un	groupe	dans	new	york	appelé	la	coalition	pour	un	environnement	sans	fumée	qui	m'a	demandé	de	faire	ces	posters	.
ils	ont	été	affiché	de	manière	sauvage	à	travers	new	york	city	.
vous	ne	pouvez	réellement	--	en	fait	,	vous	ne	pouvez	pas	le	voir	en	entier	--	mais	la	deuxième	ligne	est	la	plus	gratifiante	d'une	certaine	manière	.
elle	dit	,	``	si	les	compagnies	de	cigarettes	peuvent	mentir	,	alors	nous	aussi	.	``	mais	--	--	mais	je	l'ai	fait	.
ils	ont	littéralement	été	affiché	de	manière	sauvage	dans	new	york	en	une	nuit	,	et	il	y	avait	certainement	des	gens	qui	se	_UNK_	,	vous	savez	,	des	gens	qui	fument	et	,	``	_UNK_	!	``
et	l'intention	était	bien	de	donner	une	apparence	sérieuse	.
ce	n'était	pas	une	typographie	_UNK_	ou	autre	;	cela	donnait	l'impression	de	pouvoir	être	vrai	.	bref	.
des	posters	pour	le	atlantic	center	for	the	arts	,	une	école	en	floride	.
ceci	m'étonne	.	c'est	un	produit	que	je	viens	de	découvrir	.
j'étais	dans	les	caraïbes	pour	noël	,	et	je	suis	juste	soufflé	qu'à	notre	époque	ils	essayent	encore	de	vendre	--	ils	ne	le	vendront	pas	--	qu'ils	aient	pensé	que	les	gens	avaient	besoin	d'éclaircir	la	couleur	de	leur	peau	.
c'était	soit	un	ancien	produit	avec	un	nouvel	emballage	,	ou	produit	tout	neuf	,	et	j'ai	juste	pensé	,	_UNK_	!	comment	cela	peut	il	encore	se	produire	?
je	fais	de	nombreuses	séances	de	travail	partout	dans	le	monde	,	vraiment	,	et	cette	tâche	particulière	était	de	proposer	un	nouveau	symbole	pour	les	portes	des	toilettes	.
j'ai	eu	l'impression	que	cette	solution	était	l'une	des	plus	efficaces	.
les	étudiants	les	ont	en	fait	découpé	et	placé	dans	les	bars	et	les	restaurants	ce	soir	là	,	et	j'ai	toujours	cette	image	de	ce	couple	âgé	qui	va	utiliser	les	toilettes	...
j'ai	fait	quelques	travaux	pour	microsoft	il	y	a	quelques	années	.
c'était	une	campagne	mondiale	de	marketing	.
et	ce	qui	a	été	intéressant	pour	moi	--	ma	formation	est	la	sociologie	;	je	n'ai	pas	eu	de	cours	de	design	,	et	parfois	les	gens	disent	que	ça	explique	pas	mal	de	choses	--	mais	c'était	très	intéressant	car	je	n'avais	pas	a	vendre	de	produit	;	ils	essayaient	juste	d'améliorer	l'image	de	microsoft	.
ils	pensaient	que	certaines	personnes	ne	les	aimaient	pas	.
j'ai	découvert	que	c'était	très	vrai	,	en	travaillant	sur	cette	campagne	dans	le	monde	entier	.
et	notre	but	était	de	les	rendre	un	peu	plus	humains	,	et	ce	que	j'ai	fait	c'était	de	rajouter	du	texte	et	des	gens	dans	la	pub	,	ce	que	la	campagne	précédente	n'avait	pas	,	et	personne	ne	se	_UNK_	d'eux	,	et	personne	ne	les	avait	référencé	.
et	nous	essayions	de	faire	passer	c'était	,	hey	,	quelques	uns	des	gens	qui	travaillent	là	sont	en	fait	des	gens	biens	;	certains	ont	même	des	amis	et	une	famille	,	et	ce	ne	sont	pas	des	personnes	horribles	.
et	la	campagne	du	parapluie	était	``	dieu	merci	,	nous	sommes	lundi	``	nous	avons	donc	essayé	de	prendre	ce	--	ce	qui	était	perçu	comme	négatif	:	leur	esprit	de	compétition	sur	développé	,	leur	,	leurs	heures	de	travail	interminables	--	pour	le	tourner	en	quelque	chose	de	positif	et	ne	pas	essayer	de	s'en	dissocier	.
vous	savez	:	dieu	merci	c'est	lundi	--	j'ai	le	droit	de	retourner	à	mon	petit	bureau	,	entouré	de	faux	murs	gris	et	d'entendre	les	conversations	de	tous	les	autres	pendant	10	heures	et	ensuite	retourner	à	la	maison	.
mais	peu	importe	,	c'est	une	des	pubs	dont	je	suis	le	plus	satisfait	,	parce	qu'elles	étaient	toutes	dirigées	vers	l'art	d'une	manière	élaborée	,	et	celle	-	ci	j'ai	pensé	qu'elle	faisait	en	fait	penser	que	la	fille	était	entrain	de	regarder	l'ordinateur	.
il	est	écrit	,	``	_UNK_	vous	partout	``	.	et	il	y	a	ce	morceau	du	software	.
et	c'est	sous	cette	forme	que	cette	pub	a	fait	le	tour	du	monde	.
en	allemagne	,	ils	ont	fait	un	petit	changement	sans	me	demander	--	ils	n'avaient	pas	à	le	faire	,	parce	que	c'était	fait	à	travers	des	agences	--	mais	on	va	voir	si	vous	arrivez	à	trouvez	la	différence	.
c'est	ainsi	que	la	pub	a	fait	le	tour	du	monde	l'allemagne	a	fait	un	léger	changement	à	cette	pub	.
bon	,	il	y	a	en	quelque	sorte	deux	problèmes	ici	.
si	vous	mettez	un	enfant	dans	la	pub	,	choisissez	-	en	un	qui	à	l'air	vivant	.
j'ai	la	sensation	que	cet	enfant	est	là	depuis	des	semaines	.
il	espère	juste	que	ça	redémarre	...
et	ensuite	,	comme	me	l'a	expliqué	l'agence	,	ils	ont	dit	,	``	ecoutez	,	nous	n'avons	pas	de	petits	hommes	verts	dans	notre	pays	;	pourquoi	mettrions	nous	des	petits	hommes	verts	dans	nos	pubs	,	par	exemple	?	``
je	comprends	leur	logique	.	je	suis	en	désaccord	total	avec	celle	-	ci	.
je	pense	que	c'est	une	approche	très	_UNK_	,	le	monde	est	certainement	beaucoup	plus	global	,	et	je	suis	sur	que	les	personnes	d'allemagne	auraient	pu	supporter	une	petite	fille	noire	assise	devant	un	ordinateur	,	pourtant	nous	ne	saurons	jamais	.
ceci	est	un	travail	de	ray	gun	.
et	l'idée	de	ce	magazine	était	de	lire	les	articles	,	écouter	la	musique	,	et	essayer	de	l'interpréter	.
il	n'y	a	pas	de	quadrillage	,	il	n'y	a	pas	de	système	,	il	n'y	a	rien	de	prévu	.
ceci	est	un	préliminaire	pour	brian	eno	,	et	c'est	simplement	mon	interprétation	personnelle	de	la	musique	.
ca	c'est	des	_UNK_	qui	parlent	des	profs	qu'ils	ont	désiré	à	l'école	.
il	y	a	beaucoup	de	bons	articles	dans	ray	gun	.
et	j'ai	eu	la	chance	de	trouver	une	photographie	d'une	prof	assise	sur	des	livres	.
un	article	sur	brian	ferry	--	vraiment	ennuyeux	--	donc	j'ai	mis	tout	l'article	en	_UNK_	.
on	pourrait	--	on	pourrait	le	faire	ressortir	;	le	mettre	en	helvetica	ou	quelque	chose	:	ça	c'est	l'article	.
j'imagine	que	vous	pourriez	finir	par	le	décoder	,	mais	ce	n'est	vraiment	pas	bien	écrit	;	cela	n'en	voudrait	vraiment	pas	la	peine	.
ayant	fait	de	nombreux	magazines	,	je	suis	très	intéressé	par	la	manière	dont	les	grands	magazines	gèrent	les	grandes	histoires	et	j'étais	très	curieux	de	voir	comment	time	et	newsweek	allaient	gérer	le	11	septembre	.
et	j'ai	été	fondamentalement	très	déçu	de	voir	qu'ils	avaient	choisi	de	montrer	la	photo	qu'on	avait	déjà	vu	un	million	de	fois	,	qui	était	en	fait	le	moment	de	l'impact	.
et	people	magazine	,	j'ai	pensé	,	avait	pris	la	meilleure	photo	.
c'est	un	peu	une	typographie	de	cheval	,	mais	la	texture	--	le	second	avion	qui	est	sur	le	point	de	percuter	:	c'était	plus	_UNK_	,	si	on	peut	dire	--	ce	n'est	pas	le	bon	mot	--	sur	cette	couverture	que	dans	le	time	ou	newsweek	.
mais	une	fois	que	je	me	suis	plongé	dans	le	magazine	,	il	y	a	quelque	chose	de	dérangeant	,	et	ça	a	continué	.
sur	la	gauche	on	voit	des	gens	mourir	;	on	voit	des	gens	qui	courent	pour	sauver	leur	vie	.
et	sur	la	droite	on	apprends	qu'il	y	a	une	nouvelle	façon	de	soutenir	vos	seins	.
la	page	de	droite	tant	désirée	n'a	pas	été	abandonné	au	profit	du	sujet	.
regardez	l'image	de	cette	femme	--	qui	peut	imaginer	ce	qu'elle	est	entrain	de	vivre	?	--	et	la	parallèle	dit	:	``	il	sait	parfaitement	comment	me	donner	la	chair	de	poule	.	``
oui	,	il	saute	d'un	immeuble	.	c'est	--	malheureusement	,	cet	exemple	fonctionne	en	quelque	sorte	en	double	page	.
et	ça	continuait	à	travers	tout	le	magazine	.
cela	ne	s'en	allait	pas	.
ceci	dit	:	'	un	propre	convient	à	tous	.	``
ce	jour	là	a	fait	de	nombreux	orphelins	et	on	voit	ici	un	corps	sans	vie	être	_UNK_	.
il	me	semble	que	probablement	même	une	page	blanche	aurait	été	plus	appropriée	.
et	celle	-	ci	est	sûrement	la	pire	:	deux	femmes	,	regardant	dans	la	même	direction	,	portant	des	jeans	.
l'une	--	personne	ne	peut	imaginer	ce	qu'elle	_UNK_	;	l'autre	est	préoccupée	par	sa	pose	de	mannequin	et	le	lait	.
et	--	j'ai	donné	une	conférence	quelques	mois	après	ceci	à	new	york	,	et	après	des	gens	sont	venus	me	voir	et	m'ont	dit	--	en	fait	ils	m'ont	envoyé	un	mail	--	et	ils	ont	dit	qu'ils	avaient	apprécié	la	conférence	,	et	que	lorsqu'ils	sont	retourné	à	leur	voiture	,	ils	ont	trouvé	un	mot	sur	leur	voiture	qui	leur	faisait	penser	que	peut	-	être	new	york	était	entrain	de	redevenir	new	york	après	cet	évènement	--	cela	faisait	quelques	mois	.
ceci	est	ce	qu'ils	ont	trouvé	sur	leur	voiture	.
il	n'y	a	que	quelques	rares	occasions	où	vous	seriez	content	de	trouver	ceci	sur	votre	voiture	,	mais	cela	semblait	indiquer	que	nous	étions	entrain	de	revenir	.
ceci	est	mon	bureau	.
quelqu'un	m'a	dit	aujourd'hui	que	des	choses	appelées	dossier	existaient	,	mais	je	ne	sais	pas	ce	que	c'est	.
ceci	sont	mes	notes	pour	le	discours	--	il	pourrait	y	avoir	un	lien	de	corrélation	ici	.
on	termine	.
ceci	je	l'ai	vu	dans	l'avion	,	en	arrivant	,	pour	des	nouveaux	produits	tendance	.
je	ne	suis	pas	sur	que	ce	soit	une	amélioration	,	ou	une	bonne	idée	parce	que	si	vous	ne	passez	pas	déjà	assez	de	temps	devant	votre	ordinateur	vous	pouvez	maintenant	avoir	une	assiette	intégrée	dans	le	clavier	et	là	plus	besoin	de	faire	_UNK_	--	que	vous	ne	passez	pas	vraiment	vos	journées	assis	à	votre	bureau	et	que	vous	mangez	et	travaillez	de	toute	façon	;	maintenant	il	y	a	une	assiette	,	et	ce	serait	vraiment	,	vraiment	pratique	de	prendre	une	part	de	pizza	,	puis	taper	un	petit	peu	,	puis	...
je	ne	suis	simplement	pas	convaincu	du	progrès	.
si	vous	avez	un	jour	douté	de	la	puissance	du	design	graphique	,	ceci	est	un	signe	assez	générique	qui	signifie	littéralement	,	``	votez	pour	hitler	``	.	rien	d'autre	.
pour	moi	c'est	une	illustration	extrême	du	pouvoir	de	l'émotion	du	design	graphique	même	si	en	fait	c'était	un	poster	assez	générique	à	l'époque	.
la	suite	?	la	suite	ce	seront	les	gens	.
l'augmentation	de	l'attrait	de	la	technicité	renforce	l'importance	des	personnes	à	un	point	jamais	atteint	auparavant	.
on	doit	se	servir	de	qui	on	est	dans	notre	travail	.
personne	d'autre	ne	peut	le	faire	:	personne	d'autre	ne	peut	se	servir	dans	vos	origines	de	vos	parents	,	de	votre	éducation	,	de	votre	expérience	de	la	vie	.
si	vous	laissez	cela	arriver	,	c'est	vraiment	la	seule	façon	de	faire	un	travail	unique	et	vous	apprécierez	aussi	beaucoup	plus	votre	travail	.
j'adore	le	_UNK_	-	made	;	l'écriture	manuscrite	revient	en	force	,	et	j'ai	pensé	que	ceci	était	un	très	bon	exemple	des	deux	.
la	dame	fait	de	la	pub	pour	son	pit	-	bull	qu'elle	a	perdu	.
il	est	gentil	--	elle	a	souligné	gentil	--	c'est	probablement	pour	cela	qu'elle	l'appelle	hercules	ou	hercles	.	elle	ne	sait	pas	l'écrire	.
mais	plus	important	encore	,	elle	est	prête	à	vous	donner	20	dollars	pour	chercher	son	pit	-	bull	.
et	je	pense	,	ouais	,	c'est	ça	,	je	vais	partir	à	la	recherche	d'un	pit	-	bull	perdu	pour	20	dollars	.
j'ai	l'image	des	gens	entrant	dans	des	petites	allées	appelant	hercles	,	et	vous	vous	faites	charger	par	ce	truc	et	vous	partez	,	s'il	te	plait	hercles	;	soit	gentil	.
je	suis	sûr	qu'elle	n'a	jamais	retrouvé	le	chien	parce	que	j'ai	pris	_UNK_	.
on	m'a	demandé	de	faire	un	discours	à	une	conférence	à	sacramento	il	y	a	quelques	années	.
et	le	thème	était	le	courage	,	et	ils	m'ont	demandé	de	parler	du	courage	que	cela	demande	d'être	un	designer	graphique	.
et	je	me	suis	rappelé	avoir	vu	cette	photographie	de	mon	père	qui	était	pilote	d'essai	,	et	il	m'a	dit	que	quand	tu	_UNK_	à	devenir	pilote	d'essai	,	ils	te	disaient	qu'il	y	avait	40	à	50	%	de	chances	que	tu	_UNK_	au	travail	.
c'est	plutôt	élevé	par	rapport	à	la	plupart	des	emplois	.
le	gouvernement	fait	un	avion	;	et	vous	dit	,	va	voir	si	celui	-	là	vole	,	vous	iriez	?
certains	volaient	;	d'autres	pas	.
alors	j'ai	réfléchi	aux	décisions	que	je	dois	prendre	entre	,	par	exemple	,	serif	ou	sans	-	serif	.
et	pour	la	plupart	,	ce	ne	sont	pas	des	décisions	qui	mettent	en	péril	ma	vie	.
pourquoi	ne	pas	faire	des	expériences	?	pourquoi	ne	pas	s'amuser	un	peu	?
pourquoi	ne	pas	mettre	un	peu	de	vous	même	dans	le	travail	?
quand	je	donnais	des	cours	,	je	demandais	toujours	aux	étudiants	quelle	est	la	définition	d'un	bon	travail	?
en	tant	que	prof	,	après	avoir	reçu	toutes	les	réponses	,	on	aime	leur	donner	la	réponse	juste	.
et	la	meilleure	que	j'ai	entendue	--	je	suis	sur	que	certain	d'entre	vous	l'ont	déjà	entendue	--	la	définition	d'un	bon	travail	est	:	si	vous	pouviez	vous	le	permettre	--	et	que	l'argent	n'était	pas	un	problème	--	feriez	-	vous	le	même	travail	?
si	oui	,	vous	avez	un	super	travail	.
si	non	,	qu'est	-	ce	que	vous	foutez	?
vous	aurez	le	temps	de	vous	ennuyer	quand	vous	serez	mort	.
merci	beaucoup	.

