trotz	der	 berechtigt 	 en 	 	angst	vor	aids	und	der	vogelgrippe	-	und	 hier 	 über 	 	wird	später	noch	der	 brilliant 	 e 	 	dr.	brilliant	sprechen	-	 möcht 	 e 	 	ich	über	die	 ander 	 e 	 	pandemie	sprechen	:	herz	-	erkrankungen	,	diabetes	,	bluthochdruck	-	 all 	 e 	 	 rest 	 los 	 	vermeidbar	,	bei	 mind 	 esten 	 s 	 	95	%	der	menschen	,	wenn	sie	ernährung	und	lebensstil	ändern	 würd 	 en 	 	.
und	was	passiert	ist	,	dass	 ein 	 e 	 	globalisierung	von	krankheiten	 auf 	 taucht 	 	,	dass	menschen	 über 	 all 	 	 anfang 	 en 	 	sich	wie	amerikaner	zu	 ernähre 	 n 	 	,	so	zu	leben	und	so	zu	sterben	.	die	quote	von	herzleiden	_UNK_	und	diabetes	stieg	in	asien	 inner 	 halb 	 	 ein 	 er 	 	generation	von	 ein 	 er 	 	der	 niedrig 	 sten 	 	zu	 ein 	 er 	 	der	 höchst 	 en 	 	.	in	den	 meist 	 en 	 	ländern	afrikas	sterben	ebenso	viele	an	herzleiden	,	wie	an	aids	.
wir	haben	 n 	 ur 	 	begrenzt	zeit	,	um	grundlegend	etwas	zu	 ver 	 ändern 	 	,	das	leben	von	millionen	von	menschen	zu	 beeinfluss 	 en 	 	und	so	_UNK_	auf	 ein 	 em 	 	 weltweit 	 en 	 	level	zu	 praktiziere 	 n 	 	.
herzkrankheiten	bringen	immer	noch	mehr	menschen	um	-	nicht	 n 	 ur 	 	in	amerika	,	 sonder 	 n 	 	auf	der	 ganz 	 en 	 	welt	-	 al 	 s 	 	 all 	 es 	 	 ander 	 e 	 	zusammen	.	dabei	sind	sie	bei	fast	 all 	 en 	 	menschen	vermeidbar	.
nicht	 n 	 ur 	 	das	.	man	kann	sie	 so 	 gar 	 	 heil 	 en 	 	.	in	den	 letzt 	 en 	 	fast	29	jahren	haben	wir	das	durch	änderung	der	ernährung	und	des	lebensstils	zeigen	können	.	mit	 teure 	 n 	 	,	 modern 	 en 	 	high	-	tech	geräten	haben	wir	 bewies 	 en 	 	wie	wirksam	 dies 	 e 	 	 s 	 ehr 	 	 einfach 	 en 	 	und	 günstig 	 en 	 	eingriffe	sein	können	.	 quantitativ 	 e 	 	arteriographie	,	zu	beginn	und	nach	 ein 	 em 	 	jahr	,	 so 	 wie 	 	pet	-	scans	des	herzen	.
vor	 einig 	 en 	 	monaten	 veröffentlicht 	 en 	 	wir	die	 er 	 ste 	 	studie	die	zeigt	,	dass	man	prostatakrebs	 auf 	 halten 	 	oder	 heil 	 en 	 	kann	,	 in 	 dem 	 	man	einfach	 sein 	 e 	 	ernährung	und	 sein 	 en 	 	lebensstil	ändert	.	in	70	%	der	fälle	wurde	das	wachstum	des	tumors	 ge 	 hemmt 	 	oder	 ver 	 ring 	 er 	 t 	 	.	in	der	kontrollgruppe	waren	es	 n 	 ur 	 	9	%	.
und	bei	 dies 	 er 	 	kernspintomographie	-	der	tumor	ist	rot	-	sehen	sie	,	dass	er	nach	 ein 	 em 	 	jahr	kleiner	wird	.
wir	 er 	 leben 	 	 ein 	 e 	 	_UNK_	-	epidemie	.	2/3	aller	 er 	 wachsen 	 en 	 	und	15	%	aller	kinder	.	was	mich	wirklich	beunruhigt	ist	,	dass	diabetes	in	den	 letzt 	 en 	 	10	jahren	um	70	%	anstieg	.	 unser 	 e 	 	kinder	sind	 wohl 	 möglich 	 	die	 er 	 ste 	 	generation	,	die	 kürz 	 er 	 	lebt	 al 	 s 	 	ihre	eltern	.	das	ist	traurig	und	vermeidbar	.
dies	hier	sind	keine	wahlergebnisse	,	 sonder 	 n 	 	die	anzahl	von	 fettleibig 	 en 	 	menschen	pro	us	-	bundesstaat	.	wir	 beginn 	 en 	 	1985	,	'86	,	'87	,	die	zahlen	kommen	von	der	gesundheitsbehörde	.	'88	,	bis	'91	-	wir	 brauch 	 en 	 	 ein 	 e 	 	 neu 	 e 	 	kategorie	-	'92	,	bis	'96	'97	bis	2001	-	es	wird	immer	 schlimm 	 er 	 	.	wir	 ent 	 wickeln 	 	 un 	 s 	 	zurück	.
was	können	wir	 da 	 gegen 	 	tun	?	wir	haben	 heraus 	 gefunden 	 	,	dass	asiatische	ernährung	herzkrankheiten	und	krebs	 heil 	 en 	 	kann	.
doch	die	menschen	in	asien	 beginn 	 en 	 	sich	wie	amerikaner	zu	 ernähre 	 n 	 	und	werden	genau	so	krank	.
ich	habe	mit	großen	_UNK_	zusammen	gearbeitet	.	die	können	 gesund 	 e 	 	ernährung	hip	,	sexy	,	günstig	und	bequem	machen	.	ich	bin	z.b	.	im	aufsichtsrat	bei	mcdonalds	,	pepsi	,	_UNK_	,	safeway	und	bald	auch	bei	del	monte	.	und	die	sehen	,	dass	es	sich	es	sich	lohnt	.
die	salate	bei	mcdonalds	 stamm 	 en 	 	aus	 dies 	 er 	 	arbeit	.	sie	werden	bald	 ein 	 en 	 	 asiatische 	 n 	 	salat	 an 	 bieten 	 	.	2/3	der	 gewinn 	 e 	 	von	pepsi	 stamm 	 en 	 	von	 ihr 	 en 	 	 gesund 	 en 	 	lebensmitteln	.
wenn	wir	das	 al 	 so 	 	schaffen	,	dann	können	wir	das	 gespart 	 e 	 	geld	in	medikamente	gegen	aids	,	hiv	und	malaria	oder	auch	die	vogelgrippe	 investier 	 en 	 	.	 viel 	 en 	 	dank	.

