believe_en me_en or_en not_en ,_en i_en come_en offering_en a_en solution_en to_en a_en very_en important_en part_en of_en this_en larger_en problem_en ,_en with_en the_en requisite_en focus_en on_en climate_en ._en
and_en the_en solution_en i_en offer_en is_en to_en the_en biggest_en culprit_en in_en this_en massive_en mistreatment_en of_en the_en earth_en by_en humankind_en ,_en and_en the_en resulting_en decline_en of_en the_en biosphere_en ._en
that_en culprit_en is_en business_en and_en industry_en ,_en
which_en happens_en to_en be_en where_en i_en have_en spent_en the_en last_en 52_en years_en since_en my_en graduation_en from_en georgia_en tech_en in_en 1956_en ._en
as_en an_en industrial_en engineer_en ,_en cum_en aspiring_en and_en then_en successful_en entrepreneur_en ._en
after_en founding_en my_en company_en ,_en interface_en ,_en from_en scratch_en in_en 1973_en ,_en 36_en years_en ago_en ,_en to_en produce_en carpet_en tiles_en in_en america_en for_en the_en business_en and_en institution_en markets_en ,_en and_en shepherding_en it_en through_en start_en -_en up_en and_en survival_en to_en prosperity_en and_en global_en dominance_en in_en its_en field_en ,_en i_en read_en paul_en hawken_en 's_en book_en ,_en "_en the_en ecology_en of_en commerce_en ,_en "_en the_en summer_en of_en 1994_en ._en
in_en his_en book_en ,_en paul_en charges_en business_en and_en industry_en as_en ,_en one_en ,_en the_en major_en culprit_en in_en causing_en the_en decline_en of_en the_en biosphere_en ,_en and_en ,_en two_en ,_en the_en only_en institution_en that_en is_en large_en enough_en ,_en and_en pervasive_en enough_en ,_en and_en powerful_en enough_en ,_en to_en really_en lead_en humankind_en out_en of_en this_en mess_en ._en
and_en by_en the_en way_en he_en convicted_en me_en as_en a_en plunderer_en of_en the_en earth_en ._en
and_en i_en then_en challenged_en the_en people_en of_en interface_en ,_en my_en company_en ,_en to_en lead_en our_en company_en and_en the_en entire_en industrial_en world_en to_en sustainability_en ,_en
which_en we_en defined_en as_en eventually_en operating_en our_en petroleum_en -_en intensive_en company_en in_en such_en a_en way_en as_en to_en take_en from_en the_en earth_en only_en what_en can_en be_en renewed_en by_en the_en earth_en ,_en naturally_en and_en rapidly_en --_en not_en another_en fresh_en drop_en of_en oil_en --_en and_en to_en do_en no_en harm_en to_en the_en biosphere_en ._en
take_en nothing_en :_en do_en no_en harm_en ._en
i_en simply_en said_en ,_en "_en if_en hawken_en is_en right_en and_en business_en and_en industry_en must_en lead_en ,_en who_en will_en lead_en business_en and_en industry_en ?_en
unless_en somebody_en leads_en ,_en nobody_en will_en ._en "_en
it_en 's_en axiomatic_en ._en why_en not_en us_en ?_en
and_en thanks_en to_en the_en people_en of_en interface_en ,_en i_en have_en become_en a_en recovering_en plunderer_en ._en
i_en once_en told_en a_en fortune_en magazine_en writer_en that_en someday_en people_en like_en me_en would_en go_en to_en jail_en ._en
and_en that_en became_en the_en headline_en of_en a_en fortune_en article_en ._en
they_en went_en on_en to_en describe_en me_en as_en america_en 's_en greenest_en ceo_en ._en
from_en plunderer_en to_en recovering_en plunderer_en ,_en to_en america_en 's_en greenest_en ceo_en in_en five_en years_en --_en
that_en ,_en frankly_en ,_en was_en a_en pretty_en sad_en commentary_en on_en american_en ceos_en in_en 1999_en ._en
asked_en later_en in_en the_en canadian_en documentary_en ,_en "_en the_en corporation_en ,_en "_en what_en i_en meant_en by_en the_en "_en go_en to_en jail_en "_en remark_en ,_en i_en offered_en that_en theft_en is_en a_en crime_en ._en
and_en theft_en of_en our_en children_en 's_en future_en would_en someday_en be_en a_en crime_en ._en
but_en i_en realized_en ,_en for_en that_en to_en be_en true_en --_en for_en theft_en of_en our_en children_en 's_en future_en to_en be_en a_en crime_en --_en there_en must_en be_en a_en clear_en ,_en demonstrable_en alternative_en to_en the_en take_en -_en make_en -_en waste_en industrial_en system_en that_en so_en dominates_en our_en civilization_en ,_en and_en is_en the_en major_en culprit_en ,_en stealing_en our_en children_en 's_en future_en ,_en by_en digging_en up_en the_en earth_en and_en converting_en it_en to_en products_en that_en quickly_en become_en waste_en in_en a_en landfill_en or_en an_en incinerator_en --_en
in_en short_en ,_en digging_en up_en the_en earth_en and_en converting_en it_en to_en pollution_en ._en
according_en to_en paul_en and_en anne_en ehrlich_en and_en a_en well_en -_en known_en environmental_en impact_en equation_en ,_en impact_en --_en a_en bad_en thing_en --_en is_en the_en product_en of_en population_en ,_en affluence_en and_en technology_en ._en
that_en is_en ,_en impact_en is_en generated_en by_en people_en ,_en what_en they_en consume_en in_en their_en affluence_en ,_en and_en how_en it_en is_en produced_en ._en
and_en though_en the_en equation_en is_en largely_en subjective_en ,_en you_en can_en perhaps_en quantify_en people_en ,_en and_en perhaps_en quantify_en affluence_en ,_en but_en technology_en is_en abusive_en in_en too_en many_en ways_en to_en quantify_en ._en
so_en the_en equation_en is_en conceptual_en ._en
still_en it_en works_en to_en help_en us_en understand_en the_en problem_en ._en
so_en we_en set_en out_en at_en interface_en ,_en in_en 1994_en ,_en to_en create_en an_en example_en :_en to_en transform_en the_en way_en we_en made_en carpet_en ,_en
a_en petroleum_en -_en intensive_en product_en for_en materials_en as_en well_en as_en energy_en ,_en
and_en to_en transform_en our_en technologies_en so_en they_en diminished_en environmental_en impact_en ,_en rather_en than_en multiplied_en it_en ._en
paul_en and_en anne_en ehrlich_en 's_en environmental_en impact_en equation_en :_en i_en is_en equal_en to_en p_en times_en a_en times_en t_en :_en
population_en ,_en affluence_en and_en technology_en ._en
i_en wanted_en interface_en to_en rewrite_en that_en equation_en so_en that_en it_en read_en i_en equals_en p_en times_en a_en divided_en by_en t._en
now_en ,_en the_en mathematically_en -_en minded_en will_en see_en immediately_en that_en t_en in_en the_en numerator_en increases_en impact_en --_en a_en bad_en thing_en --_en
but_en t_en in_en the_en denominator_en decreases_en impact_en ._en
so_en i_en ask_en ,_en "_en what_en would_en move_en t_en ,_en technology_en ,_en from_en the_en numerator_en --_en call_en it_en t_en 1_en --_en where_en it_en increases_en impact_en ,_en to_en the_en denominator_en --_en call_en it_en t_en 2_en --_en where_en it_en reduces_en impact_en ?_en
i_en thought_en about_en the_en characteristics_en of_en first_en industrial_en revolution_en ,_en t_en 1_en ,_en as_en we_en practiced_en it_en at_en interface_en ,_en and_en it_en had_en the_en following_en characteristics_en ._en
extractive_en :_en taking_en raw_en materials_en from_en the_en earth_en ._en
linear_en :_en take_en ,_en make_en ,_en waste_en ._en
powered_en by_en fossil_en fuel_en -_en derived_en energy_en ._en
wasteful_en :_en abusive_en and_en focused_en on_en labor_en productivity_en ._en
more_en carpet_en per_en man_en -_en hour_en ._en
thinking_en it_en through_en ,_en i_en realized_en that_en all_en those_en attributes_en must_en be_en changed_en to_en move_en t_en to_en the_en denominator_en ._en
in_en the_en new_en industrial_en revolution_en extractive_en must_en be_en replaced_en by_en renewable_en ;_en linear_en by_en cyclical_en ;_en fossil_en fuel_en energy_en by_en renewable_en energy_en ,_en sunlight_en ;_en
wasteful_en by_en waste_en -_en free_en ;_en
and_en abusive_en by_en benign_en ;_en
and_en labor_en productivity_en by_en resource_en productivity_en ._en
and_en i_en reasoned_en that_en if_en we_en could_en make_en those_en transformative_en changes_en ,_en and_en get_en rid_en of_en t_en 1_en altogether_en ,_en we_en could_en reduce_en our_en impact_en to_en zero_en ,_en including_en our_en impact_en on_en the_en climate_en ._en
and_en that_en became_en the_en interface_en plan_en in_en 1995_en ,_en
and_en has_en been_en the_en plan_en ever_en since_en ._en
we_en have_en measured_en our_en progress_en very_en rigorously_en ._en
so_en i_en can_en tell_en you_en how_en far_en we_en have_en come_en in_en the_en ensuing_en 12_en years_en ._en
net_en greenhouse_en gas_en emissions_en down_en 82_en percent_en in_en absolute_en tonnage_en ._en
over_en the_en same_en span_en of_en time_en sales_en have_en increased_en by_en two_en -_en thirds_en and_en profits_en have_en doubled_en ._en
so_en an_en 82_en percent_en absolute_en reduction_en translates_en into_en a_en 90_en percent_en reduction_en in_en greenhouse_en gas_en intensity_en relative_en to_en sales_en ._en
this_en is_en the_en magnitude_en of_en the_en reduction_en the_en entire_en global_en technosphere_en must_en realize_en by_en 2050_en to_en avoid_en catastrophic_en climate_en disruption_en --_en
so_en the_en scientists_en are_en telling_en us_en ._en
fossil_en fuel_en usage_en is_en down_en 60_en percent_en per_en unit_en of_en production_en ,_en due_en to_en efficiencies_en in_en renewables_en ._en
the_en cheapest_en ,_en most_en secure_en barrel_en of_en oil_en there_en is_en is_en the_en one_en not_en used_en through_en efficiencies_en ._en
water_en usage_en is_en down_en 75_en percent_en in_en our_en worldwide_en carpet_en tile_en business_en ._en
down_en 40_en percent_en in_en our_en broadloom_en carpet_en business_en ,_en which_en we_en acquired_en in_en 1993_en right_en here_en in_en california_en ,_en city_en of_en industry_en ,_en where_en water_en is_en so_en precious_en ._en
renewable_en or_en recyclable_en materials_en are_en 25_en percent_en of_en the_en total_en ,_en and_en growing_en rapidly_en ._en
renewable_en energy_en is_en 27_en percent_en of_en our_en total_en ,_en going_en for_en 100_en percent_en ._en
we_en have_en diverted_en 148_en million_en pounds_en --_en that_en 's_en 74,000_en tons_en --_en of_en used_en carpet_en from_en landfills_en ,_en
closing_en the_en loop_en on_en material_en flows_en through_en reverse_en logistics_en and_en post_en -_en consumer_en recycling_en technologies_en that_en did_en not_en exist_en when_en we_en started_en 14_en years_en ago_en ._en
those_en new_en cyclical_en technologies_en have_en contributed_en mightily_en to_en the_en fact_en that_en we_en have_en produced_en and_en sold_en 85_en million_en square_en yards_en of_en climate_en -_en neutral_en carpet_en since_en 2004_en ,_en
meaning_en no_en net_en contribution_en to_en global_en climate_en disruption_en in_en producing_en the_en carpet_en throughout_en the_en supply_en chain_en ,_en from_en mine_en and_en well_en head_en clear_en to_en end_en -_en of_en -_en life_en reclamation_en --_en
independent_en third_en -_en party_en certified_en ._en
we_en call_en it_en cool_en carpet_en ._en
and_en it_en has_en been_en a_en powerful_en marketplace_en differentiator_en ,_en increasing_en sales_en and_en profits_en ._en
three_en years_en ago_en we_en launched_en carpet_en tile_en for_en the_en home_en ,_en under_en the_en brand_en flor_en ,_en misspelled_en f_en -_en l_en -_en o_en -_en r._en
you_en can_en point_en and_en click_en today_en at_en flor.com_en and_en have_en cool_en carpet_en delivered_en to_en your_en front_en door_en in_en five_en days_en ._en
it_en is_en practical_en ,_en and_en pretty_en too_en ._en
we_en reckon_en that_en we_en are_en a_en bit_en over_en halfway_en to_en our_en goal_en :_en zero_en impact_en ,_en zero_en footprint_en ._en
we_en 've_en set_en 2020_en as_en our_en target_en year_en for_en zero_en ,_en for_en reaching_en the_en top_en ,_en the_en summit_en of_en mount_en sustainability_en ._en
we_en call_en this_en mission_en zero_en ._en
and_en this_en is_en perhaps_en the_en most_en important_en facet_en :_en
we_en have_en found_en mission_en zero_en to_en be_en incredibly_en good_en for_en business_en ._en
a_en better_en business_en model_en ,_en
a_en better_en way_en to_en bigger_en profits_en ._en
here_en is_en the_en business_en case_en for_en sustainability_en ._en
from_en real_en life_en experience_en ,_en costs_en are_en down_en ,_en not_en up_en ,_en reflecting_en some_en 400_en million_en dollars_en of_en avoided_en costs_en in_en pursuit_en of_en zero_en waste_en --_en
the_en first_en face_en of_en mount_en sustainability_en ._en
this_en has_en paid_en all_en the_en costs_en for_en the_en transformation_en of_en interface_en ._en
and_en this_en dispels_en a_en myth_en too_en ,_en this_en false_en choice_en between_en the_en environment_en and_en the_en economy_en ._en
our_en products_en are_en the_en best_en they_en 've_en ever_en been_en ,_en inspired_en by_en design_en for_en sustainability_en ,_en an_en unexpected_en wellspring_en of_en innovation_en ._en
our_en people_en are_en galvanized_en around_en this_en shared_en higher_en purpose_en ._en
you_en cannot_en beat_en it_en for_en attracting_en the_en best_en people_en and_en bringing_en them_en together_en ._en
and_en the_en goodwill_en of_en the_en marketplace_en is_en astonishing_en ._en
no_en amount_en of_en advertising_en ,_en no_en clever_en marketing_en campaign_en ,_en at_en any_en price_en ,_en could_en have_en produced_en or_en created_en this_en much_en goodwill_en ._en
costs_en ,_en products_en ,_en people_en ,_en marketplaces_en --_en
what_en else_en is_en there_en ?_en it_en is_en a_en better_en business_en model_en ._en
and_en here_en is_en our_en 14_en -_en year_en record_en of_en sales_en and_en profits_en ._en
there_en is_en a_en dip_en there_en ,_en from_en 2001_en to_en 2003_en :_en a_en dip_en when_en our_en sales_en ,_en over_en a_en three_en -_en year_en period_en ,_en were_en down_en 17_en percent_en ._en
but_en the_en marketplace_en was_en down_en 36_en percent_en ._en
we_en literally_en gained_en market_en share_en ._en
we_en might_en not_en have_en survived_en that_en recession_en but_en for_en the_en advantages_en of_en sustainability_en ._en
if_en every_en business_en were_en pursuing_en interface_en plans_en ,_en would_en that_en solve_en all_en our_en problems_en ?_en
i_en do_en n't_en think_en so_en ._en
i_en remain_en troubled_en by_en the_en revised_en ehrlich_en equation_en ,_en i_en equals_en p_en times_en a_en divided_en by_en t_en 2_en ._en
that_en a_en is_en a_en capital_en a_en ,_en suggesting_en that_en affluence_en is_en an_en end_en in_en itself_en ._en
but_en what_en if_en we_en reframed_en ehrlich_en further_en ?_en
and_en what_en if_en we_en made_en a_en a_en lowercase_en '_en a_en ,_en '_en suggesting_en that_en it_en is_en a_en means_en to_en an_en end_en ,_en and_en that_en end_en is_en happiness_en --_en
more_en happiness_en with_en less_en stuff_en ._en
you_en know_en that_en would_en reframe_en civilization_en itself_en --_en --_en and_en our_en whole_en system_en of_en economics_en ,_en if_en not_en for_en our_en species_en ,_en then_en perhaps_en for_en the_en one_en that_en succeeds_en us_en :_en
the_en sustainable_en species_en ,_en living_en on_en a_en finite_en earth_en ,_en
ethically_en ,_en happily_en and_en ecologically_en in_en balance_en with_en nature_en and_en all_en her_en natural_en systems_en for_en a_en thousand_en generations_en ,_en
or_en 10,000_en generations_en --_en
that_en is_en to_en say_en ,_en into_en the_en indefinite_en future_en ._en
but_en does_en the_en earth_en have_en to_en wait_en for_en our_en extinction_en as_en a_en species_en ?_en
well_en maybe_en so_en ._en but_en i_en do_en n't_en think_en so_en ._en
at_en interface_en we_en really_en intend_en to_en bring_en this_en prototypical_en sustainable_en ,_en zero_en -_en footprint_en industrial_en company_en fully_en into_en existence_en by_en 2020_en ._en
we_en can_en see_en our_en way_en now_en ,_en
clear_en to_en the_en top_en of_en that_en mountain_en ._en
and_en now_en the_en challenge_en is_en in_en execution_en ._en
and_en as_en my_en good_en friend_en and_en adviser_en amory_en lovins_en says_en ,_en "_en if_en something_en exists_en ,_en it_en must_en be_en possible_en ._en "_en
if_en we_en can_en actually_en do_en it_en ,_en it_en must_en be_en possible_en ._en
if_en we_en ,_en a_en petro_en -_en intensive_en company_en can_en do_en it_en ,_en anybody_en can_en ._en
and_en if_en anybody_en can_en ,_en it_en follows_en that_en everybody_en can_en ._en
hawken_en fulfilled_en business_en and_en industry_en ,_en leading_en humankind_en away_en from_en the_en abyss_en
because_en ,_en with_en continued_en unchecked_en decline_en of_en the_en biosphere_en ,_en a_en very_en dear_en person_en is_en at_en risk_en here_en --_en
frankly_en ,_en an_en unacceptable_en risk_en ._en
who_en is_en that_en person_en ?_en
not_en you_en ._en not_en i._en
but_en let_en me_en introduce_en you_en to_en the_en one_en who_en is_en most_en at_en risk_en here_en ._en
and_en i_en myself_en met_en this_en person_en in_en the_en early_en days_en of_en this_en mountain_en climb_en ._en
on_en a_en tuesday_en morning_en in_en march_en of_en 1996_en ,_en i_en was_en talking_en to_en people_en ,_en as_en i_en did_en at_en every_en opportunity_en back_en then_en ,_en
bringing_en them_en along_en and_en often_en not_en knowing_en whether_en i_en was_en connecting_en ._en
but_en about_en five_en days_en later_en back_en in_en atlanta_en ,_en i_en received_en an_en email_en from_en glenn_en thomas_en ,_en one_en of_en my_en people_en in_en the_en california_en meeting_en ._en
he_en was_en sending_en me_en an_en original_en poem_en that_en he_en had_en composed_en after_en our_en tuesday_en morning_en together_en ._en
and_en when_en i_en read_en it_en it_en was_en one_en of_en the_en most_en uplifting_en moments_en of_en my_en life_en ._en
because_en it_en told_en me_en ,_en by_en god_en ,_en one_en person_en got_en it_en ._en
here_en is_en what_en glenn_en wrote_en ._en and_en here_en is_en that_en person_en ,_en most_en at_en risk_en ._en
please_en meet_en "_en tomorrow_en 's_en child_en ._en "_en
"_en without_en a_en name_en ,_en an_en unseen_en face_en ,_en and_en knowing_en not_en your_en time_en or_en place_en ,_en tomorrow_en 's_en child_en ,_en though_en yet_en unborn_en ,_en i_en met_en you_en first_en last_en tuesday_en morn_en ._en
a_en wise_en friend_en introduced_en us_en two_en ._en
and_en through_en his_en sobering_en point_en of_en view_en i_en saw_en a_en day_en that_en you_en would_en see_en ,_en a_en day_en for_en you_en but_en not_en for_en me_en ._en
knowing_en you_en has_en changed_en my_en thinking_en ._en
for_en i_en never_en had_en an_en inkling_en that_en perhaps_en the_en things_en i_en do_en might_en someday_en ,_en somehow_en threaten_en you_en ._en
tomorrow_en 's_en child_en ,_en my_en daughter_en ,_en son_en ,_en i_en 'm_en afraid_en i_en 've_en just_en begun_en to_en think_en of_en you_en and_en of_en your_en good_en ,_en though_en always_en having_en known_en i_en should_en ._en
begin_en ,_en i_en will_en ._en
the_en way_en the_en cost_en of_en what_en i_en squander_en ,_en what_en is_en lost_en ,_en if_en ever_en i_en forget_en that_en you_en will_en someday_en come_en and_en live_en here_en too_en ._en "_en
well_en ,_en every_en day_en of_en my_en life_en since_en ,_en "_en tomorrow_en 's_en child_en "_en has_en spoken_en to_en me_en with_en one_en simple_en but_en profound_en message_en ,_en which_en i_en presume_en to_en share_en with_en you_en ._en
we_en are_en ,_en each_en and_en every_en one_en ,_en a_en part_en of_en the_en web_en of_en life_en ._en
the_en continuum_en of_en humanity_en ,_en sure_en ,_en but_en in_en a_en larger_en sense_en ,_en the_en web_en of_en life_en itself_en ._en
and_en we_en have_en a_en choice_en to_en make_en during_en our_en brief_en ,_en brief_en visit_en to_en this_en beautiful_en blue_en and_en green_en living_en planet_en :_en to_en hurt_en it_en or_en to_en help_en it_en ._en
for_en you_en ,_en it_en 's_en your_en call_en ._en thank_en you_en ._en
