in_en october_en 2010_en ,_en the_en justice_en league_en of_en america_en will_en be_en teaming_en up_en with_en the_en 99_en ._en
icons_en like_en batman_en ,_en superman_en ,_en wonder_en woman_en and_en their_en colleagues_en will_en be_en teaming_en up_en with_en icons_en jabbar_en ,_en noora_en ,_en jami_en and_en their_en colleagues_en ._en
it_en 's_en a_en story_en of_en intercultural_en intersections_en ,_en and_en what_en better_en group_en to_en have_en this_en conversation_en than_en those_en that_en grew_en out_en of_en fighting_en fascism_en in_en their_en respective_en histories_en and_en geographies_en ?_en
as_en fascism_en took_en over_en europe_en in_en the_en 1930s_en ,_en an_en unlikely_en reaction_en came_en out_en of_en north_en america_en ._en
as_en christian_en iconography_en got_en changed_en ,_en and_en swastikas_en were_en created_en out_en of_en crucifixes_en ,_en batman_en and_en superman_en were_en created_en by_en jewish_en young_en men_en in_en the_en united_en states_en and_en canada_en ,_en also_en going_en back_en to_en the_en bible_en ._en
consider_en this_en :_en like_en the_en prophets_en ,_en all_en the_en superheroes_en are_en missing_en parents_en ._en
superman_en 's_en parents_en die_en on_en krypton_en before_en the_en age_en of_en one_en ._en
bruce_en wayne_en ,_en who_en becomes_en batman_en ,_en loses_en his_en parents_en at_en the_en age_en of_en six_en in_en gotham_en city_en ._en
spiderman_en is_en raised_en by_en his_en aunt_en and_en uncle_en ._en
and_en all_en of_en them_en ,_en just_en like_en the_en prophets_en who_en get_en their_en message_en from_en god_en through_en gabriel_en ,_en get_en their_en message_en from_en above_en ._en
peter_en parker_en is_en in_en a_en library_en in_en manhattan_en when_en the_en spider_en descends_en from_en above_en and_en gives_en him_en his_en message_en through_en a_en bite_en ._en
bruce_en wayne_en is_en in_en his_en bedroom_en when_en a_en big_en bat_en flies_en over_en his_en head_en ,_en and_en he_en sees_en it_en as_en an_en omen_en to_en become_en batman_en ._en
superman_en is_en not_en only_en sent_en to_en earth_en from_en the_en heavens_en ,_en or_en krypton_en ,_en but_en he_en 's_en sent_en in_en a_en pod_en ,_en much_en like_en moses_en was_en on_en the_en nile_en ._en
and_en you_en hear_en the_en voice_en of_en his_en father_en ,_en jor_en -_en el_en ,_en saying_en to_en earth_en ,_en "_en i_en have_en sent_en to_en you_en my_en only_en son_en ._en "_en
these_en are_en clearly_en biblical_en archetypes_en ,_en and_en the_en thinking_en behind_en that_en was_en to_en create_en positive_en ,_en globally_en -_en resonating_en storylines_en that_en could_en be_en tied_en to_en the_en same_en things_en that_en other_en people_en were_en pulling_en mean_en messages_en out_en of_en because_en then_en the_en person_en that_en 's_en using_en religion_en for_en the_en wrong_en purpose_en just_en becomes_en a_en bad_en man_en with_en a_en bad_en message_en ._en
and_en it_en 's_en only_en by_en linking_en positive_en things_en that_en the_en negative_en can_en be_en delinked_en ._en
this_en is_en the_en kind_en of_en thinking_en that_en went_en into_en creating_en the_en 99_en ._en
the_en 99_en references_en the_en 99_en attributes_en of_en allah_en in_en the_en koran_en ,_en things_en like_en generosity_en and_en mercy_en and_en foresight_en and_en wisdom_en and_en dozens_en of_en others_en that_en no_en two_en people_en in_en the_en world_en would_en disagree_en about_en ._en
it_en does_en n't_en matter_en what_en your_en religion_en is_en ;_en even_en if_en you_en 're_en an_en atheist_en ,_en you_en do_en n't_en raise_en your_en kid_en telling_en him_en ,_en you_en know_en ,_en "_en make_en sure_en you_en lie_en three_en times_en a_en day_en ._en "_en
those_en are_en basic_en human_en values_en ._en
and_en so_en the_en backstory_en of_en the_en 99_en takes_en place_en in_en 1258_en ,_en which_en history_en tells_en us_en the_en mongols_en invaded_en baghdad_en and_en destroyed_en it_en ._en
all_en the_en books_en from_en bait_en al-hikma_en library_en ,_en the_en most_en famous_en library_en in_en its_en day_en ,_en were_en thrown_en in_en the_en tigris_en river_en ,_en and_en the_en tigris_en changes_en color_en with_en ink_en ._en
it_en 's_en a_en story_en passed_en on_en generation_en after_en generation_en ._en
i_en rewrote_en that_en story_en ,_en and_en in_en my_en version_en ,_en the_en librarians_en find_en out_en that_en this_en is_en going_en to_en happen_en --_en and_en here_en 's_en a_en side_en note_en :_en if_en you_en want_en a_en comic_en book_en to_en do_en well_en ,_en make_en the_en librarians_en the_en hero_en ._en it_en always_en works_en well_en ._en
so_en the_en librarians_en find_en out_en and_en they_en get_en together_en a_en special_en solution_en ,_en a_en chemical_en solution_en called_en king_en 's_en water_en ,_en that_en when_en mixed_en with_en 99_en stones_en would_en be_en able_en to_en save_en all_en that_en culture_en and_en history_en in_en the_en books_en ._en
but_en the_en mongols_en get_en there_en first_en ._en
the_en books_en and_en the_en solution_en get_en thrown_en in_en the_en tigris_en river_en ._en
some_en librarians_en escape_en ,_en and_en over_en the_en course_en of_en days_en and_en weeks_en ,_en they_en dip_en the_en stones_en into_en the_en tigris_en and_en suck_en up_en that_en collective_en wisdom_en that_en we_en all_en think_en is_en lost_en to_en civilization_en ._en
those_en stones_en have_en been_en smuggled_en as_en three_en prayer_en beads_en of_en 33_en stones_en each_en through_en arabia_en into_en andalusia_en in_en spain_en ,_en where_en they_en 're_en safe_en for_en 200_en years_en ._en
but_en in_en 1492_en ,_en two_en important_en things_en happen_en ._en
the_en first_en is_en the_en fall_en of_en granada_en ,_en the_en last_en muslim_en enclave_en in_en europe_en ._en
the_en second_en is_en columbus_en finally_en gets_en funded_en to_en go_en to_en india_en ,_en but_en he_en gets_en lost_en ._en
so_en 33_en of_en the_en stones_en are_en smuggled_en onto_en the_en nina_en ,_en the_en pinta_en and_en the_en santa_en maria_en and_en are_en spread_en in_en the_en new_en world_en ._en
thirty_en -_en three_en go_en on_en the_en silk_en road_en to_en china_en ,_en south_en asia_en and_en southeast_en asia_en ._en
and_en 33_en are_en spread_en between_en europe_en ,_en the_en middle_en east_en and_en africa_en ._en
and_en now_en it_en 's_en 2010_en ,_en and_en there_en are_en 99_en heroes_en from_en 99_en different_en countries_en ._en
now_en it_en 's_en very_en easy_en to_en assume_en that_en those_en books_en ,_en because_en they_en were_en from_en a_en library_en called_en bait_en al-hikma_en ,_en were_en muslim_en books_en ,_en but_en that_en 's_en not_en the_en case_en because_en the_en caliph_en that_en built_en that_en library_en ,_en his_en name_en was_en al-ma'mun_en --_en he_en was_en harun_en al-rashid_en 's_en son_en ._en
he_en had_en told_en his_en advisers_en ,_en "_en get_en me_en all_en the_en scholars_en to_en translate_en any_en book_en they_en can_en get_en their_en hands_en onto_en into_en arabic_en ,_en and_en i_en will_en pay_en them_en its_en weight_en in_en gold_en ._en "_en
after_en a_en while_en ,_en his_en advisers_en complained_en ._en
they_en said_en ,_en "_en your_en highness_en ,_en the_en scholars_en are_en cheating_en ._en
they_en 're_en writing_en in_en big_en handwriting_en to_en take_en more_en gold_en ._en "_en
to_en which_en he_en said_en ,_en "_en let_en them_en be_en ,_en because_en what_en they_en 're_en giving_en us_en is_en worth_en a_en lot_en more_en than_en what_en we_en 're_en paying_en them_en ._en "_en
so_en the_en idea_en of_en an_en open_en architecture_en ,_en an_en open_en knowledge_en ,_en is_en not_en new_en to_en my_en neck_en of_en the_en desert_en ._en
the_en concept_en centers_en on_en something_en called_en the_en noor_en stones_en ._en
noor_en is_en arabic_en for_en light_en ._en
so_en these_en 99_en stones_en ,_en a_en few_en kind_en of_en rules_en in_en the_en game_en :_en number_en one_en ,_en you_en do_en n't_en choose_en the_en stone_en ;_en the_en stone_en chooses_en you_en ._en
there_en 's_en a_en king_en arthur_en element_en to_en the_en storyline_en ,_en okay_en ._en
number_en two_en ,_en all_en of_en the_en 99_en ,_en when_en they_en first_en get_en their_en stone_en ,_en or_en their_en power_en ,_en abuse_en it_en ;_en they_en use_en it_en for_en self_en -_en interest_en ._en
and_en there_en 's_en a_en very_en strong_en message_en in_en there_en that_en when_en you_en start_en abusing_en your_en stone_en ,_en you_en get_en taken_en advantage_en of_en by_en people_en who_en will_en exploit_en your_en powers_en ,_en okay_en ._en
number_en three_en ,_en the_en 99_en stones_en all_en have_en within_en them_en a_en mechanism_en that_en self_en -_en updates_en ._en
now_en there_en are_en two_en groups_en that_en exist_en within_en the_en muslim_en world_en ._en
everybody_en believes_en the_en koran_en is_en for_en all_en time_en and_en all_en place_en ._en
some_en believe_en that_en means_en that_en the_en original_en interpretation_en from_en a_en couple_en thousand_en years_en ago_en is_en what_en 's_en relevant_en today_en ._en
i_en do_en n't_en belong_en there_en ._en
then_en there_en 's_en a_en group_en that_en believes_en the_en koran_en is_en a_en living_en ,_en breathing_en document_en ,_en and_en i_en captured_en that_en idea_en within_en these_en stones_en that_en self_en -_en update_en ._en
now_en the_en main_en bad_en guy_en ,_en rughal_en ,_en does_en not_en want_en these_en stones_en to_en update_en ,_en so_en he_en 's_en trying_en to_en get_en them_en to_en stop_en updating_en ._en
he_en ca_en n't_en use_en the_en stones_en ,_en but_en he_en can_en stop_en them_en ._en
and_en by_en stopping_en them_en ,_en he_en has_en more_en of_en a_en fascist_en agenda_en ,_en where_en he_en gets_en some_en of_en the_en 99_en to_en work_en for_en him_en --_en they_en 're_en all_en wearing_en cookie_en -_en cutter_en ,_en same_en color_en uniforms_en they_en 're_en not_en allowed_en to_en individually_en express_en who_en they_en are_en and_en what_en they_en are_en ._en
and_en he_en controls_en them_en from_en the_en top_en down_en --_en whereas_en when_en they_en work_en for_en the_en other_en side_en ,_en eventually_en ,_en when_en they_en find_en out_en this_en is_en the_en wrong_en person_en ,_en they_en 've_en been_en manipulated_en ,_en they_en actually_en ,_en each_en one_en has_en a_en different_en ,_en colorful_en kind_en of_en dress_en ._en
and_en the_en last_en point_en about_en the_en 99_en noor_en stones_en is_en this_en ._en
so_en the_en 99_en work_en in_en teams_en of_en three_en ._en
why_en three_en ?_en a_en couple_en of_en reasons_en ._en
number_en one_en ,_en we_en have_en a_en thing_en within_en islam_en that_en you_en do_en n't_en leave_en a_en boy_en and_en a_en girl_en alone_en together_en ,_en because_en the_en third_en person_en is_en temptation_en or_en the_en devil_en ,_en right_en ?_en
i_en think_en that_en 's_en there_en in_en all_en cultures_en ,_en right_en ?_en
but_en this_en is_en not_en about_en religion_en ,_en it_en 's_en not_en about_en proselytizing_en ._en
there_en 's_en this_en very_en strong_en social_en message_en that_en needs_en to_en get_en to_en kind_en of_en the_en deepest_en crevices_en of_en intolerance_en ,_en and_en the_en only_en way_en to_en get_en there_en is_en to_en kind_en of_en play_en the_en game_en ._en
and_en so_en this_en is_en the_en way_en i_en dealt_en with_en it_en ._en
they_en work_en in_en teams_en of_en three_en :_en two_en boys_en and_en a_en girl_en ,_en two_en girls_en and_en a_en boy_en ,_en three_en boys_en ,_en three_en girls_en ,_en no_en problem_en ._en
and_en the_en swiss_en psychoanalyst_en ,_en carl_en jung_en ,_en also_en spoke_en about_en the_en importance_en of_en the_en number_en three_en in_en all_en cultures_en ,_en so_en i_en figure_en i_en 'm_en covered_en ._en
well_en ..._en
i_en got_en accused_en in_en a_en few_en blogs_en that_en i_en was_en actually_en sent_en by_en the_en pope_en to_en preach_en the_en trinity_en and_en catholicism_en in_en the_en middle_en east_en ,_en so_en you_en --_en you_en believe_en who_en you_en want_en ._en i_en gave_en you_en my_en version_en of_en the_en story_en ._en
so_en here_en 's_en some_en of_en the_en characters_en that_en we_en have_en ._en
mujiba_en ,_en from_en malaysia_en :_en her_en main_en power_en is_en she_en 's_en able_en to_en answer_en any_en question_en ._en
she_en 's_en the_en trivial_en pursuit_en queen_en ,_en if_en you_en want_en ,_en but_en when_en she_en first_en gets_en her_en power_en ,_en she_en starts_en going_en on_en game_en shows_en and_en making_en money_en ._en
we_en have_en jabbar_en from_en saudi_en who_en starts_en breaking_en things_en when_en he_en has_en the_en power_en ._en
now_en ,_en mumita_en was_en a_en fun_en one_en to_en name_en ._en mumita_en is_en the_en destroyer_en ._en
so_en the_en 99_en attributes_en of_en allah_en have_en the_en yin_en and_en the_en yang_en ;_en there_en 's_en the_en powerful_en ,_en the_en hegemonous_en ,_en the_en strong_en ,_en and_en there_en 's_en also_en the_en kind_en ,_en the_en generous_en ._en
i_en 'm_en like_en ,_en are_en all_en the_en girls_en going_en to_en be_en kind_en and_en merciful_en and_en the_en guys_en all_en strong_en ?_en
i_en 'm_en like_en ,_en you_en know_en what_en ,_en i_en 've_en met_en a_en few_en girls_en who_en were_en destroyers_en in_en my_en lifetime_en ,_en so_en ..._en
we_en have_en jami_en from_en hungary_en ,_en who_en first_en starts_en making_en weapons_en :_en he_en 's_en the_en technology_en wiz_en ._en
musawwira_en from_en ghana_en ,_en hadya_en from_en pakistan_en ,_en jaleel_en from_en iran_en who_en uses_en fire_en ._en
and_en this_en is_en one_en of_en my_en favorites_en ,_en al-batina_en from_en yemen_en ._en
al-batina_en is_en the_en hidden_en ._en
so_en al-batina_en is_en hidden_en ,_en but_en she_en 's_en a_en superhero_en ._en
i_en came_en home_en to_en my_en wife_en and_en i_en said_en ,_en "_en i_en created_en a_en character_en after_en you_en ._en "_en
my_en wife_en is_en a_en saudi_en from_en yemeni_en roots_en ._en
and_en she_en said_en ,_en "_en show_en me_en ._en "_en so_en i_en showed_en this_en ._en
she_en said_en ,_en "_en that_en 's_en not_en me_en ._en "_en
i_en said_en ,_en "_en look_en at_en the_en eyes_en ._en they_en 're_en your_en eyes_en ._en "_en
so_en i_en promised_en my_en investors_en this_en would_en not_en be_en another_en made_en -_en in_en -_en fifth_en -_en world_en -_en country_en production_en ._en
this_en was_en going_en to_en be_en superman_en ,_en or_en it_en was_en n't_en worth_en my_en time_en or_en their_en money_en ._en
so_en from_en day_en one_en ,_en the_en people_en involved_en in_en the_en project_en ,_en bottom_en left_en is_en fabian_en nicieza_en ,_en writer_en for_en x_en -_en men_en and_en power_en rangers_en ._en
next_en to_en him_en is_en dan_en panosian_en ,_en one_en of_en the_en character_en creators_en for_en the_en modern_en -_en day_en x_en -_en men_en ._en
top_en right_en is_en stuart_en moore_en ,_en a_en writer_en for_en iron_en man_en ._en
next_en to_en him_en is_en john_en mccrea_en ,_en who_en was_en an_en inker_en for_en spiderman_en ._en
and_en we_en entered_en western_en consciousness_en with_en a_en tagline_en :_en "_en next_en ramadan_en ,_en the_en world_en will_en have_en new_en heroes_en ,_en "_en back_en in_en 2005_en ._en
now_en i_en went_en to_en dubai_en ,_en to_en an_en arab_en thought_en foundation_en conference_en ,_en and_en i_en was_en waiting_en by_en the_en coffee_en for_en the_en right_en journalist_en ._en
did_en n't_en have_en a_en product_en ,_en but_en had_en energy_en ._en
and_en i_en found_en somebody_en from_en the_en new_en york_en times_en ,_en and_en i_en cornered_en him_en ,_en and_en i_en pitched_en him_en ._en
and_en i_en think_en i_en scared_en him_en --_en because_en he_en basically_en promised_en me_en --_en we_en had_en no_en product_en --_en but_en he_en said_en ,_en "_en we_en 'll_en give_en you_en a_en paragraph_en in_en the_en arts_en section_en if_en you_en 'll_en just_en go_en away_en ._en "_en
so_en i_en said_en ,_en "_en great_en ._en "_en so_en i_en called_en him_en up_en a_en few_en weeks_en afterward_en ._en
i_en said_en ,_en "_en hi_en ,_en hesa_en ._en "_en and_en he_en said_en ,_en "_en hi_en ._en "_en i_en said_en ,_en "_en happy_en new_en year_en ._en "_en
he_en said_en ,_en "_en thank_en you_en ._en we_en had_en a_en baby_en ._en "_en i_en said_en ,_en "_en congratulations_en ._en "_en
like_en i_en care_en ,_en right_en ?_en
"_en so_en when_en 's_en the_en article_en coming_en out_en ?_en "_en
he_en said_en ,_en "_en naif_en ,_en islam_en and_en cartoon_en ?_en
that_en 's_en not_en timely_en ._en
you_en know_en ,_en maybe_en next_en week_en ,_en next_en month_en ,_en next_en year_en ,_en but_en ,_en you_en know_en ,_en it_en 'll_en come_en out_en ._en "_en
so_en a_en few_en days_en after_en that_en ,_en what_en happens_en ?_en
what_en happens_en is_en the_en world_en erupts_en in_en the_en danish_en cartoon_en controversy_en ._en
i_en became_en timely_en ._en
so_en flurry_en of_en phone_en calls_en and_en emails_en from_en the_en new_en york_en times_en ._en
next_en thing_en you_en knew_en ,_en there_en 's_en a_en full_en page_en covering_en us_en positively_en ,_en january_en 22nd_en ,_en 2006_en ,_en which_en changed_en our_en lives_en forever_en ,_en because_en anybody_en googling_en islam_en and_en cartoon_en or_en islam_en and_en comic_en ,_en guess_en what_en they_en got_en ;_en they_en got_en me_en ._en
and_en the_en 99_en were_en like_en superheroes_en kind_en of_en flying_en out_en of_en what_en was_en happening_en around_en the_en world_en ._en
and_en that_en led_en to_en all_en kinds_en of_en things_en ,_en from_en being_en in_en curricula_en in_en universities_en and_en schools_en to_en --_en one_en of_en my_en favorite_en pictures_en i_en have_en from_en south_en asia_en ,_en it_en was_en a_en couple_en of_en men_en with_en long_en beards_en and_en a_en lot_en of_en girls_en wearing_en the_en hijab_en --_en it_en looked_en like_en a_en school_en ._en
the_en good_en news_en is_en they_en 're_en all_en holding_en copies_en of_en the_en 99_en ,_en smiling_en ,_en and_en they_en found_en me_en to_en sign_en the_en picture_en ._en
the_en bad_en news_en is_en they_en were_en all_en photocopies_en ,_en so_en we_en did_en n't_en make_en a_en dime_en in_en revenue_en ._en
we_en 've_en been_en able_en to_en license_en the_en 99_en comic_en books_en into_en eight_en languages_en so_en far_en --_en chinese_en ,_en indonesian_en ,_en hindi_en ,_en urdu_en ,_en turkish_en ._en
opened_en a_en theme_en park_en through_en a_en license_en in_en kuwait_en a_en year_en and_en a_en half_en ago_en called_en the_en 99_en village_en theme_en park_en --_en 300,000_en square_en feet_en ,_en 20_en rides_en ,_en all_en with_en our_en characters_en :_en a_en couple_en back_en -_en to_en -_en school_en licenses_en in_en spain_en and_en turkey_en ._en
but_en the_en biggest_en thing_en we_en 've_en done_en to_en date_en ,_en which_en is_en just_en amazing_en ,_en is_en that_en we_en 've_en done_en a_en 26_en -_en episode_en animated_en series_en ,_en which_en is_en done_en for_en global_en audiences_en :_en in_en fact_en ,_en we_en 're_en already_en going_en to_en be_en in_en the_en u.s._en and_en turkey_en ,_en we_en know_en ._en
it_en 's_en 3d_en cgi_en ,_en which_en is_en going_en to_en be_en very_en high_en -_en quality_en ,_en written_en in_en hollywood_en by_en the_en writers_en behind_en ben_en 10_en and_en spiderman_en and_en star_en wars_en :_en clone_en wars_en ._en
in_en this_en clip_en i_en 'm_en about_en to_en show_en you_en ,_en which_en has_en never_en been_en seen_en in_en the_en public_en before_en ,_en there_en is_en a_en struggle_en ._en
two_en of_en the_en characters_en ,_en jabbar_en ,_en the_en one_en with_en the_en muscles_en ,_en and_en noora_en ,_en the_en one_en that_en can_en use_en light_en ,_en are_en actually_en wearing_en the_en cookie_en -_en cutter_en fascist_en gray_en uniform_en because_en they_en 're_en being_en manipulated_en ._en
they_en do_en n't_en know_en ,_en ok_en ,_en and_en they_en 're_en trying_en to_en get_en another_en member_en of_en the_en 99_en to_en join_en them_en ._en
so_en there_en 's_en a_en struggle_en within_en the_en team_en ._en
so_en if_en we_en can_en get_en the_en lights_en ..._en
[_en "_en the_en 99_en "_en ]_en jabbar_en :_en dana_en ,_en i_en ca_en n't_en see_en where_en to_en grab_en hold_en ._en
i_en need_en more_en light_en ._en
what_en 's_en happening_en ?_en
dana_en :_en there_en 's_en too_en much_en darkness_en ._en
rughal_en :_en there_en must_en be_en something_en we_en can_en do_en ._en
man_en :_en i_en wo_en n't_en send_en any_en more_en commandos_en in_en until_en i_en know_en it_en 's_en safe_en ._en
dr._en razem_en :_en it_en 's_en time_en to_en go_en ,_en miklos_en ._en
miklos_en :_en must_en download_en file_en contents_en ._en
i_en ca_en n't_en forget_en auntie_en ._en
jabbar_en :_en dana_en ,_en i_en ca_en n't_en do_en this_en without_en you_en ._en
dana_en :_en but_en i_en ca_en n't_en help_en ._en
jabbar_en :_en you_en can_en ,_en even_en if_en you_en do_en n't_en believe_en in_en yourself_en right_en now_en ._en
i_en believe_en in_en you_en ._en
you_en are_en noora_en the_en light_en ._en
dana_en :_en no._en
i_en do_en n't_en deserve_en it_en ._en i_en do_en n't_en deserve_en anything_en ._en
jabbar_en :_en then_en what_en about_en the_en rest_en of_en us_en ?_en
do_en n't_en we_en deserve_en to_en be_en saved_en ?_en do_en n't_en i_en ?_en
now_en ,_en tell_en me_en which_en way_en to_en go_en ._en
dana_en :_en that_en way_en ._en
alarm_en :_en threat_en imminent_en ._en
jabbar_en :_en aaaahhh_en !_en
miklos_en :_en stay_en away_en from_en me_en ._en
jabbar_en :_en we_en 're_en here_en to_en help_en you_en ._en
dr._en razem_en :_en do_en n't_en listen_en to_en them_en ._en
dana_en :_en miklos_en ,_en that_en man_en is_en not_en your_en friend_en ._en
miklos_en :_en no._en he_en gave_en me_en access_en ,_en and_en you_en want_en to_en reboot_en the_en [_en unclear_en ]_en ._en no_en more_en [_en unclear_en ]_en ._en
[_en "_en the_en 99_en "_en ]_en thank_en you_en ._en
so_en "_en the_en 99_en "_en is_en technology_en ;_en it_en 's_en entertainment_en ;_en it_en 's_en design_en ._en
but_en that_en 's_en only_en half_en the_en story_en ._en
as_en the_en father_en of_en five_en sons_en ,_en i_en worry_en about_en who_en they_en 're_en going_en to_en be_en using_en as_en role_en models_en ._en
i_en worry_en because_en all_en around_en me_en ,_en even_en within_en my_en extended_en family_en ,_en i_en see_en religion_en being_en manipulated_en ._en
as_en a_en psychologist_en ,_en i_en worry_en for_en the_en world_en in_en general_en ,_en but_en worry_en about_en the_en perception_en of_en how_en people_en see_en themselves_en in_en my_en part_en of_en the_en world_en ._en
now_en ,_en i_en 'm_en a_en clinical_en psychologist_en ._en i_en 'm_en licensed_en in_en new_en york_en state_en ._en
i_en trained_en at_en bellevue_en hospital_en survivors_en of_en political_en torture_en program_en ,_en and_en i_en heard_en one_en too_en many_en stories_en of_en people_en growing_en up_en to_en idolize_en their_en leadership_en ,_en only_en to_en end_en up_en being_en tortured_en by_en their_en heroes_en ._en
and_en torture_en 's_en a_en terrible_en enough_en thing_en as_en it_en is_en ,_en but_en when_en it_en 's_en done_en by_en your_en hero_en ,_en that_en just_en breaks_en you_en in_en so_en many_en ways_en ._en
i_en left_en bellevue_en ,_en went_en to_en business_en school_en and_en started_en this_en ._en
now_en ,_en one_en of_en the_en things_en that_en i_en refer_en to_en when_en i_en --_en about_en the_en importance_en of_en this_en message_en --_en is_en that_en i_en gave_en a_en lecture_en at_en the_en medical_en school_en at_en kuwait_en university_en ,_en where_en i_en lecture_en on_en the_en biological_en basis_en of_en behavior_en ,_en and_en i_en gave_en the_en students_en two_en articles_en ,_en one_en from_en the_en new_en york_en times_en and_en one_en from_en new_en york_en magazine_en ._en
and_en i_en took_en away_en the_en name_en of_en the_en writer_en ,_en the_en name_en of_en the_en [_en unclear_en ]_en --_en everything_en was_en gone_en except_en the_en facts_en ._en
and_en the_en first_en one_en was_en about_en a_en group_en called_en the_en party_en of_en god_en ,_en who_en wanted_en to_en ban_en valentine_en 's_en day_en ._en red_en was_en made_en illegal_en ._en
any_en boys_en and_en girls_en caught_en flirting_en would_en get_en married_en off_en immediately_en ,_en okay_en ._en
the_en second_en one_en was_en about_en a_en woman_en complaining_en because_en three_en minivans_en with_en six_en bearded_en men_en pulled_en up_en and_en started_en interrogating_en her_en on_en the_en spot_en for_en talking_en to_en a_en man_en who_en was_en n't_en related_en to_en her_en ._en
and_en i_en asked_en the_en students_en in_en kuwait_en where_en they_en thought_en these_en incidents_en took_en place_en ._en
the_en first_en one_en ,_en they_en said_en saudi_en arabia_en ._en there_en was_en no_en debate_en ._en
the_en second_en one_en ,_en they_en were_en actually_en split_en between_en saudi_en and_en afghanistan_en ._en
what_en blew_en their_en mind_en was_en the_en first_en one_en took_en place_en in_en india_en ,_en it_en was_en the_en party_en of_en a_en hindu_en god_en ._en
the_en second_en one_en took_en place_en in_en upstate_en new_en york_en ._en
it_en was_en an_en orthodox_en jewish_en community_en ._en
but_en what_en breaks_en my_en heart_en and_en what_en 's_en alarming_en is_en that_en in_en those_en two_en interviews_en ,_en the_en people_en around_en ,_en who_en were_en interviewed_en as_en well_en ,_en refer_en to_en that_en behavior_en as_en talibanization_en ._en
in_en other_en words_en ,_en good_en hindus_en and_en good_en jews_en do_en n't_en act_en this_en way_en ._en
this_en is_en islam_en 's_en influence_en on_en hinduism_en and_en judaism_en ._en
but_en what_en do_en the_en students_en in_en kuwait_en say_en ?_en they_en said_en it_en 's_en us_en --_en and_en this_en is_en dangerous_en ._en
it_en 's_en dangerous_en when_en a_en group_en self_en -_en identifies_en itself_en as_en extreme_en ._en
this_en is_en one_en of_en my_en sons_en ,_en rayan_en ,_en who_en 's_en a_en scooby_en doo_en addict_en ._en
you_en can_en tell_en by_en the_en glasses_en there_en ._en
he_en actually_en called_en me_en a_en meddling_en kid_en the_en other_en day_en ._en
but_en i_en borrow_en a_en lesson_en that_en i_en learned_en from_en him_en ._en
last_en summer_en when_en we_en were_en in_en our_en home_en in_en new_en york_en ,_en he_en was_en out_en in_en the_en yard_en playing_en in_en his_en playhouse_en ._en and_en i_en was_en in_en my_en office_en working_en ,_en and_en he_en came_en in_en ,_en "_en baba_en ,_en i_en want_en you_en to_en come_en with_en me_en ._en i_en want_en my_en toy_en ._en "_en
"_en yes_en ,_en rayan_en ,_en just_en go_en away_en ._en "_en he_en left_en his_en scooby_en doo_en in_en his_en house_en ._en
i_en said_en ,_en "_en go_en away_en ._en i_en 'm_en working_en ._en i_en 'm_en busy_en ._en "_en
and_en what_en rayan_en did_en then_en is_en he_en sat_en there_en ,_en he_en tapped_en his_en foot_en on_en the_en floor_en ,_en at_en three_en and_en a_en half_en ,_en and_en he_en looked_en at_en me_en and_en he_en said_en ,_en "_en baba_en ,_en i_en want_en you_en to_en come_en with_en me_en to_en my_en office_en in_en my_en house_en ._en
i_en have_en work_en to_en do_en ._en "_en
rayan_en reframed_en the_en situation_en and_en brought_en himself_en down_en to_en my_en level_en ._en
and_en with_en the_en 99_en ,_en that_en is_en what_en we_en aim_en to_en do_en ._en
you_en know_en ,_en i_en think_en that_en there_en 's_en a_en big_en parallel_en between_en bending_en the_en crucifix_en out_en of_en shape_en and_en creating_en swastikas_en ._en
and_en when_en i_en see_en pictures_en like_en this_en ,_en of_en parents_en or_en uncles_en who_en think_en it_en 's_en cute_en to_en have_en a_en little_en child_en holding_en a_en koran_en and_en having_en a_en suicide_en bomber_en belt_en around_en them_en to_en protest_en something_en ,_en the_en hope_en is_en by_en linking_en enough_en positive_en things_en to_en the_en koran_en ,_en that_en one_en day_en we_en can_en move_en this_en child_en from_en being_en proud_en in_en the_en way_en they_en 're_en proud_en there_en ,_en to_en that_en ._en
and_en i_en think_en --_en i_en think_en the_en 99_en can_en and_en will_en achieve_en its_en mission_en ._en
as_en an_en undergrad_en at_en tufts_en university_en ,_en we_en were_en giving_en away_en free_en falafel_en one_en day_en and_en ,_en you_en know_en ,_en it_en was_en middle_en east_en day_en or_en something_en ._en
and_en people_en came_en up_en and_en picked_en up_en the_en culturally_en resonant_en image_en of_en the_en falafel_en ,_en ate_en it_en and_en ,_en you_en know_en ,_en talked_en and_en left_en ._en
and_en no_en two_en people_en could_en disagree_en about_en what_en the_en word_en free_en was_en and_en what_en the_en word_en falafel_en was_en ,_en behind_en us_en ,_en "_en free_en falafel_en ._en "_en you_en know_en ._en
or_en so_en we_en thought_en ,_en until_en a_en woman_en came_en rushing_en across_en the_en campus_en and_en dropped_en her_en bag_en on_en the_en floor_en ,_en pointed_en up_en to_en the_en sign_en and_en said_en ,_en "_en who_en 's_en falafel_en ?_en "_en
true_en story_en ._en
she_en was_en actually_en coming_en out_en of_en an_en amnesty_en international_en meeting_en ._en
just_en today_en ,_en d.c._en comics_en announced_en the_en cover_en of_en our_en upcoming_en crossover_en ._en
on_en that_en cover_en you_en see_en batman_en ,_en superman_en and_en a_en fully_en -_en clothed_en wonder_en woman_en with_en our_en saudi_en member_en of_en the_en 99_en ,_en our_en emirati_en member_en and_en our_en libyan_en member_en ._en
on_en april_en 26_en ,_en 2010_en ,_en president_en barack_en obama_en said_en that_en of_en all_en the_en initiatives_en since_en his_en now_en famous_en cairo_en speech_en --_en in_en which_en he_en reached_en out_en to_en the_en muslim_en world_en --_en the_en most_en innovative_en was_en that_en the_en 99_en reach_en back_en out_en to_en the_en justice_en league_en of_en america_en ._en
we_en live_en in_en a_en world_en in_en which_en the_en most_en culturally_en innocuous_en symbols_en ,_en like_en the_en falafel_en ,_en can_en be_en misunderstood_en because_en of_en baggage_en ,_en and_en where_en religion_en can_en be_en twisted_en and_en purposefully_en made_en where_en it_en 's_en not_en supposed_en to_en be_en by_en others_en ._en
in_en a_en world_en like_en that_en ,_en they_en 'll_en always_en be_en a_en job_en for_en superman_en and_en the_en 99_en ._en
thank_en you_en very_en much_en ._en
