commençons	par	observer	quelques	belles	images	.
cette	photo	est	une	icône	du	national	geographic	,	une	réfugiée	afghane	prise	par	steve	_UNK_	.
le	harvard	lampoon	s'apprête	à	publier	une	parodie	du	national	geographic	,	et	je	tremble	rien	qu'a	l'idée	de	deviner	ce	qu'il	adviendra	de	cette	photo	.
oh	,	la	courroux	de	photoshop	.
voici	un	avion	en	train	_UNK_	à	san	francisco	photographié	par	bruce	dale	.
il	a	fixé	un	appareil	photo	sur	la	queue	de	l'avion	.
voici	une	image	poétique	pour	un	roman	sur	_UNK_	par	sam	_UNK_	.
des	pygmées	en	république	démocratique	du	congo	par	randy	olson	.
j'adore	cette	photo	parce	qu'elle	me	rappelle	la	sculpture	de	bronze	de	la	petite	danseuse	de	_UNK_	.
un	ours	polaire	nageant	dans	l'arctique	par	paul	nicklin	.
les	ours	polaires	ont	besoin	de	glace	afin	de	se	mouvoir	d'avant	et	en	arrière	ce	ne	sont	pas	de	très	bons	nageurs	.
et	l'on	sait	ce	qu'il	advient	de	la	glace	.
voici	des	dromadaires	se	déplaçant	dans	la	rift	valley	en	afrique	.
photographiés	par	chris	johns	.
photographiés	en	plongée	,	donc	ce	sont	les	ombres	des	dromadaires	.
voici	un	propriétaire	de	ranch	au	texas	photographié	par	_UNK_	_UNK_	,	un	grand	_UNK_	.
et	jane	goodall	,	en	pleine	connexion	privilégiée	,	photographiée	par	nick	nichols	.
voici	un	soirée	mousse	en	espagne	photographiée	par	david	alan	harvey	.
et	david	a	dit	qu'il	y	avait	pleins	de	choses	bizarres	qui	se	passaient	sur	la	piste	de	danse	.
mais	,	bon	,	au	moins	c'est	hygiénique	.
voici	des	lions	de	mer	en	australie	faisant	leur	danse	à	eux	,	par	david	_UNK_	.
et	voici	une	comète	photographiée	par	le	dr	euan	mason	.
et	enfin	,	la	proue	du	titanic	,	sans	les	stars	de	cinéma	,	photographiée	par	emory	_UNK_	.
la	photographie	renferme	un	pouvoir	grandissant	avec	le	tourbillon	incessant	du	monde	saturé	des	médias	,	parce	que	la	photographie	capture	l'instant	à	la	manière	dont	notre	esprit	stigmatise	un	moment	qui	lui	semble	significatif	.
voici	un	exemple	.
il	y	a	4	ans	,	j'étais	à	la	plage	avec	mon	fils	,	et	il	apprenait	à	nager	dans	les	vagues	relativement	calmes	des	plages	du	_UNK_	.
mais	j'ai	tourné	le	dos	un	instant	et	il	a	été	emporté	par	le	contre	-	_UNK_	et	a	commencé	à	s'éloigner	vers	la	jetée	.
je	peux	être	ici	et	voir	,	alors	que	je	_UNK_	dans	l'eau	après	lui	,	ce	moment	ralentir	et	_UNK_	de	cette	manière	.
je	peux	voir	les	rochers	de	ce	côté	.
une	vague	est	sur	le	point	de	_UNK_	.
je	peux	voir	sa	main	émerger	,	et	je	peux	voir	son	visage	terrifié	,	me	regardant	,	et	disant	,	``	aide	moi	papa	``	.
je	l'ai	attrapé	,	la	vague	s'est	abattue	sur	nous	.
nous	sommes	revenus	sur	le	rivage	,	il	allait	bien	.
nous	étions	un	peu	sonnés	.
mais	cette	``	mémoire	éclair	``	comme	on	l'appelle	,	c'est	lorsque	tous	les	éléments	s'agrègent	pour	définir	non	seulement	l'événement	lui	-	même	,	mais	mon	rapport	émotionnel	à	celui	-	ci	.
et	c'est	cela	que	la	photographie	pointe	lorsqu'elle	crée	sa	propre	puissante	connexion	à	l'observateur	.
maintenant	je	dois	vous	dire	,	je	_UNK_	de	cela	avec	kyle	la	semaine	dernière	,	je	lui	ai	dit	que	j'allais	raconter	cette	histoire	.
et	il	m'a	dit	:	``	oh	oui	,	je	me	rappelle	de	cela	aussi	!
je	me	rappelle	de	l'image	que	j'avais	de	toi	tu	étais	sur	le	rivage	en	train	de	hurler	dans	ma	direction	``	je	croyais	que	j'étais	un	héro	.
donc	...
ceci	représente	-	c'est	un	échantillonnage	de	quelques	images	remarquables	prises	par	quelques	uns	des	meilleurs	journalistes	photo	au	monde	au	sommet	de	leur	art	.
a	l'exception	d'un	.
cette	photographie	a	été	prise	par	dr	euan	mason	en	nouvelle	zélande	l'année	dernière	,	et	elle	a	été	proposée	puis	publiée	au	national	_UNK_	.
l'année	dernière	,	nous	avons	ajouté	une	rubrique	à	notre	site	web	intitulée	``	vos	prises	de	vue	``	où	n'importe	qui	pouvait	proposer	des	photographies	pour	une	éventuelle	publication	.
et	cela	s'est	transformé	en	gigantesque	succès	,	en	_UNK_	l'enthousiasme	de	la	communauté	des	photographes	.
la	qualité	de	ces	photos	d'amateurs	peut	,	parfois	,	être	incroyable	.
et	observer	cela	n'a	fait	que	conforter	en	moi	,	l'idée	que	chacun	de	nous	a	au	moins	une	ou	deux	magnifiques	photographies	en	lui	.
mais	pour	devenir	un	grand	journaliste	photo	,	vous	devez	avoir	plus	d'une	ou	deux	grandes	photos	en	vous	.
vous	devez	être	capable	d'en	produire	tout	le	temps	.
mais	encore	plus	important	,	vous	devez	savoir	créer	une	histoire	derrière	l'image	.
vous	devez	savoir	raconter	l'histoire	.
je	vais	maintenant	partager	quelques	couverture	avec	vous	qui	à	mon	sens	illustrent	cette	dimension	narrative	de	la	photographie	.
le	photographe	nick	nichols	a	travaillé	sur	une	toute	petite	réserve	animale	plutôt	inconnue	au	tchad	,	qui	s'appelle	zakouma	.
son	intention	première	était	de	se	rendre	sur	place	et	rapporter	de	ce	voyage	une	histoire	traditionnelle	d'espèces	variées	,	d'un	endroit	exotique	.
et	c'est	ce	que	nick	a	fait	jusqu'à	un	certain	point	.
voici	un	_UNK_	d'afrique	.
il	est	en	fait	en	train	de	se	photographier	lui	-	même	,	en	utilisant	un	procédé	appelé	``	camera	_UNK_	``	qui	consiste	en	un	rayon	infrarouge	qui	traverse	la	scène	,	il	a	coupé	le	faisceau	ce	qui	a	déclenché	sa	photo	.
voici	des	babouins	à	un	point	d'eau	.
nick	-	avec	son	appareil	,	encore	une	fois	,	un	appareil	automatique	-	a	pris	des	milliers	de	photos	de	cette	scène	.
et	nick	se	retrouva	avec	beaucoup	d'images	de	derrières	de	babouins	.
voici	un	lion	se	_UNK_	tard	dans	la	nuit	vous	pouvez	remarquer	qu'il	a	une	dent	cassée	.
et	voici	un	crocodile	qui	sort	d'une	rive	en	direction	de	sa	_UNK_	.
j'aime	ce	petit	filet	d'eau	qui	s'écoule	le	long	de	sa	queue	.
mais	l'attraction	principale	de	zakouma	sont	les	éléphants	.
c'est	un	des	plus	grands	troupeaux	intact	dans	cette	zone	d'afrique	.
cette	photo	a	été	prise	au	clair	de	lune	,	un	paramètre	que	la	photographie	digitale	a	grandement	changé	.
c'est	avec	les	éléphants	_UNK_	lieu	le	tournant	de	cette	histoire	.
nick	,	accompagné	du	chercheur	le	docteur	michael	_UNK_	,	ont	attrapé	la	matriarche	du	troupeau	.
ils	l'ont	appelée	annie	.
et	ils	ont	commencé	à	suivre	ses	déplacements	.
le	troupeau	était	en	sécurité	dans	les	limites	du	parc	grâce	aux	soins	de	ces	rangers	_UNK_	.
mais	lorsque	les	pluies	annuelles	_UNK_	,	le	troupeau	commença	à	se	déplacer	vers	des	sols	riches	en	nourriture	hors	du	parc	.
et	c'est	là	que	les	_UNK_	commencèrent	pour	le	troupeau	.
car	à	l'extérieur	de	la	zone	protégée	du	parc	,	il	y	a	avait	des	braconniers	qui	les	chassaient	juste	pour	recueillir	leurs	défenses	en	ivoire	.
la	_UNK_	qu'ils	avaient	suivi	grâce	au	signal	radio	,	s'était	déplacées	à	l'intérieur	et	hors	du	parc	pendant	des	semaines	,	et	vit	son	histoire	s'arrêter	là	.
annie	avait	été	tuée	,	ainsi	que	20	membres	de	son	troupeau	.
et	ils	étaient	venus	uniquement	pour	l'ivoire	.
voici	un	des	rangers	.
ils	ont	pu	chasser	l'un	des	braconniers	et	récupérer	l'ivoire	.
ils	ne	pouvaient	pas	le	laisser	sur	place	,	car	cela	a	de	la	valeur	.
mais	ce	que	nick	a	fait	,	c'est	qu'il	a	rapporté	une	histoire	qui	a	dépassé	les	stéréotypes	traditionnels	où	on	se	contente	de	dire	``	n'est	ce	pas	un	monde	extraordinaire	?	``
et	au	lieu	de	cela	,	il	a	crée	une	histoire	qui	a	profondément	touché	notre	public	.
au	lieu	de	procurer	des	connaissances	sur	le	parc	,	il	a	instauré	une	relation	de	compréhension	et	d'empathie	avec	les	éléphants	,	les	rangers	et	les	problématiques	inhérentes	au	conflit	entre	l'homme	et	l'animal	.
dirigeons	nous	à	présent	vers	l'inde	.
parfois	,	on	peut	raconter	une	histoire	d'un	angle	de	vue	rétréci	.
nous	travaillions	sur	la	même	problématique	que	richard	wurman	traite	dans	son	projet	intitulé	``	les	nouvelles	populations	mondiales	``	.
pour	la	première	fois	de	l'histoire	,	plus	de	gens	vivent	dans	des	environnements	urbains	que	dans	des	environnement	ruraux	.
et	la	plus	grosse	partie	de	cette	croissance	n'a	pas	lieu	dans	les	ville	.
mais	dans	les	taudis	qui	les	entourent	.
jonas	_UNK_	,	un	photographe	très	dynamique	,	est	venu	me	voir	et	m'a	dit	,	``	nous	devons	travailler	sur	ce	phénomène	et	voici	ma	suggestion	:	faisons	le	tour	du	monde	et	prenons	en	photo	chaque	petit	taudis	``	et	j'ai	répondu	:	``	et	bien	,	tu	sais	,	ça	risque	d'être	un	peu	ambitieux	étant	donné	notre	budget	``	alors	au	lieu	de	cela	,	au	lieu	de	partir	et	faire	ce	qui	serait	devenu	un	genre	de	documentaire	où	vous	allez	juste	jeter	un	oeil	et	récolter	des	petits	bouts	de	tout	,	nous	avons	installé	jonas	à	dharavi	,	qui	est	un	quartier	de	mumbai	,	en	inde	,	et	nous	l'avons	laissé	là	-	bas	_UNK_	du	coeur	et	de	l'esprit	de	cette	zone	caractéristique	de	la	ville	.
le	travail	de	jonas	n'a	pas	été	de	se	contenter	d'y	aller	et	de	jeter	un	regard	superficiel	aux	conditions	horribles	de	ces	endroits	.
il	comprit	que	cette	partie	était	un	organe	vivant	et	vital	du	fonctionnement	urbain	tout	entier	.
en	demeurant	de	manière	sédentaire	à	un	seul	endroit	,	jonas	a	touché	l'esprit	intrinsèque	qui	sous	-	tend	cette	communauté	.
et	il	l'a	fait	de	manière	remarquable	.
parfois	,	cependant	,	la	seule	manière	de	raconter	une	histoire	se	fait	à	l'aide	d'une	image	stéréotypée	.
nous	avons	travaillé	en	collaboration	avec	le	photographe	sous	marin	brian	skerry	et	le	journaliste	photo	randy	olson	afin	de	travailler	sur	l'épuisement	des	ressources	_UNK_	.
nous	n'étions	pas	les	premiers	à	travailler	sur	ce	sujet	,	mais	les	photos	qu'ont	prises	brian	et	randy	figurent	parmi	les	plus	_UNK_	car	elles	ont	mis	le	doigt	sur	le	désastre	à	la	fois	sur	l'homme	et	la	nature	d'une	surexploitation	de	la	pêche	.
ici	,	sur	cette	photo	prise	par	brian	,	un	requin	qu'on	dirait	_UNK_	a	été	capturé	dans	des	filets	au	loin	de	_UNK_	.
j'ai	déjà	vu	des	images	acceptables	de	pêche	accidentelle	,	l'animal	se	_UNK_	accidentellement	capturé	alors	que	la	pêche	était	destinée	à	d'autres	espèces	.
mais	ici	,	brian	a	pris	un	angle	de	vue	inédit	en	se	plaçant	sous	le	bateau	lorsqu'ils	jetèrent	les	déchets	par	dessus	bord	.
et	brian	a	prit	des	risques	encore	plus	grands	afin	d'obtenir	cette	photo	inédite	d'un	filet	de	chalutier	arrachant	le	fonds	marins	.
de	retour	sur	la	terre	ferme	,	randy	olson	a	photographié	un	marché	au	poisson	improvisé	en	afrique	,	où	les	restes	de	poissons	capturés	dans	les	filets	étaient	vendus	à	la	population	,	les	parties	les	plus	nobles	ayant	été	envoyées	en	europe	.
et	ici	en	chine	,	randy	a	photographié	un	marché	à	la	méduse	.
comme	les	ressources	primaires	se	sont	_UNK_	,	la	récolte	se	fait	de	plus	en	plus	profondément	dans	les	océans	et	rapporte	ce	genre	de	source	de	protéines	.
ce	procédé	s'appelle	la	pêche	à	la	chaîne	alimentaire	.
mais	il	y	a	également	des	lueurs	d'espoir	,	et	à	chaque	fois	que	l'on	provoque	l'événement	sur	de	telles	questions	,	on	ne	fait	pas	juste	y	aller	et	se	contenter	de	regarder	le	problème	.
nous	cherchons	également	des	solutions	.
brian	a	photographié	une	réserve	marine	en	nouvelle	zélande	un	endroit	où	la	pêche	à	des	fins	commerciales	avait	été	_UNK_	,	résultant	ainsi	au	retour	d'espèces	_UNK_	,	et	avec	elle	une	éventuelle	solution	à	la	question	de	la	pêche	durable	.
la	photographie	peut	aussi	nous	forcer	à	nous	confronter	à	des	problématiques	affligeantes	et	controversées	.
james	nachtwey	,	qui	a	été	_UNK_	à	ted	l'année	dernière	,	a	jeté	un	oeil	au	gouffre	du	système	de	santé	mis	en	place	afin	de	suivre	les	soldats	américains	blessés	qui	reviennent	d'irak	.
cela	ressemble	à	un	tunnel	où	le	soldat	blessé	entre	par	une	_UNK_	et	ressort	chez	lui	par	l'autre	.
jim	a	commencé	sur	les	champs	de	bataille	.
ici	,	vous	pouvez	voir	un	technicien	médical	qui	s'occupe	d'un	soldat	blessé	sur	le	trajet	en	hélicoptère	qui	mène	vers	un	hôpital	de	campagne	.
ici	,	nous	sommes	dans	l'hôpital	de	campagne	.
le	soldat	sur	la	droite	a	le	prénom	de	sa	fille	tatoué	sur	son	torse	comme	un	rappel	de	son	foyer	.
de	cet	endroit	,	les	soldats	les	plus	gravement	blessés	sont	_UNK_	en	allemagne	où	il	retrouvent	leur	famille	pour	la	première	fois	.
puis	ils	sont	renvoyés	aux	etats	-	unis	où	ils	effectuent	leur	convalescence	dans	des	hôpitaux	pour	vétérans	comme	ici	à	walter	reed	.
et	enfin	,	souvent	_UNK_	de	prothèses	dernier	cri	,	ils	sont	expulsés	du	système	de	santé	et	tentent	de	retrouver	leur	vie	d'avant	le	front	.
jim	a	pris	ce	qui	aurait	pu	être	une	banale	histoire	médicale	et	lui	a	donné	une	dimension	humaine	qui	a	profondément	touchée	le	coeur	de	nos	lecteurs	.
ces	histoires	sont	de	merveilleux	exemples	de	la	manière	dont	la	photographie	peut	être	exploitée	pour	traiter	des	sujets	les	plus	importants	.
mais	il	y	a	aussi	des	moments	dans	la	vie	où	les	photographes	qui	sont	,	lorsqu'ils	arrivent	,	du	pur	bonheur	.
le	photographe	paul	nicklin	s'est	rendu	en	antarctique	afin	de	faire	un	reportage	photo	sur	les	léopards	de	mer	.
ils	ont	rarement	été	photographiés	,	en	partie	parce	qu'ils	sont	considérés	comme	étant	parmi	les	plus	dangereux	prédateurs	des	océans	.
en	effet	,	une	année	plus	tôt	un	chercheur	avait	été	entraîné	par	l'un	d'entre	eux	dans	les	profondeurs	et	tué	.
vous	pouvez	donc	imaginer	que	paul	était	un	peu	hésitant	au	moment	de	rentrer	dans	l'eau	.
la	principale	occupation	des	phoques	léopards	est	de	manger	des	pingouins	.
vous	connaissez	``	la	marche	de	l'empereur	``	;	et	bien	là	c'est	``	le	_UNK_	des	empereurs	``	.
ici	un	pingouin	se	rend	au	bord	et	regarde	si	la	voie	est	libre	.
et	alors	tous	les	pingouins	se	jettent	à	l'eau	et	s'en	vont	.
puis	paul	est	entré	dans	l'eau	.
et	il	a	avoué	ne	jamais	avoir	été	réellement	effrayé	par	cette	femelle	qui	s'approcha	de	lui	.
elle	devait	faire	-	c'est	vraiment	dommage	car	on	ne	peut	pas	le	voir	sur	cette	photo	-	mais	elle	mesure	3	,	60m	.
c'est	donc	un	bel	animal	.
et	paul	a	dit	qu'il	n'avait	pas	vraiment	peur	,	parce	qu'elle	était	plus	curieuse	de	le	voir	plutôt	que	menacée	par	lui	.
cette	mâchoire	grande	ouverte	sur	la	droite	était	vraiment	sa	manière	à	elle	de	lui	dire	``	hé	,	regarde	comme	je	suis	énorme	!	``
ou	``	dis	donc	,	quelles	grandes	dents	tu	as	!	``
puis	paul	a	pensé	qu'elle	avait	eu	simplement	pitié	de	lui	.
selon	elle	,	il	y	avait	dans	l'eau	cette	grande	créature	maladroite	qui	pour	des	raisons	qui	lui	étaient	inconnues	n'avait	pas	l'air	intéressé	par	la	chasse	aux	pingouins	.
elle	a	alors	commencé	à	lui	rapporter	des	pingouins	,	vivants	et	elle	les	plaçait	devant	lui	.
elle	les	relâchait	et	ils	s'enfuyaient	.
et	elle	le	regardait	comme	si	elle	se	disait	``	ben	alors	qu'est	-	ce	que	tu	fais	?	``
elle	repartait	,	les	attrapait	,	les	rapportait	et	les	relâchait	devant	lui	.
et	elle	réitéra	cette	action	en	boucle	pendant	deux	jours	jusqu'à	ce	elle	se	sentit	tellement	frustrée	par	son	attitude	passive	,	qu'elle	décida	de	mettre	les	pingouins	directement	sur	sa	tête	.
ce	qui	donna	cette	magnifique	photo	.
par	la	suite	,	paul	,	a	pensé	qu'elle	s'imaginait	qu'il	ne	survivrait	jamais	.
c'est	elle	un	peu	gonflée	,	vous	voyez	soufflant	dans	une	sorte	de	dégoût	.
et	elle	se	_UNK_	de	lui	pour	retourner	à	ce	qu'elle	savait	le	mieux	faire	.
paul	est	parvenu	à	photographier	une	créature	plutôt	mystérieuse	,	inconnue	,	et	il	n'est	pas	revenu	qu'avec	une	série	de	photos	,	mais	aussi	avec	une	expérience	hors	norme	et	une	histoire	fantastique	.
c'est	ce	genre	d'histoires	,	celles	qui	transcendent	le	premier	degré	,	le	superficiel	,	qui	nous	prouvent	le	pouvoir	du	journalisme	photo	.
je	crois	profondément	que	la	photographie	crée	un	véritable	lien	avec	les	gens	,	et	qu'elle	peut	être	exploitée	de	manière	positive	pour	comprendre	les	défis	et	les	opportunités	qui	attendent	notre	monde	de	nos	jours	.
merci	.

