c'est	le	``	comment	``	dont	on	parle	ici	.
bon	,	comment	donc	allons	-	nous	créer	cette	innovation	révolutionnaire	si	vous	voulez	?
je	veux	vous	raconter	une	anecdote	.
remontons	il	y	a	un	peu	plus	d'un	an	.
en	fait	,	la	date	--	je	me	demande	si	l'un	de	vous	sait	ce	qu'il	s'est	produit	ce	jour	là	?
c'était	le	3	février	2008	.
quelqu'un	se	rappelle	ce	qui	arriva	le	3	février	2008	?
le	super	bowl	.	je	l'ai	entendu	par	ici	.	c'était	le	jour	du	super	bowl	.
et	la	raison	pour	laquelle	cette	date	est	mémorable	c'est	que	mes	collègues	,	john	king	,	_UNK_	fischer	-	wright	et	moi	-	même	_UNK_	en	interrogeant	des	gens	réunis	pour	l'évènement	,	il	nous	a	semblé	qu'à	travers	les	etats	-	unis	comme	des	conseils	tribaux	s'étaient	réunis	.
et	avaient	discutés	de	sujets	de	grande	importance	nationale	du	genre	``	est	-	ce	qu'on	aime	la	pub	budweiser	?	``
et	``	aime	-	t	-	on	les	nachos	?	``	et	,	``	qui	va	gagner	?	``
mais	ils	ont	aussi	parlé	de	leur	candidat	favori	aux	élections	.
et	si	vous	vous	_UNK_	au	3	février	,	hilary	clinton	était	donnée	gagnante	pour	la	nomination	démocrate	.
et	certains	sondages	prédisaient	même	qu'elle	allait	devenir	présidente	.
mais	quand	on	a	parlé	aux	gens	,	il	est	apparu	qu'un	effet	entonnoir	s'était	produit	dans	ces	tribus	à	travers	les	etats	-	unis	.
c'est	quoi	,	une	tribu	?	une	tribu	est	un	groupe	d'environ	20	personnes	--	un	peu	plus	qu'une	équipe	--	de	20	à	environ	150	personnes	.
et	c'est	parmi	ces	tribus	que	nous	faisons	tout	notre	travail	.
mais	pas	seulement	le	travail	.	c'est	parmi	ces	tribus	que	les	sociétés	se	construisent	,	que	les	choses	importantes	arrivent	.
et	comme	nous	interrogions	les	députés	,	si	vous	voulez	,	de	différents	conseils	tribaux	qui	se	sont	réunis	,	aussi	appelés	``	soirées	super	bowl	``	,	nous	avons	envoyé	l'email	suivant	à	40	rédacteurs	de	journaux	le	lendemain	.
le	4	février	,	nous	l'avons	mis	sur	notre	site	web	,	avant	le	``	super	mardi	``	.
nous	avons	dit	,	``	les	tribus	que	nous	avons	étudiées	disent	que	ce	sera	obama	.	``
mais	si	nous	le	savions	,	c'est	que	nous	venions	de	passer	10	ans	à	étudier	les	tribus	,	à	étudier	ces	regroupements	naturels	.
vous	appartenez	tous	à	des	tribus	.
en	_UNK_	pendant	la	pause	beaucoup	d'entre	vous	ont	discuté	avec	des	membres	de	votre	tribu	.
et	beaucoup	ont	fait	ce	que	les	grands	,	si	vous	voulez	,	chefs	font	,	qui	est	de	trouver	quelqu'un	qui	est	membre	d'une	tribu	,	et	de	trouver	un	autre	membre	d'une	tribu	différente	,	et	de	les	présenter	.
c'est	en	fait	ce	que	font	les	grands	chefs	de	tribus	.
ce	qui	nous	amène	à	ceci	.
si	vous	vous	concentrez	sur	un	groupe	comme	ça	--	c'est	une	compétition	d'arts	martiaux	,	_UNK_	--	et	si	vous	zoomez	avec	un	de	ces	satellites	_UNK_	,	et	vous	grossissez	de	manière	à	voir	les	individus	,	vous	ne	verriez	pas	qu'une	foule	,	pas	plus	qu'il	n'y	a	une	seule	foule	ici	,	mais	vous	verriez	ces	tribus	qui	se	réunissent	et	de	loin	on	dirait	un	seul	groupe	.
et	donc	les	gens	forment	des	tribus	.
ils	l'ont	toujours	fait	.	ils	le	feront	toujours	.
comme	les	poissons	nagent	et	les	oiseaux	volent	,	les	hommes	forment	des	tribus	.	c'est	comme	ça	.
mais	il	y	a	un	truc	.
toutes	les	tribus	ne	se	ressemblent	pas	.
et	ce	qui	fait	la	différence	est	la	culture	.
voilà	où	est	la	substance	de	tout	ceci	.
vous	êtes	tous	membres	de	tribus	.
si	vous	pouvez	trouver	comment	prendre	vos	tribus	et	les	faire	passer	progressivement	par	ces	états	tribaux	jusqu'à	ce	que	nous	appelons	l'état	cinq	,	le	sommet	de	la	montagne	.
mais	nous	allons	commencer	par	l'état	un	.
c'est	le	plus	primitif	des	états	.
vous	ne	voulez	pas	cela	.	ok	?
c'est	une	image	un	peu	difficile	à	montrer	.
mais	je	pense	qu'on	doit	apprendre	d'elle	.
l'état	un	produit	des	gens	qui	font	des	choses	horribles	.
c'est	le	gamin	de	la	fusillade	à	virginia	tech	.
l'état	un	est	un	groupe	où	les	gens	se	coupent	systématiquement	des	tribus	fonctionnelles	,	et	puis	se	regroupent	avec	des	gens	qui	pensent	comme	eux	.
l'état	un	est	exactement	la	culture	des	gangs	et	c'est	la	culture	des	prisons	.
de	nouveau	,	on	n'a	pas	souvent	affaire	à	l'état	un	.
et	je	veux	insister	sur	le	fait	qu'en	tant	que	membres	de	la	société	,	nous	le	devons	.
ce	n'est	pas	assez	de	simplement	ignorer	les	gens	.
mais	passons	à	l'état	deux	.
le	message	de	l'état	un	,	en	gros	,	c'est	``	la	vie	est	nulle	.	``
donc	,	cet	autre	livre	dont	steve	a	parlé	,	qui	vient	de	sortir	,	appelé	``	les	trois	lois	de	la	performance	``	,	mon	collègue	,	steve	_UNK_	et	moi	-	même	,	défendons	l'idée	que	les	gens	se	comportent	comme	ils	voient	le	monde	.
et	bien	,	si	les	gens	voient	un	monde	où	la	vie	est	nulle	,	leur	comportement	en	découlera	automatiquement	.
ce	sera	une	hostilité	désespérée	.
leur	seul	but	sera	la	survie	,	peu	leur	importe	si	c'est	au	détriment	des	autres	.
maintenant	,	c'est	bientôt	mon	anniversaire	,	et	mon	permis	de	conduire	va	expirer	.
cela	a	un	rapport	avec	la	discussion	parce	que	bientôt	je	vais	me	retrouver	dans	ce	que	nous	appelons	une	tribu	à	l'état	deux	.
qui	ressemble	à	ça	.
est	-	ce	que	je	veux	dire	que	dans	tout	service	des	véhicules	du	pays	,	vous	trouvez	une	culture	à	l'état	deux	?
non	.	mais	dans	celui	près	de	chez	moi	,	où	je	dois	aller	dans	quelques	jours	,	ce	que	je	dirai	en	faisant	la	queue	,	c'est	``	comment	peut	-	on	être	si	borné	?	``
est	-	ce	que	je	dis	que	ce	sont	des	gens	bornés	qui	travaillent	ici	?
non	,	pas	du	tout	.
je	dis	que	la	culture	rend	les	gens	bornés	.
et	donc	dans	une	culture	à	l'état	deux	--	et	nous	trouvons	cela	dans	plein	d'endroits	différents	--	vous	les	trouvez	même	dans	les	meilleures	organisations	du	monde	.
et	à	tous	les	niveaux	de	la	société	.
je	les	ai	rencontrées	dans	des	organisations	reconnues	comme	les	meilleures	de	leur	genre	.
ce	qui	se	passe	,	c'est	que	si	vous	pensez	et	dites	aux	gens	de	votre	tribu	,	en	substance	``	ma	vie	est	nulle	.
bon	,	si	j'allais	à	tedxusc	ma	vie	serait	moins	nulle	.	mais	je	n'y	vais	pas	.	``
si	vous	parliez	comme	cela	,	imaginez	le	travail	produit	.
quelles	innovations	_UNK_	?
quel	comportement	capable	de	changer	le	monde	?
en	fait	il	n'en	sortirait	quasiment	rien	.
_UNK_	passons	à	l'état	trois	;	c'est	celui	qui	est	le	plus	familier	à	la	plupart	d'entre	nous	.
c'est	dans	l'état	trois	que	beaucoup	d'entre	nous	_UNK_	.
et	s'arrêtent	.	et	s'installent	.
l'état	trois	dit	,	``	je	suis	super	.	pas	vous	.	``
je	suis	super	,	pas	vous	.
maintenant	imaginez	une	pièce	pleine	de	gens	disant	,	en	substance	,	``	je	suis	super	et	pas	vous	.	``
ou	,	``	je	vais	trouver	un	moyen	de	vous	concurrencer	et	de	sortir	vainqueur	de	la	compétition	.	``
tout	un	groupe	de	gens	communiquant	comme	ça	,	parlant	comme	ça	.
je	sais	que	ça	ressemble	à	une	blague	.	trois	docteurs	entrent	dans	un	bar	.
dans	ce	cas	,	trois	docteurs	entrent	dans	un	ascenseur	.
j'étais	dans	l'ascenseur	,	collectant	des	données	pour	ce	livre	.
et	un	docteur	dit	aux	autres	,	``	vous	avez	vu	mon	article	dans	le	journal	de	médecine	de	nouvelle	-	angleterre	?	``
et	l'autre	dit	,	``	non	.	super	.	félicitations	!	``
le	suivant	fit	comme	un	sourire	ironique	et	dit	,	``	et	bien	pendant	que	tu	t'absorbais	dans	tes	recherches	,	``	notez	le	ton	condescendant	--	``	pendant	que	tu	t'absorbais	dans	tes	recherches	,	_UNK_	davantage	que	n'importe	qui	du	département	chirurgical	de	cet	établissement	``	et	le	troisième	eut	le	même	sourire	ironique	et	dit	,	``	eh	bien	,	pendant	que	tu	t'absorbais	dans	tes	recherches	,	et	pendant	que	toi	_UNK_	des	bricoles	à	la	chaîne	,	ce	qu'un	jour	on	apprendra	à	faire	à	des	singes	,	ou	des	cellules	ou	des	robots	,	ou	peut	-	être	même	qu'on	ne	le	fera	plus	je	_UNK_	l'avenir	du	programme	d'internat	qui	est	vraiment	le	futur	de	la	médecine	.	``
et	ils	se	sont	comme	_UNK_	et	lui	ont	tapé	sur	le	dos	.
la	porte	de	l'ascenseur	s'est	ouverte	,	et	ils	sont	sortis	.
ceci	est	un	conseil	de	tribu	à	l'état	trois	.
on	trouve	ceux	-	ci	à	des	endroits	où	paraissent	des	gens	brillants	qui	réussissent	.
comme	,	oh	je	ne	sais	pas	,	tedxusc	.
c'est	le	plus	grand	défi	à	affronter	en	innovation	.
c'est	passer	de	l'état	trois	à	l'état	quatre	.
regardons	un	court	extrait	vidéo	.
c'est	une	entreprise	qui	s'appelle	_UNK_	,	dans	la	banlieue	de	las	vegas	.
et	ma	question	va	juste	être	,	``	qu'est	-	ce	qui	compte	pour	eux	,	selon	vous	?	``
ce	n'était	pas	la	période	de	noël	.	il	y	avait	un	sapin	.
c'est	leur	salle	commune	.
les	employés	sont	volontaires	pour	le	stand	``	conseils	``	.
cela	semble	sorti	tout	droit	de	``	snoopy	``	.
ok	,	nous	traversons	le	hall	de	zappos	.
c'est	leur	centre	d'appel	.	regardez	la	décoration	.
remarquez	que	les	gens	nous	applaudissent	.
ils	ne	savent	pas	qui	nous	sommes	et	s'en	fichent	.	si	ce	n'était	pas	le	cas	ils	_UNK_	probablement	pas	.
mais	vous	noterez	le	niveau	d'excitation	.
regardez	,	encore	,	comment	ils	_UNK_	leur	bureau	.
maintenant	,	ce	qui	compte	pour	les	gens	de	zappos	ce	ne	sont	pas	forcément	des	choses	importantes	pour	vous	.
s'amuser	compte	pour	eux	.	et	la	créativité	.
un	de	leurs	principes	est	``	soyez	un	peu	givrés	.	``
et	vous	pouvez	voir	qu'ils	sont	un	peu	givrés	.
et	donc	quand	des	individus	se	rassemblent	et	trouvent	quelque	chose	qui	les	unit	de	plus	grand	que	leur	compétence	individuelle	,	quelque	chose	très	important	se	produit	le	groupe	``	prend	``	.	et	il	passe	d'un	groupe	de	gens	très	motivés	mais	assez	_UNK_	à	quelque	chose	de	plus	grand	,	à	une	tribu	qui	prend	conscience	de	sa	propre	existence	.
les	tribus	à	l'état	quatre	peuvent	faire	des	choses	remarquables	.
mais	vous	remarquerez	que	nous	ne	sommes	pas	encore	au	sommet	.
il	y	a	,	en	fait	,	un	autre	état	.
certains	parmi	vous	peuvent	ne	pas	reconnaître	la	scène	là	haut	.
et	le	gros	titre	de	l'état	cinq	,	qui	est	``	la	vie	est	super	,	``	peut	sembler	un	peu	incongru	.
c'est	une	scène	ou	extrait	du	processus	``	vérité	et	réconciliation	``	en	afrique	du	sud	pour	lequel	desmond	tutu	a	reçu	le	prix	nobel	.
maintenant	réfléchissez	-	y.	l'afrique	du	sud	,	des	atrocités	terribles	y	avaient	eu	lieu	.
et	les	gens	se	sont	rassemblés	avec	uniquement	en	tête	:	vérité	et	réconciliation	.
il	n'y	avait	pas	de	processus	balisé	.	personne	n'avait	jamais	rien	fait	de	tel	.
et	dans	cette	atmosphère	,	où	tout	ce	qui	guidait	les	gens	était	leurs	principes	,	et	leur	noble	cause	,	ce	que	ce	groupe	a	fait	était	historique	.
toute	le	monde	craignait	à	l'époque	que	l'afrique	du	sud	ne	termine	comme	l'a	fait	le	rwanda	.
plongeant	_UNK_	en	_UNK_	en	une	guerre	civile	sans	fin	.
de	fait	,	_UNK_	du	sud	n'a	pas	pris	cette	route	en	grande	partie	parce	que	des	gens	comme	desmond	tutu	ont	mis	en	place	un	processus	d'état	cinq	pour	impliquer	les	milliers	,	millions	peut	-	être	,	de	tribus	du	pays	,	pour	rassembler	tout	le	monde	.
tout	le	monde	entend	ceci	et	conclut	,	comme	nous	l'avons	fait	pendant	l'étude	:	ok	,	pigé	.	je	ne	veux	pas	parler	comme	l'état	un	.
c'est	à	dire	``	la	vie	est	nulle	.	``	qui	veut	parler	comme	ça	?
je	ne	veux	pas	parler	comme	ils	le	font	au	service	des	véhicules	près	de	chez	dave	.
je	ne	veux	pas	simplement	dire	``	je	suis	super	.	``
parce	que	ça	fait	narcissique	.	et	je	n'aurai	pas	d'amis	.
dire	,	``	nous	sommes	super	``	--	ça	sonne	plutôt	bien	.
mais	je	devrais	vraiment	parler	état	cinq	,	c'est	ça	?	``	la	vie	est	super	.	``
en	fait	,	il	y	a	trois	découvertes	un	peu	surprenantes	qui	découlent	de	tout	ceci	.
la	première	,	si	vous	prenez	la	déclaration	d'indépendance	et	la	lisez	,	la	phrase	que	l'on	retient	souvent	c'est	les	choses	sur	les	droits	_UNK_	.
c'est	de	l'état	cinq	,	non	?	la	vie	est	super	,	seulement	dirigée	par	nos	principes	et	rien	d'autre	.
en	fait	,	le	gros	du	document	est	rédigé	à	l'état	deux	.
``	ma	vie	est	nulle	parce	que	je	vis	sous	un	tyran	,	connu	sous	le	nom	de	george	iii	.
nous	sommes	super	!	qui	n'est	pas	super	?	l'angleterre	!	``
désolé	.
bon	,	et	les	autres	grandes	figures	?	quid	de	gandhi	?
quid	de	martin	luther	king	?
je	veux	dire	voilà	des	gens	qui	_UNK_	``	la	vie	est	super	``	,	non	?
juste	une	suite	de	petits	morceaux	de	bonheur	et	de	joie	.
en	fait	,	la	phrase	la	plus	connue	de	martin	luther	king	était	à	l'état	trois	.
il	n'a	pas	dit	``	nous	avons	un	rêve	.	``	il	a	dit	,	``	j'ai	un	rêve	.	``
pourquoi	a	-	t	-	il	fait	ça	?	parce	que	la	plupart	des	gens	ne	sont	pas	à	l'état	cinq	.
2	%	sont	à	l'état	un	.
environ	25	%	sont	à	l'état	deux	,	disant	,	en	pratique	,	``	ma	vie	est	nulle	.	``
48	%	des	tribus	au	travail	disent	,	``	je	suis	super	et	pas	vous	.	``
et	il	faut	vivre	avec	tous	les	jours	.	solution	,	la	politique	.
seulement	environ	22	%	des	tribus	sont	à	l'état	quatre	,	orientées	par	leurs	valeurs	,	disant	``	on	est	super	.
et	nos	principes	commencent	à	nous	unir	.	``
seulement	2	%	,	seulement	2	%	des	tribus	parviennent	à	l'état	cinq	.
et	ce	sont	celles	-	là	qui	changent	le	monde	.
et	donc	la	première	petite	découverte	c'est	que	pour	mener	vous	devez	pourvoir	parler	à	tous	les	niveaux	afin	de	toucher	tout	le	monde	dans	la	société	.
mais	vous	ne	les	laissez	pas	où	vous	les	avez	trouvés	.	ok	?
les	tribus	ne	comprennent	qu'un	niveau	en	dessus	ou	en	dessous	du	leur	.
nous	devons	donc	être	capables	de	parler	à	tous	les	niveaux	,	pour	aller	où	elles	sont	.
et	les	leaders	amènent	ceux	de	leurs	tribus	au	niveau	suivant	.
j'aimerais	vous	en	montrer	quelques	exemples	.
nous	avons	interviewé	frank	jordan	,	ancien	maire	de	san	francisco	.	avant	cela	il	était	chef	de	la	police	de	san	francisco	.
et	il	a	grandi	à	l'état	un	principalement	.
vous	savez	ce	qui	a	changé	sa	vie	?	il	est	entré	dans	un	club	pour	garçons	et	filles	comme	celui	-	là	.
maintenant	voilà	ce	qui	est	arrivé	à	cette	personne	qui	est	devenue	maire	de	san	francisco	.
il	est	passé	d'une	vie	tendue	à	l'état	un	--	rappelez	-	vous	,	``	vie	nulle	,	hostilité	désespérée	,	survie	à	tout	prix	``	--	à	rentrer	dans	un	club	pour	garçons	et	filles	,	bras	croisés	,	assis	dans	un	coin	,	et	se	disant	,	``	merde	.	ma	vie	est	vraiment	nulle	.
j	'	connais	personne	.
bon	,	ben	,	si	je	_UNK_	,	comme	eux	,	ma	vie	serait	moins	nulle	.	mais	non	.
j'vais	rester	assis	là	et	rien	faire	.	``
en	fait	,	c'est	un	progrès	.
on	amène	les	gens	de	l'état	un	à	l'état	deux	en	les	insérant	dans	une	nouvelle	tribu	où	avec	le	temps	ils	tissent	des	liens	.
et	comment	passer	de	l'état	trois	à	l'état	quatre	?
ma	thèse	,	c'est	que	nous	faisons	ça	ici	.
t	-	e	-	d	représente	un	ensemble	de	valeurs	.
de	notre	réunion	autour	de	ces	valeurs	émerge	quelque	chose	de	vraiment	intéressant	.
si	vous	voulez	faire	de	cette	expérience	quelque	chose	d'historique	,	je	vous	encourage	à	faire	à	la	réception	en	soirée	quelque	chose	qui	va	au	-	delà	de	l'habituel	que	l'on	appelle	_UNK_	.
plutôt	que	de	faire	de	nouvelles	connaissances	et	étendre	votre	réseau	et	votre	influence	trouvez	plutôt	une	personne	que	vous	ne	connaissez	pas	,	trouvez	-	en	une	deuxième	,	et	mettez	les	en	contact	.
cela	s'appelle	une	relation	_UNK_	.
ceux	qui	construisent	des	tribus	qui	changent	le	monde	le	font	.
ils	étendent	la	portée	de	leurs	tribus	en	les	reliant	pas	seulement	à	moi	pour	que	j'ai	davantage	de	suiveurs	mais	je	relie	des	gens	qui	ne	se	connaissent	pas	à	quelque	chose	de	plus	grand	qu'eux	-	mêmes	.
et	au	final	cela	augmente	leurs	valeurs	.
mais	ce	n'est	pas	fini	.	comment	peut	-	on	passer	de	l'état	quatre	,	qui	est	très	bien	,	à	l'état	cinq	?
je	souhaite	conclure	avec	une	histoire	qui	vient	d'un	endroit	qui	s'appelle	``	organisation	gallup	``	.
vous	savez	qu'ils	font	des	sondages	?
c'est	l'état	quatre	.	nous	sommes	super	.	qui	ne	l'est	pas	?
la	plupart	des	autres	_UNK_	.
si	gallup	publie	un	sondage	le	même	jour	que	nbc	les	gens	ne	regarderont	que	le	sondage	gallup	.	on	comprend	cela	.
et	ils	_UNK_	.
ils	voulaient	changer	le	monde	.	et	quelqu'un	a	posé	la	question	,	``	comment	pourrions	nous	,	au	lieu	de	sonder	seulement	l'asie	,	ou	seulement	les	etats	-	unis	,	ou	qui	pense	quoi	d'obama	par	rapport	à	mc	cain	,	ou	un	truc	comme	ça	,	demander	ce	que	le	monde	entier	pense	?	``
et	ils	ont	trouvé	moyen	de	réaliser	le	premier	sondage	mondial	.
ils	ont	fait	cogiter	des	prix	nobel	d'économie	,	qui	se	_UNK_	.
et	brutalement	ils	ont	sorti	des	feuilles	de	papier	et	se	sont	mis	à	chercher	``	comment	sonder	la	population	d'afrique	sub	-	saharienne	?
comment	sonder	des	populations	sans	accès	à	la	technologie	,	qui	parlent	des	langages	que	nous	ne	parlons	pas	,	et	dont	nous	ne	connaissons	pas	de	locuteur	.	parce	que	si	l'on	veut	réussir	cette	grande	mission	,	il	faut	qu'on	le	fasse	.	``
accessoirement	,	ils	y	sont	arrivés	.
et	ils	ont	publié	le	premier	sondage	mondial	.
et	j'aimerais	vous	quitter	sur	ces	pensées	.
tout	d'abord	:	nous	appartenons	tous	à	des	tribus	.
vous	êtes	dans	des	tribus	ici	.	j'espère	que	vous	étendez	la	portée	des	tribus	que	vous	avez	.
mais	la	vraie	question	est	celle	-	ci	:	quel	genre	d'impact	ont	les	tribus	auxquelles	vous	appartenez	?
vous	entendez	une	présentation	après	l'autre	qui	souvent	représentent	un	groupe	,	une	tribu	,	et	comment	ils	ont	changé	le	monde	.
pour	faire	ce	dont	nous	avons	parlé	,	écoutez	comment	les	gens	communiquent	dans	vos	tribus	.
et	ne	les	laissez	pas	là	où	elles	sont	.	poussez	les	de	l'avant	.
rappelez	vous	de	parler	aux	cinq	niveaux	culturels	.
parce	qu'il	y	a	des	gens	aux	cinq	niveaux	,	autour	de	nous	.
et	la	question	avec	laquelle	je	vous	abandonne	est	:	est	-	ce	que	vos	tribus	changent	le	monde	?
merci	beaucoup	.

