viele	leute	 glaub 	 en 	 	,	dass	autofahren	 ein 	 e 	 	aktivität	ist	,	die	 n 	 ur 	 	für	leute	 re 	 serviert 	 	ist	die	sehen	können	.
 ein 	 e 	 	 blind 	 e 	 	person	,	die	sicher	und	unabhängig	ein	auto	fährt	,	wurde	bis	 jetz 	 t 	 	 al 	 s 	 	 ein 	 e 	 	 un 	 mögliche 	 	aufgabe	 betrachte 	 t 	 	.
 hall 	 o 	 	,	mein	name	ist	dennis	hong	,	und	wir	wollen	 blind 	 en 	 	menschen	freiheit	und	unabhängigkeit	geben	,	 in 	 dem 	 	wir	ein	fahrzeug	für	 blind 	 e 	 	bauen	.
daher	,	 be 	 vor 	 	ich	über	 dies 	 es 	 	auto	für	 blind 	 e 	 	spreche	,	lassen	sie	mich	kurz	über	 ein 	 en 	 	 ander 	 en 	 	projekt	,	an	dem	ich	gearbeitet	habe	und	der	_UNK_	urban	 cha 	 llen 	 ge 	 	 gen 	 annt 	 	wurde	,	sprechen	.
bei	 dies 	 em 	 	ging	es	 dar 	 um 	 	ein	_UNK_	auto	,	das	selbst	fahren	kann	,	zu	bauen	.
sie	drücken	auf	start	,	niemand	 be 	 rührt 	 	etwas	,	und	es	kann	sein	ziel	komplett	automatisch	 er 	 reichen 	 	.
so	 ge 	 wann 	 	im	jahre	2007	 unser 	 e 	 	mannschaft	 ein 	 e 	 	 halb 	 e 	 	million	dollars	,	 in 	 dem 	 	sie	 dritt 	 e 	 	im	wettbewerb	wurde	.
um	 dies 	 e 	 	zeit	herum	,	 fordert 	 e 	 	der	 national 	 e 	 	blindenverband	,	oder	_UNK_	,	das	_UNK_	heraus	ein	auto	 her 	 zustellen 	 	,	das	von	 ein 	 er 	 	 blind 	 en 	 	person	sicher	und	unabhängig	gefahren	werden	kann	.
wir	 ent 	 schied 	 en 	 	es	zu	 versuch 	 en 	 	,	 den 	 n 	 	wir	 dacht 	 en 	 	,	hey	,	wie	schwierig	kann	das	schon	sein	.
wir	haben	schon	ein	 automatisch 	 es 	 	fahrzeug	.
wir	setzen	 ein 	 e 	 	 blind 	 e 	 	person	rein	und	fertig	ist	es	,	oder	?
wir	 konnt 	 en 	 	 un 	 s 	 	nicht	mehr	 ge 	 irrt 	 	haben	.
was	der	 national 	 e 	 	blindenverband	 wollt 	 e 	 	,	war	nicht	ein	fahrzeug	,	dass	 blind 	 e 	 	personen	_UNK_	,	 sonder 	 n 	 	ein	fahrzeug	,	wo	 ein 	 e 	 	 blind 	 e 	 	person	 aktiv 	 e 	 	entscheidungen	treffen	und	fahren	kann	.
daher	 musst 	 en 	 	wir	 all 	 es 	 	_UNK_	und	von	 neu 	 em 	 	starten	.
daher	,	um	 dies 	 e 	 	wahnsinns	-	idee	zu	 test 	 en 	 	,	 entwickelt 	 en 	 	wir	 ein 	 en 	 	 klein 	 en 	 	_UNK_	_UNK_	um	 sein 	 e 	 	durchführbarkeit	zu	 test 	 en 	 	.
und	im	sommer	von	2009	,	 lud 	 en 	 	wir	 dutzend 	 e 	 	von	jungen	 blind 	 en 	 	von	 über 	 all 	 	im	 land 	 e 	 	ein	und	gaben	 ihn 	 en 	 	die	möglichkeit	 ein 	 e 	 	spritztour	zu	machen	.
es	war	 ein 	 e 	 	absolut	 toll 	 e 	 	erfahrung	.
 ab 	 er 	 	das	problem	mit	 dies 	 en 	 	auto	war	,	dass	es	 ent 	 worfen 	 	wurde	,	so	dass	es	 n 	 ur 	 	in	 ein 	 em 	 	 kontrolliert 	 en 	 	umfeld	,	ein	_UNK_	,	_UNK_	parkplatz	,	gefahren	werden	 konnt 	 e 	 	,	und	dass	 so 	 gar 	 	die	fahrspuren	mit	 rot 	 en 	 	_UNK_	 hervor 	 gehoben 	 	 wurde 	 n 	 	.
daher	,	mit	 dies 	 em 	 	erfolg	,	entschlossen	wir	 un 	 s 	 	 zu 	 m 	 	 nächst 	 en 	 	 gross 	 en 	 	schritt	,	ein	 wahr 	 es 	 	auto	zu	 ent 	 wickeln 	 	,	das	in	 richtig 	 en 	 	strassen	gefahren	werden	kann	.
wie	 funktion 	 iert 	 	es	?
 n 	 un 	 	,	es	ist	ein	ziemlich	 kompliziert 	 es 	 	system	,	 ab 	 er 	 	lassen	sie	mich	 versuch 	 en 	 	es	zu	 erklär 	 en 	 	,	und	 vielleich 	 t 	 	kann	ich	es	 ver 	 einfach 	 en 	 	.
 n 	 un 	 	,	wir	haben	drei	schritte	.
wir	haben	wahrnehmung	,	berechnung	und	nicht	-	 visuell 	 e 	 	interfaces	.
 n 	 un 	 	,	es	ist	klar	,	dass	der	fahrer	nicht	sehen	kann	,	daher	 mus 	 s 	 	das	system	die	umgebung	 wahr 	 nehmen 	 	können	und	information	für	den	fahrer	sammeln	können	.
 da 	 für 	 	,	 benutze 	 n 	 	wir	 ein 	 e 	 	 initial 	 e 	 	_UNK_	.
es	misst	die	beschleunigung	,	die	kantige	beschleunigung	,	wie	ein	 menschlich 	 es 	 	ohr	,	ein	 inner 	 es 	 	ohr	.
wir	 ver 	 schmelzen 	 	die	information	mit	 ein 	 er 	 	gps	-	einheit	um	ungefähr	die	position	des	autos	zu	 er 	 halten 	 	.
wir	 benutze 	 n 	 	 eben 	 falls 	 	zwei	kameras	um	die	fahrspuren	der	strasse	 wahr 	 zunehmen 	 	.
und	wir	 benutze 	 n 	 	 eben 	 falls 	 	drei	_UNK_	.
die	laser	 scanne 	 n 	 	die	umgebung	um	hindernisse	zu	entdecken	,	ein	auto	,	das	von	 vor 	 n 	 e 	 	oder	von	 hin 	 ten 	 	auf	 un 	 s 	 	 zu 	 kommt 	 	,	und	 eben 	 falls 	 	irgendwelche	hindernisse	,	die	auf	die	strasse	 gelang 	 en 	 	,	irgendwelche	hindernisse	um	das	fahrzeug	herum	.
 da 	 nach 	 	wird	all	 dies 	 e 	 	 enorm 	 e 	 	menge	von	information	 in 	 s 	 	computer	 weiter 	 geleitet 	 	,	und	der	computer	kann	zwei	sachen	machen	.
 er 	 sten 	 s 	 	,	zu	allererst	,	die	information	 ver 	 arbeiten 	 	um	zu	 versteh 	 en 	 	wie	die	umgebung	ist	;	bei	 dies 	 er 	 	handelt	es	sich	um	fahrspuren	auf	der	strasse	,	die	hindernisse	,	und	 dies 	 e 	 	information	den	fahrer	 ver 	 mitteln 	 	.
das	system	ist	 eben 	 falls 	 	schlau	genug	um	den	 sicher 	 sten 	 	weg	zu	 be 	 rechnen 	 	um	das	auto	zu	 be 	 dienen 	 	.
wir	können	 eben 	 falls 	 	anweisungen	 er 	 zeug 	 en 	 	über	wie	man	die	steuerung	des	fahrzeugs	bedient	.
 ab 	 er 	 	,	das	problem	ist	 folgend 	 es 	 	:	wie	können	wir	 dies 	 e 	 	information	und	 dies 	 e 	 	anweisungen	 ein 	 er 	 	person	,	die	nicht	sehen	kann	,	schnell	genug	und	ziemlich	genau	 ver 	 mitteln 	 	so	dass	sie	fahren	kann	?
 da 	 für 	 	,	haben	wir	 verschieden 	 e 	 	typen	von	nicht	-	 visuell 	 er 	 	nutzer	-	interface	-	technologie	entwickelt	.
wir	 began 	 n 	 en 	 	mit	 ein 	 en 	 	 drei 	 dimensionalen 	 	_UNK_	-	soundsystem	,	 ein 	 er 	 	_UNK_	-	weste	,	ein	klick	-	rad	mit	_UNK_	,	ein	_UNK_	,	und	 so 	 gar 	 	ein	schuh	,	das	druck	auf	das	bein	 aus 	 übt 	 	.
 ab 	 er 	 	 heut 	 e 	 	,	werden	wir	über	drei	von	 dies 	 en 	 	nicht	-	 visuell 	 en 	 	nutzer	-	interface	-	technologien	sprechen	.
 n 	 un 	 	,	die	 er 	 ste 	 	interface	-	technologie	nennt	man	drivegrip	.
bei	 dies 	 er 	 	handelt	es	sich	um	ein	paar	handschuhe	,	und	es	hat	 sein 	 e 	 	 vibrieren 	 de 	 	elemente	auf	der	_UNK_	,	daher	können	sie	anweisungen	über	wie	man	steuert	,	die	richtung	und	die	intensität	 ver 	 mitteln 	 	.
ein	 ander 	 es 	 	gerät	nennt	man	_UNK_	.
bei	 dies 	 en 	 	handelt	es	sich	um	ein	stuhl	,	 genau 	 genommen 	 	,	ist	es	ein	_UNK_	.
wir	 höhle 	 n 	 	es	aus	,	und	wir	 re 	 organisiere 	 n 	 	die	 vibrieren 	 den 	 	elementen	in	 verschieden 	 e 	 	muster	.	und	wir	 betätige 	 n 	 	sie	um	information	über	die	geschwindigkeit	zu	 ver 	 mitteln 	 	,	und	 eben 	 falls 	 	um	anweisungen	über	wie	man	das	gas	-	und	_UNK_	benutzt	zu	 ver 	 mitteln 	 	.
daher	,	können	sie	hier	sehen	wie	der	computer	die	umgebung	sieht	.	und	da	sie	die	vibration	nicht	sehen	können	,	 statt 	 en 	 	wir	den	fahrer	 so 	 gar 	 	mit	 rot 	 en 	 	leds	aus	,	 da 	 mit 	 	er	wirklich	sehen	kann	was	 vor 	 geht 	 	.
dies	sind	die	_UNK_	,	und	 dies 	 e 	 	daten	werden	via	computer	in	die	geräte	 weiter 	 geleitet 	 	.
 des 	 halb 	 	,	sind	 dies 	 e 	 	zwei	geräte	,	drivegrip	und	_UNK_	,	 s 	 ehr 	 	wirksam	.
 ab 	 er 	 	das	problem	ist	,	dass	es	stichanweisungen	-	geräte	sind	.
daher	ist	dies	nicht	 ein 	 e 	 	 wirklich 	 e 	 	freiheit	,	oder	?
der	computer	sagt	 ihn 	 en 	 	wie	sie	fahren	,	links	 ab 	 biegen 	 	,	rechts	 ab 	 biegen 	 	,	 besch 	 leunigen 	 	,	 stop 	 pen 	 	 müss 	 en 	 	.
wir	nennen	es	rücksitz	-	_UNK_	.
 dar 	 um 	 	,	 entferne 	 n 	 	wir	 un 	 s 	 	von	den	stichanweisungen	-	geräten	,	und	 konzentrier 	 en 	 	 un 	 s 	 	 n 	 un 	 	mehr	auf	die	_UNK_	.
ein	 gut 	 es 	 	beispiel	für	 dies 	 e 	 	nicht	-	 visuell 	 e 	 	informations	-	interface	-	technologie	ist	airpix	.
 betrachte 	 n 	 	sie	es	 al 	 s 	 	ein	monitor	für	 blind 	 e 	 	.
 n 	 un 	 	,	es	ist	ein	 klein 	 es 	 	tablett	,	es	hat	viele	löcher	und	es	 ent 	 lässt 	 	 komprimiert 	 e 	 	luft	,	daher	kann	es	 so 	 gar 	 	bilder	zeichnen	.
daher	,	selbst	wenn	sie	blind	sind	,	können	sie	ihre	hand	 drauf 	 stellen 	 	,	die	fahrspuren	und	die	hindernisse	auf	der	strasse	sehen	.
in	der	tat	,	können	sie	 eben 	 falls 	 	die	_UNK_	,	die	 ent 	 weicht 	 	,	und	 möglich 	 erweise 	 	die	temperatur	ändern	.
daher	,	handelt	es	sich	in	der	tat	um	 ein 	 en 	 	_UNK_	nutzer	-	interface	.
 n 	 un 	 	,	hier	können	sie	die	linke	kamera	,	die	rechte	kamera	vom	fahrzeug	aus	gesehen	,	 betrachte 	 n 	 	und	sehen	wie	der	computer	dies	 interpret 	 iert 	 	und	die	information	 an 	 s 	 	airpix	 s 	 endet 	 	.
 da 	 für 	 	,	zeigen	wir	ein	simulator	,	 ein 	 e 	 	 blind 	 e 	 	person	,	die	fährt	und	den	airpix	benutzt	.
 dies 	 er 	 	simulator	war	 eben 	 falls 	 	 s 	 ehr 	 	nützlich	um	die	 blind 	 en 	 	fahrer	zu	 trainiere 	 n 	 	und	 eben 	 falls 	 	schnell	 be 	 im 	 	 test 	 en 	 	von	 verschieden 	 en 	 	sorten	von	ideen	für	 verschieden 	 e 	 	typen	von	nicht	-	 visuell 	 en 	 	nutzer	-	interfaces	.
daher	,	so	 funktion 	 iert 	 	es	 haupt 	 sächlich 	 	.
vor	genau	 ein 	 en 	 	monat	,	am	29.	januar	,	 stellt 	 en 	 	wir	 dies 	 es 	 	fahrzeug	 zu 	 m 	 	 er 	 sten 	 	mal	in	der	öffentlichkeit	vor	am	 welt 	 bekannt 	 en 	 	daytona	international	_UNK_	während	des	rolex	-	24	-	stunden	-	rennen	.
wir	hatten	 eben 	 falls 	 	 einig 	 e 	 	_UNK_	.	schauen	wir	mal	.
ansager	:	dies	ist	ein	 historisch 	 er 	 	tag	[	 un 	 klar 	 	]	.
er	nähert	sich	der	tribüne	,	liebe	 gleich 	 gesinnte 	 	.
dort	ist	die	tribüne	.
und	er	folgt	den	lieferwagen	der	vor	ihm	fährt	.
 n 	 un 	 	,	dort	kommt	die	 er 	 ste 	 	_UNK_	.
mal	sehen	ob	mark	sie	 ver 	 meide 	 n 	 	kann	.
er	tut	es	.	er	fährt	rechts	 dar 	 an 	 	vorbei	.
es	bleibt	die	 dritt 	 e 	 	kiste	.	es	bleibt	die	 viert 	 e 	 	kiste	.
und	er	fährt	_UNK_	zwischen	den	 bei 	 den 	 	vorbei	.
er	kommt	an	den	lieferwagen	ran	um	ihn	zu	 über 	 holen 	 	.
 n 	 un 	 	,	um	dies	geht	es	,	um	 dies 	 e 	 	art	von	 dynamisch 	 er 	 	zurschaustellung	von	kühnheit	und	genialität	.
er	nähert	sich	dem	ende	des	rennens	,	öffnet	sich	 ein 	 en 	 	weg	zwischen	den	fässern	die	dort	 herum 	 stehen 	 	.
dennis	hong	:	ich	bin	so	glücklich	für	 ihn 	 en 	 	.
mark	wird	mich	 zu 	 m 	 	hotel	 zurück 	 fahren 	 	.
mark	_UNK_	:	ja	.
dh	:	daher	,	seit	wir	 dies 	 es 	 	projekt	 ge 	 startet 	 	haben	,	haben	wir	 hundert 	 e 	 	von	briefen	,	 e 	 mail 	 s 	 	,	telefonanrufe	von	leuten	aus	aller	welt	 er 	 halten 	 	.
briefe	,	in	 welch 	 en 	 	man	 un 	 s 	 	 dankt 	 e 	 	,	 ab 	 er 	 	 manch 	 mal 	 	auch	 komisch 	 e 	 	briefe	wie	 dies 	 er 	 	:	``	 n 	 un 	 	 versteh 	 e 	 	ich	 war 	 um 	 	man	_UNK_	auf	 ein 	 en 	 	automaten	für	autofahrer	finden	kann	.	``
 ab 	 er 	 	 manch 	 mal 	 	 ab 	 er 	 	 manch 	 mal 	 	 er 	 halte 	 	ich	 eben 	 falls 	 	ich	würde	sie	nicht	 al 	 s 	 	_UNK_	 be 	 zeichnen 	 	,	 ab 	 er 	 	briefe	mit	 ein 	 em 	 	 stark 	 en 	 	inhalt	:	``	dr.	hong	,	sind	sie	wahnsinnig	zu	 versuch 	 en 	 	 blind 	 e 	 	menschen	auf	die	strasse	zu	stellen	.
sie	 müss 	 en 	 	irre	sein	.	``
 ab 	 er 	 	 dies 	 es 	 	fahrzeug	ist	ein	prototyp	,	und	es	wird	die	strasse	nicht	 be 	 treten 	 	,	bis	es	 bewies 	 en 	 	ist	,	dass	es	sicher	ist	,	oder	 sicher 	 er 	 	 al 	 s 	 	die	 heutige 	 n 	 	fahrzeuge	.
und	ich	 glaub 	 e 	 	wirklich	,	dass	dies	 geschehe 	 n 	 	kann	.
 ab 	 er 	 	 den 	 noch 	 	,	wird	die	gesellschaft	,	 würd 	 en 	 	sie	 ein 	 e 	 	 solch 	 e 	 	 radikal 	 e 	 	idee	 akzep 	 tieren 	 	?
wie	werden	wir	die	versicherung	regeln	?
wie	werden	wir	den	führerschein	 er 	 halten 	 	?
 ab 	 gesehen 	 	von	den	 technologische 	 n 	 	herausforderungen	,	gibt	es	viele	arten	von	hürden	,	die	wir	 be 	 wält 	 igen 	 	 müss 	 en 	 	,	bis	es	 wirklich 	 keit 	 	wird	.
 selbst 	 verständlich 	 	ist	der	hauptziel	 dies 	 es 	 	projektes	ein	auto	für	 ein 	 en 	 	 blind 	 en 	 	menschen	 her 	 zustellen 	 	.
 ab 	 er 	 	potenziell	 wichtig 	 er 	 	 al 	 s 	 	dies	ist	der	 gewaltig 	 e 	 	nutzen	der	spin	-	off	-	technologie	,	den	man	von	 dies 	 en 	 	projekt	ziehen	kann	.
die	sensoren	,	die	gebraucht	werden	,	können	in	der	dunkelheit	bei	nebel	und	regen	sehen	.
und	zusammen	mit	 dies 	 en 	 	 neu 	 en 	 	typus	von	interfaces	können	wir	 dies 	 e 	 	technologie	 benutze 	 n 	 	und	sie	in	 sicher 	 er 	 en 	 	autos	für	normal	 sehen 	 de 	 	leute	 anwende 	 n 	 	.
oder	für	 blind 	 e 	 	leute	,	in	 alltäglich 	 en 	 	geräten	im	haushalt	,	in	der	ausbildung	und	im	büro	.
stellen	sie	sich	vor	,	ein	lehrer	schreibt	in	 ein 	 em 	 	klassenzimmer	auf	der	tafel	,	und	ein	 blind 	 er 	 	student	kann	sehen	und	lesen	was	er	geschrieben	hat	,	 in 	 dem 	 	er	 dies 	 e 	 	nicht	-	 visuell 	 e 	 	interface	-	technologien	benutzt	.
das	ist	 un 	 bezahlbar 	 	.
daher	,	sind	die	sachen	,	die	ich	 ihn 	 en 	 	 heut 	 e 	 	gezeigt	habe	,	 n 	 ur 	 	der	beginn	.
 viel 	 en 	 	dank	.

