vor	etwa	 ein 	 einhalb 	 	jahren	 macht 	 e 	 	mich	stephen	lawler	,	der	2007	 ein 	 en 	 	ted	-	vortrag	über	virtual	earth	hielt	,	 zu 	 m 	 	entwickler	bei	bing	 map 	 s 	 	,	der	_UNK_	von	microsoft	.
in	den	 vergangen 	 en 	 	zweieinhalb	jahren	haben	wir	hart	 dar 	 an 	 	gearbeitet	,	die	art	und	weise	,	wie	karten	 on 	 line 	 	 funktion 	 ieren 	 	,	neu	zu	definieren	.
wir	 versteh 	 en 	 	 dar 	 unter 	 	 n 	 äm 	 lich 	 	 ein 	 e 	 	ganz	 ander 	 e 	 	kategorie	 al 	 s 	 	die	 typisch 	 en 	 	karten	mit	_UNK_	,	die	wir	sonst	so	 ge 	 wohnt 	 	sind	.
das	 er 	 ste 	 	,	was	 ihn 	 en 	 	hier	 vielleich 	 t 	 	 auf 	 fällt 	 	,	ist	,	wie	flüssig	man	 hier 	 mit 	 	zoomen	und	 schwenk 	 en 	 	kann	.	das	kommt	von	_UNK_	,	falls	sie	das	kennen	.
 map 	 ping 	 	,	 al 	 so 	 	das	 ab 	 bilden 	 	auf	 ein 	 er 	 	karte	,	ist	natürlich	nicht	mehr	 n 	 ur 	 	kartographie	,	 sonder 	 n 	 	hat	auch	mit	 bild 	 licher 	 	darstellung	zu	tun	.
wenn	wir	 be 	 im 	 	zoomen	über	ein	 bestimmt 	 es 	 	level	hinaus	gehen	,	führt	das	zu	 ein 	 er 	 	art	sim	-	city	-	ähnlicher	 virtuell 	 er 	 	darstellung	im	45	-	grad	-	winkel	.
man	kann	sich	das	bild	aus	jeder	_UNK_	 an 	 schauen 	 	,	und	die	stadt	mit	 all 	 en 	 	fassaden	in	3d	-	struktur	sehen	.
wir	sehen	 dies 	 en 	 	_UNK_	raum	 al 	 s 	 	leinwand	,	auf	die	wir	 all 	 e 	 	 möglich 	 en 	 	anwendungen	 über 	 tragen 	 	können	.	_UNK_	ist	wirklich	 n 	 ur 	 	 ein 	 e 	 	von	 viel 	 en 	 	.
wenn	ich	 hier 	 auf 	 	 klick 	 e 	 	,	sehen	sie	 einig 	 e 	 	 jene 	 r 	 	anwendungen	,	die	wir	in	den	 letzt 	 en 	 	paar	monaten	,	seit	wir	an	den	start	gegangen	sind	,	 heraus 	 gebracht 	 	haben	.
 zu 	 m 	 	beispiel	hatten	wir	 bereit 	 s 	 	ein	paar	tage	nach	der	katastrophe	in	haiti	 ein 	 e 	 	_UNK_	,	die	vorher	-	 nach 	 her 	 	-	bilder	aus	der	luft	 zeigt 	 e 	 	.
 dies 	 e 	 	 wunderbar 	 e 	 	anwendung	,	die	ich	 ihn 	 en 	 	hier	aus	_UNK_	 leid 	 er 	 	nicht	zeigen	kann	,	greift	in	echtzeit	auf	_UNK_	-	blogs	zu	und	 bild 	 et 	 	 der 	 en 	 	geschichten	und	einträge	auf	die	orte	in	der	karte	ab	,	die	in	den	blogs	vorkommen	.
einfach	wunderbar	.
 statt 	 dessen 	 	 zeig 	 e 	 	ich	 ihn 	 en 	 	 jetz 	 t 	 	noch	ein	paar	echte	leckerbissen	.
wie	wir	sehen	,	hört	die	grafik	natürlich	nicht	am	himmel	auf	.
 dies 	 e 	 	 klein 	 en 	 	 grün 	 en 	 	punkte	sind	photosynth	-	bilder	von	anwendern	.
auch	die	 zeig 	 e 	 	ich	 jetz 	 t 	 	nicht	näher	,	 ab 	 er 	 	 solch 	 e 	 	fotos	sind	in	die	karte	integriert	.
 all 	 es 	 	was	hier	blau	eingerahmt	ist	,	ist	ein	gebiet	,	für	das	wir	auch	bilder	vom	boden	haben	.
wenn	man	 al 	 so 	 	da	 hinunter 	 fliegt 	 	-	danke	.	wenn	man	 zu 	 m 	 	boden	 hinunter 	 fliegt 	 	,	sieht	man	 dies 	 es 	 	_UNK_	,	und	 al 	 s 	 	 erst 	 es 	 	fällt	wahrscheinlich	auf	,	dass	das	nicht	 n 	 ur 	 	ein	bild	ist	,	 sonder 	 n 	 	dass	 dies 	 e 	 	umgebung	genauso	 drei 	 dimensional 	 	 er 	 fasst 	 	wird	wie	die	 drei 	 dimensionale 	 	stadt	von	oben	.	wenn	ich	 al 	 so 	 	auf	etwas	 klick 	 e 	 	,	um	es	näher	zu	sehen	,	sieht	 dies 	 er 	 	übergang	so	aus	.	das	ist	 ein 	 e 	 	funktion	 dies 	 er 	 	geometrie	,	der	3d	-	erfassung	hinter	dem	modell	.
ich	 zeig 	 e 	 	 ihn 	 en 	 	 jetz 	 t 	 	 ein 	 e 	 	 witz 	 ige 	 	anwendung	,	an	der	wir	zusammen	mit	 unser 	 en 	 	freunden	von	flickr	arbeiten	.
sie	nimmt	ein	_UNK_	bild	von	flickr	und	 ver 	 bindet 	 	es	,	in	 ein 	 er 	 	verarbeitung	,	die	der	bei	photosynth	 ähn 	 elt 	 	,	mit	 unser 	 er 	 	grafik	,	-	ich	weiß	nicht	,	ob	ich	 ausge 	 rechnet 	 	 dies 	 es 	 	bild	haben	 wollt 	 e 	 	,	 ab 	 er 	 	-	sehen	sie	,	das	hier	ist	ein	 beliebt 	 er 	 	ort	für	touristen	,	von	dem	es	viele	fotos	gibt	,	die	 all 	 e 	 	zu	 verschieden 	 en 	 	zeiten	gemacht	 wurde 	 n 	 	:
dies	hier	etwa	um	fünf	uhr	.
das	ist	das	flickr	-	foto	,	und	das	ist	 unser 	 e 	 	grafik	.
sie	sehen	,	wie	sich	 dies 	 e 	 	bilder	aus	der	welt	der	benutzer	fest	in	die	karte	 integriere 	 n 	 	.
 viel 	 en 	 	dank	.
das	ist	aus	 verschieden 	 en 	 	gründen	interessant	,	 zu 	 m 	 	beispiel	für	zeitreisen	.
ich	kann	 ihn 	 en 	 	 jetz 	 t 	 	 nicht 	 s 	 	von	den	_UNK_	 historisch 	 en 	 	bildern	zeigen	,	es	gibt	 n 	 äm 	 lich 	 	auch	ein	paar	mit	pferden	und	kutschen	und	so	weiter	.
das	 cool 	 e 	 	 dar 	 an 	 	ist	,	dass	es	nicht	 n 	 ur 	 	 dar 	 um 	 	geht	,	die	 visuell 	 e 	 	darstellung	der	welt	mit	dem	zu	 er 	 weiter 	 n 	 	,	was	die	anwender	dazu	 bei 	 steuern 	 	,	 sonder 	 n 	 	dass	so	auch	die	grundlage	für	augmented	-	reality	gelegt	wird	,	von	der	ich	 ihn 	 en 	 	gleich	mehr	zeigen	werde	.
ich	bin	 jetz 	 t 	 	nach	 drin 	 n 	 en 	 	gegangen	.	auch	das	ist	interessant	.
sie	sehen	,	dass	 jetz 	 t 	 	ein	dach	über	 un 	 s 	 	ist	.
wir	sind	im	pike	 p 	 lace 	 	markt	.
das	machen	wir	mit	 ein 	 er 	 	_UNK_	.	wir	 fotograf 	 ieren 	 	 al 	 so 	 	nicht	 n 	 ur 	 	auf	der	straße	mit	 dies 	 en 	 	kameras	auf	_UNK_	,	 sonder 	 n 	 	wir	machen	auch	bilder	von	innenräumen	.
und	wir	können	hier	 die 	 selben 	 	verknüpfungen	 her 	 stellen 	 	,	nicht	 n 	 ur 	 	von	_UNK_	,	 sonder 	 n 	 	auch	von	videos	.
das	probieren	wir	 jetz 	 t 	 	mal	aus	,	 zu 	 m 	 	 er 	 sten 	 	mal	live	,	und	 da 	 vor 	 	habe	ich	 jetz 	 t 	 	wirklich	 ein 	 en 	 	ganz	 schön 	 en 	 	_UNK_	.
 o 	 kay 	 	.
 o 	 kay 	 	,	jungs	,	 sei 	 d 	 	ihr	da	?
 o 	 kay 	 	.	ich	gehe	drauf	.	ich	drücke	auf	wiedergabe	.
ich	bin	live	.	 o 	 kay 	 	.	los	geht	's	.
das	hier	sind	 unser 	 e 	 	freunde	im	pike	 p 	 lace 	 	markt	,	dem	labor	.
sie	senden	das	 jetz 	 t 	 	live	.
 o 	 kay 	 	,	george	,	kannst	du	zurück	 zu 	 m 	 	markt	in	der	ecke	 schwenk 	 en 	 	?
weil	ich	ein	paar	sehenswürdigkeiten	zeigen	will	.
 n 	 ein 	 	,	 n 	 ein 	 	.	 anders 	 rum 	 	.
ja	,	ja	,	zurück	in	die	ecke	.	zurück	in	die	ecke	.
 e 	 uch 	 	will	ich	 jetz 	 t 	 	noch	nicht	sehen	.
 o 	 kay 	 	.	 o 	 kay 	 	.	zurück	in	die	ecke	.	zurück	in	die	ecke	.	zurück	in	die	ecke	.
 o 	 kay 	 	,	egal	.
ich	 wollt 	 e 	 	 ihn 	 en 	 	eigentlich	 dies 	 e 	 	sehenswürdigkeiten	hier	oben	im	bild	zeigen	,	 den 	 n 	 	da	 be 	 kommt 	 	man	das	gefühl	,	 al 	 s 	 	wäre	man	tatsächlich	da	...	das	 könnt 	 e 	 	man	 al 	 s 	 	 ein 	 en 	 	schritt	 an 	 sehen 	 	,	der	noch	 ein 	 en 	 	schritt	weiter	geht	 al 	 s 	 	augmented	-	reality	.
was	 zu 	 m 	 	teufel	macht	ihr	da	-	oh	,	 entschuld 	 igung 	 	.
wir	machen	zwei	 verschieden 	 e 	 	...	 o 	 kay 	 	,	ich	lege	 jetz 	 t 	 	auf	.
wir	machen	hier	zwei	 verschieden 	 e 	 	 ding 	 e 	 	.
 er 	 sten 	 s 	 	nehmen	wir	 real 	 e 	 	...
 o 	 kay 	 	,	lassen	sie	mich	die	gelegenheit	nutzen	und	dem	team	 dank 	 en 	 	.
sie	haben	das	ganz	fantastisch	 hin 	 gekriegt 	 	.
ich	 ver 	 lasse 	 	sie	 jetz 	 t 	 	und	gehe	wieder	nach	 dr 	 außen 	 	.
und	während	ich	_UNK_	,	sage	ich	noch	kurz	,	dass	wir	das	hier	 jetz 	 t 	 	 z 	 war 	 	für	die	telepräsenz	nutzen	,	 ab 	 er 	 	man	das	_UNK_	vor	ort	nutzen	,	für	augmented	-	reality	.
wenn	man	es	vor	ort	nutzt	,	 heiß 	 t 	 	das	,	dass	man	all	 dies 	 e 	 	 viel 	 en 	 	metadaten	und	informationen	über	die	welt	zu	sich	holen	kann	.
wir	machen	 al 	 so 	 	hier	 ein 	 en 	 	 nächst 	 en 	 	schritt	,	 in 	 dem 	 	wir	es	live	 über 	 tragen 	 	.
das	wurde	 übrig 	 en 	 s 	 	auf	 ein 	 em 	 	_UNK_	-	netzwerk	von	dem	markt	aus	gesendet	.
 jetz 	 t 	 	gibt	es	 ein 	 en 	 	ted	-	vortrag	,	den	 letzt 	 en 	 	,	den	microsoft	in	den	 letzt 	 en 	 	jahren	gehalten	hat	.
das	war	curtis	wong	,	worldwide	telescope	.
wir	gehen	 jetz 	 t 	 	rüber	zu	den	_UNK_	,	wo	man	 üblich 	 erweise 	 	nach	 ein 	 em 	 	langen	tag	auf	dem	markt	 ein 	 e 	 	pause	macht	,	oder	einfach	 n 	 ur 	 	in	den	himmel	schaut	.
hier	ist	das	worldwide	telescope	in	 unser 	 e 	 	karten	integriert	.
das	ist	die	 aktuell 	 e 	 	...	 viel 	 en 	 	dank	.	das	ist	die	 aktuell 	 e 	 	zeit	,	 ab 	 er 	 	wenn	wir	die	löschen	,	können	wir	sehen	,	wie	der	himmel	zu	 verschieden 	 en 	 	_UNK_	 aus 	 sehen 	 	wird	,	und	bekommen	 s 	 ehr 	 	 detailliert 	 e 	 	informationen	über	 verschieden 	 e 	 	zeitpunkte	.	schieben	wir	mal	den	mond	etwas	höher	,	und	 ver 	 ändern 	 	 vielleich 	 t 	 	das	datum	.
ich	würde	 gern 	 e 	 	an	den	mond	 heranzoome 	 n 	 	.
das	hier	ist	 ein 	 e 	 	astronomisch	 vollständig 	 e 	 	abbildung	des	himmels	,	die	direkt	in	das	bild	der	erde	integriert	wurde	.
 o 	 kay 	 	,	meine	zeit	ist	 ab 	 gelaufen 	 	,	ich	 mus 	 s 	 	schluss	machen	.
ich	danke	 ihn 	 en 	 	 all 	 en 	 	 viel 	 mals 	 	.

