nun	,	das	thema	``	schwierige	verhandlungen	``	erinnert	mich	an	eine	meiner	lieblingsgeschichten	aus	dem	mittleren	osten	,	über	einen	mann	,	der	seinen	drei	söhnen	17	kamele	_UNK_	.
und	dem	ersten	sohn	hinterließ	er	die	hälfte	der	kamele	;
dem	zweiten	sohn	hinterließ	er	ein	drittel	der	kamele	;	und	dem	jüngsten	sohn	hinterließ	er	ein	neuntel	der	kamele	.
nun	,	die	drei	söhne	begannen	zu	verhandeln	.
17	lässt	sich	nicht	durch	zwei	teilen	.
es	lässt	sich	nicht	durch	drei	teilen	.
es	lässt	sich	nicht	durch	neun	teilen	.
die	_UNK_	wurde	auf	eine	harte	probe	gestellt	.
schließlich	,	aus	verzweiflung	,	gingen	sie	und	_UNK_	eine	weise	alte	frau	.
die	weise	alte	frau	dachte	lange	über	ihr	problem	nach	,	und	schließlich	kam	sie	zurück	und	sagte	:	``	nun	,	ich	weiß	nicht	wie	ich	euch	helfen	kann	,	aber	,	wenn	ihr	wollt	,	könnt	ihr	zumindest	mein	kamel	haben	.	``
so	hatten	sie	dann	18	kamele	.
der	erste	sohn	nahm	seine	hälfte	-	die	hälfte	von	18	ist	neun	.
der	zweite	sohn	nahm	sein	drittel	-	ein	drittel	von	18	ist	sechs	.
der	_UNK_	sohn	nahm	sein	neuntel	-	ein	neuntel	von	18	ist	zwei	.
zusammen	ergibt	das	17	.
sie	hatten	ein	kamel	über	.
sie	gaben	es	der	alten	weisen	frau	zurück	.
denken	sie	jetzt	einen	augenblick	über	die	geschichte	nach	.	ich	denke	,	sie	ähnelt	einer	menge	von	schwierigen	verhandlungen	,	in	die	wir	verwickelt	werden	.
sie	beginnen	wie	die	17	kamele	-	ohne	lösungsweg	.
irgendwie	müssen	wir	dann	einen	schritt	zurücktreten	,	wie	die	weise	alte	frau	,	die	situation	mit	neuen	augen	betrachten	und	mit	einem	18.	kamel	aufwarten	.
das	finden	des	18.	kamels	in	den	konflikten	der	welt	ist	also	die	leidenschaft	meines	lebens	.
im	grunde	betrachte	ich	die	menschheit	wie	diese	drei	brüder	;
wir	sind	alle	eine	familie	.
es	ist	wissenschaftlich	erwiesen	,	dass	dank	der	_UNK_	,	alle	völker	dieses	planeten	,	alle	15.000	völker	,	miteinander	verbunden	sind	.
es	ist	eine	große	_UNK_	.	und	doch	,	wie	bei	allen	_UNK_	,	ist	nicht	alles	friede	und	freude	.
da	gibt	es	eine	menge	konflikte	.	und	die	frage	ist	,	wie	gehen	wir	mit	streitigkeiten	um	?
wie	gehen	wir	mit	unseren	größten	streitigkeiten	um	,	in	anbetracht	der	menschlichen	neigung	zu	konflikten	und	des	menschlichen	genies	,	waffen	mit	enormer	_UNK_	zu	erfinden	?
das	ist	die	frage	.
während	ich	den	größten	teil	der	letzen	drei	jahrzehnte	-	fast	vier	-	damit	verbracht	habe	,	die	welt	zu	bereisen	und	und	dabei	versucht	habe	zu	arbeiten	,	mich	in	konflikten	zu	engagieren	,	die	von	jugoslawien	zum	mittleren	osten	,	von	tschetschenien	nach	venezuela	reichen	,	einige	der	schwierigsten	konflikte	auf	diesem	planeten	,	habe	ich	mir	selbst	diese	frage	gestellt	.
und	ich	glaube	,	ich	habe	,	in	mancher	hinsicht	,	entdeckt	,	was	das	geheimnis	für	frieden	ist	.
es	ist	tatsächlich	überraschend	einfach	.
es	ist	nicht	leicht	,	aber	es	ist	einfach	.
es	ist	nicht	einmal	neu	.
es	mag	eine	unserer	ältesten	menschlichen	_UNK_	sein	.
das	geheimnis	des	friedens	sind	wir	.
wir	sind	es	,	die	handeln	,	als	umgebende	gemeinschaft	um	jeden	konflikt	herum	,	die	eine	konstruktive	rolle	übernehmen	können	.
lassen	sie	mich	ihnen	eine	geschichte	erzählen	,	ein	beispiel	.
vor	ungefähr	20	jahren	war	ich	in	südafrika	und	arbeitete	mit	den	parteien	in	diesem	konflikt	und	ich	hatte	einen	extra	monat	und	verbrachte	ihn	damit	,	mit	einigen	gruppen	der	san	-	_UNK_	zu	leben	.
ich	war	neugierig	auf	sie	und	auf	die	art	wie	sie	konflikte	lösten	.
weil	sie	im	grunde	in	den	_UNK_	erinnerungen	jäger	und	sammler	waren	und	so	ziemlich	wie	unsere	vorfahren	für	ungefähr	99	prozent	der	menschlichen	geschichte	lebten	.
all	diese	männer	haben	giftige	pfeile	,	die	sie	zum	jagen	benutzen	--	absolut	tödlich	.
wie	gehen	sie	nun	mit	ihren	streitigkeiten	um	?
nun	,	ich	lernte	,	dass	,	wann	immer	die	stimmung	_UNK_	in	diesen	gemeinschaften	,	jemand	losgeht	und	die	_UNK_	draußen	im	busch	versteckt	.	und	dann	setzen	sich	alle	in	einen	kreis	wie	diesen	,	und	sie	sitzen	,	und	sie	reden	,	und	sie	reden	.
es	mag	zwei	tage	,	drei	tage	,	vier	tage	dauern	,	aber	sie	hören	nicht	auf	,	bevor	sie	eine	lösung	finden	,	oder	besser	sogar	,	eine	versöhnung	.
und	falls	die	stimmung	immer	noch	zu	_UNK_	ist	,	senden	sie	jemanden	weg	,	um	ein	paar	verwandte	zu	besuchen	und	um	zeit	zum	abkühlen	zu	haben	.
nun	,	ich	glaube	,	dieses	system	ist	vermutlich	das	system	,	das	uns	bis	zu	diesem	punkt	hat	überleben	lassen	,	in	anbetracht	unserer	menschlichen	neigungen	.
dieses	system	nenne	ich	die	dritte	partei	.
weil	,	wenn	sie	darüber	nachdenken	,	wie	wir	normalerweise	über	einen	konflikt	denken	,	wie	wir	ihn	beschreiben	,	wir	immer	zwei	parteien	haben	.	es	sind	die	araber	gegen	die	israeli	,	die	arbeiter	gegen	das	management	,	ehemann	gegen	ehefrau	,	republikaner	gegen	demokraten	,
aber	was	wir	oft	nicht	sehen	,	ist	,	dass	es	immer	eine	dritte	partei	gibt	.	und	die	dritte	partei	in	einem	konflikt	sind	wir	,	die	umgebende	gemeinschaft	,	sind	die	freunde	,	die	verbündeten	,	die	familienmitglieder	,	die	nachbarn	.
und	wir	können	eine	unglaublich	konstruktive	rolle	spielen	.
die	vielleicht	grundlegendste	art	,	in	der	die	dritte	partei	helfen	könnte	,	ist	die	,	die	parteien	daran	zu	erinnern	,	was	wirklich	auf	dem	spiel	steht	.
zum	wohl	der	kinder	,	zum	wohl	der	familie	,	zum	wohl	der	gemeinschaft	,	zum	wohl	der	zukunft	,	lasst	uns	für	einen	moment	das	streiten	stoppen	und	anfangen	zu	reden	.
denn	es	ist	doch	so	,	dass	wir	,	wenn	wir	in	einem	konflikt	stecken	,	wir	sehr	schnell	den	durchblick	verlieren	.
es	ist	sehr	einfach	zu	reagieren	.
menschen	:	wir	sind	_UNK_	.
und	wie	man	so	sagt	,	wenn	du	wütend	bist	,	wirst	du	die	beste	rede	halten	,	die	du	jemals	bereuen	wirst	.
und	daran	erinnert	uns	die	dritte	partei	.
die	dritte	partei	hilft	uns	auf	den	balkon	zu	gehen	,	was	eine	metapher	für	eine	perspektive	ist	,	von	der	aus	wir	unsere	augen	auf	den	preis	richten	können	.
ich	möchte	ihnen	eine	kleine	geschichte	aus	meiner	eigenen	_UNK_	erzählen	.
vor	einigen	jahren	war	ich	als	vermittler	in	einigen	sehr	schwierigen	gesprächen	zwischen	der	regierung	von	russland	und	der	regierung	von	tschetschenien	tätig	.
die	parteien	führten	krieg	,	wie	sie	wissen	.
wir	haben	uns	in	den	haag	getroffen	,	im	_UNK_	,	im	selben	raum	,	in	dem	der	_UNK_	für	jugoslawien	stattfand	.
die	gespräche	hatten	einen	eher	_UNK_	start	als	der	vizepräsident	von	tschetschenien	damit	anfing	auf	die	russen	zu	zeigen	und	sagte	:	``	sie	sollten	direkt	hier	sitzen	bleiben	,	weil	ihnen	der	prozess	für	kriegsverbrechen	gemacht	werden	wird	.	``
so	fuhr	er	fort	,	und	dann	wandte	er	sich	an	mich	und	sagte	:	``	sie	sind	amerikaner	.
schauen	sie	sich	an	,	was	die	amerikaner	in	puerto	rico	machen	.	``
und	meine	gedanken	fingen	an	zu	rasen	.	``	puerto	rico	?	was	weiß	ich	über	puerto	rico	?	``
ich	begann	zu	reagieren	,	aber	dann	versuchte	ich	mich	daran	zu	erinnern	,	auf	den	balkon	zu	gehen	.
und	als	dann	er	_UNK_	,	und	alle	wegen	einer	antwort	zu	mir	schauten	,	konnte	ich	ihm	von	der	_UNK_	aus	für	seine	ausführung	danken	und	sagen	:	``	ich	schätze	die	kritik	an	meinem	land	und	ich	nehme	es	als	zeichen	,	dass	wir	unter	freunden	sind	und	offen	miteinander	sprechen	können	.
und	wir	sind	nicht	hier	um	über	puerto	rico	oder	die	vergangenheit	zu	reden	.
wir	sind	hier	um	zu	sehen	,	ob	wir	einen	weg	finden	,	um	das	leiden	und	blutvergießen	in	tschetschenien	zu	stoppen	.	``
das	gespräch	ging	wieder	zum	thema	zurück	.
das	ist	die	rolle	der	dritten	partei	,	den	streitenden	zu	helfen	auf	den	balkon	zu	gehen	.
jetzt	möchte	ich	sie	für	einen	moment	mitnehmen	zu	dem	,	was	überwiegend	als	der	schwierigste	konflikt	dieser	welt	oder	als	der	_UNK_	konflikt	angesehen	wird	,	zum	mittleren	osten	.
die	frage	ist	:	wo	ist	die	dritte	partei	dort	?
wie	können	wir	möglicherweise	auf	den	balkon	gehen	?
nun	ich	gebe	nicht	vor	,	die	antwort	zum	konflikt	im	mittleren	osten	zu	kennen	,	aber	ich	denke	,	ich	weiß	einen	ersten	schritt	,	buchstäblich	einen	ersten	schritt	,	etwas	,	das	jeder	von	uns	als	teil	der	dritten	partei	tun	könnte	.
aber	lassen	sie	mich	ihnen	erst	eine	frage	stellen	.
wieviele	von	ihnen	haben	sich	in	den	letzten	jahren	irgendwann	mal	selbst	dabei	ertappt	,	sich	sorgen	um	den	mittleren	osten	zu	machen	und	sich	zu	fragen	was	irgend	jemand	tun	könnte	?
nur	aus	neugier	,	wie	viele	von	ihnen	?
okay	,	die	große	mehrheit	von	uns	.
und	hier	sind	wir	so	weit	davon	weg	.
warum	beachten	wir	diesen	konflikt	so	sehr	?
ist	es	die	anzahl	der	toten	?
es	gibt	hundertmal	mehr	menschen	,	die	in	einem	konflikt	in	afrika	sterben	als	im	mittleren	osten	.
nein	,	es	ist	aufgrund	der	geschichte	,	weil	wir	uns	alle	persönlich	in	dieser	geschichte	involviert	finden	.
ob	wir	christen	,	moslems	oder	juden	,	religiös	oder	nicht	religiös	sind	,	wir	fühlen	uns	,	als	ob	für	uns	persönlich	davon	was	_UNK_	.
geschichten	bedeuten	etwas	.	als	anthropologe	weiß	ich	das	.
wir	benutzen	geschichten	,	um	wissen	weiter	zu	geben	.
sie	geben	unserem	leben	bedeutung	.
das	ist	es	,	was	wir	hier	machen	bei	ted	,	wir	erzählen	geschichten	.
geschichten	sind	der	schlüssel	.
und	so	ist	meine	frage	,	ja	,	lassen	sie	es	uns	versuchen	und	die	politik	dort	im	mittleren	osten	auflösen	,	aber	lassen	sie	uns	auch	einen	blick	auf	die	geschichte	werfen	.
lassen	sie	uns	versuchen	an	die	wurzel	des	ganzen	zu	kommen	.
lassen	sie	uns	sehen	,	ob	wir	die	dritte	partei	hier	anwenden	können	.
was	würde	das	heißen	?	was	ist	die	geschichte	dort	?
nun	,	als	anthropologen	wissen	wir	,	dass	jede	kultur	ihre	ursprungsgeschichte	hat	.
was	ist	die	ursprungsgeschichte	des	mittleren	ostens	?
in	einem	satz	,	es	ist	diese	:	vor	4.000	jahren	wanderten	ein	mann	und	seine	familie	quer	durch	den	mittleren	osten	und	die	welt	war	danach	nie	wieder	dieselbe	.
dieser	mann	war	natürlich	abraham	.
und	er	stand	für	einheit	,	die	einheit	der	familie	.
er	ist	der	vater	von	uns	allen	.
aber	es	ist	nicht	nur	wofür	er	stand	,	es	ist	seine	botschaft	,	die	zählt	.
seine	botschaft	war	grundsätzlich	auch	einheit	,	die	verbundenheit	von	allem	und	die	einheit	von	allem	.	und	sein	grundlegender	wert	war	respekt	,	war	freundlichkeit	gegenüber	fremden	.
das	ist	es	,	wofür	er	bekannt	ist	,	seine	gastfreundschaft	.
so	ist	er	in	diesem	sinne	eine	symbolische	dritte	partei	im	mittleren	osten	.
er	ist	derjenige	,	der	uns	daran	erinnert	,	dass	wir	alle	teil	eines	größeren	ganzen	sind	.
nun	,	wie	würden	sie	--	-	denken	sie	jetzt	für	einen	moment	darüber	nach	.
heute	sehen	wir	die	geißel	des	terrorismus	.
was	ist	terrorismus	?
terrorismus	ist	im	grunde	,	einen	unschuldigen	fremden	zu	nehmen	und	ihn	wie	einen	feind	zu	behandeln	,	den	man	tötet	,	um	angst	zu	erzeugen	.
was	ist	das	gegenteil	von	terrorismus	?
es	ist	einen	unschuldigen	fremden	zu	nehmen	und	ihn	wie	einen	freund	zu	behandeln	,	den	sie	in	ihr	haus	einladen	,	um	verständnis	zu	säen	und	zu	erschaffen	,	oder	respekt	oder	liebe	.
was	wäre	,	wenn	sie	die	geschichte	von	abraham	nehmen	,	die	eine	geschichte	über	die	dritte	partei	ist	,	was	wäre	,	wenn	dies	,	weil	abraham	für	gastfreundschaft	steht	--	was	wäre	,	wenn	dies	das	gegenmittel	zu	terrorismus	sein	könnte	?
was	wäre	,	wenn	dies	der	impfstoff	zum	schutz	vor	religiöser	intoleranz	wäre	?
wie	würden	sie	diese	geschichte	zum	leben	erwecken	?
nun	,	es	reicht	nicht	eine	geschichte	zu	erzählen	,	die	überzeugend	ist	--	denn	menschen	müssen	diese	geschichte	erleben	.
sie	müssen	in	der	lage	sein	,	die	geschichte	zu	leben	.	wie	würden	sie	das	tun	?
das	fiel	mir	ein	,	als	ich	darüber	nachdachte	,	wie	sie	das	tun	könnten	.
und	das	ist	es	,	was	zu	dem	ersten	schritt	hier	führt	.
denn	sie	sollten	ganz	einfach	einen	spaziergang	machen	.
sie	machen	einen	spaziergang	auf	den	spuren	abrahams	.
sie	folgen	abrahams	fußabdrücken	.
weil	spazierengehen	wirklich	richtig	machtvoll	ist	.
wissen	sie	,	für	anthropologen	ist	das	gehen	das	,	was	uns	menschlich	machte	.
es	ist	komisch	,	wenn	sie	gehen	,	gehen	sie	seite	an	seite	in	die	gleiche	gemeinsame	richtung	.
nun	,	wenn	ich	zu	ihnen	kommen	würde	,	ihnen	gegenüber	stünde	und	so	ihnen	so	nahe	käme	,	würden	sie	sich	bedroht	fühlen	.
aber	wenn	ich	neben	ihnen	,	schulter	and	schulter	,	gehen	würde	,	unsere	schultern	sich	vielleicht	sogar	berührten	,	ist	es	kein	problem	.
wer	kämpft	,	während	er	geht	?
das	ist	der	grund	,	warum	menschen	während	verhandlungen	,	wenn	die	dinge	schwierig	werden	,	im	wald	spazierengehen	.
so	kam	mir	die	idee	,	wie	es	wäre	,	einen	weg	,	eine	route	zu	initiieren	--	denken	sie	an	die	seidenstraße	,	denken	sie	den	appalachian	_UNK_	-	der	den	fußspuren	von	abraham	folgt	.
die	leute	sagten	:	``	das	ist	verrückt	.	das	kannst	du	nicht	.
du	kannst	nicht	den	fußspuren	abrahams	folgen	.	das	ist	zu	unsicher	.
du	mußt	all	die	grenzen	überqueren	.
er	geht	durch	10	verschiedene	länder	im	mittleren	osten	,	weil	er	sie	alle	vereint	.	``
und	dann	haben	wir	die	idee	in	harvard	untersucht	.
wir	machten	unsere	_UNK_	.
und	dann	,	vor	einigen	jahren	,	entschied	eine	gruppe	von	uns	,	ungefähr	25	von	uns	aus	circa	10	verschiedenen	ländern	,	zu	sehen	,	ob	wir	den	fußspuren	abrahams	folgen	könnten	,	ausgehend	von	seinem	geburtsort	in	der	stadt	_UNK_	in	der	_UNK_	,	_UNK_	.
dann	nahmen	wir	den	bus	und	machten	einige	wanderungen	und	gingen	nach	_UNK_	,	wo	,	nach	der	bibel	,	er	sich	auf	den	weg	seiner	reise	machte	.
dann	überquerten	wir	die	grenze	nach	syrien	,	gingen	nach	_UNK_	,	welches	,	wie	es	sich	herausstellte	,	nach	abraham	benannt	ist	.
wir	gingen	nach	damaskus	,	das	eine	lange	geschichte	hat	,	die	mit	abraham	verbunden	ist	.
dann	kamen	wir	nach	nordjordanien	,	nach	jerusalem	,	wo	alles	sich	um	abraham	dreht	,	nach	_UNK_	und	schließlich	zu	dem	ort	wo	er	begraben	ist	in	hebron	.
gewissermaßen	gingen	wir	also	von	der	geburtsstätte	zu	_UNK_	.
wir	zeigten	,	dass	es	möglich	war	.	es	war	eine	unglaubliche	reise	.
lassen	sie	mich	ihnen	eine	frage	stellen	.
wie	viele	von	ihnen	haben	die	erfahrung	gemacht	in	einer	fremden	nachbarschaft	oder	einem	fremden	land	zu	sein	und	ein	ganz	fremder	,	vollkommen	fremder	kommt	zu	ihnen	und	gibt	ihnen	etwas	freundlichkeit	,	lädt	sie	vielleicht	zu	sich	nach	hause	ein	,	gibt	ihnen	ein	getränk	,	gibt	ihnen	kaffee	,	gibt	ihnen	eine	mahlzeit	?
wie	viele	von	ihnen	haben	jemals	diese	erfahrung	gemacht	?
das	ist	das	wesentliche	auf	abrahams	weg	.
aber	genau	das	entdecken	sie	,	wenn	sie	in	die	dörfer	im	mittleren	osten	gehen	,	wo	sie	feindseligkeiten	erwarten	und	die	unglaublichste	gastfreundschaft	erleben	,	alles	mit	abraham	verbunden	.
``	im	namen	von	vater	abraham	,	lassen	sie	mich	ihnen	etwas	essen	anbieten	.	``
wir	entdeckten	also	,	dass	abraham	nicht	nur	eine	figur	aus	einem	buch	für	diese	menschen	ist	,
er	ist	lebendig	,	er	ist	eine	lebendige	präsenz	.
und	um	eine	lange	geschichte	kurz	zu	machen	,	in	den	letzten	jahren	haben	nun	tausende	von	menschen	begonnen	,	teile	des	wegs	von	abraham	im	mittleren	osten	zu	gehen	und	die	gastfreundschaft	der	menschen	dort	zu	genießen	.
sie	haben	anfangen	zu	gehen	,	in	israel	und	palästina	,	in	jordanien	,	in	der	türkei	,	in	syrien	.
es	ist	eine	überwältigende	erfahrung	.
männer	,	frauen	,	junge	menschen	,	alte	menschen	--	tatsächlich	mehr	frauen	als	männer	,	interessanterweise	.
für	menschen	,	die	nicht	mitlaufen	können	,	die	augenblicklich	nicht	in	der	lage	sind	dorthin	zu	kommen	,	haben	menschen	angefangen	,	_UNK_	in	städten	,	in	ihren	eigenen	gemeinschaften	zu	organisieren	.
in	cincinnati	,	zum	beispiel	,	wurde	ein	lauf	von	einer	kirche	zu	einer	moschee	zu	einer	synagoge	organisiert	und	alle	hatten	ein	abraham	-	essen	zusammen	.
es	war	abrahams	-	weg	-	tag	.
in	sao	paulo	,	brasilien	,	ist	es	eine	jährliche	veranstaltung	geworden	,	bei	dem	tausende	von	menschen	laufen	,	auf	einem	virtuellen	abrahams	-	weg	-	lauf	,	der	verschiedene	gemeinschaften	miteinander	verbindet	.
die	medien	lieben	es	,	sie	verehren	es	geradezu	.
sie	_UNK_	es	mit	aufmerksamkeit	,	weil	es	visuell	ist	und	das	verbreitet	die	idee	,	die	idee	von	_UNK_	_UNK_	,	von	freundlichkeit	gegenüber	fremden	.
und	gerade	vor	ein	paar	wochen	gab	es	eine	geschichte	im	_UNK_	darüber	.
letzten	monat	gab	es	einen	artikel	im	guardian	,	im	manchester	guardian	,	darüber	--	-	auf	zwei	ganzen	seiten	.
und	sie	zitierten	einen	bewohner	,	der	sagte	:	``	dieser	lauf	verbindet	uns	mit	der	welt	.	``
er	sagte	,	dass	es	wie	ein	licht	war	,	das	in	ihrem	leben	angegangen	ist	.
es	brachte	uns	hoffnung	.
und	genau	darum	geht	es	.
aber	es	geht	nicht	nur	um	psychologie	,	es	geht	um	wirtschaft	,	weil	die	menschen	bei	bei	ihrer	wanderung	geld	ausgeben	.
und	diese	frau	hier	,	um	ahmad	,	ist	eine	frau	,	die	am	weg	in	nordjordanien	lebt	.
sie	ist	unglaublich	arm	.
sie	ist	teilweise	blind	,	ihr	mann	kann	nicht	arbeiten	,	sie	hat	sieben	kinder	.
aber	was	sie	kann	,	ist	kochen	.	und	so	hat	sie	angefangen	,	für	einige	gruppen	von	_UNK_	zu	kochen	,	die	durch	ihr	dorf	kommen	und	bei	ihr	zu	hause	eine	mahlzeit	einnehmen	.
sie	sitzen	auf	dem	boden	.
sie	hat	nicht	einmal	ein	_UNK_	.
sie	macht	das	leckerste	essen	,	frisch	mit	kräutern	aus	der	umgebung	.
und	so	kamen	mehr	und	mehr	wanderer	.	und	seit	kurzem	hat	sie	nun	ein	einkommen	,	um	ihre	familie	zu	unterstützen	.
und	deshalb	sagte	sie	unserem	team	dort	,	sie	sagte	:	``	sie	haben	mich	sichtbar	gemacht	,	in	einem	dorf	,	in	dem	die	menschen	sich	früher	geschämt	haben	,	mich	anzusehen	.	``
das	ist	das	potenzial	von	abrahams	weg	.
es	gibt	buchstäblich	hunderte	von	diesen	gemeinschaften	im	mittleren	osten	,	entlang	des	weges	.
das	potenzial	liegt	im	grunde	darin	,	die	spielregeln	zu	ändern	.
und	um	die	spielregeln	zu	ändern	,	müssen	sie	den	rahmen	ändern	,	wie	wir	die	dinge	sehen	--	um	den	rahmen	zu	verändern	von	feindschaft	zu	gastfreundschaft	,	von	terrorismus	zu	tourismus	.
und	in	diesem	sinn	ist	abrahams	weg	ein	_UNK_	-	veränderer	.
lassen	sie	mich	ihnen	etwas	zeigen	.
ich	habe	hier	eine	kleine	eichel	,	die	ich	_UNK_	,	als	ich	früher	in	diesem	jahr	auf	dem	weg	ging	.
nun	,	die	eichel	ist	natürlich	assoziiert	mit	dem	eichenbaum	-	wächst	zu	einem	eichenbaum	,	der	mit	abraham	assoziiert	ist	.
der	weg	ist	im	augenblick	wie	diese	eichel	;	er	ist	noch	in	der	frühen	phase	.
wie	würde	der	eichenbaum	aussehen	?
nun	,	ich	denke	zurück	an	meine	kindheit	,	die	ich	,	nachdem	ich	hier	in	chicago	zur	welt	kam	,	zu	einen	guten	teil	in	europa	verbracht	habe	.
wenn	sie	in	den	ruinen	von	,	sagen	wir	london	in	1945	oder	berlin	gewesen	wären	,	und	sie	hätten	gesagt	:	``	in	60	jahren	von	jetzt	an	wird	dies	der	friedlichste	,	wohlhabendste	teil	des	planeten	sein	``	,	hätten	die	menschen	sie	für	nachgewiesen	verrückt	gehalten	.
aber	sie	haben	es	dank	einer	gemeinsamen	identität	-	europa	-	und	einer	gemeinsamen	wirtschaft	geschafft	.
meine	frage	ist	also	,	wenn	es	in	europa	erreicht	werden	kann	,	warum	dann	nicht	im	mittleren	osten	?
warum	nicht	mit	hilfe	einer	gemeinsamen	identität	--	welche	die	geschichte	von	abraham	ist	--	und	mit	hilfe	einer	gemeinsamen	wirtschaft	,	die	zu	einem	guten	teil	auf	tourismus	basiert	?
lassen	sie	mich	dann	also	schließen	,	indem	ich	sage	,	dass	ich	in	den	35	jahren	,	in	denen	ich	mit	einigen	der	gefährlichsten	,	schwierigsten	und	_UNK_	konflikte	rund	um	den	globus	gearbeitet	habe	,	ich	erst	noch	den	konflikt	sehen	muss	,	von	dem	ich	das	gefühl	habe	,	dass	er	nicht	verändert	werden	könnte	.
es	ist	natürlich	nicht	einfach	,	aber	es	ist	möglich	.
es	geschah	in	südafrika	.
es	geschah	in	nordirland	.
es	könnte	überall	geschehen	.
es	hängt	einfach	von	uns	ab	.
es	hängt	davon	ab	,	dass	wir	die	dritte	partei	ergreifen	.
also	,	lassen	sie	mich	sie	einladen	,	darüber	nachzudenken	,	zur	dritten	partei	zu	werden	,	selbst	als	einen	sehr	kleinen	schritt	.
wir	werden	gleich	eine	pause	einlegen	.
gehen	sie	einfach	auf	jemanden	zu	,	mit	einer	anderen	kultur	,	aus	einem	anderen	land	,	mit	einer	anderen	ethnizität	,	der	irgendwie	anders	ist	und	verwickeln	sie	ihn	in	ein	gespräch	;	hören	sie	ihm	zu	.
das	ist	ein	akt	der	dritten	partei	.
das	ist	abrahams	weg	gehen	.
nach	einem	ted	vortrag	,	warum	keinen	ted	spaziergang	?
also	lassen	sie	mich	sie	nun	mit	drei	dingen	verlassen	.
eins	ist	,	das	geheimnis	des	friedens	ist	die	dritte	partei	.
die	dritte	partei	sind	wir	,
jeder	von	uns	,	kann	mit	einem	einzigen	schritt	,	die	welt	nehmen	,	kann	die	welt	ein	stück	näher	zum	frieden	bringen	.
es	gibt	ein	altes	afrikanisches	sprichwort	,	das	so	geht	:	``	wenn	spinnennetze	sich	vereinigen	,	können	sie	sogar	einen	löwen	festhalten	.	``
wenn	wir	in	der	lage	sind	,	unsere	_UNK_	der	dritten	partei	zu	vereinigen	,	können	wir	sogar	den	löwen	des	krieges	festhalten	.
vielen	dank	.

