hawa	abdi	:	viele	menschen	kämpfen	seit	20	jahren	für	somalia	.
es	gab	keine	arbeit	,	keine	nahrung
die	meisten	kinder	waren	stark	unterernährt	,	wie	dieses	.
deqo	mohamed	:	sie	wissen	,	dass	in	jedem	bürgerkrieg	frauen	und	kinder	am	meisten	betroffen	sind	.
also	sind	unsere	patienten	frauen	und	kinder	.
sie	sind	in	unserem	hinterhof	.
es	ist	unser	haus	;	wir	heißen	sie	willkommen	.
das	ist	das	lager	,	das	wir	inzwischen	haben	,	90	000	menschen	,	75	prozent	davon	sind	frauen	und	kinder	.
pat	mitchell	:	und	das	ist	ihr	krankenhaus	.	das	ist	das	innere	.
ha	:	wir	führen	_UNK_	durch	und	verschiedene	operationen	weil	die	menschen	hilfe	benötigen	.
es	gibt	keine	regierung	,	die	sie	schützt	.
dm	:	täglich	haben	wir	etwa	400	patienten	,	mal	mehr	,	mal	weniger	.
aber	wir	sind	nur	fünf	ärzte	und	16	krankenschwestern	,	und	es	kostet	viel	kraft	,	sie	alle	zu	behandeln	.
aber	wir	kümmern	uns	um	die	schwersten	fälle	und	bestellen	die	anderen	für	den	nächsten	tag	wieder	her	.
das	ist	sehr	hart	.
wie	sie	sehen	können	,	sind	es	die	frauen	,	die	ihre	kinder	tragen	,	es	sind	frauen	,	die	in	die	krankenhäuser	kommen	,	es	sind	frauen	,	die	die	häuser	bauten	.
das	ist	ihr	haus	.
und	wir	haben	eine	schule	.	das	ist	unser	sonnenschein	-	wir	gründeten	in	den	letzten	zwei	jahren	eine	grundschule	,	in	der	wir	850	kinder	unterrichten	,	und	die	mehrheit	sind	frauen	und	mädchen	.
pm	:	die	ärzte	haben	einige	sehr	wichtige	regeln	aufgestellt	,	wer	in	der	klinik	behandelt	wird	.
würden	sie	uns	diese	aufnahme	-	regeln	erklären	?
ha	:	die	menschen	kommen	zu	uns	,	wir	heißen	sie	willkommen	.
wir	teilen	mit	ihnen	alles	was	wir	haben	.
aber	es	gibt	zwei	regeln	.
die	erste	regel	:	es	gibt	keine	stammes	-	oder	politischen	unterschiede	in	der	somalischen	gesellschaft	.
jeden	,	der	unterschiede	macht	,	werfen	wir	hinaus	.
die	zweite	regel	:	kein	mann	darf	seine	frau	schlagen	.
wenn	er	schlägt	,	bringen	wir	ihn	ins	gefängnis	und	rufen	die	ältesten	an	.
solang	sie	sich	mit	dem	fall	beschäftigen	,	lassen	wir	ihn	nicht	frei	.
das	sind	unsere	zwei	regeln	.
andererseits	habe	ich	erkannt	,	dass	die	frau	die	stärkste	person	auf	der	welt	ist	.
denn	in	den	letzten	20	jahren	hat	sich	die	somalische	frau	behauptet	.
sie	waren	die	führer	,	und	wir	sind	die	_UNK_	unserer	gemeinschaft	und	die	hoffnung	zukünftiger	generationen	.
wir	sind	nicht	einfach	hilflos	und	opfer	des	_UNK_	.
wir	können	schlichten	.
wir	können	alles	tun	.
dm	:	wie	meine	mutter	sagt	:	wir	sind	die	zukunft	,	die	männer	in	somalia	können	nur	töten	.
so	kamen	wir	zu	diesen	zwei	regeln	.
in	einem	lager	mit	90	000	menschen	muss	mann	regeln	aufstellen	oder	es	gibt	streit	.
also	gibt	es	keine	stammes	-	unterschiede	und	kein	mann	darf	seine	frau	schlagen	.
wir	haben	einen	kleinen	lagerraum	,	den	wir	in	eine	gefängniszelle	verwandelt	haben	.
wenn	jemand	seine	frau	schlägt	,	wird	er	dort	eingesperrt	.
frauen	stärken	und	ihnen	möglichkeiten	geben	-	wir	sind	für	sie	da	,	sie	sind	nicht	alleine	.
pm	:	sie	führen	eine	medizinische	klinik	.
es	ist	sehr	viel	medizinische	versorgung	nötig	für	menschen	,	die	so	etwas	sonst	nicht	bekommen	.
sie	leiten	aber	auch	eine	zivile	gesellschaft	.
sie	haben	eigene	regeln	aufgestellt	,	durch	die	frauen	und	kinder	ein	verändertes	gefühl	für	sicherheit	bekommen	.
erzählen	sie	mir	über	ihre	entscheidung	,	dr.	abdi	und	ihre	entscheidung	dr.	mohamed	,	zusammen	zu	arbeiten	-	ärztin	zu	werden	und	unter	diesen	umständen	mit	ihrer	mutter	zusammen	zu	arbeiten	.
ha	:	damals	,	als	ich	jung	war	-	ich	wurde	1947	geboren	-	in	dieser	zeit	hatten	wir	eine	regierung	,	recht	und	ordnung	.
aber	eines	tages	ging	ich	ins	krankenhaus	-	meine	mutter	war	krank	-	und	ich	sah	das	krankenhaus	und	bemerkte	wie	man	die	ärzte	ansah	,	wie	engagiert	diese	den	kranken	menschen	halfen	.
ich	bewunderte	sie	und	beschloss	selbst	ärztin	zu	werden	.
meine	mutter	starb	leider	als	ich	12	jahre	alt	war	.
mein	vater	erlaubte	mir	später	,	meinen	wunsch	zu	verwirklichen	.
meine	mutter	starb	an	einer	_UNK_	komplikation	,	also	beschloss	ich	gynäkologin	zu	werden	.
so	wurde	ich	ärztin	.
jetzt	ist	dr.	deqo	dran	.
dm	:	meine	mutter	hat	mich	von	kindheit	an	darauf	vorbereitet	ärztin	zu	werden	,	was	ich	eigentlich	gar	nicht	werden	wollte	.
eigentlich	wollte	ich	historikerin	werden	oder	aber	journalistin	.
das	war	es	was	ich	wollte	,	aber	es	klappte	nicht	.
als	der	krieg	ausbrach	-	der	bürgerkrieg	-	sah	ich	,	wie	meine	mutter	half	und	dass	sie	dringend	hilfe	brauchte	und	das	die	pflege	eine	frau	_UNK_	,	die	somalische	ärztin	ist	und	frauen	und	kindern	helfen	kann	.
und	ich	dachte	,	vielleicht	kann	ich	journalistin	und	gynäkologin	werden	.
also	ging	ich	nach	russland	,	und	meine	mutter	ging	mit	,	während	der	zeit	der	sowjetunion	.
also	sind	manche	unserer	charakterzüge	erklärbar	durch	unsere	intensive	,	_UNK_	geprägte	ausbildung	.
so	kam	ich	dazu	,	das	gleiche	zu	tun	.
meine	schwester	war	anders	.
sie	ist	hier	.	sie	ist	auch	eine	ärztin	.
sie	hat	auch	in	russland	studiert	.
und	sie	kam	zurück	,	um	mit	unserer	mutter	zu	arbeiten	aufgrund	dessen	,	was	wir	im	bürgerkrieg	miterlebten	-	ich	war	16	und	meine	schwester	11	jahre	alt	als	der	bürgerkrieg	ausbrach	.
wir	sahen	die	not	der	menschen	in	den	frühen	90ern	,	die	uns	zurückkehren	ließ	,	um	für	sie	zu	arbeiten	.
pm	:	nun	,	was	ist	die	größte	herausforderung	,	wenn	man	als	mutter	und	tochter	in	solchen	gefährlichen	und	manchmal	auch	unheimlichen	situationen	zusammen	arbeitet	?
ha	:	ja	,	ich	habe	in	schwierigen	situationen	gearbeitet	,	sehr	gefährlich	.
und	wenn	ich	menschen	sah	,	die	mich	brauchten	,	bin	ich	bei	ihnen	geblieben	,	um	zu	helfen	,	weil	ich	dazu	in	der	lage	war	.
die	meisten	menschen	flohen	ins	ausland	.
aber	ich	blieb	bei	diesen	leuten	und	versuchte	etwas	zu	unternehmen	-	und	wenn	es	nur	wenig	war	,	was	ich	tun	konnte	.
ich	war	erfolgreich	an	diesen	orten	.
nun	ist	mein	platz	bei	den	90	000	menschen	,	die	einander	respektieren	,	die	nicht	kämpfen	.
wir	versuchen	auf	eigenen	füßen	zu	stehen	,	und	den	menschen	,	wenn	auch	mit	wenig	,	zu	helfen	.
ich	bin	dankbar	für	meine	töchter	.
als	sie	zu	mir	kamen	halfen	sie	mir	die	menschen	zu	behandeln	,	ihnen	zu	helfen	.
sie	tun	alles	für	sie	.
sie	haben	getan	,	was	ich	mir	von	ihnen	gewünscht	habe
pm	:	was	ist	das	beste	daran	mit	ihrer	mutter	zusammenzuarbeiten	,	und	die	größte	herausforderung	für	sie	?
dm	:	sie	ist	sehr	zäh	,	es	ist	sehr	schwierig	.
sie	erwartet	ständig	mehr	von	uns	.
und	wenn	man	denkt	,	es	geht	nicht	mehr	,	drängt	sie	so	lange	,	bis	man	weiter	macht	.
das	ist	das	beste	.
sie	zeigt	uns	,	wie	es	geht	und	wie	man	ein	besserer	mensch	wird	und	wie	man	mehrstündige	operationen	schafft	-	300	patienten	pro	tag	10	,	20	operationen	und	dann	muss	man	noch	das	lager	verwalten	-	darin	bildet	sie	uns	aus	.
es	ist	nicht	so	schön	wie	hier	in	den	büros	,	20	patienten	,	man	ist	müde	.
man	hat	300	patienten	,	20	operationen	und	90	000	menschen	,	um	die	man	sich	kümmern	muss	.
pm	:	aber	sie	tun	es	für	einen	guten	zweck	.
warten	sie	.	warten	sie	.
ha	:	danke	schön	.
dm	:	danke	schön	.
ha	:	danke	,	vielen	dank	.

