es	gibt	nichts	größeres	oder	älteres	als	das	universum	.
die	fragen	,	über	die	ich	gerne	sprechen	möchte	,	sind	:	woher	kommen	wir	?
wie	ist	das	universum	entstanden	?
sind	wir	allein	im	universum	?
gibt	es	dort	draußen	außerirdisches	leben	?
wie	sieht	die	zukunft	der	menschheit	aus	?
bis	in	die	1920er	dachte	jeder	,	dass	das	universum	im	wesentlichen	statisch	und	unveränderlich	in	der	zeit	gewesen	sei	.
dann	wurde	entdeckt	,	dass	sich	das	universum	ausdehnt	.
ferne	galaxien	bewegen	sich	von	uns	weg	.
das	bedeutet	,	dass	sie	in	der	vergangenheit	enger	zusammen	gewesen	sein	mussten	.
wenn	wir	_UNK_	,	stellen	wir	fest	,	dass	wir	alle	übereinander	gewesen	sein	mussten	--	vor	etwa	15	milliarden	jahren	.
das	war	der	urknall	,	die	entstehung	des	universums	.
aber	gab	es	etwas	vor	dem	urknall	?
wenn	nein	,	was	genau	schuf	dann	das	universum	?
warum	ging	das	universum	genau	so	aus	dem	urknall	hervor	?
wir	dachten	,	dass	man	die	theorie	des	universums	in	zwei	teile	aufteilen	konnte	.
erstens	gab	es	gesetze	wie	die	maxwell	-	gleichungen	und	die	allgemeine	relativitätstheorie	,	welche	die	entstehung	des	universums	festlegten	--	bei	_UNK_	zustand	des	gesamten	raumes	zu	einer	zeit	.
zweitens	gab	es	die	fragestellung	zum	ausgangszustand	des	universums	.
wir	haben	gute	fortschritte	hinsichtlich	des	ersten	teils	gemacht	und	haben	nun	das	wissen	über	die	gesetze	der	evolution	unter	den	außergewöhnlichsten	bedingungen	.
aber	bis	vor	kurzem	hatten	wir	kaum	eine	vorstellung	vom	ausgangszustand	des	universums	.
doch	die	einteilung	in	gesetze	der	evolution	und	_UNK_	ist	davon	abhängig	,	dass	zeit	und	raum	unterschiedlich	sind	.
unter	außergewöhnlichen	bedingungen	erlauben	es	die	allgemeine	relativitätstheorie	und	die	quantentheorie	,	dass	sich	die	zeit	wie	eine	weitere	dimension	des	raumes	verhält	.
dies	hebt	die	unterscheidung	zwischen	zeit	und	raum	auf	und	bedeutet	,	dass	die	gesetze	der	evolution	ebenfalls	den	ausgangszustand	bestimmen	können	.
das	universum	kann	sich	plötzlich	aus	dem	nichts	heraus	selbst	erschaffen	.
außerdem	können	wir	die	wahrscheinlichkeit	berechnen	,	dass	das	universum	in	unterschiedlichen	zuständen	erschaffen	wurde	.
diese	vorhersagen	stimmen	hervorragend	mit	den	beobachtungen	des	wmap	-	satelliten	über	den	kosmischen	mikrowellenhintergrund	überein	,	der	ein	abdruck	des	sehr	frühen	universums	darstellt	.
wir	glauben	,	das	rätsel	der	schöpfung	gelöst	zu	haben	.
vielleicht	sollten	wir	das	universum	patentieren	und	jedem	eine	_UNK_	für	seine	existenz	berechnen	.
nun	wende	ich	mich	zur	zweiten	großen	frage	:	sind	wir	allein	oder	gibt	es	anderes	leben	im	universum	?
wir	glauben	,	dass	das	leben	_UNK_	auf	der	erde	entstand	.	also	muss	es	für	das	leben	möglich	sein	,	auch	auf	anderen	geeigneten	planeten	zu	erscheinen	,	von	denen	es	eine	große	zahl	in	der	galaxie	zu	geben	scheint	.
aber	wir	wissen	nicht	,	wie	das	leben	ursprünglich	erschien	.
wir	haben	zwei	durch	beobachtungen	gewonnene	anhaltspunkte	über	die	wahrscheinlichkeit	,	wie	das	leben	erschien	.
der	erste	ist	,	dass	wir	fossilien	von	3,5	milliarden	alten	algen	haben	.
die	erde	bildete	sich	vor	4,6	milliarden	jahren	und	war	vermutlich	für	die	erste	halbe	milliarde	jahre	lang	zu	heiß	.
also	erschien	das	leben	auf	der	erde	innerhalb	von	einer	halben	milliarde	jahren	nachdem	es	möglich	war	,	was	eine	kurze	zeit	ist	,	verglichen	mit	einer	lebensdauer	von	zehn	milliarden	jahren	eines	erdähnlichen	planeten	.
das	deutet	auf	eine	relativ	hohe	wahrscheinlichkeit	für	auftretendes	leben	hin	.
wenn	sie	sehr	gering	wäre	,	hätte	man	erwartet	,	dass	es	den	größten	teil	der	zehn	milliarden	jahre	dauern	würde	.
andererseits	sind	wir	offenbar	noch	nicht	von	außerirdischen	besucht	worden	.
ich	zähle	die	berichte	von	ufos	nicht	mit	.
warum	sollten	sie	nur	vor	_UNK_	und	verrückten	erscheinen	?
wenn	es	eine	_UNK_	hinsichtlich	der	unterdrückung	von	berichten	gäbe	,	um	die	wissenschaftlichen	erkenntnisse	der	außerirdischen	für	sich	zu	behalten	,	scheint	es	eine	bisher	äußerst	_UNK_	strategie	gewesen	zu	sein	.
außerdem	haben	wir	trotz	_UNK_	suche	des	seti	-	projekts	noch	keine	außerirdischen	fernseh	-	_UNK_	gehört	.
das	weist	wohl	darauf	hin	,	dass	es	keine	außerirdischen	zivilisationen	mit	unserem	entwicklungsstand	innerhalb	eines	radius	von	wenigen	hundert	lichtjahren	gibt	.
die	ausstellung	einer	versicherungspolice	gegen	die	entführung	von	außerirdischen	scheint	eine	ziemlich	sichere	sache	zu	sein	.
damit	komme	ich	zur	letzten	der	großen	fragen	:	die	zukunft	der	menschheit	.
wenn	wir	die	einzigen	intelligenten	wesen	in	der	galaxie	sind	,	sollten	wir	sicherstellen	,	dass	wir	überleben	und	fortbestehen	.
wir	begeben	uns	jedoch	in	einen	zunehmend	gefährlichen	abschnitt	unserer	geschichte	.
unsere	bevölkerung	und	unser	verbrauch	begrenzter	ressourcen	des	planeten	erde	steigen	exponentiell	,	genauso	wie	unsere	technischen	fähigkeiten	,	die	umwelt	zu	verändern	--	zum	guten	wie	zum	schlechten	.
aber	unser	genetischer	code	trägt	immer	noch	die	_UNK_	und	aggressiven	_UNK_	,	die	einen	_UNK_	in	der	vergangenheit	darstellten	.
es	wird	schwierig	genug	sein	,	eine	katastrophe	in	den	nächsten	hundert	jahren	abzuwenden	,	ganz	zu	schweigen	von	den	nächsten	tausend	oder	millionen	jahren	.
unsere	einzige	überlebenschance	auf	dauer	ist	es	,	nicht	auf	der	erde	zu	verweilen	,	sondern	uns	ins	weltall	auszubreiten	.
die	antworten	zu	diesen	großen	fragen	zeigen	,	dass	wir	beachtliche	fortschritte	in	den	letzten	hundert	jahren	gemacht	haben	.
wenn	wir	aber	über	die	nächsten	hundert	jahre	hinaus	weitermachen	möchten	,	ist	unsere	zukunft	das	weltall	.
das	ist	der	grund	,	warum	ich	für	die	bemannte	--	oder	soll	ich	sagen	die	personen	_UNK_	--	raumfahrt	bin	.
mein	ganzes	leben	lang	wollte	ich	das	universum	verstehen	und	antworten	auf	diese	fragen	finden	.
ich	habe	großes	glück	gehabt	,	dass	meine	behinderung	keine	gravierende	einschränkung	war	;
in	der	tat	hat	sie	mir	vermutlich	mehr	zeit	verschafft	als	den	meisten	menschen	,	um	der	suche	nach	wissen	nachzugehen	.
das	höchste	ziel	ist	eine	vollständige	theorie	des	universums	und	wir	machen	gute	fortschritte	.
vielen	dank	für	ihre	aufmerksamkeit	.
chris	anderson	:	wenn	sie	sich	festlegen	müssten	,	glauben	sie	nun	,	dass	es	wahrscheinlicher	ist	oder	nicht	,	dass	wir	allein	in	der	milchstraße	sind	,	in	bezug	auf	eine	zivilisation	mit	mindestens	unserer	_UNK_	?
diese	antwort	dauerte	sieben	minuten	und	schuf	in	mir	das	verständnis	für	die	unglaublich	großzügige	handlung	,	die	dieses	gespräch	für	ted	darstellte	.
stephen	hawking	:	ich	glaube	,	dass	es	sehr	wahrscheinlich	ist	,	dass	wir	die	einzige	zivilisation	innerhalb	einiger	hundert	lichtjahre	sind	;	ansonsten	hätten	wir	bereits	radiowellen	empfangen	.
die	alternative	ist	,	dass	zivilisationen	nicht	sehr	lange	währen	,	sondern	sich	selbst	zerstören	.
chris	anderson	:	professor	hawking	,	vielen	dank	für	diese	antwort	.
ich	denke	,	dass	wir	dies	als	_UNK_	_UNK_	für	den	rest	unserer	konferenz	diese	woche	mitnehmen	werden	.
professor	,	wir	danken	ihnen	vielmals	für	ihr	außerordentliches	engagement	,	um	ihre	fragen	heute	mit	uns	zu	teilen	.
ich	danke	ihnen	vielmals	.

