in	den	nächsten	fünf	minuten	möchte	ich	versuchen	,	ihre	einstellung	zu	geräuschen	zu	verändern	.
zunächst	einmal	hat	sich	gezeigt	,	dass	die	meisten	geräusche	um	uns	herum	zufälliger	natur	sind	.	viele	davon	sind	unangenehm	.
wir	stehen	an	straßenecken	,	schreien	gegen	diesen	lärmpegel	an	und	tun	so	,	als	gäbe	es	ihn	gar	nicht	.
und	genau	diese	angewohnheit	,	geräusche	zu	ignorieren	,	hat	dafür	gesorgt	,	dass	uns	unser	verhältnis	zu	geräuschen	weitgehend	unbewusst	geworden	ist	.
es	gibt	im	wesentlichen	4	arten	,	wie	uns	geräusche	ständig	beeinflussen	,	und	die	möchte	ich	ihnen	heute	einmal	ins	bewusstein	rufen	.
die	erste	ist	physiologisch	.
pardon	!	ich	habe	bei	ihnen	gerade	einen	cortisol	-	ausstoß	bewirkt	,	ihr	kampf	-	flucht	-	hormon	.
geräusche	beeinträchtigen	ständig	ihre	_UNK_	,	aber	auch	ihre	atmung	,	ihre	herzfrequenz	und	ihre	gehirnströme	.
es	sind	aber	nicht	nur	unangenehme	geräusche	,	die	so	etwas	auslösen	.
dies	hier	ist	eine	brandung	.
sie	hat	eine	frequenz	von	ungefähr	12	schwingungen	pro	minute	.
die	meisten	von	uns	finden	das	beruhigend	,	und	interessanterweise	sind	12	schwingungen	pro	minute	ungefähr	die	atem	-	frequenz	eines	schlafenden	menschen	.
hier	besteht	eine	tiefe	resonanz	mit	unserem	ruhezustand	.
wir	assoziieren	das	auch	mit	entspannung	und	urlaub	.
die	zweite	art	,	wie	uns	geräusche	beeinflussen	,	ist	psychologischer	natur	.
musik	ist	die	_UNK_	form	von	geräusch	,	von	der	wir	wissen	,	dass	sie	sich	auf	unseren	_UNK_	auswirkt	.
diese	musik	würde	die	meisten	von	ihnen	auf	die	dauer	mit	sicherheit	sehr	traurig	stimmen	.
musik	ist	jedoch	nicht	das	einzige	geräusch	,	das	unsere	gefühle	beeinflusst	.
auch	_UNK_	können	das	.
vogelgesang	beispielsweise	ist	ein	geräusch	,	das	die	meisten	menschen	als	beruhigend	empfinden	.
und	dafür	gibt	es	einen	grund	:	über	hunderttausend	jahre	lang	haben	wir	gelernt	:	wenn	vögel	zwitschern	,	ist	alles	in	ordnung	.
erst	wenn	sie	damit	aufhören	,	besteht	grund	zur	sorge	.
die	dritte	art	,	wie	uns	geräusche	beeinflussen	,	ist	kognitiver	natur	.
sie	können	zwei	sprechende	personen	nicht	gleichzeitig	verstehen	(	``	wenn	sie	dieser	version	``	von	mir	zuhören	,	sind	sie	auf	der	falschen	spur	.	``	)	oder	hier	eine	person	,	die	doppelt	spricht	.
versuchen	sie	dem	anderen	zuzuhören	.
wir	verfügen	über	eine	sehr	schmale	bandbreite	für	das	verarbeiten	von	_UNK_	input	,	weswegen	geräusche	wie	dieses	hier	-	-	sich	extrem	negativ	auf	die	leistungsfähigkeit	auswirken	.
wenn	sie	in	einem	_UNK_	wie	diesem	arbeiten	müssen	,	verringert	sich	ihre	leistungsfähigkeit	enorm	.
an	welche	prozentzahl	sie	auch	gerade	denken	,	es	ist	vermutlich	nicht	schlimm	wie	bei	diesem	geräusch	.
in	großraumbüros	sind	sie	nur	ein	drittel	so	effektiv	wie	in	ruhigen	räumen	.
daher	mein	rat	:	falls	sie	in	einer	solchen	umgebung	arbeiten	müssen	,	nehmen	sie	sich	kopfhörer	mit	,	mit	einem	beruhigenden	geräusch	wie	vogelgesang	.
setzen	sie	sie	auf	,	und	ihre	leistungskraft	steigert	sich	wieder	um	das	dreifache	.
die	vierte	art	,	wie	geräusche	uns	beeinflussen	,	betrifft	unser	verhalten	.
angesichts	all	dieser	einflüsse	wäre	es	erstaunlich	,	wenn	unser	verhalten	dadurch	nicht	beeinflusst	wäre	.
.	mal	ehrlich	,	glauben	sie	,	dass	sich	dieser	fahrer	konstant	an	45	km	/	h	halten	wird	?	ich	nicht	.
die	einfachste	lösung	:	sich	von	unangenehmen	geräuschen	entfernen	und	zu	angenehmen	geräuschen	_UNK_	.
wenn	ich	beispielsweise	das	hier	-	-	länger	als	ein	paar	sekunden	laufen	ließe	,	würden	sie	sich	unwohl	fühlen	;	länger	als	ein	paar	minuten	,	und	sie	würden	den	saal	in	scharen	verlassen	.
für	menschen	,	die	solchen	geräuschen	nicht	ausweichen	können	,	ist	das	äußerst	gesundheitsschädlich	.
und	die	gesundheit	ist	nicht	das	einzige	,	was	durch	schlechte	geräusche	gefährdet	wird	.
auch	im	einzelhandel	sind	geräusche	fast	immer	unpassend	,	unbeabsichtigt	,	ja	sogar	feindselig	,	und	sie	haben	dramatische	auswirkungen	auf	die	verkaufszahlen	.
die	_UNK_	unter	ihnen	sollten	vielleicht	nicht	hinsehen	,	wenn	ich	diese	nächste	grafik	hier	zeige	.
sie	verlieren	nämlich	30	prozent	an	umsatz	,	wenn	die	kunden	die	läden	schneller	wieder	verlassen	oder	bereits	im	türrahmen	wieder	_UNK_	.
wir	alle	haben	das	schon	mal	gemacht	:	das	feld	geräumt	,	weil	der	lärmpegel	da	drinnen	so	fürchterlich	war	.
ich	will	in	ihnen	kurz	das	modell	vorstellen	,	das	wir	entwickelt	haben	und	das	uns	erlaubt	,	hier	oben	zu	beginnen	und	uns	die	_UNK_	anzusehen	,	die	geräuschkulisse	zu	untersuchen	und	die	soeben	erwähnten	4	folgen	vorherzusagen	.
oder	aber	wir	beginnen	hier	unten	,	entscheiden	,	welche	auswirkungen	wir	wünschen	,	und	entwerfen	dann	die	geräuschkulisse	für	den	gewünschten	effekt	.
endlich	besitzen	wir	ein	wissenschaftliches	instrument	,	das	wir	anwenden	können	.
unsere	arbeit	ist	es	,	_UNK_	zu	entwerfen	.
noch	ein	wort	zur	musik	.	musik	ist	das	effektivste	geräusch	,	wird	allerdings	oft	falsch	eingesetzt	.
effektiv	ist	sie	aus	zwei	gründen	:	sie	hat	einen	hohen	_UNK_	.	und	sie	löst	sehr	starke	assoziationen	aus	.
hierzu	zwei	beispiele	.
die	meisten	von	ihnen	erkennen	das	sofort	wieder	.
die	jüngeren	unter	ihnen	vielleicht	nicht	.
.	und	die	meisten	von	ihnen	haben	hierbei	gewisse	assoziationen	.
und	dabei	waren	die	_UNK_	nur	jeweils	eine	sekunde	lang	.
musik	ist	eben	sehr	effektiv	.	aber	leider	wird	damit	jeder	kommerzielle	bereich	übertönt	,	oft	in	ganz	unpassender	weise	.
ich	hoffe	,	das	wird	sich	in	den	nächsten	jahren	ändern	.
gestatten	sie	,	dass	ich	noch	kurz	etwas	zu	_UNK_	sage	,	denn	einige	von	ihnen	produzieren	ja	markenartikel	.	zur	zeit	hat	jeder	markenartikel	seine	_UNK_	.
es	gibt	acht	ausdrucksmöglichkeiten	eines	_UNK_	.
alle	sind	wichtig	.	aber	jede	marke	muss	sich	vor	allem	an	gewisse	richtlinien	halten	.
und	das	tut	sie	gottseidank	allmählich	auch	.
das	haben	alle	erkannt	.	.	und	das	ist	die	melodie	,	die	zur	zeit	am	häufigsten	in	der	welt	zu	hören	ist	,
1,8	millarden	mal	täglich	.
und	es	kostet	nokia	absolut	gar	nichts	.
zum	schluss	noch	4	goldene	regeln	zum	thema	``	_UNK_	``	für	die	geschäftsleute	unter	ihnen	.
erstens	:	sorgen	sie	für	kongruenz	,	d.h.	fokussieren	sie	die	musik	in	dieselbe	richtung	wie	die	visuelle	kommunikation	.
das	erhöht	die	wirkung	um	1100	prozent	.
ist	der	schall	entgegengesetzt	ausgerichtet	,	also	_UNK_	,	dann	verringert	sich	die	wirkung	um	86	prozent	.
das	ist	so	die	größenordnung	,	mehr	oder	weniger	.
das	ist	sehr	wichtig	.
zweitens	:	die	musik	muss	zur	situation	passen	.
drittens	:	sie	soll	hochwertig	sein	.	geben	sie	den	menschen	etwas	mit	dem	klang	.
hauen	sie	den	leuten	nicht	einfach	irgendeinen	mist	um	die	ohren	.
und	zuletzt	:	immer	wieder	neu	testen	!
klänge	sind	komplex	und	voller	widersprüchlicher	wirkungen	.
sie	können	wie	eine	schüssel	spaghetti	sein	:	manchmal	muss	man	davon	erst	probieren	,	um	zu	sehen	,	was	passiert	.
ich	hoffe	,	dass	dieser	vortrag	ihnen	geräusche	bewusster	gemacht	hat	.
wenn	sie	bewusst	zuhören	,	können	sie	die	geräusche	ihrer	umgebung	besser	kontrollieren	.
das	ist	gut	für	ihre	gesundheit	und	gut	für	ihre	leistungskraft	.
wenn	wir	das	alle	tun	,	nähern	wir	uns	einem	zustand	,	den	ich	als	``	gesundes	/	_UNK_	leben	``	bezeichnen	möchte	.
zum	schluss	noch	ein	bisschen	vogelgesang	.
davon	empfehle	ich	mindestens	5	minuten	täglich	,	überdosis	ausgeschlossen	.
und	vielen	dank	dafür	,	dass	sie	mir	heute	gehör	geschenkt	haben	.

