ich	möchte	über	meine	nachforschungen	sprechen	was	technik	und	technologie	für	unser	leben	bedeuten	,	nicht	nur	unser	unmittelbares	leben	,	sondern	auch	im	kosmischen	sinne	,	in	der	ziemlich	langen	geschichte	der	welt	und	unserem	platz	in	dieser	welt	.	was	ist	dieses	zeug	?
was	ist	seine	bedeutung	?
und	so	möchte	ich	mit	euch	sozusagen	durch	meine	kleine	geschichte	gehen	darüber	,	was	ich	herausgefunden	habe	.
eines	der	ersten	dinge	,	die	ich	zu	erforschen	begann	,	war	die	geschichte	des	begriffs	``	technology	``	.
in	den	vereinigten	staaten	gibt	es	eine	rede	zur	lage	der	nation	die	von	jedem	präsidenten	seit	_UNK_	gehalten	wird	.
und	jede	von	diesen	ist	tatsächlich	so	was	wie	eine	zusammenfassung	der	wichtigsten	dinge	für	die	vereinigten	staaten	zu	jener	zeit	.
wenn	man	nach	dem	wort	``	technology	``	sucht	,	findet	man	heraus	,	dass	es	vor	1952	nicht	verwendet	wurde	.
technik	war	also	gewissermaßen	abwesend	im	denken	der	menschen	bis	ins	jahr	1952	,	was	auch	mein	geburtsjahr	ist	.
selbstverständlich	hat	es	technik	schon	davor	gegeben	,	nur	waren	wir	ihr	ihrer	nicht	bewusst	.	also	war	es	eine	art	erwachen	dieser	kraft	in	unserem	leben	.
tatsächlich	habe	ich	geforscht	,	um	herauszufinden	,	wann	das	wort	``	technology	``	zum	ersten	mal	benutzt	wurde
und	es	war	im	jahr	1829	.	es	wurde	von	einem	typen	erfunden	,	der	einen	_UNK_	aufstellte	,	einen	kurs	,	der	alle	möglichen	richtungen	von	kunst	und	handwerk	und	industrie	vereinte	.	und	er	nannte	es	``	technology	``	.
das	war	die	allererste	bedeutung	des	wortes	.
also	was	ist	dieses	zeug	,	dem	wir	alle	erlegen	und	von	dem	wir	geplagt	sind	?
alan	kay	nannte	es	,	``	technik	ist	alles	was	nach	deiner	geburt	erfunden	wurde	.	``
was	ungefähr	dem	entspricht	,	was	wir	normalerweise	von	technik	halten	.	es	ist	all	das	neue	zeugs	.
es	sind	nicht	die	straßen	oder	das	penicillin	oder	_UNK_	.	es	ist	das	neue	zeug	.
mein	freund	danny	hillis	sagt	etwas	vergleichbares	,	er	sagt	,	``	technik	ist	alles	,	was	noch	nicht	funktioniert	.	``
was	wiederum	eine	bedeutung	hat	,	dass	es	alles	neu	ist	.
aber	wir	wissen	,	dass	es	gar	nicht	neu	ist	.
es	reicht	eigentlich	weit	zurück	.	und	was	ich	vorschlagen	möchte	ist	,	dass	es	sehr	weit	zurückreicht	.
also	,	ein	anderer	weg	um	über	technik	nachzudenken	,	darüber	was	es	bedeutet	,	ist	,	sich	eine	welt	ohne	technologie	vorzustellen	.
wenn	wir	jedes	kleinste	stück	technik	in	der	heutigen	welt	ausschalten	würden	,	und	ich	meine	alles	,	von	messern	zu	_UNK_	zu	kleidung	,	wir	würden	als	spezies	nicht	lange	überleben	.
wir	würden	in	milliarden	sterben	,	und	das	sehr	schnell	.	die	wölfe	würden	uns	kriegen	.	wir	wären	_UNK_	.	wir	würden	nicht	in	der	lage	sein	,	genügend	essen	anzubauen	oder	zu	finden	.
sogar	die	jäger	und	sammler	habe	einige	einfache	werkzeuge	benutzt	.
und	deswegen	hatten	sie	zwar	nur	minimale	technologie	,	aber	sie	hatten	etwas	technologie	.
und	wenn	wir	diese	stämme	von	jägern	und	sammlern	untersuchen	und	die	neandertaler	,	die	den	ersten	menschen	sehr	ähnlich	waren	,	finden	wir	eine	merkwürdige	sache	in	dieser	welt	ohne	technologie	,	und	das	ist	eine	art	kurve	ihres	durchschnittlichen	alters	.
wir	haben	bisher	keine	_UNK_	gefunden	,	die	älter	als	40	jahre	waren	.	und	das	durchschnittliche	alter	dieser	jäger	und	sammler	stämme	ist	20	bis	30	.
es	gab	sehr	wenige	kleine	kinder	,	weil	die	starben	,	hohe	sterblichkeitsrate	,	und	es	gab	wenige	alte	menschen	.
und	so	war	das	_UNK_	ungefähr	das	eines	durchschnittlichen	viertels	in	san	francisco	.	jede	menge	junge	leute	.
und	wenn	man	dorthin	geht	und	sagt	:	``	hey	,	jeder	ist	kerngesund	.	``
naja	,	das	liegt	daran	,	dass	alle	jung	sind	.
und	das	gleiche	galt	für	die	jäger	und	sammler	und	den	ersten	menschen	,	die	alle	nicht	älter	als	30	wurden	.
also	war	es	eine	welt	ohne	großeltern	.
und	großeltern	sind	sehr	wichtig	,	weil	sie	die	_UNK_	von	kultureller	evolution	und	informationen	sind	.
stellt	euch	eine	welt	vor	,	in	der	jeder	ungefähr	20	oder	30	ist	,
wie	viel	kann	man	da	lernen	?
man	kann	nicht	sehr	viel	in	seinem	leben	lernen	,	es	ist	so	kurz	.	und	es	gibt	niemanden	,	an	den	man	dieses	wissen	weitergeben	könnte	.
das	ist	eine	seite	.
es	war	ein	sehr	kurzes	leben	.	aber	gleichzeitig	wissen	anthropologen	,	dass	die	meisten	jäger	und	sammler	stämme	der	welt	die	kaum	technologie	hatten	,	nicht	besonders	viel	zeit	damit	verbrachten	,	das	benötigte	essen	zu	sammeln	.	drei	bis	sechs	stunden	am	tag	.
manche	anthropologen	nennen	das	die	ursprüngliche	_UNK_	.
weil	sie	im	grunde	arbeitszeiten	wie	banken	hatten	.
es	war	also	möglich	,	genug	essen	zusammenzubringen	.
aber	wenn	eine	knappheit	kam	,	wenn	reiche	und	arme	und	trockene	jahre	kamen	,	dann	mussten	die	menschen	hungern	.
und	deswegen	lebten	sie	nicht	lange	.
was	die	technologie	also	gebracht	hat	,	durch	sehr	einfache	werkzeuge	wie	diese	steinwerkzeuge	hier	,	sogar	etwas	das	so	klein	ist	wie	dies	,	dadurch	waren	die	ersten	menschenstämme	tatsächlich	in	der	lage	,	etwas	auszurotten	,	aussterben	zu	lassen	,	nämlich	ungefähr	250	tiere	der	megafauna	in	nordamerika	,	als	sie	vor	ungefähr	10.000	jahren	ankamen	.
lange	bevor	der	industrialisierung	haben	wir	den	planeten	im	globalen	ausmaß	beeinflusst	mit	einem	sehr	kleinen	ausmaß	an	technologie	.
die	andere	sache	,	die	die	ersten	menschen	erfunden	haben	,	war	das	feuer	.
und	feuer	wurde	benutzt	um	aufzuräumen	,	und	das	wiederum	beeinflusste	ökosysteme	und	ganze	kontinente	,	und	es	wurde	zum	kochen	benutzt	.
es	hat	uns	ermöglicht	,	alles	mögliche	zu	essen	.
es	war	in	einer	gewissen	weise	,	im	_UNK_	sinne	,	ein	externer	magen	.	im	sinne	,	dass	es	essen	kochte	,	das	wir	andernfalls	nicht	verspeisen	konnten	.
und	wenn	wir	kein	feuer	hätten	,	könnten	wir	nicht	leben	.
unser	körper	hat	sich	an	diese	neue	ernährung	gewöhnt	.
unser	körper	hat	sich	in	den	letzten	10.000	jahren	verändert	.
also	mit	diesem	bisschen	technologie	gab	es	menschen	in	kleinen	gemeinschaften	von	zehntausenden	oder	so	,	die	gleiche	zahl	wie	die	neanderthaler	überall	,	und	mit	der	erfindung	der	sprache	sind	wir	auf	einmal	explodiert	vor	ungefähr	50.000	jahren	,	die	anzahl	der	menschen	ist	explodiert	und	wir	wurden	sehr	schnell	zur	dominierende	spezies	auf	dem	planeten	.
und	dann	wurde	der	rest	der	welt	mit	zwei	kilometern	pro	jahr	besiedelt	und	innerhalb	einiger	zehntausenden	von	jahren	haben	wir	jedes	_UNK_	auf	dem	planeten	besetzt	und	sind	die	dominierende	spezies	geworden	mit	einem	sehr	kleinen	ausmaß	an	technologie	.
und	sogar	zu	jener	zeit	,	mit	dem	beginn	der	landwirtschaft	vor	8.000	bis	10.000	jahren	haben	wir	einen	klimawandel	hervorgerufen	.
also	,	der	klimawandel	ist	keine	neue	sache	.
was	neu	ist	,	ist	nur	das	ausmaß	.	sogar	während	des	_UNK_	gab	es	einen	klimawandel	.
und	so	haben	wir	mit	einem	kleinen	ausmaß	an	technologie	die	welt	verändert	.
und	was	das	bedeutet	und	worauf	ich	hinaus	will	,	ist	,	dass	technologie	die	mächtigste	kraft	der	welt	geworden	ist	.
all	das	,	was	wir	heute	sehen	was	unser	leben	verändert	,	kann	stets	zurückgeführt	werden	auf	die	erfindung	neuer	technik	.
technologie	ist	eine	kraft	,	die	mächtigste	kraft	die	auf	dem	planeten	entfesselt	wurde	.	und	zwar	in	einem	solchen	ausmaß	,	dass	ich	denke	,	es	ist	zum	dem	geworden	was	wir	sind	.
tatsächlich	ist	unsere	menschlichkeit	und	alles	,	was	wir	über	uns	denken	etwas	,	das	wir	erfunden	haben	.
also	haben	wir	uns	selbst	erfunden	.	von	all	den	tieren	,	die	wir	domestiziert	haben	,	sind	wir	selber	das	wichtigste	.	okay	?
also	,	das	mensch	-	sein	ist	unsere	größte	erfindung	.
aber	natürlich	sind	wir	noch	nicht	fertig	.
wir	sind	immer	noch	am	erfinden	.	und	das	ist	es	,	was	technologie	uns	ermöglicht	.	wir	erfinden	uns	ständig	neu	.
das	ist	eine	sehr	sehr	mächtige	kraft	.
ich	nenne	das	ganze	,	uns	menschen	und	unsere	technologie	,	alles	was	wir	geschaffen	haben	,	technische	spielereien	in	unserem	leben	,	wir	nennen	das	technium	.	das	ist	diese	welt	.
meine	arbeitsdefinition	von	technik	ist	alles	nützliche	,	was	der	menschliche	geist	schafft	.
es	sind	nicht	nur	hämmer	und	spielereien	wie	laptops	.
sondern	auch	die	gesetzgebung	.	und	natürlich	sind	städte	eine	weise	,	dinge	nützlicher	für	uns	zu	machen	.
während	das	etwas	ist	,	das	aus	unserem	geist	kommt	,	hat	es	auch	tiefe	wurzeln	im	kosmos	.
es	reicht	zurück	.	die	ursprünge	und	wurzeln	der	technik	reichen	zurück	bis	zum	urknall	,	nämlich	,	indem	sie	teil	einer	sich	selbst	_UNK_	entwicklung	ist	,	die	mit	dem	urknall	begann	und	durch	galaxien	und	sterne	bis	in	unser	leben	reicht	.
und	die	drei	bedeutendsten	phasen	im	frühen	universum	war	energie	,	als	energie	die	dominierende	kraft	war	.	als	diese	_UNK_	,	wurde	materie	zur	dominierenden	kraft	.	und	dann	,	mit	der	erfindung	von	leben	vor	vier	milliarden	jahren	,	wurde	information	zur	dominierende	kraft	in	unserer	umgebung	.
das	ist	es	,	was	leben	ist	.	es	ist	ein	_UNK_	,	der	etwas	neu	strukturiert	und	neu	ordnet	.
diese	gleichheit	von	energie	und	materie	also	,	die	einstein	gezeigt	hat	und	auch	die	moderne	wissenschaft	der	quantencomputer	zeigt	,	das	entropie	und	information	und	materie	und	energie	alle	miteinander	verbunden	sind	,	also	es	ein	langes	kontinuum	.
man	muss	nur	energie	in	das	richtige	system	stecken	und	was	herauskommt	,	ist	verschwendete	wärme	als	entropie	und	_UNK_	,	was	ordnung	bedeutet	.
es	ist	ein	zuwachs	an	ordnung	.
also	woher	kommt	diese	ordnung	?	ihre	ursprünge	reichen	weit	zurück	.
wir	wissen	es	eigentlich	nicht	.
aber	wir	wissen	,	dass	dieser	sich	selbst	organisierende	vorgang	im	universum	lange	besteht	und	er	hat	mit	dingen	wie	galaxien	begonnen	.	diese	haben	ihre	ordnung	für	milliarden	von	jahren	behalten	.
sterne	sind	im	prinzip	nukleare	_UNK_	,	die	sich	seit	milliarden	von	jahren	selbst	organisiert	und	erhalten	haben	.	diese	ordnung	gegen	die	entropie	dieser	welt	.
blumen	und	pflanzen	sind	das	gleiche	,	erweitert	.	und	technik	ist	im	grunde	eine	erweiterung	des	lebens	.
ein	trend	,	den	wir	in	all	diesen	dingen	er	kennen	,	ist	,	dass	die	menge	an	energie	die	pro	gramm	,	pro	sekunde	da	durchfließt	,	tatsächlich	zunimmt	.
die	menge	an	energie	erhöht	sich	durch	diesen	kleinen	ablauf	.
und	dass	die	menge	an	energie	pro	gramm	,	pro	sekunde	,	die	durch	das	leben	_UNK_	,	sogar	größer	ist	als	die	eines	sterns	,	weil	ein	stern	eine	lange	lebensdauer	hat	und	die	energiedichte	im	leben	also	größer	ist	als	die	eines	sterns	.
und	die	größte	energiedichte	,	die	wir	sehen	,	die	wir	irgendwo	im	universum	sehen	,	ist	tatsächlich	in	einem	pc	-	chip	.
es	fließt	mehr	energie	pro	gramm	und	sekunde	durch	einen	chip	,	als	durch	irgendwas	anderes	,	womit	wir	erfahrung	haben	.
also	,	was	ich	vorschlagen	würde	,	wenn	sie	sehen	möchten	,	wohin	sich	technik	bewegt	,	wenn	wir	diese	kurve	fortsetzen	und	wir	sagen	,	was	passiert	ist	,	dass	alles	dichter	an	energie	wird	,	das	ist	es	was	passiert	.	was	ich	also	gemacht	habe	,	ich	habe	die	gleiche	art	von	dingen	_UNK_	und	mir	andere	aspekte	von	evolution	angeschaut	und	sagen	wir	,	was	sind	die	allgemeinen	trends	in	der	evolution	.
und	es	gibt	dinge	,	die	sich	zu	einer	größeren	komplexität	,	zu	einer	größeren	vielfalt	hin	bewegen	und	sich	zu	einer	höheren	spezialisierung	,	empfindung	,	allgegenwärtigkeit	und	am	wichtigsten	,	_UNK_	entwickeln	.	genau	die	gleichen	dinge	finden	sich	in	der	technik	wieder	.
das	ist	es	,	wohin	sich	technik	entwickelt	.
in	der	tat	beschleunigt	technik	alle	aspekte	des	lebens	.	und	wir	können	sehen	,	wie	das	passiert	.	genau	wie	es	vielfalt	im	leben	gibt	,	gibt	es	eine	größere	vielfalt	an	dingen	,	die	wir	herstellen	.
dinge	im	leben	beginnen	als	allgemeine	zellen	,	die	sich	dann	spezialisieren	.	wir	haben	_UNK_	.	wir	haben	muskel	-	und	gehirnzellen	.	und	die	gleichen	dinge	geschehen	beispielsweise	mit	einem	hammer	,	der	erst	sehr	allgemein	ist	und	dann	spezieller	wird	.
also	,	was	ich	sagen	möchte	,	wenn	es	sechs	reiche	des	lebens	gibt	dann	können	wir	technik	und	technologie	im	grunde	als	_UNK_	reich	verstehen	.
es	zweigt	ab	von	der	menschlichen	form	.
aber	technik	hat	ihren	eigenen	plan	,	wie	alles	andere	,	wie	leben	an	sich	.
zum	beispiel	wird	in	diesem	moment	drei	viertel	der	energie	,	die	wir	benutzen	verwendet	,	um	das	technium	zu	versorgen	.
im	_UNK_	geht	es	nicht	darum	,	uns	zu	bewegen	,	es	geht	darum	das	zeug	zu	bewegen	,	das	wir	herstellen	oder	kaufen	.
ich	benutzte	das	wort	``	wollen	``	.	technik	will	.
das	ist	ein	roboter	,	der	seinen	eigenen	stecker	einstecken	will	,	um	mehr	strom	zu	bekommen	.
ihre	katze	will	mehr	essen	.
eine	bakterie	,	die	keine	form	von	bewusstsein	hat	,	will	sich	zum	licht	hinbewegen	.
sie	hat	ein	verlangen	.	und	technik	hat	ein	verlangen	.
gleichzeitig	will	sie	uns	dinge	geben	.	und	was	sie	uns	gibt	,	ist	im	grunde	genommen	fortschritt	.
man	kann	alle	möglichen	kurven	hernehmen	und	die	zeigen	alle	nach	oben	.
es	gibt	keinen	zweifel	am	fortschritt	,	wenn	wir	die	kosten	abziehen	.
und	das	ist	die	sache	,	die	die	meisten	menschen	stört	,	dass	fortschritt	wirklich	sehr	wirklich	ist	,	aber	wir	fragen	uns	,	was	die	kosten	für	die	umwelt	sind	.
ich	habe	eine	erhebung	über	die	zahl	der	arten	an	gegenständen	in	meinem	haus	gemacht	.	und	es	gibt	6.000	.	und	andere	leute	kommen	auf	10.000	.
als	könig	henry	von	england	gestorben	ist	hatte	er	18.000	gegenstände	in	seinem	haus	.	aber	das	war	das	gesamte	vermögen	von	england	.
und	mit	dem	gesamten	vermögen	von	england	konnte	könig	henry	keine	antibiotika	kaufen	.	er	konnte	keinen	kühlschrank	kaufen	.	er	konnte	keine	reise	kaufen	,	die	über	1.000	kilometer	geht	.
dieser	_UNK_	in	indien	hingegen	kann	sparen	und	sich	antibiotika	kaufen	.	und	er	kann	sich	einen	kühlschrank	kaufen	.
er	kann	sich	dinge	kaufen	,	die	sich	könig	henry	trotz	seines	reichtums	nie	kaufen	konnte	.
das	ist	es	,	worum	es	beim	fortschritt	geht	.
also	,	technik	ist	eigennützig	.	technik	ist	großzügig	.
diesen	konflikt	,	diese	spannung	wird	es	immer	geben	.	manchmal	will	sie	das	machen	,	was	sie	machen	will	.	und	manchmal	wird	sie	etwas	für	uns	machen	.
wir	sind	verwirrt	über	das	,	was	wir	über	neue	technik	denken	sollten	.
im	moment	ist	die	_UNK_	,	wenn	eine	neue	technik	vorgestellt	wird	,	wir	--	die	leute	sprechen	vom	vorsorgeprinzip	.	welches	in	europa	sehr	verbreitet	ist	.	es	besagt	,	im	grunde	genommen	:	``	tue	gar	nichts	.	``	falls	ihr	eine	neue	technik	erfindet	,	stoppt	so	lange	,	bis	ihr	bewiesen	habt	,	dass	sie	keinen	schaden	_UNK_	.
ich	glaube	,	das	führt	nirgendwo	hin	.
aber	ich	glaube	,	der	bessere	weg	ist	etwas	,	das	ich	das	proaktive	prinzip	nenne	.	das	bedeutet	,	man	beschäftigt	sich	mit	der	technik	.
man	probiert	sie	aus	.
natürlich	tut	man	das	,	was	das	vorsorgeprinzip	vorschlägt	und	man	versucht	,	dies	vorherzusehen	.	aber	nachdem	man	es	vorweggenommen	hat	,	wird	man	es	ständig	neu	beurteilen	,	nicht	nur	einmal	,	sondern	ewig	.
und	wenn	es	sich	von	dem	weg	bewegt	,	was	man	will	,	haben	risiken	den	vorrang	,	wir	evaluieren	nicht	nur	das	neue	zeug	,	sondern	auch	das	alte	.
wir	verbessern	es	.	aber	viel	wichtiger	ist	,	dass	wir	sie	neu	ausrichten	.
und	was	ich	damit	meine	ist	,	dass	wir	ihr	einen	neuen	job	suchen	.
atomenergie	,	kernspaltung	,	ist	eine	wirklich	gefährliche	idee	für	bomben	.
aber	es	könnte	eine	ganz	gute	idee	sein	,	wenn	wir	es	neu	ausrichten	als	nachhaltige	atomenergie	für	strom	,	anstatt	kohle	zu	verbrennen	.
die	antwort	auf	eine	schlechte	idee	ist	nicht	keine	idee	,	ist	nicht	,	wir	hören	auf	zu	denken	.
die	antwort	auf	eine	schlechte	idee	,	sagen	wir	,	eine	wolfram	-	glühbirne	,	ist	eine	bessere	idee	.	okay	?
also	,	bessere	ideen	sind	eigentlich	immer	die	antwort	auf	technik	,	die	wir	nicht	mögen	,	und	es	ist	im	grunde	bessere	technik	.
in	der	tat	ist	technik	auf	gewisse	weise	eine	art	methode	,	um	besser	ideen	zu	generieren	,	wenn	man	darüber	auf	diese	weise	nachdenken	möchte	.
vielleicht	ist	es	eine	wirklich	schlechte	idee	,	ddt	auf	saatgut	zu	spritzen	.
aber	ddt	auf	lokale	häuser	zu	spritzen	,	ist	der	beste	weg	,	um	malaria	zu	vernichten	neben	moskitonetzen	,	die	mit	ddt	_UNK_	sind	.
aber	das	ist	eine	wirklich	gute	idee	.	das	ist	eine	gute	aufgabe	für	technik	.
unsere	aufgabe	als	menschen	ist	es	also	,	unsere	_UNK_	zu	erziehen	,	ihnen	gute	freunde	zu	suchen	und	ihnen	einen	guten	job	zu	geben	.
und	so	ist	jede	technik	eine	art	kreative	kraft	,	die	auf	die	richtige	aufgabe	wartet	.
das	hier	ist	übrigens	mein	sohn	,	wirklich	.
es	gibt	keine	böse	technik	.	genauso	wenig	,	wie	es	böse	kinder	gibt	.
wir	sagen	nicht	,	dass	kinder	neutral	oder	das	kinder	positiv	sind	.
wir	müssen	nur	den	richtigen	platz	für	sie	finden	.
und	so	gibt	uns	technik	langfristig	,	über	die	gewissermaßen	erweiterte	evolution	,	vom	anbeginn	der	zeit	,	durch	die	erfindung	von	pflanzen	und	tieren	und	die	evolution	des	lebens	,	die	evolution	des	gehirns	.	was	sie	uns	ständig	gibt	,	sind	zunehmende	unterschiede	.	sie	erhöht	die	vielfalt	.	sie	erweitert	die	möglichkeiten	.	sie	erhöht	wahlmöglichkeiten	,	chancen	,	variationen	und	freiheiten	.
das	ist	es	,	was	wir	von	technologie	erhalten	.	ständig	.	darum	verlassen	menschen	ihr	dorf	und	gehen	in	die	städte	,	weil	sie	immer	von	chancen	und	möglichkeiten	angezogen	sind	.
und	wir	sind	uns	des	preises	bewusst	.
wir	zahlen	einen	preis	dafür	,	aber	wir	sind	uns	bewusst	,	und	im	allgemeinen	sind	wir	bereit	diesen	preis	,	für	mehr	freiheiten	,	möglichkeiten	und	chancen	zu	bezahlen	.
sogar	technik	will	sauberes	wasser	.
ist	technik	der	natur	_UNK_	entgegengesetzt	?
da	technik	eine	erweiterung	des	lebens	ist	,	ist	es	parallel	ausgerichtet	und	mit	den	selben	dingen	verbunden	,	die	leben	will	.
auf	diese	weise	denke	ich	,	technik	liebt	biologie	,	wenn	wir	es	ihr	erlauben	.
eine	großartige	entwicklung	,	die	vor	milliarden	von	jahren	begonnen	hat	,	bewegt	sich	durch	uns	und	setzt	sich	fort	.	und	unsere	wahl	liegt	sozusagen	in	der	technik	,	liegt	wirklich	darin	,	uns	auszurichten	mit	dieser	kraft	,	die	viel	mächtiger	ist	als	wir	selbst	.
also	,	technik	ist	viel	mehr	als	nur	das	zeug	in	unserer	tasche	.
sie	ist	mehr	als	nur	technische	spielereien	.	sie	ist	mehr	als	das	zeug	,	was	leute	erfinden	.
sie	ist	in	wirklichkeit	teil	einer	sehr	langen	geschichte	,	einer	großartigen	geschichte	,	die	vor	milliarden	jahren	begonnen	hat
und	sich	durch	uns	weiterbewegt	durch	selbstorganisation	.	und	wir	erweitern	sie	und	beschleunigen	sie	.	wir	können	teil	davon	sein	,	dadurch	,	dass	wir	die	technik	,	die	wir	herstellen	,	mit	ihr	ausrichten	.
ich	bedanke	mich	sehr	für	ihre	aufmerksamkeit	.	vielen	dank	.

