♫	ich	bin	300	jahre	alt	♫	♫	und	72	davon	♫	♫	denke	ich	mit	tiefstem	bedauern	daran	♫	♫	wie	ich	sie	_UNK_	♫	♫	und	_UNK_	kaute	♫	♫	diese	geliebten	kleinen	kerle	♫	♫	die	ich	traf	♫	♫	ich	habe	sie	roh	verspeist	♫	♫	in	ihren	_UNK_	♫	♫	aß	sie	♫	♫	mit	reis	♫	♫	aß	sie	gebacken	♫	♫	in	ihren	_UNK_	und	_UNK_	♫	♫	und	fand	sie	überaus	nett	♫	♫	aber	nun	da	meine	kiefer	♫	♫	für	solche	verpflegung	zu	schwach	sind	,	♫	♫	denke	ich	,	dass	es	zunehmend	unhöflich	ist	♫	♫	so	etwas	zu	tun	♫	♫	und	mir	ist	ziemlich	bewusst	♫	♫	kleine	kerle	mögen	es	nicht	♫	♫	gekaut	zu	werden	♫	♫	kleine	kerle	mögen	es	nicht	♫	♫	gekaut	zu	werden	♫	♫	so	lebe	ich	zufrieden	♫	♫	und	versuche	nichts	falsch	zu	machen	♫	♫	und	verbringe	alle	zeit	♫	♫	die	ich	von	meinen	essen	ersparen	kann	♫	♫	in	einem	unschuldigen	schlummer	wie	diesem	,	♫	♫	unschuldiger	schlummer	♫	♫	wie	diesem	♫	ich	vermute	,	dass	ich	ihnen	eine	erklärung	_UNK_	.
ich	arbeite	seit	etwa	sechs	jahren	an	diesem	projekt	,	_UNK_	in	musik	zu	verwandeln	.
dies	war	ein	gedicht	von	charles	edward	_UNK_	,	der	ein	in	new	york	city	börsenmakler	über	45	jahre	war	,	aber	an	den	_UNK_	unsinn	für	seine	kinder	verfasste	.
und	diese	buch	war	eines	der	berühmtesten	bücher	in	amerika	für	etwa	35	jahre	.
``	the	sleepy	giant	``	,	das	lied	,	welches	ich	gerade	sang	,	ist	eines	der	gedichte	.
wir	werden	ihnen	weitere	gedichte	vorstellen	.	hier	ein	kurzer	überblick	über	einige	der	dichter	.
dies	sind	rachel	field	,	robert	graves	,	ein	sehr	junger	robert	graves	,	christina	_UNK_	.
geister	,	richtig	,
haben	uns	nicht	zu	sagen	.	überholt	.	weg	.	nicht	ganz	.
was	ich	in	diesem	projekt	wirklich	mochte	,	war	die	worte	dieser	menschen	wiederzubeleben	,
sie	von	den	toten	zu	nehmen	und
sie	zum	leben	zu	erwecken	,	sie	ins	licht	zu	rücken	.
was	wir	ihnen	als	nächstes	präsentieren	,	ist	ein	gedicht	von	nathalia	crane	.
nathalia	crane	war	ein	kleines	mädchen	aus	brooklyn	.
als	die	10	jahre	alt	war	,	1927	,	veröffentlichte	sie	ihren	ersten	_UNK_	mit	dem	titel	``	the	_UNK_	's	boy	``
hier	ist	sie	.
und	hier	ihr	gedicht	.
♫	oh	,	ich	bin	verliebt	♫	♫	in	den	sohn	des	hausmeisters	♫	♫	und	der	sohn	des	hausmeisters	♫	♫	ist	auch	verliebt	in	mich	♫	♫	oh	,	ich	bin	verliebt	♫	♫	in	den	sohn	des	hausmeisters	♫	♫	und	der	sohn	des	hausmeisters	♫	♫	ist	auch	verliebt	in	mich	♫	♫	er	geht	auf	die	suche	nach	einem	öden	eiland	♫	♫	in	unserer	erdkunde	♫	♫	ein	_UNK_	eiland	♫	♫	mit	_UNK_	♫	♫	irgendwo	in	der	sheepshead	bay	♫	♫	ein	netter	platz	♫	♫	gerade	richtig	für	uns	zwei	♫	♫	wo	wir	immer	leben	können	♫	♫	oh	,	ich	bin	verliebt	♫	♫	in	den	sohn	des	hausmeisters	♫	♫	und	der	sohn	des	hausmeisters	♫	♫	ist	sehr	_UNK_	♫	♫	unten	im	keller	,	er	baut	ein	floss	♫	♫	aus	einem	alten	sofa	♫	♫	er	trägt	mich	davon	♫	♫	ich	weiß	,	dass	er	wird	,	♫	♫	sein	haar	ist	äußerst	rot	,	♫	♫	und	die	einzige	sache	♫	♫	die	mir	erscheint	♫	♫	ist	,	bereit	im	bett	zu	_UNK_	.	♫	♫	und	am	tag	,	an	dem	wir	wegsegeln	werden	,	♫	♫	werde	ich	eine	kleine	notiz	♫	♫	für	meine	eltern	,	die	ich	nicht	verärgern	mag	,	hinterlassen	:	♫	♫	ich	bin	auf	ein	eiland	♫	♫	in	der	bucht	geflohen	♫	♫	mit	dem	rothaarigen	sohn	♫	♫	des	hausmeisters	♫	♫	mit	dem	rothaarigen	sohn	des	hausmeisters	♫	♫	mit	dem	rothaarigen	sohn	des	hausmeisters	♫	♫	mit	dem	rothaarigen	sohn	des	hausmeisters	♫	♫	mit	dem	rothaarigen	sohn	des	hausmeisters	♫	♫	ich	werde	wegsegeln	♫	♫	in	die	sheepshead	bay	♫	♫	mit	dem	rothaarigen	sohn	des	hausmeisters	♫	♫	auf	einem	alten	sofa	♫	♫	mein	_UNK_	freund	und	ich	♫	♫	der	rothaarige	sohn	des	hausmeisters	♫	♫	der	rothaarige	sohn	des	hausmeisters	♫	♫	der	rothaarige	sohn	des	hausmeisters	♫	♫	der	rothaarige	sohn	des	hausmeisters	♫	♫	der	rothaarige	sohn	des	hausmeisters	♫	das	nächste	gedicht	ist	von	_UNK_	_UNK_	,	``	maggie	und	milly	und	molly	und	may	.	``
♫	maggie	und	milly	♫	♫	molly	und	may	♫	♫	liefen	runter	zum	strand	♫	♫	eines	tages	zum	spielen	♫	♫	und	maggie	entdeckte	♫	♫	eine	muschel	,	die	sang	♫	♫	so	süß	,	dass	sie	sich	nicht	mehr	♫	♫	an	ihre	sorgen	erinnerte	♫	♫	maggie	und	milly	♫	♫	molly	und	may	♫	♫	maggie	und	milly	♫	♫	molly	und	may	♫	♫	milly	freundete	sich	♫	♫	mit	einem	_UNK_	stern	an	♫	♫	dessen	strahlen	♫	♫	dessen	strahlen	♫	♫	waren	fünf	♫	♫	schwache	finger	♫	♫	maggie	und	milly	♫	♫	molly	und	may	♫	♫	maggie	und	milly	♫	♫	molly	und	may	♫	♫	molly	wurde	gejagt	♫	♫	von	etwas	_UNK_	♫	♫	welches	rannte	♫	♫	seitlich	wehend	♫	♫	wehend	♫	♫	wehend	♫	♫	may	kam	nach	hause	♫	♫	mit	einem	weichen	,	runden	_UNK_	♫	♫	klein	wie	eine	welt	♫	♫	und	riesig	wie	allein	♫	♫	für	alles	was	wie	verlieren	♫	♫	wie	ein	du	oder	ein	ich	♫	♫	immer	wir	selbst	♫	♫	was	wir	auch	finden	♫	♫	im	meer	♫	danke
danke	das	nächste	gedicht	ist	``	wenn	mich	niemand	heiraten	wird	``	.
es	wurde	von	laurence	alma	-	tadema	geschrieben	.
sie	war	die	tochter	eines	sehr	,	sehr	berühmten	dänischen	malers	,	der	in	england	bekannt	wurde	.
er	ging	dorthin	nach	dem	pocken	-	tod	seiner	frau	und	brachte	seine	zwei	kinder	mit	sich	.
eines	war	seine	_UNK_	laurence	.
sie	schrieb	das	gedicht	als	sie	18	jahre	alt	war	,	1888	,	und	ich	sehe	es	als	eine	art	feministisches	manifest	gefärbt	mit	ein	wenig	herausforderung	und	ein	wenig	_UNK_	und	bedauern	.
♫	wenn	mich	niemand	heiraten	wird	♫	♫	und	ich	sehe	nicht	,	warum	auch	♫	♫	die	schwester	sagt	,	ich	wäre	nicht	schön	♫	♫	und	du	weiß	,	ich	bin	oft	nicht	gut	♫	♫	oft	nicht	gut	♫	♫	wenn	mich	niemand	heiraten	wird	♫	♫	soll	es	mich	nicht	weiter	stören	♫	♫	kaufe	ich	ein	eichhörnchen	im	käfig	♫	♫	und	einen	kleinen	_UNK_	♫	♫	wenn	mich	niemand	heiraten	wird	♫	♫	wenn	mich	niemand	heiraten	wird	♫	♫	wird	mich	niemand	heiraten	♫	♫	wenn	mich	niemand	heiraten	wird	♫	♫	wenn	mich	niemand	heiraten	wird	♫	♫	werde	ich	eine	kleine	hütte	am	wald	haben	♫	♫	und	ein	eignes	pony	♫	♫	ein	kleines	lamm	ziemlich	sauber	und	_UNK_	♫	♫	das	ich	mit	in	die	stadt	nehmen	kann	♫	♫	und	wenn	ich	sehr	alt	werde	♫	♫	28	oder	29	♫	♫	kaufe	ich	mir	ein	kleines	_UNK_	♫	♫	und	ziehe	sie	als	mein	eigenes	groß	♫	♫	wenn	mich	niemand	heiraten	wird	♫	♫	wenn	mich	niemand	heiraten	wird	♫	♫	wird	mich	niemand	heiraten	♫	♫	wird	mich	niemand	heiraten	♫	♫	gut	,	wenn	mich	niemand	heiraten	wird	♫	♫	mich	heiraten	wird	♫	♫	gut	,	wenn	mich	niemand	heiraten	wird	♫	♫	mich	heiraten	wird	♫	♫	wenn	mich	niemand	heiraten	wird	♫	danke
ich	wurde	begann	mich	sehr	für	die	dichter	zu	interessieren	,	nachdem	ich	mich	mit	ihnen	sechs	jahre	beschäftigt	hatte	und	fing	an	ihr	leben	zu	erforschen	und	erschloss	mich	dann	ein	buch	darüber	zu	schreiben	.
und	die	brennende	frage	zu	alma	-	tadema	:	heiratete	sie	?
die	antwort	ist	,	wie	ich	fand	,	nein	,	ich	fand	sie	im	london	times	archiv	.
sie	starb	alleine	1940	in	gesellschaft	ihrer	bücher	und	ihrer	geliebten	freunde	.
_UNK_	_UNK_	hopkins	,	ein	heiliger	mann	.
er	wurde	_UNK_	.
er	konvertierte	von	seinem	_UNK_	glauben	.
er	schloss	sich	der	_UNK_	bewegung	an	,	der	oxford	bewegung	unter	der	sie	auch	bekannt	ist	und	wurde	ein	_UNK_	.
er	verbrannte	all	seine	dichtungen	im	alter	von	24	und	er	schrieb	erst	mehr	als	sieben	jahre	später	wieder	ein	gedicht	weil	er	das	leben	eines	dichters	nicht	mit	dem	leben	eines	_UNK_	vereinbaren	konnte	.
er	starb	an	typhus	im	alter	von	44	,	glaube	ich	,	43	oder	44	.
zu	dieser	zeit	lehrte	er	die	klassiker	am	trinity	college	in	dublin	.
einige	jahre	vor	seinem	tod	,	nach	dem	er	zur	dichtkunst	zurückgekehrt	war	,	aber	nur	geheim	,	gestand	er	einem	freund	in	einem	brief	,	welchen	ich	bei	meinen	recherchen	fand	.	``	ich	habe	einen	vers	geschrieben	.
er	erklärt	den	tod	für	ein	kind	.	und	er	verdient	stück	einfacher	musik	.	``
mir	gefror	mein	blut	als	ich	das	las	weil	ich	eine	einfache	musik	geschrieben	hatte	130	jahre	nachdem	er	diesem	brief	schrieb	..
das	gedicht	heißt	``	_UNK_	und	herbst	``
♫	margaret	♫	♫	was	bist	du	bekümmert	♫	♫	über	_UNK_	♫	♫	_UNK_	_UNK_	?	♫	♫	blätter	,	wie	die	dinge	♫	♫	der	menschen	,	und	du	♫	♫	mit	deinen	jungen	gedanken	sorgst	dich	♫	♫	kannst	du	?	♫	♫	aber	wenn	das	herz	älter	wird	♫	♫	wird	es	für	solche	ereignisse	♫	♫	kälter	♫	♫	allmählich	♫	♫	_UNK_	du	noch	keinen	seufzer	♫	♫	obwohl	die	welt	♫	♫	mit	blättern	bedeckt	ist	♫	♫	und	doch	wirst	du	klagen	♫	♫	und	weißt	du	warum	♫	♫	es	macht	nichts	kind	,	der	name	♫	♫	für	alle	sorgen	entspringen	lässt	,	ist	immer	derselbe	♫	♫	sie	sind	immer	dieselben	♫	♫	weder	der	mund	hat	es	♫	♫	noch	der	geist	mag	es	zu	auszudrücken	♫	♫	was	das	herz	hörte	♫	♫	der	geist	hat	es	vermutet	♫	♫	es	ist	die	zerstörung	♫	♫	für	die	der	mensch	geboren	wurde	♫	♫	es	ist	margaret	♫	♫	um	die	du	_UNK_	♫	vielen	dank	.
ich	möchte	alle	danken	,	allen	wissenschaftlern	,	den	philosophen	,	den	architekten	,	den	erfindern	,	den	biologen	,	den	_UNK_	,	den	künstlern	,
jedem	,	der	mich	diese	woche	inspirierte	.
danke	.
♫	oh	,	la	li	la	li	la	la	la	♫	♫	la	li	la	la	li	la	la	la	la	la	la	♫	♫	la	li	la	la	la	♫	♫	la	li	la	la	la	♫	♫	la	li	la	la	la	la	la	la	♫	♫	la	la	la	li	la	la	la	la	la	♫	♫	sie	waren	so	nett	und	♫	♫	großzügig	♫	♫	ich	weiß	nicht	,	wie	sie	weiter	geben	können	♫	♫	und	für	ihre	freundlichkeit	♫	♫	stehe	ich	in	ihrer	schuld	♫	♫	und	für	ihre	selbstlosigkeit	♫	♫	meine	bewunderung	♫	♫	und	für	alles	was	sie	taten	♫	♫	wissen	sie	bin	ich	gebunden	♫	♫	ich	bin	gebunden	ihnen	dafür	zu	danken	♫	♫	la	li	la	li	la	la	la	♫	♫	la	li	la	la	li	la	li	la	la	la	♫	♫	la	li	la	la	la	♫	♫	la	li	la	la	la	la	♫	♫	la	li	la	li	la	la	la	♫	♫	la	li	la	la	li	la	li	la	la	♫	♫	danke	♫	♫	nun	sind	sie	so	nett	und	♫	_UNK_	ihre	begeisterung	,	gerade	ein	kleines	bischen	.
gerade	um	es	ein	wenig	runter	zu	bringen	.
ich	bin	dran	.
ich	habe	noch	zwei	minuten	.
in	ordnung	,	fangen	wir	einfach	noch	einmal	mit	dem	vers	an	.
♫	gut	,	sie	waren	so	--	♫	das	ist	innovativ	,	denken	sie	nicht	?
die	zuhörer	beruhigen	,	und	eigentlich	sollte	ich	sie	in	einen	rausch	bringen	.	ich	mag	es	so	.	das	ist	genug	.	_UNK_	.
♫	nun	waren	sie	so	nette	und	--	♫	ich	werde	dies	bill	gates	vorsingen	.
ich	bewundere	ihn	so	sehr	.
♫	nun	waren	sie	so	nett	und	♫	♫	großzügig	♫	♫	ich	weiß	nicht	,	wie	sie	weiter	geben	können	♫	♫	und	für	ihre	freundlichkeit	♫	♫	stehe	ich	in	ihrer	schuld	♫	♫	und	ich	wäre	nie	so	weit	gekommen	♫	♫	ohne	sie	♫	♫	für	alles	was	sie	taten	♫	♫	wissen	sie	bin	ich	gebunden	♫	♫	bin	ich	gebunden	ihnen	zu	danken	♫	♫	la	li	la	la	li	la	la	la	♫	♫	la	li	la	la	li	la	la	la	♫	♫	la	li	la	la	la	♫	♫	la	li	la	la	la	la	♫	♫	la	li	la	la	li	la	la	la	♫	♫	la	li	la	la	li	la	li	la	la	la	♫	♫	la	li	la	la	la	♫	♫	ich	möchte	_UNK_	für	die	vielen	geschenke	danken	♫	♫	die	sie	mit	zarter	liebe	schenkten	♫	♫	danke	♫	♫	ich	will	ihnen	danken	♫	♫	für	die	großzügigkeit	♫	♫	die	liebe	und	die	ehrlichkeit	,	die	sie	mir	gaben	♫	♫	ich	will	ihnen	danken	♫	♫	um	meine	dankbarkeit	,	meine	liebe	♫	♫	und	meinen	respekt	vor	ihnen	zu	zeigen	♫	♫	will	ich	ihnen	danken	,	danken	♫	♫	danke	,	danke	♫	♫	danke	,	danke	♫	♫	danke	,	danke	♫	♫	ich	will	ihnen	danken	,	danke	♫	♫	danke	,	danke	♫	wissen	sie	was	?
ich	werde	ihnen	zeigen	,	wie	man	dieses	lied	klatscht	.
♫	ich	will	ihnen	danken	,	danke	♫	♫	danke	,	danke	♫	♫	danke	,	danke	♫	♫	danke	,	danke	♫	♫	ich	will	ihnen	danken	,	danke	♫	das	funktioniert	besser	,	oder	?
♫	ich	will	ihnen	danken	,	danke	♫	♫	ich	will	ihnen	danken	♫	♫	oohoo	♫	♫	oohoo	♫	♫	_UNK_	♫	♫	woohoo	♫	lasst	es	uns	runterholen	.
_UNK_	.
langsam	runterholen	,	noch	ein	wenig	.
♫	ich	will	ihnen	danken	,	danke	♫	_UNK_	.	will	nicht	aufhören	.
vielen	herzlichen	dank	.

