mein	name	ist	arvind	gupta	und	ich	bin	_UNK_	.
ich	mache	_UNK_	bereits	seit	30	jahren	.
in	den	frühen	70ern	war	ich	auf	dem	college	.
es	war	eine	sehr	revolutionäre	zeit	.
es	_UNK_	politsch	,	sozusagen	--	studenten	auf	den	straßen	in	paris	,	die	gegen	die	autorität	rebellierten	.
amerika	wurde	_UNK_	von	der	anti	-	vietnam	bewegung	,	der	bürgerrechtsbewegung	.
in	indien	hatten	wir	die	_UNK_	,	die	[	unklar	]	bewegung	.
aber	sie	wissen	,	wenn	es	politische	umwälzungen	der	gesellschaft	gibt	,	wird	eine	menge	energie	entfesselt	.
die	nationalbewegung	von	indien	war	ein	zeugnis	davon	.
viele	menschen	kündigten	gut	bezahlte	jobs	und	schlossen	sich	der	nationalbewegung	an	.
nun	in	den	frühen	70ern	,	war	eines	der	großen	programme	in	indien	,	grundlegende	wissenschaft	in	dorfschulen	wieder	einzuführen	.
da	war	diese	person	,	anil	_UNK_	,	sie	machte	einen	ph	.	d	in	caltech	und	ging	als	molekularbiologin	zurück	zu	indiens	_UNK_	,	dem	_UNK_	.
mit	31	war	es	ihr	nicht	möglich	die	art	von	[	unklar	]	forschung	zu	verknüpfen	mit	dem	leben	der	einfachen	leute	.
also	entwarf	und	begann	sie	ein	dorfwissenschaftsprogramm	.
viele	menschen	waren	inspiriert	davon	.
das	motto	der	frühen	70er	war	:	``	geh	zu	den	menschen	.
leb	mit	ihnen	,	liebe	sie	.
beginne	mit	dem	,	was	sie	wissen	.	baue	auf	dem	auf	,	was	sie	haben	.	``
das	war	das	_UNK_	motto	.
nun	,	ich	brauchte	ein	jahr	.
ich	trat	_UNK_	bei	,	machte	tata	lkws	,	ziemlich	nah	bei	pune	.
ich	arbeitete	dort	für	zwei	jahre	,	mir	wurde	klar	,	dass	ich	nicht	zum	laster	bauen	geboren	wurde	.
meist	weiß	man	nicht	,	was	man	tun	will	,	aber	es	reicht	aus	zu	wissen	,	was	man	nicht	tun	möchte	.
also	nahm	ich	ein	jahr	frei	und	ging	zum	dorfwissenschaftsprogramm	.
und	das	war	ein	wendepunkt	.
es	war	ein	sehr	kleines	dorf	--	ein	_UNK_	_UNK_	,	wo	menschen	einmal	in	der	woche	all	ihr	gut	präsentieren	.
also	sagte	ich	:	``	ich	werde	hier	ein	jahr	verbringen	.	``
ich	kaufte	einfach	ein	exemplar	von	allem	,	was	am	straßenrand	verkauft	wurde	.
ein	ding	,	das	ich	fand	,	war	dieser	schwarze	gummi	.
das	nennt	sich	fahrradventilschlauch	.
wenn	sie	ein	fahrrad	aufpumpen	,	verwenden	sie	etwas	davon	.
manche	von	diesen	modellen	--	sie	nehmen	ein	stück	von	diesem	fahrradventilschlauch	,	wenn	sie	streichhölzer	hineinstecken	,	haben	sie	ein	flexibles	gelenk	.
es	ist	ein	_UNK_	.	man	beginnt	mit	_UNK_	--	ein	_UNK_	winkel	,	ein	rechter	winkel	,	ein	stumpfer	winkel	,	ein	gerader	winkel	.
es	ist	wie	seine	eigene	kleine	verbindung	.
wenn	man	drei	davon	hat	und	man	sie	verbindet	,	dann	macht	man	ein	dreieck	.
mit	vieren	macht	man	ein	quadrat	,	man	macht	ein	fünfeck	,	man	macht	ein	sechseck	,	man	macht	alle	diese	arten	von	_UNK_	.
sie	haben	einige	wunderbare	eigenschaften	.
wenn	man	das	sechseck	betrachtet	,	zum	beispiel	,	ist	es	wie	eine	_UNK_	,	die	dauernd	ihre	eigene	gestalt	ändert	.
man	zieht	hier	dran	,	dann	wird	es	ein	rechteck	.
man	drückt	ein	wenig	,	dann	wird	es	ein	_UNK_	.
aber	es	ist	sehr	wackelig	.
sehen	sie	sich	das	fünfeck	beispielsweise	an	,	ziehen	sie	das	heraus	-	es	wird	ein	_UNK_	trapez	.
schieben	sie	es	und	es	formt	sich	zu	einem	haus	.
das	wird	ein	_UNK_	dreieck	-	wieder	sehr	wackelig	.
dieses	quadrat	sieht	eventuell	sehr	quadratisch	und	einfach	aus	.
mit	etwas	druck	--	wird	es	eine	_UNK_	.
es	wird	_UNK_	.
aber	gib	einem	kind	ein	dreieck	,	dann	kann	es	damit	nichts	anfangen	.
warum	dreiecke	verwenden	?
weil	dreiecke	die	einzigen	steifen	strukturen	sind	.
wir	können	keine	brücke	aus	quadraten	machen	,	denn	der	zug	würde	kommen	und	eine	schwingung	auslösen	.
gewöhnliche	menschen	wissen	das	,	denn	wenn	man	in	ein	dorf	in	indien	geht	,	haben	die	leute	vielleicht	keine	ingenieursschule	besucht	,	aber	keiner	macht	ein	dach	dieser	form	.
denn	wenn	man	ziegel	drauf	legt	,	wird	es	kaputt	gehen	.
man	macht	immer	ein	_UNK_	dach	.
das	ist	_UNK_	.
falls	man	hier	ein	loch	_UNK_	und	ein	drittes	streichholz	hineinsteckt	,	bekommt	man	ein	t	-	stück	.
wenn	ich	alle	drei	beine	davon	_UNK_	,	in	den	drei	spitzen	des	dreiecks	,	würde	ich	einen	tetraeder	bekommen	.
also	macht	man	alle	diese	3d	formen	.
man	macht	einen	tetraeder	wie	diesen	.
wenn	man	das	macht	,	hat	man	ein	kleines	haus	.
legen	sie	das	hier	obendrauf	.
man	kann	ein	_UNK_	machen	.	man	kann	ein	sechsergelenk	machen	.
man	braucht	einfach	eine	menge	davon	.
also	das	war	--	man	macht	ein	sechsergelenk	,	man	macht	einen	ikosaeder	.
man	kann	damit	spielen	.
das	ergibt	ein	_UNK_	.
das	war	1978	.
ich	war	ein	24	-	jähriger	junger	ingenieur	.
ich	dachte	,	dass	das	soviel	besser	war	,	als	trucks	zu	bauen	.
wenn	man	einfach	vier	murmeln	hinein	legt	,	simuliert	man	die	_UNK_	von	methan	,	ch	4	.
vier	atome	wasserstoff	,	die	vier	spitzen	des	_UNK_	,	welche	das	kleine	_UNK_	darstellen	.
nun	seit	damals	dachte	ich	,	dass	ich	wirklich	sehr	privilegiert	war	,	zu	über	2.000	schulen	in	meinem	land	gehen	zu	können	--	dorfschulen	,	staatliche	schulen	,	kommunale	schulen	,	``	_UNK_	league	``	schulen	--	ich	wurde	von	den	meisten	eingeladen	.
jedes	mal	,	wenn	ich	zu	einer	schule	gehe	,	sehe	ich	den	glanz	in	den	augen	der	kinder	.
ich	sehe	hoffnung	.	ich	sehe	freude	in	den	gesichtern	.
kinder	wollen	dinge	herstellen	.	kinder	wollen	dinge	tun	.
nun	machen	wir	viele	,	viele	pumpen	.
also	das	ist	eine	kleine	pumpe	mit	der	man	einen	ballon	aufpumpen	kann	.
es	ist	eine	richtige	pumpe	.	man	kann	wirklich	den	ballon	platzen	lassen	.
wir	haben	ein	motto	,	dass	das	beste	was	ein	kind	mit	spielzeug	tun	kann	ist	,	es	kaputt	zu	machen	.
also	alles	was	man	tut	ist	--	es	ist	eine	sehr	provokante	these	--	dieser	alte	fahrradschlauch	und	dieses	alte	plastik	[	unklar	]	.	dieses	_UNK_	geht	sehr	einfach	in	einen	alten	fahrradschlauch	.
und	so	macht	man	ein	ventil	.
man	nimmt	ein	wenig	klebeband	.
das	ist	eine	einbahnstraße	.
nun	machen	wir	viele	verschiedene	pumpen	.
das	ist	die	andere	--	man	nimmt	einfach	einen	strohhalm	und	steckt	einen	stock	hinein	,	man	macht	zwei	_UNK_	.
also	,	was	man	damit	macht	ist	,	man	biegt	diese	beiden	stiele	zu	einem	dreieck	und	wickelt	etwas	band	darum	.
und	das	ist	die	pumpe	.
nun	,	wenn	man	diese	pumpe	hat	,	ist	es	wie	ein	toller	,	toller	springbrunnen	.
es	ist	wie	eine	zentrifuge	.
wenn	man	etwas	dreht	,	strebt	es	nach	außen	.
also	im	bezug	auf	-	falls	man	[	unklar	]	,	würde	sie	es	mit	dem	_UNK_	tun	.
viele	unserer	spielzeuge	bedienen	große	wissenschaftliche	prinzipien	.
wenn	man	etwas	dreht	,	strebt	es	nach	außen	.
wenn	man	es	mit	beiden	händen	tut	,	sieht	man	diesen	lustigen	mr.	flying	man	.
richtig	.
das	ist	ein	spielzeug	aus	papier	.	es	ist	erstaunlich	.
es	gibt	vier	bilder	.
man	sieht	insekten	,	man	sieht	frösche	,	schlangen	,	adler	,	schmetterlinge	,	frösche	,	schlangen	,	adler	.
es	ist	ein	blatt	mit	dem	man	[	unklar	]	-	entworfen	von	einem	mathematiker	in	harvard	1928	,	arthur	stone	,	von	martin	gardner	in	vielen	seiner	bücher	dokumentiert	.
aber	es	ist	ein	großer	spaß	für	kinder	.
sie	lernen	alles	über	die	nahrungskette	.
die	insekten	werden	von	fröschen	gefressen	;	die	frösche	werden	von	schlangen	gefressen	;	die	schlangen	werden	von	_UNK_	gefressen	.
das	ist	möglich	,	wenn	man	ein	ganzen	stück	papier	hat	,	din	a	4	papier	--	man	kann	in	einer	kommunalen	schule	oder	in	einer	staatlichen	schule	sein	--	ein	blatt	,	ein	lineal	und	ein	stift	,	kein	kleber	,	keine	scheren	.
man	kann	das	in	drei	minuten	falten	.
und	wozu	man	es	nutzen	kann	,	ist	nur	durch	ihre	vorstellung	begrenzt	.
wenn	man	ein	kleineres	papier	nimmt	,	bekommt	man	ein	kleineres	_UNK_	.
mit	einem	größeren	,	bekommt	man	ein	größeres	.
also	,	das	ist	ein	stift	mit	ein	paar	kerben	hier	drüben	.
und	wenn	man	einen	kleinen	propeller	hier	_UNK_	.
das	ist	ein	jahrhundertealtes	spielzeug	.
es	gab	sechs	große	wissenschaftliche	arbeiten	darüber	.
es	gibt	ein	paar	kerben	hier	,	wie	man	sieht	.
wenn	ich	ein	rohr	nehme	--	wenn	ich	es	reibe	,	geschieht	etwas	sehr	verblüffendes	.
sechs	große	wissenschaftliche	arbeiten	darüber	.
tatsächlich	war	feynman	als	kind	sehr	fasziniert	davon	.
er	schrieb	eine	arbeit	darüber	.
man	braucht	keinen	3	-	milliarden	-	dollar	-	_UNK_	,	um	das	zu	tun	.
das	gibt	es	für	jedes	kind	,	und	jedem	kind	gefällt	es	.
wenn	man	eine	farbige	scheibe	_UNK_	,	sehen	wir	wie	alle	sieben	farben	verschmelzen	.
das	ist	es	,	worüber	newton	vor	400	jahren	redete	,	dass	das	licht	aus	sieben	farben	aufgebaut	ist	,	einfach	indem	man	das	dreht	.
das	ist	ein	strohhalm	.
was	wir	also	taten	,	wir	verschlossen	beide	enden	mit	klebeband	,	_UNK_	die	rechte	und	die	untere	linke	ecke	ab	,	also	sind	löcher	in	gegenüberliegenden	enden	,	da	ist	ein	kleines	loch	.
das	ist	eine	art	_UNK_	.
ich	stecke	einfach	das	hinein	.
da	ist	ein	loch	und	ich	_UNK_	es	.
das	herzustellen	kostet	sehr	wenig	geld	-	großer	spaß	für	kinder	.
was	wir	machen	,	ist	ein	sehr	einfacher	elektromotor	.
also	das	ist	der	einfachste	motor	der	erde	.
das	teuerste	ist	die	batterie	darin	.
wenn	man	eine	batterie	hat	,	kostet	es	5	cent	.
das	ist	ein	alter	fahrradschlauch	,	aus	dem	man	ein	breites	gummiband	und	zwei	_UNK_	bekommt	.
das	ist	ein	_UNK_	.
wenn	ein	strom	durch	die	spule	fließt	,	wird	es	ein	elektromagnet	.
es	ist	das	zusammenspiel	der	beiden	magnete	,	die	den	motor	dreht	.
wir	machten	30.000	davon	.
lehrer	unterrichten	wissenschaft	schon	eine	ewigkeit	,	sie	verhunzen	die	definition	und	spucken	sie	aus	.
wenn	es	die	lehrer	machen	,	machen	es	die	kinder	.
man	sieht	den	glanz	in	ihren	augen	.
sie	sind	begeistert	davon	,	worum	es	bei	wissenschaft	geht	.
diese	wissenschaft	ist	nicht	für	reiche	leute	.
in	einem	demokratischen	land	muss	wissenschaft	die	am	meisten	unterdrückten	erreichen	,	bis	hin	zu	den	am	rande	stehenden	kindern	.
das	programm	begann	mit	16	schulen	und	verbreitete	sich	in	1.500	staatlichen	schulen	.
über	100.000	kinder	lernen	wissenschaft	damit	.
wir	versuchen	nur	,	möglichkeiten	wahrzunehmen	.
sehen	sie	,	das	ist	ein	_UNK_	-	schreckliches	material	aus	sicht	der	umwelt	.
es	gibt	sechs	schichten	--	drei	schichten	aus	plastik	,	aluminium	--	die	zusammen	verbunden	sind	.
sie	sind	miteinander	verschmolzen	,	also	kann	man	sie	nicht	trennen	.
nun	kann	man	ein	kleines	netzwerk	machen	,	wie	dieses	hier	,	und	sie	falten	,	ineinander	stecken	und	einen	ikosaeder	machen	.
also	etwas	,	das	müll	ist	,	was	alle	seevögel	vergiftet	,	kann	man	einfach	in	etwas	sehr	,	sehr	spaßiges	verwandeln	--	alle	platonischen	körper	können	aus	solchen	dingen	hergestellt	werden	.
das	ist	ein	kleiner	strohhalm	,	was	man	macht	,	ist	diese	beiden	ecken	hier	_UNK_	,	es	wird	wie	ein	_UNK_	.
man	nimmt	es	in	den	mund	und	pustet	.
der	kinder	freud	,	der	lehrer	leid	,	wie	man	sagt	.
man	sieht	nicht	,	wie	der	ton	erzeugt	wird	,	denn	das	teil	,	das	vibriert	,	ist	in	meinem	mund	.
ich	werde	das	draußen	lassen	um	zu	_UNK_	.	ich	werde	luft	einatmen	.
also	muss	wirklich	niemand	die	erzeugung	von	schall	mit	öden	vibrationen	vermasseln	.
das	andere	ist	,	man	pustet	dauerhaft	,	erzeugt	den	ton	,	und	schneidet	ihn	ab	.
etwas	sehr	,	sehr	schönes	passiert	.
und	wenn	man	ein	sehr	kleines	hat	--	sowas	lernt	man	von	kindern	.	sie	können	das	auch	tun	.
nun	,	bevor	ich	weitermache	,	das	ist	etwas	,	das	es	wert	ist	,	geteilt	zu	werden	.
das	ist	eine	_UNK_	für	blinde	kinder	.
das	sind	_UNK_	,	das	ist	meine	_UNK_	,	das	ist	mein	_UNK_	,	welcher	im	wesentlichen	eine	_UNK_	ist	.
im	prinzip	ist	es	wie	eine	angel	,	eine	angelschnur	.
das	hier	ist	wolle	.
wenn	ich	den	griff	drehe	,	geht	die	wolle	hinein	.
ein	blindes	kind	kann	damit	malen	.
wolle	haftet	am	klettverschluss	.
es	gibt	12	millionen	blinde	kinder	in	unserem	land	--	die	in	einer	welt	der	dunkelheit	leben	.
das	ist	eine	große	freude	für	sie	.
es	gibt	eine	fabrik	dort	,	die	unsere	kinder	blind	macht	,	unfähig	,	sie	mit	nahrung	_UNK_	,	unfähig	,	sie	mit	vitamin	a	zu	versorgen	.
aber	das	hier	ist	eine	große	freude	für	sie	.
es	gibt	keine	patente	.	jeder	kann	es	machen	.
es	ist	sehr	,	sehr	einfach	.
sie	sehen	,	das	ist	ein	generator	.	es	ist	ein	kurbelgenerator	.
hier	sind	zwei	magneten	.
das	ist	eine	große	scheibe	aus	_UNK_	zwischen	zwei	alten	cds	.
eine	kleine	scheibe	und	zwei	starke	magnete	.
diese	faser	dreht	ein	kabel	,	verbunden	mit	einer	led	.
wenn	sich	diese	scheibe	dreht	,	dreht	sich	die	kleine	viel	schneller	.
es	entsteht	ein	rotierendes	magnetfeld	.
_UNK_	werden	geschnitten	,	die	energie	wird	erzeugt	.
sie	sehen	,	die	led	leuchtet	.
also	das	ist	ein	kleiner	kurbelgenerator	.
nun	,	das	wiederum	ist	einfach	ein	_UNK_	mit	_UNK_	.
was	man	tun	kann	,	ist	einfach	,	wenn	man	es	dreht	,	dann	machen	sie	einfach	weiter	.
stellen	sie	sich	ein	paar	kinder	vor	,	die	in	einem	kreis	stehen	,	und	darauf	warten	,	dass	der	stahlring	weitergegeben	wird	.
sie	wären	sehr	erfreut	,	damit	spielen	zu	können	.
was	wir	schlussendlich	auch	tun	können	,	wir	verwenden	eine	menge	alter	zeitungen	um	_UNK_	zu	machen	.
das	ist	_UNK_	_UNK_	würdig	.
es	ist	eine	_UNK_	.
wenn	sie	zum	ersten	mal	nehru	und	gandhi	sehen	,	das	ist	die	nehru	kappe	--	einfach	eine	halbe	zeitung	.
wir	machen	eine	menge	spielzeug	aus	zeitungen	,	das	ist	eines	davon	.
das	ist	--	wie	sie	sehen	können	--	das	ist	ein	_UNK_	vogel	.
alle	unsere	alten	zeitungen	schneiden	wir	in	kleine	quadrate	.
falls	man	einen	dieser	vögel	hat	--	kinder	in	japan	haben	die	bereits	viele	,	viele	jahre	lang	gemacht	.
und	sie	sehen	,	das	ist	ein	kleiner	_UNK_	.
am	ende	möchte	ich	jetzt	mit	einer	geschichte	schließen	.
sie	heißt	:	``	die	geschichte	des	_UNK_	``	.
der	kapitän	war	ein	kapitän	eines	_UNK_	.
es	bewegt	sich	sehr	langsam	.
es	waren	sehr	viele	passagiere	auf	dem	schiff	,	und	ihnen	wurde	langweilig	,	also	lud	der	kapitän	sie	auf	sein	deck	ein	.
``	tragt	all	eure	farbigen	gewänder	und	singt	und	tanzt	,	und	ich	_UNK_	euch	mit	gutem	essen	und	trinken	.	``
und	der	kapitän	trug	jeden	tag	einen	hut	und	nahm	an	den	_UNK_	teil	.
am	ersten	tag	war	es	ein	großer	_UNK_	,	wie	ein	_UNK_	.
in	der	nacht	,	wenn	die	passagiere	schlafen	,	faltete	er	ihn	einmal	mehr	.	am	zweiten	tag	,	würde	er	einen	_UNK_	tragen	--	mit	einer	kleinen	sprosse	,	wie	ein	_UNK_	,	denn	es	schützt	das	genick	.
in	der	zweiten	nacht	nähme	er	denselben	hut	um	ihn	nochmals	zu	falten	.
am	dritten	tag	,	wäre	es	ein	_UNK_	--	wie	ein	_UNK_	.
in	der	dritten	nacht	faltete	er	ihn	noch	zwei	mal	mehr	--	und	das	ist	ein	sehr	,	sehr	berühmter	hut	,
falls	sie	irgendeinen	unserer	_UNK_	gesehen	haben	,	das	ist	das	,	was	ein	polizist	trägt	,	es	nennt	sich	_UNK_	.
es	wurde	zu	internationaler	bekanntheit	katapultiert	.
wir	dürfen	nicht	vergessen	,	er	war	der	kapitän	des	schiffs	.
also	ist	das	ein	schiff	.
jetzt	das	ende	.	jeder	genoss	die	reise	sehr	.
sie	sangen	und	tanzten	.
plötzlich	gab	es	einen	sturm	und	große	wellen	.
alles	was	das	schiff	tun	kann	ist	sich	mit	den	wellen	zu	tanzen	und	zu	neigen	.
eine	große	_UNK_	kommt	und	trifft	die	vorderseite	und	reißt	sie	runter	.
und	eine	andere	kommt	und	trifft	den	achter	und	reißt	ihn	runter	.
und	es	gibt	eine	dritte	da	drüben	.
sie	verschluckt	die	brücke	und	reißt	sie	runter	.
das	schiff	sinkt	und	der	kapitän	hat	alles	verloren	,	bis	auf	eine	_UNK_	.
ich	danke	ihnen	sehr	.

