ich	werde	versuchen	zu	erklären	,	warum	wir	möglicherweise	weniger	verstehen	als	wir	annehmen	.
ich	möchte	mit	vier	fragen	beginnen	.
das	ist	kein	der	jahreszeit	entsprechender	brauch	.
übrigens	,	das	war	ein	witz	für	eingeweihte	.
aber	diese	vier	fragen	sind	tatsächlich	von	einer	art	,	die	selbst	leute	die	einiges	über	wissenschaft	wissen	,	schwierig	finden	.
und	es	sind	fragen	,	die	ich	produzenten	von	wissenschafts	-	sendungen	,	zuschauern	von	wissenschafts	-	_UNK_	gestellt	habe	-	also	lehrern	_UNK_	fächer	-	und	auch	siebenjährigen	,	und	ich	fand	heraus	,	dass	die	siebenjährigen	etwas	besser	abschneiden	als	die	anderen	gruppen	,	was	ein	wenig	überrascht	.
die	erste	frage	ist	,	und	vielleicht	schreiben	sie	sie	auf	,	entweder	auf	ein	blatt	papier	,	physisch	,	oder	auf	ein	virtuelles	blatt	in	ihrem	kopf	,	und	,	für	zuschauer	zuhause	,	sie	können	das	auch	ausprobieren	:
ein	kleines	samenkorn	wiegt	fast	nichts	,	und	ein	baum	wiegt	sehr	viel	,	richtig	?
da	sind	wir	einer	meinung	.	wo	nimmt	der	baum	all	das	zeug	her	,	aus	dem	dieser	stuhl	besteht	,	richtig	?	wo	kommt	das	ganze	zeug	her	?
und	ihre	nächste	frage	ist	:	kann	man	eine	kleine	glühbirne	mit	einer	batterie	und	einem	stückchen	draht	zum	leuchten	bringen	?
und	könnten	sie	,	irgendwie	,	den	schaltplan	zeichnen	--	müssen	sie	nicht	,	aber	könnten	sie	den	schaltplan	zeichnen	,	wenn	sie	müssten	,	oder	würden	sie	einfach	sagen	,	das	geht	nicht	?
die	dritte	frage	ist	,	warum	ist	es	im	sommer	wärmer	als	im	winter	?
ich	denke	wir	können	uns	vielleicht	einigen	,	dass	es	im	sommer	wärmer	ist	als	im	winter	.	aber	warum	?	und	als	letztes	,	könnten	sie	--	und	sie	können	das	irgendwie	kritzeln	,	wenn	sie	möchten	--	einen	grundriss	des	sonnensystems	zeichnen	,	der	die	form	der	umlaufbahnen	der	planeten	zeigt	?
könnten	sie	das	?
und	wenn	sie	können	,	zeichnen	sie	einfach	ein	muster	.
ok	.	also	,	kinder	beziehen	ihre	ideen	bei	--	nicht	bei	lehrern	,	wie	lehrer	oft	denken	,	sondern	tatsächlich	beim	gesunden	menschenverstand	,	aus	der	erfahrung	der	welt	um	sie	herum	,	aus	all	den	dingen	die	zwischen	ihnen	und	ihresgleichen	passieren	,	und	ihren	_UNK_	,	ihren	eltern	,	und	all	dem	,	aus	erfahrung	.
und	einer	der	großen	experten	auf	diesem	gebiet	war	natürlich	der	gute	_UNK_	_UNK_	.	pass	bloß	auf	was	du	in	die	köpfe	der	leute	_UNK_	,	denn	danach	lässt	es	sich	so	gut	wie	nicht	mehr	verändern	,	nicht	wahr	?
ich	bin	mir	nicht	ganz	sicher	,	wie	er	starb	,	übrigens	.
wurde	er	am	ende	geköpft	oder	gehängt	?
also	,	diese	fragen	,	die	sie	natürlich	richtig	beantwortet	haben	,	und	sie	haben	sich	nicht	beraten	,	und	so	weiter	,
und	ich	--	wissen	sie	,	üblicherweise	würde	ich	mir	leute	_UNK_	und	sie	erniedrigen	,	aber	vielleicht	nicht	dieses	mal	.
ein	kleines	samenkorn	wiegt	viel	,	und	im	grunde	kommt	all	das	zeug	,	99	prozent	des	materials	,	aus	nichts	als	luft	.
nun	bin	ich	sicher	,	dass	85	prozent	von	ihnen	,	oder	vielleicht	ein	paar	weniger	bei	ted	,	gesagt	haben	würden	,	es	komme	aus	dem	boden	,	und	einige	leute	,	vielleicht	zwei	von	ihnen	,	werden	später	zu	mir	kommen	und	mit	mir	streiten	,	und	sagen	,	dass	es	aber	wirklich	aus	dem	boden	kommt	.
wenn	das	jetzt	aber	wahr	wäre	,	dann	hätten	wir	lastwagen	im	ganzen	land	,	die	die	gärten	der	leute	mit	boden	auffüllen	,	es	wäre	ein	fantastisches	geschäft	.
aber	das	haben	wir	nicht	,	oder	?
der	löwenanteil	davon	kommt	aus	der	luft	.
ich	habe	alle	meine	biologie	-	examen	bestanden	,	in	großbritannien	,
ich	habe	sie	wirklich	gut	bestanden	,	aber	ich	kam	trotzdem	aus	der	schule	im	glauben	,	dass	das	zeug	aus	dem	boden	kommt	.
die	zweite	,	kann	man	ein	_UNK_	mit	einer	batterie	und	einem	stück	draht	erleuchten	?
ja	,	kann	man	,	und	ich	werde	ihnen	in	kürze	zeigen	,	wie	man	das	macht	.
allerdings	habe	ich	da	eine	schlechte	nachricht	,	und	zwar	,	dass	ich	ein	kurzes	video	hatte	,	welches	ich	ihnen	zeigen	wollte	,	bei	dem	,	unglücklicherweise	--	der	ton	funktioniert	nicht	in	diesem	raum	,	also	werde	ich	ihnen	beschreiben	,	in	echter	monty	-	python	-	manier	,	was	in	dem	video	passiert	.	und	in	dem	video	geht	eine	gruppe	von	wissenschaftlern	ans	mit	am	tag	der	examen	.
wir	haben	das	mit	gewählt	,	weil	das	,	offensichtlich	,	sehr	sehr	weit	weg	ist	von	hier	,	und	sie	uns	das	nicht	_UNK_	würden	,	aber	es	funktioniert	ungefähr	so	auch	in	großbritannien	und	an	der	westküste	der	usa	,
und	wir	haben	ihnen	diese	fragen	gestellt	,	und	wir	richteten	diese	fragen	an	graduierte	naturwissenschaftler	und	sie	konnten	sie	nicht	beantworten	.
und	es	ist	so	,	dass	eine	ganze	menge	leute	sagen	:	``	es	würde	mich	sehr	überraschen	,	wenn	sie	mir	sagten	,	dass	all	das	aus	der	luft	käme	.
das	überrascht	mich	sehr	.	``	und	das	sind	graduierte	naturwissenschaftler	.
und	wir	unterbrechen	dann	mit	,	``	wir	sind	die	beste	naturwissenschaftliche	hochschule	der	welt	,	``	aufgrund	unserer	britischen	hybris	.
und	als	wir	graduierten	ingenieuren	diese	frage	stellten	,	sagten	sie	,	das	sei	unmöglich	.
und	als	wir	ihnen	eine	batterie	und	ein	stück	draht	und	eine	glühbirne	gaben	und	sagten	,	``	können	sie	das	machen	?	``	-	dann	konnten	sie	es	nicht	.	klar	?
und	das	unterscheidet	sich	kein	bisschen	vom	imperial	college	in	londen	,	übrigens	,	das	ist	nicht	so	ein	_UNK_	ding	,	das	hier	passiert	.
als	ob	.	nun	also	,	der	grund	,	aus	dem	das	wichtig	ist	,	ist	,	dass	wir	eine	menge	geld	ausgeben	um	leute	zu	unterrichten	,	dass	wir	das	wenigstens	richtig	machen	könnten	.
und	da	gibt	es	auch	ein	paar	gesellschaftliche	gründe	,	warum	wir	wollen	könnten	,	dass	leute	verstehen	,	was	da	passiert	bei	der	photosynthese	.	zum	beispiel	ist	die	eine	hälfte	der	co	2	-	gleichung	wieviel	wir	davon	ausstoßen	,	und	die	andere	hälfte	der	co	2	-	gleichung	,	was	mir	als	ein	_UNK_	von	kew	sehr	bewusst	ist	,	ist	wieviel	dinge	so	aufsaugen	,	und	sie	saugen	co	2	aus	der	atmosphäre	.
das	machen	pflanzen	für	ihren	lebensunterhalt	.
und	,	für	_UNK_	finnen	im	publikum	,	das	ist	ein	_UNK_	witz	,	wir	laufen	,	buchstäblich	und	bildlich	,	auf	dünnem	eis	,	wenn	wir	diese	art	sachverhalte	nicht	verstehen	.
hier	ist	also	,	wie	das	mit	batterie	und	glühbirne	funktioniert	.
so	einfach	,	nicht	wahr	?	das	wussten	sie	selbstverständlich	alle	.
aber	wenn	man	nicht	mal	mit	batterie	und	glühbirne	gespielt	hat	,	wenn	man	immer	nur	_UNK_	gesehen	hat	,	wäre	man	vielleicht	nicht	in	der	lage	,	das	zu	tun	,	und	das	ist	eines	der	probleme	.
also	,	warum	ist	es	heißer	im	sommer	als	im	winter	?
als	kinder	lernen	wir	,	dass	man	,	wenn	man	immer	näher	an	etwas	heißes	kommt	,	sich	verbrennt	.	das	ist	ein	mächtiges	stück	lernerfahrung	,	und	die	macht	man	ziemlich	früh	.
in	der	folge	denken	wir	,	``	der	grund	dafür	,	dass	es	im	sommer	heißer	ist	als	im	winter	muss	sein	,	dass	wir	näher	an	der	sonne	sind	.	``
ich	schwöre	,	dass	die	meisten	von	ihnen	das	so	hatten	.
oh	,	sie	schütteln	alle	den	kopf	,	aber	nur	ein	paar	von	ihnen	schütteln	ihn	entschieden	,
andere	mache	eher	das	hier	.	in	ordnung	.
es	ist	heißer	im	sommer	als	im	winter	,	weil	die	sonnenstrahlen	sich	wegen	der	_UNK_	stärker	verteilen	,	richtig	?
und	wenn	sie	glauben	,	die	neigung	bringt	uns	der	sonne	näher	:	nein	,	tut	sie	nicht	.
die	sonne	ist	150	millionen	kilometer	weit	weg	,	und	wir	neigen	uns	so	,	ja	?
es	spielt	tatsächlich	keine	rolle	,	dass	wir	auf	der	nordhalbkugel	im	sommer	weiter	von	der	sonne	entfernt	sind	,	so	ist	es	nunmal	,	aber	dieser	unterschied	spielt	keine	rolle	.
ok	,	jetzt	die	skizze	des	_UNK_	des	sonnensystems	.
wenn	sie	glauben	,	wie	die	meisten	von	ihnen	wahrscheinlich	,	dass	es	im	sommer	heißer	ist	als	im	winter	,	weil	wir	näher	an	der	sonne	sind	,	dann	müssen	sie	eine	ellipse	gezeichnet	haben	.
richtig	?	das	würde	es	erklären	,	richtig	?
außer	,	dass	--	sie	nicken	--	nun	,	bei	ihrer	ellipse	,	haben	sie	gedacht	,	``	hmmm	,	was	passiert	während	der	nacht	?	``
zwischen	australien	und	hier	,	richtig	,	die	haben	sommer	und	wir	haben	winter	,	und	was	--	rast	die	erde	gewissermaßen	in	der	nacht	der	sonne	entgegen	,	und	rast	dann	wieder	zurück	?	ich	meine	,	das	ist	eine	komische	sache	,	die	da	abläuft	,	und	wir	haben	diese	beiden	modelle	im	kopf	von	dem	,	was	richtig	ist	und	was	nicht	,	und	wir	machen	das	,	als	menschen	,	auf	allen	möglichen	gebieten	.
hier	ist	also	kopernikus	'	sichtweise	dessen	,	wie	das	sonnensystem	als	plan	aussieht	,
das	ist	ziemlich	genau	das	,	was	sie	auf	ihrem	stück	papier	haben	sollten	.	richtig	?
und	das	ist	die	sichtweise	der	nasa	.	die	sind	sich	verblüffend	ähnlich	.
ich	hoffe	,	sie	haben	die	übereinstimmung	hier	gesehen	.
was	würden	sie	tun	,	wenn	sie	wüssten	,	dass	die	menschen	diese	_UNK_	meinung	in	ihren	köpfen	haben	von	elliptischen	umlaufbahnen	,	verursacht	von	unseren	erfahrungen	als	kinder	?
welche	art	von	diagramm	vom	sonnensystem	würden	sie	ihnen	zeigen	,	um	darzustellen	,	dass	es	in	wirklichkeit	nicht	so	ist	?
sie	würden	ihnen	etwas	wie	das	hier	zeigen	,	nicht	wahr	?
das	ist	ein	grundriss	,	von	oben	gesehen	.
aber	nein	,	schauen	sie	,	was	ich	in	den	lehrbüchern	gefunden	habe	,
das	ist	es	was	sie	den	leuten	zeigen	,	ja	?	das	ist	aus	lehrbüchern	,	von	webseiten	,	pädagogischen	webseiten	,	und	fast	alles	was	man	da	so	sammelt	sieht	so	aus	.
und	der	grund	dafür	ist	,	dass	es	_UNK_	ist	ein	paar	konzentrische	kreise	zu	zeichnen	,	wohingegen	es	viel	aufregender	ist	,	etwas	unter	diesem	winkel	zu	betrachten	,	nicht	wahr	?	richtig	?	und	indem	man	es	aus	diesem	winkel	zeigt	,	und	wenn	sie	diese	falsche	vorstellung	im	kopf	haben	,	dann	wird	die	zweidimensionale	wiedergabe	eines	dreidimensionalen	gegenstandes	eine	ellipse	sein	.
sie	haben	also	--	es	ist	mist	,	oder	nicht	,	wie	man	sagt	?
so	,	mit	diesen	gedanklichen	modellen	suchen	wir	nach	beweisen	,	die	unsere	modelle	stützen	.
wir	machen	das	,	natürlich	,	mit	themen	wie	rasse	,	politik	,	und	allem	anderen	,	und	wir	machen	das	auch	in	der	wissenschaft	.	wir	suchen	--	suchen	nur	--	und	wissenschaftler	machen	das	ständig	--	wir	suchen	nach	beweisen	,	die	unsere	modelle	stützen	,	und	einige	leute	sind	allzu	fähig	und	willig	diese	beweise	zu	liefern	,	die	unsere	modelle	unterstützen	.
und	da	ich	hier	in	den	usa	bin	,	werde	ich	mal	einen	_UNK_	gegen	die	europäer	feuern	.
das	hier	sind	beispiele	für	,	wie	ich	sagen	würde	,	_UNK_	arten	von	_UNK_	.	diese	bilder	zeigen	la	_UNK_	in	frankreich	,	und	den	``	welcome	wing	``	des	``	science	museum	``	in	london	.
und	wenn	sie	sich	anschauen	,	auf	welche	weise	diese	dinger	konstruiert	sind	,	dann	sehen	sie	eine	menge	_UNK_	elemente	,	es	ist	sehr	blau	,	und	irgendwie	professionell	,	auf	die	art	,	in	der	bekanntlich	woody	allen	unter	den	bettlaken	hervorkommt	,	in	dieser	szene	aus	annie	hall	,	und	sagt	:	``	gott	,	das	ist	so	professionell	,	``	und	die	man	nicht	--	da	ist	keine	leidenschaft	drin	,	und	es	ist	nicht	zum	anfassen	,	richtig	?	und	,	damit	sie	's	wissen	,	der	wortwitz	war	gewollt	.	und	im	gegensatz	dazu	verwende	ich	ein	beispiel	aus	der	nähe	,	das	``	san	francisco	exploratorium	``	,	wo	all	die	dinge	,	die	--	die	vorführungen	,	und	so	weiter	,	aus	alltagsgegenständen	bestehen	,	die	kinder	begreifen	können	,	sehr	zum	anfassen	,	und	so	können	sie	sich	darauf	einlassen	und	damit	experimentieren	.
und	ich	weiß	,	dass	die	graduierten	am	mit	und	am	imperial	college	in	londen	,	hätten	sie	die	batterie	und	den	draht	gehabt	,	und	das	bisschen	zeug	,	das	hätten	hinkriegen	können	,	sie	hätten	gelernt	,	wie	es	tatsächlich	funktioniert	,	und	nicht	nur	an	das	befolgen	von	_UNK_	gedacht	und	dass	sie	es	nicht	können	.
gute	interpretation	ist	eher	eine	sache	von	dingen	flickwerk	und	_UNK_	und	aus	meinem	alltag	,	richtig	?
und	dinge	,	die	--	wo	es	keine	zusätzliche	hürde	gibt	,	aus	glas	oder	_UNK_	titan	,	und	alles	sieht	ganz	toll	aus	,	ok	?
und	das	exploratorium	macht	das	wirklich	,	wirklich	gut	,
und	es	sieht	nach	amateuren	aus	,	aber	amateuren	im	besten	sinne	,	mit	anderen	worten	,	die	wurzel	des	wortes	sind	liebe	und	leidenschaft	.
kinder	sind	also	nicht	leere	gefäße	,	ja	?
oder	wie	monty	python	sagen	würde	,	das	ist	ein	bisschen	lord	_UNK_	_UNK_	,	das	zu	behaupten	,	aber	damit	will	ich	sagen	,	dass	kinder	keine	leeren	gefäße	sind	.
sie	kommen	mit	ihren	eigenen	ideen	und	eigenen	theorien	,	und	wenn	man	nicht	mit	diesen	arbeitet	,	dann	wird	man	nicht	in	der	lage	sein	,	sie	zu	verändern	,	richtig	?	und	ich	habe	womöglich	ihre	vorstellungen	auch	nicht	verändert	,	davon	,	wie	die	welt	und	das	universum	funktionieren	.
aber	das	gilt	,	gleichermaßen	,	auch	für	das	verkaufen	neuer	technologien	.
wir	versuchen	,	zum	beispiel	--	in	großbritannien	versuchen	wir	eine	digitalen	umstellung	der	ganzen	bevölkerung	hin	zum	digitalen	fernsehen	.
und	eines	der	schwierigsten	probleme	ist	,	wenn	die	menschen	schon	eine	vorstellung	davon	haben	,	wie	alles	funktioniert	,	ist	es	ziemlich	schwierig	,	diese	zu	ändern	.
wir	sind	also	nicht	leere	gefäße	,	die	gedanklichen	modelle	,	die	wir	schon	als	kinder	haben	,	bleiben	bis	ins	erwachsensein	bestehen	.
schlechter	unterricht	richtet	tatsächlich	mehr	schaden	an	,	als	er	nützt	.
in	diesem	land	,	und	in	großbritannien	,	wird	magnetismus	besser	von	kindern	verstanden	,	bevor	sie	in	der	schule	waren	,	als	danach	,	ok	?
das	gleiche	gilt	für	die	schwerkraft	,	zwei	konzepte	,	also	--	und	das	ist	recht	beschämend	für	einen	--	wissen	sie	,	wenn	sie	ein	lehrer	sind	und	sie	betrachten	davor	und	danach	,	das	ist	recht	beunruhigend	.	sie	schneiden	in	test	danach	schlechter	ab	,	nach	dem	unterricht	.
und	wir	spielen	mit	,	wir	entwickeln	tests	,	zumindestens	in	großbritannien	,	damit	die	leute	sie	bestehen	können	.	richtig	?
und	regierungen	fahren	gut	damit	.	sie	klopfen	sich	gegenseitig	auf	die	schultern	.
ok	?	wir	spielen	mit	,	und	wenn	sie	tatsächlich	--	wenn	jemand	einen	test	für	mich	entwickelt	hätte	,	als	ich	meine	biologie	-	examen	machte	,	um	wirklich	zu	verstehen	--	um	zu	sehen	,	ob	ich	mehr	verstanden	hätte	als	nur	stärke	und	jod	zusammen	zu	schütten	,	und	es	_UNK_	zu	sehen	,	sondern	wirklich	verstanden	,	dass	pflanzen	ihre	masse	aus	der	luft	beziehen	,	dann	wäre	ich	vielleicht	ein	besserer	wissenschaftler	geworden	.
das	wichtigste	ist	also	,	die	leute	dazu	zu	bringen	,	ihre	modelle	_UNK_	.
ihre	hausaufgabe	ist	--	wissen	sie	,	wie	erzeugt	eine	_UNK_	auftrieb	?
eine	offensichtliche	frage	,	und	sie	werden	eine	antwort	im	kopf	haben	,
und	die	zweite	frage	dazu	ist	dann	,	stellen	sie	sicher	,	dass	sie	auch	erklärt	haben	,	warum	flugzeuge	kopfüber	fliegen	können	.
aha	,	richtig	.	die	zweite	frage	ist	,	warum	ist	das	meer	blau	?	richtig	?
und	sie	alle	haben	eine	vorstellung	von	der	antwort	im	kopf	.
so	,	und	warum	ist	es	blau	an	wolkenverhangenen	tagen	?	ah	,	sehen	sie	.
ich	wollte	das	immer	schon	sagen	in	diesem	land	.
zum	schluss	ist	es	meine	dringende	bitte	an	sie	,	es	sich	und	ihren	kindern	zu	gestatten	,	und	jedem	,	den	sie	kennen	,	mit	dingen	herumzuspielen	,	denn	durch	das	herumspielen	mit	dingen	,	die	sie	kennen	,	wissen	sie	,	ergänzen	sie	ihre	anderen	arten	von	wissen	.	es	ist	kein	ersatz	,	es	ist	nur	ein	teil	des	lernen	,	der	wichtig	ist	.
vielen	,	vielen	dank	.
jetzt	,	oh	,	oh	ja	,	dann	weiter	,	weiter	.

