mich	hat	schon	lang	die	frage	fasziniert	,	ob	wir	einen	sechsten	sinn	entwickeln	oder	schaffen	können	--	einen	sinn	,	der	uns	einen	nahtlosen	und	leichten	zugriff	auf	_UNK_	-	informationen	bietet	,	oder	auf	informationen	,	die	irgendwo	vorhanden	sein	mögen	,	und	die	uns	dabei	behilflich	sein	können	,	richtige	entscheidungen	zu	treffen	,	was	auch	immer	uns	begegnet	.
und	einige	von	ihnen	mögen	sagen	:	na	ja	,	tun	das	die	heutigen	handys	nicht	bereits	?
ich	würde	aber	sagen	nein	.
wenn	sie	sich	bei	ted	jemanden	treffen	--	und	dies	ist	ja	wohl	der	haupt	-	_UNK_	-	ort	des	jahres	--	sie	_UNK_	nicht	jemandem	die	hand	und	sagen	dann	``	einen	augenblick	,	bitte	!	ich	nehme	mein	handy	raus	und	_UNK_	sie	.	``
oder	wenn	sie	zum	supermarkt	gehen	und	auf	dem	grossen	gang	stehen	,	mit	verschiedenen	sorten	toilettenpapier	,	nehmen	sie	ihr	handy	nicht	raus	,	um	einen	browser	zu	öffnen	und	auf	eine	webseite	zu	gehen	,	damit	sie	entscheiden	können	,	welche	dieser	verschiedenen	_UNK_	der	ökologisch	vernünftigste	einkauf	wäre	?
also	,	wir	haben	eigentlich	keinen	leichten	zugriff	auf	alle	diese	relevanten	informationen	,	die	uns	vielleicht	dabei	helfen	können	über	unser	weiteres	vorgehen	optimale	entscheidungen	zu	treffen	.
und	daher	beschäftigt	sich	mein	_UNK_	am	media	lab	seit	einiger	zeit	mit	der	entwicklung	einer	reihe	von	erfindungen	um	uns	diese	informationen	auf	einfache	art	zugänglich	zu	machen	,	ohne	die	bedingung	einer	_UNK_	seitens	der	anwender	.
also	ich	bin	hier	,	und	enthülle	unseren	jüngsten	und	bislang	erfolgreichsten	versuch	,	der	sich	mitten	in	der	entwicklung	befindet	.
eigentlich	trage	ich	momentan	den	apparat	am	körper	und	wir	haben	ihn	irgendwie	_UNK_	aus	regulären	_UNK_	--	die	übrigens	nur	350	dollar	kosten	im	moment	.
ich	trage	eine	kamera	,	also	eine	einfache	webcam	,	einen	tragbaren	_UNK_	projektor	mit	einem	kleinen	spiegel	.
diese	komponenten	übermitteln	informationen	an	mein	handy	,	das	in	meiner	tasche	ist	,	und	das	als	ein	_UNK_	-	sowie	_UNK_	funktioniert	.
und	im	video	hier	sehen	wir	meinen	studenten	,	pranav	mistry	,	der	tatsächlich	der	brillante	kopf	ist	,	der	für	die	umsetzung	und	die	entwicklung	dieses	ganzen	systems	verantwortlich	ist	.
und	wir	sehen	wie	dieses	system	ihm	ermöglicht	,	auf	irgendeine	fläche	zuzugehen	und	anzufangen	,	seine	hände	zu	benutzen	,	um	mit	den	vor	ihm	_UNK_	informationen	zu	interagieren	.
das	system	folgt	den	vier	wichtigen	fingern	.
in	diesem	fall	hat	er	einfache	marker	-	kappe	getragen	,	die	sie	vielleicht	schon	erkennen	.
aber	wenn	sie	eine	noch	_UNK_	version	möchten	,	können	sie	auch	ihre	fingernägel	in	verschiedenen	farben	lackieren	.
und	die	kamera	folgt	im	grunde	diesen	vier	fingern	und	erkennt	alle	ihre	gesten	.	also	er	kann	,	z.b	.	,	auf	die	landkarte	von	long	beach	zugehen	,	ein	-	oder	_UNK_	,	usw	.
das	system	erkennt	auch	die	bildhaften	gesten	wie	z.b	.	die	``	foto	machen	``	geste	,	und	es	_UNK_	,	was	immer	sich	gerade	vor	ihnen	befindet	.
und	wenn	er	dann	ins	media	lab	zurückkehrt	,	¥	kann	er	einfach	auf	irgendeine	wand	zugehen	und	alle	von	ihm	gemachten	fotos	projektieren	,	sie	sortieren	und	organisieren	,	die	grösse	ändern	,	usw	.	,	und	das	wieder	mittels	ganz	normaler	gesten	.
einige	von	ihnen	waren	sehr	wahrscheinlich	_UNK_	jahr	hier	und	haben	die	vorführung	von	jeff	han	gesehen	.	und	sie	denken	vielleicht	``	na	ja	,	sieht	das	nicht	wie	der	microsoft	_UNK_	table	aus	?	``
und	ja	,	sie	interagieren	auch	mittels	normaler	gesten	,	beide	hände	,	usw	.
aber	der	unterschied	hier	ist	,	dass	sie	irgendeine	fläche	benutzen	können	,	auf	jedwede	fläche	zugehen	können	,	einschließlich	ihrer	hände	falls	nichts	anderes	vorhanden	ist	,	und	mit	diesen	_UNK_	daten	interagieren	.
das	apparat	ist	völlig	_UNK_	,	und	kann	...
also	ein	wichtiger	unterschied	ist	,	dass	es	völlig	mobil	ist	.
ein	noch	_UNK_	unterschied	ist	,	dass	in	der	massenproduktion	es	zukünftig	nicht	mehr	kosten	wird	als	heutige	handys	und	nicht	solch	eine	grosse	verpackung	haben	würde	--	könnte	viel	_UNK_	aussehen	als	diese	version	hier	,	die	ich	um	den	hals	trage	.
aber	außer	der	möglichkeit	,	einige	von	ihnen	ihre	fantasie	ausleben	zu	lassen	,	dass	sie	so	cool	wie	tom	cruise	in	``	minority	report	``	aussehen	,	sind	wir	echt	begeistert	von	diesem	gerät	,	weil	es	tatsächlich	wie	eines	dieser	``	_UNK_	sinn	``	-	geräte	funktionieren	kann	,	die	ihnen	die	relevanten	informationen	über	irgendetwas	anbietet	,	was	vor	ihnen	steht	.
also	wir	schauen	jetzt	pranav	bei	seinem	besuch	im	supermarkt	an	und	er	kauft	einige	_UNK_	ein	.
und	wenn	er	ein	produkt	anhebt	,	kann	das	system	das	_UNK_	produkt	durch	_UNK_	-	oder	marker	-	technologie	erkennen	,	und	ihm	grünes	bzw	.	rotes	licht	geben	.
er	kann	auch	weitere	information	fordern	.
also	diese	auswahl	hier	ist	nach	seinen	persönlichen	kriterien	eine	besonders	gute	wahl	.
kann	sein	,	dass	einige	von	ihnen	eher	das	toilettenpapier	mit	dem	meisten	_UNK_	der	ökologisch	_UNK_	option	vorziehen	.
wenn	er	in	einem	buchladen	ein	buch	anschaut	,	kann	er	ein	amazon	-	rating	bekommen	.	es	wird	gleich	auf	den	_UNK_	projeziert	.
der	autor	des	buches	ist	juan	,	unser	_UNK_	referent	.	es	wird	übrigens	von	amazon	hervorragend	bewertet	.
und	jetzt	blättert	pranav	um	und	kann	weitere	informationen	über	das	buch	sehen	--	kommentare	von	den	lesern	,	vielleicht	einige	information	von	seinem	lieblings	kritiker	,	usw	.
wenn	er	auf	eine	bestimmte	seite	blättert	,	findet	er	vielleicht	einen	_UNK_	eines	unserer	freunde	,	der	ein	experte	ist	,	und	erhält	so	zusätzliche	informationen	zu	beliebigen	inhalten	auf	dieser	seite	.
beim	lesen	einer	zeitung	--	_UNK_	_UNK_	gibt	's	nicht	mehr	.
sie	können	video	-	kommentare	über	das	ereignis	bekommen	,	das	sie	lesen	.	sie	können	infos	zu	_UNK_	_UNK_	erhalten	,	usw	.
dies	ist	eher	umstritten	.
wenn	sie	mit	einer	person	hier	bei	ted	interagieren	,	vielleicht	sehen	sie	eine	wolke	aus	schlagwörtern	,	also	die	mit	dieser	person	assoziierten	begriffe	,	die	sich	auf	ihren	blog	oder	ihre	persönliche	webseiten	befinden	.
in	diesem	fall	interessiert	sich	der	student	für	kameras	,	usw	.
auf	dem	weg	zum	flughafen	,	wenn	sie	ihre	_UNK_	abholen	,	kann	es	sie	informieren	,	ob	es	eine	_UNK_	gibt	,	ob	sie	zum	anderen	_UNK_	gehen	müssen	,	usw	.
und	wenn	sie	die	uhrzeit	brauchen	,	zeichnen	sie	einfach	eine	uhr	--	auf	ihren	arm	.
also	soweit	sind	wir	bislang	mit	der	entwicklung	dieses	_UNK_	sinnes	,	der	uns	nahtlosen	zugriff	gewähren	kann	auf	alle	diesen	relevanten	informationen	zu	dingen	,	die	uns	begegnen	.
mein	student	pranav	,	der	wie	ich	gesagt	habe	,	der	brillante	kopf	hinter	dieser	idee	ist	.
er	verdient	wirklich	viel	beifall	,	denn	er	hat	in	den	letzten	drei	monaten	nicht	viel	geschlafen	,	denke	ich	.
und	seine	freundin	hat	wahrscheinlich	auch	nicht	viel	freude	an	ihm	.
aber	es	ist	noch	nicht	perfekt	,	und	die	entwicklung	dauert	noch	an	.
und	wer	weiß	,	vielleicht	in	weiteren	10	jahren	erfinden	wir	das	ultimative	_UNK_	für	den	sechsten	sinn	.
dankeschön	.

