ich	bin	ein	arzt	für	_UNK_	kinder	und	_UNK_	an	der	universität	stanford	,	wo	mein	klinischer	schwerpunkt	auf	der	transplantation	von	knochenmark	liegt	.
inspiriert	von	jill	bolte	taylor	im	letzten	jahr	habe	ich	zwar	kein	menschliches	gehirn	,	aber	einen	liter	knochenmark	mitgebracht	.
und	knochenmark	wird	tatsächlich	dazu	verwendet	,	um	die	leben	von	zehntausenden	patienten	zu	retten	,	von	denen	die	meisten	fortgeschrittene	_UNK_	wie	leukämie	-	,	lymphom	-	oder	einige	andere	erkrankungen	haben	.
vor	wenigen	jahren	habe	ich	mein	_UNK_	in	stanford	wahrgenommen	.
ich	bin	im	operationssaal	.	hier	haben	wir	bob	,	der	ein	spender	ist	.
wir	versenden	sein	mark	landesweit	,	um	das	leben	eines	kindes	mit	leukämie	zu	retten	.
wie	entnehmen	wir	nun	eigentlich	dieses	knochenmark	?
nun	ja	,	wir	haben	ein	vollständiges	_UNK_	-	team	,	_UNK_	,	krankenschwestern	und	einen	anderen	doktor	gegenüber	von	mir	.
bob	liegt	auf	dem	tisch	und	wir	nehmen	diese	art	von	kleiner	nadel	,	wissen	sie	,	nicht	allzu	groß	.
und	wir	gehen	im	grunde	so	vor	,	dass	wir	sie	durch	das	weichgewebe	führen	und	gewissermaßen	in	den	harten	knochen	_UNK_	,	in	den	_UNK_	--	das	ist	ein	fachausdruck	--	und	saugen	jedes	mal	etwa	10	_UNK_	knochenmark	mit	einer	spritze	heraus	.
dann	wird	es	der	krankenschwester	gereicht	.	sie	spritzt	es	in	eine	_UNK_	,
übergibt	es	wieder	an	mich	und	das	machen	wir	immer	und	immer	wieder	--
normalerweise	etwa	200	mal	.
und	am	ende	tut	mir	mein	arm	weh	,	ich	habe	_UNK_	an	der	hand	.	ganz	zu	schweigen	von	bob	,	dessen	hinterteil	eher	wie	das	hier	aussieht	--	wie	schweizer	käse	.
wissen	sie	,	diese	methode	hat	sich	in	den	etwa	letzten	40	jahren	nicht	geändert	.
und	es	gibt	vermutlich	eine	bessere	herangehensweise	.
also	überlegte	ich	mir	eine	_UNK_	methode	und	ein	neues	gerät	,	das	wir	marrow	miner	nennen	.
das	ist	es	.
und	der	marrow	miner	,	die	art	und	weise	,	wie	er	funktioniert	,	ist	hier	zu	sehen	.
unser	üblicher	,	durchsichtiger	patient	.
statt	dutzende	male	in	den	knochen	einzudringen	,	dringen	wir	nur	einmal	vorne	oder	hinten	an	der	hüfte	ein	.
und	wir	haben	einen	flexiblen	,	angetriebenen	katheter	mit	einer	speziellen	_UNK_	,	der	innerhalb	des	festen	teils	des	knochenmarks	bleibt	und	sich	den	konturen	der	hüfte	entlang	bewegt	.
somit	versetzt	es	einen	in	die	lage	,	sehr	schnell	reichhaltiges	knochenmark	durch	ein	loch	abzusaugen	.
wir	können	mehrere	durchläufe	durch	denselben	eingang	vornehmen	.
roboter	werden	nicht	benötigt	.
und	somit	kann	bei	bob	sehr	schnell	durch	einen	einstich	und	örtliche	betäubung	diese	entnahme	ambulant	durchgeführt	werden	.
ich	habe	also	ein	paar	prototypen	erstellt	.	ich	habe	einen	kleinen	zuschuss	in	stanford	erhalten
und	etwas	damit	_UNK_	.
und	unsere	team	-	mitglieder	haben	diese	technologie	entwickelt	.
und	schließlich	erhielten	wir	zwei	große	tiere	und	führten	untersuchen	an	schweinen	durch	.
und	mit	großem	erstaunen	stellten	wir	fest	,	dass	wir	nicht	einfach	nur	knochenmark	_UNK_	,	sondern	eine	zehnmal	höhere	_UNK_	durch	den	marrow	miner	als	durch	ein	_UNK_	gerät	hatten	.
dieses	gerät	wurde	letztes	jahr	durch	die	fda	zugelassen	.
hier	ist	ein	lebendiger	patient	.	sie	können	sehen	,	wie	es	den	krümmungen	folgt	.
hier	sind	zwei	durchläufe	beim	selben	patient	durch	dasselbe	loch	.
dies	wurde	unter	örtlicher	betäubung	ambulant	durchgeführt	.
und	wir	haben	erneut	etwa	drei	-	bis	sechsmal	mehr	stammzellen	als	mit	der	standard	-	methode	beim	selben	patienten	gewonnen	.
warum	sollte	sie	das	interessieren	?	knochenmark	ist	eine	reichhaltige	quelle	an	adulten	stammzellen	.
sie	alle	kennen	embryonale	stammzellen	.
sie	weisen	großes	potenzial	auf	,	gingen	jedoch	noch	nicht	in	die	klinische	_UNK_	.
adulte	stammzellen	sind	überall	in	unserem	körper	,	einschließlich	der	_UNK_	stammzellen	in	unserem	knochenmark	,	die	wir	als	eine	art	stammzellentherapie	seit	über	40	jahren	einsetzen	.
im	letzten	jahrzehnt	gab	es	einen	explosionsartigen	einsatz	von	knochenmark	-	stammzellen	,	um	die	sonstigen	krankheiten	der	patienten	zu	behandeln	,	wie	z.b	.	herzerkrankungen	,	_UNK_	,	orthopädie	,	_UNK_	,	sogar	in	der	neurologie	,	um	parkinson	zu	behandeln	und	diabetes	.
wir	sind	gerade	erst	an	die	öffentlichkeit	gegangen	.	wir	werden	dieses	jahr	die	generation	2.0	des	marrow	miner	vermarkten	.
die	hoffnung	ist	,	dass	er	mehr	stammzellen	herausbekommt	,	was	so	viel	bedeutet	wie	bessere	resultate	.
es	könnte	mehr	leute	dazu	ermutigen	,	sich	für	potenziell	lebensrettende	_UNK_	anzumelden	.
es	könnte	sogar	sie	dazu	befähigen	,	ihre	eigenen	knochenmark	-	stammzellen	zu	hinterlegen	,	wenn	sie	jünger	und	gesünder	sind	,	um	sie	in	der	zukunft	zu	verwenden	,	wenn	sie	diese	benötigen	sollten	.
und	zu	guter	letzt	sehen	sie	hier	ein	foto	der	überlebenden	unserer	_UNK_	,	die	sich	jedes	jahr	in	stanford	zu	einem	wiedersehen	treffen	.
hoffentlich	wird	es	uns	diese	technologie	ermöglichen	,	zukünftig	mehr	dieser	überlebenden	zu	sehen	.
dankeschön	.

