als_de blindes_de kind_de in_de indien_de muss_de man_de sich_de mit_de großer_de wahrscheinlichkeit_de mit_de mindestens_de zwei_de schlechten_de nachrichten_de abfinden_de ._de
die_de erste_de ist_de ,_de dass_de es_de so_de gut_de wie_de keine_de aussichten_de auf_de eine_de behandlung_de gibt_de ,_de denn_de die_de meisten_de programme_de zur_de minderung_de der_de blindheit_de im_de land_de konzentrieren_de sich_de auf_de erwachsene_de ._de es_de gibt_de nur_de sehr_de wenige_de krankenhäuser_de ,_de die_de überhaupt_de für_de die_de behandlung_de von_de kindern_de _UNK__de sind_de ._de
und_de wenn_de man_de behandelt_de wird_de ,_de kann_de es_de sogar_de sein_de ,_de dass_de die_de behandelnde_de person_de keinerlei_de medizinischen_de referenzen_de besitzt_de ,_de so_de wie_de in_de diesem_de fall_de von_de rajasthan_de ._de
das_de ist_de ein_de drei_de jahre_de altes_de _UNK__de ,_de das_de von_de _UNK__de betroffen_de war_de ._de
deshalb_de brachten_de ihre_de pfleger_de sie_de zum_de _UNK__de des_de dorfes_de ._de anstatt_de den_de pflegern_de vorzuschlagen_de ,_de das_de mädchen_de in_de ein_de krankenhaus_de zu_de bringen_de ,_de _UNK__de diese_de person_de den_de bauch_de des_de mädchens_de mit_de _UNK__de _UNK__de um_de die_de bösen_de geister_de auszutreiben_de ._de
die_de zweite_de schlechte_de nachricht_de wird_de von_de neurowissenschaftlern_de überbracht_de ,_de die_de einem_de sagen_de ,_de dass_de wenn_de man_de älter_de als_de vier_de oder_de fünf_de jahre_de ist_de ,_de die_de chance_de ,_de dass_de das_de gehirn_de sehen_de lernt_de ,_de selbst_de nach_de einer_de _UNK__de sehr_de sehr_de gering_de ist_de ._de wiederum_de ,_de so_de gut_de wie_de nicht_de vorhanden_de ._de
als_de ich_de von_de diesen_de zwei_de dingen_de erfuhr_de ,_de _UNK__de mich_de das_de sehr_de ,_de sowohl_de aus_de persönlichen_de gründen_de als_de auch_de aus_de wissenschaftlichen_de gründen_de ._de
lassen_de sie_de mich_de mit_de den_de persönlichen_de gründen_de beginnen_de ._de
es_de mag_de kitschig_de klingen_de ,_de aber_de es_de ist_de ehrlich_de ._de
das_de ist_de mein_de sohn_de darius_de ._de
als_de _UNK__de vater_de habe_de ich_de eine_de ganz_de andere_de wahrnehmung_de davon_de ,_de wie_de empfindlich_de babys_de sind_de ,_de was_de unsere_de pflichten_de ihnen_de gegenüber_de sind_de ,_de und_de wie_de viel_de liebe_de wir_de für_de ein_de kind_de empfinden_de können_de ._de
ich_de würde_de himmel_de und_de erde_de in_de bewegung_de setzen_de ,_de um_de darius_de eine_de behandlung_de zukommen_de zu_de lassen_de ._de und_de zu_de erfahren_de ,_de dass_de es_de andere_de _UNK__de geben_de könnte_de ,_de die_de keine_de behandlung_de erhalten_de ,_de fühlt_de sich_de für_de mich_de _UNK__de falsch_de an_de ._de
das_de ist_de also_de mein_de persönlicher_de grund_de ._de
der_de wissenschaftliche_de grund_de ist_de ,_de dass_de ich_de der_de neurowissenschaftlichen_de vorstellung_de von_de den_de kritischen_de phasen_de nicht_de zustimme_de ,_de dass_de ,_de wenn_de das_de gehirn_de älter_de als_de vier_de oder_de fünf_de jahre_de ist_de ,_de es_de die_de fähigkeit_de zu_de lernen_de verliert_de ._de ich_de glaube_de ,_de dass_de diese_de annahme_de nicht_de _UNK__de getestet_de wurde_de ._de
sie_de basiert_de auf_de der_de arbeit_de von_de david_de _UNK__de und_de torsten_de _UNK__de ,_de zwei_de forschern_de an_de der_de harvard_de universität_de ,_de die_de 1981_de den_de nobelpreis_de für_de ihre_de forschung_de in_de visueller_de physiologie_de erhielten_de ._de es_de sind_de bemerkenswert_de schöne_de studien_de ,_de aber_de ich_de glaube_de ,_de dass_de teile_de dieser_de arbeit_de vorzeitig_de auf_de den_de menschen_de abgeleitet_de wurden_de ._de
die_de beiden_de arbeiteten_de mit_de kleinen_de katzen_de und_de verschiedenen_de arten_de der_de _UNK__de ,_de und_de diese_de studien_de aus_de den_de sechziger_de jahren_de werden_de nun_de auf_de menschenkinder_de übertragen_de ._de
deshalb_de meinte_de ich_de zwei_de dinge_de tun_de zu_de müssen_de ._de
erstens_de :_de jenen_de kindern_de eine_de behandlung_de zukommen_de zu_de lassen_de ,_de denen_de sie_de momentan_de vorenthalten_de wird_de ._de
das_de ist_de die_de humanitäre_de mission_de ._de
und_de die_de wissenschaftliche_de mission_de wäre_de ,_de die_de grenzen_de visueller_de plastizität_de auszutesten_de ._de
diese_de zwei_de missionen_de passen_de ,_de wie_de man_de sieht_de ,_de perfekt_de zusammen_de ,_de eine_de ergänzt_de die_de andere_de ._de tatsächlich_de wären_de sie_de ohne_de einander_de nicht_de möglich_de ._de
um_de diese_de _UNK__de zu_de implementieren_de ,_de gründete_de ich_de vor_de einigen_de jahren_de das_de projekt_de prakash_de ._de
prakash_de ,_de wie_de viele_de von_de ihnen_de wissen_de ,_de ist_de sanskrit_de für_de alle_de arten_de von_de licht_de ._de die_de idee_de dahinter_de ist_de ,_de dass_de ,_de indem_de wir_de licht_de in_de das_de leben_de von_de kindern_de bringen_de ,_de wir_de auch_de eine_de chance_de haben_de ,_de licht_de in_de das_de dunkel_de einiger_de der_de geheimnisse_de der_de neurowissenschaften_de zu_de bringen_de ._de
das_de logo_de ,_de obwohl_de es_de sehr_de irisch_de aussieht_de ,_de ist_de abgeleitet_de von_de dem_de indischen_de symbol_de _UNK__de ,_de einer_de _UNK__de lampe_de ._de
projekt_de prakash_de ,_de die_de _UNK__de ,_de besteht_de aus_de drei_de komponenten_de :_de initiativen_de ,_de um_de kinder_de ,_de die_de hilfe_de benötigen_de ,_de zu_de identifizieren_de ,_de medizinische_de versorgung_de und_de anschließende_de studien_de ._de
ich_de möchte_de ihnen_de ein_de kurzes_de video_de zeigen_de ,_de dass_de die_de ersten_de beiden_de komponenten_de unserer_de arbeit_de illustriert_de ._de
das_de ist_de eine_de _UNK__de an_de einer_de blindenschule_de ._de
pawan_de sinha_de :_de da_de dies_de eine_de blindenschule_de ist_de ,_de haben_de viele_de kinder_de hier_de permanente_de leiden_de ._de
das_de ist_de ein_de fall_de von_de mikrophthalmus_de ,_de das_de sind_de _UNK__de augen_de ,_de ein_de permanentes_de leiden_de ._de dafür_de gibt_de es_de keine_de behandlung_de ._de
das_de ist_de ein_de extremfall_de von_de mikrophthalmus_de ,_de _UNK__de genannt_de ._de
aber_de immer_de wieder_de finden_de wir_de kinder_de ,_de die_de noch_de ein_de _UNK__de haben_de ,_de und_de das_de ist_de ein_de sehr_de gutes_de zeichen_de dafür_de ,_de dass_de man_de dieses_de leiden_de vielleicht_de doch_de behandeln_de kann_de ._de
nach_de der_de untersuchung_de bringen_de wir_de die_de kinder_de ins_de krankenhaus_de ._de
das_de ist_de das_de krankenhaus_de ,_de mit_de dem_de wir_de in_de delhi_de zusammenarbeiten_de ,_de das_de dr._de _UNK__de charity_de eye_de hospital_de ._de
es_de hat_de ein_de sehr_de gut_de _UNK__de pediatrisches_de _UNK__de ,_de das_de teilweise_de von_de der_de ronald_de mcdonald_de stiftung_de _UNK__de wurde_de ._de
burger_de essen_de hilft_de also_de tatsächlich_de ._de
(_de text_de :_de diese_de untersuchungen_de ermöglichen_de es_de uns_de ,_de die_de _UNK__de vieler_de kinder_de zu_de verbessern_de und_de ..._de
..._de kinder_de zu_de finden_de ,_de die_de an_de projekt_de prakash_de teilnehmen_de können_de ._de )_de ps_de :_de wenn_de ich_de die_de augen_de dieses_de kindes_de _UNK__de ,_de werden_de sie_de die_de ursache_de seiner_de erblindung_de erkennen_de ._de
die_de weißen_de _UNK__de in_de der_de mitte_de seiner_de pupillen_de sind_de angeborene_de _UNK__de ,_de also_de _UNK__de ._de
in_de unseren_de augen_de sind_de die_de linsen_de klar_de ,_de aber_de die_de linsen_de dieses_de kindes_de sind_de _UNK__de geworden_de ,_de und_de deshalb_de kann_de es_de die_de welt_de nicht_de sehen_de ._de
das_de kind_de wurde_de behandelt_de ._de sie_de werden_de aufnahmen_de des_de auges_de sehen_de ._de
hier_de ist_de das_de auge_de mit_de der_de _UNK__de linse_de ,_de die_de _UNK__de linse_de wird_de entfernt_de und_de eine_de _UNK__de eingesetzt_de ._de
und_de hier_de ist_de dasselbe_de kind_de drei_de wochen_de nach_de der_de operation_de ,_de das_de rechte_de auge_de geöffnet_de ._de
danke_de ._de
selbst_de dieses_de kurze_de video_de vermittelt_de schon_de den_de eindruck_de ,_de dass_de heilung_de möglich_de ist_de ._de mitlerweile_de haben_de wir_de über_de 200_de kinder_de behandelt_de ,_de und_de die_de geschichte_de wiederholt_de sich_de ._de
nach_de der_de behandlung_de gewinnt_de das_de kind_de maßgeblich_de an_de funktionalität_de ._de
in_de der_de tat_de _UNK__de sich_de die_de geschichte_de sogar_de bei_de personen_de ,_de die_de ihr_de augenlicht_de nach_de etlichen_de jahren_de der_de entbehrung_de gewinnen_de ._de
vor_de einigen_de jahren_de veröffentlichten_de wir_de einen_de artikel_de über_de die_de frau_de ,_de die_de sie_de hier_de rechts_de sehen_de ,_de _UNK__de ._de sie_de gewann_de ihr_de augenlicht_de erst_de spät_de in_de ihrem_de leben_de und_de ihre_de sehfähigkeit_de ist_de bemerkenswert_de für_de ihr_de alter_de ._de
ich_de muss_de einen_de tragischen_de _UNK__de machen_de ._de vor_de zwei_de jahren_de starb_de sie_de bei_de einem_de busunfall_de ._de
aber_de ihre_de geschichte_de ist_de wirklich_de inspirierend_de ,_de unbekannt_de aber_de inspirierend_de ._de
als_de wir_de zu_de diesen_de ergebnissen_de kamen_de ,_de verursachte_de das_de ,_de wie_de sie_de sich_de vorstellen_de können_de ,_de einige_de aufregung_de in_de der_de wissenschaftlichen_de und_de der_de boulevardpresse_de ._de
hier_de ist_de ein_de artikel_de in_de nature_de ,_de der_de unsere_de arbeit_de erläuterte_de ,_de und_de ein_de anderer_de in_de time_de ._de
wir_de waren_de also_de ziemlich_de überzeugt_de ,_de wir_de sind_de überzeugt_de ,_de dass_de heilung_de möglich_de ist_de ,_de trotz_de langer_de visueller_de entbehrung_de ._de
die_de nächste_de naheliegende_de frage_de ist_de :_de wie_de sieht_de der_de heilungsprozess_de aus_de ?_de
wir_de untersuchen_de das_de auf_de folgende_de weise_de ,_de sagen_de wir_de ,_de wir_de finden_de ein_de kind_de mit_de _UNK__de ._de
das_de kind_de wird_de behandelt_de ,_de und_de ich_de möchte_de betonen_de ,_de dass_de die_de behandlung_de an_de keinerlei_de bedingungen_de geknüpft_de ist_de ._de es_de wird_de keine_de gegenleistung_de erwartet_de ._de
die_de anzahl_de der_de kinder_de ,_de die_de wir_de behandeln_de ,_de ist_de viel_de größer_de als_de die_de ,_de mit_de der_de wir_de arbeiten_de ._de
jedes_de kind_de ,_de das_de behandlung_de benötigt_de ,_de bekommt_de sie_de ._de
nach_de der_de behandlung_de lassen_de wir_de das_de kind_de wöchentlich_de eine_de reihe_de von_de einfachen_de _UNK__de machen_de ,_de um_de zu_de sehen_de ,_de wie_de sich_de sein_de sehvermögen_de anpasst_de ._de
das_de versuchen_de wir_de so_de lange_de wie_de möglich_de zu_de machen_de ._de
dieser_de _UNK__de bietet_de uns_de noch_de nie_de dagewesene_de und_de besonders_de wertvolle_de informationen_de darüber_de ,_de wie_de sich_de das_de gerüst_de der_de sehfähigkeit_de aufbaut_de ._de
welches_de könnten_de die_de _UNK__de zwischen_de den_de sich_de früh_de entwickelnden_de fähigkeiten_de und_de den_de sich_de später_de entwickelnden_de sein_de ?_de
diese_de allgemeine_de vorgehensweise_de haben_de wir_de genutzt_de ,_de um_de viele_de verschiedene_de visuelle_de fähigkeiten_de zu_de untersuchen_de ,_de aber_de ich_de möchte_de eine_de bestimmte_de hervorheben_de ,_de und_de zwar_de bilder_de in_de objekte_de zu_de zergliedern_de ._de
jedes_de bild_de der_de art_de ,_de wie_de sie_de es_de links_de sehen_de ,_de ob_de reales_de bild_de oder_de synthetisches_de bild_de ,_de ist_de zusammengesetzt_de aus_de kleinen_de bereichen_de ,_de die_de sie_de in_de der_de mittleren_de spalte_de sehen_de ,_de verschiedenen_de _UNK__de ,_de verschiedenen_de helligkeiten_de ._de
das_de gehirn_de hat_de die_de komplexe_de aufgabe_de ,_de untergruppen_de dieser_de bereiche_de zu_de etwas_de _UNK__de zusammenzusetzen_de ,_de zu_de integrieren_de ,_de zu_de etwas_de ,_de dass_de wir_de als_de objekte_de bezeichnen_de würden_de ,_de so_de wie_de sie_de es_de rechts_de sehen_de ._de
niemand_de weiß_de ,_de wie_de diese_de integration_de funktioniert_de ._de das_de ist_de die_de frage_de ,_de der_de wir_de mit_de projekt_de prakash_de nachgegangen_de sind_de ._de
das_de ist_de ,_de was_de kurz_de nach_de dem_de einsetzen_de der_de sehfähigkeit_de geschieht_de ._de
das_de ist_de jemand_de ,_de der_de vor_de ein_de paar_de wochen_de seine_de sehfähigkeit_de erlangt_de hat_de ,_de und_de sie_de sehen_de ,_de wie_de ethan_de myers_de ,_de ein_de student_de des_de mit_de ,_de das_de experiment_de mit_de ihm_de durchführt_de ._de
seine_de hand_de -_de augen_de -_de koordination_de ist_de relativ_de schlecht_de ,_de aber_de sie_de bekommen_de einen_de allgemeinen_de eindruck_de von_de den_de bereichen_de ,_de die_de er_de versucht_de _UNK__de ._de
wenn_de man_de ihm_de bilder_de der_de realen_de welt_de zeigt_de ,_de wenn_de man_de anderen_de wie_de ihm_de bilder_de der_de realen_de welt_de zeigt_de ,_de können_de sie_de die_de meisten_de objekte_de nicht_de erkennen_de ,_de denn_de die_de welt_de ist_de für_de sie_de _UNK__de ,_de sie_de besteht_de aus_de einer_de collage_de ,_de einem_de flickwerk_de aus_de bereichen_de verschiedener_de farben_de und_de helligkeiten_de ._de
das_de wird_de durch_de die_de grünen_de linien_de verdeutlicht_de ._de
wenn_de man_de sie_de bittet_de ,_de auf_de die_de objekte_de zu_de zeigen_de ,_de selbst_de wenn_de sie_de sie_de nicht_de benennen_de können_de ,_de sind_de dies_de die_de bereiche_de ,_de auf_de die_de sie_de zeigen_de ._de
die_de welt_de ist_de dieses_de komplexe_de flickwerk_de von_de bereichen_de ._de
selbst_de der_de schatten_de auf_de dem_de ball_de wird_de zu_de einem_de eigenen_de objekt_de ._de
interessanterweise_de passiert_de nach_de einigen_de monaten_de das_de folgende_de ._de
doktor_de :_de wie_de viele_de sind_de das_de ?_de
patient_de :_de das_de sind_de zwei_de dinge_de ._de
doktor_de :_de was_de sind_de ihre_de formen_de ?_de
patient_de :_de ihre_de formen_de ..._de
das_de ist_de ein_de kreis_de ,_de und_de das_de ist_de ein_de quadrat_de ._de
ps_de :_de eine_de sehr_de dramatische_de veränderung_de ist_de zum_de vorschein_de gekommen_de ._de
die_de frage_de ist_de :_de was_de führte_de zu_de dieser_de veränderung_de ?_de
es_de ist_de eine_de grundlegende_de frage_de ,_de und_de was_de noch_de erstaunlicher_de ist_de ,_de ist_de wie_de simpel_de die_de antwort_de ist_de ._de
die_de antwort_de liegt_de in_de bewegung_de ._de das_de möchte_de ich_de ihnen_de im_de nächsten_de video_de zeigen_de ._de
doktor_de :_de welche_de form_de sehen_de sie_de hier_de ?_de
patient_de :_de ich_de kann_de es_de nicht_de erkennen_de ._de
doktor_de :_de jetzt_de ?_de
patient_de :_de dreieck_de ._de
doktor_de :_de wie_de viele_de dinge_de sind_de das_de ?_de
jetzt_de ,_de wie_de viele_de dinge_de sind_de das_de ?_de
patient_de :_de zwei_de ._de
doktor_de :_de was_de sind_de das_de für_de dinge_de ?_de
patient_de :_de ein_de quadrat_de und_de ein_de kreis_de ._de
ps_de :_de wir_de sehen_de dieses_de muster_de immer_de wieder_de ._de
was_de das_de visuelle_de system_de braucht_de ,_de um_de die_de welt_de in_de ihre_de einzelteile_de zu_de zergliedern_de ,_de sind_de dynamische_de informationen_de ._de
der_de schluss_de ,_de den_de wir_de daraus_de und_de aus_de weiteren_de ähnlichen_de experimenten_de ziehen_de ,_de ist_de dass_de die_de verarbeitung_de dynamischer_de informationen_de ,_de oder_de auch_de _UNK__de ,_de die_de grundlage_de für_de die_de ausbildung_de der_de übrigen_de komplexen_de visuellen_de _UNK__de darstellt_de ._de sie_de führt_de zu_de visueller_de integration_de und_de schließlich_de zum_de erkennen_de ._de
diese_de einfache_de vorstellung_de hat_de weitreichende_de folgen_de ._de
lassen_de sie_de mich_de nur_de kurz_de zwei_de nennen_de ._de eine_de aus_de dem_de bereich_de der_de technik_de und_de eine_de aus_de der_de klinik_de ._de
aus_de der_de sicht_de der_de technik_de können_de wir_de fragen_de ,_de angesichts_de der_de tatsache_de ,_de dass_de bewegung_de so_de wichtig_de für_de das_de menschliche_de visuelle_de system_de ist_de ,_de können_de wir_de das_de als_de ein_de rezept_de nutzen_de ,_de um_de maschinelle_de sehsysteme_de zu_de bauen_de ,_de die_de eigenständig_de lernen_de können_de ,_de ohne_de von_de einem_de menschen_de programmiert_de werden_de zu_de müssen_de ._de
das_de versuchen_de wir_de zu_de erreichen_de ._de
ich_de bin_de am_de mit_de ._de am_de mit_de soll_de man_de jegliche_de kenntnisse_de ,_de die_de man_de erlangt_de ,_de praktisch_de anwenden_de ._de
wir_de erstellen_de also_de dylan_de ,_de ein_de computersystem_de mit_de dem_de ehrgeizigen_de ziel_de ,_de visuelle_de daten_de der_de gleichen_de art_de ,_de wie_de sie_de menschliche_de kinder_de empfangen_de ,_de aufzunehmen_de und_de selbständig_de festzustellen_de ,_de welches_de die_de objekte_de in_de diesen_de visuellen_de daten_de sind_de ._de
kümmern_de sie_de sich_de nicht_de um_de dylans_de interne_de details_de ._de
ich_de möchte_de hier_de nur_de darüber_de sprechen_de ,_de wie_de wir_de dylan_de testen_de ._de
wir_de testen_de dylan_de ,_de indem_de wir_de ihm_de daten_de geben_de ,_de wie_de gesagt_de ,_de derselben_de art_de ,_de wie_de sie_de ein_de baby_de oder_de ein_de kind_de in_de projekt_de prakash_de bekäme_de ._de
lange_de zeit_de konnten_de wir_de nicht_de ganz_de verstehen_de ,_de wie_de wir_de videodaten_de dieser_de art_de sammeln_de konnten_de ._de
dann_de hatte_de ich_de die_de idee_de ,_de dass_de wir_de darius_de als_de unseren_de _UNK__de nutzen_de könnten_de ,_de um_de die_de daten_de zu_de sammeln_de ,_de die_de wir_de in_de dylan_de eingeben_de ._de
und_de das_de haben_de wir_de getan_de ._de
ich_de musste_de lange_de mit_de meiner_de frau_de diskutieren_de ._de
pam_de ,_de wenn_de du_de jetzt_de zusiehst_de ,_de bitte_de ,_de vergib_de mir_de ._de
wir_de modifizierten_de die_de optik_de der_de kamera_de ,_de um_de die_de sehschärfe_de eines_de babys_de nachzuahmen_de ._de
wie_de einige_de von_de ihnen_de wissen_de dürften_de ,_de kommen_de babys_de nahezu_de blind_de auf_de die_de welt_de ._de
ihre_de sehschärfe_de --_de unsere_de ist_de _UNK__de --_de die_de sehschärfe_de von_de babys_de liegt_de um_de _UNK__de ,_de daher_de sehen_de sie_de die_de welt_de sehr_de verschwommen_de ._de
so_de sieht_de ein_de _UNK__de -_de video_de aus_de ._de
zum_de glück_de ist_de da_de kein_de ton_de drauf_de ._de
was_de erstaunlich_de ist_de ,_de ist_de dass_de ,_de trotz_de stark_de _UNK__de daten_de ,_de das_de baby_de sehr_de schnell_de sinn_de aus_de diesen_de daten_de machen_de kann_de ._de
nach_de zwei_de oder_de drei_de tagen_de fangen_de babys_de an_de ,_de den_de gesichtern_de ihrer_de eltern_de aufmerksamkeit_de zu_de schenken_de ._de
wie_de geschieht_de das_de ?_de wir_de wollen_de ,_de dass_de dylan_de das_de kann_de ._de indem_de er_de das_de mantra_de der_de bewegung_de nutzt_de ,_de kann_de dylan_de das_de wirklich_de tun_de ,_de
selbst_de angesichts_de dieser_de art_de der_de videodaten_de von_de nur_de ungefähr_de sechs_de bis_de sieben_de minuten_de länge_de ,_de kann_de dylan_de anfangen_de ,_de muster_de zu_de extrahieren_de ,_de einschließlich_de gesichter_de ._de
das_de ist_de ein_de wichtiger_de beweis_de der_de macht_de der_de bewegung_de ._de
die_de klinischen_de folgerungen_de kommen_de aus_de dem_de bereich_de des_de autismus_de ._de
optische_de integration_de wurde_de von_de verschiedenen_de forschern_de mit_de autismus_de in_de verbindung_de gebracht_de ._de
als_de wir_de das_de sahen_de ,_de fragten_de wir_de :_de könnte_de die_de beeinträchtigung_de der_de optischen_de integration_de die_de manifestation_de von_de etwas_de _UNK__de sein_de ,_de von_de einem_de defizit_de dynamischer_de informationsverarbeitung_de bei_de autismus_de ?_de
denn_de ,_de falls_de diese_de hypothese_de wahr_de wäre_de ,_de hätte_de sie_de massive_de auswirkungen_de auf_de unser_de verständnis_de der_de ursachen_de für_de verschiedene_de aspekte_de des_de autismus_de _UNK__de ._de
was_de sie_de sehen_de werden_de ,_de sind_de videos_de von_de zwei_de kindern_de ,_de die_de pong_de spielen_de ,_de eines_de _UNK__de ,_de eines_de mit_de autismus_de ._de
während_de die_de kinder_de pong_de spielen_de ,_de verfolgen_de wir_de ihre_de augenbewegungen_de ._de
die_de augenbewegungen_de sind_de hier_de in_de rot_de zu_de sehen_de ._de
das_de ist_de das_de _UNK__de kind_de und_de ,_de wie_de sie_de sehen_de ,_de kann_de das_de kind_de anhaltspunkte_de aus_de der_de dynamischen_de information_de ableiten_de ,_de um_de die_de bewegungsrichtung_de des_de balls_de vorherzusagen_de ._de
schon_de bevor_de der_de ball_de zu_de einem_de ort_de gelangt_de ,_de sieht_de das_de kind_de dorthin_de ._de
vergleichen_de sie_de das_de mit_de einem_de kind_de mit_de autismus_de ,_de das_de das_de gleiche_de spiel_de spielt_de ._de
anstatt_de sie_de vorherzusagen_de ,_de folgt_de das_de kind_de der_de bewegung_de des_de balls_de nach_de ._de
die_de effizienz_de in_de der_de verarbeitung_de dynamischer_de informationen_de scheint_de bei_de autismus_de erheblich_de beeinträchtigt_de zu_de sein_de ._de
wir_de verfolgen_de diese_de forschungsrichtung_de und_de haben_de hoffentlich_de bald_de mehr_de ergebnisse_de zu_de berichten_de ._de
vorausschauend_de ,_de wenn_de man_de diesen_de kreis_de als_de repräsentativ_de für_de all_de die_de kinder_de betrachtet_de ,_de die_de wir_de bisher_de behandelt_de haben_de ,_de ist_de dies_de das_de ausmaß_de des_de problems_de ._de
die_de roten_de punkte_de stellen_de kinder_de dar_de ,_de die_de wir_de nicht_de behandelt_de haben_de ._de
es_de gibt_de also_de noch_de viel_de mehr_de kinder_de ,_de die_de hilfe_de benötigen_de ._de um_de die_de bandbreite_de des_de projekts_de zu_de erweitern_de ,_de planen_de wir_de die_de eröffnung_de des_de prakash_de zentrum_de für_de kinder_de ,_de welches_de ein_de pediatrisches_de krankenhaus_de ,_de eine_de schule_de für_de die_de kinder_de ,_de die_de wir_de behandeln_de ,_de und_de eine_de hochmoderne_de forschungseinrichtung_de haben_de wird_de ._de
das_de prakash_de zentrum_de wird_de gesundheitsversorgung_de ,_de bildung_de und_de forschung_de auf_de eine_de weise_de integrieren_de ,_de die_de ein_de ganzes_de schafft_de ,_de das_de wirklich_de größer_de als_de die_de summe_de seiner_de teile_de ist_de ._de
zusammengefasst_de hat_de prakash_de in_de den_de fünf_de jahren_de seiner_de existenz_de auswirkungen_de auf_de viele_de verschiedene_de bereiche_de gehabt_de ,_de von_de den_de grundlegenden_de neurowissenschaften_de ,_de plastizität_de und_de lernen_de im_de gehirn_de ,_de bis_de hin_de zu_de klinisch_de relevanten_de hypothesen_de wie_de für_de autismus_de ,_de der_de entwicklung_de selbständiger_de _UNK__de sehsysteme_de ,_de bildung_de für_de studenten_de im_de grund_de -_de und_de hauptstudium_de ,_de und_de am_de allerwichtigsten_de der_de _UNK__de von_de blindheit_de im_de kindesalter_de ._de
für_de meine_de studenten_de und_de mich_de war_de es_de eine_de unglaubliche_de erfahrung_de ,_de denn_de wir_de konnten_de interessante_de forschungsprojekte_de durchführen_de und_de gleichzeitig_de vielen_de kindern_de ,_de mit_de denen_de wir_de gearbeitet_de haben_de ,_de helfen_de ._de
vielen_de dank_de ._de
