everyone_en 's_en familiar_en with_en cancer_en ,_en but_en we_en do_en n't_en normally_en think_en of_en cancer_en as_en being_en a_en contagious_en disease_en ._en
the_en tasmanian_en devil_en has_en shown_en us_en that_en ,_en not_en only_en can_en cancer_en be_en a_en contagious_en disease_en ,_en but_en it_en can_en also_en threaten_en an_en entire_en species_en with_en extinction_en ._en
so_en first_en of_en all_en ,_en what_en is_en a_en tasmanian_en devil_en ?_en
many_en of_en you_en might_en be_en familiar_en with_en taz_en ,_en the_en cartoon_en character_en ,_en the_en one_en that_en spins_en around_en and_en around_en and_en around_en ._en
but_en not_en many_en people_en know_en that_en there_en actually_en is_en a_en real_en animal_en called_en the_en tasmanian_en devil_en ,_en and_en it_en 's_en the_en world_en 's_en largest_en carnivorous_en marsupial_en ._en
a_en marsupial_en is_en a_en mammal_en with_en a_en pouch_en like_en a_en kangaroo_en ._en
the_en tasmanian_en devil_en got_en its_en name_en from_en the_en terrifying_en nocturnal_en scream_en that_en it_en makes_en ._en
the_en tasmanian_en devil_en is_en predominantly_en a_en scavenger_en ,_en and_en it_en uses_en its_en powerful_en jaws_en and_en its_en sharp_en teeth_en to_en chomp_en on_en the_en bones_en of_en rotting_en dead_en animals_en ._en
[_en the_en ]_en tasmanian_en devil_en is_en found_en only_en on_en the_en island_en of_en tasmania_en ,_en which_en is_en that_en small_en island_en just_en to_en the_en south_en of_en the_en mainland_en of_en australia_en ._en
and_en despite_en their_en ferocious_en appearance_en ,_en tasmanian_en devils_en are_en actually_en quite_en adorable_en little_en animals_en ._en
in_en fact_en ,_en growing_en up_en in_en tasmania_en ,_en it_en always_en was_en incredibly_en exciting_en when_en we_en got_en a_en chance_en to_en see_en a_en tasmanian_en devil_en in_en the_en wild_en ._en
but_en the_en tasmanian_en devil_en population_en has_en been_en undergoing_en a_en really_en extremely_en fast_en decline_en ._en
and_en in_en fact_en ,_en there_en 's_en concern_en that_en the_en species_en could_en go_en extinct_en in_en the_en wild_en within_en 20_en to_en 30_en years_en ._en
and_en the_en reason_en for_en that_en is_en the_en emergence_en of_en a_en new_en disease_en ,_en a_en contagious_en cancer_en ._en
the_en story_en begins_en in_en 1996_en when_en a_en wildlife_en photographer_en took_en this_en photograph_en here_en of_en a_en tasmanian_en devil_en with_en a_en large_en tumor_en on_en its_en face_en ._en
at_en the_en time_en ,_en this_en was_en thought_en to_en be_en a_en one_en -_en off_en ._en
animals_en ,_en just_en like_en humans_en ,_en sometimes_en get_en strange_en tumors_en ._en
however_en ,_en we_en now_en believe_en that_en this_en is_en the_en first_en sighting_en of_en a_en new_en disease_en ,_en which_en is_en now_en an_en epidemic_en spreading_en through_en tasmania_en ._en
the_en disease_en was_en first_en sighted_en in_en the_en northeast_en of_en tasmania_en in_en 1996_en and_en has_en spread_en across_en tasmania_en like_en a_en huge_en wave_en ._en
now_en there_en 's_en only_en a_en small_en part_en of_en the_en population_en ,_en which_en remains_en unaffected_en ._en
this_en disease_en appears_en first_en as_en tumors_en ,_en usually_en on_en the_en face_en or_en inside_en the_en mouth_en of_en affected_en tasmanian_en devils_en ._en
these_en tumors_en inevitably_en grow_en into_en larger_en tumors_en ,_en such_en as_en these_en ones_en here_en ._en
and_en the_en next_en image_en i_en 'm_en going_en to_en show_en is_en quite_en gruesome_en ._en
but_en inevitably_en ,_en these_en tumors_en progress_en towards_en being_en enormous_en ,_en ulcerating_en tumors_en like_en this_en one_en here_en ._en
this_en one_en in_en particular_en sticks_en in_en my_en mind_en ,_en because_en this_en is_en the_en first_en case_en of_en this_en disease_en that_en i_en saw_en myself_en ._en
and_en i_en remember_en the_en horror_en of_en seeing_en this_en little_en female_en devil_en with_en this_en huge_en ulcerating_en ,_en foul_en -_en smelling_en tumor_en inside_en her_en mouth_en that_en had_en actually_en cracked_en off_en her_en entire_en lower_en jaw_en ._en
she_en had_en n't_en eaten_en for_en days_en ._en
her_en guts_en were_en swimming_en with_en parasitic_en worms_en ._en
her_en body_en was_en riddled_en with_en secondary_en tumors_en ._en
and_en yet_en ,_en she_en was_en feeding_en three_en little_en baby_en tasmanian_en devils_en in_en her_en pouch_en ._en
of_en course_en ,_en they_en died_en along_en with_en the_en mother_en ._en
they_en were_en too_en young_en to_en survive_en without_en their_en mother_en ._en
in_en fact_en ,_en in_en the_en area_en where_en she_en comes_en from_en ,_en more_en than_en 90_en percent_en of_en the_en tasmanian_en devil_en population_en has_en already_en died_en of_en this_en disease_en ._en
scientists_en around_en the_en world_en were_en intrigued_en by_en this_en cancer_en ,_en this_en infectious_en cancer_en ,_en that_en was_en spreading_en through_en the_en tasmanian_en devil_en population_en ._en
and_en our_en minds_en immediately_en turned_en to_en cervical_en cancer_en in_en women_en ,_en which_en is_en spread_en by_en a_en virus_en ,_en and_en to_en the_en aids_en epidemic_en ,_en which_en is_en associated_en with_en a_en number_en of_en different_en types_en of_en cancer_en ._en
all_en the_en evidence_en suggested_en that_en this_en devil_en cancer_en was_en spread_en by_en a_en virus_en ._en however_en ,_en we_en now_en know_en --_en and_en i_en 'll_en tell_en you_en right_en now_en --_en that_en we_en know_en that_en this_en cancer_en is_en not_en spread_en by_en a_en virus_en ._en
in_en fact_en ,_en the_en infectious_en agent_en of_en disease_en in_en this_en cancer_en is_en something_en altogether_en more_en sinister_en ,_en and_en something_en that_en we_en had_en n't_en really_en thought_en of_en before_en ._en
but_en in_en order_en for_en me_en to_en explain_en what_en that_en is_en ,_en i_en need_en to_en spend_en just_en a_en couple_en of_en minutes_en talking_en more_en about_en cancer_en itself_en ._en
cancer_en is_en a_en disease_en that_en affects_en millions_en of_en people_en around_en the_en world_en every_en year_en ._en
one_en in_en three_en people_en in_en this_en room_en will_en develop_en cancer_en at_en some_en stage_en in_en their_en lives_en ._en
i_en myself_en had_en a_en tumor_en removed_en from_en my_en large_en intestine_en when_en i_en was_en only_en 14_en ._en
cancer_en occurs_en when_en a_en single_en cell_en in_en your_en body_en acquires_en a_en set_en of_en random_en mutations_en in_en important_en genes_en that_en cause_en that_en cell_en to_en start_en to_en produce_en more_en and_en more_en and_en more_en copies_en of_en itself_en ._en
paradoxically_en ,_en once_en established_en ,_en natural_en selection_en actually_en favors_en the_en continued_en growth_en of_en cancer_en ._en
natural_en selection_en is_en survival_en of_en the_en fittest_en ._en
and_en when_en you_en have_en a_en population_en of_en fast_en -_en dividing_en cancer_en cells_en ,_en if_en one_en of_en them_en acquires_en new_en mutations_en ,_en which_en allow_en them_en to_en grow_en more_en quickly_en ,_en acquire_en nutrients_en more_en successfully_en ,_en invade_en the_en body_en ,_en they_en 'll_en be_en selected_en for_en by_en evolution_en ._en
that_en 's_en why_en cancer_en is_en such_en a_en difficult_en disease_en to_en treat_en ._en
it_en evolves_en ._en
throw_en a_en drug_en at_en it_en ,_en and_en resistant_en cells_en will_en grow_en back_en ._en
an_en amazing_en fact_en is_en that_en ,_en given_en the_en right_en environment_en and_en the_en right_en nutrients_en ,_en a_en cancer_en cell_en has_en the_en potential_en to_en go_en on_en growing_en forever_en ._en
however_en cancer_en is_en constrained_en by_en living_en inside_en our_en bodies_en ,_en and_en its_en continued_en growth_en ,_en its_en spreading_en through_en our_en bodies_en and_en eating_en away_en at_en our_en tissues_en ,_en leads_en to_en the_en death_en of_en the_en cancer_en patient_en and_en also_en to_en the_en death_en of_en the_en cancer_en itself_en ._en
so_en cancer_en could_en be_en thought_en of_en as_en a_en strange_en ,_en short_en -_en lived_en ,_en self_en -_en destructive_en life_en form_en --_en an_en evolutionary_en dead_en end_en ._en
but_en that_en is_en where_en the_en tasmanian_en devil_en cancer_en has_en acquired_en an_en absolutely_en amazing_en evolutionary_en adaptation_en ._en
and_en the_en answer_en came_en from_en studying_en the_en tasmanian_en devil_en cancer_en 's_en dna_en ._en
this_en was_en work_en from_en many_en people_en ,_en but_en i_en 'm_en going_en to_en explain_en it_en through_en a_en confirmatory_en experiment_en that_en i_en did_en a_en few_en years_en ago_en ._en
the_en next_en slide_en is_en going_en to_en be_en gruesome_en ._en
this_en is_en jonas_en ._en
he_en 's_en a_en tasmanian_en devil_en that_en we_en found_en with_en a_en large_en tumor_en on_en his_en face_en ._en
and_en being_en a_en geneticist_en ,_en i_en 'm_en always_en interested_en to_en look_en at_en dna_en and_en mutations_en ._en
so_en i_en took_en this_en opportunity_en to_en collect_en some_en samples_en from_en jonas_en '_en tumor_en and_en also_en some_en samples_en from_en other_en parts_en of_en his_en body_en ._en
i_en took_en these_en back_en to_en the_en lab._en
i_en extracted_en dna_en from_en them_en ._en
and_en when_en i_en looked_en at_en the_en sequence_en of_en the_en dna_en ,_en and_en compared_en the_en sequence_en of_en jonas_en '_en tumor_en to_en that_en of_en the_en rest_en of_en his_en body_en ,_en i_en discovered_en that_en they_en had_en a_en completely_en different_en genetic_en profile_en ._en
in_en fact_en ,_en jonas_en and_en his_en tumor_en were_en as_en different_en from_en each_en other_en as_en you_en and_en the_en person_en sitting_en next_en to_en you_en ._en
what_en this_en told_en us_en was_en that_en jonas_en '_en tumor_en did_en not_en arise_en from_en cells_en of_en his_en own_en body_en ._en
in_en fact_en ,_en more_en genetic_en profiling_en told_en us_en that_en this_en tumor_en in_en jonas_en actually_en probably_en first_en arose_en from_en the_en cells_en of_en a_en female_en tasmanian_en devil_en --_en and_en jonas_en was_en clearly_en a_en male_en ._en
so_en how_en come_en a_en tumor_en that_en arose_en from_en the_en cells_en of_en another_en individual_en is_en growing_en on_en jonas_en '_en face_en ?_en
well_en the_en next_en breakthrough_en came_en from_en studying_en hundreds_en of_en tasmanian_en devil_en cancers_en from_en all_en around_en tasmania_en ._en
we_en found_en that_en all_en of_en these_en cancers_en shared_en the_en same_en dna_en ._en
think_en about_en that_en for_en a_en minute_en ._en
that_en means_en that_en all_en of_en these_en cancers_en actually_en are_en the_en same_en cancer_en that_en arose_en once_en from_en one_en individual_en devil_en ,_en that_en have_en broken_en free_en of_en that_en first_en devil_en 's_en body_en and_en spread_en through_en the_en entire_en tasmanian_en devil_en population_en ._en
but_en how_en can_en a_en cancer_en spread_en in_en a_en population_en ?_en
well_en the_en final_en piece_en of_en the_en puzzle_en came_en when_en we_en remember_en how_en devils_en behave_en when_en they_en meet_en each_en other_en in_en the_en wild_en ._en
they_en tend_en to_en bite_en each_en other_en ,_en often_en quite_en ferociously_en and_en usually_en on_en the_en face_en ._en
we_en think_en that_en cancer_en cells_en actually_en come_en off_en the_en tumor_en ,_en get_en into_en the_en saliva_en ._en
when_en the_en devil_en bites_en another_en devil_en ,_en it_en actually_en physically_en implants_en living_en cancer_en cells_en into_en the_en next_en devil_en ,_en so_en the_en tumor_en continues_en to_en grow_en ._en
so_en this_en tasmanian_en devil_en cancer_en is_en perhaps_en the_en ultimate_en cancer_en ._en
it_en 's_en not_en constrained_en by_en living_en within_en the_en body_en that_en gave_en rise_en to_en it_en ._en
it_en spreads_en through_en the_en population_en ,_en has_en mutations_en that_en allow_en it_en to_en evade_en the_en immune_en system_en ,_en and_en it_en 's_en the_en only_en cancer_en that_en we_en know_en of_en that_en 's_en threatening_en an_en entire_en species_en with_en extinction_en ._en
but_en if_en this_en can_en happen_en in_en tasmanian_en devils_en ,_en why_en has_en n't_en it_en happened_en in_en other_en animals_en or_en even_en humans_en ?_en
well_en the_en answer_en is_en ,_en it_en has_en ._en
this_en is_en kimbo_en ._en
he_en 's_en a_en dog_en that_en belongs_en to_en a_en family_en in_en mombasa_en in_en kenya_en ._en
last_en year_en ,_en his_en owner_en noticed_en some_en blood_en trickling_en from_en his_en genital_en region_en ._en
she_en took_en him_en to_en the_en vet_en and_en the_en vet_en discovered_en something_en quite_en disgusting_en ._en
and_en if_en you_en 're_en squeamish_en ,_en please_en look_en away_en now_en ._en
he_en discovered_en this_en ,_en a_en huge_en bleeding_en tumor_en at_en the_en base_en of_en kimbo_en 's_en penis_en ._en
the_en vet_en diagnosed_en this_en as_en transmissible_en venereal_en tumor_en ,_en a_en sexually_en transmitted_en cancer_en that_en affects_en dogs_en ._en
and_en just_en as_en the_en tasmanian_en devil_en cancer_en is_en contagious_en through_en the_en spread_en of_en living_en cancer_en cells_en ,_en so_en is_en this_en dog_en cancer_en ._en
but_en this_en dog_en cancer_en is_en quite_en remarkable_en ,_en because_en it_en spread_en all_en around_en the_en world_en ._en
and_en in_en fact_en ,_en these_en same_en cells_en that_en are_en affecting_en kimbo_en here_en are_en also_en found_en affecting_en dogs_en in_en new_en york_en city_en ,_en in_en mountain_en villages_en in_en the_en himalayas_en and_en in_en outback_en australia_en ._en
we_en also_en believe_en this_en cancer_en might_en be_en very_en old_en ._en
in_en fact_en ,_en genetic_en profiling_en tells_en that_en it_en may_en be_en tens_en of_en thousands_en of_en years_en old_en ,_en which_en means_en that_en this_en cancer_en may_en have_en first_en arisen_en from_en the_en cells_en of_en a_en wolf_en that_en lived_en alongside_en the_en neanderthals_en ._en
this_en cancer_en is_en remarkable_en ._en
it_en 's_en the_en oldest_en mammalian_en -_en derived_en life_en form_en that_en we_en know_en of_en ._en
it_en 's_en a_en living_en relic_en of_en the_en distant_en past_en ._en
so_en we_en 've_en seen_en that_en this_en can_en happen_en in_en animals_en ._en
could_en cancers_en be_en contagious_en between_en people_en ?_en
well_en this_en is_en a_en question_en which_en fascinated_en chester_en southam_en ,_en a_en cancer_en doctor_en in_en the_en 1950s_en ._en
ad_en he_en decided_en to_en put_en this_en to_en the_en test_en by_en actually_en deliberately_en inoculating_en people_en with_en cancer_en from_en somebody_en else_en ._en
and_en this_en is_en a_en photograph_en of_en dr._en southam_en in_en 1957_en injecting_en cancer_en into_en a_en volunteer_en ,_en who_en in_en this_en case_en was_en an_en inmate_en in_en ohio_en state_en penitentiary_en ._en
most_en of_en the_en people_en that_en dr._en southam_en injected_en did_en not_en go_en on_en to_en develop_en cancer_en from_en the_en injected_en cells_en ._en
but_en a_en small_en number_en of_en them_en did_en ,_en
and_en they_en were_en mostly_en people_en who_en were_en otherwise_en ill_en --_en whose_en immune_en systems_en were_en probably_en compromised_en ._en
what_en this_en tells_en us_en ,_en ethical_en issues_en aside_en ,_en is_en that_en ..._en
it_en 's_en probably_en extremely_en rare_en for_en cancers_en to_en be_en transferred_en between_en people_en ._en
however_en ,_en under_en some_en circumstances_en ,_en it_en can_en happen_en ._en
and_en i_en think_en that_en this_en is_en something_en that_en oncologists_en and_en epidemiologists_en should_en be_en aware_en of_en in_en the_en future_en ._en
so_en just_en finally_en ,_en cancer_en is_en an_en inevitable_en outcome_en of_en the_en ability_en of_en our_en cells_en to_en divide_en and_en to_en adapt_en to_en their_en environments_en ._en
but_en that_en does_en not_en mean_en that_en we_en should_en give_en up_en hope_en in_en the_en fight_en against_en cancer_en ._en
in_en fact_en ,_en i_en believe_en ,_en given_en more_en knowledge_en of_en the_en complex_en evolutionary_en processes_en that_en drive_en cancer_en 's_en growth_en ,_en we_en can_en defeat_en cancer_en ._en
my_en personal_en aim_en is_en to_en defeat_en the_en tasmanian_en devil_en cancer_en ._en
let_en 's_en prevent_en the_en tasmanian_en devil_en from_en being_en the_en first_en animal_en to_en go_en extinct_en from_en cancer_en ._en
thank_en you_en ._en
