i̇skoçya'ya_tr _UNK__tr bir_tr gece_tr önce_tr ,_tr şanghay'da_tr 80,000_tr _UNK__tr bir_tr stadyumda_tr "_tr çin_tr yeteneğini_tr arıyor_tr "_tr programının_tr _UNK__tr sunmak_tr için_tr davet_tr aldım_tr ._tr
tahmin_tr edin_tr ,_tr konuk_tr sanatçı_tr kimdi_tr ?_tr
susan_tr boyle_tr ._tr
ve_tr ona_tr "_tr ertesi_tr gün_tr _UNK__tr gidiyorum_tr "_tr dedim_tr ._tr
çok_tr güzel_tr şarkı_tr söyledi_tr ,_tr ve_tr hatta_tr birkaç_tr çince_tr kelime_tr söylemeyi_tr bile_tr başardı_tr ._tr [_tr çince_tr ]_tr bu_tr "_tr merhaba_tr "_tr ya_tr da_tr "_tr teşekkürler_tr "_tr gibi_tr sıradan_tr bir_tr şey_tr değil_tr ._tr
"_tr bedavaya_tr yeşil_tr soğan_tr "_tr anlamına_tr geliyor_tr ._tr
neden_tr böyle_tr bir_tr şey_tr söyledi_tr ?_tr
çünkü_tr bu_tr ,_tr bizim_tr 50_tr yaşında_tr şanghay'da_tr sebze_tr satıcısı_tr olan_tr ve_tr batı_tr _UNK__tr söylemeyi_tr seven_tr ama_tr i̇ngilizce_tr ,_tr fransızca_tr ya_tr da_tr i̇talyanca_tr anlamayan_tr ve_tr böylece_tr şarkı_tr sözlerini_tr sebze_tr isimleriyle_tr doldurmayı_tr başaran_tr çinli_tr susan_tr _UNK__tr söylediği_tr bir_tr mısra_tr ._tr
ve_tr _UNK__tr _UNK__tr stadyumda_tr söylediği_tr son_tr cümle_tr ,_tr "_tr bedavaya_tr yeşil_tr soğan_tr "_tr dı_tr ._tr
susan_tr boyle_tr bunu_tr söylerken_tr ,_tr 80,000_tr izleyici_tr hep_tr bir_tr ağızdan_tr şarkı_tr söyledi_tr ._tr
gerçekten_tr eğlenceliydi_tr ._tr
bence_tr hem_tr susan_tr boyle_tr hem_tr de_tr bu_tr _UNK__tr sebze_tr satıcısı_tr "_tr diğerleri_tr "_tr ne_tr aitler_tr ._tr
onlar_tr eğlence_tr sektörü_tr denen_tr iş_tr alanında_tr başarılı_tr olmaları_tr en_tr az_tr _UNK__tr ama_tr _UNK__tr ve_tr yetenekleri_tr onları_tr buraya_tr ulaştırdı_tr ._tr
gösteri_tr ve_tr alan_tr onlara_tr hayallerini_tr gerçekleştirebilecekleri_tr sahneyi_tr verdi_tr ._tr
aslında_tr farklı_tr olmak_tr o_tr kadar_tr da_tr zor_tr değil_tr ._tr
hepimiz_tr değişik_tr açılardan_tr farklıyız_tr ._tr
ama_tr bence_tr farklı_tr olmak_tr iyidir_tr çünkü_tr farklı_tr bir_tr bakış_tr açısı_tr sunarsınız_tr ._tr
fark_tr yaratma_tr şansınız_tr olabilir_tr ._tr
benim_tr neslim_tr çin'in_tr son_tr 20_tr ,_tr 30_tr yılda_tr büyük_tr değişimler_tr yapan_tr tarihi_tr dönüşümüne_tr şahit_tr olacak_tr ve_tr katılacak_tr kadar_tr şanslıydı_tr ._tr
hatırlıyorum_tr ,_tr 1990'da_tr ben_tr üniversiteden_tr mezun_tr olurken_tr ,_tr pekin'in_tr ilk_tr beş_tr yıldızlı_tr _UNK__tr satış_tr şubesinde_tr çalışmak_tr için_tr işe_tr _UNK__tr ._tr çin_tr seddi_tr _UNK__tr -_tr hala_tr orada_tr -_tr
japon_tr müdür_tr tarafından_tr yarım_tr saat_tr _UNK__tr sonra_tr _UNK__tr "_tr peki_tr ,_tr yang_tr hanım_tr ,_tr sizin_tr bana_tr sormak_tr istediğiniz_tr bir_tr soru_tr var_tr mı_tr ?_tr "_tr diye_tr sordu_tr ._tr
cesaretimi_tr topladım_tr ve_tr "_tr evet_tr ,_tr bana_tr tam_tr olarak_tr ne_tr sattığınızı_tr söyler_tr misiniz_tr ?_tr "_tr diye_tr sordum_tr ._tr
beş_tr yıldızlı_tr bir_tr otelde_tr satış_tr _UNK__tr ne_tr yaptığına_tr dair_tr hiçbir_tr fikrim_tr yoktu_tr ._tr
beş_tr yıldızlı_tr bir_tr otele_tr ayak_tr bastığım_tr ilk_tr gündü_tr o_tr gün_tr ._tr
o_tr sıralar_tr ,_tr üniversiteli_tr binlerce_tr kızla_tr beraber_tr çin'in_tr ulusal_tr televizyonu_tr tarafından_tr yapılan_tr tarihindeki_tr ilk_tr _UNK__tr katılmıştım_tr ._tr
yapımcı_tr bize_tr şirin_tr ,_tr masum_tr ,_tr güzel_tr ve_tr yeni_tr bir_tr yüz_tr aradıklarını_tr söyledi_tr ._tr
sıra_tr bana_tr geldiğinde_tr ,_tr ayağa_tr kalktım_tr ve_tr "_tr neden_tr televizyondaki_tr kadın_tr karakterler_tr her_tr zaman_tr şirin_tr ,_tr masum_tr ,_tr güzel_tr ,_tr ve_tr de_tr destekleyici_tr olmak_tr zorundalar_tr ?_tr
neden_tr kendi_tr fikirleri_tr ,_tr kendi_tr sesleri_tr olamaz_tr ?_tr dedim_tr ._tr
onları_tr _UNK__tr düşünmüştüm_tr ._tr
ama_tr aslında_tr ,_tr _UNK__tr _UNK__tr ._tr
ve_tr yarışmanın_tr ikinci_tr bölümüne_tr geçtim_tr ,_tr sonra_tr üçüncü_tr ,_tr sonra_tr dördüncü_tr ..._tr
ve_tr yarışmanın_tr yedi_tr bölümünden_tr sonra_tr ,_tr ayakta_tr kalmayı_tr başarmış_tr son_tr _UNK__tr ._tr
böylece_tr ulusal_tr televizyondaki_tr bir_tr _UNK__tr ._tr
ve_tr ister_tr inanın_tr ,_tr ister_tr inanmayın_tr ,_tr bu_tr çin'de_tr sunucuların_tr ,_tr onaylanmış_tr bir_tr metni_tr okumadan_tr kendi_tr fikirlerini_tr söylemesine_tr izin_tr veren_tr ilk_tr televizyon_tr programıydı_tr ._tr
ve_tr benim_tr o_tr dönemde_tr haftalık_tr izleyici_tr sayım_tr _UNK__tr 300_tr milyon_tr arasındaydı_tr ._tr
birkaç_tr yıl_tr sonra_tr ,_tr lisans_tr üstü_tr eğitimimi_tr yapmak_tr için_tr amerika'ya_tr ,_tr columbia_tr üniversitesi'ne_tr gitmeye_tr ve_tr sonrasında_tr da_tr kendi_tr medya_tr şirketimi_tr kurmaya_tr karar_tr verdim_tr ,_tr ki_tr bu_tr kariyerime_tr yeni_tr başladığım_tr dönemde_tr düşündüğüm_tr bir_tr şey_tr değildi_tr ._tr
yani_tr birçok_tr şey_tr yaptık_tr ._tr
geçmişte_tr binlerce_tr insanla_tr _UNK__tr yaptım_tr ._tr
ve_tr bazen_tr bana_tr "_tr yang_tr ,_tr hayatımı_tr _UNK__tr "_tr diyen_tr gençler_tr oldu_tr ,_tr ve_tr bundan_tr gurur_tr duyuyorum_tr ._tr
aynı_tr zamanda_tr tüm_tr ülkenin_tr dönüşümüne_tr şahit_tr olduğumuz_tr için_tr de_tr çok_tr şanslıyız_tr ._tr
pekin'in_tr olimpiyat_tr oyunları_tr _UNK__tr gitmiştim_tr ._tr
_UNK__tr _UNK__tr temsil_tr ediyordum_tr ._tr
çin'in_tr tüm_tr dünyayı_tr kucakladığını_tr ve_tr tüm_tr dünyanın_tr çin'i_tr kucakladığını_tr gördüm_tr ._tr
ama_tr bazen_tr düşünüyorum_tr da_tr ,_tr bugünün_tr genç_tr nesli_tr ne_tr yapıyor_tr ?_tr
ne_tr açıdan_tr farklılar_tr ,_tr ve_tr çin'in_tr geleceğini_tr ya_tr da_tr tüm_tr dünyayı_tr şekillendirmek_tr için_tr yapacakları_tr değişiklikler_tr ne_tr ?_tr
bu_tr yüzden_tr ,_tr bugün_tr sosyal_tr medya_tr gölgesinde_tr genç_tr insanlar_tr hakkında_tr konuşmak_tr istiyorum_tr ._tr
her_tr şeyden_tr önce_tr ,_tr onlar_tr kim_tr ?_tr nasıl_tr görünüyorlar_tr ?_tr
bu_tr _UNK__tr _UNK__tr adlı_tr ,_tr 20_tr yaşında_tr ,_tr güzel_tr bir_tr kız_tr ._tr
pahalı_tr _UNK__tr ,_tr kıyafetleriyle_tr ve_tr arabalarla_tr _UNK__tr gösteriş_tr yapıyor_tr ._tr mikroblog_tr twitter'ın_tr çince_tr versiyonu_tr ._tr
ve_tr ticaret_tr odasında_tr ,_tr kızılhaç'ın_tr genel_tr müdürü_tr olduğunu_tr iddia_tr etti_tr ._tr
çok_tr ince_tr bir_tr noktaya_tr _UNK__tr ,_tr ve_tr kızılhaç'ın_tr güvenilirliğine_tr karşı_tr ulusal_tr bir_tr _UNK__tr ,_tr ve_tr adeta_tr bir_tr çalkantı_tr _UNK__tr farkında_tr değildi_tr ._tr
_UNK__tr o_tr kadar_tr büyüdü_tr ki_tr kızılhaç_tr olayı_tr aydınlatmak_tr için_tr basın_tr toplantısı_tr düzenlemek_tr zorunda_tr kaldı_tr ve_tr soruşturma_tr hala_tr devam_tr ediyor_tr ._tr
şimdiye_tr kadar_tr ,_tr _UNK__tr ihtimalle_tr hayır_tr işleriyle_tr ilişkilendirilmekten_tr gurur_tr duyduğu_tr için_tr ,_tr böyle_tr bi_tr yalan_tr söylediğini_tr biliyoruz_tr ._tr
tüm_tr o_tr pahalı_tr eşyalar_tr eskiden_tr ticaret_tr _UNK__tr kızılhaç'ın_tr şubesinde_tr kurul_tr üyesi_tr olan_tr erkek_tr arkadaşı_tr tarafından_tr hediye_tr olarak_tr verilmiş_tr ._tr
açıklaması_tr gerçekten_tr karışık_tr ._tr
ama_tr neyse_tr ,_tr halk_tr bunu_tr hala_tr yemiyor_tr ._tr
hala_tr ortalık_tr kaynıyor_tr ._tr
bu_tr bize_tr devlete_tr ve_tr geçmişte_tr _UNK__tr olmayan_tr devlet_tr bazlı_tr _UNK__tr olan_tr genel_tr güvensizliği_tr gösteriyor_tr ._tr
ve_tr aynı_tr zamanda_tr mikroblog_tr olarak_tr sosyal_tr medyanın_tr gücünü_tr ve_tr _UNK__tr de_tr gösteriyor_tr ._tr
mikroblog_tr 2010_tr yılında_tr ziyaretçi_tr sayısının_tr iki_tr katına_tr ve_tr başında_tr harcanan_tr sürenin_tr ü_tr ç_tr katına_tr çıkmasıyla_tr patladı_tr ._tr
_UNK__tr ,_tr büyük_tr bir_tr haber_tr portalı_tr ,_tr tek_tr başına_tr 140_tr milyon_tr mikroblog_tr sahibini_tr içeriyor_tr ._tr
_UNK__tr ise_tr 200_tr milyon_tr ._tr
en_tr gözde_tr mikroblog_tr sahibi_tr -_tr ben_tr değilim_tr -_tr bir_tr film_tr yıldızı_tr ve_tr 9.5_tr milyondan_tr fazla_tr takipçisi_tr ve_tr hayranı_tr var_tr ._tr
bu_tr mikroblog_tr sahiplerinin_tr %_tr 80'i_tr 30_tr yaşın_tr altındaki_tr genç_tr insanlar_tr ._tr
çünkü_tr ,_tr biliyorsunuz_tr ,_tr geleneksel_tr medya_tr büyük_tr oranda_tr hala_tr devlet_tr tarafından_tr kontrol_tr edildiğinden_tr sosyal_tr medya_tr sıcaklığın_tr çıkması_tr için_tr bir_tr kapı_tr oluşturuyor_tr ._tr
ve_tr çok_tr fazla_tr başka_tr kapımız_tr olmadığından_tr bu_tr kapıdan_tr çıkan_tr sıcaklık_tr bazen_tr çok_tr güçlü_tr ,_tr aktif_tr ve_tr hatta_tr şiddetli_tr olabiliyor_tr ._tr
yani_tr mikrobloglar_tr sayesinde_tr ,_tr çin_tr _UNK__tr çok_tr daha_tr iyi_tr anlıyoruz_tr ._tr
peki_tr farkları_tr ne_tr ?_tr
öncelikle_tr ,_tr çoğu_tr 80'lerde_tr ve_tr 90'larda_tr ,_tr tek_tr -_tr çocuk_tr kanunu_tr altında_tr doğdu_tr ._tr
ve_tr erkekleri_tr kızlara_tr tercih_tr eden_tr ailelerin_tr bilinçli_tr _UNK__tr yüzünden_tr ,_tr şu_tr an_tr kızlardan_tr 30_tr milyon_tr daha_tr fazla_tr erkek_tr var_tr ._tr
bu_tr toplum_tr için_tr potansiyel_tr bir_tr tehdit_tr olabilir_tr ,_tr ama_tr kim_tr bilir_tr ;_tr _UNK__tr bir_tr dünyadayız_tr ,_tr yani_tr erkekler_tr başka_tr ülkelerden_tr kız_tr arkadaş_tr edinebilirler_tr ._tr
çoğunluğu_tr gayet_tr iyi_tr bir_tr eğitim_tr almış_tr ._tr
çin'de_tr bu_tr nesil_tr arasında_tr okuma_tr -_tr yazma_tr bilmeyenlerin_tr oranı_tr %_tr 1'in_tr altında_tr ._tr
şehirlerde_tr ,_tr çocukların_tr %_tr 80'i_tr üniversiteye_tr gidiyor_tr ._tr
ama_tr onlar_tr bu_tr yıl_tr %_tr 7_tr küsür_tr ve_tr 2030'da_tr da_tr %_tr 15_tr civarında_tr olacak_tr bir_tr 65_tr yaş_tr üstü_tr yaşlanan_tr çin'le_tr karşı_tr karşıyalar_tr ._tr
ve_tr biliyorsunuz_tr bizde_tr geleneksel_tr olarak_tr ,_tr gençler_tr ,_tr yaşlıları_tr maddi_tr olarak_tr destekler_tr ,_tr ve_tr _UNK__tr onlara_tr bakarlar_tr ._tr
yani_tr bu_tr genç_tr çiftlerin_tr 73_tr yaş_tr civarında_tr dört_tr tane_tr ebeveyni_tr _UNK__tr anlamına_tr geliyor_tr ._tr
yani_tr gençler_tr için_tr geçimlerini_tr sağlamak_tr kolay_tr değil_tr ._tr
fazlasıyla_tr üniversite_tr mezunu_tr var_tr ._tr
şehirlerde_tr ,_tr üniversite_tr mezunları_tr 400_tr dolardan_tr başlayan_tr _UNK__tr iş_tr buluyorlar_tr ,_tr ortalama_tr kira_tr 500_tr doların_tr üstündeyken_tr ._tr
peki_tr ne_tr yapıyorlar_tr ?_tr para_tr biriktirmek_tr için_tr küçücük_tr alanlara_tr sıkışıp_tr ev_tr paylaşmak_tr zorundalar_tr ._tr ve_tr kendilerine_tr "_tr karınca_tr kabilesi_tr "_tr diyorlar_tr ._tr
ve_tr evlenmeye_tr hazır_tr olup_tr bir_tr daire_tr satın_tr alacak_tr olanlar_tr ,_tr ilk_tr dairelerini_tr karşılayabilmek_tr için_tr 30-40_tr sene_tr boyunca_tr çalışmak_tr zorunda_tr kalıyorlar_tr ._tr
amerika'da_tr bu_tr süre_tr sadece_tr 10_tr yıl_tr civarında_tr oluyor_tr ama_tr çin'de_tr fırlayan_tr gayrimenkul_tr fiyatlarıyla_tr 30-40_tr yılı_tr buluyor_tr ._tr
200_tr milyon_tr göçmen_tr işçi_tr arasında_tr ,_tr %_tr 60'ı_tr gençler_tr ._tr
kendilerini_tr şehirler_tr ve_tr kırsal_tr alanlar_tr arasında_tr sıkışmış_tr olarak_tr görüyorlar_tr ._tr
çoğu_tr kırsal_tr alanlara_tr geri_tr dönmek_tr istemiyor_tr ama_tr bulundukları_tr yere_tr ait_tr olma_tr hisleri_tr de_tr yok_tr ._tr
az_tr gelir_tr ve_tr az_tr sosyal_tr refahla_tr uzun_tr saatler_tr çalışıyorlar_tr ._tr
ve_tr onlar_tr işten_tr _UNK__tr ,_tr enflasyona_tr ,_tr bankaların_tr daralan_tr kredilerine_tr ,_tr çin_tr _UNK__tr değer_tr artışına_tr ya_tr da_tr ürettikleri_tr ürünlerin_tr avrupa_tr ya_tr da_tr amerika'dan_tr daha_tr az_tr talep_tr edilmesine_tr karşı_tr daha_tr savunmasızlar_tr ._tr
gerçi_tr geçen_tr yıl_tr çin'in_tr güneyinde_tr bir_tr _UNK__tr üretimi_tr fabrikasında_tr _UNK__tr hastalığa_tr yakalanmış_tr gibi_tr teker_tr teker_tr 20_tr yaşlarındaki_tr 13_tr genç_tr _UNK__tr intihar_tr ettiği_tr korkunç_tr bir_tr olay_tr gerçekleşti_tr ._tr
ama_tr hepsi_tr farklı_tr kişisel_tr sebeplerden_tr dolayı_tr öldüler_tr ._tr
ama_tr tüm_tr bu_tr olay_tr halk_tr arasında_tr bu_tr göçmen_tr işçilerin_tr fiziksel_tr ve_tr ruhsal_tr yalnızlığı_tr hakkında_tr çok_tr büyük_tr bir_tr kargaşa_tr yarattı_tr ._tr
kırsal_tr alanlara_tr geri_tr dönenler_tr o_tr çevrede_tr çok_tr sıcak_tr _UNK__tr ,_tr çünkü_tr şehirde_tr internetin_tr yardımıyla_tr öğrendikleri_tr bilgiler_tr ,_tr yetenekler_tr ve_tr ağlar_tr onların_tr az_tr gelişmiş_tr piyasa_tr içerisinde_tr iş_tr alanları_tr yaratmasına_tr ,_tr yerel_tr tarımı_tr geliştirmelerine_tr ,_tr ve_tr yeni_tr işler_tr kurmalarına_tr yardımcı_tr oluyor_tr ._tr
yani_tr son_tr birkaç_tr yıl_tr içinde_tr ,_tr kıyı_tr bölgeler_tr kendilerini_tr iş_tr gücü_tr açığı_tr içinde_tr buldular_tr ._tr
bu_tr grafikler_tr daha_tr genel_tr bir_tr sosyal_tr arka_tr planı_tr gösteriyor_tr ._tr
i̇lki_tr ,_tr aile_tr gelirlerindeki_tr günlük_tr ihtiyaç_tr _UNK__tr son_tr on_tr yılda_tr %_tr 30_tr _UNK__tr düştüğünü_tr gösteren_tr _UNK__tr katsayıları_tr ._tr
ama_tr sonra_tr son_tr iki_tr yılda_tr ,_tr artan_tr yaşam_tr masrafları_tr yüzünden_tr tekrar_tr %_tr _UNK__tr çıkıyor_tr ._tr
_UNK__tr katsayısı_tr çoktan_tr tehlikeli_tr sınır_tr olan_tr 0._tr 4'ü_tr geçti_tr ._tr
şu_tr an_tr 0.5_tr -_tr amerika'dakinden_tr bile_tr kötü_tr -_tr bize_tr gelir_tr eşitsizliğini_tr gösteriyor_tr ._tr
ve_tr görüyorsunuz_tr ,_tr tüm_tr halk_tr hareket_tr kabiliyetinin_tr bir_tr kısmını_tr kaybettiği_tr için_tr _UNK__tr ._tr
ve_tr ayrıca_tr ,_tr zenginlere_tr karşı_tr hissedilen_tr _UNK__tr ve_tr _UNK__tr ,_tr oldukça_tr yaygın_tr durumda_tr ._tr
yani_tr yetkililer_tr veya_tr iş_tr dünyası_tr arasındaki_tr herhangi_tr bir_tr yolsuzluk_tr suçlaması_tr ya_tr da_tr _UNK__tr anlaşması_tr büyük_tr bir_tr sosyal_tr kargaşa_tr veya_tr huzursuzluk_tr çıkarabilir_tr ._tr
_UNK__tr en_tr gözde_tr konular_tr aracılığıyla_tr genç_tr insanların_tr en_tr çok_tr neyi_tr _UNK__tr görebiliriz_tr ._tr
sosyal_tr adalet_tr ve_tr hükümetin_tr sorumluluğu_tr isteklerinin_tr başını_tr çekiyor_tr ._tr
son_tr on_tr yıl_tr gibi_tr bir_tr sürede_tr ,_tr büyük_tr bir_tr şehirleşme_tr ve_tr gelişme_tr bizim_tr özel_tr mülkiyetlerin_tr zorunlu_tr _UNK__tr ilgili_tr bir_tr çok_tr rapora_tr şahit_tr olmamızı_tr sağladı_tr ._tr
ve_tr bu_tr genç_tr nesil_tr arasında_tr büyük_tr bir_tr _UNK__tr ve_tr hayal_tr kırıklığına_tr neden_tr oldu_tr ._tr
bazen_tr insanlar_tr öldürüldü_tr ,_tr ve_tr bazen_tr de_tr protesto_tr için_tr kendilerini_tr ateşe_tr verdiler_tr ._tr
bu_tr olaylar_tr internette_tr günden_tr güne_tr daha_tr sık_tr anlatılmaya_tr _UNK__tr ,_tr insanlar_tr hükümetin_tr bunu_tr _UNK__tr için_tr bağırmaya_tr başladılar_tr ._tr
ve_tr iyi_tr bir_tr haber_tr ;_tr bu_tr senenin_tr başlarında_tr ,_tr _UNK__tr ,_tr hükümet_tr talebi_tr ve_tr tahribi_tr için_tr yeni_tr bir_tr düzenleme_tr getirdi_tr ve_tr ve_tr zorunlu_tr tahrip_tr hakkını_tr yerel_tr idarelerin_tr elinden_tr alıp_tr mahkemelere_tr verdi_tr ._tr
benzer_tr şekilde_tr ,_tr sosyal_tr güvenlikle_tr ilgili_tr diğer_tr sorunlar_tr da_tr internette_tr popüler_tr konular_tr ._tr
kirlenmiş_tr hava_tr ,_tr su_tr ve_tr zehirlenmiş_tr yemekle_tr ilgili_tr şeyler_tr duyduk_tr ._tr
ve_tr biliyor_tr musunuz_tr ,_tr bizim_tr sahte_tr sığır_tr _UNK__tr var_tr ._tr
bir_tr parça_tr tavuk_tr veya_tr balığa_tr karıştırılan_tr ve_tr bu_tr etleri_tr sığır_tr _UNK__tr gibi_tr gösteren_tr malzemeler_tr var_tr ._tr
ve_tr son_tr zamanlarda_tr ,_tr insanlar_tr pişirme_tr yağları_tr hakkında_tr endişeliler_tr çünkü_tr binlerce_tr insan_tr restoranların_tr atık_tr sularından_tr pişirme_tr yağı_tr _UNK__tr yakalandı_tr ._tr
bütün_tr bu_tr şeyler_tr internette_tr büyük_tr yankı_tr uyandırdı_tr ._tr
ve_tr şükür_tr ki_tr ,_tr hükümetin_tr bu_tr genel_tr kaygılara_tr daha_tr _UNK__tr ve_tr daha_tr sıklıkla_tr cevap_tr verdiklerini_tr gördük_tr ._tr
gençler_tr politika_tr oluşturma_tr konusundaki_tr _UNK__tr emin_tr görünseler_tr de_tr ,_tr bazen_tr özel_tr hayatlarında_tr ne_tr istedikleri_tr konusunda_tr biraz_tr şaşırmış_tr durumdalar_tr ._tr
çin_tr yakında_tr lüks_tr markalar_tr için_tr
bir_tr numaralı_tr market_tr olma_tr konusunda_tr amerika'yı_tr geçecek_tr ve_tr bu_tr çin'in_tr avrupa_tr veya_tr başka_tr yerlerdeki_tr harcamalarını_tr kapsamıyor_tr ._tr
ama_tr biliyor_tr musunuz_tr ,_tr bu_tr tüketicilerin_tr yarısı_tr 2000_tr amerikan_tr _UNK__tr altında_tr maaş_tr alıyorlar_tr ._tr
hiç_tr de_tr zengin_tr değiller_tr ._tr
onlar_tr bu_tr çantaları_tr ve_tr giysileri_tr kimlik_tr edinme_tr ve_tr sosyal_tr statüleri_tr için_tr alıyorlar_tr ._tr
ve_tr _UNK__tr programındaki_tr bir_tr kız_tr açıkça_tr bir_tr bmw_tr içinde_tr ağlamayı_tr ,_tr bisiklet_tr üstünde_tr gülmeye_tr tercih_tr edeceğini_tr söylemişti_tr ._tr
ama_tr tabii_tr ki_tr ,_tr hala_tr ,_tr _UNK__tr de_tr olsa_tr bisiklet_tr üzerinde_tr de_tr olsa_tr ,_tr her_tr şekilde_tr gülmeyi_tr tercih_tr eden_tr _UNK__tr de_tr var_tr ._tr
ve_tr bir_tr sonraki_tr resimde_tr ,_tr "_tr çıplak_tr "_tr düğün_tr veya_tr "_tr çıplak_tr "_tr evlilik_tr denen_tr çok_tr popüler_tr bir_tr olayı_tr görüyorsunuz_tr ._tr
bu_tr düğünde_tr hiçbir_tr şey_tr _UNK__tr anlamına_tr gelmiyor_tr ama_tr bu_tr gençlerin_tr gerçek_tr aşka_tr olan_tr _UNK__tr göstermek_tr için_tr eve_tr ,_tr arabaya_tr ,_tr _UNK__tr ve_tr düğün_tr _UNK__tr ihtiyaç_tr duymadan_tr evlenmeye_tr hazır_tr olduklarını_tr gösteriyor_tr ._tr
ve_tr ayrıca_tr ,_tr insanlar_tr sosyal_tr medya_tr sayesinde_tr iyi_tr işler_tr de_tr yapıyorlar_tr ._tr
ve_tr ilk_tr resim_tr bize_tr gıda_tr işlemesi_tr için_tr kaçırılmış_tr 500_tr evsiz_tr köpeği_tr taşıyan_tr kamyonun_tr yakalanması_tr ve_tr mikrobloglar_tr sayesinde_tr tüm_tr ülkenin_tr takibi_tr altında_tr otoyol_tr üzerinde_tr _UNK__tr gösteriyor_tr ._tr
i̇nsanlar_tr _UNK__tr durdurmak_tr için_tr para_tr ,_tr köpek_tr maması_tr bağışlamış_tr ve_tr gönüllü_tr hizmet_tr _UNK__tr ._tr
ve_tr saatlerce_tr görüşmenin_tr ardından_tr ,_tr 500_tr köpek_tr kurtarıldı_tr ._tr
ve_tr insanlar_tr ayrıca_tr kayıp_tr çocukların_tr bulunmasına_tr da_tr yardım_tr ediyorlar_tr ._tr
bir_tr baba_tr çocuğunun_tr fotoğrafını_tr internete_tr koymuştu_tr ._tr
binlerce_tr yeniden_tr paylaşım_tr sayesinde_tr ,_tr çocuk_tr bulundu_tr ve_tr biz_tr ailenin_tr _UNK__tr mikroblog_tr sayesinde_tr şahit_tr olduk_tr ._tr
yani_tr mutluluk_tr son_tr iki_tr yıldır_tr duyduğumuz_tr en_tr popüler_tr kelime_tr ._tr
mutluluk_tr sadece_tr kişisel_tr deneyimlerle_tr ve_tr değerlerle_tr alakalı_tr değil_tr ,_tr ama_tr aynı_tr zamanda_tr çevreyle_tr de_tr alakalı_tr ._tr
i̇nsanlar_tr şu_tr sorular_tr üzerine_tr düşünüyorlar_tr :_tr daha_tr yüksek_tr yurtiçi_tr hasıla_tr elde_tr etmek_tr için_tr _UNK__tr kurban_tr mı_tr edeceğiz_tr ?_tr
ekonomik_tr büyümeye_tr ayak_tr uydurabilmek_tr ve_tr istikrarlı_tr olabilmek_tr için_tr sosyal_tr ve_tr politik_tr _UNK__tr nasıl_tr yapacağız_tr ?_tr
ve_tr aynı_tr zamanda_tr ,_tr çeşitli_tr _UNK__tr içinde_tr insanları_tr hoşnut_tr tutabilmek_tr için_tr dürüstlük_tr sistemi_tr ne_tr kadar_tr yeterli_tr ?_tr
tahminimce_tr bunlar_tr ,_tr insanların_tr _UNK__tr sorular_tr ._tr
ve_tr genç_tr neslimiz_tr kendilerini_tr değiştirirken_tr aynı_tr zamanda_tr bu_tr ülkeyi_tr de_tr değiştirecekler_tr ._tr
çok_tr teşekkürler_tr ._tr
