her_tr yıl_tr yalnızca_tr amerika_tr birleşik_tr devletleri'nde_tr ,_tr _UNK__tr çift_tr resmi_tr ve_tr ruhani_tr bir_tr karar_tr alıyorlar_tr hayatlarının_tr geri_tr kalanını_tr beraber_tr geçirmek_tr
ve_tr başka_tr kimseyle_tr seks_tr yapmamak_tr için_tr ,_tr hiçbir_tr zaman_tr ._tr
erkek_tr bir_tr yüzük_tr alır_tr kadın_tr bir_tr elbise_tr ._tr
alışverişe_tr çıkarlar_tr ,_tr her_tr türlü_tr şey_tr için_tr ._tr
kadın_tr erkeği_tr balo_tr dansı_tr dersleri_tr için_tr arthur_tr _UNK__tr götürür_tr ._tr
ve_tr büyük_tr gün_tr gelip_tr _UNK__tr ._tr
tanrının_tr ve_tr ailelerinin_tr ve_tr kızın_tr babasının_tr iş_tr yaptığı_tr bir_tr adamın_tr huzurunda_tr dururlar_tr ,_tr ve_tr hiçbir_tr şeyin_tr ,_tr ne_tr _UNK__tr _UNK__tr ,_tr ne_tr hayatı_tr tehdit_tr eden_tr hastalıkta_tr ,_tr ne_tr mutlak_tr _UNK__tr sahip_tr oldukları_tr ebedi_tr aşka_tr ve_tr bağlılığa_tr engel_tr olmayacağına_tr dair_tr yemin_tr ederler_tr ._tr
bu_tr iyimser_tr genç_tr _UNK__tr menopoza_tr has_tr ateş_tr basmaları_tr ve_tr orta_tr yaş_tr krizleri_tr ve_tr toplam_tr alınan_tr 20_tr kilo_tr boyunca_tr birbirlerini_tr sevmeye_tr ve_tr saymaya_tr yemin_tr ettiler_tr ,_tr ta_tr ki_tr bir_tr tanesinin_tr sonunda_tr hakkın_tr _UNK__tr kavuştuğu_tr o_tr uzaktaki_tr güne_tr kadar_tr ._tr
çünkü_tr artık_tr diğerinin_tr _UNK__tr _UNK__tr ._tr
sonra_tr _UNK__tr sarhoş_tr olurlar_tr ve_tr birbirlerinin_tr suratlarına_tr pasta_tr _UNK__tr ve_tr "_tr _UNK__tr "_tr yı_tr yaparlar_tr ,_tr ve_tr biz_tr de_tr orada_tr oluruz_tr ,_tr onları_tr _UNK__tr ve_tr tost_tr _UNK__tr _UNK__tr ve_tr bedava_tr _UNK__tr _UNK__tr ve_tr onlara_tr kuş_tr yemi_tr atarız_tr ,_tr her_tr defasında_tr --_tr şunu_tr bilmemize_tr rağmen_tr ,_tr istatiksel_tr olarak_tr ,_tr on_tr yıl_tr içinde_tr onların_tr yarısı_tr _UNK__tr ._tr
tabii_tr diğer_tr yarısı_tr _UNK__tr ,_tr değil_tr mi_tr ?_tr
_UNK__tr unutmaya_tr ve_tr tatillerini_tr nerede_tr geçirecekleri_tr hakkında_tr tartışmaya_tr ve_tr tuvalet_tr kağıdının_tr ,_tr _UNK__tr hangi_tr tarafından_tr çıkması_tr gerektiği_tr hakkında_tr _UNK__tr devam_tr edecekler_tr ._tr
bazıları_tr ise_tr hala_tr beraber_tr vakit_tr geçirmekten_tr keyif_tr alacaklar_tr her_tr ikisi_tr de_tr artık_tr katı_tr yiyecek_tr _UNK__tr zaman_tr bile_tr ._tr
araştırmacılar_tr bunun_tr sebebini_tr bilmek_tr istiyorlar_tr ._tr
yani_tr ,_tr bakın_tr ,_tr bir_tr evliliğin_tr _UNK__tr neden_tr olan_tr şeyi_tr anlamak_tr için_tr kapalı_tr gözlü_tr ,_tr plasebo_tr kontrollü_tr bir_tr araştırmaya_tr gerek_tr yok_tr ._tr
saygısızlık_tr ,_tr bıkkınlık_tr ,_tr facebook'ta_tr aşırı_tr zaman_tr geçirmek_tr ,_tr başkalarıyla_tr seks_tr yapmak_tr ._tr
ama_tr bütün_tr bunların_tr tam_tr aksine_tr sahip_tr olabilirsiniz_tr --_tr saygı_tr ,_tr heyecan_tr ,_tr çalışmayan_tr bir_tr i̇nternet_tr bağlantısı_tr ,_tr beyni_tr uyuşturan_tr tek_tr eşlilik_tr --_tr ve_tr hala_tr evliliğiniz_tr yerle_tr bir_tr olabilir_tr ._tr
peki_tr öyle_tr olmadığı_tr zaman_tr ne_tr oluyor_tr ?_tr
birlikte_tr yanyana_tr mezara_tr kadar_tr yaşayan_tr insanların_tr ortak_tr noktası_tr nedir_tr ?_tr
neyi_tr doğru_tr yapıyorlar_tr ?_tr
onlardan_tr neler_tr öğrenebiliriz_tr ?_tr
ve_tr eğer_tr hala_tr mutlu_tr bir_tr şekilde_tr tek_tr başına_tr _UNK__tr ,_tr neden_tr yaptığın_tr şeyi_tr bırakıp_tr ,_tr hayatının_tr geri_tr kalanı_tr boyunca_tr sinir_tr _UNK__tr o_tr özel_tr insanı_tr bulmayı_tr hayatının_tr tek_tr amacı_tr haline_tr _UNK__tr ?_tr
araştırmacılar_tr bunu_tr anlamak_tr için_tr _UNK__tr milyarlarca_tr dolar_tr harcıyorlar_tr ._tr
mutlu_tr çiftleri_tr takip_tr ediyorlar_tr ve_tr onların_tr her_tr hareketini_tr ve_tr tavrını_tr inceliyorlar_tr ._tr
ve_tr onları_tr ,_tr sefil_tr komşularından_tr ve_tr arkadaşlarından_tr neyin_tr ayırdığını_tr saptamaya_tr çalışıyorlar_tr ._tr
ve_tr ortaya_tr çıkan_tr şu_tr ki_tr ,_tr başarı_tr hikayeleri_tr birkaç_tr benzerlik_tr paylaşıyor_tr ,_tr aslında_tr ,_tr başkalarıyla_tr seks_tr _UNK__tr ötesinde_tr ._tr
örneğin_tr en_tr mutlu_tr evliliklerde_tr ,_tr kadın_tr erkekten_tr zayıf_tr ve_tr daha_tr güzel_tr görünüşlü_tr ._tr
bariz_tr ,_tr değil_tr mi_tr ?_tr
bunun_tr evlilikte_tr mutluluğa_tr götürdüğü_tr çok_tr bariz_tr çünkü_tr biz_tr kadınlar_tr için_tr ,_tr zayıf_tr ve_tr güzel_tr görünümlü_tr olmak_tr çok_tr ama_tr çok_tr önemli_tr ,_tr öte_tr yandan_tr erkekler_tr için_tr çoğunlukla_tr seks_tr önemli_tr ,_tr
ideal_tr olarak_tr onlardan_tr daha_tr ince_tr ve_tr iyi_tr görünümlü_tr kadınlarla_tr yapmak_tr ._tr
bu_tr araştırmanın_tr güzel_tr yanı_tr ise_tr kimsenin_tr ,_tr kadının_tr mutlu_tr olmak_tr için_tr zayıf_tr olmak_tr zorunda_tr olduğunu_tr öne_tr sürmüyor_tr olması_tr ;_tr sadece_tr _UNK__tr daha_tr ince_tr olmalıyız_tr ._tr
yani_tr tüm_tr bu_tr zahmetli_tr diyet_tr ve_tr egzersizleri_tr yapmak_tr yerine_tr ,_tr sadece_tr onların_tr _UNK__tr beklememiz_tr yeterli_tr ,_tr belki_tr birkaç_tr turta_tr yaparız_tr ._tr
bu_tr akılda_tr tutmak_tr için_tr iyi_tr bir_tr bilgi_tr ,_tr ve_tr o_tr kadar_tr da_tr karmaşık_tr değil_tr ._tr
araştırma_tr ayrıca_tr şunu_tr öneriyor_tr :_tr en_tr mutlu_tr olan_tr çiftler_tr ,_tr olumlu_tr yönlere_tr odaklanan_tr _UNK__tr ._tr
mesela_tr mutlu_tr kadını_tr ele_tr alalım_tr ._tr
kocasının_tr büyüyen_tr göbeğine_tr dikkat_tr çekmek_tr ya_tr da_tr koşuya_tr çıkmasını_tr önermek_tr yerine_tr ,_tr şöyle_tr söyleyebilir_tr :_tr "_tr hayatım_tr ,_tr beni_tr nispeten_tr zayıf_tr göstermek_tr için_tr bu_tr kadar_tr çaba_tr _UNK__tr için_tr teşekkür_tr ederim_tr ._tr "_tr
bu_tr çiftler_tr her_tr durumun_tr iyi_tr yönünü_tr bulabilirler_tr ._tr
"_tr evet_tr ,_tr her_tr şeyi_tr kaybettiğimiz_tr o_tr yangın_tr gerçekten_tr felaketti_tr ,_tr ama_tr dışarıda_tr yıldızların_tr altında_tr uyumak_tr da_tr güzel_tr ve_tr bizi_tr sıcak_tr tutmak_tr için_tr vücudunda_tr o_tr kadar_tr yağ_tr olması_tr iyi_tr oldu_tr ._tr "_tr
en_tr sevdiğim_tr _UNK__tr biri_tr şunu_tr buldu_tr :_tr erkek_tr ev_tr işi_tr yapmaya_tr ne_tr kadar_tr istekli_tr ise_tr kadın_tr da_tr onu_tr o_tr kadar_tr çok_tr çekici_tr buluyor_tr ._tr
sanki_tr bunu_tr bize_tr söyleyecek_tr bir_tr araştırmaya_tr ihtiyacımız_tr vardı_tr ._tr
ama_tr burada_tr olan_tr asıl_tr şey_tr şu_tr :_tr
kadın_tr erkeği_tr ne_tr kadar_tr çekici_tr bulursa_tr ,_tr o_tr kadar_tr çok_tr seks_tr yaparlar_tr ;_tr ne_tr kadar_tr çok_tr seks_tr yaparlarsa_tr ,_tr erkek_tr kadına_tr o_tr kadar_tr çok_tr kibar_tr davranır_tr ;_tr ne_tr kadar_tr çok_tr kibar_tr davranırsa_tr ,_tr kadın_tr ıslak_tr havluları_tr yatağın_tr üzerinde_tr bıraktığı_tr için_tr erkeğe_tr o_tr kadar_tr az_tr _UNK__tr --_tr ve_tr sonuç_tr olarak_tr ,_tr sonsuza_tr dek_tr mutlu_tr bir_tr şekilde_tr yaşarlar_tr ._tr
bir_tr başka_tr deyişle_tr ,_tr erkekler_tr ,_tr ev_tr departmanında_tr çıtayı_tr biraz_tr _UNK__tr isteyebilirsiniz_tr ._tr
i̇şte_tr ilginç_tr bir_tr tane_tr daha_tr ._tr
bir_tr araştırmaya_tr göre_tr çocukluk_tr fotoğraflarında_tr gülümseyen_tr insanların_tr boşanma_tr ihtimalleri_tr daha_tr düşük_tr ._tr
bu_tr gerçek_tr bir_tr araştırma_tr ,_tr izin_tr verin_tr açıklayayım_tr ._tr
araştırmacılar_tr ,_tr ne_tr çocukluk_tr mutluluğunun_tr belgeli_tr _UNK__tr bakıyor_tr ,_tr ne_tr de_tr eski_tr günlükleri_tr inceliyorlardı_tr ._tr
veriler_tr tamamiyle_tr insanların_tr bu_tr eski_tr fotoğraflarda_tr mutlu_tr görünüp_tr ,_tr _UNK__tr dayanıyordu_tr ._tr
şimdi_tr kaç_tr yaşında_tr olduğunuzu_tr bilmiyorum_tr ,_tr ama_tr ben_tr çocukken_tr ,_tr ailem_tr fotoğrafları_tr ,_tr içine_tr film_tr denilen_tr birşey_tr konan_tr özel_tr bir_tr tür_tr kamera_tr ile_tr çekerdi_tr ve_tr film_tr gerçekten_tr pahalıydı_tr ._tr
noel_tr kartı_tr için_tr ,_tr sizin_tr 300_tr tane_tr fotoğrafınızı_tr hızlı_tr dijital_tr video_tr modunda_tr çekip_tr en_tr _UNK__tr ,_tr en_tr çok_tr _UNK__tr resmi_tr çekmezlerdi_tr ._tr
yok_tr ,_tr hayır_tr ._tr
sizi_tr _UNK__tr ,_tr hizaya_tr getirirlerdi_tr ve_tr siz_tr de_tr ,_tr onların_tr söyledikleri_tr gibi_tr o_tr lanet_tr kameraya_tr _UNK__tr yoksa_tr doğum_tr günü_tr _UNK__tr _UNK__tr görürdünüz_tr ._tr
ama_tr hala_tr ,_tr benim_tr bir_tr sürü_tr sahte_tr mutlulukla_tr dolu_tr çocukluk_tr resmim_tr var_tr ve_tr boşanma_tr _UNK__tr bazı_tr insanlardan_tr daha_tr az_tr olmasını_tr sağladığına_tr _UNK__tr ._tr
peki_tr _UNK__tr korumak_tr için_tr başka_tr neler_tr yapabilirsiniz_tr ?_tr
en_tr iyi_tr aktris_tr dalında_tr oscar_tr _UNK__tr ._tr
ciddiyim_tr ._tr
_UNK__tr davis_tr ,_tr joan_tr _UNK__tr ,_tr _UNK__tr berry_tr ,_tr hillary_tr _UNK__tr ,_tr _UNK__tr _UNK__tr ,_tr _UNK__tr _UNK__tr ,_tr hepsi_tr de_tr evlerine_tr o_tr _UNK__tr _UNK__tr kısa_tr bir_tr süre_tr sonra_tr bekar_tr kaldılar_tr ._tr
buna_tr aslında_tr "_tr oscar_tr laneti_tr "_tr adını_tr veriyorlar_tr ._tr
bu_tr evliliğin_tr ölüm_tr _UNK__tr ve_tr uzak_tr durulması_tr gereken_tr bir_tr şey_tr ._tr
ve_tr tehlikeli_tr olan_tr şey_tr sadece_tr başarılı_tr bir_tr şekilde_tr filmlerde_tr başrol_tr oynamak_tr değil_tr ._tr
sadece_tr bir_tr romantik_tr komedi_tr filmi_tr izlemenin_tr bile_tr ilişki_tr memnuniyetini_tr dibe_tr düşürdüğü_tr ortaya_tr çıktı_tr ._tr
görünüşe_tr göre_tr ,_tr bunun_tr belki_tr başımıza_tr gelebileceği_tr ,_tr fakat_tr belli_tr ki_tr gelmediği_tr ve_tr muhtemelen_tr hiç_tr _UNK__tr acı_tr gerçeği_tr yaşamımızın_tr dayanılmaz_tr bir_tr şekilde_tr korkunç_tr görünmesine_tr neden_tr olur_tr ,_tr _UNK__tr zaman_tr ._tr
ve_tr teorik_tr olarak_tr ,_tr sanıyorum_tr ,_tr eğer_tr birinin_tr zalimce_tr _UNK__tr ya_tr da_tr bir_tr araba_tr kazasında_tr _UNK__tr öldüğü_tr bir_tr filmi_tr seçersek_tr ,_tr hayatımızın_tr gayet_tr iyi_tr olduğu_tr hissiyle_tr o_tr sinemadan_tr çıkmamız_tr daha_tr muhtemel_tr ._tr
alkol_tr kullanmak_tr ,_tr öyle_tr görünüyor_tr ki_tr ,_tr evliliğiniz_tr için_tr kötü_tr ._tr
evet_tr ._tr
bununla_tr ilgili_tr size_tr daha_tr fazla_tr bir_tr şey_tr söyleyemem_tr çünkü_tr manşeti_tr okuduğum_tr an_tr bıraktım_tr ._tr
ama_tr işte_tr korkutucu_tr bir_tr gerçek_tr :_tr boşanmak_tr bulaşıcı_tr birşey_tr ._tr
bu_tr doğru_tr ._tr yakın_tr arkadaş_tr olduğunuz_tr bir_tr çiftin_tr _UNK__tr ,_tr sizin_tr boşanma_tr _UNK__tr yüzde_tr 75_tr arttırıyor_tr ._tr
ama_tr şunu_tr söylemek_tr zorundayım_tr ._tr bunu_tr hiç_tr anlamadım_tr ._tr
eşim_tr ve_tr ben_tr bir_tr çok_tr arkadaşımızın_tr mal_tr varlıklarını_tr _UNK__tr ve_tr sonra_tr seks_tr içerikli_tr mesajlar_tr ,_tr viagra_tr ve_tr _UNK__tr çağında_tr ,_tr bizim_tr _UNK__tr bekar_tr olmakla_tr _UNK__tr gördük_tr ._tr
ve_tr düşünüyorum_tr da_tr onlar_tr evliliğim_tr için_tr yaşam_tr boyu_tr süren_tr terapinin_tr yapabileceğinden_tr çok_tr daha_tr şey_tr yaptılar_tr ._tr
şimdi_tr merak_tr ediyor_tr olabilirsiniz_tr ,_tr insanlar_tr ne_tr diye_tr evlenir_tr ?_tr
amerika_tr birleşik_tr devletleri_tr hükümeti_tr birinin_tr eşi_tr olduğunuz_tr takdirde_tr sizin_tr binden_tr fazla_tr yasal_tr haktan_tr _UNK__tr sağlıyor_tr ._tr bu_tr listede_tr hapishanede_tr ziyaret_tr hakkıda_tr bulunuyor_tr ,_tr ama_tr umarım_tr buna_tr hiç_tr ihtiyaç_tr duymazsınız_tr ._tr
bu_tr derin_tr federal_tr kazançların_tr ötesinde_tr ,_tr evli_tr insanlar_tr daha_tr fazla_tr para_tr kazanıyorlar_tr ._tr
daha_tr _UNK__tr ,_tr hem_tr fiziksel_tr hem_tr duygusal_tr olarak_tr ._tr
daha_tr mutlu_tr ,_tr daha_tr dengeli_tr ve_tr daha_tr başarılı_tr çocuklar_tr yetiştiriyoruz_tr ._tr
sözümona_tr her_tr yönden_tr sekse_tr açık_tr bekar_tr arkadaşlarımızdan_tr daha_tr çok_tr seks_tr yapıyoruz_tr ._tr i̇ster_tr inanın_tr ister_tr inanmayın_tr ._tr
hatta_tr daha_tr uzun_tr yaşıyoruz_tr ,_tr ki_tr baştan_tr çok_tr sevdiğiniz_tr birisi_tr ile_tr evlenmek_tr için_tr oldukça_tr çekici_tr bir_tr iddia_tr ._tr
eğer_tr şu_tr anda_tr ortak_tr vergi_tr _UNK__tr verdiği_tr keyfi_tr _UNK__tr ,_tr ev_tr işi_tr yapmayı_tr seven_tr ,_tr yaklaşık_tr olarak_tr ideal_tr beden_tr ve_tr _UNK__tr sahip_tr ,_tr korku_tr filmlerini_tr tercih_tr eden_tr ve_tr boşanma_tr _UNK__tr olan_tr pek_tr çok_tr arkadaşı_tr olmayan_tr bir_tr insanı_tr nasıl_tr _UNK__tr söyleyemem_tr ,_tr ama_tr sedece_tr denemenizi_tr _UNK__tr ,_tr çünkü_tr faydaları_tr ,_tr bahsettiğim_tr gibi_tr ,_tr kayda_tr değer_tr ._tr
uzun_tr lafın_tr kısası_tr ,_tr içindeyseniz_tr ya_tr da_tr arıyorsanız_tr ,_tr inanıyorum_tr ki_tr evlilik_tr peşine_tr düşmeye_tr ve_tr korumaya_tr değer_tr bir_tr kurum_tr ._tr
umarım_tr bugün_tr size_tr verdiğim_tr bilgileri_tr ,_tr sahip_tr olduğunuz_tr güçlü_tr _UNK__tr ,_tr kendi_tr risk_tr _UNK__tr karşı_tr tartmak_tr için_tr kullanırsınız_tr ._tr
örneğin_tr ,_tr _UNK__tr iyi_tr bir_tr iş_tr çıkardığımı_tr söyleyebilirim_tr ._tr
bir_tr yandan_tr ,_tr can_tr sıkıcı_tr bir_tr biçimde_tr zayıf_tr ve_tr inanılmaz_tr derecede_tr _UNK__tr bir_tr kocam_tr var_tr ._tr
yani_tr belli_tr ki_tr onu_tr _UNK__tr gerekecek_tr
ve_tr dediğim_tr gibi_tr ,_tr gizlice_tr ya_tr da_tr bilinç_tr altından_tr bizi_tr ayırmaya_tr çalışan_tr boşanmış_tr arkadaşlarımız_tr var_tr ._tr
bunun_tr için_tr de_tr gözümüzü_tr dört_tr açmalıyız_tr ._tr
ve_tr ikimiz_tr de_tr bir_tr iki_tr kokteyl_tr içmeyi_tr seviyoruz_tr ._tr
öte_tr yandan_tr ,_tr sahte_tr _UNK__tr fotoğraflarım_tr var_tr ._tr
ayrıca_tr ,_tr kocam_tr ev_tr işi_tr çok_tr yapar_tr ve_tr yaşamı_tr boyunca_tr bir_tr daha_tr asla_tr bir_tr romantik_tr komedi_tr filmini_tr memnuniyetle_tr _UNK__tr ._tr
benim_tr _UNK__tr işleyen_tr bütün_tr bunlar_tr var_tr ._tr
ama_tr her_tr ihtimale_tr karşı_tr ,_tr yakın_tr zamanda_tr bir_tr oscar_tr _UNK__tr için_tr fazladan_tr çalışmayı_tr planlıyorum_tr ._tr
ve_tr _UNK__tr sağlığı_tr için_tr ,_tr sizin_tr de_tr aynısını_tr yapmanızı_tr öneririm_tr ._tr
barda_tr görüşürüz_tr ._tr
