yaklaşık_tr ü_tr ç_tr yıl_tr önce_tr londra'da_tr howard_tr burton_tr isminde_tr bir_tr kisi_tr gelip_tr bana_tr dedi_tr ki_tr ,_tr temsil_tr ettiğim_tr bir_tr grup_tr ile_tr birlikte_tr bir_tr teorik_tr fizik_tr enstitüsü_tr kurmak_tr istiyoruz_tr ._tr
yaklaşık_tr 120_tr milyon_tr dolar_tr bütçemiz_tr var_tr ve_tr iyi_tr bir_tr iş_tr çıkarmak_tr istiyoruz_tr ._tr
önde_tr gelen_tr alanlarda_tr uzmanlaşmak_tr ,_tr ve_tr bunu_tr sıradışı_tr bir_tr şekilde_tr yapmak_tr istiyoruz_tr ._tr
gençlerin_tr tum_tr fikirleri_tr _UNK__tr ,_tr ileri_tr _UNK__tr ise_tr tüm_tr yetkiye_tr sahip_tr olup_tr hangi_tr bilim_tr alanının_tr nasıl_tr _UNK__tr karar_tr verdiği_tr bu_tr durumdan_tr uzaklaşmak_tr istiyoruz_tr ._tr
bunun_tr iyi_tr bir_tr fikir_tr olduğuna_tr karar_tr vermem_tr 25_tr saniyemi_tr aldı_tr ._tr
şimdi_tr üc_tr yıl_tr sonra_tr _UNK__tr ,_tr _UNK__tr bir_tr _UNK__tr teorik_tr fizik_tr enstitüsü_tr var_tr ._tr bugüne_tr kadar_tr yaptigim_tr en_tr heyecan_tr verici_tr iş_tr ._tr
ve_tr ilk_tr defa_tr işimden_tr uzaklasmaya_tr korkuyorum_tr ,_tr ben_tr bu_tr bir_tr hafta_tr yokken_tr olacaklardan_tr dolayı_tr ._tr
her_tr neyse_tr ,_tr sınırlı_tr zamanımda_tr size_tr kısaca_tr neler_tr _UNK__tr ,_tr neler_tr düşündüğümüzden_tr bahsedecegim_tr ._tr
mesela_tr ,_tr bilimin_tr nasil_tr işlediği_tr üzerine_tr cok_tr düşünüyoruz_tr ._tr
bilimin_tr ne_tr olduğunu_tr bilen_tr ve_tr bilimle_tr ilgilenen_tr herkesin_tr ilk_tr bildiği_tr ,_tr okulda_tr bilimsel_tr yöntem_tr adi_tr altında_tr _UNK__tr şey_tr aslında_tr yanlış_tr ._tr bir_tr yöntem_tr yok_tr ._tr
fakat_tr bir_tr şekilde_tr ,_tr grup_tr halinde_tr ,_tr yetersiz_tr veriyle_tr ,_tr mantık_tr yürütüp_tr hemfikir_tr oldugumuz_tr sonuçlara_tr varmayı_tr başarıyoruz_tr ._tr
bu_tr arada_tr bu_tr ,_tr demokratik_tr toplumların_tr da_tr yapması_tr gereken_tr şeyin_tr kendisi_tr ._tr
peki_tr bu_tr nasil_tr işliyor_tr ?_tr
bence_tr işliyor_tr cünkü_tr bilim_tr adamları_tr bir_tr topluluk_tr olarak_tr birbirlerine_tr bir_tr etik_tr ile_tr bağlılar_tr ._tr
i̇şte_tr bu_tr etik_tr değerlerin_tr bazıları_tr ._tr
size_tr hepsini_tr _UNK__tr cünkü_tr buraya_tr _UNK__tr yapmak_tr icin_tr değil_tr ,_tr
eğlendirmek_tr ,_tr göz_tr _UNK__tr için_tr geldim_tr ._tr
bu_tr değerlerden_tr biri_tr ,_tr bu_tr topluluk_tr içindeki_tr herkesin_tr kendi_tr inandıkları_tr doğrultusunda_tr tüm_tr güçleriyle_tr _UNK__tr ,_tr mücadele_tr edebilme_tr imkanı_tr ._tr
fakat_tr hepimizi_tr disipline_tr eden_tr hangimizin_tr haklı_tr olduğuna_tr asıl_tr karar_tr verecek_tr olanların_tr bu_tr topluluğun_tr 30_tr ,_tr 50_tr sene_tr sonraki_tr üyeleri_tr olduğu_tr anlayışı_tr ._tr
yani_tr bilimin_tr işlemesini_tr sağlayan_tr ,_tr içinde_tr bulunduğumuz_tr toplumun_tr geleneklerine_tr saygı_tr ile_tr ,_tr bu_tr toplumun_tr ilerleme_tr _UNK__tr gerektiği_tr _UNK__tr bir_tr birleşimi_tr ._tr
i̇nanıyorum_tr ki_tr ,_tr bize_tr demokrasiyi_tr öğreten_tr de_tr ortak_tr verilerden_tr sonuçlar_tr çıkaran_tr böyle_tr bir_tr topluma_tr dahil_tr olma_tr süreci_tr ._tr
bilimsel_tr etik_tr ile_tr demokratik_tr bir_tr toplumun_tr vatandaşı_tr olma_tr etiği_tr arasında_tr bir_tr bağlantı_tr var_tr ._tr bunun_tr yanısıra_tr ,_tr insanlarin_tr uzay_tr ve_tr zaman_tr ile_tr ,_tr kozmosun_tr ne_tr oldugu_tr ile_tr ilgili_tr düşünme_tr biçimleri_tr ile_tr ,_tr içinde_tr yaşadıkları_tr toplum_tr ile_tr ilgili_tr düşünme_tr biçimleri_tr arasında_tr da_tr tarihi_tr bir_tr bağ_tr var_tr ._tr
bu_tr bağlantının_tr evriminin_tr ü_tr ç_tr aşamasından_tr bahsetmek_tr istiyorum_tr ._tr
bilimi_tr andıran_tr ,_tr bilime_tr benzeyen_tr ilk_tr uzay_tr bilimi_tr aristo_tr _UNK__tr ve_tr hiyerarşik_tr idi_tr ._tr
dünya_tr ortada_tr ,_tr etrafında_tr kristal_tr küreler_tr var_tr ;_tr _UNK__tr ,_tr ay_tr ,_tr ve_tr gezegenler_tr ._tr son_tr olarak_tr içinde_tr _UNK__tr bulunduğu_tr gök_tr küre_tr ._tr ve_tr bu_tr evrenin_tr içindeki_tr herşeyin_tr yeri_tr belli_tr ._tr
aristo'nun_tr hareket_tr kuramı_tr da_tr herşeyin_tr doğal_tr pozisyonuna_tr _UNK__tr söyler_tr ;_tr aynen_tr aristo'nun_tr içinde_tr _UNK__tr toplumun_tr kuralları_tr gibi_tr ._tr daha_tr önemlisi_tr ,_tr orta_tr çağ_tr toplumu_tr ,_tr hristiyanlık_tr boyunca_tr aristo'ya_tr ve_tr herşeyin_tr önceden_tr tanımlı_tr olduğu_tr fikrine_tr
sahip_tr cıkmış_tr ve_tr _UNK__tr ._tr
bir_tr şeyin_tr bulunduğu_tr yer_tr göksel_tr küre_tr denilen_tr bu_tr son_tr küreye_tr gore_tr tanımlanır_tr ;_tr bu_tr kürenin_tr dışarısında_tr ise_tr herşeyin_tr nihai_tr hakimi_tr tanri'nin_tr yaşadığı_tr sonsuz_tr ,_tr kusursuz_tr bir_tr alan_tr vardır_tr ._tr
yani_tr bu_tr bir_tr yandan_tr aristo_tr _UNK__tr ,_tr bir_tr anlamda_tr ise_tr orta_tr çağ_tr toplumu_tr ._tr
17._tr yüzyılda_tr newton_tr ,_tr uzay_tr ve_tr zaman_tr ve_tr hareket_tr vesaire_tr ile_tr ilgili_tr düşünme_tr biçiminde_tr devrim_tr yaptı_tr ._tr
ayni_tr zamanda_tr john_tr locke_tr ve_tr _UNK__tr sosyal_tr düşünce_tr devrimi_tr _UNK__tr ._tr
ve_tr bunlar_tr birbirleriyle_tr yakından_tr ilgiliydiler_tr ._tr
hatta_tr john_tr locke_tr ve_tr newton_tr _UNK__tr ._tr
bir_tr tarafta_tr uzay_tr ve_tr zaman_tr ve_tr hareket_tr ile_tr ilgili_tr düşünme_tr biçimleri_tr ,_tr öteki_tr tarafta_tr toplum_tr ile_tr ilgili_tr düşünme_tr biçimleri_tr ile_tr birbirine_tr yakın_tr _UNK__tr ._tr
i̇zin_tr verin_tr göstereyim_tr ._tr
newton_tr evreninde_tr merkez_tr yoktur_tr --_tr teşekkür_tr ederim_tr ._tr
sabit_tr ,_tr mutlak_tr bir_tr uzay_tr -_tr zaman_tr çerçevesine_tr göre_tr hareket_tr eden_tr parçacıklar_tr vardır_tr ._tr
bir_tr şeyin_tr uzay_tr içindeki_tr mutlak_tr yerinden_tr bahsetmek_tr anlamlıdır_tr ,_tr çünkü_tr bu_tr yalnızca_tr ,_tr mesela_tr başka_tr şeylerin_tr yerine_tr göre_tr değil_tr ,_tr bu_tr mutlak_tr uzay_tr kavramına_tr göre_tr _UNK__tr ._tr newton_tr için_tr tanrı_tr buydu_tr ._tr
benzer_tr şekilde_tr locke'un_tr toplumunda_tr da_tr bireylerin_tr belli_tr hakları_tr ,_tr resmi_tr mülkleri_tr vardır_tr ve_tr bunlar_tr toplum_tr içinde_tr ne_tr olduğundan_tr bağımsız_tr bir_tr şekilde_tr mutlak_tr ,_tr soyut_tr hak_tr ve_tr adalet_tr kavramlarına_tr göre_tr tanımlanmıştır_tr ._tr
veya_tr toplum_tr içinde_tr kimlerin_tr olduğundan_tr ,_tr tarihinden_tr vesaire_tr bağımsız_tr olarak_tr ._tr
newton'a_tr göre_tr bir_tr de_tr herşeyi_tr bilen_tr bir_tr gözlemci_tr vardır_tr ,_tr tanrı_tr ._tr tanrı_tr bir_tr anlamda_tr evrenin_tr dışındadır_tr çünkü_tr olan_tr bitene_tr dahil_tr değildir_tr ama_tr bir_tr anlamda_tr da_tr heryerdedir_tr çünkü_tr uzay_tr _UNK__tr herşeyin_tr yerini_tr bildiği_tr şekilde_tr düzenlidir_tr ._tr tamam_tr mı_tr ?_tr
i̇şte_tr bu_tr ,_tr geleneksel_tr olarak_tr liberal_tr politik_tr teori_tr ve_tr newton_tr fiziği_tr denen_tr şeyin_tr yapı_tr taşıdır_tr ._tr
20._tr yüzyılda_tr bir_tr devrim_tr yaşadık_tr ._tr 20._tr yüzyılın_tr başında_tr başladı_tr ve_tr halen_tr devam_tr ediyor_tr ._tr
bu_tr devrim_tr görelilik_tr teorisinin_tr ve_tr kuantum_tr teorisinin_tr icadıyla_tr başladı_tr ._tr
bunları_tr birleştirip_tr uzay_tr ve_tr zaman_tr ve_tr yerçekiminin_tr nihai_tr kuantum_tr teorisini_tr geliştirmek_tr bu_tr isin_tr doruk_tr noktası_tr ._tr bu_tr halen_tr devam_tr ediyor_tr ._tr
ve_tr bu_tr evrende_tr hiç_tr bir_tr sey_tr sabit_tr ve_tr mutlak_tr değil_tr ._tr hiç_tr ,_tr tamam_tr mi_tr ?_tr
bu_tr evren_tr birbirine_tr bağlantılı_tr bir_tr ağ_tr olarak_tr tanımlanabilir_tr ._tr
uzay_tr bunun_tr yalnızca_tr bir_tr boyutu_tr ,_tr bu_tr yüzden_tr bir_tr şeyin_tr mutlak_tr yerinin_tr neresi_tr olduğundan_tr bahsetmek_tr _UNK__tr değil_tr ._tr
anlamlı_tr olan_tr bir_tr şeyin_tr başka_tr şeylere_tr nazaran_tr nerede_tr bulunduğu_tr ._tr
ve_tr bu_tr bağlantılı_tr ,_tr ilişkili_tr ağ_tr sürekli_tr evrim_tr halinde_tr ._tr
bu_tr yüzden_tr buna_tr ilişkisel_tr evren_tr diyoruz_tr ._tr
eşyaların_tr nitelikleri_tr bu_tr ilişkilerle_tr ilgili_tr ._tr
ayrıca_tr ,_tr eğer_tr böyle_tr bir_tr ilişkiler_tr ağının_tr içindeyseniz_tr dünya_tr görüşünüz_tr bu_tr ağdan_tr size_tr gelen_tr bilgilerin_tr ne_tr olduğuna_tr _UNK__tr ._tr
herşeyi_tr bilen_tr bilge_tr bir_tr gözlemcinin_tr ,_tr ya_tr da_tr herşeyi_tr bilen_tr ,_tr herşeyi_tr yapan_tr diş_tr bir_tr zekanın_tr yeri_tr yok_tr ._tr
i̇şte_tr bu_tr görelilik_tr teorisi_tr ,_tr bu_tr kuantum_tr teorisi_tr ._tr
hukuk_tr _UNK__tr _UNK__tr bu_tr aynı_tr zamanda_tr hukuki_tr fikirlerin_tr de_tr yapıtaşı_tr ._tr
onlar_tr da_tr aynı_tr şeyleri_tr _UNK__tr ._tr
hatta_tr düşünmekle_tr kalmayıp_tr ,_tr sık_tr sık_tr görelilik_tr teorisiyle_tr ve_tr _UNK__tr _UNK__tr bulunuyorlar_tr ._tr
i̇lginç_tr bir_tr tartışma_tr var_tr burada_tr ._tr
_UNK__tr bu_tr son_tr görüşüne_tr ilişkisel_tr görüş_tr deniyor_tr ._tr
buradaki_tr asıl_tr slogan_tr :_tr evren'in_tr dışında_tr hiç_tr bir_tr şey_tr yok_tr ._tr yani_tr evrenin_tr dışında_tr bulunan_tr bir_tr şeyi_tr açıklamaya_tr çalışmak_tr yersiz_tr ._tr
i̇şte_tr böyle_tr bir_tr ilişkisel_tr evrende_tr karşınıza_tr düzenli_tr ve_tr yapılı_tr bir_tr şey_tr çıkarsa_tr buradaki_tr su_tr alet_tr ,_tr şuradaki_tr bu_tr alet_tr gibi_tr ,_tr veya_tr güzel_tr bir_tr şey_tr çıkarsa_tr karşınıza_tr ,_tr yaşayan_tr her_tr şey_tr gibi_tr bu_tr odadaki_tr her_tr bir_tr adam_tr gibi_tr ._tr bu_tr arada_tr "_tr adam_tr "_tr fizikte_tr genel_tr bir_tr terim_tr ;_tr hem_tr kadınlar_tr hem_tr erkekler_tr için_tr ._tr
_UNK__tr ,_tr bu_tr şeyin_tr nasıl_tr meydana_tr geldiğini_tr merak_tr edersiniz_tr ._tr
i̇şte_tr ilişkisel_tr evrende_tr bu_tr sorunun_tr tek_tr olası_tr cevabı_tr bu_tr şeyin_tr bir_tr şekilde_tr kendi_tr kendini_tr meydana_tr _UNK__tr ._tr
evrenin_tr içinde_tr eşyaların_tr meydana_tr gelmesini_tr sağlayan_tr kendi_tr kendini_tr _UNK__tr mekanizmaları_tr olmalı_tr ._tr
çünkü_tr ,_tr aristo_tr ve_tr newton_tr _UNK__tr aksine_tr bu_tr evrende_tr meydana_tr _UNK__tr koyacak_tr dışarıda_tr bir_tr yer_tr yok_tr ._tr
yani_tr ilişkisel_tr bir_tr evrende_tr bir_tr kendi_tr kendini_tr organize_tr etme_tr sürecine_tr ihtiyacımız_tr var_tr ._tr
darwin_tr hepimizi_tr ve_tr etrafımızda_tr gördüğümüz_tr herşeyi_tr izah_tr etmeye_tr yeten_tr kendi_tr kendini_tr organize_tr etme_tr sürecini_tr _UNK__tr bize_tr ._tr
yani_tr bu_tr işliyor_tr ._tr yalnızca_tr bu_tr da_tr değil_tr ,_tr eger_tr doğal_tr seleksiyonun_tr nasıl_tr işlediğini_tr düşünürseniz_tr ,_tr böyle_tr ilişkisel_tr bir_tr evrende_tr tek_tr anlamlı_tr olanın_tr doğal_tr seleksiyon_tr olduğu_tr da_tr ortaya_tr çıkıyor_tr ._tr
doğal_tr seleksiyon_tr bir_tr türün_tr öteki_tr türle_tr _UNK__tr ilgili_tr mesela_tr _UNK__tr ,_tr sağlık_tr gibi_tr özellikleri_tr açıklıyor_tr ._tr
aristo_tr evreninde_tr darwin_tr mantıksız_tr olurdu_tr ._tr newton_tr evreninde_tr de_tr mantıklı_tr olmazdı_tr ._tr
doğal_tr seleksiyon_tr üzerine_tr kurulu_tr bir_tr biyoloji_tr teorisi_tr için_tr biyolojik_tr sistemlerin_tr özelliklerinin_tr ne_tr olduğunun_tr ilişkisel_tr biçimde_tr _UNK__tr ihtiyac_tr var_tr ._tr
bunu_tr sonuna_tr kadar_tr götürürseniz_tr görürsünüz_tr ki_tr ,_tr aslında_tr en_tr anlamlı_tr olan_tr bütün_tr özelliklerin_tr ilişkisel_tr olduğu_tr ilişkisel_tr bir_tr evren_tr ._tr
sırf_tr bu_tr da_tr değil_tr ._tr einstein_tr bize_tr yerçekiminin_tr dünyanin_tr ilişkisel_tr olmasının_tr sonucu_tr olduğunu_tr öğretti_tr ._tr
eğer_tr yerçekimi_tr olmasaydı_tr hayat_tr da_tr olmazdı_tr ._tr çünkü_tr yerçekimi_tr yıldızların_tr oluşmasını_tr ve_tr çok_tr uzun_tr süre_tr yaşamalarını_tr ,_tr dünyanın_tr parçalarını_tr ,_tr mesela_tr dünya'nın_tr yüzeyinin_tr ,_tr milyarlarca_tr yil_tr boyunca_tr ısı_tr _UNK__tr dışında_tr kalıp_tr yaşamın_tr evrimleşmesini_tr sağlıyor_tr ._tr
20._tr yüzyılda_tr bilimde_tr birbirinden_tr bağımsız_tr iki_tr büyük_tr konunun_tr gelişmesine_tr şahit_tr olduk_tr ._tr
biyolojik_tr bilimlerde_tr ,_tr düzen_tr ve_tr karmaşıklık_tr ve_tr yapının_tr kendi_tr kendini_tr organize_tr ederek_tr meydana_tr gelmesi_tr kavramının_tr ne_tr anlama_tr geldiğini_tr araştırdılar_tr ._tr
bu_tr neo_tr -_tr darwinizm_tr ve_tr _UNK__tr _UNK__tr ._tr
yavaş_tr yavaş_tr bu_tr fikir_tr insan_tr bilimleri_tr ,_tr ekonomi_tr vs._tr gibi_tr bilişsel_tr bilimlere_tr de_tr sızıyor_tr ._tr
aynı_tr zamanda_tr biz_tr fizikçiler_tr kendimizi_tr quantum_tr ve_tr görelilik_tr teorilerini_tr anlamakla_tr ,_tr bunlari_tr birleştirmekle_tr ,_tr üzerine_tr yeni_tr şeyler_tr inşa_tr etmekle_tr meşgul_tr ediyoruz_tr ._tr
ve_tr aslında_tr ortaya_tr çıkardığımız_tr şey_tr evrenin_tr ilişkilerden_tr meydana_tr geldiği_tr fikrinin_tr ne_tr anlam_tr taşıdığı_tr ._tr
21._tr _UNK__tr bilimi_tr şu_tr iki_tr fikrin_tr birleşmesinden_tr hareket_tr edecek_tr :_tr birincisi_tr dünya_tr üzerine_tr ilişkisel_tr biçimde_tr düşünme_tr yönteminin_tr zaferi_tr ,_tr ikincisi_tr kendi_tr kendini_tr organize_tr etme_tr veya_tr darwinci_tr düşünce_tr biçimi_tr ._tr
ayrica_tr 21._tr yüzyılda_tr uzay_tr ve_tr zaman_tr ve_tr kozmoloji_tr üzerine_tr düşüncelerimiz_tr ile_tr toplum_tr üzerine_tr düşüncelerimiz_tr de_tr evrimleşmeye_tr devam_tr edecek_tr ._tr
ve_tr bu_tr evrimin_tr istikameti_tr bu_tr iki_tr büyük_tr fikrin_tr ,_tr darwinizm'in_tr ve_tr _UNK__tr ,_tr birleşmesi_tr doğrultusunda_tr ._tr
i̇şte_tr demokrasiye_tr de_tr bu_tr perspektiften_tr bakarsanız_tr ,_tr yeni_tr çoğulcu_tr demokrasi_tr kavramı_tr cok_tr sayıda_tr görüşün_tr ,_tr çok_tr sayıda_tr _UNK__tr ,_tr çok_tr sayıda_tr bireyin_tr ,_tr çok_tr sayıda_tr farklı_tr bakış_tr açısının_tr var_tr olduğunu_tr tanıyan_tr bir_tr kavramdır_tr ._tr
her_tr biri_tr kendi_tr başına_tr tam_tr değil_tr ,_tr çünkü_tr insanlar_tr bir_tr ilişkiler_tr ağının_tr parçası_tr ._tr
bir_tr demokrasinin_tr her_tr katılımcısı_tr bir_tr ilişkiler_tr ağının_tr parçasıdır_tr ._tr
bazı_tr şeyleri_tr kavramaya_tr diğerlerinden_tr daha_tr _UNK__tr ,_tr ve_tr bu_tr yüzden_tr sürekli_tr bir_tr tartışma_tr ,_tr bir_tr fikir_tr alışverişi_tr vardır_tr ._tr siyaset_tr de_tr bu_tr _UNK__tr ._tr
ve_tr ideal_tr anlamında_tr siyaset_tr ,_tr daha_tr iyi_tr bir_tr yaşama_tr ve_tr daha_tr iyi_tr bir_tr topluma_tr erişmek_tr için_tr ilişkiler_tr ağımızı_tr sürekli_tr _UNK__tr ._tr
ben_tr bilimin_tr hiç_tr ortadan_tr kalkmayacağını_tr düşünüyorum_tr ve_tr --_tr burada_tr bitiriyorum_tr ._tr
hatta_tr bitirdim_tr ._tr bilim_tr hiç_tr bir_tr zaman_tr ortadan_tr _UNK__tr ._tr
