afrika'dan_tr bir_tr başarı_tr hikayesi_tr anlatmak_tr için_tr buradayım_tr ._tr
bir_tr buçuk_tr yıl_tr önce_tr ,_tr swahili_tr dilinde_tr "_tr şahitlik_tr "_tr anlamına_tr gelen_tr _UNK__tr _UNK__tr çalışan_tr beş_tr kişiden_tr dördü_tr ted_tr fellows_tr üyesiydi_tr ._tr
bir_tr yıl_tr önce_tr kenya'da_tr seçim_tr sonrası_tr şiddet_tr olayları_tr yaşadık_tr ._tr
o_tr zamanlar_tr 3_tr gün_tr içinde_tr cep_tr telefonu_tr olan_tr birisinin_tr etrafında_tr ne_tr olup_tr bittiğini_tr gönderebilecek_tr bir_tr sistemi_tr tasarladık_tr ve_tr hayata_tr geçirdik_tr ._tr
afrika'da_tr herkeste_tr bulunan_tr aleti_tr ,_tr cep_tr telefonunu_tr ,_tr ortak_tr _UNK__tr kabul_tr edip_tr ,_tr yolumuza_tr öyle_tr başladık_tr ._tr
ve_tr bunlara_tr benzer_tr raporlar_tr aldık_tr ._tr
bunlar_tr da_tr geçen_tr yıl_tr 17_tr ocak'ta_tr _UNK__tr birkaçı_tr ._tr
sistemimiz_tr çok_tr ilkeldi_tr ._tr çok_tr basitti_tr ._tr
i̇nsanlardan_tr topladığımız_tr bilgileri_tr haritaya_tr koyduğumuz_tr bir_tr _UNK__tr ._tr
daha_tr sonra_tr daha_tr fazlasını_tr yapmamız_tr gerektiğine_tr karar_tr verdik_tr ._tr
_UNK__tr ettiğimizi_tr ,_tr dünyanın_tr her_tr yerinde_tr kullanılabilecek_tr bir_tr platform_tr haline_tr getirmemiz_tr lazımdı_tr ._tr
burada_tr afrika'nın_tr her_tr yerinden_tr gana'dan_tr ,_tr _UNK__tr ,_tr kenya'dan_tr hatta_tr bir_tr tanesi_tr abd'den_tr ve_tr şimdi_tr de_tr _UNK__tr yer_tr alan_tr
_UNK__tr görüyorsunuz_tr ._tr
hem_tr gelişmiş_tr ülkelerde_tr ,_tr hem_tr gelişen_tr ülkelerde_tr kullanılması_tr için_tr akıllı_tr telefonlar_tr için_tr sistemler_tr yapıyoruz_tr ._tr
bunun_tr doğru_tr olduğunu_tr idrak_tr ediyoruz_tr ._tr
afrika'da_tr bir_tr şey_tr çalışıyorsa_tr ,_tr her_tr yerde_tr çalışır_tr ._tr
i̇lk_tr başta_tr afrika_tr için_tr yaptık_tr ,_tr sonra_tr uçlara_tr gittik_tr ._tr
sistem_tr şu_tr an_tr demokratik_tr kongo_tr cumhuriyeti'nde_tr yayılıyor_tr ._tr
doğu_tr afrika'daki_tr sivil_tr toplum_tr kuruluşları_tr tarafından_tr kullanılıyor_tr ._tr küçük_tr sivil_tr toplum_tr kuruluşları_tr kendi_tr küçük_tr projelerini_tr yapıyorlar_tr ._tr
geçen_tr ay_tr _UNK__tr _UNK__tr kanalı_tr tarafından_tr kullanıldı_tr ._tr
aslında_tr bunlar_tr ,_tr burada_tr söylemek_tr istediğim_tr şeyler_tr değil_tr ._tr
bir_tr sonraki_tr büyük_tr işimizi_tr anlatmak_tr için_tr buradayım_tr aslında_tr ._tr teknoloji_tr şu_tr an_tr bize_tr _UNK__tr bilgilerini_tr eş_tr zamanlı_tr olarak_tr raporlama_tr imkanı_tr veriyor_tr ._tr
bunu_tr mumbai_tr olaylarında_tr gördük_tr ._tr şu_tr an_tr haber_tr gönderme_tr ,_tr okumaktan_tr çok_tr daha_tr kolay_tr ._tr
bu_tr kadar_tr bilgi_tr var_tr ;_tr ne_tr yaparsınız_tr ?_tr
burada_tr twitter'da_tr ü_tr ç_tr gün_tr içinde_tr mumbai_tr olaylarından_tr bahseden_tr mesaj_tr sayılarını_tr görüyorsunuz_tr ._tr
hangisinin_tr önemli_tr olduğuna_tr nasıl_tr karar_tr verirsiniz_tr ?_tr
bilginin_tr ne_tr kadarına_tr bakmak_tr istiyorsunuz_tr ?_tr
buradan_tr çıkardığımız_tr sonuç_tr ,_tr krizle_tr ilgili_tr çöp_tr bilgi_tr sorunu_tr var_tr ._tr elimizde_tr bir_tr şey_tr yapabilmek_tr için_tr çok_tr fazla_tr bilgi_tr var_tr ._tr
burada_tr ilgilendiğimiz_tr bilgi_tr ,_tr aslında_tr ilk_tr ü_tr ç_tr saatin_tr içinde_tr gizli_tr ._tr
baktığımız_tr yer_tr şu_tr ilk_tr ü_tr ç_tr saat_tr ._tr
elimize_tr geçen_tr bilginin_tr üstünden_tr nasıl_tr geliyoruz_tr ?_tr
asıl_tr habere_tr ulaşmanız_tr mümkün_tr değil_tr ._tr
dünyanın_tr çeşitli_tr yerlerinde_tr insanlar_tr olup_tr biteni_tr merak_tr ediyor_tr ._tr fakat_tr öğrenemiyorlar_tr ._tr
tabi_tr ki_tr yaptığımız_tr sistem_tr ,_tr yani_tr ushahidi_tr ,_tr kitle_tr kaynaklı_tr bilgiye_tr dayanıyor_tr ._tr
bunu_tr twitter'da_tr da_tr görüyorsunuz_tr ._tr fazla_tr bilgi_tr yükü_tr var_tr ._tr
çok_tr fazla_tr bilginiz_tr var_tr ._tr bu_tr muhteşem_tr bir_tr şey_tr ._tr
peki_tr şimdi_tr ne_tr olacak_tr ?_tr
i̇lginç_tr bir_tr şey_tr yapabileceğimizi_tr düşünüyoruz_tr ._tr
bunun_tr üzerinde_tr çalışan_tr küçük_tr bir_tr takımımız_tr var_tr ._tr
kitle_tr kaynaklı_tr bir_tr filtre_tr yapabileceğimizi_tr düşünüyorum_tr ._tr
kitleyi_tr bilgiye_tr maruz_tr bırakacağız_tr ._tr
bilgiyi_tr _UNK__tr ,_tr farklı_tr insanların_tr _UNK__tr sonra_tr iyileştirilmiş_tr ve_tr ağırlıklı_tr sonuçlar_tr alabiliriz_tr ._tr
böylece_tr bir_tr şeyin_tr doğru_tr olup_tr olmadığını_tr daha_tr iyi_tr anlayabiliriz_tr ._tr
bu_tr yenilik_tr ,_tr açıkçası_tr --_tr yeniliğin_tr afrika'dan_tr çıkması_tr çok_tr ilginç_tr ._tr
hiç_tr beklemediğiniz_tr yerlerden_tr gelen_tr bir_tr proje_tr ._tr
genç_tr ,_tr zeki_tr _UNK__tr ._tr
bunu_tr yapmaya_tr karar_tr veren_tr ise_tr bu_tr kişilerin_tr etrafındaki_tr topluluk_tr ._tr
çok_tr teşekkürler_tr ._tr
ted_tr ailesinin_tr bir_tr bireyi_tr olmaktan_tr çok_tr mutluyuz_tr ._tr
