önümüzdeki_tr bir_tr kaç_tr dakika_tr enerji_tr hakkında_tr konuşacağız_tr ._tr ve_tr bu_tr konuşma_tr çeşitli_tr alanlarda_tr olacak_tr ._tr
bu_tr konuda_tr da_tr bir_tr hikaye_tr oluşturmaya_tr çalışacağım_tr ve_tr petrol_tr bunun_tr için_tr uygun_tr bir_tr başlama_tr noktası_tr ._tr
konuşma_tr genel_tr olarak_tr enerji_tr üzerinden_tr gidecek_tr olsa_tr da_tr petrol_tr bunun_tr için_tr iyi_tr bir_tr başlangıç_tr ._tr
ve_tr bunun_tr sebeplerinden_tr biri_tr de_tr ,_tr petrol_tr dikkate_tr değer_tr bir_tr şey_tr ._tr
sekiz_tr kadar_tr karbon_tr atomu_tr alalım_tr ,_tr yanında_tr da_tr 20_tr kadar_tr hidrojen_tr atomu_tr ,_tr bunları_tr doğru_tr şekilde_tr bir_tr araya_tr getirdiğinizde_tr bu_tr mucizevi_tr sıvıyı_tr elde_tr edersiniz_tr ._tr yüksek_tr enerji_tr içeren_tr ve_tr bir_tr çok_tr yararlı_tr ürüne_tr ve_tr yakıta_tr dönüştürülmesi_tr çok_tr kolay_tr ._tr
harika_tr bir_tr şey_tr ._tr
şimdi_tr ,_tr aslında_tr ,_tr dünya_tr üzerinde_tr çok_tr fazla_tr petrol_tr var_tr ._tr
bu_tr benim_tr petrolün_tr yerlerini_tr gösteren_tr küçük_tr cep_tr _UNK__tr ._tr
daha_tr büyüğüne_tr şu_tr an_tr bakıyorsunuz_tr ._tr
i̇şte_tr bu_tr kadar_tr ._tr dünya_tr üzerindeki_tr petrol_tr ._tr
jeologlar_tr petrolün_tr nerede_tr bulunduğunu_tr gayet_tr iyi_tr biliyor_tr ._tr
100_tr trilyon_tr galon_tr ham_tr petrol_tr günümüzde_tr hala_tr _UNK__tr ve_tr _UNK__tr bekliyor_tr ._tr
tabi_tr ,_tr bu_tr petrolle_tr ilgili_tr hikayelerden_tr biri_tr ,_tr ve_tr bu_tr hikayeyi_tr burada_tr bitirip_tr diyebiliriz_tr ki_tr ,_tr "_tr petrol_tr asla_tr bitmeyecek_tr çünkü_tr zaten_tr çok_tr fazla_tr var_tr ._tr "_tr
ama_tr burada_tr söylenecek_tr daha_tr çok_tr şey_tr var_tr
ha_tr bu_tr arada_tr ,_tr eğer_tr petrolün_tr çok_tr uzakta_tr olduğunu_tr sanıyorsanız_tr ,_tr oturduğunuz_tr yerin_tr 1000_tr metre_tr altında_tr dünyanın_tr en_tr büyük_tr petrol_tr _UNK__tr biri_tr bulunuyor_tr ._tr
gelip_tr benimle_tr konuşabilirsiniz_tr ._tr bu_tr konuda_tr istediğiniz_tr detayları_tr veririm_tr ._tr
bu_tr petrolle_tr ilgili_tr hikayelerden_tr biri_tr ._tr dahası_tr da_tr var_tr ._tr
petrolün_tr enerji_tr sisteminde_tr yerine_tr ne_tr demeli_tr ?_tr
i̇şte_tr petrolün_tr 150_tr yılının_tr bir_tr görüntüsü_tr ,_tr ve_tr neredeyse_tr 150_tr yıldır_tr enerji_tr sistemimizin_tr kayda_tr değer_tr bir_tr parçasını_tr oluşturuyor_tr ._tr
şimdi_tr ,_tr _UNK__tr başka_tr bir_tr ufak_tr sır_tr vereceğim_tr ._tr son_tr 25_tr yılda_tr petrolün_tr küresel_tr enerji_tr sistemleri_tr arasındaki_tr yeri_tr sürekli_tr azaldı_tr ._tr
_UNK__tr petrol_tr küresel_tr enerji_tr kaynaklarının_tr yüzde_tr 50'sini_tr oluştururken_tr ,_tr bu_tr petrolün_tr altın_tr zamanlarıydı_tr ._tr
şimdiyse_tr bu_tr oran_tr yüzde_tr _UNK__tr
ve_tr hala_tr da_tr düşüyor_tr ._tr ve_tr ben_tr bu_tr düşüşün_tr devam_tr edeceğine_tr inanıyorum_tr ._tr
amerika'daki_tr benzin_tr tüketimi_tr büyük_tr ihtimalle_tr 2007'de_tr zirveye_tr ulaştı_tr ve_tr şimdi_tr de_tr düşüşte_tr ._tr
yani_tr her_tr yıl_tr petrolün_tr etkinliği_tr sürekli_tr olarak_tr azalıyor_tr ._tr
bundan_tr 25_tr yıl_tr önce_tr petrol_tr _UNK__tr ._tr aynı_tr 1920'lerde_tr kömürün_tr zirvede_tr olması_tr gibi_tr ,_tr ve_tr bundan_tr 100_tr yıl_tr önce_tr de_tr zirvede_tr odun_tr vardı_tr ._tr
bu_tr enerji_tr sistemlerinin_tr evrimine_tr dair_tr çok_tr önemli_tr bir_tr tablo_tr ._tr
peki_tr son_tr yıllarda_tr piyasayı_tr ne_tr ele_tr geçiriyor_tr ?_tr
bir_tr sürü_tr doğal_tr gaz_tr ve_tr biraz_tr da_tr başlangıç_tr olarak_tr nükleer_tr enerji_tr ._tr
peki_tr gelecekte_tr ne_tr olacak_tr ?_tr
bence_tr önümüzdeki_tr bir_tr kaç_tr on_tr yıl_tr gaz_tr yükselişte_tr olacak_tr ve_tr ondan_tr da_tr sonra_tr yenilenebilir_tr kaynaklar_tr ._tr
şimdi_tr ,_tr size_tr bu_tr hikayeyle_tr ilgili_tr başka_tr bir_tr ufak_tr sır_tr vereceğim_tr ._tr
şimdi_tr ,_tr kullanılan_tr toplam_tr enerjinin_tr _UNK__tr olmadığını_tr _UNK__tr ,_tr artıyor_tr ._tr bu_tr başka_tr bir_tr hikaye_tr ._tr gelip_tr benimle_tr konuşabilirsiniz_tr ._tr bazı_tr detayları_tr konuşabiliriz_tr ._tr fakat_tr burada_tr çok_tr önemli_tr bir_tr mesaj_tr var_tr ._tr bu_tr 200_tr yıllık_tr bir_tr hikaye_tr ve_tr bu_tr 200_tr yıl_tr içinde_tr ,_tr enerji_tr sistemimizden_tr karbonu_tr _UNK__tr olarak_tr çıkartıyoruz_tr ._tr
yeryüzündeki_tr enerji_tr sistemleri_tr her_tr yıl_tr ,_tr her_tr on_tr yıl_tr ,_tr her_tr yüz_tr yıl_tr kademeli_tr olarak_tr karbona_tr daha_tr az_tr ihtiyaç_tr duyuyor_tr ._tr
ve_tr bu_tr ,_tr günümüzde_tr geliştirdiğimiz_tr yenilenebilir_tr enerji_tr kaynakları_tr sayesinde_tr ,_tr yarım_tr yüz_tr yıl_tr içinde_tr ana_tr enerji_tr kaynaklarının_tr yüzde_tr 30'una_tr ulaşabilir_tr ,_tr gelecekte_tr de_tr devam_tr edecek_tr ._tr
bu_tr hikayenin_tr sonu_tr olabilirdi_tr ._tr tamam_tr ,_tr hepsini_tr basitçe_tr alışıldık_tr yenilenebilir_tr kaynaklarla_tr değiştirelim_tr ._tr fakat_tr bence_tr ,_tr aslında_tr ,_tr dahası_tr da_tr var_tr ._tr
hikayemin_tr sonraki_tr kısmını_tr anlatmak_tr için_tr bu_tr mesela_tr 2100_tr ve_tr sonrasına_tr dair_tr ._tr
gerçek_tr anlamda_tr sürdürülebilir_tr ve_tr karbonsuz_tr enerjinin_tr geleceğinde_tr ne_tr var_tr ?_tr
bunun_tr için_tr ufak_tr bir_tr gezinti_tr yapmamız_tr gerek_tr ._tr ve_tr texas'ın_tr ortasından_tr başlayacağız_tr ._tr
bu_tr bir_tr parça_tr kireç_tr taşı_tr ._tr
bunu_tr texas'taki_tr marble_tr _UNK__tr aldım_tr ._tr
yaklaşık_tr 400_tr milyon_tr yaşında_tr ._tr
ve_tr bu_tr sadece_tr kireç_tr taşı_tr ,_tr herhangi_tr özel_tr bir_tr şey_tr değil_tr ._tr
şimdi_tr ,_tr bu_tr da_tr bir_tr parça_tr tebeşir_tr ._tr
bunu_tr da_tr m._tr i._tr t._tr '_tr den_tr aldım_tr ._tr biraz_tr daha_tr genç_tr ._tr
ve_tr görebildiğiniz_tr gibi_tr kireç_tr taşından_tr farklı_tr ._tr
bununla_tr bir_tr bina_tr inşa_tr etmezsiniz_tr ,_tr bununla_tr da_tr ders_tr vermeye_tr ve_tr tahtaya_tr yazı_tr yazmaya_tr çalışmazsınız_tr ._tr
evet_tr ,_tr gayet_tr farklılar_tr ._tr hayır_tr ,_tr değiller_tr ._tr
o_tr kadar_tr da_tr değiller_tr ._tr aynı_tr şey_tr ,_tr kalsiyum_tr karbonat_tr ,_tr kalsiyum_tr karbonat_tr ._tr
farklı_tr olan_tr ise_tr moleküllerin_tr nasıl_tr birleştiği_tr ._tr
şimdi_tr ,_tr eğer_tr bunun_tr ilginç_tr olduğunu_tr düşünüyorsanız_tr ,_tr hikaye_tr asıl_tr şimdi_tr ilginçleşiyor_tr ._tr
kaliforniya_tr _UNK__tr bu_tr geliyor_tr ._tr bu_tr bir_tr istiridye_tr kabuğu_tr ._tr
şimdi_tr ,_tr her_tr yıl_tr milyonlarca_tr istiridye_tr bu_tr _UNK__tr yapıyor_tr ._tr
ha_tr ,_tr bu_tr arada_tr ,_tr daha_tr tahmin_tr _UNK__tr ,_tr bu_tr da_tr kalsiyum_tr karbonat_tr ._tr
bununla_tr ve_tr bununla_tr aynı_tr şay_tr ._tr
ama_tr aynı_tr değil_tr ,_tr farklı_tr ._tr
bu_tr binlerce_tr ,_tr belki_tr 3000_tr kat_tr bundan_tr daha_tr sert_tr ._tr
neden_tr ?_tr çünkü_tr istiridye_tr katmanlar_tr halinde_tr kalsiyum_tr karbonat_tr bırakarak_tr bu_tr güzel_tr ,_tr yanar_tr _UNK__tr _UNK__tr yaratabiliyor_tr ._tr
_UNK__tr ,_tr milyonlarcasının_tr ,_tr kendi_tr yaptıkları_tr fazlasıyla_tr özelleşmiş_tr bir_tr materyal_tr ._tr her_tr zamani_tr her_tr gün_tr ,_tr her_tr yıl_tr ._tr
baya_tr şaşırtıcı_tr bir_tr şey_tr ._tr
hepsi_tr aynı_tr ,_tr fark_tr ne_tr ?_tr
moleküllerin_tr bir_tr araya_tr gelme_tr şekli_tr ._tr
şimdi_tr ,_tr bunların_tr enerjiyle_tr ne_tr alakası_tr var_tr ?_tr
i̇şte_tr bir_tr parça_tr kömür_tr ._tr
ve_tr ben_tr bu_tr kömürün_tr en_tr az_tr bu_tr tebeşir_tr kadar_tr ilgi_tr çekici_tr olduğunu_tr ileri_tr sürüyorum_tr ._tr
şimdi_tr ,_tr yakıtlardan_tr ,_tr enerji_tr taşıyıcılarından_tr ya_tr da_tr belki_tr bataryalar_tr için_tr acayip_tr materyallerden_tr ya_tr da_tr yakıt_tr hücrelerinden_tr konuşmamız_tr farketmez_tr ._tr doğa_tr daha_tr bu_tr mükemmel_tr materyalleri_tr üretmedi_tr ,_tr çünkü_tr ihtiyacı_tr yok_tr ._tr
doğa_tr üretmedi_tr çünkü_tr istiridye_tr kabuğunun_tr aksine_tr türlerin_tr hayatta_tr kalması_tr buna_tr ,_tr bu_tr materyallere_tr bağlı_tr değil_tr ._tr belki_tr şimdiye_tr ,_tr önem_tr _UNK__tr kadar_tr ._tr
yani_tr ,_tr enerjinin_tr geleceği_tr hakkında_tr düşündüğümüzde_tr ,_tr hayal_tr edin_tr ,_tr eğer_tr bunun_tr yerine_tr sadece_tr moleküllerin_tr yerini_tr değiştirerek_tr bununla_tr eşit_tr derecede_tr enerji_tr _UNK__tr ._tr
ve_tr evet_tr ,_tr bu_tr benim_tr hikayem_tr ._tr
petrol_tr asla_tr bitmeyecek_tr ._tr
ondan_tr çok_tr fazla_tr olduğu_tr için_tr değil_tr ,_tr
ya_tr da_tr milyarlarca_tr rüzgar_tr _UNK__tr yapacağımız_tr için_tr de_tr değil_tr ._tr
çünkü_tr ,_tr binlerce_tr yıl_tr önce_tr ,_tr insanlar_tr fikirler_tr buldu_tr ._tr onların_tr fikirleri_tr ,_tr buluşları_tr ,_tr _UNK__tr vardı_tr ._tr ve_tr taş_tr devri_tr bitti_tr taşlarımız_tr bittiği_tr için_tr olmadı_tr bu_tr ._tr
fikirler_tr ,_tr buluşlar_tr ,_tr _UNK__tr petrol_tr çağını_tr ,_tr petrolün_tr _UNK__tr çok_tr önce_tr bitirecek_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
