martin_tr luther_tr king_tr sivil_tr haklar_tr hareketine_tr ilham_tr oldugunda_tr ,_tr '_tr bir_tr _UNK__tr var_tr '_tr _UNK__tr ._tr
'_tr bir_tr hayalim_tr var_tr '_tr demisti_tr ._tr
benim_tr de_tr bir_tr hayalim_tr var_tr ._tr
gelecegin_tr bir_tr kabus_tr olacagini_tr _UNK__tr _UNK__tr dair_tr bir_tr hayalim_tr var_tr ._tr bu_tr zor_tr olacak_tr cunku_tr son_tr zamanlardaki_tr kiyamet_tr _UNK__tr en_tr _UNK__tr goz_tr onune_tr alirsaniz_tr ,_tr cogunlugu_tr insanligin_tr gelecegini_tr felaket_tr olarak_tr gosteriyor_tr ._tr
bence_tr bu_tr film_tr ,_tr '_tr the_tr _UNK__tr '_tr son_tr zamanlarin_tr izlemesi_tr en_tr zor_tr filmlerinden_tr biri_tr ._tr
cok_tr guzel_tr bir_tr film_tr ama_tr her_tr sey_tr _UNK__tr ,_tr her_tr sey_tr olu_tr ._tr
sadece_tr hayatta_tr kalmaya_tr calisan_tr ,_tr bu_tr yolda_tr _UNK__tr bir_tr baba_tr ve_tr ogul_tr ._tr
benim_tr de_tr parcasi_tr oldugum_tr cevre_tr hareketi_tr ,_tr _UNK__tr dair_tr bu_tr hayalin_tr ortaya_tr cikmasina_tr _UNK__tr _UNK__tr _UNK__tr ._tr
cok_tr uzun_tr _UNK__tr ,_tr neler_tr olacagina_tr dair_tr kabus_tr gibi_tr bir_tr gelecek_tr hayali_tr _UNK__tr ._tr
en_tr kotu_tr senaryoya_tr odaklandik_tr ._tr
sorunlara_tr odaklandik_tr ._tr
ama_tr _UNK__tr yeterince_tr _UNK__tr ._tr
soyle_tr diyebiliriz_tr ,_tr insanlarin_tr dikkatini_tr cekmek_tr icin_tr korkuyu_tr _UNK__tr ._tr
her_tr hangi_tr bir_tr psikologun_tr da_tr _UNK__tr gibi_tr ,_tr organizmanin_tr korku_tr hissi_tr _UNK__tr mekanizmasina_tr baglidir_tr ._tr
bir_tr hayvan_tr _UNK__tr ortaya_tr cikan_tr -_tr bir_tr _UNK__tr dusunun_tr -_tr savas_tr ve_tr _UNK__tr _UNK__tr _UNK__tr ._tr
bir_tr geyik_tr _UNK__tr _UNK__tr cok_tr ,_tr cok_tr hareketsiz_tr bir_tr sekilde_tr donar_tr ._tr
bence_tr insanlardan_tr bizim_tr cevresel_tr bozulma_tr ve_tr iklim_tr degisikligi_tr _UNK__tr destek_tr vermelerini_tr _UNK__tr de_tr tam_tr olarak_tr bunu_tr yapiyoruz_tr ._tr
korkuyu_tr kullandigimiz_tr icin_tr ,_tr insanlar_tr donuyor_tr ve_tr _UNK__tr ._tr
bence_tr cevre_tr hareketinin_tr buyumesi_tr ve_tr ilerlemenin_tr ne_tr demek_tr olduguna_tr dair_tr dusunmeye_tr baslamasi_tr gerekiyor_tr ._tr
insan_tr _UNK__tr gelistirmek_tr neye_tr benzerdi_tr ?_tr
bence_tr karsilastigimiz_tr problemlerden_tr biri_tr ,_tr piyasada_tr hakimiyet_tr _UNK__tr kisilerin_tr ilerlemenin_tr ne_tr olduguna_tr dair_tr bir_tr finansal_tr _UNK__tr yapiyor_tr olmalari_tr ._tr ilerlemeyi_tr ekonomiye_tr _UNK__tr ._tr bir_tr sekilde_tr eger_tr dogru_tr rakamlar_tr yukari_tr yonlu_tr olursa_tr ,_tr ister_tr hisse_tr senedi_tr _UNK__tr ister_tr gsyih_tr ;_tr da_tr veya_tr ekonomik_tr buyume_tr alaninda_tr daha_tr iyiye_tr _UNK__tr ,_tr hayatin_tr bir_tr sekilde_tr daha_tr iyi_tr olacagina_tr dair_tr yorumlar_tr yapiyorlar_tr ._tr
daha_tr _UNK__tr daha_tr iyi_tr oldugu_tr insanlardaki_tr korku_tr yerine_tr _UNK__tr cekici_tr geliyor_tr ._tr
hadi_tr ama_tr !_tr bati_tr dunyasinda_tr ,_tr her_tr seye_tr yeterince_tr sahibiz_tr ._tr
belki_tr dunyanin_tr bazi_tr _UNK__tr degil_tr ama_tr ,_tr biz_tr yeterli_tr seye_tr sahibiz_tr ._tr
uzun_tr zamandir_tr biliyoruz_tr ki_tr bu_tr ,_tr uluslarin_tr _UNK__tr iyi_tr bir_tr _UNK__tr degil_tr ._tr
aslinda_tr ,_tr ulusal_tr muhasebe_tr sistemimizin_tr mimari_tr olan_tr simon_tr _UNK__tr 1930'larda_tr soyle_tr _UNK__tr :_tr "_tr bir_tr ulkenin_tr refahi_tr ,_tr ulusal_tr _UNK__tr _UNK__tr ._tr "_tr
ancak_tr biz_tr _UNK__tr ve_tr mal_tr uretmeye_tr siki_tr siki_tr dayanan_tr bir_tr ulusal_tr muhasebe_tr sistemi_tr yarattik_tr ._tr
gercekten_tr de_tr ,_tr bu_tr muhtemelen_tr tarihi_tr bir_tr sey_tr ve_tr _UNK__tr doldurdu_tr ._tr
ikinci_tr dunya_tr _UNK__tr ,_tr bir_tr cok_tr sey_tr _UNK__tr gerekti_tr ._tr
gercekten_tr de_tr belli_tr tur_tr _UNK__tr _UNK__tr o_tr kadar_tr _UNK__tr ki_tr ,_tr _UNK__tr buyuk_tr kismini_tr harap_tr ettik_tr ve_tr sonrasinda_tr da_tr yeniden_tr insa_tr etmek_tr zorunda_tr kaldik_tr ._tr
dolayisiyla_tr ulusal_tr muhasebe_tr sistemimiz_tr _UNK__tr bagli_tr hale_tr geldi_tr ._tr
ancak_tr 1968_tr ile_tr birlikte_tr ,_tr robert_tr kennedy_tr isimli_tr hayalci_tr adam_tr sonu_tr kotu_tr olacak_tr _UNK__tr _UNK__tr basinda_tr ,_tr simdiye_tr dek_tr gayrisafi_tr milli_tr _UNK__tr yonelik_tr yapilmis_tr en_tr _UNK__tr _UNK__tr getirdi_tr ._tr
_UNK__tr ise_tr soyle_tr bitirdi_tr :_tr "_tr gayrisafi_tr milli_tr hasila_tr yasami_tr degerli_tr kilanlar_tr _UNK__tr her_tr seyi_tr _UNK__tr ._tr "_tr
bu_tr ne_tr kadar_tr cilginca_tr ?_tr bizim_tr gelisme_tr _UNK__tr ,_tr toplumdaki_tr ilerlemenin_tr en_tr _UNK__tr olcutu_tr sadece_tr ,_tr yasami_tr degerli_tr kilanlar_tr disinda_tr _UNK__tr mi_tr _UNK__tr ?_tr
inaniyorum_tr ki_tr ,_tr eger_tr kennedy_tr bugun_tr yasiyor_tr olsaydi_tr ,_tr benim_tr gibi_tr _UNK__tr disari_tr _UNK__tr yasami_tr neyin_tr degerli_tr _UNK__tr _UNK__tr isterdi_tr ._tr
bizden_tr ,_tr ulusal_tr muhasebe_tr _UNK__tr sosyal_tr adalet_tr ,_tr _UNK__tr ve_tr insanlarin_tr refahi_tr gibi_tr daha_tr onemli_tr kavramlara_tr dayanarak_tr yeniden_tr _UNK__tr isterdi_tr ._tr
aslinda_tr sosyal_tr bilimciler_tr coktan_tr disari_tr _UNK__tr ve_tr bu_tr sorulari_tr dunyanin_tr her_tr yerinde_tr sordular_tr ._tr
bunlar_tr kuresel_tr _UNK__tr bir_tr _UNK__tr ._tr
insanlara_tr ,_tr ne_tr istediklerini_tr soruyor_tr ._tr
_UNK__tr uzere_tr ,_tr dunyanin_tr her_tr _UNK__tr insanlar_tr istedikleri_tr seyin_tr kendileri_tr ,_tr aileleri_tr ,_tr cocuklari_tr bagli_tr olduklari_tr _UNK__tr icin_tr mutluluk_tr oldugunu_tr soyluyor_tr ._tr
tamam_tr ,_tr paranin_tr da_tr onemli_tr oldugunu_tr dusunuyorlar_tr ._tr
para_tr orada_tr ama_tr mutluluk_tr kadar_tr onemli_tr degil_tr ,_tr sevgi_tr kadar_tr da_tr onemli_tr degil_tr ._tr
hepimizin_tr su_tr hayatta_tr sevmeye_tr ve_tr sevilmeye_tr ihtiyacimiz_tr var_tr ._tr
para_tr ,_tr saglik_tr kadar_tr da_tr onemli_tr degil_tr ._tr
saglikli_tr olmak_tr ve_tr dolu_tr dolu_tr bir_tr hayat_tr yasamak_tr istiyoruz_tr ._tr
bunlar_tr dogal_tr ,_tr insani_tr _UNK__tr gibi_tr gorunuyor_tr ._tr
_UNK__tr neden_tr bunlari_tr _UNK__tr ?_tr
uluslarin_tr gelisimi_tr _UNK__tr neden_tr biraz_tr onceki_tr kavramlar_tr yerine_tr ,_tr ne_tr kadar_tr mala_tr sahip_tr _UNK__tr dusunuyoruz_tr ?_tr
gercekten_tr de_tr ,_tr bu_tr benim_tr _UNK__tr boyunca_tr yaptigim_tr sey_tr -_tr mutlulugu_tr nasil_tr olceriz_tr ,_tr refahi_tr nasil_tr olceriz_tr ,_tr bunlari_tr cevresel_tr limitler_tr icerisinde_tr nasil_tr yapariz_tr ?_tr
benim_tr calistigim_tr new_tr economics_tr foundation_tr adli_tr kurumda_tr ,_tr _UNK__tr _UNK__tr _UNK__tr dedigimiz_tr bir_tr sey_tr yarattik_tr ;_tr cunku_tr insanlar_tr ve_tr gezegenin_tr mutlu_tr olmasi_tr gerektigini_tr dusunuyoruz_tr ._tr
neden_tr bunu_tr gosteren_tr bir_tr _UNK__tr olcutu_tr _UNK__tr ?_tr
yaptigimiz_tr sey_tr ,_tr _UNK__tr sey_tr ,_tr bir_tr ulusun_tr _UNK__tr en_tr nihayetinde_tr _UNK__tr icin_tr mutlu_tr ve_tr saglikli_tr yasamlar_tr _UNK__tr ne_tr kadar_tr basarili_tr oldugu_tr ile_tr ilgilidir_tr ._tr
dunya_tr uzerindeki_tr her_tr ulusun_tr hedefi_tr bu_tr _UNK__tr ._tr
ancak_tr bu_tr konuda_tr onemli_tr bir_tr girdi_tr var_tr ki_tr bu_tr da_tr dunya_tr _UNK__tr ne_tr _UNK__tr _UNK__tr ._tr
sadece_tr bir_tr gezegenimiz_tr var_tr ._tr hepimiz_tr onu_tr paylasmak_tr zorundayiz_tr ._tr
nihai_tr kit_tr kaynak_tr ,_tr _UNK__tr bu_tr gezegendir_tr ._tr
ekonomi_tr bilimi_tr ,_tr kit_tr kaynaklar_tr konusuyla_tr yakindan_tr ilgilidir_tr ._tr
arzu_tr edilen_tr bir_tr ciktiya_tr _UNK__tr istenen_tr kit_tr bir_tr kaynak_tr oldugunda_tr ,_tr verimlilik_tr _UNK__tr dusunur_tr ._tr
_UNK__tr _UNK__tr ne_tr kadar_tr aldigimizi_tr dusunur_tr ._tr
_UNK__tr ,_tr gezegensel_tr kaynak_tr _UNK__tr _UNK__tr ne_tr kadar_tr refah_tr elde_tr _UNK__tr dair_tr bir_tr _UNK__tr ._tr
bu_tr bir_tr verimlilik_tr _UNK__tr ._tr
bunu_tr size_tr _UNK__tr muhtemelen_tr en_tr kolay_tr yolu_tr ,_tr sizlere_tr bu_tr _UNK__tr gostermek_tr olabilir_tr ._tr
grafigin_tr yatay_tr ekseninde_tr "_tr ekolojik_tr iz_tr "_tr var_tr ._tr bu_tr ,_tr ne_tr kadar_tr kaynak_tr _UNK__tr ve_tr dunyaya_tr ne_tr kadar_tr baski_tr yaptigimizi_tr gosteriyor_tr ._tr
bunun_tr artmasi_tr ,_tr kotuye_tr isaret_tr ediyor_tr ._tr
dikey_tr eksende_tr ise_tr "_tr mutlu_tr yasam_tr _UNK__tr "_tr adli_tr bir_tr _UNK__tr var_tr ._tr
uluslarin_tr _UNK__tr ilgili_tr ._tr
_UNK__tr gore_tr _UNK__tr beklenen_tr yasam_tr suresi_tr gibi_tr _UNK__tr ._tr
_UNK__tr yasamlarin_tr nitelik_tr ve_tr _UNK__tr gibi_tr ._tr
orada_tr gordugunuz_tr sari_tr nokta_tr ise_tr ,_tr kuresel_tr ortalama_tr ._tr
simdi_tr ,_tr bu_tr kuresel_tr _UNK__tr _UNK__tr buyuk_tr bir_tr uluslar_tr dizisi_tr var_tr ._tr
grafigin_tr sag_tr ust_tr kosesine_tr dogru_tr olan_tr ulkeler_tr ,_tr oldukca_tr iyi_tr giden_tr ve_tr refah_tr ureten_tr ulkeler_tr ama_tr o_tr noktaya_tr varmak_tr icin_tr gezegenin_tr kaynaklarini_tr yogun_tr sekilde_tr kullaniyorlar_tr ._tr
o_tr _UNK__tr _UNK__tr abd_tr ve_tr diger_tr bati_tr ulkeleri_tr ,_tr aslinda_tr bir_tr kisim_tr _UNK__tr ulkeleri_tr de_tr burada_tr yer_tr aliyor_tr ._tr
tam_tr tersine_tr ,_tr grafigin_tr sol_tr alt_tr kosesinde_tr ise_tr cok_tr fazla_tr refah_tr _UNK__tr ulkeler_tr var_tr -_tr ornegin_tr ,_tr sahra_tr _UNK__tr _UNK__tr ulkeler_tr ._tr
_UNK__tr deyimiyle_tr ,_tr oralarda_tr yasam_tr kisa_tr ve_tr _UNK__tr uzak_tr ._tr
bu_tr ulkelerin_tr cogunda_tr ortalama_tr yasam_tr beklentisi_tr ,_tr sadece_tr 40_tr sene_tr ._tr
dunyanin_tr bu_tr _UNK__tr sitma_tr ve_tr aids_tr bir_tr cok_tr insani_tr _UNK__tr ._tr
simdi_tr de_tr iyi_tr haberler_tr !_tr
yukaridaki_tr bazi_tr ulkeler_tr ,_tr sari_tr _UNK__tr ,_tr kuresel_tr ortalamadan_tr daha_tr iyiler_tr ve_tr grafigin_tr sol_tr ust_tr kosesine_tr dogru_tr gidiyorlar_tr ._tr
bu_tr ,_tr _UNK__tr dile_tr getiren_tr bir_tr grafik_tr ._tr
sol_tr ust_tr _UNK__tr ,_tr iyi_tr yasamlarin_tr dunyaya_tr _UNK__tr mal_tr olmadigi_tr yerde_tr olmak_tr istiyoruz_tr ._tr
bunlar_tr latin_tr amerika_tr ulkeleri_tr ._tr
yukarida_tr tek_tr basina_tr duran_tr ulke_tr benim_tr daha_tr once_tr hic_tr _UNK__tr bir_tr yer_tr ._tr
belki_tr bazilariniz_tr orada_tr _UNK__tr ._tr
kosta_tr rika_tr ._tr
kosta_tr rika_tr -_tr ortalama_tr yasam_tr beklentisi_tr _UNK__tr sene_tr ._tr
bu_tr ,_tr _UNK__tr bile_tr daha_tr uzun_tr ._tr
_UNK__tr en_tr son_tr dunya_tr anketine_tr gore_tr ,_tr dunyadaki_tr en_tr mutlu_tr milletler_tr -_tr _UNK__tr ve_tr danimarka'da_tr _UNK__tr bile_tr daha_tr mutlular_tr ._tr
en_tr mutlu_tr yer_tr ._tr
bunu_tr ,_tr bati_tr dunyasinda_tr tipik_tr olarak_tr kullanilan_tr kaynaklarin_tr sadece_tr _UNK__tr birini_tr kullanarak_tr yapiyorlar_tr
orada_tr neler_tr oluyor_tr ?_tr
kosta_tr rika'da_tr neler_tr oluyor_tr ?_tr
dataya_tr bakalim_tr ._tr
_UNK__tr %_tr 99'u_tr ,_tr yenilenebilir_tr kaynaklardan_tr geliyor_tr ._tr
_UNK__tr _UNK__tr yilinda_tr karbon_tr _UNK__tr olmaya_tr soz_tr veren_tr ilk_tr _UNK__tr biri_tr ._tr
_UNK__tr ,_tr 1949'da_tr _UNK__tr ._tr 1949_tr !_tr
sosyal_tr programlara_tr yatirim_tr yaptilar_tr -_tr _UNK__tr ve_tr egitim_tr gibi_tr ._tr
latin_tr amerika'daki_tr ve_tr dunyadaki_tr en_tr yuksek_tr okur_tr -_tr _UNK__tr _UNK__tr birine_tr sahipler_tr ._tr
ayrica_tr o_tr latin_tr _UNK__tr sahipler_tr ,_tr degil_tr mi_tr ?_tr
sosyal_tr _UNK__tr sahipler_tr ._tr
muhtemelen_tr buradaki_tr zorluk_tr -_tr dusunmeye_tr _UNK__tr gereken_tr sey_tr -_tr gelecegin_tr kuzey_tr amerikali_tr olmayabilecegi_tr ,_tr bati_tr _UNK__tr olmayabilecegi_tr ._tr
gelecek_tr latin_tr amerikali_tr olabilir_tr ._tr
gercekten_tr de_tr esas_tr zorluk_tr ,_tr kuresel_tr _UNK__tr buraya_tr _UNK__tr ._tr
yapmamiz_tr gereken_tr sey_tr bu_tr ._tr
eger_tr bunu_tr yapacaksak_tr ,_tr _UNK__tr ulkeleri_tr ve_tr grafigin_tr _UNK__tr ulkeleri_tr oradan_tr _UNK__tr gerekli_tr ._tr
ancak_tr bundan_tr sonra_tr ,_tr mutlu_tr bir_tr gezegen_tr yaratmaya_tr baslayabiliriz_tr ._tr
duruma_tr _UNK__tr bir_tr yolu_tr bu_tr ._tr
diger_tr yolu_tr ise_tr zaman_tr trendlerine_tr bakmak_tr ._tr
dunyadaki_tr her_tr ulke_tr icin_tr _UNK__tr giden_tr iyi_tr verilerimiz_tr yok_tr ,_tr ama_tr bazi_tr en_tr zengin_tr ulkeler_tr icin_tr ,_tr oecd_tr icin_tr ,_tr bu_tr verilere_tr sahibiz_tr ._tr
bu_tr ,_tr zaman_tr _UNK__tr _UNK__tr trendi_tr ,_tr kucuk_tr bir_tr artis_tr ,_tr ama_tr bu_tr da_tr ekolojik_tr _UNK__tr trendi_tr ._tr
boylece_tr mutlu_tr -_tr gezegen_tr _UNK__tr gore_tr ,_tr nihai_tr kit_tr _UNK__tr istedigimiz_tr ciktiya_tr _UNK__tr daha_tr az_tr verimli_tr hale_tr _UNK__tr ._tr
asil_tr nokta_tr ise_tr ,_tr bence_tr asil_tr nokta_tr ,_tr bu_tr odadaki_tr herkesin_tr herhangi_tr bir_tr kiyamet_tr habercisi_tr olay_tr _UNK__tr aslinda_tr o_tr kadar_tr da_tr uzak_tr bir_tr tarih_tr degil_tr ._tr
sadece_tr ,_tr insan_tr _UNK__tr yarisi_tr kadar_tr uzak_tr ._tr
bugun_tr okula_tr baslayan_tr bir_tr cocuk_tr ,_tr 2050'de_tr benim_tr yasimda_tr olacak_tr ._tr
cok_tr da_tr uzak_tr bir_tr gelecek_tr degil_tr ._tr
bu_tr ,_tr birlesik_tr _UNK__tr _UNK__tr karbon_tr ve_tr sera_tr gazi_tr _UNK__tr hedefi_tr ._tr
bunun_tr siradan_tr bir_tr is_tr olmadigini_tr goz_tr onunde_tr bulundurun_tr ._tr
bu_tr ,_tr is_tr dunyamizi_tr degistirmek_tr demek_tr ._tr
_UNK__tr ,_tr hukumet_tr _UNK__tr ve_tr hayatimizi_tr _UNK__tr seklimizi_tr _UNK__tr demek_tr ._tr
esas_tr nokta_tr ise_tr ,_tr refahi_tr arttirmaya_tr devam_tr etmemiz_tr gerektigi_tr ._tr
kimse_tr _UNK__tr gidip_tr de_tr yasam_tr kalitesinin_tr _UNK__tr _UNK__tr ._tr
bence_tr hic_tr birimiz_tr insanligin_tr gelisiminin_tr _UNK__tr istemiyoruz_tr ._tr
bence_tr bunun_tr devam_tr etmesini_tr istiyoruz_tr ._tr
bence_tr _UNK__tr artmaya_tr devam_tr etmesini_tr istiyoruz_tr ._tr
ve_tr bence_tr iklim_tr _UNK__tr suphe_tr veya_tr _UNK__tr _UNK__tr da_tr ,_tr bu_tr noktada_tr resme_tr _UNK__tr ._tr
bence_tr onlarin_tr istedigi_tr bu_tr ._tr yasam_tr kalitesinin_tr artmaya_tr devam_tr etmesini_tr istiyorlar_tr ._tr
_UNK__tr sahip_tr cikmak_tr istiyorlar_tr ._tr
eger_tr onlari_tr da_tr dahil_tr edeceksek_tr ,_tr yapmamiz_tr gerekenin_tr bu_tr oldugunu_tr dusunuyorum_tr ._tr
bu_tr da_tr ,_tr _UNK__tr daha_tr da_tr cok_tr _UNK__tr gerektigi_tr anlamina_tr geliyor_tr ._tr
grafikler_tr _UNK__tr ve_tr benzeri_tr seyler_tr yapmak_tr cok_tr kolay_tr ,_tr ama_tr asil_tr nokta_tr bu_tr egrileri_tr _UNK__tr gerektigi_tr ._tr
iste_tr burada_tr geri_tr besleme_tr _UNK__tr yaratan_tr ,_tr dogru_tr bilgiyi_tr dogru_tr zamanda_tr isleyen_tr sistem_tr teorisinden_tr ,_tr sistem_tr _UNK__tr yardim_tr _UNK__tr gerektigini_tr dusunuyorum_tr ._tr
insanoglu_tr '_tr simdi_tr '_tr ile_tr motive_tr olur_tr ._tr
evinize_tr akilli_tr bir_tr _UNK__tr _UNK__tr ,_tr su_tr anda_tr ne_tr kadar_tr elektirik_tr _UNK__tr ,_tr size_tr ne_tr kadara_tr mal_tr oldugunu_tr gorursunuz_tr ._tr _UNK__tr gider_tr ve_tr hizla_tr isiklari_tr _UNK__tr ._tr
bu_tr ,_tr toplum_tr icin_tr nasil_tr olurdu_tr peki_tr ?_tr
neden_tr her_tr aksam_tr _UNK__tr haberlerde_tr _UNK__tr 100_tr endeksini_tr ,_tr dow_tr jones_tr endeksini_tr ,_tr dolar_tr -_tr pound_tr _UNK__tr duyuyorum_tr ?_tr dolar_tr -_tr pound_tr orani_tr hangi_tr _UNK__tr hareket_tr ederse_tr iyi_tr haber_tr anlamina_tr gelecegini_tr bile_tr bilmiyorum_tr ._tr
bunu_tr neden_tr duyuyorum_tr ?_tr
neden_tr _UNK__tr britanya'nin_tr ne_tr kadar_tr enerji_tr kullandigini_tr ,_tr abd'nin_tr ne_tr kadar_tr enerji_tr kullandigini_tr duymuyorum_tr ?_tr
karbon_tr _UNK__tr her_tr yil_tr yuzde_tr uc_tr azaltmaya_tr dair_tr hedefimizi_tr tutturduk_tr mu_tr ?_tr
bu_tr ,_tr kollektif_tr bir_tr amac_tr yaratmanin_tr yoludur_tr ._tr
onu_tr medyaya_tr verirsiniz_tr ve_tr hakkinda_tr dusunmeye_tr baslarsiniz_tr ._tr
refahi_tr arttirmak_tr icin_tr pozitif_tr geri_tr besleme_tr _UNK__tr ihtiyacimiz_tr var_tr ._tr hukumet_tr seviyesinde_tr ,_tr refaha_tr bagli_tr ulusal_tr hesaplar_tr olusturabilirler_tr ._tr
is_tr dunyasi_tr seviyesinde_tr ,_tr _UNK__tr ve_tr yenilikciligi_tr tetikleyen_tr iscilerin_tr refah_tr seviyesine_tr bakabilirsiniz_tr ._tr bunca_tr cevresel_tr sorunla_tr basa_tr cikmak_tr icin_tr bir_tr suru_tr _UNK__tr ihtiyacimiz_tr olacak_tr ._tr
kisisel_tr anlamda_tr da_tr bu_tr _UNK__tr ihtiyacimiz_tr var_tr ._tr
belki_tr verilere_tr cok_tr ihtiyacimiz_tr yok_tr ama_tr _UNK__tr ihtiyacimiz_tr var_tr ._tr
birlesik_tr krallik'ta_tr her_tr gun_tr bes_tr meyve_tr ve_tr sebze_tr yemeye_tr ,_tr ne_tr kadar_tr egzersiz_tr yapmamiz_tr _UNK__tr dayali_tr -_tr hic_tr bana_tr gore_tr degil_tr -_tr cok_tr guclu_tr bir_tr kamu_tr _UNK__tr _UNK__tr var_tr ._tr
bunlarin_tr mutluluklar_tr ne_tr ilgisi_tr var_tr ?_tr
daha_tr mutlu_tr olmak_tr icin_tr her_tr gun_tr yapmaniz_tr gereken_tr bes_tr sey_tr nedir_tr ?_tr
bir_tr kac_tr yil_tr once_tr bilim_tr _UNK__tr icin_tr bir_tr proje_tr yaptik_tr ,_tr _UNK__tr adinda_tr buyuk_tr bir_tr _UNK__tr --_tr bir_tr cok_tr insan_tr vardi_tr --_tr uzmanlar_tr dahil_tr olmak_tr uzere_tr --_tr her_tr sey_tr _UNK__tr _UNK__tr --_tr buyuk_tr bir_tr _UNK__tr ._tr
_UNK__tr bir_tr kismi_tr suydu_tr :_tr _UNK__tr refahi_tr arttirmak_tr icin_tr hangi_tr bes_tr pozitif_tr eylemi_tr yapabilirsiniz_tr ?_tr
buradaki_tr nokta_tr su_tr ki_tr ,_tr bunlar_tr aslinda_tr mutlulugun_tr _UNK__tr _UNK__tr ;_tr daha_tr cok_tr mutlulugun_tr _UNK__tr _UNK__tr seyler_tr ._tr
bunlardan_tr ilki_tr _UNK__tr ,_tr sosyal_tr _UNK__tr hayatinizin_tr en_tr onemli_tr yapi_tr _UNK__tr ._tr
_UNK__tr elinizden_tr geldigi_tr kadar_tr enerji_tr ve_tr zaman_tr _UNK__tr musunuz_tr ?_tr
bu_tr _UNK__tr insa_tr etmeye_tr devam_tr edin_tr ._tr
ikincisi_tr aktif_tr olmaktir_tr ._tr
kotu_tr bir_tr ruh_tr halinden_tr _UNK__tr en_tr hizli_tr yolu_tr :_tr disariya_tr _UNK__tr ,_tr yuruyun_tr ,_tr radyoyu_tr acin_tr ve_tr _UNK__tr ._tr
aktif_tr olmak_tr ,_tr olumlu_tr ruh_tr hali_tr icin_tr onemlidir_tr ._tr
_UNK__tr farkinda_tr olmaktir_tr ._tr
dunyada_tr olan_tr bitenden_tr ,_tr mevsimlerin_tr _UNK__tr ,_tr _UNK__tr insanlardan_tr ne_tr kadar_tr _UNK__tr ?_tr
sizi_tr nelerin_tr _UNK__tr ve_tr su_tr _UNK__tr cikmaya_tr _UNK__tr farkinda_tr misiniz_tr ?_tr
_UNK__tr dair_tr _UNK__tr gore_tr ,_tr _UNK__tr davranis_tr terapisi_tr _UNK__tr icin_tr cok_tr onemli_tr ._tr
_UNK__tr ogrenmeye_tr devam_tr etmektir_tr ve_tr devam_tr etmek_tr onemlidir_tr --_tr tum_tr hayat_tr boyunca_tr ogrenmek_tr ._tr
ogrenmeye_tr devam_tr eden_tr ve_tr _UNK__tr olan_tr _UNK__tr ,_tr kendini_tr kapatmaya_tr _UNK__tr cok_tr daha_tr iyi_tr bir_tr sagliga_tr sahiptirler_tr ._tr
ama_tr bunun_tr formal_tr _UNK__tr olmasi_tr gerekmiyor_tr ;_tr bilgiye_tr dayali_tr degil_tr ._tr
bu_tr daha_tr cok_tr merakla_tr ilgili_tr ._tr
yeni_tr bir_tr yemek_tr yapmayi_tr ,_tr cocukken_tr _UNK__tr de_tr _UNK__tr bir_tr _UNK__tr yeniden_tr _UNK__tr _UNK__tr ogrenmek_tr gibi_tr ._tr
ogrenmeye_tr devam_tr edin_tr ._tr
sonuncusu_tr da_tr tum_tr aktivitelerin_tr en_tr ekonomik_tr _UNK__tr ,_tr vermek_tr ._tr
_UNK__tr ,_tr _UNK__tr ._tr _UNK__tr ,_tr hepsi_tr beynimizdeki_tr odul_tr mekanizmasina_tr siki_tr _UNK__tr baglidir_tr ._tr
birilerine_tr bir_tr sey_tr _UNK__tr kendimizi_tr iyi_tr hissederiz_tr ._tr
sabah_tr ,_tr iki_tr grup_tr insana_tr _UNK__tr dolar_tr vererek_tr siz_tr de_tr bir_tr deney_tr yapabilirsiniz_tr ._tr
bir_tr gruba_tr bu_tr parayi_tr kendilerine_tr harcamalarini_tr ,_tr diger_tr gruba_tr da_tr diger_tr insanlar_tr icin_tr harcamalarini_tr soyleyin_tr ._tr
gun_tr sonunda_tr _UNK__tr _UNK__tr ,_tr gidip_tr de_tr parayi_tr baskalarina_tr _UNK__tr kendilerine_tr _UNK__tr cok_tr daha_tr mutlu_tr oldugunu_tr gorursunuz_tr ._tr
el_tr _UNK__tr _UNK__tr uzerine_tr _UNK__tr bu_tr bes_tr yolun_tr ,_tr dunyaya_tr herhangi_tr bir_tr seye_tr mal_tr olmadigini_tr soyleyebilirim_tr ._tr
herhangi_tr bir_tr karbon_tr _UNK__tr sahip_tr degiller_tr ._tr
tatmin_tr edilmeleri_tr icin_tr maddesel_tr seylere_tr gereksinimleri_tr yok_tr ._tr
bence_tr mutlulugun_tr dunyaya_tr bir_tr seye_tr mal_tr olmamasi_tr oldukca_tr makul_tr ._tr
martin_tr luther_tr king_tr ,_tr _UNK__tr yakin_tr ,_tr muhtesem_tr bir_tr konusma_tr yapti_tr ._tr
demisti_tr ki_tr ,_tr "_tr ileride_tr zorluklar_tr oldugunu_tr biliyorum_tr ,_tr onumuze_tr sorunlar_tr cikabilir_tr ,_tr ama_tr _UNK__tr korkmuyorum_tr ._tr umursamiyorum_tr ._tr
_UNK__tr tepesine_tr ciktim_tr ve_tr vaat_tr edilmis_tr topraklari_tr gordum_tr ._tr "_tr
o_tr bir_tr vaizdi_tr ,_tr ama_tr inaniyorum_tr ki_tr cevre_tr hareketi_tr ve_tr aslinda_tr ,_tr is_tr dunyasi_tr ,_tr hukumet_tr _UNK__tr tepesine_tr _UNK__tr ve_tr cevresine_tr _UNK__tr ,_tr ve_tr vaat_tr edilmis_tr topraklari_tr _UNK__tr ,_tr veya_tr _UNK__tr _UNK__tr ,_tr hepimizin_tr istedigi_tr dunyaya_tr dair_tr bir_tr hayali_tr olmali_tr ._tr
sadece_tr bu_tr da_tr degil_tr ,_tr oraya_tr varmak_tr icin_tr buyuk_tr degisimi_tr _UNK__tr lazim_tr ve_tr bu_tr buyuk_tr degisimin_tr yollarini_tr iyi_tr seylerle_tr _UNK__tr ._tr
insanoglu_tr mutlu_tr olmak_tr ister_tr ._tr
onlari_tr bes_tr yolla_tr _UNK__tr ._tr
insanlari_tr bir_tr araya_tr toplayan_tr ve_tr onlara_tr mutlu_tr gezegen_tr endeksini_tr gosteren_tr isaret_tr _UNK__tr ihtiyacimiz_tr var_tr ._tr
sonrasinda_tr inaniyorum_tr ki_tr hepimizin_tr istedigi_tr bir_tr dunyayi_tr ,_tr mutlulugun_tr dunyaya_tr hicbir_tr seye_tr mal_tr olmadigi_tr bir_tr yeri_tr beraberce_tr yaratabiliriz_tr ._tr
