ich	werde	ihnen	etwas	darüber	erzählen	,	ich	bin	schon	lange	an	essen	interessiert	.
ich	habe	mir	,	mit	einigen	solcher	großen	bücher	,	selbst	kochen	beigebracht	.
ich	ging	in	eine	kochschule	in	frankreich	.
wir	stellen	uns	essen	auf	eine	bestimmte	art	vor	und	schreiben	und	lernen	über	diese	art	.
und	diese	art	findet	man	vorrangig	in	solchen	büchern	.
und	sie	ist	eine	großartige	sache	.
aber	es	gibt	andere	dinge	,	die	neben	dieser	art	über	essen	zu	denken	existieren	.
in	den	letzten	20	jahren	haben	menschen	begriffen	,	dass	wissenschaft	eine	menge	mit	essen	zu	tun	hat	.
um	zu	verstehen	,	warum	kochen	funktioniert	,	muss	man	etwas	über	die	wissenschaft	dahinter	wissen	-	ein	wenig	chemie	,	physik	und	so	weiter	.
aber	das	steht	in	keinem	dieser	bücher	.
es	gibt	außerdem	eine	große	zahl	von	techniken	,	die	köche	entwickelt	haben	,	über	neue	ästhetik	und	neue	herangehensweisen	an	essen	.
ein	koch	in	spanien	namens	ferran	adria
der	eine	sehr	avantgardistische	küche	entwickelt	hat	;
ein	mann	in	england	namens	heston	_UNK_	,	der	seine	eigene	avantgardistische	küche	entwickelt	hat	.
keine	der	techniken	,	die	diese	menschen	im	verlauf	der	letzten	20	jahre	entwickelt	haben	findet	man	in	diesen	büchern	.
sie	werden	auch	nicht	in	kochschulen	gelehrt	.
um	sie	zu	lernen	muss	man	in	den	restaurants	arbeiten	.
und	zu	guter	letzt	gibt	es	die	traditionelle	art	essen	zu	betrachten	.
daher	habe	ich	mich	vor	vier	jahren	gefragt	,	ob	es	eine	möglichkeit	gibt	die	wissenschaft	und	technik	rüberzubringen	,	damit	die	menschen
essen	auf	eine	völlig	neue	art	und	weise	sehen	.
und	ich	zeige	ihnen	,	was	wir	entwickelt	haben	.
dieses	bild	ist	ein	schnittbild	.
das	ist	das	erste	bild	,	dass	ich	in	das	buch	aufgenommen	habe	.
die	idee	dahinter	ist	,	zu	erklären	,	was	passiert	wenn	man	brokkoli	dünstet	.
und	diese	magische	sicht	ermöglicht	uns	zu	sehen	,	was	passiert	während	der	brokkoli	dünstet	.
und	rundherum	werden	mehrere	details	erklärt	.
und	wir	hatten	zwei	hoffnungen	.
die	eine	ist	,	wirklich	erklären	zu	können	,	was	beim	dünsten	passiert	.
die	andere	war	,	dass	wir	vielleicht	menschen	in	etwas	_UNK_	,	_UNK_	bereiche	locken	können	,	tiefer	in	die	arbeit	eines	kochs	,	als	sie	normalerweise	gehen	würden	.
weil	zu	diesem	wunderbaren	foto	kann	ich	auch	diese	box	hier	zeigen	,	die	ein	wenig	über	die	unterschiedliche	dauer	von	dünsten	und	kochen	erzählt	.
dünsten	sollte	schneller	sein	.
wie	sich	herausstellt	ist	es	das	aber	nicht	,	wegen	der	_UNK_	und	das	wird	hier	erklärt	.
nachdem	dieses	erste	schnittbild	funktionierte	dachten	wir	uns	:	``	okay	,	machen	wir	noch	ein	paar	.	``
und	hier	ist	ein	weiteres	.
wir	haben	herausgefunden	,	warum	_UNK_	gerade	diese	form	haben	.
mit	diesem	hier	hat	es	nicht	besonders	gut	funktioniert	,	er	hat	dreimal	feuer	gefangen	.
aber	unsere	philosophie	war	:	es	muss	nur	für	eine	tausendstel	sekunde	gut	aussehen	.
eines	unserer	_UNK_	.
wenn	man	erstmal	sachen	in	der	mitte	_UNK_	kommt	man	in	fahrt	und	sie	sehen	,	dass	wir	auch	die	gläser	zerschnitten	haben	,	nicht	nur	den	topf	.
und	jeder	dieser	absätze	erklärt	einen	entscheidenden	prozess	,	der	stattfindet	.
einmachen	in	kochendem	wasser	ist	hier	für	sachen	,	die	schon	relativ	sauer	sind	.
man	muss	sie	nicht	so	stark	erhitzen	,	wie	sachen	,	die	man	unter	druck	_UNK_	,	weil	die	_UNK_	in	der	säure	nicht	wachsen	können	.
das	ist	also	super	für	gemüse	in	essig	,	was	wir	hier	einmachen	.
das	ist	unser	hamburger	schnittbild	.
eine	unserer	philosophien	in	diesem	buch	ist	,	dass	kein	gericht	besser	als	ein	anderes	ist	.
also	kann	man	genauso	viel	sorgfalt	und	technik	verwenden	um	einen	hamburger	zu	machen	,	wie	bei	einem	deutlich	_UNK_	gericht	.
und	wenn	sie	alle	möglichen	techniken	verwenden	um	einen	hamburger	mit	höchster	qualität	zu	machen	,	wird	es	etwas	komplex	.
nachdem	mein	buch	sich	_UNK_	schrieb	die	new	york	times	einen	artikel	mit	dem	titel	``	das	warten	auf	den	30	stunden	hamburger	dauert	jetzt	noch	länger	.	``
weil	nach	unserem	rezept	für	den	ultimativen	hamburger	das	produzieren	der	brötchen	,	das	_UNK_	des	fleisches	,	und	so	weiter	,	ca	.	30	stunden	dauert	.
natürlich	arbeitet	man	nicht	wirklich	die	ganze	zeit	.
die	meiste	zeit	muss	man	warten	.
es	geht	darum	mit	diesem	schnittbild	den	menschen	einen	völlig	neuen	blick	auf	hamburger	zu	geben	und	die	physik	und	chemie	zu	erklären	,	die	in	einem	hamburger	steckt	.	denn	,	ob	sie	es	glauben	oder	nicht	,	in	der	physik	und	der	chemie	,	vor	allem	in	diesen	flammen	unter	dem	burger	,	steckt	einiges	.
die	meisten	charakteristika	des	_UNK_	kommen	nicht	von	holz	oder	kohle	.
wenn	man	_UNK_	verwendet	,	macht	das	kaum	einen	unterschied	.
das	meiste	kommt	von	der	_UNK_	oder	vom	verbrennen	des	_UNK_	.
der	charakteristische	geschmack	wird	also	von	_UNK_	öltropfen	geschaffen	.
vielleicht	fragen	sie	sich	,	wie	wir	diese	_UNK_	machen	.
die	meisten	menschen	denken	,	wir	verwenden	bildbearbeitung
aber	das	stimmt	nicht	wirklich	,	wir	verwenden	maschinen	zur	bearbeitung	.
wie	sich	herausstellt	ist	die	beste	methode	dinge	zu	zerschneiden	sie	tatsächlich	zu	zerschneiden	.
wir	haben	also	zwei	hälften	einer	der	besten	küchen	der	welt	.
wir	haben	einen	5	.	000	$	teuren	herd	geteilt	.
der	hersteller	hat	uns	gefragt	:	``	was	braucht	es	,	damit	ihr	einen	zerschneidet	``	?
und	ich	habe	gesagt	:	``	er	muss	kostenlos	sein	.	``
und	wir	bekamen	ihn	,	haben	ihn	eine	zeit	lang	verwendet	und	dann	in	zwei	teile	geteilt	.
hier	sehen	sie	ein	wenig	darüber	,	wie	wir	diese	fotos	gemacht	haben	.
wir	kleben	ein	stück	_UNK_	glas	davor	.
dazu	haben	wir	roten	,	_UNK_	silikon	verwendet	.
das	tolle	wenn	man	etwas	zerteilt	ist	,	dass	man	noch	eine	zweite	hälfte	hat	.
die	fotografiert	man	dann	in	genau	der	gleichen	position	und	kann	es	dann	einfach	an	den	kanten	-	dafür	braucht	man	bildbearbeitung	-	zusammensetzen	.
das	ist	wie	in	einem	hollywoodfilm	,	wenn	ein	mensch	an	seilen	in	der	luft	schwebt	,	und	digital	die	seile	entfernt	werden	,	so	dass	er	fliegt	.
meistens	hatten	wir	aber	kein	glas	.
zum	beispiel	beim	hamburger	haben	wir	einfach	den	grill	zerschnitten	.
und	die	kohlen	,	die	an	der	kante	immer	wieder	_UNK_	mussten	wir	immer	wieder	_UNK_	.
aber	wie	gesagt	,	es	muss	nur	eine	tausendstel	sekunde	passen	.
der	wok	begann	dreimal	zu	brennen	,
weil	bei	einem	zerschnittenen	wok	das	öl	ins	feuer	tropft	und	wuuusch	!
einer	unserer	köche	verlor	so	seine	augenbraue	.
aber	hey	,	die	wachsen	wieder	.
zusätzlich	zu	den	_UNK_	erklären	wir	auch	die	physik	.
das	ist	fourier	's	gesetz	der	_UNK_	.
das	ist	eine	partielle	differentialgleichung	.
unseres	ist	das	einzige	kochbuch	der	welt	,	in	dem	partielle	_UNK_	vorkommen	.
aber	damit	wir	die	schmackhaft	machen	können	,	haben	wir	sie	aus	einer	_UNK_	geschnitten	und	vor	flammen	fotografiert	.
wir	haben	viele	kleine	leckerbissen	im	buch	.
jeder	weiß	,	dass	die	verschiedenen	_UNK_	eine	elektrische	leistung	haben	,
aber	wahrscheinlich	wissen	sie	kaum	etwas	über	james	watt	.
ab	jetzt	schon	;	wir	haben	seine	biographie	im	buch	_UNK_	.
es	sind	zwei	kurze	absätze	darüber	,	warum	wir	diese	einheit	der	wärme	watt	nennen	,	und	woher	er	seine	inspirationen	hatte	.
er	wurde	von	einer	schottischen	_UNK_	damit	beauftragt	herauszufinden	,	warum	sie	so	viel	torf	verbrannten	um	den	whiskey	zu	destillieren	.
wir	haben	außerdem	viele	berechnungen	angestellt	.
ich	habe	mehrere	tausend	_UNK_	geschrieben	um	dieses	kochbuch	zu	schreiben	.
hier	ist	eine	berechnung	,	die	zeigt	wie	die	intensität	eines	_UNK_	,	oder	einer	anderen	strahlenden	_UNK_	,	sich	verhält	,	abhängig	von	der	entfernung	.
je	weiter	man	sich	in	der	höhe	entfernt	,	desto	niedriger	die	temperatur	.
und	wenn	man	sich	horizontal	wegbewegt	das	gleiche	.
die	region	,	die	aussieht	wie	ein	horn	nennen	wir	``	sweet	spot	``	.
dort	sind	die	_UNK_	kleiner	als	10	%	.
das	ist	die	beste	stelle	um	etwas	zu	kochen	.
und	dieses	lustige	_UNK_	ding	ist	,	soweit	ich	weiß	,	in	unserem	buch	das	erste	mal	vorhanden	.
es	könnte	auch	das	letzte	buch	sein	,	in	dem	es	zu	finden	ist	.
wissen	sie	,	es	gibt	zwei	möglichkeiten	ein	produkt	zu	erstellen	.
man	kann	viel	marktforschung	betreiben	und	eine	fokusgruppe	gründen	um	herauszufinden	,	was	die	menschen	wirklich	wollen	,	oder	sie	können	einfach	loslegen	und	das	buch	machen	,	das	sie	möchten	,	und	hoffen	,	dass	es	den	menschen	gefällt	.
hier	ist	eine	schritt	-	für	-	schritt	anleitung	für	_UNK_	.
wenn	sie	einen	wirklich	guten	hamburger	wollen	,	ist	es	wichtig	,	wie	man	das	hackfleisch	legt	.
wie	man	sieht	ist	das	sehr	einfach	.
wenn	es	aus	dem	_UNK_	kommt	legt	man	es	in	schichten	in	einen	kleinen	behälter	,	presst	es	und	schneidet	es	vertikal	.
das	ist	der	fertige	hamburger	,
der	30	stunden	hamburger	.
wir	machen	alles	am	burger	selbst	.
der	salat	wird	mit	flüssigem	rauch	getränkt	.
wir	reden	darüber	,	wie	man	das	brötchen	macht	.
es	gibt	ein	_UNK_	-	und	so	weiter	.
jetzt	sehen	sie	genau	hin	,	ich	erkläre	popcorn	.
das	popcorn	zeigt	eine	grundlage	der	physik	.
sieht	es	nicht	toll	aus	?
wir	haben	eine	hochgeschwindigkeitskamera	mit	der	wir	viel	spaß	hatten	.
die	physikalische	grundlage	hier	ist	,	dass	wasser	beim	verdampfen	sein	volumen	auf	das	1.600	-	fache	erhöht	.
das	passiert	mit	dem	wasser	im	_UNK_	.
das	ist	eine	großartige	darstellung	davon	.
ich	komme	mit	einem	ungewöhnlichen	video	zum	schluss	.
wir	haben	ein	kapitel	über	gelatine	.
und	weil	viele	menschen	_UNK_	und	csi	anschauen	dachte	ich	mir	,	nehmen	wir	ein	rezept	für	ballistische	gelatine	mit	auf	.
wenn	sie	eine	hochgeschwindigkeitskamera	haben	und	einen	block	_UNK_	gelatine	herumliegt	,	macht	bald	jemand	das	hier	.
das	beeindruckende	hier	ist	,	dass	ballistische	gelatine	das	verhalten	von	menschlichem	fleisch	darstellen	soll	,	wenn	es	von	einer	kugel	getroffen	wird	-	darum	wollen	sie	nicht	getroffen	werden	.
ebenfalls	beeindruckend	ist	,	dass	die	ballistische	gelatine	als	ganzer	block	wieder	_UNK_	.
wie	auch	immer	,	hier	ist	das	buch	.
hier	ist	es	.
_UNK_	seiten	.
und	es	sind	auch	schöne	große	seiten	darin	.
ein	freund	von	mir	beschwerte	sich	,	dass	es	zu	groß	und	schön	für	die	küche	sei	,	also	gibt	es	die	sechste	ausgabe	mit	_UNK_	,	_UNK_	papier	.

