als	ich	vor	50	jahren	begann	die	meere	zu	erforschen	,	konnte	sich	niemand	vorstellen	--	nicht	jacques	_UNK_	,	nicht	jacques	cousteau	oder	rachel	carson	--	dass	wir	den	meeren	durch	die	dinge	schaden	könnten	,	die	wir	in	sie	_UNK_	oder	aus	ihnen	herausnahmen	.
sie	schienen	damals	ein	garten	eden	der	meere	zu	sein	.	heute	sind	wir	klüger	.	und	sehen	uns	einem	verlorenen	paradies	gegenüber	.
ich	möchte	mit	ihnen	meine	persönliche	sicht	auf	die	veränderungen	des	meeres	teilen	,	die	uns	alle	betreffen	,	und	überlegen	,	warum	es	von	bedeutung	ist	,	dass	wir	in	50	jahren	mehr	als	90	prozent	der	großen	_UNK_	verloren	haben	oder	genauer	gesagt	:	genommen	und	gegessen	haben	.	warum	es	uns	etwas	ausmachen	sollte	,	dass	fast	die	hälfte	der	korallenriffe	verschwunden	sind	,	warum	der	rätselhafte	rückgang	an	sauerstoff	in	großen	teilen	des	pazifiks	nicht	nur	die	kreaturen	betreffen	sollte	,	die	dort	sterben	,	sondern	auch	sie	.
denn	es	betrifft	auch	sie	.
mich	verfolgt	der	gedanke	an	das	,	was	ray	anderson	das	``	kind	der	zukunft	``	nennt	,	das	fragt	,	warum	wir	während	unserer	zeit	auf	erden	nicht	irgendetwas	getan	haben	,	um	haie	und	blauflossenthunfisch	,	_UNK_	und	korallenriffe	und	das	lebendige	meer	zu	retten	,	so	lange	noch	zeit	war	.
nun	:	diese	zeit	ist	genau	jetzt	.
ich	wünsche	mir	ihre	hilfe	dabei	,	die	wilden	ozeane	auf	eine	art	und	weise	zu	erkunden	und	zu	beschützen	,	die	sie	wieder	gesunden	lässt	und	dadurch	die	hoffnung	für	die	menschheit	gesichert	wird	.
gesunde	meere	bedeuten	auch	gesundheit	für	uns	.
und	ich	hoffe	,	jill	_UNK_	wunsch	,	_UNK_	miteinzubeziehen	,	schließt	delfine	und	wale	und	andere	meeresbewohner	mit	ein	,	auf	dieser	suche	nach	intelligenten	lebensformen	in	den	weiten	des	universums	.
und	ich	hoffe	,	jill	,	dass	wir	irgendwann	beweise	dafür	finden	,	dass	sich	intelligente	lebewesen	unter	den	menschen	auf	diesem	planeten	befinden	.
hab	ich	das	gerade	gesagt	?	das	habe	ich	wohl	.
als	wissenschaftlerin	hat	für	mich	alles	1953	angefangen	,	als	ich	das	erste	mal	getaucht	bin	.
als	ich	mich	das	erste	mal	mit	fischen	auseinander	gesetzt	habe	,	die	in	etwas	anderem	als	_UNK_	und	butter	geschwommen	sind	.
ich	liebe	_UNK_	.	man	kann	dann	eine	ganze	menge	anderer	fische	sehen	als	tagsüber	.
tag	und	nacht	zu	tauchen	war	1970	sehr	leicht	für	mich	,	als	ich	eine	gruppe	von	aquanauten	geführt	habe	.	während	wir	mehrere	wochen	unter	wasser	lebten	,	hinterließen	die	astronauten	ihre	fußabdrücke	auf	dem	mond	.
1979	hatte	ich	die	möglichkeit	,	mit	hilfe	dieses	ungewöhnlichen	_UNK_	namens	jim	,	meine	fußabdrücke	auf	dem	meeresboden	zu	hinterlassen	.
knapp	10	kilometer	vor	der	küste	und	in	381	metern	tiefe	.
es	ist	einer	meiner	lieblings	-	_UNK_	...
seit	damals	habe	ich	rund	30	verschiedene	arten	von	unterseebooten	genutzt	und	drei	unternehmen	sowie	die	nonprofit	stiftung	``	deep	search	``	gegründet	,	um	systeme	zu	entwerfen	und	zu	bauen	,	die	den	zugang	zur	tiefsee	ermöglichen	.
ich	habe	eine	5	jahre	dauernde	national	geographic	expedition	geleitet	,	die	``	nachhaltige	meere	expedition	``	,	und	dabei	diese	kleinen	u	-	boote	genutzt	.
ihre	handhabung	ist	so	einfach	,	dass	sie	sogar	ein	wissenschaftler	bedienen	kann	.
ich	bin	der	lebende	beweis	...
sowohl	astronauten	als	auch	aquanauten	würdigen	die	notwendigkeit	von	luft	,	nahrungsmitteln	,	wasser	,	wärme	,	all	jene	dingen	,	die	man	braucht	,	um	im	weltraum	oder	unter	wasser	zu	überleben	.
ich	habe	den	astronauten	joe	allen	erzählen	hören	,	wie	er	absolut	alles	nur	mögliche	über	sein	lebenserhaltungssystem	lernen	musste	und	dann	absolut	alles	tun	musste	,	um	dieses	lebenserhaltungssystem	in	stand	zu	halten	.	und	dann	hat	er	dort	hin	gezeigt	und	gesagt	:	``	lebenserhaltungssystem	``	.
wir	müssen	alles	darüber	lernen	,	was	wir	darüber	lernen	können	,	und	alles	tun	,	um	für	es	zu	sorgen	.
der	dichter	w.	h.	auden	hat	geschrieben	:	``	tausende	haben	ohne	liebe	gelebt	.	nicht	ein	einziger	ohne	wasser	.	``
die	ozeane	der	welt	machen	97	prozent	ihres	wassers	aus	.
ohne	blau	...	kein	grün	.
falls	sie	denken	,	die	meere	seien	nicht	wichtig	,	stellen	sie	sich	die	welt	ohne	sie	vor	.
man	denkt	dann	an	den	mars	.
keine	meere	.	kein	lebenserhaltungssystem	.
vor	kurzem	hielt	ich	eine	rede	in	der	weltbank	und	zeigte	dieses	unglaubliche	bild	von	der	erde	.	und	ich	sagte	:	``	hier	ist	sie	!	die	weltbank	!	``
hier	ist	das	gesamte	vermögen	.
und	wir	haben	es	viel	schneller	ausgegeben	,	als	die	natur	es	wieder	auffüllen	kann	.
tim	worth	sagt	,	die	wirtschaft	ist	eine	100	prozentige	tochtergesellschaft	der	umwelt	.
mit	jedem	tropfen	wasser	,	den	man	trinkt	,	jedem	atemzug	,	den	man	nimmt	,	ist	man	mit	dem	meer	verbunden	.
egal	wo	auf	der	welt	man	lebt	.
den	großteil	des	sauerstoffs	in	der	atmosphäre	erzeugen	die	meere	.
und	dort	wurde	auch	im	laufe	der	zeit	der	großteil	des	organischen	kohlenstoffs	des	planeten	aufgenommen	und	gespeichert	,	hauptsächlich	von	mikroorganismen	.
die	meere	bestimmen	klima	und	wetter	,	sie	halten	die	temperatur	stabil	und	formen	die	chemie	der	welt	.
das	wasser	der	meere	bildet	wolken	,	die	als	regen	,	_UNK_	und	schnee	ihren	weg	zurück	auf	die	erde	und	in	die	meere	finden	.	es	bietet	eine	heimat	für	rund	97	prozent	des	lebens	auf	der	erde	,	vielleicht	sogar	des	universums	.
kein	wasser	,	kein	leben	.	kein	blau	,	kein	grün	.
doch	wir	menschen	haben	diese	vorstellung	,	dass	die	erde	--	die	ozeane	,	die	himmel	--	so	_UNK_	weit	und	_UNK_	sind	,	dass	es	völlig	unbedeutend	ist	,	was	wir	damit	machen	.
das	mag	vor	10.000	jahren	gestimmt	haben	,	vielleicht	sogar	noch	vor	1.000	jahren	.	aber	in	den	letzten	100	,	und	insbesondere	in	den	letzten	50	jahren	,	haben	wir	unser	vermögen	aufgebraucht	,	die	luft	,	das	wasser	,	flora	und	fauna	,	die	uns	das	leben	erst	ermöglichen	.
neue	technologien	helfen	uns	,	das	wesen	der	natur	zu	verstehen	,	das	wesen	dessen	,	was	passiert	.	es	zeigt	uns	unseren	einfluss	auf	die	erde	.
man	muss	zunächst	erkennen	,	dass	man	ein	problem	hat	.
und	wir	haben	in	unserer	zeit	glücklicherweise	mehr	über	diese	probleme	gelernt	,	als	jemals	zuvor	in	der	geschichte	der	menschheit	.
mit	dem	wissen	kommen	interesse	und	sorge	.
und	mit	interesse	und	sorge	kommt	die	hoffnung	,	dass	wir	einen	nachhaltigen	ort	für	uns	selbst	finden	können	,	innerhalb	der	natürlichen	systeme	,	die	uns	am	leben	erhalten	.
aber	zuallererst	müssen	wir	davon	kenntnis	haben	.
vor	drei	jahren	habe	ich	john	_UNK_	getroffen	,	den	chef	von	google	earth	.	ich	habe	ihm	gesagt	,	wie	sehr	ich	es	liebe	,	die	welt	in	meinen	händen	zu	halten	und	sie	indirekt	zu	erkunden	.
und	ich	fragte	ihn	:	``	wann	wird	das	projekt	abgeschlossen	sein	?
in	bezug	auf	das	land	,	die	landmassen	,	habt	ihr	tolle	arbeit	geleistet	.
aber	was	ist	mit	dem	wasser	?	``
seit	damals	hatte	ich	das	große	vergnügen	,	mit	den	googlern	zusammen	zu	arbeiten	,	mit	_UNK_	marine	,	mit	national	geographic	,	mit	dutzenden	der	besten	institutionen	und	wissenschaftlern	aus	der	ganzen	welt	,	alle	,	die	wir	einstellen	konnten	,	google	earth	um	die	meere	zu	ergänzen	.
und	seit	dieser	woche	,	seit	montag	,	ist	die	welt	auf	google	earth	komplett	.
schauen	sie	:	hier	vom	_UNK_	aus	können	wir	das	in	der	nähe	liegende	aquarium	finden	,	sehen	,	wo	wir	sitzen	,	und	reisen	dann	die	küste	hoch	zum	großen	aquarium	,	dem	ozean	,	und	zu	kaliforniens	vier	nationalen	_UNK_	und	dem	neuen	netzwerk	von	_UNK_	des	bundesstaates	,	die	erste	schritte	im	schutz	und	für	die	genesung	der	unterwasser	-	reichtümer	darstellen	.	wir	fliegen	schnell	mal	nach	hawaii	und	können	die	kompletten	hawaiianischen	inseln	betrachten	...	nicht	nur	die	spitzen	,	die	über	der	wasseroberfläche	liegen	,	auch	das	,	was	darunter	liegt	.
um	zu	sehen	--	eine	sekunde	..	_UNK_	!	--	genau	jetzt	,	ha	--	was	die	wale	sehen	.
wir	können	die	unbekannte	seite	der	hawaiianischen	inseln	erkunden	.
wir	können	mit	google	earth	sogar	herumschwimmen	und	die	buckelwale	besuchen	.
ich	hatte	schon	oft	das	vergnügen	,	diesen	sanften	giganten	unter	wasser	von	angesicht	zu	angesicht	gegenüber	zu	stehen	.
es	ist	wirklich	einzigartig	,	von	einem	wal	inspiziert	zu	werden	.
wir	können	von	hier	zum	tiefsten	ort	fliegen	,	dem	_UNK_	,	rund	11	kilometer	tief	,	wo	bislang	nur	zwei	menschen	jemals	waren	.
überlegen	sie	nur	:	es	sind	nur	11	kilometer	,	aber	nur	zwei	menschen	waren	dort	.	vor	49	jahren	.
one	-	way	-	reisen	dorthin	sind	leicht	...
wir	brauchen	neue	tiefsee	-	u	-	boote	.
wie	wäre	es	mit	einigen	preisen	für	die	erkundung	der	meere	?
wir	müssen	die	gräben	der	_UNK_	sehen	,	die	unterwasser	-	gebirge	,	und	das	leben	in	der	tiefsee	verstehen	lernen	.
machen	wir	uns	nun	auf	den	weg	in	die	arktis	.
vor	nur	10	jahren	stand	ich	auf	dem	eis	am	_UNK_	.
noch	in	diesem	jahrhundert	könnte	es	ein	_UNK_	_UNK_	eismeer	geben	.
das	sind	schlechte	nachrichten	für	die	eisbären	.
und	es	sind	schlechte	nachrichten	für	uns	.
übermäßige	mengen	an	kohlendioxid	treiben	nicht	nur	die	erderwärmung	voran	,	sie	verändern	auch	die	chemische	zusammensetzung	der	meere	,	erhöhen	ihren	säuregehalt	.
das	sind	schlechte	nachrichten	für	die	korallenriffe	und	sauerstoff	-	_UNK_	plankton	.
das	sind	auch	schlechte	nachrichten	für	uns	.
wir	schmeißen	hunderte	millionen	tonnen	plastik	und	anderen	müll	ins	meer	.
millionen	tonnen	_UNK_	fischerei	-	netze	,	material	,	das	nicht	aufhört	,	zu	töten	.
wir	verstopfen	die	meere	,	vergiften	das	kreislauf	-	system	unseres	planeten	und	wir	fangen	hunderte	millionen	tonnen	tiere	,	deren	leben	auf	_UNK_	beruht	.
barbarisch	töten	wir	haie	für	haifischflossen	-	suppe	,	missachten	nahrungsketten	,	die	die	chemische	zusammenstellung	des	planeten	formen	,	die	die	kreisläufe	von	kohlenstoff	und	stickstoff	,	von	sauerstoff	und	wasser	vorantreiben	,	unser	lebenserhaltungssystem	.
wir	töten	noch	immer	den	vom	aussterben	bedrohten	blauflossen	-	thunfisch	,	der	lebendig	viel	mehr	wert	ist	,	als	tot	.
all	diese	dinge	sind	teil	unseres	lebenserhaltungssystems	.
wir	töten	mit	_UNK_	von	gut	und	gerne	80	kilometern	,	an	denen	alle	paar	meter	_UNK_	hängen	,
trawler	mit	schleppnetzen	schleifen	auf	dem	meeresboden	entlang	,	und	zerstören	,	wie	bulldozer	,	alles	,	was	ihren	weg	kreuzt	.
mit	hilfe	von	google	earth	kann	man	trawler	beobachten	,	in	china	,	in	der	nordsee	,	im	golf	von	mexiko	,	die	die	basis	unseres	lebenserhaltungssystems	zerstören	und	_UNK_	hinterlassen	.
das	nächste	mal	,	wenn	sie	sushi	oder	sashimi	essen	,	schwertfisch	oder	krabben	-	cocktail	,	oder	welche	meeresfrüchte	auch	immer	ihnen	schmecken	,	denken	sie	an	die	tatsächlichen	kosten	.
für	jedes	pfund	,	das	verkauft	wird	,	werden	mehr	als	10	pfund	,	sogar	100	pfund	,	beifang	wieder	entsorgt	.
das	ist	das	resultat	,	wenn	man	nicht	weiß	,	dass	es	grenzen	dafür	gibt	,	was	wir	den	meeren	entnehmen	dürfen	.
diese	grafik	zeigt	den	rückgang	von	meereslebewesen	zwischen	1900	und	2000	.
die	höchste	konzentration	ist	rot	.
stellen	sie	sich	vor	:	während	meines	lebens	wurden	90	prozent	der	großen	fische	getötet	.
die	zahlen	für	die	meisten	schildkröten	,	haie	,	thunfische	und	wale	sind	stark	gesunken	.
aber	es	gibt	auch	gute	nachrichten	.
noch	gibt	es	10	prozent	der	großen	fische	.
noch	gibt	es	einige	blauwale	.
in	der	antarktis	gibt	es	noch	immer	krill	.
einige	austern	finden	sich	noch	in	der	chesapeake	bay	.
die	hälfte	der	korallenriffe	sind	noch	in	_UNK_	zustand	,	jener	_UNK_	gürtel	,	der	die	mitte	des	planeten	umfasst	.
noch	ist	zeit	,	um	die	situation	zu	ändern	,	aber	nicht	mehr	lange	.
falls	alles	so	weiter	geht	wie	gehabt	,	wird	es	in	50	jahren	vielleicht	keine	korallenriffe	mehr	geben	,	und	keine	_UNK_	,	weil	keine	fische	mehr	da	sind	.
stellen	sie	sich	den	ozean	ohne	fische	vor	...
stellen	sie	sich	vor	,	was	das	für	unser	lebenserhaltungssystem	bedeutet	.
ökosysteme	auf	festem	boden	haben	auch	probleme	,	aber	die	probleme	sind	offensichtlicher	und	es	finden	maßnahmen	statt	,	um	bäume	,	wassereinzugsgebiete	und	tiere	zu	schützen	.
1872	begannen	die	vereinigten	staaten	mit	dem	yellowstone	national	park	,	eine	ganze	reihe	an	parks	zu	gründen	.	einige	sagen	,	das	war	die	beste	idee	,	die	amerika	jemals	hatte	.
weltweit	sind	mittlerweile	etwa	12	prozent	der	landmasse	geschützt	,	die	die	artenvielfalt	sichern	,	das	co	2	binden	,	sauerstoff	produzieren	und	_UNK_	schützen	.
und	1972	begannen	die	usa	,	ein	gegenstück	im	meer	einzurichten	,	die	nationalen	meeresschutzgebiete	.
das	war	eine	tolle	idee	.
die	gute	nachricht	ist	,	dass	es	weltweit	mittlerweile	mehr	als	4.000	meeresregionen	gibt	,	die	auf	die	eine	oder	andere	art	geschützt	werden	.
und	sie	können	sie	auf	google	earth	finden	.
die	schlechte	nachricht	ist	,	man	muss	schon	sehr	intensiv	suchen	,	um	sie	zu	finden	.
in	den	vergangenen	drei	jahren	haben	die	usa	zum	beispiel	gut	_UNK_	quadratkilometer	meer	als	_UNK_	geschützt	.
aber	das	hat	die	menge	der	weltweit	geschützten	meeresregionen	lediglich	von	0.6	auf	_UNK_	prozent	erhöht	.
geschützte	regionen	erholen	sich	,	aber	es	dauert	lange	,	50	jahre	alte	_UNK_	oder	_UNK_	,	haie	oder	_UNK_	oder	auch	einen	200	jahre	alten	_UNK_	wieder	anzusiedeln	.
wir	essen	auch	keine	200	jahre	alten	kühe	oder	hühner	.
die	schutzgebiete	geben	anlass	zur	hoffnung	,	dass	die	kreaturen	aus	ed	wilsons	traum	von	einer	enzyklopädie	des	lebens	oder	einer	kompletten	erhebung	der	meeresbewohner	,	nicht	nur	als	liste	überleben	,	als	foto	oder	textstück	.
mit	wissenschaftlern	aus	der	ganzen	welt	habe	ich	die	99	prozent	des	meeres	untersucht	,	in	denen	fischerei	,	abbau	,	bohrungen	,	müllentsorgung	und	was	auch	immer	sonst	noch	stattfinden	,	um	hoffnungsflecken	auszusuchen	und	wege	zu	finden	,	ihnen	eine	sichere	zukunft	zu	geben	.
zum	beispiel	die	arktis	-	wir	haben	genau	eine	chance	,	um	das	richtige	zu	machen	.	und	zwar	genau	jetzt	.
oder	die	antarktis	,	wo	die	landmasse	geschützt	ist	,	aber	die	antarktischen	gewässer	werden	_UNK_	.
die	_UNK_	quadratkilometer	schwebender	sargasso	-	algen	-	teppich	werden	_UNK_	,	um	kühe	zu	füttern	.
97	prozent	der	landmasse	der	galapagos	inseln	stehen	unter	schutz	,	aber	die	benachbarte	see	wird	durch	die	fischerei	verwüstet	.
das	gilt	auch	für	argentinien	,	das	_UNK_	schelf	,	das	ernste	probleme	hat	.
das	weite	meer	,	in	dem	wale	,	thunfische	und	delphine	ihre	runden	ziehen	--	das	größte	,	am	schlechtesten	_UNK_	ökosystem	der	welt	,	erfüllt	mit	strahlenden	wesen	,	die	in	rund	zwei	kilometer	tiefe	in	ständiger	der	dunkelheit	leben	.
sie	blitzen	,	_UNK_	und	glühen	mit	ihrem	eigenen	,	lebenden	licht	.
noch	gibt	es	orte	,	an	denen	das	meer	so	unberührt	ist	,	wie	ich	es	als	kind	kannte	.
die	kommenden	zehn	jahre	mögen	die	wichtigsten	sein	,	und	die	folgenden	10.000	die	beste	möglichkeit	,	die	unsere	spezies	hat	,	um	zu	schützen	,	was	von	den	ökosystemen	übrig	geblieben	ist	,	die	unser	leben	erst	ermöglichen	.
um	mit	dem	klimawandel	fertig	zu	werden	,	müssen	wir	energien	auf	neue	art	und	weise	herstellen	.
wir	brauchen	neue	,	bessere	herangehensweisen	,	um	mit	armut	,	kriegen	und	krankheiten	zurecht	zu	kommen	.
wir	müssen	sehr	viel	tun	,	damit	die	welt	ein	besserer	ort	bleibt	.
aber	,	alles	ist	egal	,	wenn	wir	es	nicht	schaffen	,	die	meere	zu	schützen	.
unser	schicksal	und	das	meer	gehören	zusammen	.
was	al	gore	für	die	luft	getan	hat	,	das	müssen	wir	für	die	ozeane	tun	.
ein	globaler	_UNK_	mit	einem	weltweiten	naturschutzbund	,	dem	iucn	wird	gerade	in	gang	gesetzt	,	um	die	artenvielfalt	zu	schützen	,	um	die	folgen	des	klimawandels	zu	entschärfen	und	für	erholung	zu	sorgen	.	auf	hoher	see	und	in	küstenregionen	,	wo	immer	wir	auf	kritische	zonen	treffen	,
brauchen	wir	neue	technologien	,	um	die	95	prozent	des	ozeans	zu	kartographieren	,	fotografieren	und	erforschen	,	die	wir	noch	nicht	kennen	.
das	ziel	heißt	,	artenvielfalt	zu	bewahren	,	die	für	stabilität	und	belastbarkeit	sorgen	.
wir	brauchen	tiefsee	-	u	-	boote	,	neue	technologien	zur	erforschung	des	ozeans	.
wir	brauchen	,	vielleicht	,	eine	expedition	--	eine	ted	-	veranstaltung	auf	see	--	die	helfen	könnte	,	die	nächsten	schritte	zu	erfassen	.
und	nun	möchten	sie	vermutlich	wissen	,	wie	mein	wunsch	lautet	.
ich	wünsche	mir	,	dass	sie	alle	ihnen	zur	verfügung	stehenden	mittel	nutzen	--	filme	,	expeditionen	,	das	internet	,	neue	u	-	boote	--	eine	kampagne	,	die	die	öffentliche	zustimmung	_UNK_	für	ein	weltweites	netzwerk	von	geschützten	_UNK_	,	von	hoffnungsflecken	,	die	groß	genug	sind	,	um	die	meere	zu	retten	und	sie	wieder	herzustellen	,	das	blaue	herz	unseres	planeten	.
manche	sagen	10	prozent	,	manche	30	.
entscheiden	sie	selbst	,	wie	viel	von	ihrem	herzen	sie	schützen	wollen	.
wieviel	auch	immer	es	ist	,	ein	bruchteil	von	einem	prozent	ist	nicht	genug	.
mein	wunsch	ist	ein	großer	wunsch	.	aber	falls	wir	ihn	erfüllen	können	,	kann	er	die	welt	wirklich	verändern	und	helfen	,	das	überleben	einer	spezies	zu	sichern	,	die	-	überraschung	-	meine	_UNK_	ist	:	wir	menschen	.
für	die	kinder	von	heute	,	für	das	``	kind	der	zukunft	``	,	denn	wenn	überhaupt	,	dann	ist	nur	noch	jetzt	die	zeit	dazu	.
danke	.

