ich	habe	mir	meine	eigene	definition	von	erfolg	gebildet	,	als	ich	_UNK_	an	einer	highschool	in	south	_UNK_	in	indiana	unterrichtete	.	ich	war	damals	ein	wenig	enttäuscht	und	vielleicht	auch	irritiert	,	weil	die	eltern	meiner	englisch	-	schüler	erwarteten	,	dass	ihre	sprösslinge	einsen	oder	zweien	zu	schreiben	hätten	.	aus	ihrer	sicht	war	eine	drei	für	die	_UNK_	in	ordnung	,	denn	die	waren	schließlich	alle	durchschnittlich	.
aber	bei	ihren	eigenen	waren	sie	damit	nicht	einverstanden	.	und	sie	gaben	dem	lehrer	das	gefühl	,	sie	oder	ihre	kinder	hätten	versagt	.
aber	das	stimmt	nicht	.	der	liebe	gott	hat	uns	,	was	die	intelligenz	betrifft	,	nicht	alle	gleich	gemacht	.	nicht	anders	verhält	es	sich	mit	unserer	größe	und	unserem	aussehen	.
nicht	jeder	konnte	eine	eins	oder	zwei	erreichen	,	deshalb	fand	ich	ihre	reaktion	nicht	gut	.
ich	wusste	ja	,	wie	die	absolventen	vieler	schulen	in	den	'30er	jahren	ihre	trainer	und	_UNK_	beurteilten	.
wenn	man	alles	gewann	,	wurde	man	als	einigermaßen	erfolgreich	angesehen	.	allerdings	nicht	immer	.	denn	es	gab	mehrere	jahre	an	der	ucla	,	in	denen	wir	kein	spiel	verloren	.
aber	anscheinend	hatten	wir	nicht	jedes	mit	der	punkte	-	differenz	gewonnen	,	die	manche	unserer	absolventen	vorhergesagt	hatten	.	und	ziemlich	häufig	-	-	ziemlich	häufig	spürte	ich	,	dass	sie	ihren	vorhersagen	auf	finanzielle	art	nachdruck	verliehen	hatten	.
das	war	damals	in	den	'30er	jahren	nun	einmal	so	.
aber	ich	war	damit	ganz	und	gar	nicht	einverstanden	.
deshalb	wollte	ich	mir	etwas	einfallen	lassen	,	um	ein	besserer	lehrer	zu	werden	und	um	meinen	schülern	sowohl	im	sport	-	als	auch	im	englischunterricht	ein	wirkliches	ziel	zu	geben	.	mehr	als	nur	bessere	_UNK_	oder	mehr	punkte	in	irgendeinem	_UNK_	.
ich	dachte	einige	zeit	darüber	nach	und	merkte	,	dass	es	hilfreich	sein	könnte	,	eine	eigene	definition	von	erfolg	zu	finden	.
ich	wusste	bereits	,	wie	mr.	webster	ihn	definierte	:	als	die	anhäufung	materiellen	besitzes	oder	das	erlangen	einer	mächtigen	oder	angesehenen	stellung	oder	so	etwas	.	das	mögen	ehrenwerte	leistungen	sein	,	aber	es	sind	für	mich	nicht	unbedingt	anzeichen	für	erfolg	.
deshalb	wollte	ich	mir	etwas	eigenes	einfallen	lassen	.
ich	bin	auf	einer	kleinen	farm	im	süden	von	indiana	aufgewachsen	.	mein	vater	versuchte	meinen	brüdern	und	mir	beizubringen	,	dass	man	niemals	versuchen	sollte	,	besser	als	ein	anderer	zu	sein	.
ich	bin	sicher	,	dass	ich	das	damals	nicht	-	wahrscheinlich	war	es	irgendwo	bei	mir	da	oben	_UNK_	,	denn	erst	jahre	später	fiel	es	mir	wieder	ein	.
versuche	niemals	,	besser	als	ein	anderer	zu	sein	,	sondern	lerne	von	anderen	.	höre	niemals	auf	,	an	dir	zu	arbeiten	und	dein	bestes	zu	geben	-	das	kannst	du	.
wenn	man	sich	zu	sehr	mit	dingen	aufhält	,	auf	die	man	keinen	einfluss	hat	,	wird	auch	das	darunter	leiden	,	was	man	beeinflussen	kann	.
irgendwann	habe	ich	diesen	kleinen	vers	gefunden	,	``	um	zu	beichten	,	kniete	eine	arme	seele	vor	gottes	thron	.
'	ich	habe	versagt	!	'	,	klagte	sie	.
da	sagte	der	herr	,	'	du	hast	dein	bestes	gegeben	,	das	ist	doch	ein	erfolg	.	'	``	dies	und	ähnliches	war	die	grundlage	für	meine	definition	von	erfolg	.	nämlich	:	seelenfrieden	,	ausgelöst	durch	die	genugtuung	zu	wissen	,	dass	man	sich	angestrengt	hat	,	sein	_UNK_	zu	leisten	.
ich	glaube	,	das	stimmt	.	wenn	man	bereit	ist	,	alles	zu	geben	und	immer	wieder	versucht	persönlich	voranzukommen	,	dann	ist	das	für	mich	erfolg	.
andere	können	darüber	nicht	urteilen	.	es	ist	wie	mit	dem	charakter	und	dem	ruf	.
der	ruf	ist	das	,	wofür	einen	die	anderen	halten	.	und	der	charakter	ist	das	,	was	man	wirklich	ist	.
ich	glaube	,	der	eigene	charakter	ist	viel	wichtiger	als	das	bild	,	das	andere	von	einem	haben	.
man	will	natürlich	,	dass	beides	gut	ist	.	aber	beide	sind	eben	nicht	unbedingt	identisch	.
das	war	der	grundgedanke	,	den	ich	meinen	schützlingen	vermitteln	wollte	.
ich	stieß	noch	auf	andere	dinge	.	ich	bin	sehr	gerne	lehrer	und	,	wie	schon	mein	vorredner	erwähnt	hat	,	ist	poesie	eine	meiner	leidenschaften	.
ich	glaube	,	bestimmte	dinge	haben	mir	geholfen	,	persönlich	voranzukommen	.	ich	weiß	,	dass	ich	nicht	vollkommen	bin	.	aber	ich	bin	doch	besser	,	als	ich	wäre	,	wenn	nicht	bestimmte	dinge	meinen	weg	gekreuzt	hätten	.
darunter	auch	dieser	kurze	vers	:	``	kein	_UNK_	wort	,	kein	_UNK_	appell	kann	unsere	jugend	lehren	,	was	sie	sein	soll	.
auch	nicht	all	die	bücher	in	all	den	regalen	-	vorbild	sind	nur	die	lehrer	selbst	.	``
in	den	'30er	jahren	hat	mich	das	wirklich	beeindruckt	.
ich	habe	versucht	,	diese	idee	irgendwie	in	meinen	unterricht	zu	integrieren	,	egal	,	ob	im	sport	-	oder	englischunterricht	.
ich	liebe	die	poesie	und	stand	ihr	schon	immer	nahe	.
vielleicht	weil	uns	mein	vater	abends	immer	vorgelesen	hat	.
unter	einer	_UNK_	-	es	gab	keinen	strom	auf	unserem	bauernhof	.
vater	las	uns	gedichte	vor	.
als	ich	auf	diesen	vers	stieß	,	entdeckte	ich	noch	einen	.	jemand	fragte	eine	lehrerin	,	warum	sie	ihren	beruf	gewählt	habe	.
sie	zögerte	und	sagte	dann	,	sie	wolle	darüber	nachdenken	.
schließlich	antwortete	sie	:	``	man	fragt	mich	,	warum	ich	lehrerin	geworden	bin	,	und	ich	antworte	:	'	wo	sonst	wäre	ich	in	so	großartiger	gesellschaft	?	'	dort	sitzt	ein	staatsmann	,	stark	,	_UNK_	,	weise	.	ein	zweiter	daniel	webster	,	_UNK_	.
ein	arzt	sitzt	neben	ihm	,	dessen	geschickte	,	ruhige	hand	einen	knochen	reparieren	oder	das	_UNK_	am	_UNK_	hindern	wird	.
und	da	ein	baumeister	.	steil	empor	baut	er	die	bögen	einer	kirche	,	wo	der	pfarrer	neben	ihm	das	wort	gottes	verkünden	und	eine	_UNK_	seele	zum	herrn	_UNK_	wird	.
und	überall	sind	lehrer	,	bauern	,	kaufleute	und	arbeiter	versammelt	.	all	jene	,	die	arbeiten	und	wählen	und	bauen	und	planen	und	beten	für	bessere	tage	.
vielleicht	werde	ich	die	kirche	nicht	sehen	oder	die	worte	nicht	hören	oder	ihre	kost	nicht	essen	.
aber	vielleicht	doch	.	und	später	kann	ich	dann	sagen	,	ich	kannte	ihn	,	und	er	war	schwach	oder	stark	,	oder	mutig	oder	stolz	oder	heiter	.
ich	kannte	ihn	einst	,	aber	damals	war	er	noch	ein	junge	.
man	fragt	,	warum	ich	lehrerin	geworden	bin	,	und	ich	antworte	:	'	wo	sonst	wäre	ich	in	so	großartiger	gesellschaft	?	'	``	ich	glaube	,	im	beruf	des	lehrers	hat	man	mit	so	vielen	jungen	menschen	zu	tun	.
da	muss	ich	an	meine	_UNK_	an	der	ucla	denken	.	unter	ihnen	sind	jetzt	mehr	als	30	anwälte	,	11	zahnärzte	und	mediziner	und	viele	,	viele	lehrer	und	andere	berufe	.
es	macht	einen	ungemein	glücklich	,	zu	sehen	,	wie	sie	ihren	weg	gehen	.
ich	wollte	die	jungs	immer	spüren	lassen	,	dass	sie	in	erster	linie	wegen	ihrer	ausbildung	hier	sind	.
dann	kam	basketball	,	wegen	des	sport	-	stipendiums	.	und	sie	brauchten	auch	noch	ein	bisschen	freizeit	.	aber	wenn	man	der	freizeit	den	vorrang	gegenüber	studium	und	sport	gewährt	,	wird	bald	gar	nichts	übrig	bleiben	.
das	waren	also	die	grundgedanken	,	die	ich	meinen	schützlingen	vermitteln	wollte	.
es	gab	drei	regeln	,	an	denen	ich	praktisch	die	ganze	zeit	über	_UNK_	.
ich	hatte	sie	gelernt	,	bevor	ich	an	die	ucla	kam	,	und	festgestellt	,	dass	sie	sehr	wichtig	waren	.
erstens	:	komm	nie	zu	spät	,	niemals	.
später	verlangte	ich	von	den	spielern	,	dass	sie	ordentlich	und	gepflegt	aussehen	mussten	,	wenn	wir	irgendwohin	fuhren	.
eine	zeit	lang	schrieb	ich	ihnen	vor	,	_UNK_	,	hemden	und	krawatten	zu	tragen	.
aber	dann	sah	ich	unseren	rektor	in	jeans	und	_UNK_	zur	uni	kommen	,	und	fand	das	ungerecht	.
also	ließ	ich	sie	damit	in	ruhe	-	aber	ordentlich	und	gepflegt	mussten	sie	schon	sein	.
vielleicht	haben	sie	schon	mal	von	bill	walton	gehört	,	einem	meiner	besten	spieler	.	er	kam	einmal	zum	bus	,	als	wir	gerade	zu	einem	_UNK_	fahren	wollten	.
von	ordentlich	und	gepflegt	keine	spur	,	deshalb	ließ	ich	ihn	nicht	einsteigen	.
er	musste	wieder	nach	hause	und	sich	zurechtmachen	und	dann	direkt	zum	flughafen	kommen	.
ich	war	da	wirklich	pingelig	und	hielt	das	auch	für	richtig	.
pünktlichkeit	ist	mir	sehr	wichtig	.
man	sollte	immer	pünktlich	sein	.	und	beim	training	war	meine	_UNK_	,	dass	wir	pünktlich	beginnen	und	pünktlich	aufhören	.
die	jungs	sollten	nicht	das	gefühl	haben	,	dass	wir	sie	zu	überstunden	zwingen	wollten	.
wenn	ich	auf	trainer	-	lehrgängen	vorträge	halte	,	sage	ich	den	jungen	trainern	oft	-	auf	solchen	lehrgängen	sind	ja	meistens	jüngere	,	noch	_UNK_	trainer	,
teilweise	gerade	erst	frisch	verheiratet	-
also	denen	rate	ich	immer	:	``	_UNK_	das	training	nicht	,
weil	sonst	das	ganze	in	schlechter	stimmung	endet	.
und	ein	junger	,	_UNK_	mann	sollte	nicht	_UNK_	nach	hause	gehen	.	``
wenn	man	älter	wird	,	spielt	das	keine	rolle	mehr	.	pünktlichkeit	war	mir	also	wirklich	sehr	wichtig	.	man	sollte	pünktlich	anfangen	und	pünktlich	aufhören	.
außerdem	waren	vulgäre	ausdrücke	bei	mir	strikt	verboten	.
wer	sich	nicht	daran	hält	,	kann	für	den	tag	seine	sachen	packen	und	gehen	.
und	wer	das	in	einem	spiel	macht	,	muss	raus	und	auf	die	bank	.
die	dritte	regel	war	,	niemals	einen	_UNK_	zu	kritisieren	.
das	wollte	ich	nicht	.	ich	sagte	ihnen	immer	,	das	sei	mein	job	,
denn	ich	würde	dafür	bezahlt	.	zwar	richtig	schlecht	,	aber	ich	werde	dafür	bezahlt	.
nicht	so	wie	die	trainer	heutzutage	,	um	gottes	willen	.
heute	ist	es	ein	bisschen	anders	als	zu	meinen	zeiten	.
das	waren	drei	regeln	,	denen	ich	fast	immer	treu	blieb	.
ich	hatte	sie	eigentlich	von	meinem	vater	.
er	versuchte	sie	meinen	brüdern	und	mir	einst	beizubringen	.
schließlich	dachte	ich	mir	eine	pyramide	aus	,	aber	mir	fehlt	hier	die	zeit	,	darauf	genauer	einzugehen	.
ich	glaube	,	sie	half	mir	,	ein	besserer	lehrer	zu	werden	.
sie	sieht	ungefähr	so	aus	:	ich	habe	die	pyramide	in	blöcke	aufgeteilt	.	die	_UNK_	sind	fleiß	und	leidenschaft	,	also	hart	arbeiten	und	freude	daran	haben	.	und	ganz	oben	-	entsprechend	meiner	definition	von	erfolg	-
sind	vertrauen	und	geduld	.
denn	glauben	sie	mir	,	egal	was	man	macht	,	man	muss	geduldig	sein	.	man	muss	geduld	haben	,	wenn	man	bestimmte	ziele	erreichen	will	.	man	sagt	,	die	jugend	sei	oft	ungeduldig	.
und	das	ist	sie	auch	.	sie	will	alles	verändern	.
sie	glaubt	,	jede	veränderung	sei	ein	fortschritt	.
dann	werden	wir	älter	-	wir	werden	nachlässig
und	vergessen	,	dass	es	ohne	veränderung	keinen	fortschritt	gibt	.
deshalb	muss	man	geduldig	sein	.
und	ich	glaube	,	wir	müssen	vertrauen	haben	.
wir	müssen	daran	glauben	,	aufrichtig	daran	glauben	,	nicht	nur	darüber	reden	,	dass	die	dinge	sich	so	entwickeln	,	wie	sie	sollen	,	vorausgesetzt	,	wir	tun	das	nötige	dafür	.
oft	hoffen	wir	zwar	,	dass	sich	alles	so	entwickelt	,	wie	wir	es	uns	wünschen	,	aber	wir	tun	nicht	das	erforderliche	,	um	diese	wünsche	wahr	werden	zu	lassen	.
ich	habe	14	jahre	an	dieser	pyramide	gearbeitet	,	und	ich	glaube	,	dass	ich	durch	sie	ein	besserer	lehrer	wurde	.
doch	das	alles	drehte	sich	um	meine	ursprüngliche	definition	von	erfolg	.
vor	einigen	jahren	gab	es	in	der	baseball	-	_UNK_	einen	_UNK_	,	der	hieß	george	_UNK_	.
sein	name	wurde	mit	nur	einem	``	i	``	geschrieben	.
ich	hatte	das	vorher	noch	nie	gesehen	.
baseball	-	profis	fallen	solche	dinge	besonders	schnell	auf	.	sie	bemerkten	,	dass	nur	ein	``	eye	``	in	seinem	namen	war	.
sie	würden	sich	wundern	,	wie	viele	ihm	sagten	,	dass	das	eines	mehr	sei	,	als	er	in	seinem	kopf	habe	.
während	ich	an	dieser	pyramide	arbeitete	,	schrieb	er	ein	gedicht	.	er	nannte	es	``	der	weg	nach	vorn	oder	der	weg	zurück	.	``
``	manchmal	glaube	ich	,	die	parzen	müssen	grinsen	,	wenn	wir	sie	tadeln	und	darauf	beharren	,	dass	der	grund	für	unsere	niederlage	das	versagen	der	parzen	sei	.
jedoch	lebt	der	uralte	anspruch	fort	:	wir	gewinnen	oder	verlieren	in	uns	selbst	.	die	glänzenden	trophäen	in	unseren	regalen	werden	niemals	das	spiel	von	morgen	gewinnen	.
du	und	ich	wir	wissen	,	es	gibt	immer	eine	möglichkeit	,	den	titel	zu	holen	.
aber	wenn	es	uns	nicht	gelingt	,	unser	bestes	zu	geben	,	haben	wir	die	probe	nicht	bestanden	,	alles	zu	geben	und	uns	nicht	zu	schonen	,	bis	das	spiel	gewonnen	ist	.	zu	zeigen	,	was	mumm	ist	.	weiterzuspielen	,	wenn	andere	aufgeben	.	weiterzuspielen	und	nicht	locker	zu	lassen	.
davon	zu	träumen	,	dass	es	ein	ziel	gibt	.	zu	hoffen	,	wenn	unsere	träume	gestorben	sind	.	zu	beten	,	wenn	uns	unsere	hoffnung	verlassen	hat	.
obwohl	man	verliert	,	keine	angst	vor	dem	versagen	zu	haben	,	wenn	wir	_UNK_	alles	gegeben	haben	.	denn	wer	kann	von	einem	menschen	mehr	verlangen	,	als	alles	zu	geben	,	was	er	vermag	.
mir	scheint	,	alles	zu	geben	,	heißt	dem	sieg	schon	sehr	nahe	sein	.
deshalb	liegen	die	parzen	selten	falsch	,	egal	,	wie	sie	sich	winden	und	biegen	.
du	und	ich	,	wir	schaffen	unsere	parzen	selbst	-	wir	öffnen	oder	schließen	die	tore	auf	dem	weg	nach	vorn	oder	dem	weg	zurück	.	``	-
das	erinnert	mich	an	drei	weitere	ratschläge	,	die	uns	mein	vater	gab	.
_UNK_	nicht	.	beschwert	euch	nicht	.	sucht	keine	ausreden	.
packt	es	an	.	und	egal	,	was	es	ist	,	macht	es	so	gut	,	wie	ihr	könnt	.
mehr	geht	nicht	.
ich	wollte	auch	verständlich	machen	,	dass	ich	-	meine	gegner	_UNK_	das	gern	-	nie	vom	gewinnen	sprach	.
erwähne	niemals	das	gewinnen	.	ich	glaube	,	man	kann	verlieren	,	obwohl	man	mehr	punkte	gemacht	hat	als	der	gegner	,
und	gewinnen	,	obwohl	der	gegner	mehr	punkte	gemacht	hat	.
bei	manchen	spielen	kam	mir	das	so	vor	.
ich	wollte	einfach	,	dass	sie	nach	dem	spiel	mit	_UNK_	haupt	vom	feld	gehen	können	.
ich	habe	immer	gesagt	,	dass	jemand	,	der	dich	nach	_UNK_	trifft	und	das	ergebnis	nicht	kennt	,	an	deinem	verhalten	möglichst	nicht	erkennen	können	sollte	,	ob	du	gesiegt	oder	verloren	hast	.
was	wirklich	zählt	,	ist	dich	zu	bemühen	,	immer	dein	bestes	zu	geben	.	dann	werden	auch	die	entsprechenden	ergebnisse	folgen	.
sie	werden	nicht	unbedingt	so	sein	,	wie	du	sie	gerne	hättest	,	aber	sie	werden	angemessen	sein	.	und	nur	du	weißt	,	ob	du	dazu	fähig	bist	.
das	verlangte	ich	mehr	als	alles	andere	von	ihnen	.
und	da	ich	im	laufe	der	zeit	noch	andere	dinge	dazu	lernte	,	wurden	unsere	ergebnisse	immer	ein	bisschen	besser	.	aber	ich	wollte	,	dass	das	endergebnis	eines	spiels	nur	ein	nebenprodukt	dieser	anderen	dinge	war	,	und	nicht	das	ziel	selbst	.
ich	glaube	,	ein	großer	philosoph	sagte	einmal	-	nein	,	_UNK_	war	es	,	der	sagte	:	``	der	weg	ist	das	ziel	.	``
das	finde	ich	gut	.	das	trifft	die	sache	.	manchmal	ist	es	fast	enttäuschend	,	wenn	man	am	ziel	angekommen	ist	.
aber	der	weg	dorthin	macht	spaß	.
als	basketball	-	trainer	an	der	ucla	wollte	ich	gern	,	dass	unser	training	der	weg	ist	und	das	spiel	das	ziel	,	das	endergebnis	.
ich	ging	gerne	auf	die	tribüne	hinauf	,	um	den	spielern	zuzuschauen	,	und	um	zu	sehen	,	ob	ich	während	der	woche	eine	anständige	arbeit	geleistet	hatte	.
auch	dort	ging	es	darum	,	den	spielern	das	gute	gefühl	zu	geben	,	zu	wissen	,	dass	sie	versucht	hatten	,	ihr	bestes	zu	geben	.
manchmal	fragt	man	mich	nach	meinem	besten	spieler	oder	meiner	besten	mannschaft	.
wenn	ich	da	namen	nennen	soll	,	weiß	ich	darauf	nie	eine	antwort	.
als	man	mich	wieder	einmal	darauf	ansprach	,	fragte	man	mich	:	``	angenommen	,	sie	könnten	den	perfekten	spieler	erschaffen	.	wie	würden	sie	ihn	sich	wünschen	?	``
ich	sagte	,	``	ich	würde	mir	jemanden	wünschen	,	der	weiß	,	warum	er	an	der	ucla	ist	:	nämlich	wegen	der	ausbildung	.	er	wäre	ein	guter	student	,	der	wüsste	,	warum	er	vor	allem	hier	ist	.
aber	ich	würde	mir	auch	jemanden	wünschen	,	der	spielen	kann	.
einen	spieler	,	der	begreift	,	dass	man	durch	verteidigen	meisterschaften	gewinnt	,	und	deshalb	hart	daran	arbeitet	.
aber	ich	würde	mir	auch	einen	wünschen	,	der	im	angriff	stark	ist	.
er	sollte	_UNK_	sein	und	zuerst	seinen	mitspieler	suchen	und	nicht	die	ganze	zeit	werfen	.
und	ich	würde	mir	jemanden	wünschen	,	der	passen	kann	und	es	auch	tut	.
ich	hatte	welche	,	die	es	konnten	,	aber	nicht	taten	,	und	welche	,	die	es	taten	,	aber	nicht	konnten	.
er	sollte	von	außen	werfen	können	.
aber	er	sollte	auch	unter	dem	korb	stark	sein	.
er	sollte	auch	an	beiden	enden	gut	_UNK_	können	.
warum	nicht	einfach	jemanden	wie	keith	_UNK_	nehmen	und	es	gut	sein	lassen	?
er	hatte	die	voraussetzungen	.	da	war	er	zwar	nicht	der	einzige	,	aber	er	passt	in	diese	kategorie	,	weil	er	versuchte	,	sein	bestes	zu	geben	.
in	meinem	buch	``	they	call	me	coach	``	erwähne	ich
zwei	spieler	,	mit	denen	ich	sehr	zufrieden	war	.	sie	schafften	es	mehr	als	alle	anderen	,	ihr	volles	potential	auszuschöpfen	:	der	eine	war	conrad	burke	und	der	andere	doug	_UNK_	.
als	ich	sie	als	studienanfänger	in	unserem	freshmen	-	team	sah	-	wir	hatten	ja	gar	keins	,	freshmen	durften	damals	noch	nicht	in	der	uni	-	mannschaft	spielen	-
ich	dachte	damals	,	``	oh	gott	,	wenn	auch	nur	einer	von	den	beiden	``	-	sie	waren	nicht	im	selben	jahrgang	,	aber	ich	dachte	bei	beiden	-	``	wenn	der	es	jemals	in	die	mannschaft	schafft	,	dann	muss	unsere	mannschaft	aber	grottenschlecht	sein	.	``
und	wissen	sie	,	einer	spielte	eineinhalb	_UNK_	in	der	_UNK_	,
und	der	andere	spielte	ein	jahr	darauf	32	minuten	lang	in	einem	spiel	um	die	meisterschaft	mit	.	er	spielte	fantastisch	und	war	im	nächsten	jahr	in	der	_UNK_	der	_UNK_	.
das	hätte	ich	ihm	nie	zugetraut	.	das	sind	die	dinge	,	die	einem	viel	freude	und	zufriedenheit	geben	.
dabei	konnte	keiner	der	beiden	burschen	besonders	gut	werfen	.
aber	sie	hatten	herausragende	_UNK_	,	weil	sie	es	nicht	_UNK_	.
und	sie	konnten	auch	nicht	wirklich	gut	springen	,	aber	sie	_UNK_	sich	dafür	gut	.	und	sie	_UNK_	gut	.	sie	gingen	davon	aus	,	dass	jeder	wurf	daneben	geht	.
zu	viele	warten	ab	,	ob	der	wurf	daneben	geht	und	laufen	deshalb	zu	spät	los	.
ein	anderer	spieler	ist	dann	vor	ihnen	am	ball	.
die	beiden	waren	nicht	schnell	,	aber	sie	standen	gut	und	hatten	spielverständnis	.
außerdem	_UNK_	sie	gut	.
sie	kamen	nahe	daran	,	ihr	volles	potential	auszuschöpfen	.	näher	als	alle	anderen	meiner	spieler	.
für	mich	sind	sie	deshalb	genauso	erfolgreich	wie	lewis	_UNK_	oder	bill	walton	,	oder	viele	der	anderen	wirklich	herausragenden	spieler	,	die	wir	hatten	.
habe	ich	genug	_UNK_	?
mir	wurde	gesagt	,	ich	soll	die	klappe	halten	,	wenn	er	auf	die	bühne	kommt	.

