wenn	ich	an	einige	der	wundervollen	vorträge	denke	,	die	wir	hier	gehört	haben	,	z.b	.	den	von	michael	moschen	oder	einige	der	reden	über	die	musik	und	darüber	,	dass	es	da	einen	erzählstrang	gibt	und	dass	die	musik	in	der	zeit	existiert	,	dann	möchte	ich	eine	sache	übers	filmemachen	und	diesen	film	sagen	:
auch	ein	film	existiert	in	der	zeit	und	ist	eine	erfahrung	,	die	man	über	sein	gefühl	machen	sollte	.
als	ich	diesen	film	machte	,	merkte	ich	,	dass	sehr	viele	der	dokumentarfilme	,	die	ich	gesehen	habe	,	vom	lernen	handeln	oder	von	erkenntnissen	und	dass	sie	von	gesprächen	mit	klugen	köpfen	und	ideen	inspiriert	sind	.
ich	aber	wollte	,	dass	dieser	film	von	gefühlen	getragen	wurde	,	und	dass	er	wirklich	meinen	weg	verfolgt	.
anstatt	also	interviews	zu	benutzen	,	ist	er	aus	szenen	zusammengesetzt	,	und	nebenbei	treffen	wir	auch	ein	paar	leute	.
wir	treffen	sie	aber	nur	einmal	.
sie	tauchen	nicht	mehrmals	auf	,	sodass	er	tatsächlich	wie	ein	_UNK_	ist	.
er	ist	so	etwas	wie	das	leben	:	wenn	man	erst	einmal	drin	ist	,	kann	man	nicht	wieder	heraus	.
ich	möchte	ihnen	zwei	_UNK_	aus	dem	film	zeigen	:	die	erste	ist	ein	ziemlicher	mischmasch	,	nur	drei	oder	vier	kurze	momente	mit	drei	leuten	,	die	hier	heute	abend	anwesend	sind	.
das	ist	nicht	typisch	für	ihre	rollen	im	film	,	denn	sie	sind	teil	von	viel	größeren	szenen	.
sie	_UNK_	einander	auf	wunderbare	weise	.
das	ganze	endet	mit	einer	szene	von	meinem	vater	,	von	lou	,	der	über	etwas	spricht	,	an	dem	ihm	sehr	gelegen	ist	,	nämlich	über	die	zufälle	im	leben	.	ich	glaube	,	er	dachte	,
die	meisten	dinge	im	leben	geschehen	per	zufall	und	sind	vielleicht	überhaupt	nicht	geplant	.
auf	diese	drei	ausschnitte	folgt	dann	eine	szene	von	dem	,	was	meines	erachtens	wirklich	sein	_UNK_	gebäude	ist	,	nämlich	das	gebäude	in	dhaka	in	bangladesh	.
er	baute	dort	den	regierungssitz	auf	.
ich	bin	sicher	,	das	gebäude	wird	ihnen	gefallen	.	es	wird	immer	noch	fotografiert	,	jedoch	nie	von	einem	filmteam	.
wir	waren	das	erste	filmteam	,	das	sich	daran	wagte	.
sie	werden	also	bilder	von	diesem	bemerkenswerten	gebäude	sehen	.
vorweg	ein	paar	informationen	darüber	:	es	wurde	ausschließlich	von	hand	gebaut	.	erst	im	letzten	jahr	hat	man	einen	kran	benutzt	.
es	wurde	ausschließlich	von	hand	und	mit	_UNK_	gebaut	.	die	arbeiter	trugen	diese	körbe	mit	beton	auf	ihren	köpfen	und	kippten	sie	in	die	_UNK_	.
es	ist	der	regierungssitz	des	landes	.	und	man	brauchte	23	jahre	für	seine	errichtung	,	eine	leistung	,	auf	die	man	dort	sehr	stolz	zu	sein	scheint	.
sein	bau	dauerte	so	lang	wie	der	des	_UNK_	_UNK_	.
leider	dauerte	es	so	lang	,	dass	lou	seine	fertigstellung	nicht	mehr	erlebte	.
er	starb	1974	.
der	bau	wurde	erst	1983	abgeschlossen	.
er	dauerte	also	noch	viele	jahre	an	,	nachdem	lou	schon	gestorben	war	.
denken	sie	daran	,	wenn	sie	das	gebäude	sehen	,	dass	wir	die	dinge	,	um	die	wir	im	leben	so	intensiv	bemühen	,	manchmal	nie	im	fertigen	zustand	sehen	.
das	hat	mich	wirklich	an	meinem	vater	tief	beeindruckt	,	dass	er	so	sehr	von	seiner	sache	überzeugt	war	und	daran	glaubte	,	dass	trotz	aller	widrigkeiten	etwas	positives	dabei	herauskommen	würde	.	selbst	mitten	im	krieg	mit	pakistan	,	als	der	bau	zum	stehen	kam	,	arbeitete	er	weiter	,	denn	er	dachte	:	``	wenn	der	krieg	vorüber	ist	,	werden	sie	dieses	gebäude	brauchen	.	``
hier	jetzt	also	die	zwei	ausgewählten	filmausschnitte	.
film	ab	!
richard	saul	wurman	:	ich	weiß	noch	,	wie	er	am	penn	-	college	eine	rede	hielt	.
ich	kam	nach	hause	und	sagte	zu	meinen	eltern	:	``	ich	habe	da	gerade	einen	mann	getroffen	,	der	wenig	zu	tun	hat	,	irgendwie	hässlich	ist	,	eine	komische	stimme	hat	und	lehrer	ist	.
ich	weiß	,	dass	ihr	nie	von	ihm	gehört	habt	.	aber	merkt	euch	diesen	tag	,	eines	tages	werdet	ihr	von	ihm	hören	,	denn	er	ist	ein	faszinierender	mann	.	``
frank	gehry	:	ich	habe	gehört	,	dass	er	eine	affäre	mit	ingrid	_UNK_	hatte	.	stimmt	das	?
nathaniel	kahn	:	wenn	ja	,	dann	hat	er	glück	gehabt	.
nk	:	haben	sie	das	wirklich	gehört	?
fg	:	ja	,	als	er	in	rom	war	.
moshe	_UNK_	:	er	war	ein	richtiger	nomade	.
als	ich	ihn	vom	büro	her	kannte	,	kam	er	immer	gerade	von	einer	reise	zurück	,	arbeitete	dann	immer	zwei	oder	drei	tage	intensiv	und	packte	dann	seine	sachen	und	verschwand	wieder	.
er	pflegte	bis	drei	uhr	morgens	mit	uns	im	büro	zu	arbeiten	,	aber	immer	hatte	er	das	gefühl	,	ein	nomade	zu	sein	.
ich	finde	,	so	tragisch	sein	tod	auf	dem	bahnhof	auch	war	,	so	typisch	war	er	doch	gleichzeitig	für	sein	leben	.
oft	denke	ich	,	dass	ich	im	flugzeug	sterben	werde	oder	auf	dem	_UNK_	oder	beim	joggen	ohne	personalausweis	.
ich	weiß	auch	nicht	,	warum	ich	das	mit	meiner	erinnerung	an	seinen	tod	in	verbindung	bringe	.
er	war	eben	tief	innerlich	ein	nomade	.
louis	kahn	:	wie	sehr	doch	unser	leben	vom	zufall	abhängt	und	wie	sehr	vom	einfluss	_UNK_	umstände	!
mann	:	wir	arbeiten	in	der	_UNK_	und	freuen	uns	immer	über	den	_UNK_	hierher	und	über	die	schönheit	der	stadt	und	ihre	atmosphäre	.	dies	ist	der	schönste	ort	in	bangladesh	.
und	wir	sind	stolz	darauf	.
nk	:	sie	sind	stolz	darauf	?
mann	:	ja	,	es	ist	das	_UNK_	von	bangladesh	.
nk	:	wissen	sie	_UNK_	über	den	architekten	?
mann	:	architekt	?	ich	weiß	nur	,	dass	er	ein	[	undeutlich	]	architekt	ist	.
nk	:	nun	,	eigentlich	bin	ich	hier	,	weil	ich	der	sohn	des	architekten	bin	,	er	war	mein	vater	.
mann	:	oh	!	ihr	vater	ist	louis	farrakhan	?
nk	:	ja	,	aber	nicht	louis	farrakhan	,	sondern	louis	khan	.
mann	:	louis	kahn	,	ja	!
mann	:	lebt	ihr	vater	noch	?
nk	:	nein	,	er	ist	schon	vor	25	jahren	gestorben	.
mann	:	schön	,	sie	hier	wieder	begrüßen	zu	dürfen	.
nk	:	danke	sehr	.
nk	:	er	hat	das	gebäude	nie	fertig	gesehen	.
nein	,	papa	hat	das	hier	nie	gesehen	.
_UNK_	_UNK_	:	es	war	fast	unmöglich	,	für	ein	land	wie	das	unsere	zu	bauen	.
vor	50	jahren	war	hier	nichts	,	nur	_UNK_	.	aber	seitdem	wir	ihn	hierher	eingeladen	hatten	,	glaubte	er	,	dafür	verantwortlich	zu	sein	.
er	wollte	hier	ein	zweiter	moses	sein	,	er	brachte	uns	die	demokratie	.
er	ist	kein	politischer	mensch	,	aber	in	seiner	rolle	hat	er	uns	die	einrichtung	für	die	demokratie	gegeben	,	von	der	aus	wir	uns	weiterentwickeln	können	.
so	gesehen	,	ist	er	sehr	wichtig	.
ihn	interessierte	nicht	,	wieviel	geld	unser	land	hat	oder	ob	er	je	in	der	lage	sein	würde	,	den	bau	zu	beenden	.	aber	irgendwie	hat	er	es	geschafft	.	dies	ist	das	größte	projekt	,
das	er	hier	im	ärmsten	land	der	welt	gebaut	hat	.
nk	:	es	hat	ihn	das	leben	gekostet	.
sw	:	ja	,	er	hat	dafür	mit	dem	leben	bezahlen	müssen	.	deshalb	ist	er	ein	großer	mann	,	und	wir	werden	immer	an	ihn	denken	.
und	er	war	obendrein	sehr	menschlich	.
sein	verlust	an	privatleben	gehört	_UNK_	zum	schicksal	großartiger	leute	.
ich	glaube	,	sein	sohn	wird	das	verstehen	und	deswegen	keinen	groll	hegen	oder	das	gefühl	haben	,	vernachlässigt	worden	zu	sein	.
er	hat	sich	auf	andere	weise	um	ihn	gekümmert	,	doch	um	das	zu	verstehen	,	braucht	es	viel	zeit	.
in	sozialer	hinsicht	war	sein	leben	wie	das	eines	kindes	.	er	war	keineswegs	erwachsen	.
er	konnte	zu	nichts	nein	sagen	.	und	weil	er	nie	nein	sagen	konnte	,	haben	wir	heute	dieses	gebäude	.
sehen	sie	,	nur	so	kann	man	ihn	richtig	verstehen	.
einen	kürzeren	weg	oder	eine	andere	art	,	ihn	zu	verstehen	,	gibt	es	nicht	.
er	hat	uns	dieses	gebäude	gegeben	,	und	wir	fühlen	genauso	wie	er	,	deshalb	hat	er	uns	seine	liebe	geschenkt	.
ihnen	konnte	er	wahrscheinlich	nicht	die	richtige	art	von	liebe	geben	,	aber	uns	,	unserem	volk	hat	er	die	richtige	art	von	liebe	gegeben	,	das	ist	wichtig	.
das	müssen	sie	einfach	verstehen	.
er	verfügte	über	jede	menge	liebe	,	er	liebte	jeden	.
und	um	jeden	lieben	zu	können	,	hat	er	manchmal	seine	nächsten	angehörigen	aus	dem	blick	verloren	.	das	ist	bei	männern	seines	formats	unvermeidlich	.

