meine	wut	auf	die	korruption	hat	mich	dazu	gebracht	,	im	letzten	jahr	einen	großen	_UNK_	,	als	vollzeit	-	anwalt	,	zu	vollführen	.
meine	erfahrungen	während	der	letzten	18	monate	als	anwalt	,	haben	in	mir	eine	neue	geschäftsidee	eingepflanzt	,	die	es	meiner	meinung	nach	wirklich	wert	ist	verbreitet	zu	werden	.
also	teile	ich	sie	heute	mit	euch	allen	hier	,	obwohl	die	idee	sich	selbst	gerade	erst	_UNK_	und	ich	immer	noch	am	businessplan	schreibe	.
natürlich	hilft	es	,	dass	die	angst	vor	öffentlich	fehlschlägen	abnimmt	,	je	mehr	ideen	fehlschlagen	.
seit	1993	bin	ich	ein	großer	anhänger	von	unternehmen	und	unternehmerischer	initiative	.
ich	habe	unternehmung	und	kapitalismus	erforscht	,	erfahren	und	damit	experimentiert	bis	ich	zufrieden	war	.
gemeinsam	mit	meinen	beiden	brüdern	,	habe	ich	in	meinem	heimatstaat	-	kerala	-	die	führende	_UNK_	aufgebaut	.	und	dann	beruflich	mit	zwei	von	indiens	größten	_UNK_	zusammengearbeitet	,	in	deren	startup	-	unternehmen	.
als	ich	2003	aus	dem	rein	kapitalistischen	sektor	ausgestiegen	bin	,	um	an	problemen	im	sozialen	sektor	zu	arbeiten	,	hatte	ich	definitiv	keine	großartige	strategie	oder	einen	plan	zu	verfolgen	,	um	_UNK_	lösungen	für	dringende	öffentliche	probleme	zu	finden	.
als	das	leben	eine	reihe	von	tod	-	und	nahtod	-	erfahrungen	in	meinem	engsten	kreis	vorbei	brachte	,	hob	das	die	notwendigkeit	eines	medizinischen	_UNK_	in	indien	,	ähnlich	dem	911	in	den	usa	,	hervor	.
um	darauf	zu	reagieren	,	gründete	ich	,	gemeinsam	mit	vier	freunden	,	die	ambulance	access	for	all	,	um	die	lebensrettende	ambulanz	in	indien	zu	bewerben	.
für	diejenigen	aus	der	entwickelten	welt	gibt	es	an	dieser	idee	nichts	,	absolut	gar	nichts	,	neues	.
aber	so	wie	wir	es	vor	uns	sahen	,	hatten	wir	drei	_UNK_	:	einen	weltklasse	ambulanzdienst	anzubieten	,	der	vollkommen	eigenständige	einnahmequellen	besitzt	und	universal	zugänglich	für	jedermann	mit	einem	medizinischen	notfall	ist	,	unabhängig	von	seinen	finanziellen	mitteln	.
der	dienst	der	daraus	entstand	,	wähle	1298	für	die	ambulanz	,	mit	nur	einem	_UNK_	in	2004	hat	heute	mehr	als	hundert	_UNK_	in	drei	staaten	und	hat	seit	anbeginn	über	100.000	patienten	und	opfer	transportiert	.
der	dienst	ist	--	durch	eigene	einnahmen	vollkommen	selbstständig	,	ohne	öffentliche	gelder	in	anspruch	zu	nehmen	und	das	_UNK_	,	bei	dem	der	reiche	mehr	und	der	arme	weniger	zahlt	und	_UNK_	die	hilfeleistungen	für	umsonst	bekommen	funktioniert	tatsächlich	.
der	dienst	reagierte	effektiv	und	effizient	während	der	unglücklichen	26/11	terrorangriffe	in	mumbai	.
und	wie	sie	an	den	bildern	sehen	können	reagierte	und	rettete	der	dienst	opfer	an	den	unfallstellen	sogar	noch	bevor	die	polizei	die	unfallstellen	absichern	konnte	und	offiziell	einen	_UNK_	bestätigte	.
am	schluss	waren	wir	das	erste	_UNK_	notfall	-	team	an	jedem	_UNK_	und	transportierten	125	opfer	,	retteten	leben	.
in	anerkennung	und	erinnerung	der	angriffe	vom	26/11	haben	wir	im	letzten	jahr	einer	pakistanischen	ngo	,	der	aman	foundation	,	geholfen	,	einen	eigenständigen	ambulanzdienst	in	karachi	einzurichten	,	unterstützt	vom	acumen	fonds	.
es	ist	eine	kleine	botschaft	von	uns	,	auf	unsere	kleine	art	,	an	die	feinde	der	menschlichkeit	,	im	islam	,	in	süd	-	asien	,	in	indien	und	pakistan	,	dass	die	menschlichkeit	weiter	blühen	wird	,	trotz	solch	heimtückischer	attacken	.
inzwischen	habe	ich	zwei	weitere	soziale	unternehmungen	mitgegründet	.
die	eine	ist	education	access	for	all	,	welches	schulen	in	indischen	_UNK_	aufbaut	.
und	die	andere	ist	_UNK_	-	_UNK_	access	,	welches	die	ländliche	versorgungskette	auf	basis	von	mikrofinanzierung	durch	selbsthilfegruppen	integriert	.
es	scheint	als	würden	wir	wenigstens	ein	paar	sachen	richtig	machen	.
weil	eifrige	investoren	und	_UNK_	mehr	als	7.5	millionen	dollar	finanzierten	.
dabei	ist	wichtig	,	dass	diese	gelder	als	investitionen	und	nicht	als	philantropie	eingegangen	sind	.
jetzt	komme	ich	zurück	zur	idee	des	neuen	sozialen	unternehmens	die	ich	_UNK_	.
korruption	,	bestechung	und	das	fehlen	von	transparenz	.
es	mag	sie	überraschen	,	dass	gestern	acht	redner	tatsächlich	diese	begriffe	in	ihren	vorträgen	genannt	haben	.
bestechung	und	korruption	haben	beide	eine	fordernde	und	eine	anbietende	seite	.	wobei	die	anbietende	seite	hauptsächlich	aus	gierigen	,	_UNK_	unternehmen	und	_UNK_	,	gewöhnlichen	männern	besteht	.
und	die	fordernde	seite	sich	hauptsächlich	aus	politikern	,	bürokraten	und	denjenigen	die	willkürlich	mit	macht	ausgestattet	sind	,	zusammensetzt	.
nach	einschätzung	der	weltbank	werden	jedes	jahr	eine	billion	dollar	an	bestechung	gezahlt	,	was	die	schon	schlimme	situation	weiter	verschlimmert	.
sieht	man	sich	jedoch	den	gewöhnlichen	mann	an	,	wacht	dieser	nicht	jeden	tag	auf	und	denkt	sich	:	``	hmm	,	sehen	wir	mal	wen	wir	heute	bestechen	könnten	.	``
oder	``	lass	mich	mal	sehen	wen	wir	heute	kaufen	.	``
oft	ist	es	die	_UNK_	oder	die	mit	-	dem	-	rücken	-	zur	-	wand	-	situation	in	der	sich	der	glücklose	,	gewöhnliche	mensch	findet	dass	ihn	dazu	führt	ein	_UNK_	zu	zahlen	.
in	der	modernen	zeit	,	wo	zeit	ein	wichtiges	gut	,	und	der	kampf	ums	überleben	hart	ist	,	gibt	der	gewöhnliche	glücklose	mensch	nach	und	zahlt	das	schmiergeld	nur	um	weiter	zu	kommen	.
lassen	sie	mich	ihnen	jetzt	noch	eine	andere	frage	stellen	.
stellen	sie	sich	vor	,	sie	werden	aufgefordert	ein	schmiergeld	zu	zahlen	,	in	ihrem	alltag	,	nur	um	irgendetwas	fertig	zu	bekommen	.
was	würden	sie	tun	?	natürlich	können	sie	die	polizei	rufen	,
aber	was	bringt	es	,	wenn	die	_UNK_	in	sich	selbst	korrupt	ist	?
ganz	sicher	wollen	sie	die	bestechung	nicht	zahlen	,
aber	sie	haben	auch	weder	zeit	noch	ressourcen	,	expertise	oder	das	nötige	um	dies	zu	bekämpfen	.
unglücklicherweise	sind	viele	von	uns	in	diesem	raum	unterstützer	von	kapitalismus	und	der	kraft	des	marktes	.
jedoch	haben	die	marktkräfte	rund	um	den	globus	bis	jetzt	noch	keine	möglichkeit	geschaffen	bei	der	man	anrufen	kann	,	eine	gebühr	bezahlt	und	damit	die	_UNK_	bekämpft	.
etwas	wie	eine	anti	-	_UNK_	-	einheit	,	oder	1-800	-	fight	-	_UNK_	,	oder	_UNK_	,	oder	_UNK_	.
ein	solches	angebot	existiert	einfach	nicht	.
ein	bild	welches	mich	seit	anbeginn	meiner	_UNK_	verfolgt	,	ist	das	einer	über	70	jährigen	großmutter	,	die	von	den	bürokraten	in	der	stadtplanung	belästigt	wird	.
alles	was	sie	wollte	war	die	genemigung	drei	stufen	von	der	straße	zu	ihrem	haus	zu	bauen	,	um	es	ihr	leichter	zu	machen	ins	oder	aus	dem	haus	zu	kommen	.
der	verantwortliche	beamte	wollte	ihr	aber	die	genemigung	nicht	ohne	ein	schmiergeld	geben	.
obwohl	es	an	meinem	bewusstsein	nagte	,	konnte	ich	,	oder	wollte	ich	ihr	nicht	_UNK_	entgegen	kommen	,	weil	ich	mit	dem	aufbau	meiner	immobilienfirma	beschäftigt	war	.
von	solchen	bildern	möchte	ich	nicht	mehr	verfolgt	werden	.
eine	gruppe	von	uns	arbeitet	als	vorreiter	um	die	individuellen	forderungen	nach	schmiergeld	für	gemeine	dienste	oder	_UNK_	anzusprechen	.
und	in	allen	42	fällen	in	denen	wir	solche	forderungen	zurückgewiesen	haben	indem	wir	auf	bestehende	und	rechtliche	mittel	wie	den	right	to	information	act	,	video	,	audio	,	oder	_UNK_	zurück	griffen	,	haben	wir	,	was	auch	immer	unsere	klienten	erreichen	wollten	,	ohne	bestechung	erfolgreich	umgesetzt	.
dabei	waren	die	kosten	für	diese	mittel	wesentlich	geringer	als	das	geforderte	schmiergeld	.
ich	glaube	diese	mittel	,	die	in	diesen	42	fällen	funktionierten	,	können	in	_UNK_	in	einem	umfeld	wie	_UNK_	definiert	werden	,	und	über	das	internet	,	call	-	center	und	franchise	-	büros	gegen	gebühr	verteilt	werden	,	um	jedem	zu	dienen	mit	_UNK_	ausgesetzt	ist	.
der	_UNK_	könnte	_UNK_	nicht	sein	.
er	kann	bis	zu	1	billion	wert	sein	,	die	jedes	jahr	an	bestechung	gezahlt	werden	,	genausoviel	wie	indiens	bip	.
und	es	ist	ein	absolut	unberührter	markt	.
ich	schlage	vor	,	diese	idee	weiter	zu	erforschen	,	das	potential	einen	_UNK_	,	_UNK_	dienst	gegen	bestechung	und	korruption	zu	untersuchen	.
mir	ist	klar	,	dass	der	kampf	für	gerechtigkeit	,	gegen	korruption	niemals	einfach	ist	.
er	war	es	niemals	und	wird	es	nie	sein	.
in	meinen	letzten	18	monaten	als	anwalt	,	im	kampf	gegen	kleine	und	große	_UNK_	,	der	fall	von	indiens	größtem	geschäftlichen	betrüger	eingeschlossen	.
begangen	durch	seine	_UNK_	.	drei	_UNK_	liefen	gegen	mich.	_UNK_	_UNK_	,	_UNK_	und	bedrohung	.
der	kampf	gegen	korruption	fordert	uns	,	unsere	familien	,	freunde	und	sogar	unsere	kinder	.
dennoch	glaube	ich	,	der	preis	den	wir	zahlen	rechtfertigt	unsere	würde	zu	wahren	und	die	welt	gerechter	zu	machen	.
was	verleiht	uns	den	mut	?
wie	mein	enger	freund	schon	antwortete	,	als	ihm	in	den	anfängen	des	ambulanz	-	projektes	gesagt	wurde	,	dass	es	eine	unmögliche	aufgabe	ist	und	die	gründer	allesamt	verrückt	wären	ihre	erstklassigen	jobs	aufzugeben	,	ich	zitiere	:	``	mit	sicherheit	werden	wir	damit	nicht	fehlschlagen	,	zumindest	in	unseren	gedanken	.
denn	wir	sind	verrückte	leute	die	das	unmögliche	versuchen	.
und	eine	verrückte	person	kennt	keine	unmöglichen	aufgaben	.	``	danke	.
chris	anderson	:	shaffi	,	das	ist	eine	aufregende	geschäftsidee	.
shaffi	mather	:	ich	muss	nur	die	ersten	tage	überstehen	in	denen	man	normalerweise	untergeht	.
ca	:	wie	denkst	du	dir	das	?
ich	meine	,	wie	müssen	wir	uns	die	zahlen	vorstellen	--	ein	typisches	schmiergeld	und	die	typischen	gebühren	.	ich	meine	,	wie	stellst	du	dir	das	vor	?
sm	:	mal	sehen	...	lass	mich	dir	ein	_UNK_	geben	.
jemand	hatte	also	einen	pass	beantragt	.
der	beamte	gab	ihn	nicht	heraus	und	verlangte	ein	schmiergeld	von	ca	.	3000	rupien	.
und	er	wollte	nicht	zahlen	.
also	benutzten	wir	den	right	to	information	act	,	der	ähnlich	dem	freedom	of	information	act	in	den	usa	ist	und	drängten	somit	den	beamten	zurück	.
und	in	all	den	42	fällen	in	denen	wir	sie	zurück	drängten	,	gab	es	eine	von	drei	reaktionen	.
ein	paar	leute	sagen	tatsächlich	:	``	oh	,	lassen	sie	mich	das	einfach	erledigen	und	vergessen	wir	es	dann	.	``
manche	schießen	daraufhin	zurück	und	sagen	:	``	oh	,	sie	wollen	sich	mit	mir	anlegen	?	dann	zeige	ich	ihnen	einmal	was	ich	tun	kann	.	``
und	er	wird	uns	_UNK_	.
also	macht	man	den	nächsten	schritt	und	wählt	das	nächste	verfügbare	mittel	das	uns	zur	verfügung	steht	und	er	lenkt	ein	.
beim	spätestens	dritten	mal	hatten	wir	in	allen	42	fällen	erfolg	.
ca	:	aber	wenn	es	sich	um	eine	3,000	rupien	,	oder	50	euro	bestechung	handelt	,	welche	gebühr	würden	sie	verlangen	,	und	wie	bringen	sie	das	geschäft	zum	laufen	?
sm	:	nunja	,	die	_UNK_	kosten	waren	weniger	als	200	rupien	.
es	funktioniert	also	tatsächlich	.
ca	:	ein	geschäft	mit	großer	gewinnspanne	.	das	gefällt	mir	.
sm	:	eigentlich	wollte	ich	das	hier	auf	der	ted	-	bühne	garnicht	sagen	.
ca	:	ok	,	das	sind	also	vorläufige	zahlen	,	keine	_UNK_	.
wenn	sie	das	schaffen	werden	sie	zum	globalen	helden	.
ich	will	sagen	,	das	könnte	enorm	werden	.
ich	danke	dir	,	dass	du	diese	idee	hier	bei	ted	geteilt	hast	.

