es	gab	eine	zeit	in	meinem	leben	,	als	alles	perfekt	zu	sein	schien	.
wohin	ich	auch	ging	,	ich	fühlte	mich	zu	hause	.
wen	ich	auch	traf	,	ich	hatte	das	gefühl	,	diese	menschen	solange	zu	kennen	,	wie	meine	erinnerung	zurückreicht	.
und	ich	möchte	ihnen	erzählen	,	wie	ich	an	diesen	punkt	kam	und	was	ich	gelernt	habe	,	seitdem	ich	nicht	mehr	dort	bin	.
alles	begann	so	.
und	es	bringt	eine	existentielle	frage	auf	,	die	da	lautet	:	wenn	ich	diese	erfahrung	der	kompletten	verbindung	und	des	vollen	bewusstseins	habe	,	wieso	bin	ich	dann	nicht	auf	diesem	bild	zu	sehen	,	und	wo	und	wann	ist	das	überhaupt	?
dies	ist	in	los	angeles	,	kalifornien	,	wo	ich	lebe	.
das	ist	ein	_UNK_	.	und	das	ist	tatsächlich	mein	auto	.
wir	sind	weniger	als	eine	meile	entfernt	von	einem	der	größten	krankenhäuser	in	los	angeles	,	namens	cedars	-	sinai	.
und	die	situation	ist	die	,	dass	ein	auto	voller	sanitäter	auf	deren	_UNK_	vom	krankenhaus	nach	der	arbeit	auf	die	trümmer	des	wagens	gestoßen	sind	,	und	die	polizei	_UNK_	haben	,	dass	es	im	auto	keine	überlebenden	gäbe	,	dass	der	fahrer	tot	sei	,	dass	ich	tot	sei	.
und	die	polizei	wartet	auf	das	eintreffen	der	feuerwehr	,	um	das	fahrzeug	in	stücke	zu	schneiden	,	um	den	körper	des	fahrers	herauszuholen	.
und	als	sie	das	tun	,	bemerken	sie	hinter	der	scheibe	,	finden	sie	mich	.
und	mein	schädel	ist	_UNK_	und	mein	schlüsselbein	zerschmettert	,	alle	bis	auf	zwei	meiner	rippen	,	mein	becken	und	beide	arme	.	sie	sind	alle	zertrümmert	,	aber	da	ist	noch	ein	puls	.
und	sie	bringen	mich	zu	diesem	krankenhaus	in	der	nähe	,	cedars	-	sinai	,	wo	ich	in	dieser	nacht	,	wegen	meiner	inneren	blutungen	,	45	einheiten	blut	erhalte	-	was	den	austausch	all	meines	blutes	bedeutet	-	bevor	sie	die	blutung	stoppen	können	.
ich	werde	an	eine	herz	-	lungen	-	maschine	angeschlossen	,	und	ich	_UNK_	einen	massiven	schlaganfall	,	und	mein	gehirn	fällt	in	ein	koma	.
nun	,	_UNK_	werden	auf	einer	skala	von	15	bis	runter	auf	drei	gemessen	.
fünfzehn	ist	ein	mildes	koma	.	drei	ist	das	tiefste	.
und	um	eine	drei	zu	bekommen	,	gibt	es	eigentlich	nur	eine	möglichkeit	.
da	ist	dann	praktisch	kein	lebenszeichen	von	außen	mehr	bemerkbar	.
ich	habe	mehr	als	einen	monat	auf	der	stufe	drei	der	glasgow	-	koma	-	skala	verbracht	,	und	es	ist	in	diesem	tiefsten	zustand	des	_UNK_	,	an	der	schwelle	zwischen	leben	und	tod	,	dass	ich	die	volle	verbindung	und	das	volle	bewusstsein	mit	dem	inneren	raum	erfahre	.
für	meine	familie	,	die	von	außen	zusieht	,	was	sie	versuchen	herauszubekommen	ist	eine	andere	art	_UNK_	frage	,	welche	lautet	,	wird	eine	überbrückung	möglich	sein	zwischen	dem	_UNK_	möglichen	verstand	,	den	sie	sehen	zu	einem	tatsächlichen	verstand	,	welchen	ich	einfach	definiere	als	das	funktionieren	des	gehirns	,	das	noch	in	meinem	kopf	besteht	.
nun	,	um	das	in	einen	größeren	kontext	zu	stellen	,	will	ich	,	dass	sie	sich	vorstellen	,	sie	seien	ein	_UNK_	außerirdischer	der	die	erde	vom	weltall	aus	betrachtet	,	und	ihre	lieblingssendung	im	intergalaktischen	satellitenfernsehen	ist	der	erden	-	kanal	,	und	ihre	lieblingssendung	ist	die	mensch	-	show	.
und	ich	glaube	,	der	grund	,	warum	das	so	interessant	für	sie	wäre	ist	,	dass	das	bewusstsein	so	interessant	ist	.
es	ist	so	unberechenbar	und	so	zerbrechlich	.
und	so	haben	wir	angefangen	.
wir	alle	haben	unseren	ursprung	im	tal	von	_UNK_	in	äthiopien	.
die	sendung	begann	mit	spektakulären	_UNK_	,	weil	es	katastrophale	klimaveränderungen	gab	-	welche	ziemlich	interessant	klingen	als	parallele	zu	heute	.
weil	die	erde	sich	auf	ihrer	achse	neigt	und	wegen	dieser	katastrophalen	klimaveränderungen	,	mussten	wir	einen	weg	finden	,	uns	bessere	nahrung	zu	beschaffen	,	und	wir	mussten	lernen	--	da	ist	lucy	;	so	hat	es	mit	uns	allen	angefangen	--	wir	mussten	lernen	,	wie	man	_UNK_	_UNK_	,	wie	man	werkzeuge	benutzt	,	um	uns	vom	knochenmark	zu	ernähren	,	damit	unsere	gehirne	sich	stärker	entwickeln	.
wir	haben	in	gewisser	weise	unser	bewusstsein	wachsen	lassen	als	reaktion	auf	diese	globale	bedrohung	.
nun	,	sie	sehen	weiterhin	,	als	sich	das	bewusstsein	zu	dem	punkt	entwickelt	hat	,	dass	es	hier	in	indien	,	in	_UNK_	pradesh	,	eine	der	zwei	ältesten	uns	bekannten	formen	von	_UNK_	gibt	.
es	ist	ein	becher	für	den	man	40	bis	50.000	schläge	mit	einem	_UNK_	werkzeug	brauchte	,	und	es	ist	der	erste	bekannte	ausdruck	von	kunst	auf	diesem	planeten	.
und	der	grund	,	warum	das	uns	mit	dem	bewusstsein	heute	verbindet	,	ist	,	dass	heute	immer	noch	,	die	erste	form	,	die	wir	als	kind	zeichnen	ein	kreis	ist	.
und	dann	setzen	wir	als	nächstes	einen	punkt	in	die	mitte	des	kreises	.
wir	schaffen	ein	auge	-	und	das	auge	,	das	sich	durch	all	unsere	geschichte	hindurch	entwickelt	.
da	gibt	es	die	ägyptische	gottheit	_UNK_	,	die	wohlstand	,	weisheit	und	gesundheit	verkörpert	.
und	das	reicht	bis	in	die	gegenwart	mit	dem	dollarschein	in	den	vereinigten	staaten	,	auf	dem	sich	ein	auge	der	göttlichen	fügung	findet	.
also	schauen	sie	sich	diese	ganze	show	vom	weltall	an	,	sie	denken	,	wir	haben	es	begriffen	,	wir	verstehen	es	,	dass	die	_UNK_	ressource	auf	dem	blauen	planeten	unser	bewusstsein	ist	.
weil	es	das	erste	ist	,	was	wir	zeichnen	;	wir	umgeben	uns	mit	bildern	davon	;	es	ist	wahrscheinlich	das	häufigste	bild	auf	dem	planeten	.
aber	das	tun	wir	nicht	.	wir	sehen	das	bewusstsein	als	_UNK_	an	.
als	ich	in	los	angeles	produzierte	,	habe	ich	keine	sekunde	daran	gedacht	.
bis	es	mir	genommen	wurde	,	habe	ich	niemals	darüber	nachgedacht	.
und	was	ich	seit	diesem	erlebnis	gelernt	habe	und	während	meiner	genesung	,	ist	,	dass	das	bewusstsein	auf	diesem	planeten	bedroht	ist	auf	noch	nie	dagewesene	art	und	weise	.
dies	sind	nur	ein	paar	beispiele	.
und	der	grund	,	warum	ich	mich	so	geehrt	fühle	hier	zu	sein	heute	in	indien	zu	sprechen	ist	,	dass	indien	der	traurige	ruhm	_UNK_	das	zentrum	mit	den	meisten	kopfverletzungen	weltweit	zu	sein	.
diese	statistik	ist	so	traurig	.
es	gibt	keine	drastischere	und	plötzlicher	auftretende	lücke	zwischen	dem	potentiellen	und	dem	tatsächlichen	verstand	als	eine	schwere	kopfverletzung	.
jede	verletzung	kann	bis	zu	einem	jahrzent	der	genesung	mit	sich	bringen	,	was	bedeutet	,	dass	indien	,	außer	es	ändert	sich	etwas	,	den	bedarf	für	jahrtausende	der	rehabilitation	anhäuft	.
was	sie	in	den	vereinigten	staaten	finden	ist	eine	verletzung	alle	20	sekunden	--	das	sind	eineinhalb	millionen	jedes	jahr	--	ein	_UNK_	alle	40	sekunden	,	_UNK_	,	alle	70	sekunden	_UNK_	jemand	dieser	krankheit	.
all	diese	fälle	repräsentieren	lücken	zwischen	potentiellem	und	_UNK_	verstand	.
und	hier	sind	einige	der	anderen	kategorien	,	wenn	man	den	ganzen	planeten	betrachtet	.
laut	der	weltgesundheitsorganisation	ist	depression	krankheit	nummer	eins	auf	der	erde	in	bezug	auf	mit	behinderung	_UNK_	lebensjahre	.
die	zweithäufigste	ursache	für	gesundheitliche	einschränkung	ist	depression	in	der	altersgruppe	von	15	bis	44	.
unsere	kinder	werden	in	_UNK_	mass	depressiv	.
ich	habe	während	meiner	genesung	herausgefunden	,	dass	die	dritthäufigste	todesursache	bei	jugendlichen	selbstmord	ist	.
wenn	sie	sich	einige	der	anderen	punkte	anschauen	-	gehirnerschütterungen	.
die	hälfte	der	jugendlichen	in	der	notaufnahme	werden	wegen	gehirnerschütterungen	eingeliefert	.
wenn	ich	über	migräne	spreche	,	40	prozent	der	bevölkerung	leiden	an	regelmässig	wiederkehrenden	kopfschmerzen	.
15	prozent	leiden	an	_UNK_	,	die	sie	jeweils	für	mehrere	tage	lahmlegen	.
all	das	führt	uns	zu	-	_UNK_	,	nur	um	das	mal	zu	benennen	:	das	was	wir	am	meisten	tun	ist	,	digitale	geräte	zu	benutzen	.
der	durchschnittliche	jugendliche	versendet	_UNK_	kurznachrichten	monatlich	.
wir	sprechen	hier	über	eine	gesellschaft	,	die	sich	zurückzieht	in	depression	und	isolation	,	während	wir	möglicherweise	vor	der	nächsten	großen	_UNK_	stehen	.
was	sie	sich	also	fragen	würden	,	wenn	sie	die	menschen	-	show	sähen	ist	:	werden	wir	diese	klimakatastrophe	konfrontieren	,	die	vielleicht	auf	uns	zukommt	,	indem	wir	unser	bewusstsein	wachsen	lassen	,	oder	werden	wir	uns	weiter	zurückziehen	?
und	dann	würden	sie	vielleicht	eines	tages	eine	episode	schauen	über	das	cedars	-	sinai	krankenhaus	und	eine	betrachtung	über	die	lücke	zwischen	dem	potentiellen	und	dem	tatsächlichen	verstand	.
das	ist	ein	hochauflösendes	eeg	mrt	-	bild	,	das	156	informationskanäle	nachverfolgt	.
es	ist	nicht	mein	eeg	im	cedars	;	es	ist	ihr	eeg	von	heute	und	gestern	nacht	.
es	ist	das	,	was	unser	verstand	jede	nacht	tut	,	um	den	tag	zu	verarbeiten	und	die	verbindung	vorzubereiten	zwischen	dem	potentiellen	verstand	,	wenn	wir	schlafen	,	und	dem	eigentlichen	verstand	,	wenn	wir	am	nächsten	morgen	aufwachen	.
so	sah	ich	aus	,	als	ich	aus	dem	krankenhaus	zurückkehrte	nach	fast	vier	monaten	.
diese	_UNK_	narbe	auf	meinem	kopf	entstand	als	sie	operierten	und	in	mein	gehirn	gingen	um	die	eingriffe	vorzunehmen	,	die	nötig	waren	,	um	mein	leben	zu	retten	.
aber	wenn	sie	in	das	auge	des	bewusstseins	sehen	,	das	einzelne	auge	,	das	sie	sehen	,	bin	ich	,	wie	ich	herunter	schaue	,	aber	lassen	sie	mich	erklären	,	wie	ich	mich	zu	diesem	zeitpunkt	fühlte	.
ich	fühlte	mich	nicht	leer	;	ich	fühlte	alles	gleichzeitig	.
ich	fühlte	mich	leer	und	voll	,	heiß	und	kalt	,	euphorisch	und	deprimiert	,	weil	das	gehirn	der	weltweit	erste	voll	funktionsfähige	quantencomputer	ist	,	kann	es	sich	in	mehreren	zuständen	gleichzeitig	befinden	.
und	mit	allen	internen	_UNK_	meines	gehirns	beschädigt	,	fühlte	ich	alles	gleichzeitig	.
aber	lassen	sie	uns	_UNK_	und	mich	von	vorn	betrachten	.
das	ist	jetzt	ein	_UNK_	vorwärts	zu	dem	_UNK_	,	t	an	dem	mich	das	gesundheitssystem	entlassen	hatte	.
sehen	sie	sich	diese	augen	an	.	ich	kann	sie	nicht	fokussieren	.
ich	kann	keiner	_UNK_	in	einem	buch	folgen	.
aber	das	gesundheitssystem	hat	mich	_UNK_	weil	es	,	wie	meine	familie	festzustellen	begann	,	kein	langfristiges	konzept	im	gesundheitssystem	gibt	.
_UNK_	schaden	,	10	jahre	rehabilitation	,	erfordert	eine	langfristige	perspektive	.
aber	lassen	sie	uns	hinter	meine	augen	sehen	.
dies	ist	ein	röntgenbild	das	gammastrahlung	verwendet	,	um	dreidimensionale	funktion	im	gehirn	zu	erfassen	.
man	braucht	ein	labor	,	um	es	in	3d	zu	sehen	,	aber	in	2d	,	glaube	ich	,	können	sie	die	wunderschöne	symmetrie	und	erleuchtung	eines	normal	arbeitenden	_UNK_	sehen	.
dies	ist	mein	gehirn	.
das	ist	die	konsequenz	der	zerstörung	von	mehr	als	einem	drittel	des	gehirns	auf	der	rechten	seite	durch	den	schlaganfall	.
nun	,	meine	familie	,	während	wir	_UNK_	und	feststellten	,	dass	das	gesundheitssystem	uns	beiseite	geschoben	hatte	,	musste	lösungen	und	antworten	finden	.
und	während	dieses	prozesses	--	es	dauerte	viele	jahre	--	sagte	einer	der	ärzte	,	dass	meine	genesung	,	meine	fortschritte	,	bei	dem	großen	schaden	,	den	mein	kopf	erlitten	hatte	einem	wunder	_UNK_	.
und	zu	diesem	zeitpunkt	begann	ich	ein	buch	zu	schreiben	,	weil	ich	gerade	nicht	dachte	,	dass	es	ein	wunder	sei	.
ich	dachte	wohl	,	es	habe	wundersame	elemente	gegeben	,	aber	ich	dachte	auch	,	dass	es	nicht	richtig	ist	,	dass	jemand	verzweifelt	nach	antworten	suchen	müsse	,	wenn	dies	doch	_UNK_	ist	in	unserer	gesellschaft	.
von	dieser	erfahrung	meiner	rehabilitation	also	,	möchte	ich	vier	bestimmte	aspekte	erzählen	--	ich	nenne	sie	die	vier	``	k	``	des	bewusstseins	--	die	mir	halfen	,	meinen	potentiellen	verstand	wieder	_UNK_	zu	lassen	,	zu	dem	tatsächlichen	verstand	,	mit	dem	ich	täglich	arbeite	.
das	erste	``	k	``	ist	kognitives	training	.
anders	als	die	zerbrochene	scheibe	meines	wagens	,	bedeutet	die	plastizität	des	gehirns	,	dass	es	immer	eine	möglichkeit	gab	,	durch	behandlung	das	gehirn	zu	trainieren	,	sodass	man	seine	aufmerksamkeit	und	sein	bewusstsein	wiedererlangen	und	stärken	kann	.
plastizität	bedeutet	,	dass	es	immer	hoffnung	für	unseren	verstand	gab	--	hoffnung	für	unsere	fähigkeit	,	diese	funktion	wiederherzustellen	.
in	der	tat	kann	sich	der	verstand	selbst	neu	definieren	,	was	zwei	spezialisten	namens	hagen	und	_UNK_	demonstrierten	,	damals	in	den	70er	jahren	.
die	globale	perspektive	zeigt	,	dass	bis	zu	30	prozent	aller	schulkinder	unter	_UNK_	leiden	,	die	sich	nicht	von	selbst	bessern	,	aber	mit	angemessener	behandlung	,	ausfindig	gemacht	und	gezielt	behandelt	werden	können	um	das	akademische	versagen	zu	verhindern	.
aber	ich	habe	herausgefunden	,	dass	es	fast	unmöglich	ist	,	jemanden	zu	finden	,	der	diese	behandlung	anbietet	.
dies	ist	was	mein	_UNK_	für	mich	bereit	gestellt	hat	,	als	ich	tatsächlich	jemanden	fand	,	der	es	anwenden	konnte	.
ich	bin	kein	arzt	,	ich	werde	also	nicht	über	die	diversen	kleineren	tests	sprechen	.
lassen	sie	uns	nur	über	den	intelligenztest	sprechen	.
der	iq	-	test	ist	die	mentale	verarbeitung	--	wie	schnell	sie	informationen	aufnehmen	können	;	wie	sie	sie	behalten	und	abrufen	--	das	ist	heutzutage	essentiell	für	den	erfolg	im	leben	.
und	sie	sehen	,	hier	es	gibt	drei	säulen	.
nicht	testbar	--	das	war	als	ich	im	koma	lag	.
und	dann	_UNK_	ich	mich	langsam	und	erreiche	eine	punktzahl	von	79	,	was	knapp	unter	dem	durchschnitt	ist	.
im	gesundheitssystem	,	wenn	man	den	durchschnitt	erreicht	,	ist	man	fertig	.
an	dem	punkt	wurde	ich	aus	dem	system	entlassen	.
was	bedeutet	ein	durchschnitts	-	iq	wirklich	?
das	bedeutete	,	dass	,	wenn	man	mir	zweieinhalb	stunden	gäbe	für	eine	prüfung	,	die	alle	hier	binnen	50	minuten	absolvieren	würden	,	ich	wahrscheinlich	eine	4	erzielen	würde	.
das	ist	ein	sehr	,	sehr	niedriges	niveau	,	um	aus	dem	gesundheitssystem	entlassen	zu	werden	.
dann	begann	ich	mit	kognitivem	training	.
und	lassen	sie	mich	zeigen	,	was	mit	der	rechten	säule	geschehen	ist	,	als	ich	mein	kognitives	training	über	einen	gewissen	zeitraum	machte	.
und	das	sollte	eigentlich	nicht	auftreten	.
der	iq	sollte	sich	stabilisieren	und	festlegen	so	etwa	im	alter	von	8	jahren	.
jetzt	gab	das	magazin	der	nationalen	_UNK_	meinem	bericht	eine	volle	klinische	rezension	,	was	sehr	ungewöhnlich	ist	.
ich	bin	kein	arzt	.	ich	habe	überhaupt	keinen	medizinischen	hintergrund	.
aber	sie	meinten	,	dass	meine	belege	in	meinem	buch	wichtige	,	wertvolle	informationen	wären	,	und	sie	kommentierten	das	,	als	sie	das	vollständige	_UNK_	durchführten	.
aber	sie	stellten	eine	frage	.	sie	sagten	,	``	ist	das	wiederholbar	?	``
das	war	eine	berechtigte	frage	,	denn	in	meiner	geschichte	ging	es	nur	darum	,	wie	ich	lösungen	gefunden	hatte	,	die	für	mich	selbst	funktionierten	.
die	antwort	ist	``	ja	``	,	und	zum	ersten	mal	ist	es	mein	großes	vergnügen	,	zwei	beispiele	mit	ihnen	zu	teilen	.
hier	ist	jemand	,	was	sie	taten	,	als	sie	durch	das	kognitive	training	gingen	im	alter	von	sieben	und	11	.
und	hier	ist	noch	eine	person	in	,	nennen	wir	es	_UNK_	und	gymnasium
und	diese	person	ist	besonders	interessant	.
ich	werde	nicht	in	details	gehen	,	was	die	untergeordneten	tests	betrifft	,	aber	sie	hatten	noch	ein	neurologisches	problem	.
aber	man	konnte	diese	person	diagnostizieren	als	jemand	mit	einer	lernschwäche	.
und	mit	hilfestellung	ging	diese	person	weiter	zum	gymnasium	und	hatte	ein	volles	leben	in	bezug	auf	_UNK_	.
der	zweite	aspekt	:	ich	hatte	immer	noch	schlimme	migräne	-	kopfschmerzen	.
zwei	dinge	haben	mir	hier	geholfen	:	zunächst	lernte	ich	,	dass	90	prozent	der	kopf	-	und	nackenschmerzen	durch	ein	muskel	-	skelett	-	ungleichgewicht	verursacht	werden	.
das	_UNK_	system	ist	da	von	zentraler	bedeutung	.
und	als	ich	da	durch	ging	und	lösungen	fand	,	da	ist	die	wechselbeziehung	zwischen	_UNK_	und	zähnen	.
bis	zu	30	prozent	der	bevölkerung	haben	eine	störung	,	krankheit	oder	fehlfunktion	des	kiefers	die	ihren	gesamten	körper	beeinflusst	.
ich	hatte	das	glück	,	einen	zahnarzt	zu	finden	der	dieses	ganze	technologie	-	universum	anwandte	,	welches	sie	nun	gleich	sehen	werden	um	festzustellen	,	dass	er	durch	das	umstellen	meines	kiefers	die	kopfschmerzen	so	ziemlich	beenden	konnte	,	aber	dass	dann	meine	zähne	nicht	am	richtigen	ort	waren
er	hielt	dann	meinen	kiefer	in	der	richtigen	position	während	er	_UNK_	meine	zähne	_UNK_	.
sodass	meine	zähne	jetzt	meinen	kiefer	in	der	richtigen	position	halten	.
das	hatte	auswirkungen	auf	meinen	ganzen	körper	.
wenn	das	wie	eine	sehr	,	sehr	komische	aussage	klingt	und	wie	eine	ziemlich	kühne	aussage	--	wie	kann	der	kiefer	einfluss	auf	den	ganzen	körper	haben	?	--	lassen	sie	mich	einfach	sagen	,	wenn	ich	sie	morgen	darum	bitte	,	ein	sandkorn	zwischen	ihre	zähne	zu	legen	und	einen	netten	,	langen	spaziergang	zu	machen	,	wie	lange	würden	sie	es	aushalten	bevor	sie	das	sandkorn	entfernen	müssten	?
diesen	winzigen	_UNK_	.
erinnern	sie	sich	,	dass	es	in	den	zähnen	keine	nerven	gibt	.
deshalb	ist	es	auch	im	``	vorher	/	nachher	``	-	vergleich	so	schwierig	,	den	unterschied	überhaupt	zu	sehen	.
also	,	versuchen	sie	einfach	ein	paar	sandkörner	zwischen	ihre	zähne	zu	tun	und	sehen	sie	,	was	das	für	einen	unterschied	macht	.
ich	hatte	immer	noch	migräne	.
das	nächste	problem	,	dass	sich	löste	,	war	,	dass	,	wenn	90	prozent	aller	kopf	und	nackenschmerzen	durch	muskel	-	ungleichgewicht	verursacht	werden	,	dass	die	restlichen	10	prozent	weitgehend	--	mal	abgesehen	von	_UNK_	,	_UNK_	und	_UNK_	problemen	--	der	kreislauf	sind	.
stellen	sie	sich	vor	,	wie	das	blut	durch	ihren	körper	fließt	--	sagte	man	mir	am	ucla	medical	center	--	als	ein	einziges	geschlossenes	system	.
es	gibt	also	ein	großes	rohr	,	durch	das	das	blut	fließt	.	und	um	das	rohr	herum	sind	die	nerven	,	die	ihre	nährstoffe	aus	dem	blut	beziehen	.
das	ist	es	auch	schon	.
wenn	sie	in	einem	geschlossenen	system	auf	den	_UNK_	drücken	,	bildet	sich	woanders	eine	blase	.
wenn	das	nun	gerade	im	größten	nerv	deines	körpers	,	dem	gehirn	,	passiert	,	bekommst	du	eine	_UNK_
diese	art	von	schmerz	kennen	nur	die	,	die	selbst	an	dieser	vaskulären	migräne	leiden	.
mit	dieser	technik	kann	man	dreidimensionale	karten	anfertigen	.
das	ist	ein	mrt	_UNK_	_UNK_	,	ein	_UNK_	mrt	.
mit	dieser	technik	waren	die	spezialisten	des	_UNK_	_UNK_	in	der	lage	zu	identifizieren	,	wo	genau	diese	kompression	im	schlauch	passierte	.
ein	_UNK_	entfernte	den	größten	teil	der	ersten	rippe	von	beiden	seiten	meines	körpers	.
und	in	den	folgenden	monaten	und	jahren	fühlte	ich	den	neurologischen	fluß	des	lebens	selbst	wiederkehren	.
kommunikation	,	das	nächste	``	k	``	.	das	ist	kritisch	.
alles	bewusstsein	dreht	sich	um	kommunikation	.
und	hier	,	dank	großem	glück	,	hatte	eine	der	_UNK_	meines	vaters	einen	ehemann	,	der	bei	der	alfred	-	mann	-	stiftung	für	wissenschaftliche	forschung	arbeitete	.
alfred	mann	ist	ein	brillanter	physiker	und	innovator	,	der	fasziniert	ist	davon	,	lücken	im	bewusstsein	zu	schließen	,	ob	er	einem	tauben	das	gehör	wiedergibt	,	oder	einem	blinden	das	sehen	,	oder	einem	gelähmten	die	bewegung	.
und	ich	gebe	ihnen	heute	nur	ein	beispiel	der	neuen	bewegung	für	einen	gelähmten	.
ich	habe	aus	südkalifornien	mitgebracht	:	das	funk	-	_UNK_	gerät	.
hier	ist	es	,	ich	halte	es	in	meiner	hand	.
es	wiegt	weniger	als	ein	gramm	.
und	so	würden	zwei	davon	,	in	den	körper	implantiert	,	weniger	als	einen	_UNK_	wiegen	.
fünf	von	ihnen	wiegen	weniger	als	eine	rupie	.
wo	,	im	körper	,	wird	es	implantiert	?
es	wurde	simuliert	und	darauf	getestet	,	dass	es	im	körper	über	80	jahre	lang	_UNK_	_UNK_	.
es	geht	also	da	rein	und	bleibt	da	.
hier	sind	die	_UNK_	.
das	konzept	,	auf	das	sie	hinarbeiten	--	und	sie	haben	funktionierende	prototypen	--	ist	,	dass	wir	es	an	allen	motorischen	punkten	des	körpers	platzieren	.	wo	immer	sie	benötigt	werden	.
die	_UNK_	geht	dann	ins	gehirn	.
ein	_UNK_	im	_UNK_	,	dem	_UNK_	,	schickt	dann	signale	in	echtzeit	an	die	motorischen	punkte	in	den	relevanten	muskeln	sodass	die	person	in	der	lage	ist	,	sagen	wir	,	ihren	arm	in	echtzeit	zu	bewegen	auch	wenn	sie	die	kontrolle	über	ihren	arm	verloren	hat	.
und	weitere	funk	-	gesteuerte	geräte	implantiert	man	in	die	fingerspitzen	,	wo	sie	,	bei	kontakt	mit	einer	oberfläche	,	eine	nachricht	an	den	sensorischen	kortex	des	gehirns	schicken	,	sodass	die	person	ein	berührungsgefühl	hat	.
ist	das	science	fiction	?	nein	,	weil	ich	selber	die	erste	anwendung	dieser	technik	in	mir	trage	.
ich	kann	meinen	linken	fuss	nicht	bewegen	.
aber	das	funkgesteuerte	gerät	steuert	jeden	schritt	,	den	ich	mache	,	ein	sensor	hebt	den	fuß	für	mich	bei	jedem	schritt	.
und	zum	abschluss	möchte	ich	ihnen	erzählen	,	warum	mir	das	persönlich	so	viel	bedeutet	und	meinem	leben	eine	neue	richtung	gegeben	hat	.
in	meinem	koma	war	eine	der	_UNK_	,	die	ich	spürte	,	jemand	,	den	ich	als	beschützer	erlebte	.
und	als	ich	aus	dem	koma	erwachte	,	erkannte	ich	meine	familie	,	aber	ich	erinnerte	mich	nicht	an	meine	eigene	vergangenheit	.
nach	und	nach	erinnerte	ich	mich	daran	,	dass	der	beschützer	meine	frau	war	.
und	ich	flüsterte	die	guten	neuigkeiten	durch	meinen	gebrochenen	kiefer	,	der	mit	drähten	verschlossen	war	.	meiner	_UNK_	zu	.
und	am	nächsten	morgen	kam	meine	mutter	,	um	zu	erklären	,	dass	ich	nicht	dauernd	in	diesem	bett	,	in	diesem	raum	gewesen	war	,	dass	ich	in	film	und	fernsehen	gearbeitet	hatte	,	und	dass	es	einen	autounfall	gegeben	hatte	und	dass	,	ja	,	dass	ich	verheiratet	war	,	aber	dass	_UNK_	beim	unfall	umgekommen	war	.
und	während	meiner	zeit	im	koma	war	sie	in	ihrer	heimatstadt	phoenix	beerdigt	worden	.
nun	musste	ich	in	den	dunklen	jahren	,	die	folgten	,	herausfinden	,	was	mir	blieb	,	wenn	alles	,	was	das	heute	besonders	machte	,	verschwunden	war	.
und	als	ich	diese	bedrohungen	des	bewusstseins	entdeckte	und	wie	sie	um	die	welt	gehen	und	das	leben	von	mehr	und	mehr	menschen	jeden	tag	bedrängen	,	entdeckte	ich	,	was	am	ende	wirklich	übrig	blieb	.
ich	glaube	,	dass	wir	die	bedrohungen	für	unser	bewusstsein	überwinden	können	,	dass	die	menschen	-	show	_UNK_	werden	kann	für	weitere	jahrtausende	.
ich	glaube	,	dass	wir	uns	alle	erheben	und	glänzen	können	.
vielen	herzlichen	dank	.
lakshmi	pratury	:	bleib	noch	einen	kurzen	moment	.	nur	einen	augenblick	.
weißt	du	,	als	ich	simon	hörte	--	bitte	setzt	euch	;	ich	möchte	nur	noch	einen	augenblick	mit	ihm	reden	--	als	ich	sein	buch	las	,	bin	ich	nach	la	gereist	,	um	ihn	zu	treffen	.
und	so	saß	ich	in	diesem	restaurant	,	wartete	auf	den	mann	,	der	da	kommen	sollte	der	natürlich	ein	paar	schwierigkeiten	haben	würde	...
ich	weiß	nicht	,	was	ich	mir	genau	vorstellte	.
und	er	lief	da	herum	.
ich	hatte	nicht	erwartet	,	dass	die	person	,	der	ich	begegnen	sollte	,	er	war	.
aber	dann	begegneten	wir	uns	und	redeten	,	und	ich	denke	so	,	er	sieht	gar	nicht	aus	,	wie	jemand	,	der	aus	dem	nichts	neu	aufgebaut	worden	ist	.
und	dann	war	ich	erstaunt	darüber	,	welche	rolle	die	technik	spielte	bei	deiner	genesung	.
und	wir	haben	also	dieses	buch	draußen	im	_UNK_	.
was	mich	am	meisten	überraschte	ist	die	_UNK_	präzision	mit	der	es	geschrieben	ist	jedes	spital	,	in	dem	er	gewesen	war	,	jede	_UNK_	,	die	er	erhalten	hat	,	jeden	beinahe	-	unfall	,	den	er	hatte	,	und	wie	zufällig	er	über	innovationen	stolperte	.
deshalb	denke	ich	,	dass	dieses	eine	detail	ein	bisschen	schnell	an	den	leuten	vorbeigegangen	ist	.
erzähl	uns	ein	bisschen	mehr	darüber	,	was	du	am	bein	trägst	.
simon	lewis	:	ich	wusste	,	als	ich	mich	hierauf	vorbereitete	,	dass	wenig	zeit	wäre	,	um	darüber	viel	zu	sagen	--	nun	,	das	ist	es	.	hier	ist	die	_UNK_	.
und	das	zeichnet	jeden	schritt	auf	,	den	ich	mache	seit	,	etwa	,	fünf	oder	sechs	jahren	.
und	wenn	ich	das	mache	,	wahrscheinlich	hört	es	das	mikro	nicht	.
dieses	kleine	tschirpen	,	gefolgt	von	zweimal	tschirpen	,	jetzt	ist	es	eingeschaltet	.
wenn	ich	nochmal	drücke	,	_UNK_	es	dreimal	,	und	das	bedeutet	dann	,	dass	es	bereit	ist	.
und	das	ist	mein	freund	.	gut	,	jeden	abend	lade	ich	es	auf	.
und	es	funktioniert	.	es	funktioniert	.
und	was	ich	gerne	noch	hinzufügen	würde	,	weil	ich	keine	zeit	hatte	...
was	tut	es	?	nun	,	ich	zeige	es	ihnen	hier	unten	.
dies	,	hier	unten	,	falls	es	die	kamera	sehen	kann	,	das	ist	eine	kleine	antenne	.
unter	meiner	ferse	ist	ein	sensor	der	spürt	,	wenn	mein	fuß	den	boden	verlässt	.	das	nennt	man	eine	_UNK_	.
das	ding	blinkt	die	ganze	zeit	;	ich	will	's	mal	weglassen	,	damit	sie	es	vielleicht	sehen	können	.
aber	das	blinkt	die	ganze	zeit	.	es	schickt	signale	in	echtzeit	.
und	wenn	sie	schneller	laufen	,	wenn	ich	schneller	laufe	,	dann	merkt	es	das	verkürzte	_UNK_	,	was	das	intervall	ist	zwischen	zwei	_UNK_	.
und	es	erhöht	die	menge	und	stärke	der	stimulation	.
die	anderen	dinge	,	an	denen	sie	gearbeitet	haben	--	ich	hatte	keine	zeit	,	das	während	der	rede	zu	sagen	--	ist	,	dass	sie	funktionales	hören	wiederhergestellt	haben	für	tausende	von	tauben	menschen	.
ich	könnte	ihnen	die	geschichte	erzählen	;	die	technik	ist	fast	schon	aufgegeben	worden	.	aber	alfred	mann	hat	den	arzt	kennengelernt	,	der	in	den	ruhestand	treten	wollte	,	dr.	fisher	,	und	er	wollte	in	ruhestand	treten	--	und	all	technik	wäre	verloren	gewesen	,	weil	kein	einziger	_UNK_	-	hersteller	sich	der	sache	annehmen	wollte	weil	das	nur	ein	_UNK_	war	.
aber	es	gibt	millionen	_UNK_	menschen	in	der	welt	,	und	das	_UNK_	-	implantat	hat	schon	tausenden	menschen	das	gehör	wiedergegeben	.
es	funktioniert	.
und	dann	arbeiten	sie	auch	noch	an	künstlichen	_UNK_	für	die	blinden	.
und	das	,	das	ist	die	_UNK_	generation	.
weil	,	was	ich	in	meiner	rede	nicht	gesagt	habe	:	das	hier	ist	exoskeletal	.
ich	muss	das	kurz	klar	machen	.
weil	die	erste	generation	exoskeletal	ist	.	sie	ist	um	das	bein	herum	befestigt	,	um	das	betroffene	glied	herum	.
ich	muss	ihnen	sagen	,	die	sind	erstaunlich	--	da	arbeiten	hundert	leute	in	dem	gebäude	--	ingenieure	,	wissenschaftler	,	und	andere	teammitglieder	--	die	ganz	zeit	.
alfred	mann	hat	diese	stiftung	aufgebaut	,	um	diese	forschung	voranzutreiben	weil	er	gesehen	hat	,	dass	ansonsten	kein	risikokapital	in	sowas	_UNK_	.
die	kundschaft	ist	zu	gering	.
man	würde	meinen	,	dass	es	genügend	gelähmte	menschen	gibt	in	der	welt	,	aber	die	kundschaft	ist	_UNK_	zahlreich	,	und	die	menge	an	forschung	,	die	zeit	,	die	es	braucht	,	die	_UNK_	,	der	_UNK_	-	on	-	investment	ist	viel	zu	lange	,	als	dass	da	risikokapital	investiert	würde	.
und	so	sah	er	das	bedürfnis	und	trat	darauf	ein	.
er	ist	ein	sehr	besonderer	mann	.
er	hat	viel	innovative	wissenschaft	geleistet	.
lp	:	wenn	sie	also	die	gelegenheit	haben	,	verbringen	sie	zeit	mit	simon	.
danke	schön	.	vielen	dank	.

