ich	habe	große	angst	.	ich	glaube	nicht	,	dass	wir	es	schaffen	werden	.
mittlerweile	haben	wohl	alle	von	ihnen	al	gores	fantastischen	vortrag	gesehen	.
kurz	nachdem	ich	ihn	gesehen	hatte	,	waren	ein	paar	freunde	bei	uns	zum	essen	mit	der	familie	eingeladen	.	zur	sprache	kam	globale	erwärmung	,	und	alle	waren	sich	einig	,	dass	es	da	ein	echtes	problem	gibt	.
wir	befinden	uns	in	einer	klima	-	krise	.
also	erklärte	jeder	am	tisch	,	was	wir	tun	sollten	.
meine	15	-	jährige	tochter	mary	kam	an	die	reihe	.
sie	sagte	:	``	ich	bin	eurer	meinung	.
ich	habe	angst	und	ich	bin	böse	.	``	dann	wandte	sie	sich	an	mich	:	``	papa	,	deine	generation	hat	dieses	problem	verursacht	;	ihr	solltet	es	besser	lösen	.	``	wow	.
alle	unterhaltungen	wurden	unterbrochen	.	alle	augen	richteten	sich	auf	mich	.
ich	wusste	nicht	,	was	ich	sagen	sollte	.	_UNK_	zweites	gesetz	besagt	:	``	es	gibt	einen	zeitpunkt	,	zu	dem	panik	angebracht	ist	.	``
diesen	punkt	haben	wir	erreicht	.	wir	dürfen	dieses	problem	nicht	unterschätzen	.	wenn	wir	_UNK_	,	_UNK_	konsequenzen	gegenüberstehen	,	dann	müssen	wir	handeln	,	und	zwar	entschieden	handeln	.
ich	muss	ihnen	sagen	,	für	mich	hatte	sich	an	diesem	abend	alles	geändert	.
und	so	brachen	meine	partner	und	ich	zu	dieser	mission	auf	,	der	mission	,	viel	mehr	zu	tun	.	also	setzten	wir	uns	in	bewegung	,	wir	stiegen	ins	flugzeug	.
wir	flogen	nach	brasilien	,	china	,	indien	,	_UNK_	in	arkansas	,	nach	washington	,	d.c.	und	sacramento	.
und	ich	würde	ihnen	nun	gern	darüber	berichten	,	was	wir	auf	diesen	reisen	erfahren	haben	.
denn	,	je	mehr	wir	erfuhren	,	umso	besorgter	wurden	wir	.
sie	müssen	wissen	,	meine	partner	von	kleiner	und	ich	,	wir	sind	zwanghafte	kontakt	-	_UNK_	.	wenn	wir	ein	großes	problem	oder	eine	gelegenheit	auf	uns	zukommen	sehen	,	wie	zum	beispiel	vogelgrippe	oder	personalisierte	medizin	,	holen	wir	die	gescheitesten	leute	,	die	wir	kennen	,	zusammen	.
für	diese	klima	-	krise	_UNK_	wir	ein	richtiges	netzwerk	aus	kontakten	mit	superstars	,	von	politischen	aktivisten	hin	zu	wissenschaftlern	und	unternehmern	und	geschäftsführern	.	etwa	50	von	ihnen	.
ich	will	ihnen	erzählen	,	was	wir	von	ihnen	gelernt	haben	,	von	vier	lektionen	,	die	ich	im	letzten	jahr	gelernt	habe	.
die	erste	lektion	ist	,	dass	firmen	wirklich	mächtig	sind	,	was	sehr	wichtig	ist	.	es	geht	darum	,	wie	walmart	umweltfreundlich	wurde	,	und	was	das	bedeutet	.
vor	zwei	jahren	hielt	geschäftsführer	lee	scott	umweltbewusstsein	für	den	letzten	schrei	.	so	wurde	es	für	walmart	eine	der	höchsten	prioritäten	,	umweltfreundlich	zu	werden	.
walmart	verpflichtete	sich	,	den	energieverbrauch	in	bestehenden	filialen	um	20	%	zu	reduzieren	,	den	in	neuen	filialen	um	30	%	,	und	das	alles	innerhalb	von	sieben	jahren	.
die	drei	größten	_UNK_	in	einem	geschäft	sind	heizung	,	klimaanlage	,	beleuchtung	,	kühlung	der	lebensmittel	.
und	sehen	sie	,	was	walmart	gemacht	hat	.
die	dächer	aller	filialen	wurden	weiß	gestrichen	.
in	den	_UNK_	wurden	_UNK_	eingebaut	,	um	das	tageslicht	zu	verwenden	und	beleuchtung	zu	sparen	.
außerdem	wurden	gekühlte	lebensmittel	hinter	geschlossenen	türen	mit	led	-	beleuchtung	gelagert	.
warum	sollte	man	auch	versuchen	,	ein	ganzes	geschäft	zu	kühlen	?
das	sind	einfache	,	kluge	lösungen	,	basierend	auf	bestehender	technologie	.
warum	ist	walmart	wichtig	?	na	ja	,	walmart	ist	riesig	.
walmart	ist	der	größte	private	arbeitgeber	in	amerika	,
der	größte	private	konsument	von	strom	.
walmart	besitzt	die	zweitgrößte	fahrzeug	-	flotte	auf	der	straße	.
und	walmart	hat	eine	der	größten	lieferketten	der	welt	,	60.000	lieferanten	.	wäre	walmart	ein	land	,	wäre	es	der	_UNK_	_UNK_	chinas	.
vielleicht	am	wichtigsten	:	der	einfluss	auf	andere	firmen	ist	enorm	.
macht	walmart	sich	auf	,	umweltfreundlicher	und	dabei	profitabel	zu	sein	,	dann	hat	dies	einen	gewaltigen	einfluss	auf	andere	große	einrichtungen	.
lassen	sie	mich	erklären	:	wenn	walmart	20	%	energieeinsparung	erreicht	,	wäre	das	eine	große	sache	.	aber	ich	fürchte	,	das	wird	nicht	genug	sein	.
jedes	andere	unternehmen	muss	dem	beispiel	_UNK_	folgen	.
die	zweite	lektion	,	die	wir	gelernt	haben	ist	,	dass	ein	einzelner	zählt	,	dass	ein	einzelner	viel	bewegen	kann	.
ich	kann	ihnen	noch	eine	walmart	-	geschichte	erzählen	,	okay	?
walmart	hat	über	125	millionen	kunden	in	den	usa	.
das	ist	ein	drittel	der	gesamten	bevölkerung	.
letztes	jahr	wurden	dort	65	millionen	energiesparlampen	verkauft	.
und	walmart	hat	sich	verpflichtet	,	im	kommenden	jahr	weitere	100	millionen	davon	zu	verkaufen	.	aber	das	ist	nicht	einfach	.
der	verbraucher	mag	diese	energiesparlampen	nicht	gern	.
das	licht	ist	etwas	komisch	,	sie	lassen	sich	nicht	dimmen	.	es	dauert	,	bis	sie	anfangen	,	richtig	zu	leuchten	.
aber	der	nutzen	ist	enorm	.
100	millionen	energiesparlampen	bedeutet	eine	ersparnis	von	600	millionen	dollar	an	_UNK_	,	und	20	millionen	tonnen	co	2	jedes	jahr	.
es	scheint	sehr	schwierig	,	den	verbraucher	dazu	zu	bringen	,	das	richtige	zu	tun	.
es	ist	dumm	,	dass	wir	zwei	tonnen	stahl	,	glas	und	kunststoff	brauchen	,	um	uns	armselige	wesen	ins	einkaufszentrum	zu	verfrachten	.
es	ist	dumm	,	wasser	auf	fidschi	in	plastikflaschen	zu	füllen	,	und	sie	dann	hierher	zu	verfrachten	.
es	ist	schwierig	,	die	gewohnheiten	des	verbrauchers	zu	ändern	,	denn	der	verbraucher	weiß	nicht	,	was	das	zeug	kostet	.	wissen	sie	's	?
wissen	sie	,	wieviel	co	2	für	ihren	_UNK_	ausgestoßen	wurde	?
ich	weiß	es	nicht	,	aber	das	sollte	ich	.
würden	wir	uns	damit	beschäftigen	,	würden	wir	anders	handeln	,	wenn	uns	die	tatsächlichen	kosten	bewusst	wären	.
aber	solange	wir	so	tun	,	als	sei	co	2	_UNK_	,	solange	der	co	2	-	ausstoß	unsichtbar	bleibt	,	wie	können	wir	da	veränderung	erwarten	?
ich	habe	wirklich	angst	,	weil	ich	der	meinung	bin	,	dass	diese	art	von	veränderung	,	die	wir	jedem	einzelnen	einigermaßen	_UNK_	können	,	eindeutig	nicht	genug	sein	wird	.
in	der	dritten	lektion	haben	wir	gelernt	,	dass	politik	wichtig	ist	.
tatsächlich	ist	politik	von	_UNK_	rang	.
ich	kann	ihnen	einen	blick	hinter	die	kulissen	unseres	grünen	netzwerkes	anbieten	.
am	ende	unserer	ersten	zusammenkunft	sprachen	wir	darüber	,	welche	taten	wir	am	besten	folgen	ließen
und	bob	_UNK_	hob	seine	hand	.	er	stand	auf	.
bob	ist	so	ein	technik	-	typ	aus	berkeley	,	der	_UNK_	gegründet	hat	.
nun	ja	,	bob	sagte	,	unsere	wichtigste	aktuelle	aufgabe	wäre	es	,	in	sacramento	klar	zu	machen	,	dass	wir	ein	_UNK_	_UNK_	brauchen	,	das	die	emission	von	treibhausgasen	in	kalifornien	verringert	.
es	ist	notwendig	,	und	genauso	wichtig	,	es	ist	gut	für	die	kalifornische	wirtschaft	.
also	flogen	acht	von	uns	im	august	nach	sacramento	,	trafen	die	sieben	_UNK_	gesetzgeber	und	setzten	uns	für	ab	32	ein	.
wissen	sie	was	?	sechs	dieser	sieben	stimmten	für	dieses	gesetz	,	und	so	wurde	es	mit	einem	wahlergebnis	von	47	zu	32	beschlossen	.
bitte	...	ich	danke	ihnen	.
ich	denke	,	das	ist	die	wichtigste	gesetzgebung	im	jahr	2006	.	warum	?
denn	kalifornien	war	der	erste	bundesstaat	dieses	landes	,	der	eine	reduktion	der	treibhausgasemissionen	bis	2020	vorschreibt	.
und	im	ergebnis	werden	wir	_UNK_	neue	jobs	schaffen	,	vier	milliarden	dollar	jährliches	einkommen	und	eine	senkung	der	co	2	-	emissionen	um	174	millionen	tonnen	pro	jahr	.
kalifornien	produziert	nur	sieben	prozent	der	co	2	-	emissionen	der	usa	.
das	sind	nur	1,5	%	der	co	2	-	emissionen	des	gesamten	landes	.	ein	toller	anfang	,	aber	ich	muss	ihnen	sagen	--	wie	gesagt	--	ich	habe	wirklich	angst	.
ich	bin	sogar	sicher	,	dass	kalifornien	nicht	genug	sein	wird	.
hier	ist	ein	vorbildliches	beispiel	aus	der	politik	auf	nationaler	ebene	.
sie	kennen	doch	den	spruch	:	``	was	man	nicht	gesehen	hat	,	kann	man	nicht	malen	.	``
deshalb	sind	wir	nach	brasilien	gereist	,	um	dr.	jose	_UNK_	zu	treffen	.
er	ist	der	urheber	der	ethanol	-	revolution	.
er	hat	uns	erzählt	,	dass	brasiliens	regierung	festgelegt	hat	,	dass	jede	tankstelle	des	landes	ethanol	anbieten	muss	.
und	es	wurde	festgelegt	,	dass	ihre	neuen	fahrzeuge	alle	flexible	fuel	vehicles	sein	müssen	.
sie	bieten	ethanol	und	normales	benzin	an	.
und	das	ist	das	ergebnis	des	ganzen	:
in	brasilien	gibt	es	jetzt	29.000	ethanol	-	zapfsäulen	,	wohingegen	die	usa	nur	700	besitzen	,	und	armselige	zwei	in	kalifornien	...	und	innerhalb	von	drei	jahren	ist	der	anteil	an	flexible	-	fuel	-	vehicles	von	4	%	auf	85	%	gestiegen	.
vergleichen	sie	das	mit	den	vereinigten	staaten	:	5	%	sind	_UNK_	.
aber	leider	wissen	die	meisten	ihrer	besitzer	gar	nicht	,	dass	sie	_UNK_	besitzen	.
was	haben	die	leute	also	in	brasilien	gemacht	?	sie	haben	einfach	40	%	des	von	ihrer	_UNK_	verbrauchten	_UNK_	durch	ethanol	ersetzt	.
das	sind	seit	1975	59	millionen	dollar	,	die	man	nicht	an	den	nahen	osten	gezahlt	hat	.
diese	maßnahme	hat	eine	million	jobs	in	diesem	land	geschaffen	,	außerdem	hat	es	32	millionen	tonnen	co	2	eingespart	.	das	ist	echt	eine	menge	.
das	sind	immerhin	10	%	der	co	2	-	emissionen	des	ganzen	landes	.
aber	brasiliens	co	2	-	emissionen	machen	nur	1,3	%	des	weltweiten	ausstoßes	an	co	2	aus	.
deshalb	,	so	fürchte	ich	,	ist	das	``	ethanol	-	wunder	``	brasiliens	nicht	ausreichend	.
eigentlich	fürchte	ich	sogar	,	dass	die	besten	politischen	maßnahmen	,	die	es	gibt	,	nicht	ausreichen	.
die	vierte	und	letzte	lektion	,	die	wir	gelernt	haben	,	dreht	sich	um	das	potenzial	radikaler	innovation	.
daher	möchte	ich	ihnen	von	einem	tragischen	problem	erzählen	,	und	einer	durchschlagenden	technologie	.
jedes	jahr	sterben	eine	halbe	million	menschen	an	einer	gänzlich	vermeidbaren	krankheit	:	malaria	.	6.000	menschen	sterben	täglich	,
alle	am	fehlen	einer	zwei	dollar	teuren	medizin	,	die	wir	an	jeder	ecke	in	der	apotheke	kaufen	können	.
tja	.	zwei	dollar	,	zwei	dollar	sind	zu	viel	für	afrika	.
ein	forscherteam	aus	berkeley	arbeitet	deshalb	mit	15	millionen	dollar	von	der	gates	foundation	daran	,	einen	komplett	neuen	_UNK_	namens	artemisinin	herzustellen	,	und	gleichzeitig	dieses	medikament	zehnmal	billiger	zu	machen	.
und	damit	werden	millionen	von	leben	gerettet	,	zumindest	eine	million	leben	jährlich	.	eine	million	.
diese	durchschlagende	technologie	nennt	sich	synthetische	biologie	.
diese	technologie	macht	sich	millionen	von	jahren	evolution	zunutze	,	indem	mikroorganismen	manipuliert	werden	,	um	sehr	nützliche	produkte	zu	erhalten	.
man	macht	das	so	:	man	greift	in	die	mikrobe	ein	,	verändert	ihre	_UNK_	,	und	erhält	als	ergebnis	eine	lebende	chemische	fabrik	.
sie	fragen	jetzt	vielleicht	:	john	,	was	hat	das	mit	umweltbewusstsein	und	klimakrise	zu	tun	?
und	ich	sage	ihnen	:	eine	menge	.
wir	haben	kürzlich	eine	firma	gegründet	namens	_UNK_	,	die	eine	technologie	besitzt	,	mit	der	bessere	biokraftstoffe	hergestellt	werden	können	.
das	ist	nicht	_UNK_	.	biokraftstoffe	sind	eine	wirklich	große	sache	.
das	heißt	,	wir	können	die	moleküle	in	der	kraftstoff	-	kette	exakt	manipulieren	und	sie	während	des	produktionsprozesses	optimieren	.
wenn	alles	gut	geht	,	züchten	wir	bald	designer	-	mikroorganismen	in	warmen	tanks	,	die	_UNK_	verdauen	und	bessere	biokraftstoffe	ausscheiden	.
das	nenne	ich	mal	bessere	lebensbedingungen	durch	bakterien	.
alan	kay	ist	berühmt	für	das	zitat	:	``	der	beste	weg	,	die	zukunft	vorherzusagen	,	ist	,	sie	selbst	zu	erfinden	.	``
und	dann	entschuldigen	wir	uns	bei	kleiner	und	sagen	:	``	der	zweitbeste	weg	ist	,	sie	zu	finanzieren	.	``
darum	investieren	wir	200	millionen	dollar	in	ein	großes	spektrum	wirklich	bahnbrechender	neuer	methoden	für	innovationen	in	sauberen	technologien	.
und	wir	ermutigen	andere	,	das	auch	zu	tun	.
wir	sprechen	sehr	viel	darüber	.
2005	wurden	600	millionen	dollar	in	neue	technologien	investiert	,	solche	wie	die	hier	.	2006	verdoppelte	sich	dies	auf	1,2	milliarden	.
dennoch	fürchte	ich	,	dass	wir	einiges	mehr	tun	werden	müssen	.
als	beispiel	,	fakt	nummer	eins	:	exxons	einnahmen	im	jahr	2005	betrugen	eine	milliarde	dollar	täglich	.
davon	wurden	nur	0,2	%	der	einnahmen	in	forschung	und	entwicklung	investiert	.
fakt	nummer	zwei	:	obamas	neues	budget	für	erneuerbare	energien	beläuft	sich	lediglich	auf	insgesamt	eine	milliarde	dollar	,
also	weniger	als	exxons	einnahmen	an	einem	einzigen	tag	.
fakt	nummer	drei	:	ich	wette	,	sie	wussten	nicht	,	dass	es	genug	energie	in	heißen	steinen	unter	den	usa	gibt	,	um	das	land	für	die	nächsten	tausend	jahre	mit	energie	zu	versorgen	.	und	der	staatliche	haushalt	sieht	_UNK_	20	millionen	dollar	für	forschung	und	entwicklung	in	_UNK_	vor	.
es	ist	geradezu	_UNK_	,	dass	wir	in	diesem	land	nicht	mehr	in	die	forschungsarbeit	im	bereich	energie	investieren	.
und	ich	befürchte	wirklich	,	dass	es	ganz	und	gar	unzureichend	ist	.
so	haben	wir	innerhalb	einiger	jahre	des	_UNK_	eine	menge	überraschungen	erlebt	.
wer	hätte	je	gedacht	,	dass	eine	riesige	_UNK_	so	viel	geld	mit	umweltbewusstsein	verdienen	würde	.	wer	hätte	vermutet	,	dass	ein	datenbank	-	unternehmer	kalifornien	durch	gesetzgebung	verändern	würde	.
wer	hätte	sich	erträumt	,	dass	das	ethanol	-	biokraftstoff	-	wunder	aus	einem	sich	entwickelnden	land	in	südamerika	kommen	würde	.
wer	hätte	erwartet	,	dass	wissenschaftler	,	die	versuchen	,	malaria	zu	heilen	,	einen	durchbruch	in	der	biokraftstoff	-	forschung	schaffen	würden	.
und	wer	hätte	gedacht	,	dass	all	das	nicht	ausreicht	?
dass	es	nicht	ausreicht	,	um	das	klima	zu	stabilisieren	.
dass	es	nicht	ausreicht	,	um	das	eis	in	grönland	davon	abzuhalten	,	ins	meer	zu	stürzen	.
wissenschaftler	erklären	uns	--	und	das	sind	nur	schätzungen	--	dass	wir	den	ausstoß	von	treibhausgasen	halbieren	müssen	,	und	das	so	schnell	wie	möglich	.
jetzt	haben	wir	den	politischen	willen	,	hier	in	den	usa	,	das	zu	erreichen	.	ich	muss	ihnen	aber	sagen	,	dass	wir	leider	nur	eine	atmosphäre	haben	,	wir	aber	den	politischen	willen	erst	noch	finden	müssen	,	um	das	weltweit	zu	schaffen	.	der	joker	in	unserem	kartenspiel	ist	china	.
um	die	größe	des	problems	zu	erfassen	:	chinas	co	2	-	emissionen	betragen	zur	zeit	3,3	gigatonnen	,	die	der	usa	_UNK_	.	wenn	das	geschäft	wie	gewohnt	weiter	geht	,	werden	es	bis	2050	23	chinesische	gigatonnen	sein	.
das	entspricht	der	menge	co	2	,	die	es	auf	der	ganzen	welt	gibt	.
und	wenn	das	geschäft	wie	gewohnt	weitergeht	,	werden	wir	das	geschäft	bald	schließen	müssen	.
als	ich	damals	in	davos	war	,	und	der	bürgermeister	des	chinesischen	_UNK_	wegen	der	chinesischen	co	2	-	strategie	in	die	mangel	genommen	wurde	,	sagte	er	:	``	wissen	sie	,	ein	amerikaner	produziert	die	siebenfache	pro	-	kopf	-	menge	an	co	2	eines	chinesen	.	``
dann	fragte	er	:	``	warum	sollte	china	sein	wirtschaftliches	wachstum	opfern	,	nur	damit	der	westen	weiterhin	verschwenderisch	und	dumm	sein	kann	?	``
hat	irgendjemand	von	ihnen	eine	antwort	für	ihn	?	ich	habe	keine	.
wir	müssen	das	wirtschaftlich	machen	,	so	dass	alle	völker	und	alle	nationen	das	richtige	ergebnis	,	das	gewinnbringende	,	und	somit	das	wahrscheinliche	ergebnis	erzielen	.
das	_UNK_	ist	ein	geschäft	,	das	weltweit	sechs	billionen	dollar	einbringt	.
es	ist	die	mutter	aller	märkte	.	erinnern	sie	sich	an	das	internet	?
nun	,	ich	werde	ihnen	etwas	sagen	:	umweltbewusstsein	ist	eine	größere	sache	als	das	internet	.
das	könnte	die	größte	wirtschaftliche	gelegenheit	des	21.	jahrhunderts	sein	.
darüber	hinaus	,	sollten	wir	erfolg	haben	,	wird	das	die	wichtigste	veränderung	des	lebens	auf	diesem	planeten	sein	,	seit	,	wie	bill	joy	es	sagt	,	wir	von	methan	zu	sauerstoff	in	der	atmosphäre	übergegangen	sind	.
es	stellt	sich	eine	schwierige	frage	:	wenn	jede	firma	,	jede	person	,	jede	politik	und	jede	innovation	diesen	weg	einschlägt	,	und	das	nicht	genug	ist	,	was	werden	wir	dann	machen	?	ich	weiß	es	nicht	.
jedem	hier	ist	es	wichtig	,	die	welt	zu	verändern	,	jeder	hat	auf	die	eine	oder	andere	weise	etwas	bewirkt	.
hier	ist	unser	aufruf	zum	handeln	--	mein	aufruf	zum	handeln	:	der	übergang	zum	umweltbewusstsein	muss	ihr	nächster	großer	auftritt	werden	.
was	können	sie	tun	?	sie	persönlich	könnten	_UNK_	werden	.
besuchen	sie	_UNK_	,	oder	_UNK_	und	erwerben	sie	kohlenstoff	-	lizenzen	.	sie	könnten	führenden	politikern	dabei	helfen	,	die	anordnung	von	regulation	und	handel	von	treibhausgas	-	_UNK_	zu	verlangen	und	zu	fördern	.
zurzeit	befinden	sich	sechs	_UNK_	im	kongress	.	sorgen	wir	für	den	_UNK_	eines	davon	.
das	wichtigste	,	das	sie	meiner	meinung	nach	tun	können	,	ist	ihre	persönliche	macht	und	ihre	kontakte	einzusetzen	,	um	ihr	geschäft	,	ihre	institution	umweltfreundlich	zu	machen	.
machen	sie	es	wie	walmart	und	werden	sie	umweltfreundlich	,	für	die	kunden	,	für	den	lieferanten	,	für	sich	selbst	.
halten	sie	sich	das	gesamtbild	vor	augen	.
wie	wäre	es	,	wenn	amazon	,	oder	ebay	,	oder	google	,	oder	microsoft	,	oder	apple	wirklich	umweltfreundlich	würden	und	sie	das	bewirkt	hätten	?
das	könnte	größer	werden	als	walmart	.
ich	kann	es	kaum	erwarten	,	was	wir	tedster	gegen	die	krise	unternehmen	.
und	ich	hoffe	wirklich	,	wirklich	,	dass	wir	unsere	energie	,	unser	talent	,	die	ganzen	einflüsse	,	vervielfachen	werden	,	um	dieses	problem	zu	lösen	.
denn	wenn	wir	das	tun	,	dann	kann	ich	mich	freuen	,	auf	das	gespräch	,	das	ich	mit	meiner	tochter	in	20	jahren	führen	werde	.

