erinnern	sie	sich	an	die	geschichte	von	odysseus	und	den	sirenen	aus	der	high	school	,	oder	junior	high	school	?
es	gab	da	diesen	helden	,	odysseus	,	der	auf	dem	weg	nach	hause	ist	nach	dem	trojanischen	krieg	.
und	er	steht	auf	dem	deck	seines	schiffs	,	er	spricht	mit	seinem	bootsmann	und	er	sagt	:	``	morgen	werden	wir	an	diesen	felsen	vorbeisegeln	und	auf	diesen	felsen	sitzen	ein	paar	wunderschöne	frauen	,	die	man	sirenen	nennt	.
und	diese	frauen	singen	einen	_UNK_	lied	,	ein	so	anziehendes	lied	,	dass	alle	seemänner	,	die	es	hören	,	an	den	felsen	zerschmettern	und	sterben	.	``
man	würde	demzufolge	also	erwarten	,	dass	sie	eine	alternative	route	um	die	sirenen	herum	wählen	würden	,	aber	statt	dessen	sagt	odysseus	:	``	ich	möchte	dieses	lied	anhören	.
und	was	ich	machen	werde	,	ist	dass	ich	wachs	in	deine	ohren	und	in	die	aller	männer	gießen	werde	--	bleiben	sie	dabei	--	so	dass	ihr	das	lied	nicht	hören	könnt	und	dann	werde	ich	mich	von	euch	an	den	mast	binden	lassen	,	so	dass	ich	es	hören	kann	und	wir	können	alle	_UNK_	vorbeisegeln	.	``
das	ist	also	ein	kapitän	,	der	das	leben	jeder	einzelnen	person	auf	dem	schiff	in	gefahr	bringt	,	damit	er	sich	ein	lied	anhören	kann	.
und	ich	würde	mir	gern	vorstellen	,	dass	sie	in	diesem	fall	das	ganze	wahrscheinlich	ein	paarmal	geübt	haben	.
odysseus	hätte	gesagt	:	``	gut	,	machen	wir	einen	_UNK_	.
du	_UNK_	mich	an	den	mast	und	ich	werde	bitten	und	betteln	.
und	egal	was	ich	sage	,	du	darfst	mich	nicht	von	diesem	mast	losbinden	.
in	ordnung	,	also	binde	mich	an	den	mast	.	``
und	der	bootsmann	nimmt	ein	seil	und	bindet	odysseus	mit	einem	netten	knoten	an	den	mast	.
und	odysseus	gibt	sein	bestes	beim	schauspielern	und	sagt	:	``	binde	mich	los	.	binde	mich	los	.
ich	will	das	lied	hören	.	binde	mich	los	.	``
und	der	bootsmann	widersteht	dem	klugerweise	und	bindet	odysseus	nicht	los	.
und	dann	sagt	odysseus	:	``	mir	ist	klar	,	dass	du	es	verstanden	hast	.
in	ordnung	,	jetzt	binde	mich	los	und	wir	besorgen	uns	etwas	zum	abendessen	.	``
und	der	bootsmann	_UNK_	.
er	überlegt	:	``	ist	das	immer	noch	die	probe	,	oder	soll	ich	ihn	losbinden	?	``
und	der	bootsmann	denkt	:	``	nun	,	ich	denke	,	dass	die	probe	an	einem	gewissen	punkt	zu	ende	sein	muss	.	``
also	bindet	er	odysseus	los	und	odysseus	flippt	aus	.
er	sagt	:	``	du	idiot	.	du	schwachkopf	.
wenn	du	das	morgen	machst	,	dann	werde	ich	sterben	,	du	wirst	sterben	,	jeder	einzelne	dieser	männer	wird	sterben	.
also	binde	mich	einfach	nicht	los	,	egal	was	passiert	.	``
er	wirft	den	bootsmann	zu	boden	.
das	wiederholt	sich	die	gesamte	nacht	hindurch	--	probe	,	am	mast	_UNK_	,	er	windet	sich	mit	einer	list	heraus	,	_UNK_	den	armen	bootsmann	gnadenlos	.
da	kommt	freude	auf	.
sich	selbst	an	einen	mast	zu	binden	ist	vielleicht	das	älteste	,	schriftlich	belegte	beispiel	für	etwas	,	das	psychologen	ein	bindendes	mittel	nennen	.
ein	bindendes	mittel	ist	eine	entscheidung	,	die	man	trifft	mit	einem	klaren	kopf	und	verbindlich	für	einen	selbst	,	um	nichts	_UNK_	zu	tun	,	wenn	man	zum	_UNK_	wird	.
denn	es	gibt	zwei	arten	von	köpfen	innerhalb	einer	person	,	wenn	man	darüber	nachdenkt	.
wissenschaftler	haben	sich	lange	auf	diese	metapher	der	zwei	_UNK_	bezogen	,	wenn	es	um	fragen	der	versuchung	geht	.
da	gibt	es	zunächst	einmal	das	gegenwärtige	selbst	.
das	ist	wie	odysseus	,	während	er	das	lied	hört	.
er	möchte	einfach	nur	in	die	erste	reihe	gelangen	.
er	denkt	nur	auf	das	hier	und	jetzt	und	die	sofortige	belohnung	.
aber	dann	gibt	es	da	dieses	andere	selbst	,	das	zukünftige	selbst	.
das	ist	odysseus	als	alter	mann	,	der	sich	nichts	mehr	wünscht	als	in	einer	sonnigen	villa	seinen	ruhestand	zu	erleben	mit	seiner	frau	penelope	außerhalb	von	_UNK_	--	das	andere	.
warum	also	brauchen	wir	bindende	mittel	?
nun	,	es	ist	schwer	,	der	versuchung	zu	widerstehen	,	wie	der	englische	ökonom	des	19.	jahrhunderts	namens	nassau	williams	senior	sagte	:	``	sich	von	der	freude	zu	enthalten	,	die	in	unserer	macht	liegt	,	oder	entfernte	statt	unmittelbare	ergebnisse	anzustreben	,	zählen	zu	den	schmerzlichsten	_UNK_	des	menschlichen	willens	.	``
wenn	man	sich	selbst	ziele	setzt	und	so	ist	wie	viele	andere	menschen	,	dann	erkennt	man	wahrscheinlich	,	dass	die	eigenen	ziele	nicht	_UNK_	gesehen	unmöglich	sind	und	dass	einen	das	nicht	davon	abhält	,	sie	zu	erreichen	,	sondern	dass	es	einem	an	selbstdisziplin	fehlt	,	um	sich	daran	zu	halten	.
es	ist	körperlich	möglich	,	gewicht	zu	verlieren	.
es	ist	körperlich	möglich	,	sich	mehr	zu	bewegen	.
aber	der	versuchung	zu	widerstehen	ist	schwer	.
der	andere	grund	,	warum	es	schwer	ist	,	der	versuchung	zu	widerstehen	,	ist	weil	es	ein	ungleicher	kampf	ist	zwischen	dem	gegenwärtigen	und	dem	zukünftigen	selbst	.
ich	meine	,	seien	wir	mal	ehrlich	,	das	gegenwärtige	selbst	ist	präsent	.
es	hat	die	kontrolle	.	es	hat	jetzt	gerade	die	macht	.
es	hat	diese	starken	,	heroischen	arme	,	die	donuts	in	den	eigenen	mund	schaufeln	können	.
und	das	zukünftige	selbst	ist	noch	nicht	einmal	da	.
es	ist	weg	in	der	zukunft	.	es	ist	schwach	.
ihm	steht	nicht	einmal	ein	anwalt	zur	seite	.
es	gibt	niemanden	,	der	sich	für	das	zukünftige	selbst	stark	macht	.
so	kann	das	gegenwärtige	selbst	seine	träume	vernichtend	schlagen	.
es	gibt	da	also	diesen	kampf	zwischen	den	beiden	zuständen	des	selbst	,	der	ausgetragen	wird	und	wir	brauchen	bindende	mittel	,	um	gleiche	wettbewerbsbedingungen	für	die	beiden	zu	schaffen	.
ich	bin	eigentlich	ein	ziemlich	großer	fan	von	bindenden	mitteln	.
sich	selbst	an	einen	mast	zu	binden	ist	die	älteste	variante	,	aber	es	gibt	andere	,	wie	zum	beispiel	eine	kreditkarte	mit	einem	schlüssel	_UNK_	,	oder	kein	junk	food	mit	nach	hause	zu	bringen	,	damit	man	es	nicht	isst	,	oder	die	internetverbindung	zu	trennen	,	so	dass	man	den	computer	verwenden	kann	.
ich	habe	mir	selbst	solche	bindenden	mittel	erschaffen	,	lange	bevor	ich	wusste	,	was	das	ist	.
als	ich	also	nach	der	promotion	am	verhungern	war	an	der	columbia	university	,	war	ich	tief	in	einer	veröffentlichen	-	oder	-	verenden	-	phase	meiner	karriere	.
ich	muss	fünf	seiten	am	tag	schreiben	für	artikel	,	oder	ich	musste	fünf	dollar	aufgeben	.
und	wenn	man	versucht	,	diese	bindenden	mittel	anzuwenden	,	dann	erkennt	man	,	dass	der	teufel	wirklich	im	detail	steckt	.
denn	es	ist	nicht	so	einfach	,	fünf	dollar	loszuwerden	.
ich	meine	,	man	kann	sie	nicht	verbrennen	,	denn	das	ist	illegal	.
und	ich	dachte	mir	,	nun	,	ich	könnte	sie	der	wohlfahrt	geben	,	oder	meiner	frau	,	oder	etwas	in	der	art	.
aber	dann	dachte	ich	mir	,	oh	,	ich	sende	mir	selbst	_UNK_	nachrichten	.
denn	nicht	zu	schreiben	ist	schlecht	,	aber	an	die	wohlfahrt	zu	spenden	ist	gut	.
dann	würde	ich	nicht	zu	schreiben	sozusagen	damit	rechtfertigen	,	dass	ich	geschenke	mache	.
und	dann	betrachtete	ich	die	kehrseite	davon	und	dachte	,	nun	,	ich	könnte	es	den	neonazis	geben	.
aber	dann	dachte	ich	mir	,	dass	das	noch	schlechter	wäre	als	schreiben	gut	ist	,	also	würde	das	nicht	funktionieren	.
am	ende	entschied	ich	einfach	,	dass	ich	das	geld	in	einem	briefumschlag	in	der	u	-	bahn	hinterlassen	würde	.
manchmal	würde	eine	gute	person	es	finden	,	manchmal	würde	eine	schlechte	person	es	finden	.
alles	in	allem	war	es	einfach	ein	komplett	_UNK_	austausch	von	geld	,	den	ich	bereuen	würde	.
so	ist	das	mit	bindenden	mitteln	.
aber	trotz	meiner	sympathie	für	sie	gibt	es	zwei	quälende	zweifel	,	die	ich	immer	in	bezug	auf	bindende	mittel	hatte	und	sie	können	das	vielleicht	nachvollziehen	,	wenn	sie	selbst	solche	mittel	anwenden	.
der	erste	ist	,	wenn	man	eines	dieser	mittel	in	gang	setzt	,	so	wie	diesen	vertrag	,	jeden	tag	zu	schreiben	oder	zu	bezahlen	,	dann	ist	das	nur	eine	dauerhafte	erinnerung	daran	,	dass	man	keine	selbstkontrolle	besitzt	.
man	sagt	sich	selbst	:	``	ohne	dich	,	du	bindendes	mittel	,	bin	ich	nichts	,	habe	ich	keine	selbstdisziplin	.	``
und	wenn	man	sich	jemals	in	einer	situation	befindet	,	in	der	man	kein	bindendes	mittel	zur	seite	hat	--	in	etwa	:	``	oh	mein	gott	,	diese	person	bietet	mir	einen	donut	an	und	ich	habe	keinen	verteidigungsmechanismus	``	--	dann	isst	man	ihn	einfach	.
ich	mag	also	nicht	die	art	und	weise	,	wie	sie	einem	macht	entziehen	.
ich	denke	,	dass	selbstdisziplin	so	etwas	wie	ein	muskel	ist	.
je	mehr	man	sie	anwendet	,	desto	stärker	wird	sie	.
das	andere	problem	mit	bindenden	mitteln	ist	,	dass	man	sich	immer	_UNK_	kann	.
man	sagt	:	``	nun	,	natürlich	kann	ich	heute	nicht	schreiben	,	denn	ich	halte	einen	ted	-	talk	und	ich	habe	fünf	interviews	mit	medien	und	dann	gehe	ich	auf	eine	cocktailparty	und	danach	werde	ich	betrunken	sein	.
es	ist	gar	nicht	möglich	,	dass	das	heute	funktionieren	wird	.	``
eigentlich	ist	man	wie	odysseus	und	der	bootsmann	in	einer	person	.
man	spannt	sich	ein	,	man	bindet	sich	selbst	und	man	windet	sich	heraus	und	dann	_UNK_	man	sich	danach	selbst	zusammen	.
ich	arbeite	jetzt	seit	ungefähr	zehn	jahren	daran	,	andere	möglichkeiten	zu	finden	,	um	das	verhältnis	der	menschen	zum	zukünftigen	selbst	zu	ändern	,	ohne	bindende	mittel	zu	verwenden	.
insbesondere	interessiert	mich	das	verhältnis	zum	zukünftigen	finanziellen	selbst	.
und	das	ist	eine	zeitgemäße	frage	.
mein	_UNK_	ist	das	sparen	.
zu	sparen	ist	ein	klassisches	problem	der	beiden	zustände	des	selbst	.
das	gegenwärtige	selbst	möchte	gar	nicht	sparen	.
es	möchte	konsumieren	.
_UNK_	das	zukünftige	selbst	möchte	,	dass	das	gegenwärtige	selbst	spart	.
das	ist	also	ein	_UNK_	problem	.
wir	sehen	uns	die	sparquote	an	und	die	nimmt	seit	den	1950er	jahren	stetig	ab	.
gleichzeitig	nimmt	der	_UNK_	,	die	wahrscheinlichkeit	,	die	eigenen	bedürfnisse	während	der	rente	nicht	befriedigen	zu	können	,	stetig	zu	.
und	wir	befinden	uns	jetzt	in	einer	situation	,	in	der	von	drei	_UNK_	,	wie	das	mckinsey	global	institute	prognostiziert	,	zwei	ihre	bedürfnisse	von	vor	dem	ruhestand	nicht	mehr	erfüllen	werden	können	,	während	sie	in	rente	sind	.
was	können	wir	dagegen	tun	?
es	gibt	einen	philosophen	namens	derek	_UNK_	,	der	etwas	sagte	,	das	meine	mitautoren	und	mich	inspirierte	.
er	sagte	:	``	wir	lehnen	unser	zukünftiges	selbst	ab	aufgrund	des	fehlens	von	glauben	oder	vorstellungskraft	.	``
das	heißt	,	dass	wir	auf	gewisse	weise	nicht	glauben	mögen	,	dass	wir	alt	werden	,	oder	dass	wir	uns	nicht	vorstellen	können	,	dass	wir	eines	tages	alt	werden	.
einerseits	hört	sich	das	lächerlich	an	.
natürlich	wissen	wir	,	dass	wir	alt	werden	.
aber	gibt	es	nicht	gewisse	dinge	,	die	wir	glauben	und	gleichzeitig	nicht	glauben	?
meine	mitautoren	und	ich	haben	computer	verwendet	,	die	großartigsten	werkzeuge	unserer	zeit	,	um	den	menschen	mit	ihrer	vorstellungskraft	zu	helfen	und	ihnen	dabei	zu	helfen	sich	vorzustellen	wie	es	sein	könnte	,	in	die	zukunft	zu	reisen	.
und	ich	werde	ihnen	einige	dieser	werkzeuge	hier	zeigen	.
das	erste	heißt	verteilungsbildner	.
es	zeigt	den	menschen	,	wie	die	zukunft	sein	könnte	,	indem	es	ihnen	einhundert	gleich	wahrscheinliche	ergebnisse	zeigt	,	die	in	der	zukunft	eintreten	können	.
jedes	ergebnis	wird	von	einem	dieser	marker	angezeigt	und	jeder	befindet	sich	in	einer	reihe	,	die	ein	level	des	wohlstands	und	der	rente	anzeigt	.
ganz	oben	zu	sein	heißt	,	dass	man	von	einem	hohen	einkommen	in	der	rente	profitiert	.
am	unteren	ende	zu	sein	heißt	,	dass	man	damit	kämpft	,	über	die	runden	zu	kommen	.
wenn	man	eine	investition	_UNK_	,	dann	sagt	man	eigentlich	:	``	ich	akzeptiere	,	dass	jedes	einzelne	dieser	100	szenarios	passieren	könnte	und	meinen	reichtum	bestimmen	könnte	.	``
nun	kann	man	versuchen	,	seine	ergebnisse	_UNK_	.
man	kann	sein	schicksal	bestimmen	,	so	wie	es	diese	person	macht	,	aber	es	kostet	einen	etwas	,	das	zu	tun	.
es	bedeutet	,	dass	man	heute	mehr	geld	sparen	muss	.
wenn	man	einmal	eine	investition	gefunden	hat	,	mit	der	man	einverstanden	ist	,	dann	klicken	die	menschen	auf	``	fertig	``	und	die	marker	beginnen	zu	verschwinden	,	langsam	,	einer	nach	dem	anderen	.
der	prozess	simuliert	,	wie	es	ist	,	in	etwas	zu	investieren	und	zuzusehen	,	wie	diese	investition	sich	entwickelt	.
am	ende	wird	nur	ein	marker	übrig	bleiben	und	dieser	wird	unsere	_UNK_	in	der	rente	bestimmen	.
ja	,	diese	person	ist	in	rente	gegangen	mit	150	prozent	des	einkommens	von	seiner	arbeit	während	der	rente	.
diese	person	bekommt	mehr	geld	in	der	rente	,	als	sie	während	der	arbeitszeit	erhielt	.
wenn	man	wie	die	meisten	menschen	ist	,	dann	hat	einem	allein	schon	diese	aussicht	ein	gewisses	gefühl	von	stolz	und	freude	gegeben	--	einfach	nur	daran	zu	denken	,	50	prozent	mehr	geld	während	der	rente	zu	erhalten	als	zuvor	.
wenn	man	jedoch	ganz	am	unteren	ende	angekommen	wäre	,	dann	könnte	es	einem	ein	gewisses	gefühl	von	furcht	oder	übelkeit	gegeben	haben	,	daran	zu	denken	,	sich	_UNK_	zu	müssen	,	um	in	der	rente	über	die	runden	zu	kommen	.
indem	sie	dieses	tool	wieder	und	wieder	verwenden	und	ergebnis	um	ergebnis	simulieren	,	können	die	leute	verstehen	,	dass	die	investitionen	und	einsparungen	,	die	sie	heute	vornehmen	,	ihr	wohlergehen	in	der	zukunft	bestimmen	.
man	kann	menschen	durch	emotionen	motivieren	,	aber	unterschiedliche	leute	finden	verschiedene	dinge	motivierend	.
das	ist	eine	simulation	,	die	grafiken	verwendet	,	aber	andere	menschen	finden	motivierend	,	was	man	mit	geld	kaufen	kann	,	nicht	nur	zahlen	.
hier	habe	ich	also	einen	verteilungsbildner	erstellt	,	bei	dem	ich	den	leuten	anstatt	numerischer	ergebnisse	zeige	,	was	sie	mit	diesen	ergebnissen	erzielen	können	,	insbesondere	welche	wohnungen	sie	sich	damit	leisten	können	,	wenn	sie	bei	3.000	,	2.500	,	2.000	dollar	etc	.	pro	monat	in	rente	gehen	.
während	man	die	rangliste	der	wohnungen	heruntergeht	,	sieht	man	,	dass	sie	schlimmer	und	schlimmer	werden	.
einige	von	ihnen	sehen	aus	wie	orte	,	an	denen	ich	als	student	gewohnt	habe	.
und	wenn	man	am	unteren	ende	ankommt	,	dann	ist	man	mit	der	unglücklichen	realität	konfrontiert	,	dass	wenn	man	nichts	für	die	rente	spart	,	man	sich	überhaupt	keine	wohnung	leisten	kann	.
das	sind	echte	bilder	von	echten	wohnungen	,	die	für	den	jeweiligen	betrag	vermietet	werden	,	wie	sie	im	internet	ausgeschrieben	sind	.
die	letzte	sache	,	die	ich	ihnen	zeigen	werde	,	die	letzte	_UNK_	zeitmaschine	,	ist	etwas	,	das	ich	mit	hal	_UNK_	zusammen	erstellt	habe	,	der	mir	von	meinem	mitautor	bei	einem	vorherigen	projekt	vorgestellt	wurde	,	bill	sharpe	.
und	es	handelt	sich	dabei	um	eine	erkundung	in	der	virtuellen	realität	.
wir	machen	bilder	von	den	leuten	--	in	diesem	fall	menschen	im	_UNK_	--	und	wir	verwenden	ein	programm	,	um	sie	altern	zu	lassen	und	zeigen	diesen	leuten	,	wie	sie	aussehen	werden	wenn	sie	60	,	70	,	80	jahre	alt	sind	.
und	wir	versuchen	herauszufinden	,	ob	diese	beihilfe	zur	vorstellungskraft	,	von	angesicht	zu	angesicht	mit	dem	zukünftigen	selbst	,	dabei	helfen	kann	,	das	verhalten	bei	investitionen	zu	verändern	.
das	ist	also	eines	unserer	experimente	.
hier	sehen	wir	links	das	gesicht	des	jungen	_UNK_	.
er	kann	mithilfe	eines	_UNK_	seine	ersparnisrate	anpassen	.
wenn	er	seine	ersparnisrate	nach	unten	bewegt	,	bedeutet	das	,	dass	er	gar	nichts	spart	,	wenn	die	rate	hier	ganz	links	ist	.
man	kann	sehen	,	dass	sein	_UNK_	_UNK_	--	das	ist	der	anteil	seines	_UNK_	,	den	er	heute	mit	nach	hause	nehmen	kann	--	ziemlich	hoch	ist	,	91	prozent	,	aber	sein	einkommen	in	der	rente	ist	ziemlich	niedrig	.
er	wird	mit	44	%	dessen	in	rente	gehen	,	was	er	verdient	hat	,	als	er	noch	gearbeitet	hat	.
wenn	er	die	maximal	zulässige	menge	spart	,	dann	geht	sein	_UNK_	nach	oben	,	aber	er	ist	unglücklich	,	denn	nun	hat	er	weniger	geld	auf	der	linken	seite	,	um	es	heute	auszugeben	.
andere	zustände	zeigen	den	leuten	ihr	zukünftiges	selbst	.
und	von	der	sichtweise	des	zukünftigen	selbst	ist	alles	umgekehrt	.
wenn	man	sehr	wenig	spart	,	dann	ist	das	zukünftige	selbst	unglücklich	,	weil	es	mit	44	prozent	des	einkommens	auskommen	muss	.
wenn	das	gegenwärtige	selbst	hingegen	viel	spart	,	dann	ist	das	zukünftige	selbst	erfreut	,	wenn	das	einkommen	in	die	nähe	von	100	prozent	rückt	.
um	dies	einem	breiteren	publikum	zugänglich	zu	_UNK_	,	habe	ich	mit	hal	und	allianz	zusammengearbeitet	,	um	etwas	zu	erstellen	,	das	wir	eine	verhaltensorientierte	zeitmaschine	nennen	,	in	der	man	nicht	nur	sein	zukünftiges	selbst	zu	gesicht	bekommt	,	sondern	_UNK_	emotionale	reaktionen	für	verschiedene	_UNK_	-	stufen	in	der	rente	.
hier	zum	beispiel	verwendet	jemand	das	tool	.
und	sehen	sie	sich	einfach	die	gesichtsausdrücke	an	,	wenn	der	regler	verschoben	wird	.
das	jüngere	gesicht	wird	glücklicher	und	glücklicher	und	spart	nichts	.
das	ältere	gesicht	ist	traurig	.
und	langsam	,	langsam	wird	der	regler	zu	einer	moderaten	sparquote	_UNK_	.
und	dann	gelangt	er	zu	einer	hohen	sparquote	.
das	jüngere	gesicht	wird	unglücklich	.
das	ältere	gesicht	ist	ziemlich	zufrieden	mit	der	entscheidung	.
wir	werden	sehen	,	ob	das	einen	effekt	darauf	hat	,	was	die	leute	tun	.
daran	ist	ziemlich	gut	,	dass	es	nicht	etwa	die	menschen	beeinflusst	,	denn	wenn	eines	der	gesichter	lächelt	,	dann	blickt	das	andere	gesicht	finster	drein	.
das	system	sagt	einem	nicht	,	in	welche	richtung	der	regler	bewegt	werden	soll	,	es	erinnert	einen	nur	daran	,	dass	man	verbunden	ist	und	rechtmäßig	gebunden	ist	an	dieses	zukünftige	selbst	.
die	entscheidungen	heute	werden	sein	wohlergehen	bestimmen	.
und	das	ist	etwas	,	das	man	viel	zu	leicht	vergisst	.
diese	verwendung	der	virtuellen	realität	ist	nicht	nur	dafür	gut	,	um	menschen	älter	aussehen	zu	lassen	.
es	gibt	programme	,	anhand	derer	man	sehen	kann	,	wie	die	leute	aussehen	könnten	,	wenn	sie	rauchen	,	wenn	sie	sich	zu	viel	der	sonne	aussetzen	,	wenn	sie	an	gewicht	zunehmen	und	so	weiter	.
und	gut	daran	ist	,	dass	man	,	im	gegensatz	zu	den	experimenten	,	die	hal	und	ich	mit	russ	smith	gemacht	haben	,	diese	nicht	selbst	programmieren	muss	,	um	die	virtuelle	realität	zu	sehen	.
es	gibt	anwendungen	,	die	man	für	sein	smartphone	mit	nur	ein	paar	dollar	erhalten	kann	,	die	dasselbe	bewirken	.
das	ist	tatsächlich	ein	bild	von	hal	,	meinem	mitautor	.
sie	erkennen	ihn	vielleicht	von	den	vorherigen	demonstrationen	.
und	einfach	nur	aus	spaß	haben	wir	sein	bild	durch	die	software	für	_UNK_	,	alterung	und	gewichtszunahme	laufen	lassen	,	um	zu	sehen	,	wie	er	aussehen	würde	.
hal	ist	hier	,	also	denke	ich	,	dass	wir	es	sowohl	ihm	als	auch	ihnen	schuldig	sind	,	sie	von	diesem	irrtum	mit	dem	letzten	bild	zu	befreien	.
und	damit	komme	ich	zum	ende	.
im	namen	von	hal	und	mir	selbst	wünsche	ich	ihrem	gegenwärtigen	und	zukünftigen	selbst	alles	gute	.
vielen	dank	.

