stellen	sie	sich	7	jahre	in	mit	und	_UNK_	vor	,	nur	um	dann	herauszufinden	,	dass	sie	ein	_UNK_	sind	.
ich	bin	zugleich	ein	softwareingenieur	,	und	ich	entwerfe	viele	verschiedene	arten	von	kunst	mit	dem	computer	.
und	ich	denke	,	dass	ich	hauptsächlich	daran	interessiert	bin	einen	weg	zu	finden	den	computer	zu	einer	persönlichen	ausdrucksweise	zu	machen	.
und	viele	unter	ihnen	sind	die	leiter	von	_UNK_	und	microsoft	,	und	gewissermaßen	sind	diese	mein	_UNK_	:	i	denke	dass	software	einen	großen	_UNK_	einfluss	auf	die	menschen	ausübt	und	ihre	denkweise	darüber	,	was	auf	dem	compuer	möglich	ist	,	limitiert	.
natürlich	ist	es	zugleich	eine	große	befreiende	kraft	,	dass	dinge	wie	publizieren	usw	.	ermöglicht	,	und	standards	usw	.
aber	,	in	gewisser	hinsicht	ermöglicht	der	computer	viel	mehr	als	die	meisten	menschen	denken	,	und	bei	meiner	kunst	geht	es	darum	zu	versuchen	,	eine	persönliche	_UNK_	für	den	computer	zu	finden	,	und	so	schrieb	ich	letztendlich	software	um	genau	das	zu	tun	.
chris	bat	mich	um	eine	kurze	vorführung	,	daher	nehme	ich	mir	diese	zeit	--	vielleicht	10	minuten	--	um	dies	zu	tun	,	und	habe	am	ende	hoffentlich	noch	einen	augenblick	,	ihnen	einige	meiner	anderen	projekte	in	video	-	form	zu	zeigen	.
danke	.
wir	haben	noch	etwas	eine	minute	.
ich	würde	ihnen	gerne	einen	clip	von	unserem	neusten	projekt	zeigen	.
ich	hatte	eine	vorführung	mit	zwei	sängern	,	die	sich	darauf	spezialisierten	außergewöhnliche	geräusche	mit	ihrem	mund	zu	erzeugen	.
und	das	ist	vom	letzten	september	an	der	ars	electronica	;	wir	wiederholten	es	in	england	.
die	idee	ist	,	ihre	sprache	und	musik	hinter	ihnen	mit	einer	großen	leinwand	zu	visualisieren	.
wir	benutzten	ein	computer	_UNK_	um	zu	erkennen	wo	sie	sich	befanden	.
und	da	wir	wissen	,	wo	ihre	köpfe	sind	,	und	sie	kabellose	mikrofone	besitzen	,	deren	ton	wir	verarbeiten	,	sind	wir	imstande	visualisierungen	zu	erzeugen	,	die	sehr	eng	damit	verbunden	sind	,	was	sie	mit	ihrer	sprache	tun	.
das	wird	etwas	30	sekunden	dauern	.
er	macht	eine	art	wangen	-	_UNK_	-	geräusch	.
na	ja	,	es	genügt	zu	sagen	das	nicht	das	ganze	so	ist	,	aber	das	ist	ein	teil	davon	.
vielen	dank	.	es	gibt	immer	viel	mehr	.
ich	bin	über	dem	zeitlimit	,	ich	wollte	noch	sagen	,	falls	sie	in	new	york	sind	,	können	sie	sich	meine	arbeit	nächste	woche	bei	whitney	_UNK_	ansehen	,	und	auch	in	der	_UNK_	gallerie	in	_UNK_	.
und	damit	sollte	ich	die	bühne	verlassen	denke	ich	,	also	,	vielen	dank	.

