ich	habe	18	minuten	,	um	ihnen	zu	erzählen	,	was	in	den	letzten	sechs	millionen	jahren	passiert	ist	.
na	gut	.
wir	alle	haben	einen	weiten	weg	hinter	uns	und	haben	uns	hier	in	dieser	region	afrikas	_UNK_	,	wo	90	prozent	unseres	_UNK_	stattgefunden	haben	.
ich	sage	das	nicht	nur	,	weil	ich	afrikaner	bin	,	aber	hier	in	afrika	finden	wir	die	ältesten	belege	für	menschliche	vorfahren	,	spuren	des	aufrechten	gangs	und	sogar	frühe	technologie	in	form	von	steinwerkzeugen	.
wir	sind	also	alle	afrikaner	:	willkommen	daheim	.
gut	.
ich	bin	paläoanthropologe	,	meine	aufgabe	ist	es	,	die	rolle	des	menschen	in	der	natur	festzustellen	und	zu	erkunden	,	was	uns	zu	menschen	macht	.
ich	möchte	ihnen	selam	vorstellen	,	das	älteste	kind	,	das	je	entdeckt	wurde	,	und	ihnen	mit	ihrer	hilfe	unsere	geschichte	erzählen	.
selam	ist	das	fast	vollständige	skelett	eines	dreijährigen	mädchens	,	das	vor	3,3	millionen	jahren	gelebt	hat	.
sie	lässt	sich	in	die	spezies	australopithecus	afarensis	einordnen	,
aber	das	brauchen	sie	sich	nicht	zu	merken	.
das	ist	die	spezies	von	lucy	,	und	mein	forschungsteam	hat	sie	im	dezember	2000	in	der	dikika	-	gegend
im	nordosten	von	äthiopien	entdeckt	.
und	in	vielen	äthiopischen	sprachen	bedeutet	selam	``	frieden	``	.
mit	diesem	namen	wollen	wir	frieden	hier	in	der	region	und	auf	der	ganzen	welt	feiern	.
die	tatsache	,	dass	selam	es	auf	die	titelseite	all	dieser	_UNK_	zeitschriften	geschafft	hat	,	wird	ihnen	etwas	über	das	ausmaß	an	bedeutung	dieses	_UNK_	sagen	.
nachdem	ich	von	ted	eingeladen	wurde	,	habe	ich	einige	nachforschungen	angestellt	,	so	machen	wir	anthropologen	das	halt	,	um	etwas	über	meinen	gastgeber	herauszufinden	.
etwas	vorbereitung	muss	schon	sein	.
und	dabei	fand	ich	heraus	,	dass	die	erste	technologie	vor	2,6	millionen	jahren	in	form	von	steinwerkzeugen	auftauchte	.
flöten	,	die	35.000	jahre	alt	sind	,	stellen	den	ersten	nachweis	von	unterhaltung	dar	.
und	das	erste	design	ist	etwa	75.000	jahre	alt	--	diese	perlen	.
unsere	gene	kann	man	genau	so	durch	die	zeit	zurückverfolgen	.
die	analyse	von	heute	lebenden	menschen	und	schimpansen	zeigt	,	dass	wir	uns	vor	etwa	sieben	millionen	jahren	auseinanderentwickelt	haben	,	und	dass	das	erbgut	beider	spezies	zu	mehr	als	98	prozent	identisch	ist	.
dieses	wissen	bietet	uns	einen	sehr	hilfreichen	hintergrund	,	vor	dem	wir	über	unsere	herkunft	nachdenken	können	.
allerdings	liefert	uns	diese	analyse	nur	informationen	über	den	anfang	und	das	ende	,	ohne	uns	etwas	darüber	mitzuteilen	,	was	dazwischen	passiert	ist	.
unsere	aufgabe	als	paläoanthropologen	ist	es	,	stichhaltige	beweise	,	nämlich	fossilien	,	zu	finden	,	die	diese	wissenslücke	schließen	und	die	verschiedenen	entwicklungsstadien	ersichtlich	machen	können	.
denn	nur	so	können	wir	darüber	reden	...	nur	dann	können	wir	darüber	reden	,	wie	wir	zu	verschiedenen	zeiten	ausgesehen	und	uns	verhalten	haben	,	und	wie	aussehen	und	verhalten	sich	über	lange	zeiträume	geändert	haben	.
dies	wiederum	ermöglicht	es	uns	,	die	biologischen	mechanismen	und	die	treibenden	kräfte	zu	erforschen	,	die	für	die	graduelle	entwicklung	verantwortlich	sind	,	die	uns	zu	dem	gemacht	haben	,	was	wir	heute	sind	.
doch	es	ist	ein	schwieriges	unterfangen	,	diese	beweise	zu	finden	.
es	erfordert	eine	systematische	und	wissenschaftliche	herangehensweise	,	die	uns	an	abgelegene	,	feindselige	und	oft	nur	schwer	erreichbare	orte	bringt	.
um	ihnen	nur	ein	beispiel	zu	nennen	:	dikika	,	wo	wir	selam	im	jahre	1999	entdeckt	haben	,	ist	ungefähr	500	km	von	addis	abeba	,	der	hauptstadt	äthiopiens	,	entfernt	.
für	die	ersten	470	der	500	km	haben	wir	nur	sieben	stunden	gebraucht	,	aber	für	die	letzten	dreißig	brauchten	wir	ganze	vier	stunden	.
mit	einheimischer	hilfe	,	mit	schaufeln	und	spitzhacken	bahnten	wir	uns	einen	weg	.
ich	war	der	erste	,	der	jemals	mit	einem	auto	dorthin	gefahren	ist	.
und	wenn	man	angekommen	ist	,	bietet	sich	einem	dieser	anblick	:	durch	die	unfassbare	weite	der	landschaft	allein	fühlt	man	sich	hilflos	und	verletzlich	.
und	hat	man	es	erst	an	diesen	ort	geschafft	,	fragt	man	sich	,	wo	man	bloß	anfangen	soll	.
und	man	findet	nichts	,	und	das	über	jahre	.
wenn	man	_UNK_	ausgrabungsstätten	wie	diese	aufsucht	,	ist	es	,	als	würde	man	einen	wildpark	voller	ausgestorbener	arten	besuchen	.
denn	man	findet	menschliche	überreste	wie	die	von	selam	oder	lucy	nicht	gerade	alle	paar	tage	.
man	findet	elefanten	,	nashörner	,	affen	,	schweine	usw	.
vielleicht	fragen	sie	sich	jetzt	,	wie	diese	großen	säugetiere	in	der	wüste	überleben	konnten	.
natürlich	können	sie	das	nicht	,	aber	die	umgebung	sah	damals	völlig	anders	aus	als	heute	und	bot	einen	ganz	anderen	lebensraum	.
umwelttechnisch	können	wir	sehr	viel	davon	lernen	.
aber	wie	gesagt	,	diese	gegend	ist	wie	ein	wildpark	voller	ausgestorbener	arten	.
unsere	vorfahren	haben	in	diesem	wildpark	gelebt	,	aber	sie	waren	in	der	minderheit	.	sie	waren	nicht	so	erfolgreich	oder	weit	verbreitet	wie	unsere	art	,	homo	sapiens	.
ich	möchte	ihnen	mit	einer	anekdote	verdeutlichen	,	wie	selten	sie	eigentlich	waren	.	ich	fuhr	jedes	jahr	dorthin	und	leistete	feldarbeit	,	und	die	assistenten	halfen	mir	natürlich	bei	der	begutachtung	.
wenn	sie	einen	knochen	fanden	,	sagten	sie	:	``	danach	suchst	du	.	``
und	ich	sagte	dann	:	``	nein	,	das	ist	ein	elefant	.	``
und	der	nächste	:	``	das	ist	ein	affe	``	,	``	das	ist	ein	schwein	``	,	usw	.
also	sagte	einer	meiner	assistenten	,	der	nie	zur	schule	gegangen	war	,	zu	mir	:
``	hör	mal	zeray	.	entweder	,	du	weißt	nicht	,	wonach	du	suchst	,	oder	du	suchst	an	der	falschen	stelle	.	``
und	ich	fragte	:	``	wieso	?	``	``	weil	es	hier	elefanten	und	löwen	gab	,	und	die	leute	angst	bekamen	und	woanders	hingingen	.
suchen	wir	woanders	weiter	.	``
na	ja	,	er	war	sehr	müde	und	es	ist	eine	_UNK_	arbeit	.
doch	dann	,	nach	so	viel	schwerer	arbeit	und	vielen	frustrierenden	jahren	,	fanden	wir	selam	,	und	sie	sehen	hier	das	gesicht	von	sandstein	verdeckt	.
und	hier	ist	die	wirbelsäule	und	der	ganze	rumpf	,	die	in	einem	sandsteinblock	stecken	,	denn	sie	war	von	einem	fluss	begraben	.
hier	haben	wir	etwas	,	das	nach	nichts	aussieht	,	aber	eine	unglaubliche	menge	wissenschaftlicher	informationen	enthält	,	die	uns	helfen	,	zu	erkunden	,	was	die	menschen	ausmacht	.
das	ist	der	früheste	und	_UNK_	jugendliche	menschliche	vorfahre	,	der	je	in	der	geschichte	der	_UNK_	gefunden	wurde	,	ein	faszinierender	teil	unserer	langen	,	langen	geschichte	.
da	waren	diese	drei	leute	und	ich	,	und	ich	mache	die	fotos	,	daher	bin	ich	nicht	zu	sehen	.
wie	würden	sie	sich	an	meiner	stelle	fühlen	?	sie	haben	etwas	außerordentliches	vor	sich	,	aber	sie	sind	in	der	mitte	des	nirgendwo	?
in	mir	war	ein	gefühl	tiefer	,	ruhiger	entspannung	und	erfüllung	,	natürlich	begleitet	von	einem	riesigen	verantwortungsgefühl	,	dafür	zu	sorgen	,	dass	alles	sicher	war	.
hier	ist	eine	nahaufnahme	des	fossils	nach	fünf	jahren	des	_UNK_	,	der	aufbereitung	und	beschreibung	,	die	sehr	lang	war	.	ich	musste	die	knochen	aus	dem	sandsteinblock	holen	,	den	ich	ihnen	in	der	vorigen	folie	gezeigt	habe	.
es	dauerte	fünf	jahre	.
es	war	,	als	würde	das	kind	nach	3,3	millionen	jahren	noch	einmal	geboren	,	aber	der	geburtsvorgang	dauerte	sehr	lang	.
und	hier	in	ganzer	pracht	--	es	ist	ein	winziger	knochen	.
und	in	der	mitte	steht	der	minister	für	äthiopischen	tourismus	,	der	zu	besuch	ins	nationalmuseum	äthiopiens	kam	,	als	ich	dort	arbeitete	.
und	ich	sehe	sorgenvoll	aus	und	versuche	mein	kind	zu	schützen	,	denn	mit	so	einem	kind	lässt	man	niemanden	allein	,	selbst	einen	minister	nicht	.
und	wenn	man	so	weit	ist	,	ist	die	nächste	stufe	,	herauszufinden	,	was	es	ist	.
sobald	das	erledigt	war	,	konnte	man	vergleiche	anstellen	.
wir	konnten	sagen	,	dass	sie	dem	menschlichen	stammbaum	angehört	,	weil	die	beine	,	die	füße	und	einige	weitere	merkmale	darauf	_UNK_	,	dass	sie	aufrecht	gelaufen	war	,	und	der	aufrechte	gang	ist	ein	kennzeichen	der	menschen	.
aber	vergleicht	man	dann	noch	den	schädel	mit	einem	ähnlich	gealterten	schimpansen	und	dem	kleinen	george	bush	hier	,	sieht	man	die	vertikale	stirn	.
und	das	kennt	man	von	menschen	,	wegen	der	entwicklung	des	so	genannten	präfrontalen	kortex	.
man	sieht	das	bei	schimpansen	nicht	,	und	man	sieht	nicht	diesen	sehr	_UNK_	_UNK_	.
sie	gehört	also	in	unsere	abstammungslinie	,	aber	dann	beginnt	man	mit	detaillierter	analyse	,	und	jetzt	wissen	wir	,	dass	sie	derselben	spezies	wie	lucy	angehört	,	die	man	als	australopithecus	afarensis	kennt	.
die	nächste	aufregende	frage	ist	:	junge	oder	mädchen	?
und	wie	alt	war	sie	,	als	sie	starb	?
man	kann	das	geschlecht	des	individuums	an	der	größe	der	zähne	erkennen	.
wie	das	?
bei	primaten	gibt	es	dieses	phänomen	namens	_UNK_	,	und	das	bedeutet	,	dass	männchen	größer	sind	als	weibchen	,	und	ihre	zähne	größer	sind	als	die	der	weibchen	.
aber	um	das	zu	tun	,	braucht	man	das	dauergebiss	,	welches	es	hier	nicht	gibt	,	denn	selam	hat	nur	die	milchzähne	.
aber	mittels	ct	-	scannern	,	die	normalerweise	für	medizinische	zwecke	eingesetzt	werden	,	kann	man	einen	tiefen	blick	in	den	mund	werfen	und	erhält	dieses	schöne	bild	,	dass	sowohl	die	milchzähne	zeigt	,	als	auch	das	im	wachstum	befindliche	dauergebiss	.
als	wir	also	diese	zähne	maßen	,	wurde	es	klar	,	dass	sie	ein	mädchen	mit	sehr	kleinen	_UNK_	war	.
und	um	herauszufinden	,	wie	alt	sie	an	ihrem	tod	war	,	schätzt	man	ab	,	wie	lange	es	dauern	würde	,	bis	sich	solche	zähne	ausbilden	,	und	die	antwort	war	drei	.
dieses	mädchen	starb	also	,	als	sie	ungefähr	drei	war	,	vor	3,3	millionen	jahren	.
mit	all	diesen	informationen	ist	die	große	frage	also	:	was	wissen	wir	eigentlich	--	was	können	wir	von	ihr	lernen	?
um	diese	frage	zu	beantworten	,	können	wir	eine	andere	stellen	.
was	wissen	wir	eigentlich	über	unsere	vorfahren	?
wir	wollen	wissen	,	wie	sie	aussahen	,	wie	sie	sich	verhielten	,	wie	sie	herumliefen	,	und	wie	sie	lebten	und	aufwuchsen	.
und	unter	den	antworten	,	die	man	von	diesem	skelett	erhalten	kann	,	sind	die	folgenden	:	zunächst	dokumentiert	das	skelett	zum	ersten	mal	,	wie	_UNK_	vor	über	drei	millionen	jahren	aussahen	.
und	zweitens	sagt	sie	uns	,	dass	sie	einen	aufrechten	gang	hatte	,	aber	einige	anpassungen	fürs	erklettern	von	bäume	hatte	.
noch	interessanter	ist	aber	das	gehirn	,	das	in	diesem	kind	heranwuchs	.
wenn	im	alter	von	drei	das	gehirn	noch	wächst	,	ist	das	für	menschen	charakteristisch	.
bei	schimpansen	ist	im	alter	von	drei	jahren	das	gehirn	zu	90	%	geformt	.
daher	können	sie	schon	sehr	früh	nach	ihrer	geburt	mit	ihrer	umgebung	umgehen	--	schneller	als	wir	auf	jeden	fall	.
aber	das	gehirn	von	menschen	wächst	weiter	.
daher	müssen	wir	von	unseren	eltern	umsorgt	werden	.
aber	dieses	umsorgen	heißt	auch	lernen	.
man	verbringt	mehr	zeit	mit	den	eltern	.
und	das	ist	sehr	charakteristisch	für	menschen	und	heißt	kindheit	,	was	die	erweiterte	abhängigkeit	menschlicher	kinder	von	ihrer	familie	oder	ihren	eltern	ist	.
also	sagt	uns	das	noch	im	wachstum	begriffene	gehirn	dieses	kindes	,	dass	die	kindheit	,	die	eine	ungeheure	soziale	organisation	erfordert	,	eine	sehr	komplexe	soziale	organisation	,	sich	vor	mehr	als	drei	millionen	jahren	entwickelte	.
also	,	am	scheitelpunkt	unserer	evolutionären	geschichte	eint	selam	uns	alle	und	erzählt	uns	die	einmalige	geschichte	dessen	,	was	uns	zu	menschen	macht	.
aber	nicht	alles	war	menschlich	,	und	ich	möchte	das	mit	einem	spannenden	beispiel	belegen	.
das	hier	ist	das	_UNK_	.	es	ist	ein	knochen	genau	hier	.
er	stützt	die	zunge	von	hinten	.
und	auf	gewisse	art	ist	es	der	kehlkopf	.
er	bestimmt	die	art	von	stimme	,	die	man	hat	.
er	war	bei	fossilien	nicht	bekannt	,	und	wir	haben	einen	in	diesem	skelett	.
als	wir	diesen	knochen	analysierten	,	war	klar	,	dass	er	sehr	wie	der	von	einem	schimpansen	aussah	.
war	man	also	vor	3,3	millionen	jahren	an	ort	und	stelle	,	während	dieses	mädchen	nach	seiner	mutter	rief	,	dann	hätte	man	ihre	stimme	eher	mit	der	eines	schimpansen	assoziiert	.
vielleicht	fragen	sie	sich	:	``	merkmale	von	menschenaffen	und	menschen	.
was	sagt	uns	das	?	``
für	uns	ist	das	sehr	aufregend	,	da	es	zeigt	,	dass	dinge	sich	langsam	aber	stetig	änderten	,	und	dass	evolution	in	vollem	gange	ist	.
wir	können	die	bedeutsamkeit	dieses	fossils	wie	folgt	zusammenfassen	:
bis	jetzt	kam	unser	wissen	über	unsere	vorfahren	im	prinzip	von	erwachsenen	individuen	,	da	die	fossilien	,	die	baby	-	fossilien	,	fehlten	.
sie	halten	sich	nicht	so	gut	,	wie	sie	wissen	.
also	war	das	wissen	,	das	wir	von	unseren	vorfahren	hatten	,	darüber	,	wie	sie	aussahen	und	sich	verhielten	,	ziemlich	auf	erwachsene	beschränkt	.
stellen	sie	sich	vor	,	jemand	kommt	vom	mars	und	soll	einen	bericht	über	die	art	von	menschen	,	die	auf	dem	planeten	erde	wohnen	,	schreiben	,	und	wir	verstecken	alle	babies	und	kinder	,	und	dann	liefert	er	seinen	bericht	hab	.
können	sie	sich	vorstellen	,	wie	einseitig	dieser	bericht	wäre	?
das	ist	es	,	was	wir	bis	dahin	taten	,	da	wir	keine	fossilen	kinder	hatten	,	also	glaube	ich	,	das	neue	fossil	löst	dieses	problem	.
also	ist	am	ende	die	wichtigste	frage	,	was	lernen	wir	eigentlich	von	solchen	exemplaren	und	von	unserer	vergangenheit	allgemein	?
zusätzlich	zu	dem	sammeln	dieser	riesigen	datenmenge	,	was	uns	zu	menschen	macht	,	na	ja	,	die	vielen	menschlichen	vorfahren	,	die	über	die	vergangenen	sechs	millionen	jahre	existiert	haben	--	mehr	als	zehn	--	sie	hatten	nicht	das	wissen	,	die	technologie	und	die	entwicklungen	,	die	wir	,	homo	sapiens	,	heute	haben	.
aber	wenn	diese	alte	spezies	in	der	zeit	_UNK_	und	uns	heute	sehen	würde	,	dann	wären	sie	sehr	stolz	auf	ihr	erbe	,	denn	sie	wurden	die	urahnen	der	erfolgreichsten	spezies	im	universum	.
und	sie	waren	sich	diesem	zukünftigen	erbe	wahrscheinlich	gar	nicht	bewusst	,	aber	sie	haben	es	toll	gemacht	.
die	frage	ist	also	,	wir	homo	sapiens	sind	heute	in	einer	position	,	über	die	zukunft	unseres	planeten	oder	mehr	zu	entscheiden	.
die	frage	ist	also	,	können	wir	diese	aufgabe	meistern	?
und	können	wir	sie	wirklich	besser	lösen	als	diese	primitiven	vorfahren	mit	dem	kleinen	gehirn	?
zu	einer	unserer	größten	herausforderungen	unserer	art	gehören	heute	die	chronischen	probleme	afrikas	.
die	müssen	wir	hier	nicht	aufführen	,	und	es	gibt	_UNK_	leute	,	die	darüber	reden	können	.
meiner	meinung	nach	haben	wir	zwei	möglichkeiten	.
die	eine	ist	,	uns	weiterhin	ein	krankes	,	armes	,	weinendes	afrika	anzuschauen	,	das	waffen	trägt	und	für	immer	von	anderen	abhängig	ist	,	und	die	andere	ist	ein	afrika	,	das	selbstsicher	ist	,	_UNK_	,	unabhängig	,	und	sich	zugleich	seiner	riesigen	probleme	und	seiner	großartigen	werte	bewusst	ist	.
ich	bin	für	die	zweite	option	,	und	sicherlich	sind	es	viele	von	ihnen	.
der	schlüssel	dazu	ist	die	förderung	einer	positiven	auffassung	afrikas	zu	sich	selbst	.
denn	wir	afrikaner	--	ich	bin	übrigens	aus	äthiopien	--	konzentrieren	uns	viel	zu	sehr	darauf	,	wie	wir	von	woanders	,	von	außerhalb	wahrgenommen	werden	.
es	ist	wichtig	,	eine	_UNK_	sicht	auf	uns	selbst	zu	fördern	.
das	nenne	ich	eine	positive	afrikanische	auffassung	.
schließlich	möchte	ich	sagen	,	helfen	wir	afrika	,	aufrecht	und	nach	vorn	zu	laufen	,	dann	können	wir	alle	stolz	auf	unser	zukünftiges	erbe	als	spezies	sein	.
danke	.

