also	,	ich	beschäftige	mich	mit	anderen	dingen	außer	physik	.
heutzutage	tatsächlich	meistens	mit	anderen	dingen	.
eins	betrifft	entfernte	_UNK_	zwischen	menschlichen	sprachen	.
und	die	professionellen	historischen	sprachwissenschaftler	in	den	usa
und	westeuropa	versuchen	im	großen	und	ganzen	sich	von	irgendwelchen	_UNK_	beziehungen	fernzuhalten	;	_UNK_	,	gruppen	,	die	eine	lange	geschichte	haben	,	länger	als	die	bekannten	_UNK_	.
die	mögen	das	nicht	;	sie	halten	das	für	absonderlich	.	ich	finde	das	nicht	absonderlich	.
und	es	gibt	den	einen	oder	anderen	brillianten	linguisten	,	meist	russen	,	die	an	solchen	fragen	arbeiten	am	santa	fe	institute	und	in	moskau	,	und	ich	würde	zu	gerne	sehen	,	wohin	das	führt	.
führt	das	wirklich	zu	einem	einzigen	vorfahren	vor	vielleicht	20	,	25,000	jahren	?
und	was	wäre	,	wenn	wir	noch	vor	diesen	einen	vorfahren	_UNK_	,	als	es	vermutlich	mehrere	,	konkurrierende	sprachen	gab	?
wie	weit	führt	das	zurück	?	wie	weit	zurück	reicht	die	geschichte	der	modernen	sprachen	?
wie	viele	_UNK_	reicht	sie	zurück	?
chris	anderson	:	haben	sie	eine	ahnung	oder	hoffnung	,	was	die	antwort	sein	wird	?
murray	gell	-	mann	:	also	,	ich	würde	vermuten	,	dass	moderne	sprache	älter	sein	müssen	als	die	höhlenmalereien	und	_UNK_	und	_UNK_	und	die	_UNK_	im	weichen	lehm	in	den	höhlen	in	westeuropa	,	die	aus	dem	_UNK_	stammen	,	vor	etwa	_UNK_	jahren	oder	noch	früher	.
ich	mag	nicht	glauben	,	dass	sie	alle	diese	dinge	gemacht	haben	und	keine	moderne	sprache	besaßen	.
also	würde	ich	vermuten	,	dass	der	tatsächliche	ursprung	mindestens	so	weit	zurückliegt	oder	sogar	noch	weiter	.
aber	bedeutet	das	nicht	,	dass	alle	oder	viele	oder	die	meisten	der	heute	belegten	sprachen	nicht	auch	von	von	einer	sprache	_UNK_	könnten	,	die	viel	jünger	ist	,	etwa	20,000	jahre	,	oder	so	in	dieser	art	.	da	war	etwas	,	das	wir	einen	engpass	nennen	.
ca	:	also	,	philip	anderson	hatte	vielleicht	recht	.
sie	wissen	möglicherweise	mehr	über	alles	als	irgendjemand	.
es	war	eine	ehre	.	vielen	dank	,	murray	gell	-	mann	.

