hi	.	ich	bin	hier	um	mit	euch	über	die	bedeutung	von	lob	,	anerkennung	und	dankeschön	zu	sprechen	und	es	gezielt	und	authentisch	zu	machen	.
ich	fing	an	mich	hierfür	zu	interessieren	,	als	mir	bei	mir	selbst	auffiel	,	dass	als	ich	aufwuchs	,	und	bis	vor	etwa	5	jahren	,	dass	ich	zu	jemandem	dankeschön	sagen	wollte	,	jemanden	loben	wollte	,	und	jemandes	lob	in	mich	aufnehmen	wollte	aber	ich	tat	es	nicht	.
und	ich	fragte	mich	selbst	,	warum	?
ich	fühlte	mich	schüchtern	,	ich	schämte	mich	.
und	dann	kam	mir	die	frage	,	bin	ich	die	einzige	,	die	so	etwas	tut	?
also	nahm	ich	mir	vor	das	näher	zu	untersuchen	.
ich	habe	das	glück	in	einer	_UNK_	zu	arbeiten	,	weshalb	ich	menschen	begegne	,	die	leben	und	tod	mit	sucht	gegenüberstehen	.
und	manchmal	ist	es	so	etwas	einfaches	wie	,	dass	ihre	wunde	ihr	_UNK_	vater	ist	,	der	ihnen	nie	gesagt	hat	,	dass	er	stolz	auf	sie	ist	.
aber	dann	hören	sie	von	all	ihren	verwandten	und	freunden	,	dass	ihr	vater	aber	allen	anderen	erzählt	hat	,	dass	er	stolz	auf	sie	war	,	es	aber	nie	seinem	sohn	selbst	erzählt	hat	.
und	zwar	weil	er	nie	wusste	,	dass	sein	sohn	es	einmal	hören	müsste	.
also	ist	meine	frage	,	warum	fragen	wir	nicht	nach	den	dingen	die	wir	brauchen	?
ich	kenne	einen	herren	,	der	seit	25	jahren	verheiratet	ist	und	sich	danach	sehnt	von	seiner	frau	``	vielen	dank	,	dass	du	das	brot	auf	den	tisch	bringst	und	ich	mit	den	kindern	zu	hause	bleiben	kann	.	``	zu	hören	,	aber	nicht	danach	fragt	.
ich	kenne	eine	frau	die	das	gut	kann	.
sie	trifft	sich	einmal	die	woche	mit	ihrem	mann	und	sagt	``	ich	hätte	gerne	,	dass	du	mir	für	all	die	sachen	die	ich	im	haus	und	mit	den	kindern	gemacht	habe	_UNK_	``
und	er	sagt	,	``	oh	,	dies	ist	toll	,	das	ist	toll	.	``
und	lob	muss	wirklich	ernsthaft	sein	,	aber	sie	trägt	die	verantwortung	dafür	.
eine	freundin	von	mir	,	april	,	die	ich	seit	dem	kindergarten	kenne	,	_UNK_	ihren	kindern	für	die	hausarbeit	,	die	sie	erledigen	.
und	sie	sagt	,	``	wieso	sollte	ich	ihnen	nicht	danken	,	auch	wenn	es	ihre	aufgabe	ist	?	``
also	ist	die	frage	,	wieso	habe	ich	so	etwas	nicht	zugelassen	?
wieso	haben	andere	leute	so	etwas	nicht	zugelassen	?
warum	kann	ich	sagen	,	``	ich	möchte	mein	steak	halb	durch	,	i	brauche	schuhe	in	grösse	44	,	``	aber	ich	sage	nicht	``	würdest	du	mich	auf	diese	und	jene	weise	loben	?	``
und	es	ist	weil	ich	dir	damit	kritische	informationen	über	mich	_UNK_	.
ich	zeige	dir	damit	wo	ich	unsicher	bin	.
ich	zeige	dir	damit	wo	ich	hilfe	brauche	.
und	ich	behandle	dich	,	meinen	engen	kreis	,	als	wärst	du	ein	feind	.
aber	was	kannst	du	mit	den	informationen	machen	?
du	könntest	mich	vernachlässigen	.
du	könntest	sie	ausnutzen	.
oder	du	könntest	tatsächlich	meinem	wunsch	nachgehen	.
einmal	brachte	ich	mein	fahrrad	in	den	_UNK_	-	ich	liebe	diese	geschichte	-	das	gleiche	fahrrad	und	es	wurde	etwas	gemacht	was	``	_UNK_	``	hieß	.
der	mann	sagte	mir	,	``	wissen	sie	,	wenn	sie	die	reifen	einpassen	,	macht	dass	das	fahrrad	so	viel	besser	.	``
also	kriege	ich	dasselbe	fahrrad	zurück	,	und	all	die	kleinen	wölbungen	in	den	reifen	die	ich	seit	zweieinhalb	jahren	hatte	sind	entfernt	und	mein	fahrrad	ist	wie	neu	.
also	werde	ich	euch	alle	jetzt	herausfordern	.
ich	möchte	,	dass	ihr	eure	reifen	einpassen	lasst	:	seid	offen	über	das	lob	das	ihr	erhalten	wollt	.
was	wollt	ihr	hören	?	geht	nach	hause	zu	eurer	frau	,	fragt	sie	,	was	braucht	sie	?
geht	nach	hause	zu	eurem	mann	-	was	braucht	er	?
geht	nach	hause	und	stellt	diese	fragen	und	dann	helft	den	menschen	um	euch	herum	.
und	es	ist	einfach	.
und	warum	sollten	wir	das	machen	?
wir	reden	über	weltfrieden	.
wie	können	wir	mit	verschiedenen	kulturen	,	verschiedenen	sprachen	weltfrieden	erreichen	?
ich	denke	es	fängt	haushalt	per	haushalt	an	,	unter	demselben	dach	.
also	lasst	uns	direkt	in	unserem	hinterhof	anfangen	.
und	ich	möchte	euch	allen	im	publikum	danken	,	dafür	,	dass	ihr	tolle	ehemänner	,	tolle	mütter	,	freunde	,	töchter	,	söhne	seid	.
und	vielleicht	hat	es	euch	noch	nie	jemand	gesagt	,	aber	ihr	habt	das	toll	,	wirklich	toll	gemacht	.
und	dankeschön	das	ihr	hier	seid	,	einfach	da	seid	und	die	welt	mit	euren	ideen	ändert	.
vielen	dank	.

