ich	heiße	ryan	lobo	,	und	ich	bin	seit	nunmehr	10	jahren	im	_UNK_	überall	auf	der	welt	tätig	.
während	der	dreharbeiten	zu	diesen	filmen	habe	ich	viele	fotos	gemacht	,	oft	zum	ärger	der	kameramänner	.
ich	habe	mich	fast	dazu	verpflichtet	gefühlt	zu	fotografieren	.
am	ende	der	dreharbeiten	hatte	ich	manchmal	das	gefühl	,	dass	ich	fotos	hatte	,	die	eine	bessere	geschichte	erzählten	als	ein	zum	teil	_UNK_	dokumentarfilm	.
ich	hatte	das	gefühl	,	wenn	ich	meine	fotos	hatte	,	dass	ich	damit	an	etwas	wahrem	_UNK_	,	unabhängig	von	_UNK_	und	politik	.
2007	habe	ich	3	kriegsgebiete	bereist	.
ich	war	im	irak	,	in	afghanistan	und	in	liberia	.
und	dort	erlebte	ich	das	leiden	anderer	menschen	,	ganz	nah	und	persönlich	,	ich	tauchte	ein	in	einige	recht	heftige	,	emotionale	geschichten	,	und	einige	male	hatte	ich	auch	große	angst	um	mein	eigenes	leben	.
wie	immer	würde	ich	nach	bangalore	zurückkehren	und	oft	zu	lebhaften	diskussionen	bei	meinen	freunden	daheim	,	wo	wir	verschiedene	themen	diskutierten	,	während	sie	sich	heftig	über	neue	_UNK_	beschwerten	,	wo	ein	drink	oft	mehr	kostet	,	als	was	sie	ihrem	14	jahre	alten	_UNK_	gezahlt	haben	.
ich	habe	mich	in	diesen	diskussionen	sehr	isoliert	gefühlt	.
aber	gleichzeitig	habe	ich	mich	selber	in	frage	gestellt	,	meine	eigene	integrität	und	absicht	hinter	dem	geschichtenerzählen	.
und	ich	entschied	,	dass	ich	diese	aufs	spiel	gesetzt	habe	,	wie	meine	freunde	in	diesen	diskussionen	,	wo	wir	uns	geschichten	erzählten	in	umständen	,	für	welche	wir	uns	_UNK_	,	anstatt	verantwortung	für	sie	zu	übernehmen	.
ich	werde	nicht	detailliert	darauf	eingehen	,	was	zu	meiner	entscheidung	geführt	hat	,	sagen	wir	nur	es	waren	alkohol	,	zigaretten	,	andere	substanzen	und	eine	frau	im	spiel	.
im	wesentlichen	entschied	ich	,	dass	ich	derjenige	war	,	nicht	die	kamera	oder	der	fernsehsender	,	oder	irgendetwas	außerhalb	von	mir	,	der	das	einzige	instrument	des	geschichtenerzählens	ist	,	was	sich	wirklich	lohnt	,	geändert	zu	werden	.
wenn	ich	in	meinem	leben	versucht	habe	,	dinge	wie	erfolg	oder	anerkennung	zu	erreichen	,	habe	ich	sie	verfehlt	.
paradoxerweise	,	wenn	ich	diese	ziele	verworfen	habe	,	und	nur	aus	leidenschaft	und	bestimmung	heraus	gearbeitet	habe	,	nach	hervorragenden	leistungen	gesucht	habe	statt	nach	dessen	ergebnissen	,	ist	alles	von	selber	_UNK_	,	inklusive	der	erfüllung	.
fotografie	weist	über	kultur	hinaus	,	einschließlich	meiner	eigenen	.
und	für	mich	ist	es	eine	sprache	,	welche	das	_UNK_	ausdrücken	kann	,	und	gibt	menschen	und	geschichten	eine	stimme	,	die	davor	keine	hatten	.
ich	lade	sie	zu	drei	meiner	neuesten	geschichten	ein	,	welche	diesen	blickwinkel	veranschaulichen	,	wenn	sie	so	wollen	,	die	meiner	meinung	nach	als	_UNK_	für	die	grundsätze	dienen	welche	ich	gerne	das	mitgefühl	beim	geschichtenerzählen	nenne	.
2007	reiste	ich	nach	liberia	,	wo	wir	mit	einer	gruppe	von	freunden	einen	unabhängigen	,	selbst	finanzierten	film	drehten	,	der	noch	in	arbeit	ist	,	über	einen	sehr	legendären	und	brutalen	_UNK_	namens	general	_UNK_	naked	.
sein	wahrer	name	ist	joshua	,	und	er	ist	hier	in	einer	zelle	abgebildet	,	wo	er	einst	menschen	gefoltert	und	ermordet	hat	,	auch	kinder	.
joshua	behauptet	,	dass	er	während	des	bürgerkriegs	in	liberia	mehr	als	10,000	menschen	eigenhändig	umgebracht	hat	.
er	hat	diesen	spitznamen	bekommen	weil	er	_UNK_	gekämpft	hat	.
und	er	ist	wahrscheinlich	der	_UNK_	mit	den	meisten	_UNK_	,	der	heute	noch	lebt	.
diese	frau	wurde	_UNK_	davon	,	wie	der	general	ihren	bruder	tötete	.
joshua	hat	seinen	kindersoldaten	befohlen	,	die	_UNK_	_UNK_	zu	verüben	,	und	hat	seinen	befehl	mit	großer	brutalität	durchgesetzt	.
heute	sind	viele	dieser	kinder	_UNK_	,	z.b	.	von	heroin	,	und	sie	sind	bettelarm	,	wie	diese	jungen	männer	auf	diesem	bild	.
wie	lebst	du	mit	dir	selbst	,	wenn	du	weißt	,	dass	du	entsetzliche	verbrechen	begangen	hast	?
heute	ist	der	general	ein	_UNK_	christlicher	evangelist	.
und	er	hat	eine	mission	.
wir	haben	joshua	bei	seinen	wanderungen	begleitet	,	auf	denen	er	dörfer	besuchte	,	wo	er	einst	_UNK_	und	_UNK_	hat	.
er	sucht	nach	vergebung	,	und	behauptet	,	dass	er	sich	bemühen	möchte	das	leben	seiner	kindersoldaten	zu	verbessern	.
während	dieser	expedition	habe	ich	erwartet	,	dass	man	ihn	umbringen	wird	,	und	uns	gleich	mit	.
aber	was	ich	sah	,	hat	meine	augen	geöffnet	für	eine	form	der	vergebung	,	welche	ich	nie	für	möglich	gehalten	hätte	.
in	mitten	unvorstellbarer	armut	und	verlust	,	erteilen	menschen	,	die	nichts	haben	,	dem	mann	die	absolution	,	der	ihnen	alles	weggenommen	hat	.
er	bittet	um	vergebung	,	und	erhält	diese	von	der	gleichen	frau	deren	bruder	er	umgebracht	hat	.
_UNK_	,	der	junge	mann	im	rollstuhl	hier	,	war	einst	kindersoldat	unter	dem	befehl	des	_UNK_	,	bis	er	ihm	nicht	mehr	gehorcht	hat	und	der	general	ihm	beide	beine	abgeschossen	hat	.
auf	diesem	bild	_UNK_	er	dem	general	.
er	riskierte	sein	leben	,	als	er	auf	die	menschen	zuging	,	dessen	familien	er	ermordet	hat	.
auf	diesem	foto	ist	er	in	einem	slum	von	einer	feindseligen	menschenmenge	umringt	.
und	joshua	bleibt	still	während	sie	ihre	wut	an	ihm	auslassen	.
dieses	bild	ist	für	mich	wie	aus	einem	stück	von	_UNK_	,	mit	einem	mann	,	umgeben	von	verschiedenen	einflüssen	,	verzweifelt	auf	der	suche	,	sich	an	etwas	wahren	in	sich	selbst	festzuhalten	,	in	mitten	von	großem	leid	,	welches	er	selber	erschaffen	hat	.
ich	war	von	all	dem	stark	ergriffen	.
aber	die	frage	ist	,	ersetzen	vergebung	und	erlösung	die	gerechtigkeit	?
joshua	sagt	in	seinen	eigenen	worten	,	dass	es	ihm	nichts	ausmachen	würde	für	seine	verbrechen	angeklagt	zu	werden	,	und	spricht	über	diese	in	ganz	monrovia	von	_UNK_	aus	zu	einem	publikum	,	unter	dem	oft	auch	seine	opfer	sind	.
ein	sehr	ungewöhnlicher	vertreter	für	die	idee	einer	trennung	von	kirche	und	staat	.
die	zweite	geschichte	die	ich	ihnen	erzählen	werde	,	handelt	von	einer	sehr	besonderen	gruppe	von	_UNK_	mit	ziemlich	einzigartigen	fähigkeiten	zur	_UNK_	.
liberia	wurde	von	einem	der	_UNK_	bürgerkriege	afrikas	zerstört	,	mit	mehr	als	_UNK_	toten	,	mit	tausenden	,	von	vergewaltigung	und	gewalt	_UNK_	frauen	in	einem	_UNK_	ausmaß	.
liberia	ist	jetzt	die	heimat	für	ein	nur	aus	frauen	bestehendes	kontingent	indischer	un	-	friedenstruppen	.
diese	frauen	,	viele	aus	kleinen	städten	in	indien	,	helfen	fernab	von	zu	hause	und	der	eigenen	familie	den	frieden	zu	sichern	.
sie	verwenden	dafür	häufiger	_UNK_	und	toleranz	als	waffen	.
der	kommandant	erzählte	mir	,	dass	eine	frau	eine	potentiell	gewalttätige	situation	viel	besser	entschärfen	kann	als	ein	mann	.
und	dass	sie	vor	allem	dazu	fähig	ist	,	diese	friedvoll	aufzulösen	.
dieser	mann	war	sehr	betrunken	,	und	er	war	sehr	an	meiner	kamera	interessiert	,	bis	er	die	frauen	bemerkte	,	die	ihn	mit	ihrem	lächeln	_UNK_	,	natürlich	mit	ihren	ak	-	_UNK_	griffbereit	.
dieses	kontingent	schien	ziemlich	glücklich	zu	sein	,	und	es	hatte	noch	keine	todesfälle	zu	beklagen	,	obwohl	schon	dutzende	_UNK_	in	liberia	getötet	worden	sind	.
und	ja	,	alle	menschen	die	getötet	wurden	,	waren	männer	.
viele	dieser	frauen	sind	verheiratet	und	haben	kinder	,	und	sie	sagen	,	dass	der	schwerste	teil	ihres	einsatzes	die	trennung	von	ihren	kindern	ist	.
ich	habe	diese	frauen	auf	ihren	_UNK_	begleitet	,	und	habe	beobachtet	,	wie	sie	an	männern	vorbeigegangen	sind	von	denen	viele	fortwährend	sehr	vulgäre	bemerkungen	machten	.
und	als	ich	eine	der	frauen	fragte	wie	sie	damit	_UNK_	,	sagte	sie	,	``	keine	sorge	,	es	ist	das	gleiche	wie	zu	hause	.
wir	wissen	wie	man	mit	diesen	kerlen	umgehen	muss	``	,	und	ignorierte	sie	.
in	einem	land	,	verwüstet	durch	die	gewalt	an	frauen	,	haben	die	indischen	_UNK_	viele	frauen	vor	ort	dazu	inspiriert	,	den	_UNK_	beizutreten	.
manchmal	,	wenn	der	krieg	vorüber	ist	und	alle	_UNK_	_UNK_	sind	,	sind	die	inspirierendsten	geschichten	diejenigen	,	welche	unbeachtet	geblieben	sind	.
ich	kehrte	nach	indien	zurück	und	niemand	war	daran	interessiert	,	meine	geschichte	zu	kaufen	.
eine	herausgeberin	sagte	mir	,	dass	sie	keine	interesse	an	``	_UNK_	``	,	wie	sie	es	nannte	,	hat	.
2007	und	2008	arbeitete	ich	an	geschichten	über	die	feuerwehr	von	delhi	,	die	dfs	,	welche	in	den	_UNK_	wahrscheinlich	die	am	stärksten	beschäftigte	feuerwehr	weltweit	ist	.
sie	nehmen	in	nur	zwei	monaten	mehr	als	5,000	_UNK_	entgegen	.
und	dies	vor	dem	hintergrund	unglaublicher	_UNK_	schwierigkeiten	wie	z.b	.	große	hitze	und	verkehrsstaus	.
etwas	erstaunliches	geschah	während	dieser	dreharbeiten	.
auf	dem	weg	zu	einem	einsatz	in	einem	slum	waren	wir	wegen	einem	stau	spät	dran	,	ein	großer	slum	,	in	dem	feuer	ausgebrochen	war	.
als	wir	eintrafen	,	griff	eine	wütende	menschenmenge	unsere	lastwägen	an	und	_UNK_	uns	mit	steinen	,	hunderte	von	leuten	überall	um	uns	herum	.
diese	männer	bekamen	angst	als	der	mob	unseren	wagen	angriff	.
aber	nichtsdestotrotz	,	trotz	der	feindseligkeit	,	stiegen	die	feuerwehrmänner	aus	dem	wagen	und	bekämpften	erfolgreich	das	feuer	.
ein	_UNK_	durch	die	wütende	menschenmenge	,	einige	trugen	_UNK_	,	um	sich	vor	verletzungen	zu	schützen	.
einige	der	leute	rissen	den	_UNK_	gewaltsam	die	_UNK_	aus	den	händen	,	um	das	feuer	in	ihren	wohnungen	zu	löschen	.
hunderte	von	wohnungen	wurden	zerstört	.
aber	die	frage	,	welche	in	meinem	kopf	nachklang	,	war	:	was	treibt	menschen	dazu	,	feuerwehrautos	zu	zerstören	die	ihren	eigenen	häusern	zu	hilfe	eilen	?
woher	kommt	eine	solche	wut	?
und	inwiefern	sind	wir	dafür	verantwortlich	?
45	%	der	14	millionen	einwohner	delhis	leben	in	illegalen	slums	,	welche	chronisch	überfüllt	sind	.
es	fehlt	an	der	grundlegendsten	ausstattung	.
und	das	haben	all	unsere	großen	städte	gemeinsam	.
zurück	zum	dfs	.	ein	riesiges	_UNK_	fing	feuer	,	tausende	fässer	gefüllt	mit	petrochemikalien	fingen	feuer	und	explodierten	um	uns	herum	.
die	hitze	war	so	stark	,	dass	mit	den	_UNK_	feuerwehrmänner	abgekühlt	werden	mussten	,	die	sehr	nahe	am	feuer	standen	,	und	das	ohne	_UNK_	.
in	indien	lieben	wir	es	oft	,	uns	über	unsere	regierungsbehörden	zu	beschweren	.
aber	hier	haben	die	leiter	des	dfs	,	herr	_UNK_	sharman	,	herr	_UNK_	sharman	,	den	_UNK_	in	mitten	ihrer	leute	koordiniert	.
etwas	wundervolles	in	einem	land	,	wo	man	oft	auf	handarbeit	herab	schaut	.
über	die	jahre	wurde	mein	glauben	in	die	kraft	des	geschichtenerzählens	oft	auf	die	probe	gestellt	.
und	ich	hatte	sehr	ernsthafte	zweifel	an	ihrer	wirkungskraft	,	und	an	meinen	glauben	in	die	menschheit	.
trotzdem	,	ein	film	den	wir	gedreht	haben	,	wird	immer	noch	auf	dem	kanal	von	national	_UNK_	gesendet	.
und	wenn	er	gesendet	wird	,	bekomme	ich	anrufe	von	allen	leuten	mit	denen	ich	dort	war	,	und	sie	erzählen	mir	,	dass	sie	hunderte	von	anrufen	bekommen	,	die	ihnen	gratulieren	.
einige	der	feuerwehrmänner	erzählten	mir	,	dass	sie	auch	dazu	inspiriert	wurden	noch	besser	zu	arbeiten	,	weil	sie	so	erfreut	davon	waren	danksagungen	zu	erhalten	an	stelle	von	_UNK_	.
es	scheint	,	als	ob	die	geschichte	dabei	geholfen	hat	,	die	sicht	auf	die	dfs	zu	ändern	,	zumindest	in	den	köpfen	einiger	fernsehzuschauer	,	die	zeitungen	lesen	und	deren	wohnungen	nicht	in	brand	stehen	.
sich	manchmal	auf	das	zu	konzentrieren	was	heldenhaft	,	schön	und	_UNK_	ist	,	ohne	rücksicht	auf	den	kontext	,	kann	dabei	helfen	,	diese	werte	zu	vergrößern	-	bei	den	protagonisten	der	geschichte	,	bei	den	zuschauern	,	und	auch	beim	geschichtenerzähler	.
und	das	ist	die	kraft	des	geschichtenerzählens	.
den	fokus	auf	das	zu	legen	,	was	_UNK_	,	mutig	und	schön	ist	,	und	es	wird	wachsen	.	ich	danke	ihnen	.

