wir	erfinden	.
meine	firma	erfindet	alle	arten	neuer	technologie	in	vielen	verschiedenen	bereichen	.
und	wir	tun	dies	aus	mehreren	gründen	.
wir	erfinden	,	weil	es	spaß	macht	--	erfinden	macht	eine	menge	spaß	.	und	wir	erfinden	auch	für	profit	.
beides	ist	verbunden	,	denn	das	_UNK_	dauert	so	lange	,	dass	man	sich	,	ohne	dabei	spaß	zu	haben	,	nicht	die	zeit	nehme	würde	,	es	zu	machen	.
bei	den	meisten	unserer	projekte	handelt	es	sich	um	dieses	spass	-	und	gewinnbringende	erfinden	,	aber	wir	haben	auch	ein	programm	,	bei	dem	wir	für	die	menschheit	erfinden	--	wir	nehmen	ein	paar	unserer	besten	erfinder	und	sagen	:	``	gibt	es	probleme	in	der	welt	für	die	wir	eine	guten	lösungsansatz	haben	?	``	--	und	wir	lösen	sie	so	wie	wir	probleme	eben	lösen	:	mit	dramatischen	,	wahnsinnigen	,	innovativen	_UNK_	.
bill	gates	ist	einer	unserer	cleversten	kerle	,	die	an	diesen	problemen	arbeiten	.	und	er	unterstützt	diese	arbeit	auch	finanziell	,	also	:	danke	.
ich	werde	kurz	einige	der	probleme	,	die	es	gibt	,	ansprechen	,	und	ein	paar	der	probleme	,	für	die	wir	an	lösungen	arbeiten	.
impfung	ist	eines	der	_UNK_	in	der	gesundheitsfürsorge	.	eine	fantastische	sache	.
aber	in	entwicklungsländern	verderben	viele	impfstoffe	bevor	sie	verabreicht	werden	.	und	das	passiert	,	weil	sie	gekühlt	werden	müssen	.
fast	alle	impfstoffe	müssen	bei	_UNK_	gelagert	werden	.
ansonsten	verderben	sie	sehr	schnell	.	und	ohne	ein	stabiles	stromnetz	ist	das	nicht	möglich	,	also	sterben	kinder	.
von	bedeutung	ist	nicht	nur	der	verlust	des	impfstoffes	,	sondern	die	tatsache	,	dass	diese	kinder	keine	impfung	bekommen	.
das	ist	eine	der	möglichkeiten	wie	impfstoffe	transportiert	werden	:	das	sind	styroporbehälter	.	sie	werden	von	menschen	getragen	,	aber	sie	werden	auch	oft	auf	_UNK_	von	_UNK_	-	ups	transportiert	.
wir	haben	eine	andere	lösung	.
im	moment	kühlt	einer	dieser	styroporbehälter	mit	eis	darin	ca	.	4	stunden	.
und	wir	dachten	:	naja	,	das	ist	echt	nicht	gut	genug	.
also	haben	wir	dieses	ding	gebaut	.
es	kühlt	sechs	monate	ohne	strom	,	absolut	kein	strom	,	denn	es	verliert	weniger	als	ein	halbes	watt	.
dies	ist	unser	_UNK_	der	zweiten	generation	.
der	prototyp	dritter	generation	wird	gerade	jetzt	in	uganda	getestet	.
also	,	durch	zwei	grundsätzliche	ideen	konnten	wir	darauf	kommen	:	einmal	ist	dies	so	ähnlich	wie	ein	_UNK_	dewar	-	gefäß	,	etwas	in	dem	man	flüssiges	_UNK_	oder	flüssiges	helium	aufbewahrt	.
sie	isolieren	unglaublich	gut	.	also	,	isolieren	wir	das	unglaublich	gut	.
die	andere	idee	ist	irgendwie	interessant	,	nämlich	:	man	kann	nicht	mehr	_UNK_	.
denn	,	wenn	man	es	aufmacht	und	_UNK_	,	läßt	man	wärme	hinein	,	und	dann	:	alles	vorbei	.
also	,	im	innern	sieht	das	ding	genau	wie	ein	cola	-	_UNK_	aus	.
es	gibt	einzelne	kleine	ampullen	aus	.
eine	einfache	idee	,	also	,	die	,	wie	wir	hoffen	,	die	verteilung	von	impfstoffen	in	afrika	und	überall	auf	der	welt	ändern	wird	.
weiter	geht	's	mit	malaria	.
malaria	gehört	zu	den	großen	gesundheitsproblemen	.
esther	duflo	hat	ein	bisschen	was	darüber	gesagt	.
200	millionen	menschen	im	jahr	.
alle	43	sekunden	stirbt	in	afrika	ein	kind	;	27	werden	während	meines	vortrages	sterben	.
und	für	uns	hier	in	diesem	land	gibt	es	keine	möglichkeit	wirklich	zu	begreifen	,	was	das	für	die	betroffenen	menschen	bedeutet	.
eine	weitere	aussage	von	esther	war	,	dass	wir	reagieren	,	wenn	es	zu	einer	tragödie	wie	haiti	kommt	,	aber	dies	ist	eine	_UNK_	.
was	also	können	wir	dagegen	tun	?
nun	,	es	gibt	eine	menge	,	was	die	leute	schon	seit	vielen	jahren	versucht	haben	,	um	das	problem	malaria	zu	lösen	.
man	kann	sprühen	;	aber	da	gibt	es	umwelt	-	bedenken	.
man	kann	versuchen	,	die	leute	zu	behandeln	und	ein	bewusstsein	für	die	krankheit	zu	schaffen	.
das	ist	toll	,	abgesehen	davon	,	dass	die	gegenden	,	in	denen	die	malaria	besonders	schlimm	ist	,	keine	gesundheitssysteme	haben	.
ein	impfstoff	wäre	klasse	,	allerdings	funktionieren	die	noch	nicht	.
die	leute	haben	es	sehr	lange	versucht	.	es	gibt	eine	reihe	interessanter	kandidaten	.
es	ist	sehr	schwierig	hierfür	einen	impfstoff	herzustellen	.
man	kann	moskitonetze	verteilen	,	und	moskitonetze	sind	sehr	effektiv	,	wenn	man	sie	verwendet	.
man	nutzt	sie	aber	nicht	immer	zu	diesem	zweck	.	die	leute	fischen	mit	ihnen	.
nicht	jeder	bekommt	sie	.
und	moskitonetze	haben	einen	effekt	auf	die	epidemie	,	aber	man	wird	sie	niemals	mit	moskitonetzen	besiegen	können	.
malaria	ist	eine	unglaublich	komplizierte	krankheit	.
wir	könnten	uns	stunden	mit	ihr	beschäftigen	.
sie	hat	diesen	seifenopern	-	lifestyle	:	sie	haben	sex	,	sie	buddeln	sich	in	deine	leber	,	sie	graben	sich	in	deine	blutzellen	...
es	ist	eine	unglaublich	komplizierte	krankheit	,	aber	gerade	deshalb	finden	wir	sie	interessant	und	beschäftigen	uns	mit	malaria	:	es	gibt	viele	verschiedene	möglichkeiten	.
eine	könnten	bessere	diagnosen	sein	.
deshalb	hoffen	wir	,	dieses	jahr	einen	prototyp	von	jedem	dieser	geräte	herzustellen	.
eines	diagnostiziert	malaria	automatisch	auf	dieselbe	art	wie	das	_UNK_	eines	_UNK_	funktioniert	:	man	nimmt	einen	tropfen	blut	,	man	tut	ihn	hier	hinein	und	er	wird	automatisch	diagnostiziert	.
heute	braucht	man	noch	eine	komplizierte	_UNK_	,	muss	eine	menge	objektträger	herstellen	und	braucht	eine	_UNK_	,	um	sie	zu	untersuchen	.
die	andere	sache	ist	die	,	wissen	sie	,	es	wäre	sogar	besser	,	wenn	man	kein	blut	nehmen	müsste	.
und	wenn	man	das	auge	untersucht	,	oder	wenn	man	die	gefäße	im	weißen	des	auges	betrachtet	,	tatsächlich	könnte	man	das	direkt	tun	,	ohne	blut	zu	entnehmen	,	oder	durch	das	nagelbett	.
denn	,	wenn	man	durch	seine	fingernägel	schaut	,	kann	man	blutgefäße	sehen	,	und	wenn	man	blutgefäße	sieht	,	kann	man	,	so	glauben	wir	,	malaria	sehen	.
wir	können	sie	wegen	dieses	moleküls	sehen	,	es	heißt	hemozoin	.
es	wird	vom	malaria	-	parasiten	erzeugt	und	ist	eine	sehr	interessante	kristalline	substanz	.
jedenfalls	interessant	,	wenn	man	ein	_UNK_	ist	.
wir	können	eine	menge	cooler	dinge	damit	anstellen	.
das	ist	unser	_UNK_	-	labor	.
also	,	dies	schafft	_UNK_	,	die	eine	_UNK_	andauern	.
das	ist	sehr	,	sehr	,	sehr	kurz	.
das	ist	ein	_UNK_	,	der	nur	ungefähr	eine	wellenlänge	licht	lang	ist	,	das	sind	eine	menge	_UNK_	,	die	alle	gleichzeitig	ankommen	und	treffen	.
es	entsteht	eine	sehr	hohe	_UNK_	.	und	man	kann	damit	eine	menge	interessanter	dinge	tun	;	vor	allem	kann	man	damit	hemozoin	finden	.
hier	ist	ein	bild	von	roten	blutzellen	.	und	jetzt	können	wir	tatsächlich	feststellen	,	wo	das	hemozoin	und	wo	die	malaria	-	parasiten	in	diesen	roten	blutzellen	sind	.
und	durch	die	nutzung	dieser	und	anderer	optischer	techniken	können	wir	diese	diagnosen	erstellen	.
wir	haben	auch	noch	eine	andere	hemozoin	-	orientierte	therapie	für	malaria	:	eine	möglichkeit	-	bei	akuten	fällen	-	den	malaria	-	parasiten	tatsächlich	aus	dem	blutkreislauf	herauszufiltern	.
ähnlich	wie	bei	einer	dialyse	,	aber	um	die	parasiten	-	belastung	zu	reduzieren	.
das	ist	unser	1000	-	core	-	supercomputer	.
wir	sind	sowas	wie	software	-	leute	,	und	deshalb	versuchen	wir	fast	alle	probleme	mit	software	zu	lösen	.
eins	der	probleme	,	die	sich	stellen	,	wenn	man	versucht	malaria	auszurotten	oder	zu	reduzieren	,	ist	,	dass	man	nicht	weiß	,	was	am	effektivsten	ist	.
ok	,	wir	haben	vorhin	schon	über	moskitonetze	gesprochen	.
man	gibt	eine	gewissen	betrag	für	moskitonetze	aus	.
oder	man	könnte	sprühen	.
man	kann	medikamente	verabreichen	.
es	gibt	all	diese	verschiedenen	möglichkeiten	,	aber	sie	sind	unterschiedlich	effektiv	.
wie	kann	man	das	feststellen	?
deshalb	haben	wir	,	mit	hilfe	unseres	supercomputers	,	das	_UNK_	computermodell	von	malaria	geschaffen	,	das	wir	ihnen	jetzt	zeigen	werden	.
wir	haben	madagaskar	genommen	.
wir	haben	jede	straße	,	jedes	dorf	,	fast	jeden	quadratzentimeter	von	madagaskar	.
wir	haben	alle	_UNK_	und	temperaturdaten	.
das	ist	sehr	wichtig	,	denn	die	feuchtigkeit	und	der	niederschlag	sagen	einem	,	ob	es	stehende	gewässer	gibt	,	in	denen	die	moskitos	brüten	können	.
das	schafft	die	nötigen	voraussetzungen	.
dann	muss	man	die	moskitos	einbeziehen	,	und	man	muss	ein	modell	dazu	erstellen	und	dazu	,	wie	sie	kommen	und	gehen	.
schließlich	erhält	man	dies	.
das	ist	die	malaria	-	verbreitung	in	madagaskar	.
und	das	ist	die	zweite	hälfte	der	regenzeit	.
jetzt	schauen	wir	uns	die	trockene	zeit	an	.
sie	verschwindet	während	der	trockenzeit	fast	vollständig	,	weil	die	moskitos	nirgends	brüten	können	.
und	im	nächsten	jahr	kommen	sie	natürlich	in	horden	zurück	.
durch	diese	art	von	simulationen	wollen	wir	die	malaria	tausende	von	malen	in	der	software	auslöschen	oder	kontrollieren	,	bevor	wir	es	tatsächlich	in	wirklichkeit	tun	müssen	;	um	sowohl	die	wirtschaftlichen	zielkonflikte	--	wie	viele	moskitonetze	versus	wie	viel	sprühen	?	--	und	die	sozialen	zielkonflikte	simulieren	zu	können	--	was	passiert	,	wenn	unruhen	ausbrechen	?
wir	versuchen	auch	unseren	feind	zu	studieren	.
das	ist	eine	_UNK_	eines	moskitos	.
und	gleich	,	werden	wir	ein	bild	der	_UNK_	sehen	.
hier	versuchen	wir	die	strömung	um	die	flügel	des	moskitos	mit	kleinen	partikeln	,	die	wir	mit	einem	laser	_UNK_	,	sichtbar	zu	machen	.
indem	wir	versuchen	zu	verstehen	,	wie	moskitos	fliegen	,	hoffen	wir	,	herauszufinden	,	wie	wir	sie	am	fliegen	hindern	können	.
eine	möglichkeit	,	sie	am	fliegen	zu	hindern	ist	mit	ddt	.
das	ist	eine	echte	werbung	.
eines	der	dinge	,	die	man	einfach	nicht	erfinden	kann	.
früher	war	das	die	primäre	vorgehensweise	,	und	,	tatsächlich	,	wurden	viele	länder	die	malaria	mit	ddt	los	.
den	usa	gelang	es	.
1935	gab	es	150	000	fälle	von	malaria	in	den	usa	,	aber	ddt	und	massive	anstrengen	des	gesundheitswesen	schafften	es	,	sie	auszurotten	.
deshalb	dachten	wir	:	``	nun	,	wir	haben	alles	mögliche	getan	,	dass	sich	auf	das	_UNK_	,	den	parasiten	,	konzentriert	hat	.
was	können	wir	mit	dem	moskito	tun	?
nun	,	versuchen	wir	ihn	doch	mit	unterhaltungselektronik	_UNK_	``	.
ja	,	das	klingt	doof	,	aber	in	jedem	dieser	geräte	befindet	sich	etwas	interessantes	,	das	vielleicht	von	nutzen	sein	könnte	.
in	ihrem	_UNK_	-	player	ist	ein	sehr	billiger	blauer	laser	.
in	ihrem	_UNK_	befindet	sich	ein	_UNK_	,	das	man	verwendet	,	um	einen	laserstrahl	sehr	genau	zu	steuern	;	das	macht	diese	kleinen	punkte	auf	der	seite	.
und	,	natürlich	,	gibt	es	signalverarbeitung	und	digitalkameras
was	,	wenn	wir	all	das	zusammenfügen	könnten	,	um	sie	mit	lasern	vom	himmel	zu	schießen	?
jetzt	kommen	wir	zu	dem	,	was	wir	in	unser	firma	den	``	am	-	kleinen	-	finger	-	_UNK_	-	moment	``	nennen	.
was	,	wenn	wir	das	tun	könnten	?
schließen	wir	die	_UNK_	einfach	für	einen	moment	aus	und	denken	wir	darüber	nach	,	was	passieren	könnte	,	wenn	wir	das	könnten	.
nun	,	wir	könnten	hochwertige	ziele	,	wie	kliniken	,	schützen	.
in	kliniken	gibt	es	viele	menschen	,	die	malaria	haben	.
sie	sind	krank	und	deshalb	weniger	in	der	lage	sich	vor	moskitos	zu	schützen	.
man	will	sie	wirklich	schützen	.
klar	,	wenn	man	das	macht	,	dann	könnte	man	natürlich	auch	seinen	garten	schützen	.
und	bauern	könnten	ihre	ernte	schützen	,	die	sie	an	whole	foods	verkaufen	möchten	,	weil	unsere	photonen	100	%	biologisch	sind	.
sie	sind	durch	und	durch	natürlich	.
jetzt	wird	es	sogar	noch	besser	.
man	könnte	-	wenn	man	wirklich	klug	ist	,	dann	könnte	man	mit	einem	nicht	tödlichen	laser	auf	das	insekt	schießen	,	bevor	man	es	auslöscht	,	und	man	könnte	sich	die	flügelschlagfrequenz	anhören	und	messen	.
und	dann	könnte	man	entscheiden	:	``	ist	das	ein	insekt	,	dass	ich	töten	will	,	oder	ein	insekt	,	das	ich	nicht	töten	will	?	``
das	mooresche	gesetz	machte	rechenleistung	billig	;	so	billig	,	das	wir	über	leben	und	tod	eines	einzelnen	insekts	eine	entscheidung	treffen	können	:	daumen	hoch	oder	daumen	runter
jetzt	stellen	wir	fest	,	dass	wir	nur	die	weiblichen	moskitos	töten	.
nur	sie	sind	gefährlich	.
moskitos	trinken	nur	blut	,	um	eier	zu	legen	.
eigentlich	leben	moskitos	...	ihre	ernährung	besteht	aus	nektar	,	von	blumen	--	im	labor	füttern	wir	unsere	mit	rosinen	--	aber	die	weibchen	brauchen	blut	.
also	,	das	klingt	wirklich	verrückt	,	nicht	wahr	?
würden	sie	es	gerne	sehen	?
publikum	:	ja	!
nathan	myhrvold	:	okay	,	unsere	rechtsabteilung	hat	einen	disclaimer	vorbereitet	,	und	hier	ist	er	.
nachdem	wir	uns	ein	paar	gedanken	darüber	gemacht	haben	,	dachten	wir	,	dass	es	wahrscheinlich	einfacher	wäre	,	das	mit	einem	nicht	tödlichen	laser	zu	machen	.
eric	johanson	,	er	hat	dieses	gerät	gebaut	,	übrigens	aus	teilen	,	die	er	bei	ebay	besorgt	hat	;	und	pablos	_UNK_	hier	drüben	,	er	hat	moskitos	im	behälter	.
wir	haben	das	gerät	hier	drüben	.
und	wir	werden	ihnen	zeigen	,	anstelle	des	tödlichen	lasers	,	der	nur	einen	sehr	kurzen	impuls	abgibt	,	werden	wir	einen	grünen	laserpointer	nutzen	,	der	für	eine	ziemlich	lange	zeit	auf	dem	moskito	bleibt	;	sonst	kann	man	es	nicht	sehr	gut	sehen	.
nimm	ihn	weg	,	eric	.
eric	johanson	:	was	wir	hier	haben	,	ist	ein	behälter	auf	der	anderen	seite	der	bühne	.
und	wir	haben	...	dieser	computerbildschirm	kann	die	herumfliegenden	moskitos	tatsächlich	sehen	.
und	pablos	,	wenn	der	unsere	moskitos	ein	bisschen	stört	,	können	wir	sie	herumfliegen	sehen	.
also	das	ist	ein	ziemlich	_UNK_	_UNK_	;	und	lassen	sie	mich	ihnen	zeigen	,	wie	es	funktioniert	.
hier	können	sie	sehen	,	dass	die	insekten	erfasst	werden	,	während	sie	herumfliegen	,	was	irgendwie	lustig	ist	.
als	nächstes	können	wir	sie	tatsächlich	mit	einem	laser	_UNK_	.
also	,	das	ist	ein	low	-	power	-	laser	und	wir	können	tatsächlich	eine	flügelschlagfrequenz	aufzeichnen	.
sie	können	die	moskitos	herumfliegen	hören	.
nm	:	was	sie	da	hören	,	ist	die	flügelschlagfrequenz	eines	moskitos	.
_UNK_	:	lassen	sie	uns	noch	betrachten	,	wie	das	aussieht	.
da	kann	man	sehen	,	wie	die	moskitos	,	während	sie	rumfliegen	,	_UNK_	werden	.
das	wurde	stark	verlangsamt	,	damit	sie	die	gelegenheit	haben	,	zu	sehen	was	passiert	.
hier	sieht	man	das	ganze	mit	hoher	geschwindigkeit	.
also	,	das	system	,	das	für	ted	gebaut	wurde	,	zeigt	,	dass	es	technisch	möglich	ist	,	ein	system	wie	dieses	tatsächlich	zu	nutzen	und	wir	arbeiten	sehr	hart	daran	,	wie	wir	es	wirklich	kostengünstig	machen	,	damit	es	an	orten	wie	afrika	zum	einsatz	kommen	kann	.
nm	:	also	,	es	wäre	nicht	wirklich	lustig	ihnen	das	zu	zeigen	,	ohne	ihnen	zu	zeigen	,	was	tatsächlich	passiert	,	wenn	wir	sie	treffen	.
das	ist	sehr	befriedigend	.
das	ist	einer	der	ersten	,	die	wir	gemacht	haben	.
die	energie	ist	hier	ein	bisschen	zu	hoch	.
in	einem	moment	werden	sie	noch	einen	sehen	.
hier	ist	ein	weiterer	.	peng	.
interessant	ist	,	obwohl	wir	sie	die	ganze	zeit	gekillt	haben	,	haben	wir	es	trotzdem	nie	geschafft	,	den	flügelschlag	in	der	luft	abzustellen	.
der	_UNK_	ist	sehr	widerstandsfähig	.
ich	meine	,	hier	schießen	wir	ihnen	die	flügel	ab	,	aber	die	flügel	schlagen	beim	absturz	weiter	.
das	war	alles	.	vielen	dank	.

