martin	luther	king	sagte	nicht	:	``	ich	habe	einen	albtraum	``	,	als	er	die	_UNK_	begeisterte	.
er	sagte	:	``	ich	habe	einen	traum	.	``
und	ich	habe	einen	traum	.
ich	habe	einen	traum	,	dass	wir	nicht	länger	denken	,	dass	die	zukunft	ein	albtraum	sein	wird	.	und	das	wird	eine	echte	herausforderung	,	denn	,	wenn	sie	an	alle	großen	_UNK_	der	letzten	zeit	denken	,	stellen	sie	fest	,	dass	fast	alle	visionen	darin	für	die	menschheit	_UNK_	sind	.
ich	glaube	,	dieser	film	zeigt	den	härtesten	blick	auf	die	modernen	zeiten	:	``	the	road	``
es	ist	ein	schönes	stück	_UNK_	,	aber	alles	ist	zerstört	,	alles	ist	tot	.
und	nur	ein	vater	und	sein	sohn	versuchen	zu	überleben	,	während	sie	die	straße	entlang	laufen	.
und	ich	glaube	,	die	umweltbewegung	,	der	ich	_UNK_	,	ist	mitschuldig	daran	,	dass	diese	vision	der	zukunft	geschaffen	wurde	.
zu	lange	schon	gehen	wir	mit	einer	_UNK_	vision	von	der	zukunft	_UNK_	.
wir	haben	uns	allein	auf	das	worst	-	case	-	_UNK_	konzentriert	.
wir	haben	unsere	aufmerksamkeit	auf	die	probleme	gerichtet	.
und	wir	haben	nicht	genügend	über	lösungen	nachgedacht	.
wenn	sie	so	wollen	,	haben	wir	uns	der	angst	bedient	,	um	die	aufmerksamkeit	der	menschen	zu	wecken	.
und	jeder	psychologe	wird	ihnen	bestätigen	,	dass	angst	in	unserem	organismus	mit	der	fluchtreaktion	verknüpft	ist	.
sie	ist	teil	der	kampf	-	und	fluchtreaktion	,	die	,	sobald	ein	tier	angst	bekommt	--	denken	sie	an	ein	reh	.
ein	reh	bleibt	ganz	_UNK_	stehen	,	bereit	,	_UNK_	.
und	ich	glaube	,	dass	wir	genau	das	tun	,	wenn	wir	die	leute	darum	bitten	,	sich	an	unserem	programm	gegen	umweltzerstörung	und	klimaveränderung	zu	beteiligen	.
die	leute	erstarren	und	rennen	weg	,	denn	wir	arbeiten	mit	angst	.
und	ich	glaube	,	die	umweltbewegung	muss	erwachsen	werden	und	anfangen	darüber	nachzudenken	,	was	fortschritt	ist	.
wie	wäre	es	,	wenn	man	das	schicksal	der	menschen	zum	guten	veränderte	?
ich	denke	,	eines	der	probleme	,	mit	denen	wir	konfrontiert	sind	,	ist	,	dass	nur	die	menschen	auf	dem	markt	erfolg	haben	,	im	sinne	von	fortschritt	,	die	das	mit	einer	finanziellen	definition	von	fortschritt	tun	,	mit	einer	wirtschaftlichen	definition	von	fortschritt	--	dass	wir	irgendwie	,	wenn	wir	die	richtigen	zahlen	steigern	können	,	besser	dran	sein	werden	,	sei	es	am	börsenmarkt	,	sei	es	das	bip	und	wirtschaftliches	wachstum	,	dass	das	leben	irgendwie	besser	werden	wird	.
das	scheint	irgendwie	die	menschliche	gier	anzusprechen	,	anstatt	angst	--	dass	mehr	besser	ist	.
kommen	sie	.	in	der	westlichen	welt	haben	wir	doch	genug	.
vielleicht	ist	das	in	manchen	teilen	der	welt	nicht	so	,	aber	wir	haben	genug	.
und	wir	wissen	schon	lange	,	dass	das	keine	gute	maßeinheit	ist	,	um	das	wohl	einer	nation	zu	messen	.
tatsächlich	sagte	der	architekt	unserer	_UNK_	gesamtrechnung	,	simon	_UNK_	,	in	den	1930ern	,	dass	``	das	wohl	einer	nation	schwerlich	an	ihrem	nationalen	einkommen	erschlossen	werden	kann	.	``
wir	aber	haben	eine	volkswirtschaftliche	gesamtrechnung	kreiert	,	die	hauptsächlich	auf	produktion	und	dem	produzieren	von	zeugs	basiert	.
und	das	hat	in	der	tat	historische	gründe	und	war	damals	angemessen	.
im	zweiten	weltkrieg	mussten	wir	eine	menge	zeugs	produzieren	.
und	wir	waren	tatsächlich	so	erfolgreich	damit	,	bestimmte	arten	von	zeugs	zu	produzieren	,	dass	wir	einen	großteil	europas	zerstörten	und	es	anschließen	wieder	aufbauen	mussten	.
und	deshalb	hat	sich	unsere	volkswirtschaftliche	gesamtrechnung	auf	das	_UNK_	,	was	wir	produzieren	können	.
aber	schon	1968	hat	dieser	visionär	,	robert	kennedy	,	zu	beginn	seiner	unglückseligen	_UNK_	das	bruttosozialprodukt	auf	die	_UNK_	art	,	die	es	je	gab	,	demontiert	.
und	er	beendete	seine	rede	mit	dem	satz	,	dass	``	das	bruttosozialprodukt	alles	bemisst	,	nur	nicht	das	,	was	das	leben	lebenswert	macht	.	``
wie	verrückt	ist	das	denn	?	dass	unsere	bemessung	von	fortschritt	,	unsere	dominante	bemessung	des	fortschritts	der	gesellschaft	,	alles	bemisst	,	nur	nicht	das	,	was	das	leben	lebenswert	macht	?
ich	glaube	,	wenn	kennedy	heute	am	leben	wäre	,	würde	er	statistiker	wie	mich	beauftragen	,	sich	auf	zu	machen	und	herauszufinden	,	was	das	leben	lebenswert	macht	.
er	würde	uns	beauftragen	,	unsere	volkswirtschaftliche	gesamtrechnung	so	umzugestalten	,	dass	sie	auf	solch	wichtigen	dingen	wie	sozialer	gerechtigkeit	,	nachhaltigkeit	und	dem	wohlbefinden	der	menschen	basiert	.
und	es	haben	sich	wirklich	schon	sozialwissenschaftler	aufgemacht	und	haben	diese	fragen	auf	der	ganzen	welt	gestellt	.
das	hier	stammt	aus	einer	weltweiten	erhebung	.
man	hat	leute	gefragt	,	was	sie	möchten	.
und	es	ist	keine	überraschung	,	dass	die	menschen	auf	der	ganzen	welt	sagten	,	dass	sie	glücklich	sein	möchten	,	sie	selbst	,	ihre	familien	,	ihre	kinder	,	ihre	gemeinde	.
okay	,	sie	denken	,	dass	geld	dafür	nicht	unerheblich	ist	.
das	wird	auch	genannt	,	aber	es	ist	nicht	annähernd	so	wichtig	wie	glück	und	es	ist	nicht	annähernd	so	wichtig	wie	liebe	.
wir	alle	möchten	lieben	und	geliebt	werden	im	leben	.
es	ist	nicht	ganz	so	wichtig	wie	gesundheit	.
wir	möchten	gesund	sein	und	ein	erfülltes	leben	leben	.
das	sind	anscheinend	natürliche	,	menschliche	bestrebungen	.
warum	messen	statistiker	diese	nicht	?
warum	denken	wir	nicht	in	dieser	hinsicht	an	den	fortschritt	von	nationen	,	statt	nur	darauf	zu	schauen	,	wir	viel	zeugs	wir	haben	?
und	das	ist	wirklich	,	was	ich	in	meinem	erwachsenenleben	getan	habe	--	darüber	nachzudenken	,	wie	wir	glück	messen	können	,	wie	wir	wohlbefinden	messen	können	,	wie	wir	das	tun	können	,	innerhalb	der	grenzen	,	die	unsere	umwelt	vorgibt	.
und	wir	haben	bei	der	organisation	,	für	die	ich	arbeite	,	der	new	economics	foundation	,	etwas	kreiert	,	das	wir	den	happy	planet	index	nennen	,	denn	wir	glauben	,	menschen	sollten	glücklich	sein	und	der	planet	sollte	glücklich	sein	.
warum	kreieren	wir	keine	maßeinheit	für	fortschritt	,	die	das	bemisst	?
und	wir	gehen	so	vor	,	dass	wir	sagen	,	dass	das	ultimative	ergebnis	einer	nation	ihr	erfolg	bei	der	schaffung	eines	glücklichen	und	gesunden	lebens	für	ihre	bürger	ist	.
das	sollte	das	ziel	jeder	nation	auf	dem	planeten	sein	.
aber	wir	dürfen	nicht	vergessen	,	dass	es	dafür	einen	grundlegenden	beitrag	braucht	,	und	das	ist	,	wie	viele	ressourcen	des	planeten	wir	nutzen	.
wir	alle	haben	den	einen	planeten	.	wir	alle	müssen	ihn	teilen	.
er	ist	die	ultimative	,	knappe	ressource	,	der	eine	planet	,	den	wir	teilen	.
und	wirtschaftswissenschaftler	sind	an	verknappung	sehr	interessiert	.
wenn	es	eine	knappe	ressource	gibt	,	die	sie	in	ein	_UNK_	ergebnis	umsetzen	möchten	,	denken	sie	an	effizienz	.
sie	denken	daran	,	wie	viel	wir	dabei	herausschlagen	können	.
und	diese	maßeinheit	bemisst	,	wie	viel	wohlbefinden	wir	für	unsere	planetarische	ressourcennutzung	bekommen	.
es	ist	eine	_UNK_	.
und	wahrscheinlich	der	einfachste	weg	ihnen	das	zu	verdeutlichen	ist	,	ihnen	diese	grafik	zu	zeigen	.
die	waagerechte	linie	repräsentiert	den	``	ökologischen	fußabdruck	``	,	der	bemisst	,	wie	viele	ressourcen	wir	verbrauchen	und	wie	viel	druck	wir	auf	den	planeten	ausüben	.
viel	ist	schlecht	.
senkrecht	nach	oben	verläuft	eine	_UNK_	,	``	jahre	des	glücklichen	lebens	``	genannt	.
sie	repräsentiert	das	wohlbefinden	der	nationen	.
die	lebenserwartung	wird	hier	mit	dem	glücklichsein	abgestimmt	.
es	ist	wie	lebensqualität	und	-	quantität	von	nationen	.
und	der	gelbe	punkt	,	den	sie	dort	sehen	,	ist	der	globale	durchschnitt	.
nun	,	dort	,	um	den	globalen	durchschnitt	herum	tummeln	sich	eine	menge	nationen	.
ganz	oben	rechts	in	der	grafik	sind	die	länder	,	die	es	ganz	gut	machen	und	wohlbefinden	produzieren	,	die	dem	planeten	aber	viel	abverlangen	,	um	dorthin	zu	kommen	.
das	sind	die	usa	,	unter	diesen	dreiecken	befinden	sich	auch	andere	westliche	länder	und	tatsächlich	auch	ein	paar	_UNK_	.
auf	der	anderen	seite	,	unten	links	in	der	grafik	,	sind	länder	,	die	nicht	viel	wohlbefinden	produzieren	--	ganz	klassisch	,	das	ist	schwarzafrika	.
oder	mit	den	worten	von	_UNK_	gesagt	,	das	leben	ist	dort	kurz	und	brutal	.
die	durchschnittliche	lebenserwartung	in	vielen	dieser	länder	beträgt	nur	40	jahre	.
malaria	,	hiv	/	aids	töten	eine	menge	leute	in	diesen	regionen	der	welt	.
aber	nun	zu	den	guten	nachrichten	!
dort	oben	gibt	es	auch	einige	länder	,	die	gelben	dreiecke	,	die	es	besser	machen	als	der	globale	durchschnitt	,	die	sich	hinauf	zu	der	oberen	linken	ecke	der	grafik	bewegen	.
das	hier	ist	eine	grafik	mit	einem	angestrebten	ziel	.
wir	wollen	in	der	oberen	linken	ecke	sein	,	wo	ein	gutes	leben	nicht	die	welt	kostet	.
das	sind	lateinamerikanische	länder	.
das	land	,	das	dort	oben	ganz	alleine	steht	,	ist	ein	ort	,	an	dem	ich	noch	nicht	war	.
vielleicht	waren	einige	von	ihnen	schon	dort	.
costa	rica	.
costa	rica	--	die	durchschnittliche	lebenserwartung	liegt	bei	78	-	einhalb	jahren	.
das	ist	länger	als	in	den	usa	.
sie	sind	der	neuesten	weltweiten	gallup	-	umfrage	zufolge	die	glücklichste	nation	auf	dem	planeten	--	danach	kommt	niemand	mehr	;	glücklicher	als	die	schweiz	und	dänemark	.
das	ist	der	glücklichste	ort	.
sie	erreichen	das	und	verbrauchen	nur	ein	viertel	der	ressourcen	,	die	üblicherweise	in	der	westlichen	welt	gebraucht	werden	--	ein	viertel	der	ressourcen	.
wie	machen	die	das	?
was	passiert	in	costa	rica	?
wir	können	ein	paar	daten	dazu	betrachten	.
99	prozent	ihres	stroms	stammt	aus	erneuerbaren	energiequellen	.
ihre	regierung	ist	eine	der	ersten	,	die	sich	dazu	verpflichtet	haben	,	bis	zum	jahr	_UNK_	co	2	-	neutral	zu	sein	.
sie	haben	die	armee	abgeschafft	,	schon	1949	--	1949	.
und	sie	haben	in	soziale	programme	investiert	--	gesundheit	und	bildung	.
sie	haben	eine	der	höchsten	alphabetisierungsraten	lateinamerikas	und	der	welt	.
und	sie	haben	diese	_UNK_	-	stimmung	,	nicht	wahr	?
sie	haben	eine	soziale	verbundenheit	.
die	herausforderung	besteht	darin	,	dass	möglicherweise	--	und	darüber	müssen	wir	nachdenken	--	dass	die	zukunft	vielleicht	nicht	in	nordamerika	liegt	,	vielleicht	nicht	in	westeuropa	.
sie	liegt	vielleicht	in	lateinamerika	.
und	die	herausforderung	ist	wirklich	,	den	globalen	durchschnitt	dort	hinauf	zu	bringen	.
das	müssen	wir	schaffen	.
und	wenn	wir	das	tun	,	müssen	wir	die	länder	von	ganz	unten	mit	_UNK_	,	und	wir	müssen	die	länder	ganz	rechts	in	der	grafik	heranziehen	.
und	dann	beginnen	wir	damit	,	einen	glücklichen	planeten	zu	erschaffen	.
das	ist	eine	art	,	die	dinge	zu	sehen	.
eine	andere	möglichkeit	ist	die	betrachtung	von	trends	über	die	zeit	hinweg	.
wir	haben	keine	zuverlässigen	daten	aus	der	vergangenheit	für	jedes	land	der	welt	,	aber	wir	haben	daten	für	einige	der	reichesten	länder	,	die	der	oecd	-	gruppe	.
und	so	sieht	der	trend	für	das	wohlbefinden	im	verlauf	dieser	zeitspanne	aus	,	ein	kleiner	anstieg	,	aber	das	hier	ist	der	verlauf	für	den	ökologischen	fußabdruck	.
und	bei	_UNK_	anwendung	der	happy	-	planet	-	methodik	,	werden	wir	weniger	effizient	dabei	,	unsere	ultimativ	knappe	ressource	zu	dem	ergebnis	zu	führen	,	das	wir	wollen	.
und	der	punkt	ist	wirklich	,	dass	ich	glaube	,	dass	vermutlich	jeder	in	diesem	raum	möchte	,	dass	die	gesellschaft	das	jahr	2050	erreicht	,	ohne	dass	etwas	_UNK_	passiert	.
das	ist	wirklich	nicht	mehr	lange	.
es	ist	ein	halbes	menschenleben	entfernt	.
ein	kind	,	das	heute	_UNK_	wird	,	wird	2050	mein	alter	haben	.
das	ist	keine	weit	entfernte	zukunft	.
so	sieht	das	ziel	der	britischen	regierung	für	co	2	und	_UNK_	aus	.
und	ich	sage	ihnen	,	das	ist	nicht	einfach	ein	geschäft	wie	üblich	.
es	geht	darum	,	unser	geschäft	zu	ändern	.
es	geht	darum	,	die	art	,	wie	wir	unsere	organisationen	gestalten	zu	ändern	,	die	art	,	wie	wir	unser	land	regieren	und	wie	wir	unser	leben	leben	.
und	der	punkt	ist	,	dass	wir	weiterhin	das	wohlbefinden	verbessern	müssen	.
niemand	kann	sich	zur	wahl	stellen	und	sagen	,	dass	die	lebensqualität	schlechter	werden	wird	.
ich	denke	,	niemand	von	uns	möchte	,	dass	der	menschliche	fortschritt	gestoppt	wird	.
ich	denke	,	wir	möchten	,	dass	es	weiter	geht	.
ich	denke	,	wir	möchten	eine	verbesserung	des	menschlichen	schicksals	.
und	an	diesem	punkt	treten	die	skeptiker	und	_UNK_	des	klimawandels	in	erscheinung	.
ich	denke	,	das	wollen	sie	.	sie	möchten	,	dass	sich	die	lebensqualität	weiter	verbessert	.
sie	wollen	das	behalten	,	was	sie	bereits	haben	.
und	wenn	wir	es	schaffen	,	sie	mit	einzubinden	,	ich	denke	,	genau	das	müssen	wir	auch	tun	.
und	das	heißt	,	wir	müssen	die	effizienz	sogar	noch	erhöhen	.
nun	,	es	ist	sehr	leicht	,	grafiken	und	solche	dinge	zu	erstellen	,	aber	es	ist	doch	so	,	dass	wir	diese	kurven	umbiegen	müssen	.
und	ich	denke	,	genau	hierfür	können	wir	uns	ein	beispiel	nehmen	an	der	_UNK_	,	an	_UNK_	,	wenn	sie	rückkopplungsschleifen	schaffen	,	die	richtigen	informationen	dem	richtigen	zeitpunkt	zuordnen	.
die	menschen	lassen	sich	vom	``	jetzt	``	motivieren	.
installieren	sie	einen	intelligenten	zähler	in	ihrem	haus	und	sie	können	sehen	,	wie	viel	strom	sie	gerade	jetzt	verbrauchen	,	wie	viel	es	sie	kostet	,	ihre	kinder	gehen	durchs	haus	und	drehen	ziemlich	schnell	die	lichter	aus	.
wie	würde	das	für	eine	gesellschaft	aussehen	?
wieso	höre	ich	in	den	_UNK_	im	radio	den	dax	,	den	dow	jones	,	den	dollarkurs	--	ich	weiß	nicht	einmal	,	in	welche	richtung	der	dollarkurs	sich	entwickeln	muss	,	damit	es	eine	gute	nachricht	ist	.
und	warum	höre	ich	mir	das	an	?
warum	höre	ich	nicht	,	wie	viel	energie	großbritannien	gestern	verbraucht	hat	,	oder	amerika	?
haben	wir	unser	jährliches	drei	-	prozent	-	ziel	zur	co	2	-	reduzierung	erreicht	?
so	können	wir	ein	kollektives	ziel	schaffen	.
platzieren	sie	es	draußen	in	den	medien	und	fangen	sie	an	darüber	nachzudenken	.
und	wir	brauchen	positive	rückmeldungen	,	um	das	wohlbefinden	zu	steigern	.	auf	regierungsebene	könnten	sie	nationale	_UNK_	erstellen	.
auf	geschäftsebene	könnte	man	auf	das	wohlbefinden	der	angestellten	achten	,	was	,	wie	wir	wissen	,	sehr	eng	mit	der	kreativität	verknüpft	ist	,	die	mit	innovation	verbunden	ist	;	und	wir	werden	eine	menge	innovationen	brauchen	,	um	diese	umweltfragen	zu	lösen	.
auf	persönlicher	ebene	brauchen	wir	ebenfalls	anreize	.
vielleicht	brauchen	wir	nicht	so	viele	daten	,	aber	wir	brauchen	erinnerer	.
in	großbritannien	gibt	es	diese	starke	botschaft	für	das	gesundheitswesen	,	dass	wir	fünf	mal	am	tag	obst	und	gemüse	essen	sollen	und	wie	viel	sport	wir	treiben	sollten	--	darin	war	ich	nie	gut	.
was	bedeuten	die	für	das	glück	?
was	sind	die	fünf	dinge	,	die	sie	jeden	tag	tun	sollten	um	glücklicher	zu	sein	?
wir	haben	vor	einigen	jahren	ein	projekt	für	das	_UNK_	durchgeführt	.	ein	großes	programm	,	es	hieß	:	das	_UNK_	--	mit	vielen	,	vielen	menschen	--	viele	experten	waren	beteiligt	--	alles	auf	beweise	gestützt	--	ein	dicker	_UNK_	.
aber	ein	teil	davon	war	die	frage	:	welche	fünf	positiven	aktivitäten	können	das	wohlbefinden	in	ihrem	leben	verbessern	?
und	es	lief	darauf	hinaus	,	dass	das	nicht	unbedingt	die	geheimnisse	des	glücks	sind	,	aber	es	sind	dinge	,	von	denen	ich	glaube	,	dass	sie	glück	nebenbei	mit	sich	bringen	.
das	erste	ist	,	verbindungen	zu	schaffen	.	ihre	sozialen	beziehungen	sind	die	wichtigsten	_UNK_	ihres	lebens	.
investieren	sie	die	zeit	,	und	die	energie	,	die	sie	haben	,	um	sie	mit	ihren	lieben	zu	verbringen	?
machen	sie	weiter	damit	.
das	zweite	ist	,	aktiv	zu	sein	.
der	schnellste	ausweg	aus	einer	schlechten	stimmung	:	gehen	sie	raus	,	gehen	sie	spazieren	,	drehen	sie	das	radio	auf	und	tanzen	sie	.
aktiv	sein	ist	toll	für	eine	gute	stimmung	.
das	dritte	ist	,	aufmerksam	zu	sein	.
wie	bewusst	sind	ihnen	die	dinge	,	die	in	der	welt	vor	sich	gehen	,	der	wechsel	der	jahreszeiten	,	die	menschen	um	sie	herum	?
bemerken	sie	,	was	sich	ihnen	für	möglichkeiten	_UNK_	?
es	gibt	viele	beweise	dafür	,	dass	aufmerksamkeit	,	kognitive	_UNK_	,	[	sehr	]	gut	für	ihr	wohlbefinden	ist	.
das	vierte	ist	,	weiter	zu	lernen	und	-	das	ist	wichtig	--	weiter	das	ganze	leben	hindurch	zu	lernen	.
ältere	menschen	,	die	weiter	lernen	und	neugierig	sind	,	sind	von	viel	besserer	gesundheit	als	die	,	die	damit	aufhören	.
aber	das	muss	nicht	unbedingt	ein	_UNK_	lernen	sein	;	es	ist	nicht	_UNK_	.
es	geht	eher	um	neugier	.
es	kann	das	erlernen	eines	neuen	_UNK_	sein	,	ein	instrument	in	die	hand	zu	nehmen	,	das	sie	als	kind	versäumt	haben	.
lernen	sie	weiter	.
und	zu	guter	letzt	ist	es	die	anti	-	_UNK_	aller	aktivitäten	,	das	geben	.
unsere	großzügigkeit	,	unsere	nächstenliebe	,	unser	mitgefühl	,	sind	alle	fest	mit	dem	_UNK_	in	unserem	gehirn	verbunden	.
wir	fühlen	uns	gut	,	wenn	wir	geben	.
es	gibt	ein	experiment	,	wo	man	zwei	gruppen	von	menschen	am	morgen	hundert	doller	gibt	.
eine	gruppe	beauftragen	sie	,	es	für	sich	selbst	auszugeben	und	die	andere	gruppe	soll	es	für	andere	menschen	ausgeben	.
am	ende	des	tages	messen	sie	das	_UNK_	.	diejenigen	,	die	das	geld	für	andere	menschen	ausgegeben	haben	,	sind	viel	glücklicher	als	die	,	die	es	für	sich	selbst	ausgegeben	haben	.
und	ich	würde	sagen	,	diese	fünf	wege	,	die	wir	hier	auf	diese	_UNK_	postkarten	drucken	ließen	,	müssen	nicht	die	welt	kosten	.
sie	setzen	kein	co	2	frei	,
sie	brauchen	zur	umsetzung	nicht	viel	materielle	güter	.
und	ich	denke	daher	,	dass	es	wirklich	machbar	ist	,	dass	glück	nicht	die	welt	kostet	.
nun	,	martin	luther	kind	hielt	am	_UNK_	seines	todes	eine	unglaubliche	rede	.
er	sagte	:	``	ich	weiß	,	es	liegen	viele	herausforderungen	vor	uns	,	es	wird	viel	ärger	geben	,	aber	ich	habe	keine	angst	davor	.	es	macht	mir	nichts	aus	.
ich	bin	auf	den	gipfel	des	berges	gestiegen	und	habe	das	gelobte	land	gesehen	.	``
nun	,	er	war	ein	prediger	,	aber	ich	glaube	,	dass	die	umweltbewegung	--	und	übrigens	auch	die	geschäftswelt	,	die	regierungen	--	auf	den	gipfel	des	berges	steigen	muss	,	und	ausschau	halten	muss	,	und	dass	sie	das	gelobte	land	sehen	muss	oder	das	land	der	verheißung	,	und	dass	sie	eine	vision	haben	muss	von	einer	welt	,	die	wir	alle	wollen	.
und	nicht	nur	das	,	wir	müssen	einen	großen	wandel	herbeiführen	,	um	dorthin	zu	gelangen	.	und	wir	müssen	den	weg	zum	großen	wandel	mit	guten	dingen	pflastern	.
die	menschen	wollen	glücklich	sein	.
_UNK_	den	weg	mit	diesen	fünf	dingen	.
und	wir	müssen	wegweiser	haben	,	die	menschen	versammeln	und	ihnen	den	weg	weisen	--	so	etwas	wie	den	happy	planet	index	.
und	dann	glaube	ich	,	dass	wir	alle	eine	welt	erschaffen	können	,	die	wir	alle	wollen	,	in	der	glück	nicht	die	welt	kostet	.

