wie	von	chris	 bereit 	 s 	 	 ein 	 geleitet 	 	,	 studie 	 re 	 	ich	das	 menschlich 	 e 	 	gehirn	--	die	funktionsweise	und	struktur	des	 menschlich 	 en 	 	gehirns	.
und	ich	 möcht 	 e 	 	,	dass	sie	sich	kurz	 dar 	 über 	 	_UNK_	,	was	da	 be 	 deutet 	 	.
wir	haben	hier	 dies 	 e 	 	geleemasse	--	3	pfund	geleemasse	,	die	man	in	 ein 	 er 	 	hand	halten	kann	.	sie	kann	die	 unermesslich 	 e 	 	weite	des	weltalls	 betrachte 	 n 	 	.
sie	kann	über	die	bedeutung	der	unendlichkeit	_UNK_	und	sich	selbst	 betrachte 	 n 	 	,	wie	sie	über	die	bedeutung	der	unendlichkeit	_UNK_	.
 dies 	 e 	 	 besonder 	 e 	 	rekursive	eigenschaft	--	das	selbstbewusstsein	--	ist	 mein 	 er 	 	meinung	nach	der	 heilig 	 e 	 	gral	der	neurowissenschaft	,	der	neurologie	.	und	 irgend 	 wann 	 	werden	wir	 hoff 	 en 	 tlich 	 	 versteh 	 en 	 	,	was	dabei	 vor 	 geht 	 	.
gut	,	wie	erforscht	man	 n 	 un 	 	 dies 	 es 	 	 mysteriös 	 e 	 	organ	?
ich	meine	,	wir	haben	100	milliarden	nervenzellen	,	 klein 	 e 	 	bündel	aus	_UNK_	,	die	 mit 	 einander 	 	 interagiere 	 n 	 	.	und	aus	 dies 	 en 	 	geht	das	 gesamt 	 e 	 	spektrum	an	fähigkeiten	hervor	,	das	wir	die	 menschlich 	 e 	 	natur	und	das	 menschlich 	 e 	 	bewusstsein	nennen	.
wie	geht	das	?
 n 	 un 	 	,	es	gibt	 verschieden 	 e 	 	ansätze	,	die	funktionen	des	gehirns	zu	 unter 	 suchen 	 	.
der	wohl	am	 häufigste 	 n 	 	 ver 	 folgt 	 e 	 	ansatz	ist	,	sich	patienten	mit	 dauerhaft 	 en 	 	schäden	lokal	 begrenzt 	 er 	 	hirnregionen	 an 	 zusehen 	 	,	bei	 den 	 en 	 	es	 genetisch 	 e 	 	veränderungen	kleiner	regionen	gegeben	hat	.
was	dabei	passiert	ist	keine	 generell 	 e 	 	verringerung	der	 geistig 	 en 	 	fähigkeiten	,	 al 	 so 	 	 ein 	 e 	 	art	_UNK_	der	 kognitiv 	 en 	 	fähigkeit	.
das	resultat	ist	ein	_UNK_	verlust	 ein 	 er 	 	 einzeln 	 en 	 	funktion	,	während	die	 ander 	 en 	 	funktionen	 er 	 halten 	 	bleiben	.	das	gibt	 un 	 s 	 	 ein 	 e 	 	 gewiss 	 e 	 	sicherheit	 zu 	 r 	 	annahme	,	dass	 dies 	 er 	 	teil	des	gehirns	bei	der	vermittlung	 dies 	 er 	 	funktion	beteiligt	sein	 mus 	 s 	 	.
so	lässt	sich	dann	 al 	 so 	 	 ein 	 e 	 	funktion	auf	 ein 	 e 	 	struktur	 ab 	 bilden 	 	,	um	 heraus 	 zufinden 	 	,	 welch 	 e 	 	_UNK_	 ab 	 laufen 	 	,	um	 dies 	 e 	 	funktion	 hervor 	 zurufen 	 	.
das	ist	genau	,	was	wir	zu	tun	 versuch 	 en 	 	.
lassen	sie	mich	 ihn 	 en 	 	ein	paar	 eindrucksvoll 	 e 	 	beispiele	geben	.
ich	werde	 ihn 	 en 	 	drei	beispiele	während	 dies 	 es 	 	vortrags	geben	--	6	minuten	pro	beispiel	.
das	 er 	 ste 	 	ist	ein	 s 	 ehr 	 	 außergewöhnlich 	 es 	 	syndrom	,	das	capgras	-	syndrom	.
auf	der	 er 	 sten 	 	folie	hier	sehen	sie	den	temporallappen	,	frontallappen	und	parietallappen	--	die	lappen	,	die	das	gehirn	bilden	.
 ver 	 borgen 	 	in	der	innenfläche	des	temporallappens	--	sie	können	es	hier	 leid 	 er 	 	nicht	sehen	--	ist	 ein 	 e 	 	 klein 	 e 	 	struktur	,	die	gyrus	 fusifor 	 mis 	 	 heiß 	 t 	 	.
sie	wird	auch	 al 	 s 	 	der	gesichtsbereich	des	gehirns	 be 	 zeichnet 	 	,	da	man	nach	ihrer	beschädigung	die	gesichter	von	personen	nicht	mehr	 er 	 kennen 	 	kann	.
man	kann	sie	immer	noch	 an 	 hand 	 	ihrer	stimme	 er 	 kennen 	 	und	sagen	:	``	ja	klar	,	das	ist	joe	.	``	 ab 	 er 	 	wenn	man	sie	 an 	 sieht 	 	,	weiß	man	nicht	,	um	 w 	 en 	 	es	sich	handelt	.
sie	können	sich	nicht	einmal	mehr	selbst	im	spiegel	 er 	 kennen 	 	.
natürlich	wissen	sie	,	dass	sie	das	sein	 müss 	 en 	 	,	wenn	sie	blinzeln	und	ihr	gegenüber	auch	blinzelt	und	sie	wissen	,	dass	sie	vor	 ein 	 em 	 	spiegel	stehen	,	 ab 	 er 	 	sie	können	sich	nicht	wirklich	 al 	 s 	 	sich	selbst	 er 	 kennen 	 	.
es	ist	bekannt	,	dass	 dies 	 es 	 	syndrom	durch	 ein 	 e 	 	beschädigung	des	gyrus	 fusifor 	 mis 	 	verursacht	wird	.
 ab 	 er 	 	es	gibt	da	noch	ein	 ander 	 es 	 	_UNK_	syndrom	,	so	selten	 so 	 gar 	 	,	dass	 n 	 ur 	 	 s 	 ehr 	 	 wenig 	 e 	 	mediziner	und	nicht	einmal	neurologen	davon	wissen	.
es	ist	das	capgras	-	syndrom	.	es	kann	so	 be 	 schrieb 	 en 	 	werden	,	dass	ein	patient	,	der	 an 	 sonst 	 en 	 	völlig	normal	ist	,	nach	 ein 	 er 	 	kopfverletzung	aus	dem	koma	 er 	 wacht 	 	,	 sein 	 e 	 	mutter	 an 	 sieht 	 	und	sagt	:	``	 dies 	 e 	 	person	sieht	genau	wie	meine	mutter	aus	,	 ab 	 er 	 	sie	ist	 ein 	 e 	 	betrügerin	--
sie	ist	 ein 	 e 	 	 ander 	 e 	 	frau	,	die	 n 	 ur 	 	 vor 	 gibt 	 	,	meine	mutter	zu	sein	.	``
wie	passiert	so	etwas	?
 dies 	 e 	 	person	ist	 an 	 sonst 	 en 	 	bei	 klar 	 em 	 	verstand	und	intelligent	.	 ab 	 er 	 	wenn	er	 sein 	 e 	 	mutter	sieht	,	greift	 sein 	 e 	 	wahnvorstellung	und	er	sagt	,	es	sei	nicht	 sein 	 e 	 	mutter	.
die	häufigste	erklärung	 da 	 für 	 	,	die	sie	in	 all 	 en 	 	psychiatrie	-	lehrbüchern	finden	können	,	ist	 ein 	 e 	 	 freud 	 sche 	 	auffassung	.	sie	 be 	 sagt 	 	,	dass	 dies 	 er 	 	kerl	--	und	 das 	 selbe 	 	trifft	auch	auf	frauen	zu	,	 ab 	 er 	 	ich	werde	mich	hier	auf	männer	 be 	 schränken 	 	.
 al 	 s 	 	 klein 	 es 	 	,	 junge 	 s 	 	baby	,	hat	man	ein	 stark 	 es 	 	 sexuelle 	 s 	 	begehren	nach	 sein 	 er 	 	mutter	.
das	ist	der	so	genannte	_UNK_	nach	freud	.
ich	sage	nicht	,	dass	ich	 dar 	 an 	 	 glaub 	 e 	 	,	 ab 	 er 	 	das	ist	die	übliche	 freud 	 sche 	 	ansicht	.
wenn	man	dann	 heran 	 wächst 	 	,	entwickelt	sich	der	kortex	und	hemmt	 dies 	 en 	 	 ver 	 borgen 	 en 	 	sexualtrieb	gegenüber	der	 eigen 	 en 	 	mutter	.
gott	sei	dank	,	sonst	 wär 	 en 	 	wir	 all 	 e 	 	 jede 	 s 	 	mal	sexuell	 er 	 regt 	 	,	 so 	 bald 	 	wir	 unser 	 e 	 	mutter	sehen	.
wenn	sie	 n 	 un 	 	 ein 	 en 	 	schlag	auf	den	kopf	bekommen	,	der	den	kortex	 be 	 schädigt 	 	und	 ihr 	 en 	 	 ver 	 borgen 	 en 	 	sexualtrieb	wieder	 frei 	 setzt 	 	,	der	an	die	oberfläche	_UNK_	,	fühlen	sie	sich	 plötz 	 lich 	 	und	_UNK_	sexuell	von	ihrer	mutter	 er 	 regt 	 	.
und	sie	denken	sich	:	``	mein	gott	,	wenn	das	meine	mutter	ist	,	wie	kann	ich	dann	sexuell	 er 	 regt 	 	sein	?
sie	 mus 	 s 	 	 ein 	 e 	 	 ander 	 e 	 	frau	sein	.	sie	ist	 ein 	 e 	 	betrügerin	.	``
das	ist	die	 einzig 	 e 	 	erklärung	,	die	für	ihr	 be 	 schädigt 	 es 	 	hirn	sinn	 er 	 gibt 	 	.
für	mich	hat	 dies 	 e 	 	theorie	nie	 s 	 ehr 	 	viel	sinn	 er 	 geben 	 	.
sie	ist	 s 	 ehr 	 	 ein 	 falls 	 reich 	 	,	wie	 all 	 e 	 	freudschen	theorien	.	 ab 	 er 	 	es	war	für	mich	nie	sinnvoll	,	da	ich	 diesel 	 be 	 	wahnvorstellung	an	 ein 	 em 	 	patienten	gegenüber	 sein 	 em 	 	pudel	 beobachte 	 n 	 	 konnt 	 e 	 	.
er	sagt	:	``	doktor	,	das	ist	nicht	fifi	.	er	sieht	genauso	aus	wie	fifi	,	 ab 	 er 	 	es	ist	ein	 ander 	 er 	 	hund	.	``
 jetz 	 t 	 	 versuch 	 en 	 	sie	einmal	,	die	 freud 	 sche 	 	erklärung	hier	 an 	 zuwenden 	 	.
sie	 müss 	 ten 	 	 plötz 	 lich 	 	von	 latent 	 er 	 	sodomie	bei	 all 	 en 	 	menschen	sprechen	,	oder	so	etwas	 ähnliche 	 s 	 	,	was	natürlich	ziemlich	absurd	wäre	.
was	passiert	hier	 al 	 so 	 	wirklich	?
um	 dies 	 e 	 	 sonder 	 bare 	 	störung	zu	 erklär 	 en 	 	,	sehen	wir	 un 	 s 	 	die	struktur	und	die	funktionen	der	 gesund 	 en 	 	 visuell 	 en 	 	wahrnehmung	im	hirn	an	.
 normal 	 erweise 	 	werden	 visuell 	 e 	 	signale	über	die	augäpfel	empfangen	und	gehen	in	die	 visuell 	 en 	 	bereiche	des	hirns	.
es	gibt	in	der	tat	30	bereiche	an	der	_UNK_	des	hirns	,	die	sich	 aus 	 schließlich 	 	mit	dem	sehen	 be 	 fassen 	 	.	nach	der	verarbeitung	geht	das	signal	zu	 ein 	 er 	 	 klein 	 en 	 	struktur	,	dem	gyrus	 fusifor 	 mis 	 	,	wo	sie	gesichter	 wahr 	 nehmen 	 	.
es	gibt	dort	neuronen	,	die	empfindlich	auf	gesichter	 reagiere 	 n 	 	.
man	 könnt 	 e 	 	dies	 al 	 so 	 	den	gesichtsbereich	des	hirns	nennen	.
ich	habe	das	 vor 	 hin 	 	 bereit 	 s 	 	 an 	 gesprochen 	 	.
wenn	 dies 	 er 	 	bereich	 al 	 so 	 	 be 	 schädigt 	 	wird	,	 verlier 	 en 	 	sie	die	fähigkeit	,	gesichter	zu	 er 	 kennen 	 	.
 ab 	 er 	 	von	hier	geht	das	signal	weiter	in	 ein 	 e 	 	struktur	 namen 	 s 	 	amygdala	im	 limb 	 ischen 	 	system	,	dem	 emotional 	 en 	 	kern	des	gehirns	.	 dies 	 e 	 	struktur	,	die	amygdala	,	misst	die	 emotional 	 e 	 	bedeutung	,	von	dem	,	was	sie	 an 	 sehen 	 	.
ist	es	beute	?	ist	es	ein	feind	?	ist	es	ein	partner	?
oder	ist	es	etwas	 trivial 	 es 	 	,	wie	 ein 	 e 	 	_UNK_	,	ein	stück	kreide	oder	--	ok	,	das	hier	 vielleich 	 t 	 	nicht	--	oder	ein	schuh	oder	etwas	 ähnliche 	 s 	 	?
etwas	,	das	man	völlig	 ignor 	 ieren 	 	kann	.
wenn	 al 	 so 	 	die	amygdala	 an 	 geregt 	 	wird	und	es	sich	um	etwas	 bedeutend 	 es 	 	handelt	,	dann	werden	die	signale	in	das	 autonom 	 e 	 	nervensystem	 weiter 	 geleitet 	 	.
ihr	herz	 beginn 	 t 	 	 schnell 	 er 	 	zu	schlagen	.
sie	 beginn 	 en 	 	zu	 schwitze 	 n 	 	,	um	die	wärme	 abzu 	 leiten 	 	,	die	sie	gleich	 er 	 zeug 	 en 	 	werden	--	durch	_UNK_	.
 zu 	 m 	 	glück	,	 den 	 n 	 	wir	können	zwei	elektroden	in	 ihr 	 en 	 	handflächen	 an 	 bringen 	 	und	die	veränderung	des	_UNK_	durch	die	transpiration	messen	.
wenn	sie	etwas	 betrachte 	 n 	 	,	kann	ich	 al 	 so 	 	 fest 	 stellen 	 	,	ob	sie	 auf 	 geregt 	 	sind	,	oder	ob	sie	 er 	 regt 	 	sind	oder	nicht	.
und	darauf	komme	ich	gleich	zurück	.
meine	theorie	war	 al 	 so 	 	 folgend 	 e 	 	.	wenn	sich	 dies 	 er 	 	kerl	ein	objekt	 an 	 sieht 	 	--	irgendein	objekt	-	-	,	dann	geht	das	signal	in	die	 visuell 	 en 	 	areale	und	wird	vom	gyrus	 fusifor 	 mis 	 	 ver 	 arbeitet 	 	.	und	sie	 er 	 kennen 	 	das	objekt	 al 	 s 	 	 ein 	 e 	 	_UNK_	,	 ein 	 en 	 	tisch	oder	in	 dies 	 em 	 	fall	 al 	 s 	 	ihre	mutter	.
dann	geht	das	signal	 zu 	 r 	 	amygdala	und	von	dort	weiter	 zu 	 m 	 	 autonom 	 en 	 	nervensystem	.
bei	 dies 	 em 	 	kerl	 ab 	 er 	 	ist	die	verbindung	von	der	amygdala	 zu 	 m 	 	 limb 	 ischen 	 	system	--	dem	 emotional 	 en 	 	kern	des	hirns	--	 vielleich 	 t 	 	durch	 ein 	 en 	 	unfall	unterbrochen	 wor 	 den 	 	.
da	der	gyrus	 fusifor 	 mis 	 	noch	intakt	ist	,	 er 	 kennt 	 	er	 al 	 so 	 	nach	wie	vor	 sein 	 e 	 	mutter	und	sagt	:	``	ja	,	sie	sieht	aus	wie	meine	mutter	.	``
da	 ab 	 er 	 	die	verbindung	 zu 	 m 	 	 emotional 	 en 	 	zentrum	unterbrochen	ist	,	sagt	er	:	``	 ab 	 er 	 	 war 	 um 	 	 spür 	 e 	 	ich	kein	gefühl	von	wärme	,	wenn	das	hier	meine	mutter	sein	soll	?	``
 beziehung 	 sweise 	 	ein	grauen	.
 des 	 halb 	 	sagt	er	 al 	 so 	 	:	``	wie	kann	ich	mir	 dies 	 e 	 	 emotional 	 e 	 	kälte	 erklär 	 en 	 	?
das	kann	nicht	meine	mutter	sein	.
das	ist	 ein 	 e 	 	 fremd 	 e 	 	frau	,	die	 vor 	 gibt 	 	,	meine	mutter	zu	sein	.	``
wie	wir	das	 test 	 en 	 	?
wir	nehmen	 ein 	 en 	 	von	 ihn 	 en 	 	hier	und	setzen	ihn	vor	 ein 	 en 	 	bildschirm	,	messen	 sein 	 e 	 	 elektro 	 der 	 mal 	 e 	 	aktivität	und	zeigen	ihm	bilder	auf	dem	monitor	.	ich	kann	messen	,	wie	sie	 schwitze 	 n 	 	,	wenn	sie	ein	objekt	sehen	,	wie	 ein 	 en 	 	tisch	oder	 ein 	 en 	 	regenschirm	--	dann	 schwitze 	 n 	 	sie	natürlich	nicht	.
wenn	ich	 ihn 	 en 	 	 ab 	 er 	 	ein	bild	von	 ein 	 em 	 	löwen	,	 ein 	 em 	 	tiger	oder	 ein 	 em 	 	pin	-	up	-	mädchen	 zeig 	 e 	 	,	fangen	sie	an	zu	 schwitze 	 n 	 	.
und	ob	sie	es	 glaub 	 en 	 	oder	nicht	,	wenn	ich	 ihn 	 en 	 	ein	bild	ihrer	mutter	 zeig 	 e 	 	--	und	wir	reden	hier	von	 normal 	 en 	 	menschen	-	-	,	 beginn 	 en 	 	sie	zu	 schwitze 	 n 	 	.
sie	 müss 	 en 	 	 da 	 für 	 	nicht	einmal	jüdisch	sein	.
was	passiert	 n 	 un 	 	,	wenn	man	 dies 	 em 	 	patienten	--
wenn	man	 dies 	 em 	 	patienten	bilder	auf	dem	monitor	zeigt	und	dabei	 sein 	 e 	 	 elektro 	 der 	 mal 	 e 	 	aktivität	misst	?
tische	und	stühle	und	_UNK_	--	 nicht 	 s 	 	passiert	,	genauso	wie	bei	 normal 	 en 	 	menschen	.	wenn	ich	ihm	 n 	 un 	 	 ab 	 er 	 	ein	bild	 sein 	 er 	 	mutter	 zeig 	 e 	 	,	bleibt	die	 elektro 	 der 	 mal 	 e 	 	aktivität	niedrig	.
es	gibt	keine	 emotional 	 e 	 	reaktion	auf	 sein 	 e 	 	mutter	,	da	die	verbindung	von	den	 visuell 	 en 	 	arealen	 zu 	 m 	 	 emotional 	 en 	 	zentrum	unterbrochen	ist	.
sein	sehvermögen	ist	normal	,	da	die	 visuell 	 en 	 	areale	normal	 funktion 	 ieren 	 	.	 sein 	 e 	 	emotionen	sind	normal	.	er	lacht	,	er	weint	und	so	weiter	.	 ab 	 er 	 	die	verbindung	der	 visuell 	 en 	 	wahrnehmung	 zu 	 r 	 	emotion	ist	unterbrochen	,	 wo 	 durch 	 	er	der	täuschung	 unter 	 liegt 	 	,	 sein 	 e 	 	mutter	wäre	 ein 	 e 	 	betrügerin	.
das	ist	ein	 wundervoll 	 es 	 	beispiel	für	 unser 	 e 	 	arbeit	.	man	nimmt	ein	 bizarr 	 es 	 	,	 schein 	 bar 	 	 un 	 fassbar 	 es 	 	_UNK_	-	_UNK_	syndrom	,	stellt	den	 üblich 	 en 	 	freudschen	standpunkt	in	frage	und	antwortet	 statt 	 dessen 	 	mit	 ein 	 er 	 	 präzise 	 n 	 	erklärung	 an 	 hand 	 	der	 bekannt 	 en 	 	 neural 	 en 	 	anatomie	des	gehirns	.
 übrig 	 en 	 s 	 	,	wenn	 dies 	 er 	 	patient	 n 	 un 	 	von	 sein 	 er 	 	mutter	aus	dem	nebenzimmer	 an 	 gerufen 	 	wird	,	dann	nimmt	er	ab	und	sagt	:	``	 wo 	 w 	 	,	mama	,	wie	geht	es	dir	?	wo	bist	du	?	``
über	das	telefon	gibt	es	 dies 	 e 	 	wahnvorstellung	nicht	.
dann	 be 	 sucht 	 	sie	ihn	nach	 ein 	 er 	 	stunde	und	er	wird	sagen	:	``	wer	sind	sie	?
sie	sehen	aus	wie	meine	mutter	.	``
das	liegt	 dar 	 an 	 	,	dass	es	 ein 	 e 	 	 separat 	 e 	 	verbindung	zwischen	dem	_UNK_	im	gehirn	und	dem	 emotional 	 en 	 	zentrum	gibt	,	die	vom	unfall	nicht	unterbrochen	wurde	.
das	 er 	 klärt 	 	 al 	 so 	 	,	 war 	 um 	 	er	 sein 	 e 	 	mutter	über	das	telefon	 problem 	 los 	 	 er 	 kennen 	 	kann	.
wenn	er	sie	 ab 	 er 	 	sieht	,	hält	er	sie	für	 ein 	 e 	 	betrügerin	.
wie	kommt	 n 	 un 	 	 dies 	 e 	 	 komplex 	 e 	 	schaltung	im	hirn	 zustand 	 e 	 	?
ist	es	von	natur	aus	so	,	durch	die	gene	oder	 an 	 er 	 zogen 	 	?
wir	 versuch 	 en 	 	 dies 	 e 	 	frage	zu	 be 	 antwort 	 en 	 	,	 in 	 dem 	 	wir	 un 	 s 	 	ein	 weiter 	 es 	 	 sonder 	 bares 	 	syndrom	 an 	 sehen 	 	--	phantom	-	gliedmaßen	.
und	sie	 all 	 e 	 	wissen	,	was	phantom	-	gliedmaßen	sind	.
nach	der	amputation	 ein 	 es 	 	arms	oder	_UNK_	 auf 	 grund 	 	 ein 	 er 	 	_UNK_	oder	wenn	sie	ihn	/	es	im	krieg	 verlier 	 en 	 	,	z.b	.	im	irakkrieg	--	 zu 	 r 	 zeit 	 	ein	 große 	 s 	 	problem	-	-	,	dann	spüren	sie	den	 fehlen 	 den 	 	arm	 weiter 	 hin 	 	.	das	wird	 al 	 s 	 	phantom	-	arm	oder	phantom	-	bein	 be 	 zeichnet 	 	.
in	der	tat	können	sie	ein	phantom	für	 nahe 	 zu 	 	 jede 	 s 	 	körperteil	bekommen	.
 so 	 gar 	 	bei	eingeweiden	,	ob	sie	es	 glaub 	 en 	 	oder	nicht	.
ich	hatte	patientinnen	,	 den 	 en 	 	die	gebärmutter	entfernt	wurde	--	_UNK_	--	und	die	 ein 	 e 	 	phantom	-	gebärmutter	haben	,	 ein 	 schließlich 	 	phantom	-	_UNK_	 zu 	 r 	 	 entsprechend 	 en 	 	zeit	im	monat	.
und	 ein 	 e 	 	studentin	 fragt 	 e 	 	mich	 so 	 gar 	 	 kürz 	 lich 	 	,	ob	 dies 	 e 	 	patientinnen	auch	phantom	-	_UNK_	haben	können	.
 defin 	 itiv 	 	 ein 	 e 	 	frage	,	die	 weiter 	 er 	 	 wissenschaftlich 	 er 	 	untersuchungen	bedarf	.
die	 nächst 	 e 	 	frage	ist	 n 	 un 	 	,	was	wir	 experiment 	 ell 	 	über	phantom	-	gliedmaßen	lernen	können	.
was	wir	z.b	.	 heraus 	 gefunden 	 	haben	ist	,	dass	etwa	die	hälfte	der	patienten	mit	phantom	-	gliedmaßen	 an 	 geben 	 	,	dass	sie	das	phantom	-	körperglied	bewegen	können	.
es	klopft	 sein 	 em 	 	bruder	auf	die	schulter	,	es	nimmt	das	telefon	ab	,	wenn	es	klingelt	und	winkt	 zu 	 m 	 	abschied	.
wir	sprechen	hier	von	 überzeugend 	 en 	 	,	 lebhaft 	 en 	 	empfindungen	.
 dies 	 er 	 	patient	hat	keine	wahnvorstellung	.
er	weiß	,	dass	sein	arm	nicht	da	ist	.	 nicht 	 s 	 desto 	 trotz 	 	ist	es	für	ihn	ein	 überzeugend 	 es 	 	,	 sensorisch 	 es 	 	erlebnis	.
bei	der	 ander 	 en 	 	hälfte	der	patienten	trifft	dies	 hin 	 gegen 	 	nicht	zu	.
sie	sagen	:	``	herr	doktor	,	mein	phantom	-	körperglied	ist	gelähmt	.
es	ist	fest	in	 ein 	 er 	 	 zusammen 	 gepresst 	 en 	 	verkrampfung	und	es	 schmerz 	 t 	 	entsetzlich	.
wenn	ich	es	 n 	 ur 	 	bewegen	 könnt 	 e 	 	.	 vielleich 	 t 	 	 ver 	 schwindet 	 	dann	auch	der	schmerz	.	``
wie	kann	 ab 	 er 	 	ein	phantom	-	körperglied	gelähmt	sein	?
das	klingt	wie	ein	widerspruch	in	sich	.
bei	_UNK_	der	krankenakten	 fand 	 en 	 	wir	 ab 	 er 	 	heraus	,	dass	bei	patienten	mit	 ein 	 em 	 	 gelähmt 	 en 	 	phantom	-	körperglied	der	echte	arm	durch	 ein 	 e 	 	periphere	_UNK_	gelähmt	wurde	.
der	für	den	arm	 zu 	 ständig 	 e 	 	nerv	wurde	 ab 	 getrennt 	 	.	er	wurde	 durch 	 trennt 	 	,	z.b	.	durch	 ein 	 en 	 	motorrad	-	unfall	.
 dies 	 er 	 	patient	hatte	 al 	 so 	 	tatsächlich	 ein 	 en 	 	arm	,	der	 schmerz 	 te 	 	,	für	monate	oder	ein	jahr	in	 ein 	 er 	 	armschlinge	.	dann	,	in	 ein 	 em 	 	 fehl 	 geleitet 	 en 	 	versuch	,	den	schmerz	im	arm	zu	 elimin 	 ieren 	 	,	hat	der	chirurg	den	arm	 amput 	 iert 	 	.	und	was	bleibt	ist	ein	phantom	-	arm	mit	 den 	 selben 	 	schmerzen	.
das	ist	ein	 ernst 	 zunehmen 	 des 	 	,	_UNK_	problem	.
die	patienten	werden	depressiv	.
 manch 	 e 	 	von	 ihn 	 en 	 	werden	in	den	selbstmord	getrieben	.
wie	soll	man	 dies 	 es 	 	syndrom	 al 	 so 	 	 be 	 handeln 	 	?
 wies 	 o 	 	 be 	 kommt 	 	man	 über 	 haupt 	 	 ein 	 en 	 	 gelähmt 	 en 	 	phantom	-	arm	?
bei	der	studie	der	krankenakten	fand	ich	heraus	,	dass	sie	 all 	 e 	 	 ein 	 en 	 	 echt 	 en 	 	arm	hatten	,	dessen	_UNK_	nerven	 durch 	 trennt 	 	 wor 	 den 	 	waren	,	so	dass	der	echte	arm	gelähmt	war	und	vor	der	amputation	 monate 	 lang 	 	in	 ein 	 er 	 	armschlinge	getragen	wurde	.	der	schmerz	wird	dann	an	das	phantom	-	körperglied	 über 	 tragen 	 	.
 wies 	 o 	 	passiert	das	?
 so 	 lange 	 	der	arm	intakt	,	 ab 	 er 	 	gelähmt	ist	,	 s 	 endet 	 	das	hirn	 befehl 	 e 	 	 zu 	 m 	 	arm	und	sagt	ihm	:	``	beweg	 d 	 ich 	 	!	``	 ab 	 er 	 	es	 be 	 kommt 	 	visuell	die	rückmeldung	:	``	 n 	 ein 	 	!	``
beweg	 d 	 ich 	 	!	 n 	 ein 	 	!	beweg	 d 	 ich 	 	!	 n 	 ein 	 	!	beweg	 d 	 ich 	 	!	 n 	 ein 	 	!
und	das	wird	im	schaltkreis	des	gehirns	fest	 ver 	 draht 	 et 	 	.	wir	 be 	 zeichnen 	 	dies	 al 	 s 	 	 er 	 lernte 	 	lähmung	.
das	gehirn	lernt	 auf 	 grund 	 	der	_UNK_	_UNK_	,	dass	der	 bloß 	 e 	 	befehl	,	den	arm	zu	bewegen	,	das	gefühl	 ein 	 es 	 	 gelähmt 	 en 	 	arms	 hervor 	 ruft 	 	.
wenn	sie	 n 	 un 	 	den	arm	_UNK_	,	wird	 dies 	 e 	 	 er 	 lernte 	 	lähmung	in	ihr	körperbild	und	in	ihr	phantom	-	körperglied	 über 	 tragen 	 	.
wie	hilft	man	 n 	 un 	 	 dies 	 en 	 	patienten	?
wie	macht	man	die	 er 	 lernte 	 	lähmung	 rück 	 gängig 	 	,	um	ihn	von	der	 entsetzlich 	 en 	 	,	 zusammen 	 gepresst 	 en 	 	verkrampfung	 sein 	 es 	 	phantom	-	arms	zu	 er 	 lösen 	 	?
 n 	 un 	 	ja	,	was	würde	 pass 	 ieren 	 	wenn	man	 weiter 	 hin 	 	 befehl 	 e 	 	 zu 	 m 	 	phantom	-	körperglied	senden	würde	,	ihm	 ab 	 er 	 	 ein 	 e 	 	 visuell 	 e 	 	rückmeldung	gibt	,	dass	sein	befehl	 aus 	 geführt 	 	wird	?
 vielleich 	 t 	 	kann	man	 da 	 durch 	 	den	phantomschmerz	,	die	verkrampfung	im	phantom	-	körperglied	lösen	.
wie	man	das	macht	?	 n 	 un 	 	ja	,	mit	 virtuell 	 er 	 	realität	.
 ab 	 er 	 	das	kostet	 mehr 	 er 	 e 	 	millionen	dollar	.
 al 	 so 	 	habe	ich	 ein 	 en 	 	weg	gefunden	,	genau	das	für	drei	dollar	zu	machen	.	 ab 	 er 	 	sagen	sie	das	bitte	nicht	 mein 	 en 	 	_UNK_	.
sie	 be 	 nötig 	 en 	 	 ein 	 en 	 	so	 genannte 	 n 	 	spiegelkasten	.
sie	nehmen	 ein 	 en 	 	pappkarton	mit	 ein 	 em 	 	spiegel	in	der	mitte	,	in	den	man	das	phantom	-	_UNK_	steckt	.	mein	 er 	 ster 	 	patient	war	derek	.
sein	arm	war	vor	zehn	jahren	 amput 	 iert 	 	 wor 	 den 	 	.
sein	arm	wurde	 gewalt 	 sam 	 	 ab 	 gerissen 	 	.	die	nerven	waren	 al 	 so 	 	 durch 	 trennt 	 	.	der	arm	war	gelähmt	,	lag	für	ein	jahr	in	 ein 	 er 	 	armschlinge	und	wurde	schließlich	 amput 	 iert 	 	.
 da 	 nach 	 	hatte	er	 ein 	 en 	 	entsetzlich	 schmerz 	 haften 	 	phantom	-	arm	,	den	er	nicht	bewegen	 konnt 	 e 	 	.
es	war	ein	_UNK_	phantom	-	arm	.
er	kam	 al 	 so 	 	zu	mir	und	ich	gab	ihm	solch	 ein 	 en 	 	spiegel	in	 ein 	 em 	 	kasten	,	den	ich	spiegelkasten	 n 	 en 	 n 	 e 	 	.
der	patient	legt	 sein 	 en 	 	 linke 	 n 	 	phantom	-	arm	,	der	 zusammen 	 gepresst 	 	und	 ver 	 krampf 	 t 	 	ist	,	auf	die	linke	seite	des	spiegels	und	den	 gesund 	 en 	 	arm	auf	die	rechte	seite	.	dabei	ahmt	er	 diesel 	 be 	 	 zusammen 	 gepresst 	 e 	 	haltung	des	 ander 	 en 	 	arms	nach	und	sieht	in	den	spiegel	.	und	was	nimmt	er	wahr	?
er	sieht	wie	sein	phantom	-	arm	wieder	_UNK_	,	da	er	im	spiegel	die	reflektion	 sein 	 es 	 	 gesund 	 en 	 	arms	sieht	.	und	es	sieht	so	aus	,	 al 	 s 	 	wäre	sein	phantom	-	arm	zu	 neu 	 em 	 	leben	 er 	 weckt 	 	 wor 	 den 	 	.
``	 n 	 un 	 	``	,	sagte	ich	,	``	wackeln	sie	mit	 ihr 	 em 	 	phantom	-	arm	--	 ihr 	 en 	 	 gesund 	 en 	 	 finger 	 n 	 	oder	bewegen	sie	sie	,	während	sie	in	den	spiegel	schauen	.	``
 da 	 durch 	 	 be 	 kommt 	 	er	den	 visuell 	 en 	 	eindruck	,	dass	sich	sein	phantom	-	arm	bewegt	.
das	ist	 ein 	 leuchtend 	 	,	 ab 	 er 	 	das	 erstaunlich 	 e 	 	ist	,	dass	der	patient	tatsächlich	sagt	:	``	oh	mein	gott	,	mein	phantom	-	arm	bewegt	sich	wieder	und	der	schmerz	,	die	_UNK_	verkrampfung	ist	gelöst	.	``
und	denken	sie	 dar 	 an 	 	,	mein	 er 	 ster 	 	patient	,	der	zu	mir	kam	--	danke	.
mein	 er 	 ster 	 	patient	kam	hinein	,	sah	in	den	spiegel	und	ich	sagte	zu	ihm	:	``	schauen	sie	sich	die	spiegelung	von	 ihr 	 em 	 	phantom	-	arm	an	.	``
und	er	 began 	 n 	 	zu	kichern	und	sagte	:	``	ich	kann	 mein 	 en 	 	phantom	-	arm	sehen	.	``
 ab 	 er 	 	er	ist	ja	nicht	dumm	.	er	weiß	,	dass	er	nicht	real	ist	.
er	weiß	,	dass	es	sich	um	 ein 	 e 	 	spiegelung	handelt	.	 trotz 	 dem 	 	hat	er	ein	 klar 	 es 	 	,	 sensorisch 	 es 	 	erlebnis	.
 n 	 un 	 	sagte	ich	:	``	bewegen	sie	 ihr 	 en 	 	 gesund 	 en 	 	und	 ihr 	 en 	 	phantom	-	arm	.	``
er	sagte	:	``	ich	kann	 mein 	 en 	 	phantom	-	arm	nicht	bewegen	.	das	wissen	sie	.	es	 schmerz 	 t 	 	.	``
ich	sagte	:	``	dann	bewegen	sie	 ihr 	 en 	 	 gesund 	 en 	 	arm	.	``
und	er	sagte	:	``	oh	mein	gott	,	mein	phantom	-	arm	bewegt	sich	wieder	.	ich	kann	es	nicht	 glaub 	 en 	 	!
und	meine	schmerzen	sind	 versch 	 wunden 	 	.	``
dann	sagte	ich	:	``	schließen	sie	ihre	augen	.	``
er	schloss	 sein 	 e 	 	augen	.
``	bewegen	sie	 ihr 	 en 	 	 gesund 	 en 	 	arm	.	``
``	oh	,	 nicht 	 s 	 	--	er	ist	wieder	 ver 	 krampf 	 t 	 	.	``
``	ok	,	 öffne 	 n 	 	sie	ihre	augen	.	``
``	oh	mein	gott	,	oh	mein	gott	,	er	bewegt	sich	wieder	.	``
er	war	wie	ein	kind	im	_UNK_	.
das	bestätigt	 al 	 so 	 	meine	theorie	von	der	 er 	 lernt 	 en 	 	lähmung	und	die	 entscheide 	 nde 	 	rolle	der	 visuell 	 en 	 	wahrnehmung	.	 ab 	 er 	 	ich	werde	 kein 	 en 	 	nobelpreis	 da 	 für 	 	 er 	 halten 	 	,	dass	jemand	 sein 	 en 	 	phantom	-	arm	wieder	bewegen	kann	.
es	ist	 ein 	 e 	 	völlig	 nutzlos 	 e 	 	fähigkeit	,	wenn	sie	 dar 	 über 	 	 nach 	 denken 	 	.
 ab 	 er 	 	dann	wurde	mir	klar	,	dass	es	 vielleich 	 t 	 	bei	 ander 	 en 	 	arten	von	lähmungen	aus	der	neurologie	,	wie	bei	schlaganfällen	oder	_UNK_	_UNK_	,	 ein 	 e 	 	 er 	 lernte 	 	komponente	geben	 könnt 	 e 	 	,	die	man	mit	 ein 	 er 	 	ähnlichen	vorrichtung	 be 	 wält 	 igen 	 	 könnt 	 e 	 	.
 al 	 so 	 	sagte	ich	:	``	schauen	sie	,	derek	.	``	 n 	 un 	 	ja	,	er	kann	nicht	die	 ganz 	 e 	 	zeit	mit	 ein 	 em 	 	spiegel	 herum 	 laufen 	 	,	um	 sein 	 en 	 	schmerz	zu	 lin 	 dern 	 	.	ich	sagte	ihm	:	``	derek	,	nehmen	sie	den	kasten	mit	nach	 haus 	 e 	 	und	üben	sie	 da 	 mit 	 	für	ein	oder	zwei	wochen	.	``
 vielleich 	 t 	 	können	sie	nach	 ein 	 er 	 	 gewiss 	 en 	 	zeit	auf	den	spiegel	 verzichte 	 n 	 	,	die	lähmung	_UNK_	,	 ihr 	 en 	 	 gelähmt 	 en 	 	arm	wieder	bewegen	und	sich	dann	von	den	schmerzen	 befrei 	 en 	 	.	``
er	sagte	zu	und	nahm	den	kasten	mit	nach	 haus 	 e 	 	.
ich	sagte	:	``	schauen	sie	,	er	kostet	schließlich	 n 	 ur 	 	zwei	dollar	.	nehmen	sie	ihn	mit	.	``
 al 	 so 	 	nahm	er	ihn	mit	nach	 haus 	 e 	 	und	nach	zwei	wochen	rief	er	mich	an	und	sagte	:	``	sie	werden	es	nicht	 glaub 	 en 	 	.	``
ich	sagte	:	``	was	?	``
er	sagte	:	``	er	ist	weg	!	``
ich	 fragt 	 e 	 	:	``	was	ist	weg	?	``
ich	dachte	,	der	spiegelkasten	wäre	 versch 	 wunden 	 	.
er	sagte	:	``	 n 	 ein 	 	,	 n 	 ein 	 	.	mein	phantom	-	arm	,	den	ich	10	jahre	lang	hatte	.
er	ist	 versch 	 wunden 	 	.	``
und	ich	sagte	--	ich	 macht 	 e 	 	mir	sorgen	und	sagte	:	``	mein	gott	!	``	ich	meine	,	ich	habe	das	körperbild	 dies 	 es 	 	mannes	verändert	.	was	ist	mit	 menschlich 	 en 	 	versuchspersonen	,	der	ethik	und	 all 	 e 	 dem 	 	?
und	ich	sagte	:	``	derek	,	stört	sie	das	?	``
er	sagte	:	``	 n 	 ein 	 	,	die	 letzt 	 en 	 	drei	tage	hatte	ich	 kein 	 en 	 	phantom	-	arm	und	daher	auch	keine	phantomschmerzen	mehr	im	ellenbogen	,	keine	verkrampfung	,	 kein 	 en 	 	phantomschmerz	im	unterarm	.	all	meine	schmerzen	sind	 versch 	 wunden 	 	.
ich	habe	 n 	 ur 	 	das	problem	,	dass	ich	 jetz 	 t 	 	meine	phantom	-	finger	von	der	schulter	_UNK_	habe	,	und	dorthin	reicht	ihr	kasten	nicht	.	``
``	können	sie	ihn	 vielleich 	 t 	 	 um 	 bauen 	 	,	 da 	 mit 	 	ich	ihn	an	meine	stirn	setzen	kann	und	wenn	ich	so	 mach 	 e 	 	,	meine	phantom	-	finger	_UNK_	?	``
er	hielt	mich	für	 ein 	 e 	 	art	magier	.
 war 	 um 	 	ist	das	passiert	?
es	liegt	 dar 	 an 	 	,	dass	das	hirn	mit	 ein 	 em 	 	 enorm 	 en 	 	 sensorisch 	 en 	 	konflikt	 konfron 	 tiert 	 	wird	.
es	 er 	 hält 	 	 visuell 	 e 	 	signale	,	dass	das	phantom	-	körperglied	wieder	da	ist	.
 ander 	 er 	 seits 	 	gibt	es	keine	 passen 	 de 	 	rückmeldung	.	die	muskeln	 melde 	 n 	 	,	dass	es	 kein 	 en 	 	arm	gibt
und	ihr	_UNK_	_UNK_	sagt	,	dass	es	 ein 	 en 	 	arm	gibt	.	 auf 	 grund 	 	 dies 	 es 	 	konflikts	sagt	das	gehirn	:	``	 zu 	 r 	 	hölle	 da 	 mit 	 	.	es	gibt	 kein 	 en 	 	phantom	-	arm	,	es	gibt	 kein 	 en 	 	arm	.	``
es	fällt	in	 ein 	 en 	 	zustand	der	verweigerung	--	 ver 	 n 	 ein 	 t 	 	 jede 	 s 	 	signal	.
und	mit	dem	phantom	-	arm	 ver 	 schwindet 	 	auch	der	schmerz	,	da	es	 kein 	 en 	 	_UNK_	schmerz	gibt	,	der	frei	durch	den	raum	schwirrt	.
das	ist	das	 gut 	 e 	 	 dar 	 an 	 	.
 dies 	 e 	 	technik	ist	 bereit 	 s 	 	an	 dutzend 	 en 	 	patienten	erprobt	 wor 	 den 	 	--	von	 ander 	 en 	 	gruppen	in	_UNK_	.	sie	 könnt 	 e 	 	sich	 al 	 so 	 	 al 	 s 	 	 wertvoll 	 e 	 	behandlungsmethode	bei	phantomschmerzen	 erweise 	 n 	 	.	in	der	rehabilitation	nach	schlaganfällen	wurde	sie	auch	 bereit 	 s 	 	erprobt	.
bei	 ein 	 em 	 	schlaganfall	denkt	man	 meist 	 en 	 s 	 	an	 be 	 schädigt 	 e 	 	fasern	,	 wo 	 gegen 	 	man	 nicht 	 s 	 	unternehmen	kann	.
es	hat	sich	 ab 	 er 	 	 heraus 	 gestellt 	 	,	dass	ein	 gewiss 	 er 	 	teil	 dies 	 er 	 	lähmung	 eben 	 falls 	 	 er 	 lernte 	 	lähmung	ist	.	und	 vielleich 	 t 	 	kann	man	 dies 	 e 	 	komponente	mit	 spiegel 	 n 	 	 be 	 zwinge 	 n 	 	.
 dies 	 e 	 	techniken	haben	 bereit 	 s 	 	 klinisch 	 e 	 	tests	 durch 	 laufen 	 	und	dabei	 s 	 ehr 	 	 viel 	 en 	 	patienten	geholfen	.
gut	,	lassen	sie	mich	 n 	 un 	 	 zu 	 m 	 	 dritt 	 en 	 	teil	 meine 	 s 	 	vortrags	kommen	,	in	dem	es	um	ein	 weiter 	 es 	 	,	 sonder 	 bares 	 	phänomen	 namen 	 s 	 	synästhesie	geht	.
synästhesie	wurde	im	19.	jahrhundert	von	francis	galton	entdeckt	.
er	war	ein	cousin	von	charles	darwin	.
er	 stellt 	 e 	 	heraus	,	dass	 bestimmt 	 e 	 	personen	in	der	bevölkerung	,	die	 an 	 sonst 	 en 	 	völlig	normal	sind	,	 folgend 	 e 	 	auffälligkeit	haben	.	 jede 	 s 	 	mal	,	wenn	sie	 ein 	 e 	 	ziffer	sehen	,	ist	sie	farbig	.
fünf	ist	blau	,	sieben	ist	gelb	,	acht	ist	_UNK_	,	neun	ist	_UNK_	.
 be 	 denken 	 	sie	bitte	,	dass	 dies 	 e 	 	personen	 an 	 sonst 	 en 	 	völlig	normal	sind	.
oder	cis	.	 manch 	 mal 	 	rufen	töne	farben	hervor	.
cis	ist	blau	,	fis	ist	grün	,	ein	 ander 	 er 	 	ton	 könnt 	 e 	 	gelb	sein	.
wie	kommt	so	etwas	 zustand 	 e 	 	?
man	nennt	das	synästhesie	--	galton	nannte	es	synästhesie	,	 ein 	 e 	 	vermischung	der	 sinn 	 e 	 	.
bei	 un 	 s 	 	sind	 all 	 e 	 	 sinn 	 e 	 	 von 	 einander 	 	getrennt	.
 dies 	 e 	 	personen	werfen	ihre	 sinn 	 e 	 	 durch 	 einander 	 	.
 wies 	 o 	 	passiert	das	?
 ein 	 er 	 	der	zwei	aspekte	 dies 	 es 	 	phänomens	ist	 s 	 ehr 	 	 verblüffen 	 d 	 	.
synästhesie	liegt	in	der	familie	.	galton	sagte	,	dass	es	 ein 	 e 	 	erbliche	,	 ein 	 e 	 	 genetisch 	 e 	 	grundlage	gibt	.
 zweit 	 en 	 s 	 	ist	synästhesie	--	und	das	bringt	mich	 zu 	 m 	 	hauptthema	 dies 	 es 	 	vortrags	,	der	kreativität	--	synästhesie	ist	etwa	 acht 	 mal 	 	 häufig 	 er 	 	bei	künstlern	,	dichtern	,	schriftstellern	und	 ander 	 en 	 	 kreativ 	 en 	 	leuten	 al 	 s 	 	in	der	_UNK_	.
 wies 	 o 	 	sollte	das	so	sein	?
ich	werde	 dies 	 e 	 	frage	 be 	 antwort 	 en 	 	.
sie	ist	noch	nie	 zu 	 vor 	 	 be 	 antwortet 	 	 wor 	 den 	 	.
 al 	 so 	 	,	was	ist	synästhesie	?	 wo 	 durch 	 	wird	sie	verursacht	?
gut	,	es	gibt	viele	theorien	dazu	.
 ein 	 e 	 	 be 	 sagt 	 	,	 dies 	 e 	 	personen	 sei 	 en 	 	einfach	verrückt	.
das	ist	nicht	wirklich	wissenschaftlich	,	 al 	 so 	 	vergessen	wir	sie	.
 ein 	 e 	 	 ander 	 e 	 	 be 	 sagt 	 	,	es	handle	sich	um	lsd	-	junkies	und	_UNK_	.
da	mag	etwas	 wahr 	 es 	 	dran	sein	,	 den 	 n 	 	es	ist	hier	in	der	 buch 	 t 	 	von	san	francisco	_UNK_	 al 	 s 	 	in	san	diego	.
gut	,	die	 dritt 	 e 	 	theorie	 be 	 sagt 	 	--	 n 	 un 	 	ja	,	fragen	wir	 un 	 s 	 	einmal	was	wirklich	bei	synästhesie	 gesc 	 hieht 	 	.
wir	haben	 heraus 	 gefunden 	 	,	dass	die	areale	für	farben	und	für	ziffern	unmittelbar	 neben 	 einander 	 	im	hirn	liegen	,	im	gyrus	 fusifor 	 mis 	 	.
es	kommt	 al 	 so 	 	zu	 ein 	 er 	 	_UNK_	_UNK_	zwischen	farben	und	ziffern	 inner 	 halb 	 	des	gehirns	.
 jede 	 s 	 	mal	wenn	sie	 al 	 so 	 	 ein 	 e 	 	ziffer	sehen	,	sehen	sie	 ein 	 e 	 	 entsprechend 	 e 	 	farbe	.	und	das	ist	,	 war 	 um 	 	sie	synästhesie	haben	.
 n 	 un 	 	 über 	 legen 	 	sie	--	wie	kommt	das	 zustand 	 e 	 	?
 war 	 um 	 	sollte	es	bei	 manch 	 en 	 	personen	 dies 	 e 	 	querverbindungen	geben	?
 erinner 	 n 	 	sie	sich	,	dass	ich	sagte	,	es	liege	in	der	familie	?
das	ist	der	schlüssel	.
und	 z 	 war 	 	gibt	es	ein	_UNK_	gen	,	 ein 	 e 	 	mutation	im	gen	,	die	 dies 	 e 	 	querverbindungen	verursacht	.
es	hat	sich	 heraus 	 gestellt 	 	,	dass	bei	 un 	 s 	 	 all 	 en 	 	bei	der	geburt	 all 	 e 	 	bereiche	im	hirn	 mit 	 einander 	 	 verknüpf 	 t 	 	sind	.
jede	hirnregion	ist	 al 	 so 	 	mit	jeder	 ander 	 en 	 	 verbund 	 en 	 	und	mit	der	zeit	werden	 dies 	 e 	 	querverbindungen	reduziert	--	--	der	 charakter 	 istische 	 	,	modulare	aufbau	des	 adulte 	 n 	 	gehirns	.
wenn	es	 al 	 so 	 	ein	gen	gibt	,	das	 da 	 für 	 	verantwortlich	ist	und	wenn	 dies 	 es 	 	gen	 mut 	 iert 	 	,	dann	bleibt	die	verbindung	zwischen	 benachbarte 	 n 	 	hirnregionen	 er 	 halten 	 	.
und	wenn	es	zwischen	zahlen	-	und	farb	-	arealen	ist	,	führt	das	 zu 	 r 	 	zahl	-	farb	-	synästhesie	.
wenn	es	zwischen	klang	-	und	farb	-	arealen	ist	,	 zu 	 r 	 	ton	-	farb	-	synästhesie	.
so	weit	,	so	gut	.
was	passiert	 n 	 un 	 	,	wenn	 dies 	 es 	 	gen	 über 	 all 	 	im	hirn	wirkt	und	es	 über 	 all 	 	querverbindungen	gibt	?
 über 	 legen 	 	sie	einmal	,	was	künstler	,	schriftsteller	und	 dicht 	 er 	 	 gemein 	 sam 	 	haben	--	die	fähigkeit	in	metaphern	zu	denken	,	begriffe	,	die	 schein 	 bar 	 	ohne	beziehung	sind	,	 mit 	 einander 	 	zu	 ver 	 binden 	 	,	wie	etwa	:	``	es	ist	der	osten	und	julia	ist	die	sonne	.	``
 n 	 un 	 	ja	,	das	 heiß 	 t 	 	nicht	,	dass	julia	die	sonne	ist	.	 heiß 	 t 	 	es	,	dass	sie	ein	 glühen 	 der 	 	_UNK_	ist	?
ich	meine	,	 schizophren 	 e 	 	denken	das	,	 ab 	 er 	 	das	ist	ein	 ander 	 es 	 	thema	.
normale	personen	 würd 	 en 	 	sagen	,	sie	ist	warm	wie	die	sonne	,	sie	strahlt	wie	die	sonne	,	sie	ist	nährend	wie	die	sonne	.
sie	haben	 so 	 fort 	 	die	bezüge	hergestellt	.
wenn	sie	 n 	 un 	 	davon	 aus 	 gehen 	 	,	dass	 dies 	 e 	 	querverbindungen	und	konzepte	in	 verschieden 	 en 	 	bereichen	des	hirns	vorkommen	,	dann	führt	das	zu	 ein 	 er 	 	 höher 	 en 	 	neigung	für	 metaphorisch 	 es 	 	denken	und	kreativität	bei	synästhesisten	.
daher	auch	die	 acht 	 mal 	 	 höher 	 e 	 	verbreitung	von	synästhesie	unter	dichtern	,	künstlern	und	schriftstellern	.
das	ist	 ein 	 e 	 	 s 	 ehr 	 	_UNK_	betrachtung	der	synästhesie	.
ein	 letzt 	 es 	 	beispiel	--	habe	ich	noch	 ein 	 e 	 	minute	?
gut	,	ich	werde	 ihn 	 en 	 	 be 	 weisen 	 	,	dass	sie	 all 	 e 	 	synästhesisten	sind	,	es	 ab 	 er 	 	nicht	_UNK_	wollen	.
das	hier	ist	das	 mar 	 s 	 ian 	 ische 	 	alphabet	,	genau	wie	 unser 	 er 	 	alphabet	.	a	ist	a	,	b	ist	b	,	c	ist	c	.
 ander 	 e 	 	symbole	für	 ander 	 e 	 	 laut 	 e 	 	.
hier	haben	wir	 al 	 so 	 	das	 mar 	 s 	 ian 	 ische 	 	alphabet	.
 ein 	 es 	 	 dies 	 er 	 	symbole	ist	kiki	,	das	 ander 	 e 	 	buba	.
 welch 	 es 	 	ist	kiki	,	 welch 	 es 	 	ist	buba	?
wer	von	 ihn 	 en 	 	denkt	,	das	hier	ist	kiki	und	das	hier	buba	?	heben	sie	bitte	die	hand	.
 n 	 un 	 	ja	,	es	gibt	ein	oder	zwei	mutanten	.
wer	von	 ihn 	 en 	 	glaubt	,	das	hier	ist	buba	und	das	hier	kiki	?	heben	sie	bitte	die	hand	.
99	prozent	von	 ihn 	 en 	 	.
niemand	von	 ihn 	 en 	 	ist	marsianer	.	wie	haben	sie	das	gemacht	?
das	liegt	 dar 	 an 	 	,	dass	sie	 all 	 e 	 	querverbindungen	 her 	 stellen 	 	--	 ein 	 e 	 	 syn 	 ästhetisch 	 e 	 	abstraktion	.	das	 heiß 	 t 	 	,	sie	 er 	 kennen 	 	,	dass	der	 scharf 	 e 	 	tonfall	ki	-	ki	in	 ihr 	 em 	 	 auditiv 	 en 	 	kortex	--	 wo 	 bei 	 	die	haarzellen	gereizt	werden	--	ki	-	ki	,	der	 visuell 	 en 	 	gestalt	--	 scharf 	 e 	 	kanten	--	 dies 	 er 	 	_UNK_	form	 gleich 	 t 	 	.
das	ist	 s 	 ehr 	 	wichtig	.	 den 	 n 	 	was	es	 un 	 s 	 	sagt	ist	,	dass	unser	hirn	 ein 	 e 	 	 primitiv 	 e 	 	--	es	kommt	 ein 	 em 	 	wie	 ein 	 e 	 	 dumm 	 e 	 	täuschung	vor	,	 ab 	 er 	 	die	photonen	 er 	 zeug 	 en 	 	 dies 	 e 	 	form	in	 ihr 	 em 	 	auge	,	und	die	haarzellen	in	 ihr 	 em 	 	ohr	regen	das	 audito 	 rische 	 	muster	an	.	 ab 	 er 	 	das	hirn	ist	in	der	lage	,	den	 gemeinsame 	 n 	 	nenner	 heraus 	 zuziehen 	 	.
das	ist	 ein 	 e 	 	 primitiv 	 e 	 	form	der	abstraktion	und	 mittler 	 weile 	 	wissen	wir	,	dass	sie	im	gyrus	 fusifor 	 mis 	 	des	hirns	 statt 	 findet 	 	.	wenn	 dies 	 er 	 	 n 	 äm 	 lich 	 	 be 	 schädigt 	 	wird	,	 verlier 	 en 	 	 dies 	 e 	 	personen	die	fähigkeit	,	sich	auf	buba	-	kiki	 ein 	 zulassen 	 	.	sie	 verlier 	 en 	 	 außer 	 dem 	 	das	verständnis	für	metaphern	.
wenn	sie	so	 jemand 	 en 	 	fragen	,	was	``	es	ist	nicht	 all 	 es 	 	gold	,	was	glänzt	.	``	 be 	 deutet 	 	,
wird	der	patient	sagen	:	``	 n 	 un 	 	,	 n 	 ur 	 	weil	es	_UNK_	ist	und	glänzt	,	 heiß 	 t 	 	das	nicht	,	dass	es	gold	ist	.
man	 müss 	 te 	 	 sein 	 e 	 	spezifische	dichte	messen	.	``
sie	haben	die	 metaphorisch 	 e 	 	bedeutung	 al 	 so 	 	 über 	 haupt 	 	nicht	 verstand 	 en 	 	.
 dies 	 er 	 	bereich	ist	 n 	 un 	 	etwa	 acht 	 mal 	 	größer	bei	 höher 	 en 	 	primaten	--	 in 	 s 	 besonder 	 e 	 	bei	menschen	--	 al 	 s 	 	bei	 nieder 	 en 	 	primaten	.
etwas	 s 	 ehr 	 	 interessant 	 es 	 	passiert	hier	im	gyrus	_UNK_	,	da	er	die	verbindung	zwischen	hören	,	sehen	und	fühlen	ist	.	und	 be 	 im 	 	menschen	ist	er	 besonder 	 s 	 	 aus 	 geprägt 	 	--	etwas	 s 	 ehr 	 	 interessant 	 es 	 	passiert	hier	.
ich	 glaub 	 e 	 	,	dass	er	die	grundlage	 viel 	 er 	 	den	menschen	_UNK_	fähigkeiten	ist	,	wie	abstraktion	,	 metaphorisch 	 es 	 	denken	und	kreativität	.
all	 dies 	 e 	 	fragen	,	die	sich	philosophen	über	jahrtausende	gestellt	haben	,	können	wir	wissenschaftler	durch	_UNK_	 so 	 wie 	 	durch	die	analyse	von	patienten	und	die	 richtig 	 en 	 	fragen	zu	 er 	 forschen 	 	 beginn 	 en 	 	.
 viel 	 en 	 	dank	.
das	tut	mir	leid	.

