das	ist	das	 er 	 ste 	 	von	zwei	 außergewöhnlich 	 en 	 	fotos	,	die	ich	 ihn 	 en 	 	 heut 	 e 	 	zeigen	werde	.
es	wurde	vor	18	jahren	 auf 	 genommen 	 	.
ich	war	 da 	 mals 	 	19	jahre	alt	.
ich	kam	gerade	von	 ein 	 em 	 	der	 tiefst 	 en 	 	tauchgänge	,	die	ich	 da 	 mals 	 	je	gemacht	hatte	,	--	ein	wenig	mehr	 al 	 s 	 	60	meter	--	und	hatte	 dies 	 en 	 	 klein 	 en 	 	fisch	hier	gefangen	.
tatsächlich	das	 er 	 ste 	 	exemplar	,	das	je	 leben 	 d 	 	gefangen	wurde	.
ich	bin	nicht	 n 	 ur 	 	ein	fischkundler	,	ich	bin	ein	 wasch 	 echter 	 	fisch	-	fan	.
und	für	 ein 	 en 	 	fisch	-	fan	ist	das	ganz	schön	aufregend	.
und	noch	 aufregend 	 er 	 	war	,	dass	der	fotograf	ein	typ	 namen 	 s 	 	jack	randall	war	,	der	größte	lebende	fischkundler	der	welt	,	der	_UNK_	der	fisch	-	fans	 so 	 zusagen 	 	.
und	so	war	 dies 	 er 	 	moment	für	mich	wirklich	aufregend	,	und	hat	 da 	 mals 	 	den	kurs	für	den	rest	 meine 	 s 	 	lebens	gesetzt	.
 ab 	 er 	 	das	_UNK_	,	das	_UNK_	an	 dies 	 em 	 	bild	ist	,	dass	ich	zwei	tage	nach	 dies 	 er 	 	aufnahme	,	vom	hals	 ab 	 wärts 	 	vollständig	gelähmt	war	.
ich	hatte	 ein 	 en 	 	wirklich	 dumm 	 en 	 	fehler	 be 	 gang 	 en 	 	,	wie	die	 meist 	 en 	 	19	-	jährigen	,	die	sich	für	 un 	 sterblich 	 	halten	,	und	litt	an	 ein 	 em 	 	 schwer 	 en 	 	fall	der	taucherkrankheit	,	war	gelähmt	und	 musst 	 e 	 	 zu 	 r 	 	behandlung	_UNK_	werden	.
an	 dies 	 em 	 	tag	lernte	ich	zwei	wirklich	 wichtig 	 e 	 	 ding 	 e 	 	.
 er 	 sten 	 s 	 	--	na	ja	,	ich	bin	sterblich	,	das	war	'	 n 	 e 	 	 ziemlich 	 e 	 	lektion	.
und	 zweit 	 en 	 s 	 	wurde	mir	bewusst	,	dass	ich	,	mit	 absolut 	 er 	 	sicherheit	,	von	 n 	 un 	 	an	genau	wusste	,	was	ich	im	rest	 meine 	 s 	 	lebens	tun	würde	.
ich	 musst 	 e 	 	all	meine	energie	darauf	 konzentrier 	 en 	 	,	 neu 	 e 	 	spezies	zu	finden	,	die	tief	unten	in	den	korallenriffs	leben	.
wenn	man	an	ein	korallenriff	denkt	,	stellen	sich	die	 meist 	 en 	 	leute	dies	vor	:	all	 dies 	 e 	 	großen	,	 hart 	 en 	 	,	 kunst 	 vollen 	 	korallen	und	viele	 bunt 	 e 	 	_UNK_	und	so	.
 ab 	 er 	 	das	ist	 n 	 ur 	 	die	spitze	des	eisbergs	.
schauen	sie	sich	 dies 	 es 	 	diagramm	 ein 	 es 	 	korallenriffs	an	.	wir	wissen	 ein 	 e 	 	menge	über	den	 ober 	 en 	 	teil	,	und	der	grund	 da 	 für 	 	ist	der	,	dass	er	für	sporttaucher	 s 	 ehr 	 	leicht	zu	 er 	 reichen 	 	ist	.
_UNK_	bringt	 ab 	 er 	 	ein	problem	mit	sich	,	es	schränkt	 n 	 äm 	 lich 	 	die	mögliche	_UNK_	ein	,	und	 dies 	 e 	 	tiefe	liegt	bei	ungefähr	60	metern	.
ich	 erklär 	 e 	 	auch	gleich	,	 wies 	 o 	 	das	so	ist	.
 entscheide 	 nd 	 	ist	,	dass	sporttaucher	meist	 wenig 	 er 	 	 al 	 s 	 	30	meter	tauchen	und	 s 	 ehr 	 	selten	viel	tiefer	,	 wenigste 	 n 	 s 	 	wenn	sie	bei	verstand	sind	.
um	 al 	 so 	 	tiefer	zu	 gelang 	 en 	 	,	helfen	sich	die	 meist 	 en 	 	biologen	mit	tauchbooten	.
tauchboote	sind	 großartig 	 e 	 	erfindungen	,	 ab 	 er 	 	wenn	man	pro	tag	30.000	dollar	für	so	ein	ding	 aus 	 gibt 	 	und	 da 	 mit 	 	600	meter	tief	kommt	,	dann	 verschwende 	 t 	 	man	doch	keine	zeit	auf	hundert	metern	,	 n 	 ein 	 	,	dann	geht	man	ganz	,	ganz	,	ganz	nach	unten	.
 al 	 so 	 	die	quintessenz	ist	,	dass	fast	 all 	 e 	 	forschung	mit	tauchbooten	weit	unter	150	metern	 statt 	 findet 	 	.
 jetz 	 t 	 	zeichnet	sich	schon	ziemlich	deutlich	 dies 	 e 	 	zone	in	der	mitte	ab	,	und	in	 dies 	 er 	 	zone	manifestiert	sich	mein	 eigen 	 es 	 	streben	nach	glück	.
ich	 möcht 	 e 	 	 heraus 	 finden 	 	,	was	es	in	 dies 	 er 	 	zone	gibt	.
wir	wissen	 ka 	 um 	 	etwas	 dar 	 über 	 	.
sporttaucher	kommen	dort	nicht	hin	,	u	-	boote	fahren	einfach	vorbei	.
es	 dauert 	 e 	 	ein	jahr	,	bis	ich	nach	 mein 	 em 	 	_UNK_	in	palau	wieder	laufen	 konnt 	 e 	 	,	und	während	 dies 	 es 	 	jahres	lernte	ich	 ein 	 e 	 	menge	über	die	physik	und	physiologie	des	_UNK_	,	und	 versuch 	 te 	 	 heraus 	 zufinden 	 	,	wie	man	die	einschränkungen	 über 	 wind 	 en 	 	kann	.
ich	 erklär 	 e 	 	 ihn 	 en 	 	 jetz 	 t 	 	 al 	 so 	 	das	grundkonzept	.
wir	 all 	 e 	 	atmen	gerade	luft	.	luft	ist	ein	mix	aus	sauerstoff	und	stickstoff	,	in	 unser 	 en 	 	lungen	sind	etwa	20	%	sauerstoff	,	etwa	80	%	stickstoff	.
ein	phänomen	 namen 	 s 	 	henry	-	gesetz	 be 	 schreibt 	 	,	dass	gase	sich	proportional	 zu 	 m 	 	_UNK_	,	dem	sie	 aus 	 gesetzt 	 	sind	,	in	 ein 	 er 	 	flüssigkeit	lösen	.
das	gas	löst	sich	 al 	 so 	 	in	 unser 	 em 	 	körper	.
der	stoffwechsel	bindet	den	sauerstoff	,	um	energie	zu	 gewinn 	 en 	 	.
der	stickstoff	schwebt	so	ein	 biss 	 chen 	 	im	blut	und	den	geweben	herum	,	das	ist	auch	 o 	 kay 	 	so	,	so	sind	wir	gebaut	.
das	problem	tritt	dann	auf	,	wenn	man	unter	wasser	geht	.
je	tiefer	wir	unter	wasser	gehen	,	desto	höher	ist	der	druck	.
wenn	wir	 zu 	 m 	 	beispiel	auf	etwa	40	meter	gehen	,	 al 	 so 	 	die	 empfohlen 	 e 	 	_UNK_	für	die	 meist 	 en 	 	sporttaucher	,	gibt	es	 dies 	 en 	 	einfluss	des	drucks	,
 n 	 äm 	 lich 	 	 ein 	 e 	 	 erhöht 	 e 	 	dichte	der	gasmoleküle	,	die	man	mit	 jede 	 m 	 	atemzug	_UNK_	.	 dies 	 e 	 	gasmoleküle
lösen	sich	mit	der	zeit	im	blut	und	den	geweben	,	und	 reicher 	 n 	 	sich	 dar 	 in 	 	an	.
wenn	man	 jetz 	 t 	 	 zu 	 m 	 	beispiel	auf	90	meter	_UNK_	,	hat	man	nicht	 fünf 	 mal 	 	so	viele	gasmoleküle	in	der	lunge	--	 sonder 	 n 	 	man	hat	 zehn 	 mal 	 	so	viele	gasmoleküle	in	der	lunge	.
und	natürlich	lösen	die	sich	auch	im	blut	und	in	den	geweben	.
und	wenn	man	 jetz 	 t 	 	tiefer	geht	,	bis	der	faktor	 fünf 	 zehn 	 	ist	--	je	tiefer	man	 al 	 so 	 	geht	,	 um 	 so 	 	 gravierend 	 er 	 	wird	 dies 	 es 	 	problem	.
und	das	problem	,	die	einschränkung	 be 	 im 	 	tauchen	mit	luft	,	sind	all	 dies 	 e 	 	punkte	in	 unser 	 em 	 	körper	,	der	 ganz 	 e 	 	stickstoff	und	sauerstoff	.
tauchen	mit	druckluft	schränkt	 un 	 s 	 	auf	drei	arten	ein	.
die	 er 	 ste 	 	einschränkung	ist	der	sauerstoff	--	 un 	 s 	 	droht	 ein 	 e 	 	sauerstoffvergiftung	.
wir	kennen	 all 	 e 	 	das	lied	``	 lov 	 e 	 	is	like	oxygen	``	:	``	liebe	ist	wie	sauerstoff	,	/	 krieg 	 st 	 	du	zu	viel	,	 wir 	 st 	 	du	zu	high	.	/	 krieg 	 st 	 	du	nicht	genug	,	 stirb 	 st 	 	du	.	``
und	wenn	man	 be 	 im 	 	tauchen	zu	viel	davon	 be 	 kommt 	 	,	stirbt	man	auch	.
man	stirbt	auch	,	weil	die	sauerstoffvergiftung	 ein 	 en 	 	krampf	 aus 	 lösen 	 	kann	--	man	_UNK_	unter	wasser	,	so	was	sollte	unter	wasser	nicht	 pass 	 ieren 	 	.
das	passiert	,	wenn	die	sauerstoffkonzentration	im	körper	zu	hoch	ist	.
mit	stickstoff	gibt	es	zwei	probleme	.
 ein 	 es 	 	von	 den 	 en 	 	ist	das	,	was	jacques	cousteau	``	tiefenrausch	``	nannte	.
_UNK_	.
die	lässt	 ein 	 en 	 	taucher	 durch 	 drehen 	 	.
je	tiefer	man	geht	,	desto	mehr	dreht	man	durch	.
das	ist	wie	betrunken	auto	fahren	,	 al 	 so 	 	ein	 wirklich 	 es 	 	problem	.
und	natürlich	das	 dritt 	 e 	 	problem	,	das	ich	so	 haut 	 nah 	 	in	palau	 kennen 	 lernte 	 	,	die	taucherkrankheit	.
ich	hab	noch	vergessen	zu	 erwähne 	 n 	 	,	dass	man	das	problem	mit	dem	tiefenrausch	 um 	 gehen 	 	kann	--	 al 	 so 	 	die	 ganz 	 en 	 	 blau 	 en 	 	punkte	im	körper	--	 in 	 dem 	 	man	den	stickstoff	entfernt	und	ihn	durch	helium	 er 	 setzt 	 	.
 al 	 so 	 	helium	ist	ein	gas	,	das	in	 viel 	 er 	 	hinsicht	günstig	ist	,	es	ist	ein	 klitzeklein 	 es 	 	molekül	,	_UNK_	,	und	hat	 kein 	 en 	 	_UNK_	.
das	ist	 al 	 so 	 	unser	grundkonzept	.
 ab 	 er 	 	die	theorie	ist	recht	einfach	.
das	 schwierig 	 e 	 	ist	die	umsetzung	.
ich	fing	 al 	 so 	 	vor	circa	15	jahren	so	an	.
ich	 ge 	 be 	 	zu	,	dass	das	 vielleich 	 t 	 	nicht	der	beste	anfang	ist	,	 ab 	 er 	 	man	 mus 	 s 	 	ja	 irgend 	 wie 	 	 anfang 	 en 	 	,	oder	?
 da 	 mals 	 	war	ich	nicht	der	 einzig 	 e 	 	,	der	nicht	wusste	,	was	er	tat	--	das	wusste	 da 	 mals 	 	 ka 	 um 	 	jemand	.
und	 dies 	 e 	 	ausrüstung	haben	wir	für	 ein 	 en 	 	90	-	m	-	tauchgang	 ver 	 wendet 	 	.
mit	der	zeit	 wurde 	 n 	 	wir	ein	 biss 	 chen 	 	besser	,	und	wir	 dacht 	 en 	 	 un 	 s 	 	 dies 	 en 	 	 futur 	 istischen 	 	aufbau	aus	,	mit	vier	flaschen	und	fünf	_UNK_	,	genau	den	 richtig 	 en 	 	_UNK_	und	dem	 ganz 	 en 	 	pipapo	.
und	das	war	auch	super	,	 da 	 mit 	 	 konnt 	 en 	 	wir	_UNK_	und	 neu 	 e 	 	arten	finden	.
 dies 	 es 	 	bild	 ent 	 stand 	 	bei	90	meter	 be 	 im 	 	 ein 	 fangen 	 	neuer	fischarten	.
 ab 	 er 	 	das	problem	war	,	dass	wir	 da 	 mit 	 	nicht	viel	zeit	hatten	.
 ob 	 wohl 	 	es	so	_UNK_	war	,	gab	es	 un 	 s 	 	 höchst 	 en 	 s 	 	um	die	15	minuten	in	 solch 	 en 	 	 tief 	 en 	 	.
wir	 braucht 	 en 	 	mehr	zeit	.
es	 musst 	 e 	 	doch	 ein 	 e 	 	 besser 	 e 	 	lösung	geben	.
und	es	gab	wirklich	 ein 	 e 	 	 besser 	 e 	 	lösung	.
1994	hatte	ich	das	große	glück	,	 ein 	 en 	 	prototyp	 dies 	 es 	 	kreislauftauchgeräts	in	die	finger	zu	bekommen	.
ok	,	was	 unterscheid 	 et 	 	ein	kreislauftauchgerät	von	der	 gängig 	 en 	 	_UNK_	,	und	 wies 	 o 	 	ist	es	besser	?
_UNK_	bieten	drei	große	vorteile	:
 er 	 sten 	 s 	 	sind	sie	leise	,	machen	 al 	 so 	 	keine	geräusche	.
 zweit 	 en 	 s 	 	kann	man	 da 	 mit 	 	länger	unter	wasser	bleiben	.
 dritt 	 en 	 s 	 	,	man	kann	tiefer	runter	.
und	wie	ist	das	möglich	?
 n 	 un 	 	,	um	zu	 versteh 	 en 	 	,	wie	das	möglich	ist	,	 mus 	 s 	 	man	die	_UNK_	 ab 	 nehmen 	 	und	 ein 	 en 	 	blick	 in 	 s 	 	 inner 	 e 	 	werfen	.
es	gibt	drei	_UNK_	 ein 	 es 	 	kreislauftauchgeräts	.
das	wichtigste	davon	ist	der	atemkreislauf	.
es	ist	ein	atemkreislauf	,	weil	man	ihn	 zu 	 m 	 	atmen	 ver 	 wendet 	 	,	da	es	ein	kreislauf	ist	,	atmet	man	immer	wieder	 das 	 selbe 	 	gas	.
hier	ist	das	mundstück	,	das	man	in	den	mund	nimmt	,	und	es	gibt	auch	 ein 	 e 	 	_UNK_	,	oder	in	 dies 	 em 	 	fall	 so 	 gar 	 	zwei	gegenlungen	.
 dies 	 e 	 	gegenlungen	sind	nicht	high	-	tech	,	es	sind	einfach	flexible	beutel	.
mit	 ihn 	 en 	 	kann	man	mechanisch	atmen	,	oder	mechanisch	 lüft 	 en 	 	.
 be 	 im 	 	 aus 	 atmen 	 	geht	die	luft	in	die	_UNK_	,	 be 	 im 	 	 einatme 	 n 	 	kommt	die	luft	aus	der	_UNK_	.
das	ist	 rein 	 e 	 	mechanik	,	mit	der	die	luft	den	kreislauf	 durch 	 läuft 	 	.
und	die	 ander 	 e 	 	komponente	in	dem	atemkreislauf	ist	der	_UNK_	 zu 	 r 	 	bindung	des	kohlendioxid	.
 be 	 im 	 	atmen	 produziere 	 n 	 	wir	ja	kohlendioxid	,	und	 dies 	 es 	 	kohlendioxid	 mus 	 s 	 	aus	dem	system	 ge 	 filtert 	 	werden	.
 dar 	 in 	 	 be 	 findet 	 	sich	ein	 chemisch 	 er 	 	filter	,	der	das	kohlendioxid	aus	dem	_UNK_	zieht	--	so	dass	es	,	wenn	es	wieder	 zu 	 m 	 	 einatme 	 n 	 	 zurück 	 kommt 	 	,	sicher	zu	atmen	ist	.
so	 funktion 	 iert 	 	der	atemkreislauf	im	großen	und	 ganz 	 en 	 	.
der	 zweit 	 e 	 	hauptbestandteil	 ein 	 es 	 	kreislauftauchgeräts	ist	das	_UNK_	.
der	hauptzweck	des	_UNK_	ist	sauerstoffversorgung	,	um	den	 verbrauch 	 ten 	 	sauerstoff	im	körper	zu	 er 	 setzen 	 	.
 al 	 so 	 	die	_UNK_	,	das	 ausschlaggebend 	 e 	 	teil	ist	 dies 	 e 	 	sauerstoffflasche	hier	.
 ab 	 er 	 	wenn	wir	 n 	 ur 	 	 ein 	 e 	 	sauerstoffflasche	 hätte 	 n 	 	,	 könnt 	 en 	 	wir	nicht	 s 	 ehr 	 	tief	runter	,	 den 	 n 	 	wir	 würd 	 en 	 	 s 	 ehr 	 	schnell	opfer	der	sauerstoffvergiftung	werden	.
 al 	 so 	 	 brauch 	 en 	 	wir	noch	ein	gas	,	mit	dem	wir	den	sauerstoff	mischen	können	.
 passen 	 d 	 erweise 	 	nennt	man	das	mischgasquelle	.
wir	füllen	 dies 	 e 	 	mischgasquelle	 meist 	 en 	 s 	 	mit	luft	,	da	das	 ein 	 e 	 	 billig 	 e 	 	und	leicht	 verfügbar 	 e 	 	_UNK_	ist	.
dort	beziehen	wir	 al 	 so 	 	 unser 	 en 	 	stickstoff	.
 ab 	 er 	 	wenn	wir	noch	tiefer	gehen	wollen	,	 brauch 	 en 	 	wir	noch	 ein 	 e 	 	_UNK_	.
wir	 brauch 	 en 	 	helium	,	und	 n 	 ur 	 	mit	helium	kommen	wir	wirklich	tief	runter	.
und	 normal 	 erweise 	 	haben	wir	noch	 ein 	 e 	 	etwas	 größer 	 e 	 	_UNK_	die	außen	am	kreislauftauchgerät	 an 	 gebracht 	 	ist	,	so	hier	.
und	 da 	 mit 	 	mischen	wir	den	_UNK_	bei	 unser 	 en 	 	_UNK_	.
wir	haben	auch	noch	 ein 	 e 	 	 weiter 	 e 	 	sauerstoffflasche	,	 al 	 s 	 	reserve	,	 da 	 mit 	 	wir	_UNK_	können	,	falls	es	ein	problem	mit	der	 er 	 sten 	 	_UNK_	gibt	.
und	um	all	 dies 	 e 	 	 unterschied 	 lichen 	 	gase	und	_UNK_	zu	 kontroll 	 ieren 	 	,	gibt	es	hier	 vor 	 n 	 	 dies 	 e 	 	 hoch 	 modern 	 e 	 	armatur	,	wo	man	sie	leicht	 er 	 reichen 	 	kann	.
da	sind	die	 ganz 	 en 	 	ventile	und	regler	und	schalter	,	mit	 den 	 en 	 	man	die	 richtig 	 en 	 	gase	 zu 	 m 	 	 richtig 	 en 	 	zeitpunkt	_UNK_	kann	.
 normal 	 erweise 	 	 mus 	 s 	 	man	das	nicht	tun	,	der	vorgang	ist	automatisch	 mittel 	 s 	 	der	elektronik	,	dem	 dritt 	 en 	 	_UNK_	des	kreislauftauchgeräts	.
der	wichtigste	teil	des	kreislauftauchgeräts	sind	die	_UNK_	.
man	braucht	drei	davon	,	 da 	 mit 	 	man	im	 fall 	 e 	 	 ein 	 er 	 	fehlfunktion	 heraus 	 finden 	 	kann	,	 welch 	 er 	 	kaputt	ist	.
man	braucht	fehlertoleranz	.
wir	haben	hier	 al 	 so 	 	drei	mikroprozessoren	.
jeder	 dies 	 er 	 	computer	kann	das	 gesamt 	 e 	 	system	 betreibe 	 n 	 	,	 al 	 so 	 	wenn	zwei	davon	 aus 	 steigen 	 	,	gibt	es	noch	reserven	.
und	natürlich	gibt	es	 mehr 	 er 	 e 	 	displays	,	 da 	 mit 	 	der	taucher	die	lage	 über 	 blicken 	 	kann	.
das	sind	die	high	-	tech	-	spielereien	,	mit	 den 	 en 	 	wir	auf	 solch 	 en 	 	 tief 	 en 	 	tauchgängen	 unser 	 e 	 	arbeit	 erledige 	 n 	 	können	.
und	ich	 könnt 	 e 	 	den	 ganz 	 en 	 	tag	 dar 	 über 	 	reden	--	fragen	sie	meine	frau	--	 ab 	 er 	 	ich	 möcht 	 e 	 	zu	etwas	 ander 	 em 	 	kommen	,	das	 irgend 	 wie 	 	noch	 interessant 	 er 	 	ist	.
ich	werde	sie	auf	 ein 	 en 	 	_UNK_	 mit 	 nehmen 	 	.
ich	werde	 ihn 	 en 	 	zeigen	,	wie	es	ist	,	wenn	man	bei	so	 ein 	 em 	 	tauchgang	dabei	ist	.
wir	fangen	hier	oben	auf	dem	boot	an	,	trotz	aller	 hoch 	 modern 	 en 	 	,	 teure 	 n 	 	ausrüstung	ist	das	immer	noch	der	beste	 ein 	 stieg 	 	--	_UNK_	!	--	einfach	rüber	über	die	_UNK_	.
wie	in	dem	diagramm	 vor 	 hin 	 	gezeigt	,	die	von	 un 	 s 	 	_UNK_	riffe	fangen	kurz	unter	der	oberfläche	an	und	gehen	fast	senkrecht	runter	,	absolut	gerade	.
 al 	 so 	 	fallen	wir	 in 	 s 	 	wasser	und	gehen	quasi	über	die	kante	und	von	da	an	fallen	wir	 n 	 ur 	 	noch	,	wir	fallen	und	fallen	.
ich	wurde	schon	gefragt	,	``	das	dauert	doch	bestimmt	ewig	?	``
 n 	 ein 	 	,	es	sind	 n 	 ur 	 	ein	paar	minuten	,	bis	man	auf	neunzig	oder	oder	_UNK_	runter	ist	,	wo	wir	ja	 hin 	 wollen 	 	.
es	ist	so	wie	skydiving	in	zeitlupe	.
es	ist	wirklich	ziemlich	interessant	--	haben	sie	mal	``	_UNK_	-	abgrund	des	todes	``	gesehen	,	wo	ed	harris	,	na	ja	,	er	geht	so	an	der	seite	der	wand	runter	?
so	ungefähr	fühlt	es	sich	an	.	es	ist	echt	 beeindrucken 	 d 	 	.
und	unten	stellen	sie	dann	fest	,	dass	das	wasser	_UNK_	ist	.
es	ist	extrem	 klar 	 es 	 	wasser	,	weil	es	 ka 	 um 	 	plankton	gibt	.
 ab 	 er 	 	dann	schalten	sie	das	licht	an	und	schauen	in	die	 höhle 	 n 	 	da	unten	,	und	sind	 plötz 	 lich 	 	mit	 dies 	 er 	 	_UNK_	vielfalt	 konfron 	 tiert 	 	,	die	so	viel	größer	ist	,	 al 	 s 	 	man	vorher	 glaubt 	 e 	 	.
nicht	 all 	 es 	 	davon	sind	 neu 	 e 	 	spezies	--	 zu 	 m 	 	beispiel	der	fisch	dort	mit	dem	 weiß 	 en 	 	streifen	,	die	art	ist	schon	bekannt	.
 ab 	 er 	 	wenn	man	 vor 	 sichtig 	 	in	die	ritzen	und	löcher	schaut	,	sieht	man	 dies 	 e 	 	 klein 	 en 	 	 ding 	 e 	 	_UNK_	.
es	ist	einfach	 ein 	 e 	 	 unglaublich 	 e 	 	vielfalt	.
und	nicht	 n 	 ur 	 	fisch	.
es	gibt	_UNK_	,	schwämme	,	 schwarz 	 e 	 	korallen	.	dort	sind	noch	mehr	fische	.
und	 dies 	 e 	 	fische	da	gerade	im	bild	sind	 neu 	 e 	 	spezies	.
immer	noch	 übrig 	 en 	 s 	 	--	 den 	 n 	 	auf	dem	tauchgang	hatte	ich	die	videokamera	statt	 ein 	 es 	 	netzes	bei	mir	.	 al 	 so 	 	warten	sie	immer	noch	darauf	,	von	 jemand 	 em 	 	gefunden	zu	werden	.
 ab 	 er 	 	so	sieht	es	aus	,	und	 dies 	 es 	 	biotop	 er 	 streckt 	 	sich	immer	weiter	,	über	viele	meilen	.
das	hier	ist	papua	,	neu	-	guinea	.
 klein 	 e 	 	fischchen	und	 wirbel 	 lose 	 	sind	nicht	das	 einzig 	 e 	 	dort	unten	.
wir	sehen	auch	haie	,	viel	mehr	haie	 al 	 s 	 	ich	 er 	 wartet 	 	hätte	.
und	wir	wissen	nicht	so	recht	 war 	 um 	 	.
stellen	sie	sich	 jetz 	 t 	 	bitte	vor	,	sie	 wär 	 en 	 	120	meter	unter	wasser	,	mit	 dies 	 er 	 	high	-	tech	-	ausrüstung	auf	dem	rücken	,	an	 ein 	 em 	 	 abgelegen 	 en 	 	riff	vor	papua	,	neu	-	guinea	,	 tausend 	 e 	 	von	kilometern	entfernt	von	der	 nächst 	 en 	 	_UNK_	,	und	 über 	 all 	 	um	sie	herum	sind	haie	.
video	:	guck	dir	die	mal	an	...
oh	-	oh	...	oh	-	oh	!
ich	glaub	,	die	haben	 un 	 s 	 	gesehen	.
richard	pyle	:	wenn	man	wie	donald	_UNK_	spricht	,	gibt	es	keine	lage	auf	der	welt	,	die	 ange 	 spannt 	 	 er 	 schein 	 en 	 	 könnt 	 e 	 	.
wir	sind	 al 	 so 	 	da	unten	,	hier	sind	es	120	meter	--	das	ist	 übrig 	 en 	 s 	 	der	blick	nach	oben	,	um	 ein 	 en 	 	eindruck	zu	bekommen	,	wie	weit	weg	die	oberfläche	ist	.
und	wenn	man	biologe	ist	und	sich	mit	haien	 aus 	 kennt 	 	,	und	man	 heraus 	 finden 	 	will	,	wie	groß	das	sicherheitsrisiko	gerade	ist	,	gibt	es	 ein 	 e 	 	frage	,	die	 ein 	 em 	 	 so 	 fort 	 	 in 	 s 	 	bewusstsein	springt	,	und	die	lautet	--	taucher	1	:	was	für	haie	?
taucher	2	:	ähm	,	silberspitzenhaie	.
taucher	1	:	ah	.
rp	:	silberspitzenhaie	--	eigentlich	sind	hier	drei	haiarten	zu	sehen	.
die	_UNK_	sind	die	mit	den	 weiß 	 en 	 	kanten	an	den	flossen	.	dann	sieht	man	noch	 grau 	 e 	 	_UNK_	und	im	hintergrund	ein	paar	hammerhaie	.
und	ja	,	das	reißt	schon	ein	 biss 	 chen 	 	an	den	nerven	.
taucher	2	:	_UNK_	!
was	für	ein	_UNK_	kleiner	kerl	!
sie	haben	 sicher 	 lich 	 	schon	viele	 solch 	 er 	 	videos	im	fernsehen	gesehen	.	das	_UNK_	 s 	 ehr 	 	ein	,	und	gibt	die	 falsch 	 e 	 	vorstellung	von	haien	,	finde	ich	.
haie	sind	eigentlich	keine	 s 	 ehr 	 	 gefährlich 	 en 	 	tiere	und	daher	waren	wir	auch	nicht	 s 	 ehr 	 	besorgt	und	haben	späße	gemacht	.
mehr	menschen	werden	von	schweinen	getötet	,	oder	von	 blitz 	 en 	 	,	und	mehr	menschen	werden	auf	fußballspielen	in	england	getötet	.
es	gibt	 ein 	 e 	 	menge	 ander 	 er 	 	arten	zu	sterben	.
und	ich	denk	mir	das	nicht	aus	.
kokosnüsse	!	es	ist	 wahrscheinlich 	 er 	 	,	durch	 ein 	 e 	 	kokosnuss	zu	sterben	,	 al 	 s 	 	durch	 ein 	 en 	 	hai	.
haie	sind	 al 	 so 	 	nicht	ganz	so	gefährlich	,	wie	die	 meist 	 en 	 	leute	sie	 dar 	 stellen 	 	.
ich	weiß	ja	nicht	,	ob	sie	``	us	news	and	 wor 	 ld 	 	report	``	lesen	--	ich	habe	die	 aktuell 	 e 	 	ausgabe	.
die	titelstory	dreht	sich	um	die	großen	 zeitgenössische 	 n 	 	forscher	.
der	 letzt 	 e 	 	artikel	ist	mit	``	keine	 neu 	 en 	 	grenzen	``	_UNK_	.
er	stellt	die	frage	,	ob	es	noch	 wahr 	 e 	 	 neu 	 e 	 	grenzen	gibt	,	ob	noch	 wahrhaftig 	 e 	 	,	 bahnbrechend 	 e 	 	entdeckungen	zu	machen	sind	.
und	das	hier	ist	meine	 liebst 	 e 	 	zeile	aus	dem	artikel	.
 al 	 s 	 	fisch	-	fan	 mus 	 s 	 	ich	lachen	,	 un 	 s 	 	nennt	man	ja	nicht	 um 	 sonst 	 	so	--	wir	sind	_UNK_	,	wenn	wir	 ein 	 en 	 	_UNK_	mit	 ein 	 em 	 	 neu 	 en 	 	_UNK_	finden	.
 ab 	 er 	 	da	gibt	es	noch	so	viel	mehr	.
und	ich	 möcht 	 e 	 	 ihn 	 en 	 	ein	paar	_UNK_	zeigen	,	die	wir	über	die	jahre	gefunden	haben	.
 dies 	 er 	 	hier	--	na	sie	sehen	ja	,	wie	hässlich	er	ist	.
selbst	wenn	man	den	 wissenschaftlich 	 en 	 	wert	 dies 	 es 	 	fisches	 ignor 	 iert 	 	,	denken	sie	mal	über	den	geldwert	nach	.
ein	paar	davon	 wurde 	 n 	 	durch	den	_UNK_	nach	japan	 verkauf 	 t 	 	,	wo	sie	für	15.000	dollar	pro	stück	 verkauf 	 t 	 	 wurde 	 n 	 	.
das	ist	 ein 	 e 	 	 halb 	 e 	 	million	dollar	pro	pfund	.
hier	ist	ein	neuer	_UNK_	,	den	wir	entdeckt	haben	.
den	 entdeckt 	 en 	 	wir	eigentlich	 zu 	 erst 	 	in	den	 schlecht 	 en 	 	,	alten	_UNK_	,	wie	wir	 gern 	 e 	 	sagen	,	 al 	 so 	 	 al 	 s 	 	wir	noch	mit	pressluft	 taucht 	 en 	 	.
wir	waren	auf	110	meter	.
und	ich	kann	mich	noch	 erinner 	 n 	 	,	wie	ich	von	 ein 	 em 	 	 dies 	 er 	 	tauchgänge	 hoch 	 kam 	 	,	und	 all 	 es 	 	war	vernebelt	,	 den 	 n 	 	der	tiefenrausch	 ver 	 fliegt 	 	erst	nach	 ein 	 er 	 	weile	,
das	ist	wie	_UNK_	.
und	ich	hatte	 dies 	 e 	 	_UNK_	erinnerung	an	 gelb 	 e 	 	fische	mit	 ein 	 em 	 	 schwarz 	 en 	 	punkt	und	dachte	mir	,	``	mist	,	hätte	ich	mal	 ein 	 en 	 	 mit 	 gebracht 	 	.
ich	 glaub 	 e 	 	,	das	ist	 ein 	 e 	 	 neu 	 e 	 	spezies	.	``
und	nach	 ein 	 er 	 	weile	 schaut 	 e 	 	ich	in	mein	_UNK_	--
und	hatte	doch	tatsächlich	 ein 	 en 	 	gefangen	und	es	total	vergessen	.
wir	 be 	 schloss 	 en 	 	 al 	 so 	 	,	ihm	den	namen	_UNK_	_UNK_	zu	geben	.
das	ist	 al 	 so 	 	sein	_UNK_	 wissenschaftlich 	 er 	 	name	,	und	 er 	 innert 	 	an	die	 tief 	 en 	 	,	in	 den 	 en 	 	er	 vor 	 kommt 	 	.
hier	ist	noch	ein	 toll 	 er 	 	.
 al 	 s 	 	wir	ihn	 fand 	 en 	 	,	waren	wir	 zu 	 nächst 	 	nicht	einmal	sicher	,	zu	 welch 	 er 	 	familie	er	gehört	,	 al 	 so 	 	 nannte 	 n 	 	wir	ihn	dr.	-	seuss	-	fisch	[	nach	dem	_UNK_	]	,	weil	er	so	 aus 	 sah 	 	,	 al 	 s 	 	käme	er	aus	 ein 	 em 	 	 sein 	 er 	 	bücher	.
und	der	hier	ist	interessant	.
wenn	sie	nach	papua	,	neu	-	guinea	gehen	und	circa	90m	runter	,	sehen	sie	 riesig 	 e 	 	hügel	da	unten	.
das	ist	 vielleich 	 t 	 	schwer	zu	 er 	 kennen 	 	,	 ab 	 er 	 	sie	sind	ungefähr	--	na	ja	,	ein	paar	meter	groß	.
wenn	sie	genau	 hin 	 schauen 	 	,	sehen	sie	hier	 ein 	 en 	 	 klein 	 en 	 	weiß	-	 grau 	 er 	 	fisch	,	der	sich	in	der	nähe	 auf 	 hält 	 	.
stellt	sich	doch	heraus	,	dass	 dies 	 er 	 	 weiß 	 e 	 	fisch	die	hügel	baut	,	ein	_UNK_	 auf 	 s 	 	 ander 	 e 	 	.
so	ein	fund	ist	außerordentlich	.	es	sind	nicht	 n 	 ur 	 	 neu 	 e 	 	spezies	,
 sonder 	 n 	 	 neu 	 e 	 	verhaltensweisen	,	 ein 	 e 	 	 neu 	 e 	 	ökologie	,	 all 	 es 	 	ist	neu	.
 al 	 so 	 	 möcht 	 e 	 	ich	 ihn 	 en 	 	 jetz 	 t 	 	noch	ganz	schnell	ein	paar	der	 neu 	 en 	 	spezies	zeigen	die	wir	gefunden	haben	.
erstaunlich	ist	nicht	 n 	 ur 	 	die	 sch 	 iere 	 	anzahl	der	 gefunden 	 en 	 	spezies	--	 ob 	 wohl 	 	die	auch	 verblüffen 	 d 	 	ist	,	wie	sie	sehen	--	das	ist	etwa	die	hälfte	 unser 	 er 	 	funde	--	erstaunlich	ist	,	wie	schnell	wir	sie	finden	.
wir	sind	 n 	 un 	 	bei	sieben	 neu 	 en 	 	arten	pro	stunde	,	die	wir	da	unten	 ver 	 bringen 	 	.
wenn	sie	 n 	 un 	 	im	_UNK_	 ein 	 en 	 	baum	_UNK_	,	kriegen	sie	 vielleich 	 t 	 	viele	käfer	,	 ab 	 er 	 	für	fische	gibt	's	 kein 	 en 	 	 ander 	 en 	 	ort	auf	der	welt	,	wo	man	pro	stunde	sieben	 neu 	 e 	 	arten	findet	.
wir	haben	ein	paar	_UNK_	gemacht	,	und	 auf 	 grund 	 	 der 	 er 	 	können	wir	zwischen	2.000	und	2.500	 neu 	 e 	 	spezies	 all 	 ein 	 	im	indisch	-	 pazif 	 ischen 	 	ozean	 vorhersage 	 n 	 	.
es	gibt	 zu 	 r 	 	zeit	 n 	 ur 	 	fünf	-	bis	 sechs 	 tausend 	 	 bekannt 	 e 	 	arten	.
ein	 riesig 	 er 	 	anteil	von	allem	 existiere 	 nden 	 	ist	 al 	 so 	 	 un 	 bekannt 	 	.
wir	 dacht 	 en 	 	,	wir	 hätte 	 n 	 	die	_UNK_	_UNK_	--	offensichtlich	nicht	.
ich	 schließ 	 e 	 	mit	 ein 	 em 	 	ziemlich	 düster 	 en 	 	kommentar	.
am	anfang	 erwähnt 	 e 	 	ich	,	dass	ich	 ihn 	 en 	 	zwei	 außergewöhnlich 	 e 	 	fotos	zeigen	würde	.
dies	hier	ist	das	 zweit 	 e 	 	 außergewöhnlich 	 e 	 	foto	,	das	ich	 ihn 	 en 	 	 zeig 	 e 	 	.
es	wurde	zu	genau	dem	zeitpunkt	 auf 	 genommen 	 	,	 al 	 s 	 	ich	unten	die	haie	filme	.
es	wurde	genau	90m	über	 mein 	 em 	 	kopf	gemacht	.
das	foto	ist	aus	 folgend 	 em 	 	grund	außergewöhnlich	:	es	zeigt	 ein 	 en 	 	augenblick	der	 allerletzt 	 en 	 	minute	im	leben	 ein 	 es 	 	menschen	.
 wenig 	 er 	 	 al 	 s 	 	60	sekunden	nach	 dies 	 em 	 	bild	war	 dies 	 er 	 	mensch	tot	.
 al 	 s 	 	wir	 sein 	 en 	 	körper	 ge 	 borgen 	 	hatten	,	wurde	 un 	 s 	 	klar	,	was	passiert	war	.
er	hatte	 ein 	 en 	 	 s 	 ehr 	 	 einfach 	 en 	 	fehler	gemacht	.
er	hatte	 be 	 im 	 	füllen	der	flasche	am	 falsch 	 en 	 	ventil	gedreht	und	hatte	80	%	sauerstoff	in	der	flasche	,	wo	40	%	 hätte 	 n 	 	sein	 soll 	 en 	 	.
die	sauerstoffvergiftung	 verursacht 	 e 	 	 ein 	 en 	 	krampf	und	er	 er 	 trank 	 	.
ich	 zeig 	 e 	 	 ihn 	 en 	 	 dies 	 es 	 	bild	nicht	,	weil	ich	 ihn 	 en 	 	 ein 	 en 	 	dämpfer	 ver 	 passen 	 	will	,	 sonder 	 n 	 	um	 ihn 	 en 	 	meine	lebensphilosophie	deutlich	zu	machen	,	und	 z 	 war 	 	,	dass	wir	 all 	 e 	 	zwei	ziele	haben	.
das	 er 	 ste 	 	ziel	teilen	wir	mit	 jede 	 m 	 	lebenden	wesen	auf	dem	planeten	.	wir	wollen	 über 	 leben 	 	.	ich	 n 	 en 	 n 	 e 	 	es	bewahrung	:	das	 über 	 leben 	 	der	art	und	das	 über 	 leben 	 	 unser 	 er 	 	selbst	,	 den 	 n 	 	es	geht	bei	 bei 	 dem 	 	um	die	bewahrung	des	genoms	.
und	das	 zweit 	 e 	 	ziel	,	für	 diejenige 	 n 	 	unter	 un 	 s 	 	,	die	ziel	1	unter	kontrolle	haben	,	ist	,	na	ja	,	man	kann	es	 spirituell 	 e 	 	erfüllung	nennen	oder	 finanziell 	 en 	 	erfolg	,	man	kann	es	 all 	 es 	 	mögliche	nennen	.
ich	 n 	 en 	 n 	 e 	 	es	die	suche	nach	freude	--	das	streben	nach	glück	[	grundsatz	der	 amerikanisch 	 en 	 	unabhängigkeitserklärung	]	.
ich	denke	,	meine	auffassung	ist	,	dass	 dies 	 er 	 	kerl	sein	leben	voll	_UNK_	,	bis	 zu 	 m 	 	absolut	_UNK_	.
man	 mus 	 s 	 	die	 bei 	 den 	 	ziele	 aus 	 balancieren 	 	.
wenn	man	sein	leben	in	angst	 ver 	 bringt 	 	--	ich	meine	,	leben	ist	 ein 	 e 	 	_UNK_	mit	 ein 	 er 	 	_UNK_	von	100	%	.
 al 	 so 	 	kann	man	sein	leben	doch	nicht	in	angst	 ver 	 bringen 	 	.
das	ist	doch	eigentlich	ein	alter	witz	.
 ab 	 er 	 	 zu 	 gleich 	 	sollte	man	nicht	so	 s 	 ehr 	 	auf	regel	nummer	zwei	 ver 	 s 	 essen 	 	sein	--	oder	ziel	nummer	zwei	--	dass	man	ziel	nummer	 ein 	 s 	 	vernachlässigt	.
 den 	 n 	 	 nach 	 dem 	 	sie	einmal	tot	sind	,	können	sie	keine	freude	mehr	 empfinde 	 n 	 	.
ich	wünsche	 ihn 	 en 	 	viel	glück	dabei	,	 dies 	 es 	 	gleichgewicht	bei	 ihr 	 en 	 	 zu 	 künftig 	 en 	 	bestrebungen	zu	 wahr 	 en 	 	.
danke	.

