die	geschichte	 beginn 	 t 	 	in	kenia	im	dezember	2007	mit	 ein 	 er 	 	 umstritten 	 en 	 	präsidentschaftswahl	.	 al 	 s 	 	 unmittelbar 	 e 	 	folge	 dies 	 er 	 	wahl	kam	es	zu	ausbrüchen	 ethnisch 	 er 	 	gewalt	.
und	es	gab	 ein 	 e 	 	anwältin	in	nairobi	,	ory	okolloh	--	 manch 	 e 	 	von	 ihn 	 en 	 	werden	sie	von	 ihr 	 em 	 	tedtalk	kennen	--	die	 dar 	 über 	 	auf	 ihr 	 em 	 	blog	``	_UNK_	_UNK_	``	zu	schreiben	 began 	 n 	 	.
und	kurz	nach	der	wahl	und	den	_UNK_	_UNK_	die	regierung	 plötz 	 lich 	 	 ein 	 e 	 	 umfassend 	 e 	 	_UNK_	.
und	so	 wurde 	 n 	 	weblogs	,	 früh 	 er 	 	 n 	 ur 	 	kommentatoren	der	medienlandschaft	,	zu	 ein 	 em 	 	 kritisch 	 en 	 	bestandteil	 dies 	 er 	 	medienlandschaft	,	 in 	 dem 	 	sie	 auf 	 zeigt 	 en 	 	,	wo	die	gewalt	 aus 	 brach 	 	.
und	okolloh	 holt 	 e 	 	sich	von	 ihr 	 en 	 	kommentatoren	mehr	informationen	 dar 	 über 	 	,	was	vor	sich	ging	.
und	die	kommentare	 strömt 	 en 	 	herein	.	und	okolloh	 sammelt 	 e 	 	sie	.	und	sie	 veröffentlicht 	 e 	 	sie	.
und	bald	sagte	sie	:	``	es	ist	zu	viel	.
ich	 könnt 	 e 	 	das	ohne	unterbrechung	tun	,	und	käme	 trotz 	 dem 	 	nicht	mit	.
es	gibt	mehr	informationen	 dar 	 über 	 	,	was	in	kenia	gerade	passiert	,	 al 	 s 	 	 ein 	 e 	 	 einzeln 	 e 	 	person	 ver 	 walten 	 	kann	.
wenn	es	 n 	 ur 	 	 ein 	 e 	 	möglichkeit	gäbe	,	das	zu	 automat 	 isieren 	 	.	``
und	zwei	programmierer	,	die	 ihr 	 en 	 	blog	 las 	 en 	 	,	 zeigt 	 en 	 	auf	und	sagten	:	``	wir	 könnt 	 en 	 	das	 erledige 	 n 	 	.	``	und	 inner 	 halb 	 	von	72	stunden	 startet 	 en 	 	sie	ushahidi	.
ushahidi	--	der	name	 be 	 deutet 	 	``	zeuge	``	oder	``	zeugenaussage	``	in	suaheli	--	ist	ein	 einfach 	 es 	 	mittel	,	um	nachrichten	vor	ort	,	die	über	das	web	oder	,	noch	viel	 wichtig 	 er 	 	,	von	mobiltelefonen	und	per	sms	 ein 	 treffen 	 	,	zu	sammeln	und	auf	 ein 	 er 	 	landkarte	 dar 	 zustellen 	 	.
mehr	kann	es	nicht	,	 ab 	 er 	 	das	reicht	schon	.	 den 	 n 	 	es	nimmt	das	 still 	 e 	 	wissen	der	 gesamt 	 en 	 	bevölkerung	--	jeder	weiß	,	wo	gewalt	 aus 	 bricht 	 	,	 ab 	 er 	 	keine	 einzeln 	 e 	 	person	weiß	,	was	 all 	 e 	 	 ander 	 en 	 	wissen	--	es	nimmt	 dies 	 es 	 	 still 	 e 	 	wissen	und	sammelt	es	,	stellt	es	auf	 ein 	 er 	 	landkarte	dar	und	macht	es	öffentlich	zugänglich	.
und	das	,	 dies 	 er 	 	vorgang	 namen 	 s 	 	``	crisis	 map 	 ping 	 	``	fand	 sein 	 en 	 	anfang	in	kenia	im	januar	2008	.
und	so	viele	leute	 schaut 	 en 	 	es	sich	an	und	 fand 	 en 	 	es	nützlich	,	dass	die	programmierer	von	ushahidi	sich	dazu	entschlossen	,	 dar 	 aus 	 	 op 	 en 	 	source	und	 ein 	 e 	 	plattform	zu	machen	.
 seit 	 her 	 	wurde	es	in	mexiko	 ein 	 gesetzt 	 	,	um	_UNK_	zu	 er 	 fassen 	 	.
es	wurde	in	washington	d.c.	 ein 	 gesetzt 	 	,	um	_UNK_	zu	 er 	 fassen 	 	.
und	es	wurde	bekannt	durch	den	einsatz	in	haiti	in	folge	des	erdbebens	.
und	wenn	sie	auf	die	landkarte	auf	der	startseite	von	ushahidi	schauen	,	werden	sie	sehen	,	dass	ushahidi	in	aller	welt	 ein 	 gesetzt 	 	wird	.
aus	 ein 	 er 	 	 einzig 	 en 	 	idee	und	 ein 	 er 	 	 einzig 	 en 	 	implementierung	in	ostafrika	anfang	2008	 zu 	 m 	 	 weltweit 	 en 	 	einsatz	in	 wenig 	 er 	 	 al 	 s 	 	drei	jahren	.
was	okolloh	 macht 	 e 	 	,	wäre	nicht	möglich	gewesen	ohne	 digital 	 e 	 	technologien	.
was	okolloh	 macht 	 e 	 	,	wäre	nicht	möglich	gewesen	ohne	 menschlich 	 e 	 	großzügigkeit	.
und	spannend	dabei	ist	,	wie	oft	 heut 	 zu 	 tage 	 	die	lösung	von	 sozial 	 en 	 	herausforderungen	auf	 bei 	 den 	 	 dies 	 er 	 	gegebenheiten	beruht	.
das	ist	die	ressource	,	von	der	ich	spreche	.
ich	 n 	 en 	 n 	 e 	 	sie	 kognitiv 	 en 	 	überfluss	.
und	sie	 repräsent 	 iert 	 	die	fähigkeit	der	weltbevölkerung	,	freiwillig	 zusammen 	 zu 	 arbeiten 	 	,	an	großen	,	 manch 	 mal 	 	 so 	 gar 	 	 global 	 en 	 	projekten	.
 kognitiv 	 er 	 	überfluss	 be 	 steht 	 	aus	zwei	dingen	.
 er 	 sten 	 s 	 	ist	da	die	freizeit	und	die	begabung	der	weltbevölkerung	.
die	welt	hat	mehr	 al 	 s 	 	 ein 	 e 	 	billionen	stunden	pro	jahr	an	freizeit	,	die	für	gemeinsame	projekte	 zu 	 r 	 	verfügung	stehen	.
 dies 	 e 	 	freizeit	gab	es	auch	schon	im	20.	jahrhundert	,	 ab 	 er 	 	es	gab	kein	ushahidi	im	20.	jahrhundert	.
das	ist	die	 zweit 	 e 	 	hälfte	des	 kognitiv 	 en 	 	überflusses	.
die	medienlandschaft	des	20.	jahrhunderts	war	 s 	 ehr 	 	gut	dabei	,	den	menschen	 be 	 im 	 	 konsum 	 ieren 	 	zu	helfen	.	und	in	der	folge	 wurde 	 n 	 	wir	 s 	 ehr 	 	gut	 be 	 im 	 	 konsum 	 ieren 	 	.
 ab 	 er 	 	 jetz 	 t 	 	,	 seit 	 dem 	 	wir	_UNK_	haben	--	das	internet	,	mobiltelefone	--	die	 un 	 s 	 	mehr	tun	lassen	 al 	 s 	 	 n 	 ur 	 	 konsum 	 ieren 	 	,	sehen	wir	,	dass	die	leute	keine	couch	-	potatoes	waren	,	weil	wir	das	so	 gern 	 e 	 	waren	.
wir	waren	couch	-	potatoes	,	weil	wir	keine	 ander 	 e 	 	wahl	hatten	.
wir	 konsum 	 ieren 	 	natürlich	immer	noch	 gern 	 e 	 	.
 ab 	 er 	 	wir	 er 	 stellen 	 	 schein 	 bar 	 	auch	 gern 	 e 	 	 ding 	 e 	 	und	teilen	sie	 gern 	 e 	 	mit	 ander 	 en 	 	.
und	 dies 	 e 	 	zwei	 ding 	 e 	 	 gemein 	 sam 	 	--	 uralt 	 e 	 	 menschlich 	 e 	 	motivation	und	 modern 	 e 	 	werkzeuge	,	um	 dies 	 e 	 	motivation	in	groß	 angelegt 	 en 	 	projekten	 zusammen 	 zuführen 	 	--	das	ist	die	 neu 	 e 	 	_UNK_	ressource	.
und	durch	den	 kognitiv 	 en 	 	überfluss	sehen	wir	 wahr 	 lich 	 	 unglaublich 	 e 	 	experimente	,	 wissenschaftlich 	 e 	 	,	_UNK_	,	 künstlerisch 	 e 	 	,	politische	anstrengungen	,
entwürfe	.
wir	sehen	auch	jede	menge	lolcats	.
lolcats	sind	niedliche	bilder	von	katzen	,	die	durch	_UNK_	noch	 niedliche 	 r 	 	werden	.
und	sie	sind	 eben 	 falls 	 	teil	der	 üppig 	 en 	 	medienlandschaft	von	 heut 	 e 	 	.
das	ist	 ein 	 es 	 	der	 part 	 izip 	 ator 	 ischen 	 	--	 ein 	 es 	 	der	 part 	 izip 	 ator 	 ischen 	 	modelle	,	die	neben	ushahidi	 ent 	 stehen 	 	.
 n 	 un 	 	 möcht 	 e 	 	ich	 behaupte 	 n 	 	,	dass	lolcats	die	_UNK_	 kreativ 	 en 	 	werke	sind	.
es	gibt	natürlich	auch	 ander 	 e 	 	kandidaten	,	 ab 	 er 	 	lolcats	 soll 	 en 	 	für	 unser 	 en 	 	zweck	reichen	.
 ab 	 er 	 	hier	ist	der	punkt	.	der	_UNK_	 kreativ 	 e 	 	akt	ist	immer	noch	ein	 kreativ 	 er 	 	akt	.
jemand	,	der	so	etwas	gemacht	hat	,	sei	es	noch	so	 mittel 	 mäßig 	 	und	 zu 	 m 	 	 weg 	 werfen 	 	,	hat	etwas	probiert	,	hat	etwas	an	die	öffentlichkeit	gebracht	.
und	wenn	sie	es	einmal	gemacht	haben	,	können	sie	es	wieder	machen	.	und	sie	können	 versuch 	 en 	 	,	es	besser	zu	machen	.
es	gibt	 ein 	 en 	 	 fließen 	 den 	 	übergang	zwischen	_UNK_	und	 gut 	 en 	 	arbeiten	.	und	wie	jeder	künstler	oder	_UNK_	weiß	,	 ver 	 sucht 	 	man	ständig	,	sich	in	 dies 	 em 	 	spektrum	nach	oben	zu	bewegen	.
die	 wahr 	 e 	 	kluft	ist	zwischen	 irgend 	 etwas 	 	tun	und	 nicht 	 s 	 	tun	.
und	jemand	,	der	lolcats	macht	,	hat	 dies 	 e 	 	kluft	 bereit 	 s 	 	hinter	sich	gelassen	.
es	wäre	 n 	 un 	 	verlockend	,	die	ushahidis	ohne	die	lolcats	zu	wollen	,	die	 ernst 	 en 	 	 ding 	 e 	 	ohne	den	 ganz 	 en 	 	müll	.
 ab 	 er 	 	_UNK_	überfluss	 funktion 	 iert 	 	so	nicht	.
die	freiheit	,	zu	 experiment 	 ieren 	 	 be 	 deutet 	 	,	mit	allem	zu	 experiment 	 ieren 	 	.
 so 	 gar 	 	mit	der	 ge 	 heilig 	 ten 	 	druckerpresse	--	wir	hatten	erotische	romane	150	jahre	vor	den	 er 	 sten 	 	 wissenschaftlich 	 en 	 	_UNK_	.
 be 	 vor 	 	ich	 al 	 so 	 	über	den	 kritisch 	 en 	 	unterschied	zwischen	lolcats	und	ushahidi	spreche	,	 möcht 	 e 	 	ich	über	ihre	gemeinsame	quelle	sprechen	.
und	das	ist	gestaltung	hin	 zu 	 r 	 	großzügigkeit	.
es	ist	 ein 	 e 	 	der	kuriositäten	 unser 	 es 	 	zeitalters	,	dass	,	während	der	 kognitiv 	 e 	 	überfluss	 ein 	 e 	 	ressource	wird	,	die	wir	 ein 	 setzen 	 	können	,	die	sozialwissenschaften	zu	 erklär 	 en 	 	 beginn 	 en 	 	,	wie	wichtig	 unser 	 e 	 	 intrinsisch 	 e 	 	motivation	ist	,	wie	oft	wir	 ding 	 e 	 	tun	,	weil	wir	es	wollen	,	 an 	 statt 	 	,	weil	unser	boss	es	 un 	 s 	 	 be 	 f 	 ohle 	 n 	 	hat	,	oder	weil	wir	 da 	 für 	 	bezahlt	werden	.
das	ist	ein	diagramm	aus	 ein 	 er 	 	arbeit	von	uri	gneezy	und	aldo	rustichini	,	die	zu	beginn	 dies 	 es 	 	jahrzehnts	ihre	``	_UNK_	``	 test 	 en 	 	 wollt 	 en 	 	,
 ein 	 e 	 	 einfach 	 e 	 	theorie	 menschlich 	 en 	 	verhaltens	.	wenn	du	 möcht 	 e 	 st 	 	,	dass	leute	etwas	 selten 	 er 	 	tun	,	_UNK_	sie	 da 	 für 	 	,	und	sie	werden	es	 selten 	 er 	 	tun	.
einfach	,	 un 	 kompliziert 	 	,	 ein 	 leuchtend 	 	und	 groß 	 teil 	 s 	 	_UNK_	.
 al 	 so 	 	 unter 	 sucht 	 en 	 	sie	10	_UNK_	in	haifa	,	israel	.
und	sie	 unter 	 sucht 	 en 	 	 dies 	 e 	 	tagesstätten	 zu 	 m 	 	zeitpunkt	der	 größte 	 n 	 	_UNK_	,	 n 	 äm 	 lich 	 	 zu 	 r 	 	abholzeit	.
 zu 	 r 	 	abholzeit	 wünsche 	 n 	 	sich	die	betreuer	,	die	den	 ganz 	 en 	 	tag	mit	 deine 	 n 	 	kindern	 v 	 erbracht 	 	hatten	,	dass	du	 zu 	 r 	 	 vereinbar 	 ten 	 	zeit	da	bist	,	um	deine	kinder	wieder	 abzu 	 holen 	 	.
die	eltern	 hin 	 gegen 	 	--	 vielleich 	 t 	 	ein	wenig	gestresst	,	_UNK_	,	beschäftigt	--	 möcht 	 en 	 	die	kinder	 lieb 	 er 	 	ein	wenig	später	 ab 	 holen 	 	.
gneezy	und	rustichini	 fragt 	 en 	 	sich	daher	:	``	wie	oft	kommen	eltern	zu	spät	in	 dies 	 en 	 	10	tagesstätten	?	``
sie	 sah 	 en 	 	--	und	das	zeigt	 dies 	 es 	 	diagramm	,	hier	die	wochen	und	hier	die	anzahl	an	verspätungen	--	dass	es	durchschnittlich	zwischen	6	und	10	verspätungen	gab	in	 dies 	 en 	 	10	tagesstätten	.
sie	 teilt 	 en 	 	die	tagesstätten	daher	in	zwei	gruppen	.
die	 weiß 	 e 	 	gruppe	dort	ist	die	kontrollgruppe	;	dort	 ändert 	 e 	 	sich	 nicht 	 s 	 	.
 ab 	 er 	 	die	einrichtungen	,	die	von	 dies 	 er 	 	 schwarz 	 en 	 	linie	 dar 	 gestellt 	 	werden	,	sagten	:	``	wir	ändern	 dies 	 e 	 	abmachung	ab	 so 	 fort 	 	.
wenn	du	 d 	 ein 	 	kind	mehr	 al 	 s 	 	10	minuten	zu	spät	_UNK_	,	schlagen	wir	 ein 	 e 	 	strafe	von	10	schekel
auf	deine	rechnung	auf	.	bumm	.	ohne	wenn	und	 ab 	 er 	 	.	``
und	ab	 dies 	 em 	 	moment	 ändert 	 e 	 	sich	das	verhalten	in	 dies 	 en 	 	tagesstätten	.
die	verspätungen	nahmen	zu	,	jede	woche	,	für	die	 nächst 	 en 	 	vier	wochen	,	und	_UNK_	sich	,	 ver 	 glichen 	 	mit	der	zeit	vor	der	strafzahlung	,	und	dann	_UNK_	sie	zwischen	dem	 doppelt 	 en 	 	und	 dreifach 	 en 	 	wert	,	 so 	 lange 	 	die	strafe	_UNK_	wurde	.
und	sie	sehen	auf	den	 er 	 sten 	 	blick	,	was	passiert	war	.
die	strafe	hat	die	kultur	in	der	tagesstätte	 zer 	 stört 	 	.
durch	die	einführung	der	strafe	 kommun 	 iziert 	 en 	 	sie	den	eltern	,	dass	 der 	 en 	 	 gesamt 	 e 	 	schuld	gegenüber	den	_UNK_	_UNK_	war	mit	der	_UNK_	von	10	schekel	,	und	dass	die	eltern	den	lehrern	gegenüber	keine	 schlecht 	 es 	 	 gewiss 	 en 	 	mehr	zu	haben	 braucht 	 en 	 	.
und	daher	sagten	die	eltern	:	``	10	schekel	,	um	mein	kind	später	 abzu 	 holen 	 	?
was	kann	 dar 	 an 	 	schlecht	sein	?	``
die	erklärung	 menschlich 	 en 	 	verhaltens	,	die	wir	im	20.	jahrhundert	hatten	,	war	die	der	 rational 	 en 	 	_UNK_	.	und	mit	 dies 	 er 	 	erklärung	--	die	tagesstätte	hatte	 kein 	 en 	 	vertrag	--	 hätte 	 n 	 	die	eltern	ohne	einschränkung	handeln	können	.
 ab 	 er 	 	das	stimmt	nicht	.
sie	 handelt 	 en 	 	 auf 	 grund 	 	 sozial 	 er 	 	einschränkungen	 an 	 statt 	 	_UNK_	einschränkungen	.
und	 dies 	 e 	 	 sozial 	 en 	 	einschränkungen	 schafft 	 en 	 	 ein 	 e 	 	_UNK_	kultur	 al 	 s 	 	die	 vertragliche 	 n 	 	einschränkungen	.
gneezy	und	rustichini	lassen	das	experiment	 al 	 so 	 	für	ein	paar	wochen	laufen	--	lassen	die	strafen	ein	paar	wochen	lang	zahlen	--	und	dann	sagen	sie	:	``	 o 	 kay 	 	,	wunderbar	,	das	war	's	.	``
und	dann	passiert	das	wirklich	 interessant 	 e 	 	.	 nicht 	 s 	 	ändert	sich	.
die	kultur	,	die	mit	der	strafzahlung	 zer 	 stört 	 	wurde	,	blieb	 zer 	 stört 	 	,	auch	nach	_UNK_	der	strafzahlung	.
nicht	 n 	 ur 	 	,	dass	 ökonomisch 	 e 	 	motivation	und	 intrinsisch 	 e 	 	motivation	 in 	 kompatibel 	 	sind	,	 dies 	 e 	 	_UNK_	kann	über	 ein 	 en 	 	langen	zeitraum	bestehen	bleiben	.
der	trick	bei	der	gestaltung	_UNK_	situationen	ist	daher	zu	 versteh 	 en 	 	,	wann	du	 d 	 ich 	 	auf	den	 ökonomisch 	 en 	 	teil	der	abmachung	 ver 	 lässt 	 	--	die	eltern	zahlen	die	betreuer	--	und	wann	du	 d 	 ich 	 	auf	den	 sozial 	 en 	 	teil	 ver 	 lässt 	 	,	wann	du	auf	die	großzügigkeit	 ver 	 trau 	 st 	 	.
das	bringt	mich	zurück	zu	den	lolcats	und	zu	ushahidi	.
das	ist	der	bereich	,	auf	den	es	 an 	 kommt 	 	.
 bei 	 de 	 	basieren	auf	 kognitiv 	 em 	 	überfluss	.
 bei 	 de 	 	vertrauen	darauf	,	dass	menschen	 gern 	 e 	 	 ding 	 e 	 	 er 	 schaffen 	 	und	dass	wir	 gern 	 e 	 	teilen	.
doch	hier	ist	der	 entscheide 	 nde 	 	unterschied	:	lolcats	haben	 gemeinschaft 	 lichen 	 	wert	.
sie	werden	von	den	mitgliedern	der	gemeinschaft	für	einander	 ge 	 schaffen 	 	.
 gemeinschaft 	 lichen 	 	wert	im	netz	gibt	es	 über 	 all 	 	.	 jede 	 s 	 	mal	,	wenn	sie	 ein 	 e 	 	große	ansammlung	von	 geteilt 	 en 	 	,	öffentlich	 zugänglich 	 en 	 	daten	sehen	,	 sei 	 en 	 	es	fotos	auf	flickr	oder	videos	auf	youtube	oder	was	auch	immer	.
das	ist	gut	so	.	ich	mag	lolcats	so	wie	jeder	 ander 	 e 	 	,	 vielleich 	 t 	 	 so 	 gar 	 	ein	wenig	mehr	.	 ab 	 er 	 	das	ist	ein	problem	,	das	 groß 	 teil 	 s 	 	gelöst	ist	.
ich	kann	mir	schwer	 vor 	 stellen 	 	,	dass	jemand	in	zukunft	einmal	sagt	:	``	wo	,	ach	wo	finde	ich	bloß	ein	bild	 ein 	 er 	 	 niedliche 	 n 	 	katze	?	``
ushahidi	,	im	gegensatz	dazu	,	hat	 gesellschaft 	 lichen 	 	wert	.
der	von	den	teilnehmern	 ge 	 schaffen 	 e 	 	wert	kommt	der	 gesamt 	 en 	 	gesellschaft	 zu 	 gut 	 e 	 	.
das	ziel	von	ushahidi	ist	es	,	nicht	 n 	 ur 	 	das	leben	der	teilnehmer	zu	 ver 	 besser 	 n 	 	,	 sonder 	 n 	 	das	leben	von	 jede 	 m 	 	in	der	gesellschaft	,	in	der	ushahidi	 betrieb 	 en 	 	wird	.
und	 dies 	 e 	 	art	 gesellschaft 	 lichen 	 	werts	ist	nicht	 n 	 ur 	 	ein	nebeneffekt	der	öffnung	 menschlich 	 er 	 	motivation	.
in	wahrheit	ist	es	ein	nebeneffekt	davon	,	was	wir	 gemein 	 sam 	 	aus	 dies 	 en 	 	anstrengungen	machen	.
es	stehen	 ein 	 e 	 	billion	stunden	pro	jahr	für	die	 kollektiv 	 e 	 	wertschöpfung	 zu 	 r 	 	verfügung	.
_UNK_	und	_UNK_	.
die	zahl	der	menschen	,	die	bei	 solch 	 en 	 	projekten	 mit 	 machen 	 	können	,	wird	steigen	.	und	wir	sehen	,	dass	organisationen	,	die	auf	 ein 	 e 	 	kultur	der	großzügigkeit	 aufbau 	 en 	 	,	 unglaublich 	 es 	 	 er 	 reichen 	 	können	ohne	den	 ganz 	 en 	 	 vertragliche 	 n 	 	überbau	.	ein	modell	,	das	sich	gänzlich	 unterscheid 	 et 	 	von	 unser 	 em 	 	standardmodell	für	_UNK_	im	20.	jahrhundert	.
was	hier	den	unterschied	machen	wird	ist	,	was	dean	kamen	sagte	,	der	erfinder	und	unternehmer	.
kamen	sagte	:	``	freie	kulturen	bekommen	das	,	was	sie	 zelebr 	 ieren 	 	.	``
wir	stehen	vor	 ein 	 er 	 	wahl	.
wir	haben	 dies 	 e 	 	billion	stunden	pro	jahr	.
wir	können	 un 	 s 	 	 da 	 mit 	 	gegenseitig	 unterhalt 	 en 	 	,	und	das	werden	wir	auch	tun	.
das	kostet	 un 	 s 	 	 nicht 	 s 	 	.
 ab 	 er 	 	wir	können	auch	die	leute	 unterstütze 	 n 	 	und	 be 	 lohnen 	 	,	die	mit	 ihr 	 em 	 	 kognitiv 	 en 	 	überfluss	 gesellschaft 	 lichen 	 	wert	schaffen	.
und	in	dem	ausmaß	,	in	dem	wir	das	tun	werden	und	tun	können	,	werden	wir	die	gesellschaft	 ver 	 ändern 	 	.
 viel 	 en 	 	dank	.

