i	'm	a	bug	lover	,	myself	--	not	from	childhood	,	by	the	way	,	but	rather	late	.
when	i	bachelored	,	majoring	in	zoology	in	tel	aviv	university	,	i	kind	of	fell	in	love	with	bugs	.
and	then	,	within	zoology	,	i	took	the	course	or	the	discipline	of	entomology	,	the	science	of	insects	.
and	then	i	thought	,	myself	,	how	can	i	be	practical	or	help	in	the	science	of	entomology	?
and	then	i	moved	to	the	world	of	plant	protection	--	plant	protection	from	insects	,	from	bad	bugs	.
and	then	within	plant	protection	,	i	came	into	the	discipline	of	biological	pest	control	which	we	actually	define	as	the	use	of	living	organisms	to	reduce	populations	of	noxious	plant	pests	.
so	it	's	a	whole	discipline	in	plant	protection	that	's	aiming	at	the	reduction	of	chemicals	.
and	biological	pest	control	,	by	the	way	,	or	these	good	bugs	that	we	are	talking	about	,	they	've	existed	in	the	world	for	thousands	and	thousands	of	years	,	for	a	long	,	long	time	.
but	only	in	the	last	120	years	or	people	knew	more	and	more	how	to	exploit	,	or	how	to	use	,	this	biological	control	phenomenon	,	or	in	fact	,	natural	control	phenomenon	,	to	their	own	needs	.
because	biological	control	phenomenon	,	you	can	see	it	in	your	backyard	.
just	take	a	magnifying	glass	.	you	see	what	i	have	here	?
that	's	a	magnifier	times	10	.
yeah	,	times	10	.
just	open	it	.
you	just	twist	leaves	,	and	you	see	a	whole	new	world	of	minute	insects	,	or	little	spiders	of	one	millimeter	,	one	and	a	half	,	two	millimeters	long	,	and	you	can	distinguish	between	the	good	ones	and	the	bad	ones	.
so	this	phenomenon	of	natural	control	exists	literally	everywhere	.
here	,	in	front	of	this	building	,	i	'm	sure	.
just	have	a	look	at	the	plants	.
so	it	's	everywhere	,	and	we	need	to	know	how	to	exploit	it	.
well	let	us	go	hand	by	hand	and	browse	through	just	a	few	examples	.
what	is	a	pest	?
what	damage	[	does	]	it	actually	inflict	on	the	plant	?
and	what	is	the	natural	enemy	,	the	biologically	controlled	agent	,	or	the	good	bug	,	that	we	are	talking	about	?
in	general	,	i	'm	going	to	talk	about	insects	and	spiders	,	or	mites	,	let	us	call	them	.
insects	,	those	six	-	legged	organisms	and	spiders	or	mites	,	the	eight	-	legged	organisms	.
let	's	have	a	look	at	that	.
here	is	a	pest	,	devastating	pest	,	a	spider	mite	,	because	it	does	a	lot	of	webbing	like	a	spider	.
you	see	the	mother	in	between	and	two	daughters	,	probably	on	the	left	and	right	,	and	a	single	egg	on	the	right	-	hand	side	.
and	then	you	see	what	kind	of	damage	it	can	inflict	.
on	your	right	-	hand	side	you	can	see	a	cucumber	leaf	,	and	on	the	middle	,	cotton	leaf	,	and	on	the	left	a	tomato	leaf	with	these	little	stipplings	.
they	can	literally	turn	from	green	to	white	because	of	the	sucking	,	piercing	mouthparts	of	those	spiders	.
but	here	comes	nature	that	provides	us	with	a	good	spider	.
this	is	a	predatory	mite	--	just	as	small	as	a	spider	mite	,	by	the	way	,	one	millimeter	,	two	millimeters	long	,	not	more	than	that	,	running	quickly	,	hunting	,	chasing	the	spider	mites	.
and	here	you	can	see	this	lady	in	action	on	your	left	-	hand	side	--	just	pierces	,	sucks	the	body	fluids	on	the	left	-	hand	side	of	the	pest	mite	.
and	after	five	minutes	,	this	is	what	you	see	:	just	a	typical	dead	corpse	,	shriveled	,	sucked	-	out	,	dead	corpse	of	the	spider	mite	,	and	next	to	it	,	two	satiated	individuals	of	predatory	mites	,	a	mother	on	the	left	-	hand	side	,	a	young	nymph	on	the	right	-	hand	side	.
by	the	way	,	a	meal	for	them	for	24	hours	is	about	five	individuals	of	the	spider	mites	,	of	the	bad	mites	,	or	15	to	20	eggs	of	the	pest	mites	.
by	the	way	,	they	are	hungry	always	.
and	there	is	another	example	:	aphids	.
by	the	way	,	it	's	springtime	now	in	israel	.
when	temperature	rises	sharply	,	you	can	see	those	bad	ones	,	those	aphids	,	all	over	the	plants	,	in	your	hibiscus	,	in	your	lantana	,	in	the	young	,	fresh	foliage	of	the	spring	flush	,	so	-	called	.
by	the	way	,	with	aphids	you	have	only	females	,	like	amazons	.
females	giving	rise	to	females	giving	rise	to	other	females	.
no	males	at	all	.
parthenogenesis	,	[	as	it	]	was	so	called	.
and	they	are	very	happy	with	that	,	apparently	.
here	we	can	see	the	damage	.
those	aphids	secrete	some	sticky	,	sugary	liquid	and	this	just	globs	the	upper	parts	of	the	plant	.
here	you	see	a	typical	cucumber	leaf	that	turned	actually	from	green	to	black	because	of	a	black	fungus	,	sooty	mold	,	which	is	covering	it	.
and	here	comes	the	salvation	through	this	parasitic	wasp	.
here	we	are	not	talking	about	a	predator	.
here	we	are	talking	a	parasite	--	not	a	two	-	legged	parasite	,	but	an	eight	-	legged	parasite	,	of	course	.
this	is	a	parasitic	wasp	,	again	,	two	millimeters	long	,	slender	,	a	very	quick	and	sharp	flier	.
and	here	you	can	see	this	parasite	in	action	,	like	in	an	acrobatic	maneuver	.
she	stands	vis	-	a	-	vis	in	front	of	the	victim	at	the	right	-	hand	side	,	bending	its	abdomen	and	inserting	a	single	egg	,	a	single	egg	into	the	body	fluids	of	the	aphid	.
by	the	way	,	the	aphid	tries	to	escape	.
she	kicks	and	bites	and	secretes	different	liquids	,	but	nothing	will	happen	,	in	fact	.
only	the	egg	of	the	parasite	will	be	inserted	into	the	body	fluids	of	the	aphid	.
and	after	a	few	days	,	depending	upon	temperature	,	the	egg	will	hatch	and	the	larva	of	this	parasite	will	eat	the	aphid	from	the	inside	.
this	is	all	natural	.	this	is	all	natural	.
this	is	not	fiction	,	nothing	at	all	.
again	,	in	your	backyard	,	in	your	backyard	.
but	this	is	the	end	result	.
this	is	the	end	result	:	mummies	--	m	-	u	-	m	-	m	-	y	.
this	is	the	visual	result	of	a	dead	aphid	encompassing	inside	,	in	fact	,	a	developing	parasitoid	that	after	a	few	minutes	you	see	halfway	out	.
the	birth	is	almost	complete	.
you	can	see	,	by	the	way	,	in	different	movies	,	etc	.	,	it	takes	just	a	few	minutes	.
and	if	this	is	a	female	,	she	'll	immediately	mate	with	a	male	and	off	she	goes	because	time	is	very	short	.
this	female	can	live	only	three	to	four	days	,	and	she	needs	to	give	rise	to	around	400	eggs	.
that	means	she	has	400	bad	aphids	to	put	her	eggs	into	their	body	fluids	.
and	this	is	of	course	not	the	end	of	it	.
there	is	a	whole	wealth	of	other	natural	enemies	and	this	is	just	the	last	example	.
again	,	we	'll	start	first	with	the	pest	:	the	thrips	.
by	the	way	,	all	these	weird	names	--	i	did	n't	bother	you	with	the	latin	names	of	these	creatures	,	okay	,	just	the	popular	names	.
but	this	is	a	nice	,	slender	,	very	bad	pest	.
if	you	can	see	this	,	sweet	peppers	.
this	is	not	just	an	exotic	,	ornamental	sweet	pepper	.
this	is	a	sweet	pepper	which	is	not	consumable	because	it	is	suffering	from	a	viral	disease	transmitted	by	those	thrip	adults	.
and	here	comes	the	natural	enemy	,	minute	pirate	bug	,	``	minute	``	because	it	is	rather	small	.
here	you	can	see	the	adult	,	black	,	and	two	young	ones	.
and	again	,	in	action	.
this	adult	pierces	the	thrips	,	sucking	it	within	just	several	minutes	,	just	going	to	the	other	prey	,	continuing	all	over	the	place	.
and	if	we	spread	those	minute	pirate	bugs	,	the	good	ones	,	for	example	,	in	a	sweet	pepper	plot	,	they	go	to	the	flowers	.
and	look	,	this	flower	is	flooded	with	predatory	bugs	,	with	the	good	ones	after	wiping	out	the	bad	ones	,	the	thrips	.
so	this	is	a	very	positive	situation	,	by	the	way	.
no	harm	to	the	developing	fruit	.	no	harm	to	the	fruit	set	.
everything	is	just	fine	under	these	circumstances	.
but	again	,	the	question	is	,	here	you	saw	them	on	a	one	-	to	-	one	basis	--	the	pest	,	the	natural	enemy	.
what	we	do	is	actually	this	.
in	northeast	israel	,	in	kibbutz	sde	eliyahu	,	there	is	a	facility	that	mass	-	produces	those	natural	enemies	.
in	other	words	,	what	we	do	there	,	we	amplify	,	we	amplify	the	natural	control	,	or	the	biological	control	phenomenon	.
and	in	30,000	square	meters	of	state	-	of	-	the	-	art	greenhouses	,	there	,	we	are	mass	-	producing	those	predatory	mites	,	those	minute	pirate	bugs	,	those	parasitic	wasps	,	etc	.	,	etc	.
many	different	parts	.
by	the	way	,	they	have	a	very	nice	landscape	--	you	see	the	jordanian	mountains	on	the	one	hand	and	the	jordan	valley	on	the	other	hand	,	and	a	good	,	mild	winter	and	a	nice	,	hot	summer	,	which	is	an	excellent	condition	to	mass	-	produce	those	creatures	.
and	by	the	way	,	mass	-	production	--	it	is	not	genetic	manipulation	.
there	are	no	gmos	--	genetically	modified	organisms	--	whatsoever	.
we	take	them	from	nature	,	and	the	only	thing	that	we	do	,	we	give	them	the	optimal	conditions	,	under	the	greenhouses	or	in	the	climate	rooms	,	in	order	to	proliferate	,	multiply	and	reproduce	.
and	that	's	what	we	get	,	in	fact	.
you	see	under	a	microscope	.
you	see	in	the	upper	left	corner	,	you	see	a	single	predatory	mite	.
and	this	is	the	whole	bunch	of	predatory	mites	.
you	see	this	ampoule	.	you	see	this	one	.
i	have	one	gram	of	those	predatory	mites	.
one	gram	's	80,000	individuals	,	80,000	individuals	are	good	enough	to	control	one	acre	,	4,000	square	meters	,	of	a	strawberry	plot	against	spider	mites	for	the	whole	season	of	almost	one	year	.
and	we	can	produce	from	this	,	believe	you	me	,	several	dozens	of	kilograms	on	an	annual	basis	.
so	this	is	what	i	call	amplification	of	the	phenomenon	.
and	no	,	we	do	not	disrupt	the	balance	.
on	the	contrary	,	because	we	bring	it	to	every	cultural	plot	where	the	balance	was	already	disrupted	by	the	chemicals	.
here	we	come	with	those	natural	enemies	in	order	to	reverse	a	little	bit	of	the	wheel	and	to	bring	more	natural	balance	to	the	agricultural	plot	by	reducing	those	chemicals	.
that	's	the	whole	idea	.
and	what	is	the	impact	?
in	this	table	,	you	can	actually	see	what	is	an	impact	of	a	successful	biological	control	by	good	bugs	.
for	example	,	in	israel	,	where	we	employ	more	than	1,000	hectares	--	10,000	dunams	in	israeli	terms	--	of	biological	pest	controlling	sweet	pepper	under	protection	,	75	percent	of	the	pesticides	were	actually	reduced	.
and	israeli	strawberries	,	even	more	--	80	percent	of	the	pesticides	,	especially	those	aimed	against	pest	mites	in	strawberries	.
so	the	impact	is	very	strong	.
and	there	goes	the	question	,	especially	if	you	ask	growers	,	agriculturists	:	why	biological	control	?
why	good	bugs	?
by	the	way	,	the	number	of	answers	you	get	equals	the	number	of	people	you	ask	.
but	if	we	go	,	for	example	,	to	this	place	,	southeast	israel	,	the	arava	area	above	the	great	rift	valley	,	where	the	really	top	-	notch	--	the	pearl	of	the	israeli	agriculture	is	located	,	especially	under	greenhouse	conditions	,	or	under	screenhouse	conditions	--	if	you	drive	all	the	way	to	eilat	,	you	see	this	just	in	the	middle	of	the	desert	.
and	if	you	zoom	in	,	you	can	definitely	watch	this	,	grandparents	with	their	grandchildren	,	distributing	the	natural	enemies	,	the	good	bugs	,	instead	of	wearing	special	clothes	and	gas	masks	and	applying	chemicals	.
so	safety	,	with	respect	to	the	application	,	this	is	the	number	one	answer	that	we	get	from	growers	,	why	biological	control	.
number	two	,	many	growers	are	in	fact	petrified	from	the	idea	of	resistance	,	that	the	pests	will	become	resistant	to	the	chemicals	,	just	in	our	case	that	bacteria	becomes	resistant	to	antibiotics	.
it	's	the	same	,	and	it	can	happen	very	quickly	.
fortunately	,	in	either	biological	control	or	even	natural	control	,	resistance	is	extremely	rare	.
it	hardly	happens	.
because	this	is	evolution	,	this	is	the	natural	ratio	,	unlike	resistance	,	which	happens	in	the	case	of	chemicals	.
and	thirdly	,	public	demand	.
public	demand	--	the	more	the	public	demands	the	reduction	of	chemicals	,	the	more	growers	become	aware	of	the	fact	they	should	,	wherever	they	can	and	wherever	possible	,	replace	the	chemical	control	with	biological	control	.
even	here	,	there	is	another	grower	,	you	see	,	very	interested	in	the	bugs	,	the	bad	ones	and	the	good	ones	,	wearing	this	magnifier	already	on	her	head	,	just	walking	safely	in	her	crop	.
finally	,	i	want	to	get	actually	to	my	vision	,	or	in	fact	,	to	my	dream	.
because	,	you	see	,	this	is	the	reality	.
have	a	look	at	the	gap	.
if	we	take	the	overall	turnover	of	the	biocontrol	industry	worldwide	,	it	's	250	million	dollars	.
and	look	at	the	overall	pesticide	industry	in	all	the	crops	throughout	the	world	.
i	think	it	's	times	100	or	something	like	that	.
twenty	-	five	billion	.
so	there	is	a	huge	gap	to	bridge	.
so	actually	,	how	can	we	do	it	?
how	can	we	bridge	,	or	let	's	say	,	narrow	,	this	gap	in	the	course	of	the	years	?
first	of	all	,	we	need	to	find	more	robust	,	good	and	reliable	biological	solutions	,	more	good	bugs	that	we	can	either	mass	-	produce	or	actually	conserve	in	the	field	.
secondly	,	to	create	even	more	intensive	and	strict	public	demand	to	reduction	of	chemicals	in	the	agricultural	fresh	produce	.
and	thirdly	,	also	to	increase	awareness	by	the	growers	to	the	potential	of	this	industry	.
and	this	gap	really	narrows	.
step	by	step	,	it	does	narrow	.
so	i	think	my	last	slide	is	:	all	we	are	saying	,	we	can	actually	sing	it	:	give	nature	a	chance	.
so	i	'm	saying	it	on	behalf	of	all	the	biocontrol	petitioners	and	implementers	,	in	israel	and	abroad	,	really	give	nature	a	chance	.
thank	you	.

