i_en was_en informed_en by_en this_en kind_en of_en unoriginal_en and_en trite_en idea_en that_en new_en technologies_en were_en an_en opportunity_en for_en social_en transformation_en ,_en which_en is_en what_en drove_en me_en then_en ,_en and_en still_en ,_en it_en 's_en a_en delusion_en that_en drives_en me_en now_en ._en
i_en wanted_en to_en update_en what_en i_en 've_en been_en doing_en since_en then_en --_en but_en it_en 's_en still_en the_en same_en theme_en song_en --_en and_en introduce_en you_en to_en my_en lab_en and_en current_en work_en ,_en which_en is_en the_en environmental_en health_en clinic_en that_en i_en run_en at_en nyu_en ._en
and_en what_en it_en is_en --_en it_en 's_en a_en twist_en on_en health_en ._en
because_en ,_en really_en ,_en what_en i_en 'm_en trying_en to_en do_en now_en is_en redefine_en what_en counts_en as_en health_en ._en
it_en 's_en a_en clinic_en like_en a_en health_en clinic_en at_en any_en other_en university_en ,_en except_en people_en come_en to_en the_en clinic_en with_en environmental_en health_en concerns_en ,_en and_en they_en walk_en out_en with_en prescriptions_en for_en things_en they_en can_en do_en to_en improve_en environmental_en health_en ,_en as_en opposed_en to_en coming_en to_en a_en clinic_en with_en medical_en concerns_en and_en walking_en out_en with_en prescriptions_en for_en pharmaceuticals_en ._en
it_en 's_en a_en handy_en -_en dandy_en quote_en from_en hippocrates_en of_en the_en hippocratic_en oath_en that_en says_en ,_en "_en the_en greater_en part_en of_en the_en soul_en lays_en outside_en the_en body_en ,_en treatment_en of_en the_en inner_en requires_en treatment_en of_en the_en outer_en ._en "_en
but_en that_en suggests_en the_en issue_en that_en i_en 'm_en trying_en to_en get_en at_en here_en ,_en that_en we_en have_en an_en opportunity_en to_en redefine_en what_en is_en health_en ._en
because_en this_en idea_en that_en health_en is_en internal_en and_en atomized_en and_en individual_en and_en pharmaceutical_en is_en largely_en an_en error_en ._en
and_en i_en would_en use_en this_en study_en ,_en a_en recent_en study_en by_en philip_en landrigan_en ,_en to_en motivate_en a_en different_en view_en of_en health_en ,_en where_en he_en went_en to_en most_en of_en the_en pediatricians_en in_en manhattan_en and_en the_en new_en york_en area_en and_en logged_en what_en they_en spent_en their_en patient_en hours_en on_en ._en
80_en to_en 90_en percent_en of_en their_en time_en was_en spent_en on_en five_en things_en ._en
number_en one_en was_en asthma_en ,_en number_en two_en was_en developmental_en delays_en ,_en number_en three_en was_en 400_en -_en fold_en increases_en in_en rare_en childhood_en cancers_en in_en the_en last_en eight_en to_en 10_en ,_en 15_en years_en ._en
number_en four_en and_en five_en were_en childhood_en obesity_en and_en diabetes_en -_en related_en issues_en ._en
so_en all_en of_en those_en --_en what_en 's_en common_en about_en all_en of_en those_en ?_en
the_en environment_en is_en implicated_en ,_en radically_en implicated_en ,_en right_en ._en
this_en is_en not_en the_en germs_en that_en medicos_en were_en trained_en to_en deal_en with_en ;_en this_en is_en a_en different_en definition_en of_en health_en ,_en health_en that_en has_en a_en great_en advantage_en because_en it_en 's_en external_en ,_en it_en 's_en shared_en ,_en we_en can_en do_en something_en about_en it_en ,_en as_en opposed_en to_en internal_en ,_en genetically_en predetermined_en people_en who_en come_en to_en the_en clinic_en are_en called_en ,_en not_en patients_en ,_en but_en impatients_en ,_en because_en they_en 're_en too_en impatient_en to_en wait_en for_en legislative_en change_en to_en address_en local_en and_en environmental_en health_en issues_en ._en
and_en i_en meet_en them_en at_en the_en university_en ,_en i_en also_en have_en a_en few_en field_en offices_en that_en i_en set_en up_en in_en various_en places_en that_en provide_en an_en immersion_en in_en some_en of_en the_en environmental_en challenges_en we_en face_en ._en
i_en like_en this_en one_en from_en the_en belgian_en field_en office_en ,_en where_en we_en met_en in_en a_en roundabout_en ,_en precisely_en because_en the_en roundabout_en iconified_en the_en headless_en social_en movement_en that_en informs_en much_en social_en transformation_en ,_en as_en opposed_en to_en the_en top_en -_en down_en control_en of_en red_en light_en traffic_en intersections_en ._en
in_en this_en case_en ,_en of_en course_en ,_en the_en roundabout_en with_en that_en micro_en -_en decisions_en being_en made_en in_en situ_en by_en people_en not_en being_en told_en what_en to_en do_en ._en
but_en ,_en of_en course_en ,_en affords_en greater_en throughput_en ,_en fewer_en accidents_en ,_en and_en an_en interesting_en model_en of_en social_en movement_en ._en
some_en of_en the_en things_en that_en the_en monitoring_en protocols_en have_en developed_en :_en this_en is_en the_en tadpole_en bureaucrat_en protocol_en ,_en or_en keeping_en tabs_en ,_en if_en you_en will_en ._en
what_en they_en are_en is_en an_en addition_en of_en tadpoles_en that_en are_en named_en after_en a_en local_en bureaucrat_en whose_en decisions_en affect_en your_en water_en quality_en ._en
so_en an_en impatient_en concern_en for_en water_en quality_en would_en raise_en a_en tadpole_en bureaucrat_en in_en a_en sample_en of_en water_en in_en which_en they_en 're_en interested_en ._en
and_en we_en give_en them_en a_en couple_en of_en things_en to_en do_en that_en ,_en to_en help_en them_en do_en companion_en animal_en devices_en while_en they_en 're_en blogging_en and_en doing_en their_en email_en ._en
this_en is_en a_en tadpole_en walker_en to_en take_en your_en tadpole_en walking_en in_en the_en evening_en ._en
and_en the_en interesting_en thing_en that_en happens_en --_en because_en we_en 're_en using_en tadpoles_en ,_en of_en course_en ,_en because_en they_en have_en the_en most_en exquisite_en biosenses_en that_en we_en have_en ,_en several_en orders_en of_en magnitude_en more_en sensitive_en than_en some_en of_en our_en senses_en for_en sensing_en ,_en responding_en in_en a_en biologically_en meaningful_en way_en ,_en to_en that_en whole_en class_en of_en industrial_en contaminants_en we_en call_en endocrine_en disruptors_en or_en hormone_en emulators_en ._en
but_en by_en taking_en your_en tadpole_en out_en for_en a_en walk_en in_en the_en evening_en --_en there_en 's_en a_en few_en action_en shots_en --_en your_en neighbors_en are_en likely_en to_en say_en ,_en "_en what_en are_en you_en doing_en ?_en "_en
and_en then_en you_en have_en to_en introduce_en your_en tadpole_en and_en who_en it_en 's_en named_en after_en ._en
you_en have_en to_en explain_en what_en you_en 're_en doing_en and_en how_en the_en developmental_en events_en of_en a_en tadpole_en are_en ,_en of_en course_en ,_en very_en observable_en and_en they_en use_en the_en same_en t_en 3_en -_en mediated_en hormones_en that_en we_en do_en ._en
and_en so_en next_en time_en your_en neighbor_en sees_en you_en they_en 'll_en say_en ,_en "_en how_en is_en that_en tadpole_en doing_en ?_en "_en
and_en you_en can_en let_en them_en social_en network_en with_en your_en tadpole_en ,_en because_en the_en environmental_en health_en clinic_en has_en a_en social_en networking_en site_en for_en ,_en not_en only_en impatients_en ,_en humans_en ,_en but_en non_en -_en humans_en ,_en social_en networking_en for_en humans_en and_en non_en -_en humans_en ._en
and_en of_en course_en ,_en these_en endocrine_en disruptors_en are_en things_en that_en are_en implicated_en in_en the_en breast_en cancer_en epidemic_en ,_en the_en obesity_en epidemic_en ,_en the_en two_en and_en a_en half_en year_en drop_en in_en the_en average_en age_en of_en onset_en of_en puberty_en in_en young_en girls_en and_en other_en related_en things_en ._en
the_en culmination_en of_en this_en is_en if_en you_en 've_en successfully_en raised_en your_en tadpole_en ,_en observing_en the_en behavioral_en and_en developmental_en events_en ,_en you_en will_en then_en go_en and_en introduce_en your_en tadpole_en to_en its_en namesake_en and_en discuss_en the_en evidence_en that_en you_en 've_en seen_en ._en
another_en quick_en protocol_en --_en and_en i_en 'm_en going_en to_en go_en through_en these_en quickly_en ,_en but_en just_en to_en give_en you_en the_en material_en sense_en of_en what_en we_en 're_en doing_en here_en --_en instead_en of_en asking_en you_en for_en urine_en samples_en ,_en i_en 'll_en ask_en you_en for_en a_en mouse_en sample_en ._en
anyone_en here_en lucky_en enough_en to_en share_en ,_en to_en cohabit_en with_en a_en mouse_en --_en a_en domestic_en partnership_en with_en mice_en ?_en
very_en lucky_en ._en
mice_en ,_en of_en course_en ,_en are_en the_en quintessential_en model_en organism_en ._en
they_en 're_en even_en better_en models_en of_en environmental_en health_en ,_en because_en not_en only_en the_en same_en mammalian_en biology_en ,_en but_en they_en share_en your_en diet_en ,_en largely_en ._en
they_en share_en your_en environmental_en stressors_en ,_en the_en asbestos_en levels_en and_en lead_en levels_en ,_en whatever_en you_en 're_en exposed_en to_en ._en
and_en they_en 're_en geographically_en more_en limited_en than_en you_en are_en ,_en because_en we_en do_en n't_en know_en if_en you_en 've_en been_en exposed_en to_en persistent_en organic_en pollutants_en in_en your_en home_en ,_en or_en occupationally_en or_en as_en a_en child_en ._en
mice_en are_en a_en very_en good_en representation_en ._en
so_en it_en starts_en by_en building_en a_en better_en mousetrap_en ,_en of_en course_en ._en
this_en is_en one_en of_en them_en ._en
coping_en with_en environmental_en stressors_en is_en tricky_en ._en
is_en anybody_en here_en on_en antidepressants_en ?_en
there_en 's_en a_en lot_en of_en people_en in_en manhattan_en are_en ._en
and_en we_en were_en testing_en if_en the_en mice_en would_en also_en self_en -_en administer_en ssris_en ._en
so_en this_en was_en prozac_en ,_en this_en was_en zoloft_en ,_en this_en was_en a_en black_en jellybean_en and_en this_en was_en muscle_en relaxant_en ,_en all_en of_en which_en were_en the_en medications_en that_en the_en impatient_en was_en taking_en ._en
so_en do_en you_en think_en the_en mice_en self_en -_en administered_en antidepressants_en ?_en
what_en 's_en the_en --_en how_en did_en you_en know_en that_en ?_en they_en did_en ._en
this_en was_en vodka_en and_en solution_en ,_en gin_en and_en solution_en ._en
this_en guy_en also_en liked_en plain_en water_en and_en the_en muscle_en relaxant_en ._en
where_en 's_en our_en export_en ?_en
vodka_en ,_en gin_en --_en yes_en ._en yes_en ._en you_en know_en your_en mice_en well_en ._en
they_en did_en ,_en yes_en ._en
so_en they_en drank_en as_en much_en vodka_en as_en they_en did_en plain_en water_en ,_en which_en was_en interesting_en ._en
then_en of_en course_en ,_en it_en goes_en into_en the_en entrapment_en device_en ._en
there_en 's_en an_en old_en cellphone_en in_en there_en --_en a_en good_en use_en for_en old_en cellphones_en --_en which_en dials_en the_en clinic_en ,_en we_en go_en and_en pick_en up_en the_en mouse_en ._en
we_en take_en the_en blood_en sample_en and_en do_en the_en blood_en work_en and_en hair_en work_en on_en the_en mice_en ._en
and_en i_en want_en to_en sort_en of_en point_en out_en the_en big_en advantage_en of_en framing_en health_en in_en this_en external_en way_en ._en
but_en we_en do_en have_en a_en few_en prescription_en products_en through_en this_en ._en
it_en 's_en very_en different_en from_en the_en medical_en model_en ._en
anything_en you_en do_en to_en improve_en your_en water_en quality_en or_en air_en quality_en ,_en or_en to_en understand_en it_en or_en to_en change_en it_en ,_en the_en benefits_en are_en enjoyed_en by_en anyone_en you_en share_en that_en water_en quality_en or_en air_en quality_en with_en ._en
and_en that_en aggregating_en effect_en ,_en that_en collective_en action_en effect_en ,_en is_en actually_en something_en we_en can_en use_en to_en our_en advantage_en ._en
so_en i_en want_en to_en show_en you_en one_en prescription_en product_en in_en the_en clinic_en called_en the_en no_en park_en ._en
this_en is_en a_en prescription_en to_en improve_en water_en quality_en ._en
many_en impatients_en are_en very_en concerned_en for_en water_en quality_en and_en air_en quality_en ._en
what_en we_en do_en is_en we_en take_en a_en fire_en hydrant_en ,_en a_en "_en no_en parking_en "_en space_en associated_en with_en a_en fire_en hydrant_en ,_en and_en we_en prescribe_en the_en removal_en of_en the_en asphalt_en to_en create_en an_en engineered_en micro_en landscape_en ,_en to_en create_en an_en infiltration_en opportunity_en ._en
because_en ,_en many_en of_en you_en will_en know_en ,_en that_en the_en biggest_en pollution_en burden_en that_en we_en have_en on_en the_en new_en york_en ,_en new_en jersey_en harbor_en right_en now_en is_en no_en longer_en the_en point_en sources_en ,_en no_en longer_en the_en big_en polluters_en ,_en no_en longer_en the_en ges_en ,_en but_en that_en massive_en network_en of_en roads_en ,_en [_en those_en ]_en impervious_en surfaces_en ,_en that_en collect_en all_en that_en cadmium_en neurotoxin_en that_en comes_en from_en your_en brake_en liners_en or_en the_en oily_en hydrocarbon_en waste_en in_en every_en single_en storm_en event_en and_en medieval_en infrastructure_en washes_en it_en straight_en into_en the_en estuary_en system_en ._en
that_en does_en n't_en do_en a_en lot_en of_en good_en ._en
these_en are_en little_en opportunities_en to_en intercept_en those_en pollutants_en before_en they_en enter_en the_en harbor_en ,_en and_en they_en 're_en produced_en by_en impatients_en on_en various_en city_en blocks_en in_en some_en very_en interesting_en ways_en ._en
i_en just_en want_en to_en say_en it_en was_en sort_en of_en a_en rule_en of_en thumb_en though_en ,_en there_en 's_en about_en two_en or_en three_en fire_en hydrants_en on_en every_en city_en block_en ._en
by_en creating_en engineered_en micro_en landscapes_en to_en infiltrate_en in_en them_en ,_en we_en do_en n't_en prevent_en them_en from_en being_en used_en as_en emergency_en vehicle_en parking_en spaces_en ,_en because_en ,_en of_en course_en ,_en a_en firetruck_en can_en come_en and_en park_en there_en ._en
they_en flatten_en a_en few_en plants_en ._en no_en big_en deal_en ,_en they_en 'll_en regenerate_en ._en
but_en if_en we_en did_en this_en in_en every_en single_en --_en every_en fire_en hydrant_en we_en could_en redefine_en the_en emergency_en ._en
that_en 99_en percent_en of_en the_en time_en when_en a_en firetruck_en is_en not_en parking_en there_en ,_en it_en 's_en infiltrating_en pollutants_en ._en
it_en 's_en also_en increasing_en fixing_en co_en 2s_en ,_en sequestering_en some_en of_en the_en airborne_en pollutants_en ._en
and_en aggregated_en ,_en these_en smaller_en interceptions_en could_en actually_en infiltrate_en all_en the_en roadborne_en pollution_en that_en now_en runs_en into_en the_en estuary_en system_en ,_en up_en to_en a_en seven_en inch_en rain_en event_en ,_en up_en to_en a_en hundred_en -_en year_en storm_en ._en
so_en these_en are_en small_en actions_en that_en can_en amount_en to_en a_en significant_en effect_en to_en improve_en local_en environmental_en health_en ._en
this_en is_en one_en of_en the_en more_en ambitious_en ones_en ._en
what_en the_en climate_en crisis_en has_en revealed_en to_en us_en is_en a_en secondary_en ,_en more_en insidious_en and_en more_en pervasive_en crisis_en ,_en which_en is_en the_en crisis_en of_en agency_en ,_en which_en is_en what_en to_en do_en ._en
somehow_en buying_en a_en local_en lettuce_en ,_en changing_en a_en light_en bulb_en ,_en driving_en the_en speed_en limit_en ,_en changing_en your_en tires_en regularly_en ,_en does_en n't_en seem_en sufficient_en in_en the_en face_en of_en climate_en crisis_en ._en
and_en this_en is_en an_en interesting_en icon_en that_en happened_en --_en you_en remember_en these_en :_en fallout_en shelters_en ._en
what_en is_en the_en fallout_en shelter_en for_en the_en climate_en crisis_en ?_en
this_en was_en civic_en mobilization_en ._en
churches_en ,_en school_en groups_en ,_en hospitals_en ,_en private_en residents_en --_en everyone_en built_en one_en of_en these_en in_en a_en matter_en of_en months_en ._en
and_en they_en still_en remain_en as_en icons_en of_en civic_en response_en in_en the_en face_en of_en shared_en ,_en uncertain_en ,_en collective_en threat_en ._en
fallout_en shelter_en for_en the_en climate_en crisis_en ,_en i_en would_en say_en ,_en looks_en something_en like_en this_en ,_en or_en this_en ,_en which_en is_en an_en intensive_en urban_en agriculture_en facility_en that_en 's_en due_en to_en go_en on_en my_en lab_en building_en at_en nyu_en ._en
what_en it_en does_en is_en a_en very_en simple_en idea_en of_en taking_en --_en 80_en to_en 90_en percent_en of_en the_en co_en 2_en produced_en in_en manhattan_en is_en building_en related_en --_en we_en take_en ,_en just_en like_en a_en commercial_en greenhouse_en ,_en we_en take_en the_en co_en 2_en from_en the_en building_en --_en co_en 2_en -_en enriched_en air_en --_en we_en force_en it_en through_en the_en urban_en agriculture_en facility_en ,_en and_en then_en we_en resupply_en oxygen_en -_en enriched_en air_en ._en
you_en ca_en n't_en actually_en build_en much_en on_en a_en roof_en ,_en they_en 're_en not_en designed_en for_en that_en ._en
so_en it_en 's_en on_en legs_en ,_en so_en it_en focuses_en all_en the_en load_en on_en the_en masonry_en walls_en and_en the_en columns_en ._en
it_en 's_en built_en as_en a_en barn_en raising_en ,_en using_en open_en source_en hardware_en ._en
this_en is_en the_en quarter_en -_en scale_en prototype_en that_en was_en functioning_en in_en spain_en ._en
this_en is_en what_en it_en will_en look_en like_en ,_en fingers_en crossed_en ,_en nyu_en willing_en ._en
and_en what_en i_en want_en to_en show_en you_en is_en --_en actually_en this_en is_en one_en of_en the_en components_en of_en it_en that_en we_en 've_en just_en recently_en been_en testing_en --_en which_en is_en a_en solar_en chimney_en --_en we_en have_en got_en 17_en of_en them_en now_en put_en around_en new_en york_en at_en the_en moment_en --_en that_en passively_en draws_en air_en up_en ._en
you_en understand_en a_en solar_en chimney_en ._en
hot_en air_en rises_en ._en
you_en put_en a_en bit_en of_en black_en plastic_en on_en the_en side_en of_en a_en building_en ,_en it_en 'll_en heat_en up_en ,_en and_en you_en 'll_en get_en passive_en airflow_en ._en
what_en we_en do_en is_en actually_en put_en a_en standard_en hvac_en filter_en on_en the_en top_en of_en that_en ._en
that_en actually_en removes_en about_en 95_en percent_en of_en the_en carbon_en black_en ,_en that_en stuff_en that_en ,_en with_en ozone_en ,_en is_en responsible_en for_en about_en half_en of_en global_en warming_en 's_en effects_en ,_en because_en it_en changes_en ,_en it_en settles_en on_en the_en snow_en ,_en it_en changes_en the_en reflectors_en ,_en it_en changes_en the_en transmission_en qualities_en of_en the_en atmosphere_en ._en
carbon_en black_en is_en that_en grime_en that_en otherwise_en lodges_en in_en your_en pretty_en pink_en lungs_en ,_en and_en it_en 's_en associated_en with_en ._en
it_en 's_en not_en good_en stuff_en ,_en and_en it_en 's_en from_en inefficient_en combustion_en ,_en not_en from_en combustion_en itself_en ._en
when_en we_en put_en it_en through_en our_en solar_en chimney_en ,_en we_en remove_en actually_en about_en 95_en percent_en of_en that_en ._en
and_en then_en i_en swap_en it_en out_en with_en the_en students_en and_en actually_en re_en -_en release_en that_en carbon_en black_en ._en
and_en we_en make_en pencils_en the_en length_en of_en which_en measures_en the_en grime_en that_en we_en 've_en pulled_en out_en of_en the_en air_en ._en
here_en 's_en one_en of_en them_en that_en we_en have_en up_en now_en ._en
here_en 's_en who_en put_en them_en up_en and_en who_en are_en avid_en pencil_en users_en ._en
okay_en ,_en so_en i_en want_en to_en show_en you_en just_en two_en more_en interfaces_en ,_en because_en i_en think_en one_en of_en our_en big_en challenges_en is_en re_en -_en imagining_en our_en relationship_en to_en natural_en systems_en ,_en not_en only_en through_en this_en model_en of_en twisted_en personalized_en health_en ,_en but_en through_en the_en animals_en with_en whom_en we_en cohabit_en ._en
we_en are_en not_en alone_en ;_en the_en animals_en are_en moving_en in_en ._en
in_en fact_en ,_en urban_en migration_en now_en describes_en the_en movement_en of_en animals_en formerly_en known_en as_en wild_en into_en urban_en centers_en ._en
you_en know_en ,_en coyote_en in_en central_en park_en ,_en a_en whale_en in_en the_en gowanus_en canal_en ,_en elk_en in_en westchester_en county_en ._en
it_en 's_en happening_en all_en over_en the_en developed_en world_en ,_en probably_en for_en loss_en of_en habitat_en ,_en but_en also_en because_en our_en cities_en are_en a_en little_en bit_en more_en livable_en than_en they_en have_en been_en ._en
and_en every_en green_en space_en we_en create_en is_en an_en invitation_en for_en non_en -_en humans_en to_en cohabit_en with_en us_en ._en
but_en we_en 've_en kind_en of_en lacked_en imagination_en in_en how_en we_en could_en do_en that_en well_en or_en interestingly_en ._en
and_en i_en want_en to_en show_en you_en a_en few_en of_en the_en technological_en interfaces_en that_en have_en been_en developed_en under_en the_en moniker_en of_en ooz_en --_en which_en is_en zoo_en backwards_en and_en without_en cages_en --_en this_en is_en communication_en technology_en for_en birds_en ._en i_en looks_en like_en this_en ._en
when_en a_en bird_en lands_en on_en it_en ,_en they_en trigger_en a_en sound_en file_en ._en
this_en is_en actually_en in_en the_en whitney_en museum_en ,_en where_en there_en were_en six_en of_en them_en ,_en each_en of_en which_en had_en a_en different_en argument_en on_en it_en ,_en different_en sound_en file_en ._en
they_en said_en things_en like_en this_en ._en
recorded_en voice_en :_en here_en 's_en what_en you_en need_en to_en do_en ._en
go_en down_en there_en and_en buy_en some_en of_en those_en health_en food_en bars_en ,_en the_en ones_en you_en call_en bird_en food_en ,_en and_en bring_en it_en here_en and_en scatter_en it_en around_en ._en
there_en 's_en a_en good_en person_en ._en
natalie_en jeremijenko_en :_en okay_en ._en
so_en there_en was_en several_en of_en these_en ._en
the_en birds_en were_en able_en to_en jump_en from_en one_en to_en the_en other_en ._en
these_en are_en just_en your_en average_en urban_en pigeon_en ._en
and_en an_en early_en test_en which_en argument_en elicited_en cooperative_en behavior_en from_en the_en people_en below_en --_en about_en a_en hundred_en to_en one_en decided_en that_en this_en was_en the_en argument_en that_en worked_en best_en on_en us_en ._en
recorded_en voice_en :_en tick_en ,_en tick_en ,_en tick_en ._en
that_en 's_en the_en sound_en of_en genetic_en mutations_en of_en the_en avian_en flu_en becoming_en a_en deadly_en human_en flu_en ._en
do_en you_en know_en what_en slows_en it_en down_en ?_en
healthy_en sub_en -_en populations_en of_en birds_en ,_en increasing_en biodiversity_en generally_en ._en
it_en is_en in_en your_en interests_en that_en i_en 'm_en healthy_en ,_en happy_en ,_en well_en -_en fed_en ._en
hence_en ,_en you_en could_en share_en some_en of_en your_en nutritional_en resources_en instead_en of_en monopolizing_en them_en ._en
that_en is_en ,_en share_en your_en lunch_en ._en
nj_en :_en it_en worked_en ,_en and_en it_en 's_en true_en ._en
the_en final_en project_en i_en 'd_en like_en to_en show_en you_en is_en a_en new_en interface_en for_en fish_en that_en has_en just_en been_en launched_en --_en it_en 's_en actually_en officially_en launched_en next_en week_en --_en with_en a_en wonderful_en commission_en from_en the_en architectural_en league_en ._en
you_en may_en not_en have_en known_en that_en you_en need_en to_en communicate_en with_en fish_en ,_en but_en there_en is_en now_en a_en device_en for_en you_en to_en do_en so_en ._en
it_en looks_en like_en this_en :_en buoys_en that_en float_en on_en the_en water_en ,_en project_en three_en foot_en up_en ,_en three_en foot_en down_en ._en
when_en a_en fish_en swims_en underneath_en ,_en a_en light_en goes_en on_en ._en
this_en is_en what_en it_en looks_en like_en ._en
so_en there_en 's_en another_en function_en on_en here_en ._en
this_en top_en light_en is_en --_en i_en 'm_en sorry_en if_en i_en 'm_en making_en you_en seasick_en --_en this_en top_en light_en is_en actually_en a_en water_en quality_en display_en that_en shifts_en from_en red_en ,_en when_en the_en dissolved_en oxygen_en is_en low_en ,_en to_en a_en blue_en /_en green_en ,_en when_en its_en dissolved_en oxygen_en is_en high_en ._en
and_en then_en you_en can_en also_en text_en the_en fish_en ._en
so_en there_en 's_en business_en cards_en down_en there_en that_en 'll_en give_en you_en contact_en details_en ._en
and_en they_en text_en back_en ._en
when_en the_en buoys_en get_en your_en text_en ,_en they_en wink_en at_en you_en twice_en to_en say_en ,_en we_en 've_en got_en your_en message_en ._en
but_en perhaps_en the_en most_en popular_en has_en been_en that_en we_en 've_en got_en another_en array_en of_en these_en boys_en in_en the_en bronx_en river_en ,_en where_en the_en first_en beaver_en --_en crazy_en as_en he_en is_en --_en to_en have_en moved_en in_en and_en built_en a_en lodge_en in_en new_en york_en in_en 250_en years_en ,_en hangs_en out_en ._en
so_en updates_en from_en a_en beaver_en ._en
you_en can_en subscribe_en to_en updates_en from_en him_en ._en you_en can_en talk_en to_en him_en ._en
and_en what_en i_en like_en to_en think_en of_en is_en this_en is_en an_en interface_en that_en re_en -_en scripts_en how_en we_en interact_en with_en natural_en systems_en ,_en specifically_en by_en changing_en who_en has_en information_en ,_en where_en they_en have_en it_en ,_en who_en can_en make_en sense_en of_en that_en information_en ,_en and_en what_en you_en can_en do_en about_en it_en ._en
in_en this_en case_en ,_en instead_en of_en throwing_en chewing_en gum_en ,_en or_en doritos_en or_en whatever_en you_en have_en in_en your_en pocket_en at_en the_en fish_en --_en there_en 's_en a_en body_en of_en water_en in_en iceland_en that_en i_en 've_en been_en dealing_en with_en that_en 's_en in_en the_en middle_en of_en the_en city_en ,_en and_en the_en largest_en pollution_en burden_en on_en it_en is_en not_en the_en roadborne_en pollution_en ,_en it_en 's_en actually_en white_en bread_en from_en people_en feeding_en the_en fish_en and_en the_en birds_en ._en
instead_en of_en doing_en that_en actually_en ,_en we_en 've_en developed_en some_en fish_en sticks_en that_en you_en can_en feed_en the_en fish_en ._en
they_en 're_en delicious_en ._en
they_en 're_en cross_en -_en species_en delicious_en that_en is_en ,_en delicious_en for_en humans_en and_en non_en -_en humans_en ._en
but_en they_en also_en have_en a_en chelating_en agent_en in_en them_en ._en
they_en 're_en nutritionally_en appropriate_en ,_en not_en like_en doritos_en ._en
and_en so_en every_en time_en that_en desire_en to_en interact_en with_en the_en animals_en ,_en which_en is_en at_en least_en as_en ubiquitous_en as_en that_en sign_en :_en "_en do_en not_en feed_en the_en animals_en ._en "_en
and_en there_en 's_en about_en three_en of_en them_en on_en every_en new_en york_en city_en park_en ._en
and_en yellowstone_en national_en park_en ,_en there_en 's_en more_en "_en do_en not_en feed_en the_en animals_en "_en signs_en than_en there_en are_en animals_en you_en might_en wish_en to_en feed_en ._en
but_en in_en that_en action_en ,_en that_en interaction_en ,_en by_en re_en -_en scripting_en that_en ,_en by_en changing_en it_en into_en an_en opportunity_en to_en offer_en food_en that_en is_en nutritionally_en appropriate_en ,_en that_en could_en augment_en the_en nutritional_en resources_en that_en we_en ourselves_en have_en depleted_en for_en augmenting_en the_en fish_en population_en and_en also_en adding_en chelating_en agent_en ,_en which_en ,_en like_en any_en chelating_en agent_en that_en we_en use_en medicinally_en ,_en binds_en to_en the_en bioaccumulated_en heavy_en metals_en and_en pcbs_en that_en are_en in_en the_en fish_en living_en in_en this_en particular_en habitat_en and_en allows_en them_en to_en pass_en it_en out_en as_en a_en harmless_en salt_en where_en it_en 's_en complexed_en by_en a_en reactive_en ,_en effectively_en removing_en it_en from_en bioavailability_en ._en
but_en i_en wanted_en to_en say_en that_en interaction_en ,_en re_en -_en scripting_en that_en interaction_en ,_en into_en collective_en action_en ,_en collective_en remediative_en action_en ,_en very_en different_en from_en the_en approach_en that_en 's_en being_en used_en on_en the_en other_en side_en on_en the_en hudson_en river_en ,_en where_en we_en 're_en dredging_en the_en pcbs_en --_en after_en 30_en years_en of_en legislative_en and_en legal_en struggle_en ,_en ge_en 's_en paying_en for_en the_en dredging_en of_en the_en largest_en superfund_en site_en in_en the_en world_en --_en we_en 're_en dredging_en it_en ,_en and_en it_en 'll_en probably_en get_en shipped_en off_en to_en pennsylvania_en or_en the_en nearest_en third_en world_en country_en ,_en where_en it_en will_en continue_en to_en be_en toxic_en sludge_en ._en
displacement_en is_en not_en the_en way_en to_en deal_en with_en environmental_en issues_en ._en
and_en that_en 's_en typically_en the_en paradigm_en under_en which_en we_en 've_en operated_en ._en
by_en actually_en taking_en the_en opportunity_en that_en new_en technologies_en ,_en new_en interactive_en technologies_en ,_en present_en to_en re_en -_en script_en our_en interactions_en ,_en to_en script_en them_en ,_en not_en just_en as_en isolated_en ,_en individuated_en interactions_en ,_en but_en as_en collective_en aggregating_en actions_en that_en can_en amount_en to_en something_en ,_en we_en can_en really_en begin_en to_en address_en some_en of_en our_en important_en environmental_en challenges_en ._en
thank_en you_en ._en
