so_en ,_en what_en i_en 'd_en like_en to_en talk_en about_en is_en something_en that_en was_en very_en dear_en to_en kahn_en 's_en heart_en ,_en which_en is_en :_en how_en do_en we_en discover_en what_en is_en really_en particular_en about_en a_en project_en ?_en
how_en do_en you_en discover_en the_en uniqueness_en of_en a_en project_en as_en unique_en as_en a_en person_en ?_en because_en it_en seems_en to_en me_en that_en finding_en this_en uniqueness_en has_en to_en do_en with_en dealing_en with_en the_en whole_en force_en of_en globalization_en ;_en that_en the_en particular_en is_en central_en to_en finding_en the_en uniqueness_en of_en place_en and_en the_en uniqueness_en of_en a_en program_en in_en a_en building_en ._en
and_en so_en i_en 'll_en take_en you_en to_en wichita_en ,_en kansas_en ,_en where_en i_en was_en asked_en some_en years_en ago_en to_en do_en a_en science_en museum_en on_en a_en site_en ,_en right_en downtown_en by_en the_en river_en ._en
and_en i_en thought_en the_en secret_en of_en the_en site_en was_en to_en make_en the_en building_en of_en the_en river_en ,_en part_en of_en the_en river_en ._en unfortunately_en ,_en though_en ,_en the_en site_en was_en separated_en from_en the_en river_en by_en mclean_en boulevard_en
so_en i_en suggested_en ,_en "_en let_en 's_en reroute_en mclean_en ,_en "_en
and_en that_en gave_en birth_en instantly_en to_en friends_en of_en mclean_en boulevard_en ._en and_en it_en took_en six_en months_en to_en reroute_en it_en ._en
the_en first_en image_en i_en showed_en the_en building_en committee_en was_en this_en astronomic_en observatory_en of_en jantar_en mantar_en in_en jaipur_en because_en i_en talked_en about_en what_en makes_en a_en building_en a_en building_en of_en science_en ._en
and_en it_en seemed_en to_en me_en that_en this_en structure_en --_en complex_en ,_en rich_en and_en yet_en totally_en rational_en :_en it_en 's_en an_en instrument_en --_en had_en something_en to_en do_en with_en science_en ,_en and_en somehow_en a_en building_en for_en science_en should_en be_en different_en and_en unique_en and_en speak_en of_en that_en ._en
and_en so_en my_en first_en sketch_en after_en i_en left_en was_en to_en say_en ,_en "_en let_en 's_en cut_en the_en channel_en and_en make_en an_en island_en and_en make_en an_en island_en building_en ._en "_en
and_en i_en got_en all_en excited_en and_en came_en back_en ,_en and_en they_en sort_en of_en looked_en at_en me_en in_en dismay_en and_en said_en ,_en "_en an_en island_en ?_en
this_en used_en to_en be_en an_en island_en --_en ackerman_en island_en --_en and_en we_en filled_en in_en the_en channel_en during_en the_en depression_en to_en create_en jobs_en ._en "_en
and_en so_en the_en process_en began_en and_en they_en said_en ,_en "_en you_en ca_en n't_en put_en it_en all_en on_en an_en island_en ;_en some_en of_en it_en has_en to_en be_en on_en the_en mainland_en because_en we_en do_en n't_en want_en to_en turn_en our_en back_en to_en the_en community_en ._en "_en
and_en there_en emerged_en a_en design_en :_en the_en galleries_en sort_en of_en forming_en an_en island_en and_en you_en could_en walk_en through_en them_en or_en on_en the_en roof_en ._en and_en there_en were_en all_en kinds_en of_en exciting_en features_en :_en you_en could_en come_en in_en through_en the_en landside_en buildings_en ,_en walk_en through_en the_en galleries_en into_en playgrounds_en in_en the_en landscape_en ._en
if_en you_en were_en cheap_en you_en could_en walk_en on_en top_en of_en a_en bridge_en to_en the_en roof_en ,_en peek_en in_en the_en exhibits_en and_en then_en get_en totally_en seduced_en ,_en come_en back_en and_en pay_en the_en five_en dollars_en admission_en ._en
and_en the_en client_en was_en happy_en --_en well_en ,_en sort_en of_en happy_en because_en we_en were_en four_en million_en dollars_en over_en the_en budget_en ,_en but_en essentially_en happy_en ._en
but_en i_en was_en still_en troubled_en ,_en and_en i_en was_en troubled_en because_en i_en felt_en this_en was_en capricious_en ._en
it_en was_en complex_en ,_en but_en there_en was_en something_en capricious_en about_en its_en complexity_en ._en
it_en was_en ,_en what_en i_en would_en say_en ,_en compositional_en complexity_en ,_en and_en i_en felt_en that_en if_en i_en had_en to_en fulfill_en what_en i_en talked_en about_en --_en a_en building_en for_en science_en --_en there_en had_en to_en be_en some_en kind_en of_en a_en generating_en idea_en ,_en some_en kind_en of_en a_en generating_en geometry_en ._en
and_en this_en gave_en birth_en to_en the_en idea_en of_en having_en toroidal_en generating_en geometry_en ,_en one_en with_en its_en center_en deep_en in_en the_en earth_en for_en the_en landside_en building_en and_en a_en toroid_en with_en its_en center_en in_en the_en sky_en for_en the_en island_en building_en ._en
a_en toroid_en ,_en for_en those_en who_en do_en n't_en know_en ,_en is_en the_en surface_en of_en a_en doughnut_en or_en ,_en for_en some_en of_en us_en ,_en a_en bagel_en ._en
and_en out_en of_en this_en idea_en started_en spinning_en off_en many_en ,_en many_en kinds_en of_en variations_en of_en different_en plans_en and_en possibilities_en ,_en and_en then_en the_en plan_en itself_en evolved_en in_en relationship_en to_en the_en exhibits_en ,_en and_en you_en see_en the_en intersection_en of_en the_en plan_en with_en the_en toroidal_en geometry_en ._en
and_en finally_en the_en building_en --_en this_en is_en the_en model_en ._en
and_en when_en there_en were_en complaints_en about_en budget_en ,_en i_en said_en ,_en "_en well_en ,_en it_en 's_en worth_en doing_en the_en island_en because_en you_en get_en twice_en for_en your_en money_en :_en reflections_en ._en "_en
and_en here_en 's_en the_en building_en as_en it_en opened_en ,_en with_en a_en channel_en overlooking_en downtown_en ,_en and_en as_en seen_en from_en downtown_en ._en and_en the_en bike_en route_en 's_en going_en right_en through_en the_en building_en ,_en so_en those_en traveling_en the_en river_en would_en see_en the_en exhibits_en and_en be_en drawn_en to_en the_en building_en ._en
the_en toroidal_en geometry_en made_en for_en a_en very_en efficient_en building_en :_en
every_en beam_en in_en this_en building_en is_en the_en same_en radius_en ,_en all_en laminated_en wood_en ._en
every_en wall_en ,_en every_en concrete_en wall_en is_en resisting_en the_en stresses_en and_en supporting_en the_en building_en ._en
every_en piece_en of_en the_en building_en works_en ._en
these_en are_en the_en galleries_en with_en the_en light_en coming_en in_en through_en the_en skylights_en ,_en and_en at_en night_en ,_en and_en on_en opening_en day_en ._en
going_en back_en to_en 1976_en ._en in_en 1976_en ,_en i_en was_en asked_en to_en design_en a_en children_en 's_en memorial_en museum_en in_en a_en holocaust_en museum_en in_en yad_en vashem_en in_en jerusalem_en ,_en which_en you_en see_en here_en the_en campus_en ._en
i_en was_en asked_en to_en do_en a_en building_en ,_en and_en i_en was_en given_en all_en the_en artifacts_en of_en clothing_en and_en drawings_en ._en and_en i_en felt_en very_en troubled_en ._en i_en worked_en on_en it_en for_en months_en and_en i_en could_en n't_en deal_en with_en it_en because_en i_en felt_en people_en were_en coming_en out_en of_en the_en historic_en museum_en ,_en they_en are_en totally_en saturated_en with_en information_en and_en to_en see_en yet_en another_en museum_en with_en information_en ,_en it_en would_en make_en them_en just_en unable_en to_en digest_en ._en
and_en so_en i_en made_en a_en counter_en -_en proposal_en :_en
i_en said_en ,_en "_en no_en building_en ._en "_en there_en was_en a_en cave_en on_en the_en site_en ;_en we_en tunnel_en into_en the_en hill_en ,_en descend_en through_en the_en rock_en into_en an_en underground_en chamber_en ._en
there_en 's_en an_en anteroom_en with_en photographs_en of_en children_en who_en perished_en and_en then_en you_en come_en into_en a_en large_en space_en ._en
there_en is_en a_en single_en candle_en flickering_en in_en the_en center_en ;_en
by_en an_en arrangement_en of_en reflective_en glasses_en ,_en it_en reflects_en into_en infinity_en in_en all_en directions_en ._en
you_en walk_en through_en the_en space_en ,_en a_en voice_en reads_en the_en names_en ,_en ages_en and_en place_en of_en birth_en of_en the_en children_en ._en
this_en voice_en does_en not_en repeat_en for_en six_en months_en ._en
and_en then_en you_en descend_en to_en light_en and_en to_en the_en north_en and_en to_en life_en ._en
well_en ,_en they_en said_en ,_en "_en people_en wo_en n't_en understand_en ,_en they_en 'll_en think_en it_en 's_en a_en discotheque_en ._en you_en ca_en n't_en do_en that_en ._en "_en
and_en they_en shelved_en the_en project_en ._en and_en it_en sat_en there_en for_en 10_en years_en ,_en
and_en then_en one_en day_en abe_en spiegel_en from_en los_en angeles_en ,_en who_en had_en lost_en his_en three_en -_en year_en -_en old_en son_en at_en auschwitz_en ,_en came_en ,_en saw_en the_en model_en ,_en wrote_en the_en check_en and_en it_en got_en built_en 10_en years_en later_en ._en
so_en ,_en many_en years_en after_en that_en in_en 1998_en ,_en i_en was_en on_en one_en of_en my_en monthly_en trips_en to_en jerusalem_en and_en i_en got_en a_en call_en from_en the_en foreign_en ministry_en saying_en ,_en "_en we_en 've_en got_en the_en chief_en minister_en of_en the_en punjab_en here_en ._en
he_en is_en on_en a_en state_en visit_en ._en we_en took_en him_en on_en a_en visit_en to_en yad_en vashem_en ,_en
we_en took_en him_en to_en the_en children_en 's_en memorial_en ;_en he_en was_en extremely_en moved_en ._en
he_en 's_en demanding_en to_en meet_en the_en architect_en ._en could_en you_en come_en down_en and_en meet_en him_en in_en tel_en aviv_en ?_en "_en
and_en i_en went_en down_en and_en chief_en minister_en badal_en said_en to_en me_en ,_en "_en we_en sikhs_en have_en suffered_en a_en great_en deal_en ,_en as_en you_en have_en jews_en ._en
i_en was_en very_en moved_en by_en what_en i_en saw_en today_en ._en
we_en are_en going_en to_en build_en our_en national_en museum_en to_en tell_en the_en story_en of_en our_en people_en ;_en we_en 're_en about_en to_en embark_en on_en that_en ._en
i_en 'd_en like_en you_en to_en come_en and_en design_en it_en ._en "_en
and_en so_en ,_en you_en know_en ,_en it_en 's_en one_en of_en those_en things_en that_en you_en do_en n't_en take_en too_en seriously_en ._en
but_en two_en weeks_en later_en ,_en i_en was_en in_en this_en little_en town_en ,_en anandpur_en sahib_en ,_en outside_en chandigarh_en ,_en the_en capital_en of_en the_en punjab_en ,_en and_en the_en temple_en and_en also_en next_en to_en it_en the_en fortress_en that_en the_en last_en guru_en of_en the_en sikhs_en ,_en guru_en gobind_en ,_en died_en in_en as_en he_en wrote_en the_en khalsa_en ,_en which_en is_en their_en holy_en scripture_en ._en
and_en i_en got_en to_en work_en and_en they_en took_en me_en somewhere_en down_en there_en ,_en nine_en kilometers_en away_en from_en the_en town_en and_en the_en temple_en ,_en and_en said_en ,_en "_en that_en 's_en where_en we_en have_en chosen_en the_en location_en ._en "_en
and_en i_en said_en ,_en "_en this_en just_en does_en n't_en make_en any_en sense_en ._en
the_en pilgrims_en come_en here_en by_en the_en hundreds_en of_en thousands_en --_en they_en 're_en not_en going_en to_en get_en in_en trucks_en and_en buses_en and_en go_en down_en there_en ._en
let_en 's_en get_en back_en to_en the_en town_en and_en walk_en to_en the_en site_en ._en "_en
and_en i_en recommended_en they_en do_en it_en right_en there_en ,_en on_en that_en hill_en and_en this_en hill_en ,_en and_en bridge_en all_en the_en way_en into_en the_en town_en ._en
and_en ,_en as_en things_en are_en a_en little_en easier_en in_en india_en ,_en the_en site_en was_en purchased_en within_en a_en week_en and_en we_en were_en working_en ._en
and_en my_en proposal_en was_en to_en split_en the_en museum_en into_en two_en --_en the_en permanent_en exhibits_en at_en one_en end_en ,_en the_en auditorium_en ,_en library_en ,_en and_en changing_en exhibitions_en on_en the_en other_en --_en
to_en flood_en the_en valley_en into_en a_en series_en of_en water_en gardens_en and_en to_en link_en it_en all_en to_en the_en fort_en and_en to_en the_en downtown_en ._en
and_en the_en structures_en rise_en from_en the_en sand_en cliffs_en --_en
they_en 're_en built_en in_en concrete_en and_en sandstones_en ;_en the_en roofs_en are_en stainless_en steel_en --_en
they_en are_en facing_en south_en and_en reflecting_en light_en towards_en the_en temple_en itself_en ,_en pedestrians_en crisscross_en from_en one_en side_en to_en the_en other_en ._en
and_en as_en you_en come_en from_en the_en north_en ,_en it_en is_en all_en masonry_en growing_en out_en of_en the_en sand_en cliffs_en as_en you_en come_en from_en the_en himalayas_en and_en evoking_en the_en tradition_en of_en the_en fortress_en ._en
and_en then_en i_en went_en away_en for_en four_en months_en and_en there_en was_en going_en to_en be_en groundbreaking_en ._en
and_en i_en came_en back_en and_en ,_en lo_en and_en behold_en ,_en the_en little_en model_en i_en 'd_en left_en behind_en had_en been_en built_en ten_en times_en bigger_en for_en public_en display_en on_en site_en and_en ..._en the_en bridge_en was_en built_en !_en
within_en the_en working_en drawings_en !_en
and_en half_en a_en million_en people_en gathered_en for_en the_en celebrations_en ;_en you_en can_en see_en them_en on_en the_en site_en itself_en as_en the_en foundations_en are_en beginning_en ._en
i_en was_en renamed_en safdie_en singh_en ._en and_en there_en it_en is_en under_en construction_en ;_en there_en are_en 1,800_en workers_en at_en work_en and_en it_en will_en be_en finished_en in_en two_en years_en ._en
back_en to_en yad_en vashem_en three_en years_en ago_en ._en after_en all_en this_en episode_en began_en ,_en yad_en vashem_en decided_en to_en rebuild_en completely_en the_en historic_en museum_en because_en now_en washington_en was_en built_en --_en the_en holocaust_en museum_en in_en washington_en --_en and_en that_en museum_en is_en so_en much_en more_en comprehensive_en in_en terms_en of_en information_en ._en
and_en yad_en vashem_en needs_en to_en deal_en with_en three_en million_en visitors_en a_en year_en at_en this_en point_en ._en
they_en said_en ,_en "_en let_en 's_en rebuild_en the_en museum_en ._en "_en
but_en of_en course_en ,_en the_en sikhs_en might_en give_en you_en a_en job_en on_en a_en platter_en --_en the_en jews_en make_en it_en hard_en :_en
international_en competition_en ,_en phase_en one_en ,_en phase_en two_en ,_en phase_en three_en ._en
and_en again_en ,_en i_en felt_en kind_en of_en uncomfortable_en with_en the_en notion_en that_en a_en building_en the_en size_en of_en the_en washington_en building_en --_en 50,000_en square_en feet_en --_en will_en sit_en on_en that_en fragile_en hill_en and_en that_en we_en will_en go_en into_en galleries_en --_en rooms_en with_en doors_en and_en sort_en of_en familiar_en rooms_en --_en to_en tell_en the_en story_en of_en the_en holocaust_en ._en
and_en i_en proposed_en that_en we_en cut_en through_en the_en mountain_en ._en that_en was_en my_en first_en sketch_en ._en just_en cut_en the_en whole_en museum_en through_en the_en mountain_en --_en enter_en from_en one_en side_en of_en the_en mountain_en ,_en come_en out_en on_en the_en other_en side_en of_en the_en mountain_en --_en
and_en then_en bring_en light_en through_en the_en mountain_en into_en the_en chambers_en ._en
and_en here_en you_en see_en the_en model_en :_en a_en reception_en building_en and_en some_en underground_en parking_en ._en
you_en cross_en a_en bridge_en ,_en you_en enter_en this_en triangular_en room_en ,_en 60_en feet_en high_en ,_en which_en cuts_en right_en into_en the_en hill_en and_en extends_en right_en through_en as_en you_en go_en towards_en the_en north_en ._en and_en all_en of_en it_en ,_en then_en ,_en all_en the_en galleries_en are_en underground_en ,_en
and_en you_en see_en the_en openings_en for_en the_en light_en ._en
and_en at_en night_en ,_en just_en one_en line_en of_en light_en cuts_en through_en the_en mountain_en ,_en which_en is_en a_en skylight_en on_en top_en of_en that_en triangle_en ._en
and_en all_en the_en galleries_en ,_en as_en you_en move_en through_en them_en and_en so_en on_en ,_en are_en below_en grade_en ._en
and_en there_en are_en chambers_en carved_en in_en the_en rock_en --_en concrete_en walls_en ,_en stone_en ,_en the_en natural_en rock_en when_en possible_en --_en with_en the_en light_en shafts_en ._en
this_en is_en actually_en a_en spanish_en quarry_en ,_en which_en sort_en of_en inspired_en the_en kind_en of_en spaces_en that_en these_en galleries_en could_en be_en ._en
and_en then_en ,_en coming_en towards_en the_en north_en ,_en it_en opens_en up_en :_en it_en bursts_en out_en of_en the_en mountain_en into_en ,_en again_en ,_en a_en view_en of_en light_en and_en of_en the_en city_en and_en of_en the_en jerusalem_en hills_en ._en
i_en 'd_en like_en to_en conclude_en with_en a_en project_en i_en 've_en been_en working_en on_en for_en two_en months_en ._en
it_en 's_en the_en headquarters_en for_en the_en institute_en of_en peace_en in_en washington_en ,_en the_en u.s._en institute_en of_en peace_en ._en
the_en site_en chosen_en is_en across_en from_en the_en lincoln_en memorial_en ;_en you_en see_en it_en there_en directly_en on_en the_en mall_en ._en it_en 's_en the_en last_en building_en on_en the_en mall_en ,_en
on_en access_en of_en the_en roosevelt_en bridge_en that_en comes_en in_en from_en virginia_en ._en
that_en too_en was_en a_en competition_en ,_en and_en it_en is_en something_en i_en 'm_en just_en beginning_en to_en work_en on_en ._en
but_en one_en recognized_en the_en kind_en of_en uniqueness_en of_en the_en site_en ._en
if_en it_en were_en to_en be_en anywhere_en in_en washington_en ,_en it_en would_en be_en an_en office_en building_en ,_en a_en conference_en center_en ,_en a_en place_en for_en negotiating_en peace_en and_en so_en on_en --_en all_en of_en which_en the_en building_en is_en --_en
but_en by_en virtue_en of_en the_en choice_en of_en putting_en it_en on_en the_en mall_en and_en by_en the_en lincoln_en memorial_en ,_en this_en becomes_en the_en structure_en that_en is_en the_en symbol_en of_en peace_en on_en the_en mall_en ._en
and_en that_en was_en a_en lot_en of_en heat_en to_en deal_en with_en ._en
the_en first_en sketch_en recognizes_en that_en the_en building_en is_en many_en spaces_en --_en spaces_en where_en research_en goes_en on_en ,_en conference_en centers_en ,_en a_en public_en building_en because_en it_en will_en be_en a_en museum_en devoted_en to_en peacemaking_en --_en
and_en these_en are_en the_en drawings_en that_en we_en submitted_en for_en the_en competition_en ,_en the_en plans_en showing_en the_en spaces_en which_en radiate_en outwards_en from_en the_en entry_en ._en
you_en see_en the_en structure_en as_en ,_en in_en the_en sequence_en of_en structures_en on_en the_en mall_en ,_en very_en transparent_en and_en inviting_en and_en looking_en in_en ._en
and_en then_en as_en you_en enter_en it_en again_en ,_en looking_en in_en all_en directions_en towards_en the_en city_en ._en
and_en what_en i_en felt_en about_en that_en building_en is_en that_en it_en really_en was_en a_en building_en that_en had_en to_en do_en with_en a_en lightness_en of_en being_en --_en to_en quote_en kundera_en --_en that_en it_en had_en to_en do_en with_en whiteness_en ,_en it_en had_en to_en do_en with_en a_en certain_en dynamic_en quality_en and_en it_en had_en to_en do_en with_en optimism_en ._en
and_en this_en is_en where_en it_en is_en ;_en it_en 's_en sort_en of_en evolving_en ._en
studies_en for_en the_en structure_en of_en the_en roof_en ,_en which_en demands_en maybe_en new_en materials_en :_en how_en to_en make_en it_en white_en ,_en how_en to_en make_en it_en translucent_en ,_en how_en to_en make_en it_en glowing_en ,_en how_en to_en make_en it_en not_en capricious_en ._en
and_en here_en studying_en ,_en in_en three_en dimensions_en ,_en how_en to_en give_en some_en kind_en ,_en again_en ,_en of_en order_en ,_en a_en structure_en ;_en not_en something_en you_en feel_en you_en could_en just_en change_en because_en you_en stop_en the_en design_en of_en that_en particular_en process_en ._en
and_en so_en it_en goes_en ._en
i_en 'd_en like_en to_en conclude_en by_en saying_en something_en ..._en i_en 'd_en like_en to_en conclude_en by_en relating_en all_en of_en what_en i_en 've_en said_en to_en the_en term_en "_en beauty_en ._en "_en
and_en i_en know_en it_en is_en not_en a_en fashionable_en term_en these_en days_en ,_en and_en certainly_en not_en fashionable_en in_en the_en discourse_en of_en architectural_en schools_en ,_en
but_en it_en seems_en to_en me_en that_en all_en this_en ,_en in_en one_en way_en or_en the_en other_en ,_en is_en a_en search_en for_en beauty_en ._en
beauty_en in_en the_en most_en profound_en sense_en of_en fit_en ._en i_en have_en a_en quote_en that_en i_en like_en by_en a_en morphologist_en ,_en 1917_en ,_en theodore_en cook_en ,_en who_en said_en ,_en "_en beauty_en connotes_en humanity_en ._en
we_en call_en a_en natural_en object_en beautiful_en because_en we_en see_en that_en its_en form_en expresses_en fitness_en ,_en the_en perfect_en fulfillment_en of_en function_en ._en "_en
well_en ,_en i_en would_en have_en said_en the_en perfect_en fulfillment_en of_en purpose_en ._en
nevertheless_en ,_en beauty_en as_en the_en kind_en of_en fit_en ;_en something_en that_en tells_en us_en that_en all_en the_en forces_en that_en have_en to_en do_en with_en our_en natural_en environment_en have_en been_en fulfilled_en --_en and_en our_en human_en environment_en --_en for_en that_en ._en
twenty_en years_en ago_en ,_en in_en a_en conference_en richard_en and_en i_en were_en at_en together_en ,_en i_en wrote_en a_en poem_en ,_en which_en seems_en to_en me_en to_en still_en hold_en for_en me_en today_en ._en
"_en he_en who_en seeks_en truth_en shall_en find_en beauty_en ._en he_en who_en seeks_en beauty_en shall_en find_en vanity_en ._en
he_en who_en seeks_en order_en shall_en find_en gratification_en ._en
he_en who_en seeks_en gratification_en shall_en be_en disappointed_en ._en
he_en who_en considers_en himself_en the_en servant_en of_en his_en fellow_en beings_en shall_en find_en the_en joy_en of_en self_en -_en expression_en ._en he_en who_en seeks_en self_en -_en expression_en shall_en fall_en into_en the_en pit_en of_en arrogance_en ._en
arrogance_en is_en incompatible_en with_en nature_en ._en
through_en nature_en ,_en the_en nature_en of_en the_en universe_en and_en the_en nature_en of_en man_en ,_en we_en shall_en seek_en truth_en ._en if_en we_en seek_en truth_en ,_en we_en shall_en find_en beauty_en ._en "_en
thank_en you_en very_en much_en ._en
