 l' 	 espace 	 	,	nous	 s 	 avons 	 	tous	à	quoi	il	ressemble	.
nous	avons	été	 entouré 	 s 	 	 d' 	 image 	 s 	 	de	 l' 	 espace 	 	 tout 	 e 	 	 not 	 re 	 	vie	,	des	 image 	 s 	 	_UNK_	de	la	science	-	 fic 	 tion 	 	aux	 vision 	 s 	 	 inspiré 	 es 	 	 d' 	 artiste 	 s 	 	 jus 	 qu' 	 aux 	 	 photo 	 s 	 	de	plus	en	plus	 belle 	 s 	 	 rendu 	 es 	 	 possible 	 s 	 	par	des	 technologie 	 s 	 	 complex 	 es 	 	.
 mai 	 s 	 	alors	que	nous	avons	une	 com 	 préhension 	 	visuelle	 extraordinaire 	 ment 	 	 éclat 	 ante 	 	de	 l' 	 espace 	 	,	nous	 n' 	 avons 	 	 aucun 	 e 	 	idée	du	bruit	que	fait	 l' 	 espace 	 	.
en	effet	,	la	 plu 	 part 	 	des	 gen 	 s 	 	associe	 l' 	 espace 	 	au	 s 	 il 	 ence 	 	.
 mai 	 s 	 	 l' 	 histoire 	 	de	la	façon	 do 	 nt 	 	nous	 somme 	 s 	 	 venu 	 s 	 	à	 comprend 	 re 	 	 l' 	 univers 	 	est	tout	autant	une	histoire	 d' 	 écoute 	 	que	 d' 	 observation 	 	.
 pour 	 tant 	 	,	 mal 	 gré 	 	cela	,	 pres 	 que 	 	aucun	de	nous	n'a	jamais	entendu	 l' 	 espace 	 	.
 com 	 bien 	 	 d' 	 entre 	 	vous	 pour 	 raient 	 	 dé 	 crire 	 	le	son	 d' 	 une 	 	 seul 	 e 	 	planète	ou	 d' 	 une 	 	étoile	?
 e 	 h 	 	bien	,	au	cas	où	vous	vous	 s 	 e 	 riez 	 	 dé 	 jà 	 	 demand 	 és 	 	,	voici	ce	le	bruit	du	soleil	.
voici	la	planète	jupiter	.
 e 	 t 	 	voici	la	 s 	 onde 	 	spatiale	cassini	qui	tourne	 auto 	 ur 	 	des	 anneau 	 x 	 	de	glace	de	 satu 	 r 	 ne 	 	.
c'est	un	bruit	lourd	 haut 	 ement 	 	 condens 	 é 	 	de	matière	 neutr 	 e 	 	,	 tournoy 	 ant 	 	dans	 l' 	 univers 	 	lointain	.
donc	ma	pratique	artistique	consiste	à	 écoute 	 r 	 	les	 bruit 	 s 	 	 étrange 	 s 	 	 e 	 t 	 	 merveille 	 ux 	 	 é 	 mis 	 	par	les	 magnifique 	 s 	 	 objet 	 s 	 	 céleste 	 s 	 	qui	 constitue 	 nt 	 	 not 	 re 	 	univers	.
vous	vous	 demande 	 z 	 	peut	-	être	,	comment	 s 	 ait 	 	-	on	à	quoi	 correspond 	 ent 	 	 ce 	 s 	 	 s 	 ons 	 	?
comment	faire	la	différence	entre	le	son	du	soleil	 e 	 t 	 	celui	 d' 	 un 	 	pulsar	?
 e 	 h 	 	bien	la	réponse	c'est	la	science	de	la	 radio 	 astronomie 	 	.
les	_UNK_	 étudie 	 nt 	 	les	 onde 	 s 	 	de	 l' 	 espace 	 	en	 utilis 	 ant 	 	des	 antenne 	 s 	 	_UNK_	 e 	 t 	 	des	 récepteur 	 s 	 	,	qui	leur	 donne 	 nt 	 	des	 informat 	 ions 	 	 précis 	 es 	 	sur	la	nature	 d' 	 un 	 	objet	astronomique	 e 	 t 	 	son	emplacement	dans	 not 	 re 	 	ciel	nocturne	.
comme	les	 signa 	 ux 	 	que	nous	 en 	 voyons 	 	 e 	 t 	 	 recev 	 ons 	 	ici	sur	terre	,	nous	 pouv 	 ons 	 	 converti 	 r 	 	 ce 	 s 	 	 trans 	 mission 	 s 	 	en	 s 	 ons 	 	en	 utilis 	 ant 	 	des	 technique 	 s 	 	_UNK_	 simple 	 s 	 	.
par	suite	,	c'est	en	écoutant	que	nous	avons	 dé 	 couvert 	 	 quelque 	 s 	 	-	 un 	 s 	 	des	 secret 	 s 	 	les	plus	 important 	 s 	 	de	 l' 	 univers 	 	--	son	échelle	,	de	quoi	il	est	fait	,	 e 	 t 	 	même	son	âge	.
donc	aujourd'hui	,	je	vais	vous	 conte 	 r 	 	le	bref	 ré 	 cit 	 	de	 l' 	 histoire 	 	de	 l' 	 univers 	 	au	travers	de	son	écoute	.
il	est	 ponctu 	 é 	 	de	trois	 court 	 es 	 	 anecdote 	 s 	 	,	qui	 montre 	 nt 	 	à	quel	point	les	 rencontre 	 s 	 	_UNK_	avec	 d' 	 étrange 	 s 	 	 bruit 	 s 	 	nous	ont	donné	 quelque 	 s 	 	-	 une 	 s 	 	des	plus	 important 	 es 	 	 informat 	 ions 	 	que	nous	 posséd 	 ons 	 	sur	 l' 	 espace 	 	.
 ce 	 tte 	 	histoire	ne	commence	pas	avec	 d' 	 immense 	 s 	 	 télescop 	 es 	 	ou	des	 vais 	 s 	 eaux 	 	 spati 	 aux 	 	 futur 	 istes 	 	,	 mai 	 s 	 	avec	un	moyen	bien	plus	 mode 	 ste 	 	--	en	fait	,	le	moyen	même	qui	nous	a	donné	la	 r 	 évolution 	 	des	 télé 	 commun 	 ication 	 s 	 	 do 	 nt 	 	nous	faisons	tous	 parti 	 s 	 	aujourd'hui	:	le	téléphone	.
nous	 somme 	 s 	 	en	1876	,	à	boston	,	 e 	 t 	 	alexander	graham	bell	 travail 	 lait 	 	avec	thomas	watson	sur	 l' 	 invention 	 	du	téléphone	.
un	élément	clé	de	 l' 	 installation 	 	était	un	 câbl 	 e 	 	de	800	m	de	long	,	qui	était	 dé 	 posé 	 	le	long	des	 toit 	 s 	 	de	plusieurs	 maison 	 s 	 	à	boston	.
la	ligne	 transport 	 ait 	 	les	 signa 	 ux 	 	 télé 	 phon 	 iques 	 	qui	 all 	 aient 	 	 bien 	 tôt 	 	 rend 	 re 	 	bell	célèbre	.
 mai 	 s 	 	comme	 n' 	 importe 	 	quel	 câbl 	 e 	 	_UNK_	de	 grand 	 e 	 	 longue 	 ur 	 	,	c'est	aussi	devenu	par	 in 	 ad 	 vert 	 ance 	 	une	antenne	.
thomas	watson	a	passé	des	heures	à	 écoute 	 r 	 	les	 étrange 	 s 	 	 crépite 	 ment 	 s 	 	,	les	_UNK_	,	les	 gaz 	 ouil 	 lis 	 	,	 e 	 t 	 	les	 siffle 	 ment 	 s 	 	,	que	son	antenne	fortuite	_UNK_	.
 main 	 tenant 	 	,	vous	 dev 	 ez 	 	vous	 r 	 appeler 	 	que	cela	a	lieu	10	 an 	 s 	 	avant	que	heinrich	hertz	ne	prouve	 l' 	 existence 	 	des	 onde 	 s 	 	 radio 	 s 	 	--	15	 an 	 s 	 	avant	les	 circuit 	 s 	 	 électrique 	 s 	 	de	nikola	tesla	--	 pres 	 que 	 	20	 an 	 s 	 	avant	la	première	_UNK_	de	_UNK_	.
donc	thomas	watson	ne	nous	écoutait	pas	.
nous	 n' 	 avions 	 	pas	la	technologie	pour	 é 	 mettre 	 	.
 qu' 	 étaient 	 	donc	 ce 	 s 	 	 étrange 	 s 	 	 bruit 	 s 	 	?
watson	écoutait	en	fait	des	 émission 	 s 	 	 d' 	 onde 	 s 	 	 radio 	 s 	 	de	très	faible	fréquence	 causé 	 es 	 	par	la	nature	.
 quelque 	 s 	 	-	 un 	 s 	 	des	 crépite 	 ment 	 s 	 	 e 	 t 	 	des	 bruit 	 s 	 	 sec 	 s 	 	étaient	 fulgurant 	 s 	 	,	 mai 	 s 	 	les	 siffle 	 ment 	 s 	 	_UNK_	 e 	 t 	 	les	 gaz 	 ouil 	 lis 	 	 curieuse 	 ment 	 	 mélodie 	 ux 	 	avaient	une	origine	un	peu	plus	 exo 	 tique 	 	.
en	 utilis 	 ant 	 	le	tout	premier	téléphone	,	watson	était	en	fait	en	train	 d' 	 appeler 	 	les	cieux	.
comme	il	 l' 	 avait 	 	 correct 	 ement 	 	 devin 	 é 	 	,	 certain 	 s 	 	de	 ce 	 s 	 	 s 	 ons 	 	étaient	 causé 	 s 	 	par	 l' 	 activité 	 	à	la	surface	du	soleil	.
 c' 	 était 	 	un	vent	 sol 	 aire 	 	qui	 inter 	 agissait 	 	avec	 not 	 re 	 	 ion 	 o 	 sphère 	 	qu'il	était	en	train	 d' 	 écoute 	 r 	 	--	un	phénomène	que	nous	 pouv 	 ons 	 	 observe 	 r 	 	aux	 latitude 	 s 	 	 extrême 	 s 	 	nord	 e 	 t 	 	sud	de	 not 	 re 	 	planète	sous	la	forme	_UNK_	 boréale 	 s 	 	.
donc	pendant	qu'il	 invent 	 ait 	 	la	technologie	qui	allait	 inaugur 	 er 	 	la	 r 	 évolution 	 	des	 télé 	 commun 	 ication 	 s 	 	,	watson	avait	 dé 	 couvert 	 	que	 l' 	 étoile 	 	au	centre	de	 not 	 re 	 	système	 sol 	 aire 	 	 é 	 mettait 	 	de	 puissant 	 es 	 	 onde 	 s 	 	 radio 	 s 	 	.
il	était	devenu	par	hasard	la	première	personne	à	 s' 	 y 	 	 branche 	 r 	 	.
faisons	un	saut	en	avant	de	50	 an 	 s 	 	,	 e 	 t 	 	la	technologie	de	bell	 e 	 t 	 	de	watson	a	 complète 	 ment 	 	 trans 	 formé 	 	les	 commun 	 ication 	 s 	 	 mondial 	 es 	 	.
 mai 	 s 	 	passer	de	la	 suspens 	 ion 	 	de	 câbl 	 es 	 	sur	les	 toit 	 s 	 	de	boston	à	la	pose	de	 milli 	 er 	 s 	 	 e 	 t 	 	de	 milli 	 er 	 s 	 	de	km	de	 câbl 	 es 	 	au	fond	de	 l' 	 océan 	 	atlantique	n'est	pas	une	chose	facile	.
bien	avant	,	bell	 cherchai 	 t 	 	de	 nouvelle 	 s 	 	 technologie 	 s 	 	pour	 optimise 	 r 	 	leur	 r 	 évolution 	 	.
la	radio	 pouv 	 ait 	 	 transport 	 er 	 	du	son	sans	 fil 	 s 	 	.
 mai 	 s 	 	le	 mé 	 dium 	 	est	sujet	à	des	 per 	 tes 	 	--	à	beaucoup	de	 bruit 	 s 	 	 e 	 t 	 	 d' 	 interférence 	 s 	 	.
bell	a	donc	 embau 	 ché 	 	un	ingénieur	pour	étudier	 ce 	 s 	 	 bruit 	 s 	 	,	pour	essayer	de	 détermine 	 r 	 	 d' 	 où 	 	ils	venaient	,	dans	 l' 	 idée 	 	de	 construi 	 re 	 	le	_UNK_	matériel	 par 	 fait 	 	qui	pourrait	s'en	 débarrasse 	 r 	 	,	 af 	 in 	 	 d' 	 utiliser 	 	la	radio	pour	les	 besoin 	 s 	 	de	la	téléphonie	.
la	 plu 	 part 	 	des	 bruit 	 s 	 	que	 l' 	 ingénieur 	 	karl	jansky	 étudi 	 ait 	 	venaient	 d' 	 une 	 	origine	tout	à	fait	prosaïque	.
ils	 s 	 e 	 	_UNK_	 pro 	 venir 	 	 d' 	 éclair 	 s 	 	de	 source 	 s 	 	de	courant	électrique	.
 mai 	 s 	 	il	y	avait	un	bruit	continu	que	jansky	 n' 	 arrivait 	 	pas	à	 identifie 	 r 	 	,	 e 	 t 	 	il	 sembla 	 it 	 	 surgi 	 r 	 	dans	son	casque	radio	quatre	 minute 	 s 	 	plus	tôt	 cha 	 que 	 	jour	.
 n' 	 importe 	 	quel	astronome	vous	dira	qu'il	 s 	 'agit 	 	du	signe	 révéla 	 teur 	 	de	quelque	chose	qui	ne	vient	pas	de	la	terre	.
jansky	avait	fait	une	 dé 	 couvert 	 e 	 	historique	:	les	 objet 	 s 	 	 céleste 	 s 	 	 pouv 	 aient 	 	 é 	 mettre 	 	des	 onde 	 s 	 	 radio 	 s 	 	aussi	bien	que	des	 onde 	 s 	 	 lumi 	 neuse 	 s 	 	.
50	 an 	 s 	 	après	la	rencontre	fortuite	de	watson	avec	le	soleil	,	 l' 	 écoute 	 	attentive	de	jansky	 inaugur 	 ait 	 	un	 nou 	 vel 	 	âge	de	 l' 	 exploration 	 	spatiale	:	 l' 	 âge 	 	de	la	 radio 	 astronomie 	 	.
au	cours	des	 année 	 s 	 	 suiv 	 antes 	 	,	les	 astronome 	 s 	 	ont	relié	 leur 	 s 	 	 antenne 	 s 	 	à	des	haut	-	parleurs	 e 	 t 	 	en	ont	appris	plus	sur	 not 	 re 	 	ciel	 d' 	 onde 	 s 	 	 radio 	 s 	 	,	sur	jupiter	 e 	 t 	 	le	soleil	,	par	 l' 	 écoute 	 	.
faisons	un	nouveau	saut	.
nous	 somme 	 s 	 	en	1964	,	de	retour	dans	les	 labo 	 s 	 	de	bell	,	encore	une	fois	,	deux	 scientifique 	 s 	 	ont	un	problème	de	bruit	.
_UNK_	penzias	 e 	 t 	 	robert	wilson	 utilis 	 aient 	 	une	antenne	-	 corne 	 t 	 	au	 labo 	 ratoire 	 	de	bell	à	_UNK_	pour	étudier	la	voie	 lac 	 tée 	 	avec	une	 précis 	 ion 	 	extraordinaire	.
ils	 é 	 cout 	 aient 	 	 vrai 	 ment 	 	la	 gal 	 axie 	 	en	haute	fidélité	.
il	y	avait	un	 dé 	 faut 	 	sur	leur	bande	sonore	.
un	bruit	continu	 mystéri 	 eux 	 	_UNK_	 leur 	 s 	 	 recherche 	 s 	 	.
 c' 	 était 	 	dans	le	domaine	des	micro	-	 onde 	 s 	 	,	 e 	 t 	 	il	 sembla 	 it 	 	venir	de	 tout 	 es 	 	les	 direction 	 s 	 	en	même	temps	.
ça	 n' 	 avait 	 	pas	de	sens	.
comme	tout	ingénieur	ou	scientifique	raisonnable	,	ils	ont	supposé	que	le	problème	venait	de	la	technologie	elle	-	même	,	ça	 dev 	 ait 	 	venir	de	 l' 	 antenne 	 	.
il	y	avait	des	 pigeon 	 s 	 	_UNK_	sur	 l' 	 antenne 	 	.
peut	-	être	 qu' 	 après 	 	avoir	nettoyé	les	_UNK_	des	 pigeon 	 s 	 	,	en	 rend 	 ant 	 	le	disque	de	nouveau	 opération 	 nel 	 	,	la	marche	 normal 	 e 	 	aurait	repris	.
 mai 	 s 	 	le	bruit	ne	 dis 	 paraiss 	 ait 	 	pas	.
le	 mystéri 	 eux 	 	bruit	que	penzias	 e 	 t 	 	wilson	 é 	 cout 	 aient 	 	 s 	 e 	 	révéla	être	le	plus	ancien	son	 e 	 t 	 	le	plus	important	que	personne	 d' 	 autre 	 	 n' 	 avait 	 	jamais	entendu	.
 c' 	 était 	 	le	 rayonne 	 ment 	 	 cosm 	 ique 	 	laissé	par	la	naissance	même	de	 l' 	 univers 	 	.
 c' 	 était 	 	la	première	preuve	 expéri 	 mentale 	 	que	le	big	bang	avait	eu	lieu	 e 	 t 	 	que	 l' 	 univers 	 	était	né	à	un	moment	précis	 quelque 	 s 	 	14,7	 milliard 	 s 	 	d'années	auparavant	.
donc	 not 	 re 	 	histoire	 s 	 e 	 	termine	au	 commence 	 ment 	 	--	le	 commence 	 ment 	 	de	 tout 	 e 	 	chose	,	le	big	bang	.
voici	le	bruit	que	penzias	 e 	 t 	 	wilson	ont	entendu	--	le	son	le	plus	ancien	que	vous	 n'entend 	 rez 	 	jamais	,	le	 rayonne 	 ment 	 	micro	-	onde	de	fond	 cosm 	 ique 	 	laissé	par	le	big	bang	.
merci	.

