salut	.	aujourd'hui	,	je	vais	vous	laisser	 entre 	 voir 	 	huit	de	mes	 projet 	 s 	 	,	 effectué 	 s 	 	en	 col 	 laboration 	 	avec	 l' 	 artiste 	 	 danois 	 e 	 	soren	pors	.
on	 s 	 e 	 	fait	appeler	pors	&	rao	,	 e 	 t 	 	nous	 viv 	 ons 	 	 e 	 t 	 	 travail 	 lons 	 	in	inde	.
 j' 	 aimerais 	 	 commence 	 r 	 	avec	mon	tout	premier	objet	,	que	 j' 	 appelle 	 	``	the	uncle	phone	.	``
 e 	 t 	 	il	fut	inspiré	par	 l' 	 habitude 	 	très	particulière	 qu' 	 avait 	 	mon	oncle	de	 con 	 s 	 tam 	 ment 	 	me	 demande 	 r 	 	de	faire	des	 chose 	 s 	 	pour	lui	,	 pres 	 que 	 	comme	si	 j' 	 étais 	 	une	extension	de	son	corps	--	 d' 	 allume 	 r 	 	la	lumière	ou	de	lui	apporter	un	 ver 	 re 	 	 d' 	 eau 	 	,	un	 pa 	 quet 	 	de	 cigare 	 ttes 	 	.
 e 	 t 	 	 grandi 	 ssant 	 	,	ça	allait	de	mal	en	 pi 	 s 	 	,	 e 	 t 	 	j'ai	 commenc 	 é 	 	à	 l' 	 interpréter 	 	comme	une	forme	de	 contrô 	 le 	 	.
 mai 	 s 	 	bien	entendu	,	je	ne	 pouv 	 ais 	 	rien	dire	,	pour	la	simple	 e 	 t 	 	bonne	raison	que	mon	oncle	est	un	homme	 respect 	 é 	 	dans	la	famille	indienne	.
 e 	 t 	 	la	 situ 	 ation 	 	qui	_UNK_	 e 	 t 	 	me	_UNK_	le	plus	était	 l' 	 usage 	 	_UNK_	 fais 	 ait 	 	de	 s 	 a 	 	ligne	 télé 	 phon 	 ique 	 	.
il	avait	pour	habitude	de	porter	le	téléphone	à	son	oreille	 e 	 t 	 	 d' 	 attend 	 re 	 	que	je	compose	un	numéro	pour	lui	.
alors	comme	réponse	 e 	 t 	 	 cad 	 eau 	 	pour	mon	oncle	,	je	lui	ai	fabriqué	``	the	uncle	phone	.	``
c'est	 t 	 ellement 	 	long	que	son	usage	 nécessit 	 e 	 	la	présence	de	deux	 personne 	 s 	 	.
c'est	 exacte 	 ment 	 	de	 ce 	 tte 	 	façon	que	mon	oncle	utilise	un	téléphone	conçu	pour	être	utilisé	par	une	 seul 	 e 	 	personne	.
 mai 	 s 	 	le	problème	est	que	,	quand	j'ai	 quitt 	 é 	 	la	maison	pour	 l' 	 université 	 	,	 s 	 es 	 	 ordre 	 s 	 	ont	 commenc 	 é 	 	à	me	 manque 	 r 	 	.
 e 	 t 	 	alors	je	lui	ai	fait	une	machine	à	écrire	en	or	avec	 la 	 quelle 	 	il	 pouv 	 ait 	 	donner	des	 ordre 	 s 	 	à	 s 	 es 	 	 ne 	 veux 	 	 e 	 t 	 	 nièce 	 s 	 	aux	quatre	 coin 	 s 	 	du	monde	 vi 	 a 	 	mail	.
alors	ce	qu'il	lui	 rest 	 ait 	 	à	faire	était	de	prendre	un	morceau	de	papier	,	le	 roule 	 r 	 	 auto 	 ur 	 	du	 cylindr 	 e 	 	,	 e 	 t 	 	écrire	son	mail	ou	 s 	 es 	 	 ordre 	 s 	 	 e 	 t 	 	puis	le	 ressorti 	 r 	 	.
 ce 	 tte 	 	machine	envoyait	 automat 	 iquement 	 	à	la	personne	 vis 	 ée 	 	la	lettre	comme	un	email	alors	vous	 pouv 	 ez 	 	voir	ici	,	que	nous	_UNK_	beaucoup	 d' 	 électronique 	 	capable	de	 comprend 	 re 	 	 tout 	 es 	 	les	 action 	 s 	 	 mécanique 	 s 	 	 e 	 t 	 	puis	de	les	 converti 	 r 	 	en	 digital 	 es 	 	.
pour	que	mon	oncle	ne	traite	 qu' 	 avec 	 	 l' 	 interface 	 	mécanique	.
 e 	 t 	 	bien	sur	,	 l' 	 objet 	 	 s 	 e 	 	 dev 	 ait 	 	 d' 	 être 	 	magnifique	 e 	 t 	 	 d' 	 avoir 	 	un	haut	sens	de	_UNK_	,	comme	mon	oncle	les	aime	.
le	travail	 suiv 	 ant 	 	est	une	installation	sensible	aux	 s 	 ons 	 	que	nous	avons	 affec 	 tueuse 	 ment 	 	appelé	``	the	_UNK_	.	``
 e 	 t 	 	nous	avons	voulu	 travaille 	 r 	 	avec	la	 no 	 tion 	 	 d' 	 être 	 	entouré	par	une	tribu	de	très	 timid 	 es 	 	,	 sensible 	 s 	 	 e 	 t 	 	 douce 	 s 	 	 créa 	 ture 	 s 	 	.
alors	comment	ça	marche	,	 e 	 t 	 	bien	nous	avons	 ce 	 s 	 	 panne 	 aux 	 	,	que	nous	avons	sur	le	mur	,	 e 	 t 	 	derrière	eux	,	nous	avons	 ce 	 s 	 	 petite 	 s 	 	 créa 	 ture 	 s 	 	qui	 s 	 e 	 	 cache 	 nt 	 	.
 e 	 t 	 	dès	que	le	 s 	 il 	 ence 	 	 s' 	 installe 	 	,	ils	 sort 	 ent 	 	à	pas	de	loup	.
 e 	 t 	 	si	ça	 dev 	 ient 	 	encore	plus	 s 	 il 	 en 	 cieux 	 	,	ils	 montre 	 nt 	 	le	bout	de	 leur 	 s 	 	nez	.
 e 	 t 	 	au	 mo 	 indre 	 	bruit	,	ils	 file 	 nt 	 	 s 	 e 	 	réfugier	dans	leur	 cache 	 tte 	 	.
donc	on	avait	 ce 	 s 	 	 panne 	 aux 	 	sur	trois	 mur 	 s 	 	de	la	 s 	 alle 	 	.
 e 	 t 	 	nous	avions	environ	500	de	 ce 	 s 	 	petits	 pygmée 	 s 	 	qui	 s 	 e 	 	_UNK_	derrière	.
alors	 voil 	 à 	 	comment	ça	fonctionne	.
c'est	une	vidéo	prototype	.
alors	quand	c'est	 s 	 il 	 en 	 cieux 	 	,	ils	 commence 	 nt 	 	à	sortir	de	derrière	les	 panne 	 aux 	 	.
 e 	 t 	 	ils	 entend 	 ent 	 	,	comme	les	 humain 	 s 	 	ou	comme	les	 véri 	 tables 	 	 créa 	 ture 	 s 	 	.
 e 	 t 	 	puis	ils	 fini 	 ssent 	 	par	_UNK_	des	 bruit 	 s 	 	qui	les	 effraie 	 nt 	 	après	un	certain	temps	.
 e 	 t 	 	ils	ne	 ré 	 agissent 	 	pas	aux	 bruit 	 s 	 	_UNK_	plan	.
vous	 entend 	 rez 	 	un	train	un	moment	 e 	 t 	 	ils	ne	 ré 	 agissent 	 	pas	.
 mai 	 s 	 	ils	 ré 	 agissent 	 	aux	 bruit 	 s 	 	de	premier	plan	.	vous	 entend 	 rez 	 	ça	en	une	seconde	.
alors	on	a	 bo 	 ssé 	 	très	dur	pour	les	 rend 	 re 	 	aussi	vivant	que	possible	.
pour	que	 cha 	 que 	 	pygmée	ait	son	propre	 comporte 	 ment 	 	 e 	 t 	 	 psych 	 isme 	 	,	 s 	 es 	 	 propre 	 s 	 	_UNK_	 d' 	 humeur 	 	 e 	 t 	 	 personnal 	 ité 	 s 	 	 e 	 t 	 	cetera	.
au	final	c'est	un	très	 je 	 une 	 	prototype	.
bien	entendu	,	ça	 dev 	 ient 	 	bien	 mi 	 eux 	 	après	ça	.
 e 	 t 	 	nous	les	avons	fait	réagir	aux	 personne 	 s 	 	,	 mai 	 s 	 	nous	nous	 somme 	 s 	 	rendu	compte	que	les	 gen 	 s 	 	étaient	très	 joueur 	 s 	 	 e 	 t 	 	 enfant 	 in 	 s 	 	avec	eux	.
 ce 	 ci 	 	est	une	installation	vidéo	_UNK_	``	the	_UNK_	_UNK_	.	``
 e 	 t 	 	nous	étions	pour	le	moins	 intrigu 	 és 	 	en	 joua 	 nt 	 	avec	la	 no 	 tion 	 	 d'in 	 visibilité 	 	.
comment	 s 	 e 	 rait 	 	-	il	possible	de	 ressenti 	 r 	 	la	sensation	 d'in 	 visibilité 	 	?
dès	lors	,	on	 s' 	 est 	 	mit	à	 travaille 	 r 	 	avec	une	 socié 	 té 	 	qui	 s 	 e 	 	 spécial 	 ise 	 	dans	les	 caméra 	 s 	 	de	 surveil 	 lance 	 	,	 e 	 t 	 	nous	leur	avons	 demand 	 é 	 	de	concevoir	un	programme	pour	nous	,	 utilis 	 ant 	 	une	caméra	qui	pourrait	 observe 	 r 	 	les	 personne 	 s 	 	dans	une	 s 	 alle 	 	,	les	 suiv 	 re 	 	de	vue	 e 	 t 	 	les	 remplace 	 r 	 	par	une	personne	dans	 l' 	 arrière 	 	plan	,	pour	les	 rend 	 re 	 	 in 	 visible 	 s 	 	.
alors	je	vais	juste	vous	 montre 	 r 	 	un	très	 je 	 une 	 	prototype	.
sur	le	côté	droit	vous	 pouv 	 ez 	 	voir	mon	collègue	soren	,	qui	 s 	 e 	 	 trouv 	 e 	 	 physique 	 ment 	 	dans	 ce 	 t 	 	espace	.
 e 	 t 	 	sur	le	côté	droit	,	vous	 pouv 	 ez 	 	 observe 	 r 	 	la	vidéo	après	que	la	caméra	 l' 	 ai 	 	rendu	 in 	 visible 	 	.
soren	pénètre	dans	la	 s 	 alle 	 	.	_UNK_	!	il	 dev 	 ient 	 	 in 	 visible 	 	.
 e 	 t 	 	vous	 pouv 	 ez 	 	voir	que	la	caméra	le	suit	à	la	trace	 e 	 t 	 	_UNK_	.
c'est	une	vidéo	très	préliminaire	,	donc	nous	 n' 	 avons 	 	pas	encore	eu	le	temps	de	régler	le	problème	de	 chevauch 	 ement 	 	 e 	 t 	 	 d' 	 autre 	 s 	 	 chose 	 s 	 	,	 mai 	 s 	 	ça	a	été	réglé	 rapide 	 ment 	 	plus	tard	.
alors	la	façon	 do 	 nt 	 	nous	 l' 	 avons 	 	utilisé	est	de	mettre	 ce 	 tte 	 	caméra	 d' 	 observation 	 	dans	une	pièce	,	 e 	 t 	 	nous	avions	un	 monit 	 eur 	 	,	un	sur	 cha 	 que 	 	mur	.
 e 	 t 	 	quand	 quel 	 qu'un 	 	 rent 	 rait 	 	dans	la	chambre	,	ils	 s 	 e 	 	 ver 	 raient 	 	dans	le	 monit 	 eur 	 	,	à	 l' 	 exception 	 	 d' 	 une 	 	chose	:	une	personne	était	 complète 	 ment 	 	 in 	 visible 	 	où	 qu' 	 elle 	 	aille	dans	la	pièce	.
alors	ce	travail	 s' 	 appelle 	 	``	the	sun	shadow	.	``
 e 	 t 	 	 c' 	 était 	 	 pres 	 que 	 	comme	une	feuille	de	papier	,	comme	un	extrait	de	dessin	 d' 	 enfant 	 	 d' 	 une 	 	 mar 	 ée 	 	 noir 	 e 	 	ou	 d' 	 un 	 	soleil	.
 e 	 t 	 	vue	de	face	,	 ce 	 t 	 	objet	semble	très	 solid 	 e 	 	 e 	 t 	 	robuste	,	 mai 	 s 	 	vue	de	profil	,	il	 i 	 rait 	 	 pres 	 que 	 	 semble 	 r 	 	faible	.
alors	les	 gen 	 s 	 	iraient	 s 	 e 	 	 pro 	 mener 	 	dans	la	 s 	 alle 	 	 e 	 t 	 	_UNK_	 pres 	 que 	 	,	 s' 	 imagina 	 nt 	 	qu'il	 s 	 'agit 	 	 seul 	 ement 	 	 d' 	 un 	 	bric	à	brac	sans	importance	.
 mai 	 s 	 	dès	qu'il	_UNK_	de	profil	,	il	 commence 	 rait 	 	à	 grimpe 	 r 	 	sur	le	mur	 d' 	 une 	 	façon	_UNK_	.
 e 	 t 	 	il	 s 	 e 	 	 fatigue 	 rait 	 	,	 e 	 t 	 	 fini 	 rait 	 	par	 re 	 tombe 	 r 	 	à	 cha 	 que 	 	fois	.
alors	ce	travail	est	une	caricature	 d' 	 un 	 	homme	la	tête	en	bas	.
 s 	 a 	 	tête	est	 t 	 ellement 	 	 lourd 	 e 	 	,	 abondam 	 ment 	 	 chargé 	 e 	 	de	 pensée 	 s 	 	 pesant 	 es 	 	,	 qu' 	 elle 	 	 i 	 rait 	 	en	quelque	 sort 	 e 	 	 s 	 ombre 	 r 	 	dans	son	chapeau	,	 e 	 t 	 	son	corps	 pousse 	 rait 	 	hors	de	lui	 pres 	 que 	 	comme	une	plante	.
 e 	 t 	 	bien	ce	qu'il	fait	c'est	faire	des	 tour 	 s 	 	 d' 	 une 	 	façon	ivre	sur	 s 	 a 	 	tête	dans	un	lent	mouvement	tout	à	fait	imprévisible	.
 e 	 t 	 	il	est	en	quelque	 sort 	 e 	 	 limit 	 é 	 	par	ce	cercle	.
parce	que	si	ce	cercle	 n' 	 était 	 	pas	là	,	 e 	 t 	 	que	le	sol	était	 parfaite 	 ment 	 	plat	,	il	 commence 	 rait 	 	à	 s 	 e 	 	 pro 	 mener 	 	un	peu	 par 	 tout 	 	.
 e 	 t 	 	il	n'a	pas	de	 cable 	 s 	 	.
alors	je	vais	juste	vous	 montre 	 r 	 	un	exemple	--	donc	des	 gen 	 s 	 	 pénètre 	 nt 	 	dans	la	 s 	 alle 	 	,	 l' 	 objet 	 	 s' 	 active 	 	.
 e 	 t 	 	très	 lent 	 ement 	 	,	après	 quelque 	 s 	 	 minute 	 s 	 	,	commence	 doulour 	 euse 	 ment 	 	à	 s 	 e 	 	lever	,	 e 	 t 	 	puis	il	prend	de	la	vitesse	 e 	 t 	 	il	 semble 	 rait 	 	 pres 	 que 	 	être	sur	le	point	de	 tombe 	 r 	 	.
 e 	 t 	 	c'est	un	moment	crucial	,	parce	que	nous	 voul 	 ions 	 	 trans 	 mettre 	 	au	_UNK_	 ce 	 t 	 	instinct	de	 pres 	 que 	 	 voul 	 oir 	 	aider	 e 	 t 	 	porter	 s 	 e 	 cours 	 	à	 l' 	 objet 	 	.
 mai 	 s 	 	il	 n' 	 en 	 	a	pas	 vrai 	 ment 	 	besoin	,	parce	que	,	une	fois	encore	,	il	 s 	 e 	 	 dé 	 brouille 	 	tout	seul	pour	 s 	 e 	 	 re 	 lever 	 	.
au	final	ce	travail	a	 vrai 	 ment 	 	été	un	défi	technique	pour	nous	,	 e 	 t 	 	nous	avons	travaillé	très	dur	,	comme	 tou 	 jour 	 s 	 	dans	 no 	 s 	 	 tra 	 vaux 	 	,	 année 	 s 	 	après	 année 	 s 	 	pour	concevoir	des	 mécan 	 isme 	 s 	 	 adéquat 	 s 	 	,	un	équilibre	 e 	 t 	 	une	dynamique	.
 e 	 t 	 	 c' 	 était 	 	primordial	pour	nous	de	 programme 	 r 	 	 l' 	 exact 	 	moment	où	_UNK_	 tombe 	 rait 	 	,	parce	que	si	on	 l' 	 avait 	 	conçu	de	façon	à	ce	qu'il	 cul 	 but 	 e 	 	,	il	 s 	 e 	 	 s 	 e 	 rait 	 	 endommage 	 r 	 	,	 e 	 t 	 	si	il	ne	 s 	 e 	 	 pench 	 ait 	 	pas	assez	,	il	_UNK_	pas	ce	 fatal 	 isme 	 	,	ou	 ce 	 tte 	 	volonté	 naissant 	 e 	 	de	porter	 s 	 e 	 cours 	 	.
alors	je	vais	vous	 montre 	 r 	 	une	très	 court 	 e 	 	vidéo	 illustr 	 ant 	 	 l' 	 un 	 	de	 no 	 s 	 	 scénario 	 s 	 	test	--	c'est	bien	plus	rapide	.
c'est	mon	collège	.	il	le	laisse	 parti 	 r 	 	.
 e 	 t 	 	 main 	 tenant 	 	,	il	 dev 	 ient 	 	 ner 	 veux 	 	,	alors	il	_UNK_	de	 l' 	 attrape 	 r 	 	.
 mai 	 s 	 	il	n'a	nul	besoin	de	le	faire	,	pour	la	 seul 	 e 	 	 e 	 t 	 	bonne	raison	qu'il	 s 	 e 	 	relève	de	lui	même	.
alors	voici	un	aspect	qui	nous	a	beaucoup	 intrigu 	 é 	 	,	 travaille 	 r 	 	sur	 l' 	 esthétique 	 	de	la	 fourr 	 ure 	 	 truffé 	 e 	 	de	 milli 	 er 	 s 	 	de	 minuscule 	 s 	 	 fibre 	 s 	 	 optique 	 s 	 	de	 différent 	 es 	 	 t 	 ailles 	 	,	qui	_UNK_	comme	un	ciel	étoilé	.
 e 	 t 	 	c'est	à	la	même	échelle	qu'un	ciel	étoilé	.
alors	nous	 l' 	 avons 	 	enroulé	 auto 	 ur 	 	 d' 	 une 	 	structure	en	forme	de	goutte	,	 do 	 nt 	 	la	forme	est	celle	 d' 	 un 	 	ours	en	peluche	,	qui	pendant	du	 pla 	 fond 	 	.
 e 	 t 	 	 l' 	 idée 	 	était	 d' 	 en 	 	quelque	 sort 	 e 	 	 contraste 	 r 	 	quelque	chose	de	très	froid	,	distant	 e 	 t 	 	abstrait	comme	 l' 	 univers 	 	avec	la	forme	 famil 	 ière 	 	 d' 	 un 	 	ours	en	peluche	,	qui	était	très	intime	 e 	 t 	 	_UNK_	.
 e 	 t 	 	 l' 	 idée 	 	était	 qu' 	 à 	 	un	certain	moment	vous	_UNK_	 d' 	 apercevoir 	 	la	forme	de	 l' 	 ours 	 	en	peluche	 e 	 t 	 	vous	auriez	 pres 	 que 	 	 l' 	 impression 	 	de	voir	un	trou	dans	 l' 	 espace 	 	,	 e 	 t 	 	 d' 	 être 	 	en	train	de	 contemple 	 r 	 	un	ciel	étoilé	scintillant	.
donc	voici	le	dernier	travail	,	encore	en	construction	,	 e 	 t 	 	il	 s' 	 appelle 	 	``	space	_UNK_	.	``
 e 	 t 	 	bien	 imagine 	 z 	 	un	petit	 cub 	 e 	 	 avoisin 	 ant 	 	 ce 	 tte 	 	 t 	 aille 	 	 s 	 e 	 	tenant	en	face	de	vous	au	 mi 	 lieu 	 	de	la	pièce	,	 e 	 t 	 	plus	vous	vous	 approche 	 z 	 	,	plus	il	essaie	de	vous	 intimi 	 der 	 	en	 grandi 	 ssant 	 	pour	 de 	 venir 	 	un	 cub 	 e 	 	ayant	doublé	 s 	 a 	 	 haut 	 eur 	 	 e 	 t 	 	 qua 	 druplé 	 	son	 volu 	 me 	 	.
dès	lors	,	 ce 	 t 	 	objet	est	 con 	 s 	 tam 	 ment 	 	en	expansion	ou	 contract 	 ion 	 	pour	créer	une	dynamique	avec	les	 gen 	 s 	 	en	mouvement	 auto 	 ur 	 	de	lui	--	comme	si	vous	étiez	en	train	 d' 	 essayer 	 	de	 dis 	 simule 	 r 	 	un	secret	dans	 s 	 es 	 	 cout 	 ures 	 	.
alors	nous	avons	beaucoup	utilisé	de	 technologie 	 s 	 	,	 mai 	 s 	 	nous	 n' 	 aimons 	 	pas	 vrai 	 ment 	 	la	technologie	,	parce	que	cela	nous	apporte	beaucoup	de	 tra 	 cas 	 	dans	 no 	 s 	 	 tra 	 vaux 	 	au	fil	des	 année 	 s 	 	.
 mai 	 s 	 	nous	_UNK_	parce	que	nous	 somme 	 s 	 	intéressé	par	la	façon	par	 la 	 quelle 	 	elle	peut	nous	aider	à	exprimer	les	 émotion 	 s 	 	 e 	 t 	 	les	 mode 	 s 	 	de	 comporte 	 ment 	 	dans	 ce 	 s 	 	 culture 	 s 	 	que	nous	 concev 	 ons 	 	.
 e 	 t 	 	dès	 qu'un 	 e 	 	 créa 	 ture 	 	 s 	 e 	 	 fray 	 e 	 	un	chemin	dans	 no 	 s 	 	 esprit 	 s 	 	,	c'est	 pres 	 que 	 	comme	si	le	 process 	 us 	 	de	création	 consist 	 ait 	 	à	découvrir	la	façon	 do 	 nt 	 	 ce 	 tte 	 	 créa 	 ture 	 	 voudrai 	 t 	 	 ré 	 ellement 	 	 existe 	 r 	 	 e 	 t 	 	 qu' 	 elle 	 	forme	elle	 voudrai 	 t 	 	prendre	 e 	 t 	 	de	quelle	façon	elle	 voudrai 	 t 	 	 bouge 	 r 	 	.
merci	.

