 puisqu 	 e 	 	nous	 somme 	 s 	 	à	tedglobal	,	qui	peut	me	dire	comment	 s' 	 appelle 	 	 ce 	 tte 	 	chose	en	français	?
je	vois	que	vous	êtes	tous	des	 spécial 	 istes 	 	de	 l' 	 histoire 	 	de	la	 vi 	 elle 	 	à	roue	:	)	en	français	,	``	 vi 	 elle 	 	à	roue	``	 e 	 t 	 	en	espagnol	,	``	_UNK_	.	``
 e 	 t 	 	en	italien	``	_UNK_	,	``	 vi 	 elle 	 	à	roue	.
voici	les	 différent 	 es 	 	 variété 	 s 	 	 e 	 t 	 	formes	de	la	 vi 	 elle 	 	à	roue	.
la	 vi 	 elle 	 	à	roue	est	le	seul	instrument	de	 mus 	 ique 	 	qui	emploie	une	 mani 	 vell 	 e 	 	pour	 tourne 	 r 	 	une	roue	qui	frotte	les	 corde 	 s 	 	pour	 pro 	 duire 	 	de	la	 mus 	 ique 	 	.
la	 vi 	 elle 	 	a	trois	 différent 	 es 	 	 sort 	 es 	 	de	 corde 	 s 	 	:	la	première	est	un	bourdon	qui	joue	une	note	 continu 	 e 	 	comme	une	corne	-	 mus 	 e 	 	.
la	seconde	est	une	mélodie	qui	 s 	 e 	 	joue	avec	un	 cla 	 vier 	 	en	bois	accordé	comme	un	piano	.
 e 	 t 	 	la	troisième	est	assez	 in 	 novatrice 	 	...
c'est	le	seul	instrument	qui	utilise	ce	 gen 	 re 	 	de	technique	.
on	active	le	 cheval 	 e 	 t 	 	vibrant	,	ou	comme	on	 l' 	 appelle 	 	 cour 	 am 	 ment 	 	,	``	le	chien	``	.
 lors 	 que 	 	je	tourne	la	 mani 	 vell 	 e 	 	 e 	 t 	 	que	 j' 	 appuie 	 	dessus	le	 cheval 	 e 	 t 	 	vibre	 e 	 t 	 	produit	un	son	un	peu	comme	un	chien	qui	aboie	.
tout	 ce 	 ci 	 	est	assez	 in 	 novateur 	 	,	si	vous	prenez	en	compte	que	la	 vi 	 elle 	 	à	roue	est	 apparu 	 e 	 	il	y	a	plus	de	1000	 an 	 s 	 	.
a	 l' 	 époque 	 	il	 f 	 allait 	 	2	 personne 	 s 	 	pour	en	 joue 	 r 	 	,	une	pour	 tourne 	 r 	 	la	 mani 	 vell 	 e 	 	,	 e 	 t 	 	une	autre	personne	,	oui	,	pour	 joue 	 r 	 	la	mélodie	en	 sou 	 levant 	 	des	 énorme 	 s 	 	_UNK_	en	bois	.
 heureuse 	 ment 	 	que	tout	 ce 	 ci 	 	a	changé	 quelque 	 s 	 	 siècle 	 s 	 	plus	tard	pour	 qu'un 	 e 	 	personne	 puis 	 s 	 e 	 	 joue 	 r 	 	 e 	 t 	 	 pres 	 que 	 	porter	la	 vi 	 elle 	 	à	roue	.
la	 vi 	 elle 	 	à	roue	a	été	utilisée	,	 historique 	 ment 	 	,	à	travers	les	 siècle 	 s 	 	dans	la	 mus 	 ique 	 	à	 dans 	 er 	 	à	cause	de	la	combinaison	unique	de	la	mélodie	avec	la	 boit 	 e 	 	à	 rythm 	 e 	 	acoustique	 inclu 	 s 	 e 	 	ici	.
aujourd'hui	,	la	 vi 	 elle 	 	est	 joué 	 e 	 	dans	 tout 	 es 	 	 sort 	 es 	 	de	 mus 	 ique 	 	:	 mus 	 ique 	 	folk	,	 dans 	 e 	 	,	 contemporain 	 e 	 	,	 e 	 t 	 	 mus 	 iques 	 	du	monde	au	royaume	-	uni	,	en	france	,	espagne	,	 e 	 t 	 	italie	.
 e 	 t 	 	ce	type	de	 vi 	 elle 	 	prend	de	3	à	5	 an 	 s 	 	.
une	 vi 	 elle 	 	est	 fait 	 e 	 	par	des	_UNK_	 spécial 	 isés 	 	,	aussi	en	europe	.
elle	est	difficile	à	 accorde 	 r 	 	:	)	donc	,	sans	 parle 	 r 	 	plus	,	 souhait 	 ez 	 	-	vous	 l' 	 entendre 	 	?
je	ne	vous	ai	pas	bien	entendu	,	voulez	-	vous	 l' 	 entendre 	 	?
 d' 	 accord 	 	.
c'est	parti	.
 j' 	 aimerais 	 	 chant 	 er 	 	en	 bas 	 que 	 	qui	est	la	langue	 parlé 	 e 	 	au	pays	 bas 	 que 	 	où	 j' 	 habit 	 e 	 	,	une	région	en	france	 e 	 t 	 	en	espagne	.
oihan	:	 traduc 	 tion 	 	des	 parole 	 s 	 	en	français	.	 l' 	 aube 	 	apparaît	,	oihan	,	 cha 	 que 	 	matin	tu	es	là	pour	aimer	,	dit	-	elle	,	c'est	ton	destin	le	 batt 	 ement 	 	du	cœur	si	 pro 	 che 	 	 e 	 t 	 	si	lointain	si	ce	n'est	à	 l' 	 amour 	 	,	ne	sert	à	rien	.
merci	!
voici	une	 chan 	 son 	 	que	j'ai	 écrit 	 e 	 	qui	est	 bas 	 ée 	 	sur	un	 rythm 	 e 	 	 tradition 	 nel 	 	du	pays	 bas 	 que 	 	.
elle	a	un	air	un	peu	 cel 	 tique 	 	.

