 l' 	 actualité 	 	dans	le	domaine	du	design	 e 	 t 	 	chez	ideo	a	été	très	 excitant 	 e 	 	 dur 	 ant 	 	 l' 	 année 	 	 écoulé 	 e 	 	,	 e 	 t 	 	je	suis	heureux	 d' 	 avoir 	 	la	possibilité	de	la	 partage 	 r 	 	avec	vous	.
je	 n' 	 étais 	 	pas	présent	au	premier	ted	en	1984	 mai 	 s 	 	 j' 	 y 	 	ai	assisté	 sou 	 vent 	 	 de 	 puis 	 	.
j'ai	 pens 	 é 	 	qu'il	 s 	 e 	 rait 	 	intéressant	de	 s 	 e 	 	 remémore 	 r 	 	 ce 	 tte 	 	époque	 lors 	 que 	 	richard	a	lancé	tout	cela	.	merci	pour	tout	,	richard	,	venir	ici	a	été	très	 enrichi 	 ssant 	 	pour	moi	,	un	moment	 vrai 	 ment 	 	agréable	.
 e 	 t 	 	en	y	 re 	 pens 	 ant 	 	,	je	me	 dis 	 ais 	 	que	ceux	de	la	silicon	valley	étaient	 vrai 	 ment 	 	 centré 	 s 	 	sur	les	 produit 	 s 	 	ou	les	 objet 	 s 	 	 e 	 t 	 	en	particulier	les	 objet 	 s 	 	 technologique 	 s 	 	.
 c' 	 était 	 	 particulière 	 ment 	 	excitant	en	 ce 	 s 	 	temps	-	là	,	 e 	 t 	 	 certain 	 s 	 	 par 	 mi 	 	vous	 présent 	 s 	 	dans	le	public	étaient	mes	 client 	 s 	 	.
nous	 somme 	 s 	 	 venu 	 s 	 	avec	un	prototype	_UNK_	sous	une	cape	 noir 	 e 	 	,	nous	 l' 	 avions 	 	posé	sur	la	table	de	conférence	,	 e 	 t 	 	en	 en 	 levant 	 	la	cape	,	tout	le	monde	 s' 	 était 	 	_UNK_	``	 ou 	 h 	 	``	 e 	 t 	 	``	ah	``	.
ce	fut	un	moment	 vrai 	 ment 	 	super	.
nous	 continuer 	 ons 	 	de	nous	 concentre 	 r 	 	sur	les	 produit 	 s 	 	,	comme	nous	 l' 	 avons 	 	 tou 	 jour 	 s 	 	fait	.
si	vous	étiez	 présent 	 s 	 	 l' 	 année 	 	 der 	 nière 	 	,	je	vous	ai	 prob 	 able 	 ment 	 	 traîn 	 é 	 	au	rez	-	de	-	 chaussé 	 e 	 	pour	vous	 montre 	 r 	 	mon	nouveau	_UNK_	 n° 	 2 	 	,	une	caméra	 monté 	 e 	 	sur	un	palm	.
j'ai	 pri 	 s 	 	beaucoup	de	 photo 	 s 	 	 l' 	 année 	 	 der 	 nière 	 	,	peu	de	 gen 	 s 	 	 s 	 avaient 	 	sur	quoi	je	 travail 	 lais 	 	,	 mai 	 s 	 	j'ai	 pri 	 s 	 	un	 ta 	 s 	 	de	 photo 	 s 	 	.
 ce 	 tte 	 	année	--	on	peut	peut	-	être	 montre 	 r 	 	les	 diapo 	 s 	 	--	 ce 	 tte 	 	année	,	nous	avons	ce	_UNK_	,	sur	 le 	 quel 	 	on	a	beaucoup	travaillé	pour	aider	handspring	à	le	concevoir	.
ainsi	,	bien	que	nous	 l' 	 ayons 	 	créé	il	y	a	 quelque 	 s 	 	 année 	 s 	 	--	il	 s' 	 est 	 	répandu	 par 	 tout 	 	 seul 	 ement 	 	 l' 	 année 	 	 der 	 nière 	 	--	voici	un	défibrillateur	_UNK_	qui	sauve	des	 vie 	 s 	 	.
peut	-	être	les	avez	-	vous	 vu 	 s 	 	dans	des	 aéroport 	 s 	 	?	ils	ont	 l' 	 air 	 	 d' 	 être 	 	 par 	 tout 	 	 dés 	 ormais 	 	.
beaucoup	ont	été	 sauvé 	 s 	 	grâce	à	eux	.
nous	 somme 	 s 	 	sur	le	point	 d' 	 annonce 	 r 	 	le	_UNK_	reader	qui	,	je	le	pense	,	va	 rend 	 re 	 	les	 magazin 	 es 	 	encore	plus	 agréable 	 s 	 	à	 li 	 re 	 	.
nous	allons	 ré 	 ellement 	 	continuer	à	nous	 concentre 	 r 	 	sur	les	 produit 	 s 	 	.
 mai 	 s 	 	 certain 	 es 	 	 chose 	 s 	 	ont	changé	en	18	 an 	 s 	 	,	 de 	 puis 	 	que	richard	a	créé	ted	,	des	 gen 	 s 	 	comme	nous	--	je	 s 	 ais 	 	que	dans	 d' 	 autre 	 s 	 	 li 	 eux 	 	 d' 	 autre 	 s 	 	 personne 	 s 	 	ont	 commenc 	 é 	 	 de 	 puis 	 	 long 	 temps 	 	,	 mai 	 s 	 	pour	nous	,	nous	avons	juste	 commenc 	 é 	 	à	 grimpe 	 r 	 	un	peu	sur	la	 pyramid 	 e 	 	de	maslow	--	nous	 somme 	 s 	 	 dés 	 ormais 	 	de	plus	en	plus	 focal 	 isés 	 	sur	le	design	centré	sur	 l' 	 humain 	 	.
le	 cent 	 rage 	 	sur	 l' 	 humain 	 	est	une	approche	du	design	.
cela	implique	 vrai 	 ment 	 	 d' 	 intégrer 	 	le	 comporte 	 ment 	 	 e 	 t 	 	la	 personnal 	 ité 	 	dans	les	 produit 	 s 	 	.
je	pense	 qu' 	 on 	 	commence	à	voir	ça	,	ce	qui	rend	 no 	 s 	 	 mé 	 tiers 	 	encore	plus	 passion 	 nant 	 s 	 	.
de	 man 	 ière 	 	assez	 intéressant 	 e 	 	,	nous	avions	 l' 	 habitude 	 	de	créer	des	 modèle 	 s 	 	3d	--	vous	en	avez	vu	 certain 	 s 	 	aujourd'hui	--	 e 	 t 	 	un	rendu	en	3d	.
 en 	 suite 	 	nous	les	 mont 	 rions 	 	 af 	 in 	 	de	communiquer	 no 	 s 	 	 idée 	 s 	 	.
 mai 	 s 	 	des	 socié 	 té 	 s 	 	comme	la	nôtre	ont	dû	aller	au	point	où	nous	 cré 	 ons 	 	les	 objet 	 s 	 	que	nous	 concev 	 ons 	 	 e 	 t 	 	les	_UNK_	pour	 montre 	 r 	 	comment	ils	 s 	 e 	 ront 	 	 utilisé 	 s 	 	.
pour	 par 	 venir 	 	à	cela	,	nous	avons	créé	des	 groupe 	 s 	 	de	production	vidéo	en	 inter 	 ne 	 	,	 af 	 in 	 	de	créer	 ce 	 s 	 	 sort 	 es 	 	de	 prototype 	 s 	 	qui	 montre 	 nt 	 	ce	que	signifie	pour	nous	la	 re 	 lation 	 	homme	-	machine	.
c'est	une	bien	 meilleur 	 e 	 	 man 	 ière 	 	de	les	voir	.
c'est	comme	les	 architecte 	 s 	 	qui	 montre 	 nt 	 	les	 gen 	 s 	 	dans	 leur 	 s 	 	 maison 	 s 	 	,	au	lieu	de	les	 présent 	 er 	 	 vide 	 s 	 	.
ainsi	j'ai	 pens 	 é 	 	que	je	 pour 	 rais 	 	vous	 montre 	 r 	 	 quelque 	 s 	 	-	 une 	 s 	 	de	 ce 	 s 	 	 vidéo 	 s 	 	 af 	 in 	 	que	vous	_UNK_	 ce 	 tte 	 	nouvelle	 défini 	 tion 	 	étendue	de	création	de	 produit 	 s 	 	,	de	 service 	 s 	 	 e 	 t 	 	 d' 	 environnement 	 s 	 	.
j'en	ai	 quelque 	 s 	 	-	 une 	 s 	 	avec	moi	--	elles	ne	 dure 	 nt 	 	pas	plus	 d' 	 une 	 	minute	,	une	minute	trente	--	 mai 	 s 	 	j'ai	 pens 	 é 	 	que	vous	 pourri 	 ez 	 	être	 intéressé 	 s 	 	de	voir	 certain 	 s 	 	de	 no 	 s 	 	 tra 	 vaux 	 	de	 l' 	 an 	 	passé	,	 e 	 t 	 	comment	cela	 s 	 e 	 	traduit	en	vidéo	.
donc	,	prada	à	new	york	:	rem	koolhaas	 e 	 t 	 	_UNK_	nous	ont	 demand 	 é 	 	 d' 	 aider 	 	à	concevoir	la	technologie	qui	est	dans	leur	magasin	de	new	york	.
il	 voul 	 ait 	 	une	nouvelle	 sort 	 e 	 	de	magasin	--	quelque	chose	de	nouveau	--	un	magasin	qui	aurait	un	rôle	culturel	autant	que	commercial	.
cela	 signifia 	 it 	 	de	concevoir	en	fait	 not 	 re 	 	propre	technologie	au	lieu	de	 simple 	 ment 	 	acheter	des	 truc 	 s 	 	tout	 fait 	 s 	 	 e 	 t 	 	les	mettre	en	place	.
il	y	a	donc	beaucoup	de	 chose 	 s 	 	.	tout	a	une	étiquette	rfid	:	 l' 	 utilisateur 	 	,	les	 carte 	 s 	 	,	voici	les	 appareil 	 s 	 	 placé 	 s 	 	 par 	 tout 	 	dans	la	 bou 	 tique 	 	.
vous	en	prenez	un	,	 e 	 t 	 	quand	vous	voyez	quelque	chose	qui	vous	intéresse	,	le	personnel	peut	les	scanner	 e 	 t 	 	 ce 	 s 	 	 objet 	 s 	 	peuvent	être	 affich 	 és 	 	sur	 n' 	 importe 	 	quel	écran	du	magasin	.
vous	 pouv 	 ez 	 	 choisi 	 r 	 	la	couleur	,	la	 t 	 aille 	 	,	son	look	dans	la	 r 	 ue 	 	,	etc	.
 e 	 t 	 	ainsi	 l' 	 objet 	 	--	le	produit	qui	vous	intéresse	--	peut	être	scanné	.	apporté	dans	la	cabine	_UNK_	,	où	 s 	 e 	 	 trouv 	 e 	 	des	 scanner 	 s 	 	qui	nous	 permette 	 nt 	 	de	 connaît 	 re 	 	 exacte 	 ment 	 	les	 vêtement 	 s 	 	que	vous	avez	.
nous	 pouv 	 ons 	 	les	 affiche 	 r 	 	sur	un	écran	tactile	 e 	 t 	 	vous	 pouv 	 ez 	 	vous	amuser	avec	,	obtenir	plus	 d'in 	 formation 	 	sur	le	vêtement	qui	vous	intéresse	pendant	que	vous	_UNK_	.
 ce 	 tte 	 	technologie	a	 sou 	 vent 	 	été	utilisée	,	 mai 	 s 	 	 j' 	 aime 	 	 particulière 	 ment 	 	 ce 	 t 	 	usage	 d' 	 écran 	 	à	 cris 	 taux 	 	 liquid 	 es 	 	dans	la	cabine	.
la	 der 	 nière 	 	fois	que	je	suis	allé	voir	 ce 	 tte 	 	 bou 	 tique 	 	,	il	y	avait	un	énorme	buzz	:	des	 gen 	 s 	 	 s 	 e 	 	tenaient	à	 l' 	 extérieur 	 	 e 	 t 	 	 s 	 e 	 	 demand 	 aient 	 	,	``	vais	-	je	 ré 	 ellement 	 	voir	les	 gen 	 s 	 	 s 	 e 	 	 change 	 r 	 	ici	?	``
 mai 	 s 	 	si	vous	 appuy 	 ez 	 	sur	le	 bou 	 ton 	 	,	bien	évidemment	,	le	mur	 rede 	 vient 	 	opaque	.
vous	 pouv 	 ez 	 	avoir	 l' 	 avis 	 	,	ou	pas	,	sur	ce	tout	ce	que	vous	essayez	.
 l' 	 un 	 	de	mes	 élément 	 s 	 	 préfé 	 ré 	 s 	 	de	la	technologie	est	le	miroir	magique	,	 dev 	 ant 	 	 le 	 quel 	 	vous	vous	 habill 	 ez 	 	.
le	miroir	a	un	grand	 affiche 	 ur 	 	,	vous	 tourne 	 z 	 	sur	vous	-	même	--	 mai 	 s 	 	il	y	a	un	délai	de	trois	 seconde 	 s 	 	.
vous	 pouv 	 ez 	 	ainsi	voir	 vot 	 re 	 	look	de	tous	les	 côté 	 s 	 	,	pendant	que	vous	regardez	.
il	y	a	environ	un	an	 e 	 t 	 	demi	on	nous	a	 demand 	 é 	 	de	concevoir	une	installation	pour	un	 mus 	 ée 	 	--	voici	une	nouvelle	aile	du	science	museum	à	londres	,	 concern 	 ant 	 	 d' 	 abord 	 	les	 question 	 s 	 	 numér 	 iques 	 	 e 	 t 	 	 bio 	 médical 	 es 	 	.
un	groupe	d'itch	,	qui	fait	 parti 	 e 	 	d'ideo	,	a	conçu	ce	mur	 inter 	 actif 	 	qui	fait	4	 étage 	 s 	 	de	haut	.
je	ne	 s 	 ais 	 	pas	si	 l' 	 un 	 	 d' 	 entre 	 	vous	l'a	vu	--	c'est	 plu 	 tôt 	 	spectaculaire	une	fois	dans	la	pièce	.
bref	,	c'est	 bas 	 é 	 	sur	le	réseau	du	métro	 lond 	 on 	 ien 	 	.
vous	 pouv 	 ez 	 	voir	que	le	but	est	 d' 	 incorpo 	 rer 	 	les	 retour 	 s 	 	que	nous	font	les	 gen 	 s 	 	qui	ont	visité	le	 mus 	 ée 	 	,	 e 	 t 	 	les	 affiche 	 r 	 	sur	le	mur	à	la	vue	de	tous	.	juste	pour	que	tous	les	voient	.
vous	 ent 	 rez 	 	 vot 	 re 	 	texte	.	 en 	 suite 	 	,	comme	dans	le	métro	de	londres	,	les	petits	 train 	 s 	 	 circul 	 ent 	 	avec	ce	que	vous	avez	écrit	.
 e 	 t 	 	quand	vous	 arrive 	 z 	 	à	une	station	,	cela	 s' 	 élargi 	 t 	 	pour	pouvoir	être	lu	.
quand	vous	 quitte 	 z 	 	le	cinéma	imax	du	4e	étage	--	ce	 s 	 ont 	 	 sur 	 tout 	 	des	 ado 	 s 	 	qui	en	 sort 	 ent 	 	--	il	y	a	un	large	espace	ouvert	avec	 ce 	 s 	 	tables	,	qui	 propose 	 nt 	 	des	jeux	 inter 	 actif 	 s 	 	 plu 	 tôt 	 	 amusant 	 s 	 	,	 égale 	 ment 	 	 conçu 	 s 	 	par	_UNK_	[	_UNK_	]	 e 	 t 	 	andrew	[	_UNK_	]	d'itch	.
les	 thème 	 s 	 	 inclu 	 ent 	 	ceux	qui	 concern 	 ent 	 	le	 mus 	 ée 	 	:	la	 fertil 	 ité 	 	 masculin 	 e 	 	,	le	choix	du	sexe	de	 vot 	 re 	 	enfant	ou	à	quoi	une	voiture	sans	 chauffe 	 ur 	 	pourrait	 ressemble 	 r 	 	.
il	y	a	beaucoup	de	place	,	les	 gen 	 s 	 	peuvent	donc	venir	 e 	 t 	 	 comprend 	 re 	 	ce	 do 	 nt 	 	il	 s 	 'agit 	 	avant	de	 s' 	 y 	 	essayer	.
 égale 	 ment 	 	,	ce	n'est	pas	dans	la	vidéo	,	 mai 	 s 	 	elles	 s 	 ont 	 	très	 belle 	 s 	 	.
elles	vont	vers	le	haut	du	mur	 e 	 t 	 	quand	elles	 l' 	 atteigne 	 nt 	 	,	après	avoir	rebondi	,	elles	 s 	 e 	 	 disperse 	 nt 	 	en	 mille 	 s 	 	 morceau 	 x 	 	 e 	 t 	 	 part 	 ent 	 	dans	 l' 	 atmosphère 	 	.
la	vidéo	 suiv 	 ante 	 	n'a	pas	été	 produit 	 e 	 	par	nous	.
elle	 pro 	 vient 	 	de	cbs	sunday	morning	--	 diffus 	 ée 	 	il	y	a	environ	2	 semaine 	 s 	 	.
scott	adams	est	venu	nous	 rencontre 	 r 	 	 e 	 t 	 	nous	a	 demand 	 é 	 	si	nous	ne	 pouv 	 ions 	 	pas	 l' 	 aider 	 	à	concevoir	le	cubicle	ultime	pour	dilbert	,	ce	qui	nous	a	semblé	amusant	,	on	n'a	donc	pas	pu	 refus 	 er 	 	.
il	a	 tou 	 jour 	 s 	 	été	intéressé	par	la	technologie	dans	le	futur	.
(	vidéo	:	_UNK_	adams	:	j'ai	compris	à	un	certain	moment	que	je	 pour 	 rais 	 	être	 l' 	 expert 	 	mondial	dans	ce	qui	ne	va	pas	avec	les	 cubicle 	 s 	 	.
on	a	donc	 pens 	 é 	 	,	 e 	 h 	 	bien	,	est	-	ce	que	cela	ne	 s 	 e 	 rait 	 	pas	amusant	de	 travaille 	 r 	 	avec	 certain 	 s 	 	des	 type 	 s 	 	les	plus	_UNK_	en	design	dans	le	monde	 e 	 t 	 	essayer	 d' 	 imaginer 	 	comment	 rend 	 re 	 	le	cubicle	meilleur	?
 narrat 	 eur 	 	:	bien	 qu'il 	 s 	 	 travaille 	 nt 	 	dans	un	large	bureau	ouvert	placé	de	 man 	 ière 	 	spectaculaire	sous	le	pont	oakland	bay	à	san	 franc 	 is 	 co 	 	,	 l' 	 équipe 	 	a	construit	 s 	 es 	 	 propre 	 s 	 	 cubicle 	 s 	 	pour	 viv 	 re 	 	 plein 	 ement 	 	les	 problème 	 s 	 	.
femme	:	miroir	sans	_UNK_	.	je	peux	 regarde 	 r 	 	dehors	,	vous	vous	voyez	.
 narrat 	 eur 	 	:	ils	ont	 pri 	 s 	 	des	 photo 	 s 	 	.
femme	:	on	 s 	 e 	 	 s 	 ent 	 	si	coincé	,	quand	 quel 	 qu'un 	 	 s 	 e 	 	penche	par	-	dessus	 e 	 t 	 	on	est	en	quelque	 sort 	 e 	 	 cap 	 tif 	 	pendant	un	instant	.
 s 	 a 	 	:	pour	 l' 	 instant 	 	,	c'est	le	 cha 	 o 	 s 	 	,	 mai 	 s 	 	beaucoup	de	 personne 	 s 	 	font	des	 chose 	 s 	 	,	c'est	bien	.
on	 ver 	 ra 	 	bien	ce	qui	en	arrivera	.
 narrat 	 eur 	 	:	le	premier	groupe	construit	un	cubicle	 do 	 nt 	 	les	 mur 	 s 	 	 s 	 ont 	 	des	 écran 	 s 	 	pour	 l' 	 ordinateur 	 	 e 	 t 	 	les	 photo 	 s 	 	de	famille	.
dans	le	scénario	du	2e	groupe	,	les	 mur 	 s 	 	 s 	 ont 	 	 vivant 	 s 	 	 e 	 t 	 	 donne 	 nt 	 	en	fait	_UNK_	à	dilbert	.
au	-	delà	de	 l' 	 humour 	 	est	 l' 	 idée 	 	de	 rend 	 re 	 	le	cubicle	plus	humain	.
david	kelley	:	voici	enfin	le	final	,	complet	avec	un	éclairage	orange	qui	suit	le	soleil	--	qui	suit	 s 	 a 	 	 cours 	 e 	 	--	dans	le	ciel	.
 e 	 t 	 	donc	vous	le	 ressent 	 ez 	 	dans	 vot 	 re 	 	cubicle	.
enfin	,	voici	mon	invention	 favori 	 te 	 	,	une	fleur	dans	un	vase	qui	 dépéri 	 t 	 	de	 dé 	 ception 	 	quand	vous	 part 	 ez 	 	,	quand	vous	 re 	 venez 	 	,	elle	 s 	 e 	 	redresse	pour	vous	 accueilli 	 r 	 	,	elle	est	heureuse	de	vous	voir	.
dk	:	il	y	a	 quelque 	 s 	 	 touche 	 s 	 	 personnel 	 les 	 	,	comme	un	 a 	 quarium 	 	dans	le	mur	,	ou	une	 sort 	 e 	 	de	_UNK_	ball	pour	 relâche 	 r 	 	la	tension	.
dk	:	 e 	 t 	 	bien	sûr	,	un	hamac	pour	la	 s 	 ies 	 te 	 	de	 l' 	 après 	 	-	midi	qui	 s'attach 	 e 	 	de	part	 e 	 t 	 	 d' 	 autre 	 	du	cubicle	.
dk	:	projet	 suiv 	 ant 	 	:	on	nous	a	 demand 	 é 	 	de	concevoir	un	pavillon	pour	mettre	en	avant	le	 recycl 	 age 	 	de	 l' 	 eau 	 	dans	le	 mille 	 nium 	 	dome	de	londres	.
le	dôme	 nécessit 	 e 	 	une	 quant 	 ité 	 	 d' 	 eau 	 	incroyable	pour	le	 lave 	 r 	 	,	qui	 dev 	 ient 	 	des	eaux	 usée 	 s 	 	.
ce	 bâti 	 ment 	 	célèbre	donc	en	fait	 l' 	 eau 	 	qui	vient	de	la	station	 d' 	 épu 	 ration 	 	 e 	 t 	 	va	dans	la	_UNK_	 af 	 in 	 	 d' 	 être 	 	filtré	pour	la	 der 	 nière 	 	fois	.
le	but	du	design	du	pavillon	était	 d' 	 être 	 	calme	 e 	 t 	 	 tranquil 	 le 	 	.
par	contraste	avec	 l' 	 intérieur 	 	du	dôme	,	où	tout	est	 frén 	 étique 	 	 e 	 t 	 	où	tout	le	monde	apprend	plein	de	 chose 	 s 	 	,	 traîn 	 e 	 	,	ou	quoi	que	ce	soit	 d' 	 autre 	 	.
 mai 	 s 	 	 c' 	 était 	 	conçu	pour	être	 plu 	 tôt 	 	calme	.
ainsi	,	vous	 pourri 	 ez 	 	vous	 pro 	 mener 	 	,	obtenir	de	 l'in 	 formation 	 	,	 d' 	 une 	 	 man 	 ière 	 	directe	,	sur	le	 process 	 us 	 	de	 recycl 	 age 	 	,	sur	ce	qui	est	fait	,	 e 	 t 	 	sur	comment	on	allait	 ré 	 utiliser 	 	 l' 	 eau 	 	une	fois	sorti	de	la	station	.
comme	vous	le	voyez	,	les	 panne 	 aux 	 	peuvent	 tourne 	 r 	 	.	vous	 pouv 	 ez 	 	donc	obtenir	de	 l'in 	 formation 	 	sur	le	 rect 	 o 	 	,	 mai 	 s 	 	comme	ils	 tourne 	 nt 	 	,	vous	voyez	la	station	 ré 	 elle 	 	derrière	,	avec	 tout 	 es 	 	 s 	 es 	 	 machine 	 s 	 	qui	 traite 	 nt 	 	 effective 	 ment 	 	 l' 	 eau 	 	.
vous	voyez	:	voici	la	station	.
ce	 s 	 ont 	 	des	 vidéo 	 s 	 	à	petit	budget	,	des	 sort 	 es 	 	de	 prototype 	 s 	 	 rapide 	 s 	 	.
ce	soir	,	nous	vous	 an 	 nonç 	 ons 	 	un	nouveau	produit	qui	va	être	montré	pour	la	première	fois	en	public	.
il	 s' 	 appelle 	 	spyfish	,	de	la	 socié 	 té 	 	h	_UNK_	qui	a	été	 fondé 	 e 	 	par	nigel	jagger	à	londres	.
 ce 	 tte 	 	 socié 	 té 	 	essaye	de	 simule 	 r 	 	--	beaucoup	de	 gen 	 s 	 	ont	un	 bat 	 eau 	 	,	ou	aiment	être	en	 bat 	 eau 	 	,	 mai 	 s 	 	très	peu	de	 gen 	 s 	 	ont	 ré 	 ellement 	 	la	possibilité	ou	la	volonté	 d' 	 aller 	 	sous	 l' 	 eau 	 	de	voir	ce	qui	 s' 	 y 	 	passe	,	 e 	 t 	 	 d' 	 apprécie 	 r 	 	ce	que	les	 plonge 	 urs 	 	 apprécie 	 nt 	 	.
ce	produit	a	deux	 caméra 	 s 	 	.
vous	le	mettez	sous	 l' 	 eau 	 	à	côté	de	 vot 	 re 	 	 bat 	 eau 	 	 e 	 t 	 	en	gros	,	vous	 plonge 	 z 	 	sans	être	mouillé	.
voici	 l' 	 objet 	 	.	pour	nous	,	 c' 	 était 	 	deux	 projet 	 s 	 	.	un	,	concevoir	 l' 	 interface 	 	de	 man 	 ière 	 	à	ce	 qu' 	 elle 	 	ne	soit	pas	_UNK_	.
il	 f 	 allait 	 	que	vous	ayez	 l' 	 impression 	 	immersive	 d' 	 être 	 	sous	 l' 	 eau 	 	--	ou	la	sensation	 d' 	 y 	 	être	--	rien	 qu' 	 en 	 	le	voyant	.
deux	,	concevoir	 l' 	 objet 	 	lui	-	même	 e 	 t 	 	 s' 	 assurer 	 	qu'il	 s 	 e 	 rait 	 	 vend 	 able 	 	 e 	 t 	 	pas	 seul 	 ement 	 	un	outil	de	recherche	.
nous	avons	donc	passé	beaucoup	de	temps	--	 ce 	 ci 	 	a	 pri 	 s 	 	environ	sept	à	huit	 an 	 s 	 	,	ce	projet	--	 e 	 t 	 	nous	 somme 	 s 	 	 dés 	 ormais 	 	 prêt 	 s 	 	à	le	 construi 	 re 	 	.
(	 narrat 	 eur 	 	:	le	spyfish	est	une	caméra	_UNK_	 r 	 évolution 	 naire 	 	.
elle	peut	 descend 	 re 	 	à	150	 mètre 	 s 	 	,	où	la	lumière	du	soleil	ne	pénètre	pas	,	elle	est	 équipé 	 e 	 	de	 puissant 	 es 	 	 lampe 	 s 	 	.
elle	 devin 	 t 	 	 vo 	 s 	 	yeux	 e 	 t 	 	 vo 	 s 	 	 oreille 	 s 	 	quand	vous	vous	_UNK_	dans	les	 profond 	 eurs 	 	.
alimenté	par	une	 batt 	 erie 	 	,	le	spyfish	envoie	en	direct	un	flux	vidéo	 vi 	 a 	 	un	mince	 câbl 	 e 	 	.	)	dk	:	ce	 câbl 	 e 	 	mince	est	une	avancée	technologique	 considé 	 rable 	 	qui	permet	à	 l' 	 ensemble 	 	 d' 	 avoir 	 	 ce 	 tte 	 	 t 	 aille 	 	.
(	 narrat 	 eur 	 	:	 ce 	 tte 	 	 boit 	 e 	 	 central 	 e 	 	connecte	 l' 	 ensemble 	 	du	système	.
 manœuvr 	 er 	 	le	spyfish	est	très	simple	grâce	à	la	 télé 	 commande 	 	sans	fil	.
vous	regardez	la	vidéo	avec	des	 graphique 	 s 	 	 super 	 posé 	 s 	 	qui	 indique 	 nt 	 	la	 profond 	 eur 	 	 e 	 t 	 	la	direction	.
la	 fluid 	 ité 	 	de	 l' 	 image 	 	 e 	 t 	 	les	 bruit 	 s 	 	 d' 	 ambiance 	 	 s 	 e 	 	 mélange 	 nt 	 	pour	vous	 perd 	 re 	 	 complète 	 ment 	 	sous	 l' 	 eau 	 	.	)	dk	:	la	 der 	 nière 	 	chose	 do 	 nt 	 	je	vais	 parle 	 r 	 	est	approtec	,	un	projet	qui	 m' 	 excite 	 	beaucoup	.
approtec	est	une	 socié 	 té 	 	 fondé 	 e 	 	par	le	dr	martin	fisher	,	un	bon	ami	à	moi	.	il	a	eu	un	doctorat	à	stanford	.
grâce	à	une	 bour 	 s 	 e 	 	fulbright	,	il	 s' 	 est 	 	 re 	 trouvé 	 	au	kenya	,	il	a	eu	une	inspiration	très	 intéressant 	 e 	 	:	il	 s' 	 est 	 	dit	:	``	il	doit	y	avoir	des	 entrepreneur 	 s 	 	au	kenya	,	il	doit	y	en	avoir	 par 	 tout 	 	.	``
il	a	 remarqu 	 é 	 	que	,	pour	les	 mari 	 age 	 s 	 	 e 	 t 	 	les	 enterre 	 ment 	 s 	 	,	les	 gen 	 s 	 	 arriv 	 aient 	 	à	trouver	 l' 	 argent 	 	pour	tout	organiser	.
il	a	donc	 décid 	 é 	 	de	 commenc 	 é 	 	à	fabriquer	des	 produit 	 s 	 	au	kenya	avec	des	 ouvrier 	 s 	 	_UNK_	--	 conçu 	 s 	 	par	des	 gen 	 s 	 	comme	nous	,	 mai 	 s 	 	 fait 	 s 	 	là	-	bas	.
a	ce	jour	--	il	 n' 	 y 	 	est	que	 de 	 puis 	 	 quelque 	 s 	 	 année 	 s 	 	--	il	a	lancé	_UNK_	 entreprise 	 s 	 	.
il	a	créé	30000	 nouveau 	 x 	 	 emploi 	 s 	 	.
la	 seul 	 e 	 	 vent 	 e 	 	des	 produit 	 s 	 	--	tout	 ce 	 ci 	 	est	à	but	non	lucratif	--	la	 vent 	 e 	 	de	 ce 	 s 	 	 produit 	 s 	 	 représent 	 e 	 	 main 	 tenant 	 	0,6	%	du	pib	du	kenya	.
juste	une	personne	derrière	ça	.	c'est	 plu 	 tôt 	 	 impression 	 nant 	 	.
nous	 somme 	 s 	 	donc	en	train	de	les	aider	à	concevoir	des	 pompe 	 s 	 	 manuel 	 les 	 	pas	 chère 	 s 	 	 mai 	 s 	 	 profond 	 es 	 	 af 	 in 	 	de	 per 	 mettre 	 	aux	 gen 	 s 	 	qui	ont	un	 lop 	 in 	 	de	terre	de	faire	 pousse 	 r 	 	 leur 	 s 	 	 récolt 	 es 	 	à	la	saison	sèche	.
 voil 	 à 	 	ce	 qu'il 	 s 	 	font	aujourd'hui	:	ils	font	 pousse 	 r 	 	à	la	saison	des	 pluie 	 s 	 	 mai 	 s 	 	pas	à	la	saison	sèche	.
en	 fais 	 ant 	 	cela	,	la	femme	que	vous	avez	vue	dans	le	premier	film	--	une	 maître 	 sse 	 	 d' 	 école 	 	--	a	 tou 	 jour 	 s 	 	voulu	envoyer	 s 	 es 	 	 enfant 	 s 	 	à	 l' 	 université 	 	 e 	 t 	 	elle	va	y	 par 	 venir 	 	grâce	à	 ce 	 s 	 	 pompe 	 s 	 	.
grâce	aux	 presse 	 s 	 	à	 sem 	 ence 	 s 	 	ou	à	foin	,	aux	 pompe 	 s 	 	,	aux	 chose 	 s 	 	 simple 	 s 	 	que	nous	 concev 	 ons 	 	--	mes	 étudiant 	 s 	 	à	stanford	font	 ce 	 ci 	 	comme	 projet 	 s 	 	de	cours	 e 	 t 	 	ideo	permet	à	 s 	 es 	 	 employé 	 s 	 	de	faire	cela	sur	leur	temps	de	travail	--	c'est	 vrai 	 ment 	 	étonnant	de	voir	ce	succès	,	celui	de	martin	.
nous	avons	aussi	 pens 	 é 	 	à	 l' 	 expérience 	 	de	richard	,	 e 	 t 	 	donc	--	nous	avons	créé	ce	chapeau	,	car	je	 s 	 avais 	 	que	je	 s 	 e 	 rais 	 	le	dernier	aujourd'hui	 e 	 t 	 	 j' 	 avais 	 	besoin	de	le	 traite 	 r 	 	.	il	me	reste	encore	une	chose	à	dire	.
 arrive 	 z 	 	-	vous	à	 li 	 re 	 	?
 e 	 h 	 	bien	,	c'est	 tou 	 jour 	 s 	 	amusant	quand	il	vient	 e 	 t 	 	hésite	.
on	ne	veut	pas	être	_UNK_	avec	lui	,	ni	 s 	 e 	 	 senti 	 r 	 	 coup 	 able 	 	,	j'ai	donc	 pens 	 é 	 	que	cela	 suffi 	 rait 	 	,	 d' 	 où 	 	je	suis	assis	.
nous	avons	vu	un	 ta 	 s 	 	de	 chose 	 s 	 	 intéressant 	 es 	 	en	train	 d' 	 être 	 	 créé 	 es 	 	dans	 ce 	 tte 	 	 s 	 ession 	 	,	par	tous	 ce 	 s 	 	 présent 	 ateurs 	 	.
de	ma	propre	expérience	,	du	produit	à	approtec	,	c'est	 vrai 	 ment 	 	excitant	que	nous	ayons	une	approche	du	design	plus	 centré 	 e 	 	sur	 l' 	 humain 	 	,	que	nous	 inclu 	 ions 	 	les	 comporte 	 ment 	 s 	 	 e 	 t 	 	les	 personnal 	 ité 	 s 	 	dans	les	 objet 	 s 	 	.
je	 trouv 	 e 	 	cela	super	.
on	a	beaucoup	plus	 confi 	 ance 	 	dans	les	 design 	 er 	 s 	 	 e 	 t 	 	ils	 s 	 ont 	 	 mi 	 eux 	 	 intégr 	 és 	 	dans	la	stratégie	 commercial 	 e 	 	des	 entreprise 	 s 	 	,	 e 	 t 	 	je	dois	dire	,	pour	une	fois	,	que	je	me	sens	 véri 	 table 	 ment 	 	 chance 	 ux 	 	de	voir	les	 pro 	 grès 	 	que	le	design	à	fait	 de 	 puis 	 	le	premier	ted	.	merci	beaucoup	.

