mes	3	 minute 	 s 	 	 n' 	 ont 	 	pas	 dé 	 jà 	 	 commenc 	 é 	 	,	n'est	-	ce	-	pas	?
chris	anderson	:	non	,	vous	ne	 pouv 	 ez 	 	pas	faire	 démarre 	 r 	 	les	3	 minute 	 s 	 	.
 re 	 mettez 	 	le	 chrono 	 mètre 	 	à	3	 minute 	 s 	 	,	ce	n'est	pas	juste	.
allison	hunt	:	oh	mon	dieu	,	c'est	 rigo 	 ur 	 eux 	 	ici	.
je	veux	dire	,	je	suis	 dé 	 jà 	 	assez	nerveuse	comme	ça	.
 heureuse 	 ment 	 	,	je	ne	suis	pas	aussi	nerveuse	qu'il	y	a	5	 semaine 	 s 	 	.
il	y	a	5	 semaine 	 s 	 	,	j'ai	subi	une	chirurgie	de	 r 	 emplacement 	 	total	de	la	 han 	 che 	 	--	 connaisse 	 z 	 	-	vous	 ce 	 tte 	 	opération	?
scie	électrique	,	 per 	 ç 	 euse 	 	,	 total 	 ement 	 	 dégoût 	 ant 	 	.
sauf	si	vous	êtes	david	bolinsky	,	pour	qui	ce	n'est	que	vérité	 e 	 t 	 	 beau 	 té 	 	.
bien	sûr	,	david	,	si	ce	n'est	pas	ta	 han 	 che 	 	,	c'est	vérité	 e 	 t 	 	 beau 	 té 	 	.
en	tout	cas	,	j'ai	une	anecdote	 révéla 	 trice 	 	à	propos	de	tout	cela	,	donc	chris	m'a	invité	pour	vous	en	 parle 	 r 	 	.
 mai 	 s 	 	,	tout	 d' 	 abord 	 	,	vous	 dev 	 ez 	 	 s 	 avoir 	 	2	 chose 	 s 	 	à	mon	propos	.
juste	2	 chose 	 s 	 	.
je	suis	 canadien 	 ne 	 	 e 	 t 	 	je	suis	la	plus	 je 	 une 	 	 d' 	 une 	 	 fra 	 tri 	 e 	 	de	7	.
de	plus	,	au	canada	,	nous	avons	un	formidable	système	de	 s 	 ant 	 é 	 	.
ce	qui	signifie	 qu' 	 on 	 	a	des	 han 	 che 	 s 	 	 neuv 	 es 	 	 gratuit 	 ement 	 	.
 e 	 t 	 	étant	la	plus	 je 	 une 	 	des	7	,	je	n'ai	jamais	été	en	première	ligne	pour	quoi	que	ce	soit	.	compris	?
donc	ma	 han 	 che 	 	me	 fais 	 ait 	 	mal	 de 	 puis 	 	des	 année 	 s 	 	.
j'ai	 final 	 ement 	 	été	allée	voir	un	docteur	,	ce	qui	est	gratuit	,	 e 	 t 	 	elle	m'a	dirigé	vers	un	chirurgien	 ortho 	 péd 	 ique 	 	,	aussi	gratuit	.
au	final	,	je	 l' 	 ai 	 	vu	après	10	 moi 	 s 	 	 d' 	 attente 	 	--	 pres 	 que 	 	un	an	.
c'est	ce	que	vous	donne	la	 gratuit 	 é 	 	.
j'ai	 rencontr 	 é 	 	le	chirurgien	 e 	 t 	 	il	m'a	fait	des	 rayon 	 s 	 	x	 gratuit 	 s 	 	,	 e 	 t 	 	j'ai	pu	les	 analyse 	 r 	 	 e 	 t 	 	vous	 s 	 avez 	 	,	même	moi	,	je	 s 	 avais 	 	.	que	ma	 han 	 che 	 	était	à	 remplace 	 r 	 	.
 pour 	 tant 	 	,	je	travaille	dans	le	 market 	 ing 	 	.
il	m'a	dit	:	``	allison	,	nous	 dev 	 ons 	 	vous	faire	passer	sur	le	 bill 	 ard 	 	.
je	vais	 de 	 voir 	 	vous	 remplace 	 r 	 	la	 han 	 che 	 	--	il	faut	 compte 	 r 	 	18	 moi 	 s 	 	 d' 	 attente 	 	.
18	 moi 	 s 	 	encore	.
j'ai	 dé 	 jà 	 	attendu	10	 moi 	 s 	 	 e 	 t 	 	je	vais	 de 	 voir 	 	 attend 	 re 	 	18	 moi 	 s 	 	 supplément 	 aires 	 	.
vous	 s 	 avez 	 	,	c'est	un	temps	 d' 	 attente 	 	 t 	 ellement 	 	long	que	je	me	suis	mise	à	penser	en	terme	de	 conférence 	 s 	 	de	ted	.
je	 n' 	 aurais 	 	pas	ma	nouvelle	 han 	 che 	 	pour	ce	ted	.
je	 n' 	 aurais 	 	pas	ma	nouvelle	 han 	 che 	 	pour	tedglobal	en	afrique	.
je	 n' 	 aurais 	 	pas	ma	nouvelle	 han 	 che 	 	pour	ted	2008	.
 j' 	 aurais 	 	 tou 	 jour 	 s 	 	ma	vieille	 han 	 che 	 	.	 c' 	 était 	 	 t 	 ellement 	 	 décourage 	 ant 	 	.
alors	,	j'ai	 quitt 	 é 	 	son	bureau	 e 	 t 	 	 j' 	 étais 	 	en	train	de	 marche 	 r 	 	dans	 l' 	 hôpital 	 	,	 e 	 t 	 	là	j'ai	eu	ma	 révéla 	 tion 	 	.
 ce 	 tte 	 	_UNK_	de	7	 dev 	 ait 	 	elle	-	même	prendre	la	tête	de	la	 que 	 ue 	 	.
oh	oui	.
puis	-	je	vous	dire	à	quel	point	c'est	non	-	canadien	?
nous	ne	 pens 	 ons 	 	pas	ainsi	.
nous	ne	 parl 	 ons 	 	pas	de	ça	--	hé	--	on	ne	 l' 	 imagine 	 	même	pas	.
en	fait	,	quand	nous	 voyage 	 ons 	 	à	 l' 	 étranger 	 	,	c'est	comme	ça	 qu' 	 on 	 	retrouve	 no 	 s 	 	 com 	 patriot 	 es 	 	 canadien 	 s 	 	.
``	après	vous	.	``	``	oh	,	non	,	non	.	après	vous	.	``
 e 	 uh 	 	,	êtes	-	vous	du	canada	?	``	``	 e 	 h 	 	,	moi	aussi	!	salut	!	``
``	formidable	!	excellent	!	``
donc	,	non	,	soudain	je	 n' 	 étais 	 	plus	contre	le	fait	de	sortir	le	premier	 vi 	 eux 	 	venu	de	 ce 	 tte 	 	liste	.
un	homme	de	70	 an 	 s 	 	qui	 voudrai 	 t 	 	une	nouvelle	 han 	 che 	 	,	pour	qu'il	 puis 	 s 	 e 	 	 retourne 	 r 	 	au	golf	ou	 s' 	 occupe 	 r 	 	de	son	jardin	.
non	,	non	.	en	tête	de	la	file	.
alors	,	je	 march 	 ais 	 	dans	 l' 	 entrée 	 	 e 	 t 	 	bien	sûr	,	ça	fait	mal	,	à	cause	de	ma	 han 	 che 	 	 e 	 t 	 	 j' 	 attend 	 ais 	 	un	signe	_UNK_	.
 e 	 t 	 	j'ai	vu	ce	signe	.
au	travers	de	la	fenêtre	de	la	petite	 bou 	 tique 	 	de	 sou 	 venir 	 s 	 	de	 l' 	 hôpital 	 	,	il	y	avait	un	signe	qui	 dis 	 ait 	 	:	``	besoin	de	 volontaire 	 s 	 	.	``	hmm	.
ils	ont	bien	voulu	 m' 	 inscrire 	 	 aussi 	 tôt 	 	.
pas	de	 vér 	 ification 	 	de	 référence 	 s 	 	,	 aucun 	 e 	 	analyse	de	 parcour 	 s 	 	,	non	.
ils	 cherchai 	 ent 	 	 désespéré 	 ment 	 	des	 volontaire 	 s 	 	car	la	moyenne	 d' 	 âge 	 	des	 volontaire 	 s 	 	à	 l' 	 hôpital 	 	est	de	75	 an 	 s 	 	.
oui	.	ils	avaient	besoin	de	sang	 je 	 une 	 	.
ainsi	,	 aussi 	 tôt 	 	,	 j' 	 avais 	 	ma	veste	bleu	vif	de	volontaire	.
 j' 	 avais 	 	mon	badge	 e 	 t 	 	formé	 parfaite 	 ment 	 	par	mon	chef	de	89	 an 	 s 	 	.
je	 travail 	 lais 	 	 seul 	 e 	 	.
tous	les	vendredi	 matin 	 s 	 	,	 j' 	 étais 	 	à	la	 bou 	 tique 	 	de	 sou 	 venir 	 s 	 	.
alors	que	je	 vend 	 ais 	 	au	personnel	de	 l' 	 hôpital 	 	des	tic	tac	,	on	me	 demand 	 ais 	 	de	temps	en	temps	:	``	que	faites	-	vous	?	``
 e 	 t 	 	je	leur	 dis 	 ais 	 	:	``	bien	,	je	me	fais	 remplace 	 r 	 	ma	 han 	 che 	 	--	dans	18	 moi 	 s 	 	.
ce	 s 	 era 	 	formidable	quand	la	douleur	 s 	 era 	 	 parti 	 e 	 	.	youpi	!	``
tout	le	personnel	 connais 	 s 	 ait 	 	la	 je 	 une 	 	 e 	 t 	 	 boit 	 euse 	 	volontaire	.
mon	prochain	 rend 	 ez 	 	-	vous	avec	le	chirurgien	était	par	hasard	juste	après	un	de	mes	 tour 	 s 	 	à	la	 bou 	 tique 	 	de	 sou 	 venir 	 s 	 	.
donc	,	 naturel 	 lement 	 	,	j'ai	ma	veste	 e 	 t 	 	mon	badge	.
je	les	ai	 posé 	 s 	 	en	 fais 	 ant 	 	bien	attention	sur	la	 cha 	 ise 	 	dans	le	bureau	du	docteur	.
 e 	 t 	 	vous	 s 	 avez 	 	,	quand	il	est	 ent 	 ré 	 	,	je	 pouv 	 ais 	 	vous	dire	qu'il	les	avait	 vu 	 s 	 	.
 quelque 	 s 	 	temps	plus	tard	,	j'ai	une	date	 d' 	 opération 	 	pour	dans	 quelque 	 s 	 	 semaine 	 s 	 	 e 	 t 	 	une	grosse	ordonnance	pour	du	_UNK_	.
au	fait	,	la	 rum 	 eur 	 	veut	que	ce	soit	en	 ré 	 alité 	 	mon	 vol 	 ont 	 aria 	 t 	 	qui	m'a	 per 	 mis 	 	de	passer	 dev 	 ant 	 	.
 e 	 t 	 	vous	 s 	 avez 	 	,	je	n'ai	même	pas	honte	de	ça	.
pour	deux	 rais 	 ons 	 	.
tout	 d' 	 abord 	 	,	je	vais	prendre	 t 	 ellement 	 	soin	de	ma	nouvelle	 han 	 che 	 	.
 mai 	 s 	 	 sur 	 tout 	 	,	je	pense	continuer	le	 vol 	 ont 	 aria 	 t 	 	,	qui	m'a	 per 	 mis 	 	de	 réalise 	 r 	 	quelque	chose	de	bien	plus	grand	.
même	si	un	canadien	_UNK_	le	système	,	la	 socié 	 té 	 	en	 re 	 tire 	 	un	bénéfice	.

