ça	fait	 long 	 temps 	 	que	je	jongle	 mai 	 s 	 	bien	avant	ça	 j' 	 étais 	 	 golf 	 eur 	 	,	 e 	 t 	 	c'est	ce	qui	me	 défini 	 ssait 	 	,	être	 golf 	 eur 	 	.
 e 	 t 	 	en	tant	que	 golf 	 eur 	 	,	 e 	 t 	 	aussi	quand	 j' 	 étais 	 	enfant	une	des	 chose 	 s 	 	 do 	 nt 	 	je	me	suis	 vrai 	 ment 	 	imprégné	,	que	j'ai	gardé	avec	moi	 tout 	 e 	 	ma	vie	,	c'est	un	 process 	 us 	 	.
c'est	le	 process 	 us 	 	 d' 	 apprendre 	 	des	 chose 	 s 	 	.
quelque	chose	de	 remarqu 	 able 	 	,	c'est	que	mon	père	était	un	 golf 	 eur 	 	 passion 	 né 	 	,	 mai 	 s 	 	il	était	 gauche 	 r 	 	.
 e 	 t 	 	il	avait	une	 vrai 	 e 	 	passion	pour	le	golf	,	 e 	 t 	 	il	avait	aussi	créé	 tout 	 e 	 	 ce 	 tte 	 	 myth 	 ologie 	 	à	propos	de	ben	hogan	 e 	 t 	 	de	 divers 	 es 	 	 autre 	 s 	 	 chose 	 s 	 	.
 e 	 h 	 	bien	,	j'ai	appris	beaucoup	de	 chose 	 s 	 	 intéressant 	 es 	 	 do 	 nt 	 	je	ne	 con 	 naissais 	 	rien	à	 l' 	 époque 	 	,	 mai 	 s 	 	que	j'ai	appris	à	 connaît 	 re 	 	en	 grandi 	 ssant 	 	.
 e 	 t 	 	 par 	 mi 	 	 ce 	 s 	 	 chose 	 s 	 	 s 	 e 	 	 trouv 	 ait 	 	la	 myth 	 ologie 	 	de	la	technique	.
donc	 l' 	 une 	 	des	 chose 	 s 	 	que	 j' 	 aime 	 	faire	,	c'est	 d' 	 explore 	 r 	 	la	technique	.
 e 	 t 	 	 puisqu 	 e 	 	richard	m'a	branché	sur	 tout 	 e 	 	 ce 	 tte 	 	histoire	avec	la	 mus 	 ique 	 	,	je	suis	 vrai 	 ment 	 	censé	 travaille 	 r 	 	sur	un	projet	avec	tod	machover	avec	le	media	lab	du	mit	,	c'est	en	rapport	étroit	avec	la	 mus 	 ique 	 	.
 mai 	 s 	 	tod	n'a	pas	pu	venir	 e 	 t 	 	le	projet	en	est	je	ne	 s 	 ais 	 	où	,	je	ne	 s 	 ais 	 	pas	si	ça	 s 	 e 	 	fera	comme	nous	le	 pension 	 s 	 	,	ou	pas	.
 mai 	 s 	 	je	vais	 explore 	 r 	 	la	technique	,	 e 	 t 	 	le	 jong 	 lage 	 	,	 e 	 t 	 	,	je	 dirai 	 s 	 	,	la	 mus 	 ique 	 	visuelle	,	en	gros	.
ok	,	vous	 pouv 	 ez 	 	 démarre 	 r 	 	la	 mus 	 ique 	 	,	merci	.
merci	.	merci	.	on	peut	prendre	beaucoup	de	plaisir	à	 jongle 	 r 	 	,	 joue 	 r 	 	de	 s 	 a 	 	technique	,	 e 	 t 	 	 joue 	 r 	 	avec	 l' 	 espace 	 	,	 joue 	 r 	 	avec	le	 rythm 	 e 	 	.
 e 	 t 	 	vous	 pouv 	 ez 	 	 branche 	 r 	 	le	micro	 main 	 tenant 	 	,	je	vais	faire	un	ou	deux	 numéro 	 s 	 	.
je	fais	un	grand	numéro	dans	un	 tri 	 angle 	 	 e 	 t 	 	en	voici	trois	 extrait 	 s 	 	.
une	des	 difficulté 	 s 	 	était	 d' 	 essayer 	 	de	 comprend 	 re 	 	le	 rythm 	 e 	 	 e 	 t 	 	 l' 	 espace 	 	en	 utilis 	 ant 	 	non	 seul 	 ement 	 	mes	 main 	 s 	 	--	parce	que	le	 jong 	 lage 	 	utilise	 sur 	 tout 	 	les	 main 	 s 	 	--	 mai 	 s 	 	en	 utilis 	 ant 	 	le	 rythm 	 e 	 	de	mon	corps	 e 	 t 	 	de	mes	 pied 	 s 	 	,	 e 	 t 	 	en	 contrô 	 lant 	 	les	 balle 	 s 	 	avec	mes	 pied 	 s 	 	.
merci	.	bon	,	 l' 	 extrait 	 	 suiv 	 ant 	 	est	une	 tent 	 ative 	 	 d' 	 exploration 	 	de	 l' 	 espace 	 	.
voyez	-	vous	,	je	crois	que	richard	a	fait	un	 comment 	 aire 	 	sur	les	 gen 	 s 	 	qui	 s 	 ont 	 	en	opposition	à	quelque	chose	.
 e 	 h 	 	bien	,	beaucoup	de	 gen 	 s 	 	 pense 	 nt 	 	que	les	 jongle 	 urs 	 	 com 	 battent 	 	la	 gravi 	 té 	 	ou	quelque	chose	comme	ça	.
en	fait	,	grâce	à	mon	enfance	 e 	 t 	 	au	golf	 e 	 t 	 	tout	ça	,	je	crois	que	c'est	un	 process 	 us 	 	 d' 	 union 	 	avec	les	 force 	 s 	 	.
 e 	 t 	 	donc	ce	que	je	 voudrai 	 s 	 	faire	,	c'est	essayer	de	 comprend 	 re 	 	comment	 s' 	 uni 	 r 	 	à	 l' 	 espace 	 	 vi 	 a 	 	la	technique	.
donc	,	 jongle 	 r 	 	avec	la	 gravi 	 té 	 	-	vers	le	haut	,	vers	le	bas	.
si	vous	 com 	 prenez 	 	ce	que	 s 	 ont 	 	 vrai 	 ment 	 	le	haut	 e 	 t 	 	le	bas	,	il	faut	un	ensemble	 complex 	 e 	 	de	 compétence 	 s 	 	 physique 	 s 	 	pour	pouvoir	 lance 	 r 	 	une	balle	vers	le	bas	ou	le	haut	,	 mai 	 s 	 	 en 	 suite 	 	vous	 ajoute 	 z 	 	le	 déplace 	 ment 	 	latéral	.
donc	,	c'est	un	peu	comme	ça	que	je	vois	les	 chose 	 s 	 	:	quand	on	apprend	à	 jongle 	 r 	 	ce	que	 l' 	 on 	 	apprend	,	c'est	à	 ressenti 	 r 	 	avec	 s 	 es 	 	yeux	 e 	 t 	 	à	 regarde 	 r 	 	avec	 s 	 es 	 	 main 	 s 	 	parce	 qu' 	 on 	 	ne	regarde	pas	 s 	 es 	 	 main 	 s 	 	,	on	regarde	où	 s 	 ont 	 	les	 balle 	 s 	 	ou	bien	on	regarde	son	public	.
donc	 l' 	 extrait 	 	 suiv 	 ant 	 	est	 vrai 	 ment 	 	une	façon	 d' 	 appréhend 	 er 	 	 l' 	 espace 	 	 e 	 t 	 	le	 rythm 	 e 	 	avec	une	référence	 évident 	 e 	 	aux	 pied 	 s 	 	.
 mai 	 s 	 	aussi	le	temps	:	où	 s 	 e 	 	 trouv 	 ent 	 	les	 pied 	 s 	 	,	où	 s 	 e 	 	 trouv 	 ent 	 	les	 balle 	 s 	 	.
merci	.	donc	 mus 	 ique 	 	visuelle	,	 rythm 	 e 	 	 e 	 t 	 	 complex 	 ité 	 	.
 main 	 tenant 	 	je	vais	 augmente 	 r 	 	la	 complex 	 ité 	 	.
 jongle 	 r 	 	avec	trois	 balle 	 s 	 	est	simple	 e 	 t 	 	normal	.
enfin	...	-	pardon	.
...	pour	des	 jongle 	 urs 	 	,	 d' 	 accord 	 	?	 e 	 t 	 	 r 	 appelez 	 	-	vous	,	vous	êtes	dans	un	 context 	 e 	 	différent	,	vous	avez	affaire	à	 tout 	 e 	 	une	culture	ici	.
 e 	 t 	 	quand	on	jongle	,	les	 balle 	 s 	 	 s 	 e 	 	 croise 	 nt 	 	,	 e 	 t 	 	tout	ça	.
ok	,	si	vous	les	 main 	 tenez 	 	dans	leur	chemin	 assign 	 é 	 	vous	 obten 	 ez 	 	des	 ligne 	 s 	 	 parallèle 	 s 	 	à	des	 haut 	 eurs 	 	 différent 	 es 	 	,	 mai 	 s 	 	tout	de	même	si	possible	au	même	 rythm 	 e 	 	.
 en 	 suite 	 	vous	 pouv 	 ez 	 	 modifi 	 er 	 	le	 rythm 	 e 	 	-	bien	,	michael	.
vous	 pouv 	 ez 	 	 change 	 r 	 	le	 rythm 	 e 	 	,	si	vous	 n' 	 avez 	 	pas	la	lumière	dans	les	yeux	...
ok	?	 change 	 z 	 	le	 rythm 	 e 	 	,	pour	le	 rend 	 re 	 	 régul 	 ier 	 	ou	vous	 pouv 	 ez 	 	 re 	 venir 	 	en	arrière	 e 	 t 	 	 change 	 r 	 	la	 haut 	 eur 	 	.	donc	,	la	technique	.
 e 	 h 	 	bien	,	vous	êtes	 limit 	 és 	 	si	vous	ne	 pouv 	 ez 	 	que	les	faire	 mont 	 er 	 	 e 	 t 	 	 descend 	 re 	 	ainsi	.
donc	,	vous	 dev 	 ez 	 	 recherche 	 r 	 	 l' 	 espace 	 	,	en	 commença 	 nt 	 	par	le	bas	.
ok	,	 main 	 tenant 	 	vous	 dev 	 ez 	 	joindre	les	deux	parce	 qu' 	 alors 	 	vous	avez	 tout 	 e 	 	la	 pale 	 tte 	 	de	 l' 	 espace 	 	à	 vot 	 re 	 	 dis 	 position 	 	.
 e 	 t 	 	là	vous	 de 	 venez 	 	fou	.
là	,	je	vais	 vrai 	 ment 	 	vous	 demande 	 r 	 	 d' 	 essayer 	 	quelque	chose	donc	 accorde 	 z 	 	-	moi	 vot 	 re 	 	attention	.	 complex 	 ité 	 	.
si	vous	 passe 	 z 	 	 suffi 	 samment 	 	de	temps	à	faire	quelque	chose	,	le	temps	 ralenti 	 t 	 	ou	 vot 	 re 	 	technique	augmente	,	de	 sort 	 e 	 	que	 vot 	 re 	 	 per 	 ception 	 	change	.
acquérir	une	aptitude	,	c'est	comme	 s 	 e 	 	trouver	dans	un	accident	de	voiture	à	 grand 	 e 	 	vitesse	.
les	 chose 	 s 	 	 ralenti 	 ssent 	 	au	fur	 e 	 t 	 	à	mesure	que	vous	apprenez	,	que	vous	apprenez	,	que	vous	apprenez	.
vous	 n' 	 êtes 	 	pas	 forcé 	 ment 	 	capable	de	le	 contrô 	 ler 	 	,	ça	vous	tombe	dessus	,	ça	 s 	 e 	 	fait	.
 mai 	 s 	 	c'est	_UNK_	la	plus	 pro 	 che 	 	je	 puis 	 s 	 e 	 	donner	.
donc	,	la	 complex 	 ité 	 	.	voyons	,	 com 	 bien 	 	 par 	 mi 	 	vous	 s 	 ont 	 	des	 jongle 	 urs 	 	?
ok	,	donc	la	 plu 	 part 	 	 d' 	 entre 	 	vous	vont	avoir	la	même	 ré 	 action 	 	à	ce	que	je	vais	faire	.
ok	?	 e 	 t 	 	celui	qui	 r 	 it 	 	là	-	bas	--	vous	avez	 parfaite 	 ment 	 	compris	,	n'est	-	ce	pas	?
non	,	on	 di 	 rait 	 	 n' 	 importe 	 	quoi	.	on	 di 	 rait 	 	 n' 	 importe 	 	quoi	avec	un	type	qui	 t 	 ient 	 	le	 n' 	 importe 	 	quoi	entre	 s 	 es 	 	 main 	 s 	 	.	bon	.
 e 	 h 	 	bien	,	c'est	ça	le	 jong 	 lage 	 	,	non	?
c'est	être	capable	de	faire	quelque	chose	que	les	 autre 	 s 	 	ne	peuvent	pas	faire	ou	 comprend 	 re 	 	.
très	bien	.	donc	,	c'est	une	façon	de	le	faire	,	 lance 	 r 	 	cinq	 balle 	 s 	 	vers	le	bas	.
ok	?	une	autre	façon	,	c'est	par	 l' 	 extérieur 	 	.
 e 	 t 	 	on	peut	 joue 	 r 	 	avec	le	 rythm 	 e 	 	.
même	figure	.
plus	rapide	 e 	 t 	 	plus	 compact 	 e 	 	.
plus	large	.
plus	étroite	.
retour	au	début	.
ok	.	c'est	fini	.	merci	.
 main 	 tenant 	 	,	ce	à	quoi	je	 voul 	 ais 	 	 arrive 	 r 	 	,	c'est	au	fait	que	vous	êtes	tous	très	 brillant 	 s 	 	,	très	 tactile 	 s 	 	.
je	ne	 s 	 ais 	 	pas	à	quel	point	vous	êtes	à	 l' 	 ais 	 e 	 	avec	les	 ordinateur 	 s 	 	ou	avec	la	vision	dans	 l' 	 espace 	 	,	 mai 	 s 	 	essayons	quelque	chose	.
ok	,	 puisqu 	 e 	 	vous	ne	 com 	 prenez 	 	pas	tous	la	structure	à	cinq	 balle 	 s 	 	,	je	vais	vous	donner	un	petit	indice	.
suffisant	,	comme	indice	?	comme	ça	,	vous	 com 	 prenez 	 	la	structure	,	non	?	ok	.
vous	ne	vous	en	 tirer 	 ez 	 	pas	si	 facile 	 ment 	 	.	 d' 	 accord 	 	?
 main 	 tenant 	 	,	faites	quelque	chose	pour	moi	.	 suiv 	 ez 	 	la	balle	que	je	vous	demande	de	 suiv 	 re 	 	.
 vert 	 e 	 	.
jaune	.
rose	.
blanche	.
ok	,	vous	y	 arrive 	 z 	 	?	oui	?	ok	.
 main 	 tenant 	 	,	 ap 	 prenons 	 	 vrai 	 ment 	 	quelque	chose	.
en	fait	,	laissez	-	moi	vous	 place 	 r 	 	dans	 ce 	 tte 	 	zone	de	 l' 	 apprentissage 	 	,	qui	est	très	précaire	.
vous	voulez	le	faire	?	oui	?	ok	.
les	 main 	 s 	 	 dev 	 ant 	 	vous	.	 paume 	 s 	 	vers	le	haut	.	ensemble	.
voici	ce	que	vous	allez	apprendre	.
ok	?	donc	ce	que	je	veux	vous	 fa 	 ssiez 	 	,	c'est	juste	 m' 	 écoute 	 r 	 	 e 	 t 	 	le	faire	.
index	,	majeur	,	 annu 	 laire 	 	,	petit	doigt	.
petit	doigt	,	 annu 	 laire 	 	,	majeur	,	index	.	puis	vous	ouvrez	.
doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	.
un	peu	plus	vite	.
doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	.
doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	.
bon	.	je	vois	beaucoup	de	 process 	 us 	 	 d' 	 apprentissage 	 	 différent 	 s 	 	ici	.
un	 process 	 us 	 	 d' 	 apprentissage 	 	que	je	vois	,	c'est	 ce 	 ci 	 	--	ok	?	un	autre	 process 	 us 	 	 d' 	 apprentissage 	 	que	je	vois	,	c'est	--	ok	?	donc	,	tout	le	monde	,	on	inspire	 profond 	 é 	 ment 	 	,	 e 	 t 	 	on	 expi 	 re 	 	.	ok	.
bon	,	encore	une	fois	,	 e 	 t 	 	--	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	.	ouvert	.
doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	.	ok	.
 secoue 	 z 	 	 vo 	 s 	 	 main 	 s 	 	.
donc	,	je	suppose	que	beaucoup	 d' 	 entre 	 	vous	 passe 	 nt 	 	beaucoup	de	temps	 dev 	 ant 	 	un	ordinateur	?
ok	?	donc	ce	que	vous	faites	c'est	:	la	la	la	,	 e 	 t 	 	vous	 obten 	 ez 	 	 ce 	 ci 	 	.	ok	?
donc	,	c'est	 exacte 	 ment 	 	ce	que	je	vais	vous	 demande 	 r 	 	de	faire	 mai 	 s 	 	 d' 	 une 	 	façon	 légère 	 ment 	 	 différent 	 e 	 	.	vous	allez	 mélange 	 r 	 	les	deux	.
donc	ce	que	je	veux	vous	faire	faire	c'est	,	avec	les	 doigt 	 s 	 	je	vais	vous	dire	quoi	faire	avec	 vo 	 s 	 	 doigt 	 s 	 	,	pareil	.
 mai 	 s 	 	ce	que	je	veux	que	vous	 utilis 	 iez 	 	 vo 	 s 	 	yeux	,	pour	 suiv 	 re 	 	la	balle	de	la	couleur	que	je	vous	demande	de	 suiv 	 re 	 	.
ok	?	on	y	va	.
donc	,	nous	allons	 commence 	 r 	 	par	 regarde 	 r 	 	la	balle	blanche	 e 	 t 	 	je	vais	vous	dire	quelle	couleur	 suiv 	 re 	 	,	 e 	 t 	 	je	vais	aussi	vous	dire	quoi	faire	avec	 vo 	 s 	 	 doigt 	 s 	 	.	ok	?
donc	balle	blanche	 e 	 t 	 	--	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	.	rose	.
doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	.	vert	.
doigt	,	doigt	,	doigt	,	doigt	.	jaune	.
doigt	,	doigt	,	doigt	,	rose	ou	doigt	.
rose	...	doigt	...	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	,	doigt	.
bien	.
vous	avez	bien	réussi	?	oui	?	ok	.	la	raison	pour	 la 	 quelle 	 	je	 voul 	 ais 	 	que	vous	le	 fa 	 ssiez 	 	est	que	c'est	ce	à	quoi	 s 	 ont 	 	 vrai 	 ment 	 	 confronté 	 s 	 	la	 plu 	 part 	 	des	 gen 	 s 	 	dans	la	vie	,	un	moment	 d' 	 apprentissage 	 	,	un	moment	de	défi	.
c'est	un	moment	que	vous	 n'arrive 	 z 	 	pas	à	 saisi 	 r 	 	.
pourquoi	 di 	 able 	 	est	-	ce	que	je	 dev 	 rais 	 	apprendre	ça	?	ok	?
est	-	ce	que	ça	a	un	rapport	 quel 	 con 	 que 	 	avec	ma	vie	?
voyez	,	je	n'arrive	pas	à	 s 	 avoir 	 	-	est	-	ce	que	c'est	amusant	?	est	-	ce	que	c'est	difficile	?	suis	-	je	censé	 triche 	 r 	 	?
n'est	-	ce	pas	,	 qu' 	 est 	 	-	ce	que	vous	êtes	censé	faire	?
vous	avez	 dev 	 ant 	 	vous	 quel 	 qu'un 	 	qui	est	le	principe	-	même	de	faire	ça	 tout 	 e 	 	 s 	 a 	 	vie	.	ok	?
 essay 	 ant 	 	de	 comprend 	 re 	 	ce	truc	.	 mai 	 s 	 	est	-	ce	que	ça	vous	 mène 	 ra 	 	quelque	part	?
c'est	juste	un	moment	.	c'est	tout	ce	que	c'est	,	un	moment	.	ok	?
je	vais	 change 	 r 	 	de	scénario	un	instant	.	laissez	-	moi	juste	faire	ça	.
je	n'ai	pas	besoin	de	 mus 	 ique 	 	.	en	 parl 	 ant 	 	du	temps	dans	un	moment	,	il	y	a	un	numéro	que	j'ai	 réc 	 emment 	 	mis	au	point	qui	était	 juste 	 ment 	 	là	-	dessus	,	un	moment	.	 e 	 t 	 	ce	que	je	fais	en	tant	 qu' 	 artiste 	 	créatif	c'est	de	 développe 	 r 	 	des	 vocabulaire 	 s 	 	ou	des	 lan 	 gage 	 s 	 	 d' 	 objet 	 s 	 	en	mouvement	.
ce	que	je	vous	ai	 présent 	 é 	 	ici	,	j'ai	développé	un	grand	nombre	de	 ce 	 s 	 	 figure 	 s 	 	 e 	 t 	 	j'ai	conçu	la	chorégraphie	,	 mai 	 s 	 	ce	ne	 s 	 ont 	 	pas	des	 technique 	 s 	 	 original 	 es 	 	.
 main 	 tenant 	 	,	je	vais	 commence 	 r 	 	à	vous	 montre 	 r 	 	des	 technique 	 s 	 	 original 	 es 	 	qui	viennent	du	travail	que	j'ai	effectué	.	ok	?
donc	,	un	moment	,	comment	 défini 	 r 	 	un	moment	?
 e 	 h 	 	bien	,	en	tant	que	 jongle 	 ur 	 	ce	que	je	 voul 	 ais 	 	faire	 c' 	 était 	 	de	créer	quelque	chose	qui	soit	la	 représent 	 ation 	 	 d' 	 un 	 	moment	.
_UNK_	.
bon	,	je	vais	me	mettre	à	 gen 	 oux 	 	pour	le	faire	.
donc	,	un	moment	.
ok	?	 e 	 t 	 	puis	ce	que	j'ai	fait	en	tant	que	 jongle 	 ur 	 	,	c'est	de	dire	ok	,	que	puis	-	je	faire	pour	 rend 	 re 	 	 ce 	 t 	 	objet	dépendant	 d' 	 autre 	 	chose	,	une	autre	dynamique	.
donc	,	un	moment	.
un	autre	moment	.
 excuse 	 z 	 	-	moi	,	on	va	y	 arrive 	 r 	 	.	un	moment	qui	 s 	 e 	 	déplace	.
un	moment	-	non	,	essayons	encore	-	qui	sépare	,	 e 	 t 	 	qui	 réuni 	 t 	 	.
le	temps	.	comment	 comprend 	 re 	 	le	temps	?
 e 	 t 	 	à	quoi	le	 consacre 	 z 	 	-	vous	quand	vous	 explore 	 z 	 	une	chose	en	particulier	?
 e 	 h 	 	bien	,	évidemment	il	y	a	quelque	chose	là	-	 de 	 dans 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	tous	essayer	de	 devine 	 r 	 	ce	que	c'est	.
c'est	un	 my 	 stère 	 	.	il	y	a	un	 my 	 stère 	 	dans	le	moment	.
 e 	 t 	 	il	faut	qu'il	 s' 	 installe 	 	.	 e 	 t 	 	 en 	 suite 	 	il	 dev 	 ient 	 	dépendant	de	quelque	chose	 d' 	 autre 	 	.
pouf	-	 e 	 t 	 	ça	 s 	 e 	 	calme	.	juste	un	petit	tour	à	propos	du	temps	.
 e 	 t 	 	puis	,	c'est	devenu	un	numéro	beaucoup	plus	conséquent	.
où	 j' 	 utilise 	 	des	 rampe 	 s 	 	avec	 divers 	 es 	 	 parabol 	 es 	 	sur	 les 	 quelle 	 s 	 	je	fais	 roule 	 r 	 	les	 balle 	 s 	 	tout	en	 gard 	 ant 	 	trace	du	temps	avec	cela	.
 mai 	 s 	 	je	 voul 	 ais 	 	juste	 parle 	 r 	 	du	moment	.
bien	.	ok	.	est	-	ce	 qu' 	 on 	 	peut	voir	la	vidéo	du	 tri 	 angle 	 	?
est	-	ce	 qu' 	 on 	 	est	prêt	pour	ça	?	oui	?
c'est	le	numéro	 do 	 nt 	 	je	vous	ai	parlé	.
c'est	un	numéro	beaucoup	plus	long	où	 j' 	 explore 	 	 l' 	 espace 	 	 d' 	 un 	 	 tri 	 angle 	 	 géo 	 métrique 	 	.
merci	.	la	 seul 	 e 	 	chose	que	j'ai	à	dire	au	sujet	du	dernier	segment	,	c'est	vous	avez	 dé 	 jà 	 	 essay 	 é 	 	de	 jongle 	 r 	 	en	 conduis 	 ant 	 	 vot 	 re 	 	voiture	avec	les	 gen 	 oux 	 	à	200	 kilomètre 	 s 	 	à	 l' 	 heure 	 	?
la	 seul 	 e 	 	autre	chose	qui	a	été	un	 véri 	 table 	 	choc	,	j'ai	 tou 	 jour 	 s 	 	conduit	des	 moto 	 s 	 	.	 e 	 t 	 	quand	j'ai	acheté	ma	première	voiture	,	ce	qui	m'a	choqué	c'est	 qu' 	 elle 	 	 coût 	 ait 	 	trois	fois	plus	cher	que	la	maison	de	mes	 parent 	 s 	 	.	intéressant	.
quoi	qu'il	en	soit	,	 l' 	 équilibre 	 	--	mouvement	constant	pour	 s' 	 approche 	 r 	 	de	 l'im 	 mobilité 	 	.
 triche 	 rie 	 	.
 l' 	 équilibre 	 	-	inventer	les	 règle 	 s 	 	pour	 qu' 	 on 	 	ne	 puis 	 s 	 e 	 	pas	 triche 	 r 	 	,	donc	vous	apprenez	à	vous	 r 	 approche 	 r 	 	de	 l'im 	 mobilité 	 	avec	 différent 	 es 	 	 parti 	 es 	 	de	 vot 	 re 	 	corps	.
à	avoir	une	conversation	avec	elle	.	à	 parle 	 r 	 	.	à	 écoute 	 r 	 	.
hop	.	 mai 	 s 	 	 l' 	 équilibre 	 	dépend	du	 rythm 	 e 	 	 e 	 t 	 	de	 vot 	 re 	 	capacité	à	 garde 	 r 	 	un	centre	 d' 	 équilibre 	 	 lorsqu' 	 il 	 	tombe	,	à	vous	 place 	 r 	 	au	-	dessous	.
donc	il	y	a	un	 rythm 	 e 	 	associé	.
le	 rythm 	 e 	 	peut	 s' 	 accélér 	 er 	 	à	mesure	que	 vot 	 re 	 	technique	 s' 	 améliore 	 	,	vous	apprenez	à	trouver	 ce 	 s 	 	 espace 	 s 	 	plus	 minuscule 	 s 	 	,	 ce 	 s 	 	 mouvement 	 s 	 	plus	 minuscule 	 s 	 	.	merci	.
 main 	 tenant 	 	,	je	vais	vous	 montre 	 r 	 	le	début	 d' 	 un 	 	numéro	qui	a	à	voir	avec	 l' 	 équilibre 	 	 d' 	 une 	 	certain	façon	,	 e 	 t 	 	aussi	--	ah	,	en	fait	,	si	vous	vous	 ennuy 	 ez 	 	--	pas	ici	--	en	voici	un	usage	possible	.
vous	 pouv 	 ez 	 	 lance 	 r 	 	la	première	 mus 	 ique 	 	pour	les	 bâton 	 s 	 	.
merci	.	il	y	a	un	certain	type	 d' 	 équilibre 	 	avec	ça	qui	est	 pur 	 ement 	 	une	question	 d' 	 a 	 plomb 	 	.
j'ai	effectué	un	apprentissage	chez	un	 menu 	 is 	 ier 	 	,	 e 	 t 	 	j'ai	tout	appris	sur	 l'a 	 plomb 	 	,	les	_UNK_	 e 	 t 	 	les	 niveau 	 x 	 	.
 e 	 t 	 	cela	a	influencé	ce	numéro	ainsi	que	le	numéro	 suiv 	 ant 	 	,	 do 	 nt 	 	je	vais	faire	un	bref	extrait	.
deuxième	 mus 	 ique 	 	pour	les	 bâton 	 s 	 	,	vous	 pouv 	 ez 	 	y	aller	.	merci	.
a	nouveau	,	on	explore	 l' 	 espace 	 	,	ou	les	 ligne 	 s 	 	dans	 l' 	 espace 	 	.
 travaille 	 r 	 	avec	 l' 	 espace 	 	 e 	 t 	 	les	 ligne 	 s 	 	dans	 l' 	 espace 	 	de	façon	 différent 	 e 	 	.
ah	,	voyons	voir	.
donc	,	je	vais	y	 re 	 venir 	 	dans	un	instant	.	 mai 	 s 	 	en	 travail 	 lant 	 	avec	une	balle	,	que	 s 	 e 	 	passe	-	t	-	il	si	on	y	ajoute	quelque	chose	,	ou	 qu' 	 on 	 	la	 modifi 	 e 	 	?
c'est	une	petite	chose	que	j'ai	 créé 	 e 	 	car	 j' 	 aime 	 	beaucoup	 l' 	 idée 	 	de	mettre	ensemble	des	 courbe 	 s 	 	 e 	 t 	 	des	 balle 	 s 	 	.
 e 	 t 	 	 en 	 suite 	 	,	en	 cré 	 ant 	 	de	 l' 	 espace 	 	,	 e 	 t 	 	du	 rythm 	 e 	 	dans	 l' 	 espace 	 	en	 utilis 	 ant 	 	la	surface	des	 balle 	 s 	 	,	la	surface	des	bras	.
juste	un	petit	 joue 	 t 	 	.	ce	qui	 m' 	 amène 	 	à	la	chose	 suiv 	 ante 	 	,	qui	est	--	 qu' 	 avons 	 	-	nous	ici	?	ok	.	bien	.
je	nous	amène	en	fait	à	quelque	chose	,	la	 der 	 nière 	 	chose	sur	 la 	 quelle 	 	je	travaille	.	ce	n'est	pas	ça	.
il	 s 	 'agit 	 	ici	 d' 	 explore 	 r 	 	la	 géo 	 métrie 	 	 e 	 t 	 	le	 rythm 	 e 	 	des	formes	.
bon	,	ce	que	je	viens	de	faire	,	c'est	de	 travaille 	 r 	 	avec	les	 ma 	 thématique 	 s 	 	,	le	 dia 	 mètre 	 	 e 	 t 	 	la	 cir 	 conférence 	 	.
 par 	 fois 	 	,	 ce 	 s 	 	 numéro 	 s 	 	 s 	 ont 	 	 ma 	 thématique 	 s 	 	dans	la	façon	 do 	 nt 	 	je	regarde	une	forme	 e 	 t 	 	me	dis	:	 e 	 t 	 	si	 j' 	 utilise 	 	 ce 	 ci 	 	 e 	 t 	 	 ce 	 ci 	 	 e 	 t 	 	cela	?
 par 	 fois 	 	,	ce	qui	 s 	 e 	 	passe	dans	ma	vie	affecte	mon	choix	 d' 	 objet 	 s 	 	avec	 les 	 quel 	 s 	 	 travaille 	 r 	 	.
le	prochain	numéro	que	je	vais	faire	,	qui	est	celui	avec	les	 cylindr 	 es 	 	,	si	vous	voulez	bien	envoyer	la	bande	-	son	,	cela	a	à	voir	avec	les	 cylindr 	 es 	 	-	 cachet 	 s 	 	 d' 	 il 	 	y	a	environ	5000	 an 	 s 	 	qui	étaient	des	 pierre 	 s 	 	avec	des	 motif 	 s 	 	que	 l' 	 on 	 	roulait	sur	de	 l' 	 argile 	 	 humi 	 de 	 	avec	 tout 	 es 	 	 sort 	 es 	 	de	 motif 	 s 	 	 formidable 	 s 	 	.	 j' 	 adore 	 	la	céramique	 e 	 t 	 	tout	ce	qui	y	touche	.
c'est	un	mélange	de	cela	,	de	leur	 beau 	 té 	 	,	de	leur	forme	,	 e 	 t 	 	des	 histoire 	 s 	 	 qu'il 	 s 	 	 représent 	 aient 	 	ainsi	que	du	fait	 qu'il 	 s 	 	_UNK_	un	contenu	.
la	seconde	influence	dans	ce	numéro	 pro 	 vient 	 	du	 recycl 	 age 	 	 e 	 t 	 	 d' 	 avoir 	 	vu	un	bac	de	 recycl 	 age 	 	pour	 boîte 	 s 	 	de	 conserv 	 e 	 	 e 	 t 	 	de	voir	 tout 	 e 	 	la	 beau 	 té 	 	de	ce	vide	.
donc	,	si	vous	voulez	bien	 démarre 	 r 	 	la	 mus 	 ique 	 	pour	les	 cylindr 	 es 	 	.
en	 parl 	 ant 	 	de	 géo 	 métrie 	 	 e 	 t 	 	tout	ça	,	si	vous	prenez	un	cercle	 e 	 t 	 	que	vous	le	 coup 	 ez 	 	en	deux	.
 pouv 	 ez 	 	-	vous	 lance 	 r 	 	la	 mus 	 ique 	 	pour	les	 courbe 	 s 	 	en	s	?
je	vais	juste	en	faire	une	version	 abrégé 	 e 	 	.
 cercle 	 s 	 	 coupé 	 s 	 	en	deux	 e 	 t 	 	 retour 	 nés 	 	,	 e 	 t 	 	 myth 	 ologie 	 	.
bref	,	ce	numéro	a	aussi	une	 sculpt 	 ure 	 	 ciné 	 tique 	 	au	centre	de	la	 s 	 cène 	 	 e 	 t 	 	je	 dans 	 e 	 	 auto 	 ur 	 	donc	--	deux	 minute 	 s 	 	,	juste	pour	 fini 	 r 	 	?	le	dernier	numéro	sur	 le 	 quel 	 	je	travaille	--	ce	que	 j' 	 aime 	 	,	c'est	que	je	ne	 s 	 ais 	 	jamais	sur	quoi	je	travaille	,	ni	pourquoi	je	travaille	dessus	.
ce	ne	 s 	 ont 	 	pas	des	 idée 	 s 	 	,	ce	 s 	 ont 	 	des	 instinct 	 s 	 	.
 e 	 t 	 	la	 der 	 nière 	 	chose	sur	 la 	 quelle 	 	je	travaille	--	est	quelque	chose	de	 vrai 	 ment 	 	-	je	ne	 s 	 ais 	 	pas	encore	ce	que	c'est	.
 e 	 t 	 	c'est	une	bonne	chose	.	 j' 	 aime 	 	bien	ne	pas	 s 	 avoir 	 	aussi	 long 	 temps 	 	que	possible	.
parce	 qu' 	 alors 	 	ça	_UNK_	une	vérité	au	lieu	que	ce	soit	moi	qui	impose	la	vérité	.
 e 	 t 	 	donc	,	c'est	un	travail	avec	 l' 	 espace 	 	positif	 e 	 t 	 	négatif	 mai 	 s 	 	aussi	avec	 ce 	 s 	 	 courbe 	 s 	 	.
 e 	 t 	 	ce	que	ça	implique	,	 e 	 t 	 	je	ne	 s 	 ais 	 	pas	si	mes	 main 	 s 	 	 s 	 ont 	 	trop	_UNK_	pour	y	 arrive 	 r 	 	,	 mai 	 s 	 	je	vais	en	faire	un	petit	morceau	.
au	 dé 	 part 	 	j'ai	 commenc 	 é 	 	par	 empile 	 r 	 	 ce 	 s 	 	 chose 	 s 	 	,	tout	un	 pa 	 quet 	 	,	 e 	 t 	 	puis	par	 joue 	 r 	 	avec	la	sensation	 d' 	 espace 	 	,	de	 rempli 	 s 	 s 	 age 	 	de	 l' 	 espace 	 	.	 e 	 t 	 	puis	ça	a	 commenc 	 é 	 	à	 change 	 r 	 	,	 e 	 t 	 	à	 s 	 e 	 	 repli 	 er 	 	sur	soi	-	même	.
 e 	 t 	 	puis	à	 change 	 r 	 	de	niveau	.
parce	que	ce	que	 j' 	 essaie 	 	de	faire	,	c'est	de	fabriquer	des	 instrument 	 s 	 	 visuel 	 s 	 	,	pas	 seul 	 ement 	 	de	faire	-	je	vais	essayer	autre	chose	-	c'est	de	 travaille 	 r 	 	en	trois	 dimension 	 s 	 	,	avec	 vot 	 re 	 	 per 	 ception 	 	de	 l' 	 espace 	 	 e 	 t 	 	du	temps	.
bon	,	je	ne	 s 	 ais 	 	pas	 exacte 	 ment 	 	où	cela	va	me	mener	 mai 	 s 	 	je	consacre	pas	mal	 d' 	 effort 	 s 	 	à	 ce 	 tte 	 	affaire	.
 e 	 t 	 	cela	va	 évolue 	 r 	 	à	mesure	que	 j' 	 y 	 	passe	du	temps	.
 mai 	 s 	 	 j' 	 aime 	 	 vrai 	 ment 	 	beaucoup	,	ça	me	 plai 	 t 	 	.
ce	n'est	peut	-	être	pas	la	bonne	forme	,	 e 	 t 	 	j'ai	--	regardez	 ce 	 tte 	 	forme	,	 e 	 t 	 	puis	je	vais	vous	 montre 	 r 	 	la	première	forme	que	 j' 	 avais 	 	 envisagé 	 e 	 	juste	pour	voir	,	juste	pour	 joue 	 r 	 	,	parce	que	 j' 	 aime 	 	 joue 	 r 	 	avec	 tout 	 es 	 	 sort 	 es 	 	de	 chose 	 s 	 	.
pour	 travaille 	 r 	 	avec	le	positif	 e 	 t 	 	le	négatif	 d' 	 une 	 	façon	 différent 	 e 	 	.
 e 	 t 	 	pour	 change 	 r 	 	,	 e 	 t 	 	 change 	 r 	 	.
donc	 ce 	 ci 	 	est	ma	nouvelle	orientation	,	pour	 explore 	 r 	 	le	 rythm 	 e 	 	 e 	 t 	 	 l' 	 espace 	 	.
nous	verrons	ce	que	 j' 	 arrive 	 	à	trouver	.	merci	de	 m' 	 avoir 	 	invité	.

