 al 	 so 	 	,	ich	bin	hier	um	zu	 erklär 	 en 	 	 war 	 um 	 	ich	 dies 	 en 	 	ninja	-	pyjama	 an 	 habe 	 	.
und	um	das	zu	tun	,	würde	ich	 gern 	 e 	 	allem	voran	über	 umwelt 	 belasten 	 de 	 	giftstoffe	in	 unser 	 en 	 	körpern	sprechen	.
 einig 	 e 	 	von	 ihn 	 en 	 	wissen	 vielleich 	 t 	 	über	die	chemikalie	bisphenol	a	,	bpa	,	bescheid	.
es	ist	ein	_UNK_	und	 synthetisch 	 es 	 	östrogen	,	das	in	der	abdichtung	von	_UNK_	und	 einig 	 en 	 	_UNK_	 vor 	 kommt 	 	.
bpa	ahmt	 al 	 so 	 	die	 körper 	 eigen 	 en 	 	hormone	nach	und	ruft	 neurolog 	 ische 	 	und	_UNK_	hervor	.
und	es	ist	 über 	 all 	 	.
 ein 	 e 	 	 kürz 	 liche 	 	studie	hat	bpa	in	93	prozent	aller	leute	über	dem	alter	von	6	jahren	gefunden	.
 ab 	 er 	 	das	ist	 n 	 ur 	 	 ein 	 e 	 	chemikalie	.
die	us	-	 amerikanisch 	 e 	 	gesundheitsbehörde	sagt	,
dass	wir	_UNK_	 giftig 	 e 	 	schadstoffe	in	 unser 	 en 	 	körpern	tragen	,	 dar 	 unter 	 	konservierungsstoffe	,	pestizide	und	schwermetalle	wie	blei	und	quecksilber	.
für	mich	 be 	 deutet 	 	das	drei	 ding 	 e 	 	.
 er 	 sten 	 s 	 	,	werden	sie	nicht	 zu 	 m 	 	_UNK_	.
 zweit 	 en 	 s 	 	,	wir	sind	 so 	 wohl 	 	verantwortlich	für	 al 	 s 	 	auch	die	opfer	von	 unser 	 er 	 	 eigen 	 en 	 	verschmutzung	.
und	 dritt 	 en 	 s 	 	,	 unser 	 e 	 	körper	sind	filter	und	speicher	für	 umwelt 	 belasten 	 de 	 	giftstoffe	.
was	passiert	 al 	 so 	 	mit	all	 dies 	 en 	 	giftstoffen	,	wenn	wir	sterben	?
die	 kurz 	 e 	 	antwort	ist	:	sie	kehren	auf	dem	 ein 	 en 	 	oder	 ander 	 en 	 	weg	in	die	umwelt	zurück	und	setzen	den	zyklus	der	_UNK_	fort	.
 ab 	 er 	 	 unser 	 e 	 	 aktuell 	 en 	 	_UNK_	machen	die	situation	noch	viel	 schlimm 	 er 	 	.
falls	sie	sich	 ver 	 brenn 	 en 	 	lassen	,	werden	all	 dies 	 e 	 	giftstoffe	,	von	 den 	 en 	 	ich	gesprochen	habe	,	in	die	atmosphäre	 frei 	 gelassen 	 	.
und	das	beinhaltet	über	zwei	tonnen	quecksilber	 n 	 ur 	 	aus	 unser 	 en 	 	zahnfüllungen	,	 jede 	 s 	 	jahr	.
und	in	 ein 	 em 	 	 traditionell 	 en 	 	 amerikanisch 	 en 	 	_UNK_	wird	 ein 	 e 	 	leiche	mit	_UNK_	und	_UNK_	_UNK_	,	 da 	 mit 	 	sie	lebendig	 aus 	 sieht 	 	.
dann	wird	sie	mit	 giftig 	 em 	 	formaldehyd	 auf 	 gefüllt 	 	,	um	den	_UNK_	zu	 ver 	 langsam 	 en 	 	-	 ein 	 e 	 	praktik	,	die	_UNK_	und	krebs	 be 	 im 	 	_UNK_	verursacht	.
 in 	 dem 	 	wir	 al 	 so 	 	 versuch 	 en 	 	,	 unser 	 e 	 	 tot 	 en 	 	körper	zu	 er 	 halten 	 	,	 leugn 	 en 	 	wir	den	tod	,	 ver 	 gift 	 en 	 	die	lebenden	und	fügen	der	umwelt	 weiter 	 en 	 	schaden	zu	.
 grün 	 e 	 	oder	 natürlich 	 e 	 	_UNK_	,	bei	 den 	 en 	 	nicht	_UNK_	wird	,	sind	ein	schritt	in	die	 richtig 	 e 	 	richtung	,	 ab 	 er 	 	sie	 kümmer 	 n 	 	sich	nicht	um	die	 exist 	 ent 	 en 	 	gifte	in	 unser 	 en 	 	körpern	.
ich	 glaub 	 e 	 	,	dass	es	 ein 	 e 	 	 besser 	 e 	 	lösung	gibt	.
ich	bin	künstlerin	,	 al 	 so 	 	würde	ich	 gern 	 e 	 	 ein 	 en 	 	 bescheid 	 en 	 en 	 	vorschlag	an	der	kreuzung	zwischen	kunst	,	wissenschaft	und	kultur	machen	.
das	``	infinity	burial	project	``	,	ein	 alternative 	 s 	 	_UNK_	,	das	pilze	 ver 	 wendet 	 	,	um	giftstoffe	in	körpern	zu	 zer 	 setzen 	 	und	zu	 s 	 äub 	 er 	 n 	 	.
das	``	infinity	burial	project	``	hat	vor	ein	paar	jahren	mit	der	fantasie	 begonne 	 n 	 	,	den	``	infinity	mushroom	``	zu	 kreiere 	 n 	 	-	 ein 	 en 	 	 neu 	 en 	 	 hybride 	 n 	 	pilz	,	der	 unser 	 e 	 	körper	 zer 	 setzen 	 	,	giftstoffe	reinigen	,	pflanzenwurzeln	mit	nährstoffen	 ver 	 sorgen 	 	und	 n 	 ur 	 	 sauber 	 en 	 	kompost	 hinter 	 lassen 	 	würde	.
 ab 	 er 	 	ich	habe	gelernt	,	dass	es	fast	 un 	 möglich 	 	ist	,	 ein 	 en 	 	 neu 	 en 	 	 hybride 	 n 	 	pilz	zu	schaffen	.
ich	habe	auch	gelernt	,	dass	 einig 	 e 	 	 unser 	 er 	 	_UNK_	pilze	 umwelt 	 belasten 	 de 	 	giftstoffe	im	boden	reinigen	können	.
 al 	 so 	 	habe	ich	gedacht	,	 vielleich 	 t 	 	kann	ich	 ein 	 er 	 	armee	von	_UNK_	-	reinigenden	_UNK_	pilzen	 bei 	 bringen 	 	,	 mein 	 en 	 	körper	_UNK_	.
 heut 	 e 	 	 al 	 so 	 	,	 samm 	 le 	 	ich	was	ich	_UNK_	oder	was	sich	von	mir	_UNK_	-	meine	haare	,	haut	und	nägel	-	und	ich	 fütt 	 er 	 e 	 	essbare	pilze	 da 	 mit 	 	.
während	die	pilze	wachsen	,	wähle	ich	die	besten	esser	aus	,	um	_UNK_	zu	werden	.
es	ist	 ein 	 e 	 	art	prozess	von	_UNK_	und	 selektiv 	 er 	 	zucht	für	das	leben	nach	dem	tod	.
 da 	 mit 	 	,	wenn	ich	 ster 	 be 	 	,	der	unendlichkeitspilz	 mein 	 en 	 	körper	 er 	 kennen 	 	und	ihn	essen	kann	.
 o 	 kay 	 	,	für	 einig 	 e 	 	von	 ihn 	 en 	 	klingt	das	wahrscheinlich	 s 	 ehr 	 	,	 s 	 ehr 	 	verrückt	.
 n 	 ur 	 	ein	 biss 	 chen 	 	.
mir	ist	klar	,	das	ist	nicht	die	art	beziehung	,	die	wir	gewöhnlich	mit	 unser 	 er 	 	nahrung	 an 	 streben 	 	.
wir	wollen	sie	essen	,	nicht	von	ihr	gegessen	werden	.
 ab 	 er 	 	wenn	ich	meine	pilze	wachsen	sehe	und	 mein 	 en 	 	körper	 verdau 	 en 	 	,	stelle	ich	mir	den	unendlichkeitspilz	 al 	 s 	 	ein	symbol	 ein 	 er 	 	 neu 	 en 	 	betrachtungsweise	des	todes	vor	und	der	beziehung	zwischen	 mein 	 em 	 	körper	und	der	umwelt	.
sehen	sie	,	für	mich	ist	die	zucht	des	unendlichkeitspilzes	mehr	 al 	 s 	 	ein	 wissenschaftlich 	 es 	 	experiment	oder	gärtnern	oder	das	 groß 	 ziehen 	 	_UNK_	_UNK_	,	es	ist	ein	schritt	in	richtung	der	akzeptanz	der	tatsache	,	dass	ich	 ein 	 es 	 	tages	sterben	und	_UNK_	werde	.
es	ist	auch	ein	schritt	in	richtung	des	_UNK_	der	verantwortung	für	meine	 eigen 	 e 	 	last	auf	 unser 	 en 	 	planeten	.
 ein 	 en 	 	pilz	zu	 züchte 	 n 	 	ist	auch	teil	 ein 	 er 	 	 größer 	 en 	 	praktik	der	zucht	von	 zersetzend 	 en 	 	organismen	,	ein	konzept	,	das	von	 ein 	 em 	 	_UNK_	entwickelt	wurde	,	timothy	_UNK_	.
der	unendlichkeitspilz	ist	ein	teil	 dies 	 er 	 	kultur	der	verwesung	,	den	ich	kultur	der	_UNK_	und	giftstoffsanierung	 n 	 en 	 n 	 e 	 	-	die	_UNK_	von	organismen	,	die	körper	 zer 	 setzen 	 	und	giftstoffe	in	 ihn 	 en 	 	reinigen	.
und	 jetz 	 t 	 	zu	 mein 	 em 	 	ninja	-	pyjama	.
 so 	 bald 	 	er	fertig	ist	,	will	ich	den	unendlichkeitspilz	in	 ein 	 e 	 	anzahl	von	objekten	 integriere 	 n 	 	.
 zu 	 erst 	 	,	ein	beerdigungsanzug	,	 ange 	 reichert 	 	mit	pilzsporen	,	der	``	mushroom	death	_UNK_	``	.
ich	habe	gerade	den	 zweit 	 en 	 	prototyp	 dies 	 es 	 	_UNK_	an	.
er	ist	mit	 ein 	 em 	 	 gehäkelt 	 en 	 	netz	 über 	 zogen 	 	,	in	dem	pilzsporen	eingebettet	sind	.
das	_UNK_	muster	,	das	sie	sehen	,	 imi 	 tiert 	 	das	wachstum	von	_UNK_	,	die	pflanzenwurzeln	 ent 	 sprechen 	 	.
ich	 arbeit 	 e 	 	auch	an	 ein 	 em 	 	kit	für	verwesungskultur	,	 ein 	 em 	 	 cock 	 tail 	 	aus	kapseln	,	die	sporen	des	unendlichkeitspilzes	und	 ander 	 e 	 	elemente	,	die	verwesung	und	giftstoffsanierung	 besch 	 leunigen 	 	,	enthalten	.
 dies 	 e 	 	kapseln	liegen	in	 ein 	 em 	 	_UNK_	gel	,	 ein 	 er 	 	art	 zweit 	 er 	 	haut	,	das	sich	schnell	 zer 	 setzt 	 	und	zu	_UNK_	für	die	 wachsen 	 den 	 	pilze	wird
ich	habe	vor	,	den	pilz	und	den	kit	für	verwesungskultur	in	den	 nächst 	 en 	 	ein	bis	zwei	jahren	 fertig 	 zustellen 	 	und	dann	würde	ich	 gern 	 e 	 	 beginn 	 en 	 	,	sie	zu	 test 	 en 	 	,	erst	mit	fleisch	vom	markt	,	dann	mit	 menschlich 	 en 	 	_UNK_	.
und	ob	sie	es	 glaub 	 en 	 	oder	nicht	,	ein	paar	leute	haben	 angebot 	 en 	 	,	ihre	körper	dem	projekt	zu	 spende 	 n 	 	,	von	pilzen	 auf 	 gegessen 	 	zu	werden	.
was	ich	von	den	gesprächen	mit	 dies 	 en 	 	leuten	gelernt	habe	,	ist	dass	wir	 ein 	 en 	 	 verbreitet 	 en 	 	wunsch	 gemein 	 sam 	 	haben	,	den	tod	zu	 versteh 	 en 	 	und	zu	 akzep 	 tieren 	 	und	die	belastung	durch	 unser 	 en 	 	tod	auf	die	umwelt	zu	 ver 	 ring 	 er 	 n 	 	.
ich	 wollt 	 e 	 	 dies 	 e 	 	sichtweise	 kultiv 	 ieren 	 	,	genauso	wie	die	pilze	,	 al 	 so 	 	habe	ich	die	``	decompiculture	society	``	 ge 	 gründet 	 	,	 ein 	 e 	 	gruppe	von	menschen	,	die	sich	``	_UNK_	``	nennen	,	die	aktiv	ihre	_UNK_	möglichkeiten	_UNK_	,	die	den	tod	zu	 akzep 	 tieren 	 	suchen	und	_UNK_	organismen	 züchte 	 n 	 	,	so	wie	den	unendlichkeitspilz	.
die	``	decompiculture	society	``	teilt	 ein 	 e 	 	vision	 ein 	 er 	 	 kulturell 	 en 	 	veränderung	,	von	 unser 	 er 	 	 moment 	 an 	 en 	 	kultur	der	leugnung	des	todes	und	der	_UNK_	zu	 ein 	 er 	 	der	kultur	der	verwesung	,	 ein 	 er 	 	 radikal 	 en 	 	akzeptanz	von	tod	und	verwesung	.
den	tod	zu	 akzep 	 tieren 	 	 be 	 deutet 	 	zu	 akzep 	 tieren 	 	,	dass	wir	 materiell 	 e 	 	wesen	sind	,	die	 en 	 g 	 	mit	der	umwelt	 verbund 	 en 	 	sind	,	wie	die	forschung	über	 umwelt 	 belasten 	 de 	 	giftstoffe	zeigt	.
und	wie	man	so	sagt	,	wir	kommen	aus	dem	staub	und	werden	in	den	staub	 zurück 	 kehren 	 	.
und	wenn	wir	einmal	 verstand 	 en 	 	haben	,	dass	wir	mit	der	umwelt	 verbund 	 en 	 	sind	,	werden	wir	sehen	,	dass	das	 über 	 leben 	 	 unser 	 er 	 	spezies	vom	 über 	 leben 	 	des	planeten	 ab 	 hängt 	 	.
ich	 glaub 	 e 	 	 dar 	 an 	 	,	dass	dies	der	anfang	von	 wahr 	 er 	 	verantwortung	gegenüber	 unser 	 er 	 	umwelt	ist	.
ich	danke	 ihn 	 en 	 	.

