beverly	joubert	:	nous	 somme 	 s 	 	 véri 	 table 	 ment 	 	 passion 	 nés 	 	par	la	région	 sauv 	 age 	 	 africain 	 e 	 	 e 	 t 	 	la	protection	de	 ce 	 tte 	 	région	.
nous	nous	 somme 	 s 	 	donc	 intéressé 	 s 	 	aux	 féli 	 ns 	 	 embléma 	 tiques 	 	.
je	 s 	 ais 	 	,	à	la	lumière	de	la	 souff 	 rance 	 	humaine	 e 	 t 	 	de	la	 pauvre 	 té 	 	 e 	 t 	 	même	du	 change 	 ment 	 	 climat 	 ique 	 	,	on	peut	 s 	 e 	 	 demande 	 r 	 	,	pourquoi	 s 	 e 	 	 pré 	 occupe 	 r 	 	de	 quelque 	 s 	 	 féli 	 ns 	 	?
aujourd'hui	nous	 somme 	 s 	 	ici	pour	 partage 	 r 	 	avec	vous	un	 messag 	 e 	 	que	nous	avons	appris	 d' 	 un 	 	 personn 	 age 	 	très	important	 e 	 t 	 	très	spécial	--	ce	léopard	.
dereck	joubert	:	 no 	 s 	 	 vie 	 s 	 	 ressemble 	 nt 	 	au	fond	à	un	épisode	très	long	des	 expert 	 s 	 	--	qui	s'étend	sur	28	 an 	 s 	 	.
 essentiel 	 lement 	 	,	nous	avons	étudié	la	science	,	 observ 	 é 	 	le	 comporte 	 ment 	 	,	nous	avons	vu	 ce 	 s 	 	animaux	 sur 	 prenant 	 s 	 	 procéd 	 er 	 	à	plus	de	2000	 mise 	 s 	 	à	mort	.
 mai 	 s 	 	là	où	la	science	nous	a	 vrai 	 ment 	 	fait	 dé 	 faut 	 	,	c'est	la	 personnal 	 ité 	 	,	la	 personnal 	 ité 	 	 individu 	 elle 	 	de	 ce 	 s 	 	animaux	.
en	voici	un	exemple	typique	.
nous	avons	trouvé	ce	léopard	dans	un	baobab	âgé	de	2000	 an 	 s 	 	en	afrique	,	le	même	arbre	dans	 le 	 quel 	 	nous	avons	trouvé	 s 	 a 	 	mère	 e 	 t 	 	 s 	 a 	 	grand	-	mère	.
elle	nous	a	 emme 	 nés 	 	dans	un	voyage	 e 	 t 	 	nous	a	révélé	quelque	chose	de	très	spécial	pour	nous	--	 s 	 a 	 	propre	fille	,	 âgé 	 e 	 	de	huit	 jour 	 s 	 	.
dès	 l' 	 instant 	 	où	nous	avons	trouvé	ce	léopard	,	nous	avons	réalisé	que	nous	 dev 	 ions 	 	 re 	 ster 	 	là	.
nous	 somme 	 s 	 	ainsi	 rest 	 és 	 	avec	ce	léopard	pendant	les	quatre	 année 	 s 	 	 e 	 t 	 	demi	qui	 suiv 	 irent 	 	--	la	 suiv 	 ant 	 	tous	les	 jour 	 s 	 	,	 ap 	 prenant 	 	à	la	 connaît 	 re 	 	,	 s 	 a 	 	 personnal 	 ité 	 	 individu 	 elle 	 	,	 e 	 t 	 	en	 fini 	 ssant 	 	par	la	 connaît 	 re 	 	 intime 	 ment 	 	.
je	suis	destiné	à	passer	beaucoup	de	temps	avec	des	 personnal 	 ité 	 s 	 	 féminin 	 es 	 	 unique 	 s 	 	,	très	,	très	 spécial 	 es 	 	,	 individu 	 aliste 	 s 	 	 e 	 t 	 	 sou 	 vent 	 	 séduisant 	 es 	 	beverly	est	 clair 	 ement 	 	 l' 	 une 	 	 d' 	 entre 	 	elles	,	 e 	 t 	 	ce	petit	léopard	,	legadema	,	en	est	une	autre	,	 e 	 t 	 	elle	a	changé	 no 	 s 	 	 vie 	 s 	 	.
bj	:	nous	avons	 certain 	 ement 	 	passé	beaucoup	de	temps	avec	elle	--	en	fait	,	plus	de	temps	que	 s 	 a 	 	mère	passait	avec	elle	.
quand	 s 	 a 	 	mère	 part 	 ait 	 	 chasse 	 r 	 	,	nous	 rest 	 ions 	 	pour	 film 	 er 	 	.
quand	elle	était	petite	,	la	 fou 	 dre 	 	a	frappé	un	arbre	à	20	pas	de	nous	.
 c' 	 était 	 	effrayant	.
nous	nous	 somme 	 s 	 	 trouvé 	 s 	 	sous	une	pluie	de	 feuille 	 s 	 	 d' 	 une 	 	odeur	 â 	 cre 	 	.
bien	sûr	,	pendant	un	moment	nous	 n' 	 avons 	 	pas	 bou 	 gé 	 	 mai 	 s 	 	quand	nous	avons	réussi	à	 retrouve 	 r 	 	 no 	 s 	 	 esprit 	 s 	 	,	nous	avons	vu	ça	 e 	 t 	 	dit	:	``	mon	dieu	,	que	va	-	t	-	il	 ad 	 venir 	 	de	ce	petit	animal	?
elle	va	 prob 	 able 	 ment 	 	nous	associer	à	jamais	à	ce	fracas	 assourdi 	 ssant 	 	.	``
nous	 n' 	 avions 	 	pas	à	nous	inquiéter	.
elle	 s' 	 est 	 	 précipité 	 e 	 	hors	du	 bo 	 s 	 quet 	 	dans	 not 	 re 	 	direction	,	 s' 	 est 	 	 assis 	 e 	 	à	côté	de	nous	,	 trembla 	 nt 	 e 	 	,	son	 do 	 s 	 	contre	dereck	,	aux	_UNK_	.
en	 ré 	 alité 	 	 de 	 puis 	 	ce	jour	,	elle	 s' 	 est 	 	 trouvé 	 e 	 	à	 l' 	 ais 	 e 	 	avec	nous	.
nous	avons	donc	senti	que	ce	jour	était	le	jour	où	elle	 mérit 	 ait 	 	son	nom	.
nous	 l' 	 avons 	 	 appelé 	 e 	 	legadema	,	ce	qui	signifie	``	la	lumière	qui	vient	du	ciel	``	.
dj	:	nous	avons	trouvé	 ce 	 s 	 	_UNK_	chez	 tout 	 es 	 	 sort 	 es 	 	 d' 	 animaux 	 	,	en	particulier	chez	les	 féli 	 ns 	 	.
celui	-	ci	est	appelé	eetwidomayloh	,	``	celui	qui	salue	avec	le	feu	``	.
 e 	 t 	 	c'est	flagrant	chez	lui	,	vous	 s 	 avez 	 	--	c'est	son	 tempéra 	 ment 	 	.
 mai 	 s 	 	c'est	 seul 	 ement 	 	en	 approch 	 ant 	 	 ce 	 s 	 	animaux	de	près	 e 	 t 	 	en	 pass 	 ant 	 	du	temps	avec	eux	que	nous	 arriv 	 ons 	 	 vrai 	 ment 	 	à	les	atteindre	 e 	 t 	 	à	découvrir	leur	 tempéra 	 ment 	 	 individu 	 el 	 	.
bj	:	 mai 	 s 	 	à	travers	 not 	 re 	 	enquête	,	nous	 dev 	 ons 	 	 cherche 	 r 	 	les	 endroit 	 s 	 	les	plus	 sauv 	 age 	 s 	 	d'afrique	.
 ce 	 ci 	 	 s 	 e 	 	passe	dans	le	 del 	 ta 	 	de	_UNK_	au	botswana	.
oui	,	c'est	 marécage 	 ux 	 	.	nous	 viv 	 ons 	 	dans	les	 mar 	 ais 	 	dans	une	tente	.
 mai 	 s 	 	je	dois	vous	le	dire	,	 cha 	 que 	 	jour	est	 eupho 	 rique 	 	.
 mai 	 s 	 	aussi	,	nous	avons	le	cœur	bien	 accro 	 ché 	 	car	très	 sou 	 vent 	 	,	nous	 rou 	 lons 	 	dans	 l' 	 eau 	 	,	 e 	 t 	 	c'est	un	 territoir 	 e 	 	inconnu	.
 mai 	 s 	 	nous	 somme 	 s 	 	 vrai 	 ment 	 	là	à	 traque 	 r 	 	,	 cherche 	 r 	 	,	 e 	 t 	 	 film 	 er 	 	 ce 	 s 	 	 féli 	 ns 	 	 embléma 	 tiques 	 	.
dj	:	une	autre	chose	 important 	 e 	 	,	 naturel 	 lement 	 	,	tout	le	monde	 s 	 ait 	 	que	les	 féli 	 ns 	 	 détest 	 ent 	 	 l' 	 eau 	 	.
 c' 	 était 	 	une	 vrai 	 e 	 	 révéla 	 tion 	 	pour	nous	.
nous	ne	 pouv 	 ions 	 	découvrir	ça	 qu' 	 en 	 	nous	 forç 	 ant 	 	à	aller	là	où	 aucun 	 e 	 	personne	 sensé 	 e 	 	 n'i 	 rait 	 	--	à	 l' 	 incitation 	 	,	 d' 	 ailleurs 	 	,	de	beverly	--	 e 	 t 	 	juste	en	 re 	 pouss 	 ant 	 	les	 limite 	 s 	 	,	en	 all 	 ant 	 	là	-	bas	,	en	 re 	 pouss 	 ant 	 	 no 	 s 	 	 limite 	 s 	 	 e 	 t 	 	 celle 	 s 	 	de	 not 	 re 	 	 véhicul 	 e 	 	.
 mai 	 s 	 	nous	 somme 	 s 	 	 parvenu 	 s 	 	à	découvrir	que	 ce 	 s 	 	lions	 s 	 ont 	 	15	%	plus	gros	que	tous	les	 autre 	 s 	 	,	 e 	 t 	 	 qu'il 	 s 	 	 s 	 e 	 	 spécial 	 isent 	 	dans	la	chasse	au	buffle	dans	 l' 	 eau 	 	.
bj	:	 en 	 suite 	 	,	évidemment	,	le	défi	est	de	 s 	 avoir 	 	à	quel	moment	faire	demi	-	tour	.
nous	 n' 	 y 	 	 par 	 venons 	 	pas	 tou 	 jour 	 s 	 	.
 e 	 t 	 	ce	jour	-	là	en	particulier	,	nous	avons	 sérieuse 	 ment 	 	sous	-	estimé	la	 profond 	 eur 	 	.
nous	nous	 somme 	 s 	 	 en 	 foncé 	 s 	 	de	plus	en	plus	,	 jus 	 qu' 	 à 	 	la	 haut 	 eur 	 	de	la	poitrine	de	dereck	.
nous	 somme 	 s 	 	 en 	 suite 	 	 tombé 	 s 	 	dans	un	trou	 d' 	 eau 	 	 e 	 t 	 	avons	 sérieuse 	 ment 	 	 en 	 foncé 	 	 not 	 re 	 	 véhicul 	 e 	 	.
nous	avons	en	fait	réussi	à	 noy 	 er 	 	deux	 million 	 s 	 	de	 dollar 	 s 	 	de	matériel	vidéo	.
nous	avons	noyé	 not 	 re 	 	amour	-	propre	,	je	dois	 l' 	 admettre 	 	,	 c' 	 était 	 	 vrai 	 ment 	 	grave	,	 e 	 t 	 	nous	avons	_UNK_	le	moteur	.
dj	:	évidemment	,	 l' 	 une 	 	des	 règle 	 s 	 	que	 l' 	 on 	 	a	dans	le	 véhicul 	 e 	 	est	que	celui	qui	noie	le	 véhicul 	 e 	 	peut	aller	 nage 	 r 	 	avec	les	 crocodile 	 s 	 	.
vous	 remarqu 	 e 	 rez 	 	aussi	que	 tout 	 es 	 	 ce 	 s 	 	 image 	 s 	 	 s 	 ont 	 	 prise 	 s 	 	de	 l' 	 angle 	 	supérieur	par	beverly	--	 l' 	 angle 	 	au	sec	,	 d' 	 ailleurs 	 	.
 mai 	 s 	 	tous	les	 endroit 	 s 	 	dans	 les 	 quel 	 s 	 	nous	 rest 	 ons 	 	 coincé 	 s 	 	ont	 vrai 	 ment 	 	de	 belle 	 s 	 	 vue 	 s 	 	.
 e 	 t 	 	en	un	instant	,	 ce 	 s 	 	lions	 s 	 ont 	 	 re 	 venu 	 s 	 	vers	nous	,	 e 	 t 	 	beverly	a	pu	prendre	une	 super 	 be 	 	photo	.
bj	:	 mai 	 s 	 	nous	 pass 	 ons 	 	 vrai 	 ment 	 	 no 	 s 	 	 nuit 	 s 	 	 e 	 t 	 	 no 	 s 	 	 jour 	 s 	 	à	essayer	de	 capture 	 r 	 	des	 séquence 	 s 	 	 unique 	 s 	 	.
il	y	a	20	 an 	 s 	 	,	nous	avons	fait	un	film	intitulé	``	 ennemi 	 s 	 	 éternel 	 s 	 	``	où	nous	avions	réussi	à	 capture 	 r 	 	ce	 comporte 	 ment 	 	inhabituel	 e 	 t 	 	 troubla 	 nt 	 	entre	deux	 espèce 	 s 	 	--	les	lions	 e 	 t 	 	les	 hyène 	 s 	 	.
 étonna 	 mment 	 	,	c'est	devenu	un	film	culte	.
 e 	 t 	 	nous	 pouv 	 ons 	 	 seul 	 ement 	 	le	 comprend 	 re 	 	par	les	 gen 	 s 	 	qui	y	 voy 	 aient 	 	des	 parallèle 	 s 	 	entre	le	côté	 voy 	 ou 	 	de	la	nature	 e 	 t 	 	les	 lutte 	 s 	 	de	 gang 	 s 	 	.
dj	:	 c' 	 était 	 	incroyable	,	parce	que	vous	voyez	que	ce	 l 	 ion 	 	fait	 exacte 	 ment 	 	ce	que	son	nom	,	eetwidomayloh	,	signifie	.
il	est	 concent 	 ré 	 	sur	 ce 	 tte 	 	hyène	,	 e 	 t 	 	il	va	 l' 	 avoir 	 	.
 mai 	 s 	 	je	pense	que	ce	 do 	 nt 	 	il	 s 	 'agit 	 	,	c'est	 d' 	 individu 	 s 	 	ayant	 ce 	 s 	 	 tempéra 	 ment 	 s 	 	 e 	 t 	 	 ce 	 s 	 	 caractère 	 s 	 	.
 mai 	 s 	 	pour	découvrir	cela	,	non	 seul 	 ement 	 	nous	_UNK_	 no 	 s 	 	 limite 	 s 	 	,	 mai 	 s 	 	nous	 viv 	 ons 	 	en	 suiv 	 ant 	 	des	 règle 	 s 	 	 d' 	 engagement 	 	 précis 	 es 	 	,	ce	qui	veut	dire	que	nous	ne	 pouv 	 ons 	 	pas	 inter 	 venir 	 	.
ce	 gen 	 re 	 	de	 comporte 	 ment 	 	existe	 de 	 puis 	 	trois	,	quatre	,	cinq	 million 	 s 	 	d'années	,	 e 	 t 	 	nous	ne	 pouv 	 ons 	 	pas	 arrive 	 r 	 	 e 	 t 	 	dire	:	``	ça	c'est	injuste	,	 e 	 t 	 	ça	c'est	juste	``	.
 mai 	 s 	 	ce	n'est	pas	 tou 	 jour 	 s 	 	facile	pour	nous	.
bj	:	donc	comme	le	dit	dereck	,	nous	 dev 	 ons 	 	 travaille 	 r 	 	en	 mili 	 eux 	 	 extrême 	 s 	 	--	 tempéra 	 ture 	 s 	 	 extrême 	 s 	 	,	 repousse 	 r 	 	 no 	 s 	 	 limite 	 s 	 	dans	la	nuit	.
la	 privat 	 ion 	 	de	 somme 	 il 	 	est	extrême	.
nous	 somme 	 s 	 	en	position	 péril 	 le 	 use 	 	une	 majeur 	 e 	 	 parti 	 e 	 	du	temps	.
pendant	10	 an 	 s 	 	,	nous	avons	 essay 	 é 	 	de	 capture 	 r 	 	des	 image 	 s 	 	de	lions	 e 	 t 	 	 d' 	 éléphant 	 s 	 	ensemble	--	 e 	 t 	 	 n' 	 avons 	 	jamais	réussi	 jus 	 qu' 	 à 	 	 ce 	 tte 	 	nuit	particulière	.
je	dois	vous	dire	que	 c' 	 était 	 	une	nuit	 troubla 	 nt 	 e 	 	pour	moi	.
des	 larme 	 s 	 	 coula 	 ient 	 	le	long	de	mes	 joue 	 s 	 	.
je	 trembla 	 is 	 	 d'in 	 quiétude 	 	.
 mai 	 s 	 	je	 s 	 avais 	 	qu'il	 f 	 allait 	 	que	je	capture	une	image	qui	 n' 	 avait 	 	jamais	été	vue	avant	,	 n' 	 avait 	 	jamais	été	 document 	 ée 	 	.
 e 	 t 	 	je	crois	que	vous	 dev 	 riez 	 	 re 	 ster 	 	 concent 	 ré 	 s 	 	.
dj	:	la	chose	incroyable	dans	 ce 	 s 	 	 moment 	 s 	 	-	là	--	 e 	 t 	 	c'est	 prob 	 able 	 ment 	 	un	moment	fort	dans	 not 	 re 	 	 c 	 arrière 	 	--	c'est	que	vous	ne	 s 	 avez 	 	jamais	comment	cela	va	 s 	 e 	 	 fini 	 r 	 	.
beaucoup	de	 personne 	 s 	 	 croie 	 nt 	 	,	en	fait	,	que	la	mort	commence	dans	les	yeux	,	pas	dans	le	cœur	,	pas	dans	les	 poumon 	 s 	 	.
c'est	là	que	les	 gen 	 s 	 	 perd 	 ent 	 	espoir	,	ou	que	 n' 	 importe 	 	quelle	forme	de	vie	perd	espoir	.
vous	 pouv 	 ez 	 	voir	le	 commence 	 ment 	 	de	 ce 	 ci 	 	ici	.
 ce 	 t 	 	éléphant	,	contre	 tout 	 e 	 	attente	,	perd	tout	 simple 	 ment 	 	espoir	.
 mai 	 s 	 	par	la	même	occasion	,	vous	 pouv 	 ez 	 	 retrouve 	 r 	 	espoir	de	nouveau	.
donc	juste	quand	vous	pensez	que	tout	est	fini	,	quelque	chose	 d' 	 autre 	 	 sur 	 vient 	 	,	une	étincelle	s'immisce	en	vous	,	une	espèce	de	volonté	de	faire	face	--	 ce 	 tte 	 	volonté	de	fer	que	nous	 posséd 	 ons 	 	tous	,	que	possède	 ce 	 t 	 	éléphant	,	que	 possède 	 nt 	 	la	 conserv 	 ation 	 	des	 espèce 	 s 	 	,	 e 	 t 	 	les	 grand 	 s 	 	 féli 	 ns 	 	.
 tout 	 e 	 	chose	possède	 ce 	 tte 	 	volonté	de	 surviv 	 re 	 	,	de	 s 	 e 	 	 batt 	 re 	 	,	de	 repousse 	 r 	 	 ce 	 tte 	 	 b 	 arrière 	 	mentale	 e 	 t 	 	 d' 	 aller 	 	de	 l' 	 avant 	 	.
 e 	 t 	 	pour	nous	,	de	bien	des	 façon 	 s 	 	,	 ce 	 t 	 	éléphant	est	devenu	un	 symb 	 ole 	 	 d' 	 inspiration 	 	pour	nous	,	un	 symb 	 ole 	 	de	 ce 	 t 	 	espoir	alors	que	nous	 poursuiv 	 ons 	 	 not 	 re 	 	travail	.
 re 	 venons 	 	au	léopard	.
nous	 passion 	 s 	 	 t 	 ellement 	 	de	temps	avec	ce	léopard	à	essayer	de	 comprend 	 re 	 	son	 individu 	 alité 	 	,	son	caractère	personnel	,	que	nous	en	avons	peut	-	être	trop	fait	.
nous	 pren 	 ions 	 	peut	-	être	 s 	 a 	 	présence	pour	 acquis 	 e 	 	,	 e 	 t 	 	elle	 n' 	 aimait 	 	peut	-	être	pas	beaucoup	ça	.
nous	 parl 	 ons 	 	de	 couple 	 s 	 	 travail 	 lant 	 	ensemble	,	je	dois	donc	vous	dire	que	dans	le	 véhicul 	 e 	 	beverly	 e 	 t 	 	moi	avons	des	 territoir 	 es 	 	très	 strict 	 s 	 	.
beverly	 s'as 	 soit 	 	du	côté	de	son	équipement	video	,	 e 	 t 	 	je	suis	de	 l' 	 autre 	 	côté	dans	mon	espace	.
elles	 s 	 ont 	 	 pré 	 cieuse 	 s 	 	pour	nous	,	 ce 	 s 	 	 séparat 	 ions 	 	.
bj	:	 mai 	 s 	 	quand	ce	petit	animal	a	vu	que	 j' 	 avais 	 	 quitt 	 é 	 	ma	place	 e 	 t 	 	que	je	 grimp 	 ais 	 	derrière	pour	prendre	un	appareil	,	elle	est	entrée	comme	un	 féli 	 n 	 	 curi 	 eux 	 	pour	venir	 examine 	 r 	 	.
 c' 	 était 	 	 phénomén 	 al 	 	,	 e 	 t 	 	nous	étions	 reconnaissant 	 s 	 	 qu' 	 elle 	 	nous	fasse	 confi 	 ance 	 	à	ce	point	.
 mai 	 s 	 	en	même	temps	,	nous	étions	 pré 	 occupé 	 s 	 	 qu' 	 elle 	 	 puis 	 s 	 e 	 	en	faire	une	habitude	 e 	 t 	 	 saut 	 e 	 	dans	la	voiture	de	 quel 	 qu'un 	 	 d' 	 autre 	 	,	cela	pourrait	 fini 	 r 	 	différemment	--	elle	pourrait	 s 	 e 	 	faire	tirer	dessus	.
donc	nous	 s 	 avions 	 	qu'il	 f 	 allait 	 	réagir	vite	.
 e 	 t 	 	la	 seul 	 e 	 	façon	possible	sans	 l' 	 effrayer 	 	était	 d' 	 essayer 	 	de	 simule 	 r 	 	un	_UNK_	maternel	--	un	 siffle 	 ment 	 	 e 	 t 	 	un	bruit	.
dereck	a	donc	allumé	le	 chauff 	 age 	 	de	la	voiture	--	très	innovant	.
dj	:	 c' 	 était 	 	la	 seul 	 e 	 	façon	pour	moi	de	 sauve 	 r 	 	 not 	 re 	 	 mari 	 age 	 	,	parce	que	beverly	avait	 l' 	 impression 	 	 d' 	 être 	 	 rem 	 placée 	 	,	vous	voyez	.
 mai 	 s 	 	 c' 	 était 	 	bel	 e 	 t 	 	bien	la	 man 	 ière 	 	 do 	 nt 	 	ce	petit	léopard	 affich 	 ait 	 	 s 	 a 	 	 personnal 	 ité 	 	 individu 	 elle 	 	.
 mai 	 s 	 	rien	ne	nous	avait	 prépa 	 ré 	 s 	 	à	ce	qui	allait	 s 	 e 	 	 pro 	 duire 	 	 en 	 suite 	 	dans	 not 	 re 	 	 re 	 lation 	 	avec	elle	,	quand	elle	a	 commenc 	 é 	 	à	 chasse 	 r 	 	.
bj	:	lors	de	 ce 	 tte 	 	première	chasse	,	nous	étions	 vrai 	 ment 	 	 excité 	 s 	 	.
comme	si	 j'a 	 ssistais 	 	à	une	 re 	 mise 	 	de	 diplôme 	 s 	 	.
nous	avions	 l' 	 impression 	 	 d' 	 être 	 	des	 parent 	 s 	 	de	 substitut 	 ion 	 	.
bien	sûr	,	nous	 s 	 avions 	 	 qu' 	 elle 	 	allait	 surviv 	 re 	 	.
 mai 	 s 	 	c'est	 seul 	 ement 	 	 lors 	 que 	 	nous	avons	vu	le	petit	bébé	babouin	 accro 	 ché 	 	au	 pel 	 age 	 	de	la	mère	que	nous	avons	réalisé	que	quelque	chose	 d' 	 unique 	 	 s 	 e 	 	 produis 	 ait 	 	chez	legadema	.
 e 	 t 	 	bien	sûr	,	le	bébé	babouin	était	si	innocent	,	qu'il	ne	 s' 	 est 	 	pas	enfui	.
ainsi	,	ce	que	nous	avons	vu	pendant	les	deux	heures	 suiv 	 antes 	 	était	tout	à	fait	unique	.
 c' 	 était 	 	 absolu 	 ment 	 	incroyable	 lorsqu' 	 elle 	 	l'a	ramassé	pour	le	mettre	à	 l' 	 abri 	 	,	le	 protége 	 ant 	 	ainsi	de	la	hyène	.
 dur 	 ant 	 	les	cinq	heures	 suiv 	 antes 	 	,	elle	a	 pri 	 s 	 	soin	de	lui	.
nous	avons	réalisé	que	nous	ne	 s 	 avons 	 	pas	tout	,	en	 ré 	 alité 	 	,	 e 	 t 	 	que	la	nature	est	 t 	 ellement 	 	imprévisible	,	nous	 dev 	 ons 	 	 re 	 ster 	 	 ouvert 	 s 	 	tout	le	temps	.
dj	:	bon	,	elle	était	donc	un	peu	brusque	.
 mai 	 s 	 	en	fait	,	ce	à	quoi	nous	 assis 	 tion 	 s 	 	était	intéressant	.
parce	que	c'est	un	petit	animal	qui	veut	 joue 	 r 	 	,	 mai 	 s 	 	 égale 	 ment 	 	un	 préd 	 ateur 	 	qui	a	besoin	de	tuer	,	 e 	 t 	 	 pour 	 tant 	 	en	conflit	 d' 	 une 	 	 certain 	 e 	 	façon	,	parce	 qu' 	 elle 	 	était	aussi	une	 futur 	 e 	 	mère	.
elle	avait	 ce 	 t 	 	instinct	maternel	,	tout	comme	une	 je 	 une 	 	fille	sur	le	chemin	de	 s 	 a 	 	vie	de	femme	.
cela	nous	a	 vrai 	 ment 	 	 emme 	 nés 	 	à	ce	nouveau	 de 	 gré 	 	de	 com 	 préhension 	 	de	 ce 	 tte 	 	 personnal 	 ité 	 	.
bj	:	bien	sûr	,	ils	ont	passé	la	nuit	ensemble	.
ils	ont	fini	par	 dorm 	 ir 	 	des	heures	.
 mai 	 s 	 	je	dois	vous	dire	--	tout	le	monde	demande	 tou 	 jour 	 s 	 	:	``	 qu' 	 est 	 	-	il	 arriv 	 é 	 	au	bébé	babouin	?	``
il	est	mort	.
nous	_UNK_	que	 c' 	 était 	 	à	cause	des	 nuit 	 s 	 	_UNK_	 d' 	 hiver 	 	.
dj	:	à	ce	stade	,	je	suppose	,	nous	avions	des	 idée 	 s 	 	très	,	très	 arrêt 	 ées 	 	sur	ce	que	 signifia 	 it 	 	la	 préserv 	 ation 	 	des	 espèce 	 s 	 	.
nous	 dev 	 ions 	 	faire	face	à	 ce 	 s 	 	 personnal 	 ité 	 s 	 	 individu 	 elles 	 	.
nous	 dev 	 ions 	 	les	 traite 	 r 	 	avec	respect	 e 	 t 	 	les	 célébre 	 r 	 	.
nous	avons	donc	,	avec	le	national	geographic	,	formé	la	big	cats	initiative	pour	aller	plus	loin	dans	la	 préserv 	 ation 	 	,	prenant	soin	des	 grand 	 s 	 	 féli 	 ns 	 	que	nous	aimons	--	 e 	 t 	 	 en 	 suite 	 	nous	avons	eu	 l' 	 occasion 	 	de	porter	un	regard	sur	les	50	 der 	 nières 	 	 année 	 s 	 	pour	voir	comment	nous	nous	y	 somme 	 s 	 	 pri 	 s 	 	 collect 	 ivement 	 	.
quand	beverly	 e 	 t 	 	moi	 somme 	 s 	 	nés	,	il	y	avait	450	000	lions	,	 e 	 t 	 	aujourd'hui	ils	 s 	 ont 	 	20	000	.
les	 tigre 	 s 	 	 n' 	 ont 	 	pas	fait	 mi 	 eux 	 	--	de	45	000	à	peut	-	être	3000	.
bj	:	 e 	 t 	 	les	 guépard 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 effondré 	 s 	 	 tomb 	 ant 	 	à	12	000	.
les	 léopard 	 s 	 	ont	 dégringo 	 lé 	 	de	700	000	à	 seul 	 ement 	 	50	000	.
 dur 	 ant 	 	la	 périod 	 e 	 	extraordinaire	où	nous	avons	travaillé	avec	legadema	,	ce	qui	 représent 	 e 	 	plus	de	cinq	 an 	 s 	 	--	10	000	 léopard 	 s 	 	ont	été	 légal 	 ement 	 	 a 	 battu 	 s 	 	par	les	 chasseur 	 s 	 	de	 s 	 af 	 ari 	 	.
ce	ne	 s 	 ont 	 	pas	les	 seul 	 s 	 	 léopard 	 s 	 	qui	ont	été	 tu 	 és 	 	 dur 	 ant 	 	 ce 	 tte 	 	 périod 	 e 	 	.
il	y	a	aussi	une	grosse	part	de	 bracon 	 nage 	 	.
 prob 	 able 	 ment 	 	du	même	ordre	de	 grand 	 eur 	 	.
ça	ne	peut	pas	continuer	.
nous	les	 admir 	 ons 	 	,	 e 	 t 	 	nous	les	 craign 	 ons 	 	.
 e 	 t 	 	 pour 	 tant 	 	,	en	tant	 qu' 	 homme 	 s 	 	,	nous	 voul 	 ons 	 	 vole 	 r 	 	leur	puissance	.
il	y	eut	une	époque	où	 seul 	 ement 	 	les	 roi 	 s 	 	 port 	 aient 	 	de	la	peau	de	léopard	,	 mai 	 s 	 	 main 	 tenant 	 	au	travers	des	 rituel 	 s 	 	 e 	 t 	 	des	 cérémonie 	 s 	 	,	il	en	est	de	même	pour	les	 guérisse 	 urs 	 	 e 	 t 	 	les	 mini 	 s 	 tre 	 s 	 	.
 e 	 t 	 	bien	sûr	,	en	 regard 	 ant 	 	 ce 	 tte 	 	patte	de	 l 	 ion 	 	 do 	 nt 	 	on	a	retiré	la	peau	,	cela	me	rappelle	 étrange 	 ment 	 	une	main	humaine	.
 e 	 t 	 	c'est	ironique	,	car	leur	sort	est	entre	 no 	 s 	 	 main 	 s 	 	.
dj	:	il	y	a	un	commerce	 d' 	 o 	 s 	 	en	 plein 	 e 	 	expansion	.
l'afrique	du	sud	vient	de	mettre	sur	le	marché	des	 o 	 s 	 	de	lions	.
les	 o 	 s 	 	de	lions	 e 	 t 	 	de	 tigre 	 s 	 	 s 	 ont 	 	 identique 	 s 	 	,	 e 	 t 	 	ainsi	,	 d' 	 un 	 	coup	,	 l' 	 industrie 	 	des	 o 	 s 	 	de	lions	va	 anéanti 	 r 	 	tous	les	 tigre 	 s 	 	.
nous	avons	donc	un	réel	problème	ici	,	pas	plus	que	les	lions	,	les	lions	 mâ 	 les 	 	.
donc	le	chiffre	de	20	000	lions	que	vous	avez	vu	est	en	fait	un	écran	de	 fumé 	 e 	 	,	car	il	y	a	peut	-	être	3000	ou	4000	lions	 mâ 	 les 	 	,	 e 	 t 	 	ils	 s 	 ont 	 	tous	en	 ré 	 alité 	 	 infecté 	 s 	 	par	la	même	maladie	.
je	 l' 	 appelle 	 	la	 compl 	 aisance 	 	--	 not 	 re 	 	 compl 	 aisance 	 	.
parce	qu'il	y	a	un	 s 	 port 	 	,	une	activité	en	ce	moment	nous	en	 somme 	 s 	 	 conscient 	 s 	 	,	 e 	 t 	 	nous	 ferm 	 ons 	 	les	yeux	.
c'est	 prob 	 able 	 ment 	 	parce	que	nous	ne	 l' 	 avons 	 	pas	vu	de	la	même	façon	 qu' 	 aujourd'hui 	 	.
bj	:	 e 	 t 	 	vous	 dev 	 ez 	 	 s 	 avoir 	 	que	 lorsqu' 	 un 	 	 l 	 ion 	 	 mâ 	 le 	 	est	 tu 	 é 	 	,	cela	perturbe	 complète 	 ment 	 	tout	le	groupe	.
un	nouveau	 mâ 	 le 	 	arrive	 e 	 t 	 	prend	la	tête	du	groupe	,	 e 	 t 	 	,	bien	sûr	,	commence	par	tuer	tous	les	petits	 e 	 t 	 	peut	-	être	des	 fem 	 elles 	 	qui	 défend 	 ent 	 	 leur 	 s 	 	petits	.
nous	avons	donc	estimé	 qu' 	 entre 	 	20	 e 	 t 	 	30	lions	 s 	 ont 	 	 tu 	 és 	 	 lorsqu' 	 un 	 	 l 	 ion 	 	 s 	 e 	 	retrouve	 accro 	 ché 	 	sur	un	mur	quelque	part	dans	un	endroit	lointain	.
dj	:	 no 	 s 	 	 enquête 	 s 	 	ont	donc	montré	que	 ce 	 s 	 	lions	 s 	 ont 	 	 essentiel 	 s 	 	.
ils	 s 	 ont 	 	 essentiel 	 s 	 	pour	 l' 	 habitat 	 	.
 s' 	 ils 	 	 dis 	 paraisse 	 nt 	 	,	 l' 	 ensemble 	 	des	 écosystème 	 s 	 	d'afrique	disparaît	.
80	 milliard 	 s 	 	de	 dollar 	 s 	 	de	 re 	 venu 	 s 	 	 annuel 	 s 	 	viennent	de	l'éco	-	 tour 	 isme 	 	en	afrique	.
ce	n'est	donc	pas	 simple 	 ment 	 	une	 pré 	 occupation 	 	pour	les	lions	,	 mai 	 s 	 	c'est	aussi	une	 pré 	 occupation 	 	pour	les	 communauté 	 s 	 	d'afrique	.
 s' 	 ils 	 	 dis 	 paraisse 	 nt 	 	,	tout	disparaît	.
 mai 	 s 	 	ce	qui	 m' 	 inquiète 	 	encore	plus	de	bien	des	 façon 	 s 	 	alors	que	nous	nous	 dissoc 	 ions 	 	de	la	nature	,	alors	que	nous	nous	 dissoc 	 ions 	 	 spirituel 	 lement 	 	de	 ce 	 s 	 	animaux	,	est	que	nous	 perd 	 ons 	 	espoir	,	nous	 perd 	 ons 	 	ce	 li 	 en 	 	spirituel	,	 not 	 re 	 	dignité	,	 ce 	 tte 	 	chose	en	nous	qui	nous	 maintien 	 t 	 	 lié 	 s 	 	à	la	planète	.
bj	:	vous	 dev 	 ez 	 	donc	 s 	 avoir 	 	,	en	 regard 	 ant 	 	dans	les	yeux	des	lions	 e 	 t 	 	des	 léopard 	 s 	 	 main 	 tenant 	 	,	que	c'est	une	question	de	 con 	 science 	 	 crucial 	 e 	 	.
 e 	 t 	 	ce	que	nous	faisons	,	en	février	,	nous	 sort 	 ons 	 	un	film	intitulé	``	le	dernier	 l 	 ion 	 	``	.
``	le	dernier	 l 	 ion 	 	``	est	 précis 	 é 	 ment 	 	ce	qui	arrive	en	ce	moment	.
c'est	la	 situ 	 ation 	 	dans	 la 	 quelle 	 	on	est	--	les	 dernier 	 s 	 	lions	.
c'est	-	à	-	dire	que	si	nous	 n' 	 agissons 	 	pas	,	 ce 	 s 	 	 plai 	 nes 	 	 s 	 e 	 ront 	 	 entière 	 ment 	 	 dé 	 pourvu 	 es 	 	de	 grand 	 s 	 	 féli 	 ns 	 	,	 e 	 t 	 	 en 	 suite 	 	tout	le	reste	 disparaît 	 ra 	 	à	son	tour	.
tout	 simple 	 ment 	 	,	si	nous	ne	 pouv 	 ons 	 	les	 protége 	 r 	 	,	nous	allons	 de 	 voir 	 	apprendre	à	nous	 protége 	 r 	 	 égale 	 ment 	 	.
dj	:	en	fait	,	 ce 	 tte 	 	chose	 original 	 e 	 	 do 	 nt 	 	nous	avons	 parlé 	 e 	 	 e 	 t 	 	qui	a	 façon 	 né 	 	 no 	 s 	 	 vie 	 s 	 	--	que	la	 préserv 	 ation 	 	est	une	question	de	respect	 e 	 t 	 	de	 céléb 	 ration 	 	--	c'est	 prob 	 able 	 ment 	 	vrai	;	c'est	 vrai 	 ment 	 	ce	 do 	 nt 	 	elle	a	besoin	.
nous	en	avons	besoin	.	nous	 respect 	 ons 	 	 e 	 t 	 	 céléb 	 rons 	 	 l' 	 autre 	 	en	tant	 qu' 	 homme 	 	 e 	 t 	 	femme	,	en	tant	que	communauté	 e 	 t 	 	en	tant	 qu' 	 élément 	 	de	 ce 	 tte 	 	planète	,	 e 	 t 	 	nous	avons	besoin	de	continuer	ainsi	.
 e 	 t 	 	legadema	?
bien	,	nous	 pouv 	 ons 	 	vous	 annonce 	 r 	 	,	en	fait	,	que	nous	 somme 	 s 	 	 grand 	 s 	 	-	 parent 	 s 	 	.
bj	/	dj	:	merci	beaucoup	.

