 ce 	 tte 	 	histoire	parle	de	prendre	 l' 	 imagination 	 	au	 séri 	 eux 	 	.
il	y	a	14	 an 	 s 	 	,	j'ai	 rencontr 	 é 	 	pour	la	première	fois	ce	matériau	ordinaire	,	le	 file 	 t 	 	de	pêche	,	utilisé	de	la	même	 man 	 ière 	 	 de 	 puis 	 	des	 siècle 	 s 	 	.
aujourd'hui	,	je	 l' 	 utilise 	 	pour	créer	des	formes	 permanent 	 es 	 	,	 volu 	 p 	 tueuse 	 s 	 	,	_UNK_	,	 grand 	 es 	 	comme	des	 immeuble 	 s 	 	en	dur	dans	des	 ville 	 s 	 	à	travers	le	monde	.
je	 n' 	 étais 	 	pas	susceptible	de	faire	ça	.
je	n'ai	jamais	étudié	la	 sculpt 	 ure 	 	,	 l' 	 ingénierie 	 	ou	 l' 	 architecture 	 	.
 d' 	 ailleurs 	 	,	_UNK_	 l' 	 université 	 	,	j'ai	 post 	 ulé 	 	dans	7	 école 	 s 	 	 d' 	 art 	 s 	 	qui	 m' 	 ont 	 	 tout 	 es 	 	 rejet 	 ée 	 	.
je	me	suis	donc	 formé 	 e 	 	 seul 	 e 	 	pour	 de 	 venir 	 	une	artiste	,	 e 	 t 	 	j'ai	peint	pendant	10	 an 	 s 	 	,	quand	on	m'a	offert	une	 bour 	 s 	 e 	 	fullbright	pour	 parti 	 r 	 	en	inde	.
j'ai	promis	 d'ex 	 poser 	 	mes	 peint 	 ures 	 	,	j'ai	_UNK_	mes	 peint 	 ures 	 	 e 	 t 	 	suis	arrivée	a	_UNK_	.
la	date	limite	pour	 l' 	 exposition 	 	 approch 	 ait 	 	;	 mai 	 s 	 	mes	 peint 	 ures 	 	 n' 	 étaient 	 	 tou 	 jour 	 s 	 	pas	là	.
il	 f 	 allait 	 	que	je	fasse	quelque	chose	.
ce	village	de	 pêche 	 urs 	 	était	connu	pour	la	 sculpt 	 ure 	 	alors	j'ai	 essay 	 é 	 	de	 moule 	 r 	 	du	 bronz 	 e 	 	.
 mai 	 s 	 	en	faire	de	 grand 	 s 	 	 volu 	 mes 	 	était	trop	lourd	 e 	 t 	 	trop	cher	.
je	suis	allée	me	 balade 	 r 	 	sur	la	 p 	 lage 	 	,	j'ai	 regard 	 é 	 	les	 pêche 	 urs 	 	 range 	 r 	 	leur	 file 	 t 	 s 	 	en	 ta 	 s 	 	sur	le	 s 	 able 	 	.
je	 l' 	 avais 	 	vu	faire	tous	les	 jour 	 s 	 	,	 mai 	 s 	 	 ce 	 tte 	 	fois	je	 l' 	 ai 	 	vu	différemment	-	comme	une	nouvelle	approche	de	la	_UNK_	,	une	 man 	 ière 	 	de	faire	des	formes	 volu 	 métrique 	 s 	 	sans	_UNK_	 solid 	 es 	 	 e 	 t 	 	 lourd 	 s 	 	.
ma	première	 sculpt 	 ure 	 	 do 	 nt 	 	je	 soi 	 s 	 	contente	a	été	 fait 	 e 	 	en	 col 	 laboration 	 	avec	 ce 	 s 	 	 pêche 	 urs 	 	.
c'est	un	auto	-	portrait	intitulé	``	 han 	 che 	 s 	 	 large 	 s 	 	``	on	les	a	 hissé 	 s 	 	sur	des	 mât 	 s 	 	pour	les	 photo 	 graphie 	 r 	 	.
j'ai	 dé 	 couvert 	 	alors	que	leur	 surface 	 s 	 	 souple 	 s 	 	 révéla 	 it 	 	 cha 	 que 	 	 ondu 	 lation 	 	 causé 	 e 	 	par	le	vent	en	un	motif	 change 	 ant 	 	 con 	 s 	 tam 	 ment 	 	.
 j' 	 étais 	 	_UNK_	.
j'ai	 continu 	 é 	 	à	étudier	les	 tradition 	 s 	 	 artisan 	 ale 	 s 	 	 e 	 t 	 	à	 collabore 	 r 	 	avec	les	 artisan 	 s 	 	,	par	la	suite	avec	des	_UNK_	en	_UNK_	.
 j' 	 aimais 	 	la	 fine 	 sse 	 	du	détail	que	ça	 apport 	 ait 	 	à	mon	travail	,	 mai 	 s 	 	je	 voul 	 ais 	 	en	agrandir	 l' 	 échelle 	 	-	pour	passer	 d' 	 un 	 	objet	que	 l' 	 on 	 	regarde	à	une	chose	dans	 la 	 quelle 	 	on	 puis 	 s 	 e 	 	 s 	 e 	 	 perd 	 re 	 	.
je	suis	 retour 	 née 	 	en	inde	pour	 travaille 	 r 	 	avec	 ce 	 s 	 	 pêche 	 urs 	 	,	 e 	 t 	 	nous	avons	fabriqué	un	 file 	 t 	 	 d' 	 un 	 	million	 e 	 t 	 	demi	de	 noeud 	 s 	 	_UNK_	a	la	main	installé	pour	une	 court 	 e 	 	 périod 	 e 	 	à	madrid	.
des	 milli 	 er 	 s 	 	de	 personne 	 s 	 	 l' 	 ont 	 	vu	 do 	 nt 	 	 l' 	 urban 	 iste 	 	_UNK_	_UNK_	-	 moral 	 es 	 	qui	_UNK_	le	front	de	mer	à	porto	au	portugal	.
il	m'a	 demand 	 é 	 	si	je	 pouv 	 ais 	 	 construi 	 re 	 	une	oeuvre	similaire	 permanent 	 e 	 	pour	la	ville	.
je	ne	 s 	 avais 	 	pas	si	je	 pouv 	 ais 	 	le	faire	tout	en	 préserv 	 ant 	 	mon	art	.
résistant	,	étudié	,	permanent	,	tout	le	 con 	 traire 	 	de	spécifique	,	délicat	 e 	 t 	 	éphémère	.
pendant	deux	 an 	 s 	 	,	j'ai	cherché	une	fibre	qui	pourrait	 résist 	 er 	 	aux	ultra	-	 viole 	 t 	 s 	 	,	à	 l' 	 air 	 	salé	,	à	la	pollution	 e 	 t 	 	en	même	temps	,	 re 	 ster 	 	assez	souple	pour	 bouge 	 r 	 	avec	 fluid 	 ité 	 	dans	le	vent	.
il	nous	 f 	 allait 	 	quelque	chose	pour	 main 	 tenir 	 	le	 file 	 t 	 	en	 haut 	 eur 	 	au	 mi 	 lieu 	 	de	la	 circul 	 ation 	 	de	ce	rond	point	.
alors	nous	avons	érigé	 ce 	 t 	 	anneau	 d' 	 acier 	 	de	plus	de	20	 tonne 	 s 	 	.
nous	avons	dû	le	penser	pour	qu'il	 puis 	 s 	 e 	 	 bouge 	 r 	 	 gracieuse 	 ment 	 	dans	la	brise	 régul 	 ière 	 	 mai 	 s 	 	aussi	 résist 	 er 	 	aux	 ouragan 	 s 	 	.
 mai 	 s 	 	il	 n'exist 	 ait 	 	pas	de	 log 	 iciel 	 	 d' 	 ingénierie 	 	 per 	 mettant 	 	de	 modé 	 liser 	 	quelque	chose	de	 por 	 eux 	 	 e 	 t 	 	mobile	.
j'ai	trouvé	un	excellent	ingénieur	aéronautique	qui	 dessin 	 e 	 	les	 voil 	 es 	 	des	 yacht 	 s 	 	de	 cours 	 e 	 	de	_UNK_	's	_UNK_	qui	 s' 	 appelle 	 	peter	_UNK_	.
il	m'a	 a 	 idée 	 	à	venir	à	bout	du	double	problème	 d' 	 une 	 	forme	 précis 	 e 	 	 e 	 t 	 	 d' 	 un 	 	mouvement	délicat	.
je	ne	 pouv 	 ais 	 	pas	le	 construi 	 re 	 	comme	je	 s 	 avais 	 	le	faire	,	car	des	 noeud 	 s 	 	fait	-	 main 	 s 	 	 n' 	 auraient 	 	pas	pu	 résist 	 er 	 	à	un	ouragan	.
alors	j'ai	développé	une	 col 	 laboration 	 	avec	une	usine	de	 file 	 t 	 s 	 	de	pêche	 industriel 	 s 	 	,	j'ai	appris	les	 variable 	 s 	 	de	 leur 	 s 	 	 machine 	 s 	 	,	 e 	 t 	 	j'ai	trouvé	une	 man 	 ière 	 	 d' 	 en 	 	faire	de	la	 dent 	 elle 	 	.
il	 n'exist 	 ait 	 	pas	de	 lan 	 gage 	 	pour	 tradui 	 re 	 	 ce 	 t 	 	ancien	 s 	 avoir 	 	-	faire	manuel	,	particulier	,	en	quelque	chose	que	des	 opérateur 	 s 	 	de	 machine 	 s 	 	 pouv 	 aient 	 	 pro 	 duire 	 	.
alors	il	nous	a	fallu	en	créer	un	.
trois	 an 	 s 	 	 e 	 t 	 	deux	 enfant 	 s 	 	plus	tard	,	nous	avons	érigé	ce	 file 	 t 	 	de	 dent 	 elle 	 	de	_UNK_	 m 	 2 	 	.
difficile	de	croire	que	ce	que	 j' 	 avais 	 	imaginé	était	 main 	 tenant 	 	construit	de	 man 	 ière 	 	 permanent 	 e 	 	,	 e 	 t 	 	 n' 	 avait 	 	rien	perdu	au	change	.
 ce 	 tte 	 	 inter 	 section 	 	était	fade	 e 	 t 	 	anonyme	.
là	,	elle	était	à	 s 	 a 	 	place	.
je	suis	 passé 	 e 	 	en	dessous	pour	la	 premier 	 e 	 	fois	.
en	voyant	le	vent	 déroule 	 r 	 	 s 	 a 	 	chorégraphie	,	je	me	suis	 senti 	 e 	 	 protégé 	 e 	 	 e 	 t 	 	,	en	même	temps	 connecté 	 e 	 	à	 l' 	 infini 	 	du	ciel	.
ma	vie	ne	 s 	 e 	 rait 	 	plus	la	même	.
je	veux	créer	 ce 	 s 	 	oasis	de	 sculpt 	 ure 	 	dans	des	 espace 	 s 	 	 urbain 	 s 	 	à	travers	le	monde	.
je	vais	 partage 	 r 	 	ici	deux	 direction 	 s 	 	 nouvelle 	 s 	 	que	prend	mon	travail	.
la	 mai 	 rie 	 	historique	de	philadelphie	:	 s 	 a 	 	place	,	 s 	 e 	 lon 	 	moi	,	avait	besoin	 d' 	 un 	 	materiau	de	 sculpt 	 ure 	 	plus	léger	que	le	 file 	 t 	 	.
alors	nous	avons	expérimenté	avec	des	 minuscule 	 s 	 	 particule 	 s 	 	 d' 	 eau 	 	_UNK_	pour	créer	une	brume	sèche	 modelé 	 e 	 	par	le	vent	.
 e 	 t 	 	en	la	 test 	 ant 	 	,	nous	avons	 dé 	 couvert 	 	 qu' 	 elle 	 	peut	être	 modelé 	 e 	 	par	les	 gen 	 s 	 	qui	peuvent	interagir	avec	elle	 e 	 t 	 	la	 traverse 	 r 	 	sans	 s 	 e 	 	 mou 	 ille 	 r 	 	.
 j' 	 utilise 	 	donc	ce	materiau	de	 sculpt 	 ure 	 	pour	 trace 	 r 	 	les	 trajectoire 	 s 	 	des	_UNK_	au	dessus	du	sol	en	temps	réel	,	comme	une	radio	du	système	 circul 	 atoire 	 	de	la	ville	qui	 s 	 e 	 	révéle	.
le	prochain	défi	la	 bien 	 nale 	 	des	amériques	de	denver	m'a	 demand 	 é 	 	si	je	 pouv 	 ais 	 	 représent 	 er 	 	les	35	 nation 	 s 	 	de	 l' 	 hémisphère 	 	occidental	 e 	 t 	 	 leur 	 s 	 	 inter 	 connect 	 ions 	 	dans	une	 sculpt 	 ure 	 	.
je	ne	 s 	 avais 	 	pas	par	où	 commence 	 r 	 	,	 mai 	 s 	 	j'ai	dit	oui	.
j'ai	lu	des	 article 	 s 	 	sur	le	 ré 	 cent 	 	 séism 	 e 	 	au	 chi 	 li 	 	 e 	 t 	 	le	tsunami	qui	 s' 	 est 	 	 ré 	 percut 	 é 	 	à	travers	tout	 l' 	 océan 	 	pacifique	.
il	a	 dé 	 placé 	 	les	 plaque 	 s 	 	 tec 	 ton 	 iques 	 	de	la	terre	,	 accélér 	 é 	 	la	 rot 	 ation 	 	de	la	planète	 e 	 t 	 	 littéral 	 ement 	 	raccourci	la	durée	du	jour	.
alors	j'ai	 contact 	 é 	 	 l' 	 agence 	 	 fédér 	 ale 	 	pour	 l' 	 observation 	 	des	 océan 	 s 	 	 e 	 t 	 	de	 l' 	 atmosphère 	 	 e 	 t 	 	leur	ai	 demand 	 é 	 	 s' 	 ils 	 	 voul 	 aient 	 	bien	me	communiquer	 leur 	 s 	 	 donné 	 es 	 	sur	le	tsunami	,	 e 	 t 	 	j'en	ai	fait	 ce 	 ci 	 	.
 ce 	 tte 	 	oeuvre	 s' 	 intitule 	 	``	_UNK_	``	 e 	 t 	 	fait	référence	au	nombre	de	 micro 	 seconde 	 s 	 	 do 	 nt 	 	a	été	_UNK_	la	journée	terrestre	.
je	ne	 pouv 	 ais 	 	pas	en	faire	un	anneau	 d' 	 acier 	 	,	comme	je	 s 	 avais 	 	le	faire	.
 s 	 a 	 	forme	était	 dés 	 ormais 	 	trop	 complex 	 e 	 	.
alors	j'ai	 rem 	 placé 	 	_UNK_	 métal 	 lique 	 	par	ce	fin	 ma 	 illage 	 	souple	 d' 	 une 	 	fibre	15	fois	plus	 solid 	 e 	 	que	 l' 	 acier 	 	.
la	 sculpt 	 ure 	 	 pouv 	 ait 	 	 main 	 tenant 	 	être	 entière 	 ment 	 	souple	,	ce	qui	l'a	 rend 	 ait 	 	si	légère	 qu' 	 elle 	 	 pouv 	 ait 	 	être	 attaché 	 e 	 	à	des	 immeuble 	 s 	 	 existant 	 s 	 	--	 de 	 venant 	 	ainsi	 littéral 	 ement 	 	 parti 	 e 	 	 intégr 	 ante 	 	du	tissu	urbain	.
il	 n'exist 	 ait 	 	pas	de	 log 	 iciel 	 	capable	_UNK_	 ce 	 s 	 	formes	de	 file 	 t 	 	 complex 	 es 	 	 e 	 t 	 	de	les	 modé 	 liser 	 	en	fonction	de	la	 gravi 	 té 	 	.
alors	il	nous	a	fallu	en	créer	un	.
puis	la	ville	de	new	york	m'a	 appelé 	 e 	 	pour	me	 demande 	 r 	 	si	je	 pouv 	 ais 	 	adapter	 ce 	 s 	 	 concept 	 s 	 	à	time	square	ou	au	parc	urbain	suspendu	de	la	highline	.
 ce 	 tte 	 	nouvelle	 méthod 	 e 	 	de	structure	souple	me	permet	de	 modé 	 liser 	 	 ce 	 s 	 	 sculpt 	 ures 	 	 e 	 t 	 	les	 construi 	 re 	 	à	 l' 	 échelle 	 	des	gratte	-	 ciel 	 s 	 	.
ils	 n' 	 ont 	 	pas	encore	les	 finance 	 ment 	 s 	 	,	 mai 	 s 	 	je	rêve	 dés 	 ormais 	 	 d' 	 apporter 	 	 ce 	 s 	 	 sculpt 	 ures 	 	aux	 ville 	 s 	 	à	travers	le	monde	qui	en	ont	le	plus	besoin	.
il	y	a	14	 an 	 s 	 	,	je	 re 	 cherchai 	 s 	 	la	 beau 	 té 	 	dans	les	 chose 	 s 	 	 tradition 	 nelle 	 s 	 	,	les	formes	 artisan 	 ale 	 s 	 	.
 main 	 tenant 	 	je	les	combine	avec	des	matériaux	 e 	 t 	 	de	 l' 	 ingénierie 	 	hi	-	tech	pour	créer	des	formes	 volu 	 p 	 tueuse 	 s 	 	,	 tourbillon 	 nante 	 s 	 	 grand 	 es 	 	comme	des	 immeuble 	 s 	 	.
mes	 horizon 	 s 	 	 artistique 	 s 	 	 continu 	 ent 	 	 d' 	 évolue 	 r 	 	.
je	vais	 fini 	 r 	 	par	 ce 	 tte 	 	histoire	.
j'ai	reçu	un	appel	 d' 	 un 	 	ami	à	phoenix	.
une	 avocat 	 e 	 	dans	un	bureau	qui	ne	 s' 	 était 	 	jamais	 intéressé 	 e 	 	à	l'art	,	 n' 	 avait 	 	jamais	visité	le	 mus 	 ée 	 	 d' 	 art 	 	du	coin	,	a	 train 	 é 	 	tous	ceux	 qu' 	 elle 	 	 pouv 	 ait 	 	hors	de	 l' 	 immeuble 	 	pour	les	faire	 s'allonge 	 r 	 	dehors	,	sous	la	 sculpt 	 ure 	 	.
 e 	 t 	 	les	 voil 	 à 	 	,	en	costume	,	 allongé 	 s 	 	dans	 l' 	 herbe 	 	,	 remarqu 	 ant 	 	les	 dessin 	 s 	 	_UNK_	du	vent	à	côté	de	 gen 	 s 	 	 qu'il 	 s 	 	ne	 connais 	 s 	 aient 	 	pas	,	 partage 	 ant 	 	la	_UNK_	de	_UNK_	.
merci	.
merci	.	merci	.
merci	.
merci	.	merci	.

