 bon 	 jour 	 	,	je	suis	ici	pour	vous	 parle 	 r 	 	de	 l' 	 importance 	 	de	 l' 	 éloge 	 	,	de	 l' 	 admir 	 ation 	 	,	 e 	 t 	 	du	 remercie 	 ment 	 	,	 lorsqu' 	 ils 	 	 s 	 ont 	 	 spécifique 	 s 	 	 e 	 t 	 	 sincère 	 s 	 	.
ce	qui	m'a	amené	vers	ce	sujet	,	c'est	 qu' 	 avec 	 	 l' 	 âge 	 	j'ai	 remarqu 	 é 	 	que	,	 jus 	 qu' 	 à 	 	il	y	a	encore	 quelque 	 s 	 	 année 	 s 	 	,	je	 pouv 	 ais 	 	avoir	envie	de	 remercie 	 r 	 	 quel 	 qu'un 	 	,	ou	de	 vant 	 er 	 	 s 	 es 	 	 mérite 	 s 	 	.
 e 	 t 	 	je	 pouv 	 ais 	 	aussi	avoir	envie	 qu' 	 on 	 	 vant 	 e 	 	les	 mien 	 s 	 	.
 e 	 t 	 	puis	ça	m'a	passé	.
alors	je	me	suis	 demand 	 ée 	 	pourquoi	.
je	me	 s 	 ent 	 ais 	 	 timid 	 e 	 	,	 gên 	 ée 	 	.
la	question	est	alors	 devenu 	 e 	 	;	est	-	ce	que	je	suis	la	 seul 	 e 	 	dans	ce	cas	là	?
alors	j'ai	 décid 	 é 	 	de	mener	 l' 	 enquête 	 	.
j'ai	la	chance	de	 travaille 	 r 	 	dans	un	centre	de	 dés 	 in 	 tox 	 ication 	 	,	 e 	 t 	 	je	_UNK_	des	 gen 	 s 	 	que	 l' 	 addiction 	 	place	tous	les	 jour 	 s 	 	entre	la	vie	 e 	 t 	 	la	mort	.
 par 	 fois 	 	je	découvre	que	leur	plus	 grand 	 e 	 	 souff 	 rance 	 	,	c'est	 simple 	 ment 	 	que	leur	père	soit	mort	sans	leur	dire	qu'il	était	fier	 d' 	 eux 	 	.
la	famille	 e 	 t 	 	les	 ami 	 s 	 	leur	 apprenn 	 ent 	 	alors	que	leur	père	avait	dit	à	tout	le	monde	à	quel	point	il	était	fier	de	son	enfant	.
 mai 	 s 	 	il	ne	 l' 	 avait 	 	jamais	dit	à	son	 fil 	 s 	 	.
parce	qu'il	ne	 s 	 avait 	 	pas	que	son	 fil 	 s 	 	avait	besoin	de	 l' 	 entendre 	 	.
 d' 	 où 	 	ma	question	;	pourquoi	ne	 demand 	 ons 	 	-	nous	pas	ce	 do 	 nt 	 	nous	avons	besoin	?
je	connais	un	homme	,	marié	 de 	 puis 	 	25	 an 	 s 	 	.
il	espère	 tou 	 jour 	 s 	 	entendre	un	jour	 s 	 a 	 	femme	lui	dire	:	``	merci	 d' 	 aller 	 	 travaille 	 r 	 	pour	que	je	 puis 	 s 	 e 	 	 re 	 ster 	 	à	la	maison	avec	les	 enfant 	 s 	 	.	``
 mai 	 s 	 	il	ne	le	 demande 	 ra 	 	pas	.
je	connais	une	femme	qui	,	elle	,	y	arrive	très	bien	.
 tout 	 e 	 	les	 semaine 	 s 	 	,	elle	 abord 	 e 	 	le	sujet	avec	son	mari	 e 	 t 	 	lui	dit	:	``	 j' 	 aimerais 	 	 vrai 	 ment 	 	que	tu	me	_UNK_	pour	tout	ce	que	je	fais	dans	la	maison	 e 	 t 	 	avec	les	 enfant 	 s 	 	.	``
alors	il	répond	:	``	oh	!	c'est	super	!	c'est	super	!	``
bien	sûr	,	ça	doit	être	 vrai 	 ment 	 	sincère	,	 mai 	 s 	 	elle	prend	la	 respons 	 abilité 	 	de	 demande 	 r 	 	.
une	de	mes	 amie 	 s 	 	,	_UNK_	,	on	 s 	 e 	 	connait	 de 	 puis 	 	la	 maternel 	 le 	 	,	elle	remercie	 s 	 es 	 	 enfant 	 s 	 	pour	avoir	fait	leur	 corvée 	 s 	 	 ménagère 	 s 	 	.
elle	dit	:	``	pourquoi	ne	pas	les	 remercie 	 r 	 	,	même	 s' 	 ils 	 	 s 	 ont 	 	 supposé 	 s 	 	le	faire	?	``
alors	je	me	suis	 demand 	 é 	 	ce	qui	me	 re 	 tenait 	 	.
 e 	 t 	 	ce	qui	 re 	 tenait 	 	les	 autre 	 s 	 	,	aussi	.
je	peux	dire	``	je	veux	mon	steak	 saign 	 ant 	 	``	,	ou	``	il	me	faut	 ce 	 s 	 	 chaussure 	 s 	 	en	36	``	,	 mai 	 s 	 	je	n'arrive	pas	à	dire	``	 j' 	 aimerais 	 	que	tu	_UNK_	mes	 mérite 	 s 	 	``	c'est	parce	que	je	donne	des	 informat 	 ions 	 	 sensible 	 s 	 	.
 j' 	 avoue 	 	mon	manque	 d' 	 assurance 	 	.
je	vous	montre	que	j'ai	besoin	de	 vot 	 re 	 	aide	.
 e 	 t 	 	je	vous	traite	,	vous	,	mes	 pro 	 che 	 s 	 	,	comme	on	traite	 s 	 es 	 	 ennemi 	 s 	 	.
que	 pourri 	 ez 	 	-	vous	faire	de	 ce 	 s 	 	 informat 	 ions 	 	?
vous	 pourri 	 ez 	 	ne	pas	en	tenir	compte	;	vous	 pourri 	 ez 	 	les	utiliser	à	mauvais	 es 	 ci 	 ent 	 	;	 mai 	 s 	 	vous	 pourri 	 ez 	 	aussi	 comble 	 r 	 	mon	besoin	.
là	dessus	,	j'ai	 em 	 mené 	 	mon	vélo	à	 ré 	 viser 	 	--	 j' 	 adore 	 	 ce 	 tte 	 	anecdote	--	tout	ce	 qu'il 	 s 	 	font	à	mon	vélo	,	c'est	 centre 	 r 	 	les	 roue 	 s 	 	.
le	type	m'a	dit	:	``	avec	des	 roue 	 s 	 	bien	 centré 	 es 	 	,	vous	allez	être	 t 	 ellement 	 	 mi 	 eux 	 	sur	ce	vélo	!	``
j'ai	 récupé 	 ré 	 	mon	vélo	.
ce	 s 	 ont 	 	les	mêmes	 roue 	 s 	 	,	 exacte 	 ment 	 	,	 mai 	 s 	 	elles	ne	 s 	 ont 	 	plus	 voilée 	 s 	 	.
j'ai	ce	vélo	 de 	 puis 	 	2	 an 	 s 	 	½	,	on	 di 	 rait 	 	qu'il	est	neuf	!
alors	je	vous	propose	le	défi	 suiv 	 ant 	 	:	vous	aussi	vous	allez	 centre 	 r 	 	 vo 	 s 	 	 roue 	 s 	 	.
 s 	 oyez 	 	franc	au	sujet	du	bien	que	voulez	entendre	de	vous	.
que	voulez	-	vous	entendre	?	allez	voir	 vot 	 re 	 	femme	,	 demande 	 z 	 	-	lui	de	quoi	elle	a	besoin	.
allez	voir	 vot 	 re 	 	mari	--	de	quoi	a	-	t	-	il	besoin	?
 rent 	 rez 	 	chez	vous	,	posez	 ce 	 s 	 	 question 	 s 	 	,	 e 	 t 	 	aidez	 vo 	 s 	 	 pro 	 che 	 s 	 	.
c'est	pas	compliqué	.
pourquoi	est	-	ce	important	?
on	parle	de	la	 pa 	 ix 	 	dans	le	monde	...
comment	faire	pour	que	 différent 	 es 	 	 langue 	 s 	 	,	 différent 	 es 	 	 culture 	 s 	 	 s' 	 entend 	 ent 	 	?
pour	moi	,	ça	commence	à	la	maison	,	sous	le	même	toit	.
alors	_UNK_	 dev 	 ant 	 	 no 	 s 	 	 porte 	 s 	 	.
 e 	 t 	 	je	veux	tous	vous	 remercie 	 r 	 	pour	être	de	formidable	 père 	 s 	 	,	 mère 	 s 	 	 ami 	 s 	 	,	 fille 	 s 	 	,	 fil 	 s 	 	 e 	 t 	 	,	peut	-	être	 qu' 	 on 	 	ne	vous	l'a	jamais	dit	,	 mai 	 s 	 	vous	avez	 vrai 	 ment 	 	,	 vrai 	 ment 	 	,	fait	du	bon	 bou 	 lot 	 	.
 e 	 t 	 	merci	 d' 	 être 	 	ici	,	 d' 	 être 	 	venu	,	 e 	 t 	 	de	 change 	 r 	 	le	monde	grâce	à	 vo 	 s 	 	 idée 	 s 	 	.

