 lors 	 que 	 	 j' 	 avais 	 	dix	 an 	 s 	 	,	un	de	mes	 cousin 	 s 	 	m'a	fait	 visite 	 r 	 	 s 	 a 	 	fac	de	 médecin 	 e 	 	 e 	 t 	 	comme	clou	de	la	visite	,	il	m'a	 em 	 mené 	 	au	labo	des	 path 	 ologie 	 s 	 	,	a	 pri 	 s 	 	un	cerveau	humain	de	son	 bo 	 cal 	 	 e 	 t 	 	me	l'a	mis	entre	les	 main 	 s 	 	.
il	était	là	,	la	source	de	la	 con 	 science 	 	humaine	,	le	centre	 énerg 	 étique 	 	du	corps	humain	,	dans	mes	 main 	 s 	 	.
ce	jour	-	là	,	j'ai	su	que	quand	je	 s 	 erai 	 	 grand 	 e 	 	,	je	 de 	 viendrai 	 s 	 	 neuro 	 logue 	 	,	scientifique	,	ou	quelque	chose	de	 sembla 	 ble 	 	.
des	 année 	 s 	 	plus	tard	,	à	 l' 	 âge 	 	adulte	,	mon	rêve	 s 	 e 	 	 réalis 	 a 	 	.
alors	que	je	 fais 	 ais 	 	mon	doctorat	sur	les	 cause 	 s 	 	 neuro 	 logique 	 s 	 	de	la	 dyslex 	 ie 	 	chez	les	 enfant 	 s 	 	je	suis	 tombé 	 e 	 	sur	une	statistique	 bouleversant 	 e 	 	que	 j' 	 aimerais 	 	 partage 	 r 	 	avec	vous	aujourd'hui	.
il	est	estimé	qu'un	enfant	sur	six	-	oui	,	un	enfant	sur	six	-	 souff 	 re 	 	 d' 	 un 	 	trouble	du	 développe 	 ment 	 	.
ce	 s 	 ont 	 	des	 trouble 	 s 	 	qui	 retard 	 ent 	 	le	 développe 	 ment 	 	mental	de	 l' 	 enfant 	 	 e 	 t 	 	 engend 	 rent 	 	des	 problème 	 s 	 	 ment 	 aux 	 	 permanent 	 s 	 	.
 ce 	 ci 	 	veut	dire	que	chacun	 d' 	 entre 	 	vous	ici	aujourd'hui	connaît	au	moins	un	enfant	qui	 souff 	 re 	 	 d' 	 un 	 	trouble	du	 développe 	 ment 	 	.
 mai 	 s 	 	voici	ce	qui	m'a	 vrai 	 ment 	 	 con 	 ster 	 née 	 	.
 mal 	 gré 	 	le	fait	que	chacun	de	 ce 	 s 	 	 trouble 	 s 	 	 pro 	 vient 	 	du	cerveau	,	la	 plu 	 part 	 	de	 ce 	 s 	 	 trouble 	 s 	 	ne	 s 	 ont 	 	 diagnostiqué 	 s 	 	 qu' 	 à 	 	 parti 	 r 	 	du	 comporte 	 ment 	 	 observ 	 able 	 	.
 mai 	 s 	 	 diagnos 	 tique 	 r 	 	un	trouble	du	cerveau	sans	 regarde 	 r 	 	ce	qui	 s 	 e 	 	passe	dans	le	cerveau	est	 analogu 	 e 	 	à	 traite 	 r 	 	un	patient	avec	une	maladie	du	cœur	à	 parti 	 r 	 	de	 s 	 es 	 	 symptôme 	 s 	 	 physique 	 s 	 	,	sans	même	faire	une	ecg	ou	une	radio	de	la	poitrine	 af 	 in 	 	de	voir	le	cœur	.
cela	me	 sembla 	 it 	 	si	intuitif	.
pour	 correct 	 ement 	 	 diagnos 	 tique 	 r 	 	 e 	 t 	 	 traite 	 r 	 	un	trouble	du	cerveau	,	il	 faudra 	 it 	 	 regarde 	 r 	 	le	cerveau	 directe 	 ment 	 	.
_UNK_	que	le	 comporte 	 ment 	 	peut	nous	 con 	 duire 	 	à	 ra 	 ter 	 	un	élément	essentiel	 e 	 t 	 	donner	une	image	 in 	 complète 	 	,	 voir 	 e 	 	 trompe 	 use 	 	,	des	 problème 	 s 	 	de	 l' 	 enfant 	 	.
 pour 	 tant 	 	,	 mal 	 gré 	 	les	 pro 	 grès 	 	de	la	technologie	 médical 	 e 	 	,	le	 diagnos 	 tic 	 	des	 trouble 	 s 	 	du	cerveau	pour	un	enfant	sur	six	 rest 	 ait 	 	très	 limit 	 é 	 	.
j'ai	alors	 rencontr 	 é 	 	une	équipe	de	harvard	qui	avait	 pri 	 s 	 	une	de	 ce 	 s 	 	 technologie 	 s 	 	 médical 	 es 	 	 avancée 	 s 	 	 e 	 t 	 	 l' 	 avait 	 	 final 	 ement 	 	 appliqué 	 e 	 	,	non	pas	pour	la	recherche	 neuro 	 logique 	 	,	 mai 	 s 	 	pour	le	 diagnos 	 tic 	 	des	 trouble 	 s 	 	du	cerveau	chez	les	 enfant 	 s 	 	.
leur	technologie	 r 	 évolution 	 naire 	 	 enregistr 	 e 	 	_UNK_	ou	 l' 	 activité 	 	électrique	du	cerveau	en	temps	réel	,	nous	 per 	 mettant 	 	 d' 	 observe 	 r 	 	le	cerveau	 tan 	 dis 	 	que	celui	-	ci	 accompli 	 t 	 	 divers 	 es 	 	 fonction 	 s 	 	 e 	 t 	 	de	 détecte 	 r 	 	la	 mo 	 indre 	 	anomalie	dans	 n' 	 importe 	 	quelle	de	 ce 	 s 	 	 fonction 	 s 	 	,	vision	,	attention	,	 lan 	 gage 	 	,	audition	.
un	programme	appelé	``	 carto 	 graphie 	 	de	 l' 	 activité 	 	électrique	du	cerveau	``	_UNK_	 en 	 suite 	 	la	source	de	 ce 	 tte 	 	_UNK_	dans	le	cerveau	.
un	autre	programme	appelé	``	 carto 	 graphie 	 	des	 pro 	 babilités 	 	 statistique 	 s 	 	``	fait	des	 calcul 	 s 	 	 ma 	 thématique 	 s 	 	pour	 établi 	 r 	 	si	 certain 	 es 	 	de	 ce 	 s 	 	 anormal 	 ité 	 s 	 	 s 	 ont 	 	 clinique 	 ment 	 	 significa 	 tive 	 s 	 	,	nous	 per 	 mettant 	 	 d' 	 avoir 	 	un	 diagnos 	 tic 	 	 neuro 	 logique 	 	plus	juste	des	 symptôme 	 s 	 	de	 l' 	 enfant 	 	.
c'est	ainsi	que	je	_UNK_	la	chef	de	_UNK_	de	la	branche	clinique	de	 ce 	 tte 	 	équipe	.
nous	 somme 	 s 	 	enfin	 capable 	 s 	 	 d' 	 utiliser 	 	 ce 	 tte 	 	technologie	pour	aider	les	 enfant 	 s 	 	avec	des	 trouble 	 s 	 	du	cerveau	.
je	suis	heureuse	de	vous	dire	que	je	suis	 actuel 	 lement 	 	en	train	de	mettre	en	place	 ce 	 tte 	 	technologie	ici	,	en	inde	.
 j' 	 aimerais 	 	vous	 parle 	 r 	 	de	 l' 	 un 	 	de	 ce 	 s 	 	 enfant 	 s 	 	 do 	 nt 	 	 l' 	 histoire 	 	fut	aussi	 rapport 	 ée 	 	par	abc	 new 	 s 	 	.
justin	_UNK_	,	sept	 an 	 s 	 	,	est	 arriv 	 é 	 	dans	 not 	 re 	 	clinique	avec	ce	 diagnos 	 tic 	 	 d' 	 un 	 	_UNK_	très	sévère	.
comme	beaucoup	 d' 	 enfant 	 s 	 	 autiste 	 s 	 	 s 	 es 	 	 pensée 	 s 	 	étaient	 enfermé 	 es 	 	à	 l' 	 intérieur 	 	de	son	corps	.
il	y	avait	des	 moment 	 s 	 	où	il	 perd 	 ait 	 	contact	avec	la	 ré 	 alité 	 	pendant	plusieurs	 seconde 	 s 	 	.
les	 docteur 	 s 	 	avaient	dit	à	 s 	 es 	 	 parent 	 s 	 	qu'il	ne	 s 	 e 	 rait 	 	jamais	en	mesure	de	communiquer	ou	 d' 	 interagir 	 	dans	un	cadre	social	 e 	 t 	 	qu'il	 n' 	 aurait 	 	 prob 	 able 	 ment 	 	jamais	beaucoup	de	vocabulaire	.
quand	nous	avons	utilisé	 ce 	 tte 	 	technologie	eeg	 r 	 évolution 	 naire 	 	 af 	 in 	 	de	 regarde 	 r 	 	le	cerveau	de	justin	,	les	 résultat 	 s 	 	 fur 	 ent 	 	_UNK_	.
il	 s' 	 est 	 	avéré	que	justin	 n' 	 était 	 	très	 certain 	 ement 	 	pas	autiste	.
il	 souff 	 rait 	 	de	 convulsion 	 s 	 	dans	son	cerveau	qui	étaient	 in 	 visible 	 s 	 	à	 l' 	 œil 	 	nu	,	 mai 	 s 	 	qui	en	fait	étaient	la	cause	des	 symptôme 	 s 	 	qui	 imit 	 aient 	 	ceux	de	 l' 	 autisme 	 	.
après	que	justin	a	 commenc 	 é 	 	à	 suiv 	 re 	 	un	 traite 	 ment 	 	anti	-	 convulsion 	 s 	 	le	 change 	 ment 	 	en	lui	fut	incroyable	.
sur	une	 périod 	 e 	 	de	60	 jour 	 s 	 	,	son	vocabulaire	passa	de	deux	ou	trois	 mot 	 s 	 	à	300	 mot 	 s 	 	.
 s 	 a 	 	 commun 	 ication 	 	 e 	 t 	 	son	interaction	 social 	 e 	 	_UNK_	 t 	 ellement 	 	,	qu'il	a	été	admis	dans	une	école	 normal 	 e 	 	 e 	 t 	 	 devin 	 t 	 	même	un	super	-	champion	de	_UNK_	.
la	recherche	montre	que	50	%	des	 enfant 	 s 	 	,	 pres 	 que 	 	50	%	des	 enfant 	 s 	 	 diagnostiqué 	 s 	 	 autiste 	 s 	 	 souff 	 rent 	 	en	fait	de	 convulsion 	 s 	 	 caché 	 es 	 	du	cerveau	.
voici	les	 vis 	 age 	 s 	 	des	 enfant 	 s 	 	que	j'ai	 testé 	 s 	 	,	des	 histoire 	 s 	 	comme	celle	de	justin	.
tous	 ce 	 s 	 	 enfant 	 s 	 	 s 	 ont 	 	 venu 	 s 	 	à	 not 	 re 	 	clinique	avec	un	 diagnos 	 tic 	 	 d' 	 autisme 	 	,	de	trouble	du	déficit	de	 l' 	 attention 	 	,	de	retard	mental	,	de	 problème 	 s 	 	du	 lan 	 gage 	 	.
 final 	 ement 	 	,	 no 	 s 	 	 scan 	 s 	 	eeg	ont	révélé	des	 problème 	 s 	 	très	 spécifique 	 s 	 	 caché 	 s 	 	dans	 leur 	 s 	 	 cerveau 	 x 	 	qui	ne	 pouv 	 aient 	 	en	aucun	cas	être	 détecté 	 s 	 	par	un	 bi 	 lan 	 	de	 comporte 	 ment 	 	.
alors	 ce 	 s 	 	 scan 	 s 	 	eeg	nous	ont	 per 	 mis 	 	de	donner	à	 ce 	 s 	 	 enfant 	 s 	 	un	 diagnos 	 tic 	 	 neuro 	 logique 	 	bien	plus	juste	 e 	 t 	 	un	 traite 	 ment 	 	beaucoup	plus	ciblé	.
pendant	trop	 long 	 temps 	 	,	les	 enfant 	 s 	 	avec	des	 trouble 	 s 	 	du	 développe 	 ment 	 	ont	 souff 	 er 	 t 	 	de	mauvais	 diagnos 	 tics 	 	alors	que	 leur 	 s 	 	 vrai 	 s 	 	 problème 	 s 	 	 rest 	 aient 	 	 dissimulé 	 s 	 	 e 	 t 	 	 libre 	 s 	 	de	 s' 	 aggrave 	 r 	 	.
pendant	trop	 long 	 temps 	 	,	 ce 	 s 	 	enfant	 e 	 t 	 	 leur 	 s 	 	 parent 	 s 	 	ont	 souff 	 er 	 t 	 	 d' 	 une 	 	 frust 	 ration 	 	 e 	 t 	 	 d' 	 un 	 	 dés 	 espoir 	 	injuste	.
 mai 	 s 	 	nous	 somme 	 s 	 	 main 	 tenant 	 	dans	une	ère	nouvelle	de	la	 neuro 	 science 	 	une	ère	dans	 la 	 quelle 	 	nous	 pouv 	 ons 	 	enfin	 regarde 	 r 	 	les	 fonction 	 s 	 	 cérébr 	 ale 	 s 	 	 directe 	 ment 	 	 e 	 t 	 	en	temps	réel	sans	 risque 	 s 	 	,	sans	 effet 	 s 	 	 second 	 aires 	 	,	 e 	 t 	 	sans	intervention	 chirurgic 	 ale 	 	 e 	 t 	 	trouver	la	 vrai 	 e 	 	source	de	tant	de	 trouble 	 s 	 	chez	les	 enfant 	 s 	 	.
alors	si	je	 pouv 	 ais 	 	 inspire 	 r 	 	ne	 s 	 e 	 rait 	 	-	ce	 qu'un 	 e 	 	fraction	 d' 	 entre 	 	vous	dans	le	public	aujourd'hui	à	 partage 	 r 	 	 ce 	 tte 	 	vision	 pionn 	 ière 	 	du	 diagnos 	 tic 	 	avec	un	parent	 do 	 nt 	 	 l' 	 enfant 	 	 souff 	 re 	 	 d' 	 un 	 	trouble	du	 développe 	 ment 	 	alors	peut	-	être	une	énigme	de	plus	dans	un	cerveau	de	plus	,	 s 	 era 	 	 résolu 	 e 	 	.
des	 pensée 	 s 	 	 s 	 e 	 ront 	 	 libéré 	 es 	 	.
 e 	 t 	 	un	 nou 	 vel 	 	enfant	mal	diagnostiqué	ou	même	 n' 	 ayant 	 	pas	reçu	de	 diagnos 	 tic 	 	 pour 	 ra 	 	enfin	 réalise 	 r 	 	son	vrai	potentiel	tant	qu'il	est	encore	temps	pour	que	son	cerveau	 s 	 e 	 	_UNK_	.
tout	cela	en	 observ 	 ant 	 	 simple 	 ment 	 	les	 onde 	 s 	 	 cérébr 	 ale 	 s 	 	de	 l' 	 enfant 	 	.
merci	.

