la	 développe 	 ment 	 	 dur 	 able 	 	,	c'est	ce	 qu' 	 on 	 	attrape	,	où	 e 	 t 	 	comment	on	 l' 	 attrape 	 	.
ce	qui	compte	pour	moi	c'est	qui	 e 	 t 	 	pourquoi	.
je	veux	 s 	 avoir 	 	qui	est	derrière	mes	choix	en	cuisine	.
je	veux	 s 	 avoir 	 	quel	impact	j'ai	sur	 ce 	 s 	 	 gen 	 s 	 	.
je	veux	 s 	 avoir 	 	 l' 	 impact 	 	 qu'il 	 s 	 	ont	sur	moi	.
je	veux	 s 	 avoir 	 	pourquoi	ils	 pêche 	 nt 	 	.
je	veux	 s 	 avoir 	 	comment	ils	 exploit 	 ent 	 	la	générosité	de	la	mer	pour	 gagne 	 r 	 	 leur 	 s 	 	 re 	 venu 	 s 	 	.
 comprend 	 re 	 	tout	ça	nous	permet	de	 cesse 	 r 	 	de	 considé 	 rer 	 	les	 produit 	 s 	 	de	la	mer	comme	des	 den 	 rées 	 	pour	les	 percev 	 oir 	 	comme	une	opportunité	de	 restau 	 rer 	 	 not 	 re 	 	écosystème	.
cela	nous	permet	de	 célébre 	 r 	 	les	 produit 	 s 	 	de	la	mer	que	nous	avons	tant	de	chance	de	 mange 	 r 	 	.
alors	comment	appeler	cela	?
je	pense	que	ce	 s 	 ont 	 	des	 produit 	 s 	 	de	la	mer	``	 restaurat 	 eurs 	 	``	.
là	où	la	 dur 	 abilité 	 	est	la	capacité	à	 dure 	 r 	 	 e 	 t 	 	à	 main 	 tenir 	 	,	la	_UNK_	est	la	capacité	de	 re 	 constitue 	 r 	 	 e 	 t 	 	de	 progresse 	 r 	 	.
les	 produit 	 s 	 	``	 restaurat 	 eurs 	 	``	 permette 	 nt 	 	un	système	évolutif	 e 	 t 	 	dynamique	 e 	 t 	 	_UNK_	 not 	 re 	 	 re 	 lation 	 	à	 l' 	 océan 	 	en	tant	que	 re 	 s 	 source 	 	,	 suggéra 	 nt 	 	que	nous	nous	 en 	 gag 	 ions 	 	à	 re 	 constitue 	 r 	 	 l' 	 océan 	 	 e 	 t 	 	à	 encourage 	 r 	 	 s 	 a 	 	 rési 	 li 	 ence 	 	.
c'est	une	façon	plus	optimiste	,	plus	humaine	,	 e 	 t 	 	plus	utile	de	 comprend 	 re 	 	 not 	 re 	 	environnement	.
les	 guid 	 es 	 	de	 poche 	 s 	 	--	 l' 	 édition 	 	standard	 qu' 	 on 	 	 trouv 	 e 	 	 par 	 tout 	 	dans	le	 mi 	 lieu 	 	de	la	protection	de	la	mer	--	 s 	 ont 	 	très	 pratique 	 s 	 	,	ce	 s 	 ont 	 	de	 magnifique 	 s 	 	 outil 	 s 	 	.
les	 espèce 	 s 	 	 marine 	 s 	 	 s 	 ont 	 	 rangé 	 es 	 	en	 liste 	 s 	 	:	 vert 	 e 	 	,	jaune	 e 	 t 	 	rouge	.
 l' 	 association 	 	est	très	facile	:	achetez	vert	,	 n' 	 achetez 	 	pas	rouge	,	 ré 	 fléchissez 	 	à	deux	fois	avant	d	'	acheter	jaune	.
 mai 	 s 	 	dans	mon	esprit	,	ce	n'est	 vrai 	 ment 	 	pas	suffisant	de	juste	 mange 	 r 	 	les	 produit 	 s 	 	de	la	liste	 vert 	 e 	 	.
nous	ne	 pour 	 rons 	 	pas	continuer	sans	 s 	 avoir 	 	dans	quelle	mesure	nous	 réussi 	 ssons 	 	 vrai 	 ment 	 	à	 change 	 r 	 	le	sort	des	 espèce 	 s 	 	dans	la	liste	jaune	 e 	 t 	 	dans	la	liste	rouge	.
 e 	 t 	 	si	nous	 mang 	 ions 	 	 seul 	 ement 	 	ce	qu'il	y	a	sur	la	liste	 vert 	 e 	 	?
ici	,	vous	avez	du	thon	à	 nage 	 oire 	 s 	 	 jaune 	 s 	 	 pêc 	 hé 	 	à	la	ligne	--	il	 pro 	 vient 	 	de	 réserve 	 s 	 	 dur 	 ables 	 	.
 pêc 	 hé 	 	à	la	ligne	,	pas	dans	des	 file 	 t 	 s 	 	.
bon	pour	les	 pêche 	 urs 	 	.	beaucoup	 d' 	 argent 	 	.	soutien	des	 économie 	 s 	 	 local 	 es 	 	.
 mai 	 s 	 	c'est	un	 l 	 ion 	 	de	la	mer	.	c'est	un	grand	 préd 	 ateur 	 	.
quel	est	le	 context 	 e 	 	de	ce	 re 	 pas 	 	?
suis	-	je	assis	dans	un	 restau 	 rant 	 	 dev 	 ant 	 	une	 port 	 ion 	 	de	500	 gramme 	 s 	 	de	ce	poisson	?
est	-	ce	que	je	fais	ça	trois	fois	par	semaine	?
je	 pour 	 rais 	 	être	encore	dans	la	liste	 vert 	 e 	 	,	 mai 	 s 	 	je	ne	fais	pas	de	 cad 	 eau 	 	ni	à	vous	,	ni	à	moi	,	ni	à	 l' 	 océan 	 	.
le	fait	est	que	nous	 dev 	 ons 	 	avoir	un	 context 	 e 	 	,	un	 bar 	 omètre 	 	de	 no 	 s 	 	 action 	 s 	 	dans	tout	ça	.
un	exemple	:	on	m'a	dit	que	le	vin	rouge	est	bon	pour	ma	 s 	 ant 	 é 	 	--	des	 anti 	 oxyd 	 ant 	 s 	 	 e 	 t 	 	des	 miné 	 r 	 aux 	 	--	bon	pour	le	cœur	.
c'est	super	!	 j' 	 aime 	 	le	vin	rouge	!
je	vais	en	boire	 t 	 ellement 	 	.	je	vais	être	en	 excellent 	 e 	 	 s 	 ant 	 é 	 	.
 e 	 h 	 	bien	,	 com 	 bien 	 	de	 bout 	 e 	 ille 	 s 	 	faut	-	il	avant	que	vous	me	 dis 	 iez 	 	que	j'ai	un	problème	?
 e 	 h 	 	bien	,	nous	avons	un	problème	de	 protéine 	 s 	 	.
nous	avons	 ce 	 ssé 	 	 d' 	 être 	 	 raisonnable 	 s 	 	quant	à	 not 	 re 	 	 nourri 	 ture 	 	,	 e 	 t 	 	nous	en	 p 	 ayons 	 	le	 pri 	 x 	 	.
le	problème	est	que	nous	 ca 	 chons 	 	ce	 pri 	 x 	 	sous	les	 vague 	 s 	 	.
nous	 ca 	 chons 	 	ce	 pri 	 x 	 	derrière	 l' 	 accept 	 ation 	 	 social 	 e 	 	de	 tour 	 s 	 	de	 t 	 aille 	 	qui	 s' 	 agrandi 	 ssent 	 	.
nous	 ca 	 chons 	 	ce	 pri 	 x 	 	derrière	des	 profit 	 s 	 	 monstr 	 es 	 	.
 l' 	 idée 	 	de	 produit 	 s 	 	de	la	mer	``	 restaurat 	 eurs 	 	``	,	 première 	 ment 	 	,	 t 	 ient 	 	compte	de	 no 	 s 	 	 besoin 	 s 	 	.
les	 produit 	 s 	 	de	la	mer	 restaurat 	 eurs 	 	 s 	 e 	 raient 	 	 mi 	 eux 	 	 représent 	 és 	 	,	pas	par	les	 dent 	 s 	 	de	la	mer	,	ni	par	 flipp 	 er 	 	,	ni	par	captain	_UNK_	,	 mai 	 s 	 	 plu 	 tôt 	 	par	le	 gé 	 ant 	 	vert	.
les	 légume 	 s 	 	:	ils	 pour 	 raient 	 	 sauve 	 r 	 	les	 océan 	 s 	 	.
sylvia	aime	dire	que	le	bleu	est	le	nouveau	vert	.
 j' 	 aimerais 	 	 sug 	 gérer 	 	 respectueuse 	 ment 	 	que	le	vert	 bro 	 coli 	 	pourrait	être	le	nouveau	bleu	.
nous	 dev 	 ons 	 	continuer	à	 mange 	 r 	 	les	 meilleur 	 s 	 	 produit 	 s 	 	de	la	mer	possible	,	si	jamais	nous	en	 mange 	 ons 	 	.
 mai 	 s 	 	nous	 dev 	 ons 	 	aussi	les	 mange 	 r 	 	avec	une	tonne	de	 légume 	 s 	 	.
 l' 	 intérêt 	 	des	 produit 	 s 	 	de	la	mer	``	 restaurat 	 eurs 	 	``	est	 qu' 	 on 	 	les	sert	sur	une	demi	-	coquille	avec	une	 bout 	 e 	 ille 	 	de	tabasco	 e 	 t 	 	des	 quartier 	 s 	 	de	citron	.
une	 port 	 ion 	 	de	150	 gramme 	 s 	 	de	tilapia	_UNK_	 e 	 t 	 	grillé	avec	de	la	moutarde	de	dijon	,	des	_UNK_	de	pain	,	 e 	 t 	 	un	 ta 	 s 	 	de	_UNK_	_UNK_	vapeur	aux	 no 	 ix 	 	de	 pé 	 can 	 	avec	des	 bro 	 coli 	 s 	 	 grillé 	 s 	 	 e 	 t 	 	_UNK_	 tendre 	 s 	 	,	doux	,	_UNK_	 e 	 t 	 	encore	 fum 	 ant 	 s 	 	avec	juste	une	 point 	 e 	 	de	 pét 	 ale 	 	de	 chi 	 li 	 	.
mmmm	!
c'est	facile	à	 vend 	 re 	 	.
le	meilleur	est	que	tous	 ce 	 s 	 	 ingrédient 	 s 	 	 s 	 ont 	 	 dispon 	 ible 	 s 	 	à	 tout 	 es 	 	les	 famille 	 s 	 	au	 super 	 marché 	 	du	coin	.
jamie	oliver	a	lancé	une	 camp 	 agne 	 	pour	 sauve 	 r 	 	l'amérique	de	la	façon	 do 	 nt 	 	nous	 mange 	 ons 	 	.
sylvia	fait	une	 camp 	 agne 	 	pour	 sauve 	 r 	 	les	 océan 	 s 	 	de	la	façon	 do 	 nt 	 	nous	 mange 	 ons 	 	.
il	y	a	un	motif	commun	ici	.
 oublie 	 z 	 	 l' 	 holocauste 	 	nucléaire	;	c'est	de	la	 fourche 	 tte 	 	 do 	 nt 	 	nous	 dev 	 ons 	 	avoir	peur	.
nous	avons	ravagé	 not 	 re 	 	planète	 e 	 t 	 	nous	avons	utilisé	la	 nourri 	 ture 	 	que	nous	avons	 trouvé 	 e 	 	pour	nous	_UNK_	de	bien	des	 mani 	 ères 	 	.
je	pense	que	nous	 n' 	 avons 	 	rien	compris	à	 l' 	 alimentation 	 	.
je	pense	donc	qu'il	est	temps	que	nous	 chang 	 ions 	 	 no 	 s 	 	 attente 	 s 	 	en	la	 nourri 	 ture 	 	.
la	 dur 	 abilité 	 	,	c'est	compliqué	,	 mai 	 s 	 	le	 re 	 pas 	 	est	une	 ré 	 alité 	 	que	nous	 com 	 prenons 	 	tous	très	bien	,	alors	 comme 	 nçons 	 	par	ça	.
 réc 	 emment 	 	,	on	a	fait	beaucoup	pour	verdir	 no 	 s 	 	 système 	 s 	 	 alimentaire 	 s 	 	.
dan	barber	 e 	 t 	 	alice	waters	 mène 	 nt 	 	avec	passion	la	 r 	 évolution 	 	 déli 	 cieuse 	 	de	la	 nourri 	 ture 	 	 vert 	 e 	 	.
 mai 	 s 	 	les	 aliment 	 s 	 	 vert 	 s 	 	 représent 	 ent 	 	pour	nous	une	façon	de	mettre	de	côté	 not 	 re 	 	 respons 	 abilité 	 	en	tant	que	 consomm 	 ateurs 	 	de	 nourri 	 ture 	 	.
ce	n'est	pas	parce	que	ça	 pro 	 vient 	 	 d' 	 une 	 	source	 vert 	 e 	 	que	nous	 pouv 	 ons 	 	le	 traite 	 r 	 	avec	 dé 	 dain 	 	dans	 not 	 re 	 	assiette	.
nous	avons	des	 crevette 	 s 	 	qui	 respect 	 ent 	 	 l' 	 environnement 	 	.
nous	 pouv 	 ons 	 	le	faire	;	nous	avons	la	technologie	pour	.
 mai 	 s 	 	nous	 n' 	 aurons 	 	jamais	un	buffet	de	 crevette 	 s 	 	à	volonté	qui	 respect 	 e 	 	 l' 	 environnement 	 	.
ça	ne	peut	pas	 marche 	 r 	 	.
un	 re 	 pas 	 	pour	le	cœur	est	un	élément	important	des	 produit 	 s 	 	de	la	mer	 restaurat 	 eurs 	 	.
alors	que	nous	essayons	de	gérer	les	 population 	 s 	 	 marine 	 s 	 	en	déclin	,	les	 média 	 s 	 	 re 	 commande 	 nt 	 	 d' 	 en 	 	 mange 	 r 	 	plus	.
les	 étude 	 s 	 	 dis 	 ent 	 	que	des	 dizaine 	 s 	 	de	 milli 	 er 	 s 	 	de	grand	-	 mère 	 s 	 	,	grand	-	 père 	 s 	 	,	 mère 	 s 	 	 e 	 t 	 	 père 	 s 	 	 américain 	 s 	 	 gagne 	 raient 	 	un	an	de	vie	 s' 	 ils 	 	mettaient	plus	de	 produit 	 s 	 	de	la	mer	dans	leur	alimentation	.
c'est	une	récompense	que	je	ne	veux	pas	laisser	passer	..
 mai 	 s 	 	il	ne	 s 	 'agit 	 	pas	que	de	 produit 	 s 	 	de	la	mer	.
il	 s 	 'agit 	 	aussi	de	la	façon	 do 	 nt 	 	nous	 regard 	 ons 	 	 no 	 s 	 	 assiette 	 s 	 	.
étant	chef	,	je	me	rend	compte	que	le	plus	facile	à	faire	pour	moi	est	de	 ré 	 duire 	 	la	 t 	 aille 	 	des	 port 	 ions 	 	dans	mon	assiette	.
deux	ou	trois	 chose 	 s 	 	 s 	 e 	 	 s 	 ont 	 	 passé 	 es 	 	.
j'ai	 gag 	 né 	 	plus	 d' 	 argent 	 	.
les	 gen 	 s 	 	ont	 commenc 	 é 	 	à	acheter	des	 entrée 	 s 	 	 e 	 t 	 	des	 salade 	 s 	 	,	parce	 qu'il 	 s 	 	 s 	 avaient 	 	 qu'il 	 s 	 	 n' 	 all 	 aient 	 	pas	être	 rassas 	 iés 	 	après	 l' 	 entrée 	 	.
les	 gen 	 s 	 	ont	passé	plus	de	temps	à	prendre	 leur 	 s 	 	 re 	 pas 	 	,	à	 échange 	 r 	 	entre	eux	pendant	 leur 	 s 	 	 re 	 pas 	 	.
les	 gen 	 s 	 	ont	eu	,	en	résumé	,	plus	de	ce	 qu'il 	 s 	 	étaient	 venu 	 s 	 	 cherche 	 r 	 	,	même	 s' 	 ils 	 	ont	eu	moins	de	 protéine 	 s 	 	.
ils	ont	eu	plus	de	 calo 	 ries 	 	dans	le	cadre	 d' 	 un 	 	 re 	 pas 	 	diversifié	.
ils	 s 	 ont 	 	en	 meilleur 	 e 	 	 s 	 ant 	 é 	 	.	j'ai	 gag 	 né 	 	plus	 d' 	 argent 	 	.
c'est	super	.
on	a	servi	de	la	 considé 	 ration 	 	 environnement 	 ale 	 	avec	 cha 	 que 	 	assiette	,	 mai 	 s 	 	on	l'a	 servi 	 e 	 	en	même	temps	avec	une	montagne	de	 considé 	 ration 	 	pour	les	 intérêt 	 s 	 	 humain 	 s 	 	.
nous	avons	 égale 	 ment 	 	fait	quelque	chose	:	nous	avons	 commenc 	 é 	 	à	 divers 	 ifier 	 	les	 espèce 	 s 	 	que	nous	 serv 	 ons 	 	--	des	_UNK_	,	des	_UNK_	,	des	 maquereau 	 x 	 	,	des	 s 	 ard 	 in 	 es 	 	.
des	 coquillage 	 s 	 	,	des	 moule 	 s 	 	,	des	 huit 	 re 	 s 	 	,	des	 palourde 	 s 	 	,	des	 tilapia 	 s 	 	,	des	_UNK_	--	 c' 	 était 	 	les	 espèce 	 s 	 	 servi 	 es 	 	.
nous	avons	orienté	les	 goût 	 s 	 	vers	des	 option 	 s 	 	plus	_UNK_	,	vers	plus	de	 rési 	 li 	 ence 	 	.
c'est	ce	que	nous	 dev 	 ons 	 	 favorise 	 r 	 	.
c'est	ce	que	dit	la	liste	 vert 	 e 	 	.
 mai 	 s 	 	c'est	aussi	ainsi	que	nous	 pouv 	 ons 	 	 commence 	 r 	 	à	 restau 	 rer 	 	 not 	 re 	 	environnement	.
 mai 	 s 	 	 qu' 	 en 	 	est	-	il	de	 ce 	 s 	 	 grand 	 s 	 	 préd 	 ateurs 	 	,	 ce 	 s 	 	 espèce 	 s 	 	à	la	mode	,	ce	thon	sur	la	liste	 vert 	 e 	 	 do 	 nt 	 	je	 parl 	 ais 	 	tout	à	 l' 	 heure 	 	?
 e 	 h 	 	bien	,	si	vous	 dev 	 ez 	 	en	 mange 	 r 	 	,	j'ai	une	 rec 	 ette 	 	pour	vous	.
elle	est	 val 	 able 	 	pour	tout	grand	poisson	dans	 l' 	 océan 	 	,	donc	allons	-	y	.
on	commence	avec	une	 port 	 ion 	 	de	500	 gramme 	 s 	 	 d' 	 un 	 	gros	poisson	.
prenez	un	 cout 	 eau 	 	.	 coup 	 ez 	 	-	le	en	quatre	 port 	 ions 	 	.
mettez	-	le	sur	quatre	 assiette 	 s 	 	.
 rempli 	 ssez 	 	 abondam 	 ment 	 	 ce 	 s 	 	quatre	 assiette 	 s 	 	de	 légume 	 s 	 	 e 	 t 	 	ouvrez	la	 meilleur 	 e 	 	 bout 	 e 	 ille 	 	de	_UNK_	que	vous	ayez	,	 allume 	 z 	 	les	 bougie 	 s 	 	 e 	 t 	 	_UNK_	.
 célébre 	 z 	 	la	chance	que	vous	avez	de	 mange 	 r 	 	ça	.
 invite 	 z 	 	 vo 	 s 	 	 ami 	 s 	 	 e 	 t 	 	 vo 	 s 	 	 voisin 	 s 	 	faites	-	le	une	fois	par	an	,	peut	-	être	.
 j' 	 attend 	 s 	 	beaucoup	de	la	 nourri 	 ture 	 	.
 j' 	 attend 	 s 	 	la	 s 	 ant 	 é 	 	la	joie	,	la	famille	 e 	 t 	 	la	communauté	.
 j' 	 attend 	 s 	 	que	la	production	 d' 	 ingrédient 	 s 	 	,	la	 prépa 	 ration 	 	des	 plat 	 s 	 	 e 	 t 	 	la	consommation	des	 re 	 pas 	 	 fasse 	 nt 	 	 parti 	 e 	 	de	la	 commun 	 ion 	 	des	 intérêt 	 s 	 	 humain 	 s 	 	.
j'ai	eu	assez	de	chance	pour	avoir	un	père	qui	était	un	 cuisin 	 ier 	 	formidable	.
il	m'a	appris	très	tôt	que	 mange 	 r 	 	est	un	privilège	.
je	me	rappelle	très	bien	des	 re 	 pas 	 	de	mon	enfance	.
il	y	avait	des	 port 	 ions 	 	de	 protéine 	 s 	 	 raisonnable 	 s 	 	 servi 	 es 	 	avec	de	_UNK_	 quant 	 ité 	 s 	 	de	 légume 	 s 	 	 e 	 t 	 	de	 petite 	 s 	 	 quant 	 ité 	 s 	 	de	_UNK_	,	en	général	du	riz	.
c'est	encore	 large 	 ment 	 	comme	ça	que	je	mange	aujourd'hui	.
je	suis	 malad 	 e 	 	quand	je	vais	dans	un	grill	.
j'ai	des	 su 	 eurs 	 	 froid 	 es 	 	en	 pens 	 ant 	 	à	la	 viand 	 e 	 	.
c'est	comme	une	 gue 	 ule 	 	de	bois	 du 	 e 	 	aux	 protéine 	 s 	 	.
c'est	 dégoût 	 ant 	 	.
 mai 	 s 	 	de	 tout 	 es 	 	les	 affreuse 	 s 	 	 informat 	 ions 	 	que	vous	 entend 	 rez 	 	 e 	 t 	 	que	vous	avez	 entendu 	 es 	 	sur	 l' 	 état 	 	de	 no 	 s 	 	 océan 	 s 	 	,	il	me	 re 	 vient 	 	la	 lourd 	 e 	 	 e 	 t 	 	 mal 	 heureuse 	 	tâche	de	vous	 annonce 	 r 	 	la	 pi 	 re 	 	de	 tout 	 es 	 	,	 e 	 t 	 	il	est	grand	temps	,	 vot 	 re 	 	mère	avait	raison	.
 mange 	 z 	 	 vo 	 s 	 	 légume 	 s 	 	.
c'est	très	clair	.
que	 re 	 cherchons 	 	-	nous	dans	un	 re 	 pas 	 	?
pour	ce	qui	est	de	la	 s 	 ant 	 é 	 	,	je	cherche	des	 ingrédient 	 s 	 	 sain 	 s 	 	qui	soient	 bon 	 s 	 	pour	mon	corps	.
pour	ce	qui	est	du	plaisir	,	je	recherche	du	 beurr 	 e 	 	 e 	 t 	 	du	 s 	 el 	 	 e 	 t 	 	des	 chose 	 s 	 	 s 	 ex 	 y 	 s 	 	qui	 fasse 	 nt 	 	que	les	 chose 	 s 	 	aient	moins	le	goût	de	la	 péni 	 t 	 ence 	 	.
pour	la	famille	,	je	recherche	des	 re 	 ce 	 ttes 	 	qui	 respect 	 ent 	 	mon	histoire	 personnel 	 le 	 	.
pour	la	communauté	par	contre	,	nous	 comme 	 nçons 	 	au	tout	début	.
on	ne	peut	pas	 échappe 	 r 	 	au	fait	que	tout	ce	que	nous	 mange 	 ons 	 	a	un	impact	mondial	.
alors	essayons	 d' 	 apprendre 	 	autant	que	nous	le	 pouv 	 ons 	 	quel	est	 ce 	 t 	 	impact	 e 	 t 	 	 en 	 suite 	 	faisons	le	premier	pas	pour	le	 ré 	 duire 	 	.
nous	avons	vu	une	image	de	 not 	 re 	 	planète	 bleu 	 e 	 	,	 not 	 re 	 	banque	 mondial 	 e 	 	.
 mai 	 s 	 	elle	est	plus	que	le	dépôt	de	 no 	 s 	 	 re 	 s 	 source 	 s 	 	elle	est	aussi	la	 géo 	 graphie 	 	 mondial 	 e 	 	de	la	 commun 	 ion 	 	que	nous	 appel 	 ons 	 	le	 re 	 pas 	 	.
alors	si	nous	prenons	tous	 unique 	 ment 	 	ce	 do 	 nt 	 	nous	avons	besoin	,	alors	nous	 pouv 	 ons 	 	 commence 	 r 	 	à	 partage 	 r 	 	le	reste	,	nous	 pouv 	 ons 	 	 commence 	 r 	 	à	 célébre 	 r 	 	,	nous	 pouv 	 ons 	 	 commence 	 r 	 	à	 restau 	 rer 	 	.
nous	 dev 	 ons 	 	 savour 	 er 	 	les	 légume 	 s 	 	.
nous	 dev 	 ons 	 	 savour 	 er 	 	de	plus	 petite 	 s 	 	 port 	 ions 	 	de	 produit 	 s 	 	de	la	mer	.
 e 	 t 	 	nous	 dev 	 ons 	 	 savour 	 er 	 	le	 re 	 pas 	 	.
merci	.

