merci	beaucoup	,	chris	.	c'est	vraiment	un	honneur	de	pouvoir	venir	sur	cette	scène	une	deuxième	fois	.	je	suis	très	reconnaissant	.
j'ai	été	très	impressionné	par	cette	conférence	,	et	je	tiens	à	vous	remercier	tous	pour	vos	nombreux	et	sympathiques	commentaires	sur	ce	que	j'ai	dit	l'autre	soir	.
et	je	dis	ç	à	sincèrement	,	en	autres	parce	que	--	faux	sanglot	--	j'en	ai	besoin	!	--	rires	--	mettez	-	vous	à	ma	place	!
j'ai	volé	avec	air	force	2	pendant	huit	ans	.
et	maintenant	,	je	dois	enlever	mes	chaussures	pour	monter	à	bord	d'un	avion	!
--	rires	applaudissements	--	je	vais	vous	raconter	une	petite	histoire	pour	vous	montrer	ce	que	ç	à	a	été	pour	moi	.
c'est	une	histoire	vraie	,	dans	tous	ses	détails	.
après	que	tipper	et	moi	avons	quitté	la	--	faux	sanglot	--	maison	blanche	--	rires	--	nous	étions	en	route	pour	une	petite	ferme	que	nous	avons	à	80	km	à	l'est	de	nashville	--	conduisant	nous	-	mêmes	.
je	sais	que	ça	doit	vous	paraître	sans	importance	mais	--	rires	--	en	jetant	un	oeil	sur	le	rétroviseur	,	j'ai	réalisé	tout	à	coup	.
il	n'y	avait	pas	d'escorte	derrière	.
vous	avez	déjà	entendu	parlé	de	douleur	du	membre	fantôme	?	--	rires	--	c'était	une	ford	taurus	de	location	.	c'était	l'heure	de	dîner	et	on	s'est	mis	à	chercher	un	endroit	pour	manger	.
on	était	sur	la	i	-	40	.	nous	avons	pris	la	sortie	_UNK_	,	_UNK_	dans	le	tennessee	.
après	être	sortis	,	on	a	commencé	à	chercher	un	--	on	a	trouvé	un	shoney	's	.
une	chaîne	de	restauration	familiale	à	bas	prix	,	pour	ceux	d'entre	vous	qui	l'ignorent	.
on	est	entrés	et	la	serveuse	est	arrivée	.
elle	était	très	impressionnée	de	voir	...	tipper	.	--	rires	--	elle	a	pris	nos	commandes	et	s'est	dirigée	vers	la	table	à	côté	de	la	nôtre	.
elle	leur	parlait	tout	bas	et	j'ai	vraiment	dû	tendre	l'oreille	pour	entendre	ce	qu'elle	disait	.
elle	a	dit	:	``	oui	,	c'est	l'ancien	vice	-	président	al	gore	et	sa	femme	tipper	;	``	et	l'homme	a	répondu	,	``	il	est	tombé	bien	bas	,	hein	?	``	--	rires	--	il	y	a	eu	plusieurs	moments	de	prise	de	conscience	comme	celui	-	là	.
le	jour	suivant	,	je	continue	mon	histoire	authentique	.
j'ai	pris	un	jet	vers	l'afrique	pour	faire	un	discours	au	nigéria	,	à	lagos	,	sur	le	thème	de	l'énergie	.
et	j'ai	commencé	mon	discours	en	racontant	l'histoire	qui	m'était	arrivée	la	veille	à	nashville	.
je	l'ai	racontée	comme	je	viens	de	le	faire	avec	vous	.
tipper	et	moi	conduisant	nous	-	mêmes	,	le	restaurant	familial	pas	cher	shoney	's	,	ce	que	l'homme	a	dit	--	et	ils	ont	ri	.
j'ai	fait	mon	discours	et	je	suis	retourné	à	l'aéroport	pour	rentrer	chez	moi	.
je	me	suis	endormi	pendant	le	vol	,	jusqu'au	milieu	de	la	nuit	,	où	nous	nous	sommes	posés	aux	_UNK_	pour	faire	le	plein	.
je	me	suis	levé	,	ils	ont	ouvert	la	porte	et	je	suis	sorti	pour	prendre	l'air	.
et	j'ai	vu	un	homme	courir	à	travers	la	piste	.
il	_UNK_	un	papier	et	criait	:	``	appelez	washington	,	appelez	washington	!	``
alors	je	me	suis	dit	,	en	pleine	nuit	,	au	milieu	de	l'atlantique	,	je	me	demande	bien	quel	genre	de	problème	il	pourrait	y	avoir	à	washington	?
et	je	me	suis	rappelé	que	ça	pourrait	être	plein	de	choses	,	en	fait	.
--	rires	--	mais	en	fait	,	ce	qui	se	passait	c'est	que	mes	collaborateurs	étaient	paniqués	parce	qu	'	une	agence	de	presse	au	nigéria	avait	déjà	écrit	un	article	sur	mon	discours	.
et	il	avait	déjà	été	publié	dans	tous	les	etats	unis	d'amérique	.
même	à	monterey	,	j'ai	vérifié	.	et	l'article	disait	:	``	l'ancien	vice	-	président	al	gore	a	annoncé	hier	au	nigéria	,	``	ma	femme	tipper	et	moi	avons	ouvert	un	restaurant	familial	à	bas	prix	,	le	shoney	's	,	et	nous	nous	en	occupons	nous	-	mêmes	.	``	--	rires	--	avant	même	d'avoir	posé	le	pied	aux	usa	,	david	letterman	et	jay	_UNK_	s'étaient	déjà	jetés	sur	l'histoire	--	l'un	d'eux	me	montrait	sur	une	photo	avec	une	toque	de	chef	,	et	avec	tipper	disant	``	un	autre	hamburger	avec	des	frites	,	s'il	vous	plaît	!	``
trois	jours	plus	tard	,	j'ai	reçu	une	belle	lettre	manuscrite	de	mon	ami	,	partenaire	et	collègue	bill	clinton	me	disant	:	``	félicitations	pour	ton	nouveau	restaurant	,	al	!	``
--	rires	--	on	aime	bien	se	féliciter	quand	l'un	d'entre	nous	réussit	quelque	chose	.
j'allais	parler	d'écologie	de	l'information	.
mais	comme	je	compte	faire	de	mes	visites	chez	ted	une	habitude	régulière	,	je	me	disais	que	je	pourrais	peut	-	être	en	parler	une	autre	fois	--	applaudissements	--	chris	anderson	:	marché	conclu	!
al	gore	:	je	voudrais	approfondir	un	aspect	sur	lequel	beaucoup	d'entre	vous	ont	demandé	plus	d'information	.
qu'est	-	ce	que	vous	pouvez	faire	contre	le	réchauffement	climatique	?	j'aimerais	commencer	avec	--	je	vais	vous	montrer	de	nouvelles	diapositives	et	je	vais	juste	en	détailler	quatre	ou	cinq	.
je	mets	à	jour	ma	présentation	à	chaque	fois	que	je	la	donne	.
j'ai	ajouté	de	nouvelles	diapositives	parce	que	j'apprends	de	nouvelles	choses	à	chaque	présentation	.
c'est	comme	la	marée	:	à	chaque	fois	que	la	mer	se	retire	,	vous	trouvez	de	nouveaux	coquillages	.
on	vient	de	recevoir	il	y	a	deux	jours	les	résultats	des	températures	de	janvier	.
cela	porte	sur	les	usa	.	la	moyenne	historique	de	janvier	est	de	31	°f	.	celle	du	mois	dernier	est	de	_UNK_	°f	.
comme	je	sais	que	vous	vouliez	plus	de	mauvaises	nouvelles	pour	l'environnement	--	je	plaisante	--	mais	voici	les	diapositives	_UNK_	,	et	après	je	passerai	à	ce	que	vous	pouvez	faire	à	votre	échelle	.
mais	je	voulais	détailler	quelques	diapos	avant	.
tout	d'abord	,	ceci	montre	la	projection	de	la	contribution	des	usa	au	réchauffement	climatique	si	l'on	continue	sur	la	même	voie	.	l'efficacité	énergétique	au	niveau	de	l'utilisateur	final	voilà	un	objectif	à	portée	de	main	.	efficacité	et	économie	:	il	ne	s'agit	pas	d'un	coût	mais	d'un	profit	.	le	signe	est	faux	.
ce	n'est	pas	un	moins	,	c'est	un	plus	.	ce	sont	des	investissements	qui	se	paient	tous	seuls	.
et	ils	sont	aussi	très	efficaces	pour	infléchir	la	courbe	.
j'ai	parlé	des	voitures	et	des	camions	dans	la	présentation	,	mais	il	faut	les	ramener	à	une	vision	d'ensemble	.
ce	sont	des	sujets	de	préoccupation	visibles	et	évidents	,	ce	qui	est	bien	,	mais	les	logements	sont	une	source	de	pollution	à	effet	de	serre	plus	importante	que	les	voitures	et	les	camions	.
les	voitures	et	les	camions	jouent	un	rôle	important	et	nos	normes	d'émission	sont	les	moins	exigeants	du	monde	,	et	il	faut	s'en	occuper	.	mais	ce	n'est	qu'un	morceau	du	puzzle	.
l'efficacité	énergétique	des	autres	types	de	transports	pèse	aussi	lourd	que	celle	des	voitures	et	camions	.
les	énergies	renouvelables	à	leur	niveau	technologique	actuel	peuvent	produire	cette	baisse	,	et	,	avec	_UNK_	,	john	doerr	et	d'autres	,	dont	beaucoup	sont	là	--	et	de	nombreuses	personnes	très	impliquées	--	ce	secteur	va	croître	beaucoup	plus	vite	que	ne	le	laisse	voir	la	projection	actuelle	.
les	pièges	à	carbone	--	c'est	ce	que	_UNK_	veut	dire	--	sont	en	passe	de	devenir	l'arme	suprême	qui	nous	permettra	de	continuer	à	utiliser	des	combustibles	fossiles	sans	dommage	pour	la	planète	.
nous	n'en	sommes	cependant	pas	encore	là	.
ok	.	alors	,	que	pouvez	-	vous	faire	?	vous	pouvez	réduire	vos	émissions	de	co	2	dans	votre	_UNK_	.
la	pluspart	de	ces	dépenses	vous	feront	économiser	de	l'argent	.
isolation	,	meilleure	conception	,	achetez	de	_UNK_	verte	quand	vous	le	pouvez	.
je	parlais	des	voitures	plus	tôt	.	achetez	un	modèle	à	propulsion	hybride	.
ayez	recours	à	d'autres	moyens	de	transport	quand	ils	sont	plus	économes	.	c'est	important	.
soyez	un	consommateur	écologique	.	pour	chaque	chose	que	vous	achetez	,	vous	pouvez	choisir	entre	des	objets	à	fort	impact	sur	l'environnement	et	d'autres	dont	l'effet	est	beaucoup	plus	limité	.
pensez	à	ç	à	:	prenez	la	décision	de	mener	une	vie	à	``	empreinte	carbone	nulle	``	ceux	d'entre	vous	qui	s'y	connaissent	en	création	de	marques	,	j'aimerais	beaucoup	avoir	votre	aide	pour	dire	cela	d'une	manière	qui	soit	la	plus	parlante	possible	.
c'est	plus	facile	que	vous	ne	pensez	.	vraiment	.
beaucoup	d'entre	nous	ici	ont	déjà	pris	cette	décision	et	c'est	vraiment	assez	facile	.
réduisez	vos	émissions	de	co	2	grâce	à	toute	la	palette	de	choix	qui	s'offre	à	vous	et	pour	ce	que	vous	n'avez	pas	pu	supprimer	,	achetez	des	droits	d'émission	.
pour	mieux	comprendre	,	allez	sur	_UNK_	.	net	il	y	a	un	calculateur	d'émissions	de	co	2.	de	nombreux	participants	se	sont	rassemblés	,	sous	mon	implication	active	et	les	programmateurs	les	mieux	formés	au	monde	sur	la	science	complexe	du	calcul	des	émissions	de	carbone	ont	permis	de	mettre	au	point	un	calculateur	d'émission	de	carbone	utilisable	par	n'importe	qui	.
vous	pouvez	calculer	de	manière	très	précise	le	niveau	de	vos	émissions	de	co	2	,	après	quoi	vous	sont	proposées	des	solutions	pour	réduire	vos	émissions	.
et	à	la	sortie	du	film	en	mai	,	le	programme	passera	en	version	2.0	et	_UNK_	des	liens	directs	pour	acheter	des	droits	d'émission	.
ensuite	,	réfléchissez	à	faire	de	votre	emploi	une	activité	à	empreinte	carbone	nulle	.	là	aussi	,	certains	d'entre	nous	ont	déjà	franchi	le	pas	et	ce	n'est	pas	aussi	dur	qu'on	ne	pense	.	_UNK_	des	solutions	vertes	dans	chacune	de	vos	innovations	,	que	vous	veniez	du	monde	de	la	technologie	,	du	spectacle	,	du	design	ou	de	celui	de	l'architecture	.
investissez	dans	le	développement	durable	.	majora	en	a	parlé	.
si	vous	confiez	de	l'argent	à	des	responsables	d'entreprises	dont	la	rémunération	dépend	de	la	performance	annuelle	,	ne	venez	pas	vous	plaindre	du	fait	que	l'entreprise	soit	gérée	par	trimestre	.
au	final	,	les	gens	font	ce	pour	quoi	vous	les	payez	.	et	s'ils	estiment	que	la	part	de	leur	rémunération	liée	à	votre	investissement	,	sera	calculée	sur	la	base	de	profits	à	court	terme	,	vous	n'obtiendrez	que	des	décisions	à	court	terme	.
il	y	aurait	beaucoup	plus	à	dire	à	ce	sujet	.
devenez	un	catalyseur	de	changement	.	expliquez	aux	autres	,	informez	-	vous	,	parlez	-	en	autour	de	vous	.
quand	le	film	sort	--	le	film	est	une	version	filmée	de	la	présentation	que	j'ai	faite	il	y	a	deux	jours	,	à	part	qu'elle	est	beaucoup	plus	attrayante	.	il	sort	en	mai	.
beaucoup	d'entre	vous	peuvent	faire	en	sorte	que	beaucoup	de	monde	le	voient	.
voyez	si	vous	avez	quelqu'un	à	envoyer	à	nashville	.	choisissez	bien	.
et	je	me	_UNK_	personnellement	de	former	ces	personnes	pour	qu'à	leur	tour	,	elles	fassent	cette	présentation	remaniée	pour	qu'elle	puisse	être	faite	par	n'importe	qui	.
et	--	ce	n'est	pas	tant	les	diapos	que	ce	qu'elle	veulent	dire	et	comment	elles	sont	liées	les	unes	aux	autres	.
et	je	vais	donc	donner	un	cours	cet	été	à	un	groupe	de	personnes	choisies	pour	apprendre	et	après	faire	la	présentation	à	leur	tour	,	en	masse	,	auprès	de	communautés	à	travers	tout	le	pays	.
et	nous	mettrons	la	présentation	à	jour	chaque	semaine	pour	qu'elle	soit	toujours	au	fait	des	évènements	.
en	collaboration	avec	larry	lessig	,	elle	sera	diffusée	avec	des	outils	et	des	droits	de	reproduction	limités	pour	que	les	jeunes	puissent	puiser	dedans	et	la	refaire	à	leur	façon	.
--	applaudissements	--	d'où	vient	cette	idée	qu'il	faut	rester	à	l'écart	de	la	politique	?
je	ne	veux	pas	dire	que	j'essaie	de	vous	convertir	,	si	vous	êtes	un	républicain	,	en	démocrate	.	nous	avons	aussi	besoin	des	républicains	.	par	le	passé	,	ce	problème	dépassait	les	_UNK_	politiques	et	je	sais	que	c'est	le	cas	dans	ce	groupe	.	devenez	actifs	sur	le	plan	politique	.
faites	marcher	notre	démocratie	comme	elle	devrait	marcher	.
apportez	votre	soutien	à	l'idée	d'une	limitation	des	émissions	de	co	2	et	des	gaz	à	effet	de	serre	ainsi	qu'à	leur	commerce	.	voici	pourquoi	:	tant	que	les	usa	seront	en	dehors	du	système	mondial	,	il	ne	sera	pas	global	.
une	fois	que	le	système	est	global	,	avec	la	participation	des	usa	,	alors	tout	membre	d'un	conseil	d'administration	--	combien	de	personnes	ici	font	partie	d'un	conseil	d'administration	?
une	fois	que	le	système	est	global	,	vous	aurez	une	responsabilité	légale	d'inciter	votre	pdg	à	maximiser	le	revenu	lié	aux	réductions	d'émissions	de	co	2	et	au	commerce	de	celles	qui	peuvent	être	évitées	.	c'est	le	marché	tout	entier	qui	_UNK_	alors	à	résoudre	ce	problème	.
contribuez	à	la	campagne	de	persuasion	de	masse	qui	_UNK_	au	printemps	.
nous	devez	changer	l'état	d'esprit	du	peuple	américain	.	parce	que	à	l'heure	actuelle	,	les	hommes	politiques	n'ont	pas	la	permission	de	faire	ce	qui	doit	être	fait	.
dans	notre	pays	,	la	raison	et	la	logique	ne	permettent	plus	_UNK_	entre	la	richesse	et	le	pouvoir	comme	c'était	le	cas	par	le	passé	.
il	n'y	a	plus	que	la	répétition	de	spots	publicitaires	de	30	ou	28	secondes	.
nous	devons	acheter	beaucoup	de	ces	spots	.
trouvons	une	nouvelle	marque	pour	le	réchauffement	climatique	comme	bon	nombre	d'entre	vous	l'ont	suggéré	.
je	préfère	crise	climatique	à	effondrement	climatique	mais	je	le	répète	,	ceux	d'entre	vous	qui	s'y	connaissent	en	branding	,	j'ai	besoin	de	votre	aide	.
un	scientifique	m'a	dit	un	jour	que	le	problème	que	nous	avons	devant	nous	revient	à	savoir	si	une	espèce	dotée	de	pouce	opposable	et	d'une	conscience	est	une	combinaison	viable	.
c'est	vraiment	ç	à	.	je	l'ai	dit	hier	soir	et	je	le	répète	:	ceci	n'est	pas	une	question	de	politique	.
et	aux	républicains	qui	sont	ici	je	dis	:	ce	n'est	pas	une	question	de	parti	.
vous	avez	plus	d'influence	que	certains	d'entre	nous	démocrates	n'en	ont	.
c'est	une	opportunité	.	pas	seulement	ç	à	,	mais	avec	les	idées	présentées	ici	,	d'être	plus	cohérent	entre	nous	.
nous	sommes	tous	dans	le	même	bateau	.
merci	beaucoup	.	merci	.

