nous	sommes	pendant	la	seconde	guerre	mondiale	,	dans	un	camp	de	prisonniers	allemand	,	et	cet	homme	,	archie	cochrane	,	est	un	prisonnier	de	guerre	et	un	médecin	,	et	il	a	un	problème	.
le	problème	est	que	les	hommes	qu'il	soigne	souffrent	d'une	condition	extrêmement	douloureuse	et	débilitante	qu'archie	ne	comprend	pas	vraiment	.
les	symptômes	sont	d'horribles	_UNK_	des	fluides	sous	la	peau	.
mais	il	ne	sait	pas	si	c'est	une	infection	,	ou	si	c'est	lié	à	la	malnutrition	.
il	ne	sait	pas	comment	y	remédier	.
il	travaille	dans	un	environnement	hostile	.
les	gens	font	des	choses	effroyables	en	temps	de	guerre	.
les	gardes	du	camp	allemand	s'ennuyaient	ils	se	mirent	à	tirer	de	manière	complètement	aléatoire	à	l'intérieur	du	camp	de	prisonniers	pour	s'amuser	.
une	fois	,	lors	d'une	occasion	spécifique	,	l'un	des	gardes	a	même	jeté	une	grenade	dans	les	toilettes	des	prisonniers	alors	qu'elles	étaient	pleines	de	prisonniers	.
il	a	dit	avoir	entendu	des	rires	suspects	.
archie	cochrane	,	en	tant	que	médecin	du	camp	,	était	l'un	des	premiers	hommes	à	y	entrer	pour	nettoyer	le	carnage	.
d'autre	part	,	archie	souffrait	lui	-	même	de	cette	maladie	.
la	situation	semblait	donc	assez	désespérée	.
mais	archie	cochrane	était	un	homme	plein	de	ressources	.
il	avait	déjà	fait	passer	clandestinement	de	la	vitamine	c	dans	le	camp	,	et	il	trouva	le	moyen	de	se	procurer	des	provisions	de	marmite	au	marché	noir	.
certains	d'entre	vous	se	demandent	maintenant	ce	qu'est	la	marmite	.
la	marmite	est	une	pâte	à	_UNK_	que	les	anglais	adorent	.
ça	ressemble	à	du	pétrole	brut	.
son	goût	est	.	..
...	_UNK_	.
de	façon	plus	importante	,	c'est	une	source	riche	en	vitamine	b	12	.
archie	sépare	alors	les	hommes	sous	ses	soins	aussi	bien	qu'il	le	peut	en	deux	groupes	égaux	.
il	donne	à	la	moitié	d'entre	eux	de	la	vitamine	c	.
il	donne	de	la	vitamine	b	12	à	l'autre	moitié	.
il	note	ses	résultats	très	soigneusement	et	méticuleusement	dans	un	cahier	.
après	seulement	quelques	jours	,	il	apparaît	évident	que	quelle	que	soit	l'origine	de	la	maladie	,	la	marmite	en	est	le	remède	.
cochrane	va	donc	voir	les	allemands	en	charge	du	camp	de	prisonniers	.
vous	devez	vous	représenter	à	cet	instant	--	oubliez	cette	photo	,	imaginez	-	vous	un	type	avec	une	longue	barbe	rousse	et	un	tas	de	cheveux	roux	.
il	n'avait	pas	pu	se	raser	--	une	silhouette	à	la	billy	connolly	.
cochrane	commence	à	_UNK_	ces	allemands	avec	son	accent	écossais	--	dans	un	allemand	courant	,	au	passage	,	mais	avec	un	accent	écossais	--	et	il	leur	explique	que	la	culture	allemande	est	la	culture	qui	a	donné	_UNK_	et	goethe	au	monde	.
il	ne	peut	comprendre	comment	ce	barbarisme	peut	être	toléré	.
il	décharge	sa	frustration	.
puis	il	retourne	dans	ses	quartiers	,	il	se	décompose	et	pleure	parce	qu'il	est	convaincu	que	la	situation	est	sans	espoir	.
mais	un	jeune	médecin	allemand	ramasse	le	cahier	_UNK_	cochrane	et	dit	à	ses	collègues	:	``	cette	preuve	est	irréfutable	.
si	nous	ne	fournissons	pas	des	vitamines	aux	prisonniers	,	c'est	un	crime	de	guerre	.	``	le	matin	suivant	,	des	provisions	de	vitamine	b	12	sont	livrées	au	camp	,	et	les	prisonniers	commencent	à	se	rétablir	.
je	ne	vous	raconte	pas	maintenant	cette	histoire	parce	que	je	pense	qu'archie	cochrane	est	un	type	bien	,	bien	qu'archie	cochrane	soit	un	type	bien	je	ne	vous	raconte	même	pas	cette	histoire	parce	que	je	pense	qu'on	devrait	exploiter	plus	soigneusement	les	essais	contrôlés	aléatoires	dans	tous	les	aspects	des	politiques	publiques	,	bien	que	je	pense	que	ça	serait	complètement	génial	.
je	vous	raconte	cette	histoire	parce	qu'archie	cochrane	,	durant	toute	sa	vie	,	s'est	battu	contre	une	maladie	terrible	.
il	a	compris	qu'elle	était	débilitante	pour	les	individus	et	corrosive	pour	les	sociétés	.
il	lui	avait	donné	un	nom	.
il	l'appelait	le	complexe	de	dieu	.
je	peux	décrire	maintenant	les	symptômes	du	complexe	de	dieu	très	,	très	aisément	.
les	symptômes	du	complexe	sont	que	,	peu	importe	la	complexité	du	problème	,	vous	avez	la	conviction	absolument	écrasante	que	votre	solution	au	problème	est	infaillible	.
archie	était	médecin	.
il	_UNK_	donc	beaucoup	avec	des	médecins	.
les	médecins	souffrent	beaucoup	du	complexe	de	dieu	.
moi	,	je	suis	un	économiste	,	je	ne	suis	pas	médecin	,	mais	je	rencontre	tout	le	temps	le	complexe	de	dieu	autour	de	moi	chez	mes	confrères	économistes	.
je	le	rencontre	chez	nos	dirigeants	d'entreprises	.
je	le	rencontre	chez	les	hommes	politiques	pour	qui	nous	votons	--	des	gens	qui	,	face	à	un	monde	incroyablement	compliqué	,	sont	malgré	tout	absolument	convaincus	qu'ils	comprennent	la	façon	dont	le	monde	fonctionne	.
vous	savez	,	avec	les	prochains	milliards	d'individus	dont	on	nous	parle	,	le	monde	est	tout	simplement	bien	trop	compliqué	pour	le	comprendre	de	cette	façon	.
laissez	-	moi	vous	donner	un	exemple	.
imaginez	pour	l'instant	qu'à	la	place	de	tim	harford	devant	vous	,	il	y	ait	hans	rosling	en	train	de	présenter	ses	graphiques	.
vous	connaissez	hans	:	le	mick	jagger	de	ted	.
il	serait	en	train	de	vous	montrer	ces	statistiques	étonnantes	,	ces	animations	incroyables	.
elles	sont	brillantes	;	c'est	un	travail	merveilleux	.
mais	prenez	un	graph	typique	_UNK_	rosling	:	pensez	un	instant	,	non	pas	à	ce	qu'il	montre	,	mais	pensez	plutôt	à	ce	qu'il	ne	montre	pas	.
il	vous	montrera	le	pib	par	habitant	,	la	population	,	la	longévité	,	c'est	à	peu	près	tout	.
trois	ensembles	de	données	pour	chaque	pays	.
trois	ensembles	de	données	.
trois	ensembles	de	données	,	ce	n'est	rien	.
je	veux	dire	,	regardez	ce	graphique	.
il	a	été	réalisé	par	le	physicien	cesar	hidalgo	.
il	travaille	au	mit	.
vous	ne	pourrez	pas	y	comprendre	quoi	que	ce	soit	mais	voilà	à	quoi	ça	ressemble	.
cesar	a	parcouru	la	base	de	données	de	plus	de	5000	produits	différents	,	et	il	a	utilisé	les	techniques	d'analyse	de	réseau	pour	interroger	cette	base	de	données	et	pour	représenter	graphiquement	les	relations	entre	les	différents	produits	.
c'est	un	travail	absolument	merveilleux	.
vous	voyez	toutes	ces	interconnexions	,	toutes	ces	interdépendances	.
je	pense	que	ce	sera	profondément	utile	pour	comprendre	les	_UNK_	économiques	.
un	travail	remarquable	.
cesar	et	moi	avons	essayé	d'écrire	un	article	pour	le	new	york	times	magazine	en	expliquant	comment	ça	fonctionne	.
ce	que	nous	avons	appris	est	que	le	travail	de	cesar	est	bien	trop	bon	pour	être	expliqué	dans	le	new	york	times	magazine	.
5000	produits	--	ça	n'est	pas	grand	chose	.
5000	produits	--	imaginez	-	vous	dénombrer	chaque	catégorie	de	produit	dans	les	données	de	cesar	hidalgo	.
imaginez	-	vous	avoir	entendu	une	seconde	par	catégorie	de	produit	.
dans	la	durée	de	cette	session	,	vous	auriez	compté	les	5000	.
imaginez	faire	la	même	chose	pour	tous	les	types	de	produits	différents	en	vente	à	walmart	.
il	y	en	a	100	000.	ça	vous	prendrait	la	journée	.
imaginez	maintenant	que	vous	essayez	de	compter	tous	les	différents	produits	et	services	spécifiques	en	vente	dans	une	économie	importante	comme	celles	de	tokyo	,	londres	,	ou	new	york	.
c'est	encore	plus	difficile	à	_UNK_	parce	que	vous	devez	compter	tout	le	whisky	et	le	_UNK_	.
si	vous	voulez	dénombrer	tous	les	produits	et	services	en	vente	à	new	york	--	il	y	en	a	10	milliards	--	cela	vous	prendrait	_UNK_	ans	.
c'est	le	niveau	de	complexité	de	l'économie	que	l'on	a	créée	.
et	je	compte	juste	les	grille	-	pains	.
je	n'essaie	pas	de	résoudre	le	problème	du	moyen	-	orient	.
la	complexité	est	ici	incroyable	.
pour	vous	mettre	dans	le	contexte	:	les	sociétés	dans	lesquelles	nos	cerveaux	ont	évolué	offraient	environ	300	produits	et	services	.
vous	pouviez	les	dénombrer	en	cinq	minutes	.
voilà	donc	la	complexité	du	monde	qui	nous	entoure	.
c'est	peut	-	être	la	raison	pour	laquelle	nous	trouvons	que	le	complexe	de	dieu	est	si	tentant	.
nous	avons	tendance	à	nous	replier	et	dire	:	``	nous	pouvons	dessiner	une	image	,	nous	pouvons	afficher	des	graphiques	,	nous	comprenons	comment	ça	marche	.	``	mais	nous	ne	le	comprenons	pas	nous	ne	le	comprenons	jamais	.
je	n'essaye	pas	de	propager	un	message	_UNK_	ici	.
je	ne	dis	pas	que	nous	ne	pouvons	pas	résoudre	des	problèmes	compliqués	dans	un	monde	compliqué	.
nous	le	pouvons	clairement	.
mais	la	façon	dont	nous	les	résolvons	est	faite	d'humilité	--	pour	renoncer	au	complexe	de	dieu	et	pour	utiliser	une	technique	de	résolution	qui	fonctionne	.
nous	avons	une	technique	de	résolution	qui	marche	.
montrez	-	moi	un	système	complexe	couronné	de	succès	,	et	je	vous	montrerai	un	système	qui	a	évolué	par	tâtonnements	successifs	.
voici	un	exemple	.
ce	bébé	est	né	par	tâtonnements	successifs	.
je	me	rends	compte	que	c'est	une	déclaration	ambiguë	.
peut	-	être	devrais	-	je	la	clarifier	.
ce	bébé	est	un	corps	humain	:	il	a	évolué	.
qu'est	-	ce	que	l'évolution	?
pendant	des	millions	d'années	,	une	variation	et	une	sélection	,	une	variation	et	une	sélection	--	un	essai	et	une	erreur	,	un	essai	et	une	erreur	.
il	n'y	a	pas	que	les	systèmes	biologiques	qui	produisent	des	miracles	via	l'essai	et	l'erreur	.
vous	pourriez	l'utiliser	dans	un	contexte	industriel	.
disons	que	vous	vouliez	fabriquer	un	détergent	.
disons	que	vous	êtes	unilever	et	que	vous	voulez	fabriquer	un	détergent	dans	une	usine	près	de	liverpool	.
comment	faites	-	vous	?
vous	avez	ce	grand	réservoir	plein	de	détergent	liquide	.
vous	le	pompez	à	haute	pression	grâce	à	un	ajutage	.
vous	créez	un	pulvérisateur	de	détergent	.
puis	le	pulvérisateur	sèche	et	ça	devient	de	la	poudre	.
ça	tombe	par	terre	.
vous	le	ramassez	,	vous	le	mettez	dans	des	boîtes	en	carton	.
vous	le	vendez	dans	un	supermarché	.
vous	gagnez	plein	d'argent	.
comment	concevez	-	vous	l'ajutage	?
cela	s'avère	très	important	.
si	vous	souscrivez	au	complexe	de	dieu	,	vous	vous	dénichez	un	petit	dieu	.
vous	dénichez	un	mathématicien	,	un	physicien	,	quelqu'un	qui	comprend	la	dynamique	de	ce	fluide	.
et	il	ou	elle	_UNK_	le	design	optimal	de	l'ajutage	.
c'est	ce	qu'a	fait	unilever	,	et	ça	n'a	pas	marché	.
c'était	trop	compliqué	.
même	ce	problème	était	trop	compliqué	.
mais	le	professeur	de	génétique	steve	jones	décrit	comment	unilever	a	en	fait	résolu	le	problème	.
par	essais	et	erreurs	,	variations	et	sélections	.
vous	prenez	un	ajutage	et	vous	créez	10	variations	au	hasard	sur	l'ajutage	.
vous	les	essayez	toutes	les	10	,	et	vous	gardez	celle	qui	marche	le	mieux	.
vous	créez	10	variations	sur	celui	-	ci	.
vous	les	essayez	toutes	les	10.	vous	gardez	celle	qui	marche	le	mieux	.
vous	essayez	10	variations	sur	celui	-	là	.
vous	voyez	comment	ça	fonctionne	,	n'est	-	ce	pas	?
après	45	générations	,	vous	obtenez	cet	ajutage	incroyable	.
il	ressemble	un	peu	à	une	pièce	d'échecs	.
il	fonctionne	de	manière	absolument	brillante	.
nous	n'avons	aucune	idée	de	pourquoi	ça	fonctionne	,	vraiment	aucune	idée	.
dès	l'instant	où	vous	sortez	du	complexe	de	dieu	--	essayons	d'avoir	un	ensemble	de	choses	,	et	d'avoir	un	moyen	systématique	pour	déterminer	ce	qui	marche	bien	et	mal	.
vous	pouvez	résoudre	votre	problème	.
ce	procédé	par	tâtonnements	successifs	est	en	fait	bien	plus	répandu	dans	les	institutions	qui	fonctionnent	que	nous	_UNK_	le	reconnaitre	.
nous	avons	beaucoup	entendu	parler	du	fonctionnement	des	économies	.
l'économie	américaine	est	toujours	la	plus	grande	économie	au	monde	.
comment	est	-	elle	devenue	la	plus	grande	économie	mondiale	?
je	pourrais	vous	donner	toutes	sortes	de	faits	et	de	chiffres	sur	l'économie	américaine	,	mais	je	pense	que	le	plus	marquant	est	celui	-	ci	:	10	%	des	entreprises	américaines	disparaissent	chaque	année	.
c'est	un	énorme	taux	d'échec	.
c'est	bien	plus	que	le	taux	d'échec	des	américains	par	exemple	.
10	%	des	américains	ne	disparaissent	pas	chaque	année	.
ce	qui	nous	amène	à	conclure	que	les	entreprises	américaines	échouent	plus	vite	que	les	américains	,	et	donc	que	les	entreprises	américaines	évoluent	plus	vite	que	les	américains	.
au	final	,	elles	auront	évolué	jusqu'à	un	tel	degré	de	perfection	qu'elles	feront	de	nous	leurs	animaux	domestiques	.
si	,	bien	sûr	,	tel	n'est	pas	déjà	le	cas	.
je	me	pose	la	question	parfois	.
mais	c'est	ce	procédé	par	tâtonnements	successifs	qui	explique	cette	grande	divergence	,	cet	incroyable	accomplissement	des	économies	occidentales	.
ce	n'est	pas	dû	au	fait	que	vous	ayez	placé	une	personne	incroyablement	douée	aux	commandes	.
c'est	l'aboutissement	d'essais	et	d'erreurs	.
je	n'arrête	pas	de	parler	de	ça	depuis	deux	mois	,	et	les	gens	me	disent	parfois	:	``	voyons	,	tim	,	c'est	assez	évident	.
évidemment	que	le	_UNK_	_UNK_	est	très	important	.
évidemment	que	l'expérimentation	est	très	importante	.
pourquoi	cours	-	tu	donc	partout	pour	dire	cette	chose	évidente	?	``	je	dis	:	``	bon	,	d'accord	.
vous	pensez	que	c'est	évident	?
j'admettrai	que	c'est	évident	quand	les	écoles	commenceront	à	enseigner	aux	enfants	qu'il	y	a	des	problèmes	qui	n'ont	pas	de	réponse	exacte	.
arrêtez	de	leur	donner	des	listes	de	questions	qui	ont	toutes	une	réponse	.
comme	s'il	y	avait	une	figure	d'autorité	dans	le	coin	derrière	le	bureau	de	l'enseignant	qui	connaissait	toutes	les	réponses	.
si	vous	ne	pouvez	pas	trouver	les	réponses	,	vous	devez	être	fainéant	,	ou	stupide	.
quand	les	écoles	_UNK_	de	faire	tout	le	temps	ça	,	j'admettrai	que	,	oui	,	c'est	évident	que	l'essai	et	l'erreur	est	une	bonne	chose	.
quand	un	homme	politique	prendra	position	lors	d'une	campagne	pour	être	élu	et	dira	:	``	je	veux	réparer	notre	système	de	santé	.
je	veux	réparer	notre	système	éducatif	.
je	n'ai	aucune	idée	de	la	façon	de	procéder	.
j'ai	une	demi	-	douzaine	d'idées	.
nous	allons	toutes	les	tester	.	elles	échoueront	probablement	toutes	.
puis	nous	essayerons	d'autres	idées	.
nous	en	trouverons	qui	fonctionnent	.	nous	les	adopterons	.
nous	nous	_UNK_	de	celles	qui	ne	fonctionnent	pas	.	``	quand	un	homme	politique	fera	campagne	sur	ce	programme	,	et	plus	important	,	quand	les	électeurs	comme	vous	et	moi	voudront	voter	pour	ce	genre	d'homme	politique	,	alors	j'admettrai	qu'il	est	évident	que	l'expérimentation	par	tâtonnements	fonctionne	--	merci	.
jusqu'à	ce	que	ça	arrive	,	je	vais	continuer	à	parler	partout	de	l'expérimentation	par	tâtonnements	et	de	pourquoi	nous	devrions	abandonner	le	complexe	de	dieu	.
parce	qu'il	est	dur	d'admettre	notre	propre	faillibilité	.
c'est	si	pénible	.
archie	cochrane	comprenait	ça	aussi	bien	que	quiconque	.
il	y	a	une	expérience	qu'il	a	menée	plusieurs	années	après	la	seconde	guerre	mondiale	.
il	voulait	tester	la	question	de	savoir	à	quel	endroit	les	patients	devraient	se	rétablir	après	une	attaque	cardiaque	.
devraient	-	ils	se	rétablir	dans	un	service	cardiologique	spécialisé	à	l'hôpital	,	ou	devraient	-	ils	se	rétablir	chez	eux	?
tous	les	cardiologues	ont	essayé	de	l'arrêter	.
ils	avaient	le	complexe	de	dieu	à	la	pelle	.
ils	savaient	que	leurs	hôpitaux	étaient	le	bon	endroit	pour	les	patients	.
ils	savaient	que	cela	allait	contre	l'éthique	de	mener	un	essai	ou	une	expérimentation	quelconque	.
néanmoins	,	archie	a	réussi	à	obtenir	la	permission	de	le	faire	.
il	a	mené	ses	essais	.
après	avoir	mené	les	essais	pendant	un	moment	,	il	a	rassemblé	tous	ses	collègues	ensemble	autour	de	sa	table	,	et	il	a	dit	:	``	eh	bien	,	messieurs	,	nous	avons	des	résultats	préliminaires	.
ils	ne	sont	pas	statistiquement	significatifs	.
mais	nous	avons	quelque	chose	.
il	s'avère	que	vous	avez	raison	et	que	j'ai	tort	.
il	est	dangereux	pour	les	patients	de	se	rétablir	d'attaques	cardiaques	à	la	maison	.
ils	devraient	être	à	l'hôpital	.	``	il	y	a	ce	_UNK_	,	et	tous	les	médecins	se	mettent	à	taper	du	poing	sur	la	table	et	ils	disent	:	``	nous	avons	toujours	dit	que	tu	allais	à	l'encontre	de	la	_UNK_	,	archie	.
tu	tues	des	gens	avec	tes	tests	cliniques	.	tu	dois	les	arrêter	maintenant	.
ferme	-	les	immédiatement	.	``	et	il	y	a	ce	grand	brouhaha	.
archie	le	laisse	s'éteindre	.
puis	il	dit	:	``	eh	bien	,	c'est	très	intéressant	,	messieurs	,	car	lorsque	je	vous	ai	donné	le	tableau	des	résultats	,	j'ai	_UNK_	les	deux	colonnes	entre	elles	.
il	s'avère	que	vos	hôpitaux	tuent	les	gens	,	et	qu'ils	devraient	être	chez	eux	.
voulez	-	vous	arrêter	les	essais	maintenant	,	ou	devrions	-	nous	attendre	avant	d'avoir	des	résultats	solides	?	``	un	froid	glacial	_UNK_	sur	la	salle	de	réunion	.
mais	cochrane	avait	l'habitude	de	faire	ce	genre	de	chose	.
la	raison	pour	laquelle	il	faisait	ça	est	qu'il	avait	compris	qu'il	est	bien	plus	facile	de	prendre	position	et	dire	:	``	ici	,	dans	mon	propre	petit	monde	,	je	suis	un	dieu	,	je	comprends	tout	.
je	ne	veux	pas	que	mes	opinions	soient	remises	en	question	.
je	ne	veux	pas	que	mes	propres	conclusions	soient	analysées	.	``	il	est	tellement	plus	aisé	de	simplement	faire	la	loi	.
cochrane	avait	compris	que	l'incertitude	,	la	faillibilité	,	le	fait	d'être	contesté	,	font	mal	.
et	que	vous	avez	parfois	besoin	d'être	secoué	hors	de	cette	façon	de	pensée	.
maintenant	,	je	ne	vais	pas	prétendre	que	c'est	facile	.
ça	n'est	pas	facile	.
c'est	incroyablement	douloureux	.
depuis	que	j'ai	commencé	à	parler	de	ce	sujet	et	à	me	documenter	sur	ce	sujet	,	j'ai	vraiment	été	hanté	par	quelque	chose	qu'un	mathématicien	japonais	a	dit	sur	le	sujet	.
peu	de	temps	après	la	guerre	,	ce	jeune	homme	,	yutaka	taniyama	,	a	développé	une	conjecture	incroyable	appelée	la	conjecture	de	taniyama	-	shimura	.
elle	s'avéra	être	absolument	fondamentale	plusieurs	décennies	plus	tard	,	pour	prouver	le	dernier	théorème	de	fermat	.
en	fait	,	il	s'avère	qu'elle	est	équivalente	à	démontrer	le	dernier	théorème	de	fermat	.
vous	en	démontrez	un	,	vous	démontrez	l'autre	.
mais	c'était	toujours	resté	une	conjecture	.
taniyama	a	essayé	,	encore	et	encore	,	et	il	n'arrivait	jamais	à	montrer	qu'elle	était	vraie	.
peu	de	temps	avant	son	30ème	anniversaire	en	1958	,	yutaka	taniyama	se	donna	la	mort	.
son	ami	,	_UNK_	shimura	,	qui	travaillait	sur	les	mathématiques	avec	lui	,	plusieurs	décennies	plus	tard	,	a	réfléchi	sur	la	vie	de	taniyama	.
il	a	dit	:	``	il	n'était	pas	quelqu'un	de	très	_UNK_	en	tant	que	mathématicien	.
il	faisait	beaucoup	d'erreurs	.
mais	il	faisait	des	erreurs	dans	la	bonne	direction	.
j'ai	essayé	de	_UNK_	,	mais	j'ai	compris	qu'il	était	très	difficile	de	commettre	de	bonnes	erreurs	.	``	merci	.

