si	vous	m'aviez	connu	juste	après	la	fac	dans	les	couloirs	de	la	vermont	state	house	où	je	me	_UNK_	en	tant	que	_UNK_	et	que	vous	m'ayez	demandé	ce	que	j'allais	faire	de	ma	vie	,	je	vous	aurais	dit	que	je	venais	de	réussir	le	_UNK_	_UNK_	_UNK_	,	l'examen	international	de	chinois	,	et	que	j'allais	étudier	le	droit	à	pékin	,	et	que	j'allais	améliorer	les	relations	entre	les	états	-	unis	et	la	chine	en	changeant	la	politique	du	tout	au	tout	et	avec	des	réformes	du	système	judiciaire	.
j'avais	un	plan	,	et	je	n'aurais	jamais	pensé	que	ça	aurait	un	rapport	quelconque	avec	le	banjo	.
je	ne	savais	pas	l'impact	énorme	que	ça	aurait	pour	moi	un	soir	à	une	fête	quand	j'ai	entendu	un	son	qui	sortait	d'un	tourne	-	disque	dans	le	coin	d'une	pièce	.
c'était	doc	watson	qui	chantait	et	jouait	``	shady	grove	``	.
♫	shady	grove	,	mon	amour	♫	♫	shady	grove	,	ma	chérie	♫	♫	shady	grove	,	mon	amour	♫	♫	je	rentre	à	harlan	♫	le	son	était	si	merveilleux	le	son	de	la	voix	de	doc	le	rythme	léger	du	banjo	.
j'étais	absolument	obsédée	par	l'immense	richesse	et	l'histoire	de	la	culture	chinoise	,	qu'ensuite	ce	fut	un	soulagement	total	d'entendre	quelque	chose	de	si	authentiquement	américain	et	de	si	merveilleux	.
je	savais	qu'il	fallait	que	_UNK_	un	banjo	en	chine	.
avant	de	partir	pour	la	chine	pour	mes	études	de	droit	j'ai	acheté	un	banjo	,	je	l'ai	balancé	dans	ma	camionnette	rouge	et	j'ai	traversé	les	appalaches	et	j'ai	appris	toute	une	série	de	vieilles	chansons	américaines	,	et	je	me	suis	retrouvée	dans	le	kentucky	au	festival	international	de	musique	bluegrass	.
un	soir	où	j'étais	assise	dans	une	salle	,	deux	filles	sont	venues	vers	moi	.
et	elles	m'ont	demandé	,	``	tu	veux	faire	une	impro	?	``	et	j'ai	dit	,	``	bien	sûr	.	``	j'ai	donc	pris	mon	banjo	et	j'ai	joué	nerveusement	quatre	chansons	qu'on	connaissait	elles	et	moi	.
et	un	dirigeant	d'une	maison	de	disque	est	venu	me	voir	et	m'a	invité	à	nashville	,	tennessee	pour	enregistrer	un	disque	.
ça	fait	huit	ans	,	et	je	vous	assure	,	je	ne	suis	pas	partie	en	chine	pour	devenir	avocate	.
en	fait	,	je	suis	allée	à	nashville	.
et	quelque	mois	après	j'écrivais	des	chansons	.
et	la	première	chanson	que	j'ai	écrite	était	en	anglais	,	et	la	deuxième	était	en	chinois	.
[	chinois	]	devant	ta	porte	le	monde	attend	.
dans	ton	cœur	une	voix	appelle	.
les	quatre	coins	du	monde	regardent	,	alors	voyage	ma	fille	,	voyage	.
vas	-	y	,	ma	fille	.
huit	ans	sont	passés	depuis	cette	nuit	dans	le	kentucky	.
et	j'ai	fait	des	milliers	de	spectacles	.
et	j'ai	collaboré	avec	tellement	de	musiciens	incroyables	,	inspirés	dans	le	monde	entier	.
et	je	vois	le	pouvoir	de	la	musique	.
je	vois	le	pouvoir	que	la	musique	a	pour	relier	les	cultures	.
je	le	vois	quand	je	suis	sur	scène	dans	un	festival	bluegrass	dans	l'est	de	la	virginie	et	que	je	regarde	l'étendue	de	chaises	de	jardin	et	je	sors	cette	chanson	en	chinois	[	chinois	]	tout	le	monde	_UNK_	tellement	les	yeux	comme	s'ils	allaient	leur	sortir	de	la	tête	.
et	c'est	comme	s'ils	disaient	,	``	qu'est	-	ce	qu'elle	fait	?	``	après	le	spectacle	ils	viennent	me	voir	et	ils	ont	tous	une	histoire	à	raconter	.
ils	disent	tous	,	``	vous	savez	,	le	poulet	du	chien	de	la	baby	-	sitter	de	la	sœur	de	ma	tante	est	allé	en	chine	pour	adopter	une	petite	fille	.	``	et	je	vous	assure	,	tout	le	monde	a	une	histoire	.
c'est	incroyable	.
ensuite	je	vais	en	chine	et	je	suis	sur	scène	dans	une	université	et	je	sors	cette	chanson	en	chinois	et	tout	le	monde	chante	avec	moi	et	ils	_UNK_	de	joie	pour	cette	fille	avec	ces	cheveux	et	cet	instrument	,	qui	chante	leur	musique	.
et	ce	qui	compte	c'est	que	je	vois	le	pouvoir	de	la	musique	qui	rapproche	les	cœurs	.
comme	la	fois	où	j'étais	dans	la	province	de	sichuan	et	je	chantais	pour	des	enfants	dans	des	écoles	relogées	dans	la	région	du	tremblement	de	terre	.
et	cette	petite	fille	vient	vers	moi	.
[	chinois	]	``	grande	sœur	wong	,	``	washburn	,	wong	,	même	différence	.
``	grande	sœur	wong	,	est	-	ce	que	je	peux	te	chanter	une	chanson	que	ma	mère	me	chantait	avant	qu'elle	ne	se	fasse	_UNK_	par	le	tremblement	de	terre	?	``	je	me	suis	assise	,	elle	s'est	assise	sur	mes	genoux	.
elle	a	commencé	à	chanter	sa	chanson	.
et	la	chaleur	de	son	corps	et	les	larmes	qui	coulaient	sur	ses	joues	roses	,	et	j'ai	commencé	à	pleurer	.
et	dans	la	lumière	qui	brillait	dans	ses	yeux	j'aurais	pu	rester	pour	toujours	.
a	ce	moment	-	là	,	nous	n'étions	pas	nous	-	mêmes	,	des	américains	,	nous	n'étions	pas	nous	-	mêmes	,	des	chinois	,	nous	n'étions	que	des	simples	mortels	assis	ensemble	dans	cette	lumière	qui	nous	rapprochait	.
je	veux	rester	dans	cette	lumière	avec	vous	et	avec	tout	le	monde	.
et	je	sais	que	les	relations	entre	la	chine	et	les	états	-	unis	n'ont	pas	besoin	d'un	autre	avocat	.
merci	.

