il	y	a	quelques	mois	le	prix	nobel	de	physique	a	été	décerné	à	deux	équipes	d'astronomes	pour	une	découverte	qui	a	été	reconnue	comme	l'une	des	observations	astronomiques	les	plus	importantes	de	tous	les	temps	.
et	aujourd'hui	,	après	avoir	décrit	brièvement	ce	qu'ils	ont	découvert	,	je	vais	vous	parler	d'une	théorie	très	controversée	qui	explique	leur	découverte	,	c'est	-	à	-	dire	la	possibilité	que	bien	au	-	delà	de	la	terre	,	de	la	voie	lactée	et	d'autres	galaxies	éloignées	,	il	se	pourrait	que	notre	univers	ne	soit	pas	le	seul	univers	,	mais	fasse	en	fait	partie	d'un	ensemble	d'univers	que	nous	appelons	le	multivers	.
l'idée	d'un	multivers	est	étrange	.
la	plupart	d'entre	nous	avons	grandi	en	croyant	que	le	mot	``	univers	``	veut	tout	dire	.
en	disant	la	plupart	d'entre	nous	je	suis	prévoyant	,	puisque	ma	fille	de	4	ans	_UNK_	parler	de	ça	depuis	qu'elle	est	née	.
l'année	dernière	je	la	tenais	dans	mes	bras	et	je	lui	ai	dit	,	``	sophia	,	je	t'aime	plus	que	tout	dans	l'univers	.	``	elle	s'est	retournée	et	m'a	dit	,	``	papa	,	univers	ou	multivers	?	``	mais	mis	à	part	cette	éducation	anormale	,	il	est	bizarre	d'imaginer	d'autres	mondes	différents	du	nôtre	,	avec	des	caractéristiques	fondamentalement	différentes	,	qu'on	pourrait	à	juste	titre	appeler	des	univers	à	part	entière	.
cependant	,	bien	que	l'idée	soit	certainement	spéculative	,	je	veux	vous	convaincre	qu'il	y	a	une	raison	pour	la	prendre	au	sérieux	puisque	ça	pourrait	être	vrai	.
je	vais	vous	raconter	l'histoire	du	multivers	en	trois	parties	.
dans	la	première	partie	,	je	vais	vous	décrire	les	résultats	des	lauréats	du	prix	nobel	pour	mettre	en	évidence	un	mystère	profond	que	ces	résultats	ont	dévoilé	.
dans	la	deuxième	partie	,	je	vais	vous	proposer	une	solution	à	ce	mystère	.
elle	se	base	sur	une	approche	appelée	la	théorie	des	cordes	,	et	c'est	là	que	l'idée	du	multivers	entre	dans	l'histoire	.
enfin	,	dans	la	troisième	partie	,	je	vais	vous	décrire	une	théorie	cosmologique	appelée	inflation	,	qui	va	rassembler	toutes	les	pièces	de	l'histoire	.
ok	,	la	première	partie	remonte	à	1929	quand	le	grand	astronome	_UNK_	hubble	s'est	rendu	compte	que	les	galaxies	lointaines	s'éloignaient	toutes	de	nous	,	en	établissant	que	l'espace	même	s'étire	,	il	est	en	extension	,	c'était	révolutionnaire	.
la	sagesse	prédominante	était	que	sur	la	plus	grande	échelle	l'univers	était	statique	.
et	pourtant	il	y	avait	une	chose	dont	on	était	tous	certain	:	l'expansion	doit	être	en	train	de	ralentir	.
que	tout	comme	la	force	de	gravité	de	la	terre	ralentit	la	montée	d'une	pomme	lancée	en	l'air	,	la	force	de	gravité	d'une	galaxie	sur	toutes	les	autres	doit	ralentir	l'expansion	de	l'espace	.
avançons	rapidement	aux	années	90	quand	ces	deux	équipes	d	'	astronomes	que	j'ai	citées	au	début	ont	été	inspirées	par	ce	raisonnement	pour	mesurer	le	taux	auquel	l'expansion	ralentit	.
et	elles	l'ont	fait	en	suivant	des	observations	minutieuses	de	nombreuses	galaxies	lointaines	,	qui	leur	ont	permis	de	représenter	comment	le	taux	d'expansion	a	changé	dans	le	temps	.
voilà	la	surprise	:	ils	ont	découvert	que	l'expansion	ne	ralentit	pas	.
par	contre	ils	ont	découvert	qu'elle	accélère	,	de	plus	en	plus	.
c'est	un	peu	si	vous	lancez	une	pomme	en	l'air	et	qu'elle	accélère	de	plus	en	plus	.
si	vous	voyez	une	pomme	faire	ça	,	vous	voudriez	savoir	pourquoi	.
qu'est	-	ce	qui	la	pousse	?
de	même	,	les	résultats	des	astronomes	méritent	sûrement	le	prix	nobel	,	mais	ils	ont	soulevé	une	question	analogue	..
quelle	force	pousse	les	galaxies	à	s'éloigner	les	unes	des	autres	à	une	vitesse	croissante	?
la	réponse	la	plus	prometteuse	nous	vient	d'une	vieille	idée	d'einstein	.
nous	sommes	tous	habitués	à	la	gravité	comme	étant	une	force	qui	ne	fait	qu'une	chose	,	elle	fait	attirer	les	objets	entre	eux	.
mais	dans	la	théorie	de	la	gravité	d'einstein	,	sa	théorie	générale	de	la	relativité	,	la	gravité	peut	également	faire	s'éloigner	les	choses	entre	elles	.
comment	?	selon	les	calculs	d'einstein	,	si	l'espace	est	uniformément	rempli	d'une	énergie	invisible	,	comme	une	sorte	de	brouillard	uniforme	et	invisible	,	alors	la	gravité	générée	par	ce	brouillard	serait	répulsive	,	une	gravité	répulsive	,	qui	est	pile	ce	dont	nous	avons	besoin	pour	expliquer	les	observations	.
parce	que	la	gravité	répulsive	d'une	énergie	invisible	dans	l'espace	--	nous	l'appelons	maintenant	énergie	sombre	,	mais	ici	je	l'ai	représentée	par	une	fumée	blanche	pour	que	vous	puissiez	la	voir	,	sa	gravité	répulsive	_UNK_	chaque	galaxie	à	se	repousser	les	unes	des	autres	,	en	poussant	l'expansion	à	accélérer	,	pas	à	ralentir	.
et	cette	explication	représente	un	grand	progrès	.
mais	je	vous	ai	promis	un	mystère	dans	cette	première	partie	.
le	voilà	.
quand	les	astronomes	ont	découvert	la	quantité	d'énergie	sombre	contenue	dans	l'espace	responsable	de	l'accélération	cosmique	,	regardez	ce	qu'ils	ont	découvert	.
le	chiffre	est	petit	.
exprimé	dans	l'unité	appropriée	,	c'est	spectaculairement	petit	.
et	le	mystère	c'est	expliquer	ce	chiffre	aussi	petit	.
nous	voulons	que	ce	chiffre	_UNK_	des	lois	de	la	physique	,	mais	jusque	là	personne	n'a	trouvé	le	moyen	de	le	faire	.
vous	vous	demandez	peut	-	être	,	si	c'est	important	.
peut	-	être	qu'expliquer	ce	chiffre	n'est	qu'une	question	technique	,	un	détail	technique	qui	n'intéresse	que	les	experts	,	sans	importance	pour	n'importe	qui	d'autre	.
c'est	sûrement	un	détail	technique	,	mais	certains	détails	sont	importants	.
certains	détails	fournissent	des	ouvertures	sur	des	domaines	_UNK_	de	la	réalité	,	et	ce	chiffre	particulier	pourrait	justement	faire	ça	,	puisque	la	seule	approche	utilisée	jusqu'à	aujourd'hui	pour	l'expliquer	invoque	la	possibilité	de	l'existence	d'autres	univers	--	une	idée	qui	ressort	directement	de	la	théorie	des	cordes	,	ce	qui	m'amène	à	la	deuxième	partie	:	la	théorie	des	cordes	.
gardez	donc	à	l'esprit	le	mystère	de	l'énergie	sombre	pendant	que	je	vous	raconte	trois	points	clé	sur	la	théorie	des	cordes	.
tout	d'abord	,	qu'est	-	ce	que	c'est	?
c'est	une	approche	pour	réaliser	le	rêve	d'einstein	d'une	théorie	unifiée	de	la	physique	,	une	structure	globale	unique	qui	serait	en	mesure	de	décrire	toutes	les	forces	de	l'univers	.
et	l'idée	centrale	de	la	théorie	des	cordes	est	assez	simple	.
elle	dit	que	si	vous	examinez	de	plus	en	plus	près	n'importe	quel	morceau	de	matière	,	au	début	vous	trouverez	des	molécules	et	ensuite	vous	trouverez	des	atomes	et	des	particules	subatomiques	.
mais	la	théorie	dit	que	si	vous	pouviez	aller	encore	plus	loin	,	bien	plus	loin	que	ce	que	nous	pouvons	faire	avec	la	technologie	actuelle	,	vous	trouveriez	autre	chose	dans	ces	particules	:	un	minuscule	filament	d'énergie	qui	vibre	,	une	minuscule	corde	qui	vibre	.
et	tout	comme	les	cordes	d'un	violon	,	elles	peuvent	vibrer	selon	des	modèles	différents	en	produisant	des	notes	différentes	.
ces	petites	cordes	fondamentales	,	en	vibrant	selon	différents	modèles	,	produisent	différents	types	de	particules	--	des	électrons	,	des	quarks	,	des	neutrinos	,	des	photons	,	et	toutes	les	autres	particules	se	_UNK_	unies	dans	une	seule	structure	,	puisqu'elles	seraient	toutes	issues	de	la	vibration	des	cordes	.
c'est	un	cadre	convaincant	,	une	sorte	de	symphonie	cosmique	,	où	toute	la	richesse	que	nous	voyons	dans	le	monde	qui	nous	entoure	émerge	de	la	musique	que	ces	petites	cordes	minuscules	peuvent	jouer	.
mais	cette	unification	élégante	a	un	coût	,	parce	que	des	années	de	recherche	ont	montré	que	les	mathématiques	de	la	théorie	des	cordes	ne	marchent	pas	vraiment	.
il	y	a	des	contradictions	internes	,	à	moins	que	nous	_UNK_	quelque	chose	de	totalement	inhabituel	--	d'autres	dimensions	de	l'espace	.
nous	connaissons	tous	les	trois	dimensions	de	l'espace	.
et	vous	pouvez	les	voir	comme	hauteur	,	largeur	et	profondeur	.
mais	la	théorie	des	cordes	dit	que	,	à	des	échelles	extraordinairement	petites	,	il	y	a	d'autres	dimensions	écrasées	à	une	taille	si	minuscule	que	nous	ne	les	avons	pas	détectées	.
mais	même	si	les	dimensions	sont	cachées	,	elles	auraient	un	impact	sur	les	choses	que	nous	observons	parce	que	la	forme	des	dimensions	supplémentaires	détermine	la	manière	dont	les	cordes	vibrent	.
et	dans	la	théorie	des	cordes	,	la	vibration	détermine	tout	.
la	masse	des	particules	,	la	puissance	des	forces	,	et	surtout	,	la	quantité	d'énergie	sombre	seraient	déterminées	par	la	forme	des	dimensions	supplémentaires	.
si	nous	connaissions	la	forme	de	ces	autres	dimensions	,	nous	serions	capables	de	calculer	ces	éléments	,	de	calculer	la	quantité	d'énergie	sombre	.
la	difficulté	vient	du	fait	que	nous	ne	connaissons	pas	la	forme	de	ces	autres	dimensions	.
tout	ce	que	nous	avons	c'est	une	liste	de	formes	possibles	basées	sur	les	maths	.
quand	ces	idées	ont	été	développées	,	il	y	avait	seulement	cinq	formes	possibles	,	vous	pouvez	donc	imaginez	de	les	analyser	une	par	une	pour	déterminer	si	l'une	d'entre	elles	nous	donne	les	caractéristiques	physiques	que	nous	observons	.
mais	au	fil	du	temps	la	liste	s'est	allongée	et	les	chercheurs	ont	trouvé	d'autres	formes	potentielles	.
de	cinq	,	nous	sommes	passés	à	des	centaines	et	ensuite	à	des	milliers	--	une	grande	collection	à	analyser	,	mais	encore	_UNK_	,	puisque	après	tout	,	les	étudiants	doivent	trouver	quelque	chose	à	faire	.
mais	ensuite	la	liste	s'est	encore	allongée	à	des	millions	et	des	milliards	,	jusqu'à	aujourd'hui	.
la	liste	de	formes	potentielles	a	atteint	le	chiffre	de	10	à	la	puissance	500	.
alors	,	que	faire	?
certains	chercheurs	ont	perdu	courage	,	en	concluant	qu'il	y	avait	tellement	de	formes	possibles	pour	les	dimensions	supplémentaires	,	chacune	donnant	lieu	à	des	caractéristiques	physiques	différentes	,	que	la	théorie	des	cordes	ne	pourrait	jamais	faire	de	prédictions	_UNK_	et	vérifiables	.
mais	d'autres	ont	vu	le	problème	différemment	,	en	nous	amenant	à	la	possibilité	d'un	multivers	.
voilà	l'idée	.
peut	-	être	que	chacune	de	ces	formes	est	au	même	niveau	que	les	toutes	autres	.
elles	sont	toutes	réelles	,	dans	le	sens	où	il	y	a	beaucoup	d'univers	,	chacun	avec	une	forme	différente	,	pour	les	dimensions	supplémentaires	.
et	cette	proposition	radicale	a	un	impact	profond	sur	ce	mystère	:	la	quantité	d'énergie	sombre	révélée	par	les	résultats	des	lauréats	du	prix	nobel	.
parce	que	voyez	-	vous	,	s'il	existe	d'autres	univers	,	et	si	ces	univers	ont	chacun	,	disons	,	une	forme	différente	pour	les	dimensions	supplémentaires	,	alors	les	caractéristiques	physiques	de	chaque	univers	seront	différentes	,	et	surtout	,	la	quantité	d'énergie	sombre	dans	chaque	univers	sera	différente	.
ce	qui	signifie	que	le	mystère	qui	explique	la	quantité	d'énergie	sombre	que	nous	avons	mesurée	prend	un	caractère	complètement	différent	.
dans	ce	contexte	,	les	lois	de	la	physique	ne	peuvent	pas	expliquer	un	seul	chiffre	pour	l'énergie	sombre	parce	qu'il	y	a	n'y	a	pas	un	seul	chiffre	,	il	y	a	beaucoup	de	chiffres	.
ce	qui	signifie	que	nous	nous	sommes	posé	la	mauvaise	question	.
et	la	bonne	question	à	poser	est	,	pourquoi	nous	les	humains	sommes	dans	un	univers	avec	une	certaine	quantité	d'énergie	sombre	que	nous	avons	mesurée	au	lieu	de	n'importe	quelle	autre	possibilité	et	voilà	la	question	qui	nous	permettra	d'avancer	.
parce	que	dans	ces	univers	qui	ont	beaucoup	plus	d'énergie	sombre	que	le	nôtre	,	chaque	fois	que	la	matière	essaye	de	se	regrouper	en	galaxies	,	la	force	répulsive	de	la	matière	sombre	est	tellement	forte	qu'elle	disperse	ce	qui	se	rassemble	et	les	galaxies	ne	se	forment	pas	et	dans	ces	univers	qui	ont	beaucoup	moins	d'énergie	sombre	,	ils	s'effondrent	sur	eux	-	mêmes	si	rapidement	qu'encore	une	fois	les	galaxies	ne	se	forment	pas	et	sans	galaxies	,	il	n'y	a	pas	d'étoiles	,	pas	de	planètes	et	aucune	chance	que	notre	forme	de	vie	existe	dans	ces	autres	univers	.
nous	nous	trouvons	donc	dans	un	univers	avec	une	certaine	quantité	d'énergie	sombre	que	nous	avons	mesurée	simplement	parce	que	notre	univers	a	des	conditions	favorables	à	notre	forme	de	vie	.
et	tout	est	là	.
mystère	résolu	,	multivers	trouvé	.
certains	trouvent	cette	explication	insatisfaisante	.
nous	sommes	habitués	à	une	physique	qui	nous	donne	des	explications	définitives	pour	ce	que	nous	observons	.
mais	le	problème	est	que	,	si	la	caractéristique	que	nous	observons	peut	et	doit	prendre	un	grand	nombre	de	valeurs	dans	tout	le	vaste	paysage	de	la	réalité	,	alors	penser	à	une	explication	pour	une	valeur	particulière	est	tout	simplement	_UNK_	.
un	premier	exemple	nous	vient	du	grand	astronome	kepler	qui	était	obsédé	par	la	compréhension	d'un	autre	chiffre	--	pourquoi	le	soleil	se	trouve	à	150	millions	de	km	de	la	terre	.
il	a	travaillé	pendant	des	décennies	pour	expliquer	ce	chiffre	,	mais	sans	succès	,	et	nous	savons	pourquoi	.
kepler	se	posait	la	mauvaise	question	.
nous	savons	maintenant	qu'il	y	a	beaucoup	de	planètes	à	différentes	distances	de	leurs	étoiles	hôtes	.
espérer	que	les	lois	de	la	physique	expliquent	un	chiffre	en	particulier	,	150	millions	de	km	,	c'est	tout	simplement	faire	fausse	route	.
la	bonne	question	à	poser	est	plutôt	,	pourquoi	nous	les	humains	nous	trouvons	-	nous	sur	une	planète	à	cette	distance	précise	,	au	lieu	d'une	autre	?
encore	une	fois	,	c'est	une	question	à	laquelle	nous	pouvons	répondre	.
ces	planètes	qui	sont	plus	proches	d'une	étoile	comme	le	soleil	seraient	tellement	chaudes	que	notre	forme	de	vie	n'existerait	pas	.
et	ces	planètes	qui	sont	beaucoup	plus	éloignées	de	l'étoile	,	seraient	tellement	froides	que	notre	forme	de	vie	ne	pourrait	pas	se	développer	.
nous	nous	trouvons	donc	sur	une	planète	à	une	distance	précise	simplement	parce	qu'elle	fournit	les	conditions	essentielles	à	notre	forme	de	vie	.
et	quand	il	s'agit	des	planètes	et	de	leurs	distances	,	c'est	manifestement	le	bon	raisonnement	.
le	fait	est	que	quand	il	s'agit	d'univers	et	de	l'énergie	sombre	qu'ils	contiennent	,	ce	pourrait	être	aussi	le	bon	raisonnement	.
une	différence	clé	,	bien	sûr	,	c'est	que	nous	savons	qu'il	existe	d'autres	planètes	,	mais	jusqu'ici	j'ai	juste	supposé	qu'il	puisse	y	avoir	d'autres	univers	.
donc	,	pour	tout	mettre	ensemble	il	nous	faut	un	mécanisme	qui	puisse	vraiment	créer	d'autres	univers	.
et	cela	m'amène	à	la	dernière	partie	,	la	troisième	partie	.
parce	que	les	cosmologistes	ont	trouvé	un	tel	mécanisme	en	essayant	de	comprendre	le	big	bang	.
quand	nous	parlons	du	big	bang	,	nous	en	avons	souvent	une	image	d'une	sorte	d'explosion	cosmique	qui	a	créé	notre	univers	en	déclenchant	l'expansion	.
mais	il	y	a	un	petit	secret	.
le	big	bang	ne	prend	pas	en	compte	une	chose	très	importante	,	le	bang	.
il	nous	dit	comment	l'univers	a	évolué	après	le	bang	,	mais	ne	nous	donne	aucune	idée	de	ce	qui	a	déclenché	le	bang	même	.
et	cette	lacune	a	finalement	été	comblée	par	une	version	améliorée	de	la	théorie	du	big	bang	.
elle	s'appelle	l'inflation	cosmique	,	ce	qui	a	identifié	un	certain	type	de	combustible	qui	produit	naturellement	une	expansion	de	l'espace	.
le	combustible	est	basé	sur	ce	qui	s'appelle	un	champ	quantique	,	mais	le	seul	détail	qui	compte	pour	nous	c'est	que	ce	combustible	est	tellement	efficace	qu'il	est	virtuellement	impossible	de	tout	l'utiliser	,	ce	qui	signifie	dans	la	théorie	de	l'inflation	,	que	le	big	bang	qui	a	donné	naissance	à	notre	univers	n'est	tout	probablement	pas	un	évènement	isolé	.
au	contraire	,	le	combustible	a	non	seulement	créé	notre	univers	,	mais	il	a	aussi	généré	d'innombrables	big	bang	,	chacun	donnant	naissance	à	son	propre	univers	séparé	et	notre	univers	ne	serait	qu'une	bulle	dans	un	gros	bain	de	bulles	d'univers	.
et	maintenant	,	en	mélangeant	ceci	avec	la	théorie	des	cordes	,	voici	où	cela	nous	mène	.
chaque	univers	a	d'autres	dimensions	.
les	dimensions	supplémentaires	ont	une	grande	variété	de	formes	.
les	différentes	formes	produisent	des	caractéristiques	différentes	.
et	nous	nous	retrouvons	dans	un	univers	plutôt	que	dans	un	autre	simplement	parce	que	seul	notre	univers	a	les	caractéristiques	physiques	,	comme	la	quantité	d'énergie	sombre	,	qui	conviennent	pour	que	notre	forme	de	vie	s'installe	.
et	c'est	donc	l'image	fascinante	mais	très	controversée	d'un	cosmos	plus	vaste	que	ces	observations	et	théories	de	pointe	nous	ont	amenés	à	considérer	sérieusement	.
il	reste	une	dernière	grande	question	:	pourrons	-	nous	un	jour	confirmer	l'existence	d'autres	univers	?
laissez	-	moi	vous	décrire	une	façon	dont	cela	pourrait	arriver	un	jour	.
la	théorie	de	l'inflation	s'appuie	déjà	sur	de	solides	observations	.
parce	que	la	théorie	prévoit	que	le	big	bang	a	été	tellement	fort	que	pendant	que	l'espace	s'étendait	rapidement	,	de	minuscules	_UNK_	quantiques	du	_UNK_	se	seraient	_UNK_	vers	le	_UNK_	,	en	produisant	une	empreinte	_UNK_	,	un	modèle	avec	des	endroits	un	peu	plus	chauds	et	un	peu	plus	froids	,	dans	tout	l'espace	,	que	les	télescopes	puissants	ont	maintenant	observé	.
en	allant	plus	loin	,	s'il	y	a	d'autres	univers	,	la	théorie	prévoit	que	de	temps	en	temps	ces	univers	peuvent	entrer	en	collision	.
et	si	notre	univers	en	heurte	un	autre	,	cette	collision	provoque	un	autre	modèle	subtil	de	variations	de	température	dans	tout	l'espace	que	nous	pourrions	un	jour	et	pour	autant	que	cette	image	puisse	paraitre	farfelue	,	elle	pourrait	un	jour	se	fonder	sur	des	observations	,	établissant	l'existence	d'autres	univers	.
je	terminerai	par	une	implication	frappante	de	toutes	ces	idées	pour	l'avenir	très	lointain	.
vous	voyez	,	nous	avons	appris	que	notre	univers	n'est	pas	statique	,	que	l'espace	est	en	expansion	,	que	cette	expansion	accélère	et	qu'il	pourrait	y	avoir	d'autres	univers	tout	cela	en	examinant	attentivement	de	faibles	points	de	lumière	d'étoiles	qui	nous	arrivent	de	galaxies	lointaines	.
mais	puisque	cette	expansion	accélère	,	dans	un	avenir	très	lointain	,	ces	galaxies	_UNK_	tellement	,	et	tellement	vite	que	nous	ne	pourrons	plus	les	voir	--	non	pas	à	cause	de	limitations	technologiques	,	mais	à	cause	des	lois	de	la	physique	.
la	lumière	émise	par	ces	galaxies	,	même	en	voyageant	à	la	grande	vitesse	,	la	vitesse	de	la	lumière	,	ne	pourra	pas	surmonter	le	fossé	sans	cesse	grandissant	entre	nous	.
les	astronomes	dans	un	avenir	lointain	qui	observeront	le	fin	-	fond	de	l'espace	ne	verront	qu'une	étendue	infinie	d'immobilité	statique	,	sombre	,	noire	.
et	ils	en	concluront	que	l'univers	est	statique	et	immuable	et	peuplé	d'une	seul	oasis	centrale	de	matière	qu'ils	habitent	--	une	image	de	l'univers	que	nous	savons	être	absolument	fausse	.
peut	-	être	que	ces	futurs	astronomes	auront	des	archives	transmises	depuis	époque	précédente	,	comme	la	nôtre	,	_UNK_	d'un	univers	en	expansion	grouillant	de	galaxies	.
mais	est	-	ce	que	ces	futurs	astronomes	croiront	à	ces	anciennes	connaissances	?
ou	croiront	-	ils	en	un	univers	noir	,	vide	,	statique	que	leurs	observations	ultra	-	modernes	révèleront	?
je	penche	pour	cette	dernière	solution	.
ce	qui	signifie	que	nous	vivons	dans	une	époque	remarquablement	privilégiée	où	certaines	vérités	profondes	sur	le	cosmos	sont	encore	à	portée	de	l'esprit	humain	d'exploration	.
il	semble	que	ça	pourrait	ne	pas	être	toujours	le	cas	.
parce	que	les	astronomes	d'aujourd'hui	,	en	dirigeant	les	télescopes	puissants	vers	le	ciel	,	ont	capturé	une	poignée	de	photons	absolument	riches	en	informations	--	une	espèce	de	télégramme	cosmique	des	milliards	d'année	en	transit	.
et	le	message	qui	résonne	à	travers	les	siècles	est	clair	.
parfois	la	nature	garde	ses	secrets	avec	l'emprise	_UNK_	des	lois	physiques	.
parfois	la	vraie	nature	de	la	réalité	nous	apparait	juste	au	-	delà	de	l'horizon	.
merci	beaucoup	.
chris	anderson	:	brian	,	merci	.
l'étendue	des	idées	dont	vous	avez	parlé	est	étourdissante	,	exaltante	,	incroyable	.
où	pensez	-	vous	que	se	situe	la	cosmologie	maintenant	,	du	point	de	vue	historique	?
selon	vous	,	sommes	-	nous	en	plein	milieu	de	quelque	chose	_UNK_	inhabituel	?
bg	:	difficile	à	dire	.
quand	nous	apprenons	que	les	astronomes	d'un	avenir	lointain	pourraient	ne	pas	avoir	assez	d'informations	pour	comprendre	les	choses	,	la	question	qui	vient	est	,	nous	sommes	peut	-	être	déjà	dans	cette	position	et	certaines	caractéristiques	cruciales	et	profondes	de	l'univers	ont	déjà	échappé	à	notre	capacité	de	comprendre	à	cause	de	l'évolution	cosmologique	.
de	ce	point	de	vue	,	nous	nous	poserons	toujours	des	questions	auxquelles	nous	ne	pourrons	jamais	répondre	.
d'autre	part	,	nous	pouvons	maintenant	dater	l'univers	.
nous	savons	comment	interpréter	les	données	du	fond	diffus	cosmologique	qui	s'est	produit	il	y	a	_UNK_	milliards	d'années	--	et	pourtant	,	nous	pouvons	faire	aujourd'hui	des	calculs	qui	prévoient	son	aspect	et	ça	correspond	.
la	vache	!	c'est	stupéfiant	.
donc	,	d'un	côté	,	c'est	incroyable	de	voir	où	nous	en	sommes	,	mais	qui	sait	quelles	sortes	d'obstacles	nous	pourrons	trouver	à	l'avenir	.
ca	:	vous	serez	dans	le	coin	dans	les	prochains	jours	.
peut	-	être	que	certaines	de	ces	conversations	peuvent	se	poursuivre	.

