comme	june	vient	de	le	dire	,	je	suis	ici	aujourd'hui	pour	parler	d'un	projet	que	nous	avons	commencé	,	ma	sœur	jumelle	et	moi	,	il	y	a	trois	ans	et	demi	.
nous	crochetons	un	récif	de	corail	.
des	centaines	de	personnes	de	par	le	monde	prennent	maintenant	part	à	notre	projet	,	et	travaillent	avec	nous	.	en	effet	,	des	milliers	de	personnes	sont	impliquées	dans	ce	projet	,	dans	beaucoup	de	ses	aspects	.
c'est	un	projet	qui	s'étend	maintenant	sur	trois	continents	.
il	repose	sur	les	mathématiques	,	la	biologie	marine	,	l'artisanat	féminin	et	l'activisme	environnemental	.
c'est	vrai	.
c'est	aussi	un	projet	qui	,	d'une	très	belle	manière	a	eu	un	développement	similaire	à	celui	de	l'évolution	de	la	vie	sur	terre	,	et	c'est	une	chose	merveilleuse	de	dire	cela	aujourd'hui	en	février	2009	--	qui	est	,	comme	l'a	dit	l'un	des	présentateurs	précédents	,	le	_UNK_	anniversaire	de	la	naissance	de	charles	darwin	.
j'espère	couvrir	ce	sujet	dans	les	18	prochaines	minutes	.
mais	laissez	-	moi	d'abord	vous	montrer	quelques	photos	,	pour	voir	de	quoi	nous	parlons	.
juste	pour	vous	donner	une	idée	de	l'échelle	,	cette	installation	fait	environ	un	mètre	quatre	vingt	de	large	.
et	les	plus	grands	modèles	font	environ	60	ou	80	cm	de	haut	.
voilà	d'autres	images	.
celui	à	droite	fait	environ	un	mètre	cinquante	de	haut	.
ce	travail	comprend	des	centaines	de	modèles	de	crochet	différents	.
et	de	fait	,	il	y	a	maintenant	des	milliers	de	modèles	réalisés	par	des	gens	du	monde	entier	.
la	totalité	de	ce	projet	représente	des	dizaines	de	milliers	d'heures	de	travail	humain	--	99	pour	cent	est	fait	par	des	femmes	.
sur	la	droite	,	on	voit	un	partie	d'une	installation	qui	est	longue	d'environ	3	mètres	50	.
ma	sœur	et	moi	avons	commencé	ce	projet	en	2005	parce	que	cette	année	-	là	,	au	moins	dans	la	presse	scientifique	,	on	parlait	beaucoup	de	réchauffement	climatique	,	et	de	l'effet	du	réchauffement	climatique	sur	les	récifs	de	corail	.
les	coraux	sont	des	organismes	très	délicats	.
et	ils	sont	_UNK_	par	toute	hausse	de	température	de	la	mer	.
cela	entraîne	d'importants	phénomènes	de	blanchiment	qui	sont	les	premiers	signes	de	maladie	pour	le	corail	.
si	le	blanchiment	ne	part	pas	,	si	la	température	ne	redescend	pas	,	les	récifs	commencent	à	mourir	.
ce	phénomène	a	beaucoup	touché	la	grande	barrière	de	corail	,	et	aussi	les	récifs	de	corail	de	par	le	monde	.
voici	notre	représentation	au	crochet	d'un	récif	blanchi	.
ensemble	,	nous	avons	créé	une	organisation	appelée	``	the	institute	for	figuring	``	,	une	petite	organisation	,	pour	promouvoir	,	pour	réaliser	des	projets	sur	l'esthétique	et	les	dimensions	poétiques	de	la	science	et	des	mathématiques	.
alors	j'ai	mis	une	petite	annonce	sur	notre	site	,	pour	inviter	des	gens	à	se	joindre	à	notre	projet	.
à	notre	surprise	,	dans	les	premiers	à	nous	appeler	,	il	y	avait	le	musée	andy	warhol	.
ils	nous	ont	dit	qu'ils	faisaient	une	exposition	sur	les	réponses	des	artistes	au	réchauffement	climatique	,	et	qu'ils	aimeraient	que	nos	récifs	de	corail	en	fassent	partie	.
j'ai	ri	et	répondu	:	``	en	fait	,	on	vient	juste	de	commencer	,	mais	vous	pouvez	en	avoir	un	peu	.	``	donc	en	2007	,	nous	avons	fait	une	exposition	,	une	petite	exposition	sur	ce	récif	en	crochet	.
ensuite	des	gens	de	chicago	sont	venus	et	ont	dit	,	``	fin	2007	,	le	thème	du	chicago	_UNK_	festival	est	le	réchauffement	climatique	.	nous	avons	cette	galerie	de	300	mètres	carrés	que	nous	aimerions	voir	remplie	avec	votre	récif	.	``	et	naïvement	,	j'ai	répondu	:	``	oh	oui	,	bien	sûr	.	``	aujourd'hui	je	dis	``	naïvement	``	parce	qu'en	réalité	je	suis	écrivain	scientifique	.
mon	travail	est	d'écrire	des	livres	sur	l'histoire	culturelle	de	la	physique	.
j'ai	écrit	des	livres	sur	l'histoire	de	l'espace	,	l'histoire	de	la	physique	et	des	religions	,	et	j'écris	des	articles	pour	le	new	york	times	et	le	l.a.	times	.
je	n'avais	aucune	idée	de	ce	que	signifiait	remplir	une	galerie	de	300	mètres	carrés	.
donc	j'ai	dit	oui	.
je	suis	rentrée	chez	moi	,	et	j'ai	raconté	cela	à	ma	sœur	christine	.
elle	a	failli	avoir	une	attaque	parce	que	christine	est	professeur	dans	une	des	meilleures	facultés	d'art	de	los	angeles	,	_UNK_	,	et	elle	sait	exactement	ce	que	signifie	remplir	une	galerie	de	300	mètres	carrés	.
elle	a	cru	que	j'avais	perdu	la	tête	.
mais	elle	a	redoublé	d'efforts	.
pour	faire	court	,	huit	mois	plus	tard	nous	avons	rempli	la	galerie	de	300	mètres	carrés	du	centre	culturel	de	chicago	.
à	ce	stade	,	le	projet	a	pris	,	de	manière	autonome	,	une	dimension	virale	qui	nous	a	complètement	dépassées	.
les	gens	de	chicago	ont	décidé	qu'en	plus	d'exposer	nos	récifs	,	ils	voulaient	que	les	visiteurs	locaux	fassent	un	récif	.
alors	,	nous	avons	enseigné	nos	techniques	dans	des	ateliers	et	des	cours	pour	que	les	gens	de	chicago	puissent	faire	leur	propre	récif	.
et	leur	travail	fut	exposé	à	côté	du	nôtre	.
il	y	a	eu	des	centaines	de	personnes	impliquées	.
nous	avons	été	invitées	à	faire	la	même	chose	à	new	york	,	à	londres	,	puis	à	los	angeles	.
dans	chacune	de	ces	villes	,	des	centaines	et	des	centaines	d'habitants	ont	fait	des	récifs	.
de	plus	en	plus	de	gens	sont	impliqués	,	et	nous	n'en	connaissons	pas	la	plupart	.
donc	le	projet	s'est	en	quelque	sorte	_UNK_	en	cette	créature	organique	,	qui	évolue	,	et	qui	nous	a	complètement	dépassées	,	christine	et	moi	.
certains	d'entre	vous	doivent	penser	:	``	mais	de	quelle	planète	viennent	-	ils	?
pourquoi	vous	_UNK_	des	récifs	?
la	laine	et	l'eau	sont	deux	concepts	qui	ne	vont	pas	vraiment	ensemble	.
pourquoi	ne	pas	graver	un	récif	dans	du	marbre	?
ou	en	fondre	un	dans	du	bronze	?	``	mais	en	fait	,	il	y	a	une	très	bonne	raison	pour	laquelle	nous	crochetons	:	beaucoup	d'organismes	dans	les	récifs	de	corail	ont	une	structure	toute	particulière	.
les	formes	_UNK_	,	en	dentelle	,	que	vous	voyez	dans	les	coraux	,	les	laminaires	,	les	éponges	et	les	_UNK_	,	découlent	d'un	type	de	géométrie	appelé	géométrie	hyperbolique	.
et	le	seul	moyen	qu'ont	les	mathématiciens	pour	modéliser	cette	structure	,	est	le	crochet	.	il	se	trouve	que	c'est	un	fait	.
c'est	presque	impossible	de	modéliser	cette	structure	autrement	.
et	c'est	presque	impossible	avec	un	ordinateur	.
alors	,	qu'est	-	ce	que	cette	géométrie	hyperbolique	que	les	coraux	et	les	limaces	de	mer	incarnent	?
dans	les	prochaines	minutes	,	nous	allons	tous	être	élevés	au	niveau	de	la	limace	de	mer	.
cette	géométrie	a	révolutionné	les	mathématiques	quand	elle	fut	découverte	au	xixe	siècle	.
mais	ce	n'est	qu'en	1997	que	les	mathématiciens	ont	vraiment	compris	comment	ils	pouvaient	la	modéliser	.
en	1997	une	mathématicienne	à	l'université	de	cornell	,	daina	taimina	,	a	découvert	que	cette	structure	pouvait	être	_UNK_	et	crochetée	.
elle	a	commencé	par	tricoter	.
mais	comme	beaucoup	de	points	_UNK_	sur	l'aiguille	,	elle	a	rapidement	compris	que	le	crochet	était	meilleur	.
en	fait	,	elle	était	en	train	de	créer	un	modèle	de	structure	mathématique	que	beaucoup	de	mathématiciens	pensaient	qu'il	était	impossible	de	modéliser	.
ils	pensaient	que	tout	ce	qui	ressemblait	à	cette	structure	était	impossible	en	soi	.
d'excellents	mathématiciens	ont	passé	des	centaines	d'années	à	essayer	de	prouver	que	cette	structure	était	impossible	.
mais	alors	quelle	est	cette	structure	hyperbolique	impossible	?
avant	la	géométrie	hyperbolique	,	les	mathématiciens	connaissaient	deux	sortes	d'espace	,	les	espaces	_UNK_	et	les	espaces	sphériques	.
et	ils	ont	des	propriétés	différentes	.
les	mathématiciens	aiment	_UNK_	les	choses	.
vous	appréhendez	tous	ce	qu'est	un	espace	plan	,	l'espace	euclidien	en	est	un	.
mais	les	mathématiciens	le	_UNK_	d'une	manière	particulière	.
ce	qu'ils	font	,	c'est	qu'ils	passent	par	le	concept	des	droites	parallèles	.
donc	,	nous	avons	une	droite	et	un	point	extérieur	à	la	droite	.
euclide	dit	:	``	comment	définir	des	droites	parallèles	?
je	pose	la	question	:	combien	de	droites	puis	-	je	tracer	qui	passent	par	ce	point	,	mais	ne	croisent	jamais	la	droite	de	base	?	``	et	vous	connaissez	tous	la	réponse	.	quelqu'un	veut	la	crier	?
une	.	correct	.
c'est	notre	définition	d'une	droite	parallèle	.
c'est	la	définition	même	d'un	espace	euclidien	.
mais	il	y	a	une	autre	possibilité	que	vous	connaissez	tous	--	l'espace	sphérique	.
pensez	à	la	surface	d'une	sphère	--	comme	un	ballon	de	plage	,	la	surface	de	la	terre	.
je	prends	une	ligne	droite	sur	ma	surface	sphérique	.
et	un	point	à	l'extérieur	de	la	droite	.	combien	de	droites	puis	-	je	tracer	,	qui	passent	par	le	point	mais	ne	croisent	jamais	la	droite	de	base	?
de	quoi	parlons	-	nous	quand	nous	parlons	d'une	ligne	droite	sur	une	surface	courbe	?
maintenant	les	mathématiciens	ont	une	réponse	.
ils	ont	compris	qu'il	y	a	un	concept	général	de	_UNK_	.	on	parle	de	géodésique	.
et	sur	la	surface	d'une	sphère	,	une	ligne	droite	est	le	plus	grand	cercle	que	l'on	peut	dessiner	.
c'est	comme	l'équateur	,	ou	une	ligne	de	longitude	.
maintenant	reposons	la	question	:	``	combien	de	droites	peut	-	on	faire	passer	par	le	point	,	sans	passer	par	la	droite	de	base	?	``	quelqu'un	veut	deviner	?
zéro	.	très	bien	.
les	mathématiciens	ont	pensé	que	c'était	la	seule	alternative	.
c'est	un	peu	louche	non	?	il	y	a	deux	réponses	à	cette	question	pour	le	moment	,	zéro	et	un	.
deux	réponses	?	il	pourrait	y	avoir	une	troisième	alternative	.
pour	un	mathématicien	,	si	il	y	a	deux	réponses	,	zéro	et	un	,	il	y	a	un	autre	nombre	qui	vient	à	l'esprit	,	une	troisième	alternative	.
quelqu'un	veut	deviner	?
l'infini	.	vous	avez	tous	trouvé	.	exactement	.
il	y	a	une	troisième	alternative	.
elle	ressemble	à	ça	.
il	y	a	une	ligne	droite	,	et	un	nombre	infini	de	droites	qui	passent	par	ce	point	et	ne	croisent	jamais	la	droite	de	base	.
voici	le	dessin	.
ça	a	rendu	les	mathématiciens	fous	parce	que	comme	vous	,	ils	sont	assis	là	,	_UNK_	,	à	penser	,	c'est	pas	possible	!	vous	_UNK_	.	les	lignes	sont	courbes	.
mais	c'est	simplement	parce	que	je	les	projette	sur	une	surface	plane	.
les	mathématiciens	,	pendant	des	centaines	d'années	,	ont	dû	lutter	avec	ça	.
comment	pouvaient	-	ils	le	voir	?
qu'est	-	ce	que	ça	voulait	dire	d'avoir	un	modèle	physique	comme	ceci	?
c'est	un	peu	comme	si	:	imaginez	que	vous	ne	connaissez	que	l'espace	euclidien	.
et	nos	mathématiciens	arrivent	et	disent	:	``	il	y	a	un	objet	appelé	sphère	,	et	les	droites	se	rejoignent	aux	pôles	nord	et	sud	.	``	mais	vous	ne	savez	pas	à	quoi	une	sphère	ressemble	.
ensuite	quelqu'un	arrive	et	dit	:	``	regardez	,	voici	une	balle	.	``	vous	dites	:	``	ah	je	la	vois	,	je	peux	la	sentir	,	la	toucher	.	je	peux	jouer	avec	.	``	et	c'est	exactement	ce	qui	s'est	passé	quand	daina	taimina	en	1997	,	a	montré	que	l'on	pouvait	crocheter	des	modèles	dans	un	espace	hyperbolique	.
voilà	un	diagramme	en	crochet	.
j'ai	cousu	le	postulat	de	_UNK_	d'euclide	sur	la	surface	.
et	les	droites	ont	l'air	courbes	.
mais	regardez	,	je	peux	vous	prouver	qu'elles	sont	droites	parce	que	je	peux	prendre	n'importe	quelle	ligne	,	et	plier	dessus	.
c'est	une	ligne	droite	.
donc	ici	,	dans	la	laine	,	par	un	art	domestique	féminin	,	on	a	la	preuve	que	le	plus	célèbre	des	postulats	mathématique	est	faux	.
vous	pouvez	crocheter	toutes	sortes	de	_UNK_	mathématiques	sur	ces	surfaces	.
la	découverte	de	l'espace	hyperbolique	a	marqué	l'entrée	des	mathématiques	dans	un	domaine	appelé	géométrie	non	-	_UNK_	.
c'est	en	réalité	le	domaine	des	mathématiques	qui	est	derrière	la	relativité	générale	et	qui	finira	en	fait	par	nous	expliquer	de	quelle	manière	l'univers	est	formé	.
donc	voici	un	lien	direct	entre	l'artisanat	féminin	,	euclide	et	la	relativité	générale	.
j'ai	dit	que	les	mathématiciens	pensaient	que	c'était	impossible	.
voilà	deux	créatures	qui	n'ont	jamais	entendu	parlé	du	postulat	d'euclide	--	qui	ne	savaient	pas	qu'il	était	impossible	à	contourner	,	et	qui	ont	simplement	fait	avec	.
ils	ont	fait	ça	pendant	des	centaines	de	millions	d'années	.
j'ai	demandé	aux	mathématiciens	pourquoi	ils	pensaient	que	cette	structure	étaient	impossible	alors	que	les	limaces	de	mer	_UNK_	depuis	le	_UNK_	.
leur	réponse	était	intéressante	.
ils	ont	dit	:	``	je	pense	qu'il	y	a	peu	de	mathématiciens	qui	observent	les	limaces	de	mer	.	``	et	c'est	vrai	.	mais	c'est	plus	profond	que	ça	.
cela	dit	tout	un	tas	de	choses	sur	ce	que	les	mathématiciens	pensaient	des	mathématiques	.
sur	ce	qu'ils	pensaient	qu'elles	pouvaient	faire	et	ne	pas	faire	.
sur	ce	qu'elles	pouvaient	et	ne	pouvaient	pas	représenter	.
même	les	mathématiciens	,	qui	dans	un	sens	,	sont	les	plus	libres	des	penseurs	,	ne	pouvaient	pas	voir	non	seulement	les	limaces	de	mer	autour	d'eux	,	mais	aussi	la	laitue	dans	leur	assiette	parce	que	la	laitue	,	et	tous	ces	légumes	frisés	,	sont	aussi	des	incarnations	de	la	géométrie	hyperbolique	.
dans	un	sens	,	ils	avaient	une	vue	si	symbolique	des	mathématiques	,	qu'ils	ne	pouvaient	pas	voir	ce	qui	se	passait	dans	la	laitue	sous	leurs	yeux	.
il	s'avère	que	le	monde	naturel	est	rempli	de	merveilles	hyperboliques	.
et	nous	avons	aussi	découvert	qu'il	y	a	une	taxonomie	infinie	de	créatures	hyperboliques	au	crochet	.
nous	avons	commencé	,	chrissy	et	moi	,	et	nos	contributeurs	,	à	faire	les	simples	modèles	mathématiques	parfaits	.
mais	nous	avons	trouvé	que	lorsqu'on	_UNK_	d'une	règle	mathématique	spécifique	derrière	un	algorithme	simple	:	crocheter	trois	fois	,	augmenter	une	fois	;	lorsque	nous	_UNK_	de	cette	règle	et	_UNK_	le	code	,	le	modèle	commençait	immédiatement	à	avoir	l'air	plus	naturel	.
et	tous	nos	contributeurs	,	qui	sont	des	gens	incroyables	tout	autour	du	monde	,	ont	commencé	à	_UNK_	à	leur	manière	.
ainsi	,	nous	avons	cet	arbre	_UNK_	de	la	vie	qui	évolue	en	permanence	.
comme	la	morphologie	et	la	complexité	de	la	vie	sur	terre	est	infinie	,	de	petits	embellissements	et	_UNK_	dans	le	code	adn	,	mènent	à	de	nouvelles	créations	,	comme	les	girafes	et	les	orchidées	.
de	la	même	manière	,	de	nouveaux	embellissements	dans	le	code	du	crochet	mènent	à	de	nouvelles	créatures	merveilleuses	dans	l'arbre	évolutionnaire	de	la	vie	crochetée	.
donc	ce	projet	a	réellement	pris	une	vie	organique	propre	.
il	y	a	beaucoup	de	personnes	qui	s'y	sont	mises	,	avec	leurs	visions	individuelles	et	leur	engagement	dans	ce	mode	mathématique	.
nous	avons	ces	technologies	.	nous	les	utilisons	.
mais	pourquoi	?	qu'est	-	ce	qui	est	en	jeu	?	pourquoi	est	-	ce	important	?
pour	chrissy	et	moi	,	une	des	choses	les	plus	importantes	est	que	ces	objets	suggèrent	l'importance	et	la	valeur	du	savoir	incarné	.
nous	vivons	dans	une	société	qui	tend	à	valoriser	les	formes	symboliques	de	représentation	--	les	représentations	algébriques	,	les	équations	,	les	codes	.
nous	vivons	dans	une	société	qui	est	obsédée	par	la	représentation	abstraite	de	l'information	,	et	qui	enseigne	de	cette	manière	.
mais	par	cette	sorte	de	modalité	,	le	crochet	,	et	les	autres	formes	plastiques	de	jeu	,	les	gens	peuvent	s'intéresser	aux	idées	les	plus	abstraites	,	les	plus	puissantes	et	théoriques	--	le	genre	d'idées	pour	lesquelles	vous	devez	normalement	aller	dans	des	universités	qui	étudient	les	mathématiques	avancées	.
c'est	là	où	je	suis	allée	pour	apprendre	les	espaces	hyperboliques	.
mais	vous	pouvez	le	faire	en	jouant	avec	des	objets	matériels	.
un	des	moyens	auxquels	nous	sommes	parvenus	,	et	c'est	ce	que	nous	essayons	de	faire	avec	the	institute	for	figuring	,	et	des	projets	comme	celui	-	ci	,	on	essaie	d'avoir	des	écoles	maternelles	pour	adultes	.
les	écoles	maternelles	étaient	en	réalité	un	système	très	formalisé	d'éducation	,	établi	par	un	homme	appelé	friedrich	froebel	,	qui	était	cristallographe	au	xixe	siècle	.
il	croyait	que	le	cristal	était	le	modèle	pour	toutes	sortes	de	représentations	.
il	a	développé	un	système	alternatif	radical	pour	inculquer	aux	enfants	les	plus	petits	les	idées	les	plus	abstraites	à	travers	des	formes	physiques	de	jeu	.
il	mérite	une	conférence	entière	sur	lui	.
la	valeur	de	l'éducation	est	quelque	chose	que	froebel	a	défendu	par	des	modes	de	jeu	plastiques	.
nous	vivons	aujourd'hui	dans	une	société	où	nous	avons	beaucoup	de	groupes	de	réflexion	dans	lesquels	de	grands	esprits	_UNK_	le	monde	.
ils	écrivent	des	grands	traités	symboliques	appelés	livres	,	papiers	,	et	des	tribunes	libres	.
ce	que	nous	voulons	,	chrissy	et	moi	,	c'est	proposer	à	travers	the	institute	for	figuring	,	une	autre	manière	de	faire	les	choses	qui	est	le	groupe	de	jeux	.
le	groupe	de	jeux	,	comme	le	groupe	de	réflexion	,	est	un	endroit	où	les	gens	peuvent	aller	et	jouer	avec	de	grandes	idées	.
mais	ce	que	nous	voulons	proposer	,	c'est	que	les	plus	hauts	niveaux	d'abstraction	,	comme	les	mathématiques	,	l'informatique	,	la	logique	,	etc	.	--	puissent	être	_UNK_	,	pas	seulement	par	des	méthodes	symboliques	algébriques	,	purement	cérébrales	,	mais	littéralement	,	en	jouant	physiquement	avec	les	idées	.
merci	beaucoup	.

