berlin'de	bir	 stüdyo 	 m 	 	var	--	 ekran 	 da 	 	 göstere 	 yim 	 	,	 şura 	 da 	 	_UNK_	kaplı	,	 geçe 	 n 	 	 hafta 	 ya 	 	ait	bir	resim	bu	.
o	 stüdyo 	 da 	 	bir	çok	deney	 yapı 	 yoruz 	 	.
 stüdyo 	 yu 	 	daha	çok	bir	_UNK_	olarak	 görüyor 	 um 	 	.
arada	bilim	 adam 	 larıyla 	 	 toplantı 	 lar 	 	 yapı 	 yorum 	 	.
ve	berlin'deki	güzel	 sanat 	 lar 	 	 üniversite 	 sinde 	 	_UNK_	 yapı 	 yorum 	 	.
 mekan 	 da 	 	yaşam	 isim 	 li 	 	yıllık	 yaptığı 	 mız 	 	bir	 toplantı 	 mız 	 	oluyor	.
 mekan 	 da 	 	yaşam	işleri	nasıl	 yaptığı 	 mızla 	 	ilgili	değil	,	neden	 yaptığı 	 mızla 	 	ilgili	.
şu	 orta 	 daki 	 	 de 	 likten 	 	 benim 	 le 	 	birlikte	 baka 	 bilir 	 	misin	?
 bakma 	 ya 	 	devam	et	,	 ben 	 i 	 	önemseme	.
sarı	bir	çember	 görüyor 	 sun 	 	.	şimdi	görüntü	-	sonrası	 deney 	 i 	 	 yapacağı 	 z 	 	.
 çember 	 ler 	 	 uzaklaşır 	 ken 	 	ikinci	bir	renk	 görecek 	 sin 	 	,	 tamam 	 layıcı 	 	renk	.
ben	bir	şey	 söylüyor 	 um 	 	,	 göz 	 lerin 	 	ve	 beyni 	 n 	 	 karşı 	 lık 	 	veriyor	.
bütün	bu	benim	 söyledik 	 lerim 	 	ile	 se 	 nin 	 	 söyledik 	 lerinin 	 	 birleşme 	 siyle 	 	gerçeklik	 oluştur 	 ula 	 cağı 	 	 fikri 	 ni 	 	bir	film	olarak	 düşüne 	 bilirsin 	 	.
i̇ki	 yıl 	 dan 	 	beri	berlin'de	bilim	bakanlığı'nın	verdiği	maddi	_UNK_	 ortak 	 laşa 	 	_UNK_	 film 	 ler 	 	üzerinde	 çalışıyor 	 um 	 	.
 filmi 	 n 	 	çok	ilginç	olduğunu	 düşünmüyor 	 um 	 	.
hikaye	 yönü 	 nden 	 	bunun	da	ilginç	olmadığı	apaçık	ortada	.
ama	 yi 	 ne 	 	de	burada	potansiyel	olan	--	ve	 bakma 	 ya 	 	devam	edin	--	potansiyel	olan	izleyici	ile	yazar	 arasında 	 ki 	 	 sınır 	 ı 	 	hareket	_UNK_	.
tüketici	kim	ya	da	kimin	ne	 göreceğin 	 den 	 	kim	sorumlu	?
bence	bu	 bahsettiği 	 m 	 	 sınır 	 ı 	 	hareket	_UNK_	sosyal	bir	yönü	var	.
 gerçekliği 	 n 	 	ne	 olduğu 	 na 	 	kim	karar	veriyor	?
bu	london'daki	tate	modern	.
şov	 bunun 	 la 	 	ilgili	.
benim	 orta 	 sına 	 	sarı	 renk 	 li 	 	 yarı 	 m 	 	çember	bir	disk	 çizdiği 	 m 	 	bir	alan	.
aynı	 zaman 	 da 	 	 tavan 	 a 	 	bir	ayna	 koydu 	 m 	 	,	ve	biraz	 si 	 s 	 	 ekle 	 dim 	 	.
 amacı 	 m 	 	bu	alanı	 hiss 	 edilir 	 	hale	 getirme 	 k 	 	.
bu	kadar	büyük	bir	 ala 	 ndaki 	 	problem	 vücudu 	 nun 	 	ne	_UNK_	ile	 ala 	 nın 	 	 gerçek 	 ten 	 	ne	olduğu	 arasında 	 ki 	 	_UNK_	.
bu	 yüz 	 den 	 	bazı	doğal	 madde 	 lerle 	 	,	mesela	 si 	 s 	 	,	bu	 ortam 	 ı 	 	 el 	 le 	 	tutulur	hale	 getirme 	 yi 	 	_UNK_	.
ve	sonuç	olarak	bazı	insanlar	 kendi 	 lerini 	 	bu	 ala 	 nda 	 	görmeye	 başladı 	 lar 	 	.
şu	 kız 	 a 	 	bakın	.	 tabi 	 i 	 	ki
 müze 	 nin 	 	içinde	bir	 kamera 	 dan 	 	 bakma 	 ları 	 	lazım	,	değil	mi	?	bugünkü	 müze 	 ler 	 	böyle	çalışıyor	.
ama	 kızı 	 n 	 	 yüzü 	 ne 	 	bakın	,	 kendi 	 sine 	 	 ayna 	 dan 	 	bakıyor	.
``	şu	benim	_UNK_	!	``
 kendi 	 sini 	 	 görü 	 p 	 	 görmediği 	 nden 	 	emin	değil	aslında	.
ve	[	burada	soru	şu	ki	]	 bedeni 	 niz 	 	ile	alan	 arasında 	 ki 	 	 ilişki 	 yi 	 	nasıl	 ayarlaya 	 cağız 	 	?
nasıl	tekrar	 ayarlaya 	 cağız 	 	?
 ala 	 nda 	 	 bulunma 	 nın 	 	bir	farklılık	 oluşturduğu 	 nu 	 	nasıl	bileceğiz	?
 hatırlar 	 sanız 	 	 baş 	 ta 	 	 amacı 	 n 	 	 neden 	 den 	 	ziyade	 ni 	 ye 	 	ile	ilgili	olduğunu	 söyle 	 miştim 	 	.
``	 ni 	 ye 	 	``	şu	anlama	geliyor	,	``	adım	_UNK_	 sonuç 	 ları 	 	ne	olur	?	``
``	ne	önemi	var	?	``
``	dünyada	olup	_UNK_	bir	önemi	var	mı	?	``
``	 yaptığı 	 m 	 	 davranış 	 ların 	 	sorumluluk	 taşı 	 yıp 	 	_UNK_	bir	önemi	var	mı	?	``
sanat	 bunun 	 la 	 	mı	ilgili	?
evet	öyle	 di 	 yorum 	 	.	 kesinlik 	 le 	 	sadece	 dünya 	 yı 	 	_UNK_	daha	da	_UNK_	ilgili	değil	.	ya	da	bana	 sora 	 cak 	 	 olur 	 sanız 	 	daha	da	kötü	 yapma 	 kla 	 	.
sanat	sorumluluk	 alma 	 kla 	 	da	ilgili	.	burada	diğer	 şehir 	 lerde 	 	olduğu	gibi	l.a.	,	_UNK_	,	norveç	ve	tokyo'da	_UNK_	 yeşil 	 e 	 	 boya 	 rken 	 	 yaptığı 	 m 	 	gibi	.
yeşil	boya	 çevre 	 sel 	 	olarak	_UNK_	değil	ama	 kesinlik 	 le 	 	ürkütücü	gözüküyor	.
diğer	 tarafta 	 n 	 	da	çok	güzel	 göründüğü 	 nü 	 	 düşünüyor 	 um 	 	.	 dünya 	 nın 	 	bu	değişik	 bölge 	 lerindeki 	 	şehir	 merkez 	 lerindeki 	 	 kargaşa 	 yı 	 	gösteriyor	.
hiç	bir	 gösteri 	 nin 	 	parçası	 olma 	 dan 	 	aktivist	bir	fikir	olarak	``	yeşil	nehir	``	'	in	amacı	 insan 	 lara 	 	bu	 şehir 	 de 	 	 yürür 	 ken 	 	 mekanı 	 n 	 	 boyut 	 ları 	 	olduğunu	 gösterme 	 kti 	 	.	 mekan 	 da 	 	zaman	da	var	.
 zaman 	 la 	 	su	şehir	 içinde 	 n 	 	akıyor	.
 suyu 	 n 	 	şehri	 görüşü 	 lebilir 	 	,	 hiss 	 edilebilir 	 	yapma	özelliği	var	.
 görüşü 	 lebilir 	 	ile	 de 	 mek 	 	 istediği 	 m 	 	bir	şeyi	 yapma 	 kla 	 	 yapmama 	 nın 	 	fark	 yaratma 	 sı 	 	.
şu	sözü	 söyleme 	 n 	 	bir	fark	yaratır	:	``	ben	bu	 şehri 	 n 	 	bir	 parçası 	 yım 	 	.
ve	oy	 veri 	 p 	 	 vermeme 	 m 	 	bir	fark	yaratır	.
 kendi 	 mi 	 	ifade	 etme 	 m 	 	bir	fark	yaratır	.	``
 şehri 	 n 	 	bir	resim	olmadığı	fikri	bence	 sanatı 	 n 	 	her	zaman	 dikkat 	 e 	 	 al 	 dığı 	 	bir	 fikir 	 di 	 	.
 sanatı 	 n 	 	,	 resmi 	 n 	 	içinde	 olma 	 kla 	 	 mekanı 	 n 	 	içinde	olmak	 arasında 	 ki 	 	 ilişki 	 yi 	 	_UNK_	fikri	.	 ara 	 daki 	 	fark	ne	?
 düşünme 	 kle 	 	 yapma 	 k 	 	 arasında 	 ki 	 	fark	.
bunlar	bu	 fikir 	 le 	 	ilgili	değişik	 deney 	 ler 	 	.	 detay 	 ına 	 	 girme 	 yeceğim 	 	.
sağ	alttaki	yer	i̇zlanda	,	benim	favori	 yer 	 im 	 	.
bu	 deney 	 ler 	 	mimari	 model 	 lerin 	 	 için 	 e 	 	_UNK_	.
bunlar	sürmekte	olan	 deney 	 ler 	 	.
 deney 	 lerden 	 	bir	 tane 	 sini 	 	bmw	için	 yaptı 	 m 	 	,	araba	yapma	 deneme 	 si 	 	.
 buz 	 dan 	 	yapıldı	.
en	üstte	konser	 salonu 	 na 	 	 çevirme 	 ye 	 	 çalıştığı 	 m 	 	 buz 	 dan 	 	bir	sütun	.
danimarka'da	bir	 müze 	 nin 	 	üzerinde	koşu	ya	da	yürüme	pisti	.	 etraf 	 ını 	 	 renk 	 li 	 	 cam 	 lar 	 	 sa 	 rıyor 	 	.
 böyle 	 likle 	 	 ayağı 	 nızla 	 	 yaptığı 	 nız 	 	 hareket 	 ler 	 	_UNK_	 rengi 	 ni 	 	 değiştire 	 cek 	 	.
i̇ki	yaz	 önce 	 si 	 	,	london'daki	hyde	park'ta	serpentine	 galeri 	 si 	 	ile	beraber	:	sadece	 yürür 	 ken 	 	 göre 	 bileceğiniz 	 	geçici	bir	_UNK_	.
bu	yaz	,	 ne 	 w 	 	 yor 	 k 	 	:	 suyu 	 n 	 	 düşme 	 siyle 	 	çok	ilgili	bir	şey	var	,	 suyu 	 n 	 	 düşme 	 si 	 	için	gereken	zaman	.
çok	basit	ve	temel	.
i̇zlanda'da	 defa 	 larca 	 	 dağ 	 larda 	 	 yürü 	 düm 	 	.
yeni	bir	 mekan 	 a 	 	 geldiği 	 niz 	 	,	yeni	bir	 manzara 	 yı 	 	 gördüğünüz 	 de 	 	 belir 	 li 	 	bir	bakış	 açı 	 nız 	 	oluyor	.
sabit	_UNK_	manzara	 siz 	 e 	 	ne	kadar	büyük	olduğunu	 söyle 	 miyor 	 	.
 siz 	 e 	 	 ne 	 ye 	 	 baktığı 	 nızı 	 	 söyle 	 miyor 	 	.
_UNK_	 başla 	 dığınız 	 	zaman	dağ	da	 yürüme 	 ye 	 	başlıyor	.
 uzakta 	 ki 	 	 dağ 	 lar 	 	daha	az	yürüyor	.
 yakın 	 daki 	 	küçük	 dağ 	 lar 	 	daha	fazla	yürüyor	.
tekrar	 durduğu 	 nuzda 	 	şunu	merak	ediyorsunuz	:	``	bu	bir	 saat 	 lik 	 	bir	vadi	mi	?	``
``	 yok 	 sa 	 	bu	3	 saat 	 lik 	 	bir	yürüyüş	mü	,	ya	da	bütün	bir	güne	mi	 bakıyor 	 um 	 	?	``
eğer	_UNK_	bir	şelale	 var 	 sa 	 	ve	siz	o	 şelale 	 ye 	 	_UNK_	 di 	 yorsunuz 	 	ki	:	``	su	çok	yavaş	akıyor	!	``	ve	 di 	 yorsunuz 	 	ki	:
``	 a 	 man 	 	allahım	,	çok	uzakta	ve	çok	büyük	bir	şelale	.	``
eğer	şelale	daha	hızlı	_UNK_	daha	 yakın 	 daki 	 	daha	küçük	bir	_UNK_	--	çünkü	 suyu 	 n 	 	düşme	hızı	her	yerde	 aynı 	 dır 	 	.
ve	 siz 	 in 	 	vücudunuz	bir	şekilde	bunu	biliyor	.
bu	da	 şelale 	 nin 	 	bir	mekan	ölçme	aracı	olduğunu	gösteriyor	.
 ne 	 w 	 	 yor 	 k 	 	gibi	bir	 sembol 	 ik 	 	bir	 şehir 	 in 	 	,	mekan	ile	oynama	isteği	olabilir	,	 diye 	 bilirsiniz 	 	ki	 ne 	 w 	 	 yor 	 k 	 	olabildiği	kadar	büyük	 gözük 	 mek 	 	istiyor	.
bunu	 ölçme 	 k 	 	ilginç	bir	durum	:	düşen	su	 siz 	 e 	 	şu	fikri	veriyor	:	``	brooklyn	tam	olarak	şu	kadar	--	bu	durumda	brooklyn	ile	manhattan	 arasında 	 ki 	 	mesafe	,	aşağı	east	 ri 	 ver 	 	bu	kadar	büyük	.
bu	 yüz 	 den 	 	amaç	sadece	 doğa 	 yı 	 	 şehir 	 lere 	 	 yerleştirme 	 k 	 	değildi	.
aynı	 zaman 	 da 	 	da	 şe 	 hre 	 	bir	boyut	_UNK_	.
 pek 	 i 	 	bunu	 ni 	 ye 	 	 yapma 	 k 	 	 istiyor 	 uz 	 	?
çünkü	bana	göre	 kendi 	 ni 	 	 mekanı 	 n 	 	bir	parçası	olarak	 hissede 	 n 	 	bir	beden	ile	sadece	bir	 resmi 	 n 	 	 önünde 	 ki 	 	bir	beden	olmak	arasında	büyük	bir	fark	var	.
ve	``	ha	-	ha	,	orada	bir	resim	var	ve	orada	ben	 var 	 ım 	 	.	bunun	anlamı	ne	?	``
burada	bir	sonuç	mantığı	var	mı	?
yani	eğer	mekan	 algı 	 m 	 	 var 	 sa 	 	,	 mekanı 	 n 	 	 el 	 le 	 	tutulur	olduğunu	_UNK_	,	zaman	 kavram 	 ını 	 	_UNK_	,	zaman	diye	_UNK_	bir	boyut	 var 	 sa 	 	,	o	zaman	mekanı	 değiştire 	 bileceğimi 	 	de	 hisseder 	 im 	 	.
bu	da	bir	 a 	 nda 	 	mekanı	ulaşılabilir	hale	getirme	 yönü 	 nden 	 	bir	fark	yaratır	.
bunun	topluluk	,	_UNK_	ilgili	olduğu	 söy 	 lenebilir 	 	.
bu	birlikte	 olma 	 kla 	 	ilgili	.
nasıl	halk	alanı	 oluştura 	 biliriz 	 	?
bugün	halk	ne	anlama	geliyor	?
bu	şekilde	 sor 	 ulduğu 	 nda 	 	,	siyasi	 düşünce 	 ler 	 	,	demokrasi	,	halk	alanı	,	birlikte	olma	,	bireysel	olma	gibi	önemli	 kavram 	 lar 	 	ortaya	 konu 	 luyor 	 	.
hem	 bireysel 	 liğe 	 	hem	de	 toplum 	 a 	 	duyarlı	olan	bir	fikri	bu	iki	 kavram 	 ı 	 	_UNK_	nasıl	 yarata 	 biliriz 	 	?
 tabi 	 i 	 	ki	 dünya 	 daki 	 	politik	 merci 	 ler 	 	bu	iki	 kavram 	 ı 	 	_UNK_	iki	 bam 	 başka 	 	kavram	 hali 	 ne 	 	 getirme 	 k 	 	için	inanılmaz	gayret	 gösteriyor 	 lar 	 	.
ben	sanat	ve	 kültürü 	 n 	 	,	ve	sanat	ve	 kültürü 	 n 	 	 ni 	 ye 	 	bu	kadar	ilgi	çekici	 olduğunu 	 n 	 	sebebi	bu	,	içinde	 yaşa 	 dığımız 	 	bu	 zaman 	 da 	 	hem	 bireysel 	 liğe 	 	hem	de	 toplum 	 a 	 	duyarlı	bir	mekan	 oluştura 	 bileceğini 	 	iddia	ediyorum	.
olay	sebep	-	sonuç	 ilişki 	 si 	 	ile	ilgili	.
olay	bizim	düşünme	ile	yapma	 arasında 	 ki 	 	 bağlantı 	 yı 	 	_UNK_	ilgili	.
o	zaman	düşünme	ile	 yapma 	 nın 	 	arasında	ne	var	?
bence	düşünme	ile	 yapma 	 nın 	 	tam	ortasında	tecrübe	var	.
ve	tecrübe	sadece	tarafsız	olarak	_UNK_	bir	çeşidi	değil	.
tecrübe	sorumluluk	 de 	 mek 	 	.
 tecrübe 	 li 	 	olmak	dünyada	 yer 	 ini 	 	 alma 	 ktır 	 	.
dünyada	 yer 	 ini 	 	 alma 	 k 	 	,	_UNK_	sorumlu	bir	şekilde	 paylaşma 	 ktır 	 	.
bu	 yüz 	 den 	 	sanat	 yürüme 	 kte 	 	olduğumuz	dünyada	inanılmaz	bir	yer	tutuyor	.	özellikle	de	şu	 sıra 	 lar 	 	.
bütün	 söyleme 	 k 	 	 istedikleri 	 m 	 	bunlar	.	çok	teşekkür	ederim	.

