 pe 	 kala 	 	,	şu	 a 	 nda 	 	burada	iyi	para	 kazan 	 mış 	 	birçok	web	2.0	 uzman 	 ı 	 	var	.
aslında	,	 hayat 	 larını 	 	bu	tür	 şey 	 lerle 	 	 kazan 	 ıyorlar 	 	.
tüm	 zamanınız 	 ı 	 	ve	 para 	 nızı 	 	 koruma 	 ya 	 	 çalışa 	 cağım 	 	ve	 önü 	 müzdeki 	 	ü	ç	 dakika 	 da 	 	onları	 göz 	 den 	 	 geçireceği 	 m 	 	,	o	 yüz 	 den 	 	bana	_UNK_	.
_UNK_	 ad 	 lı 	 	bir	 site 	 yi 	 	birkaç	arkadaşım	ile	birlikte	2005	yılında	 başlattı 	 k 	 	.
sosyal	haber	 site 	 si 	 	olarak	 adlandı 	 rılan 	 	bir	site	.
bu	şu	anlama	geliyor	popüler	ön	 sayfa 	 lar 	 	 web 	 'de 	 	en	eğlenceli	şeyler	.	i̇lginç	 içerik 	 ler 	 	 bula 	 bilirsiniz 	 	,	 mi 	 sal 	 	bir	tedtalk	,	_UNK_	 aktar 	 ıyorsunuz 	 	ve	 siz 	 i 	 	izleyenler	 beğeni 	 p 	 	,	_UNK_	göre	_UNK_	.
bu	da	ön	_UNK_	oluşturuyor	.	sürekli	artıyor	,	düşüyor	,	 devam 	 lı 	 	değişiyor	.
her	gün	 yarı 	 m 	 	milyon	kişi	ziyaret	ediyor	.	ama	bu	reddit'le	ilgili	değil	.
bu	 web 	 'de 	 	ortaya	 çıka 	 n 	 	yeni	 şey 	 leri 	 	 keşfetme 	 kle 	 	ilgili	.
son	4	 yıl 	 da 	 	bu	tür	 şey 	 leri 	 	gördük	,	ön	 sayfa 	 mızda 	 	bu	tür	yeni	 trend 	 ler 	 	ortaya	çıktı	.
ama	bu	reddit'le	ilgili	değil	.
aslında	bu	kambur	 balina 	 lar 	 	ile	ilgili	.
aslında	teknik	olarak	bu	_UNK_	_UNK_	bu	çevre	 örgütü 	 nün 	 	japon	 hükümeti 	 nin 	 	balina	 kampanya 	 sını 	 	 durdurma 	 k 	 	 isteme 	 si 	 	ile	ilgili	.
bu	kambur	 balina 	 lar 	 	 öldürül 	 üyorlar 	 	.
buna	bir	son	 verme 	 k 	 	 istedi 	 ler 	 	.	ve	 çözüm 	 lerinden 	 	biri	de	bu	 balina 	 ların 	 	 sırtın 	 a 	 	bir	 taki 	 p 	 	 çip 	 i 	 	 yerleştirme 	 k 	 	 i 	 di 	 	.
ama	bu	 hareket 	 i 	 	 gerçek 	 ten 	 	_UNK_	için	buna	bir	ad	 verme 	 k 	 	 istedi 	 ler 	 	.
i̇nternette	,	çok	bilimsel	,	 düşünce 	 li 	 	ve	 kültür 	 el 	 	_UNK_	bulunduğu	 anket 	 ler 	 	 düzenle 	 diler 	 	.
 sa 	 nırım 	 	bu	``	ölümsüz	``	ün	_UNK_	.
 sa 	 nırım 	 	bu	_UNK_	``	 okyanusu 	 n 	 	ilahi	gücü	``	 anlamı 	 na 	 	geliyor	.
bir	de	bu	vardı	:	bay	su	sıçratan	pantolon
bu	_UNK_	.	bay	pantolon	veya	su	sıçratan	 internet 	 te 	 	çok	 popüler 	 di 	 	.
_UNK_	birisi	 de 	 di 	 	ki	;	``	oh	,	süper	bir	şey	,	herkes	bunu	pozitif	_UNK_	.	``
ve	tüm	_UNK_	bunu	 cevapla 	 dı 	 	ve	_UNK_	.
sonra	,	oylama	başladı	ve	 biz 	 de 	 	bu	işe	 girişti 	 k 	 	.
 logo 	 muzu 	 	_UNK_	,	o	günlük	,	 yaratık 	 tan 	 	su	_UNK_	,	 sonuc 	 a 	 	yardım	etmek	için	.
fark	ve	boing	boing	ve	diğer	_UNK_	de	``	evet	!	su	sıçratan	 pantolon 	 u 	 	 sevdi 	 k 	 	.	``	 de 	 mesi 	 	çok	uzun	 sürme 	 di 	 	.
 böyle 	 ce 	 	,	bu	olay	_UNK_	yüzde	5'ten	oylama	sonunda	%	70'e	çıktı	.
çok	 etki 	 leyici 	 	değil	mi	?	biz	 kazandı 	 k 	 	!	bay	su	sıçratan	pantolon	 seç 	 ildi 	 	.	şaka	 yapı 	 yorum 	 	.
ama	greenpeace	bu	 konu 	 da 	 	çok	istekli	değildi	,	çünkü	diğer	anlamlı	 isim 	 lerden 	 	birini	 istiyor 	 lardı 	 	.
 de 	 diler 	 	ki	,	``	hayır	,	hayır	,	şaka	 yapı 	 yoruz 	 	.	oylama	için	bir	hafta	daha	 veri 	 yoruz 	 	.	``
bu	 biz 	 i 	 	biraz	 kızdır 	 dı 	 	.
sonunda	,	savaşçı	su	_UNK_
 dönüştür 	 dük 	 	.	reddit	 kullanıcı 	 ları 	 	ve	 interneti 	 n 	 	 geri 	 ye 	 	kalanı	 gerçek 	 ten 	 	bu	işe	 asıl 	 dı 	 	.
facebook	 grup 	 ları 	 	kuruldu	.	facebook	 uygulama 	 ları 	 	yaratıldı	.
fikir	 şöyle 	 ydi 	 	,	``	 bilinci 	 ni 	 	 o 	 yla 	 	``	bay	su	sıçratan	_UNK_	oyunu	ver	.
gerçek	hayatta	da	insanlar	 işaret 	 ler 	 	 koyuyor 	 lardı 	 	--	bu	balina	hakkında	.
ve	bu	da	son	 oy 	 du 	 	.	her	şey	 bittiği 	 nde 	 	...
 oy 	 ların 	 	%	78'i	ve	ezici	çoğunluğu	 anlama 	 nız 	 	için	,	en	yakın	isim	%	3	aldı	.	tamam	mı	?
burada	açık	bir	ders	var	.
bu	da	;	internet	bay	su	sıçratan	_UNK_	seviyor	.
bu	aşikar	.	bu	harika	bir	isim	.
herkes	_UNK_	``	bay	su	sıçratan	pantolon	``	 de 	 diğini 	 	 duyma 	 k 	 	ister	.
 sa 	 nırım 	 	olayı	 sürükle 	 yen 	 	de	 b 	 uydu 	 	.
bunun	güzel	yanı	da	greenpeace	için	ortaya	 çıka 	 n 	 	yan	 etki 	 si 	 	,	merkezinde	bu	isim	olan	bir	pazarlama	 kampanya 	 sı 	 	 başlattı 	 lar 	 	.
bay	su	sıçratan	_UNK_	_UNK_	ve	_UNK_	 satıyor 	 lar 	 	.
_UNK_	bile	 yarattı 	 lar 	 	,	 böyle 	 ce 	 	 arkadaş 	 ı 	 nıza 	 	dans	eden	su	sıçratan	_UNK_	.
ama	daha	önemli	olan	 görev 	 lerini 	 	_UNK_	 olma 	 ları 	 	japon	hükümeti	balina	 sefer 	 lerini 	 	iptal	 ettikleri 	 ni 	 	 açıkla 	 dı 	 	.	görev	 tamam 	 landı 	 	.
greenpeace	heyecanlandı	.	 balina 	 lar 	 	mutlu	oldu	.	böyle	 duydu 	 k 	 	.
aslında	,	 internet 	 teki 	 	reddit	 kullanıcı 	 ları 	 	 katıl 	 dıkları 	 	için	 mutlu 	 lardı 	 	,	balina	sever	 olmama 	 larına 	 	 rağ 	 men 	 	.
 birkaç 	 ı 	 	tabi	ki	 öyle 	 ydi 	 	.	ama	burada	bu	işle	 ilgilene 	 n 	 	birçok	 sayı 	 da 	 	 insan 	 dan 	 	 bahsediyor 	 uz 	 	ve	 gerçek 	 ten 	 	bu	 kültür 	 e 	 	 kendi 	 ni 	 	 kaptır 	 an 	 	ve	aslında	_UNK_	bir	kişi	 site 	 mizde 	 	_UNK_	dolayı	 biz 	 lere 	 	teşekkür	etti	.
bu	 başka 	 larını 	 	düşünme	değildi	.	bu	 hava 	 lı 	 	bir	şey	yapma	_UNK_	.
bu	da	 interneti 	 n 	 	nasıl	 işlediği 	 ni 	 	gösteriyor	.
bu	 interneti 	 n 	 	büyük	sırrı	.	çünkü	internet	bu	 ölçü 	 de 	 	oyun	alanları	sunuyor	.
herkesin	_UNK_	olduğu	kadar	iyi	,	benim	_UNK_	kadar	iyi	.	bir	_UNK_	olduğu	 süre 	 ce 	 	,	herkes	 bütçe 	 sinden 	 	bağımsız	olarak	istediği	 site 	 ye 	 	 ulaşa 	 bilir 	 	.
i̇nternetin	_UNK_	muhafaza	 ettiği 	 niz 	 	 süre 	 ce 	 	bu	böyle	.
bir	diğer	önemli	olan	şey	de	 içerik 	 lere 	 	online	olarak	şu	an	da	 ulaşma 	 nın 	 	 hiç 	 bir 	 	 maliyet 	 i 	 	yok	.
şu	 a 	 nda 	 	 ulaşa 	 bileceğiniz 	 	bir	sürü	yayın	aracı	var	,	şu	an	bir	şey	_UNK_	sadece	birkaç	 dakika 	 nızı 	 	alır	.
ve	_UNK_	de	 maliyet 	 i 	 	o	kadar	ucuz	ki	buna	da	bir	şans	 vere 	 bilirsiniz 	 	.
eğer	 yapar 	 sanız 	 	,	bunun	hakkında	samimi	olun	.	dürüst	olun	.	açık	olun	.
ve	_UNK_	 gerçek 	 ten 	 	öğrendiği	en	önemli	ders	de	kontrol	 kaybetme 	 nin 	 	kötü	bir	şey	olmadığı	.
 kendi 	 nizi 	 	daha	az	 ciddi 	 ye 	 	 ala 	 bilirsiniz 	 	,	böyle	 i 	 ken 	 	,	çok	önemli	bir	olay	olsa	bile	sonunda	_UNK_	 ulaşa 	 bilirsiniz 	 	.
bu	da	sizinle	 paylaşma 	 k 	 	 istediği 	 m 	 	son	mesaj	--	 internet 	 te 	 	her	şeyi	 yapa 	 bilirsiniz 	 	.
ama	 bu 	 ndan 	 	sonra	mesaj	 yukarıda 	 n 	 	 aşağı 	 ya 	 	_UNK_	.
eğer	 başarı 	 lı 	 	olmak	 istiyor 	 sanız 	 	kontrolü	 kaybetme 	 ye 	 	hazır	 olma 	 lısınız 	 	.
 teşekkür 	 ler 	 	.

