i_en 'm_en speaking_en about_en compassion_en from_en an_en islamic_en point_en of_en view_en ,_en and_en perhaps_en my_en faith_en is_en not_en very_en well_en thought_en of_en as_en being_en one_en that_en is_en grounded_en in_en compassion_en ._en
the_en truth_en of_en the_en matter_en is_en otherwise_en ._en
our_en holy_en book_en ,_en the_en koran_en ,_en consists_en of_en 114_en chapters_en ,_en and_en each_en chapter_en begins_en with_en what_en we_en call_en the_en basmala_en ,_en the_en saying_en of_en "_en in_en the_en name_en of_en god_en ,_en the_en all_en compassionate_en ,_en the_en all_en merciful_en ,_en "_en or_en ,_en as_en sir_en richard_en burton_en --_en not_en the_en richard_en burton_en who_en was_en married_en to_en elizabeth_en taylor_en ,_en but_en the_en sir_en richard_en burton_en who_en lived_en a_en century_en before_en that_en and_en who_en was_en a_en worldwide_en traveler_en and_en translator_en of_en many_en works_en of_en literature_en --_en translates_en it_en ._en "_en in_en the_en name_en of_en god_en ,_en the_en compassionating_en ,_en the_en compassionate_en ._en "_en
and_en in_en a_en saying_en of_en the_en koran_en ,_en which_en to_en muslims_en is_en god_en speaking_en to_en humanity_en ,_en god_en says_en to_en his_en prophet_en muhammad_en --_en whom_en we_en believe_en to_en be_en the_en last_en of_en a_en series_en of_en prophets_en ,_en beginning_en with_en adam_en ,_en including_en noah_en ,_en including_en moses_en ,_en including_en abraham_en ,_en including_en jesus_en christ_en ,_en and_en ending_en with_en muhammad_en --_en that_en ,_en "_en we_en have_en not_en sent_en you_en ,_en o_en muhammad_en ,_en except_en as_en a_en '_en rahmah_en ,_en '_en except_en as_en a_en source_en of_en compassion_en to_en humanity_en ._en "_en
for_en us_en human_en beings_en ,_en and_en certainly_en for_en us_en as_en muslims_en ,_en whose_en mission_en ,_en and_en whose_en purpose_en in_en following_en the_en path_en of_en the_en prophet_en is_en to_en make_en ourselves_en as_en much_en like_en the_en prophet_en ._en and_en the_en prophet_en ,_en in_en one_en of_en his_en sayings_en ,_en said_en ,_en "_en adorn_en yourselves_en with_en the_en attributes_en of_en god_en ._en "_en
and_en because_en god_en himself_en said_en that_en the_en primary_en attribute_en of_en his_en is_en compassion_en --_en in_en fact_en ,_en the_en koran_en says_en that_en "_en god_en decreed_en upon_en himself_en compassion_en ,_en "_en or_en ,_en "_en reigned_en himself_en in_en by_en compassion_en "_en --_en
therefore_en ,_en our_en objective_en and_en our_en mission_en must_en be_en to_en be_en sources_en of_en compassion_en ,_en activators_en of_en compassion_en ,_en actors_en of_en compassion_en and_en speakers_en of_en compassion_en and_en doers_en of_en compassion_en ._en
that_en is_en all_en well_en and_en good_en ,_en but_en where_en do_en we_en go_en wrong_en ,_en and_en what_en is_en the_en source_en of_en the_en lack_en of_en compassion_en in_en the_en world_en ?_en
for_en the_en answer_en to_en this_en ,_en we_en turn_en to_en our_en spiritual_en path_en ._en
in_en every_en religious_en tradition_en ,_en there_en is_en the_en outer_en path_en and_en the_en inner_en path_en ,_en or_en the_en exoteric_en path_en and_en the_en esoteric_en path_en ._en
the_en esoteric_en path_en of_en islam_en is_en more_en popularly_en known_en as_en sufism_en ,_en or_en "_en tasawwuf_en "_en in_en arabic_en ._en
and_en these_en doctors_en or_en these_en masters_en ,_en these_en spiritual_en masters_en of_en the_en sufi_en tradition_en ,_en refer_en to_en teachings_en and_en examples_en of_en our_en prophet_en that_en teach_en us_en where_en the_en source_en of_en our_en problems_en lies_en ._en in_en one_en of_en the_en battles_en that_en the_en prophet_en waged_en ,_en he_en told_en his_en followers_en ,_en "_en we_en are_en returning_en from_en the_en lesser_en war_en to_en the_en greater_en war_en ,_en to_en the_en greater_en battle_en ._en "_en
and_en they_en said_en ,_en "_en messenger_en of_en god_en ,_en we_en are_en battle_en -_en weary_en ._en
how_en can_en we_en go_en to_en a_en greater_en battle_en ?_en "_en
he_en said_en ,_en "_en that_en is_en the_en battle_en of_en the_en self_en ,_en the_en battle_en of_en the_en ego_en ._en "_en
the_en sources_en of_en human_en problems_en have_en to_en do_en with_en egotism_en ,_en "_en i._en "_en
the_en famous_en sufi_en master_en rumi_en ,_en who_en is_en very_en well_en known_en to_en most_en of_en you_en ,_en has_en a_en story_en in_en which_en he_en talks_en of_en a_en man_en who_en goes_en to_en the_en house_en of_en a_en friend_en ,_en and_en he_en knocks_en on_en the_en door_en ,_en and_en a_en voice_en answers_en ,_en "_en who_en 's_en there_en ?_en "_en
"_en it_en 's_en me_en ,_en "_en or_en ,_en more_en grammatically_en correctly_en ,_en "_en it_en is_en i_en ,_en "_en as_en we_en might_en say_en in_en english_en ._en
the_en voice_en says_en ,_en "_en go_en away_en ._en "_en
after_en many_en years_en of_en training_en ,_en of_en disciplining_en ,_en of_en search_en and_en struggle_en ,_en he_en comes_en back_en ._en with_en much_en greater_en humility_en ,_en he_en knocks_en again_en on_en the_en door_en ._en
the_en voice_en asks_en ,_en "_en who_en is_en there_en ?_en "_en
he_en said_en ,_en "_en it_en is_en you_en ,_en o_en heartbreaker_en ._en "_en
the_en door_en swings_en open_en ,_en and_en the_en voice_en says_en ,_en "_en come_en in_en ,_en for_en there_en is_en no_en room_en in_en this_en house_en for_en two_en i_en 's_en ,_en "_en --_en two_en capital_en i_en 's_en ,_en not_en these_en eyes_en --_en "_en for_en two_en egos_en ._en "_en
and_en rumi_en 's_en stories_en are_en metaphors_en for_en the_en spiritual_en path_en ._en in_en the_en presence_en of_en god_en ,_en there_en is_en no_en room_en for_en more_en than_en one_en "_en i_en ,_en "_en and_en that_en is_en the_en "_en i_en "_en of_en divinity_en ._en
in_en a_en teaching_en --_en called_en a_en "_en hadith_en qudsi_en "_en in_en our_en tradition_en --_en god_en says_en that_en ,_en "_en my_en servant_en ,_en "_en or_en "_en my_en creature_en ,_en my_en human_en creature_en ,_en does_en not_en approach_en me_en by_en anything_en that_en is_en dearer_en to_en me_en than_en what_en i_en have_en asked_en them_en to_en do_en ._en "_en
and_en those_en of_en you_en who_en are_en employers_en know_en exactly_en what_en i_en mean_en ._en
you_en want_en your_en employees_en to_en do_en what_en you_en ask_en them_en to_en do_en ,_en and_en if_en they_en 've_en done_en that_en ,_en then_en they_en can_en do_en extra_en ._en but_en do_en n't_en ignore_en what_en you_en 've_en asked_en them_en to_en do_en ._en
"_en and_en ,_en "_en god_en says_en ,_en "_en my_en servant_en continues_en to_en get_en nearer_en to_en me_en ,_en by_en doing_en more_en of_en what_en i_en 've_en asked_en them_en to_en do_en "_en --_en extra_en credit_en ,_en we_en might_en call_en it_en --_en "_en until_en i_en love_en him_en or_en love_en her_en ._en
and_en when_en i_en love_en my_en servant_en ,_en "_en god_en says_en ,_en "_en i_en become_en the_en eyes_en by_en which_en he_en or_en she_en sees_en ,_en the_en ears_en by_en which_en he_en or_en she_en listens_en ,_en the_en hand_en by_en which_en he_en or_en she_en grasps_en ,_en and_en the_en foot_en by_en which_en he_en or_en she_en walks_en ,_en and_en the_en heart_en by_en which_en he_en or_en she_en understands_en ._en "_en
it_en is_en this_en merging_en of_en our_en self_en with_en divinity_en that_en is_en the_en lesson_en and_en purpose_en of_en our_en spiritual_en path_en and_en all_en of_en our_en faith_en traditions_en ._en
muslims_en regard_en jesus_en as_en the_en master_en of_en sufism_en ,_en the_en greatest_en prophet_en and_en messenger_en who_en came_en to_en emphasize_en the_en spiritual_en path_en ._en
when_en he_en says_en ,_en "_en i_en am_en the_en spirit_en ,_en and_en i_en am_en the_en way_en ,_en "_en and_en when_en the_en prophet_en muhammad_en said_en ,_en "_en whoever_en has_en seen_en me_en has_en seen_en god_en ,_en "_en
it_en is_en because_en they_en became_en so_en much_en an_en instrument_en of_en god_en ,_en they_en became_en part_en of_en god_en 's_en team_en --_en so_en that_en god_en 's_en will_en was_en manifest_en through_en them_en ,_en and_en they_en were_en not_en acting_en from_en their_en own_en selves_en and_en their_en own_en egos_en ._en
compassion_en on_en earth_en is_en given_en ,_en it_en is_en in_en us_en ._en
all_en we_en have_en to_en do_en is_en to_en get_en our_en egos_en out_en of_en the_en way_en ,_en get_en our_en egotism_en out_en of_en the_en way_en ._en i_en 'm_en sure_en ,_en probably_en all_en of_en you_en here_en ,_en or_en certainly_en the_en very_en vast_en majority_en of_en you_en ,_en have_en had_en what_en you_en might_en call_en a_en spiritual_en experience_en ,_en a_en moment_en in_en your_en lives_en when_en ,_en for_en a_en few_en seconds_en ,_en a_en minute_en perhaps_en ,_en the_en boundaries_en of_en your_en ego_en dissolved_en ._en
and_en at_en that_en minute_en ,_en you_en felt_en at_en one_en with_en the_en universe_en --_en one_en with_en that_en jug_en of_en water_en ,_en one_en with_en every_en human_en being_en ,_en one_en with_en the_en creator_en --_en and_en you_en felt_en you_en were_en in_en the_en presence_en of_en power_en ,_en of_en awe_en ,_en of_en the_en deepest_en love_en ,_en the_en deepest_en sense_en of_en compassion_en and_en mercy_en that_en you_en have_en ever_en experienced_en in_en your_en lives_en ._en
that_en is_en a_en moment_en which_en is_en a_en gift_en of_en god_en to_en us_en --_en a_en gift_en when_en ,_en for_en a_en moment_en ,_en he_en lifts_en that_en boundary_en which_en makes_en us_en insist_en on_en "_en i_en ,_en i_en ,_en i_en ,_en me_en ,_en me_en ,_en me_en ,_en "_en and_en instead_en ,_en like_en the_en person_en in_en rumi_en 's_en story_en ,_en we_en say_en ,_en "_en oh_en ,_en this_en is_en all_en you_en ._en
this_en is_en all_en you_en ._en and_en this_en is_en all_en us_en ._en
and_en us_en ,_en and_en i_en ,_en and_en us_en are_en all_en part_en of_en you_en ._en
o_en ,_en creator_en !_en o_en ,_en the_en objective_en !_en the_en source_en of_en our_en being_en and_en the_en end_en of_en our_en journey_en ,_en
you_en are_en also_en the_en breaker_en of_en our_en hearts_en ._en you_en are_en the_en one_en whom_en we_en should_en all_en be_en towards_en ,_en for_en whose_en purpose_en we_en live_en ,_en and_en for_en whose_en purpose_en we_en shall_en die_en ,_en and_en for_en whose_en purpose_en we_en shall_en be_en resurrected_en again_en to_en account_en to_en god_en to_en what_en extent_en we_en have_en been_en compassionate_en beings_en ._en "_en
our_en message_en today_en ,_en and_en our_en purpose_en today_en ,_en and_en those_en of_en you_en who_en are_en here_en today_en ,_en and_en the_en purpose_en of_en this_en charter_en of_en compassion_en ,_en is_en to_en remind_en ._en
for_en the_en koran_en always_en urges_en us_en to_en remember_en ,_en to_en remind_en each_en other_en ,_en because_en the_en knowledge_en of_en truth_en is_en within_en every_en human_en being_en ._en
we_en know_en it_en all_en ._en
we_en have_en access_en to_en it_en all_en ._en
jung_en may_en have_en called_en it_en "_en the_en subconscious_en ._en "_en
through_en our_en subconscious_en ,_en in_en your_en dreams_en --_en the_en koran_en calls_en our_en state_en of_en sleep_en "_en the_en lesser_en death_en ,_en "_en "_en the_en temporary_en death_en "_en --_en
in_en our_en state_en of_en sleep_en we_en have_en dreams_en ,_en we_en have_en visions_en ,_en we_en travel_en even_en outside_en of_en our_en bodies_en ,_en for_en many_en of_en us_en ,_en and_en we_en see_en wonderful_en things_en ._en
we_en travel_en beyond_en the_en limitations_en of_en space_en as_en we_en know_en it_en ,_en and_en beyond_en the_en limitations_en of_en time_en as_en we_en know_en it_en ._en
but_en all_en this_en is_en for_en us_en to_en glorify_en the_en name_en of_en the_en creator_en whose_en primary_en name_en is_en the_en compassionating_en ,_en the_en compassionate_en ._en
god_en ,_en bokh_en ,_en whatever_en name_en you_en want_en to_en call_en him_en with_en ,_en allah_en ,_en ram_en ,_en om_en ,_en whatever_en the_en name_en might_en be_en through_en which_en you_en name_en or_en access_en the_en presence_en of_en divinity_en ,_en it_en is_en the_en locus_en of_en absolute_en being_en ,_en absolute_en love_en and_en mercy_en and_en compassion_en ,_en and_en absolute_en knowledge_en and_en wisdom_en ,_en what_en hindus_en call_en "_en satchidananda_en ._en "_en
the_en language_en differs_en ,_en but_en the_en objective_en is_en the_en same_en ._en
rumi_en has_en another_en story_en about_en three_en men_en ,_en a_en turk_en ,_en an_en arab_en and_en --_en and_en i_en forget_en the_en third_en person_en ,_en but_en for_en my_en sake_en ,_en it_en could_en be_en a_en malay_en ._en
one_en is_en asking_en for_en angur_en --_en one_en is_en ,_en say_en ,_en an_en englishman_en --_en one_en is_en asking_en for_en eneb_en ,_en and_en one_en is_en asking_en for_en grapes_en ._en
and_en they_en have_en a_en fight_en and_en an_en argument_en because_en --_en "_en i_en want_en grapes_en ._en "_en "_en i_en want_en eneb_en ._en "_en i_en want_en angur_en ._en "_en --_en not_en knowing_en that_en the_en word_en that_en they_en 're_en using_en refers_en to_en the_en same_en reality_en in_en different_en languages_en ._en
there_en 's_en only_en one_en absolute_en reality_en by_en definition_en ,_en one_en absolute_en being_en by_en definition_en ,_en because_en absolute_en is_en ,_en by_en definition_en ,_en single_en ,_en and_en absolute_en and_en singular_en ._en
there_en 's_en this_en absolute_en concentration_en of_en being_en ,_en the_en absolute_en concentration_en of_en consciousness_en ,_en awareness_en ,_en an_en absolute_en locus_en of_en compassion_en and_en love_en that_en defines_en the_en primary_en attributes_en of_en divinity_en ._en
and_en these_en should_en also_en be_en the_en primary_en attributes_en of_en what_en it_en means_en to_en be_en human_en ._en
for_en what_en defines_en humanity_en ,_en perhaps_en biologically_en ,_en is_en our_en physiology_en ,_en but_en god_en defines_en humanity_en by_en our_en spirituality_en ,_en by_en our_en nature_en ._en
and_en the_en koran_en says_en ,_en he_en speaks_en to_en the_en angels_en and_en says_en ,_en "_en when_en i_en have_en finished_en the_en formation_en of_en adam_en from_en clay_en ,_en and_en breathed_en into_en him_en of_en my_en spirit_en ,_en then_en ,_en fall_en in_en prostration_en to_en him_en ._en "_en
the_en angels_en prostrate_en ,_en not_en before_en the_en human_en body_en ,_en but_en before_en the_en human_en soul_en ._en
why_en ?_en because_en the_en soul_en ,_en the_en human_en soul_en ,_en embodies_en a_en piece_en of_en the_en divine_en breath_en ,_en a_en piece_en of_en the_en divine_en soul_en ._en
this_en is_en also_en expressed_en in_en biblical_en vocabulary_en when_en we_en are_en taught_en that_en we_en were_en created_en in_en the_en divine_en image_en ._en
what_en is_en the_en imagery_en of_en god_en ?_en
the_en imagery_en of_en god_en is_en absolute_en being_en ,_en absolute_en awareness_en and_en knowledge_en and_en wisdom_en and_en absolute_en compassion_en and_en love_en ._en
and_en therefore_en ,_en for_en us_en to_en be_en human_en --_en in_en the_en greatest_en sense_en of_en what_en it_en means_en to_en be_en human_en ,_en in_en the_en most_en joyful_en sense_en of_en what_en it_en means_en to_en be_en human_en --_en means_en that_en we_en too_en have_en to_en be_en proper_en stewards_en of_en the_en breath_en of_en divinity_en within_en us_en ,_en and_en seek_en to_en perfect_en within_en ourselves_en the_en attribute_en of_en being_en ,_en of_en being_en alive_en ,_en of_en beingness_en ;_en the_en attribute_en of_en wisdom_en ,_en of_en consciousness_en ,_en of_en awareness_en ;_en and_en the_en attribute_en of_en being_en compassionate_en and_en loving_en beings_en ._en
this_en is_en what_en i_en understand_en from_en my_en faith_en tradition_en ,_en and_en this_en is_en what_en i_en understand_en from_en my_en studies_en of_en other_en faith_en traditions_en ,_en and_en this_en is_en the_en common_en platform_en on_en which_en we_en must_en all_en stand_en ,_en and_en when_en we_en stand_en on_en this_en platform_en as_en such_en ,_en i_en am_en convinced_en that_en we_en can_en make_en a_en wonderful_en world_en ._en
and_en i_en believe_en ,_en personally_en ,_en that_en we_en 're_en on_en the_en verge_en and_en that_en ,_en with_en the_en presence_en and_en help_en of_en people_en like_en you_en here_en ,_en we_en can_en bring_en about_en the_en prophecy_en of_en isaiah_en ._en
for_en he_en foretold_en of_en a_en period_en when_en people_en shall_en transform_en their_en swords_en into_en plowshares_en and_en will_en not_en learn_en war_en or_en make_en war_en anymore_en ._en
we_en have_en reached_en a_en stage_en in_en human_en history_en that_en we_en have_en no_en option_en :_en
we_en must_en ,_en we_en must_en lower_en our_en egos_en ,_en control_en our_en egos_en --_en whether_en it_en is_en individual_en ego_en ,_en personal_en ego_en ,_en family_en ego_en ,_en national_en ego_en --_en and_en let_en all_en be_en for_en the_en glorification_en of_en the_en one_en ._en
thank_en you_en ,_en and_en god_en bless_en you_en ._en
