bugün	sizleri	çok	derin	ve	ayın	karanlık	yüzünden	çok	daha	az	şey	bildiğimiz	hiç	_UNK_	bir	yere	sefere	çıkaracağım	.
orası	_UNK_	ve	efsanelerin	yeri	.
orası	eski	haritalarda	``	burada	canavarlar	olur	.	``	diye	işaretlenen	yer	.
orası	her	yeni	keşif	yolculuğunun	bize	atalarımızın	gerçekten	de	korkunç	diyeceği	,	öylesine	fevkalade	ve	öylesine	garip	yaratıkların	keşfini	getirdiği	yer	.
benim	ise	,	kıskançlıktan	_UNK_	sebep	oluyor	.	çünkü	doğal	hayatı	koruma	_UNK_	meslektaşım	fotoğraf	çekmek	ve	derinliğin	bu	fevkalade	_UNK_	görmek	için	madagaskar	deniz	dağlarının	güneyine	bir	yolculuğa	çıkma	imkanı	buldu	.
açık	denizlerden	bahsediyoruz	.
açık	denizler	hukuki	bir	terim	,	ama	aslında	,	gezegenin	yüzde	50'sini	kapsıyor	.
4000	metre	ortalama	derinlikteki	okyanuslarla	,	aslında	,	açık	denizler	dünya	üzerindeki	hayatın	sürdüğü	yaşam	alanının	%	90'ını	kapsıyor	ve	sağlıyor	.
teoride	,	evrensel	ortak	varlıklar	biz	hepimize	ait	.
ancak	gerçekte	,	dışarı	çıkmaya	ve	onu	sömürmeye	imkanı	olanlar	tarafından	,	onlar	için	yönetiliyor	.
bugün	ben	sizleri	,	karanlıkta	kalmış	,	tarihi	geçmiş	bazı	_UNK_	,	_UNK_	ve	bizi	açık	denizlerde	gerçek	pay	sahibi	olarak	tutmuş	varsayımlara	ışık	tutmak	için	bir	yolculuğa	çıkaracağım	.
son	birkaç	yılda	keşfettiğimiz	bu	özel	yerlerin	bazılarını	,	neden	_UNK_	gerektiğini	göstermek	için	bir	yolculuğa	çıkacağız	.
ve	son	olarak	okyanus	havzası	muhafazasında	kök	salmış	ama	küresel	önlem	kuralları	ve	saygı	ile	çerçevelenmiş	açık	denizlerin	yönetimi	hakkında	yeni	bir	perspektif	geliştirip	,	öncülüğünü	yapmaya	çalışacağız	.
i̇şte	burada	açık	denizlerin	yukarıdan	görünümünü	gösteren	bir	resim	--	koyu	mavi	ile	gösterilen	alan	.
bu	bir	uluslararası	hukukçu	olan	beni	,	görebileceğimiz	yaratıklardan	daha	fazla	korkuttu	.	çünkü	gerçekten	de	okyanusu	,	koruyabileceğimiz	görüşünü	_UNK_	,	küresel	okyanusu	,	bize	karbon	depolayan	ısı	_UNK_	,	oksijenle	hizmet	eden	okyanusun	en	fazla	%	36'sını	_UNK_	gösterdiği	için	.
burası	gerçekten	dünyanın	kalbi	.
yüzleşmemiz	gereken	problemlerden	olan	yürürlükteki	uluslararası	yasalar	--	örneğin	taşıma	--	kıyıya	en	yakın	alanlara	daha	fazla	koruma	sağlamakta	.
örneğin	,	atık	_UNK_	,	basitçe	yok	olup	gideceğini	düşündüğünüz	bir	şey	,	ama	gemilerin	atık	_UNK_	düzenleyen	yasalar	kıyıdan	uzaklaştıkça	_UNK_	.
sonuç	olarak	,	texas'ın	iki	katı	büyüklüğünde	çöp	_UNK_	var	.
_UNK_	gibi	değil	.
önceden	_UNK_	_UNK_	_UNK_	olduğunu	düşünüyorduk	ancak	durumun	bu	olmadığı	ortaya	çıktı	.
sosyal	bilimciler	ve	ve	elinor	ostrom	gibi	ekonomistler	,	yerel	düzeyde	müşterek	malların	yönetimi	fenomeni	hakkında	çalışan	_UNK_	öğrendiğimiz	gibi	,	bireyin	ve	toplumun	iyiliği	için	,	size	açık	sahaya	ulaşma	ve	onu	idare	etme	imkanı	veren	bazı	ön	_UNK_	ihtiyaç	vardır	.
bunlar	paylaşılan	sorumluluk	hissini	,	insanları	topluluk	olarak	birbirine	bağlayan	ortak	kuralları	içerir	.
şartlı	erişim	:	insanları	içeriye	davet	edebilirsiniz	ancak	onlar	kurallara	uygun	oynamak	zorundalar	.
ve	elbette	,	insanların	kurallara	uygun	oynamasını	istiyorsanız	,	_UNK_	kadar	anladığımız	kadarıyla	etkili	bir	gözleme	ve	yaptırım	gücüne	ihtiyacınız	var	güvenebilirsiniz	ancak	aynı	zamanda	_UNK_	.
aynı	zamanda	söylemek	istediğim	,	açık	denizlerde	tek	gördüğümüzün	kötümserlik	olmadığı	.
kendini	işine	adamış	bireylerden	oluşan	bir	grup	--	bilim	adamları	,	_UNK_	,	fotoğrafçılar	ve	ülkeler	--	gördüğünüz	mercan	bahçesi	gibi	hassas	deniz	_UNK_	yok	eden	trajik	gidişatı	gerçekten	de	değiştirmeyi	başardılar	.
yani	,	dipten	sürtme	ağ	ile	çekilme	kaderinden	kurtardık	.
peki	bunu	nasıl	yaptık	?
söylediğim	gibi	,	gemilerle	gidip	işlem	sırasındaki	aktivitelerin	fotoğrafını	çeken	bir	grup	_UNK_	vardı	.
ama	aynı	zamanda	birleşmiş	milletler'in	bodrumlarında	,	hükümetlerle	konuşup	onların	topraktan	çok	uzakta	,	çok	_UNK_	hayalini	_UNK_	yaratıkların	var	olduğu	yerlerde	neler	olduğunu	anlamasını	sağlamaya	çalıştık	.
2003'ten	2006'ya	kadar	ü	ç	yıl	içinde	balıkçıların	dipten	sürtme	ağ	ile	balık	avladıkları	yerlerde	bunu	değiştirecek	hukuk	kuralları	_UNK_	.
canınızın	istediği	yere	gidip	canınızın	istediğinizi	yapmanız	yerine	bir	rejim	oluşturduk	ve	gideceğiniz	yere	dair	bir	ön	belirleme	yaparak	size	zarar	vermeme	görevi	verdik	.
2009'da	bm	süreci	değerlendirirken	,	deniz	yatağının	nerdeyse	100	milyon	kilometre	_UNK_	_UNK_	keşfettiler	.
bu	tabiki	bunun	son	çözüm	olduğuna	hatta	kalıcı	koruma	sağladığı	anlamlarına	gelmiyor
ama	bir	grup	bireyin	bir	topluluk	oluşturarak	açık	denizleri	kapsayacak	yeni	bir	rejime	şekil	verebileceği	anlamına	geliyor	.
çok	iyimser	olarak	bu	harika	gezegen	için	gerçek	bir	mavi	perspektif	yaratabilmek	için	elimizdeki	_UNK_	bakıyorum	.
_UNK_	dileği	bize	büyük	bir	güç	vererek	_UNK_	ucundan	ötesini	göremeyen	insanlara	ulaşabilmeyi	ve	en	sonunda	onları	hayat	dolu	,	ömürlerinin	nerdeyse	hepsini	açık	denizlerde	geçiren	deniz	kaplumbağaları	gibi	harika	yaratıklarla	ilgilenmeye	_UNK_	.
bugün	yolculuğa	çıkacağımız	alan	zenginliği	ve	içerdiği	_UNK_	hakkında	size	biraz	fikir	ve	heyecan	vermesi	için	bu	özel	yerlerin	küçük	bir	örneği	.
mesela	atlas	okyanusu	kıyı	_UNK_	_UNK_	ama	okyanus	akımlarıyla	_UNK_	deniz	yosunu	zenginliği	taşır	ve	bu	yosunlar	burada	büyür	bir	araya	gelir	.
aynı	zamanda	kuzey	avrupa	ve	kuzey	amerika	_UNK_	gelen	artık	sayıları	azalan	artık	stockholm'de	görülmeyen	deniz	_UNK_	yumurtlama	alanı	olarakta	bilinir	.	son	zamanlarda	i̇ngiltere'de	beş	tane	görüldü	.
ama	atlas	okyanusundaki	bu	yosunlu	kısım	yosunların	bir	araya	getirdiği	gibi	bölgedeki	_UNK_	çekip	_UNK_	.
bu	resim	size	göstermek	istediğim	plastikleri	ben	orda	_UNK_	için	tam	gösteremiyor	.
ama	şubat	ayında	yayınlanan	yeni	bir	çalışma	var	bu	çalışma	atlas	okyanusundaki	bu	yosunlu	yüzeyin	_UNK_	başına	200.000	plastik	parçanın	düştüğü	ve	bunun	korunma	ve	yiyecek	bulma	nedeniyle	buraya	gelen	pek	çok	yetişme	dönemindeki	türün	yaşam	alanını	etkiliyor	.
atlas	okyanusunun	bu	yosunlu	_UNK_	aynı	zamanda	bu	denizin	yaşama	alanını	taklit	eden	eşsiz	türleri	bir	araya	getirmek	için	harika	bir	alan	.
aynı	zamanda	uçan	balıkların	_UNK_	içinde	özel	bir	yaşam	alanı	.
ama	benim	bu	resimden	anlamak	istediğim	koruma	için	küresel	bir	adım	atma	fırsatına	sahip	olduğumuzdur	.
ayrıca	bermuda	hükümeti	atlas	okyanusunun	bu	yosunlu	bölümündeki	ihtiyacı	gördü	ve	bu	alanın	bir	_UNK_	kendi	yargılama	alanına	katarak	sorumluluğunu	aldı	--	ama	büyük	bir	bölümü	hariç	--	böylece	bu	canlı	alanın	korunması	hareketine	liderlik	ederek	yardımda	bulundu	.
burdan	biraz	daha	soğuk	aşağıdaki	bir	bölgede	güney	okyanusundaki	ross	denizi	.
aslında	bir	körfez	.
ancak	açık	deniz	sayılıyor	çünkü	kıta	bölgesel	iddialarda	_UNK_	ayrıldı
böylece	suyun	içindeki	herşey	açık	_UNK_	gibi	_UNK_	.
ross	_UNK_	önemli	hale	getiren	ilkbahar	ve	yaz	_UNK_	muazzam	büyüklükteki	buz	yığınlarıyla	_UNK_	ve	karides	benzeri	canlıları	taşıyarak	--	yakın	zamana	kadar	--	neredeyse	el	değmemiş	yakın	kıyı	ekosistemi	destekliyordu	.
ancak	malesef	,	balık	rezervini	ve	diğer	yaşayan	deniz	kaynaklarını	koruyan	ve	yöneten	bir	bölgesel	_UNK_	olan	camlar	balık	avlanmasına	olan	ilgisini	kaybetmeye	başladı	ve	bölgede	morina	_UNK_	_UNK_	izin	verdi	.
bu	bölgede	kısa	bir	süre	önce	bulunan	yeni	zelanda	gemisinin	kaptanı	ana	besin	kaynağı	antartika	morina	balığı	olan	ve	yaşamı	direk	bu	balıklara	bağlı	olan	ross	denizi	katil	_UNK_	sayısında	bariz	bir	düşüş	olduğunu	rapor	etti	.
bu	yüzden	ihtiyacımız	olan	şey	cesurca	,	teker	teker	ve	birlikte	durarak	hükümetleri	zorlamak	bölgesel	balıkçılık	yönetim	organizasyonlarını	zorlamak	ve	onlara	açık	denizlerin	belli	bölgelerinde	balıkçılığın	_UNK_	hakkı	olduğunu	bildirmek	ve	artık	balıklara	özgürlüğün	_UNK_	her	yerde	ve	her	zaman	özgürlük	anlamına	gelmediğini	anlatmak
son	zamanlarda	keşfedilen	kostarika	alanına	gelirsek	--	burası	tüm	yıl	boyunca	mavi	balinaların	yaşam	alanı	.
burda	onlara	yaz	ve	kış	boyunca	yetecek	miktarda	yiyecek	bulunuyor	.
ama	kostarika	alanıyla	ilgili	ilginç	olan	buranın	kalıcı	bir	yer	olmadığı	.
bu	okyanus	bilimiyle	ilgili	bir	fenomen	mevsimsel	olarak	zaman	ve	yer	değiştiriyor	.
bu	yüzden	açık	denizlerde	kalıcı	bir	yer	yok	.
bu	beş	merkez	amerikan	ülkelerinin	ayrıcalıklı	_UNK_	alanlarında	da	kalıcı	değil	,	_UNK_	birlikte	hareket	ediyor	.
bu	durum	koruma	işini	daha	da	zorlaştırıyor	,	ve	aynı	zamanda	bununla	birlikte	hareket	eden	türleri	_UNK_	zorlaştırıyor	.
bizde	balıkçıların	kullandıkları	teknolojileri	kullanarak	türleri	bazen	tüm	yıl	boyunca	süren	en	savunmasız	oldukları	durumda	yerlerini	belirlemek	içim	kullanabiliriz	.
olduğumuz	yere	kıyıya	yaklaştıkça	ki	bu	galapagos'ta	çekilmişti	.
pek	çok	tür	bu	bölgeye	doğru	ilerliyor	,	buda	doğu	tropikal	pasifik	deniz	manzarasının	neden	korunması	gerektiğini	daha	da	ön	plana	çıkarıyor	.
bu	girişim	uluslararası	koruma	tarafından	pek	çok	farklı	partner	ve	hükümet	tarafından	_UNK_	tüm	alana	yerleşik	yönetim	sistemi	getirmek	için	denenen	bir	girişim	.
bu	gerçek	bir	bölgesel	girişimle	neler	yapabileceğinizin	harika	bir	örneği	.
beş	tane	dünya	mirası	alanını	koruyor	.
ancak	malesef	şu	an	için	dünya	mirası	kongresi	ulusal	yargı	alanının	dışında	kalan	yerleri	koruma	ihtiyacı	duymuyor	.
bu	yüzden	de	teknik	olarak	kostarika	alanı	zamandan	dolayı	açık	denizde	_UNK_	.
burda	bizim	önerimiz	ya	dünya	mirası	kongresine	çeki	düzen	vereceğiz	oda	böylece	bu	dünya	mirası	alanlarını	evrensel	olarak	korumaya	yönelecek	,	yada	ismini	değiştirmemiz	gerekip	artık	dünya	mirası	_UNK_	yarısı	olarak	_UNK_	gerekecek	.
ancak	deniz	kaplumbağaları	gibi	türlerin	doğu	tropik	pasifik	deniz	alanında	_UNK_	biliyoruz	.
zamanlarının	çoğunu	geniş	güney	pasifik	döngüsünde	geçiriyorlar	ve	en	sonunda	bu	şekilde	_UNK_	yada	kazara	_UNK_	.
burda	esas	tavsiye	etmek	istediğim	neleri	_UNK_	konusunda	.
yerel	olarak	çalışmalıyız	ama	aynı	zamanda	okyanus	havzası	genişliğinde	de	çalışmalıyız	.
bizi	okyanus	havzası	genişliğinde	yasa	teklifinde	bulunmaya	olanak	veren	araçlara	ve	teknolojiye	sahibiz	.
17	deniz	hayatı	nüfus	sayımı	projesinden	birisi	olan	pasifiğin	_UNK_	etiketleme	projesinden	haberdarız	.
bu	proje	bize	minicik	küçücük	siyah	yelkovan	kuşlarının	tüm	okyanus	_UNK_	kendilerine	ev	yaptıkları	bilgisini	verdi	.
bir	yıldan	daha	az	bir	sürede	65.000	km	uçuyorlar	.
yani	deniz	hayatı	nüfusundan	gelen	araçlara	ve	_UNK_	sahibiz	.
ve	bu	yıl	son	senesi	ekim	ayında	açıklanacak	.
daha	fazla	bilgi	için	bizi	takip	edin	.
beni	heyecanlandıran	diğer	bir	_UNK_	deniz	hayatı	nüfus	_UNK_	sadece	pasifik	_UNK_	bakmayıp	daha	önce	keşfedilmemiş	su	yüzeyinin	altında	yaşayan	uçan	deniz	_UNK_	gibi	canlıların	bulunmuş	olması	.
ayrıca	iucn	gibi	deniz	hayatı	nufüs	grubuyla	birlikte	bir	takım	olabildik	ve	orda	çalışan	pek	çok	bilim	adamı	bu	bilgilerin	büyük	bir	kısmını	kanun	_UNK_	için	çevirisini	yapıyor	.
artık	arkamızda	_UNK_	desteği	var	.
teknik	_UNK_	bu	bilgiyi	açıklıyoruz
ve	heyecan	verici	bir	noktada	elimizde	bu	belli	başlı	umut	ve	sıcak	noktaları	korumaya	yetecek	kadar	bilgi	var	.
aynı	zamanda	_UNK_	söylüyoruz	,	``	evet	daha	fazlasına	ihtiyacımız	var	,	daha	da	ilerlemeye	ihtiyacımız	var	``
şimdi	pek	çoğunuz	bu	korumuş	deniz	alanlarını	yaratabilirsek	yada	açık	denizlerde	balıkçılıkla	ilgili	bir	rejim	_UNK_	bunu	nasıl	uygulayacağımızı	sorabilir	.
ki	bu	soru	beni	okyanus	bilimiyle	birlikte	ikinci	tutkum	olan	uzay	teknolojisine	yönlendiriyor	.
bir	astronot	olmayı	istiyordum	,	bu	yüzden	sürekli	uzaydan	dünyayı	görüntülemek	için	kullanılan	aletleri	takip	ediyordum	ve	şimdi	elimizde	etiketlenmiş	türleri	tüm	yaşamları	boyunca	açık	okyanusta	takip	etmemize	imkan	tanıyan	harika	araçlarımız	var	.
balıkçılık	rotalarını	_UNK_	takip	edebiliriz
pek	çok	gemide	artık	uydu	vericisi	var	bu	sayede	nerede	olduklarını	ne	yaptıklarını	takip	edebiliyoruz	.
ancak	bu	_UNK_	hepsi	güncel	değil	.
eğer	açık	denizlerdeki	kaynaklarımıza	ulaşma	ayrıcalığına	_UNK_	sizi	yönetecek	kanunları	yapmak	için	son	teknoloji	gerekmiyor	.	bilmemiz	gereken	yada	birilerinin	bilmesi	gereken	nerede	olduğu	ve	ne	yaptığı	.
ve	buda	beni	pek	çok	kişinin	yaşadığı	trajediyi	ortadan	kaldıracak	esas	vermek	istediğim	mesaja	getiriyor
gezegenin	%	_UNK_	çarpışan	açık	denizleri	durdurabiliriz	.
ama	bunun	için	büyük	,	global	düşünmemiz	gerekiyor	.
bu	kaynakları	nasıl	_UNK_	konusunda	kendimizi	değiştirmemiz	gerekiyor	.
dikkat	ve	saygıdan	oluşan	yeni	bir	örneğe	ihtiyacımız	var	.
aynı	zamanda	yerel	de	düşünmeliyiz	ki	bu	_UNK_	umut	noktası	_UNK_	mucizedir	bu	mucize	ile	daha	önceden	bilinmeyen	pek	çok	alanı	aydınlatabilir	ve	yapabilirsek	pek	çok	kişiyi	etrafımıza	toplayıp	onlara	bu	gelecekleri	için	umut	olacak	bu	toplumun	bir	parçası	olduklarını	_UNK_	.
üçüncü	olarak	okyanus	havsası	genişliğinde	bir	yönetim	oluşturmalıyız	.
türlerimiz	okyanus	havsası	genişliğinde	.
pek	çok	derin	deniz	canlısı	okyanus	havzasındaki	aynı	genetik	dağılıma	sahip	.
önce	anlamamız	lazım	ama	aynı	zamanda	yönetmemiz	ve	_UNK_	gerekiyor	.
ve	bunu	yapabilmek	için	okyanus	havsası	_UNK_	de	ihtiyacımız	var	.
özel	ekonomik	noktalarda	bölgesel	yönetim	_UNK_	var	ancak	bunların	sayısını	_UNK_	,	_UNK_	_UNK_	böylece	güney	okyanusundaki	gibi	birbirini	kucaklayan	balıkçılık	endüstrisi	ve	koruma	organizasyonları	bir	arada	olabilir	.
bununla	birlikte	sylvia	_UNK_	_UNK_	ötürü	samimi	bir	şekilde	teşekkür	etmek	istiyorum	dileği	sayesinde	açık	denizlerle	ve	ulusal	yargı	dışında	bulunan	derin	denizlerle	yüzleştik	.
aynı	şekilde	yetenekli	insanlardan	oluşan	muhteşem	bir	grubun	oluşmasına	yardımcı	oldu	böylece	bir	zamanlar	çok	uzak	ve	ayrı	olan	bu	bölgedeki	elimizi	kolumuzu	bağlayan	yönetim	ve	mantıklı	kullanımla	ilgili	engelleri	çözmeyi	denedik	.
ümit	ederim	bu	sunumda	size	_UNK_	evimiz	sayılan	açık	denizlerle	ilgili	yeni	bir	bakış	açısı	_UNK_	,	ve	eğer	gelecekte	hala	bizler	için	bir	okyanus	olmasını	da	istiyorsak	birlikte	çalışmaya	ihtiyacımız	var	.
teşekkürler	.

