ben	yenilikçi	bir	pazarlamacıyım	,	ve	şu	anda	uluslararası	geliştirmede	çalışıyorum	.
ekim'de	,	kongo	demokratik	_UNK_	biraz	zaman	geçirdim	.	afrika'daki	en	büyük	ülke	.
aslında	,	batı	avrupa	kadar	geniş	topraklara	sahip	,	ama	sadece	300	mil	asfalt	yolları	var	.
kongo	çok	tehlikeli	bir	yer	.
geçen	10	yıl	içinde	,	doğusundaki	savaştan	dolayı	beş	milyon	insanı	öldü	.
ama	kongo'daki	hayatı	zor	kılan	sadece	savaş	değil	.
bunun	yanı	sıra	bazı	sağlık	sorunları	da	var	.
aslında	,	hiv	yaygınlık	oranı	yetişkinlerde	yüzde	1,3	.
çok	büyük	bir	_UNK_	gibi	görünmeyebilir	,	ama	76	milyon	nüfuslu	bir	ülkede	bu	_UNK_	kişinin	hastalığa	yakalandığı	anlamına	geliyor	.
ve	zayıf	altyapısından	dolayı	,	bu	insanların	sadece	yüzde	25'i	ihtiyaçları	olan	hayati	ilaçlara	ulaşabiliyorlar	.
bu	nedenle	de	,	bağış	büroları	düşük	fiyatlı	ya	da	ücretsiz	kondom	sağlıyorlar	.
neyse	,	ben	_UNK_	insanlarla	kondomlarla	ilgili	konuşmalar	yaptım	,	bunlardan	biri	_UNK_	.
damien	_UNK_	dışında	bir	otel	işletiyor	.
bu	otel	sadece	gece	yarısına	kadar	açık	,	yani	kalmak	için	bi	otel	değil	.
burası	seks	işçilerinin	ve	müşterilerinin	geldiği	bi	yer	.
damien	kondomlarla	ilgili	bilmesi	gerekeni	biliyor	,	ama	satışını	yapmıyor	.
kısaca	talep	olmadığını	söylüyor	.
bu	hiç	de	şaşırtıcı	değil	,	çünkü	bu	ülkedeki	insanların	sadece	yüzde	ü	ç	ü	kondom	kullanıyor	.
joseph	ve	christine	,	bu	_UNK_	bir	çoğunu	satan	bir	eczane	işletiyorlar	,	ve	bağış	bürolarının	düşük	fiyata	ve	ücretsiz	kondom	sağlamalarına	ve	bunun	yanında	reklam	kampanyaları	_UNK_	rağmen	,	müşterilerin	bu	markaları	almadıklarını	söylüyorlar	.
yerel	olanları	tercih	ediyorlarmış	.
ve	bir	reklamcı	olarak	,	bunu	şaşırtıcı	buldum	.
ve	böylece	reklamların	neye	benzediğini	incelemeye	koyuldum	.
sonuçta	belli	oldu	ki	,	bu	bağış	bürolarının	kondomlar	için	kullandığı	ü	ç	mesaj	var	:	korku	,	finansman	ve	sadakat	.
kondomlara	yaşamak	anlamına	gelen	``	_UNK_	``	ya	da	_UNK_	bize	hiv'yi	anımsatan	kırmızı	_UNK_	kullanıyorlar	,	üstünde	parasını	_UNK_	kim	olduğunu	hatırlatan	kutulara	koyuyorlar	,	karı	-	koca	resimleriyle	_UNK_	ve	size	onları	korumanızı	ve	ölçülü	olmanızı	söylüyorlar	.
tüm	bunlar	bir	kondom	kullanmadan	önce	insanın	aklından	geçen	şeylerle	örtüşmüyor	.
peki	bir	kondom	almadan	önce	aklınızdan	geçen	şey	nedir	?
seks	!
ve	bu	gibi	yerlerde	kondom	satan	özel	şirketler	bunun	farkındalar	.
onların	reklamları	biraz	daha	farklı	.
i̇simler	çok	değişik	olmasa	da	,	görüntü	tamamen	öyle	.
yani	bu	markalar	istekliler	,	ve	kesinlikle	kışkırtıcı	_UNK_	kullanıyorlar	.
ve	bu	da	bana	bağış	bürolarının	pazarlama	açısından	önemli	bir	şeyi	_UNK_	düşündürdü	:	hedef	kitlelerinin	kim	olduğunu	.
ve	bağış	büroları	,	malesef	ki	,	hedefin	çalıştıkları	ülkede	bile	olmayan	insanlar	olduğunu	zannediyorlar	.
kendi	_UNK_	,	bu	işi	destekleyen	insanlar	gibilerine	hitap	ediyorlar	.
ama	bizim	asıl	yapmak	istediğimiz	hiv'nin	yayılmasını	engellemek	,	müşteriyi	düşünmek	zorundayız	,	davranışlarının	değişmesi	gereken	insanları	--	çiftleri	,	genç	kadınları	,	genç	erkekleri	--	onların	hayatı	buna	bağlı	.
yani	anlamamız	gereken	şu	ki	:	sattığınız	şeyin	hiç	önemi	yok	;	siz	alacak	kişileri	düşünmelisiniz	,	ve	onların	bu	davranışlarını	değiştirecek	bir	mesaj	bulmalısınız	.
i̇şte	bu	onların	hayatını	kurtarabilir	.
teşekkür	ederim	.

