teşekkürler	.
bu	gece	benim	için	harika	geçiyor	.
bir	nevi	_UNK_	_UNK_	gibi	hissediyorum	,	eski	hindistan'dan	eski	bir	eser	,	eserin	başında	buda	beliriyor	ve	bölgenin	en	büyük	şehri	olan	_UNK_	bir	grup	insan	onu	görmeye	geliyor	ve	yanlarında	ona	sunmak	için	bir	sürü	mücevherli	şemsiye	getiriyorlar	.
şehirden	gelenlerin	hepsi	genç	olanlardan
--	çünkü	yaşlılar	buda'ya	kızgın	olduklarından	gelmeyi	_UNK_	_UNK_	sebebi	ise	buda'nın	şehre	geldiğinde	yerel	bir	_UNK_	davetini	kabul	etmesiydi	-	çünkü	buda	her	zaman	kim	olursa	olsun	onu	ilk	davet	edenin	davetini	kabul	eder	;	ve	bu	_UNK_	,	ki	kendisi	bir	çeşit	film	-	yıldızı	gibi	bir	şey	,	buda'yı	davet	etmek	için	bir	at	arabası	ile	yaşlılarla	_UNK_	.
sonuçta	buda	,	film	_UNK_	dolaşıyordu	,	_UNK_	_UNK_	:	``	o	dini	bir	kişilik	.
fakat	öyleyse	_UNK_	evinde	500	_UNK_	ile	birlike	ne	işi	var	?	``	hepsi	aynı	_UNK_	ve	sonuç	olarak	onu	boykot	ettiler	.
gelip	onu	_UNK_	.
fakat	gençlerin	hepsi	geldi	.
ve	yanlarında	bir	tür	mücevherli	_UNK_	getirdiler
bunları	yere	koydukları	anda	,	bu	eski	hindistan'da	taşıdıkları	türden	mücevherli	şemsiye	yığınını	,	buda	,	bir	tür	mucize	gerçekleştirdi	ve	şemsiye	yığını	dev	bir	_UNK_	haline	geldi	:	evrenin	mucizesi	.	herkes	buna	baktı	ve	orada	tüm	evrendeki	tüm	yaşamların	birbirine	olan	büyük	bağlantılılığını	gördü	.
budist	_UNK_	,	üstünde	insan	yaşamı	olan	milyarlarca	gezegen	vardır	,	ve	aydınlanmış	varlıklar	diğer	_UNK_	yaşamı	görebilirler	.
yani	gökyüzündeki	ışıklara	baktıklarında	sadece	yanan	maddeler	,	kayalar	ya	da	patlayan	gazlar	görmediler	.	onlar	aslında	başka	kıtalar	,	insanlar	,	tanrılar	,
ejderhalar	,	_UNK_	varlıklar	,	_UNK_	ve	bu	gibi	daha	nice	harika	şeyler	gördüler	.
_UNK_	o	özel	efekti	yapmasının	sebebi	oradaki	herkesi	bağlantılılık	,	birbirine	bağlantılılık	kavramı	ve	hayattaki	her	şeyin	nasıl	birbiriyle	bağlantılı	olduğu	hakkında	_UNK_	.
ve	daha	sonra	_UNK_	-	diğer	ismini	de	biliyorum	-	bize	birbirine	bağlantılılık	hakkında	,	burada	hepimizin	nasıl	_UNK_	bağlantılı	_UNK_	ve	_UNK_	nasıl	_UNK_	anlattı	.	tabi	budist	evrende	geçmiş	yaşantılarımızda	bunları	zaten	milyarlarca	kez	yaptığımız	_UNK_	.
ve	bu	konuşmayı	hep	ben	vermedim	.	siz	verdiniz	,	ve	bizler	sizi	izlemek	zorundaydık	,	ve	böyle	devam	eder	.
ve	hâlâ	deniyoruz	,	sanırım	hepimiz	birer	tedci	olmaya	çalışıyoruz	,	eğer	ki	aydınlanmanın	çağdaş	formu	bu	ise	.
sanırım	öyle	.	çünkü	bir	bakıma	eğer	tedci	kişi	tüm	bilgisayarların	ve	her	şeyin	birbiriyle	bağlantılılığını	sağlıyorsa	,	o	zaman	herkesin	dünyanın	dört	bir	yanında	olan	her	şeyi	bildiği	kitlesel	bir	farkındalığın	_UNK_	sağlıyor	demektir	.
bu	sebeple	bizim	yaptığımız	kabul	edilemez	bir	şey	--	biz	merhametten	söz	_UNK_	,	başka	yerlerde	insanlar	hastalıklarla	_UNK_	,	bir	lokma	dahi	yiyecek	bulamıyor	ve	başlarını	sokacak	çatıları	dahi	yokken	ya	da	_UNK_	_UNK_	bizlerin	burada	rahatlık	ve	keyif	içinde	oturup	düşünsel	hayatın	ya	da	nasıl	_UNK_	artık	,	tadını	çıkarıyor	olmamız	kabul	edilemez	bir	şey	.
kabul	edilemez	oluyor	.
hepimizin	her	şeyi	_UNK_	,	teknoloji	tarafından	birer	buda	gibi	bir	şey	olmaya	,	aydınlanmaya	zorlanıyoruz	.
ve	tabi	ki	,	öyle	olduğumuzda	hayal	kırıklığına	_UNK_	.
çünkü	,	yaptığımız	işten	birazcık	bile	olsa	_UNK_	,	acı	çektiğimizi	düşünüyoruz	.
mutsuzluğumuzdan	bir	nevi	zevk	alıyoruz	.
mutsuzluğumuzdan	uzaklaşmak	için	başka	yerlere	kaçıyoruz	,	fakat	temelde	hepimizde	bu	ortak	mutsuzluk	var	;	sanki	biz	kendi	tenimizin	içinde	kapalı	kalmışken	diğer	herkes	_UNK_	gibi	.
ve	eninde	sonunda	bizim	gibi	kendini	kapalı	kalmış	hisseden	bir	başkasını	buluyoruz	ve	ikimiz	birbirimizden	zevk	alıyoruz	ve	her	birimiz	tenimizin	dışına	çıkmaya	çalışıyor	,	fakat	sonunda	başarısız	oluyoruz	;	yine	en	başa	dönüyoruz	.
_UNK_	bakış	açımız	sebebiyle	--	buda'nın	değişiyle	,	yanlış	açı	--	tenimizin	içinde	kalmış	kişiden	başka	birisi	olamıyoruz	.
hep	içerisi	ve	dışarısı	,	ben	ve	diğeri	oluyor	;	diğeri	ise	her	zaman	bizden	tamamen	ayrı	.
malesef	buradaki	herkes	alışık	oldukları	bu	bakış	açısına	sahip	biraz	,	değil	mi	?
birisi	sizin	hemen	yanınızda	oturuyor	,	bir	salonda	olduğunuzdan	bu	çok	normal	,	fakat	eğer	bir	parkta	oturuyor	olsaydınız	ve	birisi	gelip	yanınıza	_UNK_	,	bundan	rahatsız	olurdunuz	.
benden	ne	istiyorlar	?	yani	,	kim	bu	kişi	?
``	bana	karşı	diğer	tüm	evren	``	bakış	açısı	sebebiyle	bir	başkasının	yanına	_UNK_	.	buda	tüm	bunları	fark	etmişti	.
hepimizin	yapayalnız	olduğu	temel	kozmik	fikir	sebebiyle	,	her	birimiz	,	ve	diğer	herkes	farklı	,	o	zaman	bu	bizi	bir	kısır	döngüye	sokuyor	,	değil	mi	?
kim	o	kişi	,	hangimiz	dünyanın	ilgisini	yeterince	çekecek	?
dünyanın	tadını	kim	çıkartacak	?
eğer	diğer	tüm	varlıklardan	_UNK_	,	kim	,	sonsuz	sayıdaki	diğer	varlık	arasında	kaybolmadan	_UNK_	?
sonuçta	,	merhametin	ortaya	çıktığı	an	kişinin	şaşkınlık	içinde	bir	şekilde	kendisini	kaybettiğini	fark	ettiği	an	oluyor	:	sanatta	,	meditasyonda	,	_UNK_	,	hatta	bilgide	,	bir	sınırının	olmadığını	bildiğinde	,	diğer	varlıkla	olan	bağlantılılığını	bildiğinde	.
onlardan	ayrı	olduğun	_UNK_	_UNK_	zaman	,	kendini	sanki	_UNK_	gibi	_UNK_	.
ve	bunu	yaptığında	,	onların	hissettiklerini	paylaşmak	zorunda	kalacaksın	.
şansın	varsa	şunu	derler	``	hâlâ	pek	emin	değilim	``	o	da	eğer	şansın	varsa	,	fakat	o	noktaya	geldiğinde	budist	edebiyattaki	bazı	insanlar	``	ah	,	gerçekten	merhametli	olmayı	mı	isterdin	?
``	ne	kötü	!	tek	başıma	zaten	yeterince	kötüyüm	.	başım	ağrıyor	.
``	_UNK_	sızlıyor	.	doğumdan	ölüme	gidiyorum	.	asla	tatmin	olmadım	.
``	asla	yetmiyor	,	milyarder	bile	olsam	asla	yetmiyor	.
``	yüz	milyara	ihtiyacım	var	,	ben	böyleyim	.
``	bir	de	başka	yüz	kişinin	daha	sıkıntısını	hissettiğimi	düşün	.
``	korkunç	olurdu	.	``
fakat	görünüşe	göre	,	bu	hayatın	tuhaf	bir	çelişkisi	.
artık	kendinize	kapalı	_UNK_	,	ve	_UNK_	genişleten	,	empati	yapmanıza	empati	yapma	becerinizi	_UNK_	olanak	sağlayan	_UNK_	ya	da	zekanız	ya	da	dünyanın	doğası	hakkındaki	bilimsel	bilginiz	ve	aslında	diğer	varlık	olduğunuzun	farkına	vardığınızda	...	bir	şekilde	bu	farkına	_UNK_	,	hayatın	doğasını	daha	derinden	anlıyorsunuz	ve	bu	korkunç	ben	-	ben	-	ben	-	benim	_UNK_	kurtuluyorsunuz	;	tıpkı	beatles'ın	_UNK_	söyledikleri	gibi	.
cidden	,	ne	öğrendiysek	hep	60'larda	öğrendik	.
kimsenin	bunu	fark	etmemiş	olması	ne	yazık	ve	o	zamandan	beridir	de	bunu	bastırmaya	çalışıyorlar	.
ben	,	ben	,	ben	,	benim	.	muhteşem	bir	şarkı	gibi	.	muhteşem	bir	ders	.
fakat	ne	zaman	ki	bu	döngüden	_UNK_	ilgimiz	diğer	varlıklara	yöneliyor	.
kendimizi	farklı	hissediyoruz	.	çok	tuhaf	.
çok	,	çok	tuhaf	.
dalai	lama	şöyle	demeye	bayılırdı	--	derdi	ki	aklında	merhamet	düşüncesi	belirdiğinde	,	bunun	sebebi	sizin	,	kendinizin	,	_UNK_	ve	_UNK_	_UNK_	yanında	önemsiz	birer	oyun	olduğunu	fark	etmenizdir	.
şöyle	ya	da	böyle	hissettiğinize	ya	da	ne	hissettiğinize	bakmak	çok	sıkıcı	ve	siz	nasıl	hissettiğinize	yoğunlaştıkça	daha	da	kötüleşiyor	.
şey	gibi	,	iyi	vakit	geçirirken	bile	sormak	:	bu	iyi	zaman	ne	zaman	bitecek	?
i̇yi	vakit	,	onun	ne	kadar	iyi	olduğunu	düşündüğünüz	zaman	bitmiyor	mu	?
i̇şte	o	zaman	asla	yeterince	iyi	olmuyor	.
_UNK_	,	fiziksel	_UNK_	ya	da	diğer	_UNK_	acı	_UNK_	yardım	etmenin	iyi	vakit	geçirmek	olduğunu	,	bunu	zevk	alarak	yaptığını	söylemesini	seviyorum	.
bence	dalai	lama	bunu	_UNK_	.	keşke	orada	olup	bunu	_UNK_	.
bir	keresinde	bana	--	üzgün	görünüyordu	;	_UNK_	konusunda	sıkılıyordu	.
biraz	üzgün	görünüyordu	,	çünkü	yüz	yıl	önce	,	onların	gelip	sahip	olunan	her	şeyi	aldığını	söyledi	.
şu	büyük	komünist	devrimleri	,	rusya	,	çin	ve	benzerleri	.
herkese	_UNK_	söyleyerek	,	şiddet	yoluyla	her	şeyi	aldılar	ve	her	şey	daha	kötü	oldu	.
hiçbir	şey	_UNK_	.
günümüzde	oluşmuş	bu	büyük	uçurumu	ne	değiştirebilir	?
sonra	bana	baktı	.
bense	,	``	eh	,	bu	işte	tek	_UNK_	.	sen	öğretiyorsun	:	bu	_UNK_	,	``	dedim	.	aklıma	başka	bir	şey	gelmemişti	.	hem	erdem	dediğin	nedir	?
fakat	tabi	ki	,	bence	dünyayı	kurtarmanın	sırrı	,	merhametin	sırrı	,	aslında	daha	eğlenceli	olmasıdır	.
eğlenerek	yapılmalı	.	cömertlik	daha	eğlenceli	.	i̇şin	sırrı	bu	.
herkes	yanlış	biliyor	.	buda'nın	sıkıcı	olduğunu	düşünüyorlar	,	sonraysa	dalai	lama	ile	_UNK_	çok	_UNK_	çünkü	o	çok	neşeli	birisi	.
halkı	soykırıma	uğruyor	olsa	bile	--	ve	inanın	bana	,	çin	hapishanelerinde	her	yaşlı	annenin	başına	inen	her	darbeyi	hissediyor	.	aynen	hissediyor	.
bugünlerde	tibet	_UNK_	nasıl	_UNK_	hissediyor	.
ben	doğrusu	ne	yaptıklarını	bilmiyorum	bile	,	fakat	o	hissediyor	.
ve	yine	de	çok	neşeli	.	son	derece	neşeli	.
çünkü	,	o	şekilde	dünyaya	_UNK_	,	yapamıyorsunuz	--	diğerlerinin	acısına	kendinizinkini	de	katmanın	ne	faydası	var	?
bir	şeylerin	umutlu	ve	değiştirilebilir	göründüğü	bir	bakış	açısı	edinmek	zorundasınız	.
chiho'nun	bize	gösterdiği	şu	güzel	şeye	bakın	.	bizi	lav	adamla	korkuttu	.
bizi	lav	adam	geliyor	diye	korkuttu	,	sonraysa	tsunami	geliyor	diye	,	fakat	bir	_UNK_	çiçekler	ve	ağaçlar	gelmiş	,	ve	çok	_UNK_	.
_UNK_	.
yani	,	merhamet	,	diğerlerinin	duygularını	hissetmek	anlamına	geliyor	,	ve	insan	dediğin	aslında	merhamettir	.
i̇nsan	dediğimiz	adeta	zamanın	dışındadır	.
i̇nsan	dediğin	merhamettir	çünkü	beynimiz	başka	ne	içindir	ki	?
şimdi	,	_UNK_	beyni	takvimin	günlerini	ezberliyor	.
fakat	bunu	yerine	tüm	canlıların	tüm	ihtiyaçlarını	ezberleyebilir	,	yapıyor	,	yapacak	,	yaptı	.
birçok	varlığa	yardımcı	olacak	her	türden	olağanüstü	şeyi	ezberleyebilir	.
ve	bunu	yaparken	çok	_UNK_	.
yani	ilk	mutlu	olacak	kişi	kendisi	olurdu	eğer	ki	_UNK_	daima	olumsuz	olduğu	ben	-	merkezci	'	ne	kadar	mutluyum	'	_UNK_	_UNK_	.	mick	jagger'ın	bize	dediği	gibi	,	bu	şekilde	asla	tatmin	olamazsın	.
o	zaman	bir	karara	_UNK_	:	kendimden	bıktım	.
artık	diğerlerinin	nasıl	mutlu	olabileceğini	düşüneceğim	.
artık	sabah	kalktığımda	düşüneceğim	:	diğeri	için	,	bir	köpek	,	kedi	,	hayvan	ya	da	böcek	dahi	olsa	,	diğeri	için	ne	yapabilirim	?
ve	böyle	yaptığın	için	mutlu	olan	ilk	kişinin	ardından	,	aslında	başkasını	değil	,	önce	kendini	daha	mutlu	_UNK_	oluyorsun	;	çünkü	tüm	ufkun	genişliyor	ve	bir	anda	tüm	dünyayı	ve	içindeki	insanları	görüyorsun	.
ve	o	an	fark	ediyorsun	;	bu	insanlarla	iç	içe	olmak	chiho'nun	bize	göstermiş	olduğu	çiçek	_UNK_	.
bu	,	_UNK_	.
ve	zamanım	doldu	.	ve	ted'in	kurallarını	biliyorum	.
teşekkür	ederim	.

