benim_tr adım_tr joshua_tr walters_tr ._tr
ben_tr bir_tr sahne_tr sanatçısıyım_tr ._tr
ama_tr sahne_tr sanatçısı_tr olmanın_tr yanında_tr ,_tr aynı_tr zamanda_tr bana_tr bunu_tr iyi_tr bir_tr şey_tr olarak_tr görüyorum_tr ,_tr çünkü_tr sahnede_tr ne_tr kadar_tr _UNK__tr ,_tr o_tr kadar_tr eğlenceli_tr oluyorum_tr ._tr
san_tr francisco'da_tr 16_tr yaşındayken_tr ,_tr hayatıma_tr damgasını_tr vuran_tr manik_tr _UNK__tr yaşadım_tr :_tr kendimi_tr hz_tr ._tr i̇sa_tr sanıyordum_tr ._tr
bunun_tr korkunç_tr olduğunu_tr düşünebilirsiniz_tr ,_tr ama_tr dünyada_tr kendinizi_tr hz_tr ._tr i̇sa_tr _UNK__tr kadar_tr uyuşturucu_tr yok_tr ._tr
bir_tr tımarhaneye_tr gönderildim_tr ._tr _UNK__tr herkes_tr kendi_tr tek_tr kişilik_tr oyununu_tr oynar_tr ._tr
orada_tr ,_tr provalarının_tr sonucunu_tr gösterecek_tr buradaki_tr gibi_tr bir_tr _UNK__tr kitlesi_tr yoktur_tr ._tr
onlar_tr sadece_tr prova_tr yapıyorlar_tr ._tr
bir_tr gün_tr buraya_tr gelecekler_tr ._tr
çıktığımda_tr ,_tr bana_tr teşhis_tr konulmuştu_tr ve_tr bir_tr _UNK__tr ilaç_tr yazmıştı_tr ._tr
"_tr josh_tr ,_tr sana_tr neden_tr şey_tr vermiyoruz_tr --_tr neden_tr _UNK__tr vermiyoruz_tr ._tr
tamam_tr ?_tr hmmm_tr ?_tr
en_tr azından_tr benim_tr _UNK__tr üzerinde_tr adı_tr yazıyor_tr ._tr "_tr
bazılarınız_tr bu_tr alanda_tr çalışıyor_tr ,_tr görebiliyorum_tr ._tr
sizin_tr çıkardığınız_tr gürültüyü_tr duyuyorum_tr ._tr
lisenin_tr ilk_tr yarısı_tr manik_tr _UNK__tr başa_tr çıkma_tr çabamla_tr geçti_tr ,_tr diğer_tr yarısını_tr da_tr yazılan_tr ilaçlar_tr yüzünden_tr uyuyarak_tr geçirdim_tr ._tr
i̇kinci_tr yarısı_tr büyük_tr ölçüde_tr sınıfta_tr yaptığım_tr _UNK__tr ._tr
çıktığımda_tr bir_tr seçim_tr şansım_tr vardı_tr ._tr
ya_tr bu_tr zihin_tr hastalığımı_tr inkar_tr edecektim_tr ya_tr da_tr zihinsel_tr yeteneğimi_tr _UNK__tr ._tr
bugünlerde_tr bir_tr hareket_tr var_tr ,_tr zihinsel_tr hastalıkları_tr iyi_tr gösterme_tr hareketi_tr --_tr en_tr azından_tr _UNK__tr kısmını_tr ._tr
_UNK__tr ne_tr demek_tr bilmiyorsanız_tr ,_tr kontrolden_tr çıkmış_tr bir_tr motor_tr düşünün_tr ,_tr mesela_tr bir_tr ferrari_tr motoru_tr ,_tr _UNK__tr yok_tr ._tr
buradaki_tr pek_tr çok_tr konuşmacı_tr ve_tr seyirciler_tr arasındaki_tr pek_tr çoğunuz_tr ,_tr o_tr yaratıcı_tr kısma_tr sahipsiniz_tr ,_tr neden_tr _UNK__tr biliyorsanız_tr ._tr
size_tr imkansız_tr olduğu_tr söylenen_tr birşeyi_tr yapmak_tr istiyorsunuz_tr ._tr
john_tr _UNK__tr bir_tr kitabı_tr var_tr ._tr
john_tr gartner_tr ,_tr "_tr _UNK__tr sınır_tr "_tr diye_tr bir_tr kitap_tr yazdı_tr ,_tr bu_tr kitapta_tr kristof_tr kolomb_tr ,_tr ted_tr _UNK__tr ,_tr steve_tr jobs_tr gibi_tr iş_tr adamı_tr zihnine_tr sahip_tr insanların_tr yarışma_tr yeteneğinden_tr bahsediyor_tr ._tr
çok_tr da_tr uzun_tr süre_tr önce_tr yazılmamış_tr ,_tr 90'ların_tr ortasında_tr kay_tr _UNK__tr _UNK__tr tarafından_tr yazılmış_tr "_tr ateşin_tr dokundukları_tr "_tr nda_tr mozart_tr ,_tr beethoven_tr ve_tr van_tr gogh_tr gibi_tr yaratıcı_tr kişiliklerin_tr birçoğunun_tr manik_tr depresyona_tr sahip_tr oldukları_tr anlatılıyor_tr ._tr
bazıları_tr intihar_tr etmiş_tr ._tr
yani_tr tam_tr olarak_tr da_tr hastalığın_tr iyi_tr tarafı_tr değil_tr ._tr
son_tr zamanlarda_tr ,_tr bu_tr alanda_tr ilerleme_tr kaydedildi_tr ._tr
2010_tr _UNK__tr new_tr york_tr times'ta_tr yazılmış_tr bir_tr makalenin_tr başlığı_tr "_tr yeteri_tr kadar_tr manyak_tr "_tr
tam_tr da_tr yatırımcıların_tr _UNK__tr aradıkları_tr _UNK__tr kadar_tr manyak_tr olun_tr --_tr ne_tr demek_tr isteğimi_tr biliyorsunuz_tr --_tr tam_tr olarak_tr bipolar_tr değil_tr de_tr _UNK__tr _UNK__tr --_tr bi_tr taraftan_tr belki_tr de_tr kendinizi_tr i̇sa_tr _UNK__tr öte_tr yandan_tr da_tr bir_tr yığın_tr para_tr kazanırsınız_tr ._tr
sizin_tr tercihiniz_tr ._tr sizin_tr tercihiniz_tr ._tr
herkes_tr bunun_tr arasında_tr bir_tr yerde_tr ._tr
herkes_tr arada_tr bir_tr yerde_tr ._tr
belki_tr de_tr deli_tr diye_tr birşey_tr yok_tr ve_tr size_tr akıl_tr hastası_tr teşhisi_tr konulması_tr deli_tr olduğunuz_tr anlamına_tr gelmiyor_tr ._tr
belki_tr de_tr sadece_tr başkalarının_tr görüp_tr hissedemediği_tr şeylere_tr karşı_tr daha_tr duyarlı_tr olduğunuz_tr anlamına_tr geliyor_tr ._tr
belki_tr de_tr kimse_tr gerçekten_tr deli_tr değil_tr ._tr
herkes_tr sadece_tr birazcık_tr çılgın_tr ._tr
ne_tr kadar_tr olduğu_tr bu_tr _UNK__tr neresine_tr _UNK__tr bağlı_tr ._tr
ne_tr kadar_tr olduğu_tr ne_tr kadar_tr şanslı_tr olduğunuza_tr bağlı_tr ._tr
teşekkür_tr ederim_tr ._tr
