bu_tr geçtiğimiz_tr yıl_tr ,_tr tasarım_tr dünyasında_tr ve_tr ideo'da_tr oldukça_tr heyecanlı_tr şeyler_tr olmakta_tr ,_tr ve_tr bunların_tr bir_tr kısmını_tr sizinle_tr paylaşma_tr şansı_tr bulmaktan_tr son_tr derece_tr mutluyum_tr ._tr
_UNK__tr ilk_tr ted'e_tr _UNK__tr ama_tr o_tr tarihten_tr beri_tr _UNK__tr bulundum_tr ._tr
richard'ın_tr herşeyi_tr başlattığı_tr o_tr zamanları_tr hatırlamanın_tr oldukça_tr ilginç_tr olduğunu_tr düşünmüştüm_tr ._tr çok_tr teşekkür_tr ederim_tr ,_tr richard_tr ,_tr buraya_tr gelmek_tr hayatımın_tr büyük_tr ve_tr keyifli_tr bir_tr parçası_tr oldu_tr ._tr
konuya_tr _UNK__tr ,_tr düşünüyordum_tr da_tr silikon_tr vadisi'ndeki_tr bizler_tr ciddi_tr olarak_tr ürünlere_tr veye_tr objelere_tr --_tr özellikle_tr teknolojik_tr objelere_tr konsantre_tr olmuş_tr durumdaydık_tr ._tr
o_tr günler_tr oldukça_tr eğlenceliydi_tr ,_tr ve_tr seyircilerin_tr içindeki_tr sizlerden_tr bazıları_tr benim_tr _UNK__tr ._tr
siyah_tr bir_tr örtü_tr altındaki_tr bir_tr _UNK__tr içeri_tr girerdik_tr ve_tr konferans_tr masasının_tr üzerine_tr koyardık_tr ,_tr ve_tr siyah_tr örtüyü_tr çektiğimizde_tr herkes_tr "_tr ooo_tr "_tr ve_tr "_tr aaa_tr "_tr derdi_tr ._tr
gerçekten_tr güzel_tr zamanlardı_tr ._tr
ve_tr her_tr zaman_tr yaptığımız_tr gibi_tr ürünlere_tr konsantre_tr olmaya_tr devam_tr edeceğiz_tr ._tr
eğer_tr geçen_tr yıl_tr burada_tr bulunduysanız_tr ,_tr sizle_tr büyük_tr ihtimalle_tr biraz_tr _UNK__tr size_tr yeni_tr _UNK__tr 2_tr _UNK__tr göstermeye_tr çalıştım_tr ,_tr bu_tr _UNK__tr takılan_tr bir_tr _UNK__tr ._tr
ve_tr geçen_tr yıl_tr bir_tr sürü_tr fotoğraf_tr çektim_tr ;_tr çok_tr az_tr kişi_tr bu_tr fotoğraflarla_tr ne_tr yapacağımı_tr biliyordu_tr ,_tr ama_tr bir_tr sürü_tr fotoğraf_tr çektim_tr ._tr
bu_tr yıl_tr --_tr belki_tr slaytları_tr gösterebilirsiniz_tr --_tr bu_tr yıl_tr yakından_tr ilgilendiğimiz_tr ve_tr _UNK__tr tasarımında_tr yardım_tr ettiğimiz_tr bu_tr treo'yu_tr taşıyoruz_tr ._tr
ayrıca_tr ,_tr birkaç_tr yıl_tr önce_tr tasarlamış_tr olmamıza_tr rağmen_tr --_tr bu_tr hayat_tr kurtaran_tr _UNK__tr _UNK__tr ancak_tr geçen_tr yıl_tr yaygınlıkla_tr kullanılmaya_tr başladı_tr ._tr
belki_tr de_tr onları_tr _UNK__tr gördünüz_tr ?_tr artık_tr her_tr yerde_tr kullanılıyor_tr gibiler_tr ._tr
bunlar_tr sayesinde_tr birçok_tr hayat_tr _UNK__tr ._tr
ve_tr ,_tr dergi_tr okumayı_tr daha_tr da_tr eğlenceli_tr _UNK__tr inandığım_tr _UNK__tr reader_tr ürünümüzü_tr duyurmak_tr üzereyiz_tr ._tr
sonuçta_tr ,_tr gerçekten_tr ürünlere_tr konsantre_tr olmaya_tr devam_tr edeceğiz_tr ._tr
ancak_tr richard'ın_tr ted'i_tr _UNK__tr sonra_tr geçen_tr 18_tr yılda_tr birşeyler_tr oldu_tr ,_tr ve_tr bu_tr bizim_tr gibi_tr insanlar_tr --_tr başka_tr yerlerde_tr insanların_tr bu_tr şeye_tr uzun_tr zamandır_tr _UNK__tr biliyorum_tr ,_tr ama_tr bizler_tr ,_tr maslow'un_tr hiyerarşisini_tr tırmanmaya_tr daha_tr yeni_tr başladık_tr --_tr ve_tr sonuçta_tr şimdi_tr insan_tr odaklı_tr tasarıma_tr daha_tr çok_tr konsantre_tr olmuş_tr durumdayız_tr ._tr tasarıma_tr yaklaşımda_tr insan_tr _UNK__tr ._tr
bu_tr gerçekte_tr davranışların_tr ve_tr kişiliğin_tr ürün_tr olarak_tr _UNK__tr içeriyor_tr ._tr
ve_tr düşünüyorum_tr da_tr bunu_tr görmeye_tr başlıyorsunuz_tr ,_tr ve_tr bu_tr işimizi_tr daha_tr eğlenceli_tr hale_tr getiriyor_tr ._tr
oldukça_tr ilginç_tr ,_tr biz_tr öncelikle_tr 3_tr boyutlu_tr modeller_tr --_tr biliyorsunuz_tr ,_tr bugün_tr birkaç_tr tane_tr gördünüz_tr -_tr -_tr ve_tr 3_tr boyutlu_tr gerçekçi_tr çizimler_tr yapardık_tr ._tr
sonra_tr gider_tr bunları_tr fikirlerimizi_tr anlatmak_tr için_tr _UNK__tr ._tr
ancak_tr bizim_tr gibi_tr firmalar_tr öyle_tr bir_tr noktaya_tr gelmek_tr zorunda_tr ki_tr ,_tr tasarladığımız_tr bu_tr objeleri_tr alıp_tr nasıl_tr _UNK__tr göstermek_tr için_tr harekete_tr geçirmeliyiz_tr ._tr
ve_tr sonuç_tr olarak_tr bunun_tr için_tr bu_tr tür_tr deneyim_tr prototipleri_tr yaparak_tr insan_tr -_tr makine_tr ilişkisi_tr derken_tr neden_tr bahsettiğimizi_tr gösterecek_tr dahili_tr video_tr -_tr prodüksiyon_tr ekipleri_tr oluşturuyoruz_tr ._tr
ve_tr bu_tr görmek_tr için_tr çok_tr daha_tr iyi_tr bir_tr yol_tr ._tr
bu_tr evleri_tr boş_tr göstermek_tr yerine_tr insanlarla_tr dolu_tr gösteren_tr mimarlar_tr gibi_tr ._tr
sonuçta_tr düşündüm_tr ki_tr ürün_tr ,_tr servis_tr ve_tr çevre_tr _UNK__tr bu_tr yeni_tr ve_tr daha_tr geniş_tr tanımı_tr _UNK__tr için_tr size_tr birkaç_tr video_tr gösterebilirim_tr ._tr
elimde_tr birkaç_tr tane_tr var_tr --_tr bir_tr veya_tr bir_tr buçuk_tr dakikadan_tr uzun_tr değiller_tr --_tr ama_tr düşündüm_tr ki_tr geçen_tr yıl_tr yaptığımız_tr bazı_tr işleri_tr ve_tr videoya_tr nasıl_tr _UNK__tr izlemek_tr ilginizi_tr çekebilir_tr ._tr
mesela_tr ,_tr new_tr york'taki_tr prada_tr mağazası_tr ._tr rem_tr koolhaas_tr ve_tr _UNK__tr bizden_tr new_tr york'taki_tr mağazalarında_tr kullanılacak_tr teknolojiyi_tr tasarlamamızı_tr istedi_tr ._tr
satış_tr rolü_tr gibi_tr kültürel_tr rolü_tr de_tr olan_tr yeni_tr bir_tr tür_tr mağaza_tr istedi_tr --_tr yeni_tr bir_tr tane_tr --_tr
ve_tr bu_tr aslında_tr malzemeleri_tr raflardan_tr alıp_tr kullanmanın_tr tersine_tr özel_tr bir_tr teknoloji_tr dizayn_tr etmek_tr anlamına_tr geliyordu_tr ._tr
sonuç_tr olarak_tr ,_tr çok_tr fazla_tr şey_tr var_tr ._tr herşey_tr rf_tr etiketine_tr sahip_tr :_tr kullanıcılar_tr ,_tr kartlar_tr üzerinde_tr rf_tr etiketleri_tr var_tr personelin_tr mağazanın_tr her_tr yerinde_tr kullandığı_tr cihazlar_tr var_tr ._tr
i̇lginizi_tr çeken_tr birşey_tr görünce_tr ürünü_tr aldığınızda_tr görevli_tr kişi_tr ürünü_tr _UNK__tr ve_tr ürün_tr mağazanın_tr herhangi_tr bir_tr yerindeki_tr bir_tr ekranda_tr görüntülenebilir_tr ._tr
rengine_tr ,_tr boyuna_tr ,_tr bir_tr _UNK__tr nasıl_tr göründüğüne_tr ,_tr ne_tr isterseniz_tr görebilirsiniz_tr ._tr
ve_tr sonra_tr obje_tr --_tr ilgilendiğiniz_tr ürün_tr --_tr _UNK__tr ._tr deneme_tr kabinine_tr _UNK__tr ve_tr kabinin_tr içinde_tr tarayıcılar_tr vardır_tr ._tr bu_tr sayede_tr kabinde_tr hangi_tr elbiseleri_tr yanınıza_tr aldığınızı_tr kolayca_tr biliriz_tr ._tr
elbisenin_tr görüntüsünü_tr dokunmatik_tr bir_tr ekrana_tr koyabiliriz_tr ve_tr bu_tr sayede_tr onunla_tr oynayabilir_tr ,_tr ilgilendiğiniz_tr ve_tr üzerinizde_tr denediğiniz_tr giysi_tr hakkında_tr daha_tr çok_tr bilgi_tr alabilirsiniz_tr ._tr
birçok_tr yerde_tr kullanıldı_tr ,_tr ama_tr ben_tr sıvı_tr kristal_tr ekranların_tr özelikle_tr bu_tr _UNK__tr işlevini_tr seviyorum_tr ._tr
en_tr son_tr bu_tr mağazayı_tr görmeye_tr gittiğimde_tr ,_tr dışarıda_tr bekleyen_tr insanlar_tr oldukça_tr merak_tr ediyorlardı_tr ,_tr "_tr gerçekten_tr burada_tr _UNK__tr değiştiren_tr insanları_tr görebilecek_tr miyim_tr ?_tr "_tr
ama_tr butona_tr basarsanız_tr ,_tr elbette_tr ,_tr duvarın_tr tümü_tr kararıyor_tr ._tr
bu_tr sayede_tr denediğiniz_tr giysi_tr için_tr onay_tr alabilir_tr ya_tr da_tr _UNK__tr ._tr
ve_tr sonra_tr ,_tr teknolojik_tr özellikler_tr arasında_tr favorilerimden_tr biri_tr elbiseleri_tr giydiğiniz_tr sihirli_tr aynadır_tr ._tr
aynada_tr büyük_tr bir_tr monitör_tr var_tr ,_tr çevrenizde_tr dönebilirsiniz_tr --_tr ama_tr ü_tr ç_tr saniyelik_tr bir_tr gecikme_tr var_tr ._tr
bu_tr sayede_tr baktığınızda_tr arkadan_tr nasıl_tr _UNK__tr ya_tr da_tr tüm_tr çevrenizi_tr görebilirsiniz_tr ._tr
bir_tr buçuk_tr yıl_tr önce_tr müzede_tr bir_tr tertibat_tr dizayn_tr etmemiz_tr istendi_tr --_tr bu_tr londra'daki_tr science_tr museum'un_tr yeni_tr yan_tr binalarından_tr biri_tr ,_tr ve_tr temel_tr olarak_tr dijital_tr ve_tr biyomedikal_tr konularla_tr ilgili_tr ._tr
ve_tr ideo'nun_tr bir_tr parçası_tr olan_tr _UNK__tr bir_tr grup_tr yaklaşık_tr 12_tr metrelik_tr bu_tr interaktif_tr duvarı_tr tasarladı_tr ._tr
kimsenin_tr bunu_tr görüp_tr görmediğini_tr bilmiyorum_tr --_tr odanın_tr için_tr oldukça_tr muhteşem_tr görünüyor_tr ._tr
he_tr neyse_tr ,_tr bu_tr tertibat_tr londra_tr metro_tr sistemi_tr temelli_tr ._tr
ve_tr görebilirsiniz_tr ki_tr amaç_tr müzeye_tr gitmiş_tr insanların_tr yapmakta_tr oldukları_tr yorumları_tr almak_tr ve_tr herkesin_tr görebileceği_tr şekilde_tr duvarda_tr göstermekti_tr ._tr herkesin_tr görebileceği_tr şekilde_tr ._tr
yani_tr bilginizi_tr giriyorsunuz_tr ._tr sonra_tr ,_tr londra_tr metro_tr sistemindeki_tr gibi_tr ,_tr küçük_tr trenler_tr sizin_tr düşüncelerinizle_tr dolaşıyorlar_tr ._tr
ve_tr bir_tr istasyona_tr geldiğinizde_tr tamamı_tr _UNK__tr şekilde_tr _UNK__tr ._tr
sonra_tr dördüncü_tr kattaki_tr imax_tr salonundan_tr çıktığınızda_tr --_tr çoğunlukla_tr gençler_tr çıkıyorlar_tr --_tr _UNK__tr _UNK__tr [_tr _UNK__tr ]_tr ve_tr andrew_tr [_tr _UNK__tr ]_tr _UNK__tr tasarlanmış_tr oldukça_tr eğlenceli_tr interaktif_tr _UNK__tr masaların_tr olduğunu_tr geniş_tr bir_tr açık_tr alanla_tr karşılaşıyorsunuz_tr ,_tr
ve_tr konular_tr müzenin_tr ilgili_tr olduğu_tr şeyleri_tr içeriyor_tr :_tr _UNK__tr üreme_tr ,_tr çocuğunuzun_tr cinsiyetini_tr seçmek_tr ya_tr da_tr sürücüsüz_tr bir_tr arabanın_tr nasıl_tr olabileceği_tr ._tr
oldukça_tr geniş_tr bir_tr alan_tr ,_tr yani_tr insanlar_tr gelebilir_tr ve_tr _UNK__tr önce_tr neler_tr olduğunu_tr anlayabilirler_tr ._tr
ve_tr ayrıca_tr ,_tr videoda_tr gösterilmiyor_tr ,_tr ama_tr bunlar_tr çok_tr güzel_tr ._tr
duvarın_tr en_tr üst_tr noktasına_tr gidiyorlar_tr ve_tr en_tr tepeye_tr ulaştıklarında_tr ,_tr _UNK__tr sonra_tr parçalara_tr ayrılıyor_tr ve_tr atmosferin_tr içlerine_tr gidiyorlar_tr ._tr
bir_tr sonraki_tr video_tr bizim_tr tarafımızdan_tr _UNK__tr ._tr
bu_tr _UNK__tr pazar_tr sabahı_tr programı_tr --_tr 2_tr hafta_tr önce_tr yayınlandı_tr ._tr
scott_tr adams_tr bizimle_tr karşılaştı_tr ve_tr bize_tr dilbert_tr için_tr nihai_tr çalışma_tr hücresinin_tr tasarımına_tr yardım_tr etmek_tr ister_tr miyiz_tr diye_tr sordu_tr ,_tr ki_tr bu_tr kulağa_tr çok_tr eğlenceli_tr geliyordu_tr ve_tr biz_tr bunu_tr _UNK__tr ._tr
o_tr hep_tr gelecekte_tr kullanılacak_tr teknolojiye_tr ilgi_tr duymuştur_tr ._tr
(_tr video_tr :_tr scott_tr adams_tr :_tr bir_tr noktada_tr fark_tr ettim_tr ki_tr ben_tr çalışma_tr _UNK__tr hatalar_tr konusunda_tr dünyada_tr en_tr iyi_tr uzman_tr olabilirim_tr ._tr
ve_tr düşündük_tr ki_tr ,_tr dünyanın_tr en_tr akıllı_tr tasarımcılarının_tr birkaçıyla_tr toplanıp_tr bu_tr hücreleri_tr nasıl_tr daha_tr _UNK__tr bulmaya_tr çalışmak_tr eğlenceli_tr olmaz_tr mı_tr ?_tr
sunucu_tr :_tr san_tr francisco'nun_tr oakland_tr bay_tr köprüsünün_tr altına_tr harikulade_tr bir_tr şekilde_tr kurulmuş_tr açık_tr bir_tr ofis_tr alanında_tr çalışmalarına_tr rağmen_tr ekip_tr bu_tr hücrelerde_tr yaşanabilecek_tr sorunları_tr deneyimlemek_tr amaçlı_tr kendilerine_tr küçük_tr çalışma_tr hücreleri_tr yarattılar_tr ._tr
kadın_tr :_tr tek_tr taraflı_tr bir_tr ayna_tr ._tr ben_tr dışarı_tr bakarım_tr ,_tr sen_tr kendine_tr _UNK__tr ._tr
sunucu_tr :_tr fotoğraflar_tr çektiler_tr ._tr
kadın_tr :_tr birileri_tr sana_tr doğru_tr _UNK__tr kapana_tr kısılmış_tr hissediyorsun_tr ,_tr ve_tr bir_tr an_tr esir_tr kalmış_tr oluyorsun_tr ._tr
sa_tr :_tr şimdilik_tr bu_tr bir_tr kaos_tr ,_tr ama_tr birçok_tr insan_tr birşeyler_tr yapıyor_tr ,_tr bu_tr iyi_tr ._tr
bakalım_tr neler_tr olacak_tr ._tr
sunucu_tr :_tr i̇lk_tr grup_tr duvarlarının_tr bilgisayar_tr ekranı_tr ve_tr aile_tr fotoğrafları_tr için_tr ekranlar_tr haline_tr geldiği_tr bir_tr hücre_tr yaratıyor_tr ._tr
i̇kinci_tr grubun_tr _UNK__tr ise_tr ,_tr duvarlar_tr canlı_tr ve_tr _UNK__tr grup_tr olarak_tr kucaklıyor_tr ._tr
bu_tr mizahın_tr altında_tr aslında_tr hücreyi_tr daha_tr insani_tr hale_tr getirmek_tr var_tr ._tr )_tr david_tr kelley_tr :_tr bitmiş_tr halı_tr bu_tr ,_tr güneşin_tr gökyüzündeki_tr yolunu_tr izleyen_tr turuncu_tr _UNK__tr tamamlanmış_tr ._tr
böylelikle_tr onu_tr hücrenizde_tr hissediyorsunuz_tr ._tr
ve_tr benim_tr en_tr sevdiğim_tr özellik_tr ,_tr _UNK__tr çiçek_tr ,_tr siz_tr gidince_tr hayal_tr kırıklığı_tr ile_tr _UNK__tr ve_tr siz_tr dönünce_tr ,_tr sizi_tr gördüğüne_tr _UNK__tr sizi_tr karşılamak_tr için_tr tekrar_tr canlanan_tr ._tr
dk_tr :_tr ev_tr gibi_tr detayları_tr var_tr mesela_tr duvardaki_tr gömme_tr akvaryum_tr ,_tr veya_tr stres_tr atmak_tr amaçlı_tr _UNK__tr bir_tr obje_tr ._tr
dk_tr :_tr ve_tr tabiki_tr ,_tr hücreye_tr _UNK__tr bir_tr _UNK__tr öğle_tr _UNK__tr için_tr ._tr
dk_tr :_tr sıradaki_tr proje_tr için_tr londra'daki_tr _UNK__tr _UNK__tr su_tr geri_tr dönüşümünü_tr kutlamak_tr adına_tr bizden_tr bir_tr _UNK__tr _UNK__tr istendi_tr ._tr
kubbede_tr inanılmaz_tr fazla_tr su_tr var_tr ,_tr hem_tr temiz_tr hem_tr de_tr kirli_tr -_tr su_tr ._tr
yani_tr bu_tr yapı_tr aslında_tr ,_tr geri_tr dönüşüm_tr ünitesinden_tr çıkan_tr ve_tr tekrar_tr filtreden_tr geçmek_tr için_tr _UNK__tr giden_tr suyu_tr kutlamak_tr amaçlı_tr istendi_tr ._tr
yapının_tr tasarım_tr amacı_tr sessiz_tr ve_tr huzur_tr dolu_tr olmaktı_tr ._tr
kubbenin_tr dışına_tr _UNK__tr yaşanan_tr vahşi_tr ,_tr çılgın_tr ortama_tr kıyasla_tr ,_tr herkesin_tr birşeyler_tr öğrendiği_tr yada_tr _UNK__tr ._tr
ama_tr bu_tr yapının_tr olabildiğince_tr sessiz_tr olması_tr düşünüldü_tr ._tr
etrafında_tr dolaşıp_tr anlaşılması_tr kolay_tr bir_tr şekilde_tr geri_tr dönüşüm_tr süreci_tr ve_tr buradan_tr geçen_tr suyun_tr nasıl_tr tekrar_tr kullanılacağı_tr hakkında_tr bilgi_tr toplayabilirsiniz_tr ._tr
ve_tr eğer_tr gördüyseniz_tr paneller_tr aslında_tr dönebiliyor_tr ._tr ön_tr tarafından_tr bilgi_tr alıp_tr döndükçe_tr onlar_tr ,_tr arkasında_tr asıl_tr tesisi_tr görebilirsiniz_tr suyu_tr işleyen_tr bütün_tr makinelerle_tr birlikte_tr ._tr
gördüğünüz_tr gibi_tr ,_tr işte_tr tesis_tr ._tr
bunların_tr hepsi_tr az_tr bütçelerle_tr yapılmış_tr videolar_tr ,_tr hızlı_tr prototipler_tr ._tr
bu_tr gece_tr burada_tr yeni_tr bir_tr ürün_tr anons_tr ediyoruz_tr halka_tr ilk_tr kez_tr gösterilecek_tr burada_tr ._tr
adı_tr spyfish_tr ,_tr h_tr _UNK__tr diye_tr bir_tr şirketin_tr ,_tr nigel_tr jagger'ın_tr londra'da_tr kurduğu_tr ._tr
ve_tr bu_tr şirket_tr bir_tr deneyimi_tr ortaya_tr koyuyor_tr --_tr birçok_tr insanın_tr teknesi_tr var_tr yada_tr teknede_tr olmaktan_tr keyif_tr alırlar_tr ,_tr ama_tr çok_tr az_tr insanın_tr suyun_tr altına_tr inip_tr ,_tr orada_tr nelerin_tr olduğunu_tr görme_tr ve_tr _UNK__tr yaptıklarından_tr zevk_tr alma_tr kapasitesi_tr ya_tr da_tr ilgisi_tr var_tr ._tr
bu_tr ürünün_tr iki_tr kamerası_tr var_tr ._tr
teknenin_tr bir_tr yanında_tr atıyorsunuz_tr ve_tr aslında_tr hiç_tr ıslanmadan_tr suya_tr dalıyorsunuz_tr ._tr
i̇şte_tr obje_tr bu_tr ._tr bizim_tr için_tr bu_tr iki_tr projeydi_tr ._tr i̇lki_tr arayüzün_tr tasarımıydı_tr ki_tr arayüz_tr _UNK__tr olmasın_tr ._tr
suyun_tr altında_tr sizi_tr saran_tr bir_tr deneyim_tr yaşayabilirsiniz_tr --_tr suyun_tr altında_tr hissettiğiniz_tr --_tr ve_tr neler_tr olduğunu_tr gördüğünüz_tr ._tr
diğeri_tr ise_tr objeyi_tr tasarlamaktı_tr ve_tr bunun_tr kullanıcı_tr ürünü_tr olması_tr ,_tr araştırma_tr aracı_tr olmamasından_tr emin_tr olmaktı_tr ._tr
böylelikle_tr çok_tr fazla_tr zaman_tr harcadık_tr --_tr bu_tr yaklaşık_tr 7-8_tr yıldır_tr sürüyor_tr --_tr ve_tr biz_tr daha_tr yeni_tr bunları_tr üretmeye_tr hazırız_tr ._tr
(_tr sunucu_tr :_tr spyfish_tr devrimci_tr bir_tr su_tr altı_tr kamerası_tr ._tr
_UNK__tr metreye_tr kadar_tr _UNK__tr ,_tr güneşin_tr geçmediği_tr ,_tr ve_tr güçlü_tr ışıklarla_tr donatılmış_tr ._tr
siz_tr derinliklere_tr giderken_tr sizin_tr gözünüz_tr ve_tr kulağınız_tr oluyor_tr ._tr
piller_tr çalışan_tr spyfish_tr canlı_tr görüntüleri_tr ince_tr bir_tr kabloyla_tr gönderiyor_tr ._tr )_tr bu_tr ince_tr kablo_tr çok_tr büyük_tr bir_tr teknolojik_tr gelişmeydi_tr ve_tr bu_tr ürünün_tr bu_tr ölçüde_tr olmasını_tr _UNK__tr buydu_tr ._tr
(_tr sunucu_tr :_tr bu_tr merkezi_tr kutu_tr da_tr bütün_tr sistemi_tr birbirine_tr bağlıyor_tr ._tr
_UNK__tr manevra_tr yaptırmak_tr wireless_tr uzaktan_tr kumandayla_tr çok_tr kolay_tr ._tr
videoyu_tr eklenmiş_tr grafiklerle_tr izliyorsunuz_tr _UNK__tr ve_tr gittiğiniz_tr yönü_tr belirten_tr ._tr
akışkan_tr grafikler_tr ve_tr çevre_tr sesleri_tr birleşip_tr kendinizi_tr suyun_tr altında_tr _UNK__tr sağlıyor_tr ._tr )_tr dk_tr :_tr ve_tr son_tr olarak_tr approtec_tr hakkında_tr konuşacağım_tr ,_tr benim_tr çok_tr heyecan_tr duyduğum_tr bir_tr proje_tr bu_tr ._tr
approtec_tr dr._tr martin_tr fisher_tr tarafından_tr kurulan_tr bir_tr şirket_tr ,_tr kendisi_tr benim_tr yakın_tr bir_tr arkadaşım_tr ._tr stanford'dan_tr _UNK__tr var_tr ._tr
kendisini_tr fulbright_tr desteğiyle_tr kenya'da_tr bulmuş_tr ve_tr çok_tr enteresan_tr bir_tr _UNK__tr oluşmuş_tr ,_tr söylediğine_tr göre_tr "_tr kenya'da_tr girişimciler_tr olmalı_tr ,_tr her_tr yerde_tr girişimciler_tr olmalı_tr ._tr "_tr
ve_tr oradaki_tr düğünler_tr ve_tr _UNK__tr için_tr para_tr bulup_tr birşeyler_tr yapabilirler_tr ._tr
böylelikle_tr ,_tr kenya'da_tr ürün_tr _UNK__tr başlamış_tr _UNK__tr üreticilerle_tr --_tr bizim_tr gibi_tr insanların_tr tasarladığı_tr ama_tr oraya_tr gönderilen_tr ürünler_tr ._tr
ve_tr bugüne_tr kadar_tr --_tr _UNK__tr sadece_tr birkaç_tr yıl_tr oldu_tr --_tr _UNK__tr şirket_tr kurdu_tr orada_tr ._tr
30,000_tr yeni_tr iş_tr imkanı_tr yarattı_tr ._tr
ve_tr sadece_tr bu_tr ürünlerin_tr satışı_tr --_tr bu_tr kar_tr amacı_tr _UNK__tr --_tr bu_tr satışlar_tr kenya'nın_tr _UNK__tr %_tr _UNK__tr ._tr
bunu_tr yapan_tr sadece_tr bir_tr adam_tr ._tr bu_tr harikulade_tr birşey_tr ._tr
şu_tr an_tr bir_tr dönüm_tr arazisi_tr olan_tr herkes_tr için_tr derin_tr -_tr kuyu_tr ,_tr düşük_tr maliyetli_tr manuel_tr pompa_tr tasarım_tr sürecine_tr yardım_tr ediyoruz_tr ki_tr onlar_tr sezon_tr dışında_tr da_tr hasat_tr _UNK__tr ._tr
şu_tr an_tr yağmur_tr sezonunda_tr _UNK__tr bile_tr sezon_tr dışı_tr ekim_tr yapamıyorlar_tr ._tr
i̇lkinde_tr gördüğünüz_tr kadın_tr ,_tr bir_tr okul_tr öğretmeni_tr kendisi_tr ,_tr çocuklarını_tr hep_tr istediği_tr gibi_tr üniversiteye_tr gönderebilecek_tr ve_tr bunu_tr bu_tr pompalar_tr sayesinde_tr yapacak_tr ._tr
bu_tr tohum_tr _UNK__tr ,_tr pompalar_tr ve_tr saman_tr balyaları_tr gibi_tr tasarladığımız_tr bu_tr basit_tr şeyler_tr sayesinde_tr --_tr stanford'daki_tr öğrencilerim_tr bunu_tr bir_tr sınıf_tr projesi_tr olarak_tr yapıyor_tr ve_tr ideo'da_tr çalışanların_tr zamanını_tr bu_tr tip_tr işler_tr için_tr ayırıyor_tr --_tr martin'in_tr başarısını_tr görmek_tr inanılmaz_tr ._tr
biz_tr ayrıca_tr richard'ın_tr _UNK__tr de_tr düşünüyorduk_tr ,_tr yani_tr --_tr bu_tr şapkayı_tr tasarladık_tr çünkü_tr biliyordum_tr ki_tr ben_tr günün_tr sonu_tr olacaktım_tr ve_tr onunla_tr başa_tr çıkmam_tr gerekecekti_tr ._tr söyleyecek_tr bir_tr tek_tr şeyim_tr daha_tr var_tr ._tr
okuyabiliyor_tr musunuz_tr ?_tr
gelip_tr etrafta_tr dolaşıp_tr durması_tr her_tr zaman_tr çok_tr komik_tr ._tr
kaba_tr olmak_tr istemiyorsunuz_tr ve_tr kendinizi_tr suçlu_tr hissetmek_tr de_tr istemiyorsunuz_tr ._tr ben_tr bunun_tr işe_tr yarayacağını_tr düşündüm_tr ,_tr burada_tr böyle_tr _UNK__tr ._tr
bugün_tr bu_tr oturumda_tr bütün_tr konuşmacıların_tr sunduğu_tr bir_tr sürü_tr enteresan_tr şey_tr gördük_tr tasarlanan_tr ._tr
ve_tr benim_tr kendi_tr işimden_tr ,_tr bir_tr üründen_tr _UNK__tr kadar_tr ,_tr tasarıma_tr insan_tr -_tr odaklı_tr bir_tr yaklaşım_tr içinde_tr olmamız_tr çok_tr heyecan_tr verici_tr ,_tr davranışların_tr ve_tr kişiliklerin_tr yaptığımız_tr şeylere_tr dahil_tr edilmesi_tr ,_tr bence_tr bu_tr harika_tr ._tr
tasarımcılar_tr artık_tr şirketlerin_tr _UNK__tr daha_tr çok_tr _UNK__tr ve_tr entegre_tr ediliyor_tr ._tr ve_tr söylemeliyim_tr ki_tr ,_tr ilk_tr ted'den_tr bu_tr yana_tr tasarımın_tr _UNK__tr gelişmeden_tr dolayı_tr kendimi_tr çok_tr şanslı_tr hissediyorum_tr ._tr çok_tr teşekkürler_tr ._tr
