aslında_tr hayatımın_tr her_tr iki_tr _UNK__tr umursayan_tr bir_tr örgüt_tr olduğunu_tr öğrenmek_tr benim_tr için_tr inanılmaz_tr bir_tr sürpriz_tr oldu_tr ._tr
çünkü_tr ,_tr aslında_tr ,_tr ben_tr bir_tr teorik_tr fizikçi_tr olarak_tr çalışıyorum_tr ._tr
elde_tr edilen_tr verileri_tr kullanarak_tr ,_tr büyük_tr patlama_tr modelleri_tr geliştiriyor_tr ve_tr test_tr ediyorum_tr ._tr
ve_tr ben_tr son_tr beş_tr yıldır_tr ikinci_tr bir_tr işte_tr çalışıyorum_tr ,_tr afrika'da_tr bir_tr projeye_tr yardımcı_tr oluyorum_tr ._tr
ve_tr ,_tr bu_tr yüzden_tr cambridge_tr de_tr bir_tr çok_tr sert_tr _UNK__tr mağruz_tr kaldım_tr ._tr
bilirsiniz_tr ,_tr insanlar_tr hayretle_tr "_tr bunu_tr yapacak_tr vakti_tr nereden_tr buluyorsun_tr ?_tr "_tr gibi_tr şeyler_tr söylüyorlar_tr ._tr
ve_tr benim_tr için_tr çok_tr şaşırtıcı_tr oldu_tr iki_tr tarafında_tr _UNK__tr alan_tr bir_tr örgüt_tr olduğunu_tr öğrenmek_tr ._tr
kendimden_tr ve_tr neden_tr bu_tr şizofrenik_tr hayatı_tr _UNK__tr bahsederek_tr başlamak_tr istiyorum_tr ._tr
ben_tr güney_tr afrika'da_tr doğdum_tr ve_tr ailem_tr ırkçı_tr rejime_tr _UNK__tr için_tr _UNK__tr ._tr
ailem_tr serbest_tr _UNK__tr sonra_tr orayı_tr terkettik_tr ,_tr mülteci_tr olarak_tr kenya_tr ve_tr tanzanya'ya_tr gittik_tr ._tr
o_tr zamanlar_tr her_tr iki_tr ülkede_tr çok_tr gençti_tr ve_tr geleceğe_tr umutla_tr bakıyorlardı_tr ._tr
i̇nanılmaz_tr bir_tr çocukluk_tr geçirdim_tr ._tr hiç_tr paramız_tr yoktu_tr ama_tr çoğunlukla_tr dışarıda_tr vakit_tr _UNK__tr ._tr
harika_tr arkadaşlarımız_tr vardı_tr ve_tr dünyanın_tr çeşitli_tr harikalarını_tr gördük_tr ,_tr kilimanjaro_tr ,_tr _UNK__tr ve_tr olduvai_tr _UNK__tr gibi_tr ._tr
sonra_tr ,_tr lise_tr için_tr londra'ya_tr taşındık_tr ._tr
ve_tr bundan_tr sonrası_tr --_tr bu_tr konuda_tr söyleyecek_tr çok_tr bir_tr şey_tr yok_tr ._tr
oldukça_tr _UNK__tr ._tr ama_tr 17_tr yaşımda_tr afrika'ya_tr gönüllü_tr bir_tr öğretmen_tr olarak_tr geri_tr döndüm_tr ._tr küçük_tr bir_tr ülke_tr olan_tr ,_tr _UNK__tr ,_tr o_tr zamanlar_tr ırkçı_tr güney_tr afrikalılar_tr tarafından_tr çevriliydi_tr ._tr
_UNK__tr erkeklerin_tr yüzde_tr 80'ni_tr acımasız_tr şartlar_tr altında_tr ,_tr sınır_tr boyunca_tr _UNK__tr içinde_tr çalışıyordu_tr ._tr
buna_tr rağmen_tr ,_tr ben_tr eminim_tr ki_tr --_tr rahatsız_tr edici_tr genç_tr bir_tr beyaz_tr adam_tr köylerine_tr geldi_tr ,_tr beni_tr inanılmaz_tr bir_tr misafirperverlik_tr ve_tr sıcaklık_tr ile_tr _UNK__tr ._tr
ama_tr çocuklar_tr en_tr iyi_tr parçasıydı_tr ._tr
çocuklar_tr şaşırtıcıydı_tr :_tr son_tr derece_tr istekli_tr ve_tr genellikle_tr çok_tr _UNK__tr ._tr
ve_tr ben_tr size_tr ,_tr beni_tr etkileyen_tr bir_tr hikaye_tr anlatacağım_tr ._tr
mümkün_tr olduğunca_tr sık_tr çocukları_tr akademik_tr bilgiler_tr ile_tr gerçek_tr hayat_tr arasında_tr bağlantı_tr kurmaya_tr _UNK__tr diye_tr dışarı_tr çıkarırdım_tr ,_tr
ve_tr buna_tr hiç_tr alışık_tr degillerdi_tr ._tr
ama_tr bir_tr gün_tr onları_tr dışarı_tr çıkarıp_tr dedim_tr ki_tr ,_tr "_tr binanın_tr yüksekliğini_tr tahmin_tr etmenizi_tr istiyorum_tr ._tr "_tr
ve_tr ben_tr onları_tr duvara_tr cetvel_tr dayayıp_tr ,_tr parmaklarıyla_tr ölçüp_tr ,_tr yüksekliğini_tr _UNK__tr edeceklerini_tr bekliyordum_tr ._tr
ama_tr küçük_tr bir_tr çocuk_tr vardı_tr ,_tr _UNK__tr göre_tr çok_tr küçük_tr ._tr
köyün_tr en_tr fakir_tr ailelerinden_tr birinin_tr oğluydu_tr ._tr
ve_tr o_tr _UNK__tr ._tr o_tr tebeşir_tr ile_tr kaldırımda_tr karalama_tr yapıyordu_tr ._tr
ve_tr ben_tr --_tr rahatsız_tr olmuştum_tr --_tr "_tr ne_tr yapıyorsun_tr ?_tr
senden_tr binanın_tr yüksekliğini_tr tahmin_tr etmeni_tr istiyorum_tr ._tr "_tr dedim_tr ._tr
"_tr tamam_tr ._tr bir_tr _UNK__tr yüksekliğini_tr ölçtüm_tr ._tr
toplam_tr tuğla_tr sayısını_tr saydım_tr ve_tr şimdi_tr çarpma_tr işlemi_tr yapıyorum_tr ._tr "_tr dedi_tr ._tr
--_tr bu_tr aklıma_tr hiç_tr gelmemişti_tr ._tr
ve_tr buna_tr benzer_tr bir_tr çok_tr olay_tr yaşadım_tr ._tr
başka_tr bir_tr olayda_tr ,_tr bir_tr madenci_tr ile_tr tanışmıştım_tr ._tr madeni_tr bırakıp_tr ü_tr ç_tr aylığına_tr evine_tr gelmişti_tr ._tr
bir_tr gün_tr onun_tr yanında_tr otururken_tr bana_tr dedi_tr ki_tr ,_tr "_tr okulda_tr gerçekten_tr sevdiğim_tr bir_tr tek_tr şey_tr vardı_tr
onun_tr ne_tr olduğunu_tr biliyor_tr musun_tr ?_tr shakespeare_tr ._tr "_tr ve_tr bana_tr biraz_tr _UNK__tr okundu_tr ._tr
bu_tr ve_tr buna_tr benzer_tr daha_tr birçok_tr deneyimler_tr beni_tr afrika'da_tr bir_tr çok_tr zeki_tr çocuğun_tr olduğuna_tr ikna_tr etti_tr ._tr yaratıcı_tr çocuklar_tr ,_tr entellektüel_tr çocuklar_tr ve_tr fırsata_tr _UNK__tr ._tr
ve_tr eğer_tr afrika_tr iyi_tr bir_tr duruma_tr gelecek_tr ise_tr ,_tr bizim_tr ile_tr değil_tr ,_tr onlar_tr tarafından_tr olacak_tr ._tr
sonra_tr --_tr --_tr gerçek_tr bu_tr ._tr
_UNK__tr sonra_tr ,_tr i̇ngiltere'ye_tr dönmeden_tr önce_tr afrika'yı_tr boydan_tr boya_tr geçtim_tr ._tr karşılaştırılınca_tr ,_tr çok_tr gri_tr ve_tr karamsar_tr ._tr
cambridge'e_tr gittim_tr ve_tr orada_tr ,_tr teorik_tr _UNK__tr aşık_tr oldum_tr ._tr
bu_tr denklemi_tr açıklamayacağım_tr ,_tr ama_tr teorik_tr fizik_tr gerçekten_tr inanılmaz_tr bir_tr konu_tr ._tr
bir_tr satırda_tr bütün_tr fizik_tr yasalarını_tr yazabiliriz_tr ._tr
kuşkusuz_tr ,_tr çok_tr kestirme_tr bir_tr gösterimle_tr ._tr
bu_tr denklem_tr uygun_tr verileri_tr yerine_tr koyarak_tr ,_tr 18_tr bağımsız_tr değişken_tr içerir_tr ._tr
bu_tr hikayenin_tr sonu_tr değil_tr ,_tr en_tr temel_tr düzeyde_tr doğa_tr hakkında_tr bildiğimiz_tr her_tr şeyin_tr inanılmaz_tr güçlü_tr bir_tr özeti_tr ._tr
ve_tr hakkında_tr burada_tr duyduğunuz_tr ,_tr bir_tr kaç_tr çok_tr önemli_tr ip_tr _UNK__tr ,_tr --_tr karanlık_tr enerji_tr ve_tr karanlık_tr madde_tr gibi_tr --_tr bu_tr denklem_tr evren_tr hakkında_tr her_tr şeyi_tr ve_tr içinde_tr ne_tr olduğunu_tr açıklar_tr ._tr
ama_tr geriye_tr kalan_tr büyük_tr bir_tr bulmaca_tr var_tr ,_tr ve_tr bu_tr bana_tr çok_tr basitçe_tr hala_tr bağlantıda_tr olduğum_tr harika_tr bir_tr i̇skoç_tr hanımefendisi_tr olan_tr tanzanya'daki_tr ilkokul_tr matematik_tr öğretmenim_tr tarafından_tr anlatıldı_tr ._tr
ve_tr o_tr şimdi_tr 80'li_tr yaşlarında_tr ._tr
ve_tr ben_tr ona_tr işimi_tr anlatmaya_tr çalıştığımda_tr ,_tr o_tr detayları_tr umursamayarak_tr bana_tr ,_tr "_tr neil_tr gerçekten_tr önemli_tr olan_tr tek_tr soru_tr var_tr ._tr
ne_tr patladı_tr ?_tr "_tr dedi_tr ._tr
"_tr herkes_tr büyük_tr patlama_tr hakkında_tr konuşuyor_tr ._tr ne_tr patladı_tr ?_tr "_tr
ve_tr o_tr haklı_tr ._tr hepimizin_tr kaçtığı_tr bir_tr soru_tr ._tr
standart_tr açıklama_tr ,_tr evrenin_tr aniden_tr tamamen_tr garip_tr bir_tr türdeki_tr enerjiyle_tr meydana_tr gelmesidir_tr ve_tr bu_tr şişkinlik_tr enerjisi_tr ,_tr patlamasına_tr sebep_tr oldu_tr ._tr
ama_tr evrenin_tr bu_tr tuhaf_tr şekilde_tr niye_tr ortaya_tr çıktığı_tr hala_tr tamamen_tr çözülmemiş_tr bir_tr bilmece_tr ._tr
stephen_tr hawking_tr ve_tr diğerleri_tr ile_tr birlikte_tr bir_tr süre_tr bu_tr teori_tr üzerine_tr çalıştım_tr ._tr
ama_tr sonra_tr başka_tr bir_tr durumun_tr farkına_tr vardım_tr ._tr
durum_tr ,_tr büyük_tr patlama'nın_tr başlangıç_tr olmamasıydı_tr ._tr
belki_tr de_tr evren_tr patlamadan_tr önce_tr vardı_tr ,_tr ve_tr patlama_tr sadece_tr önceden_tr var_tr olan_tr evrenin_tr yıkıcı_tr bir_tr süreciydi_tr ._tr
evet_tr ,_tr bu_tr olasılık_tr aslında_tr son_tr çalışmalarla_tr _UNK__tr ,_tr birleşik_tr teoriler_tr ,_tr bu_tr 18_tr bağımsız_tr değişkeni_tr tek_tr bir_tr çatı_tr altında_tr toparlamaya_tr çalışıyor_tr biz_tr de_tr hepsini_tr tatmin_tr edici_tr bir_tr şekilde_tr bir_tr araya_tr getirebileceğimizi_tr umuyoruz_tr ._tr
ve_tr burada_tr bu_tr düşüncenin_tr bir_tr resmini_tr paylaşmak_tr istiyorum_tr ._tr
bütün_tr _UNK__tr bunlar_tr ._tr bu_tr teorilere_tr göre_tr uzayda_tr aşina_tr olduğumuz_tr ü_tr ç_tr boyut_tr dışında_tr ,_tr ekstra_tr boyutlar_tr var_tr ,_tr her_tr noktasında_tr daha_tr fazla_tr boyut_tr ._tr
ve_tr en_tr mükemmel_tr olan_tr birleşik_tr teoriler_tr arasında_tr oldukça_tr garip_tr bir_tr tanesi_tr var_tr ._tr
şuna_tr benziyor_tr :_tr ü_tr ç_tr boyutlu_tr bir_tr dünyada_tr yaşıyoruz_tr ._tr
bu_tr dünyaların_tr birinde_tr yaşıyoruz_tr ve_tr bunu_tr sadece_tr bir_tr sayfa_tr olarak_tr gösterebilirim_tr ,_tr ama_tr bu_tr gerçekten_tr ü_tr ç_tr boyutlu_tr ._tr
ve_tr küçük_tr bir_tr mesafe_tr uzaklıkta_tr ,_tr başka_tr bir_tr sayfa_tr var_tr ,_tr o_tr da_tr ü_tr ç_tr boyutlu_tr ve_tr bir_tr _UNK__tr ayrılmışlar_tr ._tr
boşluk_tr çok_tr küçük_tr ve_tr görün_tr diye_tr onu_tr yok_tr ediyorum_tr ._tr
ama_tr gerçekten_tr çok_tr küçük_tr kısım_tr ,_tr bir_tr atom_tr çekirdeği_tr boyutunda_tr ._tr
evreni_tr neden_tr bu_tr şekilde_tr düşündüğümüzün_tr ayrıntısına_tr girmeyeceğim_tr ama_tr şu_tr kadarını_tr söyleyebilirim_tr ki_tr olayı_tr anlatmaya_tr çalıştığımız_tr fiziğin_tr içerdiği_tr matematik_tr yüzünden_tr ._tr
bunun_tr üzerinde_tr durdum_tr çünkü_tr şu_tr benim_tr için_tr çok_tr açık_tr bir_tr soru_tr :_tr
eğer_tr bu_tr iki_tr ,_tr ü_tr ç_tr boyutlu_tr dünyalar_tr çarpışırsa_tr ne_tr olur_tr ?_tr
eğer_tr _UNK__tr ,_tr bu_tr büyük_tr patlamaya_tr çok_tr benzer_tr olacaktır_tr ._tr
ama_tr aşina_tr olduğumuz_tr resim_tr daha_tr farklı_tr ._tr
büyük_tr patlama'nın_tr bu_tr noktadaki_tr bildiğimiz_tr resmi_tr ._tr
her_tr şey_tr bir_tr noktadan_tr çıkıyor_tr ;_tr sonsuz_tr yoğunluğunuz_tr var_tr ._tr ve_tr tüm_tr denklemler_tr işe_tr yaramaz_tr hale_tr geliyor_tr ._tr
bunu_tr açıklayabilecek_tr hiç_tr bir_tr bilgimiz_tr yok_tr ._tr
bu_tr resimde_tr ,_tr fark_tr edeceksiniz_tr ,_tr patlama_tr genişliyor_tr ._tr bu_tr bir_tr nokta_tr değil_tr ._tr
maddenin_tr yoğunluğu_tr sonsuz_tr değil_tr ve_tr bütün_tr süreci_tr tutarlı_tr bir_tr şekilde_tr denklemler_tr ile_tr tanımlamak_tr için_tr bir_tr şansımız_tr var_tr ._tr
uzun_tr lafın_tr kısası_tr ,_tr bu_tr _UNK__tr farkına_tr vardık_tr ._tr
bunun_tr ,_tr mikrodalga_tr fon_tr dalgalanmaları_tr ile_tr galaksilerin_tr oluşumu_tr hakkındaki_tr verilerin_tr hepsi_tr ile_tr uyuştuğunu_tr gördük_tr ._tr
ayrıca_tr bu_tr teoriyi_tr anlatmanın_tr bir_tr yolu_tr da_tr sizlere_tr daha_tr önce_tr bahsettiğim_tr şişkinlik_tr enerjisi_tr ile_tr ilgili_tr bir_tr deney_tr ._tr
bu_tr _UNK__tr dalgalar_tr ile_tr alakalı_tr ._tr
ve_tr bu_tr senaryoda_tr ,_tr büyük_tr patlama_tr sadece_tr bir_tr başlangıç_tr değildi_tr ,_tr resimde_tr görebildiğiniz_tr gibi_tr bu_tr olay_tr tekrar_tr tekrar_tr gerçekleşiyor_tr ._tr
belki_tr de_tr yer_tr ve_tr zaman_tr açısından_tr sonsuz_tr bir_tr evrende_tr yaşıyoruz_tr ._tr
geçmişte_tr patlamalar_tr olmuştur_tr ve_tr gelecekte_tr de_tr patlamalar_tr olacaktır_tr ._tr
ve_tr belki_tr de_tr sonsuz_tr bir_tr evrende_tr yaşıyoruz_tr ._tr
evren_tr modelleri_tr yapmak_tr ve_tr onları_tr test_tr etmek_tr benim_tr için_tr zevk_tr almanın_tr ve_tr evreni_tr sevmenin_tr en_tr iyi_tr yolu_tr ._tr
yapabildiğimiz_tr en_tr iyi_tr ,_tr en_tr tutarlı_tr matematiksel_tr modelleri_tr yapmalıyız_tr ._tr
ve_tr sonra_tr dikkatle_tr inceleyerek_tr ,_tr mantıklı_tr bir_tr şekilde_tr verilerle_tr _UNK__tr ._tr
ve_tr kendimizi_tr ikna_tr etmeye_tr çalışırız_tr --_tr gerçekten_tr kendimizi_tr doğru_tr olmadıklarına_tr inandırmaya_tr çalışırız_tr ._tr
i̇lerleme_tr ,_tr bazı_tr şeylerin_tr yanlış_tr olduğunu_tr _UNK__tr zamandır_tr ._tr
umuyorum_tr ,_tr yavaş_tr yavaş_tr dünyayı_tr anlamaya_tr yaklaşıyoruz_tr ._tr
kariyerimi_tr sürdürürken_tr ,_tr birşey_tr içimi_tr her_tr zaman_tr _UNK__tr ._tr
peki_tr ya_tr afrika_tr ?_tr
geride_tr bırakılmış_tr bu_tr çocuklar_tr ne_tr olacak_tr ?_tr
60'larda_tr beklediğimiz_tr gelişme_tr yerine_tr ,_tr her_tr şey_tr daha_tr kötüye_tr gitti_tr ._tr
afrika_tr yoksulluk_tr ,_tr hastalık_tr ve_tr savaşın_tr esiri_tr oldu_tr ._tr
bu_tr _UNK__tr projesinden_tr ve_tr web_tr sitesinden_tr grafiksel_tr olarak_tr görülebilir_tr ._tr
düşünce_tr şu_tr ,_tr her_tr ülkeyi_tr _UNK__tr üzerinde_tr yerleştirmek_tr ,_tr ama_tr alanını_tr belirli_tr bir_tr birime_tr göre_tr _UNK__tr ._tr
bu_tr ,_tr dünyanın_tr standart_tr haritası_tr ._tr
bu_tr arada_tr ,_tr afrika_tr çok_tr büyük_tr ._tr
ve_tr sonraki_tr harita_tr ,_tr 1960_tr yılında_tr ,_tr birçok_tr afrika_tr devletinin_tr bağımsızlığına_tr kavuştuğu_tr sıralarda_tr afrika'nın_tr _UNK__tr gösteriyor_tr ,_tr
şimdi_tr ,_tr bu_tr 1990_tr ve_tr sonra_tr 2002_tr ._tr ve_tr burada_tr 2015_tr için_tr bir_tr öngörü_tr ._tr
dünyada_tr büyük_tr değişiklikler_tr gerçekleşiyor_tr ,_tr ama_tr bunlar_tr afrikaya_tr yardımcı_tr olmuyor_tr ._tr
peki_tr ya_tr afrikanın_tr nüfusu_tr ne_tr durumda_tr ?_tr nüfus_tr kendi_tr alanıyla_tr orantılı_tr değil_tr ,_tr ancak_tr afrika_tr çoğu_tr önlenebilir_tr nedenlerden_tr ölümlerde_tr dünyada_tr ilk_tr siralarda_tr :_tr yetersiz_tr beslenme_tr ,_tr basit_tr enfeksiyonlar_tr ve_tr doğum_tr komplikasyonları_tr ._tr
hiv_tr /_tr aids_tr de_tr var_tr ._tr ve_tr daha_tr sonra_tr savaş_tr ölümleri_tr ._tr
evet_tr ,_tr şu_tr anda_tr kongo'daki_tr elmas_tr ,_tr _UNK__tr ve_tr diğer_tr şeyler_tr yüzünden_tr süren_tr savaş_tr sonucunda_tr ayda_tr 45_tr bin_tr kişi_tr ölüyor_tr ._tr
hala_tr devam_tr ediyor_tr ._tr
peki_tr bu_tr sorunlar_tr hakkında_tr birşeyler_tr yapmak_tr için_tr afrika'nın_tr kapasitesi_tr nedir_tr ?_tr
i̇şte_tr ,_tr afrikadaki_tr hekimlerin_tr sayısı_tr ._tr
yüksek_tr _UNK__tr kişi_tr sayısı_tr ._tr
ve_tr burada_tr --_tr benim_tr için_tr en_tr sarsıcı_tr verici_tr --_tr afrika_tr çıkan_tr bilimsel_tr araştırma_tr makale_tr sayısı_tr ._tr
bilimsel_tr olarak_tr hiç_tr bir_tr varlık_tr yok_tr ._tr
ve_tr bu_tr ,_tr ted_tr afrika'da_tr çok_tr net_tr bir_tr şekilde_tr tartışıldı_tr :_tr verilmiş_tr olan_tr yardımların_tr tamamına_tr yakını_tr afrika'yı_tr kendi_tr ayakları_tr üzerine_tr _UNK__tr kesinlikle_tr başarısız_tr oldu_tr ._tr
evet_tr ,_tr 1994_tr yılında_tr güney_tr afrikanın_tr demokrasiye_tr geçişi_tr bir_tr çoğumuz_tr için_tr gerçek_tr anlamıyla_tr bir_tr rüyanın_tr gerçek_tr olmasıydı_tr ._tr
ailem_tr ,_tr nelson_tr ve_tr _UNK__tr mandela_tr ile_tr birlikte_tr ,_tr ilk_tr meclise_tr seçildi_tr ._tr _UNK__tr dışındaki_tr tek_tr _UNK__tr ._tr
2001_tr yılında_tr ,_tr bir_tr araştırma_tr yapmak_tr ve_tr onları_tr ziyaret_tr etmek_tr için_tr izin_tr aldım_tr ._tr
ben_tr o_tr sıralarda_tr çalışmakla_tr meşgulken_tr --_tr bu_tr çarpışan_tr dünyalar_tr üzerinde_tr çalışıyordum_tr ._tr
üzücü_tr bir_tr yetenek_tr sıkıntısı_tr olduğunu_tr öğrendim_tr ,_tr özellikle_tr matematikte_tr ,_tr sanayide_tr ,_tr yönetimde_tr ve_tr eğitimde_tr ._tr
yeni_tr modeller_tr yapmak_tr ve_tr test_tr etme_tr kabiliyeti_tr sadece_tr bilimin_tr her_tr dalında_tr değil_tr ,_tr modern_tr toplumda_tr da_tr gerekli_tr hale_tr geldi_tr ._tr
ve_tr eğer_tr matematik_tr olmazsa_tr modern_tr çağa_tr giremezsiniz_tr ._tr
bununla_tr ilgili_tr bir_tr fikrim_tr var_tr ._tr ve_tr düşünce_tr çok_tr basit_tr ._tr
fikrim_tr ,_tr afrika_tr matematik_tr bilimleri_tr enstitüsü'nü_tr ya_tr da_tr başka_tr deyişle_tr ambe'yi_tr kurmaktı_tr ._tr
ve_tr afrika'daki_tr bütün_tr genç_tr öğrencileri_tr ,_tr dünyanın_tr her_tr yerinden_tr gelen_tr öğretim_tr elemanları_tr ile_tr bir_tr araya_tr getirelim_tr ve_tr onlara_tr mükemmel_tr bir_tr eğitim_tr vermeye_tr çalışalım_tr ._tr
bir_tr cambridge_tr profesörü_tr olarak_tr ,_tr birçok_tr kişiyle_tr bağlantıya_tr geçtim_tr ._tr
ve_tr şaşkınlıkla_tr karşıladım_tr ki_tr ,_tr bana_tr yüzde_tr 100_tr destek_tr verdiler_tr ._tr
"_tr git_tr ve_tr bunu_tr _UNK__tr ,_tr bizler_tr de_tr gelip_tr ders_tr vereceğiz_tr ._tr "_tr dediler_tr ._tr
ve_tr herhangi_tr bir_tr fırsat_tr olmayan_tr bu_tr ülkelerden_tr zeki_tr öğrencileri_tr dünyanın_tr en_tr iyi_tr öğretim_tr üyeleri_tr ile_tr bir_tr araya_tr getirmenin_tr ,_tr inanılmaz_tr eğlenceli_tr olacağını_tr biliyordum_tr ._tr bu_tr profesörlerin_tr geleceklerini_tr biliyordum_tr çünkü_tr _UNK__tr ilgileniyorlar_tr ._tr her_tr şeyi_tr bir_tr araya_tr getir_tr ve_tr sonra_tr _UNK__tr bekle_tr ._tr
bu_tr yüzden_tr cape_tr town_tr yakınlarında_tr terk_tr edilmiş_tr bir_tr otel_tr satın_tr aldık_tr ._tr
_UNK__tr kalma_tr 80_tr odalı_tr bir_tr art_tr deco_tr _UNK__tr _UNK__tr ._tr
bulunduğu_tr yer_tr çok_tr kötü_tr durumdaydı_tr ,_tr bu_tr yüzden_tr 80_tr odalı_tr bir_tr otel_tr için_tr sadece_tr 100.000_tr dolar_tr ödedik_tr ._tr
çok_tr güzel_tr bir_tr binaydı_tr ._tr onu_tr yenileme_tr kararı_tr aldık_tr ve_tr daha_tr sonra_tr :_tr bu_tr otelde_tr afrikadaki_tr en_tr iyi_tr matematik_tr enstitüsünü_tr başlatmak_tr için_tr gidiyoruz_tr diye_tr haber_tr _UNK__tr ._tr
yeni_tr güney_tr afrika_tr çok_tr heyecan_tr verici_tr bir_tr ülke_tr ._tr
ve_tr oraya_tr henüz_tr _UNK__tr varsa_tr ,_tr gitmelisiniz_tr ._tr
orada_tr neler_tr olduğunu_tr görmek_tr gerçekten_tr çok_tr ilgi_tr çekici_tr ._tr
ve_tr çok_tr motive_tr ,_tr harika_tr bir_tr ekip_tr kurduk_tr ._tr
bizim_tr için_tr iyi_tr olan_tr diğer_tr birşey_tr de_tr ,_tr internetti_tr ._tr
afrikada_tr internet_tr çok_tr pahalı_tr olmasına_tr rağmen_tr her_tr yerde_tr internet_tr kafeler_tr var_tr ._tr
ve_tr zeki_tr ,_tr genç_tr afrikalılar_tr ,_tr bu_tr küresel_tr topluluğa_tr katılıp_tr başarılı_tr olmak_tr için_tr cok_tr _UNK__tr ve_tr çok_tr hırslılar_tr ._tr
bir_tr sonraki_tr einstein_tr olmak_tr istiyorlar_tr ._tr
ambe'nin_tr _UNK__tr haberi_tr ,_tr e-posta_tr ve_tr web_tr sitemiz_tr aracılığıyla_tr çok_tr hızlı_tr yayıldı_tr ._tr
ve_tr bir_tr çok_tr başvuru_tr aldık_tr ._tr
ambe'yi_tr 24_tr saatlik_tr bir_tr öğrenme_tr ortamı_tr olarak_tr tasarladık_tr ,_tr ve_tr en_tr başından_tr bir_tr üniversite_tr kurmak_tr müthişti_tr ._tr
sizin_tr için_tr üniversite_tr nedir_tr ?_tr bunu_tr yeniden_tr düşünmeniz_tr gerekiyor_tr ._tr
ve_tr bu_tr gerçekten_tr heyecan_tr verici_tr ._tr
ve_tr interaktif_tr eğitim_tr sağlayacak_tr şekilde_tr tasarladık_tr ._tr
kara_tr tahtada_tr tebeşir_tr sesi_tr yok_tr ._tr
her_tr öğrencinin_tr notlarını_tr takip_tr ederek_tr değil_tr ,_tr problem_tr çözerek_tr ,_tr gruplar_tr halinde_tr çalışarak_tr ,_tr kendi_tr _UNK__tr ve_tr potansiyelini_tr en_tr üst_tr düzeye_tr çıkarmasını_tr amaçladık_tr ,_tr not_tr peşinde_tr _UNK__tr değil_tr ._tr
herkes_tr bu_tr otelde_tr birlikte_tr yaşıyor_tr ,_tr öğretim_tr üyeleri_tr ve_tr öğrenciler_tr ve_tr burada_tr ,_tr gece_tr yarısı_tr 1'de_tr daha_tr önce_tr planlanmamış_tr bir_tr ders_tr olduğunu_tr görmek_tr hiç_tr de_tr şaşırtıcı_tr değil_tr ._tr
öğrenciler_tr genellikle_tr sabah_tr karşı_tr 2_tr veya_tr _UNK__tr önce_tr bilgisayar_tr _UNK__tr çıkmıyorlar_tr ._tr
ve_tr sonra_tr tekrar_tr sabah_tr 8_tr gibi_tr kalkıyorlar_tr ._tr
dersler_tr ,_tr problem_tr çözme_tr gibi_tr buna_tr benzer_tr şekillerde_tr devam_tr ediyor_tr ._tr olağanüstü_tr bir_tr yer_tr ._tr
afrika'nın_tr gelişmesiyle_tr ilgili_tr konuları_tr özellikle_tr vurguluyoruz_tr ,_tr çünkü_tr bu_tr alanlarda_tr afrika'da_tr çalışan_tr bilim_tr adamlarının_tr bir_tr rekabet_tr avantajı_tr olacaktır_tr ._tr
yayın_tr yapabilirler_tr ,_tr _UNK__tr davet_tr edilebilirler_tr ._tr
iyi_tr yapabilir_tr ,_tr _UNK__tr _UNK__tr sahip_tr olabilirler_tr ._tr
ve_tr ambe_tr görevini_tr son_tr derece_tr iyi_tr yaptı_tr ._tr
burada_tr geçen_tr haziran_tr ayında_tr mezun_tr olanların_tr 48_tr kişinin_tr adları_tr ve_tr şu_tr anda_tr ne_tr yaptıklarının_tr listesi_tr var_tr ._tr
nerede_tr oldukları_tr ve_tr nereye_tr gittikleri_tr burada_tr belirtilmiş_tr ._tr
bunların_tr hepsi_tr lisansüstü_tr öğrencileri_tr ._tr
hepsi_tr yüksek_tr lisans_tr ve_tr doktora_tr dereceleri_tr için_tr mükemmel_tr yerlerde_tr ._tr
bir_tr öğrencinin_tr amerika'da_tr ya_tr da_tr avrupa'daki_tr eğitim_tr _UNK__tr ambe'de_tr beş_tr öğrenci_tr eğitim_tr görebilir_tr ._tr
ama_tr daha_tr önemlisi_tr ,_tr afrika_tr kökenli_tr bütün_tr öğrencilerin_tr birliği_tr ,_tr afrika'ya_tr güç_tr ,_tr onur_tr ve_tr bağlılık_tr sağlayan_tr sürekli_tr bir_tr kaynak_tr ._tr
ambe'nin_tr ilerlemesini_tr afrika'daki_tr ülkeleri_tr _UNK__tr gösterebiliriz_tr ._tr
bu_tr listenin_tr arkasinda_tr bunu_tr görebilirsiniz_tr ._tr
sarı_tr renkli_tr ülkeler_tr başvuru_tr aldığımız_tr ,_tr turuncu_tr renkli_tr ülkeler_tr _UNK__tr kabul_tr ettiğimiz_tr ,_tr yeşil_tr de_tr mezun_tr verdiğimiz_tr ülkeleri_tr gösteriyor_tr ._tr
burada_tr 2004_tr yılında_tr ,_tr ilk_tr mezuniyet_tr sonrası_tr gelinen_tr yer_tr gözüküyor_tr ._tr
biz_tr ,_tr kıtanın_tr hepsini_tr yeşile_tr çevirmeyi_tr hedefliyoruz_tr ._tr
burada_tr da_tr 2005_tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr -8_tr ._tr
i̇lk_tr hedefimize_tr ulaşma_tr yolunda_tr ilerliyoruz_tr ._tr
elimizde_tr bazı_tr öğrencilerin_tr _UNK__tr gelmeden_tr önce_tr evlerinde_tr çekilen_tr görüntüleri_tr var_tr ._tr
ve_tr sizlere_tr sadece_tr bir_tr tanesini_tr göstereceğim_tr ._tr
tendai_tr mugwagwa_tr :_tr benim_tr adım_tr tendai_tr mugwagwa_tr ._tr
benim_tr eğitim_tr bilimlerinde_tr lisans_tr diplomam_tr var_tr ._tr
ambe'ye_tr _UNK__tr ._tr
anladığım_tr kadarı_tr ile_tr bu_tr eğitim_tr oldukça_tr kapsamlı_tr ._tr
fizikten_tr tıpa_tr kadar_tr bircok_tr konuyu_tr kapsiyor_tr ,_tr epidemiyoloji_tr ve_tr matematiksel_tr modelleme_tr de_tr bunlardan_tr ._tr
neil_tr turok_tr :_tr tendai_tr ambe'ye_tr geldi_tr ve_tr çok_tr başarılı_tr oldu_tr ._tr
şimdi_tr o_tr anlatsın_tr ._tr
tm_tr :_tr benim_tr adım_tr tendai_tr mugwagwa_tr 2003_tr ve_tr 2004_tr yıllarında_tr ambe'de_tr öğrenciydim_tr ._tr
ambe'yi_tr bitirdikten_tr sonra_tr ,_tr uygulamalı_tr matematikte_tr yüksek_tr lisans_tr yapmak_tr için_tr güney_tr afrika'daki_tr cape_tr town_tr üniversitesi'ne_tr gittim_tr ._tr
ondan_tr sonra_tr ,_tr teorik_tr _UNK__tr doktoramı_tr yapmak_tr için_tr _UNK__tr geldim_tr ._tr
profesör_tr :_tr tendai_tr çok_tr bağımsız_tr olarak_tr çalışıyor_tr ._tr
hastanedeki_tr diğer_tr _UNK__tr ile_tr iyi_tr iletişim_tr kuruyor_tr ,_tr
ve_tr benim_tr güney_tr afrika'dan_tr ,_tr tam_tr anlamıyla_tr çok_tr iyi_tr bir_tr doktora_tr öğrencim_tr var_tr ._tr
burada_tr olduğu_tr için_tr mutluyum_tr ._tr
nt_tr :_tr ambe'nin_tr ilk_tr yıl_tr öğrencilerinden_tr bir_tr başkası_tr _UNK__tr ._tr
ve_tr burada_tr en_tr sevdiği_tr lise_tr öğretmeni_tr ile_tr birlikte_tr ._tr
ve_tr daha_tr sonra_tr kuzey_tr nijerya'da_tr üniversiteye_tr girdi_tr ._tr
_UNK__tr sonra_tr shehu_tr yüksek_tr enerji_tr fiziği_tr üzerinde_tr çalışmak_tr istedi_tr ,_tr ve_tr cambridge_tr geldi_tr ._tr
şu_tr sıralarda_tr doktorasını_tr bitirmek_tr üzere_tr ve_tr yakın_tr zamanda_tr hepinizin_tr bildiği_tr birisi_tr ile_tr videoya_tr çekildi_tr ._tr
shehu_tr :_tr ve_tr umarım_tr oradan_tr daha_tr iyi_tr tahminler_tr yapmak_tr mümkün_tr olacak_tr ve_tr sonra_tr grafik_tr ile_tr kıyaslayarak_tr bazı_tr tahminler_tr yapacağız_tr ._tr
stephen_tr hawking_tr :_tr çok_tr güzel_tr ._tr
nt_tr :_tr burada_tr ambe'nin_tr şu_tr anki_tr öğrencilerini_tr görüyorsunuz_tr ._tr 20_tr değişik_tr ülkeden_tr ,_tr 20si_tr bayan_tr ,_tr 53_tr öğrenci_tr ._tr
şimdi_tr işin_tr ted_tr ile_tr ilgili_tr kısmına_tr geliyorum_tr ._tr
bir_tr parti_tr yaptık_tr ._tr burası_tr afrika_tr --_tr afrika'da_tr güzel_tr partiler_tr yapıyoruz_tr ._tr ve_tr geçen_tr ay_tr ,_tr benim_tr için_tr sürpriz_tr bir_tr parti_tr yaptılar_tr ._tr
burada_tr daha_tr önce_tr gördüğünüz_tr birisi_tr ._tr
bu_tr resimde_tr başka_tr birkaç_tr önemli_tr insana_tr daha_tr dikkat_tr çekmek_tr istiyorum_tr ._tr
ve_tr parti_tr yapıyorduk_tr ,_tr görebileceğiniz_tr gibi_tr burada_tr beni_tr tamamen_tr kapatıyorlar_tr ._tr
bu_tr ezra_tr ._tr _UNK__tr ._tr
fizikçi_tr ve_tr ülkesinde_tr olan_tr her_tr şeye_tr rağmen_tr gülümsüyor_tr ._tr
ama_tr fizik_tr alaninda_tr çalışmaya_tr devam_tr etmek_tr istiyor_tr ve_tr son_tr derece_tr başarılı_tr ._tr
bu_tr lydia_tr ._tr lydia_tr ,_tr orta_tr afrika_tr cumhuriyeti'nde_tr matematik_tr bölümünden_tr mezun_tr olan_tr ilk_tr kadın_tr ._tr
ve_tr şimdi_tr ambe'de_tr ._tr
şimdi_tr ted_tr isteğimi_tr dile_tr getireyim_tr ._tr
gerçi_tr bu_tr benim_tr ted_tr isteğim_tr değil_tr ;_tr bizim_tr isteğimiz_tr ,_tr bunu_tr çoktan_tr anlamış_tr olmalısınız_tr ._tr
_UNK__tr iki_tr bölümden_tr oluşuyor_tr :_tr birincisi_tr bir_tr rüya_tr ve_tr ikincisi_tr bir_tr plan_tr ._tr
ted_tr rüyamız_tr ,_tr bir_tr sonraki_tr einstein'ın_tr afrikalı_tr olması_tr ._tr
yaratıcı_tr dehanın_tr en_tr üst_tr seviyelerine_tr ulaşmak_tr için_tr çabalarken_tr ,_tr afrikaya_tr yardım_tr edecek_tr üst_tr düzey_tr becerileri_tr elde_tr etmek_tr için_tr binlerce_tr insana_tr motivasyon_tr ,_tr teşvik_tr ve_tr cesaret_tr vermek_tr istiyoruz_tr ._tr
onlar_tr arasında_tr sadece_tr başarılı_tr bilim_tr insanlari_tr olmayacak_tr --_tr ambe'de_tr bunu_tr gördüklerimden_tr dolayı_tr bundan_tr eminim_tr ki_tr --_tr onlar_tr geleceğin_tr afrikalı_tr _UNK__tr ,_tr _UNK__tr ve_tr _UNK__tr olacaklar_tr ._tr
söylemiştim_tr bir_tr de_tr planımız_tr var_tr diye_tr ._tr ve_tr planımız_tr oldukça_tr basit_tr ._tr
ambe_tr şimdi_tr kendini_tr ispatlamış_tr bir_tr model_tr ._tr
yapmamız_tr gereken_tr onu_tr taklit_tr etmek_tr ._tr
önümüzdeki_tr beş_tr yıl_tr içinde_tr afrika'nın_tr birçok_tr yerinde_tr 15_tr ambe_tr merkezi_tr kurmak_tr istiyoruz_tr ._tr
her_tr birinin_tr afrika_tr kökenli_tr öğrencileri_tr olacak_tr ,_tr ve_tr bilimin_tr değişik_tr alanlarında_tr _UNK__tr ._tr
ambe'nin_tr yaptığı_tr gibi_tr ,_tr ulusal_tr ve_tr kültürel_tr engelleri_tr aşmak_tr için_tr bilimi_tr kullanmak_tr istiyoruz_tr ._tr
ve_tr müfredata_tr bazı_tr unsurlar_tr eklemek_tr istiyoruz_tr ._tr
girişimcilik_tr ve_tr politika_tr becerileri_tr eklemek_tr istiyoruz_tr ._tr
genişletilmiş_tr ambe_tr ,_tr uyumlu_tr bir_tr afrika_tr kurumu_tr olacaktır_tr ,_tr mezunları_tr kıtada_tr barış_tr ve_tr ilerleme_tr için_tr birlikte_tr çalışan_tr ,_tr güçlü_tr bir_tr yapı_tr oluşturacaktır_tr ._tr
geçen_tr yıl_tr boyunca_tr ,_tr yeni_tr potansiyel_tr ambe_tr merkezleri_tr için_tr afrika_tr ülkelerini_tr ziyaret_tr ettik_tr ._tr
ve_tr bunlar_tr seçtiklerimiz_tr ._tr
ve_tr bu_tr merkezlerin_tr her_tr biri_tr ,_tr güçlü_tr bir_tr yerel_tr ekibe_tr sahip_tr ,_tr hepsi_tr de_tr uluslararası_tr öğretim_tr elemanlarının_tr seve_tr seve_tr ziyaret_tr edeceği_tr güzel_tr ve_tr ilgi_tr çekici_tr yerler_tr ._tr
ve_tr afrika_tr genelindeki_tr ortaklarımız_tr bu_tr konuda_tr son_tr derece_tr hevesli_tr ._tr
herkes_tr kendi_tr ülkesinde_tr bir_tr ambe_tr merkezi_tr istiyor_tr ._tr
geçen_tr kasım_tr ayında_tr ,_tr _UNK__tr bütün_tr afrikalı_tr bilim_tr ve_tr teknoloji_tr bakanların_tr katıldığı_tr bir_tr konferans_tr düzenlendi_tr ve_tr ambe_tr için_tr kapsamlı_tr bir_tr çağrı_tr yapıldı_tr ._tr
ve_tr bütün_tr kıtanın_tr politik_tr desteğini_tr arkamıza_tr aldık_tr ._tr
tabii_tr ki_tr bu_tr ,_tr kolay_tr olmayacak_tr ._tr
her_tr bölgede_tr büyük_tr zorluklarla_tr karşılaşacağız_tr ._tr
yörenin_tr bilim_tr adamları_tr çok_tr önemli_tr roller_tr _UNK__tr ve_tr hükümetler_tr de_tr buna_tr dahil_tr olmaya_tr ikna_tr _UNK__tr ._tr
koşullar_tr çok_tr zor_tr ,_tr ama_tr ambe'nin_tr ise_tr yaramış_tr prensiplerinden_tr ödün_tr vermemiz_tr söz_tr konusu_tr olamaz_tr ._tr
bunları_tr şu_tr şekilde_tr özetleyebiliriz_tr :_tr enstitüler_tr ,_tr yenilikçi_tr ,_tr amaca_tr uygun_tr ,_tr düşük_tr maliyetli_tr ve_tr yüksek_tr kaliteli_tr olmali_tr ._tr neden_tr ?_tr
çünkü_tr afrika'nın_tr zengin_tr olmasını_tr istiyoruz_tr ._tr
i̇htiyaç_tr duyduğumuz_tr ,_tr hatırlaması_tr kolay_tr temel_tr kurallar_tr ._tr
sözlerimi_tr bitirirken_tr şunu_tr söylememe_tr izin_tr verin_tr ,_tr afrika'yı_tr sadece_tr genç_tr afrikalılar_tr iyi_tr bir_tr yere_tr getirebilir_tr ._tr
yaratıcı_tr potansiyellerinin_tr önündeki_tr engeleri_tr kaldırarak_tr ,_tr afrika'nın_tr geleceğinde_tr bir_tr değişiklik_tr yapabiliriz_tr ._tr
zamanla_tr onlar_tr afrika'nın_tr gelişimine_tr ve_tr bilime_tr bizim_tr sadece_tr hayal_tr edebileceğimiz_tr şekilde_tr katkılar_tr sağlayacaklar_tr ._tr
teşekkürler_tr ._tr
