jambo_tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr bunlar_tr son_tr altı_tr hafta_tr içinde_tr biraz_tr konuştuğum_tr dillerden_tr birkaçı_tr ._tr yaptığım_tr bu_tr akıl_tr almaz_tr turda_tr sanırım_tr 17_tr kadar_tr ülkeye_tr gittim_tr ve_tr yaptığımız_tr bu_tr projeyi_tr farklı_tr yönleriyle_tr inceledim_tr
ki_tr bu_tr konuya_tr daha_tr sonra_tr değineceğim_tr ._tr
ve_tr bazı_tr inanılmaz_tr yerleri_tr ziyaret_tr ettim_tr ._tr moğolistan_tr ,_tr kamboçya_tr ,_tr yeni_tr gine_tr ,_tr güney_tr afrika_tr ,_tr iki_tr kere_tr tanzanya_tr gibi_tr ;_tr bir_tr ay_tr önce_tr de_tr buradaydım_tr ._tr
bu_tr şekilde_tr dünyayı_tr _UNK__tr bir_tr çok_tr nedenden_tr dolayı_tr son_tr derece_tr ilginç_tr ._tr
i̇nanılmaz_tr şeyler_tr görüyorsunuz_tr ._tr
ve_tr dünyanın_tr her_tr yerindeki_tr insanlar_tr arasında_tr kıyaslama_tr yapabiliyorsunuz_tr
ve_tr bundan_tr asıl_tr çıkardığınız_tr yüzeysel_tr olarak_tr bundan_tr çıkardığınız_tr hepimizin_tr bir_tr olduğu_tr değil_tr ,_tr gerçi_tr bundan_tr da_tr _UNK__tr ,_tr aksine_tr ne_tr kadar_tr farklı_tr olduğumuz_tr ._tr
dünya_tr üzerinde_tr o_tr kadar_tr çok_tr çeşitlilik_tr varki_tr ._tr
farklı_tr renklerde_tr ,_tr _UNK__tr 6,5_tr milyar_tr insan_tr tarafından_tr konuşulan_tr 6.000_tr farklı_tr dil_tr ._tr
büyük_tr bir_tr şehirde_tr yolda_tr yürürken_tr insanlardaki_tr çeşitliliği_tr görerek_tr hayrete_tr düşüyorsunuz_tr ._tr
bu_tr çeşitliliği_tr nasıl_tr _UNK__tr ?_tr
i̇şte_tr bugün_tr konuşacağım_tr konu_tr ,_tr genetik_tr materyalleri_tr kullanarak_tr özellikle_tr popülasyon_tr genetiği_tr ,_tr nasıl_tr bu_tr çeşitliliği_tr oluşturduğumuz_tr ve_tr ne_tr kadar_tr zamanda_tr oluştuğu_tr ._tr
şimdi_tr ,_tr insan_tr çeşitliliğiyle_tr ilgili_tr problem_tr bütün_tr önemli_tr bilimsel_tr _UNK__tr olduğu_tr gibi_tr bu_tr tarz_tr bir_tr şeyi_tr nasıl_tr _UNK__tr ._tr alt_tr sorulara_tr _UNK__tr
ve_tr bu_tr alt_tr sorularla_tr _UNK__tr ._tr
i̇lk_tr soru_tr _UNK__tr ilgili_tr ._tr
gerçekten_tr de_tr aynı_tr soydan_tr mı_tr geliyoruz_tr ?_tr
aynı_tr ise_tr ,_tr sanırım_tr bu_tr odada_tr ki_tr herkesin_tr _UNK__tr da_tr bu_tr ,_tr ne_tr zamana_tr dayanıyor_tr ?_tr
soyumuz_tr ne_tr zaman_tr oluştu_tr ?_tr
ne_tr zaman_tr birbirimizden_tr _UNK__tr ?_tr
ve_tr ikinci_tr soru_tr ilkiyle_tr bağlantılı_tr ama_tr biraz_tr farklı_tr ._tr
eğer_tr ortak_tr bir_tr kaynaktan_tr geliyorsak_tr nasıl_tr oldu_tr da_tr dünyanın_tr her_tr yerine_tr _UNK__tr ve_tr bu_tr süreçte_tr dünyadaki_tr farklı_tr yaşam_tr tarzları_tr ,_tr farklı_tr _UNK__tr ,_tr farklı_tr diller_tr nasıl_tr oluştu_tr ?_tr
biyolojideki_tr bir_tr çok_tr soruda_tr olduğu_tr gibi_tr _UNK__tr ilgili_tr olan_tr da_tr bir_tr _UNK__tr fazla_tr zaman_tr önce_tr darwin_tr tarafından_tr _UNK__tr görünüyor_tr ._tr
"_tr i̇nsanın_tr türeyişi_tr "_tr kitabında_tr darwin_tr dünyanın_tr her_tr bölgesinde_tr yaşayan_tr memeliler_tr aynı_tr bölgedeki_tr nesli_tr tükenmiş_tr türlerle_tr yakın_tr akraba_tr ._tr
bundan_tr dolayı_tr afrika'da_tr önceleri_tr goril_tr ve_tr şempanzelerle_tr yakın_tr akraba_tr olan_tr nesli_tr tükenmiş_tr maymunların_tr yaşamış_tr olmaları_tr olası_tr ._tr ve_tr bu_tr iki_tr türün_tr şimdi_tr insanın_tr en_tr yakın_tr akrabası_tr olması_tr dolayısıyla_tr erken_tr atalarımızın_tr başka_tr yerden_tr ziyade_tr afrika'da_tr yaşamış_tr olmaları_tr daha_tr olası_tr ._tr
böylece_tr _UNK__tr ilgili_tr olayı_tr çözdük_tr ,_tr artık_tr eve_tr gidebiliriz_tr ._tr
tam_tr olarak_tr değil_tr ._tr çünkü_tr darwin_tr uzak_tr atalarımızdan_tr ,_tr maymunlarla_tr olan_tr ortak_tr atalarımızdan_tr _UNK__tr ._tr
ve_tr maymunların_tr afrika_tr kıtasında_tr ortaya_tr çıktığı_tr gayet_tr açık_tr ._tr
23_tr milyon_tr sene_tr öncesine_tr ait_tr fosil_tr kayıtlarda_tr görülüyor_tr ._tr
afrika_tr aslında_tr o_tr dönemde_tr diğer_tr kara_tr parçalarından_tr _UNK__tr ve_tr hint_tr okyanusu'ndaki_tr levha_tr hareketlerinden_tr dolayı_tr
16_tr milyon_tr yıl_tr önce_tr _UNK__tr _UNK__tr ve_tr o_tr zaman_tr ilk_tr afrika'dan_tr göç_tr başladı_tr ._tr
afrika'dan_tr ayrılan_tr maymunlar_tr güneydoğu_tr asya_tr ulaştı_tr evrimleşerek_tr _UNK__tr ve_tr orangutan_tr oldular_tr ._tr
ve_tr afrika'da_tr kalanlar_tr evrimleşerek_tr goril_tr ,_tr şempanze_tr ve_tr insan_tr oldular_tr ._tr
yani_tr evet_tr ,_tr eğer_tr maymunlarla_tr ortak_tr _UNK__tr bahsediyorsak_tr fosil_tr kayıtlara_tr bakarak_tr buradan_tr yola_tr çıktığımızı_tr kesin_tr olarak_tr söyleyebiliriz_tr ._tr
ama_tr benim_tr sorduğum_tr soru_tr aslında_tr bu_tr değil_tr ._tr
i̇lk_tr insan_tr atamızı_tr soruyorum_tr ._tr bizden_tr _UNK__tr birileri_tr ._tr bu_tr odada_tr oturuyor_tr olsalar_tr
ve_tr size_tr gözlerini_tr _UNK__tr bu_tr şekilde_tr _UNK__tr kişiler_tr ._tr i̇lk_tr insan_tr ._tr
çünkü_tr eğer_tr yeterince_tr geriye_tr gidersek_tr ,_tr dünya_tr üzerinde_tr yaşayan_tr her_tr _UNK__tr aynı_tr köklere_tr sahibiz_tr ._tr
dna_tr hepimizi_tr birbirimize_tr bağlıyor_tr ,_tr yeterince_tr geriye_tr gidersek_tr bir_tr milyar_tr yıldan_tr fazla_tr ,_tr göreceğiz_tr ki_tr _UNK__tr ,_tr bakteri_tr ve_tr mantarlarla_tr aynı_tr köklere_tr sahibiz_tr ._tr
i̇lk_tr insan_tr atamızı_tr soruyoruz_tr ._tr
bunu_tr nasıl_tr _UNK__tr ?_tr
geçmişte_tr paleoantropoloji_tr bilimiyle_tr
yerden_tr birşeyler_tr _UNK__tr ve_tr daha_tr çok_tr morfoloji_tr esas_tr alınarak_tr nesnelerin_tr şekilleri_tr ,_tr çoğu_tr zaman_tr kafatası_tr şekilleri_tr ,_tr "_tr bu_tr şuna_tr göre_tr bize_tr biraz_tr daha_tr çok_tr benziyor_tr ,_tr benim_tr atam_tr bu_tr olmalı_tr
bundan_tr gelmiş_tr olmalıyız_tr "_tr
paleoantropoloji_tr dalı_tr atalarımızla_tr ilgili_tr bize_tr bir_tr çok_tr muhteşem_tr olasılık_tr sunuyor_tr ama_tr bilim_tr insanı_tr olarak_tr asıl_tr istediğimiz_tr olasılıkları_tr vermiyor_tr ._tr
bununla_tr ne_tr demek_tr istiyorum_tr ?_tr
burada_tr mükemmel_tr bir_tr örneği_tr görüyorsunuz_tr ._tr
bunlar_tr nesli_tr tükenmiş_tr 3_tr tane_tr insansı_tr türü_tr ,_tr insanın_tr potansiyel_tr ataları_tr ._tr
leakey_tr ailesinin_tr _UNK__tr burada_tr olduvai_tr _UNK__tr ortaya_tr çıkarıldı_tr ._tr
ve_tr _UNK__tr yaklaşık_tr olarak_tr aynı_tr zamana_tr ait_tr ._tr
soldan_tr sağa_tr ,_tr homo_tr erectus_tr ,_tr homo_tr _UNK__tr ve_tr australopithecus_tr şimdiki_tr adıyla_tr _UNK__tr _UNK__tr güçlü_tr ve_tr kuvvetli_tr _UNK__tr ._tr ü_tr ç_tr nesli_tr tükenmiş_tr tür_tr ,_tr aynı_tr yer_tr ,_tr aynı_tr zaman_tr ._tr
demek_tr oluyor_tr ki_tr ü_tr ç_tr ü_tr de_tr benim_tr atam_tr olamaz_tr ._tr
ben_tr bu_tr üçünden_tr hangisiyle_tr _UNK__tr ?_tr
atalarımızla_tr ilgili_tr olasılıklar_tr ama_tr aradığımız_tr ihtimaller_tr değil_tr ._tr
farklı_tr bir_tr yaklaşımla_tr ,_tr yakın_tr zamana_tr kadar_tr elimizde_tr olan_tr tek_tr verileri_tr ,_tr yani_tr daha_tr çok_tr kafatası_tr şekillerini_tr kullanarak_tr ,_tr insan_tr _UNK__tr bakmak_tr oldu_tr ._tr
bunu_tr sistematik_tr olarak_tr yapan_tr ilk_tr kişi_tr _UNK__tr carl_tr von_tr _UNK__tr ,_tr i̇sveçli_tr bir_tr botanikçi_tr ,_tr 1700_tr yüzyılda_tr dünyada_tr yaşayan_tr her_tr canlı_tr organizmayı_tr kategorize_tr etmeyi_tr kendine_tr görev_tr edindi_tr ._tr
zor_tr bir_tr işinizin_tr mi_tr olduğunu_tr düşünüyorsunuz_tr ?_tr
ve_tr çok_tr ta_tr iyi_tr bir_tr iş_tr çıkardı_tr ._tr
_UNK__tr _UNK__tr 12.000_tr türü_tr kategorize_tr etti_tr ._tr
latince_tr akıllı_tr adam_tr anlamına_tr gelen_tr homo_tr sapiens_tr kavramını_tr o_tr oluşturdu_tr ._tr
dünya'da_tr ki_tr insan_tr çeşitliliğine_tr bakarak_tr ,_tr "_tr şey_tr ,_tr bilirsiniz_tr ,_tr _UNK__tr ya_tr da_tr kategoriler_tr ortaya_tr çıktı_tr "_tr dedi_tr ._tr
ve_tr afrikalılar_tr ,_tr amerikalılar_tr ,_tr asyalılar_tr ve_tr _UNK__tr ve_tr bariz_tr ırkçı_tr bir_tr kategori_tr olan_tr "_tr _UNK__tr "_tr adını_tr verdiği_tr ve_tr bütün_tr sevmediği_tr insanları_tr ,_tr _UNK__tr gibi_tr hayali_tr varlıkları_tr da_tr içeren_tr bir_tr kategoriden_tr _UNK__tr ._tr
belki_tr bunu_tr 1700_tr yüzyılda_tr darwin_tr öncesi_tr bir_tr dönemde_tr yaşayan_tr bir_tr bilim_tr insanın_tr iyi_tr niyetli_tr ama_tr nihayetinde_tr _UNK__tr sözleri_tr olarak_tr _UNK__tr ._tr
eğer_tr ,_tr çok_tr değil_tr sadece_tr 20_tr ya_tr da_tr 30_tr önce_tr fiziksel_tr antropoloji_tr dersleri_tr almış_tr olsaydınız_tr muhtemelen_tr insanlığın_tr bu_tr şekilde_tr sınıflandırılmasını_tr öğrenmiş_tr olurdunuz_tr ._tr
30_tr -_tr 40_tr sene_tr öncesinin_tr fiziksel_tr _UNK__tr göre_tr ,_tr ki_tr buna_tr _UNK__tr _UNK__tr en_tr iyi_tr örnek_tr ,_tr -_tr darwin_tr sonrası_tr dönemde_tr -_tr insan_tr ırkları_tr homo_tr _UNK__tr beri_tr ,_tr bir_tr milyondan_tr fazla_tr yıldır_tr _UNK__tr ._tr
peki_tr hangi_tr verilere_tr dayanarak_tr ?_tr
çok_tr az_tr ._tr çok_tr az_tr ._tr morfoloji_tr ve_tr bir_tr sürü_tr tahmin_tr ._tr
bugün_tr anlatacağım_tr ,_tr şimdi_tr anlatacağım_tr ,_tr bu_tr soruna_tr yeni_tr bir_tr yaklaşım_tr ._tr
atalarımız_tr hakkında_tr tahmin_tr yürütmek_tr ,_tr yerden_tr bir_tr şeyler_tr ,_tr olası_tr _UNK__tr _UNK__tr ve_tr _UNK__tr esas_tr alan_tr ve_tr hala_tr tam_tr olarak_tr _UNK__tr bir_tr şeyler_tr söylemek_tr yerine_tr ._tr bu_tr morfolojik_tr _UNK__tr altında_tr yatan_tr genetik_tr nedenleri_tr bilmiyoruz_tr ._tr yapmamız_tr gereken_tr sorunu_tr tamamen_tr farklı_tr bir_tr şekilde_tr ele_tr almamız_tr ._tr
çünkü_tr gerçekte_tr sorduğumuz_tr soyla_tr ilgili_tr bir_tr problem_tr ._tr ya_tr da_tr soyla_tr ilgili_tr bir_tr soru_tr ._tr
yapmaya_tr çalıştığımız_tr bugün_tr yaşayan_tr herkes_tr için_tr bir_tr şecere_tr oluşturmak_tr ._tr
ve_tr her_tr _UNK__tr söyleyeceği_tr gibi_tr --_tr aranızda_tr _UNK__tr çıkarmayı_tr deneyen_tr bir_tr aile_tr üyesi_tr olan_tr var_tr mı_tr ya_tr da_tr belki_tr de_tr siz_tr denemiş_tr olabilirsiniz_tr ?_tr
günümüzde_tr ,_tr emin_tr olduğunuz_tr _UNK__tr başlıyorsunuz_tr ._tr
sizin_tr ve_tr kardeşlerinizin_tr ortak_tr bir_tr anne_tr ya_tr da_tr babası_tr var_tr ._tr
sizin_tr ve_tr _UNK__tr ortak_tr bir_tr büyükanne_tr ya_tr da_tr büyükbabası_tr var_tr ._tr
sürekli_tr daha_tr uzak_tr _UNK__tr ekleyerek_tr giderek_tr daha_tr gerilere_tr gidiyorsunuz_tr ._tr
ama_tr er_tr ya_tr da_tr geç_tr ,_tr kilise_tr kayıtlarını_tr ve_tr bütün_tr bu_tr diğer_tr şeyleri_tr araştırmada_tr ne_tr kadar_tr iyi_tr olursanız_tr olun_tr _UNK__tr duvar_tr adını_tr verdikleri_tr şeyle_tr karşı_tr karşıya_tr geliyorsunuz_tr ._tr
atalarınız_tr hakkında_tr hiçbir_tr şey_tr bilmediğiniz_tr bir_tr noktaya_tr geliyor_tr ve_tr tarih_tr dediğimiz_tr bu_tr karanlık_tr ve_tr gizemli_tr alana_tr giriyor_tr ve_tr yolumuzu_tr _UNK__tr bulmamız_tr gerektiğini_tr anlıyoruz_tr ._tr
öncekiler_tr kimdi_tr ?_tr
yazılı_tr _UNK__tr yok_tr ._tr şey_tr ,_tr aslında_tr var_tr ._tr
dna'mızda_tr ,_tr genetik_tr _UNK__tr yazılı_tr ._tr bizi_tr ilk_tr türün_tr çıktığı_tr zamana_tr kadar_tr götüren_tr tarihi_tr bir_tr _UNK__tr var_tr ve_tr araştırdığımız_tr şey_tr bu_tr ._tr
şimdi_tr ,_tr dna_tr üzerine_tr hızlı_tr bir_tr _UNK__tr ._tr
_UNK__tr herkesin_tr genetikçi_tr olmadığını_tr sanıyorum_tr ._tr
dna_tr çok_tr uzun_tr çizgisel_tr bir_tr molekül_tr ,_tr kişinin_tr nasıl_tr _UNK__tr kodlanmış_tr hali_tr ._tr mavi_tr _UNK__tr ._tr
a_tr ,_tr c_tr ,_tr g_tr ve_tr t_tr adını_tr verdiğimiz_tr 4_tr tane_tr alt_tr _UNK__tr oluşuyor_tr ._tr
ve_tr bu_tr alt_tr _UNK__tr dizilişi_tr mavi_tr kopyayı_tr belirliyor_tr ._tr
ne_tr kadar_tr uzun_tr ?_tr bir_tr uzunlukta_tr bu_tr alt_tr birimlerden_tr milyarlarca_tr var_tr ._tr
bir_tr haploid_tr genom_tr ._tr bütün_tr kromozomlarımız_tr aslında_tr iki_tr tane_tr _UNK__tr oluşuyor_tr ._tr bir_tr haploid_tr genom_tr yaklaşık_tr olarak_tr 3.2_tr milyar_tr nükleotid_tr uzunluğunda_tr ._tr
ve_tr tamamı_tr ,_tr eğer_tr birbirine_tr eklersek_tr ,_tr 6_tr milyar_tr _UNK__tr daha_tr uzun_tr ._tr
bedeninizdeki_tr bir_tr hücreden_tr dna'yı_tr çıkartır_tr ve_tr açarsanız_tr uzunluğu_tr 2_tr metreyi_tr bulur_tr ._tr
bedeninizdeki_tr bütün_tr hücrelerdeki_tr dna'yı_tr açarsanız_tr buradan_tr ay'a_tr binlerce_tr kez_tr yol_tr olur_tr ._tr bir_tr sürü_tr bilgi_tr ._tr
ve_tr bundan_tr dolayı_tr dna_tr moleküllerini_tr aktarmak_tr için_tr kopyalamak_tr çok_tr zor_tr bir_tr iş_tr ._tr
düşünebildiğiniz_tr en_tr uzun_tr kitabı_tr hayal_tr edin_tr ,_tr savaş_tr ve_tr barış_tr ._tr
şimdi_tr onu_tr 100_tr ile_tr çarpın_tr ._tr
ve_tr elle_tr _UNK__tr hayal_tr edin_tr ._tr
ve_tr gece_tr geç_tr saatlere_tr kadar_tr çalışıyorsunuz_tr ,_tr ve_tr son_tr derece_tr titiz_tr çalışıyorsunuz_tr ,_tr kahve_tr içiyorsunuz_tr dikkat_tr ediyorsunuz_tr ama_tr elle_tr kopyalarken_tr arada_tr küçük_tr bir_tr dizgi_tr yanlışı_tr --_tr bir_tr _UNK__tr yanlışı_tr yaparsınız_tr ._tr bir_tr e_tr yerine_tr bir_tr i_tr ,_tr ya_tr da_tr t_tr yerine_tr bir_tr c._tr
nesilden_tr nesile_tr aktarılırken_tr _UNK__tr da_tr aynı_tr şey_tr oluyor_tr ._tr
çok_tr sık_tr olmuyor_tr ._tr dna'nın_tr yapısında_tr bir_tr düzeltme_tr mekanizması_tr var_tr ._tr
ama_tr olduğunda_tr bu_tr değişiklikler_tr nesilden_tr nesile_tr aktarılırken_tr nesilin_tr işareti_tr oluyor_tr ._tr
eğer_tr biriyle_tr aynı_tr işareti_tr _UNK__tr bu_tr geçmişte_tr ortak_tr bir_tr _UNK__tr olduğu_tr _UNK__tr ._tr dna'sında_tr ilk_tr değişim_tr olan_tr kişi_tr ._tr
ve_tr bu_tr genetik_tr varyasyon_tr örneklerine_tr bakarak_tr ,_tr dünyanın_tr her_tr yerindeki_tr insanlardaki_tr bu_tr işaretlerin_tr örneklerine_tr bakarak_tr ve_tr tarih_tr boyunca_tr hangi_tr _UNK__tr olduğunu_tr belirleyerek_tr bugün_tr yaşayan_tr herkes_tr için_tr bir_tr şecere_tr _UNK__tr ._tr
bunlar_tr çalışmamızda_tr çok_tr sık_tr kullandığımız_tr iki_tr dna_tr parçaları_tr ._tr
_UNK__tr dna_tr ,_tr sadece_tr anne_tr tarafını_tr belirliyor_tr ._tr
_UNK__tr anneden_tr kişiye_tr aktarılıyor_tr ve_tr anneye_tr annesinden_tr bu_tr şekilde_tr ilk_tr kadına_tr kadar_tr ._tr
y_tr kromozomu_tr ,_tr dna'nın_tr erkeği_tr erkek_tr yapan_tr parçası_tr ,_tr sadece_tr baba_tr tarafını_tr belirliyor_tr ._tr
bu_tr odadaki_tr herkes_tr ,_tr dünyadaki_tr herkes_tr ,_tr bu_tr _UNK__tr birinde_tr yer_tr alıyor_tr ._tr
şimdi_tr ,_tr bunlar_tr gerçek_tr _UNK__tr basitleştirilmiş_tr versiyonları_tr olsalar_tr da_tr hala_tr karmaşıklar_tr hadi_tr _UNK__tr ._tr
yan_tr çevirin_tr ve_tr birleştirin_tr ki_tr kökü_tr aşağıda_tr ve_tr dalları_tr yukarı_tr da_tr olsun_tr ve_tr gerçek_tr bir_tr ağaca_tr _UNK__tr ._tr
bundan_tr alınacak_tr ders_tr ne_tr ?_tr
i̇lk_tr çıkardığımız_tr şey_tr _UNK__tr en_tr derin_tr _UNK__tr afrika'da_tr ,_tr afrikalılar_tr arasında_tr olduğu_tr ._tr
bu_tr şu_tr anlama_tr geliyor_tr afrikalılar_tr bu_tr _UNK__tr çeşitliliği_tr daha_tr uzun_tr zamandır_tr gerçekleştiriyorlar_tr ._tr
ve_tr bunun_tr anlamı_tr da_tr afrika'dan_tr geliyoruz_tr ._tr dna'mızda_tr yazılı_tr bu_tr ._tr
dna'nın_tr her_tr parçası_tr afrika_tr içinde_tr afrika_tr dışında_tr olduğundan_tr daha_tr fazla_tr çeşitliliğe_tr sahip_tr ._tr
ve_tr geçmişte_tr bir_tr zaman_tr afrikalılardan_tr bir_tr _UNK__tr afrika_tr kıtasından_tr yola_tr çıkarak_tr dünyanın_tr diğer_tr yerlerine_tr yerleştiler_tr ._tr
şimdi_tr ,_tr ortak_tr atamız_tr ne_tr zamana_tr dayanıyor_tr ?_tr
dünyadaki_tr çeşitliliğe_tr bakarak_tr _UNK__tr gibi_tr milyonlarca_tr yıl_tr öncesine_tr mi_tr ?_tr
hayır_tr ,_tr dna_tr kesin_tr olan_tr bir_tr bilgi_tr veriyor_tr ._tr
200.000_tr sene_tr içinde_tr ortak_tr atamız_tr mitokondriyal_tr havva_tr --_tr duymuşsunuzdur_tr --_tr burada_tr afrikada_tr ._tr dünyadaki_tr bütün_tr bu_tr mitokondriyal_tr çeşitliliğe_tr neden_tr olan_tr afrikalı_tr bir_tr kadın_tr ._tr
bundan_tr daha_tr da_tr ilginç_tr olanı_tr ,_tr y_tr kromozomu_tr tarafına_tr bakarsanız_tr hikayenin_tr erkek_tr kısmına_tr ,_tr y_tr kromozomu_tr ,_tr adem_tr sadece_tr 60.000_tr yıl_tr önce_tr yaşadı_tr ._tr
sadece_tr 2.000_tr insan_tr jenerasyonu_tr önce_tr ._tr evrimsel_tr süreçte_tr bir_tr göz_tr açma_tr kapama_tr kadar_tr ._tr
bu_tr bize_tr o_tr dönemlerde_tr hala_tr afrika_tr yaşadığımızı_tr söylüyor_tr ._tr
dünyanın_tr üzerinde_tr y_tr _UNK__tr çeşitliliğe_tr neden_tr olan_tr afrikalı_tr bir_tr adamdı_tr ._tr
dünyada_tr gözlemlediğimiz_tr bu_tr inanılmaz_tr çeşitliliği_tr sadece_tr son_tr 60.000_tr yıl_tr içinde_tr oluşturduk_tr ._tr
böylesine_tr muhteşem_tr bir_tr hikaye_tr ._tr
hepimiz_tr afrikalı_tr geniş_tr bir_tr ailenin_tr parçasıyız_tr ._tr
şimdi_tr ,_tr bu_tr çok_tr yakın_tr bir_tr tarih_tr ._tr neden_tr daha_tr önceden_tr yaşamaya_tr başlamadık_tr ?_tr
neden_tr homo_tr erectus_tr dünyanın_tr dört_tr bir_tr yanında_tr evrimleşerek_tr ayrı_tr türler_tr ya_tr da_tr _UNK__tr ,_tr insan_tr ırkları_tr _UNK__tr ?_tr
neden_tr afrikadan_tr bu_tr kadar_tr yeni_tr çıktık_tr ?_tr
bu_tr önemli_tr bir_tr soru_tr ._tr bu_tr "_tr neden_tr "_tr soruları_tr özellikle_tr genetik_tr ve_tr genel_tr olarak_tr tarih_tr araştırmalarında_tr her_tr zaman_tr en_tr önemlileri_tr ._tr _UNK__tr zor_tr olanlar_tr ._tr
başarısız_tr olunca_tr hava_tr durumundan_tr konuşun_tr ._tr
60.000_tr yıl_tr önce_tr dünyanın_tr hava_tr durumu_tr nasıldı_tr ?_tr
son_tr buzul_tr çağının_tr en_tr zor_tr dönemine_tr _UNK__tr ._tr
son_tr buzul_tr çağı_tr yaklaşık_tr olarak_tr _UNK__tr yıl_tr önce_tr başladı_tr ._tr
i̇lk_tr 50.000_tr yıl_tr ilerledi_tr ve_tr çekildi_tr ve_tr 70.000_tr yıl_tr önce_tr _UNK__tr devam_tr etti_tr ._tr
_UNK__tr dolguları_tr ,_tr _UNK__tr tipleri_tr ,_tr oksijen_tr _UNK__tr vs._tr elde_tr edilen_tr kanıtlara_tr göre_tr ._tr
16.000_tr sene_tr önce_tr son_tr buzul_tr azami_tr seviyesine_tr ulaştı_tr ama_tr 70.000_tr yıl_tr önce_tr şartlar_tr _UNK__tr ._tr çok_tr _UNK__tr ._tr kuzey_tr yarımkürede_tr muazzam_tr buz_tr tabakaları_tr büyüyordu_tr ._tr
new_tr york_tr ,_tr chicago_tr ,_tr seattle_tr hepsi_tr buz_tr _UNK__tr kaplıydı_tr ._tr
britanya'nın_tr çoğu_tr ,_tr _UNK__tr tamamı_tr kilometrelerce_tr kalınlıkta_tr buzla_tr _UNK__tr
şimdi_tr ,_tr afrika_tr gezegenimizdeki_tr en_tr tropikal_tr kıta_tr yaklaşık_tr olarak_tr yüzde_tr 85'i_tr yengeç_tr ve_tr oğlak_tr _UNK__tr arasında_tr yer_tr alıyor_tr ve_tr burada_tr doğu_tr afrikadaki_tr yüksek_tr dağlar_tr dışında_tr çok_tr fazla_tr buzul_tr da_tr yok_tr ._tr
peki_tr ,_tr burada_tr neler_tr oluyordu_tr ?_tr afrika_tr buzla_tr kaplı_tr değildi_tr ._tr
aksine_tr ,_tr afrika_tr o_tr zamanlar_tr kuruyordu_tr ._tr
bu_tr _UNK__tr harita_tr daha_tr önceden_tr _UNK__tr _UNK__tr _UNK__tr ve_tr 60.000_tr ve_tr 70.000_tr yılları_tr arasındaki_tr afrikayı_tr gösteriyor_tr ._tr
bunun_tr nedeni_tr ise_tr buz_tr aslında_tr atmosferden_tr nemi_tr emiyor_tr ._tr
eğer_tr _UNK__tr düşünürseniz_tr ,_tr teknik_tr olarak_tr bir_tr çöl_tr ,_tr çok_tr az_tr yağış_tr alıyor_tr ._tr
yani_tr bütün_tr dünya_tr kuruyordu_tr ._tr
deniz_tr seviyeleri_tr düşüyor_tr ve_tr afrika_tr çölleşiyordu_tr ._tr
sahara_tr o_tr zamanlar_tr şuan_tr olduğundan_tr çok_tr daha_tr büyüktü_tr ._tr
ve_tr insanların_tr yaşadığı_tr alan_tr bugüne_tr kıyasla_tr sadece_tr birkaç_tr küçük_tr bölgeye_tr inmişti_tr ._tr
genetik_tr verilerden_tr elde_tr ettiğimiz_tr kanıta_tr göre_tr insan_tr nüfusu_tr yaklaşık_tr olarak_tr 70.000_tr yıl_tr önce_tr aniden_tr 2.000_tr altına_tr düştü_tr ._tr
soyumuz_tr tükenmek_tr üzereydi_tr ._tr _UNK__tr _UNK__tr ._tr
ve_tr o_tr zaman_tr birşeyler_tr oldu_tr ._tr mükemmel_tr bir_tr örnek_tr ._tr
bazı_tr taş_tr aletlere_tr bakın_tr ._tr
soldakiler_tr afrika'dan_tr ,_tr yaklaşık_tr bir_tr milyon_tr yıl_tr önce_tr ._tr
_UNK__tr neandertaller_tr ,_tr avrupa'da_tr yaşayan_tr uzak_tr kuzenlerimiz_tr doğrudan_tr atalarımız_tr değil_tr ,_tr tarafından_tr yapılmış_tr ._tr ve_tr 50.000_tr ya_tr da_tr 60.000_tr yıl_tr öncesine_tr ait_tr ._tr
şimdi_tr ,_tr _UNK__tr arasındaki_tr _UNK__tr ya_tr da_tr fiziksel_tr _UNK__tr _UNK__tr rağmen_tr ,_tr aslında_tr bu_tr iki_tr taş_tr alet_tr grupları_tr arasında_tr çok_tr fazla_tr bir_tr fark_tr yok_tr ._tr
soldakiler_tr _UNK__tr gayet_tr benzer_tr ._tr
bir_tr milyon_tr yıl_tr öncesinden_tr 60.000_tr -_tr 70.000_tr yıl_tr önceye_tr kadar_tr süren_tr uzun_tr kültürel_tr bir_tr _UNK__tr içindeyiz_tr ._tr
alet_tr tarzları_tr çok_tr fazla_tr değişmiyor_tr ._tr
kanıtlar_tr o_tr dönem_tr içinde_tr insanın_tr yaşam_tr tarzının_tr çok_tr fazla_tr değişmediğini_tr gösteriyor_tr ._tr
ama_tr 50_tr ,_tr 60_tr ,_tr 70_tr bin_tr yıl_tr önce_tr o_tr bölgede_tr bir_tr yerlerde_tr kıyamet_tr kopuyor_tr ._tr sanat_tr ortaya_tr çıkıyor_tr ._tr
taş_tr aletler_tr daha_tr ustalıkla_tr yapılıyor_tr ._tr
kanıtlar_tr insanların_tr belirli_tr av_tr türlerinde_tr ve_tr yılın_tr belirli_tr dönemlerinde_tr uzmanlaşmaya_tr başladığını_tr gösteriyor_tr ._tr
nüfus_tr ölçüsü_tr artmaya_tr başladı_tr ._tr
muhtemelen_tr ,_tr bir_tr çok_tr _UNK__tr inancına_tr göre_tr şuan_tr yaptığım_tr gibi_tr kompleks_tr fikirleri_tr aktarmak_tr için_tr kullandığımız_tr çağdaş_tr dil_tr ,_tr _UNK__tr dil_tr --_tr özne_tr ,_tr fiil_tr ,_tr nesne_tr --_tr o_tr zamanlar_tr oluştu_tr ._tr
çok_tr daha_tr sosyal_tr olduk_tr ._tr sosyal_tr ağlar_tr genişledi_tr ._tr
davranışlarımızdaki_tr bu_tr değişiklikler_tr afrika'da_tr zorlaşan_tr şartlara_tr _UNK__tr ve_tr dünyanın_tr dört_tr bir_tr köşesine_tr yayılmamıza_tr olanak_tr verdi_tr ._tr
bu_tr konferansta_tr afrikalı_tr başarılı_tr _UNK__tr konuştuk_tr ._tr
peki_tr ,_tr en_tr iyi_tr afrika_tr başarı_tr öyküsünü_tr duymak_tr istiyor_tr musunuz_tr ?_tr
aynaya_tr bakın_tr ._tr bu_tr sizsiniz_tr ._tr şuan_tr yaşıyor_tr olmanızın_tr sebebi_tr 60.000_tr -_tr 70.000_tr yıl_tr önce_tr afrika'da_tr ,_tr muhtemelen_tr şuan_tr bulunduğumuz_tr bölgede_tr bir_tr yerlerde_tr beynimizde_tr oluşan_tr değişiklerin_tr sadece_tr afrika'da_tr hayatta_tr kalmamızı_tr değil_tr afrika_tr dışına_tr yayılmamıza_tr da_tr imkan_tr vermesi_tr ._tr
ve_tr asya'nın_tr güney_tr kıyısı_tr boyunca_tr erken_tr göç_tr ,_tr 60.000_tr yıl_tr önce_tr afrika'dan_tr yola_tr çıkıp_tr hızla_tr 50.000_tr yıl_tr önce_tr avustralya'ya_tr ulaşmak_tr ._tr
orta_tr doğu'ya_tr biraz_tr daha_tr geç_tr bir_tr tarihte_tr göç_tr ._tr
savana_tr avcıları_tr olmalılar_tr ._tr
yani_tr ,_tr aranızdan_tr konferans_tr sonrası_tr tura_tr çıkanlar_tr gerçek_tr bir_tr _UNK__tr neye_tr benzediğini_tr görecekler_tr ._tr
ve_tr bu_tr aslında_tr bir_tr et_tr ambarı_tr ._tr
bu_tr et_tr _UNK__tr hayvanları_tr öldürmekte_tr ,_tr avlamakta_tr _UNK__tr insanlar_tr 45.000_tr yıl_tr önce_tr ender_tr yağmur_tr dönemlerinden_tr birinde_tr otlakları_tr takip_tr ederek_tr orta_tr doğu'ya_tr kuzeye_tr doğru_tr yol_tr aldılar_tr ._tr
otlakları_tr takip_tr ederek_tr ,_tr çünkü_tr yaşamları_tr buna_tr _UNK__tr ,_tr doğuya_tr göç_tr ettiler_tr ._tr
ve_tr orta_tr asya'ya_tr ulaştıklarında_tr _UNK__tr süper_tr bir_tr _UNK__tr ulaştılar_tr ._tr _UNK__tr süper_tr bir_tr anayol_tr ._tr
o_tr dönemde_tr otlaklar_tr ,_tr son_tr buzul_tr çağı_tr zamanında_tr ,_tr esasen_tr almanya'dan_tr ta_tr kore'ye_tr kadar_tr uzanıyordu_tr ._tr ve_tr kıtanın_tr tamamı_tr onları_tr bekliyordu_tr ._tr
35.000_tr yıl_tr önce_tr avrupa'ya_tr girdiler_tr ve_tr nihayetinde_tr ,_tr küçük_tr bir_tr grup_tr kuzeye_tr tasavvur_tr edilebilecek_tr en_tr zor_tr hava_tr şartları_tr altında_tr sibirya'ya_tr ,_tr kuzey_tr kutup_tr dairesinin_tr içine_tr ,_tr son_tr buzul_tr çağı_tr zamanında_tr sıcaklık_tr _UNK__tr ,_tr _UNK__tr ,_tr hatta_tr belkide_tr _UNK__tr idi_tr ,_tr ve_tr amerika'ya_tr göçtüler_tr ,_tr nihayetinde_tr son_tr sınıra_tr ulaştılar_tr ._tr
i̇nanılmaz_tr bir_tr hikaye_tr ve_tr ilk_tr defa_tr afrika'da_tr oldu_tr ._tr
bunu_tr yapmamıza_tr izin_tr veren_tr değişiklikler_tr ,_tr sahip_tr olduğumuz_tr son_tr derece_tr uyumlu_tr bu_tr beynimizin_tr evrimleşmesi_tr ve_tr yeni_tr kültürler_tr yaratmamıza_tr izin_tr vermesi_tr ._tr yeni_tr yaptığım_tr gibi_tr bu_tr tarz_tr başdöndürücü_tr gezilerde_tr _UNK__tr çeşitliliği_tr geliştirmemize_tr izin_tr veren_tr
şimdi_tr ,_tr size_tr anlattığım_tr hikaye_tr ,_tr dünyaya_tr nasıl_tr _UNK__tr ,_tr türümüzün_tr _UNK__tr dönemdeki_tr büyük_tr yürüyüşü_tr tam_tr anlamıyla_tr başdöndürücü_tr bir_tr gezi_tr ._tr
birkaç_tr sene_tr önce_tr "_tr i̇nsanın_tr yolculuğu_tr "_tr kitabımda_tr ve_tr aynı_tr adla_tr çektiğimiz_tr filmde_tr bu_tr hikayeyi_tr anlattım_tr ._tr
filmi_tr _UNK__tr yakın_tr ,_tr national_tr _UNK__tr ortak_tr bir_tr _UNK__tr ,_tr _UNK__tr kişilerle_tr bu_tr araştırmayla_tr ilgili_tr konuşmaya_tr başladım_tr ._tr
ve_tr gerçekten_tr heyecanlandılar_tr ._tr film_tr hoşlarına_tr gitmişti_tr ama_tr "_tr bilirsin_tr ,_tr insanın_tr orijini_tr ,_tr nereden_tr _UNK__tr ilgili_tr araştırmalarda_tr bunu_tr bir_tr sonraki_tr dalga_tr olarak_tr görüyoruz_tr ,_tr dünyadaki_tr _UNK__tr haritasını_tr çıkarmak_tr için_tr dna'yı_tr kullanmak_tr
insanın_tr orijini_tr araştırma_tr bir_tr bakıma_tr dna'mızda_tr ve_tr bunu_tr bir_tr sonraki_tr aşamaya_tr götürmek_tr istiyoruz_tr ._tr
bir_tr sonraki_tr aşamada_tr ne_tr yapmak_tr istiyorsun_tr ?_tr "_tr dediler_tr ._tr
bu_tr national_tr geographic_tr tarafından_tr sorulabilecek_tr çok_tr güzel_tr bir_tr soru_tr ._tr
ve_tr bende_tr ,_tr "_tr tasarladığım_tr sadece_tr bu_tr "_tr dedim_tr ._tr
dünyanın_tr dört_tr bir_tr köşesine_tr nasıl_tr _UNK__tr dair_tr kabaca_tr bir_tr taslak_tr ._tr
bir_tr kaç_tr bin_tr insandan_tr aldığım_tr örnekler_tr ,_tr dünyanın_tr dört_tr bir_tr yanında_tr az_tr miktarda_tr insan_tr ,_tr
incelediğim_tr birkaç_tr genetik_tr işarete_tr dayalı_tr ve_tr bu_tr haritada_tr bir_tr sürü_tr boşluk_tr var_tr ._tr
noktaları_tr yeni_tr birleştirdik_tr ._tr yapmamız_tr gereken_tr _UNK__tr on_tr kat_tr ya_tr da_tr daha_tr fazla_tr artırmak_tr ._tr dünyanın_tr her_tr yerindeki_tr insanlardan_tr yüzlerce_tr binlerce_tr dna_tr örnekleri_tr ._tr
ve_tr bu_tr genografik_tr proje_tr böyle_tr başladı_tr ._tr
proje_tr nisan_tr 2005'te_tr lanse_tr edildi_tr ._tr
3_tr tane_tr çekirdek_tr bileşeni_tr var_tr ._tr bilim_tr açıkça_tr çok_tr önemli_tr bir_tr parçası_tr ._tr
dünyanın_tr dört_tr bir_tr yanında_tr yerli_tr _UNK__tr yaptığımız_tr saha_tr araştırmaları_tr ._tr
çok_tr uzun_tr zaman_tr boyunca_tr aynı_tr bölgede_tr yaşamış_tr kişiler_tr ,_tr çoğumuzun_tr aksine_tr yaşadıkları_tr bölgeyle_tr bağlarını_tr koruyorlar_tr ._tr
atalarım_tr kuzey_tr avrupa'nın_tr her_tr yerinden_tr geliyorlar_tr ._tr
seyahatte_tr olmadığım_tr zamanlar_tr kuzey_tr amerika'nın_tr doğu_tr sahilinde_tr yaşıyorum_tr ._tr
ben_tr nereye_tr bağlıyım_tr ?_tr gerçekte_tr hiçbir_tr yere_tr ._tr _UNK__tr karışmış_tr ._tr
ama_tr atalarıyla_tr olan_tr bağlarını_tr koruyan_tr kişiler_tr var_tr ve_tr bunlar_tr dna_tr sonuçlarını_tr okumamıza_tr olanak_tr sağlıyor_tr ._tr
saha_tr araştırmasının_tr odak_tr noktası_tr bu_tr ,_tr dünyanın_tr her_tr yerinde_tr oluşturduğumuz_tr merkezler_tr ._tr bunların_tr 10_tr tanesi_tr en_tr iyi_tr nüfus_tr _UNK__tr ._tr
ayrıca_tr ,_tr bu_tr araştırmayı_tr dünyadaki_tr herkese_tr açık_tr hale_tr getirmek_tr istedik_tr ._tr
ne_tr kadar_tr sıklıkla_tr büyük_tr bir_tr bilimsel_tr projeye_tr katılma_tr şansınız_tr oluyor_tr ?_tr
i̇nsan_tr genom_tr projesi_tr ,_tr ya_tr da_tr bir_tr mars_tr rover_tr görevi_tr ._tr
bu_tr projede_tr katılabilirsiniz_tr ._tr
_UNK__tr _UNK__tr
bir_tr kit_tr sipariş_tr edebilir_tr ve_tr kendi_tr dna'nızı_tr test_tr edebilirsiniz_tr ._tr
ve_tr sonuçları_tr veritabanımıza_tr gönderebilir_tr ,_tr ve_tr bize_tr genetik_tr _UNK__tr ilgili_tr biraz_tr bilgi_tr verebilir_tr ve_tr bilimsel_tr çabanın_tr bir_tr parçası_tr olarak_tr veriyi_tr analiz_tr ettirebilirsiniz_tr ._tr
şimdi_tr ,_tr bu_tr tamamen_tr kar_tr amacı_tr gütmeyen_tr bir_tr kuruluş_tr ,_tr toplanan_tr _UNK__tr ,_tr testler_tr ve_tr kit_tr masrafları_tr _UNK__tr sonra_tr arta_tr kalan_tr para_tr tekrar_tr projeye_tr aktarılıyor_tr ._tr
çoğunluğu_tr bağış_tr fonu_tr dediğimiz_tr yere_tr aktarılıyor_tr ._tr
hayırsever_tr bir_tr birim_tr tamamen_tr bağış_tr yapan_tr bir_tr birim_tr ._tr dünyanın_tr dört_tr bir_tr köşesindeki_tr yerel_tr halklara_tr başlattıkları_tr eğitim_tr ,_tr kültürel_tr projeler_tr için_tr bağış_tr yapan_tr ._tr
farklı_tr projeler_tr için_tr bu_tr fona_tr başvuruyorlar_tr ve_tr size_tr birkaç_tr örnek_tr göstereceğim_tr ._tr
peki_tr projemiz_tr nasıl_tr gidiyor_tr ?_tr dünyanın_tr her_tr yerindeki_tr yerel_tr _UNK__tr topladığımız_tr yaklaşık_tr olarak_tr 25.000_tr örneğimiz_tr var_tr
en_tr ilginç_tr olanı_tr halkın_tr gösterdiği_tr ilgi_tr ._tr 2_tr sene_tr önce_tr kitleri_tr lanse_tr etmemizden_tr itibaren_tr _UNK__tr kişi_tr bu_tr kitleri_tr sipariş_tr verdi_tr 5_tr milyon_tr dolar_tr toplandı_tr ,_tr çoğunluğu_tr en_tr azından_tr yarısı_tr tekrar_tr fona_tr aktarılıyor_tr ._tr
500.000_tr bağış_tr
sierra_tr leone'deki_tr halk_tr şiirlerini_tr belgelemek_tr ,_tr _UNK__tr geleneksel_tr dokuma_tr örneklerini_tr korumak_tr ,_tr _UNK__tr yeniden_tr canlandırma_tr vs._tr
yani_tr proje_tr ,_tr çok_tr çok_tr iyi_tr gidiyor_tr ve_tr ben_tr websitemize_tr ve_tr bu_tr yere_tr bakmanızı_tr önemle_tr rica_tr ediyorum_tr ._tr
çok_tr teşekkür_tr ediyorum_tr ._tr
