anlıyorum_tr ki_tr ,_tr bu_tr toplantı_tr _UNK__tr ve_tr konusu_tr ,_tr "_tr eskiden_tr "_tr ve_tr "_tr hâlâ_tr "_tr olarak_tr belirlendi_tr ._tr
ve_tr ben_tr burda_tr "_tr hâlâ_tr "_tr yı_tr temsil_tr ediyorum_tr
ve_tr tabii_tr ki_tr bunu_tr kabul_tr etmiyorum_tr çünkü_tr 94_tr yaşında_tr olmama_tr rağmen_tr ,_tr ben_tr "_tr hâlâ_tr "_tr çalışmıyorum_tr ._tr
ne_tr zaman_tr biri_tr bana_tr "_tr hâlâ_tr şunu_tr yapıyor_tr musun_tr ?_tr "_tr diye_tr sorduğunda_tr
cevap_tr vermiyorum_tr çünkü_tr ben_tr bir_tr şeyi_tr hâlâ_tr yapmıyorum_tr ,_tr her_tr zaman_tr yapmış_tr olduğum_tr gibi_tr yapıyorum_tr ._tr
benim_tr hâlâ_tr --_tr yoksa_tr hâlâ_tr _UNK__tr mı_tr kullandım_tr ._tr öyle_tr demek_tr istememiştim_tr ._tr
gülüşmeler_tr benim_tr "_tr yapılacak_tr işler_tr "_tr listem_tr var_tr ._tr planlarım_tr var_tr ._tr
müşterilerim_tr var_tr ._tr i̇şimi_tr her_tr zaman_tr yapmış_tr olduğum_tr gibi_tr yapıyorum_tr ._tr
ve_tr bu_tr benim_tr yaş_tr sorunumu_tr ortadan_tr kaldırıyor_tr ._tr
size_tr eserlerimi_tr göstermek_tr istiyorum_tr böylece_tr ne_tr yaptığımı_tr ve_tr neden_tr burada_tr olduğumu_tr öğrenebilirsiniz_tr ._tr
bu_tr _UNK__tr ait_tr ._tr
tüm_tr bu_tr gördükleriniz_tr son_tr 75_tr sene_tr içinde_tr yapıldı_tr ._tr
ama_tr ,_tr tabii_tr ki_tr ,_tr 25_tr yaşımdan_tr beri_tr çalışıyorum_tr ,_tr aşağı_tr yukarı_tr burada_tr gördüklerinizi_tr yapıyorum_tr ._tr bu_tr _UNK__tr _UNK__tr
bu_tr modern_tr art_tr müzesinde_tr bir_tr sergiden_tr ._tr
bu_tr şu_tr anda_tr metropolitan_tr müzesinde_tr satışta_tr ._tr
bu_tr hala_tr metropolitan_tr müzesinde_tr satışta_tr ._tr
bu_tr kızımla_tr benim_tr bir_tr _UNK__tr ._tr
bunlar_tr yalnızca_tr yaptıklarımdan_tr _UNK__tr ._tr
son_tr 75_tr sene_tr içerisinde_tr onlardan_tr yüzlercesini_tr yaptım_tr ._tr
ben_tr kendime_tr yapımcı_tr diyorum_tr ._tr
ben_tr kendime_tr endüstriyel_tr tasarımcı_tr demiyorum_tr çünkü_tr ben_tr başka_tr bir_tr şeyim_tr ._tr
endüstriyel_tr tasarımcılar_tr orijinal_tr şeyler_tr yapmak_tr isterler_tr ._tr
_UNK__tr bir_tr ticaret_tr _UNK__tr ._tr estetik_tr bir_tr konsept_tr değil_tr ._tr
endüstriyel_tr tasarım_tr dergisinin_tr adı_tr ,_tr yanılmıyorsam_tr ,_tr "_tr yenilik_tr "_tr ._tr
yenilik_tr ,_tr benim_tr yaptığım_tr işin_tr amaçlarından_tr biri_tr değil_tr ._tr
yapımcılar_tr birşeyleri_tr _UNK__tr yaptığından_tr daha_tr güzel_tr ,_tr daha_tr zarif_tr ,_tr daha_tr konforlu_tr yaparlar_tr ._tr
söyleyecek_tr çok_tr şey_tr var_tr ._tr ne_tr söyleyeceğimi_tr düşünmem_tr gerekiyor_tr ._tr
mesleğimizi_tr başka_tr türlü_tr anlatmak_tr gerekirse_tr biz_tr aslında_tr güzelliğin_tr peşinde_tr oyuncu_tr bir_tr arayış_tr içindeyiz_tr ._tr
güzelliğin_tr peşinde_tr oyuncu_tr bir_tr arayış_tr insanın_tr ilk_tr aktivitesiydi_tr ._tr
_UNK__tr matematik_tr _UNK__tr yapmış_tr sarah_tr smith_tr şöyle_tr yazmıştı_tr :_tr "_tr güzelliğin_tr peşinde_tr oyuncu_tr bir_tr arayış_tr insanın_tr ilk_tr aktivitesiydi_tr ,_tr yüm_tr yararlı_tr nitelikler_tr ve_tr maddesel_tr nitelikler_tr bu_tr _UNK__tr doğdu_tr ._tr "_tr
bunlar_tr fayanslar_tr ._tr "_tr oyuncu_tr "_tr olmak_tr işimizin_tr gerekli_tr bir_tr yanı_tr çünkü_tr aslında_tr sorunlarımızdan_tr biri_tr şu_tr ki_tr biz_tr hoş_tr şeyler_tr yaratmak_tr zorundayız_tr yaşam_tr boyu_tr ,_tr bu_tr benim_tr için_tr şu_tr anda_tr 75_tr yıl_tr ._tr
yani_tr _UNK__tr ,_tr bu_tr kadar_tr süre_tr aynı_tr zevkle_tr ,_tr başkalarına_tr sunmak_tr için_tr üretmeye_tr nasıl_tr devam_tr edebilirsin_tr ?_tr
"_tr oyuncu_tr olmak_tr "_tr işte_tr bu_tr yüzden_tr tasarımcı_tr olmanın_tr önemli_tr bir_tr parçası_tr ._tr
size_tr hayatımı_tr biraz_tr anlatayım_tr ._tr
söylediğim_tr gibi_tr bu_tr eserleri_tr yapmaya_tr 75_tr sene_tr önce_tr başladım_tr ._tr
amerika'daki_tr ilk_tr sergim_tr 1926_tr da_tr yapılan_tr _UNK__tr _UNK__tr ._tr macar_tr hükümeti_tr ,_tr el_tr çizimi_tr bir_tr eserimi_tr _UNK__tr üzere_tr göndermişti_tr ._tr
i̇şim_tr bana_tr bir_tr çok_tr ülke_tr gezdirdi_tr ve_tr bana_tr dünyanın_tr büyük_tr kısmını_tr gösterdi_tr ._tr
aslında_tr bunu_tr işim_tr yapmadı_tr ,_tr işim_tr beni_tr bir_tr yere_tr _UNK__tr ._tr ben_tr bu_tr eserleri_tr özellikle_tr dünyayı_tr gezmek_tr istediğim_tr için_tr yaptım_tr ._tr
dünyayı_tr gezmek_tr için_tr inanılmaz_tr meraklıydım_tr ve_tr bütün_tr bu_tr eserleri_tr yaptım_tr ve_tr en_tr sonunda_tr yaptığım_tr eserler_tr ,_tr bir_tr sürü_tr ülke_tr ve_tr kültürle_tr tanışmamı_tr sağladı_tr ._tr
i̇şe_tr macar_tr bir_tr _UNK__tr yanında_tr çırak_tr olarak_tr başladım_tr ._tr bu_tr bana_tr orta_tr _UNK__tr lonca_tr sisteminin_tr ne_tr demek_tr olduğunu_tr öğretti_tr ._tr
lonca_tr sistemi_tr :_tr yani_tr ben_tr bir_tr _UNK__tr iyi_tr bir_tr çömlek_tr üstadı_tr olabilmek_tr için_tr _UNK__tr etmem_tr gerekiyordu_tr ._tr
çalıştığım_tr dükkanda_tr ya_tr da_tr işleri_tr öğrendiğim_tr dükkanda_tr ,_tr üstat_tr ,_tr usta_tr ,_tr kalfa_tr ve_tr _UNK__tr oluşan_tr bir_tr hiyerarşi_tr vardı_tr ._tr ben_tr çırak_tr olarak_tr çalıştım_tr ._tr
bir_tr çırak_tr olarak_tr yaptığım_tr iş_tr çok_tr _UNK__tr ._tr
yani_tr elle_tr çömlek_tr yapmanın_tr her_tr türlü_tr _UNK__tr öğrenmem_tr gerekiyordu_tr ._tr
dağ_tr _UNK__tr gelen_tr _UNK__tr _UNK__tr _UNK__tr ._tr
sonra_tr _UNK__tr gerekiyordu_tr ._tr sonra_tr da_tr bir_tr mengene_tr gibi_tr _UNK__tr ._tr
ve_tr en_tr sonunda_tr _UNK__tr için_tr hazır_tr olurdu_tr ._tr
ben_tr orada_tr gerçekten_tr bir_tr çırak_tr gibi_tr çalıştım_tr ._tr
_UNK__tr bana_tr ocakları_tr _UNK__tr ._tr çünkü_tr o_tr zamanlar_tr bu_tr iş_tr ocak_tr hazırlama_tr işiydi_tr ._tr
ve_tr sonunda_tr _UNK__tr ahlaklı_tr davranış_tr ve_tr başarıyla_tr tamamladığıma_tr dair_tr bir_tr belge_tr aldım_tr ._tr bu_tr belgeyi_tr bana_tr çatı_tr _UNK__tr ,_tr demiryolu_tr inşaatçıları_tr ,_tr _UNK__tr ,_tr baca_tr temizleyicileri_tr ve_tr _UNK__tr _UNK__tr vermişti_tr ._tr
bana_tr bir_tr de_tr _UNK__tr ve_tr çalışma_tr koşullarımı_tr açıklayan_tr bir_tr _UNK__tr verdiler_tr ._tr o_tr kitapçığı_tr hala_tr _UNK__tr ._tr
önce_tr kendi_tr bahçemde_tr bir_tr dükkan_tr açtım_tr ve_tr çömlek_tr yapıp_tr budapeste'de_tr pazarda_tr satmaya_tr başladım_tr ._tr
orada_tr ben_tr ve_tr o_tr zamanki_tr erkek_tr arkadaşım_tr ,_tr erkek_tr arkadaş_tr derken_tr bugünkü_tr anlamında_tr demiyorum_tr --_tr erkek_tr arkadaşımla_tr pazarda_tr oturur_tr çanak_tr _UNK__tr ._tr
annem_tr bunu_tr uygunsuz_tr bulmuş_tr olacak_tr ki_tr daha_tr uygun_tr olsun_tr diye_tr o_tr da_tr bizimle_tr oturmaya_tr başladı_tr ._tr
ama_tr bir_tr süre_tr sonra_tr budapeste'de_tr yeni_tr bir_tr fabrika_tr inşa_tr edilmeye_tr başlandı_tr bir_tr çömlek_tr fabrikası_tr ,_tr büyük_tr bir_tr fabrika_tr ._tr
ben_tr orayı_tr bir_tr çok_tr hanımla_tr birlikte_tr ziyaret_tr edip_tr ,_tr _UNK__tr bir_tr sürü_tr soru_tr sordum_tr ._tr
müdür_tr bana_tr :_tr "_tr bütün_tr bu_tr soruları_tr neden_tr soruyorsun_tr "_tr diye_tr sordu_tr ._tr
benimde_tr bir_tr çömlek_tr _UNK__tr var_tr dedim_tr ._tr
bana_tr ziyaret_tr edip_tr _UNK__tr sordu_tr ,_tr daha_tr sonra_tr ziyaret_tr ettiğinde_tr bana_tr çağdışı_tr bir_tr iş_tr yaptığımı_tr söyledi_tr ,_tr sanayi_tr devrimi_tr gerçekleşmişti_tr ve_tr artık_tr fabrikaya_tr _UNK__tr iyi_tr olurdu_tr ._tr
fabrikada_tr benim_tr için_tr güzel_tr sanatlar_tr departmanı_tr oluşturdu_tr ve_tr ben_tr orada_tr aylarca_tr çalıştım_tr ._tr
fakat_tr fabrikadaki_tr herkes_tr zamanını_tr güzel_tr sanatlar_tr departmanında_tr geçiriyordu_tr ._tr
müdür_tr ,_tr bir_tr çok_tr kadının_tr döküm_tr yaptığını_tr ve_tr _UNK__tr kalıplarda_tr üreterek_tr amerika'ya_tr sattıklarını_tr söyledi_tr ._tr
hatırlıyorum_tr da_tr epey_tr başarılıydı_tr ._tr
yine_tr de_tr müdür_tr ,_tr kimyacı_tr ,_tr _UNK__tr --_tr herkes_tr --_tr sanat_tr _UNK__tr ilgileniyordu_tr --_tr yani_tr benim_tr işimle_tr --_tr tuvalet_tr yapmakla_tr değil_tr ._tr sonunda_tr merkezden_tr ,_tr fabrikanın_tr sahibi_tr olan_tr bankadan_tr bir_tr mektup_tr geldi_tr ,_tr sanat_tr departmanında_tr tuvalet_tr takımı_tr yapmaya_tr başlayın_tr diye_tr ,_tr benim_tr işim_tr böylece_tr bitti_tr ._tr
bu_tr bana_tr bir_tr fırsat_tr verdi_tr çünkü_tr ben_tr artık_tr _UNK__tr ,_tr _UNK__tr çantalarını_tr alıp_tr dünyayı_tr gezmeye_tr çıkarlar_tr ._tr
bir_tr kalfa_tr olarak_tr ,_tr gazeteye_tr ilan_tr verdim_tr ,_tr _UNK__tr ,_tr ayaklarım_tr yere_tr basar_tr ve_tr kalfa_tr olarak_tr iş_tr arıyorum_tr diye_tr ._tr
pek_tr çok_tr teklif_tr aldım_tr ,_tr evden_tr en_tr _UNK__tr kabul_tr ettim_tr ._tr amerika'ya_tr yarı_tr yol_tr diye_tr düşünüyordum_tr ._tr
_UNK__tr ._tr
bir_tr çömlek_tr sanat_tr atölyesinde_tr başladım_tr ,_tr herşey_tr teker_tr üzerinde_tr yapılıyordu_tr ._tr birkaç_tr başka_tr _UNK__tr daha_tr burada_tr çalışıyordu_tr ._tr
i̇lk_tr gün_tr döner_tr _UNK__tr yerimi_tr almaya_tr gittim_tr --_tr bunlardan_tr ü_tr ç_tr dört_tr tane_tr vardı_tr --_tr bir_tr tanesinde_tr ,_tr tam_tr _UNK__tr çok_tr kötü_tr kokan_tr bir_tr kambur_tr ,_tr sağır_tr ve_tr dilsiz_tr bir_tr kambur_tr oturuyordu_tr ._tr
ben_tr de_tr hergün_tr onun_tr üzerine_tr _UNK__tr _UNK__tr ,_tr o_tr bunu_tr çok_tr hoş_tr buldu_tr ,_tr bu_tr yüzden_tr bana_tr hergün_tr ekmek_tr ve_tr tereyağı_tr getiriyordu_tr ben_tr de_tr _UNK__tr yemek_tr zorunda_tr kalıyordum_tr ._tr
bu_tr iş_tr yerindeki_tr ilk_tr günümde_tr _UNK__tr üzerinde_tr benim_tr için_tr bir_tr sürpriz_tr duruyordu_tr ._tr
i̇_tr ş_tr arkadaşlarım_tr ,_tr benim_tr çalışacağım_tr tekerin_tr üzerine_tr büyük_tr bir_tr _UNK__tr erkeklik_tr organları_tr modeli_tr _UNK__tr ._tr
bir_tr el_tr hareketi_tr ile_tr _UNK__tr ,_tr sonunda_tr aralarına_tr kabul_tr edilmiştim_tr ,_tr orada_tr altı_tr ay_tr çalıştım_tr ._tr
bu_tr benim_tr ilk_tr _UNK__tr ._tr
eğer_tr böyle_tr devam_tr edersem_tr ,_tr gece_tr yarısına_tr kadar_tr burada_tr olacaksınız_tr ._tr
alkış_tr biraz_tr daha_tr hızlanmayı_tr deneyeceğim_tr ._tr moderatör_tr :_tr eva_tr ,_tr beş_tr dakikamız_tr kaldı_tr ._tr
eva_tr zeisel_tr :_tr emin_tr misin_tr ?_tr
moderatör_tr :_tr evet_tr ,_tr eminim_tr ._tr
ez_tr :_tr peki_tr ,_tr eğer_tr _UNK__tr .._tr bu_tr beş_tr dakika_tr içerisinde_tr çok_tr hızlı_tr konuşacağımı_tr size_tr söylemeliyim_tr ._tr
doğrusu_tr ,_tr işin_tr beni_tr bir_tr çok_tr ülkeye_tr götürdü_tr ,_tr çünkü_tr işimi_tr merakımı_tr gidermek_tr için_tr kullandım_tr ._tr
diğer_tr pek_tr çok_tr ülke_tr arasında_tr ,_tr sovyetler_tr birliği'nde_tr de_tr çalıştım_tr 1932_tr '_tr den_tr _UNK__tr '_tr ye_tr kadar_tr ._tr aslında_tr _UNK__tr ._tr
yapacak_tr birşeyim_tr olmadığı_tr halde_tr oradaydım_tr --_tr yabancı_tr uzmandım_tr ._tr
çini_tr ve_tr cam_tr endüstrisinin_tr sanat_tr direktörü_tr oldum_tr ._tr nihayetinde_tr stalin_tr düzeninde_tr ,_tr stalin_tr düzeninin_tr başında_tr yüzlerce_tr masum_tr insanın_tr _UNK__tr bilmiyordum_tr ._tr
böylece_tr stalin_tr düzeninin_tr epey_tr başında_tr tutuklandım_tr ,_tr bir_tr rus_tr hapishanesinde_tr 16_tr ay_tr geçirdim_tr ._tr
suçlamaya_tr göre_tr stalin_tr '_tr in_tr canına_tr kıymaya_tr başarıyla_tr _UNK__tr ._tr
bu_tr çok_tr tehlikeli_tr bir_tr suçlamaydı_tr ._tr
ve_tr eğer_tr bu_tr benim_tr beş_tr dakikamın_tr _UNK__tr ,_tr size_tr şunu_tr söylemek_tr isterim_tr hakikaten_tr hayatta_tr kaldım_tr ve_tr bu_tr bir_tr sürpriz_tr oldu_tr ._tr
hayatta_tr kalmış_tr olduğum_tr ve_tr burda_tr olduğum_tr için_tr ve_tr bu_tr beş_tr dakikanın_tr sonu_tr olduğundan_tr ,_tr ben_tr moderatör_tr :_tr rusyaya_tr en_tr son_tr seyahatin_tr ne_tr zamandı_tr ?_tr
yakın_tr zamanlarda_tr orada_tr değil_tr miydin_tr ?_tr
ez_tr :_tr oh_tr ,_tr evet_tr ._tr bu_tr yaz_tr aslında_tr ._tr _UNK__tr fabrikasını_tr amerikalı_tr bir_tr şirket_tr satın_tr almış_tr ,_tr beni_tr davet_tr ettiler_tr ._tr
benim_tr _UNK__tr yılında_tr orada_tr çalıştığımı_tr öğrenmişler_tr ._tr _UNK__tr county'de_tr ki_tr stüdyoma_tr geldiler_tr ,_tr 15_tr kadar_tr sanatçılarını_tr da_tr beni_tr ziyarete_tr _UNK__tr ._tr
beni_tr geçen_tr yaz_tr ,_tr temmuz_tr ayında_tr rusya_tr '_tr daki_tr fabrikaya_tr davet_tr ettiler_tr ,_tr bir_tr kaç_tr çanak_tr yapmam_tr ,_tr _UNK__tr için_tr ._tr
tek_tr başıma_tr seyahat_tr etmeyi_tr sevmediğim_tr için_tr ,_tr kızımı_tr ,_tr _UNK__tr ve_tr _UNK__tr da_tr davet_tr ettiler_tr ._tr bugünkü_tr rusya'yı_tr ,_tr çok_tr iç_tr açıcı_tr ve_tr mutlu_tr bir_tr manzara_tr olmasa_tr da_tr ,_tr görmek_tr için_tr hoş_tr bir_tr seyahat_tr gerçekleştirdik_tr ._tr
şimdi_tr burdayım_tr ,_tr eğer_tr sonuna_tr _UNK__tr ,_tr teşekkürler_tr ._tr
