bir_tr kültür_tr olarak_tr kendimize_tr bir_tr sürü_tr hikaye_tr anlatıyoruz_tr geleceğimiz_tr hakkında_tr ve_tr buradan_tr nereye_tr gidebileceğimiz_tr hakkında_tr ._tr
hikayelerin_tr bazılarında_tr birisi_tr her_tr şeyi_tr bizim_tr için_tr çözümleyecek_tr ._tr
başka_tr hikayelerde_tr herşey_tr çözümün_tr eşiğinde_tr ._tr
fakat_tr ben_tr size_tr bugün_tr farklı_tr bir_tr hikaye_tr anlatmak_tr istiyorum_tr ._tr
bütün_tr hikayeler_tr gibi_tr bunun_tr da_tr bir_tr başlangıcı_tr var_tr ._tr
benim_tr işim_tr uzun_tr süre_tr eğitimle_tr alakalıydı_tr ,_tr insanlara_tr sürdürülebilirlik_tr için_tr pratik_tr beceriler_tr öğretmek_tr ,_tr kendi_tr yiyeceklerini_tr _UNK__tr için_tr nasıl_tr sorumluluk_tr alınacağını_tr öğretmek_tr ,_tr yerel_tr ürünler_tr kullanarak_tr nasıl_tr yapılar_tr inşa_tr edileceğini_tr ve_tr kendi_tr enerjilerini_tr nasıl_tr üretebileceklerini_tr vb_tr ._tr öğretmek_tr ._tr
bir_tr süre_tr i̇rlanda'da_tr yaşadım_tr ve_tr burada_tr saman_tr _UNK__tr ilk_tr ev_tr ile_tr _UNK__tr bazı_tr binalar_tr ve_tr buna_tr benzer_tr şeyler_tr inşa_tr ettim_tr ._tr
fakat_tr yıllarca_tr çalışmam_tr küreselleşmiş_tr büyüme_tr modeline_tr bakarak_tr ,_tr bir_tr taraftan_tr _UNK__tr diğer_tr taraftan_tr çıkanları_tr hesaplamak_tr üzerine_tr kurulmuş_tr olan_tr sürdürülebilirlik_tr fikrine_tr odaklanıyordu_tr ._tr
ve_tr daha_tr sonra_tr bunu_tr derinden_tr değiştiren_tr bir_tr bakış_tr açısını_tr keşfettim_tr ._tr
ve_tr size_tr bunu_tr tanıtmak_tr için_tr burada_tr açığa_tr çıkartacağım_tr birşey_tr _UNK__tr ,_tr modern_tr çağın_tr en_tr büyük_tr _UNK__tr ._tr
ve_tr bu_tr o_tr kadar_tr şaşırtıcı_tr bir_tr şey_tr ki_tr belki_tr bu_tr örtüyü_tr kaldırdığımda_tr _UNK__tr kesilmesi_tr uygun_tr olabilir_tr ._tr
bana_tr bu_tr konuda_tr yardımcı_tr _UNK__tr harika_tr olur_tr ._tr
bu_tr bir_tr litre_tr petrol_tr ._tr
bu_tr petrol_tr şişesi_tr 100_tr milyon_tr yıldan_tr fazla_tr bir_tr süre_tr jeolojik_tr zamanda_tr _UNK__tr ,_tr 5_tr haftalık_tr ağır_tr insan_tr işine_tr eşdeğer_tr bir_tr enerji_tr içermektedir_tr ,_tr bu_tr da_tr 35_tr güçlü_tr insanın_tr sizin_tr için_tr çalışmasına_tr eşittir_tr ._tr
bunu_tr şaşırtıcı_tr bir_tr dizi_tr malzemeye_tr uyarlayabiliriz_tr ,_tr tıp_tr ,_tr modern_tr kıyafetler_tr ,_tr dizüstü_tr bilgisayarlar_tr ve_tr bunlar_tr gibi_tr bir_tr sürü_tr şey_tr ._tr
petrol_tr bize_tr tarihsel_tr olarak_tr tasavvur_tr edilemez_tr bir_tr enerji_tr dönüşü_tr veriyor_tr ._tr
yerleşim_tr _UNK__tr tasarımı_tr ,_tr iş_tr modellerimizi_tr ,_tr ulaşım_tr planlarımızı_tr ,_tr hatta_tr bazılarının_tr _UNK__tr üzere_tr ekonomik_tr kalkınma_tr fikrini_tr bile_tr petrole_tr sonsuza_tr kadar_tr sahip_tr olacağımız_tr varsayımı_tr üzerine_tr kurduk_tr ._tr
fakat_tr bir_tr adım_tr geri_tr atıp_tr tarihe_tr ,_tr _UNK__tr süresi_tr olarak_tr _UNK__tr döneme_tr baktığımızda_tr ,_tr bu_tr olağanüstü_tr maddeyi_tr keşfedip_tr bütün_tr hayat_tr tarzımızı_tr onun_tr etrafında_tr _UNK__tr zamanın_tr aslında_tr tarihte_tr kısa_tr bir_tr dönem_tr olduğunu_tr fark_tr ediyoruz_tr ._tr
fakat_tr bu_tr enerji_tr dağının_tr tepesinde_tr ayakta_tr kalmaya_tr çalışırken_tr ,_tr bu_tr etapta_tr ,_tr ekonomik_tr başarımızın_tr ,_tr bireysel_tr _UNK__tr ve_tr saadet_tr kavramımızın_tr doğrudan_tr ne_tr kadar_tr _UNK__tr bağlı_tr olduğu_tr bir_tr zamandan_tr petrole_tr bağlılık_tr oranımızın_tr aslında_tr _UNK__tr oranımız_tr olduğu_tr bir_tr zamana_tr geçiş_tr yapıyoruz_tr ._tr
ve_tr giderek_tr _UNK__tr ki_tr petrolün_tr her_tr zaman_tr elimizin_tr altında_tr olacağı_tr bilgisine_tr artık_tr _UNK__tr ._tr
tükettiğimiz_tr her_tr 4_tr fıçı_tr petrol_tr için_tr sadece_tr bir_tr tanesini_tr keşfediyoruz_tr ._tr
ve_tr bu_tr aralık_tr açılmaya_tr devam_tr ediyor_tr ._tr
ayrıca_tr keşfettiğimiz_tr petrolden_tr elde_tr ettiğimiz_tr enerji_tr miktarının_tr azaldığı_tr gerçeği_tr de_tr var_tr ._tr
1930'larda_tr çıkarmak_tr için_tr harcadığımız_tr her_tr bir_tr ünite_tr için_tr 100_tr ünite_tr enerji_tr elde_tr ediyorduk_tr ._tr
tamamen_tr benzeri_tr görülmemiş_tr bir_tr durum_tr ,_tr tarihsel_tr olarak_tr ._tr
şimdiden_tr bu_tr 11'e_tr düştü_tr ._tr
ve_tr bu_tr nedenledir_tr ki_tr günümüzde_tr petrol_tr çıkarma_tr bakımından_tr yeni_tr büyük_tr atılımlar_tr ve_tr yeni_tr keşif_tr sahaları_tr alberta_tr ya_tr da_tr okyanusların_tr diplerine_tr kadar_tr gidiyor_tr ._tr
dünyada_tr petrol_tr üreten_tr 98_tr ülke_tr var_tr ._tr
ama_tr bunlardan_tr 65'i_tr şimdiden_tr zirveye_tr ulaştı_tr ._tr
dünyanın_tr ortalaması_tr bu_tr zirveyi_tr geçer_tr geçmez_tr insanlar_tr neler_tr olacağını_tr merak_tr ediyor_tr ._tr
ve_tr ortaya_tr çıkan_tr diğer_tr bir_tr durum_tr belki_tr geçen_tr temmuz_tr petrol_tr fiyatları_tr çok_tr yüksekken_tr olanlardır_tr ._tr
fakat_tr bizi_tr en_tr başında_tr enerji_tr dağının_tr tepesine_tr çıkaran_tr zeka_tr ,_tr yaratıcılık_tr ve_tr uyum_tr yeteneğinin_tr diğer_tr taraftan_tr aşağı_tr inmek_tr için_tr yaratıcı_tr bir_tr yol_tr tasarlanması_tr gerektiğinde_tr esrarengiz_tr bir_tr şekilde_tr havaya_tr _UNK__tr mı_tr _UNK__tr ?_tr
hayır_tr ._tr fakat_tr ortaya_tr çıkardığımız_tr düşünce_tr biçimi_tr nerede_tr olduğumuzun_tr gerçekçi_tr bir_tr değerlendirmesini_tr temel_tr almalı_tr ._tr
bir_tr de_tr küresel_tr ısınma_tr sorunu_tr var_tr ,_tr bu_tr da_tr geçiş_tr yaklaşımını_tr destekleyen_tr diğer_tr durum_tr ._tr
fakat_tr bir_tr şey_tr farkediyorum_tr ki_tr ,_tr ben_tr iklim_tr _UNK__tr konuştukça_tr gelen_tr bilgiler_tr ipcc'nin_tr bahsettiklerinden_tr daha_tr karamsar_tr olduğu_tr için_tr gözlerinde_tr giderek_tr _UNK__tr bir_tr bakış_tr oluyor_tr ._tr
ipcc_tr ,_tr 2100_tr yılında_tr arktik_tr _UNK__tr ciddi_tr bir_tr ayrılma_tr görebileceğimizi_tr söylemişti_tr ._tr
aslında_tr şu_tr anki_tr gidişat_tr devam_tr ederse_tr 5_tr ya_tr da_tr 10_tr yıl_tr içerisinde_tr yok_tr olabilir_tr ._tr
dünya_tr ısındıkça_tr ,_tr eğer_tr arktik_tr buzullarda_tr hapsedilmiş_tr karbonun_tr sadece_tr yüzde_tr 3'ü_tr ortaya_tr çıkarsa_tr kontrolden_tr çıkmış_tr küresel_tr ısınmayı_tr _UNK__tr için_tr önümüzdeki_tr 40_tr yıl_tr içerisinde_tr yapmamız_tr gereken_tr bütün_tr karbon_tr _UNK__tr _UNK__tr ._tr
derin_tr ve_tr acil_tr bir_tr _UNK__tr başka_tr bir_tr seçeneğimiz_tr yok_tr ._tr
fakat_tr ben_tr hep_tr gelecek_tr kuşakların_tr bizim_tr hakkımızda_tr söyleyecekleri_tr hikayelerin_tr neler_tr olacağını_tr düşünmeyi_tr severim_tr ._tr
"_tr dağın_tr üstünde_tr yaşayan_tr kuşak_tr o_tr kadar_tr çok_tr parti_tr yaptı_tr ki_tr mirasını_tr kötüye_tr kullanmış_tr oldu_tr "_tr
ve_tr bunu_tr düşünmek_tr için_tr sevdiğim_tr yöntemlerden_tr biri_tr ucuz_tr petrol_tr ve_tr fosil_tr yakıtlar_tr olmadan_tr önce_tr insanların_tr kendi_tr kasları_tr ve_tr hayvan_tr kaslarının_tr _UNK__tr birazcık_tr rüzgar_tr birazcık_tr da_tr suya_tr _UNK__tr dönemlerde_tr söylenen_tr hikayelere_tr bakmak_tr olur_tr
"_tr yedi_tr fersahlık_tr botlar_tr "_tr gibi_tr hikayelerimiz_tr vardı_tr ._tr bu_tr botlara_tr sahip_tr olan_tr dev_tr ,_tr onları_tr giyince_tr her_tr adımda_tr 7_tr _UNK__tr yani_tr 3,5_tr kilometre_tr _UNK__tr ._tr şu_tr anki_tr enerji_tr olmadan_tr bu_tr o_tr zamanın_tr insanları_tr için_tr tasavvur_tr edilemez_tr bir_tr şeydi_tr ._tr
"_tr sihirli_tr lapa_tr kabı_tr "_tr adlı_tr hikayede_tr eğer_tr sihirli_tr sözcükleri_tr _UNK__tr sen_tr hiç_tr çalışmadan_tr sana_tr istediğin_tr kadar_tr yemek_tr yapacak_tr bir_tr kap_tr vardı_tr ,_tr tabi_tr lapa_tr yapmasını_tr durdurmak_tr için_tr de_tr sihri_tr bilmek_tr gerekiyordu_tr
yoksa_tr bütün_tr _UNK__tr lapa_tr _UNK__tr ._tr
"_tr _UNK__tr ve_tr ayakkabıcı_tr "_tr nın_tr hikayesi_tr de_tr vardır_tr ._tr
ayakkabıları_tr yapan_tr insanlar_tr _UNK__tr sabah_tr _UNK__tr ve_tr bütün_tr ayakkabıları_tr yapılmış_tr buluyorlar_tr ._tr
bu_tr o_tr zamanların_tr insanlarına_tr inanılmaz_tr gelen_tr bir_tr şey_tr ._tr
biz_tr şimdi_tr yedi_tr fersahlık_tr botları_tr _UNK__tr ve_tr _UNK__tr şeklinde_tr görüyoruz_tr ._tr
sihirli_tr lapa_tr _UNK__tr walmart_tr ve_tr _UNK__tr şeklinde_tr ._tr
ve_tr çin_tr şeklinde_tr de_tr _UNK__tr var_tr ._tr
ama_tr bütün_tr bu_tr gelişmelerin_tr ne_tr kadar_tr hayret_tr verici_tr olduğunu_tr takdir_tr etmiyoruz_tr ._tr
peki_tr bizim_tr ilerlediğimiz_tr yolda_tr gittiğimiz_tr yere_tr bakarken_tr kendimize_tr söylediğimiz_tr hikayeler_tr neler_tr ?_tr
bunlardan_tr dört_tr tane_tr olduğunu_tr düşünüyorum_tr ._tr ticaretle_tr ilgili_tr olanı_tr var_tr her_tr zamanki_tr gibi_tr ,_tr gelecek_tr şimdiki_tr gibi_tr olacaktır_tr ,_tr sadece_tr daha_tr fazlasıyla_tr ._tr
geçtiğimiz_tr sene_tr gördüğümüz_tr gibi_tr bu_tr düşünce_tr gittikçe_tr sorgulanıyor_tr ._tr
ve_tr küresel_tr ısınma_tr açısından_tr aslında_tr muhtemel_tr değil_tr ._tr
duvara_tr çarpma_tr fikri_tr var_tr ,_tr her_tr şey_tr o_tr kadar_tr hassas_tr ki_tr bir_tr anda_tr dağılıp_tr çökebilir_tr ._tr
bazı_tr yerlerde_tr bu_tr meşhur_tr bir_tr hikaye_tr ._tr
üçüncü_tr hikaye_tr teknolojinin_tr her_tr sorunu_tr çözebileceği_tr fikri_tr ,_tr teknoloji_tr bizi_tr bir_tr şekilde_tr bu_tr durumdan_tr çıkarabilir_tr ._tr
ve_tr bu_tr fikir_tr bu_tr _UNK__tr çok_tr yaygın_tr olan_tr bir_tr fikir_tr ,_tr derin_tr bir_tr ekonomi_tr ve_tr enerji_tr krizinden_tr çıkabilecek_tr yolu_tr yaratabileceğimiz_tr fikri_tr ,_tr bilgi_tr ekonomisine_tr geçişle_tr enerji_tr kısıtlamalarından_tr bir_tr şekilde_tr _UNK__tr fikri_tr ,_tr inanılmaz_tr yeni_tr bir_tr enerji_tr kaynağı_tr keşfedeceğimiz_tr ve_tr enerji_tr _UNK__tr ilgili_tr bütün_tr _UNK__tr _UNK__tr fikri_tr ,_tr ve_tr tamamen_tr yenilenebilir_tr bir_tr dünyaya_tr iniş_tr yapabileceğimiz_tr fikri_tr ._tr
ama_tr dünya_tr i̇kinci_tr hayat_tr değil_tr ._tr
farenin_tr bir_tr _UNK__tr yeni_tr araziler_tr ve_tr yeni_tr enerji_tr sistemleri_tr _UNK__tr ._tr
biz_tr burada_tr oturup_tr bedava_tr fikir_tr alışverişi_tr yaptıkça_tr hala_tr _UNK__tr çalıştırmak_tr gibi_tr işler_tr yapmak_tr için_tr kömür_tr çıkaran_tr insanlar_tr var_tr ._tr
sabahları_tr e_tr -_tr _UNK__tr bakarken_tr oturup_tr yediğimiz_tr kahvaltı_tr hala_tr uzun_tr mesafeler_tr katediyor_tr ,_tr genelde_tr bu_tr ,_tr geçmişte_tr bu_tr _UNK__tr temin_tr edebilecek_tr olan_tr ama_tr bizim_tr küçük_tr görerek_tr yok_tr ettiğimiz_tr yerel_tr ve_tr daha_tr sağlam_tr yiyecek_tr sistemleri_tr pahasına_tr oluyor_tr ._tr
şaşırtıcı_tr derecede_tr becerikli_tr ve_tr yaratıcı_tr olabiliriz_tr ._tr
fakat_tr aynı_tr zamanda_tr hakiki_tr tehdit_tr ve_tr taleplerin_tr bulunduğu_tr bir_tr dünyada_tr yaşıyoruz_tr ._tr
enerji_tr ve_tr teknoloji_tr aynı_tr şey_tr değil_tr ._tr
benim_tr içinde_tr bulunduğum_tr hareket_tr geçiş_tr _UNK__tr ._tr
ve_tr bu_tr aslında_tr petrol_tr fiyatının_tr yükselişiyle_tr küresel_tr ısınma_tr zorluklarına_tr dürüst_tr bir_tr şekilde_tr bakmak_tr ,_tr yaratıcılık_tr ve_tr uyum_tr _UNK__tr cevap_tr vermek_tr ve_tr ihtiyacımız_tr olan_tr _UNK__tr ilgilidir_tr ._tr
çok_tr hızlı_tr yayılan_tr bir_tr şey_tr oldu_tr bu_tr ._tr
ve_tr birkaç_tr özelliği_tr olan_tr bir_tr hareket_tr ._tr
virüs_tr gibi_tr ._tr radarın_tr altında_tr çok_tr hızlı_tr yayılıyor_tr ._tr
açık_tr kaynak_tr ._tr i̇çinde_tr bulunan_tr herkesin_tr üzerinde_tr çalışıp_tr geliştirdiği_tr ve_tr diğerlerine_tr _UNK__tr bir_tr şey_tr ._tr
kendi_tr kendini_tr _UNK__tr ._tr bunu_tr _UNK__tr merkezi_tr bir_tr örgüt_tr yok_tr ._tr i̇nsanlar_tr bir_tr fikri_tr alıp_tr onunla_tr istediklerini_tr yapıp_tr bulundukları_tr yerde_tr bu_tr fikri_tr uyguluyorlar_tr ._tr
bu_tr yanıt_tr çözüm_tr odaklı_tr ._tr i̇nsanların_tr bulundukları_tr yerde_tr ne_tr yapabileceklerine_tr bakıp_tr buna_tr cevap_tr veriyor_tr ._tr
hem_tr mekana_tr hem_tr de_tr ölçeğe_tr duyarlı_tr ._tr
_UNK__tr olmak_tr tamamen_tr farklı_tr ._tr
şili'deki_tr geçiş_tr grupları_tr ,_tr abd'deki_tr geçiş_tr grupları_tr ,_tr ve_tr diğer_tr yerlerdeki_tr geçiş_tr gruplarının_tr yaptıkları_tr gidilen_tr her_tr yerde_tr farklı_tr gözüküyor_tr ._tr
bu_tr yanıt_tr hatalarından_tr öğreniyor_tr ._tr
ve_tr kendini_tr tarihsel_tr hissediyor_tr ._tr bu_tr durumun_tr olağanüstü_tr birşeyler_tr başarmak_tr için_tr tarihsel_tr bir_tr olanak_tr olduğu_tr hissini_tr yaratmaya_tr çalışıyor_tr ._tr
ve_tr gerçekten_tr neşeli_tr bir_tr süreç_tr bu_tr ._tr
i̇nsanlar_tr bunu_tr yaparken_tr ve_tr başka_tr insanlarla_tr bağlantılar_tr kurarken_tr çok_tr eğleniyorlar_tr ._tr
bunu_tr _UNK__tr biri_tr dayanıklılık_tr fikri_tr ._tr
ve_tr bence_tr birçok_tr şekilde_tr dayanıklılık_tr fikri_tr sürdürülebilirlik_tr fikrinden_tr daha_tr yararlı_tr bir_tr kavram_tr ._tr
dayanıklılık_tr fikri_tr ekoloji_tr çalışmalarından_tr ortaya_tr çıkıyor_tr ._tr
ve_tr sistemlerin_tr ,_tr yerleşim_tr birimlerinin_tr dışarıdan_tr gelecek_tr şoklara_tr nasıl_tr _UNK__tr ilgili_tr ._tr
dışarıdan_tr bir_tr şokla_tr karşılaştıklarında_tr _UNK__tr parçalara_tr _UNK__tr diye_tr ._tr
ve_tr dediğim_tr gibi_tr sürdürülebilirlikten_tr daha_tr yararlı_tr bir_tr kavram_tr ._tr
süpermarketler_tr herhangi_tr bir_tr zamanda_tr sadece_tr iki_tr ya_tr da_tr ü_tr ç_tr günlük_tr yiyecek_tr _UNK__tr _UNK__tr genellikle_tr sürdürülebilirlik_tr _UNK__tr enerji_tr verimi_tr ve_tr _UNK__tr paketlerine_tr odaklanıyor_tr ._tr
buna_tr dayanıklılık_tr yönünden_tr baktığımızda_tr nasıl_tr kendimizi_tr bu_tr kadar_tr savunmasız_tr bir_tr duruma_tr soktuğumuzu_tr _UNK__tr ._tr
dayanıklılık_tr çok_tr daha_tr derin_tr :_tr yaptıklarımıza_tr modülerlik_tr _UNK__tr ve_tr bizi_tr destekleyen_tr temel_tr şeyleri_tr nasıl_tr organize_tr ettiğimizle_tr ilgili_tr ._tr
bu_tr 1897'de_tr bristol_tr ve_tr _UNK__tr pazar_tr _UNK__tr derneği'nin_tr bir_tr fotoğrafı_tr ._tr
bu_tr buraya_tr yakın_tr olan_tr bristol_tr kentinde_tr şehirde_tr tüketilen_tr ve_tr insanlara_tr iş_tr olanağı_tr sunan_tr yiyeceğin_tr önemli_tr bir_tr miktarının_tr ticari_tr pazar_tr _UNK__tr sağlandığı_tr bir_tr zamandan_tr ._tr
o_tr zamanlar_tr ,_tr bugün_tr sadece_tr _UNK__tr baktığımız_tr belli_tr bir_tr dayanıklılık_tr derecesi_tr vardı_tr ._tr
peki_tr bu_tr geçiş_tr fikri_tr nasıl_tr çalışıyor_tr ?_tr
temelde_tr fikri_tr _UNK__tr bir_tr grup_tr insan_tr oluyor_tr ._tr
bizim_tr geliştirdiğimiz_tr araçlardan_tr bazılarını_tr seçiyorlar_tr ._tr
fikrin_tr ilçe_tr veya_tr kasabada_tr nasıl_tr _UNK__tr bakan_tr bilgilendirici_tr bir_tr program_tr _UNK__tr ._tr
film_tr gösteriyorlar_tr ,_tr konuşmalar_tr yapıyorlar_tr ._tr
neşe_tr dolu_tr ve_tr yaratıcı_tr bir_tr süreç_tr bu_tr ,_tr aynı_tr zamanda_tr bilgilendirici_tr ._tr
daha_tr sonra_tr çalışma_tr grupları_tr oluşturup_tr farklı_tr yönlerden_tr inceliyorlar_tr buradan_tr da_tr geçiş_tr projesinin_tr desteklediği_tr ve_tr imkan_tr sağladığı_tr bir_tr sürü_tr proje_tr oluşuyor_tr ._tr
bu_tr benim_tr i̇rlanda'da_tr öğretmenlik_tr yaparken_tr yaptığım_tr bir_tr iş_tr için_tr başladı_tr ve_tr yayıldı_tr ._tr
şu_tr an_tr 200'ün_tr üzerinde_tr geçiş_tr projesi_tr var_tr ._tr
yüzbinlercesi_tr de_tr bizim_tr inceleme_tr süreci_tr olarak_tr adlandırdığımız_tr süreçte_tr ,_tr
bunu_tr daha_tr ileri_tr götürüp_tr _UNK__tr düşünüyorlar_tr ._tr
ve_tr aslında_tr birçoğu_tr bir_tr sürü_tr şey_tr yapıyor_tr ._tr
tam_tr olarak_tr ne_tr yapıyorlar_tr ?_tr evet_tr bu_tr iyi_tr bir_tr fikir_tr ama_tr aslen_tr ne_tr yapıyorlar_tr ?_tr
aslında_tr şu_tr noktaya_tr değinmek_tr istiyorum_tr ki_tr bu_tr herşeyini_tr kendisi_tr _UNK__tr bir_tr süreç_tr değil_tr ._tr
kopenhag'dan_tr uluslararası_tr bir_tr yönetmeliğe_tr ihtiyacımız_tr var_tr vb_tr ._tr
ulusal_tr yanıtlara_tr ve_tr yerel_tr _UNK__tr cevaplara_tr ihtiyacımız_tr var_tr ._tr
fakat_tr gelecekteki_tr 5-10_tr yılda_tr uygulanamaz_tr kuralları_tr uygulanabilir_tr yapabilecek_tr değişik_tr fikirlerle_tr başı_tr çeken_tr canlı_tr topluluklar_tr olursa_tr bunların_tr hepsi_tr çok_tr daha_tr kolay_tr olacaktır_tr ._tr
bundan_tr ortaya_tr çıkan_tr şeylerden_tr bazıları_tr toplum_tr desteğiyle_tr yapılan_tr tarım_tr ,_tr kentsel_tr yiyecek_tr üretimi_tr ve_tr yerel_tr yiyecek_tr rehberleri_tr gibi_tr yerel_tr yiyecek_tr projeleri_tr ._tr
bir_tr sürü_tr yer_tr şu_tr an_tr kendi_tr enerji_tr şirketlerini_tr ,_tr topluluğun_tr sahibi_tr olduğu_tr enerji_tr şirketlerini_tr kurmaya_tr başlıyor_tr ._tr böylece_tr topluluklar_tr kendilerine_tr yatırım_tr yapmış_tr oluyor_tr ve_tr ihtiyacımız_tr olan_tr yenilenebilir_tr enerji_tr altyapısını_tr hazırlamaya_tr başlayabiliyorlar_tr ._tr
bir_tr sürü_tr yer_tr bölgelerindeki_tr okullarla_tr çalışıyor_tr ._tr
_UNK__tr in_tr the_tr forest_tr of_tr _UNK__tr okul_tr için_tr inşa_tr edilen_tr sera_tr benzeri_tr _UNK__tr çocuklar_tr nasıl_tr yiyecek_tr yetiştirileceğini_tr öğreniyor_tr ._tr
geri_tr dönüşümü_tr teşvik_tr ettirme_tr ,_tr bahçesi_tr olmayıp_tr meyve_tr sebze_tr yetiştirmek_tr isteyen_tr insanlarla_tr bahçesini_tr kullanmayan_tr insanları_tr birleştiren_tr bahçe_tr paylaşımı_tr gibi_tr programlar_tr ,_tr
kentsel_tr alanlarda_tr verimli_tr ağaçlar_tr dikmek_tr ,_tr
ve_tr alternatif_tr para_tr birimleri_tr fikriyle_tr oynamaya_tr başlamak_tr ._tr
bu_tr ,_tr kısa_tr zaman_tr önce_tr lewes_tr pound_tr para_tr birimini_tr başlatan_tr _UNK__tr lewes_tr parayı_tr yerel_tr ekonomide_tr döndürmek_tr amacıyla_tr ortaya_tr çıkarılan_tr ve_tr sadece_tr kasabada_tr kullanılabilen_tr bir_tr para_tr birimi_tr ._tr
başka_tr bir_tr yere_tr götürürseniz_tr hiçbir_tr değeri_tr yok_tr ._tr
ama_tr aslında_tr kasabada_tr bu_tr ekonomik_tr döngüler_tr çok_tr daha_tr etkili_tr bir_tr şekilde_tr başlayabiliyor_tr ._tr
yaptıkları_tr bir_tr diğer_tr şey_tr bizim_tr enerji_tr düşüş_tr planı_tr olarak_tr _UNK__tr bir_tr şey_tr ._tr bu_tr da_tr kasaba_tr için_tr ikinci_tr bir_tr plan_tr oluşturulması_tr ._tr
gelecekteki_tr 5_tr ,_tr 10_tr ,_tr 15_tr ,_tr 20_tr yılı_tr hesaplamak_tr için_tr masaya_tr _UNK__tr yerel_tr yetkililerin_tr çoğu_tr daha_tr fazla_tr enerji_tr daha_tr fazla_tr araba_tr ve_tr ev_tr daha_tr fazla_tr iş_tr ve_tr daha_tr fazla_tr kalkınma_tr vb_tr ._tr olacağını_tr _UNK__tr işe_tr başlıyorlar_tr ._tr
fakat_tr eğer_tr öyle_tr değilse_tr durum_tr nasıl_tr olacak_tr ?_tr ve_tr nasıl_tr bunu_tr kabul_tr edip_tr herkese_tr yetecek_tr bir_tr sistem_tr yaratabiliriz_tr ?_tr
bir_tr arkadaşımın_tr söylediği_tr gibi_tr "_tr hayat_tr karşılaşmaya_tr hazır_tr olmadığın_tr bir_tr dizi_tr şeydir_tr "_tr
ve_tr benim_tr de_tr geçişle_tr deneyimim_tr böyle_tr oldu_tr ,_tr
ü_tr ç_tr sene_tr önce_tr sadece_tr bir_tr _UNK__tr bir_tr virüs_tr gibi_tr dünyayı_tr saran_tr bir_tr şey_tr haline_tr geldi_tr ._tr
devletten_tr de_tr büyük_tr ilgi_tr görüyoruz_tr ._tr bu_tr ülkenin_tr enerji_tr bakanı_tr ed_tr _UNK__tr _UNK__tr açılış_tr _UNK__tr olarak_tr davet_tr ettik_tr ._tr
o_tr da_tr geldi_tr ._tr ve_tr o_tr zamandan_tr beri_tr fikrin_tr savunucusu_tr oldu_tr ._tr
bu_tr ülkede_tr iki_tr yerel_tr iktidar_tr kendilerini_tr geçiş_tr _UNK__tr olarak_tr belirledi_tr :_tr _UNK__tr ve_tr _UNK__tr ._tr ve_tr _UNK__tr geçiş_tr grubu_tr yerel_tr yönetimin_tr yiyecek_tr planını_tr yazdı_tr ._tr
_UNK__tr yöneticisi_tr şöyle_tr dedi_tr :_tr "_tr eğer_tr _UNK__tr geçişi_tr olmasaydı_tr bütün_tr bu_tr altyapıyı_tr baştan_tr yaratmamız_tr _UNK__tr ._tr "_tr
biz_tr bunun_tr yayıldığını_tr gördükçe_tr ulusal_tr merkezlerin_tr ortaya_tr çıktığını_tr görüyoruz_tr ._tr
i̇skoçya'da_tr i̇skoç_tr hükümetinin_tr küresel_tr ısınma_tr fonu_tr fikrin_tr yayılmasını_tr destekleyen_tr ulusal_tr bir_tr kurum_tr olarak_tr i̇skoçya_tr _UNK__tr para_tr sağladı_tr
şimdi_tr de_tr her_tr yerde_tr görüyoruz_tr bunu_tr ._tr
fakat_tr geçişin_tr anahtarı_tr her_tr şeyi_tr şimdi_tr değiştirmemiz_tr gerektiğini_tr düşünmek_tr değil_tr ,_tr ama_tr durumun_tr her_tr şekilde_tr değiştiğini_tr ve_tr bizim_tr de_tr doğru_tr soruları_tr sorarak_tr durumu_tr yaratıcı_tr bir_tr şekilde_tr _UNK__tr gerektiğini_tr düşünmektir_tr ._tr
sanırım_tr sonunda_tr hikaye_tr fikrine_tr geri_tr dönmek_tr istiyorum_tr ._tr
çünkü_tr bence_tr hikayeler_tr hayati_tr önem_tr taşıyorlar_tr ._tr
ve_tr aslında_tr kendimize_tr söylediğimiz_tr hikayeler_tr arasında_tr bundan_tr sonra_tr nasıl_tr hareket_tr etmemiz_tr gerektiği_tr konusunda_tr çok_tr büyük_tr bir_tr hikaye_tr kıtlığı_tr var_tr ._tr
ve_tr geçişin_tr yaptığı_tr en_tr önemli_tr şeylerden_tr biri_tr insanların_tr yaptıklarının_tr hikayelerini_tr ortaya_tr çıkartmak_tr ._tr
örneğin_tr ,_tr kendi_tr 21_tr pound_tr kağıt_tr parasını_tr üreten_tr topluluk_tr hakkındaki_tr hikayeler_tr ,_tr araba_tr parkını_tr yiyecek_tr bahçesine_tr dönüştüren_tr okul_tr hakkında_tr kendi_tr enerji_tr şirketini_tr kuran_tr topluluk_tr hakkında_tr ._tr
ve_tr benim_tr için_tr son_tr zamandaki_tr en_tr muhteşem_tr hikayelerden_tr biri_tr _UNK__tr beyaz_tr saray'ın_tr güneyindeki_tr çimlerde_tr sebze_tr bahçesi_tr yaratması_tr ._tr çünkü_tr aynısını_tr en_tr son_tr eleanor_tr roosevelt_tr yaptığında_tr amerika_tr birleşik_tr devletleri'nde_tr 20_tr milyon_tr sebze_tr _UNK__tr oluşumunu_tr tetikledi_tr ._tr
benim_tr de_tr size_tr bırakacağım_tr soru_tr aslında_tr şu_tr :_tr zenginleşmek_tr için_tr _UNK__tr ihtiyacı_tr olan_tr şeyler_tr nasıl_tr bir_tr şekilde_tr yapılabilir_tr ki_tr karbon_tr emisyonlarını_tr azaltsın_tr ve_tr aynı_tr zamanda_tr dayanıklılığı_tr _UNK__tr ?_tr
kişisel_tr olarak_tr ben_tr ucuz_tr benzin_tr çağında_tr yaşadığım_tr için_tr çok_tr minnettarım_tr ._tr
şaşırtıcı_tr derecede_tr şanslıydım_tr ,_tr şaşırtıcı_tr derecede_tr şanslıydık_tr ._tr
ama_tr bize_tr sağladıklarını_tr onurlandırıp_tr bu_tr noktadan_tr devam_tr edelim_tr ._tr
çünkü_tr eğer_tr buna_tr _UNK__tr ve_tr _UNK__tr temelini_tr oluşturmasına_tr izin_tr verirsek_tr bize_tr sunduğu_tr gelecek_tr idare_tr edilemez_tr bir_tr gelecek_tr olacak_tr ._tr
petrolün_tr ve_tr petrol_tr çağının_tr bizim_tr için_tr yaptıklarını_tr severek_tr ve_tr bunlardan_tr vazgeçerek_tr daha_tr dayanıklı_tr ,_tr daha_tr besleyici_tr ,_tr içinde_tr kendimizi_tr birbirimize_tr daha_tr bağlı_tr _UNK__tr bir_tr dünyayı_tr yaratmaya_tr _UNK__tr ._tr
çok_tr teşekkürler_tr ._tr
