sıkça_tr bana_tr sorulur_tr ,_tr bilirsiniz_tr işte_tr ,_tr kitap_tr hakkında_tr seni_tr şaşırtan_tr nedir_tr ?_tr
onu_tr yazmak_tr zorunda_tr olmam_tr derdim_tr ._tr
asla_tr tasavvur_tr edemezdim_tr ,_tr düşündüğüm_tr en_tr çılgın_tr _UNK__tr bile_tr --_tr kendimi_tr bir_tr yazar_tr olarak_tr bile_tr düşünmüyorum_tr ._tr
ve_tr bana_tr sık_tr sık_tr sorulur_tr ,_tr bu_tr kadar_tr çok_tr insanın_tr bunu_tr neden_tr okuduğunu_tr düşünüyorsunuz_tr ?_tr
bu_tr şey_tr hala_tr ayda_tr yaklaşık_tr bir_tr milyon_tr kopya_tr satıyor_tr ._tr
ve_tr bence_tr bu_tr ruhsal_tr boşluğun_tr bir_tr evrensel_tr hastalık_tr olmasından_tr dolayıdır_tr ._tr
bir_tr noktada_tr içten_tr düşünüyorum_tr ,_tr başımızı_tr _UNK__tr koyuyoruz_tr ve_tr devam_tr ediyoruz_tr ,_tr "_tr daha_tr fazlası_tr olmak_tr zorunda_tr bu_tr hayatta_tr ._tr "_tr
sabah_tr kalkıyoruz_tr ,_tr işe_tr gidiyoruz_tr ,_tr eve_tr dönüyoruz_tr ve_tr tv_tr seyrediyoruz_tr ,_tr yatıyoruz_tr ,_tr sabah_tr kalkıyoruz_tr ,_tr işe_tr gidiyoruz_tr ,_tr eve_tr dönüyoruz_tr ,_tr tv_tr seyrediyoruz_tr ,_tr yatıyoruz_tr ,_tr hafta_tr sonları_tr _UNK__tr gidiyoruz_tr ._tr
bir_tr çok_tr insan_tr "_tr yaşıyorum_tr ._tr "_tr der_tr ._tr hayır_tr ,_tr _UNK__tr --_tr sadece_tr varsınız_tr ._tr
sadece_tr varsınız_tr ._tr
bu_tr içsel_tr arzunun_tr var_tr olduğunu_tr gerçekten_tr düşünüyorum_tr ._tr
i̇sa'nın_tr söylediği_tr şeye_tr tam_tr olarak_tr inanıyorum_tr ._tr sizlerin_tr bir_tr tesadüf_tr olmadığınıza_tr inanıyorum_tr ._tr
ebeveynleriniz_tr sizi_tr _UNK__tr olabilirler_tr ,_tr ama_tr tanrının_tr sizi_tr _UNK__tr inanıyorum_tr ._tr
kazaen_tr _UNK__tr olduğunu_tr biliyorum_tr ,_tr buna_tr hiç_tr şüphe_tr yok_tr ._tr
kazaen_tr çocuklar_tr olduğunu_tr sanmıyorum_tr ._tr
ve_tr sizin_tr önemli_tr olduğunuzu_tr düşünüyorum_tr ._tr
tanrı_tr nezdinde_tr önemli_tr olduğunuzu_tr düşünüyorum_tr ,_tr tarih_tr önünde_tr önemli_tr olduğunuzu_tr düşünüyorum_tr ._tr bu_tr evren_tr için_tr önemli_tr olduğunuzu_tr düşünüyorum_tr ._tr
ve_tr _UNK__tr hayatta_tr kalma_tr seviyesi_tr ,_tr yaşamanın_tr başarı_tr seviyesi_tr olarak_tr adlandırdığım_tr şeyle_tr yaşamanın_tr önem_tr seviyesi_tr arasında_tr fark_tr olduğunu_tr düşünüyorum_tr ._tr bunu_tr idrak_tr ediyor_tr musunuz_tr ,_tr yeryüzünde_tr ne_tr için_tr varım_tr ?_tr
çok_tr akıllı_tr bir_tr çok_tr insanla_tr karşılaşıyorum_tr ,_tr ve_tr onlar_tr "_tr ama_tr neden_tr _UNK__tr çözemiyorum_tr ?_tr "_tr diyorlar_tr ._tr
ve_tr çok_tr başarılı_tr insanlarla_tr karşılaşıyorum_tr ,_tr "_tr neden_tr daha_tr tatminkar_tr hissetmiyorum_tr ?_tr diyorlar_tr ._tr
neden_tr _UNK__tr gibi_tr hissediyorum_tr ?_tr
neden_tr gerçekte_tr olduğumdan_tr daha_tr _UNK__tr gibi_tr davranmak_tr zorunda_tr hissediyorum_tr ?_tr
sanırım_tr bu_tr anlamlı_tr ,_tr önemli_tr ,_tr amaç_tr sahibi_tr olma_tr meselesine_tr geliyor_tr ._tr
sanırım_tr bu_tr mesele_tr neden_tr buradayım_tr ?_tr ne_tr yapmak_tr için_tr buradayım_tr ?_tr nereye_tr gidiyorum_tr ?_tr sorusu_tr ile_tr _UNK__tr ._tr
bunlar_tr dini_tr meseleler_tr değil_tr --_tr bunlar_tr insani_tr _UNK__tr ._tr
_UNK__tr konuşmadan_tr önce_tr yaptığını_tr gerçekten_tr yaptığı_tr şeyi_tr gerçekten_tr takdir_tr ettiğimi_tr söylemek_tr istedim_tr ,_tr çünkü_tr bu_tr hayatımı_tr bütünüyle_tr çok_tr daha_tr kolaylaştırıyor_tr ._tr
bir_tr papaz_tr olarak_tr ,_tr bir_tr çok_tr tuhaf_tr tip_tr görüyorum_tr ._tr
ve_tr hayatın_tr her_tr alanından_tr tuhaf_tr tiplerin_tr olduğunu_tr öğrendim_tr ._tr
dinin_tr bunun_tr üzerinde_tr tekeli_tr yoktur_tr ,_tr fakat_tr çok_tr fazla_tr tuhaf_tr dindar_tr tipler_tr var_tr ._tr
laik_tr tipler_tr vardır_tr ,_tr akıllı_tr tipler_tr vardır_tr ,_tr aptal_tr tipler_tr vardır_tr ._tr
i̇nsanlar_tr var_tr --_tr bir_tr bayan_tr günün_tr birinde_tr bana_tr geldi_tr ,_tr elinde_tr bir_tr parça_tr beyaz_tr kağıt_tr vardı_tr --_tr michael_tr ,_tr bundan_tr _UNK__tr --_tr bana_tr "_tr burada_tr ne_tr görüyorsun_tr ?_tr "_tr dedi_tr ._tr
ona_tr baktım_tr ve_tr "_tr oh_tr ,_tr hiç_tr birşey_tr görmüyorum_tr ._tr "_tr dedim_tr ._tr
o_tr konuşmasına_tr devam_tr ederek_tr "_tr şey_tr ,_tr ben_tr i̇sa'yı_tr görüyorum_tr ,_tr "_tr dedi_tr ,_tr ağlamaya_tr başladı_tr ve_tr ayrıldı_tr ._tr
gidiyorum_tr ,_tr tamam_tr ,_tr bilirsiniz_tr ._tr hoş_tr ._tr
hımm_tr ..._tr
sizin_tr için_tr ne_tr güzel_tr ._tr
bu_tr kitap_tr dünyada_tr son_tr ü_tr ç_tr yılın_tr en_tr çok_tr satan_tr kitabı_tr olduğunda_tr ,_tr kendime_tr ait_tr küçük_tr bir_tr nevi_tr kriz_tr yaşadım_tr ._tr
bu_tr da_tr ,_tr "_tr bu_tr başarının_tr amacı_tr neydi_tr ki_tr ?_tr "_tr düşüncesiydi_tr ._tr
çünkü_tr hayatıma_tr muazzam_tr miktarda_tr para_tr getirdi_tr ._tr
dünyada_tr en_tr çok_tr satan_tr kitap_tr yazdığınızda_tr ,_tr bu_tr tonlarca_tr ve_tr tonlarca_tr paradır_tr ._tr ve_tr çok_tr fazla_tr dikkat_tr çekti_tr ,_tr ki_tr bunların_tr hiç_tr birisini_tr ben_tr istememiştim_tr ._tr
_UNK__tr kilisesine_tr başladığımda_tr ,_tr 25_tr yaşındaydım_tr ._tr
1980'de_tr bir_tr başka_tr aile_tr ile_tr ona_tr başlamıştım_tr ._tr
ve_tr asla_tr tv_tr "_tr ye_tr _UNK__tr karar_tr vermiştim_tr ,_tr çünkü_tr ünlü_tr biri_tr olmak_tr istemiyordum_tr ._tr "_tr _UNK__tr ,_tr _UNK__tr "_tr olarak_tr _UNK__tr istememiştim_tr --_tr bu_tr bana_tr göre_tr değildi_tr ._tr
ve_tr birden_tr bire_tr ,_tr çok_tr para_tr getirdi_tr ve_tr çok_tr dikkat_tr _UNK__tr ._tr
sanmıyorum_tr --_tr şimdi_tr ,_tr bu_tr bir_tr dünya_tr görüşü_tr ,_tr ve_tr size_tr söyleyeceğim_tr ,_tr herkesin_tr bir_tr dünya_tr görüşü_tr vardır_tr ._tr
herkes_tr bir_tr şeyler_tr için_tr hayatı_tr üzerine_tr iddiaya_tr giriyor_tr ._tr
hayatınızı_tr bir_tr şeyin_tr üzerinde_tr öne_tr sürüyorsunuz_tr --_tr iddia_tr ettiğiniz_tr şeyin_tr ne_tr olduğunu_tr ve_tr hayatınızı_tr neden_tr onun_tr üstüne_tr iddia_tr ettiğinizi_tr bilseniz_tr iyi_tr olur_tr ._tr
yani_tr ,_tr herkes_tr kendi_tr hayatını_tr bir_tr şey_tr üzerinde_tr öne_tr sürüyor_tr ,_tr ve_tr ben_tr ne_tr zaman_tr bir_tr _UNK__tr girsem_tr ona_tr inanırım_tr ,_tr ki_tr ben_tr bir_tr iddiaya_tr girdim_tr ,_tr ve_tr i̇sa'nın_tr söylediği_tr kişi_tr olduğuna_tr inandım_tr ._tr
ama_tr bunu_tr herkeste_tr yapar_tr --_tr ben_tr çoğulcu_tr bir_tr topluma_tr inanırım_tr --_tr herkes_tr bir_tr şey_tr üzerine_tr oynuyor_tr ._tr
ve_tr kiliseye_tr başladığımda_tr ,_tr bilirsiniz_tr ,_tr şimdi_tr kitabın_tr yapmakta_tr olduğunu_tr yapmak_tr için_tr bir_tr planım_tr yoktu_tr ._tr
daha_tr sonra_tr bu_tr kitabı_tr yazdığımda_tr ,_tr ve_tr birden_tr o_tr çok_tr ünlü_tr olduğunda_tr ,_tr şunu_tr söylemeye_tr başladım_tr ,_tr şimdi_tr ,_tr bunun_tr amacı_tr nedir_tr ?_tr
çünkü_tr az_tr önce_tr _UNK__tr gibi_tr ,_tr _UNK__tr para_tr ya_tr da_tr ün_tr verildiğini_tr sanmıyorum_tr asla_tr kendi_tr _UNK__tr için_tr değil_tr ._tr
buna_tr inanmıyorum_tr ._tr
ve_tr yazdığınız_tr kitapta_tr daha_tr ilk_tr cümleniz_tr ,_tr "_tr bu_tr senin_tr hakkında_tr değil_tr "_tr ise_tr ve_tr daha_tr sonra_tr ,_tr birden_tr tarihteki_tr en_tr çok_tr satan_tr kitap_tr olduysa_tr ,_tr şunu_tr idrak_tr etmek_tr zorundasınız_tr ,_tr "_tr sanırım_tr bu_tr benim_tr hakkımda_tr değil_tr "_tr ._tr
anlaması_tr çok_tr kolay_tr aslında_tr ._tr
peki_tr ,_tr bu_tr ne_tr için_tr oldu_tr ?_tr
ve_tr servet_tr koruyuculuğu_tr ,_tr etki_tr koruyuculuğu_tr olarak_tr adlandırdığım_tr şey_tr hakkında_tr düşünmeye_tr başladım_tr ._tr
i̇nanıyorum_tr ki_tr temel_tr olarak_tr ,_tr liderlik_tr _UNK__tr ,_tr sorumluluktur_tr ._tr
herhangi_tr bir_tr alanda_tr bir_tr lider_tr iseniz_tr --_tr işte_tr ,_tr politikada_tr ,_tr sporda_tr ,_tr sanatta_tr ,_tr akademide_tr ,_tr her_tr alanda_tr --_tr ona_tr sahip_tr değilsinizdir_tr ,_tr onun_tr _UNK__tr ._tr
örneğin_tr ,_tr bu_tr benim_tr doğayı_tr korumaya_tr inanma_tr _UNK__tr ._tr
bu_tr benim_tr gezegenim_tr değil_tr ._tr doğmadan_tr önce_tr benim_tr değildi_tr ._tr
öldükten_tr sonra_tr benim_tr olmayacak_tr ._tr
80_tr yıl_tr burada_tr olacağım_tr ve_tr hepsi_tr bu_tr ._tr
bir_tr _UNK__tr diğer_tr gün_tr tartışıyordum_tr ,_tr adam_tr bana_tr meydan_tr okuyordu_tr ,_tr ;_tr "_tr çevreyi_tr koruma_tr üzerinde_tr çalışan_tr bir_tr papaz_tr da_tr nedir_tr ?_tr "_tr
bende_tr adama_tr sordum_tr ,_tr dedim_tr ki_tr ,_tr "_tr insanoğlunun_tr gelecek_tr nesiller_tr için_tr dünyayı_tr biraz_tr daha_tr iyi_tr bir_tr yer_tr yapmakla_tr sorumlu_tr olduğuna_tr inanıyor_tr musun_tr ?_tr
doğayı_tr ciddiye_tr almak_tr için_tr burada_tr bir_tr koruyucu_tr rolümüz_tr olduğunu_tr düşünüyor_tr musunuz_tr ?_tr "_tr
o_tr "_tr hayır_tr ._tr "_tr dedi_tr ._tr
ona_tr ,_tr "_tr ah_tr ,_tr yok_tr demek_tr ?_tr "_tr dedim_tr ,_tr "_tr şunu_tr tekrar_tr _UNK__tr ._tr
_UNK__tr olarak_tr --_tr dinden_tr söz_tr etmiyorum_tr --_tr _UNK__tr olarak_tr ,_tr bu_tr gezgene_tr bakmak_tr ve_tr gelecek_tr _UNK__tr için_tr daha_tr iyi_tr bir_tr yer_tr yapmanın_tr sorumluluğuna_tr inanıyor_tr musunuz_tr ?_tr "_tr
ve_tr o_tr "_tr hayır_tr "_tr dedi_tr ._tr
"_tr herhangi_tr başka_tr bir_tr türden_tr daha_tr fazla_tr değil_tr ._tr "_tr
"_tr türler_tr "_tr kelimesini_tr kullandığında_tr ,_tr dünya_tr görüşünü_tr ortaya_tr koyuyordu_tr ._tr
ve_tr diyordu_tr ki_tr ,_tr "_tr doğaya_tr bakmakla_tr ilgili_tr bir_tr ördeğin_tr sorumluluğundan_tr daha_tr fazla_tr sorumluluğa_tr sahip_tr değilim_tr
şimdi_tr ,_tr bir_tr çok_tr kez_tr ördekler_tr gibi_tr davrandığımızı_tr biliyorum_tr ,_tr fakat_tr bir_tr ördek_tr değilsiniz_tr ._tr
bir_tr ördek_tr değilsiniz_tr ._tr
ve_tr sorumlusunuz_tr --_tr bu_tr benim_tr dünya_tr görüşüm_tr ._tr
ve_tr dolayısıyla_tr ,_tr dünyanızın_tr ne_tr olduğunu_tr ,_tr dünya_tr görüşünüzün_tr ne_tr olduğunu_tr anlamaya_tr ihtiyacınız_tr vardır_tr ._tr
problem_tr çoğu_tr insanın_tr asla_tr gerçekten_tr etraflıca_tr _UNK__tr ._tr
gerçekten_tr asla_tr --_tr gerçekten_tr asla_tr onu_tr _UNK__tr etmiyorlar_tr ve_tr _UNK__tr ve_tr ölçülü_tr hale_tr _UNK__tr ,_tr "_tr bu_tr benim_tr inandığım_tr şey_tr ,_tr
buda_tr inandığım_tr şeye_tr niçin_tr inandığım_tr ._tr "_tr _UNK__tr ._tr
bir_tr ateist_tr olmak_tr için_tr kişisel_tr olarak_tr yeterli_tr inanca_tr sahip_tr değilim_tr ._tr
fakat_tr siz_tr olabilirsiniz_tr ,_tr siz_tr sahip_tr olabilirsiniz_tr ._tr
dünya_tr görüşünüz_tr ,_tr gerçi_tr bu_tr hayatınızdaki_tr herşeyi_tr belirler_tr ,_tr çünkü_tr düşüncelerinizi_tr ve_tr aldığınız_tr kararları_tr kurduğunuz_tr ilişkileri_tr belirler_tr ,_tr güven_tr seviyenizi_tr belirler_tr ._tr
bu_tr gerçekten_tr hayatınızdaki_tr herşeyi_tr belirler_tr ._tr
i̇nandığımız_tr şey_tr ,_tr aşikar_tr olarak_tr --_tr ve_tr bunu_tr biliyorsunuz_tr --_tr davranışımızı_tr belirler_tr ,_tr ve_tr davranışımız_tr bizim_tr hayatta_tr neye_tr _UNK__tr belirler_tr ._tr
böylece_tr ,_tr bu_tr paranın_tr hepsi_tr içeri_tr akmaya_tr başladı_tr ,_tr ve_tr bu_tr ünün_tr hepsi_tr içeri_tr akmaya_tr başladı_tr ,_tr ve_tr bende_tr şöyle_tr devam_tr ediyordum_tr ,_tr "_tr bununla_tr ben_tr ne_tr yaparım_tr ?_tr "_tr
bu_tr para_tr ile_tr ne_tr yapacağımız_tr hakkında_tr karım_tr ve_tr ben_tr önce_tr beş_tr karar_tr aldık_tr ._tr
dedik_tr ki_tr ,_tr "_tr birincisi_tr ,_tr onu_tr kendimiz_tr için_tr kullanmayacağız_tr ._tr "_tr
dışarı_tr çıkıp_tr daha_tr büyük_tr bir_tr ev_tr satın_tr almadım_tr ._tr
bir_tr _UNK__tr yok_tr ._tr
hala_tr eskiden_tr beri_tr kullandığım_tr aynı_tr 4_tr yaşındaki_tr _UNK__tr sürüyorum_tr ._tr
biz_tr sadece_tr ,_tr parayı_tr kendimiz_tr için_tr kullanmayacağız_tr dedik_tr ._tr
i̇kinci_tr şey_tr ,_tr papazlık_tr yaptığım_tr kiliseden_tr maaş_tr almaya_tr son_tr _UNK__tr ._tr
üçüncü_tr şey_tr ,_tr son_tr 25_tr yılı_tr aşkındır_tr kilisenin_tr bana_tr ödediklerini_tr bir_tr araya_tr topladım_tr ,_tr ve_tr onu_tr geri_tr verdim_tr ._tr
geri_tr verdim_tr çünkü_tr hiç_tr kimsenin_tr yaptığım_tr şeyi_tr para_tr için_tr yaptığımı_tr düşünmesini_tr istemedim_tr --_tr istemiyorum_tr ._tr
aslında_tr ,_tr kişisel_tr olara_tr ,_tr ben_tr asla_tr yaptığı_tr şeyi_tr para_tr için_tr yapan_tr bir_tr rahip_tr ve_tr bir_tr papaz_tr ve_tr _UNK__tr karşılaşmadım_tr ._tr
bunun_tr bir_tr _UNK__tr olduğunu_tr biliyorum_tr ._tr onlardan_tr bir_tr tanesi_tr ile_tr asla_tr karşılaşmadım_tr ._tr
inanın_tr bana_tr ,_tr para_tr kazanmak_tr için_tr çok_tr kolay_tr yollar_tr var_tr ._tr
papazlar_tr bir_tr günde_tr 24_tr saat_tr _UNK__tr alırlar_tr ._tr doktorlar_tr gibidirler_tr ._tr
bugün_tr geç_tr ayrıldım_tr ._tr dün_tr burada_tr olmayı_tr umut_tr etmiştim_tr çünkü_tr _UNK__tr muhtemelen_tr kanserden_tr ölmeden_tr önceki_tr son_tr 48_tr saatinde_tr ._tr
ve_tr hayatını_tr yaşamış_tr bir_tr adamı_tr seyrediyorum_tr --_tr şimdi_tr 80'lerinin_tr ortasında_tr --_tr ve_tr huzurla_tr ölüyor_tr ._tr bilirsiniz_tr ,_tr dünya_tr görüşünüzün_tr testi_tr iyi_tr zamanlarda_tr nasıl_tr hareket_tr ettiğiniz_tr değildir_tr ._tr
dünya_tr görüşünüzün_tr testi_tr bir_tr cenazede_tr nasıl_tr hareket_tr ettiğinizdir_tr ._tr
ve_tr binlerce_tr cenaze_tr değilse_tr de_tr gerçekci_tr olarak_tr yüzlerce_tr olmuş_tr olması_tr ,_tr bir_tr fark_tr yapar_tr ._tr
neye_tr inandığınız_tr bir_tr fark_tr yapar_tr ._tr
bu_tr yüzden_tr ,_tr hepsini_tr geri_tr verdik_tr ,_tr ve_tr sonra_tr dünyanın_tr önde_tr gelen_tr problemlerinin_tr bazıları_tr üzerinde_tr çalışacak_tr ü_tr ç_tr vakıf_tr kurduk_tr ;_tr cehalet_tr ,_tr yoksulluk_tr ,_tr pandemik_tr hastalıklar_tr --_tr özellikle_tr hiv_tr /_tr aids_tr --_tr ve_tr bu_tr ü_tr ç_tr vakıf_tr adına_tr ,_tr bu_tr parayı_tr yatırdık_tr ._tr
yaptığımız_tr son_tr şey_tr de_tr "_tr ters_tr _UNK__tr "_tr dediğim_tr şeydi_tr .._tr
yani_tr ,_tr karım_tr ve_tr ben_tr evlendiğimizde_tr 30_tr yıl_tr önce_tr ,_tr sadaka_tr vermeye_tr başladık_tr ._tr
bu_tr i̇ncilde_tr bu_tr bir_tr ilkedir_tr aldığınızın_tr yüzde_tr _UNK__tr _UNK__tr verin_tr diğer_tr insanlara_tr yardım_tr için_tr verin_tr ._tr
bunu_tr yapmaya_tr başladık_tr ve_tr her_tr yıl_tr _UNK__tr yüzde_tr 1_tr _UNK__tr ._tr
böylece_tr ,_tr _UNK__tr ilk_tr yılı_tr yüzde_tr 11_tr ,_tr ikinci_tr yılı_tr yüzde_tr 12_tr ve_tr üçüncü_tr yılda_tr yüzde_tr 13'e_tr vardık_tr ,_tr ve_tr böylece_tr devam_tr etti_tr ._tr bunu_tr neden_tr yaptım_tr ?_tr
çünkü_tr ne_tr zaman_tr versem_tr ,_tr bu_tr benim_tr hayatımdaki_tr maddecilik_tr sargısını_tr kırar_tr ._tr
maddecilik_tr hep_tr almaktır_tr --_tr _UNK__tr al_tr ,_tr al_tr ,_tr al_tr ,_tr al_tr ,_tr herşeyi_tr al_tr ,_tr _UNK__tr üzerine_tr otur_tr ve_tr geri_tr kalanı_tr _UNK__tr ._tr
hep_tr daha_tr _UNK__tr ,_tr daha_tr fazlasına_tr sahip_tr olmakla_tr ilgili_tr ._tr
ve_tr iyi_tr hayatın_tr aslında_tr iyi_tr görünmek_tr olduğunu_tr düşünüyoruz_tr ._tr bu_tr herşeyden_tr daha_tr önemlidir_tr --_tr iyi_tr görünmek_tr ,_tr iyi_tr hissetmek_tr ve_tr iyi_tr şeylere_tr sahip_tr olmak_tr ._tr
ama_tr ,_tr bu_tr iyi_tr hayat_tr değildir_tr ._tr
her_tr zaman_tr ,_tr bunlara_tr sahip_tr olan_tr insanlarla_tr _UNK__tr ,_tr ve_tr illa_tr ki_tr de_tr mutlu_tr değildirler_tr ._tr
para_tr aslında_tr sizi_tr mutlu_tr yapsaydı_tr ,_tr o_tr zaman_tr dünyadaki_tr en_tr zengin_tr insanların_tr en_tr mutluları_tr olması_tr gerekirdi_tr ._tr
ve_tr bildiğim_tr ,_tr kişisel_tr olarak_tr ,_tr bunun_tr doğru_tr olmadığıdır_tr ._tr
bu_tr basitce_tr hiç_tr doğru_tr değil_tr ._tr
bu_tr nedenle_tr ,_tr iyi_tr bir_tr hayat_tr ,_tr iyi_tr görünmek_tr ,_tr iyi_tr hissetmek_tr ve_tr iyilere_tr sahip_tr olmak_tr değildir_tr ,_tr iyi_tr bir_tr hayat_tr ,_tr iyi_tr birisi_tr olmak_tr ve_tr iyilik_tr yapmaktır_tr ._tr
hayatınızı_tr vermek_tr ._tr
hayattaki_tr anlam_tr statüden_tr gelmez_tr ,_tr çünkü_tr her_tr zaman_tr sizden_tr daha_tr fazlasına_tr sahip_tr olan_tr birisini_tr bulursunuz_tr ._tr
seksten_tr gelmez_tr ._tr
maaştan_tr gelmez_tr ._tr
hizmet_tr etmekten_tr gelir_tr ._tr
anlamlı_tr bulduğumuz_tr şeyler_tr uğruna_tr hayatlarımızı_tr vermektedir_tr ._tr
tanrı_tr tarafından_tr bu_tr şekilde_tr donatılmış_tr olduğumuza_tr inanıyorum_tr ._tr
ve_tr bu_tr nedenle_tr vermeye_tr başladık_tr ,_tr ve_tr şimdi_tr 30_tr yıl_tr sonra_tr ,_tr karım_tr ve_tr ben_tr ters_tr _UNK__tr --_tr yüzde_tr 90_tr veriyoruz_tr ve_tr yüzde_tr 10_tr ile_tr yaşıyoruz_tr ._tr
aslında_tr bu_tr kolay_tr tarafıydı_tr ._tr
zor_tr olan_tr taraf_tr ,_tr tüm_tr bu_tr gördüğüm_tr ilgiyle_tr ben_tr ne_tr yaparım_tr ?_tr
çünkü_tr her_tr türden_tr davet_tr almaya_tr başlıyorum_tr ._tr
yaklaşık_tr bir_tr ay_tr süren_tr bir_tr konuşma_tr turundan_tr henüz_tr döndüm_tr ._tr ü_tr ç_tr farklı_tr kıta_tr üzerindeydi_tr ,_tr ama_tr bu_tr konuya_tr girmeyeceğim_tr yine_tr de_tr çok_tr harika_tr bir_tr şeydi_tr ._tr
ve_tr devam_tr ediyorum_tr ,_tr bununla_tr ,_tr kitabın_tr getirdiği_tr bu_tr ünle_tr ne_tr yaparım_tr ?_tr
ve_tr bir_tr papaz_tr olarak_tr ,_tr _UNK__tr okumaya_tr başladım_tr ._tr
_UNK__tr 72_tr adlı_tr bir_tr bölüm_tr vardır_tr i̇ncilde_tr ,_tr ve_tr daha_tr fazla_tr etki_tr sahibi_tr olmak_tr için_tr _UNK__tr _UNK__tr ._tr
bu_tr _UNK__tr okuduğunuzda_tr ,_tr kulağınıza_tr inanılmaz_tr bencil_tr ve_tr ben_tr -_tr merkezci_tr gelir_tr ._tr
şöyle_tr demiş_tr gibi_tr gelir_tr ,_tr "_tr tanrım_tr ,_tr beni_tr ünlü_tr yapmanı_tr istiyorum_tr ._tr "_tr
dua_tr ettiği_tr şey_tr budur_tr ._tr
şöyle_tr der_tr ,_tr "_tr beni_tr ünlü_tr yapmanı_tr istiyorum_tr ._tr
her_tr ülkeye_tr _UNK__tr _UNK__tr istiyorum_tr ,_tr
bana_tr _UNK__tr vermeni_tr istiyorum_tr ,_tr
beni_tr ünlü_tr yapmanı_tr istiyorum_tr ._tr
bana_tr nüfus_tr _UNK__tr istiyorum_tr ._tr "_tr
ve_tr dua_tr _UNK__tr ,_tr bu_tr yapabileceğiniz_tr en_tr bencilce_tr _UNK__tr gibi_tr görünür_tr ._tr
bütün_tr _UNK__tr sonuna_tr dek_tr ,_tr bütün_tr bölümü_tr okuyana_tr kadar_tr ._tr
ve_tr daha_tr sonra_tr der_tr ki_tr ,_tr "_tr böylece_tr ,_tr kral_tr --_tr ki_tr kendisi_tr o_tr zaman_tr gücünün_tr zirvesinde_tr _UNK__tr kralıydı_tr --_tr "_tr böylece_tr kral_tr dul_tr ve_tr _UNK__tr _UNK__tr ,_tr _UNK__tr _UNK__tr _UNK__tr ,_tr _UNK__tr _UNK__tr ,_tr hasta_tr ile_tr _UNK__tr ,_tr yoksula_tr yardım_tr edebilsin_tr ,_tr garipler_tr ve_tr hapiste_tr olan_tr yabancılar_tr için_tr korkusuzca_tr _UNK__tr ._tr "_tr
temel_tr olarak_tr ,_tr toplumdaki_tr tüm_tr dışlanmışlar_tr hakkında_tr konuşuyor_tr ._tr
ve_tr onu_tr okuduğumda_tr ,_tr ona_tr baktığımda_tr ,_tr ve_tr düşündüğümde_tr ,_tr bilirsiniz_tr ,_tr onun_tr _UNK__tr bahsettiği_tr ,_tr _UNK__tr nüfusun_tr amacının_tr nüfuz_tr sahibi_tr olmayanlar_tr için_tr korkusuzca_tr konuşmaktı_tr
nüfusun_tr amacı_tr kendi_tr _UNK__tr inşaa_tr etmek_tr için_tr değildir_tr ,_tr veya_tr kendi_tr _UNK__tr ._tr
ve_tr ,_tr bu_tr arada_tr ,_tr sizin_tr nakit_tr değeriniz_tr kendi_tr öz_tr -_tr _UNK__tr aynı_tr şey_tr demek_tr değildir_tr ._tr
değeriniz_tr sizin_tr sahip_tr olduğunuz_tr değerli_tr şeylere_tr dayanmaz_tr ,_tr tamamen_tr farklı_tr şeylere_tr dayanır_tr ._tr
ve_tr bu_tr nedenle_tr nüfusun_tr amacı_tr nüfus_tr sahibi_tr olmayanlar_tr adına_tr korkusuzca_tr _UNK__tr ._tr
ve_tr kabul_tr etmek_tr zorundaydım_tr ki_tr ,_tr en_tr son_tr ne_tr zaman_tr _UNK__tr ve_tr _UNK__tr düşündüğüm_tr dahi_tr _UNK__tr ._tr
benim_tr kapsama_tr alanımda_tr değiller_tr ._tr
amerika'nın_tr en_tr zengin_tr alanlarından_tr birindeki_tr kilisede_tr papazlık_tr yapıyorum_tr --_tr bir_tr grup_tr önü_tr açık_tr kişiler_tr cemaati_tr ._tr
_UNK__tr ve_tr bilim_tr adamları_tr ile_tr dolu_tr bir_tr kiliseye_tr sahibim_tr ._tr
ve_tr beş_tr yıl_tr _UNK__tr gidebilirim_tr ve_tr asla_tr hiç_tr bir_tr evsiz_tr insan_tr göremem_tr ._tr
sadece_tr benim_tr yolumun_tr üzerinde_tr değiller_tr ._tr
santa_tr ana_tr yolundan_tr 13_tr mil_tr yukarıdalar_tr ._tr
bu_tr nedenle_tr ,_tr "_tr tamam_tr "_tr dedim_tr ._tr sahip_tr olduğum_tr ne_tr kadar_tr zenginlik_tr ,_tr ne_tr kadar_tr nüfus_tr varsa_tr kullanıp_tr bunların_tr hiç_tr birisine_tr sahip_tr olmayanlara_tr yardım_tr edecektim_tr ._tr
bilirsiniz_tr ,_tr i̇ncilde_tr musa_tr hakkında_tr bir_tr hikaye_tr vardır_tr ._tr
doğru_tr olduğuna_tr inanın_tr ya_tr da_tr inanmayın_tr --_tr gerçekten_tr benim_tr için_tr sorun_tr değildi_tr ._tr
ama_tr musa_tr ,_tr filmi_tr gördüyseniz_tr ,_tr "_tr on_tr emir_tr ,_tr "_tr musa_tr çıkagelir_tr ve_tr yanan_tr o_tr çalı_tr vardır_tr ,_tr ve_tr tanrı_tr onunla_tr konuşur_tr ._tr
ve_tr tanrı_tr der_tr ,_tr "_tr musa_tr ,_tr elindeki_tr nedir_tr ?_tr "_tr
sanırım_tr ,_tr bu_tr şimdiye_tr kadar_tr size_tr sorulacak_tr en_tr önemli_tr sorulardan_tr biridir_tr ._tr
elindeki_tr nedir_tr ?_tr
musa_tr der_tr ki_tr ,_tr "_tr o_tr bir_tr asa_tr ._tr
bir_tr çobanın_tr asası_tr ._tr "_tr
ve_tr tanrı_tr der_tr ki_tr ,_tr "_tr onu_tr bırak_tr ._tr "_tr
ve_tr filmi_tr gördüyseniz_tr ,_tr biliyorsunuz_tr ,_tr onu_tr bırakır_tr ve_tr asa_tr bir_tr yılan_tr olur_tr ._tr
ve_tr sonra_tr tanrı_tr der_tr ki_tr ,_tr "_tr onu_tr al_tr ._tr "_tr
ve_tr onu_tr tekrar_tr alır_tr ,_tr ve_tr tekrar_tr bir_tr asa_tr olur_tr ._tr
şimdi_tr ,_tr bunu_tr okuyorum_tr ,_tr ve_tr devam_tr ediyorum_tr ,_tr bunların_tr hepsi_tr ne_tr demek_tr ?_tr
tamam_tr ._tr tüm_tr bunlar_tr ne_tr hakkında_tr ?_tr bir_tr kaç_tr şey_tr biliyorum_tr ._tr
birincisi_tr ,_tr tanrı_tr asla_tr hava_tr atmak_tr için_tr bir_tr mucize_tr yapmaz_tr ._tr
şu_tr değil_tr yani_tr ,_tr "_tr vay_tr ,_tr bu_tr çok_tr havalı_tr ,_tr değil_tr mi_tr ?_tr "_tr
ve_tr ,_tr bu_tr arada_tr ,_tr benim_tr tanrım_tr bir_tr peynirli_tr ekmekte_tr görünmek_tr zorunda_tr değildir_tr ._tr
bilirsiniz_tr ,_tr tanrı_tr _UNK__tr ,_tr peynirli_tr ekmekte_tr _UNK__tr ._tr
tamam_tr ?_tr i̇şte_tr bu_tr _UNK__tr yaptığını_tr sevme_tr sebebim_tr ._tr çünkü_tr ,_tr tamam_tr ,_tr eğer_tr sen_tr _UNK__tr _UNK__tr ,_tr o_tr zaman_tr ben_tr yapmak_tr zorunda_tr değilim_tr ._tr
ama_tr tanrı_tr --_tr benim_tr tanrım_tr --_tr fıskiye_tr resimlerinde_tr de_tr görünmez_tr ._tr
yapmak_tr istediği_tr şeyleri_tr yapmak_tr için_tr bundan_tr biraz_tr daha_tr etkili_tr yöntemleri_tr vardır_tr ._tr
fakat_tr tanrı_tr hava_tr atmak_tr için_tr _UNK__tr yapmaz_tr ._tr
i̇kincisi_tr ,_tr tanrı_tr size_tr bir_tr soru_tr _UNK__tr ,_tr o_tr zaten_tr cevabını_tr biliyordur_tr ._tr
aşikar_tr olarak_tr ,_tr o_tr tanrı_tr ise_tr ,_tr o_tr halde_tr bu_tr sorunun_tr onun_tr değil_tr ,_tr sizin_tr yararınıza_tr olduğu_tr anlamına_tr gelir_tr ._tr
tanrı_tr sorar_tr ,_tr "_tr elindeki_tr nedir_tr ?_tr "_tr
şimdi_tr ,_tr musa'nın_tr elindeki_tr neydi_tr ?_tr
o_tr bir_tr çobanın_tr _UNK__tr ._tr şimdi_tr ,_tr beni_tr takip_tr edin_tr ._tr
bu_tr asa_tr musa'nın_tr hayatında_tr ü_tr ç_tr şeyi_tr temsil_tr ediyordu_tr ._tr
birincisi_tr ,_tr onun_tr kimliğini_tr temsil_tr ediyordu_tr ._tr
o_tr bir_tr _UNK__tr ._tr asa_tr onun_tr mesleğinin_tr bir_tr sembolüydü_tr ._tr
"_tr ben_tr bir_tr _UNK__tr ._tr "_tr onun_tr kimliğinin_tr ,_tr kariyerinin_tr ,_tr işinin_tr bir_tr sembolüdür_tr ._tr
i̇kincisi_tr ,_tr sadece_tr kimliğinin_tr bir_tr sembolü_tr de_tr değil_tr ,_tr gelirinin_tr sembolüydü_tr ;_tr çünkü_tr varlığının_tr tümü_tr koyunlara_tr bağlı_tr idi_tr ._tr
o_tr günlerde_tr ,_tr hiç_tr kimsenin_tr banka_tr hesabı_tr yoktu_tr ,_tr ve_tr american_tr _UNK__tr kartları_tr ,_tr ve_tr garanti_tr fonları_tr ._tr
_UNK__tr _UNK__tr bağlıdır_tr ._tr
dolayısıyla_tr ,_tr kimliğinin_tr ve_tr gelirinin_tr sembolüdür_tr ._tr
ve_tr üçüncü_tr şey_tr :_tr nüfusunun_tr bir_tr sembolüdür_tr ._tr
bir_tr çobanın_tr asası_tr ile_tr ne_tr yaparsınız_tr ?_tr
bilirsiniz_tr ,_tr koyunları_tr a_tr noktasından_tr b_tr noktasına_tr onunla_tr götürürsünüz_tr ._tr ne_tr yapıp_tr edip_tr ._tr
onları_tr çekersiniz_tr ve_tr onları_tr _UNK__tr ,_tr birini_tr ya_tr da_tr ötekini_tr ._tr
bu_tr nedenle_tr ,_tr o_tr diyor_tr ki_tr ,_tr "_tr sen_tr kimliğini_tr yere_tr _UNK__tr ._tr
elindeki_tr nedir_tr ?_tr kimliğin_tr var_tr ,_tr gelirin_tr var_tr ,_tr _UNK__tr var_tr ._tr
elindeki_tr nedir_tr ?_tr "_tr
"_tr eğer_tr _UNK__tr yere_tr bırakırsan_tr onun_tr hayata_tr gelmesini_tr sağlayacağım_tr ,_tr
senin_tr asla_tr hayal_tr _UNK__tr şeyler_tr yapacağım_tr ._tr "_tr
ve_tr filmi_tr seyrettiyseniz_tr ,_tr on_tr emir'de_tr mısır'da_tr meydana_tr gelen_tr büyük_tr mucizelerin_tr hepsi_tr bu_tr asa_tr aracılığı_tr ile_tr yapılmıştır_tr ._tr
geçen_tr sene_tr ,_tr nba_tr all_tr -_tr _UNK__tr maçında_tr konuşmaya_tr davet_tr edildim_tr ._tr
ve_tr ,_tr oyuncularla_tr konuşuyorum_tr ,_tr çünkü_tr nba_tr takımları_tr ,_tr nfl_tr takımları_tr ve_tr diğer_tr tüm_tr takımlar_tr kitapta_tr bahsedilen_tr "_tr amacın_tr 40_tr gününü_tr "_tr uyguladılar_tr ._tr
ve_tr onlara_tr sordum_tr ,_tr dedim_tr ki_tr ,_tr "_tr elinizdeki_tr nedir_tr ?_tr "_tr
"_tr elinizdeki_tr nedir_tr ?_tr "_tr dedim_tr ._tr "_tr o_tr basketbol_tr _UNK__tr ,_tr ve_tr basketbol_tr topu_tr sizin_tr kimliğinizi_tr temsil_tr eder_tr ,_tr kim_tr olduğunuzu_tr ._tr
siz_tr bir_tr nba_tr _UNK__tr ._tr o_tr sizin_tr gelirinizi_tr de_tr temsil_tr eder_tr ._tr
bu_tr küçük_tr topla_tr çok_tr para_tr kazanıyorsunuz_tr ._tr
ve_tr _UNK__tr temsil_tr etmektedir_tr ._tr
ve_tr sadece_tr bir_tr kaç_tr yıl_tr için_tr _UNK__tr olsanız_tr da_tr hayatınızın_tr geri_tr kalanında_tr bir_tr nba_tr oyuncusu_tr olacaksınız_tr ._tr
ve_tr bu_tr size_tr muazzam_tr bir_tr etki_tr sağlar_tr ._tr
bu_tr nedenle_tr ,_tr size_tr _UNK__tr ne_tr yapacaksınız_tr ?_tr "_tr
ve_tr sanırım_tr bugün_tr burada_tr bulunmamın_tr asıl_tr sebebi_tr budur_tr ._tr ted'deki_tr siz_tr çok_tr parlak_tr insanların_tr hepsine_tr ,_tr "_tr elinizdeki_tr nedir_tr ?_tr "_tr diye_tr sormak_tr için_tr ._tr
size_tr verilen_tr neye_tr sahipsiniz_tr ?_tr
yetenek_tr ,_tr geçmiş_tr deneyim_tr ,_tr eğitim_tr ,_tr özgürlük_tr ,_tr ilişkiler_tr ,_tr fırsatlar_tr ,_tr refah_tr ,_tr fikirler_tr ,_tr yaratıcılık_tr ._tr
size_tr _UNK__tr ne_tr yapıyorsunuz_tr ?_tr
bu_tr ,_tr bana_tr göre_tr ,_tr hayata_tr dair_tr en_tr önde_tr gelen_tr soru_tr ._tr
bu_tr bana_tr göre_tr amaç_tr -_tr odaklı_tr olmanın_tr tüm_tr konusudur_tr ._tr
kitapta_tr bazı_tr şeyleri_tr yapmak_tr için_tr nasıl_tr _UNK__tr ,_tr _UNK__tr hakkında_tr konuşuyorum_tr ._tr
bu_tr küçük_tr haç_tr ,_tr ruhani_tr hediyeler_tr alır_tr ;_tr kalp_tr ,_tr yetenek_tr ,_tr kişilik_tr ve_tr tecrübeler_tr ._tr
bu_tr şeyler_tr sizi_tr şekillendirir_tr ._tr
ve_tr hayatınızla_tr ilgili_tr ne_tr _UNK__tr bilmek_tr isterseniz_tr ,_tr _UNK__tr bakmaya_tr ihtiyacınız_tr vardır_tr ._tr ne_tr yapmak_tr için_tr _UNK__tr ?_tr
bir_tr şey_tr yapmak_tr için_tr tanrı_tr seni_tr ne_tr ile_tr donatmış_tr ve_tr sonra_tr ne_tr ile_tr _UNK__tr ?_tr
bir_tr antroplog_tr olarak_tr donatıldıysanız_tr ,_tr bir_tr antroplog_tr olacaksınızdır_tr ._tr
bir_tr deniz_tr altı_tr kaşifi_tr olmak_tr için_tr donatıldıysanız_tr ,_tr bir_tr deniz_tr altı_tr kaşifi_tr olacaksınızdır_tr ._tr
anlaşma_tr yapmak_tr için_tr donatıldıysanız_tr ,_tr anlaşma_tr yaparsınız_tr ._tr
resim_tr yapmak_tr için_tr donatıldıysanız_tr ,_tr resim_tr yaparsınız_tr ._tr
tanrının_tr siz_tr siz_tr olduğunuz_tr zaman_tr _UNK__tr biliyor_tr muydunuz_tr ?_tr
benim_tr küçük_tr çocuklarım_tr küçükken_tr --_tr hepsi_tr büyüdü_tr ,_tr şimdi_tr büyük_tr çocuklarım_tr var_tr --_tr gidip_tr _UNK__tr yanına_tr _UNK__tr ,_tr ve_tr çocuklarımın_tr _UNK__tr seyrederdim_tr ._tr
ve_tr küçük_tr vücutlarının_tr yükselmesini_tr ve_tr _UNK__tr seyrederdim_tr ,_tr yükselme_tr ve_tr alçalma_tr ._tr
ve_tr onlara_tr bakardım_tr ,_tr bu_tr bir_tr tesadüf_tr değil_tr ._tr
yükselme_tr ve_tr alçalma_tr ._tr ve_tr onları_tr uyurken_tr seyretmekten_tr bile_tr zevk_tr alırdım_tr ._tr
bazı_tr insanlar_tr tanrının_tr sadece_tr ruhani_tr şeyler_tr yaptığınız_tr zaman_tr ,_tr "_tr heyecanlandığı_tr yanlış_tr fikrine_tr sahiptir_tr ;_tr kiliseye_tr gitmek_tr ya_tr da_tr bir_tr yoksula_tr yardım_tr etmek_tr gibi_tr ,_tr veya_tr ,_tr bilirsiniz_tr ,_tr günah_tr çıkarmak_tr yada_tr bunun_tr gibi_tr bir_tr şey_tr ._tr
meselenin_tr özü_tr ,_tr tanrı_tr sizin_tr siz_tr olduğunuzu_tr seyrederek_tr zevk_tr alır_tr ._tr neden_tr ?_tr
sizi_tr o_tr meydana_tr getirdi_tr ._tr ve_tr yapmak_tr için_tr meydana_tr _UNK__tr şeyi_tr yaptığınızda_tr ,_tr o_tr der_tr ki_tr ,_tr "_tr i̇şte_tr benim_tr oğlum_tr ._tr
i̇şte_tr benim_tr kızım_tr ._tr
sana_tr verdiğim_tr yeteneği_tr ve_tr beceriyi_tr kullanıyorsun_tr ._tr "_tr
böylece_tr size_tr tavsiyem_tr ,_tr elinizde_tr olana_tr _UNK__tr --_tr kimliğinize_tr ,_tr _UNK__tr ,_tr _UNK__tr --_tr ve_tr şöyle_tr deyin_tr ,_tr "_tr bu_tr benimle_tr ilgili_tr değil_tr ._tr "_tr
bu_tr dünyayi_tr daha_tr i̇yi̇_tr bi̇r_tr yer_tr _UNK__tr _UNK__tr ._tr "_tr
teşekkürler_tr ._tr
