it	is	a	dream	of	mankind	to	fly	like	a	bird	.
birds	are	very	agile	.
they	fly	,	not	with	rotating	components	,	so	they	fly	only	by	flapping	their	wings	.
so	we	looked	at	the	birds	,	and	we	tried	to	make	a	model	that	is	powerful	,	ultralight	,	and	it	must	have	excellent	aerodynamic	qualities	that	would	fly	by	its	own	and	only	by	flapping	its	wings	.
so	what	would	be	better	[	than	]	to	use	the	herring	gull	,	in	its	freedom	,	circling	and	swooping	over	the	sea	,	and	[	to	]	use	this	as	a	role	model	?
so	we	bring	a	team	together	.
there	are	generalists	and	also	specialists	in	the	field	of	aerodynamics	in	the	field	of	building	gliders	.
and	the	task	was	to	build	an	ultralight	indoor	-	flying	model	that	is	able	to	fly	over	your	heads	.
so	be	careful	later	on	.
and	this	was	one	issue	:	to	build	it	that	lightweight	that	no	one	would	be	hurt	if	it	fell	down	.
so	why	do	we	do	all	this	?
we	are	a	company	in	the	field	of	automation	,	and	we	'd	like	to	do	very	lightweight	structures	because	that	's	energy	efficient	,
and	we	'd	like	to	learn	more	about	pneumatics	and	air	flow	phenomena	.
so	i	now	would	like	you	to	[	put	]	your	seat	belts	on	and	put	your	hats	[	on	]	.
so	maybe	we	'll	try	it	once	--	to	fly	a	smartbird	.
thank	you	.
so	we	can	now	look	at	the	smartbird	.
so	here	is	one	without	a	skin	.
we	have	a	wingspan	of	about	two	meters	.
the	length	is	one	meter	and	six	,	and	the	weight	,	it	is	only	450	grams	.
and	it	is	all	out	of	carbon	fiber	.
in	the	middle	we	have	a	motor	,	and	we	also	have	a	gear	in	it	,
and	we	use	the	gear	to	transfer	the	circulation	of	the	motor	.
so	within	the	motor	,	we	have	three	hall	sensors	,	so	we	know	exactly	where	the	wing	is	.
and	if	we	now	beat	up	and	down	...
we	have	the	possibility	to	fly	like	a	bird	.
so	if	you	go	down	,	you	have	the	large	area	of	propulsion	,
and	if	you	go	up	,	the	wings	are	not	that	large	,	and	it	is	easier	to	get	up	.
so	,	the	next	thing	we	did	,	or	the	challenges	we	did	,	was	to	coordinate	this	movement	.
we	have	to	turn	it	,	go	up	and	go	down	.
we	have	a	split	wing	.
with	a	split	wing	we	get	the	lift	at	the	upper	wing	,	and	we	get	the	propulsion	at	the	lower	wing	.
also	,	we	see	how	we	measure	the	aerodynamic	efficiency	.
we	had	knowledge	about	the	electromechanical	efficiency	and	then	we	can	calculate	the	aerodynamic	efficiency	.
so	therefore	,	it	rises	up	from	passive	torsion	to	active	torsion	,	from	30	percent	up	to	80	percent	.
next	thing	we	have	to	do	,	we	have	to	control	and	regulate	the	whole	structure	.
only	if	you	control	and	regulate	it	,	you	will	get	that	aerodynamic	efficiency	.
so	the	overall	consumption	of	energy	is	about	25	watts	at	takeoff	and	16	to	18	watts	in	flight	.
thank	you	.
bruno	giussani	:	markus	,	i	think	that	we	should	fly	it	once	more	.
markus	fischer	:	yeah	,	sure	.

