ben_tr emiliano_tr salinas_tr ,_tr ve_tr toplumun_tr bireyleri_tr olarak_tr bizlerin_tr yaşadığımız_tr ülkede_tr varolan_tr şiddet_tr eğilimli_tr atmosfer_tr üzerindeki_tr _UNK__tr ilgili_tr konuşacağım_tr ._tr
1976'da_tr doğdum_tr ._tr
geleneksel_tr bir_tr meksikalı_tr ailede_tr büyüdüm_tr ._tr
çocukluğumda_tr oldukça_tr normal_tr bi_tr hayatım_tr oldu_tr ._tr okula_tr gidip_tr ,_tr arkadaşlar_tr ve_tr kuzenlerimle_tr oyunlar_tr oynadım_tr ._tr
ama_tr babam_tr meksika_tr başkanı_tr olduğunda_tr hayatım_tr değişti_tr ._tr
söylemek_tr üzere_tr olduğum_tr şeyler_tr ,_tr en_tr azından_tr bazıları_tr ,_tr tartışmaya_tr neden_tr olabilir_tr ._tr
öncellikle_tr ,_tr bunları_tr söyleyen_tr ben_tr olduğum_tr için_tr ._tr
ve_tr sonra_tr ,_tr söyleyeceklerim_tr doğru_tr olduğu_tr için_tr ,_tr bir_tr çok_tr insanın_tr sinirleri_tr bozulabilir_tr çünkü_tr bunlar_tr duymak_tr istediğimiz_tr şeyler_tr değil_tr ._tr
ama_tr bunları_tr dinlememiz_tr şart_tr çünkü_tr reddedilemez_tr ve_tr doğrular_tr ._tr
aynı_tr sebeplerden_tr dolayı_tr aynı_tr zamanda_tr suç_tr örgütü_tr üyelerini_tr de_tr rahatsız_tr edebilir_tr ._tr
toplumun_tr bireyleri_tr olarak_tr bu_tr konu_tr üzerindeki_tr rolümüzden_tr bahsedeceğim_tr ,_tr ve_tr biz_tr vatandaşların_tr şiddete_tr karşı_tr verebileceği_tr dört_tr farklı_tr yanıt_tr seviyesini_tr anlatacağım_tr ._tr
biliyorum_tr ki_tr çoğu_tr insan_tr benim_tr carlos_tr salinas_tr de_tr gortari'nin_tr oğlu_tr olduğum_tr gerçeğiyle_tr ülkesi_tr için_tr _UNK__tr bir_tr vatandaş_tr olduğum_tr gerçeğini_tr birbirinden_tr ayırmakta_tr _UNK__tr ._tr
endişelenmeyin_tr ._tr
söyleyeceklerimin_tr önemini_tr anlamak_tr için_tr çok_tr gerekli_tr bir_tr şey_tr değil_tr ._tr
bence_tr meksika'da_tr bir_tr sorunumuz_tr var_tr ._tr
büyük_tr bir_tr sorunumuz_tr var_tr ._tr
bu_tr konuda_tr hemfikiriz_tr ._tr
kimse_tr karşı_tr çıkmıyor_tr -_tr sorunun_tr varlığında_tr _UNK__tr ._tr
_UNK__tr şey_tr sorunun_tr gerçekte_tr ne_tr olduğu_tr ._tr
_UNK__tr mı_tr ?_tr uyuşturucu_tr satıcıları_tr mı_tr ?_tr hükümet_tr mi_tr ?_tr
yolsuzluk_tr ?_tr yoksulluk_tr ?_tr yoksa_tr başka_tr bir_tr şey_tr mi_tr ?_tr
bence_tr sorunumuz_tr bunlardan_tr hiçbiri_tr değil_tr ._tr
dikkat_tr etmemiz_tr gereken_tr şeyler_tr olmadıklarını_tr söylemiyorum_tr ._tr
ama_tr meksika'da_tr var_tr olan_tr gerçek_tr sorunu_tr _UNK__tr ,_tr bunlara_tr da_tr çare_tr _UNK__tr ._tr
gerçek_tr sorunumuz_tr şu_tr ki_tr :_tr meksikalıların_tr çoğu_tr ,_tr şartların_tr kurbanı_tr olduklarına_tr inanıyor_tr ._tr
biz_tr kurbanların_tr _UNK__tr ._tr
tarihte_tr de_tr her_tr zaman_tr birşeylerin_tr ya_tr da_tr birilerinin_tr kurbanları_tr olduk_tr ._tr
i̇spanyolların_tr _UNK__tr ._tr
sonra_tr _UNK__tr kurbanı_tr olduk_tr ._tr
sonra_tr da_tr don_tr _UNK__tr kurbanları_tr ._tr
ardından_tr _UNK__tr kurbanları_tr ._tr
hatta_tr _UNK__tr bile_tr ._tr
ve_tr el_tr _UNK__tr ._tr
ve_tr şimdi_tr de_tr ,_tr _UNK__tr ve_tr uyuşturucu_tr satıcıları_tr ve_tr suçluların_tr ..._tr
durun_tr bi_tr saniye_tr !_tr
ya_tr bunlardan_tr hiç_tr biri_tr sorun_tr değilse_tr ?_tr
sorun_tr kurbanı_tr olduğumuzu_tr hissettiğimiz_tr şeyler_tr _UNK__tr ?_tr
asıl_tr sorun_tr ,_tr kurban_tr rolünü_tr oynuyor_tr olmamız_tr ._tr
artık_tr gözlerimizi_tr açıp_tr kurban_tr olmadığımızı_tr görmeliyiz_tr ._tr
_UNK__tr gibi_tr hissetmeyi_tr ve_tr kurban_tr gibi_tr davranmayı_tr bıraktığımızda_tr ülkemiz_tr çok_tr değişecek_tr ._tr
sizlere_tr ,_tr şartların_tr kurbanı_tr olarak_tr görülen_tr bir_tr toplumdan_tr sorumluluk_tr sahibi_tr ,_tr harekete_tr geçmiş_tr ve_tr ülkesinin_tr geleceğini_tr elinde_tr tutan_tr bi_tr topluma_tr nasıl_tr _UNK__tr anlatacağım_tr ._tr
sizlere_tr ,_tr şiddete_tr karşı_tr sivil_tr hareketin_tr dört_tr farklı_tr seviyesini_tr anlatacağım_tr ,_tr en_tr _UNK__tr en_tr _UNK__tr ._tr
i̇lk_tr seviye_tr ,_tr şiddete_tr karşı_tr sivil_tr hareketin_tr en_tr zayıf_tr seviyesi_tr ,_tr inkar_tr ve_tr ilgisizlik_tr ._tr
bugün_tr ,_tr meksika_tr toplumunun_tr çoğu_tr içinde_tr bulunduğumuz_tr durumu_tr inkar_tr ediyor_tr ._tr
günlük_tr hayatımıza_tr _UNK__tr etmek_tr istiyoruz_tr ,_tr normal_tr şartlarda_tr yaşamıyor_tr bile_tr olsak_tr ._tr
ülkemizdeki_tr günlük_tr hayat_tr ,_tr söylemek_tr gerekirse_tr ,_tr sıradışı_tr ,_tr ve_tr istisnai_tr şartlar_tr altında_tr ._tr
adeta_tr ,_tr çok_tr ciddi_tr bi_tr hastalığı_tr olan_tr insanın_tr grip_tr _UNK__tr da_tr _UNK__tr gibi_tr yapmasına_tr benziyor_tr ._tr
meksika_tr grip_tr olmuş_tr gibi_tr yapıyoruz_tr ._tr
ma_tr hastalığı_tr bu_tr değil_tr ._tr
meksika_tr kanser_tr ._tr
ve_tr bu_tr konuda_tr bir_tr şeyler_tr yapmazsak_tr ,_tr kanser_tr tüm_tr hücrelerine_tr ulaşıp_tr öldürecek_tr ._tr
meksika_tr toplumunu_tr inkar_tr ve_tr ilgisizlikten_tr vatandaş_tr tepkisi_tr seviyesine_tr taşımalıyız_tr ._tr bu_tr da_tr ,_tr kabullenme_tr oluyor_tr ._tr
ve_tr kabullenme_tr korku_tr tohumlarını_tr ekecek_tr --_tr durumun_tr _UNK__tr farkına_tr varmak_tr ._tr
ancak_tr ,_tr korku_tr ilgisizlikten_tr iyidir_tr çünkü_tr korku_tr bizi_tr harekete_tr geçirir_tr ._tr
meksika'daki_tr bir_tr çok_tr insan_tr bugün_tr korkmuş_tr durumda_tr ._tr
çok_tr korkuyoruz_tr ._tr
ve_tr _UNK__tr hareket_tr ediyoruz_tr ._tr
korkumuzu_tr dışa_tr vurmanın_tr ne_tr gibi_tr bir_tr problem_tr yarattığını_tr söyleyeyim_tr --_tr ve_tr bu_tr da_tr sivil_tr tepkinin_tr ikinci_tr seviyesi_tr oluyor_tr :_tr korku_tr ._tr
_UNK__tr _UNK__tr bir_tr düşünün_tr :_tr şiddetten_tr dolayı_tr güvenli_tr değiller_tr ,_tr bu_tr nedenle_tr insanlar_tr evlerinden_tr çıkmıyor_tr ._tr
peki_tr bu_tr caddeleri_tr daha_tr fazla_tr mı_tr daha_tr az_tr mı_tr güvenli_tr kılıyor_tr ?_tr
yani_tr caddeler_tr ıssız_tr ve_tr güvensiz_tr hale_tr geliyor_tr ,_tr ve_tr daha_tr çok_tr evlere_tr _UNK__tr --_tr bu_tr da_tr caddeleri_tr daha_tr da_tr ıssız_tr ve_tr güvensiz_tr yapıyor_tr ,_tr ve_tr biz_tr gene_tr evlerden_tr _UNK__tr ._tr
bu_tr kısır_tr döngü_tr tüm_tr nüfusu_tr etkisi_tr altına_tr alıp_tr korkuyla_tr --_tr caddelerde_tr olduklarından_tr daha_tr büyük_tr bir_tr korkuyla_tr --_tr evlerine_tr _UNK__tr bitecek_tr ._tr
bu_tr korkuya_tr karşı_tr koymalıyız_tr ._tr
meksika_tr toplumunu_tr ,_tr toplumun_tr bu_tr seviyede_tr olan_tr bireylerini_tr ,_tr bir_tr üst_tr seviyeye_tr ,_tr yani_tr harekete_tr taşımalıyız_tr ._tr
_UNK__tr _UNK__tr ve_tr _UNK__tr geri_tr almalıyız_tr ,_tr şehirlerimizi_tr ve_tr _UNK__tr de_tr ._tr
bir_tr çok_tr _UNK__tr göre_tr ,_tr harekete_tr geçmeye_tr öfke_tr de_tr dahil_tr ._tr
korkudan_tr öfkeye_tr geçiyoruz_tr ._tr
şöyle_tr diyorlar_tr :_tr "_tr artık_tr dayanamıyorum_tr ._tr
artık_tr bir_tr şeyler_tr yapmalıyız_tr ._tr "_tr
son_tr zamanlarda_tr --_tr bu_tr çok_tr duyarlı_tr bi_tr konu_tr --_tr 35_tr linç_tr girişimi_tr kayda_tr geçti_tr 2010_tr yılında_tr meksika'da_tr ._tr
normalde_tr bu_tr yılda_tr bir_tr ya_tr da_tr iki_tr defa_tr olur_tr ._tr
ama_tr şimdi_tr haftada_tr bir_tr görüyoruz_tr ._tr
bu_tr bize_tr toplumun_tr çaresiz_tr olduğunu_tr ve_tr hukuku_tr kendi_tr ellerine_tr aldıklarını_tr gösteriyor_tr ._tr
malesef_tr ki_tr ,_tr şiddet_tr hareketi_tr --_tr harekete_tr geçmek_tr hiçbir_tr şey_tr yapmamaktan_tr _UNK__tr olsa_tr da_tr --_tr içerisinde_tr yer_tr almak_tr sadece_tr şiddeti_tr gizlemeye_tr yarar_tr ._tr
size_tr şiddet_tr gösteriyorum_tr ve_tr siz_tr şiddetle_tr karşılık_tr veriyorsunuz_tr ,_tr bu_tr sayede_tr şiddetin_tr bir_tr parçası_tr oluyorsunuz_tr ve_tr benim_tr _UNK__tr gizlemeye_tr _UNK__tr ._tr
yani_tr sivil_tr şiddet_tr hayatidir_tr ,_tr ama_tr öfke_tr seviyesinde_tr olup_tr da_tr şiddete_tr _UNK__tr _UNK__tr sonraki_tr seviyeye_tr yani_tr şiddetsiz_tr hareket_tr seviyesine_tr çıkarmak_tr da_tr hayati_tr bir_tr önem_tr taşır_tr ._tr
barışçıl_tr ,_tr düzenli_tr sivil_tr _UNK__tr bahsediyorum_tr ,_tr bu_tr da_tr pasif_tr hareket_tr anlamına_tr gelmiyor_tr ._tr
kararlı_tr ve_tr etkili_tr ancak_tr şiddet_tr içermeyen_tr anlamına_tr geliyor_tr ._tr
_UNK__tr buna_tr benzer_tr hareketlerin_tr örnekleri_tr var_tr ._tr
i̇ki_tr yıl_tr önce_tr ,_tr _UNK__tr city_tr ,_tr _UNK__tr bir_tr cemaatin_tr üyesi_tr _UNK__tr ,_tr eric_tr le_tr baron_tr ._tr
kardeşleri_tr benjamín_tr ve_tr julián_tr ,_tr diğerleriyle_tr bir_tr araya_tr gelip_tr en_tr doğru_tr adımın_tr ne_tr olacağını_tr düşündüler_tr :_tr _UNK__tr ödemek_tr ,_tr sonra_tr _UNK__tr _UNK__tr peşine_tr düşmek_tr ya_tr da_tr hükümetten_tr yardım_tr istemek_tr ._tr
sonunda_tr benjamín_tr ve_tr julián_tr yapılacak_tr en_tr iyi_tr şeyin_tr cemaati_tr ortak_tr hareket_tr etmek_tr için_tr organize_tr etmek_tr olduğuna_tr karar_tr verdiler_tr ._tr
ve_tr ne_tr yaptılar_tr ?_tr
le_tr baron_tr cemaatini_tr _UNK__tr chiuahua'da_tr şehrin_tr merkez_tr parkına_tr _UNK__tr ._tr
_UNK__tr _UNK__tr bi_tr mesaj_tr yolladılar_tr :_tr "_tr _UNK__tr istiyorsanız_tr ,_tr gelin_tr alın_tr ._tr
sizi_tr burada_tr bekliyoruz_tr ._tr
orada_tr beklediler_tr ._tr
yedi_tr gün_tr sonra_tr ,_tr eric_tr serbest_tr bırakıldı_tr ve_tr evine_tr dönebildi_tr ._tr
bu_tr organize_tr bir_tr topluluğun_tr yapabileceklerine_tr örnektir_tr ,_tr harekete_tr geçen_tr bir_tr topluluk_tr ._tr
tabi_tr ki_tr suçlular_tr da_tr karşılık_tr verebilir_tr ._tr
ve_tr bu_tr örnekte_tr de_tr verdiler_tr ._tr
7_tr temmuz_tr 2009'da_tr benjamín_tr le_tr barón_tr öldürüldü_tr ._tr
ama_tr julián_tr le_tr barón_tr çalışmaya_tr devam_tr ediyor_tr ve_tr chiuahua'da_tr _UNK__tr silahlandırmak_tr için_tr bir_tr yıldır_tr çalışıyor_tr ._tr
ve_tr bir_tr yıldır_tr başına_tr ödül_tr konduğunu_tr da_tr biliyor_tr ._tr
ama_tr savaşmaya_tr devam_tr ediyor_tr ._tr
organize_tr etmeye_tr devam_tr ediyor_tr ._tr
silahlandırmaya_tr devam_tr ediyor_tr ._tr
bu_tr kahramanca_tr hareketler_tr tüm_tr ülkede_tr var_tr ._tr
beraber_tr çalışan_tr binlerce_tr julian_tr ile_tr meksika_tr daha_tr farklı_tr bir_tr ülke_tr olabilir_tr ._tr
ve_tr onlar_tr oradalar_tr !_tr
tek_tr yapmaları_tr gereken_tr ayağa_tr kalkmak_tr ._tr
ben_tr meksika'da_tr doğdum_tr ,_tr _UNK__tr büyüdüm_tr ve_tr bu_tr süreçte_tr ,_tr meksika'yı_tr sevmeyi_tr öğrendim_tr ._tr
bence_tr bu_tr topraklara_tr adım_tr atan_tr her_tr kim_tr olursa_tr olsun_tr --_tr _UNK__tr bahsetmiyorum_tr bile_tr --_tr meksika'yı_tr sevmenin_tr zor_tr olmadığını_tr kabul_tr edecektir_tr ._tr
çok_tr seyahat_tr ettim_tr ve_tr _UNK__tr olan_tr tutkuyu_tr başka_tr yerde_tr bulamadım_tr ._tr
ulusal_tr futbol_tr takımımıza_tr duyduğumuz_tr bu_tr bağlılık_tr ._tr
doğal_tr afet_tr kurbanlarına_tr yardım_tr etmek_tr için_tr gösterdiğimiz_tr _UNK__tr ,_tr 1985_tr _UNK__tr gibi_tr ya_tr da_tr bu_tr yılki_tr sel_tr _UNK__tr gibi_tr ._tr
_UNK__tr beri_tr milli_tr _UNK__tr söylerken_tr hissetiğimiz_tr tutku_tr ._tr
_UNK__tr tuhaf_tr bir_tr düşman_tr olduğunu_tr düşündüğümüzde_tr ve_tr ,_tr çocukça_tr kalbimizle_tr söylediğimiz_tr "_tr her_tr _UNK__tr bir_tr asker_tr "_tr _UNK__tr ._tr
bence_tr en_tr büyük_tr hakaret_tr ,_tr bir_tr _UNK__tr kırmak_tr için_tr en_tr kötü_tr yol_tr annelerine_tr hakaret_tr etmenizdir_tr ._tr
anne_tr dünyadaki_tr en_tr kutsal_tr varlıktır_tr ._tr
meksika_tr bizim_tr _UNK__tr ve_tr bugün_tr çocukları_tr için_tr ağlıyor_tr ._tr
yakın_tr tarihimizdeki_tr en_tr karanlık_tr anları_tr yaşamaktayız_tr ._tr
annemiz_tr ,_tr meksika_tr ,_tr gözlerimizin_tr önünde_tr şiddet_tr görüyor_tr ._tr
bu_tr konuda_tr ne_tr yapacağız_tr ?_tr
_UNK__tr ,_tr tuhaf_tr düşman_tr ,_tr işte_tr burada_tr ._tr
her_tr _UNK__tr içindeki_tr asker_tr nerede_tr ?_tr
mahatma_tr gandhi_tr ,_tr tüm_tr zamanların_tr en_tr büyük_tr sivil_tr _UNK__tr biri_tr ,_tr "_tr dünyada_tr görmek_tr istediğiniz_tr değişim_tr siz_tr olun_tr ._tr "_tr demiş_tr ._tr
bugün_tr meksikada_tr _UNK__tr bekliyoruz_tr ._tr
_UNK__tr ihtiyacımız_tr var_tr ._tr
meksika'yı_tr seven_tr ve_tr bunun_tr için_tr harekete_tr geçecek_tr kadın_tr ve_tr erkeklere_tr ihtiyacımız_tr var_tr ._tr
bu_tr ,_tr _UNK__tr katılmaları_tr için_tr her_tr gerçek_tr _UNK__tr davettir_tr ._tr
bu_tr çağrıyı_tr meksika'da_tr sevdiğimiz_tr hiçbirşey_tr --_tr festivaller_tr ,_tr pazarlar_tr _UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr _UNK__tr ,_tr el_tr _UNK__tr ,_tr el_tr _UNK__tr de_tr _UNK__tr ,_tr san_tr miguel_tr ,_tr neşe_tr ,_tr hayat_tr tutkusu_tr ,_tr kavgalar_tr ve_tr meksikalı_tr olan_tr hiçbir_tr şey_tr --_tr yeryüzünden_tr _UNK__tr diye_tr yapıyorum_tr ._tr
her_tr türlü_tr güçlü_tr düşmanla_tr karşılaşıyoruz_tr ._tr
ama_tr biz_tr daha_tr _UNK__tr ._tr
bir_tr insanın_tr canını_tr alabilirler_tr ._tr
beni_tr _UNK__tr ,_tr seni_tr ya_tr da_tr seni_tr ._tr
ama_tr hiç_tr kimse_tr gerçek_tr meksika_tr ruhunu_tr öldüremez_tr ._tr
savaşı_tr kazandık_tr ,_tr ama_tr hala_tr _UNK__tr gerekiyor_tr ._tr
2000_tr yıl_tr önce_tr ,_tr romalı_tr şair_tr _UNK__tr bugün_tr bütün_tr gerçek_tr meksikalıların_tr kalbinde_tr hala_tr yankılanan_tr bir_tr şey_tr söylemiş_tr ._tr
"_tr hayatı_tr onura_tr tercih_tr etmeyi_tr en_tr büyük_tr _UNK__tr sayın_tr ,_tr ve_tr hayat_tr aşkına_tr hayatı_tr yaşanılır_tr kılan_tr şeyleri_tr kaybetmeyi_tr de_tr öyle_tr ._tr "_tr
teşekkür_tr ederim_tr ._tr
