meydan_tr okumayı_tr severim_tr ve_tr dünyayı_tr kurtarmaya_tr çalışmak_tr buna_tr iyi_tr bir_tr örnek_tr ._tr
hepimiz_tr biliyoruz_tr ki_tr ,_tr dünya_tr tehlike_tr altında_tr ._tr
kısa_tr bir_tr zaman_tr önce_tr _UNK__tr adı_tr verilen_tr altıncı_tr soy_tr tükenme_tr devresine_tr girdik_tr ._tr
eğer_tr bir_tr "_tr birleşmiş_tr organizmalar_tr organizasyonu_tr "_tr olsaydı_tr ,_tr kısaltması_tr "_tr oo_tr !_tr "_tr olan_tr ve_tr her_tr organizmanın_tr bir_tr oy_tr hakkı_tr olsaydı_tr ,_tr insanlar_tr bu_tr oylamayı_tr kazanır_tr mıydı_tr ,_tr yoksa_tr kaybeder_tr miydi_tr ?_tr
bence_tr bu_tr oylama_tr şu_tr anda_tr gerçekleşiyor_tr ._tr
size_tr ,_tr mantarların_tr sunabileceği_tr 6_tr çözümden_tr bahsetmek_tr istiyorum_tr ._tr bu_tr çözümlerin_tr temelinde_tr ,_tr mantarların_tr miselyumları_tr yatıyor_tr ._tr
miselyum_tr ,_tr her_tr türlü_tr araziye_tr yayılır_tr ._tr toprağı_tr sıkı_tr sıkıya_tr kavrar_tr ve_tr bir_tr arada_tr tutar_tr ._tr
kendi_tr _UNK__tr 30_tr bin_tr kat_tr fazlasını_tr taşır_tr ._tr
onlar_tr ,_tr doğanın_tr görkemli_tr moleküler_tr _UNK__tr ,_tr "_tr toprak_tr _UNK__tr "_tr dır_tr ._tr
yeryüzündeki_tr tüm_tr toprak_tr katmanlarına_tr yayılan_tr _UNK__tr oluşmasını_tr sağlarlar_tr ._tr
yakın_tr zamanda_tr bitkiler_tr ve_tr topraktan_tr aldıkları_tr besin_tr arasında_tr miselyum_tr tarafından_tr yönetilen_tr çok_tr -_tr yönlü_tr bir_tr aktarım_tr keşfettik_tr ._tr miselyum_tr ,_tr _UNK__tr aldığı_tr besini_tr _UNK__tr ,_tr sedir_tr ve_tr douglas_tr _UNK__tr gibi_tr bitkilere_tr dağıtan_tr bir_tr anne_tr gibidir_tr ._tr
dusty_tr ve_tr benim_tr ,_tr pazar_tr günleri_tr keyifle_tr gittiğimiz_tr kilise_tr işte_tr burasıdır_tr ._tr
balta_tr girmemiş_tr ormanlara_tr aşığım_tr ve_tr vatansever_tr bir_tr amerikalıyım_tr çünkü_tr bizim_tr böyle_tr _UNK__tr var_tr ._tr
birçoğunuz_tr kültür_tr mantarına_tr aşinasınızdır_tr ._tr
açıkçası_tr ,_tr ne_tr zaman_tr birine_tr mantarlardan_tr bahsetsem_tr
büyük_tr bir_tr engelle_tr karşılaşıyorum_tr ._tr hemen_tr ya_tr kültür_tr mantarlarını_tr ya_tr da_tr sihirli_tr mantarları_tr _UNK__tr ._tr gözlerini_tr _UNK__tr hafif_tr deli_tr olduğumu_tr düşünüyorlar_tr ._tr
sizlerle_tr birlikte_tr bu_tr önyargıyı_tr sonsuza_tr dek_tr yıkmayı_tr umuyorum_tr ._tr
buna_tr "_tr mantar_tr _UNK__tr "_tr diyoruz_tr :_tr mantarlar_tr hakkında_tr ,_tr _UNK__tr karşı_tr beslenen_tr akıldışı_tr korku_tr ._tr
mantarlar_tr çok_tr hızlı_tr büyürler_tr ._tr
bu_tr ,_tr 21._tr gün_tr ,_tr 23._tr gün_tr ve_tr 25._tr gün_tr ._tr
mantarlar_tr çok_tr güçlü_tr antibiyotikler_tr üretirler_tr ._tr
biz_tr de_tr aslında_tr ,_tr diğer_tr _UNK__tr kıyasla_tr mantarlara_tr daha_tr yakınız_tr ._tr
i̇ki_tr yıl_tr önce_tr ,_tr _UNK__tr inceleyen_tr 20_tr kişilik_tr bir_tr grup_tr _UNK__tr "_tr _UNK__tr "_tr terimini_tr ortaya_tr atan_tr bir_tr makale_tr yayınladı_tr ._tr bu_tr terim_tr ,_tr hayvan_tr ve_tr mantar_tr _UNK__tr birleştiren_tr bir_tr yüksek_tr -_tr alemi_tr tanımlıyordu_tr ._tr
biz_tr de_tr mantarlarla_tr aynı_tr patojenleri_tr paylaşıyoruz_tr ._tr
mantarlar_tr patojenik_tr bakteriyi_tr sevmezler_tr ve_tr bakterilere_tr karşı_tr en_tr iyi_tr antibiyotikleri_tr üretirler_tr ._tr
fakat_tr burada_tr zamanı_tr geçmiş_tr bir_tr mantar_tr görüyoruz_tr ._tr
mantarlar_tr ,_tr spor_tr _UNK__tr sonra_tr _UNK__tr ._tr
fakat_tr ben_tr ,_tr mantarlar_tr _UNK__tr oluşan_tr bir_tr dizi_tr mikrobun_tr ,_tr ormanın_tr sağlığı_tr için_tr büyük_tr önem_tr taşıdığını_tr öne_tr sürüyorum_tr ._tr
çürüyen_tr mantarlar_tr ,_tr ağaçlara_tr hayat_tr verirler_tr ;_tr miselyumları_tr besleyen_tr atık_tr alanları_tr oluştururlar_tr ._tr
burada_tr ,_tr spor_tr üreten_tr bir_tr mantar_tr görüyoruz_tr ._tr
sporlar_tr _UNK__tr ve_tr miselyum_tr oluşup_tr yeraltına_tr giriyor_tr ._tr
yaklaşık_tr 16_tr _UNK__tr toprak_tr parçasında_tr ,_tr 12_tr km'den_tr fazla_tr miselyum_tr hücresi_tr bulunur_tr ._tr
ayağım_tr burada_tr ,_tr yaklaşık_tr 480_tr km'lik_tr miselyumun_tr üzerinde_tr ._tr
bu_tr _UNK__tr ,_tr nick_tr read_tr ve_tr patrick_tr _UNK__tr ._tr
dikkat_tr edin_tr ;_tr miselyum_tr büyüdükçe_tr bir_tr toprak_tr alanını_tr ele_tr geçiriyor_tr ve_tr bir_tr ağ_tr oluşturuyor_tr ._tr
uzun_tr yıllar_tr taramalı_tr elektron_tr mikroskopu_tr ile_tr çalıştım_tr ._tr binlerce_tr elektron_tr _UNK__tr baktım_tr ve_tr ne_tr zaman_tr bir_tr miselyumu_tr _UNK__tr ,_tr aslında_tr birer_tr _UNK__tr zar_tr yapılar_tr olduklarının_tr farkına_tr varıyorum_tr ._tr
biz_tr ,_tr dışarı_tr karbon_tr dioksit_tr veriyoruz_tr ;_tr miselyum_tr da_tr öyle_tr ._tr
o_tr da_tr ,_tr aynı_tr bizim_tr gibi_tr oksijen_tr soluyor_tr ._tr
ancak_tr bu_tr yapılar_tr ,_tr temelde_tr ,_tr _UNK__tr mide_tr ve_tr _UNK__tr ._tr
bir_tr açıdan_tr ,_tr _UNK__tr ,_tr genişlemiş_tr sinirsel_tr _UNK__tr ._tr
bu_tr _UNK__tr içinde_tr ,_tr daha_tr küçük_tr mikro_tr -_tr oyuklar_tr büyür_tr ve_tr toprakla_tr _UNK__tr ,_tr suyu_tr emerler_tr ._tr
bunlar_tr küçük_tr _UNK__tr ._tr
bu_tr kuyuların_tr içinde_tr de_tr mikrobiyal_tr çeşitlilik_tr oluşur_tr ._tr
böylece_tr _UNK__tr toprak_tr hem_tr erozyona_tr _UNK__tr ,_tr hem_tr de_tr diğer_tr organizmaları_tr destekleyen_tr mikrobiyal_tr bir_tr evren_tr oluşturur_tr ._tr
1990'ların_tr başında_tr ,_tr miselyumun_tr dünyanın_tr doğal_tr interneti_tr olduğunu_tr öne_tr _UNK__tr ._tr
miselyumları_tr incelerseniz_tr ,_tr oldukça_tr dallanmış_tr olduklarını_tr göreceksiniz_tr ._tr
eğer_tr dallardan_tr biri_tr _UNK__tr ,_tr kesişen_tr diğer_tr düğümler_tr sayesinde_tr -_tr ki_tr internet_tr mühendisleri_tr bunlara_tr "_tr sıcak_tr noktalar_tr "_tr derler_tr -_tr besin_tr ve_tr bilgi_tr _UNK__tr başka_tr yollarını_tr bulurlar_tr ._tr
miselyum_tr duyarlı_tr bir_tr yapıya_tr sahiptir_tr ._tr
varlığınızı_tr hisseder_tr ._tr
arazide_tr yürüdüğünüz_tr zaman_tr ,_tr _UNK__tr peşinden_tr giderek_tr bıraktığınız_tr kalıntıları_tr yakalamaya_tr çalışır_tr ._tr
"_tr bilgisayar_tr interneti_tr "_tr nin_tr keşfinin_tr ,_tr biyolojik_tr olarak_tr başarısı_tr çoktan_tr kanıtlanmış_tr bir_tr ağ_tr modelinin_tr önlenemez_tr bir_tr eseri_tr olduğunu_tr düşünüyorum_tr ._tr
dünya_tr ,_tr "_tr bilgisayar_tr _UNK__tr "_tr kendi_tr yararı_tr için_tr icat_tr etti_tr ve_tr şu_tr anda_tr bizler_tr ,_tr bu_tr gezegendeki_tr en_tr yüksek_tr organizmalar_tr olarak_tr ,_tr biyosferi_tr korumak_tr için_tr kaynakları_tr _UNK__tr çalışıyoruz_tr ._tr
bu_tr süreçte_tr ,_tr bu_tr karanlık_tr _UNK__tr da_tr miselyum_tr modeline_tr uyduğunu_tr görürüz_tr ._tr
madde_tr yaşamı_tr vücuda_tr getirirken_tr ,_tr yaşam_tr tek_tr hücrelere_tr ,_tr tek_tr hücreler_tr de_tr _UNK__tr dönüşür_tr ._tr bu_tr _UNK__tr zincire_tr ,_tr zincirler_tr de_tr ağ_tr örgüsüne_tr dönüşür_tr ._tr
bu_tr ,_tr evrenin_tr bütününde_tr gözlediğimiz_tr bir_tr örnek_tr ._tr
birçoğunuz_tr bilmeyebilir_tr ama_tr mantarlar_tr karada_tr yaşamaya_tr başlayan_tr ilk_tr organizmalardır_tr ._tr
mantarlar_tr ,_tr karaya_tr 1.3_tr milyar_tr yıl_tr önce_tr çıktılar_tr ,_tr ve_tr bitkiler_tr onları_tr ancak_tr birkaç_tr yüz_tr milyon_tr yıl_tr sonra_tr _UNK__tr ._tr
bu_tr nasıl_tr mümkün_tr olabilir_tr ?_tr
mümkün_tr çünkü_tr miselyum_tr ,_tr oksalik_tr asit_tr gibi_tr kayayı_tr _UNK__tr kalsiyum_tr ve_tr diğer_tr _UNK__tr ulaşan_tr birçok_tr asit_tr ve_tr enzim_tr üretir_tr ve_tr kalsiyum_tr oksalat_tr oluşturur_tr ._tr
toprak_tr oluşumunun_tr ilk_tr aşaması_tr olan_tr kayanın_tr _UNK__tr sağlarlar_tr ._tr
oksalik_tr asit_tr ,_tr iki_tr carbon_tr dioksit_tr molekülünün_tr birleşmesinden_tr meydana_tr gelir_tr ._tr
mantar_tr ve_tr miselyum_tr karbon_tr dioksiti_tr ,_tr kalsiyum_tr asit_tr formunda_tr bağlar_tr ._tr
diğer_tr birçok_tr oksalat_tr çeşidi_tr karbon_tr _UNK__tr ,_tr kaya_tr _UNK__tr _UNK__tr _UNK__tr oluşur_tr ._tr
bu_tr gözlem_tr ,_tr ilk_tr kez_tr 1859_tr yılında_tr yapıldı_tr ._tr
bu_tr ,_tr 1950'lerde_tr franz_tr _UNK__tr tarafından_tr
suudi_tr arabistan'da_tr çekilmiş_tr bir_tr fotoğraf_tr ._tr
420_tr milyon_tr yıl_tr önce_tr ,_tr bu_tr organizma_tr vardı_tr ._tr
prototaxites_tr adını_tr taşıyordu_tr ._tr
prototaxites_tr yaklaşık_tr 90_tr cm_tr boyundaydı_tr ._tr
o_tr zamanlar_tr dünyadaki_tr en_tr uzun_tr bitkiler_tr 60_tr cm'den_tr daha_tr _UNK__tr ._tr
chicago_tr universitesi'nden_tr dr._tr _UNK__tr ,_tr geçtiğimiz_tr yıl_tr "_tr journal_tr of_tr geology_tr "_tr de_tr _UNK__tr ,_tr dev_tr bir_tr mantar_tr olduğunu_tr kanıtlayan_tr bir_tr makale_tr yayınladı_tr ._tr
bu_tr dev_tr mantarlar_tr ,_tr yeryüzünün_tr birçok_tr bölgesine_tr yayıldılar_tr ._tr
on_tr milyonlarca_tr yıl_tr varlıklarını_tr
büyük_tr toprak_tr _UNK__tr sürdürdüler_tr ._tr
bugüne_tr kadar_tr birkaç_tr soy_tr tükenme_tr vakası_tr yaşadık_tr ve_tr hala_tr yaşıyoruz_tr ._tr çoğumuzun_tr bildiği_tr gibi_tr ,_tr 65_tr milyon_tr yıl_tr önce_tr ,_tr bir_tr astroid_tr etkisiyle_tr karşılaştık_tr ._tr
dünyaya_tr bir_tr astroid_tr çarptı_tr ve_tr çok_tr büyük_tr miktarda_tr toprak_tr ve_tr toz_tr parçası_tr atmosfere_tr dağıldı_tr ._tr
güneş_tr ı_tr ş_tr ı_tr ğ_tr ı_tr kesilmişti_tr ve_tr mantarlar_tr dünyayı_tr _UNK__tr ._tr
_UNK__tr işbirliği_tr yapan_tr canlılar_tr _UNK__tr ,_tr çünkü_tr mantarlar_tr ışığa_tr ihtiyaç_tr duymazlar_tr ._tr
kısa_tr bir_tr süre_tr önce_tr ,_tr einstein_tr universitesi'nde_tr bitkilerin_tr ı_tr ş_tr ı_tr ğ_tr ı_tr kullandıkları_tr gibi_tr ,_tr mantarların_tr enerji_tr üretmek_tr için_tr radyasyonu_tr kullandıkları_tr bulundu_tr ._tr
bu_tr nedenle_tr ,_tr mantarların_tr başka_tr gezegenlerde_tr bulunma_tr olasılığı_tr ,_tr bence_tr son_tr derece_tr yüksektir_tr ._tr en_tr azından_tr benim_tr kendi_tr görüşüm_tr bu_tr ._tr
dünyadaki_tr en_tr büyük_tr canlı_tr doğu_tr oregon'da_tr ._tr
89_tr hektarlık_tr büyüklüğüyle_tr onu_tr gözden_tr kaçırmak_tr imkansız_tr ._tr 89_tr hektarlık_tr ve_tr 2_tr bin_tr yıllık_tr ..._tr
bu_tr gezegendeki_tr en_tr büyük_tr organizma_tr ,_tr bir_tr hücre_tr duvarı_tr kalınlığındaki_tr miselyum_tr örtüsü_tr ._tr
_UNK__tr bile_tr beş_tr veya_tr altı_tr hücre_tr tabakası_tr korurken_tr ,_tr miselyum_tr ;_tr hem_tr bir_tr hücre_tr duvarı_tr kalınlığında_tr olup_tr hem_tr de_tr nasıl_tr bu_tr kadar_tr büyük_tr bir_tr canlı_tr olabilir_tr ?_tr
uygun_tr koşullar_tr altında_tr miselyum_tr büyür_tr ve_tr mantar_tr oluşturur_tr ve_tr _UNK__tr kıracak_tr şiddette_tr yayılır_tr ._tr
birçok_tr deney_tr yaptık_tr ._tr
size_tr ,_tr dünyayı_tr kurtaracak_tr çözümlerin_tr altısını_tr göstermeye_tr çalışacağım_tr ._tr
_UNK__tr -_tr washington'daki_tr _UNK__tr laboratuvarı'nda_tr
dizel_tr ve_tr diğer_tr petrol_tr _UNK__tr doymuş_tr dört_tr öbek_tr üzerinde_tr çalıştım_tr ._tr bir_tr tanesi_tr kontrol_tr _UNK__tr ._tr diğeri_tr de_tr _UNK__tr işlenmiş_tr bir_tr öbek_tr ._tr üçüncüsü_tr bakterilerle_tr ,_tr bizim_tr olan_tr sonuncu_tr öbek_tr de_tr ,_tr mantar_tr _UNK__tr aşılanmış_tr bir_tr _UNK__tr ._tr
miselyum_tr petrolü_tr emdi_tr ,_tr
enzimler_tr oluşturdu_tr ._tr bu_tr enzimler_tr ,_tr karbon_tr -_tr hidrojen_tr bağını_tr kıran_tr _UNK__tr _UNK__tr ._tr
bunlar_tr ,_tr aynı_tr zamanda_tr hidrokarbonları_tr birarada_tr tutan_tr aynı_tr bağlardır_tr ._tr
miselyum_tr _UNK__tr de_tr petrole_tr _UNK__tr ._tr altı_tr hafta_tr sonra_tr tekrar_tr döndüğümüzde_tr bütün_tr örtüleri_tr kaldırdık_tr ve_tr diğer_tr ü_tr ç_tr _UNK__tr öldüğünü_tr ,_tr _UNK__tr ve_tr _UNK__tr gördük_tr ._tr
bizim_tr _UNK__tr ,_tr _UNK__tr kavak_tr mantarı_tr _UNK__tr ._tr rengi_tr de_tr daha_tr açık_tr bir_tr ton_tr almıştı_tr ._tr
enzimler_tr ,_tr hidrokarbonları_tr yeniden_tr üretmiş_tr ,_tr karbonhidratlara_tr ,_tr mantar_tr şekerlerine_tr dönüştürmüştü_tr ._tr
bu_tr mantarlardan_tr bazıları_tr çok_tr sağlıklıydı_tr ._tr
kocaman_tr oldular_tr ._tr
ne_tr kadar_tr iyi_tr _UNK__tr kanıtıydı_tr bu_tr ._tr
ama_tr bambaşka_tr birşey_tr daha_tr oldu_tr ;_tr o_tr an_tr ,_tr resmin_tr tamamını_tr _UNK__tr ._tr
mantarlar_tr spor_tr üretti_tr ,_tr sporlar_tr da_tr böcekleri_tr çekti_tr ._tr böcekler_tr yumurtalarını_tr bıraktı_tr ,_tr yumurtalar_tr larva_tr halini_tr aldı_tr ._tr
ardından_tr kuşlar_tr geldi_tr ;_tr tohumları_tr da_tr beraberinde_tr getirdiler_tr ._tr ve_tr _UNK__tr tam_tr bir_tr yaşam_tr vahasına_tr dönüştü_tr ._tr
diğer_tr ü_tr ç_tr _UNK__tr ölü_tr ,_tr kararmış_tr ve_tr _UNK__tr ._tr aromatik_tr hidrokarbonlar_tr da_tr sekiz_tr hafta_tr içinde_tr ,_tr milyonda_tr 10_tr bin_tr parçadan_tr _UNK__tr düştü_tr ._tr
şu_tr anda_tr _UNK__tr son_tr karede_tr öbek_tr ,_tr
yemyeşil_tr bir_tr yaşam_tr adasına_tr dönüşmüştü_tr ._tr
bunlar_tr ,_tr "_tr ağ_tr geçidi_tr türleri_tr "_tr ;_tr yani_tr ,_tr diğer_tr biyolojik_tr çeşitliliğe_tr kapıları_tr açan_tr öncü_tr kuvvetler_tr ._tr
ben_tr de_tr çuval_tr bezlerini_tr kullandım_tr ,_tr miselyumu_tr fırtına_tr kalıntılarının_tr üzerine_tr aşıladım_tr ve_tr bu_tr _UNK__tr akış_tr yönünde_tr yerleştirdim_tr ._tr e._tr coli_tr ile_tr diğer_tr _UNK__tr çıktığı_tr bir_tr çiftlikte_tr ve_tr kimyasal_tr toksinlerin_tr yayıldığı_tr bir_tr fabrikada_tr yapabilirsiniz_tr bunları_tr ._tr sonunda_tr ,_tr doğal_tr yaşam_tr alanını_tr _UNK__tr ._tr
bu_tr amaçla_tr ,_tr washington'daki_tr mason_tr _UNK__tr bir_tr çalışma_tr sahası_tr oluşturduk_tr ve_tr burada_tr koliform_tr bakterilerin_tr miktarında_tr ciddi_tr bir_tr düşüş_tr tespit_tr ettik_tr ._tr
size_tr bir_tr grafik_tr göstereceğim_tr ._tr
bu_tr ,_tr 10_tr üzeri_tr 8_tr _UNK__tr logaritmik_tr bir_tr oran_tr ._tr
her_tr gramda_tr 100_tr milyondan_tr fazla_tr koloni_tr var_tr ve_tr _UNK__tr de_tr yaklaşık_tr 1000_tr civarında_tr ._tr
48_tr ila_tr 72_tr saat_tr içinde_tr bu_tr ü_tr ç_tr mantar_tr türü_tr ,_tr koliform_tr bakteri_tr miktarını_tr 10_tr bin_tr kat_tr azaltmış_tr durumda_tr ._tr
bunun_tr sonuçlarını_tr bir_tr düşünün_tr ._tr
burası_tr ,_tr fırtına_tr kalıntıları_tr üzerinde_tr çalıştığımız_tr korunaklı_tr bir_tr alan_tr ._tr her_tr yıl_tr bir_tr fırtına_tr _UNK__tr da_tr kesin_tr görünüyor_tr ._tr
bu_tr süre_tr içinde_tr özellikle_tr bir_tr mantar_tr dikkatimizi_tr çekti_tr ._tr
bu_tr eşim_tr dusty_tr ._tr yanındaki_tr de_tr ,_tr agaricon_tr olarak_tr bilinen_tr _UNK__tr _UNK__tr mantarı_tr ._tr
yalnızca_tr balta_tr girmemiş_tr ormanlara_tr özgü_tr ,_tr ilk_tr kez_tr m.s._tr _UNK__tr verem_tr tedavisine_tr iyi_tr geldiği_tr
_UNK__tr tarafından_tr tespit_tr edilmiş_tr bir_tr mantar_tr ._tr
bu_tr mantar_tr ,_tr washington_tr eyaleti_tr ,_tr oregon_tr ,_tr kuzey_tr kaliforniya_tr ve_tr britanya_tr _UNK__tr yetişiyor_tr ve_tr avrupa'da_tr soyunun_tr tükendiği_tr düşünülüyor_tr ._tr
o_tr kadar_tr da_tr büyük_tr görünmüyor_tr ,_tr isterseniz_tr biraz_tr yaklaşalım_tr ._tr
bu_tr ,_tr çok_tr ender_tr görülen_tr bir_tr tür_tr ._tr
çok_tr sık_tr araziye_tr çıkan_tr bir_tr ekibimiz_tr var_tr ._tr geçtiğimiz_tr yıl_tr 20_tr kez_tr bakir_tr ormanlarda_tr dolandık_tr durduk_tr ._tr
kültüre_tr alınabilecek_tr tek_tr bir_tr mantar_tr türü_tr bulduk_tr ._tr
bu_tr bakir_tr ormanlarda_tr yetişen_tr mantarların_tr genomlarını_tr korumanın_tr ,_tr insan_tr sağlığı_tr için_tr çok_tr büyük_tr önem_tr taşıdığını_tr düşünüyorum_tr ._tr
bir_tr ara_tr abd_tr savunma_tr bakanlığı'nın_tr "_tr _UNK__tr "_tr programına_tr katıldım_tr ._tr
_UNK__tr ,_tr sıcak_tr suda_tr kaynatılmış_tr _UNK__tr üzerinde_tr mantar_tr örneği_tr ve_tr _UNK__tr _UNK__tr hasat_tr eden_tr miselyum_tr sunduk_tr ._tr
birkaç_tr yıl_tr önce_tr bu_tr işlemlerin_tr sonuçlarını_tr aldık_tr ._tr
elimizde_tr ü_tr ç_tr farklı_tr agaricon_tr türü_tr vardı_tr ._tr çiçek_tr hastalığı_tr virüsüne_tr karşı_tr oldukça_tr _UNK__tr ._tr
çiçek_tr hastalığı_tr uzmanı_tr olan_tr ,_tr abd_tr savunma_tr bakanlığı'ndan_tr dr._tr earl_tr _UNK__tr ,_tr iki_tr veya_tr daha_tr fazla_tr seçicilik_tr indeksi_tr olan_tr bileşiklerin_tr aktif_tr olduğunu_tr belirtti_tr ._tr
10_tr veya_tr daha_tr fazlasının_tr da_tr oldukça_tr aktif_tr olduğu_tr düşünülüyor_tr ._tr
mantar_tr türlerimiz_tr oldukça_tr aktif_tr olanlar_tr _UNK__tr ._tr
bu_tr çalışmayla_tr ilgili_tr basın_tr bildirisini_tr bulabilirsiniz_tr ._tr abd_tr savunma_tr bakanlığı'nın_tr bildirisini_tr ,_tr google'a_tr "_tr stamets_tr "_tr ve_tr "_tr _UNK__tr "_tr yazarak_tr bulabilirsiniz_tr ._tr
veya_tr _UNK__tr sitesine_tr girerek_tr oradaki_tr röportajı_tr dinleyebilirsiniz_tr ._tr
bu_tr sonuçtan_tr güç_tr alarak_tr bu_tr kez_tr grip_tr virüslerine_tr eğildik_tr ._tr
sonucu_tr da_tr ilk_tr kez_tr burada_tr gösteriyorum_tr :_tr
ü_tr ç_tr farklı_tr agaricon_tr mantar_tr türümüz_tr var_tr ve_tr ü_tr ç_tr ü_tr de_tr grip_tr virüslerine_tr karşı_tr oldukça_tr etkili_tr ._tr
seçicilik_tr indeksi_tr de_tr şöyle_tr :_tr çiçek_tr hastalığına_tr karşı_tr _UNK__tr ve_tr _UNK__tr olan_tr rakamlar_tr ,_tr _UNK__tr _UNK__tr oranla_tr ,_tr grip_tr virüslerine_tr karşı_tr sıradışı_tr bir_tr etkinlik_tr gösterdi_tr ._tr
kullandığımız_tr doğal_tr bir_tr _UNK__tr ,_tr _UNK__tr kullanılan_tr _UNK__tr aynı_tr miktarda_tr ._tr
bunu_tr a_tr tipi_tr grip_tr virüsüne_tr karşı_tr denedik_tr :_tr h_tr 1n1_tr ,_tr h_tr _UNK__tr ._tr ve_tr bir_tr de_tr b_tr tipi_tr grip_tr _UNK__tr ._tr
ardından_tr bir_tr karışım_tr denedik_tr ve_tr bu_tr karışımı_tr ,_tr h_tr _UNK__tr karşı_tr uyguladık_tr ._tr sonunda_tr 1000'den_tr fazla_tr seçicilik_tr _UNK__tr elde_tr ettik_tr ._tr
sonuç_tr olarak_tr ,_tr argümanı_tr şu_tr şekilde_tr kurabiliriz_tr :_tr balta_tr girmemiş_tr ormanları_tr ,_tr ulusal_tr savunma_tr meselesi_tr olarak_tr _UNK__tr ._tr
bir_tr süredir_tr entomopatojenik_tr mantarlarla_tr ilgileniyorum_tr ;_tr böcekleri_tr öldüren_tr mantarlarla_tr ..._tr
"_tr marangoz_tr karıncaları_tr "_tr bir_tr ara_tr evimizi_tr yerle_tr bir_tr etmişti_tr ._tr
ben_tr de_tr epa_tr web_tr sitesine_tr girip_tr önerilerini_tr inceledim_tr ._tr sitede_tr ,_tr _UNK__tr mantar_tr türlerinin_tr karıncaları_tr ve_tr kanatlı_tr karıncaları_tr yok_tr ettiği_tr _UNK__tr ._tr
daha_tr önce_tr hiç_tr kimsenin_tr yapmadığı_tr birşeyi_tr yaptım_tr ._tr
miselyumu_tr ,_tr spor_tr üretmeyi_tr bırakana_tr kadar_tr takip_tr ettim_tr ._tr
bunlar_tr sporlar_tr ;_tr burada_tr görebilirsiniz_tr ._tr
sonunda_tr kültürü_tr _UNK__tr ve_tr spor_tr üretmeyen_tr bir_tr şekle_tr _UNK__tr ._tr
böylece_tr endüstri_tr ,_tr evinizin_tr karıncalar_tr tarafından_tr _UNK__tr önlemek_tr için_tr özellikle_tr de_tr kontrol_tr _UNK__tr çalışmalara_tr 100_tr milyon_tr dolar_tr yatırdı_tr ._tr
ama_tr böcekler_tr aptal_tr değil_tr tabii_tr ki_tr ;_tr sporların_tr yanına_tr _UNK__tr ._tr bu_tr yüzden_tr ben_tr de_tr ,_tr kültürü_tr ,_tr spor_tr üretmeyen_tr forma_tr soktum_tr ._tr
kızımın_tr barbie_tr _UNK__tr tabağı_tr aldım_tr ve_tr marangoz_tr karıncalarının_tr her_tr gün_tr evimin_tr içinde_tr _UNK__tr yaptığı_tr alanlara_tr koydum_tr ._tr karıncalar_tr ,_tr miselyumun_tr çekiciliğine_tr kapıldılar_tr çünkü_tr onlar_tr spor_tr _UNK__tr ._tr
miselyumu_tr kraliçeye_tr sundular_tr ._tr
bir_tr hafta_tr sonra_tr ,_tr talaş_tr _UNK__tr benzer_tr hiçbir_tr şey_tr kalmamıştı_tr evde_tr ._tr
akşam_tr yemeğiyle_tr ölüm_tr arasında_tr gidip_tr gelen_tr bir_tr dans_tr şeklinde_tr ,_tr karıncalar_tr miselyumu_tr yiyip_tr bitirdiler_tr ._tr önce_tr mumya_tr halini_tr aldılar_tr ve_tr başlarının_tr hemen_tr üzerinden_tr mantarlar_tr fırladı_tr ._tr
artık_tr spor_tr üretiminden_tr sonra_tr bile_tr ,_tr sporlar_tr geri_tr _UNK__tr ._tr
bu_tr nedenle_tr artık_tr evimiz_tr ,_tr istilaya_tr uygun_tr değil_tr ._tr
artık_tr elimizde_tr ,_tr böceklerin_tr istilasına_tr karşı_tr _UNK__tr yakın_tr bir_tr çözüm_tr var_tr ._tr
sonunda_tr evimizi_tr _UNK__tr ;_tr marangoz_tr ve_tr kanatlı_tr karıncalara_tr ,_tr ateş_tr _UNK__tr yönelik_tr ilk_tr patentimi_tr aldım_tr ._tr
sonunda_tr farklı_tr _UNK__tr denedik_tr ve_tr olanlara_tr bakın_tr !_tr böcekleri_tr farklı_tr noktalara_tr _UNK__tr ._tr
bunun_tr çok_tr büyük_tr sonuçları_tr oldu_tr ._tr
i̇kinci_tr ve_tr çok_tr daha_tr önemli_tr olan_tr patentimi_tr de_tr daha_tr sonra_tr aldım_tr :_tr
alexander_tr graham_tr bell_tr patenti_tr ..._tr
bu_tr patent_tr ,_tr 200_tr binden_tr fazla_tr türü_tr kapsıyor_tr ._tr
haşere_tr ilacı_tr endüstrisinde_tr çalışan_tr üst_tr düzey_tr yetkililer_tr ,_tr bu_tr yöntemin_tr ,_tr bugüne_tr kadar_tr gördükleri_tr en_tr yıkıcı_tr teknoloji_tr olduğunu_tr söylediler_tr ._tr
bu_tr yöntem_tr ,_tr dünya_tr çapındaki_tr haşere_tr ilacı_tr _UNK__tr tamamen_tr yenileyebilir_tr ._tr
100_tr doktora_tr öğrencisini_tr bu_tr alanda_tr çalışmaya_tr _UNK__tr ._tr çünkü_tr _UNK__tr göre_tr entomopatojenik_tr mantarlar_tr ,_tr normalde_tr sporların_tr geri_tr _UNK__tr böcekleri_tr ,_tr spor_tr _UNK__tr hemen_tr önce_tr _UNK__tr ._tr
sonunda_tr ,_tr bir_tr tür_tr sevkiyat_tr sistemine_tr ihtiyacım_tr olduğu_tr için_tr life_tr _UNK__tr fikrini_tr buldum_tr ._tr
ted_tr konferansından_tr sonra_tr _UNK__tr alabileceğiniz_tr life_tr _UNK__tr _UNK__tr toprak_tr ve_tr su_tr ilave_tr ederek_tr ,_tr _UNK__tr ve_tr _UNK__tr mantar_tr ve_tr spor_tr elde_tr edebilirsiniz_tr ;_tr tıpkı_tr agaricon_tr _UNK__tr olduğu_tr gibi_tr ._tr
tohumlar_tr ,_tr miselyum_tr tarafından_tr _UNK__tr ._tr
ardından_tr ağaç_tr tohumlarını_tr aynı_tr yere_tr yerleştireceksiniz_tr ve_tr sonunda_tr ,_tr bir_tr mukavva_tr kutudan_tr potansiyel_tr bir_tr bakir_tr orman_tr _UNK__tr ._tr
sevkiyat_tr sistemine_tr ve_tr kutuların_tr dünya_tr çapında_tr kullanımına_tr yeniden_tr şekil_tr vermek_tr istiyorum_tr ._tr böylece_tr bunlar_tr ,_tr gerçek_tr birer_tr ekolojik_tr ayakizi_tr olabilirler_tr ._tr
youtube'a_tr benzer_tr bir_tr sayfa_tr hazırlayıp_tr bunu_tr interaktif_tr hale_tr getirebilir_tr ve_tr insanların_tr biraraya_tr gelebileceği_tr ,_tr posta_tr kodu_tr odaklı_tr bir_tr özellik_tr _UNK__tr ,_tr virtual_tr earth_tr veya_tr google_tr earth_tr gibi_tr uydu_tr görüntüleme_tr sistemleri_tr _UNK__tr ,_tr life_tr _UNK__tr çıkan_tr ağaçlar_tr yoluyla_tr karbon_tr _UNK__tr _UNK__tr edildiğini_tr görebilirsiniz_tr ._tr
siz_tr de_tr herhangi_tr bir_tr ayakkabı_tr kutusunu_tr alıp_tr toprak_tr ve_tr su_tr ekleyerek_tr -_tr mülteciler_tr için_tr geliştirdiğim_tr bu_tr tekniği_tr deneyebilirsiniz_tr -_tr mısır_tr ,_tr fasulye_tr ,_tr balkabağı_tr ve_tr soğan_tr _UNK__tr ._tr
ben_tr birkaç_tr kap_tr daha_tr ayarladım_tr ;_tr eşim_tr ,_tr bunu_tr herkesin_tr yapabileceğini_tr söylüyor_tr ._tr sonunda_tr bir_tr tohum_tr bahçesi_tr yarattım_tr ._tr
ardından_tr çıkan_tr tohumları_tr _UNK__tr ve_tr eric_tr _UNK__tr sayesinde_tr -_tr yardımların_tr için_tr teşekkürler_tr eric_tr -_tr tohum_tr bahçesini_tr hasat_tr ettim_tr ._tr
bir_tr sonraki_tr aşamada_tr çekirdekleri_tr hasat_tr ettim_tr ve_tr birkaç_tr çekirdek_tr daha_tr ekledim_tr ._tr
bunlara_tr miselyum_tr katarak_tr mısır_tr _UNK__tr aşıladım_tr ._tr
başka_tr hiçbir_tr hububat_tr kullanmadan_tr ,_tr ü_tr ç_tr mısır_tr _UNK__tr üzerinde_tr bir_tr sürü_tr mantar_tr türemeye_tr başladı_tr ._tr
karbon_tr _UNK__tr birçok_tr karbon_tr düşmüş_tr olduk_tr ve_tr şimdilik_tr bunlara_tr son_tr verdik_tr ._tr
ama_tr bakın_tr burada_tr ne_tr oldu_tr :_tr
mantarlar_tr hasat_tr ediliyor_tr ._tr ama_tr daha_tr da_tr önemlisi_tr ,_tr miselyum_tr ,_tr selülozu_tr mantar_tr şekerlerine_tr dönüştürüyor_tr ._tr
bu_tr sonuçtan_tr hareketle_tr ,_tr bu_tr ülkenin_tr enerji_tr krizini_tr nasıl_tr ele_tr alabileceğimizi_tr düşündüm_tr ._tr
sonunda_tr "_tr _UNK__tr "_tr çözümünü_tr bulduk_tr ._tr
miselyumu_tr aracı_tr olarak_tr kullanarak_tr ,_tr selülozdan_tr etanol_tr üretebilirsiniz_tr ve_tr size_tr bahsettiğim_tr tüm_tr avantajları_tr elde_tr edebilirsiniz_tr ._tr
ama_tr selülozdan_tr etanole_tr geçiş_tr ,_tr ekolojik_tr olarak_tr pek_tr de_tr zekice_tr değil_tr ._tr aynı_tr zamanda_tr yakıt_tr üretiminde_tr mantıklı_tr ekonomik_tr çözümler_tr bulmamız_tr gerektiğini_tr düşünüyorum_tr ._tr
biz_tr de_tr toprakları_tr yenileyerek_tr ,_tr yeryüzünde_tr karbon_tr bankaları_tr oluşturmuş_tr olduk_tr ._tr
bunlar_tr ,_tr işbirliği_tr yapmamız_tr gereken_tr asıl_tr türler_tr ._tr
_UNK__tr işbirliği_tr yaptığımızda_tr ,_tr dünyayı_tr _UNK__tr düşünüyorum_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
