bonjour_fr ,_fr bonsoir_fr ,_fr qu'importe_fr ._fr
on_fr pourrait_fr dire_fr jambo_fr ,_fr _UNK__fr _UNK__fr ,_fr bonsoir_fr ,_fr mais_fr aussi_fr --_fr ouh_fr ,_fr ouh_fr ,_fr ouh_fr ,_fr ouh_fr ,_fr ouh_fr ,_fr ouh_fr ,_fr ouh_fr ,_fr ouh_fr ,_fr ouh_fr ._fr
c'est_fr l'appel_fr que_fr lancent_fr les_fr chimpanzés_fr avant_fr de_fr s'endormir_fr le_fr soir_fr ._fr
vous_fr l'entendez_fr aller_fr d'un_fr côté_fr à_fr l'autre_fr de_fr la_fr vallée_fr ,_fr d'un_fr groupe_fr de_fr nids_fr à_fr un_fr autre_fr ._fr
ce_fr soir_fr je_fr veux_fr commencer_fr mon_fr intervention_fr là_fr où_fr zeray_fr s'est_fr arrêté_fr hier_fr ._fr
il_fr nous_fr parlait_fr de_fr selam_fr ,_fr cet_fr incroyable_fr enfant_fr australopithèque_fr de_fr 3_fr ans_fr ,_fr et_fr nous_fr avons_fr aussi_fr entendu_fr l'histoire_fr de_fr l'arbre_fr généalogique_fr de_fr l'humanité_fr vue_fr à_fr travers_fr le_fr profilage_fr génétique_fr ._fr
c'est_fr un_fr paléontologue_fr ,_fr feu_fr louis_fr leakey_fr ,_fr qui_fr ,_fr en_fr fait_fr ,_fr m'a_fr poussée_fr à_fr étudier_fr les_fr chimpanzés_fr ._fr
c'était_fr assez_fr extraordinaire_fr à_fr l'époque_fr ._fr
c'est_fr devenu_fr un_fr lieu_fr commun_fr maintenant_fr ,_fr mais_fr son_fr argument_fr était_fr que_fr ,_fr parce_fr qu'il_fr cherchait_fr les_fr restes_fr fossiles_fr des_fr premiers_fr hommes_fr en_fr afrique_fr --_fr et_fr vous_fr pouvez_fr en_fr savoir_fr énormément_fr sur_fr l'aspect_fr physique_fr de_fr ces_fr êtres_fr à_fr partir_fr des_fr fossiles_fr ,_fr à_fr partir_fr de_fr la_fr forme_fr de_fr l'attache_fr des_fr muscles_fr ._fr
on_fr peut_fr savoir_fr des_fr choses_fr sur_fr leur_fr mode_fr de_fr vie_fr à_fr partir_fr des_fr artéfacts_fr trouvés_fr avec_fr eux_fr ._fr
mais_fr que_fr dire_fr sur_fr leurs_fr comportements_fr ?_fr c'est_fr ce_fr qu'il_fr voulait_fr savoir_fr ._fr
bien_fr entendu_fr ,_fr un_fr comportement_fr ne_fr se_fr _UNK__fr pas_fr ._fr
il_fr _UNK__fr --_fr et_fr c'est_fr maintenant_fr une_fr théorie_fr assez_fr commune_fr --_fr que_fr si_fr l'on_fr trouve_fr des_fr schémas_fr de_fr comportement_fr comparables_fr ou_fr identiques_fr entre_fr nos_fr parents_fr les_fr plus_fr proches_fr ,_fr les_fr grands_fr singes_fr ,_fr et_fr les_fr humains_fr d'aujourd'hui_fr ,_fr alors_fr peut_fr -_fr être_fr que_fr ces_fr comportements_fr étaient_fr présents_fr chez_fr nos_fr ancêtres_fr ,_fr il_fr y_fr a_fr sept_fr millions_fr d'années_fr ._fr
et_fr donc_fr ,_fr peut_fr -_fr être_fr avions_fr nous_fr conservé_fr ces_fr caractéristiques_fr depuis_fr ce_fr très_fr ancien_fr passé_fr ._fr
si_fr vous_fr regardez_fr aujourd'hui_fr les_fr livres_fr académiques_fr qui_fr traitent_fr de_fr l'évolution_fr humaine_fr ,_fr vous_fr verrez_fr très_fr souvent_fr que_fr les_fr auteurs_fr _UNK__fr sur_fr les_fr comportements_fr des_fr hommes_fr primitifs_fr ,_fr en_fr se_fr basant_fr sur_fr le_fr comportement_fr des_fr chimpanzés_fr ._fr
ils_fr nous_fr ressemblent_fr plus_fr que_fr n'importe_fr quelle_fr autre_fr créature_fr vivante_fr ,_fr nous_fr en_fr avons_fr entendu_fr parler_fr durant_fr ce_fr congrès_fr ted_fr ._fr
c'est_fr à_fr moi_fr qu'il_fr revient_fr d'exposer_fr en_fr quoi_fr les_fr chimpanzés_fr nous_fr ressemblent_fr le_fr plus_fr dans_fr certains_fr aspects_fr de_fr leurs_fr comportements_fr ._fr
chaque_fr chimpanzé_fr a_fr sa_fr propre_fr personnalité_fr ._fr
bien_fr sûr_fr ,_fr je_fr leur_fr ai_fr donné_fr des_fr noms_fr ._fr ils_fr peuvent_fr vivre_fr jusqu'à_fr plus_fr de_fr 60_fr ans_fr ,_fr même_fr si_fr nous_fr pensons_fr que_fr la_fr plupart_fr d'entre_fr eux_fr ne_fr vivent_fr pas_fr aussi_fr longtemps_fr dans_fr la_fr nature_fr ._fr
m._fr _UNK__fr ._fr la_fr femelle_fr a_fr un_fr premier_fr enfant_fr lorsqu'elle_fr a_fr 11_fr ou_fr 12_fr ans_fr ._fr
par_fr la_fr suite_fr ,_fr elle_fr a_fr un_fr enfant_fr tous_fr les_fr cinq_fr ou_fr six_fr ans_fr ,_fr une_fr longue_fr période_fr de_fr dépendance_fr durant_fr laquelle_fr l'enfant_fr tète_fr sa_fr mère_fr ,_fr dort_fr la_fr nuit_fr avec_fr elle_fr ,_fr et_fr se_fr déplace_fr sur_fr son_fr dos_fr ._fr
nous_fr pensons_fr que_fr cette_fr longue_fr période_fr de_fr l'enfance_fr est_fr importante_fr pour_fr les_fr chimpanzés_fr ,_fr tout_fr comme_fr elle_fr l'est_fr pour_fr nous_fr ,_fr pour_fr apprendre_fr ._fr
de_fr même_fr que_fr le_fr cerveau_fr se_fr _UNK__fr au_fr court_fr de_fr l'évolution_fr ,_fr dans_fr différentes_fr formes_fr d'animaux_fr ,_fr nous_fr avons_fr trouvé_fr que_fr l'apprentissage_fr joue_fr un_fr rôle_fr de_fr plus_fr en_fr plus_fr important_fr dans_fr l'histoire_fr d'un_fr individu_fr ._fr
les_fr jeunes_fr chimpanzés_fr passent_fr beaucoup_fr de_fr temps_fr à_fr observer_fr leurs_fr _UNK__fr ._fr
nous_fr savons_fr qu'ils_fr sont_fr capables_fr d'imiter_fr des_fr comportements_fr qu'ils_fr observent_fr ._fr
nous_fr croyons_fr que_fr c'est_fr ainsi_fr que_fr les_fr différentes_fr méthodes_fr d'utilisation_fr d'outils_fr qui_fr ont_fr été_fr observées_fr dans_fr tous_fr les_fr groupes_fr de_fr chimpanzés_fr étudiés_fr en_fr afrique_fr --_fr sont_fr transmises_fr d'une_fr génération_fr à_fr une_fr autre_fr à_fr travers_fr l'observation_fr ,_fr l'imitation_fr et_fr la_fr pratique_fr ,_fr de_fr sorte_fr que_fr nous_fr pouvons_fr décrire_fr ces_fr modes_fr d'utilisation_fr d'outils_fr comme_fr de_fr la_fr culture_fr primitive_fr ._fr
les_fr chimpanzés_fr n'ont_fr pas_fr de_fr language_fr oral_fr ._fr nous_fr en_fr avons_fr parlé_fr ._fr
mais_fr ils_fr ont_fr un_fr répertoire_fr très_fr riche_fr de_fr postures_fr et_fr de_fr gestes_fr ,_fr beaucoup_fr desquels_fr sont_fr similaires_fr ou_fr même_fr identiques_fr aux_fr notres_fr et_fr sont_fr utilisés_fr dans_fr le_fr même_fr contexte_fr ._fr des_fr chimpanzés_fr qui_fr se_fr _UNK__fr ,_fr qui_fr se_fr prennent_fr dans_fr les_fr bras_fr ._fr
ils_fr s'embrassent_fr aussi_fr ,_fr se_fr tiennent_fr par_fr la_fr main_fr ,_fr se_fr donnent_fr des_fr tapes_fr dans_fr le_fr dos_fr ._fr
ils_fr se_fr _UNK__fr et_fr lancent_fr des_fr cailloux_fr ._fr
dans_fr la_fr société_fr des_fr chimpanzés_fr ,_fr on_fr trouve_fr de_fr très_fr nombreux_fr exemples_fr de_fr compassion_fr ,_fr un_fr précurseur_fr de_fr l'amour_fr et_fr de_fr l'altruisme_fr ._fr
malheureusement_fr ,_fr ils_fr ont_fr ,_fr comme_fr nous_fr ,_fr un_fr côté_fr sombre_fr ._fr
ils_fr sont_fr capables_fr de_fr brutalité_fr extrême_fr ,_fr et_fr même_fr de_fr mener_fr une_fr sorte_fr de_fr guerre_fr primitive_fr ._fr
ces_fr comportements_fr agressifs_fr ,_fr la_fr plupart_fr du_fr temps_fr ,_fr sont_fr dirigés_fr contre_fr des_fr individus_fr du_fr groupe_fr social_fr voisin_fr ._fr
ils_fr sont_fr très_fr agressifs_fr en_fr ce_fr qui_fr concerne_fr leur_fr territoire_fr ._fr
je_fr crois_fr que_fr les_fr chimpanzés_fr ,_fr plus_fr que_fr tout_fr autre_fr créature_fr vivante_fr ,_fr nous_fr ont_fr aidé_fr à_fr comprendre_fr qu'après_fr tout_fr ,_fr il_fr n'y_fr a_fr pas_fr de_fr démarcation_fr claire_fr entre_fr les_fr hommes_fr et_fr les_fr autres_fr animaux_fr ._fr
c'est_fr une_fr ligne_fr ténue_fr ,_fr qui_fr le_fr devient_fr de_fr plus_fr en_fr plus_fr au_fr fur_fr et_fr à_fr mesure_fr que_fr nos_fr observations_fr progressent_fr ._fr
l'étude_fr que_fr j'ai_fr commencée_fr en_fr 1960_fr se_fr poursuit_fr de_fr nos_fr jours_fr ._fr
ces_fr chimpanzés_fr ,_fr qui_fr vivent_fr une_fr vie_fr sociale_fr complexe_fr dans_fr la_fr nature_fr ,_fr nous_fr ont_fr permis_fr --_fr plus_fr que_fr n'importe_fr quoi_fr d'autre_fr --_fr de_fr réaliser_fr que_fr nous_fr faisons_fr partie_fr ,_fr que_fr nous_fr ne_fr sommes_fr pas_fr séparés_fr ,_fr des_fr animaux_fr merveilleux_fr avec_fr lesquels_fr nous_fr partageons_fr la_fr planète_fr ._fr
alors_fr c'est_fr vraiment_fr triste_fr de_fr voir_fr que_fr les_fr chimpanzés_fr ,_fr comme_fr beaucoup_fr d'autres_fr créatures_fr dans_fr le_fr monde_fr ,_fr sont_fr en_fr train_fr de_fr perdre_fr leur_fr habitat_fr ._fr
voici_fr juste_fr une_fr photographie_fr aérienne_fr ,_fr qui_fr vous_fr montre_fr les_fr hautes_fr terres_fr boisées_fr de_fr gombé_fr ._fr
et_fr c'est_fr alors_fr que_fr alors_fr que_fr je_fr survolais_fr la_fr région_fr ,_fr il_fr y_fr a_fr environ_fr 16_fr ans_fr ,_fr et_fr que_fr je_fr réalisais_fr qu'en_fr dehors_fr du_fr parc_fr ,_fr cette_fr forêt_fr ,_fr qui_fr en_fr 1960_fr s'étendait_fr de_fr manière_fr quasi_fr ininterrompue_fr le_fr long_fr de_fr la_fr rive_fr orientale_fr du_fr lac_fr _UNK__fr ,_fr où_fr se_fr trouve_fr le_fr minuscule_fr parc_fr national_fr de_fr gombé_fr d'une_fr superficie_fr de_fr _UNK__fr ,_fr qu'une_fr question_fr m'est_fr alors_fr venue_fr a_fr l'esprit_fr --_fr "_fr comment_fr pouvons_fr -_fr nous_fr même_fr essayer_fr de_fr sauver_fr ces_fr célèbres_fr chimpanzés_fr alors_fr que_fr les_fr gens_fr qui_fr habitent_fr aux_fr abords_fr du_fr parc_fr se_fr battent_fr pour_fr leur_fr survie_fr ?_fr "_fr
il_fr y_fr a_fr plus_fr de_fr gens_fr qui_fr habitent_fr là_fr que_fr la_fr terre_fr ne_fr peut_fr en_fr supporter_fr ._fr
leur_fr nombre_fr s'est_fr accru_fr à_fr cause_fr des_fr réfugiés_fr qui_fr arrivent_fr du_fr burundi_fr et_fr du_fr congo_fr ,_fr par_fr le_fr lac_fr ._fr
ce_fr sont_fr des_fr gens_fr très_fr pauvres_fr --_fr qui_fr n'avaient_fr pas_fr les_fr moyens_fr d'acheter_fr de_fr la_fr nourriture_fr ailleurs_fr ._fr
c'est_fr ce_fr qui_fr a_fr donné_fr naissance_fr au_fr programme_fr take_fr care_fr ._fr
c'est_fr une_fr approche_fr globale_fr destinée_fr à_fr améliorer_fr la_fr vie_fr des_fr gens_fr qui_fr habitent_fr les_fr villages_fr autour_fr du_fr parc_fr ._fr
on_fr a_fr commencé_fr petit_fr avec_fr 12_fr villages_fr et_fr maintenant_fr il_fr y_fr en_fr a_fr 24_fr ._fr
nous_fr n'avons_fr pas_fr le_fr temps_fr de_fr rentrer_fr dans_fr les_fr détails_fr mais_fr cela_fr inclut_fr des_fr choses_fr comme_fr des_fr _UNK__fr ,_fr des_fr méthodes_fr agricoles_fr adaptées_fr aux_fr sols_fr qui_fr sont_fr maintenant_fr très_fr _UNK__fr ,_fr presque_fr désertiques_fr en_fr haut_fr de_fr ces_fr montagnes_fr ._fr
des_fr façons_fr de_fr contrôler_fr ,_fr d'empêcher_fr l'érosion_fr des_fr sols_fr ._fr
des_fr moyens_fr de_fr récupérer_fr des_fr terres_fr agricoles_fr _UNK__fr ,_fr qui_fr peuvent_fr ainsi_fr redevenir_fr productives_fr deux_fr ans_fr plus_fr tard_fr ._fr
nous_fr travaillons_fr avec_fr les_fr villageois_fr pour_fr les_fr aider_fr a_fr récupérer_fr de_fr l'eau_fr potable_fr à_fr partir_fr de_fr puits_fr ._fr
il_fr se_fr peut_fr aussi_fr que_fr nous_fr construisions_fr des_fr écoles_fr ._fr
ce_fr qui_fr est_fr le_fr plus_fr important_fr ,_fr je_fr crois_fr ,_fr c'est_fr de_fr travailler_fr avec_fr de_fr petits_fr groupes_fr de_fr femmes_fr ,_fr en_fr leur_fr donnant_fr l'opportunité_fr de_fr souscrire_fr un_fr micro_fr -_fr crédit_fr ._fr
et_fr nous_fr obtenons_fr ,_fr comme_fr partout_fr ailleurs_fr dans_fr le_fr monde_fr ,_fr un_fr taux_fr de_fr remboursement_fr d'environ_fr 95_fr %_fr ._fr
nous_fr travaillons_fr à_fr _UNK__fr les_fr femmes_fr par_fr le_fr biais_fr de_fr l'éducation_fr ,_fr en_fr offrant_fr aux_fr filles_fr des_fr bourses_fr pour_fr finir_fr leurs_fr études_fr primaires_fr ,_fr étant_fr bien_fr entendu_fr que_fr partout_fr dans_fr le_fr monde_fr ,_fr la_fr taille_fr des_fr familles_fr baisse_fr quand_fr le_fr niveau_fr d'éducation_fr des_fr femmes_fr s'élève_fr ._fr
nous_fr donnons_fr de_fr l'information_fr sur_fr le_fr planning_fr familial_fr et_fr le_fr sida_fr ._fr
impacte_fr directement_fr la_fr protection_fr de_fr la_fr nature_fr ._fr
ce_fr qui_fr se_fr passe_fr ,_fr c'est_fr que_fr les_fr agriculteurs_fr qui_fr vivent_fr dans_fr ces_fr 24_fr villages_fr ,_fr au_fr lieu_fr de_fr nous_fr considérer_fr comme_fr un_fr groupe_fr de_fr blancs_fr venus_fr étudier_fr un_fr groupe_fr de_fr singes_fr --_fr entre_fr parenthèses_fr ,_fr une_fr bonne_fr partie_fr du_fr personnel_fr est_fr tanzanien_fr ,_fr mais_fr quand_fr nous_fr avons_fr démarré_fr le_fr programme_fr take_fr care_fr ,_fr c'était_fr une_fr équipe_fr tanzanienne_fr qui_fr allait_fr dans_fr les_fr villages_fr ._fr
c'était_fr une_fr équipe_fr tanzanienne_fr qui_fr parlait_fr aux_fr villageois_fr ,_fr qui_fr leur_fr demandait_fr ce_fr qui_fr les_fr intéressait_fr ._fr
était_fr -_fr ce_fr la_fr protection_fr de_fr la_fr nature_fr qui_fr les_fr intéressait_fr ?_fr absolument_fr pas_fr ._fr
ce_fr qui_fr les_fr intéressait_fr c'était_fr la_fr santé_fr ,_fr l'éducation_fr ._fr
au_fr fur_fr et_fr a_fr mesure_fr que_fr leur_fr situation_fr personnelle_fr s'est_fr améliorée_fr ,_fr ils_fr ont_fr commencé_fr à_fr mieux_fr comprendre_fr le_fr besoin_fr de_fr protéger_fr la_fr nature_fr ._fr
ils_fr ont_fr commencé_fr à_fr comprendre_fr que_fr plus_fr les_fr collines_fr se_fr _UNK__fr d'arbres_fr en_fr hauteur_fr ,_fr plus_fr il_fr y_fr avait_fr d'érosion_fr et_fr de_fr _UNK__fr de_fr boue_fr ._fr
aujourd'hui_fr ,_fr nous_fr sommes_fr en_fr train_fr de_fr développer_fr ce_fr que_fr nous_fr appelons_fr _UNK__fr _UNK__fr de_fr gombé_fr ._fr
il_fr s'agit_fr d'une_fr zone_fr qui_fr s'étend_fr au_fr delà_fr du_fr parc_fr national_fr ,_fr qui_fr comprend_fr toutes_fr ces_fr zones_fr de_fr sols_fr dégradés_fr ._fr
tandis_fr que_fr le_fr niveau_fr de_fr vie_fr de_fr ces_fr villages_fr s'améliore_fr ,_fr ils_fr deviennent_fr d'accord_fr pour_fr mettre_fr de_fr côté_fr entre_fr 10_fr et_fr 20_fr pour_fr cent_fr de_fr leur_fr terres_fr sur_fr les_fr hauteurs_fr ,_fr ce_fr qui_fr permet_fr à_fr nouveau_fr ,_fr quand_fr les_fr arbres_fr repoussent_fr ,_fr aux_fr chimpanzés_fr de_fr disposer_fr de_fr couloirs_fr de_fr circulation_fr qui_fr leur_fr permettent_fr d'interagir_fr --_fr ce_fr qu'ils_fr doivent_fr absolument_fr faire_fr pour_fr assurer_fr leur_fr survie_fr d'un_fr point_fr de_fr vue_fr génétique_fr --_fr avec_fr d'autres_fr groupes_fr vivant_fr en_fr dehors_fr du_fr parc_fr national_fr ._fr
on_fr peut_fr dire_fr que_fr take_fr care_fr est_fr un_fr succès_fr ._fr
nous_fr le_fr répliquons_fr dans_fr d'autres_fr parties_fr d'afrique_fr ,_fr aux_fr alentours_fr d'autres_fr zones_fr sauvages_fr ,_fr qui_fr se_fr trouvent_fr confrontées_fr à_fr une_fr pression_fr démographique_fr extrême_fr ._fr
cependant_fr ,_fr les_fr problèmes_fr auxquels_fr se_fr trouve_fr confrontée_fr l'afrique_fr ,_fr comme_fr cela_fr a_fr été_fr discuté_fr durant_fr l'intégralité_fr des_fr deux_fr premiers_fr jours_fr de_fr cette_fr conférence_fr de_fr ted_fr ,_fr sont_fr majeurs_fr ._fr
il_fr y_fr a_fr beaucoup_fr de_fr pauvreté_fr et_fr lorsque_fr vous_fr avez_fr beaucoup_fr de_fr monde_fr qui_fr vit_fr sur_fr une_fr terre_fr qui_fr n'est_fr pas_fr fertile_fr ,_fr surtout_fr lorsque_fr vous_fr _UNK__fr les_fr arbres_fr ,_fr et_fr que_fr vous_fr laissez_fr le_fr sol_fr exposé_fr au_fr vent_fr qui_fr va_fr _UNK__fr ,_fr tandis_fr que_fr la_fr population_fr ,_fr désespérée_fr ,_fr va_fr abattre_fr de_fr plus_fr en_fr plus_fr d'arbres_fr ,_fr pour_fr essayer_fr de_fr faire_fr pousser_fr de_fr la_fr nourriture_fr pour_fr eux_fr -_fr mêmes_fr et_fr leur_fr famille_fr ,_fr que_fr se_fr passe_fr -_fr t_fr -_fr il_fr ?_fr quelque_fr chose_fr se_fr casse_fr ._fr
il_fr y_fr a_fr d'autres_fr problèmes_fr --_fr pas_fr seulement_fr en_fr afrique_fr ,_fr mais_fr aussi_fr dans_fr les_fr autres_fr pays_fr en_fr voie_fr de_fr développement_fr et_fr ,_fr en_fr fait_fr ,_fr partout_fr ._fr
que_fr sommes_fr -_fr nous_fr en_fr train_fr de_fr faire_fr à_fr notre_fr planète_fr ?_fr
vous_fr savez_fr ,_fr le_fr célèbre_fr scientifique_fr ,_fr e._fr o_fr wilson_fr a_fr dit_fr que_fr si_fr chaque_fr personne_fr sur_fr cette_fr planète_fr atteint_fr le_fr niveau_fr de_fr vie_fr de_fr l'européen_fr ou_fr de_fr l'américain_fr moyen_fr ,_fr nous_fr aurons_fr besoin_fr de_fr trois_fr nouvelles_fr planètes_fr ._fr
on_fr dit_fr maintenant_fr quatre_fr ._fr mais_fr nous_fr ne_fr les_fr avons_fr pas_fr ._fr nous_fr n'en_fr avons_fr qu'une_fr ._fr
et_fr que_fr se_fr passe_fr -_fr t_fr -_fr il_fr ?_fr nous_fr voici_fr ,_fr de_fr fait_fr l'être_fr le_fr plus_fr intelligent_fr que_fr la_fr planète_fr terre_fr ait_fr jamais_fr porté_fr ,_fr avec_fr ce_fr cerveau_fr extraordinaire_fr ,_fr capable_fr d'inventer_fr les_fr technologies_fr si_fr bien_fr illustrées_fr par_fr ces_fr conférences_fr de_fr ted_fr ._fr
et_fr pourtant_fr nous_fr sommes_fr en_fr train_fr de_fr détruire_fr la_fr seule_fr planète_fr que_fr nous_fr avons_fr ._fr
partout_fr dans_fr le_fr monde_fr ,_fr les_fr indigènes_fr ,_fr avant_fr de_fr prendre_fr une_fr décision_fr importante_fr ,_fr avaient_fr pour_fr habitude_fr de_fr se_fr demander_fr quel_fr impact_fr cette_fr décision_fr aura_fr -_fr t_fr -_fr elle_fr sur_fr les_fr sept_fr prochaines_fr générations_fr ?_fr "_fr
de_fr nos_fr jours_fr ,_fr des_fr décisions_fr majeures_fr --_fr et_fr ici_fr je_fr ne_fr parle_fr pas_fr particulièrement_fr de_fr l'afrique_fr ,_fr mais_fr du_fr monde_fr développé_fr --_fr des_fr décisions_fr majeures_fr qui_fr coûtent_fr des_fr millions_fr de_fr dollars_fr ,_fr et_fr concernent_fr des_fr millions_fr de_fr personnes_fr ,_fr sont_fr souvent_fr prises_fr sur_fr la_fr base_fr de_fr "_fr comment_fr cela_fr va_fr -_fr t_fr -_fr il_fr impacter_fr la_fr prochaine_fr assemblée_fr des_fr actionnaires_fr ?_fr "_fr
et_fr ces_fr décisions_fr ont_fr un_fr impact_fr sur_fr l'afrique_fr ._fr
quand_fr j'ai_fr commencé_fr à_fr voyager_fr en_fr afrique_fr pour_fr parler_fr des_fr problèmes_fr auxquels_fr se_fr trouvent_fr confrontés_fr les_fr chimpanzés_fr et_fr leur_fr habitat_fr en_fr voie_fr de_fr disparition_fr ,_fr j'ai_fr pris_fr de_fr plus_fr en_fr plus_fr conscience_fr du_fr fait_fr que_fr beaucoup_fr des_fr problèmes_fr de_fr l'afrique_fr ont_fr été_fr engendrés_fr par_fr la_fr colonisation_fr ._fr
alors_fr j'ai_fr commencé_fr à_fr voyager_fr en_fr dehors_fr de_fr l'afrique_fr ,_fr à_fr prendre_fr la_fr parole_fr en_fr europe_fr ,_fr aux_fr etats_fr -_fr unis_fr ,_fr en_fr asie_fr ._fr
partout_fr j'ai_fr retrouvé_fr ces_fr terribles_fr problèmes_fr ._fr
vous_fr savez_fr de_fr quoi_fr je_fr parle_fr ._fr je_fr parle_fr de_fr la_fr pollution_fr --_fr l'air_fr que_fr nous_fr respirons_fr et_fr qui_fr souvent_fr nous_fr empoisonne_fr ._fr
la_fr terre_fr qui_fr empoisonne_fr notre_fr nourriture_fr ._fr
l'eau_fr --_fr l'eau_fr est_fr probablement_fr le_fr problème_fr le_fr plus_fr crucial_fr auquel_fr nous_fr allons_fr devoir_fr nous_fr confronter_fr au_fr cours_fr de_fr ce_fr siècle_fr ._fr
partout_fr l'eau_fr est_fr polluée_fr par_fr les_fr produits_fr chimiques_fr utilisés_fr en_fr agriculture_fr ,_fr dans_fr l'industrie_fr et_fr dans_fr les_fr produits_fr domestiques_fr que_fr l'on_fr continue_fr à_fr vaporiser_fr partout_fr dans_fr le_fr monde_fr ,_fr en_fr étant_fr apparemment_fr incapables_fr de_fr tirer_fr des_fr leçons_fr du_fr passé_fr ._fr
les_fr mangroves_fr sont_fr détruites_fr ,_fr et_fr les_fr effets_fr d'évènements_fr comme_fr les_fr tsunamis_fr sont_fr amplifiés_fr ._fr
nous_fr avons_fr parlé_fr de_fr l'érosion_fr des_fr sols_fr ._fr
il_fr y_fr a_fr aussi_fr la_fr consommation_fr irresponsable_fr des_fr énergies_fr fossiles_fr couplée_fr à_fr celle_fr des_fr autres_fr gaz_fr dits_fr à_fr effets_fr de_fr serre_fr ,_fr qui_fr entrainent_fr des_fr changements_fr climatiques_fr ._fr
enfin_fr ,_fr partout_fr dans_fr le_fr monde_fr les_fr gens_fr ont_fr commencé_fr à_fr croire_fr qu'il_fr se_fr passe_fr quelque_fr chose_fr de_fr très_fr néfaste_fr avec_fr le_fr climat_fr ._fr
partout_fr dans_fr le_fr monde_fr ,_fr les_fr conditions_fr climatiques_fr sont_fr _UNK__fr ,_fr et_fr ce_fr sont_fr les_fr plus_fr pauvres_fr qui_fr en_fr sont_fr le_fr plus_fr affectés_fr ._fr
l'afrique_fr est_fr déjà_fr touchée_fr ._fr
dans_fr beaucoup_fr d'endroits_fr d'afrique_fr subsaharienne_fr ,_fr les_fr _UNK__fr se_fr sont_fr amplifiées_fr ._fr
et_fr quand_fr il_fr pleut_fr ,_fr cela_fr donne_fr souvent_fr des_fr inondations_fr et_fr encore_fr plus_fr de_fr détresse_fr ,_fr avec_fr la_fr pauvreté_fr ,_fr la_fr faim_fr et_fr la_fr maladie_fr ._fr
le_fr nombre_fr de_fr personnes_fr qui_fr vivent_fr dans_fr une_fr zone_fr que_fr la_fr terre_fr ne_fr peut_fr nourrir_fr ,_fr qui_fr sont_fr trop_fr pauvres_fr pour_fr acheter_fr de_fr la_fr nourriture_fr ,_fr et_fr qui_fr ne_fr peuvent_fr déménager_fr parce_fr que_fr c'est_fr toute_fr la_fr zone_fr qui_fr est_fr dégradée_fr ._fr
vous_fr avez_fr alors_fr la_fr désertification_fr qui_fr s'installe_fr pas_fr à_fr pas_fr ,_fr tandis_fr que_fr les_fr derniers_fr arbres_fr sont_fr abattus_fr ._fr
ce_fr genre_fr de_fr situation_fr ne_fr se_fr produit_fr pas_fr qu'en_fr afrique_fr ,_fr elle_fr se_fr retrouve_fr partout_fr dans_fr le_fr monde_fr ._fr
cela_fr ne_fr m'a_fr donc_fr pas_fr surprise_fr ,_fr tandis_fr que_fr je_fr parcourais_fr le_fr monde_fr ,_fr de_fr rencontrer_fr tant_fr de_fr jeunes_fr gens_fr qui_fr semblaient_fr avoir_fr perdu_fr espoir_fr ._fr
on_fr dirait_fr que_fr nous_fr avons_fr perdu_fr la_fr sagesse_fr ,_fr la_fr sagesse_fr des_fr peuples_fr indigènes_fr ._fr
je_fr me_fr suis_fr posée_fr la_fr question_fr :_fr "_fr pourquoi_fr ?_fr "_fr
et_fr bien_fr ,_fr pensez_fr -_fr vous_fr qu'il_fr pourrait_fr y_fr avoir_fr une_fr sorte_fr de_fr déconnexion_fr entre_fr ce_fr cerveau_fr extraordinairement_fr intelligent_fr ,_fr le_fr genre_fr de_fr cerveau_fr dont_fr les_fr technologies_fr de_fr ted_fr sont_fr les_fr exemples_fr ,_fr et_fr le_fr coeur_fr humain_fr ?_fr le_fr coeur_fr entendu_fr dans_fr un_fr sens_fr non_fr scientifique_fr ._fr
en_fr termes_fr d'amour_fr et_fr de_fr compassion_fr ._fr y_fr a_fr t'il_fr une_fr déconnexion_fr ?_fr
ces_fr jeunes_fr gens_fr ,_fr lorsque_fr je_fr leur_fr parle_fr ,_fr étaient_fr soit_fr déprimés_fr ,_fr soit_fr apathiques_fr ,_fr _UNK__fr ou_fr en_fr colère_fr ._fr ils_fr m'ont_fr dit_fr plus_fr ou_fr moins_fr la_fr même_fr chose_fr ,_fr "_fr nous_fr sommes_fr comme_fr cela_fr parce_fr que_fr nous_fr avons_fr l'impression_fr que_fr vous_fr avez_fr hypothéqué_fr notre_fr futur_fr et_fr il_fr n'y_fr a_fr rien_fr que_fr nous_fr puissions_fr y_fr faire_fr ._fr "_fr
nous_fr avons_fr hypothéqué_fr leur_fr futur_fr ._fr
j'ai_fr trois_fr petits_fr -_fr enfants_fr ._fr a_fr chaque_fr fois_fr que_fr je_fr les_fr regarde_fr et_fr que_fr je_fr pense_fr a_fr quel_fr point_fr nous_fr avons_fr fait_fr du_fr mal_fr à_fr cette_fr magnifique_fr planète_fr depuis_fr que_fr j'avais_fr leur_fr age_fr ,_fr je_fr ressens_fr ce_fr désespoir_fr ._fr
ceci_fr m'a_fr amené_fr au_fr programme_fr roots_fr and_fr shoots_fr ,_fr qui_fr a_fr commencé_fr ici_fr même_fr en_fr tanzanie_fr ,_fr et_fr a_fr maintenant_fr essaimé_fr dans_fr 97_fr pays_fr ._fr
c'est_fr symbolique_fr ._fr les_fr racines_fr fournissent_fr une_fr fondation_fr solide_fr ._fr
les_fr jeunes_fr pousses_fr paraissent_fr fragiles_fr mais_fr pour_fr atteindre_fr le_fr soleil_fr elles_fr peuvent_fr casser_fr un_fr mur_fr de_fr briques_fr --_fr il_fr faut_fr voir_fr le_fr mur_fr de_fr briques_fr comme_fr l'ensemble_fr des_fr problèmes_fr que_fr nous_fr avons_fr infligés_fr à_fr la_fr planète_fr ,_fr environnementaux_fr et_fr sociétaux_fr ._fr c'est_fr un_fr message_fr d'espoir_fr ._fr
des_fr centaines_fr et_fr des_fr milliers_fr de_fr jeunes_fr gens_fr dans_fr le_fr monde_fr peuvent_fr casser_fr ce_fr mur_fr et_fr rendre_fr ce_fr monde_fr meilleur_fr pour_fr toutes_fr les_fr créatures_fr vivantes_fr qui_fr _UNK__fr ._fr
le_fr message_fr le_fr plus_fr important_fr de_fr roots_fr and_fr shoots_fr :_fr chacun_fr d'entre_fr nous_fr peut_fr faire_fr la_fr différence_fr ,_fr chaque_fr jour_fr ._fr
nous_fr avons_fr le_fr choix_fr ._fr chacun_fr d'entre_fr nous_fr dans_fr cette_fr pièce_fr ,_fr nous_fr pouvons_fr choisir_fr l'empreinte_fr que_fr nous_fr voulons_fr laisser_fr ._fr
les_fr très_fr pauvres_fr n'ont_fr pas_fr le_fr choix_fr ._fr c'est_fr à_fr nous_fr de_fr changer_fr les_fr choses_fr pour_fr que_fr les_fr pauvres_fr aient_fr à_fr leur_fr tour_fr la_fr possibilité_fr de_fr choisir_fr ._fr
chacun_fr des_fr groupes_fr roots_fr and_fr shoots_fr a_fr choisi_fr trois_fr projets_fr ._fr
le_fr choix_fr des_fr projets_fr dépend_fr de_fr l'âge_fr des_fr participants_fr ,_fr de_fr leur_fr pays_fr ,_fr s'ils_fr habitent_fr en_fr ville_fr ou_fr à_fr la_fr campagne_fr ._fr
nous_fr avons_fr des_fr programmes_fr qui_fr vont_fr de_fr l'école_fr maternelle_fr à_fr l'université_fr ,_fr et_fr de_fr plus_fr en_fr plus_fr d'adultes_fr démarrent_fr leurs_fr propres_fr programmes_fr roots_fr and_fr shoots_fr ._fr
chaque_fr groupe_fr choisit_fr trois_fr types_fr de_fr projets_fr différents_fr pour_fr rendre_fr le_fr monde_fr meilleur_fr ,_fr en_fr ayant_fr conscience_fr que_fr tous_fr les_fr problèmes_fr sont_fr interconnectés_fr et_fr corrélés_fr ._fr
un_fr des_fr projets_fr peut_fr être_fr d'aider_fr leur_fr propre_fr communauté_fr ._fr
puis_fr ,_fr s'ils_fr en_fr sont_fr capables_fr ,_fr ils_fr peuvent_fr collecter_fr des_fr fonds_fr pour_fr aider_fr des_fr communautés_fr dans_fr d'autres_fr points_fr du_fr monde_fr ._fr
un_fr de_fr leurs_fr projets_fr sera_fr d'aider_fr les_fr animaux_fr --_fr pas_fr seulement_fr les_fr animaux_fr sauvages_fr ,_fr les_fr animaux_fr domestiques_fr aussi_fr ._fr
l'autre_fr projet_fr sera_fr d'aider_fr l'environnement_fr que_fr nous_fr partageons_fr tous_fr ._fr
le_fr fil_fr rouge_fr de_fr ces_fr actions_fr est_fr le_fr message_fr que_fr nous_fr devons_fr apprendre_fr à_fr vivre_fr en_fr paix_fr et_fr en_fr harmonie_fr avec_fr nous_fr -_fr mêmes_fr ,_fr au_fr sein_fr de_fr nos_fr familles_fr ,_fr de_fr nos_fr communautés_fr ,_fr entre_fr pays_fr ,_fr entre_fr cultures_fr ,_fr entre_fr religions_fr et_fr entre_fr nous_fr et_fr le_fr monde_fr naturel_fr ._fr
nous_fr avons_fr besoin_fr du_fr monde_fr naturel_fr ._fr nous_fr ne_fr pouvons_fr pas_fr continuer_fr à_fr le_fr détruire_fr au_fr rythme_fr actuel_fr ._fr
nous_fr n'avons_fr que_fr cette_fr planète_fr ._fr
je_fr vais_fr juste_fr parler_fr d'un_fr ou_fr deux_fr projets_fr ici_fr même_fr en_fr afrique_fr portés_fr par_fr des_fr groupes_fr roots_fr and_fr shoots_fr ,_fr un_fr ou_fr deux_fr projets_fr seulement_fr --_fr en_fr tanzanie_fr ,_fr en_fr ouganda_fr ,_fr au_fr kenya_fr ,_fr en_fr afrique_fr du_fr sud_fr ,_fr au_fr congo_fr ,_fr à_fr brazzaville_fr ,_fr en_fr sierra_fr leone_fr ,_fr au_fr cameroun_fr et_fr d'autres_fr groupes_fr ._fr comme_fr je_fr l'ai_fr dit_fr le_fr programme_fr est_fr présent_fr dans_fr 97_fr pays_fr du_fr monde_fr ._fr
bien_fr sur_fr ils_fr plantent_fr des_fr arbres_fr ,_fr cultivent_fr des_fr légumes_fr biologiques_fr ._fr
ils_fr travaillent_fr dans_fr des_fr camps_fr de_fr réfugiés_fr ,_fr avec_fr des_fr poules_fr dont_fr ils_fr vendent_fr les_fr oeufs_fr pour_fr de_fr petites_fr sommes_fr d'argent_fr ,_fr ou_fr qu'ils_fr utilisent_fr simplement_fr pour_fr nourrir_fr leurs_fr familles_fr ,_fr et_fr ils_fr en_fr retirent_fr de_fr la_fr fierté_fr et_fr un_fr sentiment_fr de_fr pouvoir_fr parce_fr qu'ils_fr cessent_fr d'être_fr impuissants_fr et_fr de_fr dépendre_fr des_fr autres_fr une_fr fois_fr qu'ils_fr ont_fr leurs_fr légumes_fr et_fr leurs_fr poulets_fr ._fr
c'est_fr en_fr place_fr en_fr ouganda_fr pour_fr donner_fr un_fr support_fr psychologique_fr aux_fr ex_fr enfants_fr -_fr soldats_fr ._fr
mettre_fr en_fr place_fr de_fr tels_fr projets_fr les_fr aident_fr à_fr s'épanouir_fr ._fr
ils_fr redeviennent_fr des_fr membres_fr utiles_fr de_fr la_fr société_fr ._fr
nous_fr mettons_fr également_fr ce_fr programme_fr en_fr place_fr dans_fr les_fr prisons_fr ._fr
nous_fr n'avons_fr plus_fr le_fr temps_fr de_fr parler_fr de_fr roots_fr and_fr shoots_fr ._fr
mais_fr --_fr ah_fr oui_fr ,_fr ils_fr travaillent_fr également_fr sur_fr le_fr sida_fr ._fr
c'est_fr une_fr partie_fr très_fr importante_fr de_fr roots_fr and_fr shoots_fr ,_fr où_fr les_fr enfants_fr plus_fr âgés_fr parlent_fr aux_fr plus_fr jeunes_fr ._fr
au_fr sujet_fr des_fr grossesses_fr non_fr désirées_fr et_fr de_fr sujets_fr similaires_fr ,_fr les_fr jeunes_fr écoutent_fr avec_fr plus_fr d'attention_fr lorsque_fr cela_fr vient_fr d'autres_fr jeunes_fr plutôt_fr que_fr d'adultes_fr ._fr
l'espoir_fr ._fr c'est_fr la_fr question_fr que_fr l'on_fr me_fr pose_fr tandis_fr que_fr je_fr parcours_fr le_fr monde_fr ,_fr "_fr jane_fr ,_fr vous_fr avez_fr vu_fr tellement_fr de_fr choses_fr horribles_fr ,_fr vous_fr avez_fr vu_fr le_fr nombre_fr de_fr vos_fr chimpanzés_fr _UNK__fr d'un_fr million_fr au_fr tournant_fr du_fr siècle_fr à_fr pas_fr plus_fr de_fr 150,000_fr aujourd'hui_fr ._fr et_fr il_fr en_fr est_fr de_fr même_fr avec_fr beaucoup_fr d'autres_fr animaux_fr ._fr
les_fr forêt_fr disparaissent_fr ,_fr les_fr déserts_fr prennent_fr leur_fr place_fr ._fr
avez_fr -_fr vous_fr vraiment_fr de_fr l'espoir_fr ?_fr "_fr et_fr bien_fr ,_fr oui_fr ._fr
vous_fr ne_fr pouvez_fr pas_fr venir_fr a_fr une_fr conférence_fr de_fr ted_fr sans_fr espoir_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr
et_fr bien_fr sûr_fr il_fr y_fr a_fr de_fr l'espoir_fr ._fr tout_fr d'abord_fr il_fr y_fr a_fr notre_fr fantastique_fr cerveau_fr humain_fr ._fr
pensez_fr aux_fr technologies_fr ._fr
j'ai_fr été_fr ravie_fr de_fr rencontrer_fr ,_fr finalement_fr ,_fr des_fr gens_fr qui_fr parlent_fr de_fr toilettes_fr sèches_fr .._fr
c'est_fr un_fr de_fr mes_fr _UNK__fr ._fr
nous_fr gaspillons_fr tellement_fr d'eau_fr à_fr chaque_fr fois_fr que_fr nous_fr tirons_fr la_fr chasse_fr ,_fr c'est_fr terrible_fr ._fr
et_fr puis_fr on_fr peut_fr parler_fr d'énergies_fr renouvelables_fr ,_fr qui_fr sont_fr tellement_fr importantes_fr ._fr
nous_fr soucions_fr -_fr nous_fr du_fr futur_fr de_fr la_fr planète_fr pour_fr nos_fr enfants_fr ?_fr
combien_fr d'entre_fr nous_fr ont_fr des_fr enfants_fr ou_fr des_fr petits_fr -_fr enfants_fr ,_fr des_fr nièces_fr ,_fr des_fr neveux_fr ?_fr
sommes_fr -_fr nous_fr soucieux_fr de_fr leur_fr avenir_fr ?_fr
si_fr nous_fr nous_fr soucions_fr de_fr leur_fr futur_fr ,_fr nous_fr et_fr les_fr élites_fr partout_fr dans_fr le_fr monde_fr ,_fr nous_fr pouvons_fr agir_fr sur_fr ce_fr futur_fr ._fr nous_fr pouvons_fr faire_fr des_fr choix_fr dans_fr notre_fr vie_fr quotidienne_fr ._fr
ce_fr que_fr nous_fr achetons_fr ._fr ce_fr que_fr nous_fr portons_fr ._fr
nous_fr faisons_fr ces_fr choix_fr en_fr nous_fr demandant_fr quel_fr sera_fr leur_fr impact_fr sur_fr notre_fr environnement_fr ._fr
comment_fr ces_fr choix_fr vont_fr -_fr ils_fr affecter_fr mes_fr enfants_fr quand_fr ils_fr vont_fr grandir_fr ?_fr
ou_fr mes_fr petits_fr -_fr enfants_fr ,_fr ou_fr qui_fr vous_fr voulez_fr ._fr
le_fr cerveau_fr humain_fr ,_fr associé_fr au_fr coeur_fr --_fr fait_fr que_fr nous_fr nous_fr donnons_fr la_fr main_fr partout_fr dans_fr le_fr monde_fr ._fr
c'est_fr ce_fr que_fr permet_fr si_fr bien_fr de_fr faire_fr ted_fr ,_fr ainsi_fr que_fr google_fr ,_fr et_fr _UNK__fr qui_fr nous_fr aide_fr avec_fr la_fr cartographie_fr du_fr parc_fr national_fr de_fr gombé_fr ._fr
nous_fr pouvons_fr faire_fr usage_fr de_fr toutes_fr ces_fr technologies_fr ._fr
relions_fr -_fr les_fr ensemble_fr ,_fr c'est_fr ce_fr qui_fr est_fr en_fr train_fr de_fr se_fr passer_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr
vous_fr en_fr avez_fr entendu_fr parler_fr cette_fr après_fr -_fr midi_fr ._fr cela_fr commence_fr ._fr
ce_fr changement_fr ,_fr ce_fr changement_fr ;_fr voir_fr les_fr changements_fr que_fr nous_fr devons_fr mettre_fr en_fr place_fr si_fr nous_fr nous_fr soucions_fr de_fr l'avenir_fr ._fr
l'autre_fr raison_fr d'espérer_fr est_fr que_fr la_fr nature_fr est_fr extrêmement_fr résistante_fr ._fr
vous_fr pouvez_fr prendre_fr une_fr zone_fr entièrement_fr détruite_fr --_fr avec_fr du_fr temps_fr et_fr peut_fr -_fr être_fr un_fr peu_fr d'aide_fr elle_fr peut_fr se_fr régénérer_fr ._fr
le_fr programme_fr take_fr care_fr en_fr est_fr un_fr exemple_fr ._fr
je_fr vous_fr ai_fr raconté_fr comment_fr là_fr ou_fr vous_fr avez_fr ce_fr qui_fr semble_fr être_fr une_fr souche_fr de_fr bois_fr morte_fr si_fr vous_fr arrêtez_fr de_fr la_fr couper_fr à_fr la_fr hache_fr pour_fr en_fr faire_fr du_fr bois_fr de_fr chauffage_fr ,_fr dont_fr vous_fr n'avez_fr plus_fr besoin_fr parce_fr que_fr vous_fr avez_fr des_fr zones_fr réservées_fr ,_fr en_fr cinq_fr ans_fr vous_fr pouvez_fr retrouver_fr un_fr arbre_fr de_fr près_fr de_fr 10_fr mètres_fr de_fr haut_fr ._fr
même_fr les_fr animaux_fr qui_fr sont_fr au_fr bord_fr de_fr l'extinction_fr ,_fr peuvent_fr avoir_fr une_fr deuxième_fr chance_fr ._fr c'est_fr le_fr sujet_fr de_fr mon_fr prochain_fr livre_fr ._fr
c'est_fr motivant_fr ._fr cela_fr m'amène_fr à_fr ma_fr dernière_fr catégorie_fr d'espoir_fr --_fr dont_fr nous_fr avons_fr beaucoup_fr entendu_fr parler_fr durant_fr ces_fr deux_fr derniers_fr jours_fr :_fr l'indomptable_fr esprit_fr humain_fr ._fr la_fr détermination_fr des_fr gens_fr ,_fr la_fr résistance_fr de_fr l'esprit_fr humain_fr ,_fr qui_fr fait_fr que_fr même_fr des_fr gens_fr qui_fr sont_fr profondément_fr affectés_fr par_fr la_fr pauvreté_fr ,_fr ou_fr la_fr maladie_fr ,_fr ou_fr autre_fr ,_fr peuvent_fr s'en_fr sortir_fr ,_fr parfois_fr avec_fr une_fr aide_fr externe_fr ,_fr et_fr reprendre_fr place_fr dans_fr la_fr société_fr ,_fr et_fr prendre_fr à_fr leur_fr tour_fr un_fr rôle_fr dans_fr le_fr changement_fr du_fr monde_fr ._fr
il_fr suffit_fr de_fr penser_fr a_fr une_fr ou_fr deux_fr personnes_fr en_fr afrique_fr qui_fr sont_fr de_fr vraies_fr sources_fr d'inspiration_fr ._fr
nous_fr pourrions_fr faire_fr une_fr longue_fr liste_fr ,_fr mais_fr on_fr pense_fr évidemment_fr à_fr nelson_fr mandela_fr ,_fr émergeant_fr après_fr 17_fr années_fr de_fr travaux_fr forcés_fr ,_fr de_fr 23_fr ans_fr d'emprisonnement_fr ,_fr avec_fr cette_fr incroyable_fr capacité_fr à_fr pardonner_fr ,_fr ce_fr qui_fr lui_fr a_fr permis_fr de_fr sortir_fr son_fr pays_fr de_fr l'apartheid_fr sans_fr bain_fr de_fr sang_fr ._fr
ken_fr _UNK__fr -_fr wiwa_fr ,_fr au_fr nigeria_fr ,_fr qui_fr s'est_fr confronté_fr aux_fr géants_fr pétroliers_fr ._fr
malgré_fr les_fr meilleurs_fr efforts_fr de_fr ses_fr supporters_fr dans_fr le_fr monde_fr ,_fr il_fr a_fr été_fr exécuté_fr ._fr
ce_fr sont_fr des_fr personnes_fr comme_fr celles_fr -_fr ci_fr qui_fr nous_fr inspirent_fr ._fr
ce_fr sont_fr des_fr personnes_fr comme_fr celles_fr -_fr ci_fr dont_fr nous_fr avons_fr besoin_fr pour_fr servir_fr de_fr modèles_fr pour_fr les_fr jeunes_fr africains_fr ._fr
nous_fr avons_fr également_fr besoin_fr de_fr modèles_fr impliqués_fr dans_fr l'écologie_fr ,_fr et_fr j'en_fr ai_fr entendu_fr quelques_fr -_fr uns_fr aujourd'hui_fr ._fr
je_fr suis_fr très_fr reconnaissante_fr d'avoir_fr pu_fr partager_fr ce_fr message_fr à_fr nouveau_fr ,_fr avec_fr tous_fr les_fr membres_fr de_fr ted_fr ._fr
j'espère_fr que_fr quelques_fr -_fr uns_fr d'entre_fr nous_fr nous_fr réunirons_fr pour_fr parler_fr de_fr ces_fr sujets_fr ,_fr en_fr particulier_fr du_fr programme_fr roots_fr and_fr shoots_fr ._fr
un_fr dernier_fr mot_fr sur_fr ce_fr sujet_fr --_fr la_fr jeune_fr femme_fr qui_fr dirige_fr ce_fr centre_fr de_fr conférences_fr ,_fr je_fr l'ai_fr rencontrée_fr aujourd'hui_fr ._fr
elle_fr est_fr venu_fr vers_fr moi_fr toute_fr excitée_fr avec_fr son_fr certificat_fr ._fr elle_fr fait_fr partie_fr de_fr roots_fr and_fr shoots_fr ._fr
elle_fr était_fr dans_fr l'équipe_fr dirigeante_fr de_fr dar_fr es_fr salaam_fr ._fr
elle_fr m'a_fr dit_fr que_fr cela_fr l'a_fr aidé_fr dans_fr son_fr travail_fr actuel_fr ._fr
j'ai_fr beaucoup_fr apprécié_fr de_fr la_fr rencontrer_fr et_fr de_fr voir_fr juste_fr un_fr exemple_fr de_fr la_fr façon_fr dont_fr les_fr jeunes_fr générations_fr ,_fr lorsque_fr l'on_fr les_fr _UNK__fr ,_fr lorsqu'on_fr leur_fr donne_fr la_fr possibilité_fr d'agir_fr ,_fr pour_fr rendre_fr le_fr monde_fr meilleur_fr ,_fr sont_fr notre_fr espoir_fr pour_fr l'avenir_fr ._fr
merci_fr ._fr
