il_fr est_fr évident_fr que_fr nous_fr vivons_fr des_fr temps_fr de_fr crise_fr ._fr
on_fr peut_fr soutenir_fr que_fr les_fr marchés_fr financiers_fr ont_fr échoué_fr et_fr que_fr le_fr système_fr de_fr l'aide_fr internationale_fr est_fr en_fr train_fr d'échouer_fr ._fr
et_fr pourtant_fr je_fr suis_fr fermement_fr avec_fr les_fr optimistes_fr qui_fr croient_fr qu'il_fr n'y_fr a_fr probablement_fr jamais_fr eu_fr de_fr moment_fr plus_fr excitant_fr pour_fr vivre_fr ._fr
a_fr cause_fr de_fr certaines_fr technologies_fr dont_fr nous_fr avons_fr parlé_fr ._fr
a_fr cause_fr des_fr ressources_fr ,_fr des_fr compétences_fr ,_fr et_fr certainement_fr de_fr la_fr vague_fr d'individus_fr talentueux_fr que_fr nous_fr voyons_fr partout_fr dans_fr le_fr monde_fr ,_fr et_fr qui_fr sont_fr décidés_fr à_fr créer_fr le_fr changement_fr ._fr
et_fr nous_fr avons_fr un_fr président_fr qui_fr se_fr considère_fr comme_fr un_fr citoyen_fr du_fr monde_fr ,_fr qui_fr reconnaît_fr qu'il_fr n'y_fr a_fr plus_fr une_fr superpuissance_fr unique_fr ,_fr mais_fr que_fr nous_fr devons_fr établir_fr des_fr relations_fr avec_fr le_fr monde_fr sur_fr un_fr mode_fr différent_fr ._fr
et_fr par_fr définition_fr ,_fr chacun_fr d'entre_fr vous_fr dans_fr cette_fr salle_fr doit_fr se_fr considérer_fr comme_fr une_fr personne_fr planétaire_fr ,_fr un_fr citoyen_fr mondial_fr ._fr
vous_fr travaillez_fr en_fr première_fr ligne_fr ._fr et_fr vous_fr avez_fr vu_fr le_fr meilleur_fr et_fr le_fr pire_fr de_fr ce_fr que_fr les_fr êtres_fr humains_fr peuvent_fr faire_fr les_fr uns_fr pour_fr les_fr autres_fr et_fr les_fr uns_fr aux_fr autres_fr ._fr
et_fr quel_fr que_fr soit_fr le_fr pays_fr dans_fr lequel_fr vous_fr vivez_fr ou_fr vous_fr travaillez_fr ,_fr vous_fr avez_fr aussi_fr vu_fr les_fr choses_fr extraordinaires_fr dont_fr les_fr individus_fr sont_fr capables_fr ,_fr même_fr les_fr individus_fr les_fr plus_fr ordinaires_fr ._fr
aujourd'hui_fr il_fr y_fr a_fr un_fr débat_fr qui_fr fait_fr rage_fr sur_fr la_fr meilleure_fr façon_fr de_fr tirer_fr les_fr gens_fr hors_fr de_fr la_fr pauvreté_fr ,_fr la_fr meilleure_fr façon_fr de_fr libérer_fr leur_fr énergie_fr ._fr
d'un_fr côté_fr ,_fr nous_fr avons_fr des_fr gens_fr qui_fr disent_fr que_fr le_fr système_fr d'aide_fr internationale_fr est_fr tellement_fr délabré_fr qu'il_fr faut_fr le_fr mettre_fr au_fr rebut_fr ._fr
et_fr de_fr l'autre_fr nous_fr avons_fr des_fr gens_fr qui_fr disent_fr que_fr le_fr problème_fr est_fr que_fr nous_fr avons_fr besoin_fr de_fr plus_fr d'aide_fr internationale_fr ._fr
et_fr ce_fr dont_fr je_fr veux_fr parler_fr est_fr quelque_fr chose_fr qui_fr rend_fr les_fr deux_fr systèmes_fr complémentaires_fr ._fr
nous_fr l'appelons_fr le_fr capital_fr patient_fr ._fr
les_fr _UNK__fr montrent_fr du_fr doigt_fr les_fr 500_fr milliards_fr dépensés_fr en_fr afrique_fr depuis_fr 1970_fr et_fr disent_fr ,_fr et_fr qu'avons_fr -_fr nous_fr si_fr ce_fr n'est_fr une_fr dégradation_fr de_fr l'environnement_fr et_fr des_fr niveaux_fr de_fr pauvreté_fr incroyables_fr ,_fr une_fr corruption_fr galopante_fr ?_fr
ils_fr utilisent_fr mobutu_fr pour_fr illustrer_fr cela_fr ._fr
et_fr les_fr politiques_fr qu'ils_fr proposent_fr sont_fr de_fr rendre_fr le_fr gouvernement_fr plus_fr responsable_fr ,_fr de_fr se_fr concentrer_fr sur_fr les_fr marchés_fr des_fr capitaux_fr ,_fr investissez_fr ,_fr ne_fr donnez_fr rien_fr ._fr
de_fr l'autre_fr côté_fr ,_fr comme_fr je_fr l'ai_fr dit_fr ,_fr il_fr y_fr a_fr ceux_fr qui_fr disent_fr que_fr le_fr problème_fr est_fr que_fr nous_fr avons_fr besoin_fr de_fr plus_fr d'argent_fr ._fr
que_fr lorsqu'il_fr s'agit_fr des_fr riches_fr ,_fr nous_fr les_fr _UNK__fr et_fr nous_fr leur_fr apportons_fr beaucoup_fr d'aide_fr ._fr
mais_fr quand_fr il_fr s'agit_fr de_fr nos_fr frères_fr qui_fr sont_fr pauvres_fr ,_fr nous_fr voulons_fr nous_fr en_fr mêler_fr le_fr moins_fr possible_fr ._fr
ils_fr nous_fr montrent_fr les_fr succès_fr de_fr l'aide_fr internationale_fr :_fr l'éradication_fr de_fr la_fr variole_fr ,_fr et_fr la_fr distribution_fr de_fr dizaines_fr de_fr millions_fr de_fr moustiquaires_fr contre_fr le_fr paludisme_fr et_fr _UNK__fr ._fr
les_fr deux_fr côtés_fr ont_fr raison_fr ._fr
et_fr le_fr problème_fr est_fr qu'aucun_fr des_fr côtés_fr n'écoute_fr l'autre_fr ._fr
encore_fr plus_fr problématique_fr ,_fr ils_fr n'écoutent_fr pas_fr les_fr pauvres_fr eux_fr -_fr mêmes_fr ._fr
après_fr 25_fr ans_fr passés_fr à_fr travailler_fr sur_fr les_fr questions_fr de_fr la_fr pauvreté_fr et_fr de_fr l'innovation_fr ,_fr c'est_fr vrai_fr qu'il_fr n'y_fr a_fr probablement_fr pas_fr d'individus_fr plus_fr tournés_fr vers_fr le_fr marché_fr sur_fr la_fr planète_fr ,_fr que_fr les_fr personnes_fr à_fr faibles_fr revenus_fr ._fr
ils_fr doivent_fr naviguer_fr sur_fr les_fr marchés_fr quotidiennement_fr ,_fr prendre_fr des_fr _UNK__fr ,_fr par_fr douzaines_fr ,_fr pour_fr avancer_fr dans_fr la_fr société_fr ._fr
et_fr pourtant_fr si_fr un_fr seul_fr problème_fr de_fr santé_fr désastreux_fr affecte_fr leur_fr famille_fr ,_fr ils_fr peuvent_fr retourner_fr dans_fr la_fr pauvreté_fr ,_fr parfois_fr pendant_fr des_fr générations_fr ._fr
et_fr donc_fr nous_fr avons_fr à_fr la_fr fois_fr besoin_fr du_fr marché_fr et_fr de_fr l'aide_fr internationale_fr ._fr
le_fr capital_fr patient_fr fonctionne_fr entre_fr ces_fr deux_fr systèmes_fr ,_fr et_fr essaie_fr d'en_fr retirer_fr le_fr meilleur_fr ._fr
c'est_fr de_fr l'argent_fr qui_fr est_fr investi_fr dans_fr des_fr entrepreneurs_fr qui_fr connaissent_fr leur_fr communauté_fr et_fr qui_fr _UNK__fr des_fr solutions_fr pour_fr les_fr services_fr de_fr santé_fr ,_fr l'eau_fr ,_fr le_fr logement_fr ,_fr l'énergie_fr de_fr substitution_fr ,_fr en_fr ne_fr voyant_fr pas_fr les_fr personnes_fr à_fr faibles_fr revenus_fr comme_fr des_fr bénéficiaires_fr passifs_fr de_fr la_fr charité_fr ,_fr mais_fr comme_fr des_fr clients_fr individuels_fr ,_fr des_fr consommateurs_fr ,_fr des_fr acheteurs_fr ,_fr des_fr gens_fr qui_fr veulent_fr prendre_fr des_fr décisions_fr dans_fr leur_fr propre_fr vie_fr ._fr
le_fr capital_fr patient_fr demande_fr que_fr nous_fr ayons_fr une_fr incroyable_fr tolérance_fr pour_fr le_fr risque_fr ,_fr un_fr horizon_fr lointain_fr pour_fr laisser_fr à_fr ces_fr entrepreneurs_fr du_fr temps_fr pour_fr expérimenter_fr ,_fr pour_fr utiliser_fr le_fr marché_fr comme_fr le_fr meilleur_fr outil_fr d'écoute_fr que_fr nous_fr ayons_fr ,_fr et_fr l'attente_fr de_fr rentabilité_fr en_fr dessous_fr du_fr marché_fr ,_fr mais_fr de_fr conséquences_fr sociales_fr démesurées_fr ._fr
il_fr reconnaît_fr que_fr le_fr marché_fr a_fr ses_fr limites_fr ._fr
et_fr donc_fr le_fr capital_fr patient_fr fonctionne_fr aussi_fr avec_fr des_fr subventions_fr intelligentes_fr pour_fr étendre_fr les_fr avantages_fr de_fr l'économie_fr mondiale_fr ,_fr pour_fr inclure_fr tout_fr le_fr monde_fr ._fr
les_fr entrepreneurs_fr ont_fr besoin_fr du_fr capital_fr patient_fr pour_fr trois_fr raisons_fr ._fr
premièrement_fr ,_fr ils_fr ont_fr tendance_fr à_fr travailler_fr sur_fr des_fr marchés_fr où_fr les_fr gens_fr gagnent_fr un_fr ,_fr deux_fr ,_fr trois_fr dollars_fr par_fr jour_fr et_fr ils_fr prennent_fr toutes_fr leurs_fr décisions_fr selon_fr ce_fr niveau_fr de_fr revenu_fr ._fr
deuxièmement_fr ,_fr les_fr environnements_fr géographiques_fr dans_fr lesquels_fr ils_fr travaillent_fr ont_fr de_fr terribles_fr infrastructures_fr ._fr
pas_fr de_fr routes_fr pour_fr ainsi_fr dire_fr ,_fr l'électricité_fr de_fr façon_fr sporadique_fr ,_fr et_fr des_fr niveaux_fr élevés_fr de_fr corruption_fr ._fr
troisièmement_fr ,_fr souvent_fr ils_fr créent_fr des_fr marchés_fr ._fr
même_fr si_fr vous_fr amenez_fr de_fr l'eau_fr potable_fr pour_fr la_fr première_fr fois_fr dans_fr un_fr village_fr rural_fr ,_fr c'est_fr quelque_fr chose_fr de_fr nouveau_fr ._fr
et_fr tant_fr de_fr personnes_fr à_fr faibles_fr revenus_fr ont_fr vu_fr tellement_fr de_fr promesses_fr non_fr honorées_fr ,_fr _UNK__fr ,_fr et_fr ont_fr vu_fr tellement_fr de_fr charlatans_fr et_fr de_fr médicaments_fr proposés_fr de_fr façon_fr sporadique_fr ,_fr _UNK__fr la_fr confiance_fr demande_fr beaucoup_fr de_fr temps_fr ,_fr demande_fr beaucoup_fr de_fr patience_fr ._fr
cela_fr demande_fr aussi_fr d'avoir_fr accès_fr à_fr beaucoup_fr d'aide_fr en_fr gestion_fr ._fr
pas_fr seulement_fr pour_fr construire_fr les_fr systèmes_fr ,_fr les_fr modèles_fr commerciaux_fr qui_fr nous_fr permettent_fr d'atteindre_fr les_fr personnes_fr à_fr faibles_fr revenus_fr de_fr façon_fr durable_fr ,_fr mais_fr aussi_fr pour_fr mettre_fr ces_fr entreprises_fr en_fr relation_fr ,_fr avec_fr d'autres_fr marchés_fr ,_fr des_fr gouvernements_fr ,_fr des_fr sociétés_fr --_fr de_fr vrais_fr partenariats_fr si_fr nous_fr voulons_fr atteindre_fr une_fr certaine_fr taille_fr ._fr
je_fr veux_fr partager_fr une_fr histoire_fr à_fr propos_fr d'une_fr innovation_fr qui_fr s'appelle_fr irrigation_fr au_fr goutte_fr à_fr goutte_fr ._fr
en_fr 2002_fr j'ai_fr rencontré_fr ce_fr chef_fr d'entreprise_fr incroyable_fr qui_fr s'appelle_fr amitabha_fr _UNK__fr ,_fr originaire_fr d'inde_fr ,_fr qui_fr travaille_fr depuis_fr 20_fr ans_fr avec_fr certains_fr des_fr fermiers_fr les_fr plus_fr pauvres_fr de_fr la_fr planète_fr ._fr
et_fr il_fr exprimait_fr sa_fr frustration_fr de_fr voir_fr que_fr le_fr marché_fr de_fr l'aide_fr international_fr avait_fr totalement_fr ignoré_fr les_fr fermiers_fr à_fr faibles_fr revenus_fr ,_fr malgré_fr le_fr fait_fr que_fr 200_fr millions_fr de_fr fermiers_fr rien_fr qu'en_fr inde_fr gagnent_fr moins_fr d'un_fr dollar_fr par_fr jour_fr ._fr
soit_fr on_fr créait_fr des_fr subventions_fr pour_fr les_fr grandes_fr fermes_fr ,_fr ou_fr bien_fr on_fr apportait_fr aux_fr fermiers_fr ce_fr qu'on_fr pensait_fr qu'ils_fr devaient_fr utiliser_fr ,_fr plutôt_fr que_fr ce_fr que_fr les_fr fermiers_fr voulaient_fr utiliser_fr ._fr
dans_fr le_fr même_fr temps_fr amitabha_fr était_fr obsédé_fr par_fr cette_fr technologie_fr d'irrigation_fr au_fr goutte_fr à_fr goutte_fr qui_fr avait_fr été_fr inventée_fr en_fr israël_fr ._fr
il_fr s'agissait_fr d'une_fr méthode_fr pour_fr amener_fr de_fr petites_fr quantités_fr d'eau_fr directement_fr à_fr la_fr tige_fr des_fr plantes_fr ._fr
et_fr cela_fr pourrait_fr transformer_fr des_fr étendues_fr de_fr terre_fr désertique_fr en_fr champs_fr vert_fr _UNK__fr ._fr
mais_fr ce_fr marché_fr aussi_fr avait_fr ignoré_fr les_fr fermiers_fr à_fr faibles_fr revenus_fr ._fr
parce_fr que_fr ces_fr systèmes_fr étaient_fr à_fr la_fr fois_fr trop_fr chers_fr ,_fr et_fr ils_fr étaient_fr construits_fr pour_fr des_fr champs_fr trop_fr grands_fr ._fr
en_fr moyenne_fr le_fr petit_fr fermier_fr de_fr village_fr travaille_fr 0,8_fr hectare_fr ou_fr moins_fr ._fr
et_fr donc_fr amitabha_fr a_fr décidé_fr qu'il_fr prendrait_fr cette_fr innovation_fr et_fr la_fr _UNK__fr du_fr point_fr de_fr vue_fr des_fr fermiers_fr pauvres_fr eux_fr -_fr mêmes_fr ._fr
parce_fr qu'il_fr avait_fr passé_fr tellement_fr d'années_fr à_fr écouter_fr ce_fr dont_fr ils_fr avaient_fr besoin_fr et_fr non_fr ce_fr dont_fr il_fr pensait_fr qu'ils_fr avaient_fr besoin_fr ._fr
et_fr il_fr a_fr utilisé_fr trois_fr principes_fr fondamentaux_fr ._fr
le_fr premier_fr était_fr la_fr miniaturisation_fr ._fr
le_fr système_fr d'irrigation_fr au_fr goutte_fr à_fr goutte_fr devait_fr être_fr suffisamment_fr petit_fr pour_fr qu'un_fr fermier_fr n'ait_fr qu'à_fr risquer_fr un_fr dixième_fr d'hectare_fr ,_fr même_fr s'il_fr en_fr avait_fr presque_fr un_fr ,_fr parce_fr que_fr c'était_fr trop_fr effrayant_fr ,_fr étant_fr donné_fr tout_fr ce_fr qu'il_fr avait_fr à_fr y_fr perdre_fr ._fr
deuxièmement_fr ,_fr cela_fr devrait_fr être_fr extrêmement_fr abordable_fr ._fr
en_fr d'autres_fr termes_fr ,_fr ce_fr risque_fr pris_fr sur_fr le_fr dixième_fr d'hectare_fr devait_fr être_fr remboursé_fr en_fr une_fr seule_fr récolte_fr ._fr
ou_fr sinon_fr ils_fr ne_fr prendraient_fr pas_fr le_fr risque_fr ._fr
et_fr troisièmement_fr ,_fr ce_fr devait_fr être_fr ce_fr _UNK__fr appelle_fr infiniment_fr _UNK__fr ._fr
ce_fr que_fr je_fr veux_fr dire_fr c'est_fr qu'avec_fr les_fr bénéfices_fr du_fr premier_fr dixième_fr d'hectare_fr ,_fr les_fr fermiers_fr pourraient_fr en_fr acheter_fr un_fr autre_fr ,_fr et_fr un_fr troisième_fr ,_fr et_fr un_fr quatrième_fr ._fr
au_fr jour_fr d'aujourd'hui_fr ,_fr _UNK__fr inde_fr ,_fr l'organisation_fr _UNK__fr a_fr vendu_fr ces_fr systèmes_fr à_fr plus_fr de_fr 300_fr 000_fr fermiers_fr et_fr a_fr vu_fr leur_fr production_fr et_fr leurs_fr revenus_fr doubler_fr ou_fr tripler_fr ,_fr en_fr moyenne_fr ._fr
mais_fr ce_fr n'est_fr pas_fr arrivé_fr du_fr jour_fr au_fr lendemain_fr ._fr
en_fr fait_fr ,_fr quand_fr on_fr revient_fr aux_fr débuts_fr ,_fr il_fr n'y_fr avait_fr pas_fr d'investisseurs_fr privés_fr désireux_fr de_fr prendre_fr le_fr risque_fr de_fr construire_fr une_fr nouvelle_fr technologie_fr pour_fr un_fr segment_fr du_fr marché_fr qui_fr gagne_fr moins_fr d'un_fr dollar_fr par_fr jour_fr ,_fr qui_fr étaient_fr connus_fr comme_fr faisant_fr partie_fr des_fr personnes_fr les_fr plus_fr opposées_fr au_fr risque_fr sur_fr cette_fr planète_fr ,_fr et_fr qui_fr travaillaient_fr dans_fr un_fr des_fr secteurs_fr les_fr plus_fr risqués_fr ,_fr l'agriculture_fr ._fr
et_fr donc_fr nous_fr avions_fr besoin_fr de_fr subventions_fr ._fr et_fr il_fr a_fr utilisé_fr des_fr subventions_fr significatives_fr pour_fr rechercher_fr ,_fr expérimenter_fr ,_fr échouer_fr ,_fr innover_fr et_fr essayer_fr à_fr nouveau_fr ._fr
et_fr quand_fr il_fr a_fr eu_fr un_fr prototype_fr et_fr qu'il_fr a_fr mieux_fr compris_fr comment_fr aller_fr sur_fr le_fr marché_fr des_fr fermiers_fr ,_fr c'est_fr alors_fr que_fr le_fr capital_fr patient_fr pouvait_fr intervenir_fr ._fr
et_fr nous_fr l'avons_fr aidé_fr à_fr créer_fr une_fr société_fr ,_fr à_fr but_fr lucratif_fr ,_fr qui_fr _UNK__fr sur_fr le_fr savoir_fr _UNK__fr ,_fr et_fr qui_fr commencerait_fr à_fr s'occuper_fr des_fr ventes_fr et_fr des_fr exportations_fr ,_fr et_fr qui_fr serait_fr capable_fr d'accéder_fr à_fr d'autres_fr types_fr de_fr capitaux_fr ._fr
deuxièmement_fr ,_fr nous_fr voulions_fr voir_fr si_fr nous_fr pouvions_fr exporter_fr cette_fr irrigation_fr au_fr goutte_fr à_fr goutte_fr et_fr l'apporter_fr dans_fr d'autres_fr pays_fr ._fr
et_fr donc_fr nous_fr avons_fr rencontré_fr le_fr dr_fr sono_fr _UNK__fr au_fr pakistan_fr ._fr
et_fr alors_fr que_fr ,_fr à_fr nouveau_fr ,_fr il_fr faut_fr de_fr la_fr patience_fr pour_fr transporter_fr une_fr technologie_fr pour_fr les_fr pauvres_fr en_fr inde_fr ,_fr vers_fr le_fr pakistan_fr ,_fr simplement_fr pour_fr obtenir_fr les_fr autorisations_fr ,_fr avec_fr le_fr temps_fr nous_fr avons_fr été_fr capables_fr de_fr démarrer_fr une_fr société_fr avec_fr le_fr dr_fr sono_fr qui_fr dirige_fr une_fr grande_fr organisation_fr de_fr développement_fr collectif_fr dans_fr le_fr désert_fr de_fr thar_fr ,_fr qui_fr est_fr une_fr des_fr régions_fr isolées_fr les_fr plus_fr pauvres_fr du_fr pays_fr ._fr
et_fr bien_fr que_fr cette_fr société_fr vienne_fr seulement_fr de_fr démarrer_fr ,_fr nous_fr estimons_fr que_fr là_fr aussi_fr nous_fr en_fr verrons_fr les_fr effets_fr sur_fr des_fr millions_fr de_fr personnes_fr ._fr
mais_fr l'irrigation_fr au_fr goutte_fr à_fr goutte_fr n'est_fr pas_fr la_fr seule_fr innovation_fr ._fr
nous_fr commençons_fr à_fr en_fr voir_fr arriver_fr partout_fr dans_fr le_fr monde_fr ._fr
a_fr arusha_fr ,_fr en_fr tanzanie_fr la_fr société_fr a_fr to_fr z_fr textile_fr manufacturing_fr a_fr travaillé_fr en_fr partenariat_fr avec_fr nous_fr ,_fr avec_fr l'unicef_fr ,_fr avec_fr le_fr fond_fr mondial_fr ,_fr pour_fr créer_fr une_fr usine_fr qui_fr emploie_fr maintenant_fr 7_fr 000_fr personnes_fr ,_fr surtout_fr des_fr femmes_fr ._fr
et_fr ils_fr produisent_fr 20_fr millions_fr de_fr moustiquaires_fr qui_fr sauvent_fr la_fr vie_fr d'africains_fr partout_fr dans_fr le_fr monde_fr ._fr
l'hôpital_fr _UNK__fr est_fr une_fr co_fr -_fr entreprise_fr entre_fr acumen_fr et_fr le_fr gouvernement_fr indien_fr pour_fr apporter_fr des_fr soins_fr abordables_fr ,_fr de_fr qualité_fr aux_fr jeunes_fr mères_fr à_fr faibles_fr revenus_fr ._fr
et_fr cette_fr co_fr -_fr entreprise_fr a_fr eu_fr un_fr tel_fr succès_fr qu'elle_fr construit_fr actuellement_fr un_fr nouvel_fr hôpital_fr tous_fr les_fr 35_fr jours_fr ._fr
et_fr 1298_fr ambulances_fr a_fr décidé_fr de_fr réinventer_fr un_fr secteur_fr complètement_fr ruiné_fr ,_fr en_fr créant_fr un_fr service_fr d'ambulances_fr à_fr bombay_fr qui_fr utiliserait_fr la_fr technologie_fr de_fr google_fr earth_fr ,_fr un_fr système_fr d'échelle_fr mobile_fr des_fr prix_fr pour_fr que_fr tout_fr le_fr monde_fr puisse_fr y_fr avoir_fr accès_fr ,_fr et_fr une_fr décision_fr grave_fr prise_fr publiquement_fr de_fr ne_fr se_fr livrer_fr à_fr aucune_fr forme_fr de_fr corruption_fr ._fr
si_fr bien_fr que_fr lors_fr des_fr attaques_fr terroristes_fr en_fr novembre_fr ils_fr étaient_fr les_fr premiers_fr à_fr avoir_fr répondu_fr ,_fr et_fr qu'ils_fr commencent_fr maintenant_fr à_fr s'agrandir_fr ,_fr grâce_fr au_fr partenariat_fr ._fr
ils_fr viennent_fr juste_fr de_fr remporter_fr quatre_fr contrats_fr avec_fr le_fr gouvernement_fr pour_fr se_fr développer_fr à_fr partir_fr de_fr leurs_fr 100_fr ambulances_fr ,_fr et_fr sont_fr une_fr des_fr plus_fr grandes_fr et_fr des_fr plus_fr efficaces_fr sociétés_fr d'ambulances_fr en_fr inde_fr ._fr
cette_fr notion_fr de_fr taille_fr est_fr cruciale_fr ._fr
parce_fr que_fr nous_fr commençons_fr à_fr voir_fr ces_fr entreprises_fr toucher_fr des_fr centaines_fr de_fr milliers_fr de_fr personnes_fr ._fr toutes_fr celles_fr dont_fr j'ai_fr parlé_fr ont_fr touché_fr au_fr moins_fr un_fr quart_fr de_fr million_fr de_fr personnes_fr ._fr
mais_fr ça_fr n'est_fr évidemment_fr pas_fr assez_fr ._fr
et_fr c'est_fr là_fr que_fr l'idée_fr de_fr partenariat_fr devient_fr si_fr importante_fr ._fr
que_fr ce_fr soit_fr en_fr trouvant_fr ces_fr innovations_fr qui_fr peuvent_fr avoir_fr accès_fr aux_fr marché_fr des_fr capitaux_fr ,_fr au_fr gouvernement_fr lui_fr -_fr même_fr ,_fr ou_fr s'associer_fr avec_fr de_fr grandes_fr sociétés_fr commerciales_fr ,_fr l'innovation_fr a_fr des_fr perspectives_fr d'avenir_fr incroyables_fr ._fr
le_fr président_fr obama_fr comprend_fr cela_fr ._fr
il_fr a_fr récemment_fr autorisé_fr la_fr création_fr d'un_fr fond_fr pour_fr l'innovation_fr sociale_fr pour_fr se_fr concentrer_fr sur_fr ce_fr qui_fr marche_fr dans_fr ce_fr pays_fr ,_fr et_fr voir_fr comment_fr nous_fr pouvons_fr le_fr développer_fr ._fr
et_fr je_fr suggèrerais_fr qu'il_fr est_fr temps_fr de_fr réfléchir_fr à_fr un_fr fond_fr mondial_fr d'innovation_fr qui_fr chercherait_fr ces_fr chefs_fr d'entreprise_fr partout_fr dans_fr le_fr monde_fr qui_fr ont_fr vraiment_fr des_fr innovations_fr ,_fr pas_fr seulement_fr pour_fr leur_fr pays_fr ,_fr mais_fr qui_fr peuvent_fr être_fr aussi_fr utilisées_fr dans_fr les_fr pays_fr développés_fr ._fr
qui_fr _UNK__fr une_fr aide_fr financière_fr ,_fr mais_fr aussi_fr une_fr aide_fr à_fr la_fr gestion_fr ._fr
et_fr ensuite_fr il_fr mesurerait_fr le_fr rendement_fr ,_fr à_fr la_fr fois_fr d'un_fr point_fr de_fr vue_fr financier_fr ,_fr et_fr d'un_fr point_fr de_fr vue_fr de_fr l'impact_fr social_fr ._fr
quand_fr on_fr réfléchit_fr à_fr de_fr nouvelles_fr façons_fr d'aborder_fr l'aide_fr internationale_fr ,_fr il_fr est_fr impossible_fr de_fr ne_fr pas_fr parler_fr du_fr pakistan_fr ._fr
nous_fr avons_fr eu_fr des_fr relations_fr difficiles_fr avec_fr ce_fr pays_fr et_fr en_fr toute_fr honnêteté_fr les_fr etats_fr -_fr unis_fr n'ont_fr pas_fr toujours_fr été_fr un_fr partenaire_fr très_fr fiable_fr ._fr
mais_fr à_fr nouveau_fr j'aimerais_fr dire_fr que_fr notre_fr heure_fr est_fr venue_fr pour_fr que_fr des_fr choses_fr extraordinaires_fr arrivent_fr ._fr
et_fr si_fr nous_fr prenons_fr cette_fr notion_fr d'un_fr fond_fr d'innovation_fr mondial_fr ,_fr nous_fr pourrions_fr utiliser_fr ce_fr moment_fr pour_fr investir_fr non_fr pas_fr directement_fr dans_fr le_fr gouvernement_fr ,_fr bien_fr que_fr nous_fr aurions_fr l'approbation_fr du_fr gouvernement_fr ,_fr ni_fr dans_fr les_fr experts_fr internationaux_fr ,_fr mais_fr dans_fr les_fr nombreux_fr chefs_fr d'entreprise_fr présents_fr et_fr les_fr leaders_fr de_fr la_fr société_fr civile_fr qui_fr sont_fr déjà_fr en_fr train_fr de_fr construire_fr des_fr innovations_fr fantastiques_fr qui_fr touchent_fr des_fr gens_fr dans_fr tout_fr le_fr pays_fr ._fr
des_fr gens_fr comme_fr _UNK__fr _UNK__fr ._fr
qui_fr a_fr créé_fr une_fr des_fr plus_fr grandes_fr banques_fr de_fr _UNK__fr dans_fr le_fr pays_fr ,_fr et_fr qui_fr est_fr un_fr véritable_fr modèle_fr pour_fr les_fr femmes_fr à_fr l'intérieur_fr et_fr à_fr l'extérieur_fr du_fr pays_fr ._fr
et_fr tasneem_fr _UNK__fr qui_fr a_fr développé_fr une_fr méthode_fr appelée_fr construction_fr évolutive_fr ,_fr avec_fr laquelle_fr il_fr a_fr _UNK__fr 40_fr 000_fr habitants_fr de_fr bidonville_fr dans_fr des_fr logements_fr sûrs_fr à_fr loyer_fr modéré_fr ._fr
des_fr initiatives_fr éducatives_fr comme_fr _UNK__fr et_fr the_fr citizen_fr foundation_fr qui_fr construisent_fr des_fr écoles_fr à_fr travers_fr le_fr pays_fr ._fr
ce_fr n'est_fr pas_fr une_fr hyperbole_fr de_fr dire_fr que_fr ces_fr institutions_fr de_fr la_fr société_fr civile_fr et_fr ces_fr chefs_fr d'entreprise_fr sociaux_fr construisent_fr de_fr véritables_fr alternatives_fr aux_fr talibans_fr ._fr
cela_fr fait_fr maintenant_fr plus_fr de_fr sept_fr ans_fr que_fr j'investis_fr au_fr pakistan_fr et_fr ceux_fr d'entre_fr vous_fr qui_fr ont_fr aussi_fr travaillé_fr là_fr -_fr bas_fr peuvent_fr témoigner_fr que_fr les_fr pakistanais_fr sont_fr un_fr peuple_fr incroyablement_fr travailleur_fr ._fr
et_fr qu'il_fr est_fr dans_fr leur_fr nature_fr de_fr gravir_fr les_fr échelons_fr _UNK__fr ._fr
le_fr président_fr kennedy_fr a_fr dit_fr que_fr ceux_fr qui_fr rendent_fr impossible_fr une_fr révolution_fr pacifique_fr rendent_fr inévitable_fr une_fr révolution_fr violente_fr ._fr
je_fr dirais_fr que_fr le_fr contraire_fr est_fr vrai_fr ._fr
et_fr que_fr ces_fr leaders_fr sociaux_fr qui_fr étudient_fr vraiment_fr les_fr innovations_fr et_fr offrent_fr des_fr perspectives_fr d'avenir_fr aux_fr 70_fr %_fr de_fr pakistanais_fr qui_fr gagnent_fr moins_fr de_fr deux_fr dollars_fr par_fr jour_fr ,_fr construisent_fr de_fr vrais_fr chemins_fr vers_fr l'espoir_fr ._fr
et_fr ,_fr comme_fr nous_fr réfléchissons_fr à_fr la_fr façon_fr de_fr bâtir_fr l'aide_fr internationale_fr pour_fr le_fr pakistan_fr ,_fr tandis_fr que_fr nous_fr avons_fr besoin_fr de_fr renforcer_fr le_fr système_fr judiciaire_fr ,_fr de_fr construire_fr une_fr plus_fr grande_fr stabilité_fr ,_fr nous_fr devons_fr aussi_fr penser_fr à_fr soutenir_fr ces_fr leaders_fr qui_fr peuvent_fr être_fr des_fr modèles_fr pour_fr le_fr reste_fr du_fr monde_fr ._fr
lors_fr d'une_fr de_fr mes_fr dernières_fr visites_fr au_fr pakistan_fr j'ai_fr demandé_fr au_fr dr_fr sono_fr s'il_fr voulait_fr _UNK__fr voir_fr une_fr partie_fr de_fr l'irrigation_fr au_fr goutte_fr à_fr goutte_fr dans_fr le_fr désert_fr de_fr thar_fr ._fr
et_fr nous_fr avons_fr quitté_fr karachi_fr un_fr matin_fr avant_fr l'aube_fr ._fr
il_fr faisait_fr à_fr peu_fr près_fr 45_fr degrés_fr ._fr
et_fr nous_fr avons_fr conduit_fr pendant_fr huit_fr heures_fr le_fr long_fr de_fr ce_fr paysage_fr lunaire_fr avec_fr très_fr peu_fr de_fr couleur_fr ,_fr une_fr chaleur_fr très_fr forte_fr ,_fr et_fr très_fr peu_fr de_fr conversation_fr ,_fr car_fr nous_fr étions_fr épuisés_fr ._fr
et_fr enfin_fr ,_fr au_fr bout_fr du_fr voyage_fr j'ai_fr pu_fr voir_fr cette_fr fine_fr ligne_fr jaune_fr à_fr travers_fr l'horizon_fr ._fr
et_fr comme_fr nous_fr nous_fr sommes_fr approchés_fr sa_fr signification_fr est_fr devenue_fr évidente_fr ._fr
que_fr là_fr dans_fr le_fr désert_fr il_fr y_fr avait_fr un_fr champ_fr de_fr tournesols_fr qui_fr poussaient_fr hauts_fr de_fr plus_fr de_fr deux_fr mètres_fr ._fr
parce_fr qu'un_fr des_fr fermiers_fr les_fr plus_fr pauvres_fr sur_fr terre_fr avait_fr eu_fr accès_fr à_fr une_fr technologie_fr qui_fr lui_fr avait_fr permis_fr de_fr changer_fr sa_fr propre_fr vie_fr ._fr
il_fr s'appelait_fr raja_fr ._fr
et_fr il_fr avait_fr des_fr yeux_fr _UNK__fr pétillants_fr ,_fr bons_fr ,_fr et_fr des_fr mains_fr _UNK__fr et_fr _UNK__fr qui_fr me_fr _UNK__fr mon_fr père_fr ._fr
et_fr il_fr nous_fr a_fr dit_fr que_fr c'était_fr la_fr première_fr saison_fr sèche_fr de_fr toute_fr sa_fr vie_fr où_fr il_fr n'avait_fr pas_fr emmené_fr ses_fr 12_fr enfants_fr et_fr ses_fr 50_fr petits_fr -_fr enfants_fr dans_fr un_fr voyage_fr de_fr deux_fr jours_fr à_fr travers_fr le_fr désert_fr pour_fr aller_fr travailler_fr comme_fr journaliers_fr dans_fr une_fr ferme_fr commerciale_fr pour_fr à_fr peu_fr près_fr 50_fr cents_fr par_fr jour_fr ._fr
parce_fr qu'il_fr faisait_fr pousser_fr ces_fr cultures_fr ._fr
et_fr avec_fr l'argent_fr qu'il_fr avait_fr gagné_fr il_fr pouvait_fr rester_fr cette_fr année_fr là_fr ._fr
et_fr pour_fr la_fr toute_fr première_fr fois_fr en_fr trois_fr générations_fr ,_fr ses_fr enfants_fr iraient_fr à_fr l'école_fr ._fr
nous_fr lui_fr avons_fr demandé_fr s'il_fr y_fr enverrait_fr ses_fr filles_fr ainsi_fr que_fr ses_fr fils_fr ._fr
et_fr il_fr a_fr dit_fr ,_fr "_fr bien_fr sûr_fr ._fr
parce_fr que_fr je_fr ne_fr veux_fr plus_fr qu'elles_fr souffrent_fr de_fr discriminations_fr ._fr "_fr quand_fr nous_fr réfléchissons_fr à_fr des_fr solutions_fr contre_fr la_fr pauvreté_fr nous_fr ne_fr pouvons_fr pas_fr priver_fr les_fr individus_fr de_fr leur_fr dignité_fr fondamentale_fr ._fr
parce_fr qu'en_fr fin_fr de_fr compte_fr la_fr dignité_fr est_fr plus_fr importante_fr pour_fr l'esprit_fr humain_fr que_fr la_fr richesse_fr ._fr
et_fr ce_fr qui_fr est_fr excitant_fr est_fr de_fr voir_fr tant_fr de_fr chefs_fr d'entreprise_fr dans_fr tous_fr les_fr domaines_fr qui_fr conçoivent_fr des_fr innovations_fr qui_fr reconnaissent_fr que_fr les_fr gens_fr veulent_fr la_fr liberté_fr et_fr avoir_fr le_fr choix_fr ,_fr et_fr des_fr perspectives_fr d'avenir_fr ._fr
parce_fr que_fr c'est_fr là_fr que_fr commence_fr vraiment_fr la_fr dignité_fr ._fr
martin_fr luther_fr king_fr a_fr dit_fr que_fr l'amour_fr sans_fr pouvoir_fr est_fr _UNK__fr et_fr sentimental_fr ._fr
et_fr que_fr le_fr pouvoir_fr sans_fr amour_fr est_fr irresponsable_fr et_fr mauvais_fr ._fr
notre_fr génération_fr a_fr vu_fr des_fr tentatives_fr dans_fr les_fr deux_fr façons_fr d'aborder_fr le_fr problème_fr ,_fr et_fr elles_fr ont_fr souvent_fr échoué_fr ._fr
mais_fr je_fr pense_fr que_fr notre_fr génération_fr pourrait_fr aussi_fr être_fr la_fr première_fr à_fr avoir_fr le_fr courage_fr d'adopter_fr à_fr la_fr fois_fr l'amour_fr et_fr le_fr pouvoir_fr ._fr
car_fr c'est_fr de_fr cela_fr que_fr nous_fr aurons_fr besoin_fr en_fr progressant_fr pour_fr rêver_fr et_fr imaginer_fr ce_fr qui_fr sera_fr vraiment_fr nécessaire_fr pour_fr construire_fr une_fr économie_fr mondiale_fr qui_fr nous_fr _UNK__fr tous_fr ._fr
et_fr pour_fr enfin_fr étendre_fr cette_fr proposition_fr fondamentale_fr que_fr tous_fr les_fr hommes_fr naissent_fr égaux_fr ,_fr à_fr chaque_fr être_fr humain_fr sur_fr la_fr planète_fr ._fr
pour_fr nous_fr l'heure_fr de_fr commencer_fr à_fr innover_fr et_fr de_fr chercher_fr de_fr nouvelles_fr solutions_fr ,_fr dans_fr tous_fr les_fr secteurs_fr est_fr arrivée_fr ._fr
je_fr ne_fr peux_fr parler_fr que_fr de_fr ma_fr propre_fr expérience_fr ._fr
mais_fr en_fr huit_fr ans_fr à_fr la_fr tête_fr du_fr fond_fr acumen_fr ,_fr j'ai_fr vu_fr le_fr pouvoir_fr du_fr capital_fr patient_fr ._fr
pas_fr seulement_fr pour_fr encourager_fr l'innovation_fr et_fr la_fr prise_fr de_fr risque_fr ,_fr mais_fr pour_fr vraiment_fr développer_fr des_fr systèmes_fr qui_fr ont_fr créé_fr plus_fr de_fr 25_fr 000_fr emplois_fr et_fr qui_fr ont_fr fourni_fr des_fr dizaines_fr de_fr millions_fr de_fr services_fr et_fr de_fr produits_fr à_fr des_fr personnes_fr parmi_fr les_fr plus_fr pauvres_fr sur_fr la_fr planète_fr ._fr
je_fr sais_fr que_fr ça_fr marche_fr ._fr
mais_fr je_fr sais_fr qu'il_fr y_fr a_fr aussi_fr beaucoup_fr d'autres_fr types_fr d'innovations_fr qui_fr marchent_fr ._fr
alors_fr je_fr vous_fr prie_fr de_fr ,_fr quelque_fr soit_fr le_fr domaine_fr dans_fr lequel_fr vous_fr travaillez_fr ,_fr quelque_fr soit_fr votre_fr travail_fr ,_fr commencer_fr à_fr réfléchir_fr à_fr comment_fr nous_fr pouvons_fr peut_fr -_fr être_fr concevoir_fr des_fr solutions_fr qui_fr partent_fr du_fr point_fr de_fr vue_fr de_fr ceux_fr que_fr nous_fr essayons_fr d'aider_fr ._fr
plutôt_fr que_fr de_fr ce_fr dont_fr nous_fr pensons_fr qu'ils_fr pourraient_fr avoir_fr besoin_fr ._fr
pour_fr cela_fr on_fr a_fr besoin_fr de_fr prendre_fr le_fr monde_fr à_fr bras_fr le_fr corps_fr ._fr
et_fr on_fr aura_fr besoin_fr de_fr vivre_fr avec_fr un_fr esprit_fr de_fr générosité_fr et_fr de_fr responsabilité_fr ,_fr avec_fr un_fr sentiment_fr de_fr _UNK__fr et_fr de_fr persévérance_fr ._fr
et_fr pourtant_fr ce_fr sont_fr pour_fr ces_fr qualités_fr mêmes_fr que_fr des_fr hommes_fr et_fr des_fr femmes_fr ont_fr été_fr honorés_fr à_fr travers_fr les_fr générations_fr ._fr
et_fr nous_fr pouvons_fr faire_fr tellement_fr de_fr bien_fr ._fr
pensez_fr simplement_fr à_fr tous_fr ces_fr tournesols_fr dans_fr le_fr désert_fr ._fr
merci_fr ._fr
