il_fr y_fr a_fr 10_fr ans_fr de_fr cela_fr ,_fr j'ai_fr accepté_fr d'enseigner_fr le_fr développement_fr global_fr à_fr des_fr étudiants_fr suédois_fr ._fr je_fr venais_fr de_fr passer_fr 20_fr ans_fr à_fr étudier_fr la_fr faim_fr en_fr afrique_fr avec_fr des_fr institutions_fr ,_fr donc_fr je_fr connaissais_fr un_fr peu_fr le_fr sujet_fr ._fr
j'ai_fr démarré_fr un_fr cours_fr appelé_fr santé_fr globale_fr dans_fr notre_fr université_fr médicale_fr ,_fr karolinska_fr institute_fr ._fr
j'avais_fr un_fr peu_fr le_fr _UNK__fr ,_fr je_fr dois_fr dire_fr ._fr après_fr tout_fr ,_fr ces_fr étudiants_fr les_fr meilleurs_fr du_fr pays_fr ..._fr peut_fr -_fr être_fr qu'ils_fr savaient_fr déjà_fr tout_fr ce_fr que_fr je_fr _UNK__fr leur_fr apprendre_fr ._fr j'ai_fr donc_fr fait_fr un_fr petit_fr test_fr avant_fr de_fr commencer_fr ._fr
et_fr il_fr y_fr a_fr une_fr question_fr qui_fr m'a_fr permis_fr d'apprendre_fr beaucoup_fr de_fr choses_fr :_fr "_fr sur_fr ces_fr cinq_fr paires_fr ,_fr quel_fr est_fr le_fr pays_fr qui_fr a_fr la_fr mortalité_fr infantile_fr la_fr plus_fr élevée_fr ?_fr "_fr
l'un_fr des_fr pays_fr avait_fr une_fr mortalité_fr infantile_fr deux_fr fois_fr plus_fr importante_fr que_fr l'autre_fr ._fr
ça_fr fait_fr une_fr grosse_fr différence_fr ._fr
je_fr ne_fr vais_fr pas_fr vous_fr demander_fr de_fr faire_fr le_fr test_fr ,_fr mais_fr c'est_fr la_fr turquie_fr ,_fr la_fr pologne_fr ,_fr la_fr russie_fr ,_fr le_fr pakistan_fr et_fr l'afrique_fr du_fr sud_fr ._fr
et_fr voici_fr les_fr résultats_fr des_fr étudiants_fr suédois_fr ._fr j'ai_fr eu_fr une_fr intervalle_fr de_fr _UNK__fr ,_fr et_fr j'étais_fr ravi_fr des_fr résultats_fr ._fr
1,8_fr bonne_fr réponse_fr sur_fr les_fr cinq_fr possibles_fr ._fr cela_fr voulait_fr dire_fr qu'il_fr y_fr avait_fr une_fr place_fr pour_fr un_fr professeur_fr et_fr pour_fr mes_fr cours_fr ._fr
mais_fr un_fr soir_fr ,_fr alors_fr que_fr je_fr compilais_fr le_fr rapport_fr ,_fr je_fr me_fr suis_fr rendu_fr compte_fr de_fr quelque_fr chose_fr ._fr j'ai_fr démontré_fr que_fr les_fr étudiants_fr suédois_fr les_fr plus_fr brillants_fr avaient_fr ,_fr statistiquement_fr parlant_fr ,_fr moins_fr de_fr connaissances_fr sur_fr le_fr monde_fr que_fr les_fr chimpanzés_fr ._fr
parce_fr que_fr les_fr chimpanzés_fr auraient_fr 50_fr %_fr de_fr bonnes_fr réponses_fr si_fr je_fr leur_fr donnais_fr deux_fr bananes_fr avec_fr le_fr sri_fr lanka_fr et_fr la_fr turquie_fr ._fr
mais_fr pas_fr les_fr étudiants_fr ._fr le_fr problème_fr pour_fr moi_fr ,_fr ce_fr n'était_fr pas_fr l'ignorance_fr ,_fr c'était_fr les_fr idées_fr préconçues_fr ._fr
j'ai_fr également_fr réalisé_fr une_fr étude_fr contraire_fr à_fr l'éthique_fr sur_fr les_fr professeurs_fr du_fr karolinska_fr institute_fr ,_fr cet_fr institut_fr qui_fr décerne_fr le_fr prix_fr nobel_fr de_fr médecine_fr ,_fr et_fr dans_fr ce_fr cas_fr ,_fr les_fr professeurs_fr sont_fr au_fr niveau_fr des_fr chimpanzés_fr ._fr
c'est_fr là_fr que_fr je_fr me_fr suis_fr rendu_fr compte_fr qu'il_fr y_fr avait_fr un_fr besoin_fr de_fr communication_fr car_fr les_fr informations_fr sur_fr ce_fr qui_fr se_fr passe_fr dans_fr le_fr monde_fr ,_fr sur_fr la_fr santé_fr des_fr enfants_fr dans_fr tous_fr les_fr pays_fr ,_fr ces_fr informations_fr existent_fr ._fr
on_fr a_fr créé_fr un_fr logiciel_fr qui_fr fonctionne_fr de_fr la_fr façon_fr suivante_fr :_fr chaque_fr bulle_fr correspond_fr à_fr un_fr pays_fr ._fr
ce_fr pays_fr là_fr ,_fr c'est_fr la_fr chine_fr ._fr là_fr ,_fr c'est_fr l'inde_fr ._fr
la_fr taille_fr de_fr la_fr bulle_fr correspond_fr à_fr la_fr population_fr du_fr pays_fr ,_fr et_fr cet_fr axe_fr là_fr ,_fr c'est_fr le_fr taux_fr de_fr fécondité_fr ._fr
parce_fr qu'en_fr fait_fr ,_fr mes_fr étudiants_fr ..._fr
quand_fr ils_fr ont_fr regardé_fr le_fr monde_fr ,_fr et_fr que_fr je_fr leur_fr ai_fr demandé_fr :_fr "_fr que_fr pensez_fr -_fr vous_fr du_fr monde_fr ?_fr "_fr ..._fr
j'ai_fr découvert_fr que_fr c'était_fr un_fr livre_fr de_fr tintin_fr ._fr
ils_fr m'ont_fr répondu_fr :_fr "_fr le_fr monde_fr est_fr toujours_fr divisé_fr entre_fr '_fr nous_fr '_fr et_fr '_fr eux_fr '_fr ._fr
nous_fr ,_fr c'est_fr les_fr occidentaux_fr ,_fr eux_fr ,_fr le_fr tiers_fr monde_fr ._fr "_fr
"_fr c'est_fr quoi_fr le_fr monde_fr occidental_fr pour_fr vous_fr ?_fr "_fr
"_fr une_fr vie_fr longue_fr ,_fr une_fr famille_fr réduite_fr ..._fr dans_fr le_fr tiers_fr monde_fr ,_fr c'est_fr l'inverse_fr ._fr "_fr
voici_fr donc_fr ce_fr que_fr j'ai_fr mis_fr là_fr ._fr j'ai_fr inscrit_fr le_fr taux_fr de_fr fécondité_fr :_fr nombre_fr d'enfants_fr par_fr femme_fr ,_fr un_fr ,_fr deux_fr ,_fr trois_fr ,_fr quatre_fr ,_fr jusqu'à_fr huit_fr enfants_fr par_fr femme_fr ._fr
depuis_fr 1962_fr ,_fr on_fr a_fr des_fr informations_fr précises_fr sur_fr la_fr taille_fr des_fr familles_fr dans_fr tous_fr les_fr pays_fr du_fr monde_fr ._fr
la_fr marge_fr d'erreurs_fr est_fr très_fr faible_fr ._fr là_fr j'ai_fr inscrit_fr l'espérance_fr de_fr vie_fr à_fr la_fr naissance_fr ,_fr de_fr 30_fr ans_fr pour_fr certains_fr pays_fr à_fr 70_fr ans_fr pour_fr d'autres_fr ._fr
en_fr 1962_fr ,_fr il_fr y_fr avait_fr un_fr ensemble_fr de_fr pays_fr industrialisés_fr ,_fr dont_fr la_fr taille_fr des_fr familles_fr était_fr réduite_fr et_fr l'espérance_fr de_fr vie_fr était_fr importante_fr ._fr
et_fr il_fr y_fr avait_fr à_fr côté_fr les_fr pays_fr en_fr voie_fr de_fr développement_fr ,_fr avec_fr de_fr grandes_fr familles_fr et_fr une_fr espérance_fr de_fr vie_fr relativement_fr courte_fr ._fr
qu'est_fr -_fr ce_fr qui_fr s'est_fr passé_fr depuis_fr 1962_fr ?_fr on_fr veut_fr voir_fr le_fr changement_fr ._fr
les_fr étudiants_fr ont_fr -_fr ils_fr raison_fr ?_fr est_fr -_fr ce_fr qu'il_fr y_fr a_fr toujours_fr deux_fr types_fr de_fr pays_fr ?_fr
ou_fr est_fr -_fr ce_fr que_fr les_fr données_fr ont_fr changé_fr pour_fr les_fr pays_fr en_fr voie_fr de_fr développement_fr ?_fr
où_fr est_fr -_fr ce_fr qu'ils_fr sont_fr ?_fr quelle_fr est_fr leur_fr espérance_fr de_fr vie_fr ?_fr
voyons_fr voir_fr ._fr nous_fr avons_fr arrêté_fr le_fr monde_fr ._fr il_fr s'agit_fr là_fr de_fr statistiques_fr des_fr nations_fr unies_fr ..._fr voilà_fr ._fr vous_fr voyez_fr ?_fr
c'est_fr la_fr chine_fr ,_fr là_fr ,_fr avec_fr une_fr santé_fr qui_fr s'améliore_fr ._fr
tous_fr les_fr pays_fr d'amérique_fr du_fr sud_fr tendent_fr vers_fr des_fr familles_fr de_fr taille_fr plus_fr réduite_fr ._fr
les_fr jaunes_fr ,_fr ce_fr sont_fr les_fr pays_fr arabes_fr ,_fr qui_fr ont_fr des_fr familles_fr plus_fr importantes_fr ,_fr mais_fr ..._fr non_fr ,_fr une_fr vie_fr plus_fr longue_fr ,_fr en_fr fait_fr ._fr
les_fr africains_fr sont_fr en_fr vert_fr ._fr ils_fr restent_fr là_fr ._fr
là_fr ,_fr c'est_fr l'inde_fr ._fr l'indonésie_fr évolue_fr vite_fr ._fr
dans_fr les_fr années_fr 1980_fr ,_fr le_fr bangladesh_fr était_fr toujours_fr avec_fr les_fr pays_fr africains_fr ._fr
mais_fr à_fr présent_fr ..._fr c'est_fr un_fr miracle_fr qui_fr s'est_fr produit_fr :_fr les_fr imams_fr ont_fr commencé_fr à_fr faire_fr l'apologie_fr des_fr plannings_fr familiaux_fr ._fr
ils_fr arrivent_fr là_fr ._fr et_fr dans_fr les_fr années_fr 1990_fr ,_fr l'épidémie_fr de_fr sida_fr a_fr réduit_fr l'espérance_fr de_fr vie_fr des_fr pays_fr africains_fr ..._fr
le_fr reste_fr se_fr retrouve_fr là_fr ,_fr avec_fr des_fr familles_fr réduites_fr et_fr une_fr espérance_fr de_fr vie_fr importante_fr ..._fr un_fr nouveau_fr monde_fr ._fr
je_fr vais_fr faire_fr une_fr comparaison_fr entre_fr les_fr états_fr -_fr unis_fr d'amérique_fr et_fr le_fr vietnam_fr ._fr
en_fr 1964_fr ,_fr l'amérique_fr ,_fr c'est_fr des_fr familles_fr réduites_fr et_fr une_fr espérance_fr de_fr vie_fr importante_fr ;_fr au_fr vietnam_fr ,_fr c'est_fr l'inverse_fr ._fr et_fr voici_fr ce_fr qui_fr se_fr produit_fr :_fr malgré_fr la_fr guerre_fr et_fr tous_fr ses_fr morts_fr ,_fr l'espérance_fr de_fr vie_fr a_fr augmenté_fr ._fr à_fr la_fr fin_fr de_fr l'année_fr ,_fr les_fr plannings_fr familiaux_fr ont_fr été_fr lancés_fr ,_fr et_fr la_fr taille_fr des_fr familles_fr a_fr commencé_fr à_fr diminuer_fr ._fr
les_fr états_fr -_fr unis_fr ont_fr une_fr espérance_fr de_fr vie_fr plus_fr longue_fr ,_fr la_fr taille_fr de_fr la_fr famille_fr ne_fr change_fr pas_fr ._fr dans_fr les_fr années_fr 1980_fr ,_fr ils_fr ont_fr abandonné_fr le_fr communisme_fr et_fr passent_fr à_fr l'économie_fr de_fr marché_fr ,_fr et_fr tout_fr a_fr progressé_fr rapidement_fr ._fr aujourd'hui_fr ,_fr l'espérance_fr de_fr vie_fr et_fr la_fr taille_fr de_fr la_fr famille_fr sont_fr les_fr mêmes_fr au_fr vietnam_fr en_fr 2003_fr qu'aux_fr états_fr -_fr unis_fr en_fr 1974_fr ,_fr à_fr la_fr fin_fr de_fr la_fr guerre_fr ._fr
je_fr pense_fr que_fr nous_fr ne_fr nous_fr rendons_fr pas_fr compte_fr de_fr l'importance_fr des_fr changements_fr survenus_fr en_fr asie_fr ,_fr des_fr changements_fr sociaux_fr avant_fr les_fr changements_fr économiques_fr ._fr
passons_fr à_fr présent_fr à_fr autre_fr chose_fr ..._fr voici_fr comment_fr nous_fr pouvons_fr représenter_fr la_fr distribution_fr des_fr revenus_fr dans_fr le_fr monde_fr ._fr
un_fr dollar_fr par_fr jour_fr ,_fr 10_fr dollars_fr par_fr jour_fr ,_fr 100_fr dollars_fr par_fr jour_fr ._fr
il_fr n'y_fr a_fr plus_fr de_fr fossé_fr entre_fr les_fr riches_fr et_fr les_fr pauvres_fr ,_fr c'est_fr un_fr mythe_fr ._fr
il_fr y_fr a_fr une_fr petite_fr bosse_fr là_fr ._fr mais_fr il_fr y_fr a_fr des_fr gens_fr à_fr tous_fr les_fr niveaux_fr ._fr
et_fr si_fr on_fr regarde_fr où_fr arrivent_fr les_fr revenus_fr ..._fr
là_fr ,_fr c'est_fr 100_fr %_fr des_fr revenus_fr annuels_fr du_fr monde_fr ._fr et_fr les_fr 20_fr %_fr les_fr plus_fr riches_fr en_fr obtiennent_fr environ_fr 74_fr %_fr ._fr et_fr les_fr 20_fr %_fr les_fr plus_fr pauvres_fr ,_fr en_fr obtiennent_fr environ_fr 2_fr %_fr ._fr cela_fr montre_fr bien_fr que_fr le_fr concept_fr de_fr pays_fr en_fr voie_fr de_fr développement_fr est_fr peu_fr convaincant_fr ._fr on_fr parle_fr d'aide_fr ..._fr
les_fr gens_fr ici_fr qui_fr aident_fr les_fr gens_fr qui_fr sont_fr là_fr -_fr bas_fr ._fr mais_fr au_fr milieu_fr ,_fr il_fr y_fr a_fr la_fr majorité_fr de_fr la_fr population_fr mondiale_fr ,_fr qui_fr détient_fr 24_fr %_fr des_fr revenus_fr ._fr
on_fr l'a_fr déjà_fr entendu_fr ._fr mais_fr quels_fr sont_fr -_fr ils_fr ?_fr
quels_fr sont_fr les_fr différents_fr pays_fr ?_fr je_fr peux_fr vous_fr montrer_fr l'afrique_fr ._fr
voici_fr l'afrique_fr ._fr 10_fr %_fr de_fr la_fr population_fr mondiale_fr ,_fr la_fr majorité_fr vivant_fr dans_fr la_fr pauvreté_fr ._fr
voici_fr l'ocde_fr ._fr les_fr pays_fr riches_fr ._fr le_fr country_fr club_fr de_fr l'onu_fr ._fr
et_fr ils_fr sont_fr de_fr ce_fr coté_fr ._fr l'afrique_fr et_fr l'ocde_fr se_fr chevauchent_fr ._fr
et_fr voici_fr l'amérique_fr du_fr sud_fr ._fr on_fr y_fr retrouve_fr tout_fr l'éventail_fr de_fr ce_fr qu'il_fr y_fr a_fr sur_fr terre_fr ,_fr du_fr plus_fr pauvre_fr au_fr plus_fr riche_fr ._fr
et_fr encore_fr au_fr -_fr dessus_fr ,_fr on_fr peut_fr mettre_fr l'europe_fr de_fr l'est_fr ,_fr l'asie_fr de_fr l'est_fr ,_fr et_fr l'asie_fr du_fr sud_fr ._fr qu'obtient_fr -_fr on_fr si_fr l'on_fr retourne_fr en_fr arrière_fr dans_fr le_fr temps_fr ,_fr vers_fr 1970_fr ?_fr il_fr y_fr a_fr plusieurs_fr bosses_fr alors_fr ._fr
et_fr nous_fr avons_fr les_fr asiatiques_fr qui_fr vivaient_fr dans_fr une_fr pauvreté_fr absolue_fr ._fr
le_fr problème_fr mondial_fr d'alors_fr était_fr la_fr pauvreté_fr en_fr asie_fr ._fr et_fr si_fr on_fr avance_fr dans_fr le_fr temps_fr ,_fr vous_fr verrez_fr que_fr pendant_fr que_fr la_fr population_fr croît_fr ,_fr il_fr y_fr a_fr des_fr centaines_fr de_fr millions_fr d'asiatiques_fr qui_fr sortent_fr de_fr la_fr pauvreté_fr et_fr d'autres_fr qui_fr y_fr arrivent_fr ,_fr et_fr voici_fr la_fr situation_fr d'aujourd'hui_fr ._fr
et_fr le_fr meilleur_fr scénario_fr d'après_fr la_fr banque_fr mondiale_fr est_fr que_fr cela_fr va_fr se_fr produire_fr et_fr que_fr nous_fr n'aurons_fr pas_fr un_fr monde_fr divisé_fr en_fr deux_fr ._fr nous_fr aurons_fr la_fr majorité_fr de_fr la_fr population_fr au_fr milieu_fr ._fr
bien_fr sûr_fr ,_fr c'est_fr une_fr échelle_fr logarithmique_fr ici_fr ,_fr mais_fr notre_fr conception_fr de_fr l'économie_fr est_fr une_fr croissance_fr en_fr pourcentage_fr ._fr nous_fr la_fr voyons_fr comme_fr une_fr possibilité_fr d'augmentation_fr en_fr pourcentage_fr ._fr si_fr je_fr change_fr ça_fr et_fr que_fr je_fr prends_fr le_fr pib_fr par_fr individu_fr à_fr la_fr place_fr du_fr revenu_fr par_fr foyer_fr ,_fr et_fr que_fr je_fr change_fr les_fr données_fr individuelles_fr en_fr données_fr régionales_fr du_fr produit_fr domestique_fr brut_fr ,_fr et_fr si_fr je_fr mets_fr ces_fr régions_fr là_fr ,_fr la_fr taille_fr de_fr la_fr bulle_fr représente_fr toujours_fr la_fr population_fr ._fr
vous_fr avez_fr l'ocde_fr ici_fr ,_fr l'afrique_fr subsaharienne_fr là_fr ,_fr et_fr nous_fr déplaçons_fr les_fr états_fr arabes_fr ici_fr ,_fr venant_fr d'afrique_fr et_fr d'asie_fr ,_fr nous_fr les_fr séparons_fr ,_fr et_fr nous_fr _UNK__fr l'axe_fr ._fr je_fr peux_fr donner_fr une_fr nouvelle_fr dimension_fr en_fr ajoutant_fr les_fr valeurs_fr sociales_fr ,_fr l'espérance_fr de_fr vie_fr infantile_fr ._fr
maintenant_fr j'ai_fr l'argent_fr sur_fr cet_fr axe_fr et_fr j'ai_fr les_fr chances_fr de_fr survie_fr de_fr l'enfant_fr là_fr ._fr
dans_fr certain_fr pays_fr ,_fr _UNK__fr %_fr des_fr enfants_fr survivent_fr au_fr -_fr delà_fr 5_fr ans_fr ._fr
dans_fr d'autres_fr ,_fr seulement_fr 70_fr %_fr ._fr et_fr là_fr ,_fr il_fr semble_fr y_fr avoir_fr un_fr fossé_fr énorme_fr entre_fr l'ocde_fr ,_fr l'amérique_fr latine_fr ,_fr l'europe_fr de_fr l'est_fr ,_fr l'asie_fr de_fr l'est_fr ,_fr les_fr états_fr arabes_fr ,_fr l'asie_fr du_fr sud_fr et_fr l'afrique_fr subsaharienne_fr ._fr
la_fr linéarité_fr est_fr très_fr forte_fr entre_fr la_fr survie_fr de_fr l'enfant_fr et_fr l'argent_fr ._fr
mais_fr laissez_fr -_fr moi_fr diviser_fr l'afrique_fr subsaharienne_fr ._fr la_fr santé_fr est_fr là_fr et_fr la_fr meilleure_fr santé_fr est_fr ici_fr ._fr
je_fr peux_fr aller_fr ici_fr et_fr je_fr peux_fr diviser_fr l'afrique_fr subsaharienne_fr par_fr ses_fr différents_fr pays_fr ._fr
et_fr quand_fr elle_fr éclate_fr ,_fr la_fr taille_fr de_fr la_fr bulle_fr de_fr son_fr pays_fr reste_fr égale_fr à_fr la_fr population_fr ._fr
la_fr sierra_fr leone_fr est_fr en_fr bas_fr ._fr la_fr mauritanie_fr est_fr en_fr haut_fr ._fr la_fr mauritanie_fr a_fr été_fr le_fr premier_fr pays_fr à_fr s'affranchir_fr des_fr barrières_fr commerciales_fr et_fr à_fr pouvoir_fr vendre_fr son_fr sucre_fr ._fr
elle_fr pouvait_fr vendre_fr ses_fr textiles_fr selon_fr les_fr mêmes_fr conditions_fr que_fr les_fr européens_fr et_fr les_fr nord_fr -_fr américains_fr ._fr
il_fr y_fr a_fr de_fr grandes_fr différences_fr en_fr afrique_fr ._fr et_fr le_fr ghana_fr est_fr là_fr ,_fr au_fr milieu_fr ._fr
en_fr sierra_fr leone_fr ,_fr l'aide_fr humanitaire_fr ._fr
ici_fr en_fr ouganda_fr ,_fr l'aide_fr au_fr développement_fr ._fr ici_fr ,_fr l'investissement_fr ,_fr ici_fr ,_fr vous_fr pouvez_fr y_fr aller_fr en_fr vacances_fr ._fr c'est_fr une_fr énorme_fr variation_fr au_fr sein_fr de_fr l'afrique_fr dont_fr nous_fr tenons_fr rarement_fr compte_fr -_fr que_fr ça_fr _UNK__fr en_fr tout_fr ._fr
je_fr peux_fr diviser_fr l'asie_fr du_fr sud_fr ici_fr ._fr l'inde_fr est_fr la_fr grosse_fr bulle_fr du_fr milieu_fr ._fr
mais_fr il_fr y_fr a_fr une_fr grosse_fr différence_fr entre_fr l'afghanistan_fr et_fr le_fr sri_fr lanka_fr ._fr
je_fr peux_fr diviser_fr les_fr états_fr arabes_fr ._fr comment_fr sont_fr -_fr ils_fr ?_fr même_fr climat_fr ,_fr même_fr culture_fr ,_fr même_fr religion_fr ._fr mais_fr de_fr grosses_fr différences_fr ._fr même_fr entre_fr voisins_fr ._fr
yémen_fr ,_fr guerre_fr civile_fr ._fr émirats_fr arabes_fr ,_fr de_fr l'argent_fr équitablement_fr réparti_fr et_fr bien_fr utilisé_fr ._fr
indifféremment_fr du_fr mythe_fr ._fr et_fr cela_fr inclut_fr les_fr enfants_fr des_fr étrangers_fr qui_fr travaillent_fr dans_fr le_fr pays_fr ._fr
les_fr données_fr sont_fr meilleures_fr que_fr ce_fr que_fr l'on_fr pense_fr ._fr beaucoup_fr pensent_fr qu'elles_fr sont_fr mauvaises_fr ._fr
il_fr y_fr a_fr une_fr marge_fr incertaine_fr ,_fr mais_fr on_fr peut_fr voir_fr la_fr différence_fr ici_fr :_fr cambodge_fr ,_fr singapour_fr ._fr les_fr différences_fr sont_fr plus_fr importantes_fr que_fr la_fr faiblesse_fr des_fr données_fr ._fr europe_fr de_fr l'est_fr :_fr l'économie_fr soviétique_fr pendant_fr longtemps_fr ,_fr mais_fr au_fr bout_fr de_fr dix_fr ans_fr ,_fr c'est_fr très_fr ,_fr très_fr différent_fr ._fr et_fr voici_fr l'amérique_fr latine_fr ._fr
aujourd'hui_fr ,_fr inutile_fr d'aller_fr à_fr cuba_fr pour_fr trouver_fr un_fr pays_fr sain_fr en_fr amérique_fr latine_fr ._fr
le_fr chili_fr aura_fr une_fr mortalité_fr infantile_fr inférieure_fr à_fr celle_fr de_fr cuba_fr d'ici_fr quelques_fr années_fr ._fr
et_fr ici_fr ,_fr voici_fr les_fr pays_fr à_fr haut_fr revenu_fr de_fr l'ocde_fr ._fr
nous_fr pouvons_fr obtenir_fr le_fr modèle_fr mondial_fr ,_fr qui_fr est_fr plus_fr ou_fr moins_fr comme_fr ceci_fr ._fr en_fr observant_fr ce_fr à_fr quoi_fr ressemble_fr le_fr monde_fr en_fr 1960_fr ,_fr il_fr commence_fr à_fr évoluer_fr ._fr 1960_fr ._fr
c'est_fr mao_fr tsé_fr -_fr toung_fr ._fr il_fr a_fr fait_fr de_fr la_fr chine_fr un_fr pays_fr en_fr bonne_fr santé_fr ._fr puis_fr il_fr est_fr mort_fr ._fr
ensuite_fr ,_fr deng_fr xiaoping_fr a_fr amené_fr l'argent_fr en_fr chine_fr et_fr a_fr ramené_fr le_fr pays_fr sur_fr le_fr devant_fr de_fr la_fr scène_fr ._fr
nous_fr avons_fr vu_fr comment_fr les_fr pays_fr vont_fr dans_fr des_fr directions_fr différentes_fr comme_fr ceci_fr ,_fr c'est_fr donc_fr compliqué_fr de_fr trouver_fr un_fr pays_fr qui_fr regroupe_fr tout_fr les_fr schémas_fr mondiaux_fr ._fr
je_fr voudrais_fr revenir_fr ici_fr ,_fr en_fr 1960_fr ._fr
j'aimerais_fr comparer_fr la_fr corée_fr du_fr sud_fr qui_fr est_fr là_fr ,_fr avec_fr le_fr brésil_fr ,_fr qui_fr est_fr là_fr ._fr j'ai_fr perdu_fr l'étiquette_fr ._fr et_fr je_fr voudrais_fr comparer_fr l'ouganda_fr ,_fr qui_fr est_fr ici_fr ._fr je_fr peux_fr le_fr faire_fr avancer_fr ,_fr comme_fr ceci_fr ._fr
vous_fr pouvez_fr voir_fr que_fr la_fr corée_fr du_fr sud_fr progresse_fr très_fr rapidement_fr alors_fr que_fr le_fr brésil_fr est_fr nettement_fr plus_fr lent_fr ._fr
et_fr si_fr on_fr revient_fr en_fr arrière_fr ,_fr ici_fr ,_fr et_fr que_fr nous_fr les_fr traçons_fr comme_fr ceci_fr ,_fr vous_fr pouvez_fr voir_fr que_fr la_fr vitesse_fr de_fr développement_fr est_fr très_fr différente_fr ._fr les_fr pays_fr évoluent_fr plus_fr ou_fr moins_fr au_fr même_fr taux_fr en_fr rapport_fr argent_fr et_fr santé_fr ,_fr mais_fr il_fr semble_fr possible_fr de_fr progresser_fr plus_fr vite_fr en_fr étant_fr en_fr bonne_fr santé_fr plutôt_fr qu'en_fr étant_fr riche_fr ._fr
et_fr pour_fr illustrer_fr cela_fr ,_fr prenons_fr l'exemple_fr des_fr émirats_fr arabes_fr ._fr
autrefois_fr ,_fr c'était_fr un_fr pays_fr minier_fr ._fr ils_fr ont_fr trouvé_fr du_fr pétrole_fr ,_fr ils_fr ont_fr gagné_fr énormément_fr d'argent_fr ,_fr mais_fr la_fr santé_fr ne_fr s'achète_fr pas_fr au_fr supermarché_fr ._fr
vous_fr devez_fr investir_fr dans_fr la_fr santé_fr ._fr vous_fr devez_fr scolariser_fr les_fr enfants_fr ._fr
vous_fr devez_fr former_fr du_fr personnel_fr de_fr santé_fr ._fr vous_fr devez_fr éduquer_fr la_fr population_fr ._fr
et_fr le_fr sheikh_fr _UNK__fr l'a_fr fait_fr d'une_fr manière_fr admirable_fr ._fr
malgré_fr la_fr chute_fr du_fr prix_fr du_fr pétrole_fr ,_fr il_fr a_fr amené_fr son_fr pays_fr jusque_fr là_fr ._fr
nous_fr avons_fr donc_fr une_fr meilleure_fr approche_fr de_fr l'aspect_fr du_fr monde_fr ,_fr où_fr tout_fr les_fr pays_fr ont_fr tendance_fr à_fr mieux_fr utiliser_fr leur_fr argent_fr que_fr par_fr le_fr passé_fr ._fr maintenant_fr ,_fr c'est_fr ,_fr plus_fr ou_fr moins_fr ,_fr si_fr vous_fr regardez_fr la_fr moyenne_fr des_fr données_fr des_fr pays_fr ._fr ils_fr se_fr présentent_fr ainsi_fr ._fr
mais_fr il_fr est_fr hasardeux_fr d'utiliser_fr des_fr moyennes_fr car_fr il_fr y_fr a_fr une_fr grosse_fr différence_fr entre_fr les_fr pays_fr ._fr donc_fr si_fr je_fr vais_fr par_fr là_fr ,_fr nous_fr pouvons_fr remarquer_fr que_fr l'ouganda_fr aujourd'hui_fr est_fr semblable_fr à_fr la_fr corée_fr du_fr sud_fr en_fr 1960_fr ._fr si_fr je_fr divise_fr l'ouganda_fr ,_fr il_fr existe_fr de_fr grandes_fr différences_fr au_fr sein_fr de_fr l'ouganda_fr ._fr voici_fr les_fr _UNK__fr de_fr l'ouganda_fr ._fr
les_fr 20_fr %_fr des_fr ougandais_fr les_fr plus_fr riches_fr sont_fr là_fr ._fr
les_fr plus_fr pauvres_fr sont_fr ici_fr en_fr bas_fr ._fr si_fr je_fr divise_fr l'afrique_fr du_fr sud_fr ,_fr c'est_fr ainsi_fr ._fr
si_fr je_fr descends_fr et_fr que_fr je_fr regarde_fr le_fr niger_fr ,_fr où_fr il_fr y_fr a_fr eu_fr une_fr terrible_fr famine_fr dernièrement_fr ,_fr cela_fr ressemble_fr à_fr ça_fr ._fr les_fr 20_fr %_fr les_fr plus_fr pauvres_fr du_fr niger_fr ici_fr ,_fr et_fr les_fr 20_fr %_fr les_fr plus_fr riches_fr d'afrique_fr du_fr sud_fr là_fr ._fr
nous_fr pouvons_fr ensuite_fr discuter_fr des_fr solutions_fr existant_fr pour_fr l'afrique_fr ._fr
tout_fr en_fr ce_fr monde_fr existe_fr en_fr afrique_fr ._fr et_fr on_fr ne_fr peut_fr pas_fr parler_fr d'un_fr accès_fr universel_fr au_fr vih_fr [_fr traitement_fr ]_fr pour_fr ce_fr _UNK__fr ici_fr en_fr haut_fr avec_fr la_fr même_fr stratégie_fr que_fr pour_fr celui_fr -_fr ci_fr en_fr bas_fr ._fr l'amélioration_fr du_fr monde_fr doit_fr être_fr fortement_fr _UNK__fr dans_fr son_fr contexte_fr ,_fr et_fr ce_fr n'est_fr en_fr aucun_fr cas_fr pertinent_fr à_fr un_fr niveau_fr régional_fr ._fr nous_fr devons_fr davantage_fr détailler_fr ._fr
nous_fr avons_fr découvert_fr que_fr les_fr étudiants_fr sont_fr emballés_fr quand_fr ils_fr peuvent_fr utiliser_fr cet_fr outil_fr ._fr
et_fr même_fr les_fr responsables_fr politiques_fr et_fr les_fr entreprises_fr aimeraient_fr observer_fr l'évolution_fr du_fr monde_fr ._fr mais_fr pourquoi_fr cela_fr n'est_fr -_fr il_fr pas_fr mis_fr en_fr place_fr ?_fr
pourquoi_fr ne_fr pas_fr utiliser_fr les_fr données_fr que_fr nous_fr avons_fr ?_fr nous_fr possédons_fr des_fr données_fr aux_fr nations_fr unies_fr ,_fr dans_fr les_fr agences_fr nationales_fr de_fr statistiques_fr et_fr dans_fr les_fr universités_fr et_fr les_fr autres_fr organisations_fr non_fr gouvernementales_fr ._fr
parce_fr que_fr les_fr données_fr sont_fr enfouies_fr dans_fr les_fr bases_fr de_fr données_fr ._fr
le_fr public_fr est_fr là_fr ,_fr internet_fr est_fr là_fr ,_fr mais_fr nous_fr ne_fr les_fr utilisons_fr pas_fr efficacement_fr ._fr
toutes_fr ces_fr informations_fr que_fr nous_fr voyons_fr changer_fr dans_fr le_fr monde_fr n'incluent_fr pas_fr les_fr statistiques_fr publiques_fr ._fr il_fr existe_fr des_fr pages_fr web_fr comme_fr celle_fr -_fr ci_fr ,_fr mais_fr elles_fr se_fr nourrissent_fr des_fr bases_fr de_fr données_fr ,_fr mais_fr on_fr les_fr rend_fr _UNK__fr ,_fr on_fr _UNK__fr des_fr mots_fr de_fr passe_fr stupides_fr et_fr des_fr statistiques_fr ennuyeuses_fr ._fr
et_fr cela_fr ne_fr marche_fr pas_fr ._fr que_fr devons_fr -_fr nous_fr faire_fr ?_fr nous_fr avons_fr les_fr bases_fr de_fr données_fr ._fr
ce_fr n'est_fr pas_fr de_fr nouvelles_fr bases_fr de_fr données_fr dont_fr nous_fr avons_fr besoin_fr ._fr nous_fr avons_fr des_fr outils_fr de_fr mise_fr en_fr forme_fr merveilleux_fr ,_fr et_fr il_fr s'en_fr crée_fr de_fr plus_fr en_fr plus_fr ._fr nous_fr avons_fr donc_fr lancé_fr une_fr entreprise_fr à_fr but_fr non_fr lucratif_fr que_fr nous_fr avons_fr appelée_fr -_fr en_fr reliant_fr les_fr données_fr à_fr la_fr conception_fr -_fr nous_fr l'avons_fr appelée_fr "_fr gapminder_fr "_fr ,_fr par_fr analogie_fr au_fr métro_fr londonien_fr qui_fr vous_fr avertit_fr de_fr faire_fr attention_fr au_fr vide_fr ._fr nous_fr avons_fr donc_fr pensé_fr que_fr "_fr gapminder_fr "_fr était_fr un_fr nom_fr approprié_fr ._fr
nous_fr avons_fr donc_fr développé_fr des_fr logiciels_fr qui_fr relient_fr les_fr données_fr comme_fr cela_fr ._fr
et_fr ce_fr n'était_fr pas_fr si_fr compliqué_fr ._fr cela_fr nous_fr a_fr pris_fr quelques_fr années_fr ,_fr et_fr nous_fr avons_fr produit_fr des_fr animations_fr ._fr
vous_fr pouvez_fr prendre_fr un_fr ensemble_fr de_fr données_fr et_fr les_fr amener_fr là_fr ._fr
nous_fr nous_fr sommes_fr procuré_fr des_fr données_fr de_fr l'onu_fr et_fr de_fr quelques_fr organisations_fr de_fr l'onu_fr ._fr
certains_fr pays_fr ont_fr accepté_fr de_fr rendre_fr publiques_fr leurs_fr données_fr ,_fr mais_fr ce_fr dont_fr nous_fr avons_fr réellement_fr besoin_fr c'est_fr ,_fr bien_fr sûr_fr ,_fr d'une_fr fonction_fr de_fr recherche_fr ._fr
une_fr fonction_fr de_fr recherche_fr qui_fr nous_fr permettrait_fr de_fr copier_fr les_fr données_fr dans_fr un_fr format_fr accessible_fr et_fr de_fr les_fr transmettre_fr au_fr monde_fr entier_fr ._fr et_fr quelles_fr ont_fr été_fr les_fr réactions_fr ?_fr
j'ai_fr fait_fr une_fr recherche_fr _UNK__fr sur_fr les_fr principales_fr formations_fr statistiques_fr ._fr tout_fr le_fr monde_fr a_fr dit_fr ,_fr "_fr c'est_fr impossible_fr ._fr on_fr ne_fr peut_fr pas_fr faire_fr ça_fr ._fr notre_fr information_fr est_fr trop_fr spécifique_fr et_fr ne_fr peut_fr être_fr partagée_fr comme_fr n'importe_fr quelle_fr autre_fr ._fr
on_fr ne_fr peut_fr pas_fr donner_fr cette_fr information_fr gratuitement_fr aux_fr étudiants_fr et_fr aux_fr entrepreneurs_fr du_fr monde_fr entier_fr ._fr "_fr
mais_fr c'est_fr exactement_fr ce_fr que_fr nous_fr voulons_fr faire_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr
les_fr données_fr publiques_fr sont_fr juste_fr là_fr ._fr
nous_fr souhaitons_fr qu'elles_fr se_fr développent_fr sur_fr internet_fr ._fr
l'un_fr des_fr points_fr cruciaux_fr consiste_fr à_fr les_fr rendre_fr accessibles_fr et_fr à_fr faire_fr en_fr sorte_fr que_fr les_fr gens_fr puissent_fr utiliser_fr les_fr différents_fr outils_fr pour_fr les_fr rendre_fr vivantes_fr ._fr
et_fr j'ai_fr une_fr bonne_fr nouvelle_fr pour_fr vous_fr ._fr
le_fr nouveau_fr directeur_fr du_fr service_fr statistiques_fr de_fr l'onu_fr ne_fr dit_fr pas_fr que_fr c'est_fr impossible_fr ._fr
il_fr dit_fr simplement_fr :_fr "_fr on_fr ne_fr peut_fr pas_fr le_fr faire_fr "_fr ._fr
c'est_fr plutôt_fr quelqu'un_fr de_fr malin_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr
donc_fr nous_fr allons_fr voir_fr beaucoup_fr de_fr changements_fr se_fr produire_fr dans_fr les_fr années_fr à_fr venir_fr dans_fr le_fr domaine_fr de_fr l'échange_fr des_fr données_fr ._fr
nous_fr pourrons_fr observer_fr la_fr distribution_fr des_fr richesses_fr de_fr façons_fr complètement_fr nouvelles_fr ._fr
voici_fr la_fr distribution_fr des_fr richesses_fr en_fr chine_fr en_fr 1970_fr ._fr
la_fr distribution_fr des_fr richesses_fr aux_fr états_fr -_fr unis_fr en_fr 1970_fr ._fr
quasiment_fr aucun_fr chevauchement_fr ._fr quasiment_fr aucun_fr ._fr et_fr que_fr s'est_fr -_fr il_fr produit_fr ?_fr
voici_fr ce_fr qui_fr s'est_fr passé_fr :_fr la_fr chine_fr a_fr progressé_fr ,_fr ce_fr n'est_fr plus_fr si_fr équitable_fr ,_fr et_fr cela_fr se_fr voit_fr ici_fr ,_fr dominant_fr les_fr états_fr -_fr unis_fr ._fr
on_fr dirait_fr un_fr fantôme_fr ,_fr n'est_fr -_fr ce_fr pas_fr ?_fr
c'est_fr plutôt_fr effrayant_fr ._fr mais_fr je_fr pense_fr qu'il_fr est_fr important_fr d'avoir_fr cette_fr information_fr ._fr
nous_fr devons_fr la_fr voir_fr ._fr mais_fr au_fr lieu_fr d'approfondir_fr ce_fr sujet_fr ,_fr je_fr voudrais_fr terminer_fr en_fr montrant_fr les_fr utilisateurs_fr d'internet_fr pour_fr 1_fr 000_fr ._fr
dans_fr ce_fr logiciel_fr ,_fr nous_fr accédons_fr assez_fr facilement_fr à_fr environ_fr 500_fr variables_fr de_fr tous_fr les_fr pays_fr ._fr
il_fr faut_fr du_fr temps_fr pour_fr passer_fr à_fr cela_fr ,_fr mais_fr vous_fr pouvez_fr facilement_fr trouver_fr sur_fr les_fr axes_fr n'importe_fr quelle_fr variable_fr de_fr votre_fr choix_fr ._fr
le_fr but_fr serait_fr que_fr les_fr bases_fr de_fr données_fr soient_fr gratuites_fr ,_fr accessibles_fr et_fr en_fr cliquant_fr une_fr seconde_fr fois_fr ,_fr de_fr les_fr obtenir_fr dans_fr des_fr graphiques_fr ,_fr où_fr vous_fr pourrez_fr les_fr comprendre_fr instantanément_fr ._fr
les_fr statisticiens_fr n'apprécient_fr pas_fr car_fr selon_fr eux_fr ,_fr cela_fr ne_fr reflète_fr pas_fr la_fr réalité_fr ._fr nous_fr devons_fr avoir_fr une_fr approche_fr statistique_fr et_fr méthodique_fr ._fr
mais_fr cela_fr génère_fr des_fr hypothèses_fr ._fr
je_fr termine_fr donc_fr avec_fr le_fr monde_fr ._fr ici_fr ,_fr internet_fr arrive_fr ._fr
le_fr nombre_fr d'internautes_fr croît_fr comme_fr cela_fr ._fr voici_fr le_fr pib_fr par_fr individu_fr ._fr
c'est_fr une_fr nouvelle_fr technologie_fr qui_fr voit_fr le_fr jour_fr et_fr qui_fr ,_fr étonnamment_fr ,_fr se_fr fond_fr avec_fr l'économie_fr des_fr pays_fr ._fr c'est_fr pourquoi_fr l'ordinateur_fr à_fr 100_fr dollars_fr est_fr si_fr important_fr ._fr mais_fr c'est_fr une_fr tendance_fr faible_fr ._fr
c'est_fr comme_fr si_fr le_fr monde_fr _UNK__fr ?_fr ces_fr pays_fr se_fr soulèvent_fr plus_fr que_fr l'économie_fr ,_fr et_fr il_fr serait_fr intéressant_fr de_fr suivre_fr ce_fr phénomène_fr au_fr fil_fr des_fr années_fr ,_fr comme_fr je_fr souhaiterais_fr que_fr vous_fr puissiez_fr utiliser_fr les_fr données_fr financées_fr par_fr des_fr fonds_fr publics_fr ._fr merci_fr beaucoup_fr ._fr
