i	have	a	question	for	you	:	are	you	religious	?
 pleas 	 e 	 	raise	your	hand	right	now	if	you	think	of	 your 	 self 	 	 a 	 s 	 	a	religious	person	.
let	's	see	,	i	'd	say	about	three	or	four	percent	.
i	had	no	idea	there	 we 	 re 	 	so	 man 	 y 	 	 believ 	 ers 	 	at	a	ted	 con 	 ference 	 	.
 ok 	 a 	 y 	 	,	here	's	 an 	 other 	 	question	:	do	you	think	of	 your 	 self 	 	 a 	 s 	 	spiritual	in	any	way	,	shape	or	form	?	raise	your	hand	.
 ok 	 a 	 y 	 	,	that	's	the	 major 	 ity 	 	.
my	talk	 to 	 day 	 	is	about	the	main	reason	,	or	one	of	the	main	 reason 	 s 	 	,	why	most	people	consider	 them 	 s 	 elves 	 	to	be	spiritual	in	some	way	,	shape	or	form	.
my	talk	 to 	 day 	 	is	about	self	-	 transcend 	 ence 	 	.
it	's	just	a	 bas 	 ic 	 	fact	about	 be 	 ing 	 	human	that	 some 	 time 	 s 	 	the	self	 seem 	 s 	 	to	just	melt	away	.
and	when	that	 happen 	 s 	 	,	the	 feel 	 ing 	 	is	 ec 	 static 	 	and	we	reach	for	 metaphor 	 s 	 	of	up	and	down	to	explain	these	 feel 	 ing 	 s 	 	.
we	talk	about	 be 	 ing 	 	 up 	 lift 	 ed 	 	or	 elev 	 ated 	 	.
now	it	's	 re 	 ally 	 	hard	to	think	about	 any 	 thing 	 	abstract	like	 th 	 is 	 	 with 	 out 	 	a	good	 con 	 cre 	 te 	 	metaphor	.
so	here	's	the	metaphor	i	'm	 off 	 er 	 ing 	 	 to 	 day 	 	.
think	about	the	mind	 a 	 s 	 	 be 	 ing 	 	like	a	house	with	 man 	 y 	 	rooms	,	most	of	which	we	're	 ver 	 y 	 	familiar	with	.
but	 some 	 time 	 s 	 	it	's	 a 	 s 	 	 th 	 ough 	 	a	 door 	 way 	 	 appear 	 s 	 	from	out	of	 no 	 where 	 	and	it	 open 	 s 	 	onto	a	 stair 	 case 	 	.
we	climb	the	 stair 	 case 	 	and	experience	a	state	of	 alter 	 ed 	 	 conscious 	 ness 	 	.
in	1902	,	the	great	american	 psycho 	 logist 	 	william	james	wrote	about	the	 man 	 y 	 	 varie 	 ties 	 	of	religious	experience	.
he	 collect 	 ed 	 	all	 kind 	 s 	 	of	case	 stud 	 ies 	 	.
he	 quote 	 d 	 	the	 word 	 s 	 	of	all	 kind 	 s 	 	of	people	who	'd	had	a	 varie 	 ty 	 	of	these	 experience 	 s 	 	.
one	of	the	most	 excit 	 ing 	 	to	me	is	 th 	 is 	 	young	man	,	stephen	bradley	,	had	an	 en 	 counter 	 	,	he	thought	,	with	jesus	in	1820	.
and	here	's	what	bradley	 s 	 aid 	 	about	it	.
stephen	bradley	:	i	thought	i	saw	the	savior	in	human	shape	for	about	one	second	in	the	room	,	with	 arm 	 s 	 	 extend 	 ed 	 	,	 appear 	 ing 	 	to	say	to	me	,	``	come	.	``
the	next	day	i	 re 	 jo 	 ic 	 ed 	 	with	 trem 	 bling 	 	.
my	happiness	was	so	great	that	i	 s 	 aid 	 	i	 want 	 ed 	 	to	die	.
 th 	 is 	 	world	had	no	place	in	my	 affect 	 ions 	 	.
previous	to	 th 	 is 	 	time	,	i	was	 ver 	 y 	 	 self 	 ish 	 	and	self	-	righteous	.
but	now	i	 desir 	 ed 	 	the	 wel 	 fare 	 	of	all	 man 	 kind 	 	and	could	,	with	a	 feel 	 ing 	 	heart	,	forgive	my	worst	 ene 	 mies 	 	.
jh	:	so	note	how	bradley	's	 pet 	 ty 	 	,	 moral 	 istic 	 	self	just	dies	on	the	way	up	the	 stair 	 case 	 	.
and	on	 th 	 is 	 	 high 	 er 	 	level	he	 be 	 come 	 s 	 	loving	and	 for 	 giving 	 	.
the	world	's	 man 	 y 	 	 relig 	 ions 	 	have	found	so	 man 	 y 	 	ways	to	help	people	climb	the	 stair 	 case 	 	.
some	shut	down	the	self	using	 medit 	 ation 	 	.
 other 	 s 	 	use	 psych 	 e 	 delic 	 	 drug 	 s 	 	.
 th 	 is 	 	is	from	a	16th	century	aztec	scroll	 show 	 ing 	 	a	man	about	to	eat	a	 psilocy 	 bin 	 	mushroom	and	at	the	same	moment	get	 yank 	 ed 	 	up	the	 stair 	 case 	 	by	a	god	.
 other 	 s 	 	use	 danc 	 ing 	 	,	 s 	 pinning 	 	and	 circl 	 ing 	 	to	promote	self	-	 transcend 	 ence 	 	.
but	you	do	n't	need	a	 relig 	 ion 	 	to	get	you	through	the	 stair 	 case 	 	.
 lot 	 s 	 	of	people	find	self	-	 transcend 	 ence 	 	in	nature	.
 other 	 s 	 	 over 	 come 	 	 the 	 ir 	 	self	at	 rave 	 s 	 	.
but	here	's	the	 weird 	 est 	 	place	of	all	:	war	.
so	 man 	 y 	 	 book 	 s 	 	about	war	say	the	same	thing	,	that	 noth 	 ing 	 	 br 	 ing 	 s 	 	people	together	like	war	.
and	that	 br 	 ing 	 ing 	 	them	together	 open 	 s 	 	up	the	 possibil 	 ity 	 	of	 extra 	 ordin 	 ary 	 	self	-	 transcend 	 ent 	 	 experience 	 s 	 	.
i	'm	going	to	play	for	you	an	excerpt	from	 th 	 is 	 	book	by	glenn	gray	.
gray	was	a	soldier	in	the	american	 arm 	 y 	 	in	world	war	ii	.
and	after	the	war	he	 interview 	 ed 	 	a	lot	of	other	 soldier 	 s 	 	and	wrote	about	the	experience	of	men	in	battle	.
here	's	a	key	 pass 	 age 	 	where	he	 bas 	 ically 	 	 de 	 scribe 	 s 	 	the	 stair 	 case 	 	.
glenn	gray	:	 man 	 y 	 	 veteran 	 s 	 	will	admit	that	the	experience	of	 commun 	 al 	 	effort	in	battle	 ha 	 s 	 	 be 	 en 	 	the	high	point	of	 the 	 ir 	 	 live 	 s 	 	.
``	i	``	 pass 	 es 	 	 in 	 sens 	 ibly 	 	 in 	 to 	 	a	``	we	,	``	``	my	``	 be 	 come 	 s 	 	``	our	``	and	individual	faith	 lose 	 s 	 	 it 	 s 	 	central	 import 	 ance 	 	.
i	 believ 	 e 	 	that	it	is	 noth 	 ing 	 	less	than	the	assurance	of	 im 	 mortal 	 ity 	 	that	 make 	 s 	 	self	-	sacrifice	at	these	 moment 	 s 	 	so	 relat 	 ively 	 	easy	.
i	may	fall	,	but	i	do	not	die	,	for	that	which	is	real	in	me	 go 	 es 	 	forward	and	 live 	 s 	 	on	in	the	 comrade 	 s 	 	for	whom	i	 g 	 ave 	 	up	my	life	.
jh	:	so	what	all	of	these	 case 	 s 	 	have	in	common	is	that	the	self	 seem 	 s 	 	to	thin	out	,	or	melt	away	,	and	it	 feel 	 s 	 	good	,	it	 feel 	 s 	 	 re 	 ally 	 	good	,	in	a	way	 total 	 ly 	 	 un 	 like 	 	 any 	 thing 	 	we	feel	in	our	normal	 live 	 s 	 	.
it	 feel 	 s 	 	 some 	 how 	 	 up 	 lift 	 ing 	 	.
 th 	 is 	 	idea	that	we	move	up	was	central	in	the	writing	of	the	great	french	 socio 	 logist 	 	emile	durkheim	.
durkheim	even	 call 	 ed 	 	us	homo	 du 	 plex 	 	,	or	two	-	level	man	.
the	lower	level	he	 call 	 ed 	 	the	level	of	the	 profan 	 e 	 	.
now	 profan 	 e 	 	is	the	 oppos 	 ite 	 	of	sacred	.
it	just	 mean 	 s 	 	 ordin 	 ary 	 	or	common	.
and	in	our	 ordin 	 ary 	 	 live 	 s 	 	we	exist	 a 	 s 	 	 individual 	 s 	 	.
we	want	to	satisfy	our	individual	 desir 	 es 	 	.
we	pursue	our	individual	 goal 	 s 	 	.
but	 some 	 time 	 s 	 	 some 	 thing 	 	 happen 	 s 	 	that	 trigger 	 s 	 	a	phase	change	.
 individual 	 s 	 	 un 	 ite 	 	 in 	 to 	 	a	team	,	a	 move 	 ment 	 	or	a	nation	,	which	is	far	more	than	the	sum	of	 it 	 s 	 	 part 	 s 	 	.
durkheim	 call 	 ed 	 	 th 	 is 	 	level	the	level	of	the	sacred	 be 	 cause 	 	he	 believ 	 ed 	 	that	the	function	of	 relig 	 ion 	 	was	to	 un 	 ite 	 	people	 in 	 to 	 	a	group	,	 in 	 to 	 	a	moral	community	.
durkheim	 believ 	 ed 	 	that	 any 	 thing 	 	that	 un 	 ites 	 	us	 take 	 s 	 	on	an	air	of	 sacred 	 ness 	 	.
and	once	people	circle	around	some	sacred	object	or	value	,	they	'll	then	work	 a 	 s 	 	a	team	and	fight	to	defend	it	.
durkheim	wrote	about	a	set	of	 intens 	 e 	 	 collect 	 ive 	 	 emotion 	 s 	 	that	accomplish	 th 	 is 	 	miracle	of	e	 pluri 	 bus 	 	 un 	 um 	 	,	of	making	a	group	out	of	 individual 	 s 	 	.
think	of	the	 collect 	 ive 	 	joy	in	britain	on	the	day	world	war	ii	 end 	 ed 	 	.
think	of	the	 collect 	 ive 	 	anger	in	tahrir	square	,	which	 br 	 ought 	 	down	a	dictator	.
and	think	of	the	 collect 	 ive 	 	grief	in	the	 unit 	 ed 	 	 state 	 s 	 	that	we	all	felt	,	that	 br 	 ought 	 	us	all	together	,	after	9/11	.
so	let	me	summarize	where	we	are	.
i	'm	 say 	 ing 	 	that	the	 cap 	 a 	 city 	 	for	self	-	 transcend 	 ence 	 	is	just	a	 bas 	 ic 	 	part	of	 be 	 ing 	 	human	.
i	'm	 off 	 er 	 ing 	 	the	metaphor	of	a	 stair 	 case 	 	in	the	mind	.
i	'm	 say 	 ing 	 	we	are	homo	 du 	 plex 	 	and	 th 	 is 	 	 stair 	 case 	 	 take 	 s 	 	us	up	from	the	 profan 	 e 	 	level	to	the	level	of	the	sacred	.
when	we	climb	that	 stair 	 case 	 	,	self	-	interest	 fad 	 es 	 	away	,	we	 be 	 come 	 	just	much	less	self	-	 interest 	 ed 	 	,	and	we	feel	 a 	 s 	 	 th 	 ough 	 	we	are	better	,	 noble 	 r 	 	and	 some 	 how 	 	 up 	 lift 	 ed 	 	.
so	here	's	the	million	-	dollar	question	for	social	 scientist 	 s 	 	like	me	:	is	the	 stair 	 case 	 	a	feature	of	our	 evolution 	 ary 	 	design	?
is	it	a	product	of	natural	 s 	 election 	 	,	like	our	 hand 	 s 	 	?
or	is	it	a	bug	,	a	 mistak 	 e 	 	in	the	system	--	 th 	 is 	 	religious	stuff	is	just	 some 	 thing 	 	that	 happen 	 s 	 	when	the	 wire 	 s 	 	cross	in	the	brain	--	jill	 ha 	 s 	 	a	stroke	and	she	 ha 	 s 	 	 th 	 is 	 	religious	experience	,	it	's	just	a	 mistak 	 e 	 	?
well	 man 	 y 	 	 scientist 	 s 	 	who	 stud 	 y 	 	 relig 	 ion 	 	take	 th 	 is 	 	view	.
the	new	 atheist 	 s 	 	,	for	 ex 	 ample 	 	,	 argu 	 e 	 	that	 relig 	 ion 	 	is	a	set	of	 meme 	 s 	 	,	sort	of	 parasit 	 ic 	 	 meme 	 s 	 	,	that	get	 in 	 side 	 	our	 mind 	 s 	 	and	make	us	do	all	 kind 	 s 	 	of	crazy	religious	stuff	,	self	-	 destruct 	 ive 	 	stuff	,	like	 su 	 icide 	 	 bomb 	 ing 	 	.
and	after	all	,	how	could	it	ever	be	good	for	us	to	lose	 our 	 s 	 elves 	 	?
how	could	it	ever	be	 adapt 	 ive 	 	for	any	organism	to	 over 	 come 	 	self	-	interest	?
well	let	me	show	you	.
in	``	the	 d 	 escent 	 	of	man	,	``	charles	darwin	wrote	a	great	deal	about	the	evolution	of	 moral 	 ity 	 	--	where	did	it	come	from	,	why	do	we	have	it	.
darwin	 not 	 ed 	 	that	 man 	 y 	 	of	our	 virtue 	 s 	 	are	of	 ver 	 y 	 	little	use	to	 our 	 s 	 elves 	 	,	but	they	're	of	great	use	to	our	 group 	 s 	 	.
he	wrote	about	the	scenario	in	which	two	 tribe 	 s 	 	of	early	 human 	 s 	 	would	have	come	in	contact	and	 com 	 petition 	 	.
he	 s 	 aid 	 	,	``	if	the	one	tribe	 include 	 d 	 	a	great	number	of	 courage 	 ous 	 	,	 sym 	 pathetic 	 	and	 faith 	 ful 	 	 member 	 s 	 	who	are	 al 	 ways 	 	ready	to	aid	and	defend	each	other	,	 th 	 is 	 	tribe	would	succeed	better	and	conquer	the	other	.	``
he	went	on	to	say	that	``	 self 	 ish 	 	and	 content 	 ious 	 	people	will	not	cohere	,	and	 with 	 out 	 	 cohere 	 nce 	 	 noth 	 ing 	 	can	be	 effect 	 ed 	 	.	``
in	other	 word 	 s 	 	,	charles	darwin	 believ 	 ed 	 	in	group	 s 	 election 	 	.
now	 th 	 is 	 	idea	 ha 	 s 	 	 be 	 en 	 	 ver 	 y 	 	controversial	for	the	last	40	 year 	 s 	 	,	but	it	's	about	to	make	a	major	 come 	 back 	 	 th 	 is 	 	year	,	 e 	 special 	 ly 	 	after	e.o	.	wilson	's	book	 come 	 s 	 	out	in	april	,	making	a	 ver 	 y 	 	strong	case	that	we	,	and	 s 	 ever 	 al 	 	other	species	,	are	 product 	 s 	 	of	group	 s 	 election 	 	.
but	 re 	 ally 	 	the	way	to	think	about	 th 	 is 	 	is	 a 	 s 	 	 multi 	 level 	 	 s 	 election 	 	.
so	look	at	it	 th 	 is 	 	way	:	you	've	got	 com 	 petition 	 	going	on	 with 	 in 	 	 group 	 s 	 	and	 a 	 cross 	 	 group 	 s 	 	.
so	here	's	a	group	of	 guy 	 s 	 	on	a	college	crew	team	.
 with 	 in 	 	 th 	 is 	 	team	there	's	 com 	 petition 	 	.
there	are	 guy 	 s 	 	 com 	 pet 	 ing 	 	with	each	other	.
the	 s 	 low 	 est 	 	 row 	 ers 	 	,	the	 weak 	 est 	 	 row 	 ers 	 	,	are	going	to	get	cut	from	the	team	.
and	 on 	 ly 	 	a	few	of	these	 guy 	 s 	 	are	going	to	go	on	in	the	 s 	 port 	 	.
 may 	 be 	 	one	of	them	will	make	it	to	the	olympics	.
so	 with 	 in 	 	the	team	,	 the 	 ir 	 	 interest 	 s 	 	are	 actual 	 ly 	 	 pit 	 ted 	 	against	each	other	.
and	 some 	 time 	 s 	 	it	would	be	 advantage 	 ous 	 	for	one	of	these	 guy 	 s 	 	to	try	to	sabotage	the	other	 guy 	 s 	 	.
 may 	 be 	 	he	'll	 bad 	 mouth 	 	his	chief	rival	to	the	coach	.
but	while	that	 com 	 petition 	 	is	going	on	 with 	 in 	 	the	boat	,	 th 	 is 	 	 com 	 petition 	 	is	going	on	 a 	 cross 	 	 boat 	 s 	 	.
and	once	you	put	these	 guy 	 s 	 	in	a	boat	 com 	 pet 	 ing 	 	with	 an 	 other 	 	boat	,	now	they	've	got	no	choice	but	to	cooperate	 be 	 cause 	 	they	're	all	in	the	same	boat	.
they	can	 on 	 ly 	 	win	if	they	all	pull	together	 a 	 s 	 	a	team	.
i	mean	,	these	 thing 	 s 	 	sound	 t 	 rite 	 	,	but	they	are	deep	 evolution 	 ary 	 	 truth 	 s 	 	.
the	main	argument	against	group	 s 	 election 	 	 ha 	 s 	 	 al 	 ways 	 	 be 	 en 	 	that	,	well	 s 	 ure 	 	,	it	would	be	nice	to	have	a	group	of	 co 	 oper 	 ators 	 	,	but	 a 	 s 	 	soon	 a 	 s 	 	you	have	a	group	of	 co 	 oper 	 ators 	 	,	they	're	just	going	to	get	taken	over	by	free	-	 rider 	 s 	 	,	 individual 	 s 	 	that	are	going	to	exploit	the	hard	work	of	the	 other 	 s 	 	.
let	me	 illustr 	 ate 	 	 th 	 is 	 	for	you	.
suppose	we	've	got	a	group	of	little	 organism 	 s 	 	--	they	can	be	bacteria	,	they	can	be	 ham 	 sters 	 	;	it	 do 	 es 	 	n't	matter	what	--	and	let	's	suppose	that	 th 	 is 	 	little	group	here	,	they	 evolv 	 ed 	 	to	be	 co 	 operative 	 	.
well	that	's	great	.	they	graze	,	they	defend	each	other	,	they	work	together	,	they	generate	wealth	.
and	 a 	 s 	 	you	'll	see	in	 th 	 is 	 	 simul 	 ation 	 	,	 a 	 s 	 	they	interact	they	gain	 point 	 s 	 	,	 a 	 s 	 	it	 we 	 re 	 	,	they	grow	,	and	when	they	've	 double 	 d 	 	in	 s 	 ize 	 	,	you	'll	see	them	split	,	and	that	's	how	they	 re 	 produce 	 	and	the	population	 grow 	 s 	 	.
but	suppose	then	that	one	of	them	 mut 	 ates 	 	.
there	's	a	mutation	in	the	gene	and	one	of	them	 mut 	 ates 	 	to	follow	a	 self 	 ish 	 	 strat 	 e 	 gy 	 	.
it	 take 	 s 	 	advantage	of	the	 other 	 s 	 	.
and	so	when	a	green	 interact 	 s 	 	with	a	blue	,	you	'll	see	the	green	 get 	 s 	 	 large 	 r 	 	and	the	blue	 get 	 s 	 	 small 	 er 	 	.
so	here	's	how	 thing 	 s 	 	play	out	.
we	start	with	just	one	green	,	and	 a 	 s 	 	it	 interact 	 s 	 	it	 gain 	 s 	 	wealth	or	 point 	 s 	 	or	food	.
and	in	short	order	,	the	 co 	 oper 	 ators 	 	are	 d 	 one 	 	for	.
the	free	-	 rider 	 s 	 	have	taken	over	.
if	a	group	can	not	solve	the	free	-	rider	problem	then	it	can	not	reap	the	 benefit 	 s 	 	of	 co 	 operation 	 	and	group	 s 	 election 	 	can	not	get	 start 	 ed 	 	.
but	there	are	 solution 	 s 	 	to	the	free	-	rider	problem	.
it	's	not	that	hard	a	problem	.
in	fact	,	nature	 ha 	 s 	 	 solve 	 d 	 	it	 man 	 y 	 	,	 man 	 y 	 	 time 	 s 	 	.
and	nature	's	 favor 	 ite 	 	solution	is	to	put	 every 	 one 	 	in	the	same	boat	.
for	 ex 	 ample 	 	,	why	is	it	that	the	mitochondria	in	every	cell	 ha 	 s 	 	 it 	 s 	 	own	dna	,	 total 	 ly 	 	 separat 	 e 	 	from	the	dna	in	the	nucleus	?
it	's	 be 	 cause 	 	they	used	to	be	 separat 	 e 	 	free	-	living	bacteria	and	they	came	together	and	 be 	 came 	 	a	 super 	 organism 	 	.
 some 	 how 	 	or	other	--	 may 	 be 	 	one	 swallow 	 ed 	 	 an 	 other 	 	;	we	'll	never	know	 exact 	 ly 	 	why	--	but	once	they	got	a	membrane	around	them	,	they	 we 	 re 	 	all	in	the	same	membrane	,	now	all	the	wealth	-	 create 	 d 	 	division	of	labor	,	all	the	 great 	 ness 	 	 create 	 d 	 	by	 co 	 operation 	 	,	 stay 	 s 	 	 lock 	 ed 	 	 in 	 side 	 	the	membrane	and	we	've	got	a	 super 	 organism 	 	.
and	now	let	's	 re 	 run 	 	the	 simul 	 ation 	 	 put 	 ting 	 	one	of	these	 super 	 organism 	 s 	 	 in 	 to 	 	a	population	of	free	-	 rider 	 s 	 	,	of	 defect 	 ors 	 	,	of	 cheat 	 ers 	 	and	look	what	 happen 	 s 	 	.
a	 super 	 organism 	 	can	 bas 	 ically 	 	take	what	it	 want 	 s 	 	.
it	's	so	big	and	 power 	 ful 	 	and	efficient	that	it	can	take	 resource 	 s 	 	from	the	 green 	 s 	 	,	from	the	 defect 	 ors 	 	,	the	 cheat 	 ers 	 	.
and	 pre 	 tty 	 	soon	the	whole	population	is	 actual 	 ly 	 	 compose 	 d 	 	of	these	new	 super 	 organism 	 s 	 	.
what	i	've	 show 	 n 	 	you	here	is	 some 	 time 	 s 	 	 call 	 ed 	 	a	major	 transit 	 ion 	 	in	 evolution 	 ary 	 	 histo 	 ry 	 	.
darwin	's	 law 	 s 	 	do	n't	change	,	but	now	there	's	a	new	kind	of	player	on	the	field	and	 thing 	 s 	 	begin	to	look	 ver 	 y 	 	different	.
now	 th 	 is 	 	 transit 	 ion 	 	was	not	a	one	-	time	freak	of	nature	that	just	 happen 	 ed 	 	with	some	bacteria	.
it	 happen 	 ed 	 	 aga 	 in 	 	about	120	or	a	140	million	 year 	 s 	 	ago	when	some	 so 	 lit 	 ary 	 	 wasp 	 s 	 	 beg 	 an 	 	creating	little	simple	,	primitive	 nest 	 s 	 	,	or	 hive 	 s 	 	.
once	 s 	 ever 	 al 	 	 wasp 	 s 	 	 we 	 re 	 	all	together	in	the	same	hive	,	they	had	no	choice	but	to	cooperate	,	 be 	 cause 	 	 pre 	 tty 	 	soon	they	 we 	 re 	 	 lock 	 ed 	 	 in 	 to 	 	 com 	 petition 	 	with	other	 hive 	 s 	 	.
and	the	most	 cohes 	 ive 	 	 hive 	 s 	 	won	,	just	 a 	 s 	 	darwin	 s 	 aid 	 	.
these	early	 wasp 	 s 	 	 g 	 ave 	 	rise	to	the	bees	and	the	ants	that	have	 cover 	 ed 	 	the	world	and	 change 	 d 	 	the	 bio 	 sphere 	 	.
and	it	 happen 	 ed 	 	 aga 	 in 	 	,	even	more	 spectacular 	 ly 	 	,	in	the	last	half	-	million	 year 	 s 	 	when	our	own	 ance 	 s 	 tors 	 	 be 	 came 	 	cultural	 creature 	 s 	 	,	they	came	together	around	a	 heart 	 h 	 	or	a	 camp 	 fire 	 	,	they	 divid 	 ed 	 	labor	,	they	 beg 	 an 	 	 paint 	 ing 	 	 the 	 ir 	 	bodies	,	they	spoke	 the 	 ir 	 	own	 dialect 	 s 	 	,	and	 event 	 ual 	 ly 	 	they	 worship 	 ed 	 	 the 	 ir 	 	own	 god 	 s 	 	.
once	they	 we 	 re 	 	all	in	the	same	tribe	,	they	could	keep	the	 benefit 	 s 	 	of	 co 	 operation 	 	 lock 	 ed 	 	 in 	 side 	 	.
and	they	 un 	 lock 	 ed 	 	the	most	 power 	 ful 	 	force	ever	known	on	 th 	 is 	 	planet	,	which	is	human	 co 	 operation 	 	--	a	force	for	construction	and	 destruct 	 ion 	 	.
of	course	,	human	 group 	 s 	 	are	 no 	 where 	 	near	 a 	 s 	 	 cohes 	 ive 	 	 a 	 s 	 	 bee 	 hive 	 s 	 	.
human	 group 	 s 	 	may	look	like	 hive 	 s 	 	for	brief	 moment 	 s 	 	,	but	they	tend	to	then	break	 a 	 part 	 	.
we	're	not	 lock 	 ed 	 	 in 	 to 	 	 co 	 operation 	 	the	way	bees	and	ants	are	.
in	fact	,	often	,	 a 	 s 	 	we	've	 s 	 een 	 	happen	in	a	lot	of	the	arab	spring	 revolt 	 s 	 	,	often	 t 	 hose 	 	 division 	 s 	 	are	 a 	 long 	 	religious	lines	.
 non 	 e 	 the 	 less 	 	,	when	people	do	come	together	and	put	 them 	 s 	 elves 	 	all	 in 	 to 	 	the	same	 move 	 ment 	 	,	they	can	move	 mountain 	 s 	 	.
look	at	the	people	in	these	 photo 	 s 	 	i	've	 be 	 en 	 	 show 	 ing 	 	you	.
do	you	think	they	're	there	 pur 	 suing 	 	 the 	 ir 	 	self	-	interest	?
or	are	they	 pur 	 suing 	 	 commun 	 al 	 	interest	,	which	 requir 	 es 	 	them	to	lose	 them 	 s 	 elves 	 	and	 be 	 come 	 	 simpl 	 y 	 	a	part	of	a	whole	?
 ok 	 a 	 y 	 	,	so	that	was	my	talk	 deliver 	 ed 	 	in	the	standard	ted	way	.
and	now	i	'm	going	to	give	the	whole	talk	over	 aga 	 in 	 	in	three	 minute 	 s 	 	in	a	more	full	-	spectrum	sort	of	way	.
jonathan	haidt	:	we	 human 	 s 	 	have	 man 	 y 	 	 varie 	 ties 	 	of	religious	experience	,	 a 	 s 	 	william	james	 explain 	 ed 	 	.
one	of	the	most	common	is	 climb 	 ing 	 	the	secret	 stair 	 case 	 	and	 lo 	 s 	 ing 	 	 our 	 s 	 elves 	 	.
the	 stair 	 case 	 	 take 	 s 	 	us	from	the	experience	of	life	 a 	 s 	 	 profan 	 e 	 	or	 ordin 	 ary 	 	 up 	 ward 	 s 	 	to	the	experience	of	life	 a 	 s 	 	sacred	,	or	 deep 	 ly 	 	 interconnect 	 ed 	 	.
we	are	homo	 du 	 plex 	 	,	 a 	 s 	 	durkheim	 explain 	 ed 	 	.
and	we	are	homo	 du 	 plex 	 	 be 	 cause 	 	we	 evolv 	 ed 	 	by	 multi 	 level 	 	 s 	 election 	 	,	 a 	 s 	 	darwin	 explain 	 ed 	 	.
i	ca	n't	be	certain	if	the	 stair 	 case 	 	is	an	 adapt 	 ation 	 	 ra 	 ther 	 	than	a	bug	,	but	if	it	is	an	 adapt 	 ation 	 	,	then	the	 implic 	 ations 	 	are	 pro 	 found 	 	.
if	it	is	an	 adapt 	 ation 	 	,	then	we	 evolv 	 ed 	 	to	be	religious	.
i	do	n't	mean	that	we	 evolv 	 ed 	 	to	join	 gig 	 antic 	 	 organize 	 d 	 	 relig 	 ions 	 	.
 t 	 hose 	 	 thing 	 s 	 	came	 a 	 long 	 	too	 re 	 cent 	 ly 	 	.
i	mean	that	we	 evolv 	 ed 	 	to	see	 sacred 	 ness 	 	all	around	us	and	to	join	with	 other 	 s 	 	 in 	 to 	 	 team 	 s 	 	and	circle	around	sacred	 object 	 s 	 	,	people	and	 idea 	 s 	 	.
 th 	 is 	 	is	why	 politic 	 s 	 	is	so	 trib 	 al 	 	.
 politic 	 s 	 	is	 part 	 ly 	 	 profan 	 e 	 	,	it	's	 part 	 ly 	 	about	self	-	interest	,	but	 politic 	 s 	 	is	 al 	 so 	 	about	 sacred 	 ness 	 	.
it	's	about	 join 	 ing 	 	with	 other 	 s 	 	to	pursue	moral	 idea 	 s 	 	.
it	's	about	the	 e 	 ternal 	 	struggle	between	good	and	 e 	 vil 	 	,	and	we	all	 believ 	 e 	 	we	're	on	the	good	team	.
and	most	 import 	 ant 	 ly 	 	,	if	the	 stair 	 case 	 	is	real	,	it	 explain 	 s 	 	the	 persist 	 ent 	 	 under 	 current 	 	of	 dis 	 satisfaction 	 	in	modern	life	.
 be 	 cause 	 	human	 be 	 ing 	 s 	 	are	,	to	some	 ex 	 tent 	 	,	 h 	 iv 	 ish 	 	 creature 	 s 	 	like	bees	.
we	're	bees	.	we	 bust 	 ed 	 	out	of	the	hive	 dur 	 ing 	 	the	 enlighten 	 ment 	 	.
we	broke	down	the	old	 institution 	 s 	 	and	 br 	 ought 	 	 liber 	 ty 	 	to	the	 oppress 	 ed 	 	.
we	 unleash 	 ed 	 	earth	-	changing	 cre 	 at 	 ivity 	 	and	generated	vast	wealth	and	comfort	.
 now 	 a 	 day 	 s 	 	we	fly	around	like	individual	bees	 ex 	 ult 	 ing 	 	in	our	 free 	 dom 	 	.
but	 some 	 time 	 s 	 	we	wonder	:	is	 th 	 is 	 	all	there	is	?
what	should	i	do	with	my	life	?
what	's	 mis 	 s 	 ing 	 	?
what	's	 mis 	 s 	 ing 	 	is	that	we	are	homo	 du 	 plex 	 	,	but	modern	,	secular	 socie 	 ty 	 	was	built	to	satisfy	our	lower	,	 profan 	 e 	 	 s 	 elves 	 	.
it	's	 re 	 ally 	 	 comfort 	 able 	 	down	here	on	the	lower	level	.
come	,	have	a	seat	in	my	home	 entertain 	 ment 	 	center	.
one	great	 challeng 	 e 	 	of	modern	life	is	to	find	the	 stair 	 case 	 	 a 	 mid 	 	all	the	 cl 	 utter 	 	and	then	to	do	 some 	 thing 	 	good	and	noble	once	you	climb	to	the	top	.
i	see	 th 	 is 	 	 desir 	 e 	 	in	my	 student 	 s 	 	at	the	university	of	virginia	.
they	all	want	to	find	a	cause	or	 call 	 ing 	 	that	they	can	throw	 them 	 s 	 elves 	 	 in 	 to 	 	.
they	're	all	 search 	 ing 	 	for	 the 	 ir 	 	 stair 	 case 	 	.
and	that	 give 	 s 	 	me	hope	 be 	 cause 	 	people	are	not	 pur 	 e 	 ly 	 	 self 	 ish 	 	.
most	people	long	to	 over 	 come 	 	 p 	 etti 	 ness 	 	and	 be 	 come 	 	part	of	 some 	 thing 	 	 large 	 r 	 	.
and	 th 	 is 	 	 explain 	 s 	 	the	 extra 	 ordin 	 ary 	 	 reson 	 ance 	 	of	 th 	 is 	 	simple	metaphor	 conjure 	 d 	 	up	 near 	 ly 	 	400	 year 	 s 	 	ago	.
``	no	man	is	an	 is 	 land 	 	entire	of	 it 	 self 	 	.
every	man	is	a	piece	of	the	continent	,	a	part	of	the	main	.	``
jh	:	thank	you	.

