teşekkür	ederim	.
burada	olmak	 gerçek 	 ten 	 	bir	zevk	.
 sa 	 nırım 	 	ted'deki	en	son	 konuşma 	 m 	 	 yaklaşı 	 k 	 	yedi	yıl	 önce 	 ydi 	 	.
spagetti	 sosu 	 ndan 	 	 bahset 	 miştim 	 	.
 sa 	 nırım 	 	çok	fazla	insan	bu	 video 	 ları 	 	izliyor	.
o	 zaman 	 dan 	 	beri	insanlar	bana	spagetti	_UNK_	ilgili	 soru 	 lar 	 	 soruyor 	 lar 	 	,	bu	kısa	vadede	harika	birşey	.	ama	yedi	 yı 	 la 	 	 yayılı 	 nca 	 	o	kadar	da	güzel	 olma 	 dığını 	 	 gördü 	 m 	 	.
bu	 yüz 	 den 	 	bu	sefer	 gele 	 yim 	 	de	spagetti	sosu	konusu	_UNK_	 de 	 dim 	 	.
bu	 sabah 	 ki 	 	 panel 	 in 	 	konusu	 yaptığı 	 mız 	 	şeyler	.
o	 yüz 	 den 	 	 siz 	 e 	 	yapmış	 biri 	 sinin 	 	 hikaye 	 sini 	 	 anlatma 	 ya 	 	karar	verdim	.
bu	 kişi 	 nin 	 	 a 	 dı 	 	carl	norden	.
carl	norden	_UNK_	doğdu	.
_UNK_	.
 tabi 	 i 	 	ki	_UNK_	 iki 	 ye 	 	 ayıra 	 biliriz 	 	:	küçük	,	zarif	,	pahalı	 nesne 	 ler 	 	 yapan 	 lar 	 	ve	bu	küçük	,	zarif	,	pahalı	 nesne 	 leri 	 	 yapan 	 ların 	 	 para 	 larıyla 	 	 ilgilene 	 n 	 ler 	 	.
carl	norden	ilk	 kategori 	 den 	 	.
 kendi 	 si 	 	bir	mühendis	.
zürih'teki	federal	_UNK_	gider	.
sınıf	 arkadaş 	 larından 	 	 biri 	 nin 	 	 a 	 dı 	 	lenin	,	lenin	 i 	 leri 	 de 	 	bu	küçük	,	zarif	,	pahalı	 nesne 	 leri 	 	_UNK_	.
carl	i̇sveçli	bir	mühendis	.
bunu	 kelime 	 nin 	 	tam	 anlamı 	 yla 	 	 söylüyor 	 um 	 	.
ü	ç	 parça 	 dan 	 	 oluşa 	 n 	 	takım	 elbise 	 ler 	 	giyer	;	çok	çok	küçük	mühim	bir	_UNK_	 var 	 dır 	 	;	ve	 kendi 	 si 	 	 otorite 	 r 	 	ve	 narsist 	 ik 	 	ve	sonuç	odaklı	ve	 olağan 	 üstü 	 	bir	 ego 	 ya 	 	 sahip 	 tir 	 	;	ve	 gün 	 de 	 	16	saat	çalışır	;	ve	alternatif	akım	hakkında	güçlü	hisleri	 var 	 dır 	 	;	ve	ona	göre	 güneş 	 ten 	 	_UNK_	bir	_UNK_	;	ve	çok	fazla	kahve	içer	;	ve	işini	en	iyi	şekilde	_UNK_	 anne 	 sinin 	 	 mutfağı 	 nda 	 	 saat 	 lerce 	 	 tamam 	 en 	 	_UNK_	bir	hesap	 cetvel 	 iyle 	 	yapar	.
her	neyse	,	carl	norden	birinci	dünya	savaşı'ndan	hemen	önce	 bir 	 leşik 	 	devletler'e	_UNK_	ve	manhattan	şehir	merkezinde	lafayette	street'te	bir	dükkan	_UNK_	.
ve	bir	 uçakta 	 n 	 	bomba	bırakma	 sorusu 	 yla 	 	takıntılı	 biçim 	 de 	 	 ilgilenme 	 ye 	 	 baş 	 lar 	 	.
şimdi	 düşünür 	 seniz 	 	,	gps	ve	radar	dan	önceki	dönemde	bu	 gerçek 	 ten 	 	zor	bir	problem	.
karmaşık	bir	fizik	problemi	.
binlerce	feet	yukarıda	,	 saat 	 te 	 	yüzlerce	mil	 hız 	 da 	 	 gide 	 n 	 	bir	_UNK_	var	ve	 aşağı 	 daki 	 	sabit	bir	 hedef 	 e 	 	,	 rüzgar 	 da 	 	,	 bulut 	 ların 	 	 arasında 	 n 	 	ve	diğer	her	türlü	 koşul 	 da 	 	bir	cisim	 bırakma 	 ya 	 	 çalışıyor 	 sunuz 	 	,	bir	bomba	.
her	 tür 	 den 	 	insan	birinci	dünya	savaşı	 sıra 	 sında 	 	ve	iki	savaş	arasında	bu	problemi	 çözme 	 ye 	 	çalıştı	,	ama	 nerede 	 yse 	 	hepsi	başarısız	oldu	.
o	zaman	var	olan	bomba	hedefleme	 araç 	 ları 	 	inanılmaz	 basit 	 ti 	 	.
ama	carl	norden	bu	işi	 çözümle 	 yen 	 	kişi	olur	.
bu	inanılmaz	karmaşık	aracı	bulur	.
 yaklaşı 	 k 	 	30	kg	 ağırlığı 	 nda 	 	.
 a 	 dı 	 	norden	mark	15	bombardıman	vizörü	.
bir	çok	kolu	,	 düğme 	 si 	 	,	aracı	,	 gösterge 	 si 	 	var	.
bu	karmaşık	şeyi	yapar	.
yaptığı	bu	 araç 	 la 	 	insanlar	bombardıman	 uçak 	 larının 	 	_UNK_	_UNK_	 kabini 	 nde 	 	hedefi	 gördük 	 ten 	 	sonra	,	 uçağı 	 n 	 	 yüksekliği 	 ni 	 	,	 uçağı 	 n 	 	 hız 	 ını 	 	,	 rüzgar 	 ın 	 	 hız 	 ını 	 	,	 hedefi 	 n 	 	_UNK_	 gire 	 bilirler 	 	.
vizör	de	onlara	 bomba 	 yı 	 	ne	zaman	 bırakma 	 ları 	 	 gerektiği 	 ni 	 	söyler	.
_UNK_	söylediği	gibi	,	``	bu	vizör	 gelme 	 den 	 	önce	,	 bomba 	 lar 	 	 hedef 	 lerini 	 	,	bir	ya	da	daha	fazla	 m 	 ille 	 	_UNK_	.	``
ama	,	mark	15	bombardıman	vizörü	ile	20.000	 feet 	 'ten 	 	 bomba 	 yı 	 	bir	turşu	 fıçı 	 sına 	 	 soka 	 bilirsiniz 	 	.
 siz 	 e 	 	 amerika 	 n 	 	 ordusu 	 nun 	 	norden	vizörü	için	ne	kadar	_UNK_	 anlata 	 mam 	 	.
 bulunma 	 z 	 	hint	kumaşı	gibi	bir	 şey 	 di 	 	.
bu	ordu	vardı	ve	birinci	dünya	savaşı'nda	milyonlarca	adam	 si 	 per 	 lerde 	 	,	bir	yere	 gitme 	 den 	 	,	ilerleme	_UNK_	_UNK_	ve	bu	yeni	araç	,	onların	düşman	 toprak 	 larının 	 	üzerinde	 uç 	 arak 	 	yüksek	_UNK_	istedikleri	her	şeyi	 vurma 	 larına 	 	izin	verir	.
 amerika 	 n 	 	ordusu	1940'li	 yıl 	 ların 	 	 para 	 sıyla 	 	norden	_UNK_	1.5	milyar	dolar	harcar	.
karşılaştırma	için	 söylüyor 	 um 	 	manhattan	projesi'nin	 maliyet 	 i 	 	3	milyar	 do 	 lardı 	 	.
modern	 zaman 	 ların 	 	en	ünlü	askeri	-	 endüstri 	 el 	 	 proje 	 ye 	 	 harca 	 nan 	 	 para 	 nın 	 	yarısı	kadar	para	norden	vizörü	 proje 	 sine 	 	harcandı	.
 amerika 	 n 	 	_UNK_	bazı	strateji	 uzman 	 ları 	 	bu	 aracı 	 n 	 	yalnız	başına	naziler'e	ve	japonlar'a	karşı	 savaş 	 ta 	 	 kazan 	 anla 	 	 kaybeden 	 in 	 	_UNK_	 inanıyor 	 lardı 	 	.
norden	de	böyle	 düşünüyor 	 du 	 	,	ona	göre	bu	 aracı 	 n 	 	inanılmaz	bir	 ahlak 	 i 	 	önemi	vardı	,	çünkü	norden	koyu	bir	hristiyan'dı	.
 hat 	 ta 	 	,	 insan 	 ların 	 	vizör	için	onun	 buluş 	 u 	 	 deme 	 leri 	 	 hoş 	 una 	 	gitmez	,	çünkü	ona	göre	sadece	tanrı	bir	şeyler	 ic 	 ad 	 	edebilir	.
o	sadece	_UNK_	 istedikleri 	 ni 	 	 gerçekleştire 	 n 	 	bir	araç	.
 pek 	 i 	 	tanrı	ne	 istiyor 	 du 	 	?
tanrı	 her 	 hangi 	 	bir	 savaşı 	 n 	 	_UNK_	mümkün	 olduğu 	 nca 	 	az	 olma 	 sını 	 	 istiyor 	 du 	 	.
 pek 	 i 	 	norden	vizörü	ne	yaptı	?
buna	izin	verdi	.
sadece	 istediği 	 niz 	 	ve	 ihtiyacı 	 nız 	 	olan	 şey 	 leri 	 	_UNK_	izin	verdi	.
sonuç	olarak	,	i̇kinci	dünya	savaşı'na	 yaklaş 	 ılan 	 	 yıl 	 larda 	 	,	 amerika 	 n 	 	ordusu	borden	_UNK_	 tane 	 si 	 	14.000	 dolar 	 dan 	 	90.000	tane	satın	alır	--	1940'li	 yıl 	 ların 	 	 para 	 sıyla 	 	çok	yüksek	bir	miktar	.
ve	 bun 	 ları 	 	 kullanma 	 k 	 	için	50.000	bomba	 uzman 	 ı 	 	_UNK_	--	uzun	,	yoğun	,	 ay 	 lar 	 	 süre 	 n 	 	 eğitim 	 den 	 	 geçer 	 ler 	 	--	çünkü	bunlar	aslında	analog	 bilgisayar 	 lar 	 	,	 kullanım 	 ları 	 	o	kadar	da	kolay	değil	.
bu	bomba	 uzman 	 larına 	 	,	 yakalanma 	 ları 	 	durumunda	bu	 araç 	 la 	 	ilgili	en	ufak	bir	 detay 	 ı 	 	_UNK_	dair	 ye 	 min 	 	_UNK_	,	bu	çok	önemli	teknoloji	 kesinlik 	 le 	 	düşman	 el 	 lerine 	 	_UNK_	.
ve	bu	vizör	 uça 	 ğa 	 	her	 yükle 	 ndiğinde 	 	,	 silah 	 lı 	 	 muhafız 	 lar 	 	 tarafı 	 ndan 	 	 korunu 	 r 	 	.
üzerinde	bir	bez	 sarı 	 lı 	 	şekilde	taşınır	.
ve	_UNK_	biri	,	 kutu 	 ya 	 	_UNK_	.
 fotoğrafı 	 nın 	 	_UNK_	 kesinlik 	 le 	 	izin	 verilme 	 z 	 	.
i̇çine	 uçağı 	 n 	 	 düşme 	 si 	 	durumunda	 düşmanı 	 n 	 	eline	 geçme 	 mesi 	 	için	kendi	 im 	 ha 	 	edecek	bir	alet	 yerleştir 	 ilir 	 	.
norden	vizörü	kutsal	_UNK_	.
 pek 	 i 	 	i̇kinci	dünya	savaşı	 sıra 	 sında 	 	ne	olur	?
onun	kutsal	kase	olmadığı	ortaya	çıkar	.
 pratik 	 te 	 	norden	vizörü	_UNK_	 feet 	 'ten 	 	bir	 bomba 	 yı 	 	turşu	 fıçı 	 sına 	 	isabet	_UNK_	,	 an 	 cak 	 	sadece	mükemmel	 koşul 	 larda 	 	.
 tabi 	 i 	 	ki	,	savaş	 zaman 	 ında 	 	 koşul 	 lar 	 	mükemmel	değil	.
birincisi	,	kullanımı	 gerçek 	 ten 	 	çok	zor	.
ve	o	50.000	bomba	 uzman 	 ının 	 	hepsi	de	bir	analog	 bilgisayar 	 ı 	 	_UNK_	 kapasite 	 de 	 	 değil 	 ler 	 	.
i̇kincisi	,	 kolay 	 lıkla 	 	 boz 	 uluyor 	 	.
_UNK_	,	_UNK_	ve	_UNK_	 alet 	 lerden 	 	oluşuyor	ve	savaş	 esnas 	 ında 	 	bu	 alet 	 ler 	 	 çalışma 	 ları 	 	gerektiği	gibi	 çalışmıyor 	 lar 	 	.
 üçüncü 	 sü 	 	,	norden	 hesap 	 larını 	 	 yapar 	 ken 	 	 uçağı 	 n 	 	_UNK_	ve	yavaş	 uçtuğu 	 nu 	 	hesap	etti	.
 an 	 cak 	 	,	gerçek	bir	 savaş 	 ta 	 	bunu	 yapa 	 mazsınız 	 	,	_UNK_	.
uçaklar	yüksekte	ve	hızlı	 uçuyor 	 lardı 	 	.
norden	vizörü	bu	 koşul 	 larda 	 	pek	iyi	 çalışmıyor 	 du 	 	.
ama	en	en	 önemli 	 si 	 	,	norden	vizörü	bomba	 uzman 	 ının 	 	hedefi	 gözü 	 yle 	 	 görme 	 sini 	 	_UNK_	.
 an 	 cak 	 	,	gerçek	hayatta	nasıl	olur	?
 bulut 	 lar 	 	 var 	 dır 	 	,	öyle	değil	mi	?
_UNK_	 olabilme 	 si 	 	için	 bulut 	 suz 	 	bir	 gökyüzü 	 ne 	 	ihtiyacı	var	.
 pek 	 i 	 	sizce	orta	avrupa'da	_UNK_	 yıl 	 ları 	 	arasında	gökyüzü	 bulut 	 suz 	 	muydu	?
pek	de	değil	.
 siz 	 e 	 	_UNK_	ne	kadar	_UNK_	olduğunu	 açıklaya 	 bilecek 	 	bir	olay	_UNK_	müttefik	 kuvvet 	 lerin 	 	leuna	,	almanya'daki	bir	kimya	 fabrika 	 sını 	 	 bombaladı 	 ğında 	 	 yaşan 	 dı 	 	.
bu	kimya	 fabrika 	 sı 	 	757	dönüm	 kaplı 	 yordu 	 	.
22	bombalama	görevi	boyunca	,	 müttefik 	 ler 	 	bu	757	 dönüm 	 lük 	 	 fabrika 	 ya 	 	norden	 vizörü 	 nü 	 	 kullan 	 arak 	 	,	85.000	bomba	 bıraktı 	 lar 	 	.
bu	 bomba 	 ların 	 	sizce	ne	 kadar 	 ı 	 	bu	700	 dönüm 	 lük 	 	 fabrika 	 ya 	 	isabet	etti	?
sadece	yüzde	onu	.	yüzde	onu	.
ve	bu	isabet	eden	yüzde	onun	yüzde	on	 altı 	 sı 	 	_UNK_	bile	.
leuna	kimya	 fabrika 	 sı 	 	savaş	 tarihi 	 nin 	 	en	 kapsam 	 lı 	 	_UNK_	sonra	birkaç	hafta	içinde	tekrar	 çalışa 	 bilecek 	 	 durum 	 a 	 	geldi	.
 pek 	 i 	 	bu	norden	 vizörü 	 nü 	 	_UNK_	koruma	_UNK_	ne	oldu	?
bir	i̇sveçli	olarak	carl	norden	 alma 	 n 	 	 mühendis 	 lerine 	 	_UNK_	.
bu	 yüz 	 den 	 	1930'larda	hermann	long	 adında 	 ki 	 	bir	 adamı 	 n 	 	da	içinde	bulunduğu	bir	grup	 alma 	 n 	 	 mühendis 	 i 	 	işe	aldı	,	hermann	long	da	bütün	 plan 	 ları 	 	1938'de	naziler'e	verdi	.
 böyle 	 ce 	 	bütün	savaş	boyunca	onların	da	norden	vizörü	vardı	,	 tabi 	 i 	 	o	da	pek	iyi	 çalışma 	 dı 	 	.
 pek 	 i 	 	neden	norden	 vizörü 	 nden 	 	konuştuk	?
çünkü	şimdi	 yaşa 	 dığımız 	 	 çağ 	 da 	 	onlarca	norden	vizörü	var	.
öyle	bir	 zaman 	 da 	 	 yaşıyor 	 uz 	 	ki	çok	çok	zeki	insanlar	sürekli	 dünya 	 yı 	 	 sonsuz 	 a 	 	 de 	 k 	 	 değiştire 	 cek 	 	_UNK_	ortaya	 çıkıyor 	 lar 	 	.
i̇nsanları	daha	 özgür 	 leştir 	 ecek 	 	internet	 site 	 leri 	 	 yapıyor 	 lar 	 	.
 dünya 	 mızı 	 	daha	iyi	bir	yer	yapacak	onu	,	bunu	,	şunu	icat	ediyorlar	.
 ordu 	 da 	 	da	birçok	carl	norden	 göre 	 bilirsiniz 	 	.
pentagon'a	 gider 	 seniz 	 	,	 siz 	 e 	 	``	şimdi	20.000	_UNK_	turşu	 fıçı 	 sına 	 	 gire 	 bilecek 	 	 bomba 	 lar 	 	 yapabiliyor 	 uz 	 	.	``	derler	.
bu	 gerçek 	 ten 	 	doğru	,	bunu	 yapabiliyor 	 lar 	 	.
ama	bunun	aslında	o	kadar	da	önemli	 olma 	 dığını 	 	 anlama 	 lıyız 	 	.
i̇lk	irak	savaşı'nın	 baş 	 larında 	 	amerika	hava	 kuvvet 	 leri 	 	irak	_UNK_	bütün	çöl	_UNK_	 görme 	 lerine 	 	izin	veren	beş	milyon	 dolar 	 lık 	 	 kamera 	 larla 	 	 dona 	 nmış 	 	iki	f	-	_UNK_	_UNK_	 gönder 	 di 	 	.
 görev 	 leri 	 	 b 	 ulup 	 	_UNK_	--	scud	_UNK_	 hatırlar 	 sınız 	 	,	_UNK_	_UNK_	attığı	 yer 	 den 	 	 hava 	 ya 	 	 gide 	 n 	 	_UNK_	?
bu	iki	_UNK_	görevi	bütün	scud	misil	_UNK_	_UNK_	.
 görev 	 lerini 	 	yerine	 getirme 	 k 	 	için	gece	gündüz	 uçtu 	 lar 	 	ve	binlerce	bomba	 bıraktı 	 lar 	 	ve	bu	baş	_UNK_	 kurtulma 	 k 	 	için	onlarca	misil	 ateşle 	 diler 	 	.
bu	savaş	 bittiği 	 nde 	 	bir	inceleme	 yaptı 	 lar 	 	--	 ordu 	 ların 	 	her	zaman	yaptığı	rutin	_UNK_	--	ve	şu	 soru 	 yu 	 	 sordu 	 lar 	 	:	kaç	tane	scud	yok	ettik	?
 cevabı 	 n 	 	ne	olduğunu	biliyor	musunuz	?
sıfır	,	bir	tane	bile	yok	 edemedi 	 ler 	 	.
 pek 	 i 	 	neden	böyle	?
 silah 	 ları 	 	 isabet 	 li 	 	değil	miydi	?
hayır	,	inanılmaz	 derece 	 de 	 	_UNK_	.
25.000	_UNK_	bu	 küçü 	 cük 	 	şeyi	yok	 edebilir 	 lerdi 	 	.
sorun	 ş 	 uydu 	 	ki	scud	_UNK_	nerede	olduğunu	 bilmiyor 	 lardı 	 	.
 bomba 	 lar 	 	ve	turşu	_UNK_	ilgili	sorun	 bomba 	 yı 	 	turşu	 fıçı 	 sına 	 	 sokma 	 k 	 	değil	turşu	_UNK_	 bulma 	 k 	 	.
 savaş 	 larda 	 	daha	zor	olan	her	zaman	bu	oldu	.
ya	da	afganistan'daki	savaşı	 düşünü 	 n 	 	.
kuzeybatı	pakistan'da	cia'in	 kullan 	 dığı 	 	en	önemli	silah	 ne 	 ydi 	 	?
i̇nsansız	hava	 araç 	 ları 	 	.	 pek 	 i 	 	bunlar	ne	?
norden	mark	15	bombalama	 vizörü 	 nün 	 	torunu	.
 yıkı 	 cı 	 	bir	isabet	 yüzde 	 sine 	 	ve	 hassasiyet 	 e 	 	sahip	bir	silah	.
ve	son	altı	 yıl 	 da 	 	kuzey	pakistan'da	cia	bu	hava	 araç 	 larından 	 	 yüzlerce 	 sini 	 	kullandı	,	ve	 şüphe 	 li 	 	2000	pakistanlı	ve	taliban	_UNK_	öldürdü	.
 pek 	 i 	 	bu	 silah 	 ların 	 	isabet	oranı	 ne 	 ydi 	 	?
 olağan 	 üstü 	 	.
bu	 insan 	 sız 	 	hava	 araç 	 larının 	 	isabet	 yüzde 	 si 	 	yüzde	95	.
 öldür 	 düğünü 	 z 	 	 insan 	 ların 	 	yüzde	95'inin	 öldürül 	 mesi 	 	gerekli	değil	mi	?
modern	 savaşı 	 n 	 	en	 olağan 	 üstü 	 	_UNK_	biri	.
 pek 	 i 	 	asıl	önemli	olan	ne	?
bu	 yıkı 	 cı 	 	isabet	 yüzde 	 sine 	 	sahip	 araç 	 ları 	 	_UNK_	 süre 	 de 	 	afganistan'daki	 amerika 	 n 	 	 kuvvet 	 lerine 	 	karşı	 saldırı 	 lar 	 	,	intihar	 saldırı 	 ları 	 	ve	terörist	 saldırı 	 ları 	 	on	kat	arttı	.
biz	onları	 öldürmek 	 te 	 	daha	 başarı 	 lı 	 	oldukça	,	onlar	daha	çok	_UNK_	ve	biz	öldürmek	için	daha	 motiv 	 e 	 	 oldu 	 lar 	 	.
 siz 	 e 	 	bir	başarı	 hikaye 	 si 	 	 anlatma 	 dım 	 	.
 siz 	 e 	 	bir	başarı	 hikaye 	 sinin 	 	tam	 ter 	 sini 	 	 anlattı 	 m 	 	.
bu	 yaptığı 	 mız 	 	 şey 	 lere 	 	olan	_UNK_	sorunu	.
 yaptığı 	 mız 	 	 şey 	 lerin 	 	 sorun 	 larımızı 	 	 çözeceği 	 ni 	 	 san 	 ıyoruz 	 	ama	 sorun 	 larımız 	 	 bu 	 ndan 	 	çok	daha	karmaşık	.
sorun	sahip	 olduğunu 	 z 	 	 bomba 	 ların 	 	isabet	 yüzde 	 si 	 	değil	,	o	 bomba 	 ları 	 	nasıl	 kullan 	 dığınız 	 	,	ve	daha	 önemli 	 si 	 	,	bomba	_UNK_	 gerçek 	 ten 	 	gerekli	olup	olmadığı	.
carl	norden	ve	onun	harika	 vizörü 	 nün 	 	 hikaye 	 sinin 	 	sonrası	var	.
6	ağustos	1945'te	_UNK_	gay	 adında 	 ki 	 	bir	b	-	29	 japon 	 ya 	 	üzerinde	uçtu	ve	bir	norden	vizörü	 kullan 	 arak 	 	hiroşima	 şehri 	 ne 	 	büyük	bir	 termo 	 nükleer 	 	araç	bıraktı	.
ve	norden	 vizörü 	 nden 	 	 beklen 	 eceği 	 	üzere	bomba	 hedef 	 ini 	 	800	fit	şaşırdı	.
ama	 tabi 	 i 	 	ki	bu	,	önemli	değildi	.
norden	_UNK_	ilgili	en	önemli	ironi	de	bu	.
1.5	milyar	 dolar 	 lık 	 	vizör	_UNK_	ihtiyaç	 duyma 	 yan 	 	3	milyon	 dolar 	 lık 	 	 bomba 	 yı 	 	 bırakma 	 k 	 	için	kullanıldı	.
bu	sırada	 ne 	 w 	 	york'ta	kimse	carl	_UNK_	icat	ettiği	bombalama	 vizörü 	 nün 	 	hiroşima'da	 kullanıldığı 	 nı 	 	 söyleme 	 di 	 	.
o	 kendi 	 ni 	 	 ada 	 mış 	 	bir	hristiyan'dı	.
 savaşı 	 n 	 	 acı 	 larını 	 	_UNK_	sandığı	bir	şey	 tasarla 	 dığını 	 	 sa 	 nıyordu 	 	.
bu	onu	_UNK_	.

