ich_de werde_de mit_de ihnen_de über_de die_de schlimmste_de art_de der_de _UNK__de reden_de ,_de die_de drittgrößte_de sparte_de des_de organisierten_de verbrechens_de ,_de eine_de zehn_de milliarden_de dollar_de industrie_de ._de
ich_de werde_de mit_de ihnen_de über_de die_de moderne_de sklaverei_de reden_de ._de
ich_de möchte_de ihnen_de die_de geschichte_de von_de diesen_de drei_de kindern_de erzählen_de ._de pranitha_de ,_de _UNK__de und_de _UNK__de ._de
_UNK__de mutter_de war_de eine_de prostituierte_de ,_de ein_de _UNK__de mensch_de ._de
sie_de hat_de sich_de mit_de hiv_de infiziert_de ,_de und_de gegen_de ende_de ihres_de lebens_de ,_de als_de sie_de aids_de im_de endstadium_de hatte_de ,_de konnte_de sie_de nicht_de mehr_de _UNK__de gehen_de ,_de und_de so_de verkaufte_de sie_de die_de vier_de jahre_de alte_de pranitha_de an_de einen_de zuhälter_de ._de
bis_de wir_de diese_de information_de bekommen_de und_de sie_de gefunden_de hatten_de ,_de war_de pranitha_de bereits_de von_de drei_de männern_de vergewaltigt_de worden_de ._de
_UNK__de hintergrund_de kenne_de ich_de nicht_de einmal_de ._de
wir_de fanden_de sie_de zwischen_de _UNK__de ,_de vergewaltigt_de von_de vielen_de ,_de vielen_de männern_de ,_de ich_de weiß_de nicht_de wie_de viele_de ._de
aber_de die_de _UNK__de folge_de war_de ,_de dass_de ihr_de darm_de aus_de ihrem_de körper_de trat_de ._de
als_de wir_de sie_de zum_de krankenhaus_de brachten_de ,_de brauchte_de sie_de 32_de fäden_de ,_de um_de ihn_de wieder_de in_de ihren_de körper_de zu_de bekommen_de ._de
wie_de wissen_de immer_de noch_de nicht_de ,_de wer_de ihre_de eltern_de sind_de ,_de wer_de sie_de ist_de ._de
alles_de ,_de was_de wir_de wissen_de ist_de ,_de dass_de hunderte_de von_de männern_de sie_de brutal_de missbraucht_de hatten_de ._de
_UNK__de vater_de ,_de ein_de säufer_de ,_de verkaufte_de sein_de kind_de an_de _UNK__de ._de
sie_de sehen_de hier_de bilder_de von_de drei_de -_de ,_de vier_de -_de ,_de fünfjährigen_de kindern_de ,_de die_de auf_de kommerzielle_de weise_de verschleppt_de und_de sexuell_de ausgebeutet_de wurden_de ._de
in_de diesem_de land_de und_de auf_de der_de ganzen_de welt_de ,_de werden_de hunderte_de ,_de tausende_de von_de kindern_de schon_de im_de alter_de von_de gerade_de mal_de drei_de ,_de vier_de jahren_de in_de die_de sex_de -_de sklaverei_de verkauft_de ._de
aber_de das_de ist_de nicht_de das_de einzige_de ,_de wofür_de menschen_de verkauft_de werden_de ._de
sie_de werden_de zur_de adoption_de verkauft_de ._de
sie_de werden_de für_de den_de _UNK__de verkauft_de ._de
für_de zwangsarbeit_de ,_de _UNK__de ,_de irgendwas_de ,_de alles_de ._de
ich_de arbeite_de im_de _UNK__de der_de kommerziellen_de sexuellen_de ausbeutung_de ._de
und_de davon_de erzähle_de ich_de ihnen_de ._de
auf_de den_de weg_de der_de mich_de zur_de arbeit_de mit_de diesen_de kindern_de geführt_de hat_de kam_de ich_de als_de teenager_de ._de
ich_de war_de 15_de ,_de als_de ich_de von_de acht_de männern_de vergewaltigt_de wurde_de ._de
ich_de erinnere_de mich_de weniger_de an_de die_de vergewaltigung_de als_de an_de die_de wut_de ._de
ja_de ,_de es_de gab_de acht_de männer_de ,_de die_de mich_de geschändet_de haben_de ,_de die_de mich_de vergewaltigt_de haben_de ,_de aber_de das_de ging_de in_de mein_de bewusstsein_de nicht_de ein_de ._de
ich_de fühlte_de mich_de nie_de wie_de ein_de opfer_de ,_de heute_de wie_de damals_de ._de
aber_de was_de geblieben_de ist_de ,_de von_de damals_de bis_de heute_de --_de ich_de bin_de jetzt_de 40_de --_de ist_de diese_de riesige_de ,_de tiefe_de wut_de ._de
zwei_de jahre_de lang_de wurde_de ich_de _UNK__de ,_de stigmatisiert_de ,_de isoliert_de ,_de weil_de ich_de ein_de opfer_de war_de ._de
und_de das_de tun_de wir_de mit_de allen_de überlebenden_de des_de _UNK__de ._de
wir_de ,_de als_de gesellschaft_de ,_de haben_de doktortitel_de in_de der_de bestrafung_de von_de opfern_de ._de
seit_de ich_de 15_de war_de ,_de und_de anfing_de ,_de um_de mich_de zu_de sehen_de ,_de sah_de ich_de hunderte_de und_de tausende_de von_de frauen_de und_de kindern_de ,_de die_de in_de _UNK__de zuständen_de gefangen_de sind_de ,_de ohne_de pause_de ,_de ohne_de zuflucht_de ,_de weil_de wir_de sie_de nicht_de _UNK__de ._de
wo_de fängt_de ihre_de reise_de an_de ?_de
die_de meisten_de von_de ihnen_de kommen_de aus_de familien_de mit_de aussichten_de ,_de nicht_de nur_de aus_de armen_de ._de
man_de sieht_de sogar_de _UNK__de ,_de die_de verschleppt_de werden_de ._de
ich_de kenne_de eine_de _UNK__de ,_de die_de 14_de jahre_de alt_de war_de ,_de in_de der_de neunten_de klasse_de ,_de die_de vergewaltigt_de wurde_de ,_de von_de einer_de person_de ,_de mit_de der_de sie_de sich_de unterhielt_de ,_de und_de von_de zu_de hause_de weggelaufen_de ist_de ,_de weil_de sie_de eine_de heldin_de sein_de wollte_de ,_de und_de schließlich_de verschleppt_de wurde_de ._de
ich_de habe_de hunderte_de ,_de tausende_de von_de geschichten_de von_de sehr_de wohlhabenden_de familien_de und_de kindern_de von_de wohlhabenden_de familien_de ,_de die_de verschleppt_de wurden_de ._de
diese_de menschen_de werden_de hintergangen_de ,_de gezwungen_de ._de
99.9_de %_de von_de ihnen_de widersetzen_de sich_de der_de prostitution_de ._de
manche_de zahlen_de den_de preis_de dafür_de ._de
sie_de werden_de umgebracht_de ;_de wir_de hören_de nicht_de einmal_de von_de ihnen_de ._de
sie_de sind_de _UNK__de ,_de namenlose_de menschen_de ._de
aber_de die_de anderen_de ,_de die_de nachgeben_de ,_de gehen_de täglich_de durch_de die_de hölle_de ._de
weil_de die_de männer_de ,_de die_de zu_de ihnen_de kommen_de ,_de keine_de freundin_de suchen_de oder_de eine_de familie_de gründen_de wollen_de ._de
das_de sind_de männer_de ,_de die_de dich_de für_de eine_de stunde_de kaufen_de ,_de für_de einen_de tag_de ,_de und_de dich_de benutzen_de und_de wegschmeißen_de ._de
jedes_de dieser_de mädchen_de ,_de das_de ich_de gerettet_de habe_de --_de ich_de habe_de mehr_de als_de _UNK__de mädchen_de gerettet_de --_de jede_de von_de ihnen_de erzählt_de eine_de ähnliche_de geschichte_de ..._de
eine_de geschichte_de über_de mindestens_de einen_de mann_de ,_de der_de _UNK__de in_de ihre_de vagina_de einführte_de ,_de einen_de mann_de ,_de der_de sie_de mit_de einer_de zigarette_de verbrannte_de ,_de einen_de mann_de ,_de der_de sie_de ausgepeitscht_de hat_de ._de
wir_de leben_de unter_de diesen_de männern_de :_de sie_de sind_de unsere_de brüder_de ,_de väter_de ,_de onkel_de ,_de cousins_de ,_de überall_de um_de uns_de rum_de ._de
und_de wir_de schweigen_de darüber_de ._de
wir_de denken_de ,_de es_de ist_de leicht_de verdientes_de geld_de ._de
wir_de denken_de ,_de es_de sei_de eine_de abkürzung_de ._de
wir_de denken_de ,_de die_de person_de mag_de ,_de was_de sie_de tut_de ._de
aber_de die_de _UNK__de ,_de die_de sie_de bekommt_de ,_de sind_de infektionen_de ,_de geschlechtskrankheiten_de ,_de hiv_de ,_de aids_de ,_de _UNK__de ,_de _UNK__de ,_de alles_de erdenkliche_de ,_de sucht_de ,_de drogenabhängigkeit_de ,_de alles_de auf_de diesem_de planeten_de ._de
und_de eines_de tages_de gibt_de sie_de auf_de ,_de weil_de wir_de keine_de möglichkeiten_de für_de sie_de haben_de ._de
und_de sie_de fängt_de an_de diese_de ausbeutung_de zu_de normal_de zu_de finden_de ._de
sie_de glaubt_de ,_de "_de ja_de ,_de so_de ist_de es_de ,_de das_de ist_de mein_de schicksal_de ._de "_de
und_de dass_de es_de normal_de ist_de ,_de von_de 100_de männern_de am_de tag_de vergewaltigt_de zu_de werden_de ._de
und_de dass_de es_de nicht_de normal_de ist_de ,_de in_de einem_de heim_de zu_de leben_de ._de
dass_de es_de nicht_de normal_de ist_de ,_de _UNK__de zu_de werden_de ._de
unter_de diesen_de umständen_de arbeite_de ich_de ._de
unter_de diesen_de umständen_de rette_de ich_de kinder_de ._de
ich_de habe_de kinder_de gerettet_de ,_de die_de gerade_de drei_de jahre_de alt_de waren_de ,_de und_de ich_de habe_de frauen_de gerettet_de ,_de die_de 40_de waren_de ._de
als_de ich_de sie_de gerettet_de habe_de ,_de war_de für_de mich_de eine_de der_de größten_de herausforderungen_de ,_de wo_de ich_de überhaupt_de anfangen_de sollte_de ._de
weil_de ich_de viele_de hatte_de ,_de die_de bereits_de mit_de hiv_de infiziert_de waren_de ._de
ein_de drittel_de der_de menschen_de ,_de die_de ich_de rette_de ,_de sind_de hiv_de -_de positiv_de ._de
daher_de war_de meine_de herausforderung_de ,_de zu_de verstehen_de ,_de wie_de ich_de diesen_de schmerz_de _UNK__de kann_de ._de
in_de meinem_de fall_de war_de ich_de mir_de selbst_de die_de wichtigste_de erfahrung_de ._de
mich_de selbst_de zu_de verstehen_de ,_de meinen_de schmerz_de zu_de verstehen_de ,_de meine_de eigene_de isolation_de ,_de war_de mein_de bester_de lehrer_de ._de
was_de wir_de mit_de diesen_de mädchen_de getan_de haben_de ,_de ist_de ,_de ihr_de potenzial_de zu_de verstehen_de ._de
sie_de sehen_de hier_de ein_de mädchen_de ,_de das_de als_de schweißerin_de ausgebildet_de ist_de ._de
sie_de arbeitet_de bei_de einer_de sehr_de großen_de firma_de ,_de in_de einer_de werkstatt_de in_de hyderabad_de und_de stellt_de möbel_de her_de ._de
sie_de verdient_de circa_de 12.000_de rupien_de ._de
sie_de ist_de analphabet_de ,_de ausgebildet_de und_de qualifiziert_de als_de schweißerin_de ._de
warum_de schweißen_de ,_de und_de nichts_de mit_de computern_de ?_de
wir_de fühlten_de ,_de dass_de etwas_de ,_de das_de diese_de mädchen_de haben_de ,_de eine_de große_de menge_de mut_de ist_de ._de
sie_de tragen_de keine_de _UNK__de in_de sich_de ,_de keine_de _UNK__de _UNK__de ;_de diese_de barrieren_de hatten_de sie_de überwunden_de ._de
und_de somit_de konnten_de sie_de sich_de in_de einer_de von_de männern_de dominierten_de welt_de behaupten_de ,_de ganz_de einfach_de ,_de ohne_de schüchtern_de zu_de sein_de ._de
wir_de haben_de diese_de mädchen_de als_de schreiner_de ausgebildet_de ,_de als_de maurer_de ,_de _UNK__de ,_de als_de taxifahrer_de ._de
und_de jede_de einzelne_de ist_de hervorragend_de im_de von_de ihr_de gewählten_de feld_de ,_de gewinnt_de selbstvertrauen_de ,_de stellt_de ihre_de würde_de wieder_de her_de ,_de und_de schafft_de hoffnung_de in_de ihrem_de leben_de ._de
diese_de mädchen_de arbeiten_de auch_de in_de großen_de bauunternehmen_de wie_de "_de ram_de -_de ki_de _UNK__de "_de ,_de als_de maurer_de ,_de vollzeit_de ._de
worin_de bestand_de meine_de herausforderung_de ?_de
nicht_de den_de _UNK__de ,_de die_de mich_de zusammengeschlagen_de haben_de ._de
ich_de wurde_de mehr_de als_de 14_de mal_de zusammengeschlagen_de in_de meinem_de leben_de ._de
ich_de bin_de auf_de dem_de rechten_de ohr_de taub_de ._de
ich_de habe_de einen_de mitarbeiter_de verloren_de ._de er_de wurde_de während_de einer_de rettungsaktion_de ermordet_de ._de
meine_de größte_de herausforderung_de ist_de die_de gesellschaft_de ._de
sie_de und_de ich_de ._de
meine_de größte_de herausforderung_de ist_de ihre_de ablehnung_de -_de dass_de sie_de die_de opfer_de nicht_de aufnehmen_de als_de welche_de von_de uns_de ._de
eine_de freundin_de die_de mich_de sehr_de unterstützt_de ,_de eine_de _UNK__de ,_de gab_de mir_de jeden_de monat_de 2.000_de rupien_de für_de gemüse_de ._de
als_de ihre_de mutter_de krank_de wurde_de ,_de sagte_de sie_de ,_de "_de sunitha_de ,_de du_de hast_de so_de viele_de kontakte_de ._de
kannst_de du_de jemand_de finden_de ,_de die_de in_de meinem_de haus_de arbeiten_de und_de dort_de auf_de meine_de mutter_de aufpassen_de kann_de ?_de "_de
dann_de kam_de eine_de lange_de pause_de ._de
und_de dann_de sagte_de sie_de ,_de "_de nicht_de eine_de von_de unseren_de mädchen_de ._de "_de
es_de ist_de sehr_de modisch_de über_de menschenhandel_de zu_de reden_de ,_de in_de diesem_de tollen_de ,_de klimatisierten_de raum_de ._de
nett_de für_de diskussionen_de ,_de diskurs_de ,_de filme_de machen_de und_de alles_de ._de
aber_de es_de ist_de nicht_de nett_de ,_de ihn_de in_de unsere_de häuser_de zu_de bringen_de ._de
es_de ist_de nicht_de so_de nett_de ,_de ihnen_de arbeit_de in_de unseren_de werken_de zu_de geben_de ,_de in_de unseren_de firmen_de ._de
es_de ist_de nicht_de so_de nett_de ,_de wenn_de unsere_de kinder_de mit_de ihren_de kindern_de zusammen_de lernen_de ._de
da_de hört_de 's_de auf_de ._de
das_de ist_de meine_de größte_de herausforderung_de ._de
ich_de bin_de heute_de hier_de ,_de nicht_de nur_de als_de sunitha_de krishnan_de ._de
ich_de bin_de hier_de als_de stimme_de der_de opfer_de und_de überlebenden_de von_de menschenhandel_de ._de
sie_de brauchen_de ihr_de mitgefühl_de ._de
sie_de brauchen_de ihre_de empathie_de ._de
sie_de brauchen_de ,_de viel_de mehr_de als_de alles_de andere_de ,_de ihre_de akzeptanz_de ._de
oft_de ,_de wenn_de ich_de mit_de menschen_de rede_de ,_de sage_de ich_de ihnen_de eins_de :_de erzählen_de sie_de mir_de keine_de hundert_de arten_de und_de weisen_de mit_de denen_de sie_de dem_de problem_de gar_de nicht_de begegnen_de können_de ._de
können_de sie_de ihren_de kopf_de nach_de dem_de einen_de weg_de durchforsten_de auf_de dem_de sie_de eine_de antwort_de auf_de es_de finden_de ?_de
und_de dafür_de bin_de ich_de hier_de ,_de um_de sie_de um_de ihre_de unterstützung_de zu_de bitten_de ,_de um_de ihre_de unterstützung_de zu_de verlangen_de ,_de um_de ihre_de unterstützung_de zu_de fordern_de ._de
können_de sie_de ihre_de kultur_de des_de _UNK__de brechen_de ?_de
können_de sie_de mit_de mindestens_de zwei_de menschen_de über_de diese_de geschichte_de sprechen_de ?_de
erzählen_de sie_de ihnen_de diese_de geschichte_de ._de überzeugen_de sie_de sie_de davon_de ,_de diese_de geschichte_de zwei_de weiteren_de personen_de zu_de erzählen_de ._de
ich_de verlange_de nicht_de ,_de dass_de sie_de alle_de mahatma_de gandhi_de werden_de oder_de martin_de luther_de king_de oder_de _UNK__de _UNK__de oder_de etwas_de derartiges_de ._de
ich_de bitte_de sie_de ,_de in_de ihrer_de eigenen_de kleinen_de welt_de -_de können_de sie_de ihren_de geist_de öffnen_de ?_de können_de sie_de ihr_de herz_de öffnen_de ?_de
können_de sie_de diese_de menschen_de darin_de aufnehmen_de ?_de
denn_de sie_de sind_de ein_de teil_de von_de uns_de ._de
auch_de sie_de sind_de teil_de dieser_de welt_de ._de
ich_de frage_de sie_de ,_de im_de namen_de dieser_de kinder_de ,_de deren_de gesichter_de sie_de sehen_de -_de die_de es_de nicht_de mehr_de gibt_de ._de
sie_de sind_de letztes_de jahr_de an_de aids_de gestorben_de ._de
ich_de bitte_de sie_de ,_de ihnen_de zu_de helfen_de ,_de sie_de als_de menschliche_de wesen_de zu_de akzeptieren_de ._de nicht_de als_de philanthropische_de übung_de ,_de nicht_de als_de almosen_de ,_de sondern_de als_de menschliche_de wesen_de ,_de die_de unsere_de volle_de unterstützung_de verdienen_de ._de
ich_de bitte_de sie_de darum_de ,_de weil_de kein_de kind_de ,_de kein_de mensch_de verdient_de ,_de was_de diese_de kinder_de durchgemacht_de haben_de ._de
danke_de ._de
