als_de zauberkünstler_de versuche_de ich_de bilder_de zu_de erschaffen_de ,_de die_de die_de menschen_de zum_de nachdenken_de bringen_de ._de
ich_de versuche_de mich_de auch_de selbst_de herauszufordern_de ,_de dinge_de zu_de tun_de ,_de die_de laut_de ärzten_de unmöglich_de sind_de ._de
in_de new_de york_de city_de wurde_de ich_de lebendig_de begraben_de ,_de in_de einem_de sarg_de lebendig_de begraben_de ,_de im_de april_de 1999_de ,_de eine_de woche_de lang_de ._de
ich_de habe_de in_de diesem_de sarg_de mit_de nichts_de außer_de wasser_de gelebt_de ._de
und_de es_de hat_de sich_de als_de so_de viel_de spaß_de herausgestellt_de ,_de dass_de ich_de mich_de entschloss_de weitere_de solche_de dinge_de zu_de tun_de ._de
das_de nächste_de war_de dann_de :_de ich_de habe_de mich_de in_de einen_de _UNK__de eingefroren_de -_de drei_de tage_de und_de drei_de nächte_de lang_de ,_de in_de new_de york_de city_de ._de
das_de war_de schwieriger_de ,_de als_de erwartet_de ._de
dann_de stand_de ich_de 36_de stunden_de lang_de auf_de einer_de 30_de ,_de 5m_de hohen_de säule_de ._de
ich_de begann_de starke_de halluzinationen_de zu_de haben_de ,_de von_de den_de gebäuden_de hinter_de mir_de ,_de die_de wie_de große_de _UNK__de aussahen_de ._de
danach_de kam_de ich_de nach_de london_de ._de
in_de london_de lebte_de ich_de 44_de tage_de lang_de in_de einem_de glaskasten_de mit_de nichts_de als_de wasser_de ._de
für_de mich_de war_de dies_de eine_de der_de schwierigsten_de sachen_de ,_de die_de ich_de je_de getan_de habe_de ,_de aber_de es_de war_de zugleich_de die_de schönste_de ._de
es_de gab_de so_de viele_de skeptiker_de ,_de vor_de allem_de die_de londoner_de presse_de ,_de sodass_de sie_de anfingen_de cheeseburger_de in_de hubschraubern_de um_de meinen_de kasten_de herumzufliegen_de ,_de um_de mich_de in_de versuchung_de zu_de führen_de ._de
ich_de fühlte_de mich_de sehr_de bestätigt_de ,_de als_de das_de new_de england_de journal_de of_de medicine_de dann_de meine_de forschung_de für_de die_de wissenschaft_de nutzte_de ._de
in_de meiner_de nächsten_de verfolgung_de wollte_de ich_de sehen_de ,_de wie_de lange_de ich_de es_de ohne_de zu_de atmen_de aushalte_de ,_de also_de wie_de lange_de ich_de es_de mit_de nichts_de _UNK__de ,_de noch_de nicht_de einmal_de luft_de ._de
mir_de war_de noch_de nicht_de bewusst_de ,_de dass_de dies_de die_de erstaunlichste_de reise_de meines_de lebens_de werden_de sollte_de ._de
als_de junger_de zauberkünstler_de war_de ich_de besessen_de von_de houdini_de und_de seinen_de _UNK__de ._de
also_de begann_de ich_de von_de früh_de auf_de gegen_de andere_de kinder_de anzutreten_de ,_de um_de zu_de sehen_de ,_de wie_de lange_de ich_de unter_de wasser_de bleiben_de könnte_de ,_de während_de sie_de immer_de wieder_de auftauchten_de um_de zu_de atmen_de ,_de ungefähr_de fünf_de mal_de ,_de während_de ich_de immer_de noch_de mit_de meinem_de ersten_de atemzug_de unter_de wasser_de war_de ._de
als_de ich_de ein_de teenager_de war_de konnte_de ich_de meinen_de atem_de bereits_de 3_de minuten_de und_de 30_de sekunden_de lang_de anhalten_de ._de
später_de sollte_de ich_de herausfinden_de ,_de dass_de das_de houdini_de 's_de persönliche_de bestzeit_de war_de ._de
1987_de hörte_de ich_de von_de einer_de geschichte_de von_de einem_de jungen_de ,_de der_de durch_de eis_de gefallen_de war_de und_de dann_de unter_de dem_de eis_de in_de einem_de fluss_de gefangen_de war_de ._de
er_de war_de dort_de unten_de 45_de minuten_de lang_de ohne_de zu_de atmen_de ._de
als_de die_de rettung_de kam_de wurde_de er_de wiederbelebt_de und_de hatte_de keinen_de _UNK__de ._de
seine_de körperkerntemperatur_de war_de auf_de 25_de grad_de celsius_de gesunken_de ._de
als_de zauberkünstler_de glaube_de ich_de ,_de dass_de alles_de möglich_de ist_de ._de
und_de ich_de glaube_de ,_de dass_de ,_de wenn_de eine_de person_de etwas_de schafft_de ,_de das_de auch_de andere_de schaffen_de können_de ._de
ich_de dachte_de ,_de wenn_de dieser_de junge_de für_de eine_de so_de lange_de zeit_de ohne_de zu_de atmen_de überleben_de kann_de dann_de muss_de da_de ein_de weg_de sein_de ,_de wie_de ich_de das_de auch_de schaffen_de kann_de ._de
also_de traf_de ich_de mich_de mit_de einem_de angesehenen_de neurochirurgen_de
und_de fragte_de ihn_de ,_de wie_de lange_de ein_de mensch_de ohne_de atmen_de überleben_de kann_de ,_de also_de wie_de lange_de ich_de es_de ohne_de luft_de aushalten_de könnte_de ._de
und_de er_de antwortete_de ,_de dass_de man_de bei_de mehr_de als_de sechs_de minuten_de ein_de sehr_de hohes_de risiko_de eines_de hypoxischen_de _UNK__de hat_de ._de
dies_de nahm_de ich_de im_de prinzip_de als_de herausforderung_de an_de ._de
in_de meinem_de ersten_de versuch_de dachte_de ich_de ,_de ich_de könnte_de etwas_de ähnliches_de machen_de und_de habe_de einen_de wassertank_de gebaut_de und_de diesen_de mit_de eis_de und_de eiskaltem_de wasser_de gefüllt_de ._de
ich_de beharrte_de in_de dem_de tank_de mit_de der_de hoffnung_de meine_de körperkerntemperatur_de würde_de anfangen_de zu_de fallen_de ._de
und_de ich_de habe_de gezittert_de ._de in_de meinem_de ersten_de versuch_de meinen_de atem_de anzuhalten_de habe_de ich_de es_de noch_de nicht_de einmal_de eine_de minute_de lang_de ausgehalten_de ._de
ich_de habe_de also_de eingesehen_de ,_de dass_de es_de so_de auf_de keinen_de fall_de funktionieren_de würde_de ._de
dann_de unterhielt_de ich_de mich_de mit_de einem_de befreundeten_de arzt_de und_de fragte_de ihn_de ,_de wie_de ich_de es_de wohl_de anstellen_de könnte_de ._de
"_de ich_de möchte_de meinen_de atem_de für_de eine_de lange_de zeit_de anhalten_de ._de wie_de mache_de ich_de das_de ?_de "_de
und_de er_de sagte_de ,_de "_de david_de ,_de du_de bist_de ein_de zauberkünstler_de ,_de du_de musst_de nur_de so_de tun_de ,_de als_de würdest_de du_de nicht_de atmen_de -_de das_de wird_de viel_de einfacher_de sein_de ._de "_de
also_de hatte_de er_de diese_de idee_de ,_de ein_de kreislauftauchgerät_de mit_de einer_de co_de 2_de -_de bürste_de zu_de bauen_de ,_de die_de im_de prinzip_de ein_de schlauch_de von_de home_de depot_de war_de ,_de mit_de einem_de ballon_de ,_de der_de mit_de isolierband_de daran_de geklebt_de war_de ,_de und_de er_de dachte_de ,_de wir_de könnten_de es_de in_de meinen_de körper_de setzen_de und_de irgendwie_de die_de luft_de zirkulieren_de ,_de sodass_de ich_de mit_de diesem_de ding_de in_de mir_de wörtlich_de _UNK__de ._de
das_de hier_de ist_de ein_de bisschen_de schwierig_de sich_de anzusehen_de ._de
aber_de es_de ist_de ein_de versuch_de ._de
also_de das_de funktionierte_de ganz_de offensichtlich_de nicht_de ._de
dann_de habe_de ich_de über_de _UNK__de atmung_de nachgedacht_de ._de
es_de gibt_de da_de eine_de chemikalie_de ,_de _UNK__de ,_de
die_de ein_de so_de hohes_de _UNK__de hat_de ,_de dass_de man_de sie_de theoretisch_de atmen_de kann_de ._de
diese_de chemikalie_de habe_de ich_de dann_de in_de die_de hände_de bekommen_de ,_de das_de waschbecken_de damit_de gefüllt_de ,_de mein_de gesicht_de _UNK__de und_de versucht_de es_de _UNK__de ,_de was_de schier_de unmöglich_de war_de ._de
im_de prinzip_de ist_de es_de der_de versuch_de zu_de atmen_de ,_de während_de ein_de elefant_de auf_de deinem_de brustkorb_de steht_de -_de so_de sagte_de es_de der_de arzt_de ._de
diese_de idee_de verschwand_de also_de auch_de wieder_de ._de
dann_de dachte_de ich_de ,_de dass_de es_de vielleicht_de möglich_de wäre_de ,_de einen_de _UNK__de -_de bypass_de zu_de verwenden_de ,_de mir_de in_de einer_de operation_de einen_de schlauch_de in_de meine_de _UNK__de einsetzen_de zu_de lassen_de und_de dann_de so_de tun_de als_de ob_de ich_de nicht_de atmete_de ,_de während_de sie_de sauerstoff_de in_de mein_de blut_de leiteten_de ._de
das_de war_de selbstverständlich_de eine_de weitere_de wahnsinnige_de idee_de ._de
dann_de dachte_de ich_de über_de die_de _UNK__de aller_de ideen_de nach_de :_de es_de tatsächlich_de zu_de tun_de ._de
also_de wirklich_de zu_de versuchen_de meinen_de atem_de so_de lange_de anzuhalten_de ,_de dass_de ärzte_de dich_de als_de hirntot_de betrachten_de ._de
ich_de habe_de mit_de recherche_de nach_de _UNK__de begonnen_de ,_de
weil_de die_de mit_de einem_de atemzug_de vier_de minuten_de lang_de unter_de wasser_de bleiben_de ._de
und_de durch_de die_de _UNK__de fand_de ich_de die_de welt_de des_de _UNK__de ._de
es_de war_de so_de ziemlich_de das_de erstaunlichste_de ,_de was_de ich_de je_de entdeckte_de ._de
es_de gibt_de verschiedene_de aspekte_de zum_de _UNK__de :_de
da_de sind_de _UNK__de ,_de bei_de denen_de leute_de so_de tief_de wie_de möglich_de tauchen_de ,_de
und_de es_de gibt_de _UNK__de apnoe_de ,_de
das_de bedeutet_de den_de atem_de so_de lange_de wie_de möglich_de am_de selben_de fleck_de und_de ohne_de sich_de zu_de bewegen_de anzuhalten_de ._de
das_de war_de auch_de das_de ,_de womit_de ich_de mich_de beschäftigte_de ._de
das_de erste_de ,_de was_de ich_de lernte_de ,_de war_de ,_de dass_de man_de sich_de überhaupt_de nicht_de bewegen_de sollte_de ,_de wenn_de man_de den_de atem_de anhält_de ,_de weil_de das_de energie_de verbrauchen_de ,_de
den_de _UNK__de leeren_de und_de dein_de blut_de mit_de kohlenstoff_de anreichern_de würde_de ._de so_de lernte_de ich_de mich_de nie_de zu_de bewegen_de ._de
und_de ich_de lernte_de meine_de herzschlagfrequenz_de zu_de verlangsamen_de ._de
ich_de musste_de ganz_de bewegungslos_de und_de entspannt_de bleiben_de und_de denken_de ,_de dass_de ich_de nicht_de in_de meinem_de körper_de bin_de und_de nur_de das_de kontrollieren_de ._de
und_de dann_de lernte_de ich_de zu_de _UNK__de ,_de
was_de so_de viel_de ist_de wie_de _UNK__de ._de
man_de atmet_de tief_de ein_de und_de aus_de ..._de
man_de macht_de das_de ,_de einem_de wird_de schwindlig_de und_de es_de _UNK__de ._de
und_de schon_de _UNK__de du_de deinen_de körper_de von_de kohlenstoff_de ._de
wenn_de du_de nun_de deinen_de atem_de _UNK__de ,_de ist_de es_de schon_de unendlich_de einfacher_de ._de
dann_de lernte_de ich_de ,_de dass_de du_de einen_de sehr_de großen_de atemzug_de nehmen_de ,_de den_de atem_de anhalten_de und_de dich_de dann_de entspannen_de musst_de und_de nie_de luft_de _UNK__de darfst_de ;_de einfach_de den_de atem_de anhalten_de und_de durch_de alle_de schmerzen_de hindurch_de entspannen_de ._de
jeden_de morgen_de ,_de monatelang_de ,_de wachte_de ich_de auf_de und_de das_de erste_de ,_de was_de ich_de tat_de ,_de war_de meinen_de atem_de für_de 44_de minuten_de von_de 52_de minuten_de anzuhalten_de ._de
ich_de habe_de also_de _UNK__de ,_de eine_de minute_de lang_de sehr_de schnell_de geatmet_de ,_de
und_de direkt_de danach_de den_de atem_de für_de viereinhalb_de minuten_de angehalten_de ._de
dann_de atmete_de ich_de wieder_de eine_de minute_de lang_de ,_de _UNK__de so_de stark_de ,_de wie_de ich_de nur_de konnte_de ,_de und_de hielt_de meinen_de atem_de wieder_de für_de viereinhalb_de minuten_de an_de ._de
dies_de wiederholte_de ich_de acht_de mal_de ._de
von_de 52_de minuten_de atmet_de man_de somit_de nur_de 8_de minuten_de lang_de ._de
danach_de ist_de das_de gehirn_de total_de gebraten_de ._de
es_de fühlt_de sich_de so_de an_de ,_de als_de würde_de man_de vernebelt_de _UNK__de
und_de man_de bekommt_de diese_de schrecklichen_de kopfschmerzen_de ._de
eigentlich_de bin_de ich_de nicht_de der_de beste_de _UNK__de für_de diese_de dinge_de ._de
ich_de habe_de mich_de über_de den_de _UNK__de ,_de
tom_de sietas_de ,_de informiert_de ._de
dieser_de typ_de ist_de perfekt_de gebaut_de um_de seinen_de atem_de anzuhalten_de ._de
er_de ist_de 1_de ,_de _UNK__de groß_de und_de wiegt_de _UNK__de ._de
seine_de gesamte_de lungenkapazität_de ist_de doppelt_de so_de groß_de wie_de die_de eines_de durchschnittlichen_de menschen_de ._de
ich_de bin_de 1_de ,_de _UNK__de groß_de und_de fett_de ,_de
sagen_de wir_de _UNK__de ._de
ich_de musste_de 22_de ,_de 5kg_de innerhalb_de von_de drei_de monaten_de abnehmen_de ._de
alles_de ,_de was_de ich_de aufnahm_de ,_de sah_de ich_de als_de medizin_de ._de
jeden_de kleinen_de _UNK__de sah_de ich_de nur_de als_de einen_de bestimmten_de nährwert_de ._de
ich_de ass_de sehr_de kleine_de ,_de kontrollierte_de portionen_de im_de laufe_de des_de tages_de ._de
und_de ich_de fing_de an_de meinen_de körper_de wirklich_de darauf_de einzustellen_de ._de
je_de dünner_de ich_de wurde_de ,_de desto_de länger_de konnte_de ich_de meinen_de atem_de anhalten_de ._de
dadurch_de ,_de dass_de ich_de so_de gut_de aß_de und_de so_de hart_de trainierte_de ,_de fiel_de meine_de herzschlagfrequenz_de im_de ruhezustand_de auf_de 38_de schläge_de pro_de minute_de ,_de
was_de niedriger_de ist_de als_de die_de der_de meisten_de olympischen_de athleten_de ._de
nach_de vier_de monaten_de training_de konnte_de ich_de meinen_de atem_de mehr_de als_de sieben_de minuten_de lang_de anhalten_de ._de
ich_de wollte_de meine_de luft_de überall_de anhalten_de ,_de
ich_de wollte_de es_de in_de den_de extremsten_de situationen_de versuchen_de ,_de um_de zu_de sehen_de ,_de ob_de ich_de meine_de herzschlagfrequenz_de auch_de unter_de zwang_de verlangsamen_de konnte_de ._de
ich_de beschloss_de den_de weltrekord_de zu_de brechen_de ,_de live_de und_de zur_de hauptsendezeit_de im_de fernsehen_de ._de
der_de weltrekord_de lag_de bei_de 8_de minuten_de und_de 58_de sekunden_de ,_de der_de von_de tom_de sietas_de aufgestellt_de wurde_de -_de der_de typ_de mit_de der_de _UNK__de ,_de von_de dem_de ich_de ihnen_de erzählt_de habe_de ._de
ich_de dachte_de ,_de ich_de könnte_de einen_de wassertank_de in_de das_de lincoln_de -_de zentrum_de stellen_de und_de wenn_de ich_de eine_de woche_de dort_de verbringe_de ohne_de zu_de essen_de ,_de dachte_de ich_de ,_de würde_de ich_de mich_de wohler_de fühlen_de und_de meinen_de stoffwechsel_de _UNK__de ,_de denn_de ich_de ging_de davon_de aus_de ,_de dass_de das_de helfen_de würde_de meinen_de atem_de länger_de anzuhalten_de ,_de als_de ich_de es_de bis_de dahin_de konnte_de ._de
ich_de lag_de total_de falsch_de ._de
ich_de war_de eine_de woche_de vor_de dem_de geplanten_de luft_de -_de zeitpunkt_de in_de der_de kugel_de
und_de dachte_de alles_de wäre_de auf_de dem_de richtigen_de weg_de ._de
zwei_de tage_de vor_de dem_de großen_de _UNK__de für_de den_de rekord_de dachten_de meine_de produzenten_de des_de fernseh_de -_de _UNK__de ,_de dass_de es_de zu_de langweilig_de für_de 's_de fernsehen_de wäre_de ,_de jemandem_de beim_de atemanhalten_de und_de beinahe_de -_de ertrinken_de zu_de zuschauen_de ._de
deswegen_de musste_de ich_de handschellen_de umlegen_de ,_de während_de ich_de meinen_de atem_de anhielt_de ,_de von_de denen_de ich_de mich_de befreien_de sollte_de ._de
das_de war_de ein_de entscheidender_de fehler_de ._de
wegen_de der_de bewegung_de verschwendete_de ich_de sauerstoff_de
und_de nach_de sieben_de minuten_de bekam_de ich_de diese_de schrecklichen_de krämpfe_de ._de
nach_de 7_de minuten_de und_de 8_de sekunden_de wurde_de ich_de bewusstlos_de
und_de nach_de 7_de minuten_de und_de 30_de sekunden_de mussten_de sie_de meinen_de körper_de herausziehen_de und_de mich_de zurückbringen_de ._de
ich_de habe_de auf_de jeglicher_de ebene_de versagt_de ._de
der_de einzige_de weg_de aus_de der_de krise_de ,_de der_de mir_de einfiel_de ,_de war_de oprah_de anzurufen_de ._de
ich_de sagte_de ihr_de ,_de dass_de ich_de den_de einsatz_de erhöhen_de und_de meinen_de atem_de länger_de anhalten_de wollte_de ,_de als_de es_de je_de ein_de mensch_de geschafft_de hat_de ._de
das_de war_de ein_de anderer_de rekord_de ._de es_de war_de ein_de reiner_de sauerstoff_de -_de _UNK__de -_de apnoe_de -_de rekord_de ,_de bei_de dem_de der_de guiness_de -_de weltrekord_de bei_de 13_de minuten_de lag_de ._de
im_de prinzip_de atmet_de man_de zunächst_de reinen_de sauerstoff_de ,_de _UNK__de seinen_de körper_de ,_de spült_de kohlenstoff_de heraus_de und_de man_de kann_de dann_de seinen_de atem_de wesentlich_de länger_de anhalten_de ._de
mir_de wurde_de bewusst_de ,_de dass_de mein_de _UNK__de konkurrent_de der_de biber_de war_de ._de
im_de januar_de 2008_de gab_de mir_de oprah_de vier_de monate_de lang_de um_de mich_de vorzubereiten_de und_de zu_de trainieren_de ._de
ich_de schlief_de jede_de nacht_de in_de einem_de hypoxischen_de zelt_de ,_de
welches_de eine_de höhenlage_de von_de _UNK__de simuliert_de ._de
es_de ist_de also_de wie_de das_de basislager_de auf_de dem_de mount_de everest_de ._de
dadurch_de vermehrt_de sich_de die_de anzahl_de an_de roten_de blutkörperchen_de im_de körper_de ,_de wodurch_de der_de sauerstoff_de besser_de transportiert_de werden_de kann_de ._de
jeden_de morgen_de ,_de nachdem_de man_de aus_de diesem_de zelt_de herauskommt_de ,_de ist_de das_de gehirn_de wie_de ausgelöscht_de ._de
in_de meinem_de ersten_de versuch_de mit_de reinem_de sauerstoff_de habe_de ich_de es_de 15_de minuten_de lang_de geschafft_de ._de
es_de war_de also_de ein_de ziemlich_de großer_de erfolg_de ._de
der_de neurochirurg_de zog_de mich_de aus_de dem_de wasser_de ,_de weil_de seiner_de meinung_de nach_de nach_de 15_de minuten_de mit_de deinem_de gehirn_de schluss_de ist_de -_de man_de ist_de hirntot_de ._de
er_de zog_de mich_de also_de heraus_de und_de mir_de ging_de es_de gut_de ._de
es_de gab_de da_de eine_de person_de ,_de die_de auf_de jeden_de fall_de nicht_de beeindruckt_de war_de :_de
meine_de _UNK__de ._de während_de ich_de den_de rekord_de unter_de wasser_de zum_de ersten_de mal_de brach_de ,_de überprüfte_de sie_de mein_de blackberry_de und_de las_de alle_de sms_de ._de
mein_de bruder_de machte_de ein_de bild_de davon_de ._de es_de ist_de wirklich_de ..._de
ich_de kündigte_de dann_de an_de ,_de dass_de ich_de öffentlich_de auf_de den_de rekord_de sietas_de losgehen_de würde_de ._de
und_de darauf_de reagierte_de er_de damit_de ,_de dass_de er_de zu_de _UNK__de und_de kelly_de ging_de und_de seinen_de alten_de rekord_de brach_de ._de
dann_de kam_de sein_de _UNK__de und_de brach_de seinen_de rekord_de ._de
plötzlich_de trieb_de er_de den_de rekord_de also_de auf_de 16_de minuten_de und_de 32_de sekunden_de hoch_de ,_de
was_de drei_de minuten_de länger_de war_de als_de die_de zeit_de ,_de auf_de die_de ich_de mich_de vorbereitet_de hatte_de ._de
es_de war_de schließlich_de länger_de als_de der_de ursprüngliche_de rekord_de ._de
nun_de wollte_de ich_de ,_de dass_de die_de science_de times_de alles_de dokumentierte_de ;_de
ich_de wollte_de ,_de dass_de sie_de einen_de beitrag_de daraus_de machten_de ._de
also_de tat_de ich_de ,_de was_de jeder_de ,_de der_de ernsthaft_de wissenschaftlichen_de fortschritt_de verfolgt_de ,_de tun_de würde_de :_de
ich_de ging_de in_de die_de new_de york_de times_de büros_de und_de machte_de mit_de jedem_de kartentricks_de ._de
ich_de weiß_de nicht_de ,_de ob_de es_de die_de magie_de war_de oder_de die_de märchen_de der_de _UNK__de ,_de aber_de john_de tierney_de kam_de _UNK__de und_de machte_de einen_de beitrag_de zur_de ernsthaftigkeit_de des_de _UNK__de ._de
ich_de wollte_de ihn_de natürlich_de beeindrucken_de ,_de als_de er_de da_de war_de ,_de
und_de ich_de tauchte_de hinab_de in_de knappe_de _UNK__de tiefe_de -_de was_de im_de prinzip_de so_de hoch_de ist_de wie_de ein_de gebäude_de mit_de 16_de stockwerken_de -_de und_de während_de ich_de wieder_de hochkam_de ,_de wurde_de ich_de bewusstlos_de ,_de was_de sehr_de gefährlich_de ist_de ,_de denn_de so_de ertrinkt_de man_de ._de
glücklicherweise_de sah_de mich_de kirk_de ,_de schwamm_de zu_de mir_de und_de zog_de mich_de heraus_de ._de
daraufhin_de begann_de ich_de mit_de voller_de konzentration_de ._de
ich_de trainierte_de ,_de um_de meine_de _UNK__de so_de hoch_de zu_de kriegen_de ,_de wie_de ich_de sie_de brauchte_de ._de
aber_de es_de gab_de keinen_de weg_de um_de mich_de auf_de den_de aspekt_de der_de live_de _UNK__de bei_de oprah_de vorzubereiten_de ._de
in_de der_de praxis_de wollte_de ich_de im_de pool_de mit_de dem_de gesicht_de nach_de unten_de _UNK__de ,_de
aber_de wegen_de des_de fernsehens_de wollten_de sie_de mich_de senkrecht_de haben_de ,_de um_de mein_de gesicht_de sehen_de zu_de können_de ._de
das_de andere_de problem_de war_de ,_de dass_de der_de anzug_de so_de schwimmend_de war_de ,_de dass_de sie_de meine_de füße_de _UNK__de mussten_de ,_de damit_de ich_de nicht_de aufgetrieben_de wurde_de ._de
also_de musste_de ich_de meine_de beine_de benutzen_de ,_de um_de meine_de füße_de in_de den_de schnallen_de zu_de halten_de ,_de die_de nicht_de eng_de genug_de waren_de ,_de was_de sich_de als_de ernsthaftes_de problem_de für_de mich_de herausstellte_de ._de
das_de machte_de mich_de extrem_de nervös_de und_de beschleunigte_de meine_de herzschlagfrequenz_de ._de
was_de sie_de auch_de benutzen_de und_de was_de wir_de nie_de zuvor_de hatten_de ,_de war_de ein_de monitor_de ,_de der_de die_de herzschlagfrequenz_de anzeigt_de ._de
und_de es_de war_de direkt_de neben_de der_de kugel_de ._de
bei_de jedem_de herzschlag_de hörte_de ich_de nun_de "_de biep_de biep_de biep_de biep_de "_de ,_de also_de das_de sehr_de laute_de ticken_de ,_de
was_de mich_de noch_de nervöser_de machte_de ._de
und_de es_de gab_de keine_de möglichkeit_de meine_de herzschlagfrequenz_de zu_de verlangsamen_de ._de
also_de ,_de normalerweise_de begann_de ich_de bei_de 38_de schläge_de pro_de minute_de und_de fiel_de auf_de 12_de schläge_de pro_de minute_de herab_de ,_de während_de ich_de den_de atem_de anhielt_de ,_de was_de recht_de ungewöhnlich_de ist_de ._de
diesmal_de begann_de ich_de mit_de 120_de schlägen_de und_de es_de ging_de einfach_de nicht_de herunter_de ._de
die_de ersten_de fünf_de minuten_de unter_de wasser_de versuchte_de ich_de verzweifelt_de meine_de herzschlagfrequenz_de zu_de verlangsamen_de ._de
ich_de saß_de da_de einfach_de so_de und_de dachte_de :_de "_de ich_de muss_de das_de verlangsamen_de ._de
ich_de werde_de versagen_de ._de ich_de werde_de versagen_de ._de "_de
und_de ich_de wurde_de noch_de nervöser_de ._de
die_de herzschlagfrequenz_de ging_de einfach_de höher_de und_de höher_de bis_de zu_de 150_de schlägen_de pro_de minute_de ._de
das_de war_de im_de prinzip_de das_de gleiche_de ,_de was_de mich_de schon_de im_de lincoln_de -_de zentrum_de ruiniert_de hatte_de :_de
es_de war_de verschwendung_de von_de sauerstoff_de ._de
als_de ich_de die_de hälfte_de erreicht_de hatte_de -_de 8_de minuten_de -_de war_de ich_de hundertprozentig_de sicher_de ,_de dass_de ich_de es_de nicht_de schaffen_de würde_de ._de
es_de gab_de keinen_de weg_de es_de noch_de zu_de schaffen_de ._de
ich_de dachte_de daran_de ,_de dass_de oprah_de eine_de ganze_de stunde_de diesem_de _UNK__de -_de ding_de gewidmet_de hatte_de und_de dass_de ,_de wäre_de es_de frühzeitig_de geplatzt_de ,_de es_de eine_de ganze_de show_de darüber_de geworden_de wäre_de ,_de wie_de deprimiert_de ich_de war_de ._de
ich_de überlegte_de mir_de dann_de ,_de dass_de ich_de besser_de dran_de wäre_de ,_de einfach_de zu_de kämpfen_de und_de hier_de zu_de bleiben_de bis_de ich_de bewusstlos_de werde_de ._de zumindest_de können_de die_de mich_de dann_de herausziehen_de und_de mich_de behandeln_de und_de so_de ._de
ich_de habe_de bis_de auf_de die_de 10_de _UNK__de gedrückt_de ._de nach_de 10_de minuten_de fängst_de du_de an_de dieses_de sehr_de starke_de _UNK__de in_de deinen_de finger_de und_de zehen_de zu_de spüren_de ._de
ich_de wusste_de ,_de dass_de das_de blut_de -_de _UNK__de war_de ,_de wenn_de das_de blut_de sich_de aus_de den_de extremitäten_de zurückzieht_de ,_de um_de deine_de lebensnotwendigen_de organe_de mit_de sauerstoff_de zu_de versorgen_de ._de
nach_de 11_de minuten_de hatte_de ich_de ein_de pochendes_de gefühl_de in_de meinen_de beinen_de und_de meine_de lippen_de begannen_de sich_de sehr_de seltsam_de anzufühlen_de ._de
nach_de 12_de minuten_de hatte_de ich_de ein_de _UNK__de in_de meinen_de ohren_de und_de ich_de fühlte_de wie_de meine_de arme_de empfindungslos_de wurden_de ._de
und_de ich_de bin_de ein_de _UNK__de und_de erinnerte_de mich_de :_de _UNK__de arme_de bedeutet_de herzinfarkt_de ._de
also_de begann_de ich_de richtig_de paranoid_de zu_de werden_de ._de
nach_de 13_de minuten_de ,_de vielleicht_de durch_de die_de _UNK__de ,_de
fühlte_de ich_de einen_de schmerz_de im_de gesamten_de _UNK__de ._de
es_de war_de schrecklich_de ._de
nach_de 14_de minuten_de hatte_de ich_de diese_de fürchterlichen_de kontraktionen_de wie_de diese_de notwendigkeit_de zu_de atmen_de ._de
nach_de 15_de minuten_de litt_de ich_de unter_de enormen_de sauerstoffmangel_de im_de herzen_de
und_de hatte_de eine_de _UNK__de im_de herzen_de ._de
mein_de herzschlag_de ging_de von_de 120_de schlägen_de zu_de 50_de ,_de zu_de 150_de ,_de zu_de 40_de ,_de zu_de 20_de und_de wieder_de zu_de 150_de ._de
dann_de ließ_de mein_de herz_de einen_de _UNK__de aus_de ,_de
es_de begann_de wieder_de zu_de schlagen_de und_de es_de hörte_de auf_de ._de ich_de fühlte_de all_de das_de ._de
ich_de war_de mir_de so_de sicher_de ,_de dass_de ich_de einen_de herzinfarkt_de haben_de würde_de ._de
nach_de 16_de minuten_de zog_de ich_de meine_de füße_de heraus_de ,_de weil_de ich_de wusste_de ,_de dass_de sie_de ,_de falls_de ich_de einen_de herzinfarkt_de bekommen_de sollte_de ,_de erst_de die_de anbindung_de lösen_de und_de meine_de füße_de herausziehen_de mussten_de ,_de bevor_de sie_de mich_de herausheben_de konnten_de ._de ich_de war_de sehr_de nervös_de ._de
ich_de nahm_de also_de meine_de füße_de aus_de der_de anbindung_de und_de trieb_de nach_de oben_de ,_de
ohne_de meinen_de kopf_de aus_de dem_de wasser_de zu_de nehmen_de ._de
ich_de trieb_de einfach_de so_de umher_de und_de wartete_de darauf_de ,_de dass_de mein_de herz_de aufhörte_de zu_de schlagen_de ;_de ich_de wartete_de einfach_de ._de
sie_de hatten_de dort_de ärzte_de mit_de dem_de "_de _UNK__de "_de ,_de sie_de wissen_de schon_de ,_de die_de warteten_de ._de
plötzlich_de hörte_de ich_de schreie_de
und_de dachte_de ,_de dass_de etwas_de komisch_de war_de ,_de dass_de ich_de gestorben_de war_de oder_de etwas_de passiert_de war_de ._de
aber_de dann_de realisierte_de ich_de ,_de dass_de ich_de es_de 16_de minuten_de und_de 32_de sekunden_de ausgehalten_de hatte_de ._de
durch_de die_de energie_de aller_de anwesenden_de entschied_de ich_de mich_de weiter_de zu_de _UNK__de
und_de kam_de auf_de 17_de minuten_de und_de 4_de sekunden_de ._de
als_de ob_de das_de noch_de nicht_de genug_de wäre_de ,_de ging_de ich_de direkt_de im_de anschluss_de zu_de quest_de labs_de ,_de die_de alle_de möglichen_de blutproben_de entnahmen_de ,_de um_de alles_de zu_de testen_de und_de zu_de sehen_de ,_de wo_de mein_de level_de war_de ,_de damit_de es_de die_de ärzte_de verwenden_de konnten_de ._de
ich_de wollte_de auch_de nicht_de ,_de dass_de es_de irgendjemand_de in_de frage_de stellt_de :_de
ich_de hatte_de den_de weltrekord_de und_de ich_de wollte_de sicher_de gehen_de ,_de dass_de es_de legitim_de war_de ._de
als_de ich_de am_de nächsten_de tag_de zurück_de in_de new_de york_de city_de war_de ,_de kommt_de dieser_de junge_de zu_de mir_de -_de ich_de laufe_de gerade_de aus_de dem_de apple_de geschäft_de heraus_de -_de und_de sagt_de :_de "_de yo_de ,_de d_de !_de "_de
ich_de so_de :_de "_de ja_de ?_de "_de
er_de sagte_de :_de "_de wenn_de du_de wirklich_de deinen_de atem_de so_de lange_de angehalten_de hast_de ,_de warum_de bist_de du_de trocken_de aus_de dem_de wasser_de herausgekommen_de ?_de "_de
ich_de dann_de so_de :_de "_de was_de ?_de "_de
und_de das_de ist_de mein_de leben_de ._de also_de ..._de
als_de zauberkünstler_de versuche_de ich_de menschen_de dinge_de zu_de zeigen_de ,_de die_de unmöglich_de scheinen_de ._de
und_de ich_de glaube_de ,_de magie_de ,_de ob_de es_de atemanhalten_de oder_de das_de mischen_de von_de karten_de ist_de ,_de ist_de recht_de einfach_de ._de
es_de ist_de übung_de ,_de es_de ist_de training_de und_de es_de ist_de experimentieren_de ,_de während_de ich_de mich_de gegen_de den_de schmerz_de durchsetze_de ,_de um_de das_de beste_de zu_de sein_de ,_de was_de ich_de sein_de kann_de ._de
das_de ist_de magie_de für_de mich._de danke_de ._de
