hepimiz	kanserin	ne	olduğunu	biliyoruz	ama	normalde	kanseri	hiç	bulaşıcı	bir	hastalık	olarak	düşünmeyiz	.
tazmanya	canavarı	bize	gösterdi	ki	kanser	sadece	bulaşıcı	bir	hastalık	olmakla	kalmayıp	aynı	zamanda	bir	türün	tamamını	yok	olma	tehlikesine	düşürebilir	.
peki	,	ilk	olarak	,	tazmanya	canavarı	nedir	?
birçoğunuz	çizgi	film	kahramanı	taz'ı	biliyorsunuzdur	hani	kendi	etrafında	sürekli	döner	,	döner	,	döner	.
ama	birçok	kişi	bilmiyor	ki	gerçekten	tazmanya	canavarı	denilen	ve	dünyanın	_UNK_	beslenen	en	büyük	keseli	hayvanı	olan	bir	hayvan	var	.
keseli	hayvan	dediğimiz	kanguru	gibi	kesesini	taşıyan	_UNK_	.
tazmanya	canavarı	adını	geceleri	attığı	korkutucu	_UNK_	alır	.
tazmanya	canavarı	genellikle	leş	_UNK_	ve	güçlü	çenesini	ve	keskin	dişlerini	çürümüş	hayvanların	kemiklerini	parçalamak	için	kullanır	.
tazmanya	canavarı	sadece	,	avustralya	_UNK_	güneyindeki	küçük	bir	ada	olan	tazmanya	adasında	yaşar	.
ve	vahşi	görünüşlerine	rağmen	,	tazmanya	canavarları	aslında	oldukça	sevimli	küçük	hayvanlardır	.
aslında	,	tazmanya'da	büyümek	tazmanya	canavarını	doğal	ortamında	görme	şansı	yakaladığımızda	inanılmaz	heyecan	vericiydi	.
ama	tazmanya	canavarının	sayısı	gerçekten	inanılmaz	hızlı	bir	şekilde	düşüş	gösteriyor	.
aslında	,	bu	türün	20	ila	30	yıl	içerisinde	neslinin	_UNK_	dair	bir	endişe	var	.
ve	bunun	sebebi	yeni	bir	hastalığın	ortaya	çıkması	,	bulaşıcı	bir	kanser	.
hikaye	1996	yılında	başlıyor	bir	vahşi	yaşam	fotoğrafçısının	bu	fotoğrafı	_UNK_	tazmanya	canavarını	yüzünde	kocaman	bir	tümörle	.
o	zamanlar	,	bunun	bir	kerelik	birşey	olduğu	düşünüldü	.
hayvanların	da	tıpkı	insanlar	gibi	bazen	garip	tümörleri	olabiliyor	.
fakat	şimdi	bunun	tazmanya'da	yayılmakta	olan	bir	salgın	bir	hastalığın	ilk	işareti	olduğuna	inanılıyor	.
hastalık	ilk	kez	_UNK_	_UNK_	1996'da	görüldü	ve	tüm	_UNK_	büyük	dalgalar	halinde	yayıldı	.
şu	an	nüfuslarının	sadece	küçük	bir	bölümü	etkilenmeden	kalabildi	.
bu	hastalık	tazmanya	canavarlarında	öncelikle	tümör	olarak	genellikle	yüzlerinde	veya	ağızlarının	içlerinde	ortaya	çıkar	.
bu	tümörler	kaçınılmaz	olarak	daha	büyük	tümörlere	dönüşürler	.	buradakiler	gibi	.
ve	size	göstereceğim	fotoğraf	oldukça	ürkütücü	.
ama	er	ya	da	geç	bu	tümörler	buradaki	gibi	devasa	,	ülserli	tümörlere	dönüşüyor	.
özellikle	bu	,	gözümün	önünden	gitmiyor	çünkü	bu	hastalığın	kendi	_UNK_	gördüğüm	ilk	örneği	.
ve	bu	küçük	dişi	canavarı	ağzında	alt	çenesini	çatlatan	kocaman	,	ülserli	ve	korkunç	tümörle	gördüğüm	zamanı	çok	iyi	hatırlıyorum	.
günlerce	bir	şey	_UNK_	.
bağırsakları	asalak	_UNK_	içindeydi	.
tüm	vücudu	ikinci	dereceden	_UNK_	delik	deşik	olmuştu	.
ama	yine	de	tazmanya	canavarı	ü	ç	yavrusunu	kesesinde	besliyordu	.
tabi	ki	anneyle	birlikte	onlar	da	öldüler	.
anneleri	olmadan	hayatta	kalamayacak	kadar	küçüktüler	.
aslında	onun	geldiği	yerde	tazmanya	canavarı	nüfusunun	yüzde	90'ından	fazlası	bu	hastalıktan	çoktan	öldü	.
tüm	dünyada	bilim	adamlarını	bu	kanser	,	tazmanya	canavarları	arasında	yayılan	bu	bulaşıcı	kanser	,	şaşkına	çevirdi	.
ve	akıllara	hemen	kadınlarda	görülen	ve	virüsle	yayılan	rahim	ağzı	kanseri	ve	birtakım	farklı	kanser	_UNK_	ilişkilendirilen	aids	salgını	geldi	.
tüm	kanıtlar	gösterdi	ki	bu	ölümcül	kanser	bir	virüs	tarafından	yayılmıştı	.
yine	de	şu	an	biliyoruz	ki	-	sizinle	de	hemen	paylaşayım	-	biliyoruz	ki	bu	kanser	virüsle	yayılmadı	.
aslında	bu	kanserde	salgının	suçlusu	çok	daha	kötü	bir	şey	,	ve	daha	önce	hiç	düşünmediğimiz	bir	şey	.
ama	bunu	_UNK_	için	kanserin	kendisi	hakkında	birkaç	dakika	konuşmalıyım	.
kanser	her	yıl	dünyanın	her	yerinde	milyonlarca	insanı	etkileyen	bir	hastalıktır	.
bu	odadaki	her	ü	ç	kişiden	biri	hayatlarının	bir	döneminde	kansere	yakalanacak	.
ben	de	sadece	14	yaşındayken	kalın	_UNK_	tümör	_UNK_	.
kanser	vücudunuzdaki	tek	bir	hücrenin	kendini	defalarca	kopyalamaya	başlamasına	neden	olan	önemli	_UNK_	bir	takım	gelişigüzel	mutasyonlara	neden	olmasıyla	meydana	gelir	.
çelişkili	bir	şekilde	,	bir	kere	oluştuğunda	,	aslında	doğal	seleksiyon	kanserin	devam	eden	büyümesini	destekler	.
doğal	seleksiyon	en	güçlü	olanın	hayatta	kalması	ilkesine	dayanır	.
ve	hızla	bölünen	kanserli	hücrelere	sahip	olduğunuzda	,	eğer	içlerinden	biri	daha	hızlı	_UNK_	izin	veren	yeni	mutasyonlara	uğrarsa	,	besinleri	daha	iyi	bir	şekilde	alırsa	,	bedeni	ele	geçirirse	,	evrim	geçirmek	üzere	_UNK_	.
i̇şte	bu	yüzden	kanser	tedavi	edilmesi	çok	zor	bir	hastalıktır	.
evrim	geçirir	.
i̇laç	_UNK_	dirençli	hücreler	geri	_UNK_	.
hayret	verici	gerçek	şu	ki	,	doğru	ortamda	ve	doğru	besinler	verildiğinde	,	bir	kanser	hücresi	sonsuza	dek	büyüme	potansiyeline	sahiptir	.
fakat	kanser	bedenlerimizde	yaşamak	_UNK_	,	ve	devamlı	büyümesi	,	bedenlerimize	yayılması	ve	_UNK_	yiyip	bitirmesi	,	kanser	hastasının	ve	ayrıca	kendi	ölümüne	yol	açar	.
bu	nedenle	kanser	tuhaf	,	kısa	ömürlü	,	kendi	kendine	zarar	veren	bir	yaşam	formu	olarak	düşünülebilir	--	evrimsel	bir	çıkmaz	.
fakat	işte	bu	noktada	tazmanya	canavarı	kanseri	kesinlikle	şaşırtıcı	bir	evrimsel	adaptasyon	sürecinden	geçti	.
ve	cevap	tazmanya	canavarı	kanserinin	dna'sı	üzerinde	yapılan	çalışmalardan	elde	edildi	.
bir	birçok	kişinin	ortak	çalışmasıydı	,	ama	ben	birkaç	yıl	önce	yaptığım	_UNK_	deney	üzerinden	açıklayacağım	.
bir	sonraki	slayt	dehşet	verici	olacak	.
bu	jonas	.
o	yüzünde	büyük	bir	tümörle	bulduğumuz	bir	tazmanya	canavarı	.
ve	bir	kalıtım	bilimci	olarak	,	dna	ve	mutasyonları	araştırmakla	her	zaman	_UNK_	.
böylece	bu	fırsatı	jonas'ın	_UNK_	ve	bedeninin	diğer	kısımlarından	örnekler	toplamak	için	kullandım	.
onları	laboratuvara	götürdüm	.
dna'larını	çıkardım	.
ve	dna	_UNK_	baktım	,	ve	jonas'ın	tümörünün	_UNK_	bedeninin	geri	kalanına	ait	olanları	karşılaştırdım	,	tamamen	faklı	genetik	profilleri	olduğunu	keşfettim	.
aslında	,	jonas	ve	tümörü	birbirlerinden	farklıydılar	tıpkı	siz	ve	yanınızda	oturan	kişi	gibi	.
bunun	bize	gösterdiği	şey	jonas'ın	tümörünün	kendi	vücudunun	hücrelerinden	_UNK_	.
aslında	,	daha	fazla	genetik	profilleme	gösterdi	ki	_UNK_	tümör	aslında	muhtemelen	dişi	tazmanya	canavarının	hücreleri	neden	olmuş	--	ve	jonas	açıkça	görülüyor	ki	bir	erkekti	.
peki	nasıl	olur	da	başka	birinin	hücrelerinin	neden	olduğu	bir	tümör	jonas'ın	yüzünde	büyüyebilir	?
bir	sonraki	büyük	buluş	tüm	_UNK_	tazmanya	canavarı	kanserleri	üzerinde	_UNK_	ortaya	çıktı	.
tüm	bu	kanserlerin	aynı	dna'yı	paylaştığını	keşfettik	.
şunu	bir	süre	düşünün	.
bu	şu	demek	oluyor	aslında	bütün	kanserler	tek	bir	canavarın	neden	olduğu	,	ilk	canavarın	vücudundan	serbest	kalmış	,	ve	tüm	tazmanya	_UNK_	yayılan	aynı	kanser	türü	.
ama	kanser	bir	toplulukta	nasıl	yayılır	?
bulmacanın	son	parçası	_UNK_	vahşi	doğada	bir	araya	geldiklerinde	nasıl	davrandıklarını	hatırladığımızda	ortaya	çıktı	.
birbirlerini	ısırma	eğilimi	gösteriyorlar	,	genellikle	oldukça	yırtıcı	bir	şekilde	ve	yüzlerinden	.
kanser	hücrelerinin	aslında	tümörlerden	salya	yoluyla	bulaştığını	düşünüyoruz	.
canavar	başka	bir	canavarı	_UNK_	,	aslında	yaşayan	kanser	hücrelerini	fiziksel	yolla	diğer	canavara	bulaştırıyor	,	böylece	tümör	büyümeye	devam	ediyor	.
bu	tazmanya	canavarı	kanseri	belki	de	en	üst	düzeyde	bir	kanserdir	.
oluşumuna	sebebiyet	veren	vücutta	yaşamaya	mecbur	olmayan	bir	tür	.
_UNK_	yayılıyor	,	bağışıklık	sisteminden	kurtulmasını	sağlayan	mutasyonlara	uğruyor	,	ve	bir	türün	tamamını	yok	olma	tehlikesiyle	karşı	karşıya	bıraktığını	bildiğimiz	tek	kanser	türü	.
ama	eğer	bu	tazmanya	canavarlarında	olabiliyorsa	,	neden	diğer	hayvanlara	ve	hatta	insanlara	aynı	şey	olmadı	?
aslında	cevap	,	evet	oldu	.
bu	_UNK_	.
kenya'daki	_UNK_	şehrindeki	bir	aileye	ait	olan	bir	köpek	.
geçen	yıl	,	sahibi	genital	bölgesinde	kanama	olduğunu	fark	etti	.
onu	_UNK_	götürdü	ve	veteriner	oldukça	iğrenç	birşey	keşfetti	.
ve	eğer	midesi	kolay	bulanan	biriyseniz	,	lütfen	başka	tarafa	bakın	.
bunu	fark	etti	,	_UNK_	_UNK_	kanayan	büyük	bir	tümör	.
veteriner	bulaşıcı	zührevi	tümör	teşhisi	koydu	,	köpekleri	etkileyen	cinsel	yolla	bulaşan	bir	kanser	.
ve	tıpkı	tazmanya	canavarı	kanseri	gibi	canlı	kanser	hücreleri	boyunca	yaylan	bulaşıcı	bir	kanser	,	yani	bu	köpek	kanseri	.
ama	bu	köpek	kanseri	oldukça	dikkat	çekici	,	çünkü	tüm	dünyaya	yayıldı	.
ve	aslında	,	_UNK_	etkileyen	bu	aynı	hücreler	ayrıca	new	york	şehrindeki	,	_UNK_	dağ	köylerinde	ve	_UNK_	avustralya'daki	köpekleri	de	etkiliyor	.
ayrıca	bu	kanserin	çok	eski	olduğuna	inanıyoruz	.
aslında	,	genetik	profilleme	on	binlerce	yıllık	olduğunu	gösteriyor	,	ki	bu	şu	demek	oluyor	bu	kansere	ilk	defa	neandertal	döneminde	yaşamış	olan	bir	kurdun	neden	olmuş	olabilir	.
bu	kanser	dikkate	değer	.
bu	bilinen	en	eski	memelilerden	türemiş	yaşam	formu	.
bu	uzak	geçmişin	yaşayan	bir	kalıntısı	.
yani	bunun	hayvanlarda	olabileceğini	görmüş	olduk	.
peki	kanser	insanlar	arasında	bulaşıcı	olabilir	mi	?
bu	soru	50'lerde	bir	kanser	doktoru	olan	chester	_UNK_	büyüledi	.
ve	bunu	başkasından	kasten	kanserli	hücreleri	alıp	insanlara	aşılayarak	test	etmeye	karar	verdi	.
ve	bu	dr.	southam'ın	1957'de	ohio	state	cezaevinde	bir	mahkum	olan	bir	gönüllüye	kanser	_UNK_	bir	resmi	.
dr.	southam'ın	_UNK_	birçok	kişi	aşılanmış	hücrelerden	kanser	_UNK_	.
ama	ufak	bir	kısmına	bulaştı	,	ve	onların	çoğu	zaten	hastaydı	--	bağışıklık	sistemleri	muhtemelen	tehlikedeydi	.
bu	da	bize	şunu	anlatıyor	,	etik	sorunları	bir	tarafa	bırakırsak	,	bu	...
muhtemelen	insanlar	arasında	kanserin	bulaşması	çok	nadir	bir	durum	.
fakat	,	bazı	durumlarda	,	bu	olabilir	.
ve	öyle	düşünüyorum	ki	bu	_UNK_	ve	_UNK_	gelecekte	dikkate	almaları	gereken	bir	şey	.
böylece	son	olarak	,	kanser	hücrelerimizin	_UNK_	ve	çevrelerine	adapte	olma	yeteneğinin	kaçınılmaz	bir	ürünüdür	.
ama	bu	kansere	karşı	savaşmada	umudumuzu	_UNK_	gerektiği	anlamına	gelmez	.
aslında	,	inanıyorum	ki	,	kanserin	ilerlemesini	tetikleyen	karmaşık	evrimsel	süreçleri	hakkında	daha	fazla	bilgiye	sahip	olarak	,	kanseri	yenebiliriz	.
benim	kişisel	amacım	tazmanya	canavarlarını	kanserden	kurtarmak	.
haydi	tazmanya	canavarını	kanserden	nesli	tükenen	ilk	hayvan	olmaktan	_UNK_	.
teşekkürler	.

