zach	kaplan	:	keith	ve	ben	bir	araştırma	ekibinin	başındayız	.
beklenmedik	özellikleri	olan	madde	ve	teknolojiler	araştırıyoruz	.	son	ü	ç	yılda	200'ün	üzerinde	bu	tür	şeyler	bulduk	,	böylece	geri	dönüp	bunlardan	ted	için	şaşırtıcı	olabileceğini	düşündüğümüz	altı	tanesini	seçtik	.
bu	altı	taneden	bizim	_UNK_	ilki	tuttuğunuz	siyah	zarfın	içinde	.
_UNK_	adlı	bir	japon	şirketinden	geliyor	.	hadi	durmayın	,	açın
şimdi	iki	parçayı	birbirinden	_UNK_	emin	olun	.
beklenmedik	olan	yanı	yumuşak	ama	aynı	zamanda	kuvvetli	bir	mıknatıs	olması	.
zach	ve	ben	her	zaman	bunun	gibi	beklenmedik	şeyleri	gözlemlerken	_UNK_	.
neden	böyle	olduğu	konusunda	uzun	süre	düşündük	ve	ancak	çok	yakın	bir	zamanda	farkına	vardık	:	ne	zaman	beklenmedik	bir	şey	görsek	,	nesnelerin	_UNK_	konusundaki	anlayışımızı	değiştiriyor	.
i̇lk	defa	bu	jel	mıknatısı	gördüğünüz	gibi	,	eğer	bütün	mıknatısların	sert	olması	gerektiğini	düşünüyorsanız	,	o	zaman	bunu	görmeniz	sizi	şaşırttı	ve	mıknatısların	çalışabilme	şeklini	_UNK_	değiştirdi	.
zk	:	beklenmedik	özelliklerin	ne	olduklarını	anlamak	önemli	.
ama	gerçekten	bunu	mümkün	kılan	dünyada	nasıl	uygulanabileceği	hakkında	düşünmeye	yardımcı	olduğunu	gördük	.
i̇lk	fikir	dolaplar	üzerinde	kullanmak	.
eğer	dolapların	kenarlarını	jel	malzemeyle	_UNK_	,	dolap	kapandığı	zaman	gürültü	_UNK_	,	ve	ek	olarak	,	mıknatıslar	dolapların	kapalı	kalmasını	sağlayacaktır	.
aynı	malzemeyi	spor	ayakkabılarınızın	altına	koyduğunuzu	hayal	edin	.
bildiğiniz	gibi	,	bu	şekilde	_UNK_	gidip	_UNK_	kapınızın	arkasına	_UNK_	metal	levhalar	alabilir	ve	raf	kullanmak	yerine	ayakkabılarınızı	metal	_UNK_	_UNK_	.
bu	fikri	çok	sevdim	.
eğer	evime	gelir	ve	_UNK_	görürseniz	,	eminim	neden	olduğunu	anlarsınız	.	tam	bir	dağınıklık	.
ks	:	beklenmedik	özellikler	görmek	ve	sonrasında	beklenmedik	bir	kaç	uygulama	görmek	,	neden	anlamlı	olduğunu	ve	potensiyelini	görmenizi	sağlıyor	.
ama	şunun	farkına	vardık	fikirlerimizi	sunma	şeklimiz	,	büyük	fark	yaratıyor	.
zk	:	bundan	altı	ay	önce	ben	ve	keith	los	angeles'da	ki	_UNK_	roman	_UNK_	ile	birlikte	kahve	_UNK_	.
şirketi	,	the	directors	bureau'da	çoğunlukla	klipler	ve	reklamlar	üzerinde	çalışıyor	.
fakat	biz	konuştukça	roman	bize	bir	yandan	da	buluşlar	yaptığını	söyledi	.
ve	biz	de	ona	şu	anda	elinizde	tuttuğunuz	aynı	jel	mıknatısı	_UNK_	ve	aynı	fikirleri	kendisiyle	paylaşıyorduk	.	_UNK_	yüzündeki	ifadeden	ne	kadar	heyecanlandığı	görülüyordu	hemen	dosyasını	çıkarttı	.	dosyayı	_UNK_	keith	ve	ben	_UNK_	baktık	ve	bize	üzerinde	çalıştığı	tasarımları	gösterdi	.
bu	şeyler	onu	çok	heyecanlandırdı	.	biz	tüm	bu	tasarımlara	bakarken	,	bu	adam	başarılı	dedik	,
çünkü	,	tasarımları	sunma	yaklaşımı	bizimkinden	tamamen	farklıydı	.	ürün	sanki	şu	anda	_UNK_	gibi	size	_UNK_	.
arabayla	havaalanına	geri	dönerken	,	nasıl	bu	kadar	başarılıydı	?	diye	düşündük	.
düşündükçe	anladık	deneyimlerle	ilgili	tüm	detayları	sanki	tv	'	de	izlemiş	gibi	anlamanızı	sağlıyor	.	biz	de	ted	için	en	gözde	fikrimiz	olan	jel	mıknatıs	için	directors	bureau'da	roman	ve	ekibiyle	geleceğin	ürününe	bir	reklam	hazırlamaya	başladık	.
:	hıza	ihtiyacınız	mı	var	?
_UNK_	water	adventures	,	size	meydan	okuyor	.	kendinizi	manyetik	olarak	havalanan	bır	kayağın	üzerinde	_UNK_	aşağı	bırakabilir	misiniz	?	o	kadar	uzun	,	o	kadar	hızlı	ki	sonuna	geldiğinizde	frenlere	ihtiyacınız	olacak	.
aqua	rocket	.	bu	yaz	geliyor	.
ks	:	tasarımı	bundan	önce	birkaç	kişiye	gösterdik	,	ve	onlarda	ne	zaman	piyasaya	çıkacağını	sordular	.
şunu	bilmenizi	isterim	ki	,	piyasaya	çıkmıyor	,	sadece	tasarım	.
zk	:	bu	tasarımları	hayal	ederken	bizim	için	önemli	olan	teknik	açıdan	çalışıyor	olmaları	.
şimdi	size	kısaca	nasıl	çalıştığını	anlatacağım	.
bu	reklamda	manyetik	olarak	havalanan	kayaktan	bahsediliyor	.
tuttuğunuz	jel	kayağın	altını	kaplıyor	.
bu	iki	_UNK_	dolayı	çok	önemli	.
i̇lki	,	mıknatısı	özel	kılan	yumuşak	özelliği	kayan	_UNK_	dahi	,	zarar	vermez	.
ek	olarak	,	sağdaki	şekilde	gördüğünüz	üzere	kaydırağın	alt	kısmı	elektrikli	mıknatıs	olacak	.
böylece	bu	aşağı	doğru	_UNK_	kayan	kişiyi	biraz	daha	itecek	.
bu	itme	gücüne	,	suyun	akım	gücü	eklendiğinde	,	bunun	piyasadaki	her	hangi	bir	kayaktan	daha	hızlı	gitmesini	sağlayacak	.
i̇şte	bu	yüzden	magnetik	fren	sistemine	ihtiyaç	duyuluyor	.
kaydırağın	sonuna	geldiğinizde	--	kayan	kişi	alüminyum	tüpün	içinden	geçiyor	.
şimdi	teknik	açıdan	neden	bu	kadar	önemli	olduğunu	göstermek	için	sözü	_UNK_	_UNK_	.
ks	:	eminim	siz	mühendisler	alüminyumun	metal	olduğu	halde	manyetik	olmadığını	biliyorsunuzdur	.	alüminyum	tüpün	üstüne	mıknatıs	_UNK_	_UNK_	birşey	gerçekleşiyor	.
burada	size	gösterebilmek	için	ufak	bir	deney	hazırladık	.
gördüğünüz	gibi	mıknatıs	oldukça	yavaş	iniyor	.
fizik	kurallarından	bahsetmeyeceğim	ama	sadece	şunu	bilmenizi	istiyorum	,	mıknatıs	ne	kadar	hızlı	inerse	durma	gücü	o	kadar	fazla	olur	.
zk	:	sıradaki	teknolojimiz	aslında	ü	ç	metrelik	bir	direk	ve	şu	an	benim	cebimde	duruyor	.
birkaç	farklı	çeşidi	var	.
ks	:	bazıları	bunun	gibi	otomatik	olarak	açılıyor	.
otomatik	olarak	_UNK_	ya	da	_UNK_	gibi	herhangi	bir	konumda	sabit	kalması	sağlanabilir	.
zk	:	bunları	nasıl	uygulayacağımızı	ve	şu	anda	nasıl	_UNK_	hakkında	bilgi	edinmek	için	_UNK_	konuştuk	.	o	da	ordunun	bunu	kullandığını	söyledi	askerler	göğüslerinde	_UNK_	_UNK_	,	ve	araziye	_UNK_	dikerek	gönderilen	sinyalleri	net	bir	şekilde	almak	için	anten	olarak	kullanıyorlar	.
bizim	düşündüklerimiz	arasında	futbol	kalesi	olarak	kullanmak	var	.	böylece	oyun	bittiğinde	kale	rulo	halinde	spor	çantasına	konabilir	.
ks	:	bu	şeyin	ilginç	olan	yanı	,	ü	ç	metrelik	bir	direğin	cebinize	_UNK_	ilginç	olduğunu	anlamak	için	bir	mühendis	olmanıza	gerek	yok	.
biz	de	chicago	sokaklarına	çıkıp	insanların	bununla	ne	yapabileceklerini	sorduk	.
:	tavan	_UNK_	örümcek	ağlarını	temizlemek	için	kullanırım	,	ben	böyle	yapıyorum	.
tamamen	bana	ait	bir	baston	yapardım	.
ağacın	tepesine	çıkmak	için	merdiven	olarak	kullanırdım	.
zeytin	_UNK_	.
bir	çeşit	ilave	direk	,	_UNK_	kullandıkları	gibi	.
bir	mızrak	yapardım	,	böylece	derin	deniz	_UNK_	balığı	hızlıca	yakalar	,	geri	sarar	ve	daha	rahat	_UNK_	,	evet	.
zk	:	şimdi	,	sıradaki	teknolojimiz	için	küçük	bir	gösteri	yapacağız	,	ve	bu	yüzden	seyirciler	arasından	bir	gönüllüye	ihtiyacımız	var	.
siz	bayım	,	yukarı	gelin	.
yukarı	gelin	.	herkese	isminizi	söyleyin	.
steve	jurvetson	:	steve	.
zk	:	steve	.	pekala	steve	,	şimdi	beni	takip	et	.
ted	_UNK_	önünde	_UNK_	gerek	.
tam	orada	.	harika	.
buna	tutun	.	i̇yi	şanslar	.
ks	:	hayır	,	daha	değil	.
zk	:	bu	sunumun	size	_UNK_	tarafından	getirildiğini	belirtmek	isterim	.
ks	:	azıcık	daha	--	mükemmel	,	sadece	mükemmel	.
şimdi	,	zach	,	gelecekten	gelen	bir	su	_UNK_	_UNK_	.
tamam	buraya	,	öne	çıkın	.	pekala	,	şimdi	eğer	buraya	bakarsanız	--	hayır	,	önemli	değil	.
seyircilere	_UNK_	sıcaklığını	anlatın	.	hadi	.
sj	:	soğuk	.
ks	:	soğuk	olmasının	nedeni	aslında	bu	su	_UNK_	suyla	dolu	olmaması	.	onun	yerine	3m	tarafından	geliştirilmiş	kuru	sıvı	.
tamamen	berrak	,	kokusuz	,	renksiz	.
o	kadar	güvenli	ki	,	içebilirsiniz	.
soğuk	_UNK_	nedeni	sudan	yirmibeş	kat	daha	hızlı	buharlaşıyor	olması	.
pekala	,	geldiğin	için	teşekkürler	.
zk	:	bekle	,	bekle	steven	--	gitmeden	önce	bunu	kuru	_UNK_	doldurduk	böylece	_UNK_	arkadaşlarını	vurabilirsin	.
sj	:	harika	,	teşekkürler	.
ks	:	katıldığınız	için	teşekkürler	.	onun	için	kocaman	bir	alkış	.
peki	bu	kuru	sıvının	önemi	ne	?
sıvının	ilk	versiyonları	_UNK_	süperbilgisayarlar	üzerinde	kullanıldı	.
bu	şeyin	beklenmedik	olan	özelliği	ise	,	_UNK_	sahnede	durup	,	tamamen	masum	bir	seyirciyi	;	elektronik	cihazlara	hasar	vermesini	,	seyircinin	sırılsıklam	kalmasını	,	ya	da	kitap	veya	bilgisayarlara	zarar	vermesini	hiç	endişe	etmeden	_UNK_	izin	veriyor	.	çünkü	iletken	değil	.
burada	gördüğünüz	gibi	,	bütün	bir	devre	kartını	bu	maddeye	_UNK_	ve	devre	kartı	hiçbir	zarar	_UNK_	.
isıyı	uzaklaştırması	için	kullanabilirsiniz	.
ama	günümüzde	yaygın	olarak	işyerleri	için	yangın	söndürme	sistemlerindeki	sıvı	olarak	kullanılır	.
i̇nsanlar	için	tamamen	güvenli	.	yangını	söndürüyor	ve	hiçbir	şeye	zarar	vermiyor	.
ama	bizim	favori	fikrimiz	bu	sıvıyı	basketbol	maçlarında	kullanmaktı	.	devre	arasında	,	oyuncuların	üzerine	_UNK_	herkesi	_UNK_	ve	dakikalar	içerisinde	kuruyup	gider	.	ayrıca	sahaya	da	zarar	vermez	.
zk	:	sıradaki	teknolojimiz	japonya'daki	_UNK_	kimyasal	adlı	bir	şirketten	.	araştırma	ve	geliştirme	mühendislerinden	biri	plastiği	daha	sert	yapmanın	bir	yolu	üzerinde	çalışıyormuş	.
bunu	yaparken	beklenmedik	bir	şey	fark	etmiş	.
size	göstereceğimiz	bir	videomuz	var	.
gördüğünüz	üzere	,	geri	_UNK_	.	bu	,	yaptıkları	deneylerde	isteyerek	yapılmış	bir	yan	etki	değildi	.
teknik	olarak	,	``	şeklini	koruma	özelliği	``	deniyor	.
alüminyum	_UNK_	olan	deneyimlerinizi	düşünün	.
metallerin	şeklini	koruması	olağandır	.	bir	parça	alüminyum	_UNK_	_UNK_	ve	o	şekilde	kalır	.	buna	zıt	olarak	,	örneğin	plastik	çöp	kapağının	,	kenarlarından	bükebilirsiniz	ve	her	zaman	eski	şekline	geri	dönecektir	.
zk	:	örnek	vermek	gerekirse	,	bileğinizi	saran	ama	_UNK_	olmayan	bir	kol	saati	yapabilirsiniz	.
bir	adım	öne	taşırsak	,	eğer	o	şeritleri	bir	sepet	gibi	_UNK_	,	şeklini	koruyan	bir	levha	yapabilirsiniz	ve	böylece	onu	bir	kumaşın	içine	yerleştirerek	piknik	masasını	saran	bir	örtü	yapabilirsiniz	,	bu	sayede	rüzgarlı	bir	günde	_UNK_	uçup	_UNK_	.
sıradaki	teknolojimiz	,	beklenmedik	özelliklerini	tek	başına	_UNK_	açısından	zor	çünkü	bir	mürekkep	.
bu	yüzden	kağıda	uygulanmış	halini	göstermek	için	bir	video	hazırladık	.
ks	:	kağıt	_UNK_	sürece	mürekkebin	de	direnci	değişiyor	.
bu	sayede	basit	elektronik	aletlerle	kağıdın	ne	kadar	kıvrıldığını	ölçebiliriz	.
böyle	bir	şeyin	işlevi	ne	olur	diye	düşünmek	için	,	mürekkebin	kullanıldığı	bütün	alanları	bir	düşünün	.	kartvizitler	,	mısır	gevreği	kutularının	arkaları	,	kutu	oyunları	...	mürekkebi	kullandığınız	her	yer	de	onunla	olan	etkileşiminizi	değiştirebilirsiniz	.
zk	:	beni	favori	fikrim	mürekkebi	bir	kitapta	kullanmak	.
bu	yöntem	kağıtla	olan	ilişkinizi	tamamen	değiştirebilir	.
yandaki	ve	üstteki	koyu	çizgiyi	görüyorsunuz	.	kitabın	sayfalarını	_UNK_	,	kitap	,	sayfanın	_UNK_	göre	tam	olarak	hangi	sayfada	olduğunuzu	saptayabilecek	.
buna	ek	olarak	,	eğer	köşelerden	birini	_UNK_	olursanız	,	o	zaman	kitabı	size	_UNK_	için	metni	,	elektronik	posta	olarak	göndermesi	için	programlayabilirsiniz	.
ks	:	göstereceğimiz	son	teknolojimizi	anlatmak	için	gelecekten	bir	reklam	hazırlamaları	için	directors	bureau'da	tekrar	roman	ve	ekibiyle	çalıştık	.
evet	!	güzel	kokuyor	.
sen	de	kimsin	?
ben	taze	_UNK_	!
ben	de	eskiden	senin	gibi	_UNK_	...
_UNK_	_UNK_	_UNK_	!
_UNK_	bozulduğunda	renk	değiştiren	ambalaj	.
_UNK_	_UNK_	_UNK_	izin	vermeyin	.
zk	:	bu	teknoloji	bu	iki	adam	_UNK_	geliştirildi	--	illinois	üniversitesi'nden	profesör	ken	suslick	ve	neil	_UNK_	.
ks	:	_UNK_	şekli	şöyle	:	burada	boya	renkleri	gösteren	bir	tablo	var	.
ve	bu	boyalar	kokulara	tepki	olarak	renk	değiştiriyorlar	.
böylece	_UNK_	kokusu	,	sol	_UNK_	dört	ve	sağdaki	_UNK_	bir	tanesini	değiştirebilir	,	böylece	bu	tablo	binlerce	farklı	koku	için	binlerce	farklı	renk	kombinasyonlarını	üretebilir	.
ama	süt	reklamında	olduğu	gibi	,	eğer	hangi	kokuyu	saptamak	istediğinizi	biliyorsanız	,	sadece	tek	bir	kokuyu	saptayabilecek	tek	bir	boya	da	üretebilirler	.
zk	:	doğru	.	profesör	suslick	ile	yaptığım	konuşmayı	başlatan	da	bu	oldu	.	bunun	neleri	mümkün	kılabileceğini	anlatıyordu	.	bunun	önemi	sadece	bozulmuş	yiyecekleri	_UNK_	ötesinde	.
şirketi	,	gerçekten	ülkedeki	bütün	itfaiyecilere	acil	bir	durumla	karşılaştıklarında	halihazırda	kullandıkları	havayı	test	etme	yöntemini	öğrenmek	adına	bir	anket	yaptı	.
ve	eğlenceli	bir	şekilde	açıkladı	;	her	seferinde	söyledikleri	,	koşarak	suç	mahalline	gidip	etrafa	_UNK_	.	eğer	hiç	ölü	polis	yoksa	,	gitmek	güvenlidir	.
demek	istediğim	,	bu	gerçek	bir	hikaye	.	polisleri	kanarya	niyetine	kullanıyorlar	.
ama	daha	ciddi	anlamda	,	insanlardan	daha	iyi	koku	alabilen	bir	aygıt	geliştirilebileceğini	ortaya	çıkardılar	,	mesela	itfaiyeciler	için	güvenli	olup	olmadığını	anlamak	için	.
ek	olarak	,	_UNK_	dışında	_UNK_	diye	bir	şirkette	tıbbi	bir	donanım	üzerinde	çalışıyorlar	,
böylece	hasta	gelip	,	gerçekten	aygıta	_UNK_	.
belirli	bakterilerin	,	virüslerin	veya	akciğer	kanserinin	bile	kokusunu	tespit	ederek	noktalar	renk	değiştirecek	ve	böylece	bir	yazılım	sonuçları	analiz	edecek	.
bu	yöntem	,	doktorların	hastalarına	teşhis	koymasına	kökten	bir	gelişme	getirecek	.
şu	an	deneme	-	yanılma	yöntemini	kullanıyorlar	ama	renk	değiştiren	noktalar	size	kesin	olarak	hangi	hastalığa	sahip	olduğunuzu	söyleyebilecek	.
ks	:	bugün	sizin	için	hazırladığımız	altı	şey	bunlardı	,	ama	umarım	bu	şeyleri	niye	bu	kadar	büyüleyici	bulduğumuzu	anlamaya	başlamışsınızdır	.
çünkü	bu	altı	şeyden	her	biri	dünyada	neyin	mümkün	olduğunu	kavrayışımızı	değiştirdi	.	bunu	görmeden	önce	ü	ç	metre	uzunluğunda	bir	direğin	cebinize	_UNK_	_UNK_	.	ya	da	mürekkep	kadar	ucuz	bir	şeyin	kağıdın	_UNK_	_UNK_	.	ya	da	bu	ürünlerin	her	birinin	imkansız	olduğunu	.	biz	sürekli	daha	fazlasını	bulmaya	çalışıyoruz	.
zk	:	bu	,	keith	ve	benim	yapmaktan	gerçekten	hoşlandığımız	bir	şey	.
eminim	ki	artık	sizin	için	apaçık	ama	dün	neden	olduğunu	bir	kez	daha	fark	ettim	.	steve	_UNK_	merdivenlerin	aşağısında	,	_UNK_	yanında	muhabbet	ediyorduk	ve	bana	chris'in	gönderdiği	küçük	kutudan	bahsediyordu	,	kutunun	içindeki	eşyalardan	biri	de	hidrofobik	_UNK_	yani	_UNK_	kum	.	dedi	ki	oğluyla	beraber	_UNK_
ve	biliyor	musunuz	,	oğlu	hipnotize	olmuş	,	çünkü	kumu	suya	daldırıyor	,	sonrada	_UNK_	_UNK_	.	birkaç	hafta	sonra	,	chris	dedi	ki	,	oğlu	annesinin	_UNK_	_UNK_	biriyle	oynarken	fark	etmiş	ki	üzerinde	birkaç	damla	su	varmış	.
o	şeyi	almış	ve	steve'e	bakıp	şöyle	demiş	,	``	bak	,	hidrofobik	bir	_UNK_	``
demek	istediğim	,	bu	hikayeyi	duymak	,	gerçekten	bana	bir	şeyler	kattı	.
çok	teşekkür	ederim	.
ks	:	teşekkürler	.

