sizlere	jpl	[	jet	i̇tiş	laboratuvarı	]	'	nı	başlatan	insanları	tanıtarak	başlamak	istiyorum	.
onlar	daha	küçük	birer	çocukken	,	çok	hayalperest	,	maceraperest	çocuklardı	,	okulda	kimyasalları	karıştırıp	hangisinin	daha	çok	patlama	yaratacağını	görmeye	çalışırlardı	.
tabii	,	şuan	bunu	denemenizi	tavsiye	etmiyorum	.
doğal	olarak	,	bir	barakayı	havaya	_UNK_	,	madem	öyle	,	i̇şin	özü	,	_UNK_	gider	,	bütün	_UNK_	orada	yaparsınız	.
evet	,	işte	bizim	ilk	beş	çalışanımız	diye	adlandırdığımız	çay	_UNK_	,	malum	,	burada	.
söylediğim	gibi	,	onlar	maceraperest	insanlardı	.
aslında	,	onlardan	biri	,	buradan	çok	uzak	olmayan	orange	grove	bölgesinde	bir	çeşit	tarikat	üyesi	gibi	birşeydi	ve	maalesef	kendini	havaya	uçurdu	,	çünkü	kimyasalları	karıştırıp	duruyordu	ve	hangi	kimyasalların	en	iyi	olduğunu	bulmaya	çalışıyordu	.
evet	,	burada	ne	tür	insanların	çalıştığına	dair	,	bir	fikir	_UNK_	.
kendimizi	havaya	_UNK_	çalışıyoruz	.
bunu	size	göstermem	gerektiğini	düşündüm	.
bu	kalabalığın	içindeki	bir	jpl	çalışanın	hangisi	olduğunu	tahmin	edin	bakalım	.
bu	sabah	onun	gibi	gelmeyi	denedim	,	fakat	çıkar	çıkmaz	,	çok	soğuk	olduğunu	farkettim	,	ve	dedimki	,	en	iyisi	_UNK_	tekrar	_UNK_	.
fakat	daha	önemlisi	,	bu	resimi	göstermem	istememin	_UNK_	:	diğer	insanların	nereye	baktığına	bakın	,	bir	de	onun	nereye	baktığına	bakın	.
herkes	nereye	bakıyorsa	,	siz	başka	_UNK_	bakın	,	ve	gidip	farklı	şeyler	yapın	,	bilirsiniz	,	ve	o	da	bunu	yapıyor	.
ve	bu	da	yaptığımız	işin	ruhunun	ne	çeşit	bir	şey	olduğudur	.
sizlere	meslektaşım	ralph	_UNK_	bir	alıntı	yapmak	istiyorum	ofisimin	duvarında	asılı	,	der	ki	,	``	yolun	seni	götürebileceği	yerlere	gitme	.
aksine	yol	olmayan	bir	yere	git	,	ve	ardında	bir	iz	bırak	.	``
ve	benim	hepinize	tavsiyem	:	herkesin	neler	yaptığına	bakın	,	her	ne	yapıyorlarsa	;	gidip	tamamen	farklı	birşey	yapın	.
başka	birinin	yaptığı	işi	biraz	geliştirmeye	çalışmayın	,	çünkü	bu	sizi	fazla	ileriye	taşımaz	.
i̇lk	günlerimizde	roketler	üzerinde	çok	çalışırdık	,	ama	ayrıca	bol	bol	parti	yapıyorduk	,	bilirsiniz	.
görüyorsunuz	,	birkaç	yıl	önceki	bir	_UNK_	.
fakat	yaklaşık	50	yıl	önce	sputnik'in	_UNK_	ardından	,	büyük	bir	değişim	yaşandı	.	ilk	amerikan	_UNK_	fırlattık	,	şurada	solda	görebilirsiniz	.
burada	tam	180	derecelik	bir	dönüş	yaptık	:	bir	roket	evinden	araştırma	evine	dönüştük	.
ve	bu	birkaç	yıl	içerisinde	yapıldı	.	bildiğiniz	gibi	şuan	önde	gelen	organizasyonuz	,	bilirsiniz	hepinizin	adınıza	uzayı	keşfediyoruz	.
üstelik	bu	işi	yaparken	,	kendimize	sürekli	bazı	aksilikler	olabileceğini	_UNK_	.
i̇şte	,	_UNK_	gördüğünüz	gibi	,	bu	roketin	yukarı	gitmesi	_UNK_	;	bir	şekilde	yana	doğru	_UNK_	.
i̇şte	yolunu	şaşırmış	füze	dediğimiz	bu	.
fakat	ardından	,	sırf	bunu	kutlamak	için	,	jpl'de	``	yolunu	şaşırmış	füze	``	için	bir	etkinlik	düzenledik
her	sene	bir	kutlama	ve	seçim	yapmaya	,	geçit	törenleri	ve	yarışmaları	gelenek	haline	getirdik	.
bunu	şimdi	yapmak	pek	doğru	değil	.	bazıları	yapmamı	söylüyor	;	bence	de	bugünlerde	bunu	yapmak	pek	doğru	değil	.
bu	yüzden	,	biz	de	biraz	daha	ciddi	bir	şeyler	yaptık	.
ve	bu	son	_UNK_	gördüğünüz	manzara	,	yürüyüş	_UNK_	birindeki	_UNK_	gösteriyor	.
bu	daha	çok	işin	oyun	tarafı	,	ve	sağdaki	ise	gezgin	,	tam	testleri	bitirip	kalkış	için	cape'e	_UNK_	hemen	önce	.
bu	gezginler	şu	an	_UNK_	.
böylelikle	yapmaya	çalıştığımız	işlerdeki	eğlenceli	denebilecek	ve	ciddi	denebilecek	şeyleri	anlatmıştır	denebilir	.
ama	size	söylediğim	gibi	,	nasıl	yeteneklere	sahip	olduğumuzla	ilgili	fikir	verebilmek	için	,	çalışanlarımızdan	birine	ait	kısa	bir	klip	göstereceğim
video	:	morgan	hendry	:	``	_UNK_	of	_UNK_	``	sözsüz	bir	rock	grubu	.
daha	çok	deneysel	tarafa	doğru	dallanmış	durumda	.
_UNK_	_UNK_	tarafı	var	.
_UNK_	sert	vuruşlu	sesi	var	.
sesi	bir	müzik	aleti	olarak	davranabilmek	ve	daha	soyut	sesler	için	kazı	yapmak	ve	canlı	çalmak	,	elektronik	ve	akustiği	birleştirmek	.
benim	bir	yarım	müzik	,	ama	diğer	yarım	--	belki	de	en	iyi	işe	sahibim	.
jet	i̇tiş	laboratuvarları	için	çalışıyorum	.	yeni	mars	_UNK_	inşa	ediyorum	.
tanıdığım	en	parlak	mühendislerden	bazıları	kendilerinde	bir	çeşit	sanatçı	kalitesi	_UNK_	.
yapmak	istediğini	yapmak	zorundasın	.
ve	sana	hep	yapamayacağını	söyleyenleri	,	onları	siz	dinlemeyin	.
belki	haklılar	-	bu	konuda	şüphem	var	.
onların	söylediklerini	nereye	_UNK_	söyleyin	,	ve	sadece	yapmak	istediğinizi	yapın	.
ben	morgan	_UNK_	.	ben	_UNK_	.
charles	elachi	:	şimdi	,	oyun	işlerinden	ciddi	işlere	hareket	ediyoruz	,	i̇nsanlar	her	zaman	soruyor	,	neden	keşfediyoruz	?
neden	bütün	bu	görevleri	yapıyoruz	ve	neden	onları	keşfediyoruz	.
aslında	,	düşüncem	aslında	oldukça	basit	.
yaklaşık	13	milyar	yıl	önce	bir	``	büyük	patlama	``	oldu	,	hakkında	az	çok	birşeyler	duymuşsunuzdur	,	bilirsiniz	,	evrenin	kaynağı	.
ama	bir	şekilde	herkesin	hayal	gücünü	etkileyen	şey	--	ya	da	birçok	kişinin	hayal	gücünü	--	bir	şekilde	o	kaynak	``	büyük	patlama	``	dan	bugünkü	yaşadığımız	güzel	dünyamıza	sahibiz	.
dışarıya	bakıyorsunuz	:	gördüğünüz	bütün	güzellikler	,	etrafınızda	gördüğünüz	bütün	o	hayat	,	ve	bu	zeki	konuşmayı	yapan	buradaki	sizin	ve	benim	gibi	zeki	insanlar	.
herşey	o	büyük	patlama	ile	başladı	.	o	zaman	,	soru	şu	:	nasıl	oldu	?	nasıl	gelişti	?	evren	biçimini	nasıl	aldı	?
galaksiler	nasıl	oluştu	?	gezegenler	nasıl	oluştu	?
üzerinde	hayatın	geliştiği	bir	gezegen	neden	var	?
buna	çok	mu	sık	rastlanır	?
yıldızların	etrafında	gördüğümüz	her	gezegende	hayat	var	mı	?
yani	aslında	hepimiz	bu	yıldız	tozundan	_UNK_	.
o	yıldızlardan	başladık	;	yıldız	tozundan	yapıldık	.
aslında	,	bir	daha	gerçekten	moral	_UNK_	_UNK_	,	aynaya	bakın	ve	kendinize	bakıp	,	merhaba	,	burada	bir	yıldıza	bakıyorum	diyebilirsiniz	.
toz	kısmını	da	es	geçebilirsiniz	.
ama	gerçekten	,	biz	hepimiz	yıldız	_UNK_	meydana	geldik	.
aslında	,	_UNK_	yapmaya	çalıştığımız	şey	,	bugün	gördüğümüz	şeylerin	nasıl	olduğunun	kitabını	etkili	bir	şekilde	yapmak	.
ve	ilk	,	ya	da	en	kolay	,	gidip	keşfedebileceğimiz	yer	de	_UNK_	.
mars'ın	özellikle	dikkat	çekmesinin	sebebi	ise	:	bizden	çok	uzak	olmamasıdır	.
bilirsiniz	,	oraya	gitmek	sadece	6	ay	alır	.
yılın	doğru	zamanında	6	ila	9	ay	arasında	.
bir	şekilde	dünya'ya	benziyor	.	biraz	daha	ufak	,	ama	okyanusları	hesaba	_UNK_	mars'ın	yer	kütlesi	bilirsiniz	,	dünya'nın	yer	kütlesi	ile	yaklaşık	olarak	aynı	büyüklükte	.
kutup	bölgeleri	var	.	bizimkinden	ince	bir	atmosferi	var	,	bu	nedenle	hava	olayları	var	.	yani	,	bir	noktaya	kadar	oldukça	benziyor	,	ve	üstünde	_UNK_	büyük	kanyon	gibi	,	ya	da	bizim	mars'ın	büyük	_UNK_	olarak	adlandırdığımız	,	bazı	özellikler	görebilirsiniz	.
dünya'daki	büyük	kanyon'a	benziyor	,	sadece	çok	fazla	büyük	.
aslında	,	bilirsiniz	,	birleşik	devletler	kadar	büyük	.
volkanları	var	.	ve	şu	da	mars'taki	olympus	dağı	,	gezegen	üstünde	büyük	volkanik	bir	katman	.
ve	_UNK_	bir	bakarsanız	ve	everest	dağı	ile	karşılaştırırsanız	,	olympus	dağı'nın	,	everest'e	göre	kadar	büyük	olduğunu	görürsünüz	.
bu	yüzden	,	bilirsiniz	,	aslında	everest	dünya'da	_UNK_	kalır	.
bu	da	size	o	gezegen	üzerinde	meydana	gelen	tektonik	veya	volkanik	olaylarla	ilgili	bilgi	verir	.
kısa	bir	süre	önce	,	_UNK_	,	dünya'dakine	_UNK_	bir	toprak	kaymasını	olurken	yakaladık	.
yani	hareketli	bir	gezegen	,	ve	faaliyet	bugün	biz	konuşurken	de	devam	ediyor	.
ve	bu	gezginler	,	insanlar	şimdi	,	bugün	ne	yaptığını	merak	ediyor	,	bu	yüzden	size	kısaca	ne	yaptıklarını	göstermeyi	düşündüm	.
burası	çok	büyük	bir	krater	.	jeologlar	kraterleri	çok	sever	,	çünkü	kraterler	yeryüzünde	gerçekten	üzerinde	çalışmadan	açılmış	büyük	_UNK_	,	ve	yüzeyin	altında	ne	olduğunu	görebilirsiniz	.
pekala	,	şunun	adı	victoria	krateri	,	birkaç	futbol	sahası	büyüklüğünde	.
ve	sol	üste	bakarsanız	,	ufak	minik	koyu	noktayı	görürsünüz	.
bu	resim	_UNK_	bir	uydudan	çekildi	.
eğer	ona	yaklaşırsam	,	yüzeydeki	şeyin	gezgin	olduğunu	görebilirsiniz	.
aslında	bu	yörüngeden	çekildi	;	kameranın	yüzeye	doğru	yakın	çekim	yapmasını	sağladık	ve	gerçekte	yüzeyde	gezgin'i	görüyoruz	.
ve	aslında	uydu	görüntülerin	_UNK_	gezgin'in	gerçekte	bilim	yapması	için	_UNK_	,	çünkü	büyük	bölgeleri	_UNK_	ve	ardından	o	gezginleri	etrafta	_UNK_	ve	temelde	belli	bir	yere	gönderebilirsiniz	.
yani	,	aslında	şu	anda	burada	yaptığımız	şey	o	gezgin'i	şuradaki	kraterin	içine	gidiyor	.
söylediğim	gibi	,	jeologlar	kraterleri	çok	severler	.
ve	bunun	sebebi	de	,	birçoğunuz	büyük	kanyon'a	_UNK_	,	ve	büyük	kanyon'un	duvarlarını	görmüşsünüzdür	,	ve	o	katmanları	da	görürsünüz	.
ve	bu	katmanlar	nelerdir	--	bir	milyon	,	on	milyon	yüz	milyon	yıl	önceki	yeryüzü	o	_UNK_	,	şimdi	de	birbiri	üzerine	birikmiş	halde	onlara	sahipsiniz	.
aslında	bu	katmanları	okuyabilirseniz	,	kitap	okumak	gibidir	,	ve	o	_UNK_	geçmişinde	neler	olduğunun	tarihini	öğrenebilirsiniz	.
böylelikle	,	krater	duvarının	üstündeki	katmanlardan	gördüğünüz	şey	,	ve	şimdi	gezgin	aşağıya	iniyor	,	ölçüyor	,	bilirsiniz	,	özelliklerini	ve	kayaları	inceliyor	ve	_UNK_	inerken	,	bilirsiniz	,
şimdi	,	böyle	bir	eğimden	aşağıya	inerken	biraz	meydan	meydan	okuma	gibi	oluyor	.
eğer	orada	olsaydınız	,	siz	kendi	başınıza	bunu	_UNK_	.
ama	göndermeden	önce	,	biz	gerçekten	o	gezginler'i	test	ettiğimizden	emin	olduk	--	ya	da	o	gezgin'i	--	ve	herşeyin	doğru	çalıştığından	emin	olduk	.
en	son	geldiğimde	,	inişten	kısa	bir	süre	sonraydı	--	sanırım	,	inişten	100	gün	sonra	gibi	birşeydi	--	size	o	_UNK_	100	gün	bile	_UNK_	görmenin	beni	_UNK_	söylemiştim	.
i̇şte	,	4	yıl	sonra	buradayız	,	ve	onlar	hala	çalışıyor	.
şimdi	diyebilirsiniz	ki	,	charles	,	sen	bize	yalan	söylüyorsun	ve	falan	filan	,	ama	doğru	değil	.	gerçekten	90	ile	100	gün	_UNK_	tahmin	ediyorduk	,	çünkü	güneş	enerjisi	ile	çalışıyorlar	,	ve	mars	da	tozlu	bir	gezegen	,	yani	biz	tozun	araç	yüzeyinde	_UNK_	bekliyorduk	,	ve	bir	süre	sonra	yeterli	miktarda	enerjimiz	olmayacaktı	,	bilirsiniz	,	onları	yeteri	kadar	güneşli	tutmak	için	.
aslında	,	akıllı	olmanın	her	zaman	önemli	olduğunu	söylerim	,	ama	arada	bir	de	şanslı	olmak	güzel	.
ve	bulduğumuz	da	oydu	.	şurada	gördüğünüz	üzere	,	arada	bir	mars'ta	gezen	toz	şeytanları	geliyordu	,	ve	bu	toz	şeytanları	gezgin'in	üstüne	gelince	,	temizlik	yapıyor	.
yeni	aldığınız	bir	araba	gibi	oluyor	,	ve	aslında	bu	kadar	uzun	süre	devam	etmelerinin	sebebi	budur	.
şimdi	biz	bu	araçları	oldukça	iyi	tasarım	yaptık	ama	asıl	bu	kadar	uzun	süre	çalışmalarının	asıl	sebebi	bu	ve	hala	bilimsel	veri	sağlıyorlar	.
şimdi	,	iki	gezgin	,	her	birisi	de	,	bir	şekilde	,	_UNK_
bilirsiniz	,	birisinin	bir	tekerleği	sıkıştı	ve	çalışmıyor	,	ön	tekerleklerden	birisi	,	bu	nedenle	şunu	yapıyoruz	,	onu	geri	geri	sürüyoruz	.
ve	diğerinin	de	omuz	_UNK_	birinde	_UNK_	var	,	b	,	_UNK_	,	düzgün	çalışmıyor	,	dolayısıyla	şu	şekilde	yürüyor	,	ve	biz	diğer	kolu	,	bilirsiniz	,	şu	şekilde	hareket	ettirebiliyoruz	.
ama	hala	birçok	bilimsel	veri	üretiyorlar	.
aslında	bütün	bu	süreçte	,	bilirsiniz	,	_UNK_	ilgili	bilim	toplumunun	dışında	birçok	insan	heyecanlandı	,	o	nedenle	size	bilim	toplumdan	farklı	toplulukların	gezginler'i	nasıl	gördüklerine	ilişkin	bir	yansımasının	nasıl	olduğunu	göstermeyi	düşündüm	.
şimdi	benim	bir	sonraki	videoya	geçmeme	izin	verin	.
bu	arada	,	_UNK_	nasıl	meydana	geldiğini	gösteren	oldukça	gerçekçi	bir	video	,	bilirsiniz	yaklaşık	olarak	4	yıl	önce
video	:	tamam	,	paraşüt	kullanıma	hazır	.
tamam	,	hava	_UNK_	harekete	geçir	.	aç	.
kamera	.	görüntü	şu	an	geldi	.
evet	!
bu	_UNK_	operasyon	_UNK_	olanlar	gibi	.	tam	da	böyle	.
şimdi	,	eğer	hayat	varsa	dutch	onu	bulur	.
ne	yapıyor	?
o	ne	?
fena	değil	.
ce	:	evet	her	neyse	,	devam	edip	size	biraz	da	gezegenin	güzelliklerini	göstermeme	izin	verin	.
öncede	söylediğim	gibi	,	dünya'ya	çok	benziyordu	,	işte	toprak	kum	tepeciklerini	görüyorsunuz	.
size	bu	resimlerin	sahra	çölü'nden	veya	başka	yerden	çekildiğini	söyleyebilirdim	,	ve	öyle	görünüyor	ki	siz	de	bana	_UNK_	,	ama	bu	resimler	mars'ta	çekildi	.
ancak	,	bizim	ilgimizi	özellikle	çeken	bir	kısım	,	kuzey	kısmı	,	bilirsiniz	,	mars'ın	kuzey	kutup'una	yakın	bölgelerde	,	çünkü	burada	buz	tabakaları	görüyoruz	,	ve	bu	buz	tabakaları	küçülüyor	ve	büyüyor	,	yani	burada	kuzey	_UNK_	çok	benzer	bir	şey	.
ve	ortaya	çıkarmak	istedik	--	ev	her	türlü	buzul	özelliğini	görebiliyoruz	.
dolayısıyla	,	gerçekte	,	buzun	neden	yapılmış	olduğunu	,	ve	içinde	biraz	organik	,	bilirsiniz	,	maddenin	gömülü	olabileceğini	bulmak	istedik	.
bu	nedenle	phoenix	adında	bir	uzay	aracımız	mars'a	doğru	yol	alıyor	ve	şu	andan	itibaren	17	gün	,	20	saat	20	saniye	sonra	iniş	yapacak	dolayısıyla	saatlerinizi	ayarlayabilirsiniz	.
mayısın	25'inde	,	buradaki	batı	sahili	saatine	göre	tam	da	5	civarlarında	,	gerçekte	diğer	bir	gezegene	iniş	yapmış	olacağız	.
ve	gördüğünüz	üzere	,	bu	da	mars	yüzeyine	bıraktığımız	bir	uzay	aracı	,	ama	düşündüm	de	bütün	bu	gösteriyi	kaçırma	ihtimalinize	karşı	,	bilirsiniz	,	17	gün	içinde	,	size	bir	şekilde	neler	olacağının	bir	kısmını	göstereceğim	.
video	:	bu	bizim	``	yedi	dakikalık	terör	``	diye	adlandırdığımız	birşey	.
yani	plan	toprağı	kazmak	ve	örnekler	almak	ve	bu	örnekleri	fırına	koymak	ve	gerçekte	onları	ısıtmak	ve	hangi	gazların	çıkacağına	bakmak	.
aslında	bu	yaklaşık	olarak	dokuz	ay	önce	fırlatıldı	.
saate	yaklaşık	12,000	mil	hıza	yaklaşacağız	ve	yedi	dakikada	durup	yüzeye	çok	yumuşak	bir	şekilde	_UNK_	böylelikle	iniş	takımlarına	zarar	vermemiş	olacağız	.
ben	_UNK_	:	_UNK_	ilk	mars	gezgin	görevi	.
mars'ın	kuzey	_UNK_	yakınlarına	yapılacak	çalışacak	ilk	görev	bu	olacak	,	ve	aslında	başka	bir	gezegen	yüzeyinde	suya	erişip	dokunmaya	çalışacağımız	ilk	görev	olacak
lynn	craig	:	nerede	su	olma	olasılığı	varsa	,	orada	hayat	olma	olasılığı	da	vardır	,	en	azından	dünya	öyle	ve	orası	potansiyel	olarak	gezegenin	üstünde	bir	zamanlar	hayatın	var	olmuş	olabileceği	bir	yer	.
erik	bailey	:	edl'in	temel	amacı	,	saatte	_UNK_	mil	hızla	hareket	eden	uzay	aracını	kısa	bir	süre	içinde	yumuşakça	acı	bir	_UNK_	durdurmak	.
bc	:	mars	atmosferine	giriyoruz	.
mars	yüzeyinden	70	mil	_UNK_	.
ve	iniş	cihazı	hava	-	_UNK_	diye	tabir	ettiğimiz	cihazın	içine	_UNK_	durumda	.
eb	:	az	çok	dondurmaya	benzeyen	bir	koni	gibi	görünüyor	.
bc	:	ve	önünde	de	şu	ısı	kalkanı	,	bu	uzay	gemisi	gibi	görünen	şey	,	özellikle	ön	taraftaki	bizim	ısı	_UNK_	olan	yaklaşık	yarım	inç	kadar	olan	mantar	.
aslında	bu	çok	özel	bir	mantar	,	ve	bu	mantar	bizi	_UNK_	olan	vahşi	atmosfer	girişinden	koruyacak	olan	şey	.
rob	_UNK_	:	_UNK_	uzay	gemisinin	üstüne	birikmeye	başlıyor	,	ve	sürtünmeyi	atmosferde	uçup	avantajımıza	kullanarak	_UNK_	kullanıyoruz	.
bc	:	bu	noktadan	sonra	,	saatte	_UNK_	milden	,	saatte	yaklaşık	900	mile	kadar	hıza	yavaşlayacağız	.
eb	:	dışı	güneşin	yüzeyi	kadar	sıcak	olabilir	.
rg	:	isı	_UNK_	sıcaklığı	2,600	_UNK_	kadar	ulaşabilir	.
eb	:	i̇çerisi	çok	_UNK_	.
muhtemelen	oda	sıcaklığında	olur	.
richard	_UNK_	:	_UNK_	paraşütün	harekete	_UNK_	_UNK_	olan	bir	_UNK_	var	.
eb	:	eğer	paraşütü	çok	erken	açarsak	,	paraşütün	kendisi	başarısız	olabilir	.
kumaş	_UNK_	ve	dikiş	yerleri	ayrılabilir	.
ve	bu	da	kötü	olurdu	.
bc	:	paraşütün	harekete	_UNK_	sonraki	ilk	15	saniyede	,	saatte	900	milden	,	izafi	olarak	daha	yavaş	denebilecek	saatte	250	mile	kadar	yavaşlayacağız	.
bu	noktadan	sonra	ısı	_UNK_	bizi	atmosfere	giriş	_UNK_	korumasına	ihtiyacımız	yok	,	bu	nedenle	iniş	aracını	ilk	defa	mars	atmosferine	maruz	bırakarak	ısı	_UNK_	yükten	atıyoruz	.
lc	:	isı	kalkanı	yükten	_UNK_	ve	ayakları	harekete	geçmeye	başladıktan	sonra	,	bir	sonraki	adım	radar	sisteminin	_UNK_	yeryüzünden	gerçekte	ne	kadar	uzak	olduğunu	taraması	gerekiyor	.
bc	:	atmosfere	giriş	_UNK_	%	99'unu	kaybettik	.
bu	nedenle	,	ulaşmak	istediğimiz	noktaya	%	99	varmış	durumdayız	.
ama	bu	son	%	1	,	her	zaman	olduğu	gibi	,	en	zorlu	kısım	.
eb	:	şimdi	uzay	aracının	aslında	paraşütten	ne	zaman	kurtulması	_UNK_	karar	vermesi	gerekiyor	.
bc	:	i̇niş	yapıcak	olan	parçayı	saatte	125	mille	hareket	ederken	,	kabaca	mars'ın	yüzeyinden	bir	kilometre	yukarıda	ayıracağız	.
şuna	benziyor	,	i̇ki	tane	empire	state	binasını	alıp	birbirinin	üstüne	_UNK_	.
eb	:	i̇şte	o	an	arka	_UNK_	ayıracağız	,	ve	şimdi	serbest	_UNK_	.
çok	korkunç	bir	an	:	çok	kısa	bir	zaman	diliminde	birçok	şey	olabilir	.
lc	:	i̇şte	şimdi	serbest	düşüşte	,	aynı	zaman	da	bütün	_UNK_	kullanarak	doğru	yere	_UNK_	emin	olma	_UNK_	.
eb	:	bundan	sonra	motorlarını	kendi	başına	ateşleyip	yavaş	yavaş	alçalıp	yere	güvenli	bir	şekilde	iniş	yapmak	zorunda	.
bc	:	dünya	ve	mars	_UNK_	o	kadar	uzak	mesafedeki	,	bir	sinyalin	mars'tan	dünya'ya	ulaşması	için	10	dakikadan	fazla	süre	alıyor	.
ve	edl	de	yaklaşık	olarak	7	dakikalık	bir	mesafede	.
yani	iniş	_UNK_	edl'in	çalışmaya	başladığını	duyduğunuzda	zaten	herşey	bitmiş	oluyor	.
eb	aracın	kendi	kendini	güvenli	bir	şekilde	_UNK_	için	,	büyük	oranda	kendi	kendini	yönetebilecek	şekilde	inşa	etmeniz	gerek	.
bc	:	edl	büyük	oranda	teknik	olarak	meydan	okuyan	bir	sorun	.
derin	uzayda	son	sürat	giden	ve	elinde	olan	her	türlü	imkanı	kullanarak	bir	şekilde	mars	yüzeyine	saatte	sıfır	_UNK_	nasıl	_UNK_	_UNK_	bir	uzay	aracı	.
yoğun	derecede	heyecan	verici	ve	meydan	okuyan	bir	sorun	.
ce	:	umarım	herşey	burada	gördüğünüz	gibi	gerçekleşir	.
bilirsiniz	,	bu	neden	uzay	gemisinin	başka	bir	gezgene	iniş	yapmasını	izlemek	oldukça	gergin	anlara	yaşatacak	.
şimdi	size	yapacağımız	sonraki	işler	hakkında	bilgi	vereyim	.
aslında	,	konuştuğumuz	sıralarda	,	mars'a	_UNK_	diğer	gezgin'in	tasarımlarını	geliştirme	sürecindeyiz	.
bu	nedenle	,	düşündüm	ki	,	size	bir	şekilde	,	nasıl	basamaklardan	geçtiğimiz	hakkında	kısaca	bahsedeyim	.
sizin	_UNK_	tasarlarken	neler	yaptığınıza	çok	benziyor	.
az	önce	de	gördüğünüz	üzere	,	_UNK_	inşa	ederken	nelerle	karşılaşabileceğimiz	ısının	hesabını	yapıyoruz	.
bu	nedenle	her	çeşit	malzeme	,	yapmak	istediğimiz	şekil	üzerinde	çalışmalar	yapıyoruz	.
genelde	müşteri	memnuniyeti	için	çalışmıyoruz	.
yapmak	isteiğimiz	şey	,	etkili	,	bilirsiniz	,	ve	verimli	bir	makine	_UNK_	emin	olmaya	çalışıyoruz	.
i̇lk	önce	çalışanlarımızdan	,	olabildikleri	kadar	yaratıcı	olmalarını	istiyoruz	.
ve	gerçekten	sanat	merkezi	gibi	olmayı	çok	seviyoruz	,	çünkü	,	aslında	,	bir	tane	sanat	merkezi	_UNK_	bile	var	.	eric	_UNK_	,	bir	dizi	_UNK_	yaptı	,	çok	farklı	_UNK_	,	bilirsiniz	,	bizim	görev	tasarım	ya	da	uzay	gemisi	tasarım	odası	diye	adlandırdığımız	odada	,	insanları	sadece	çılgın	düşünmeye	itmek	için	.
birçok	_UNK_	var	.	yani	,	söylediğim	gibi	,	burası	oturup	,	farklı	şekiller	tasarımlarla	oynamaya	çalışan	yetişkinler	için	bir	oyun	alanı	.
ondan	sonra	biraz	daha	fazla	ciddileşiyoruz	,	bu	nedenle	cad	/	cam	diye	adlandırdığımız	,	bütün	mühendislerimizin	veya	bilim	adamlarımızın	müdahil	olduğu	,	sıcaklık	özelliklerini	bilen	,	tasarım	bilen	,	atmosfer	etkileşimlerini	bilen	,	paraşütler	ve	bütün	bunları	_UNK_	,	bir	takım	_UNK_	çalışan	,	ve	aslında	bilgisayarda	bir	yere	kadar	uzay	gemisinin	tasarımını	yapan	,	yani	ne	ihtiyacımız	varsa	onu	yapanlar	.
sağ	tarafta	,	gezegende	nereye	doğru	gittiğimize	dikkat	da	etmemiz	gerekiyor	.
jupiter'e	_UNK_	,	çok	yüksel	bir	radyasyona	maruz	_UNK_	,	bilirsiniz	,	çevre	.	burada	yaklaşık	olarak	jupiter'e	yakın	bir	yerdeki	radyasyon	bir	nükleer	bir	reaktörün	_UNK_	eşit	.
yani	düşünün	:	bilgisayarınızı	alıp	nükleer	bir	_UNK_	atıyorsunuz	ve	hala	çalışmak	zorunda	.
aslında	bunlar	,	yüzyüze	gelmek	zorunda	olduğunuz	,	bilirsiniz	,	çeşitli	ufak	meydan	_UNK_	.
eğer	giriş	yapacaksak	,	_UNK_	test	etmek	zorundayız	.
videoda	paraşütün	_UNK_	gördünüz	.	olsaydı	kötü	bir	gün	olurdu	olurdu	,	bilirsiniz	,	eğer	olursa	diye	test	etmek	zorundayız	,	çünkü	bu	paraşütü	ses	hızının	üstünde	hızlarda	açıyoruz	.
aşırı	yüksek	_UNK_	yaklaşıyoruz	,	ve	bizi	_UNK_	diye	onları	açıyoruz	.	bu	nedenle	her	türlü	testi	yapmak	zorundayız	.
size	o	paraşütün	boyutları	ile	ilgili	orada	ayakta	duran	insanlarla	oransal	bir	bir	bilgi	vermek	gerekirse	,	bilirsiniz	.
bir	sonraki	adım	,	gidip	gerçekten	test	modellerini	inşa	ediyoruz	ve	onları	gerçekten	test	ediyoruz	,	bilirsiniz	mars	bahçesi	adını	verdiğimiz	jpl	laboratuarlarında	.
tekmeliyoruz	,	_UNK_	,	düşürüyoruz	,	nasıl	,	nerede	_UNK_	anladığımızdan	emin	olmak	istiyoruz	.
ve	sonra	geri	_UNK_	,	bilirsiniz	,	bu	noktadan	sonra	.
ve	ondan	sonra	asıl	inşa	ve	uçuşu	yapıyoruz	.
ve	bu	da	bir	sonraki	_UNK_	yaklaşık	bir	araba	büyüklüğündeki	gezgin	.
_UNK_	gördüğünüz	o	büyük	kalkan	,	onu	koruyacak	olan	ısı	kalkanı	o	.
ve	aslında	gelecek	yıl	boyunca	inşaa	edilecek	,	ve	bu	yıldan	bir	yıl	sonra	_UNK_	ayında	fırlatılacak	.
şimdi	,	bu	durumda	,	çok	büyük	bir	gezgin	olduğu	için	,	hava	yastığı	kullanamıyoruz	.
ve	birçoğunuzun	,	bir	şekilde	,	son	geldiğimde	,	o	hava	yastığı	olması	çok	iyi	olurdu	demiştiniz	.
aslında	bu	gezgin	,	bilirsiniz	,	boyut	bakımından	diğer	gezgin'in	10	katı	büyüklüğünde	,	ve	kütle	bakımından	3	katı	büyüklüğünde	.
dolayısıyla	,	hava	yastığı	_UNK_	.	bu	nedenle	_UNK_	ilgili	çok	daha	zekice	bir	fikirle	geldik	.
ve	itiş	gücüyle	yüzeye	kadar	gitmek	istemedik	çünkü	yüzeyin	kirlenmesini	istemiyorduk	,	gezgin'in	o	an	ayakları	üstüne	iniş	yapmasını	istedik	.
dolayısıyla	dünya'da	helikopterlerde	kullandığımız	bu	müthiş	fikri	bulduk	.
aslında	,	inişten	sorumlu	bölüm	yerden	100	feet	kadar	yukarıya	gelip	yüzeyin	100	feet	yukarısında	asılı	duracak	,	ve	bundan	sonra	gezgin'i	alıp	yüzeye	iniş	yapmasını	sağlayacak	bir	bir	gökyüzü	_UNK_	var	.
umarım	herşey	yolunda	gider	,	bilirsiniz	,	çalışması	gerektiği	gibi	.
ve	bu	gezgin	daha	çok	bir	kimyacıya	benzeyecek	.
etrafta	gezerken	o	_UNK_	yapacağımız	şey	şu	ki	,	gidip	kayaların	kimyasal	_UNK_	analiz	edecek	.
bu	nedenle	örnek	toplayan	,	onları	fırına	koyan	,	parçalayan	ve	analiz	eden	bir	kolu	var	.
ama	aynı	zamanda	,	çok	yüksek	bir	uçurumda	olup	_UNK_	birşeyler	olursa	,	kayaya	enerji	gönderip	,	bir	kısmını	_UNK_	sonra	,	aslında	kayanın	nelerden	oluşacağını	analiz	edecek	ufak	_UNK_	bir	sistemimiz	var	.
aslında	,	biraz	yıldız	savaşları	gibi	,	bilirsiniz	,	ama	bu	gerçek	.
bu	gerçeği	.
ve	bir	de	size	yardımcı	olması	için	,	topluma	faydası	olsun	diye	onunla	reklam	yapabilmeniz	için	yaptıklarının	yanısıra	,	_UNK_	sunması	konusunda	onu	_UNK_	,	bilirsiniz	,	mars	yüzeyinde	de	.
dolayısıyla	mars	yüzeyinde	yapacağımız	eğlenceli	şeyler	hakkında	bir	çeşit	bilgi	veriyor	.
şimdi	``	yüzüklerin	efendisi	``	ne	gitmeliyim	diye	düşünüyorum	ve	orada	bulduğumuz	bazı	şeyleri	göstermeliyim	.
şimdi	,	yüzüklerin	_UNK_	iki	önemli	özelliği	var	.
birincisi	,	çok	çekici	bir	gezegen	--	halkaları	çok	güzel	falan	filan	.
ama	bilim	insanları	için	,	halkaların	özel	bir	anlamı	da	var	,	çünkü	biz	onların	,	ufak	boyutta	,	güneş	sisteminin	aslında	nasıl	oluştuğunu	temsil	ettiğine	inanıyoruz	.
bazı	bilim	insanları	güneş	sistemi'nin	şu	şekilde	oluştuğuna	inanıyor	,	güneş	üzerine	_UNK_	aslında	güneş'i	_UNK_	etrafındaki	_UNK_	birçoğu	halkaları	oluşturdu	,	ardından	bu	parçacıklar	biraraya	gelip	_UNK_	,	ve	daha	büyük	kayaları	oluşturdular	,	ve	bu	şekilde	gezegenler	,	bilirsiniz	,	oluştu	.
dolayısıyla	,	_UNK_	izleyerek	aslında	güneş	sistemimizin	gerçek	zamanda	nasıl	oluştuğunu	ufak	ölçekte	izlemiş	oluyoruz	,	yani	bir	test	ortamı	gibi	görülebilir	.
yani	,	size	şimdi	bu	satürn	sisteminin	neye	benzediği	hakkında	ufak	birşeyler	göstereyim	.
i̇lk	önce	,	sizi	halkaların	üzerinden	_UNK_	.
bu	arada	,	bütün	bu	gördükleriniz	gerçek	.
bunlar	animasyon	veya	benzer	başka	birşey	değil	.
bu	aslen	saturn	etrafında	yörüngede	bulunan	cassini	adlı	_UNK_	alınmıştır	.
ve	oradaki	_UNK_	detayın	boyutunu	görüyorsunuz	ki	onlar	da	parçacıklardır	.
bazıları	birleşerek	büyük	parçacıkları	oluştururlar	.
o	yüzden	buradaki	boşluklar	mevcut	,	sebebi	de	,	bilirsiniz	,	o	bölgede	ufak	bir	uydu	_UNK_	.
şimdi	,	bu	halkaların	çok	büyük	nesneler	olduğunu	düşünüyorsunuz	.
evet	,	çok	büyükler	ama	bir	boyutta	;	diğer	boyutta	bir	kağıt	_UNK_	.	çok	,	çok	ince	.
burada	gördüğünüz	şey	,	halkaların	satürn'ün	kendi	_UNK_	gölgesidir	.
ve	şu	da	tam	da	üstünde	oluşan	uydularından	_UNK_	.
aslında	,	kağıt	kalınlığında	,	yüzlerce	_UNK_	millik	geniş	bir	arazi	boyutlarında	,	dönen	ince	bir	kağıt	olarak	düşünün	.
ve	pekçok	çeşitli	nitelikte	_UNK_	var	,	herbiri	de	çok	farklı	ve	garip	görünüyor	,	ve	bunu	da	açıklamaya	çalışmak	için	bilim	insanlarını	onyıllardır	uğraşıyor	,	ve	neye	benzedikleri	veya	neden	bu	şekilde	oluştuklarını	açıklayabilmek	için	nasa'ya	daha	çok	paraya	ihtiyacımız	olduğunu	söylüyorlar	.
aslında	,	özellikle	ilginç	olan	iki	uydu	var	.
birisinin	adı	enceladus	.
bu	tamamen	buzdan	meydana	gelmiş	bir	uydu	,	ve	bunu	da	yörüngesinde	dolaşırken	ölçtük	.	buzdan	yapılmış	.
ama	onun	hakkında	garip	birşey	vardı	.
şurada	gördüğünüz	şeritler	ki	biz	onlara	kaplan	şeritleri	diyoruz	,	_UNK_	geçerken	,	bir	anda	sıcaklığın	arttığını	tespit	ettik	ki	bu	da	o	şeritlerin	gezegenin	diğer	bölgelerinden	daha	sıcak	olduğunu	söyler	.
biraz	_UNK_	sonra	,	geriye	baktık	.	ve	tahmin	edin	ne	oldu	?
yüzeyden	dışarıya	doğru	püsküren	gayzerleri	gördük
yani	burası	satürn'ün	``	yellow	stone	``	parkı	gibiyidi	.
o	gezegenden	çıkan	buz	gayzerleri	görüyoruz	,	bunlar	da	okyanusun	varlığını	işaret	ediyor	,	bilirsiniz	,	yüzeyin	altında	.
ve	bir	şekilde	,	dinamik	bir	etki	sayesinde	,	bilirsiniz	,	ondan	püsküren	bu	gayzerleri	görüyoruz	.
ve	buradaki	bu	ufak	oku	göstermemin	sebebi	ise	sanırım	30	mil	diyor	,	aslında	birkaç	ay	önce	bir	uzay	aracını	bir	_UNK_	çıkış	ağzının	üzerinden	uçurmaya	karar	verdik	böylelikle	neden	yapıldığını	ölçebiliriz	.
bu	da	aslında	--	bilirsiniz	,	çünkü	riskten	_UNK_	,	ama	herşey	yolunda	gitti	.
tam	üstünde	uçtuk	,	ve	_UNK_	ince	buzun	içinde	oldukça	tatmin	edici	miktarlarda	organik	madde	bulduk	.
ve	birkaç	yıl	içinde	,	satürn	etrafında	_UNK_	,	bilirsiniz	,	yüzeye	daha	da	yakınlaşmayı	ve	daha	keskin	ölçümler	yapmayı	planlıyoruz	.
şimdi	,	epey	bir	ilgimizi	çeken	bir	diğer	bir	uydu	,	ve	o	titan	.	ve	ilgi	çekmesinin	özellikli	sebebi	,	bizim	_UNK_	ay'dan	daha	büyük	,	ve	atmosferi	var	.
ve	bu	atmosfer	çok	--	bizim	atmosferimiz	kadar	yoğun	.
aslında	eğer	titan'da	olsaydınız	,	yaklaşık	olarak	_UNK_	aynı	basıncı	hissedebilirdiniz	.	o	atmosferin	çok	soğuk	olması	ve	_UNK_	metandan	oluşması	dışında
şimdi	,	metan	birçok	insanı	heyecanlandırıyor	,	çünkü	organik	bir	madde	,	bu	nedenle	insanlar	hemen	düşünmeye	başlıyor	,	birçok	organik	maddenin	olduğu	o	bölgede	hayat	evrimleşmiş	olabilir	mi	.
bu	nedenle	insanlar	titan'ın	daha	çok	bir	biyoloji	öncesi	gezegen	olduğuna	inanıyor	,	çünkü	o	kadar	soğuk	ki	organik	madde	biyolojik	madde	evresine	_UNK_	,	ve	bu	nedenle	üzerindeki	hayat	_UNK_	.
yani	3	milyar	yıl	önceki	,	gerçekte	hayatın	başlamasından	önceki	donmuş	dünya	olabilir	.
bu	nedenle	çok	ilgi	çekiyor	,	ve	size	orada	ne	yaptığımıza	dair	bir	örnek	göstermek	gerekirse	,	aslında	avrupa'daki	_UNK_	_UNK_	bir	keşif	aracı	gönderdik	,	saturn	etrafında	yörüngedeyken	bu	keşif	aracını	bıraktık	.
titan'ın	atmosferine	bıraktık	.
bu	resimde	inerken	çekilen	bir	bölgenin	fotoğrafı	.
bana	göre	tam	da	kaliforniya	sahillerine	benziyor	.
kıyı	boyunca	uzanan	nehirleri	görüyorsunuz	,	ve	catalina	adası'na	benzeyen	beyaz	bölgeyi	görüyorsunuz	,	ve	şu	da	okyanusa	benziyor	.
ve	aracın	üzerinde	bulunan	bir	cihazla	,	radar	cihazıyla	,	buradaki	büyük	_UNK_	benzeyen	göller	bulduk	,	yani	dünya'ya	oldukça	benziyor	.
öyle	görünüyor	ki	,	üzerinde	nehirler	,	okyanuslar	ve	göller	var	,	bulutların	olduğunu	biliyoruz	.	aynı	zamanda	yağmur	da	_UNK_	düşünüyoruz	.
aslında	çok	soğuk	olmasının	haricinde	dünya'daki	döngüye	çok	benziyor	,	orada	su	da	olmayabilir	,	bilirsiniz	,	çünkü	su	donmuş	olmalı	.
aslında	iş	şuna	dönüşüyor	ki	orada	bütün	gördüklerimiz	,	o	sıvı	,	hidrokarbon	,	etan	ve	metan	,	arabanıza	_UNK_	benzer	birşey	.
i̇şte	burada	bizim	dünya'mız	gibi	bir	döngüsü	olan	bir	gezegen	var	,	ama	tamamen	etan	,	metan	ve	organik	maddeden	oluşmuş
yani	eğer	mars'ta	olsaydınız	--	pardon	titan'da	,	4	dolarlık	benzin	fiyatı	ile	ilgili	endişelenmek	zorunda	olmazdınız	.
en	yakın	göle	gider	,	_UNK_	sokar	,	ve	_UNK_	deposu	tamamen	doldurmuş	olurdunuz	.
diğer	bir	yandan	,	eğer	bir	kibrit	_UNK_	tüm	gezegen	havaya	uçar	.
kapanışta	,	birkaç	fotoğrafla	kapatmak	istediğimi	söylemiştim	.
sadece	bize	bir	bakış	açısı	vermesi	için	,	bu	fotoğraf	saturn'ün	arka	tarafındaki	bir	uzay	aracından	çekilen	saturn'ün	bir	fotoğrafı	,	güneş'e	bakıyor	.
güneş	saturn'ün	arkasında	,	gördüğümüz	``	öne	_UNK_	``	olarak	adlandırdığımız	birşey	,	bu	da	bütün	halkaları	_UNK_	.	ve	şimdi	_UNK_	.
burada	--	çok	iyi	görebiliyor	musunuz	emin	değilim	,	sol	üstte	,	saat	10	konumunda	,	ufak	minik	bir	noktacık	var	,	ve	o	da	dünya	.
kendimizi	ancak	görebiliyorsunuz	.	yani	yaptığım	şey	şuydu	,	düşündüm	ki	_UNK_	.
yani	yakınlaştıkça	,	bilirsiniz	,	dünyayı	görebilirsiniz	,	tam	da	şurada	ortalarda	.	bu	nedenle	biz	de	sanat	merkezine	kadar	yakınlaştık	.
çok	teşekkür	ederim	.

