hep	sayborg	olmak	istemişimdir	.
çocukken	en	sevdiğim	programlardan	biri	``	the	_UNK_	million	dollar	man	``	di	.	eh	,	240	dolarlık	bir	adama	yakın	sayılır	,	fakat	...	her	neyse	...	ve	normalde	bu	şeyi	giydiğim	için	kendimi	...	mahçup	bir	bilgisayar	kurdu	gibi	hissederdim	,	ama	birkaç	gün	önce	burada	dünyaca	ünlü	bir	_UNK_	kılıç	yutarken	gördüm	.	dolayısıyla	yaptığım	şey	bu	grupta	normal	.
ama	bugün	bahsetmek	istediğim	bu	değil	.
oyuncaklar	ve	onların	doğasında	var	olan	güçten	konuşmak	istiyorum	.
çocukluğumda	altıncı	sınıfa	kadar	georgia	,	atlanta'daki	bir	montessori	okuluna	gittim	.
o	zamanlar	buna	pek	kafa	_UNK_	,	ama	sonra	bunun	eğitimimin	en	keyifli	kısmı	olduğunu	fark	ettim	.
ondan	sonraki	her	şey	inişe	geçmek	gibiydi	.
ve	oyun	yapmaya	başlayıncaya	kadar	şunu	fark	etmemiştim	ki	...	aslında	oyunları	daha	ziyade	oyuncaklar	olarak	görüyorum	.
i̇nsanlar	bana	oyun	tasarımcısı	diyorlar	,	ama	bunlar	benim	için	daha	çok	oyuncak	.
derken	,	maria	montessori	ve	metodları	fazlasıyla	ilgimi	çekmeye	başlamıştı	.	onun	olaylara	yaklaşımı	...	çocukların	bir	şeyleri	açık	açık	_UNK_	,	kendi	kendilerine	_UNK_	değerine	inanması	...
i̇şte	bu	doğrultuda	,	çocukların	oynarken	hayatın	ve	doğanın	temel	prensiplerini	kavradıkları	oyuncaklar	tasarladı	.
çocuklar	o	prensipleri	_UNK_	ilgileri	daha	da	arttı	,	ayrıca	kendi	hatalarını	da	_UNK_	;	orada	hataya	dayalı	öğrenme	yaklaşımı	söz	konusuydu	.	bu	çok	önemliydi	.
ben	de	yaptığım	oyunları	daha	ziyade	modern	montessori	oyuncakları	olarak	görüyorum	.
ve	onların	,	çocukların	kendi	ilkelerini	arayıp	_UNK_	şekilde	_UNK_	istiyorum	.
bu	doğrultuda	,	birkaç	yıl	önce	seti	programıyla	ilgilenmeye	başladım	.	benim	çalışma	_UNK_	,
farklı	objelerle	ilgilenmeye	başlıyorum	,	derinlerine	_UNK_	,	araştırıyorum	,	sonra	başka	insanların	da	benim	öğrenirken	yaşadığım	keşif	duygusunu	_UNK_	için	o	objelerden	nasıl	oyuncak	yapabileceğime	kafa	yoruyorum	.
bu	da	beni	,	evrendeki	muhtemel	yaşamları	inceleyen	_UNK_	yöneltti	.
ve	drake	_UNK_	.	biliyorsunuz	,	bu	denklem	gezegenlerde	yaşam	olasılığı	,	bu	yaşamın	ne	kadar	süreceği	,	kaç	gezegen	olduğu	gibi	varsayımlarda	bulunuyor	.
drake	_UNK_	ne	kadar	ilginç	olduğunu	,	çünkü	bir	sürü	farklı	alanı	kapsadığını	fark	ettim	--	bildiğiniz	gibi	,	fizik	,	kimya	,	sosyoloji	,	ekonomi	,	astronomi	.
beni	uzun	zaman	önce	gerçekten	etkileyen	bir	başka	şey	de	,	hatırlarsınız	,	charles	ve	ray	_UNK_	filmi	``	_UNK_	of	ten	``	[	10'un	gücü	]	'	di	.
bu	ikisini	bir	araya	getirmeye	ve	çocukların	hayatın	tüm	bu	ilginç	prensipleri	arasında	,	-	mevcut	ve	gelecekteki	muhtemel	halleriyle	-	_UNK_	bir	oyuncak	yapıp	yapamayacağımı	düşünmeye	başladım	.
kopernik	prensibi	,	fermi	paradoksu	,	antropik	prensibi	,	hayatın	kökeni	gibi	şeyler	arasında	gezinebileceğiniz	oyuncaklar	.
bugün	size	üzerinde	çalışmakta	olduğum	ve	gerçek	anlamda	felsefi	olduğuna	inandığım	bir	oyuncak	göstereceğim	.
bununla	oynarken	--	bu	oyuncak	felsefi	sorular	_UNK_	yol	açacak	.
oyunun	adı	``	_UNK_	.	``	üzerinde	yıllardır	çalışıyorum	.
bitmek	üzere	.
öncelikle	,	bir	sürü	farklı	ölçekte	var	oluyor	;	çok	çok	küçükten	çok	çok	büyüğe	kadar	.
direkt	oyunun	başına	geçeceğim	.
oyuna	su	damlası	olarak	başlıyorsunuz	;	çok	çok	küçük	,	tek	hücreli	bir	yaratık	olarak	.	ve	bir	an	önce	yaşamak	,	hayatta	kalmak	,	üremek	zorundasınız	.
i̇şte	,	şu	anda	mikroskobik	_UNK_	,	etrafta	yüzüyoruz	.	hücrelerin	gözlerinin	olmadığını	elbette	biliyorum	,	ama	böyle	daha	sevimli	oluyor	.
oyuncular	bu	türün	her	neslini	_UNK_	ve	oynadığınız	sırada	,	yaratık	azar	azar	büyüyecek	.
büyümeye	başladığımızda	,	kamera	uzaklaşmaya	başlayacak	,	ve	fonda	gördüğünüz	şeyler	size	büyüdükçe	nelerle	haşır	neşir	olacağınızı	göstermek	için	yavaş	yavaş	öne	doğru	gelmeye	başlayacaklar	.
_UNK_	yedikçe	kamera	uzaklaşıyor	ve	giderek	daha	büyük	organizmalarla	etkileşime	girmeye	başlıyoruz	.
aslında	burada	,	hücre	ölçeğindeki	bir	sürü	nesli	oynuyoruz	.
burayı	geçeceğim	.	bir	noktada	büyüyoruz	ve	bir	tür	makro	evrim	ölçeğine	geçiyoruz	.
tam	burada	sudan	ayrılıyoruz	.	önemli	bir	nokta	da	,	oyunun	her	seviyesinde	oyuncunun	kendi	_UNK_	_UNK_	olması	.	bu	aslında	oyunun	temel	özelliklerinden	biri	.
şimdi	,	bu	evrim	oyununda	,	yaratık	ölçeğinde	,	temel	olarak	yemek	,	hayatta	kalmak	ve	üremek	zorundasınız	.	görüyorsunuz	,	fazlasıyla	darwinci	.
daha	önce	yaptığım	bir	oyun	olan	``	the	_UNK_	``	te	,	oyuncuların	nesne	yapmayı	sevdiklerini	gördük	.
oyunda	nesne	_UNK_	,	o	nesneyle	inanılmaz	oranda	empatik	bağ	kurdular	;	bu	nesne	başkalarının	-	profesyonel	bir	ressamın	-	yapacağı	kadar	sevimli	olmasa	da	--	çok	bağlanıyorlar	ve	onun	başına	gelebilecekleri	gerçekten	önemsiyorlar	.
bu	noktada	,	sudan	ayrıldık	ve	şimdi	bu	küçük	yaratıkla	--	sesi	biraz	açabiliriz	--	şimdi	yemek	yemeyi	deneyebiliriz	,
belki	şuradaki	küçük	varlığa	gizlice	yaklaşıp	--	onu	_UNK_	.
tamam	,	kavga	var	.
i̇şte	onu	yendik	.	artık	aç	değiliz	.
oyunun	bu	kısmında	yaptığımız	şey	ortalıkta	koşturup	hayatta	kalmak	ve	bir	sonraki	nesile	geçmek	,	çünkü	bu	yaratığın	tüm	nesillerini	oynayacağız	.
_UNK_	,	dolayısıyla	bakalım	bu	yaratıklardan	biri	benimle	çiftleşmek	ister	mi	..	evet	.
açıkçası	insanlardaki	gerçek	evrimi	taklit	etmek	istemedik	,	çünkü	evrim	sürecindeki	farklı	olasılıklara	bakmak	çok	daha	ilginç	.
evrim	genellikle	bizim	kat	ettiğimiz	tek	bir	yol	olarak	sunuluyor	,	ama	gerçekte	içinde	geniş	bir	olasılıklar	dizisi	barındırıyor	.
_UNK_	sonra	yumurtaya	tıklıyoruz	.
ve	buradan	itibaren	oyun	ilginçleşmeye	başlıyor	,	çünkü	burada	üzerine	düştüğümüz	şeylerden	biri	de	oyunculara	bir	hayli	geliştirilebilir	aletler	vermekti	,	ki	böylece	oyuncu	çok	az	çabayla	çok	havalı	bir	şey	_UNK_	.	bu	,	işin	alet	kısmında	fazlaca	zeka	gerektiriyor	.
bu	,	_UNK_	bir	sonraki	neslini	_UNK_	editör	.	yaratığın	küçük	bir	omurgası	var	,
böyle	hareket	edebiliyor	,	_UNK_	.
farenin	_UNK_	_UNK_	_UNK_	,	yani	onu	çamur	gibi	_UNK_	.
ana	fikir	şu	:	oyuncu	bu	_UNK_	aklına	gelen	her	şeyi	tasarlayabilir	ve	biz	de	onu	hayata	geçiririz	.
örneğin	,	bu	karaktere	kol	takabilirim	.
bu	kolları	şişirip	_UNK_	.
bu	kez	kollara	--	ağız	takmaya	karar	verebilirim	.
kısaca	,	oyuncular	oyun	boyunca	yaratıcılığa	teşvik	ediliyorlar	.
şimdi	_UNK_	ortasına	tek	göz	koyacağım	,	belki	biraz	_UNK_	aşağı	_UNK_	...
ve	ona	birkaç	bacak	takacağım	.
sadede	gelirsek	,	bunun	bir	nevi	oyuncunun	hayal	gücünün	_UNK_	olmasını	istiyoruz	.	o	kadar	ki	,	oyuncu	birkaç	tıkla	daha	önce	olanaksız	gördüğü	bir	şey	yaratabiliyor	.
bu	biraz	,	sekiz	yaşındaki	bir	çocuğun	_UNK_	maya	gibi	bir	şey	tasarlamaya	benziyor	.
buradaki	gerçek	amaç	--	kişinin	bir	dakika	içinde	,	bir	ressamın	yapmak	için	haftalarca	_UNK_	bir	şeyi	kopyalamasını	istedim	.
şimdi	ona	el	koyalım	.
evet	,	işte	birlikte	bir	yaratık	yaptık	.
kuyruğuna	da	küçük	bir	silah	_UNK_	ki	kavga	edebilsin	.
tamam	,	_UNK_	çıktı	.	şimdi	boyama	aşamasına	geçebiliriz	.
bu	aşamada	,	program	yaratığın	_UNK_	az	çok	haberdar	.	bel	kemiğinin	,	omurganın	,	kolların	yerini	biliyor	.
çizgilerin	nasıl	hareket	etmesi	gerektiğini	,	nasıl	_UNK_	biliyor	.
yöntemsel	olarak	doku	_UNK_	yapıyoruz	--	ki	bu	bir	doku	_UNK_	günlerce	çalışmasını	gerektiren	bir	şey	.
sonra	onu	test	edebiliriz	ve	ardından	etrafta	nasıl	dolaştığını	görebiliriz	.
bu	noktada	,	bilgisayar	_UNK_	bu	yaratığı	canlandırıyor	.
tasarladığım	şeye	bakıp	onu	hayata	geçiriyor	.
onun	nasıl	dans	ettiğine	bakabilirim	...
duygularını	nasıl	gösterdiğine	,	nasıl	kavga	ettiğine	.
i̇şte	şimdi	de	iki	ağzıyla	birden	hareket	ediyor	.
ona	poz	bile	_UNK_	--	bir	fotoğrafını	çekelim	.
her	neyse	...	sonra	da	onu	oyuna	geri	getiririm	,	artık	doğdu	,	ve	_UNK_	evrim	_UNK_	bir	sonraki	neslini	oynarım	.
yine	,	içeriği	kendileri	yarattıklarında	oyuncuların	hissettiği	empati	çok	büyük	.	bu	oyunda	,	oyuncular	içerik	yarattıklarında	bu	içerik	otomatikman	bir	sunucuya	yollanıyor	ve	sonra	da	,	görebilecekleri	şekilde	tüm	diğer	oyunculara	yeniden	dağıtılıyor	.
i̇şin	özü	,	bu	dünyada	diğer	yaratıklarla	etkileşime	girmek	ilgimi	çektiği	için	,	bu	yaratıklar	oynadıkları	sırada	diğer	oyunculardan	geliyor	.
kısacası	,	bu	oyunu	oynama	süreci	,	bu	dev	içerik	veritabanını	oluşturma	süreci	aslında	.	ve	oyunda	göreceğiniz	her	şey	için	,	oyuncunun	tüm	uygarlık	süreci	boyunca	bir	şeyler	yaratabileceği	bir	editör	var	.	bu	benim	bebeğim	.
yemek	yediğimde	,	büyümeye	başlıyorum	.	bu	,	bir	sonraki	nesil	.
ama	burayı	geçeceğim	.	normalde	olan	,	bu	yaratıkların	gelişip	giderek	daha	zeki	hale	gelmeleri	.
zaman	içinde	kabilelerle	,	şehirlerle	ve	_UNK_	haşır	neşir	olmaya	başlıyorum	.
burayı	atlayıp	uzay	aşamasına	geçeceğim	.
nihayetinde	uzaya	gidip	kolonileşmeye	ve	evreni	keşfetmeye	başlıyorlar	.
yapmak	istediğim	bir	anlamda	,	oyuncuların	_UNK_	kurdukları	bu	dünyayı	onlara	asgari	zahmet	vererek	hayata	geçirmek	.
bu	araçlar	işte	bunun	için	.	oyun	oynamayı	,	yani	aslında	oyuncunun	hayal	gücünü	nasıl	_UNK_	?
bu	araçları	,	editörleri	nasıl	oyunun	kendisi	kadar	eğlenceli	kılabiliriz	?
şimdi	...	bu	noktaya	kadar	oynadığımız	gezegen	buydu	.
şimdiye	kadar	tüm	oyun	buradaki	küçük	dünyanın	yüzeyinde	_UNK_	.
bu	noktada	,	çok	küçük	boyutta	bir	oyuncak	gezegenle	uğraşıyoruz	;
neredeyse	,	yine	söylüyorum	,	montessori	oyuncağı	bir	şey	.
birine	oyuncak	bir	gezegen	verip	oradaki	pek	çok	_UNK_	oynamasını	sağlarsanız	ne	olur	?	ne	keşfeder	?	bundan	neler	öğrenir	?
bu	dünya	aslında	oyuncunun	hayal	gücünden	ortaya	çıktı	.
yani	,	oyuncunun	evrimleştiği	gezegen	bu	.
binalar	,	taşıtlar	,	mimari	,	uygarlıklar	...	hepsi	buraya	kadar	oyuncu	tarafından	tasarlandı	.
i̇şte	_UNK_	bazılarının	ortalıkta	dolaştığı	küçük	bir	şehir	.
çoğu	oyun	oyuncuyu	luke	skywalker	rolüne	sokar	,	bilirsiniz	,	hikayenin	baş	karakteri	.
i̇şin	gerçeği	,	bizimki	daha	çok	oyuncuyu	george	lucas	rolüne	_UNK_	ilgili	.
oyuncuların	,	bu	oyunu	_UNK_	sonra	,	hayal	ettikleri	bütün	bir	dünyayı	hayata	geçirmiş	olmalarını	istiyorum	.
buraya	inersek	,	hâlâ	gezegen	yüzeyinde	yaşayan	bir	dizi	_UNK_	var	,	dolayısıyla	farklı	_UNK_	söz	konusu	.
buraya	baktığımda	görüyorum	ki	,	yaratıklar	arasında	sürüp	giden	şey	basitleştirilmiş	bir	tür	besin	ağı	.
bunu	açıp	yüzeyde	mevcut	olan	her	şeye	göz	atabilir	ve	gezegene	ayak	basan	farklı	yaratıklar	hakkında	fikir	edinebilirim	.
bunlardan	bazıları	oyuncu	tarafından	yaratıldı	,	diğerleri	başka	oyuncular	tarafından	yaratılıp	otomatikman	gönderildiler	.
yine	de	bazı	küçük	hesaplamalar	yapmak	gerekti	;	nelerin	gerekli	olduğu	,	_UNK_	hayatta	kalması	için	ne	kadar	bitki	gerektiği	,	_UNK_	kaç	tane	otobur	yiyeceği	gibi	normalde	de	dengelemeniz	gereken	konularda	.
bu	aşamada	,	oyuncuya	giderek	daha	fazla	tanrısal	güç	veriyoruz	ve	bu	gezegende	de	,	dediğim	gibi	,	bir	_UNK_	gibi	deneyler	yapabiliyorsunuz	.
i̇çeri	girebilir	,	bir	şeyler	yapabilir	ve	bu	gezegene	bir	avuç	_UNK_	gibi	_UNK_	.
burada	gördüğünüz	gibi	,	çok	minik	hava	sistemlerimiz	var	;	jeolojinin	çok	basit	hali	.	örneğin	,	buradaki	_UNK_	birini	açabilir	ve	nehirler	yaratabilirim	.
bu	bütünüyle	büyük	bir	avuç	çamur	gibi	,	bir	nevi	heykel	.
ayrıca	,	zaman	içinde	bu	dünyanın	dinamikleriyle	oynayabilirim	.
_UNK_	biri	,	atmosfere	daha	fazla	karbondioksit	gazı	vermek	.	i̇şte	yapıyorum	.
burada	bir	miktar	gezegenimizin	atmosferini	,	basıncını	ve	ısısını	temsil	eden	grafikler	var	.
ardından	daha	fazla	atmosfer	veriyorum	,	buradaki	sera	gazını	artırmaya	başlayacağız	ve	belki	fark	etmeye	başlamışsınızdır	--	zamanla	okyanus	seviyelerinin	yükseldiğini	göreceğiz	.
şehirlerimiz	de	risk	altında	olacak	,	çünkü	şehirlerin	çoğu	kıyıda	.
görüyorsunuz	,	şu	anda	okyanus	seviyeleri	yükseliyor	ve	sular	şehirlere	girdikçe	buradaki	şehirleri	kaybetmeye	başlayacağım	.
i̇şin	özünde	,	oyuncuların	bol	miktarda	hata	yapabilecekleri	bir	ortamı	keşfedip	deneyler	yapmalarını	istiyorum	--	işte	bir	şehir	gitti	.
bu	olay	zaman	içinde	gezegenin	ısınmasına	yol	açacak	.
dolayısıyla	,	bu	küçük	oyuncak	gezegende	ilk	önce	göreceğimiz	şey	küresel	okyanus	taşması	.	ama	zamanla	--	biraz	_UNK_	--	olayın	_UNK_	anlamdaki	etkilerine	de	şahit	olacağız	.
gezegen	_UNK_	kalmayacak	,	bir	noktada	o	kadar	ısınacak	ki	,	okyanuslar	tamamen	_UNK_	.
yani	ilk	önce	_UNK_	,	sonra	_UNK_	ve	o	topraklar	benim	gezegenim	olacak	.
bütün	bunlardan	çıkarılabilecek	sonuç	,	denilebilir	ki	,	``	an	inconvenient	truth	``	un	[	uygunsuz	gerçek	]	iki	dakikalık	devamı	gibi	ve	bu	da	oyunlarla	ilgili	önemli	bir	noktayı	gözler	önüne	seriyor	.
i̇şte	,	tüm	okyanuslarımız	buharlaşıp	yok	oluyor	ve	ısı	artmaya	devam	ettikçe	,	belli	bir	yerde	bütün	gezegen	eriyip	gidecek	.
i̇şte	gidiyor	.
kısacası	,	sadece	biyolojik	dinamikleri	--	besin	ağları	vesaire	--	değil	,	aynı	zamanda	jeolojik	dinamikleri	de	çok	basit	,	temel	ölçekte	taklit	ediyoruz	.
oyunlarda	bana	ilginç	gelen	taraf	şu	ki	,	uzun	vadeli	bir	sürü	dinamiği	alıp	çok	kısa	vadeli	deneyimlere	_UNK_	.
i̇nsanlar	için	50	-	100	yıl	sonrasını	düşünmek	zordur	,	fakat	ellerine	oyuncak	verdiğinizde	bu	uzun	vadeli	dinamikleri	birkaç	dakika	içinde	_UNK_	.	bence	bu	-	eşleme	yaptığımız	yer	,	tamamıyla	farklı	bir	bakış	açısı	;	sezgilerimizi	yeniden	eşlemek	için	oyunu	kullanmak	...
bu	tıpkı	bir	teleskobun	ya	da	mikroskobun	görüş	gücünüzü	yeniden	_UNK_	benziyor	;	bence	bilgisayar	simülasyonları	sezgilerinizi	çok	büyük	uzay	ve	zaman	ölçeklerinde	yeniden	ayarlayabilir	.
evet	,	erimiş	gezegenimizden	uzaklaşırken	,	küçük	güneş	sistemimizi	görüyoruz	.
ortaya	çıkıyor	ki	,	bu	güneş	sisteminde	birkaç	gezegen	daha	var	.
gelin	bir	tanesine	uçalım	.
diyeceğim	o	ki	,	burada	keşfedebileceğimiz	sınırsız	sayıda	dünya	olacak	.	şimdi	,	geleceğe	doğru	ilerlerken	ve	bu	uzayda	dolaşıp	nesneler	yaparken	,	bilim	-	kurgu	gibi	şeylerden	fazlasıyla	yararlanıyoruz	.
ve	benim	favori	bilim	-	kurgu	filmlerimin	hepsi	--	ben	burada	farklı	dinamiklerle	oynamak	istiyorum	.
bu	gezegende	bir	miktar	yaşam	var	.
i̇şte	burada	,	belli	oranda	doğal	yaşam	söz	konusu	.
_UNK_	zamanla	elde	edebileceğim	araçlardan	biri	de	,	_UNK_	bir	monolit	.
gördüğünüz	gibi	,	bu	arkadaşlar	yanına	gidip	önünde	saygıyla	eğilmeye	hazırlanıyorlar	.	zaman	içinde	,	ona	bir	kez	_UNK_	zeki	hale	gelecekler	.
yani	,	gezegendeki	bir	türü	alıp	duyarlı	hale	_UNK_	.
gördüğünüz	gibi	,	şimdi	kabilesel	hareketlerde	bulundular	.
ve	,	burada	farklı	bir	tek	ben	olduğum	için	,	istersem	_UNK_	inip	_UNK_	.	bu	durumda	bana	tanrı	muamelesi	yapıp	_UNK_	gerekiyor	.
i̇lk	başta	biraz	_UNK_	kopuyor	.
peki	,	belki	de	bana	_UNK_	.
onları	_UNK_	gitsem	iyi	olur	.
ama	biz	işin	özünde	oyuncuların	aktivite	çeşitliliğiyle	oynamalarını	istiyoruz	.
temel	olarak	,	bilirsiniz	,	``	the	day	the	earth	_UNK_	_UNK_	``	[	dünyanın	durduğu	gün	]	,	``	2001	space	odyssey	``	[	2001	bir	uzay	destanı	]	,	``	star	trek	,	``	,	``	war	of	the	_UNK_	``	[	dünyalar	savaşı	]	_UNK_	istiyorum	.
evet	,	bu	dünyadan	uzaklaşırken	--	yıldızdan	uzaklaşmaya	devam	edeceğiz	--
çocukluğumda	_UNK_	ilgili	beni	bir	miktar	hayal	kırıklığına	uğratan	şeylerden	biri	,	onun	daima	iki	boyutlu	ve	durağan	şekilde	_UNK_	.	yıldızdan	uzaklaşırken	,	aynı	zamanda	yıldızlar	arası	ortamın	dışına	çıkıyoruz	ve	kendi	evimizin	yıldızının	etrafında	uzayın	varlığını	hissediyoruz	.
yapmak	istediğim	şey	,	aslında	,	size	bunu	gerçekte	olduğu	gibi	muhteşem	3d	haliyle	sunabilmek	.
sadece	bu	da	değil	;	az	çok	gerçekçi	frekans	ve	ölçeklerde	dinamikleri	ve	belki	_UNK_	olsaydınız	_UNK_	çıkabilecek	pek	çok	ilginç	objeyi	,	göstermeyi	de	istiyorum	.
çoğu	insanın	,	emisyon	nebulası	ve	gezegen	nebulası	arasındaki	farka	dair	hiçbir	fikri	yok	.
oysa	bunlar	bizim	bu	küçük	galaksiye	koyabileceğimiz	şeyler	.
şimdi	bu	kara	delik	gibi	görünen	yere	uçuyoruz	.
i̇şin	aslı	,	insanların	etkileşime	girip	oyuncak	gibi	oynayabilecekleri	,	hubble	_UNK_	dolu	bir	hayvanat	bahçesi	yaratmak	istiyorum	.
burada	,	muhtemelen	çok	yakınına	gitmek	istemeyeceğimiz	bir	kara	delik	var	.
ama	yıldızlar	ve	başka	şeyler	de	var	.
i̇yice	geri	_UNK_	,	tüm	galaksiyi	yavaş	yavaş	hareket	ederken	görebiliriz	.	i̇nsanlar	galaksileri	takdim	ederken	,	hep	bu	güzel	_UNK_	görüyoruz	.	ama	hep	_UNK_	.	zamanı	öne	alıp	_UNK_	,	hızla	ileri	hareket	eden	bir	galaksinin	görünümü	cidden	büyüleyici	.
zamanı	yaklaşık	saniyede	bir	milyon	yıl	hızlandırıyorsunuz	,	çünkü	kabaca	her	yüz	yılda	bir	tane	süpernova	oluyor	.
ve	işte	bu	harika	,	ışıl	ışıl	şeyi	,	yavaş	dönüş	hareketiyle	görüyorsunuz	.	gerçekte	de	kabaca	böyle	görünüyor	.	i̇nanın	bana	,	oyunun	bir	parçası	da	,	insanlara	bunun	,	doğal	yaşamın	güzelliğini	yaratıcı	bir	şekilde	göstermek	.	böylece	,	bu	çok	büyük	ölçekteki	uzay	ve	zamanda	sezgilerini	gözden	geçirebilirler	.
chris	,	oyuncuların	ne	tür	tanrılar	haline	geleceğini	merak	ediyordu	.
düşünürseniz	,	bu	evrende	oradan	oraya	uçacak	15	yaşında	,	20	yaşında	,	her	neyse	,	tipler	olacak	.
bunlar	besleyici	tanrılar	olabilirler	.	gezegen	yüzeyinde	ve	atmosferde	gerekli	değişiklikleri	yaparak	yaşam	başlatıyor	ve	uygarlığı	yaymaya	çalışıyor	olabilirler	.
dışarı	çıkıp	her	yeri	ele	geçiren	intikamcı	bir	tanrı	olabilirsiniz	,	çünkü	bu	olanağınız	var	;	gidip	diğer	zeki	ırklara	_UNK_	.
_UNK_	kuran	,	_UNK_	bir	tanrı	olabilirsiniz	,	ki	bu	da	oyunda	imkan	dahilinde	.	ya	da	etrafta	öylece	dolanan	ve	mümkün	olduğu	kadar	çok	keşif	yapmak	isteyen	meraklı	bir	tanrı	olabilirsiniz	.
i̇şin	aslı	,	bunun	gibi	oyuncaklar	yapıyorum	,	çünkü	dünyada	bir	nebze	olsun	fark	_UNK_	ve	bunun	için	tek	seçeneğim	varsa	,	insanların	uzun	-	vadeli	düşünme	yetisini	biraz	daha	iyileştirmeyi	isterim	.
çünkü	dünyamızda	karşılaştığımız	bir	çok	sorunun	kısa	vadeli	düşünmekten	;	bizim	için	_UNK_	veya	1000	yıl	ötesini	düşünmenin	bu	denli	zor	olmasından	kaynaklandığına	inanıyorum	.
ve	,	çocuklara	böyle	oyuncaklar	sunarak	dinamiklerle	,	kısa	vadeli	olanlar	yerine	çok	uzun	vadeli	dinamiklerle	yeniden	oynamalarına	ve	şimdi	olanlar	ile	bundan	100	yıl	sonra	olabilecekler	hakkında	fikir	_UNK_	izin	vererek	,	yaptığım	belki	de	en	etkili	şey	,	dünyamıza	yardım	etmek	.
i̇şte	bu	yüzden	,	oyuncakların	dünyayı	değiştirebileceğine	inanıyorum	.
teşekkürler	.

