guten	morgen	zusammen	.	zunächst	einmal	finde	ich	es	fantastisch	in	den	vergangenen	tagen	hier	dabei	gewesen	zu	sein	.
und	zweitens	empfinde	ich	es	als	große	ehre	,	diese	außergewöhnliche	zusammenkunft	von	menschen	und	diese	fantastischen	vorträge	,	die	wir	gehört	haben	,	abzuschließen	.
ich	denke	,	ich	stimme	in	vielerlei	hinsicht	mit	einigem	,	das	ich	hier	gehört	habe	,	überein	.
ich	komme	direkt	aus	dem	tiefsten	tropischen	regenwald	in	ecuador	hierher	,	wo	ich	--	man	kam	dort	nur	mit	dem	flugzeug	hin	--	bei	den	einheimischen	war	,	die	bunte	farbe	im	gesicht	und	_UNK_	als	kopfschmuck	trugen	.	wo	diese	menschen	darum	kämpfen	,	die	ölfirmen	und	deren	_UNK_	von	ihren	wäldern	fernzuhalten	.
sie	kämpfen	darum	,	ihre	eigene	lebensweise	in	diesem	wald	weiterzuentwickeln	,	in	einer	welt	,	die	noch	sauber	ist	,	einer	welt	,	die	noch	nicht	verseucht	,	in	einer	welt	,	die	noch	nicht	verschmutzt	ist	.
und	was	ich	so	erstaunlich	fand	,	und	das	passt	sehr	gut	zu	dem	,	worüber	wir	hier	bei	ted	geredet	haben	,	ist	,	dass	dort	,	mitten	in	diesem	regenwald	,	ein	paar	sonnenkollektoren	standen	--	die	ersten	in	diesem	teil	_UNK_	--	und	zwar	vor	allem	,	um	wasser	mit	pumpen	zu	fördern	,	damit	die	frauen	nicht	mehr	_UNK_	müssen	.
das	wasser	wurde	gereinigt	,	aber	weil	sie	viele	batterien	bekamen	,	konnten	sie	viel	strom	speichern	.
damit	konnte	jedes	haus	--	es	gab	,	glaube	ich	,	acht	häuser	in	dieser	kleinen	gemeinde	--	elektrisches	licht	haben	für	ich	glaube	etwa	eine	halbe	stunde	jeden	abend	.
und	hier	ist	der	häuptling	,	in	seiner	vollen	königlichen	tracht	,	mit	einem	laptop	.
und	dieser	mann	,	er	lebte	schon	einmal	außerhalb	der	gemeinde	,	kam	aber	wieder	zurück	,	er	sagte	:	``	wissen	sie	,	wir	sind	plötzlich	in	ein	völlig	neues	zeitalter	gesprungen	,	vor	50	jahren	wussten	wir	noch	nicht	einmal	etwas	vom	weißen	mann	,	und	nun	sitzen	wir	hier	mit	laptops	,	und	es	gibt	einiges	,	was	wir	von	der	modernen	welt	lernen	möchten	.
wir	möchten	etwas	über	medizinische	versorgung	lernen	.
wir	möchten	wissen	,	was	andere	menschen	tun	--	wir	interessieren	uns	wirklich	dafür	.
und	wir	wollen	andere	sprachen	lernen	.
wir	wollen	englisch	und	französisch	lernen	,	und	vielleicht	chinesisch	,	wir	sind	gut	in	sprachen	.	``
da	ist	er	also	mit	seinem	kleinen	laptop	,	aber	er	kämpft	gegen	einen	mächtigen	druck	von	außen	--	wegen	der	schulden	,	der	auslandsverschuldung	von	ecuador	--	er	kämpft	gegen	den	druck	von	der	weltbank	,	vom	iwf	und	natürlich	von	den	menschen	,	die	die	wälder	ausbeuten	und	dort	öl	fördern	wollen	.
ich	komme	also	direkt	von	dort	hierher	.
aber	natürlich	ist	mein	wirkliches	fachgebiet	eine	ganz	andere	art	von	zivilisation	--	ich	kann	es	nicht	wirklich	zivilisation	nennen	.
eine	andere	lebensweise	,	eine	andere	lebensform	.
wir	haben	hier	schon	--	in	dem	wundervollen	vortrag	von	wade	davis	--	über	die	verschiedenen	kulturen	der	menschen	in	der	ganzen	welt	gesprochen	,	aber	die	welt	besteht	nicht	nur	aus	menschen	,	es	gibt	auch	noch	andere	lebewesen	.
und	ich	bringe	in	diese	ted	-	konferenz	,	wie	ich	es	immer	überall	auf	der	welt	tue	,	die	stimme	des	tierreichs	ein	.
zu	oft	sehen	wir	nur	ein	paar	dias	oder	ein	paar	filmaufnahmen	,	aber	diese	lebewesen	haben	stimmen	,	die	etwas	ausdrücken	.
und	deshalb	möchte	ich	sie	begrüßen	,	wie	es	ein	schimpanse	in	den	wäldern	von	tansania	tun	würde	--	uh	,	uh	,	uh	,	uh	,	uh	,	uh	,	uh	,	uh	,	uh	,	uh	,	uh	,	uh	,	uh	,	uh	,	uh	!
ich	studiere	die	schimpansen	in	tansania	seit	1960	.
in	dieser	zeit	wurden	moderne	technologien	entwickelt	,	die	die	arbeit	von	biologen	und	verhaltensforschern	wirklich	grundlegend	verändert	haben	.
zum	beispiel	konnten	wir	vor	ein	paar	jahren	zum	ersten	mal	,	nur	mit	ein	paar	gesammelten	_UNK_	,	die	wir	analysieren	lassen	konnten	--	um	dna	-	profile	erstellen	zu	lassen	--	zum	ersten	mal	also	konnten	wir	tatsächlich	herausfinden	,	welche	männlichen	schimpansen	die	väter	der	einzelnen	jungtiere	waren	.
schimpansen	wechseln	nämlich	recht	häufig	ihre	partner	.
hier	eröffnet	sich	uns	also	eine	völlig	neue	forschungsrichtung	.
wir	benutzen	auch	gps	--	_UNK_	,	was	auch	immer	gps	bedeutet	--	um	den	_UNK_	der	schimpansen	zu	bestimmen	.
wir	benutzen	--	sie	sehen	,	dass	ich	mich	damit	nicht	gut	auskenne	--	jedenfalls	benutzen	wir	satellitenbilder	,	um	die	entwaldung	in	dieser	region	zu	beobachten	.
und	natürlich	gab	es	entwicklungen	in	der	infrarot	-	technik	,	mit	der	wir	die	tiere	bei	nacht	beobachten	können	,	und	auch	die	technik	für	video	-	und	tonaufnahmen	ist	viel	leichter	und	besser	geworden	.
in	vielerlei	hinsicht	können	wir	heute	also	dinge	tun	,	die	wir	1960	,	als	ich	anfing	,	noch	nicht	tun	konnten	.
besonders	wenn	wir	schimpansen	und	andere	tiere	mit	großen	gehirnen	in	gefangenschaft	studieren	,	hilft	uns	die	moderne	technik	,	nach	höheren	kognitiven	ebenen	bei	einigen	dieser	nicht	-	menschlichen	lebewesen	zu	suchen	.
wir	wissen	deshalb	heute	,	dass	sie	zu	leistungen	fähig	sind	,	die	die	forschung	für	absolut	unmöglich	gehalten	hat	,	als	ich	angefangen	habe	.
ich	denke	,	der	am	besten	für	intellektuelle	leistungen	trainierte	schimpanse	in	gefangenschaft	ist	ai	in	japan	--	ihr	name	bedeutet	liebe	--	und	sie	hat	einen	wunderbar	_UNK_	trainer	,	der	mit	ihr	arbeitet	.
sie	liebt	ihren	computer	--	dafür	lässt	sie	ihre	große	gruppe	und	ihr	fließend	wasser	,	ihre	bäume	und	alles	stehen	.
und	dann	setzt	sie	sich	an	diesen	computer	--	es	ist	wie	ein	videospiel	für	ein	kind	,	sie	ist	süchtig	.
sie	ist	übrigens	28	jahre	alt	,	und	sie	macht	dinge	mit	ihrem	computerbildschirm	und	einem	touchpad	,	und	zwar	schneller	als	die	meisten	menschen	.
sie	löst	sehr	komplexe	aufgaben	,	ich	habe	jetzt	nicht	die	zeit	,	das	genauer	zu	beschreiben	,	aber	das	erstaunliche	an	diesem	weibchen	ist	,	dass	sie	es	nicht	mag	,	wenn	sie	fehler	macht	.
wenn	sie	nicht	gut	war	und	ihr	ergebnis	schlecht	ist	,	dann	kommt	sie	zurück	,	_UNK_	sich	nach	oben	und	klopft	ans	glas	--	weil	sie	den	versuchsleiter	nicht	sehen	kann	--	damit	bittet	sie	um	einen	neuen	versuch	.
ihre	konzentration	--	sie	hat	sich	ja	schon	etwa	20	minuten	lang	sehr	konzentriert	,	und	nun	will	sie	das	ganze	noch	mal	machen	,	nur	wegen	der	genugtuung	,	dass	sie	es	diesmal	besser	gemacht	hat	.
das	futter	ist	dabei	nicht	wichtig	--	sie	bekommt	eine	winzige	belohnung	,	eine	rosine	für	eine	richtige	antwort	--	aber	sie	macht	es	auch	umsonst	,	wenn	man	es	ihr	vorher	sagt	.
so	sieht	's	also	aus	,	ein	schimpanse	,	der	einen	computer	benutzen	kann	.
schimpansen	,	gorillas	,	orang	-	utans	lernen	auch	die	menschliche	zeichensprache	.
aber	das	entscheidende	ist	:	als	ich	1960	das	erste	mal	in	gombe	war	--	ich	erinnere	mich	daran	so	gut	,	als	wäre	es	gestern	gewesen	--	das	erste	mal	,	als	ich	durch	die	vegetation	zog	,	rannten	die	schimpansen	noch	meistens	vor	mir	weg	,	obwohl	einige	das	schon	ein	bisschen	gewöhnt	waren	--	da	sah	ich	diese	dunkle	gestalt	,	über	einen	_UNK_	gebeugt	,	und	ich	beobachtete	sie	mit	meinem	_UNK_	.
es	war	zum	glück	ein	erwachsenes	männchen	,	das	ich	david	greybeard	nannte	--	übrigens	ermahnte	mich	die	forschung	damals	,	dass	ich	den	schimpansen	keine	namen	geben	sollte	,	sondern	dass	sie	alle	nummern	bekommen	sollten	,	weil	das	wissenschaftlicher	sei	.
jedenfalls	,	david	greybeard	--	ich	sah	,	dass	er	kleine	_UNK_	pflückte	und	sie	benutzte	,	um	termiten	aus	ihrem	unterirdischen	nest	zu	fischen	.
und	nicht	nur	das	--	manchmal	pflückte	er	einen	zweig	mit	blättern	und	riss	dann	die	blätter	ab	.	ein	objekt	zu	verändern	,	um	es	für	einem	bestimmten	zweck	nutzbar	zu	machen	--	das	ist	der	anfang	der	_UNK_	.
das	war	so	aufregend	und	ein	echter	durchbruch	,	weil	wir	damals	noch	dachten	,	dass	menschen	,	und	zwar	nur	menschen	,	werkzeuge	gebrauchen	und	herstellen	.
als	ich	zur	schule	ging	,	definierte	man	uns	als	menschen	,	die	_UNK_	.
als	louis	leakey	,	mein	betreuer	,	damals	von	dieser	neuigkeit	erfuhr	,	sagte	er	,	``	ah	,	jetzt	müssen	wir	entweder	den	menschen	oder	das	werkzeug	neu	definieren	oder	schimpansen	als	menschen	akzeptieren	.	``
wir	wissen	heute	,	dass	es	alleine	in	gombe	neun	verschiedene	arten	gibt	,	auf	die	schimpansen	verschiedene	objekte	zu	unterschiedlichen	zwecken	verwenden	.
darüber	hinaus	wissen	wir	,	dass	es	in	anderen	teilen	afrikas	,	überall	wo	man	schimpansen	studiert	hat	,	völlig	unterschiedliche	verhaltensweisen	im	werkzeuggebrauch	gibt	.
und	weil	es	scheint	,	dass	diese	verhaltensmuster	von	einer	generation	zur	nächsten	weitergereicht	werden	,	und	zwar	durch	beobachtung	,	imitation	und	übung	--	ist	das	eine	definition	menschlicher	kultur	.
im	laufe	dieser	gut	40	jahre	,	in	denen	ich	und	andere	forscher	schimpansen	und	die	anderen	großen	affen	erforscht	haben	,	und	wie	gesagt	auch	andere	säugetiere	mit	komplexen	gehirnen	und	sozialen	systemen	,	haben	wir	gesehen	,	dass	wir	am	ende	keine	klare	trennlinie	ziehen	können	,	mit	der	wir	menschen	vom	rest	des	tierreichs	abgrenzen	können	.
es	ist	eine	sehr	unscharfe	linie	.
und	sie	wird	immer	_UNK_	,	weil	wir	sehen	,	dass	tiere	dinge	tun	,	die	wir	in	unserer	arroganz	immer	für	ausschließlich	menschlich	gehalten	haben	.
schimpansen	haben	--	leider	ist	keine	zeit	,	um	ihre	faszinierenden	_UNK_	zu	diskutieren	--	aber	sie	haben	ein	lange	kindheit	,	fünf	jahre	lang	,	in	denen	sie	gesäugt	werden	und	bei	der	mutter	schlafen	,	und	dann	weitere	drei	,	vier	oder	fünf	jahre	,	in	denen	sie	von	ihr	emotional	anhängig	sind	,	sogar	auch	dann	noch	,	wenn	das	nächste	kind	zur	welt	kommt	.
lernen	ist	wichtig	in	dieser	zeit	,	wenn	das	verhalten	noch	flexibel	ist	--	und	es	gibt	unglaublich	viel	zu	lernen	in	einer	_UNK_	.
die	lange	liebevolle	unterstützende	verbindung	zur	mutter	,	die	sich	während	dieser	langen	kindheit	entwickelt	,	und	auch	die	zu	den	geschwistern	,	kann	das	ganze	leben	lang	erhalten	bleiben	,	und	das	können	bis	zu	60	jahre	sein	.
tatsächlich	können	sie	in	gefangenschaft	älter	als	60	jahre	werden	,	in	der	wildnis	haben	wir	erst	40	jahre	forschung	hinter	uns	.
und	wir	sehen	auch	,	dass	schimpansen	zu	wahrem	mitleid	und	nächstenliebe	fähig	sind	.
in	ihrer	nonverbalen	kommunikation	--	und	die	ist	sehr	vielfältig	--	benutzen	sie	viele	laute	,	in	verschiedenen	situationen	,	aber	sie	verwenden	dafür	auch	berührungen	,	_UNK_	und	gesten	,	und	was	machen	sie	dabei	?
sie	küssen	sich	,	sie	umarmen	sich	,	sie	halten	sich	an	den	händen	.
sie	klopfen	sich	gegenseitig	auf	den	rücken	,	sie	stolzieren	herum	,	sie	ballen	die	fäuste	--	dasselbe	was	wir	auch	tun	--	und	sie	tun	das	genau	in	denselben	kontexten	.
ihr	art	der	zusammenarbeit	ist	sehr	hochentwickelt	.
manchmal	jagen	sie	--	nicht	so	oft	,	aber	wenn	sie	jagen	,	dann	arbeiten	sie	gut	zusammen	,	und	teilen	sich	die	beute	.
sie	zeigen	gefühle	,	ähnlich	--	und	manchmal	genauso	--	wie	wir	,	wenn	wir	glücklich	,	traurig	,	ängstlich	oder	verzweifelt	sind	.
sie	kennen	seelisches	wie	auch	körperliches	leid	.
ich	habe	jetzt	leider	keine	zeit	auf	das	einzugehen	,	was	ihnen	einiges	hiervon	beweisen	würde	,	ich	sage	nur	,	dass	es	sehr	kluge	studenten	in	den	besten	universitäten	gibt	,	die	die	gefühle	und	die	persönlichkeiten	von	tieren	studieren	.
wir	wissen	,	dass	schimpansen	und	andere	lebewesen	sich	selbst	im	spiegel	erkennen	können	--	also	das	selbst	im	gegensatz	zu	anderen	.
sie	haben	einen	sinn	für	humor	,	und	all	das	sind	dinge	,	die	traditionell	als	menschliche	_UNK_	angesehen	wurden	.
aber	das	lehrt	uns	eine	neue	form	von	respekt	--	und	es	ist	wirklich	eine	neue	form	von	respekt	,	nicht	nur	vor	schimpansen	,	würde	ich	sagen	,	sondern	auch	vor	den	anderen	wunderbaren	tieren	,	mit	denen	wir	uns	diesen	planeten	teilen	.
und	wenn	wir	erst	einmal	bereit	sind	zuzugeben	,	dass	wir	nicht	die	einzigen	lebewesen	mit	persönlichkeit	,	verstand	,	und	vor	allem	mit	gefühlen	sind	,	dann	fangen	wir	an	,	darüber	nachzudenken	,	wie	wir	sie	benutzen	und	missbrauchen	,	diese	vielen	anderen	fühlenden	,	_UNK_	lebewesen	auf	diesem	planeten	,	und	das	führt	zu	einem	tiefen	gefühl	von	scham	,	zumindest	bei	mir	.
das	traurige	ist	,	dass	diese	schimpansen	--	die	uns	vielleicht	mehr	als	jedes	andere	lebewesen	ein	bisschen	bescheidenheit	beigebracht	haben	,	dass	sie	in	der	wildnis	sehr	schnell	verschwinden	.
sie	verschwinden	aus	den	gründen	,	die	sie	alle	hier	nur	zu	gut	kennen	.
die	entwaldung	,	der	zuwachs	der	menschlichen	bevölkerung	,	die	mehr	land	braucht	.
sie	verschwinden	,	weil	einige	_UNK_	kahlschlag	in	den	wäldern	betreiben	.
sie	verschwinden	aus	dem	herz	ihrer	heimat	in	afrika	,	weil	die	großen	multinationalen	_UNK_	eingedrungen	sind	und	straßen	gebaut	haben	--	wie	sie	es	auch	in	ecuador	tun	wollen	und	in	anderen	gebieten	,	wo	die	wälder	noch	unberührt	sind	--	um	dort	öl	oder	holz	herauszuholen	.
und	das	hat	im	kongobecken	und	in	anderen	teilen	der	welt	zu	dem	geführt	,	was	wir	als	buschfleisch	-	handel	kennen	.
das	bedeutet	,	dass	obwohl	seit	hunderten	,	vielleicht	tausenden	von	jahren	menschen	in	diesen	wäldern	oder	auch	in	anderen	lebensräumen	in	einklang	mit	ihrer	umwelt	leben	und	dabei	nur	die	tiere	töten	,	die	sie	für	sich	und	ihre	familien	brauchen	--	dass	also	nun	plötzlich	wegen	der	straßen	jäger	aus	den	städten	eindringen	können	.
sie	erschießen	alles	,	alles	was	sich	bewegt	und	größer	als	eine	kleine	ratte	ist	,	dann	trocknen	sie	das	fleisch	an	der	sonne	oder	_UNK_	es	.
nun	haben	sie	transportwege	und	sie	nehmen	es	auf	den	_UNK_	oder	den	_UNK_	mit	in	die	städte	und	verkaufen	es	.
und	die	menschen	zahlen	mehr	für	das	buschfleisch	,	wie	es	genannt	wird	,	als	für	das	fleisch	von	haustieren	--	es	wird	in	der	kultur	bevorzugt	.
es	ist	nicht	nachhaltig	,	und	auch	die	riesigen	lager	der	holzarbeiter	im	wald	brauchen	nun	fleisch	,	und	so	werden	die	pygmäen	,	die	im	kongobecken	jagten	und	dort	in	ihrer	wunderbaren	lebensweise	so	viele	hunderte	jahre	lang	gelebt	haben	,	verdorben	.
sie	bekommen	waffen	,	schießen	wild	für	die	holzarbeiter	und	bekommen	geld	dafür	.
ihre	kultur	wird	zerstört	und	mit	ihr	die	tiere	,	von	denen	diese	menschen	abhängen	.
wenn	die	lager	_UNK_	,	bleibt	nichts	zurück	.
wir	haben	schon	über	den	verlust	kultureller	vielfalt	gesprochen	,	und	ich	habe	es	mit	eigenen	augen	gesehen	.
das	düstere	bild	in	afrika	--	ich	liebe	afrika	,	aber	was	sehen	wir	in	afrika	?
wir	sehen	entwaldung	,	wir	sehen	fortschreitende	wüstenbildung	,	hungersnöte	,	wir	sehen	krankheit	und	wir	sehen	bevölkerungswachstum	in	gebieten	,	in	denen	heute	mehr	menschen	auf	einem	stück	land	leben	als	dieses	land	überhaupt	ernähren	kann	,	und	sie	sind	zu	arm	,	um	essen	von	anderswo	zu	kaufen	.
waren	die	menschen	,	von	denen	wir	gestern	gehört	haben	,	die	auf	der	osterinsel	ihren	letzten	baum	gefällt	haben	--	waren	die	dumm	?
wussten	sie	nicht	,	was	da	passierte	?
natürlich	wussten	sie	das	,	aber	wenn	sie	die	lähmende	armut	in	einigen	teilen	der	welt	gesehen	haben	,	ist	das	keine	frage	von	``	lassen	wir	den	baum	für	die	zukunft	stehen	``	.
``	wie	soll	ich	heute	meine	familie	versorgen	?
vielleicht	kann	ich	nur	ein	paar	dollar	für	diesen	letzten	baum	kriegen	und	uns	damit	ein	bisschen	länger	über	wasser	halten	und	dann	beten	wir	darum	,	dass	etwas	passiert	,	das	uns	vor	dem	unausweichlichen	ende	bewahrt	.	``
das	ist	ein	ziemlich	düsteres	bild	.
das	einzige	,	was	wir	haben	,	das	uns	wirklich	unterscheidet	von	schimpansen	und	anderen	lebewesen	,	ist	unsere	hochentwickelte	sprache	--	eine	sprache	,	mit	der	wir	kindern	von	dingen	erzählen	können	,	die	wir	nicht	direkt	vor	augen	haben	.
wir	können	über	die	ferne	vergangenheit	sprechen	und	für	die	ferne	zukunft	planen	,	ideen	miteinander	diskutieren	,	so	dass	diese	ideen	durch	das	gesammelte	wissen	einer	gruppe	wachsen	können	.
wir	können	das	tun	,	indem	wir	miteinander	sprechen	,	und	mit	videos	,	und	im	geschriebenen	wort	.
wir	missbrauchen	unsere	große	macht	,	um	schlaue	verwalter	zu	sein	,	und	wir	zerstören	die	welt	.
in	der	entwickelten	welt	ist	es	in	gewisser	weise	noch	schlimmer	,	weil	wir	zugang	zu	so	viel	wissen	haben	,	wissen	darüber	,	wie	dumm	das	ist	,	was	wir	tun	.
wissen	sie	,	dass	wir	kleine	kinder	in	eine	welt	setzen	,	in	der	sie	an	vielen	orten	das	wasser	vergiftet	.
und	ihnen	die	luft	schadet	,	und	das	essen	vergiftet	,	das	auf	_UNK_	boden	angebaut	wird	.
und	das	nicht	in	den	weit	entfernten	entwicklungsländern	,	sondern	überall	.
wissen	sie	,	dass	wir	heute	etwa	50	chemikalien	im	körper	haben	,	die	wir	vor	etwa	50	jahren	noch	nicht	kannten	?
und	dass	so	viele	krankheiten	wie	asthma	und	einige	arten	von	krebs	immer	mehr	zunehmen	und	zwar	an	den	orten	,	wo	wir	unseren	dreckigen	,	giftigen	müll	abladen	.
wir	schaden	uns	selbst	auf	der	ganzen	welt	,	und	wir	schaden	den	tieren	und	genauso	der	natur	.	mutter	natur	,	die	uns	hervorgebracht	hat	.	mutter	natur	,	von	der	ich	glaube	,	dass	wir	in	ihr	zeit	verbringen	müssen	,	wo	bäume	und	blumen	und	vögel	sind	für	eine	gute	psychische	entwicklung	.
trotzdem	gibt	es	hunderte	kinder	in	den	industrienationen	,	die	niemals	natur	sehen	,	weil	sie	in	beton	aufwachsen	und	nur	die	virtuelle	realität	kennen	,	ohne	die	möglichkeit	,	in	der	sonne	zu	liegen	,	oder	im	wald	,	wo	kleine	_UNK_	durch	die	baumkronen	zu	ihnen	_UNK_	.
als	ich	durch	die	welt	reiste	,	musste	ich	den	wald	verlassen	--	den	ich	liebe	.
ich	musste	diese	faszinierenden	schimpansen	verlassen	,	damit	meine	studenten	und	mitarbeiter	weiter	studieren	konnten	,	denn	als	klar	wurde	,	dass	ihre	frühere	anzahl	von	zwei	millionen	vor	100	jahren	auf	heute	etwa	150.000	geschrumpft	ist	,	da	wusste	ich	,	dass	ich	den	wald	verlassen	musste	,	um	alles	mir	mögliche	zu	tun	,	um	in	der	ganzen	welt	dafür	das	bewusstsein	zu	schärfen	.
und	je	mehr	ich	über	die	notlage	der	schimpansen	redete	,	desto	mehr	merkte	ich	,	dass	alles	miteinander	verbunden	ist	,	und	die	probleme	der	entwicklungsländer	so	oft	von	der	gier	der	industrienationen	verursacht	wird	,	und	alles	fügte	sich	ineinander	und	ergab	--	keinen	sinn	,	sie	sagten	,	im	sinn	liegt	hoffnung	--	nein	,	es	ergibt	sozusagen	unsinn	.
wie	machen	wir	das	?
gestern	sagte	das	jemand	,
und	als	ich	herumreiste	,	traf	ich	ständig	junge	menschen	,	die	die	hoffnung	verloren	hatten	.
sie	waren	verzweifelt	und	dachten	,	``	naja	,	es	ist	ja	egal	,	was	wir	machen	,	lasst	uns	essen	,	trinken	und	fröhlich	sein	,	morgen	sterben	wir	eh	.
alles	ist	hoffnungslos	--	das	sagen	uns	doch	auch	die	medien	die	ganze	zeit	.	``
und	dann	traf	ich	einige	,	die	wütend	waren	,	und	wut	kann	sich	in	gewalt	verwandeln	,	das	kennen	wir	alle	.
ich	habe	drei	kleine	enkelkinder	,	und	einige	studenten	auf	der	highschool	oder	der	universität	sagten	zu	mir	:	``	wir	sind	wütend	``	,	oder	:	``	wir	sind	völlig	verzweifelt	,	weil	wir	das	gefühl	haben	,	dass	ihr	unsere	zukunft	aufs	spiel	gesetzt	habt	und	dass	wir	nichts	dagegen	tun	können	.	``
ich	schaute	meinen	kleinen	enkeln	in	die	augen	und	dachte	daran	,	wie	sehr	wir	diesem	planeten	geschadet	haben	,	seit	ich	in	ihrem	alter	war	.
ich	fühle	eine	tiefe	scham	,	und	deshalb	begann	ich	1991	in	tansania	ein	programm	,	das	``	roots	and	shoots	``	heißt	.
da	draußen	liegen	überall	kleine	_UNK_	,	und	wenn	jemand	von	ihnen	mit	kindern	zu	tun	hat	und	ihnen	ihre	zukunft	am	herzen	liegt	,	dann	bitte	ich	sie	,	nehmen	sie	diese	broschüre	mit	.
``	roots	and	shoots	``	ist	ein	programm	für	die	hoffnung	.
``	roots	``	,	wurzeln	,	geben	eine	sichere	grundlage	.
``	shoots	``	,	sprösslinge	,	erscheinen	winzig	aber	um	die	sonne	zu	erreichen	,	können	sie	steinmauern	durchbrechen	.
sehen	sie	die	steinmauern	als	all	die	probleme	an	,	mit	denen	wir	diesen	planeten	belastet	haben	.
dann	,	sehen	sie	,	ist	das	eine	hoffnungsvolle	botschaft	.
hunderte	,	tausende	junge	leute	auf	der	ganzen	welt	können	die	mauern	durchbrechen	und	diese	welt	besser	machen	.
die	wichtigste	botschaft	von	``	roots	and	shoots	``	ist	,	dass	jeder	einzelne	etwas	verändern	kann	.
jeder	einzelne	spielt	eine	rolle	.
jeder	von	uns	beeinflusst	die	welt	um	uns	herum	an	jedem	tag	und	sie	als	wissenschaftler	wissen	das	,	selbst	wenn	sie	den	ganzen	tag	im	bett	liegen	,	atmen	sie	sauerstoff	ein	und	kohlendioxid	aus	und	gehen	wahrscheinlich	mal	aufs	klo	und	so	weiter	.	sie	verändern	die	welt	.
im	``	roots	and	shoots	``	-	programm	sind	jugendliche	an	drei	arten	von	projekten	beteiligt	.
das	sind	projekte	,	die	die	welt	um	sie	herum	zu	einem	besseren	ort	machen	sollen	.
ein	projekt	besteht	darin	,	sorge	für	unsere	eigene	menschliche	gemeinschaft	zu	tragen	.
ein	weiteres	projekt	ist	für	tiere	,	einschließlich	einheimischer	tiere	--	und	ich	muss	sagen	,	ich	habe	alles	,	was	ich	heute	über	das	verhalten	von	tieren	weiß	,	schon	bevor	ich	nach	gombe	und	zu	den	schimpansen	ging	,	von	meinem	hund	rusty	gelernt	,	der	mich	in	meiner	kindheit	begleitet	hat	.
und	das	dritte	projekt	ist	etwas	für	die	örtliche	umwelt	.
was	die	kinder	tun	,	hängt	zunächst	mal	davon	ab	,	wie	alt	sie	sind	--	wir	decken	vom	kindergarten	bis	zur	universität	alles	ab	.
es	hängt	davon	ab	,	ob	sie	in	der	stadt	oder	auf	dem	land	wohnen	.
es	hängt	davon	ab	,	ob	sie	reich	oder	arm	sind	.
es	hängt	davon	ab	,	in	welchem	teil	von	,	sagen	wir	,	amerika	,	sie	leben	.
uns	gibt	es	nun	in	jedem	bundesstaat	,	und	die	probleme	in	florida	sind	andere	als	die	in	new	york	.
es	hängt	davon	ab	,	in	welchem	land	sie	leben	--	wir	sind	schon	in	mehr	als	60	ländern	mit	etwa	5.000	aktiven	gruppen	vertreten	--	ich	höre	ständig	von	gruppen	,	von	denen	ich	zuvor	gar	nichts	mitbekommen	habe	,	weil	die	kinder	das	programm	nehmen	und	es	selbst	verbreiten	.
warum	?
weil	sie	daran	glauben	und	sie	selbst	entscheiden	können	,	was	sie	machen	.
das	sagen	ihnen	nicht	die	eltern	oder	ihre	lehrer	.
das	ist	zwar	wirksam	,	aber	wenn	sie	selbst	entscheiden	:	``	wir	wollen	diesen	fluss	säubern	und	die	fische	wieder	zurückbringen	,	die	früher	dort	waren	.
wir	wollen	den	giftigen	boden	in	diesem	gebiet	abtragen	und	einen	bio	-	garten	anlegen	.
wir	wollen	zeit	mit	alten	menschen	verbringen	und	uns	ihre	geschichten	anhören	und	aufschreiben	.
wir	wollen	in	einem	_UNK_	arbeiten	.
wir	wollen	etwas	über	tiere	lernen	.	wir	wollen	.	.	.	``	wissen	sie	,	so	geht	es	immer	weiter	,	und	das	gibt	mir	viel	hoffnung	.
ich	bin	an	300	tagen	im	jahr	auf	reisen	durch	die	welt	und	überall	gibt	es	``	roots	and	shoots	``	-	gruppen	mit	kindern	unterschiedlichen	alters	.
überall	gibt	es	kinder	mit	leuchtenden	augen	,	die	sagen	:	``	schau	mal	,	was	wir	verändert	haben	.	``
und	nun	kommt	die	technik	dazu	,	weil	sie	mit	den	neuen	digitalen	_UNK_	auf	der	ganzen	welt	miteinander	in	kontakt	treten	können	.
wenn	jemand	uns	helfen	will	,	wir	haben	so	viele	ideen	aber	wir	brauchen	hilfe	dabei	--	wir	brauchen	hilfe	,	um	das	richtige	system	zu	finden	,	das	diesen	jungen	menschen	dabei	hilft	,	ihre	große	freude	mitzuteilen	.
aber	auch	--	und	das	ist	so	wichtig	--	ihre	verzweiflung	mitzuteilen	und	sagen	zu	können	``	wir	haben	dies	und	das	versucht	,	aber	es	hat	nicht	geklappt	,	was	sollen	wir	jetzt	machen	?	``
und	dann	gibt	es	,	siehe	da	,	eine	andere	gruppe	,	die	ihnen	antwortet	,	vielleicht	in	amerika	,	oder	in	israel	,	die	sagt	:	``	ja	,	da	habt	ihr	was	falsch	gemacht	.	so	müsst	ihr	das	machen	.	``
die	philosophie	ist	sehr	einfach	.
wir	glauben	nicht	an	gewalt	.
keine	gewalt	,	keine	bomben	,	keine	waffen	.
das	ist	kein	weg	,	probleme	zu	lösen	.
gewalt	führt	zu	_UNK_	,	zumindest	sehe	ich	das	so	.
also	wie	lösen	wir	probleme	?
die	mittel	,	um	probleme	zu	lösen	,	sind	wissen	und	verständnis	.
kenne	die	fakten	,	aber	schaue	auch	,	wie	sie	in	den	zusammenhang	passen	.
harte	arbeit	und	beharrlichkeit	--	gib	nicht	auf	--	und	liebe	und	mitleid	führen	zu	respekt	vor	allen	lebensformen	.
wie	viele	minuten	noch	?	zwei	,	eine	?
chris	anderson	:	eine	--	ein	bis	zwei	.
jane	goodall	:	zwei	,	zwei	,	ich	brauche	noch	zwei	.
kommen	sie	sonst	und	zerren	mich	hier	runter	?
wie	auch	immer	--	also	im	grunde	fängt	``	roots	and	shoots	``	an	,	das	leben	junger	menschen	zu	verändern	.
und	dem	widme	ich	zur	zeit	den	großteil	meiner	energie	.
ich	glaube	,	dass	eine	solche	gruppe	sehr	viel	einfluss	nehmen	kann	,	nicht	nur	weil	sie	und	wir	dieselbe	technik	benutzen	,	sondern	weil	so	viele	von	ihnen	kinder	haben	.
wenn	sie	dieses	programm	mitnehmen	und	ihren	kindern	geben	,	haben	die	eine	richtig	gute	möglichkeit	,	rauszugehen	und	gutes	zu	tun	,	weil	sie	eltern	wie	sie	haben	.
es	ist	klar	geworden	,	wie	wichtig	es	uns	allen	ist	,	diese	welt	besser	zu	machen	.
das	ermutigt	sehr	.
aber	die	kinder	fragen	mich	--	und	das	dauert	jetzt	wirklich	nicht	mehr	als	zwei	minuten	,	versprochen	--	die	kinder	sagen	``	dr.	jane	,	hast	du	wirklich	hoffnung	für	die	zukunft	?
du	reist	herum	,	du	siehst	,	wie	all	diese	furchtbaren	dinge	passieren	.	``
erstens	,	das	menschliche	gehirn	--	darüber	muss	ich	wohl	nichts	sagen	.
nun	,	da	wir	die	probleme	auf	der	welt	kennen	,	entwickelt	das	menschliche	gehirn	lösungen	für	diese	probleme	.
darüber	haben	wir	schon	viel	gesprochen	.
zweitens	,	die	belastbarkeit	der	natur	.
wir	können	einen	fluss	zerstören	,	und	ihn	wieder	zum	leben	bringen	.
wir	können	zusehen	,	wie	eine	ganze	region	verwüstet	wird	,	und	wir	können	sie	wieder	zum	blühen	bringen	,	mit	zeit	oder	ein	bisschen	hilfe	.
und	drittens	,	darüber	hat	der	letzte	--	oder	der	vorletzte	--	redner	gesprochen	,	der	_UNK_	menschliche	geist	.
wir	sind	von	wirklich	wunderbaren	menschen	umgeben	,	die	dinge	tun	,	die	absolut	unmöglich	scheinen	.
nelson	mandela	--	ich	habe	hier	ein	stück	kalkstein	von	der	_UNK_	robben	island	,	wo	er	27	jahre	lang	_UNK_	hat	,	und	die	er	mit	so	wenig	bitterkeit	verließ	,	dass	er	leute	ohne	blutvergießen	aus	dem	schrecken	der	apartheid	herausführen	konnte	.
selbst	nach	dem	11.	september	--	und	ich	war	in	new	york	und	fühlte	die	angst	--	trotzdem	,	da	gab	es	so	viel	mut	unter	den	menschen	,	so	viel	liebe	und	mitgefühl	.
als	ich	danach	durchs	land	fuhr	und	die	angst	spürte	--	angst	,	die	dazu	führte	,	dass	die	menschen	glaubten	,	sie	könnten	sich	nun	keine	sorgen	mehr	um	die	umwelt	machen	,	für	den	fall	,	dass	sie	dann	nicht	patriotisch	genug	erschienen	--	versuchte	ich	,	sie	zu	ermutigen	,	und	jemand	erwähnte	ein	kleines	zitat	von	mahatma	gandhi	:	``	wenn	wir	auf	die	geschichte	der	menschen	zurückblicken	,	dann	sehen	wir	,	dass	jede	_UNK_	vom	guten	abgelöst	wurde	.	``
und	kurz	danach	gab	mir	eine	frau	diese	kleine	glocke	,	und	damit	will	ich	diesen	gedanken	beenden	.
sie	sagte	:	``	wenn	sie	über	hoffnung	und	frieden	sprechen	,	läuten	sie	sie	.
diese	glocke	ist	aus	metall	aus	einer	_UNK_	landmine	,	aus	den	schlachtfeldern	von	pol	pot	--	eine	der	größten	_UNK_	der	geschichte	--	und	dort	haben	die	leute	nun	angefangen	,	ihr	leben	wieder	auf	die	reihe	zu	bringen	,	nachdem	das	regime	zusammengestürzt	ist	.
also	,	ja	,	es	gibt	hoffnung	,	und	wo	ist	sie	?
da	draußen	bei	den	politikern	?
sie	ist	in	unseren	händen	.
in	ihren	und	in	meinen	und	in	denen	unserer	kinder	.
es	kommt	wirklich	nur	auf	uns	an	.
wir	sind	es	,	die	etwas	verändern	können	.
wenn	wir	unser	leben	so	führen	,	dass	wir	bewusst	der	umwelt	so	wenig	schaden	wie	möglich	zufügen	,	dass	wir	dinge	kaufen	,	die	ethisch	sind	,	und	die	dinge	nicht	kaufen	,	die	es	nicht	sind	,	dann	können	wir	die	welt	über	nacht	verändern	.
ich	danke	ihnen	.

