sie	alle	wissen	,	dass	wahr	ist	,	was	ich	gleich	sagen	werde	.
die	intuition	,	dass	ungleichheit	den	sozialen	zusammenhalt	schwächt	,	gab	es	schon	vor	der	französischen	revolution	.
was	neu	ist	,	ist	dass	uns	nun	beweise	vorliegen	.	wir	können	gesellschaften	vergleichen	,	_UNK_	und	ungleichere	,	und	sehen	,	was	ungleichheit	bewirkt	.
ich	möchte	ihnen	statistiken	zeigen	und	erklären	,	warum	zwischen	ihnen	zusammenhänge	bestehen	.
schauen	sie	mal	,	was	für	ein	armseliger	haufen	wir	sind	.
beginnen	möchte	ich	mit	einem	paradox	.
das	hier	zeigt	lebenserwartung	und	bruttonationaleinkommen	--	in	reichen	ländern	im	durchschnitt	.
sie	sehen	,	dass	die	länder	rechts	,	norwegen	und	die	usa	z.b	.	,	doppelt	so	reich	sind	wie	israel	,	griechenland	,	portugal	links	.
und	das	ändert	gar	nichts	an	ihrer	lebenserwartung	.
es	spricht	nichts	für	einen	zusammenhang	.
aber	innerhalb	der	gesellschaften	gibt	es	enorme	soziale	gefälle	in	der	gesundheit	quer	durch	die	gesellschaft	hindurch	.
hier	,	noch	einmal	,	die	lebenserwartung	.
hier	sind	kleine	gebiete	in	england	und	wales	--	die	ärmsten	rechts	,	die	reichsten	links	.
ein	großer	unterschied	zwischen	den	armen	und	dem	rest	von	uns	.
sogar	den	menschen	knapp	unterhalb	der	spitze	geht	es	_UNK_	schlechter	als	denen	ganz	oben	.
also	hat	das	einkommen	eine	sehr	große	bedeutung	innerhalb	einzelner	gesellschaften	,	und	gar	keine	zwischen	ihnen	.
die	erklärung	für	dieses	paradox	ist	,	dass	wir	es	innerhalb	der	gesellschaften	mit	einem	relativen	einkommen	zu	tun	haben	,	der	sozialen	position	,	dem	status	--	wo	wir	im	verhältnis	zu	einander	stehen	,	und	wie	groß	die	abstände	zwischen	uns	sind	.
und	wenn	man	das	begreift	,	fragt	man	sich	sofort	:	was	passiert	,	wenn	die	unterschiede	größer	werden	,	oder	kleiner	,	wenn	einkommensunterschiede	steigen	oder	sinken	?
und	das	zeige	ich	ihnen	jetzt	.
nicht	mit	hypothetischen	daten	.
mit	daten	der	un	--	den	gleichen	,	die	die	weltbank	benutzt	--	zum	ausmaß	von	einkommensunterschieden	in	reichen	entwickelten	marktdemokratien	.
das	maß	,	das	wir	verwenden	,	weil	es	leicht	verständlich	ist	und	zum	download	verfügbar	,	ist	,	wie	viel	reicher	die	obersten	20	prozent	als	die	untersten	20	prozent	jedes	landes	sind	.
sie	sehen	,	dass	in	den	gleicheren	ländern	links	--	japan	,	finnland	,	norwegen	,	schweden	--	die	obersten	20	prozent	um	die	3½	,	4	mal	so	reich	sind	wie	die	untersten	20	prozent	.
aber	auf	der	anderen	seite	--	großbritannien	,	portugal	,	die	usa	,	singapur	--	sind	die	unterschiede	doppelt	so	groß	.
auf	dieser	skala	sind	wir	doppelt	so	ungleich	wie	einige	andere	der	erfolgreichen	marktdemokratien	.
jetzt	zeige	ich	ihnen	,	was	das	mit	unseren	gesellschaften	macht	.
wir	haben	daten	zu	problemen	mit	sozialem	gefälle	gesammelt	,	den	problemen	,	die	am	unteren	ende	der	sozialen	leiter	verbreiteter	sind	.
international	vergleichbare	daten	zur	lebenserwartung	,	der	mathemathik	-	,	lese	-	und	_UNK_	der	kinder	,	_UNK_	-	und	mordraten	,	welcher	anteil	der	bevölkerung	inhaftiert	ist	,	_UNK_	,	das	vertrauen	,	übergewicht	,	psychische	krankheiten	--	die	in	der	_UNK_	drogen	-	und	_UNK_	einschließen	--	und	soziale	mobilität	.
wir	haben	sie	in	einem	index	zusammengefasst	.
alle	mit	gleichem	gewicht	.
zu	jedem	land	gibt	es	eine	art	durchschnittswert	dieser	faktoren	.
und	hier	sehen	sie	ihn	im	verhältnis	zum	grad	der	ungleichheit	,	den	ich	ihnen	gezeigt	habe	,	auf	den	ich	immer	wieder	zurückkommen	werde	.
die	ungleicheren	länder	schneiden	bei	all	diesen	sozialen	problemen	schlechter	ab	.
das	ist	eine	ungewöhnlich	hohe	korrelation	.
aber	wenn	man	den	selben	index	der	gesundheitlichen	und	sozialen	probleme	ins	verhältnis	zum	_UNK_	pro	kopf	setzt	,	zum	bruttonationaleinkommen	,	ist	da	nichts	mehr	,	keine	korrelation	.
wir	haben	uns	gesorgt	,	dass	die	leute	denken	,	wir	hätten	nur	die	probleme	ausgewählt	,	die	unsere	argumentation	stützen	und	diese	belege	konstruiert	,	deshalb	haben	wir	auch	einen	aufsatz	im	british	medical	journal	zum	unicef	index	des	kindeswohls	veröffentlicht	.
darin	wurden	von	anderen	leuten	40	verschiedene	bestandteile	zusammengestellt	.
der	index	enthält	,	ob	kinder	mit	ihren	eltern	sprechen	können	,	ob	sie	zu	hause	bücher	haben	,	ihre	_UNK_	,	ob	es	mobbing	in	der	schule	gibt	.
alles	fließt	mit	ein	.
hier	ist	der	index	im	verhältnis	zu	unseren	_UNK_	.
die	kinder	schneiden	in	ungleichen	gesellschaften	schlechter	ab	.
ein	_UNK_	verhältnis	.
und	wieder	,	wenn	man	den	index	des	kindeswohls	dem	nationalen	pro	-	kopf	-	einkommen	_UNK_	,	gibt	es	keine	korrelation	,	nicht	mal	eine	andeutung	.
alle	daten	,	die	ich	ihnen	bisher	gezeigt	habe	,	sagen	das	gleiche	.
das	durchschnittliche	wohlergehen	unserer	gesellschaften	hängt	nicht	mehr	von	_UNK_	und	wirtschaftswachstum	ab	.
die	sind	in	ärmeren	ländern	entscheidend	,	aber	nicht	in	der	reichen	entwickelten	welt	.
aber	die	unterschiede	zwischen	uns	,	wo	wir	im	vergleich	zueinander	stehen	ist	sehr	wichtig	geworden	.
ich	zeige	ihnen	jetzt	einzelne	teile	unseres	index	.
hier	ist	z.b	.	das	vertrauen	.
einfach	der	anteil	der	bevölkerung	der	glaubt	,	dass	man	den	meisten	leuten	vertrauen	kann	.
die	daten	kommen	vom	world	_UNK_	survey	.
auf	der	ungleicheren	seite	glauben	ca	.	15	prozent	der	bevölkerung	,	das	man	anderen	vertrauen	kann	.
aber	in	gleicheren	gesellschaften	sind	es	bis	zu	60	oder	65	prozent	.
und	für	den	grad	der	einbindung	ins	kommunale	leben	oder	das	soziale	kapital	gibt	es	ähnlich	enge	bezüge	zur	ungleichheit	.
wir	haben	diese	ganze	arbeit	zweimal	gemacht	.
zuerst	mit	den	reichen	,	entwickelten	ländern	,	und	dann	in	einem	zweiten	_UNK_	noch	einmal	mit	den	50	amerikanischen	staaten	--	mit	der	gleichen	frage	:	schneiden	die	ungleicheren	staaten	auf	all	diesen	skalen	schlechter	ab	?
hier	wird	vertrauen	,	entsprechend	einer	datenerhebung	der	us	-	regierung	,	mit	ungleichheit	in	beziehung	gesetzt	.
eine	sehr	ähnliche	verteilung	über	eine	ähnliche	spanne	von	_UNK_	.
hier	passiert	das	gleiche	.
unser	grundlegendes	ergebnis	ist	,	dass	fast	alle	faktoren	,	die	international	mit	vertrauen	zusammenhängen	das	genauso	auch	in	den	50	us	-	staaten	tun	,	im	separaten	_UNK_	.
und	das	ist	nicht	nur	ein	glücklicher	zufall	.
hier	sind	psychische	erkrankungen	.
die	who	hat	diese	zahlen	erstellt	,	indem	sie	die	gleichen	diagnostischen	interviews	mit	zufällig	ausgewählten	testpersonen	geführt	hat	,	um	die	raten	psychischer	erkrankungen	in	den	gesellschaften	vergleichen	zu	können	.
das	hier	ist	die	prozentzahl	der	bevölkerung	die	im	vorigen	jahr	psychisch	erkrankt	waren	.
sie	geht	von	8	prozent	bis	zu	dem	dreifachen	davon	--	ganze	gesellschaften	,	die	dreimal	so	hohe	raten	psychischer	erkrankungen	haben	wie	andere	.
und	wieder	eine	hohe	korrelation	zur	ungleichheit	.
und	hier	gewalt	.
diese	roten	punkte	sind	amerikanische	staaten	,	die	blauen	dreiecke	sind	kanadische	provinzen	.
beachten	sie	die	skala	der	unterschiede	.
sie	geht	von	15	morden	pro	million	bis	zu	150	.
das	ist	der	anteil	der	bevölkerung	,	der	in	haft	ist	.
hier	gibt	es	etwa	einen	zehnfachen	unterschied	auf	der	seitlichen	log	-	skala	.
sie	geht	von	ca	.	40	bis	400	inhaftierten	menschen	.
dieses	verhältnis	entsteht	nicht	vorrangig	durch	höhere	_UNK_	.
an	manchen	orten	ist	das	ein	_UNK_	.
aber	der	hauptsächliche	grund	sind	_UNK_	_UNK_	.
und	ungleichere	gesellschaften	halten	auch	eher	an	der	todesstrafe	fest	.
hier	sind	kinder	,	die	die	schule	abbrechen	.
wieder	ziemlich	große	unterschiede	.
mit	verheerenden	auswirkungen	was	das	nutzen	von	talenten	der	bevölkerung	betrifft	.
hier	ist	die	soziale	mobilität	.
eigentlich	eine	messung	von	mobilität	ausgehend	vom	einkommen	.
die	fragestellung	ist	:	haben	reiche	väter	reiche	söhne	und	arme	väter	arme	söhne	,	oder	besteht	dazwischen	kein	zusammenhang	?
auf	der	ungleicheren	seite	ist	das	einkommen	der	väter	sehr	viel	wichtiger	--	in	großbritannien	,	in	den	usa	.
und	in	den	_UNK_	ländern	ist	das	einkommen	der	väter	viel	weniger	entscheidend	.
es	gibt	mehr	soziale	mobilität	.
wir	sagen	gerne	--	und	ich	weiß	,	dass	viele	amerikaner	hier	im	publikum	sind	--	wenn	amerikaner	den	amerikanischen	traum	leben	wollen	,	sollten	sie	nach	dänemark	gehen	.
ich	habe	ihnen	jetzt	nur	ein	paar	dinge	vorgestellt	.
ich	hätte	ihnen	noch	eine	menge	anderer	probleme	zeigen	können	.
all	diese	probleme	sind	verbreiteter	am	unteren	ende	des	sozialen	gradienten	.
aber	es	gibt	zahllose	probleme	mit	sozialem	gefälle	,	die	in	ungleicheren	ländern	schlimmer	sind	--	nicht	nur	ein	bisschen	,	sondern	irgendwo	zwischen	2	mal	und	10	mal	so	verbreitet	.
stellen	sie	sich	diese	kosten	vor	,	die	menschlichen	kosten	.
aber	ich	möchte	noch	einmal	auf	den	graphen	zurückkommen	,	in	dem	wir	alles	zusammengefasst	haben	,	um	zwei	dinge	zu	zeigen	.
zum	einen	zeigt	sich	graph	für	graph	,	dass	die	länder	die	schlecht	abschneiden	,	unabhängig	vom	ergebnis	,	offenbar	die	ungleicheren	sind	,	und	die	,	die	besser	da	stehen	scheinen	die	nordischen	länder	und	japan	zu	sein	.
was	wir	also	sehen	,	ist	eine	allgemeine	soziale	dysfunktion	,	die	mit	ungleichheit	einhergeht	.
das	betrifft	nicht	nur	ein	oder	zwei	dinge	,	sondern	die	meisten	.
den	anderen	sehr	wichtigen	aspekt	an	diesem	graphen	sehen	sie	hier	unten	,	schweden	und	japan	--	in	vielerlei	hinsicht	sehr	unterschiedliche	länder	.
die	stellung	der	frau	,	wie	sehr	sie	an	der	_UNK_	festhalten	,	hier	liegen	sie	an	_UNK_	polen	der	reichen	,	entwickelten	welt	.
ein	anderer	sehr	wichtiger	unterschied	ist	,	wie	sie	ihre	größere	gleichheit	erreichen	.
in	schweden	gibt	es	enorme	_UNK_	die	durch	besteuerung	ausgeglichen	werden	,	den	allgemeinen	wohlfahrtsstaat	,	großzügige	sozialleistungen	usw	.
in	japan	ist	das	völlig	anders	.
dort	gibt	es	schon	vor	der	steuer	geringere	unterschiede	im	verdienst	.
es	gibt	niedrigere	steuern	.
einen	kleineren	wohlfahrtsstaat	.
und	in	unserer	analyse	der	amerikanischen	staaten	finden	wir	den	selben	gegensatz	.
manche	staaten	sind	durch	umverteilung	erfolgreich	,	anderen	geht	es	gut	,	weil	sie	geringe	einkommensunterschiede	vor	der	steuer	haben	.
unsere	folgerung	ist	,	dass	es	nicht	so	darauf	ankommt	,	wie	man	zu	größerer	gleichheit	kommt	,	solange	man	sie	irgendwie	erreicht	.
ich	meine	nicht	perfekte	gleichheit	,	ich	spreche	über	etwas	,	was	in	reichen	marktdemokratien	schon	existiert	.
ein	anderer	,	überraschender	teil	des	bildes	ist	,	dass	nicht	nur	die	armen	von	ungleichheit	betroffen	sind	.
offenbar	liegt	etwas	wahrheit	in	john	donnes	``	niemand	ist	eine	insel	.	``
in	mehreren	studien	kann	man	vergleichen	,	wie	menschen	in	mehr	oder	weniger	gleichen	ländern	auf	jeder	ebene	der	sozialen	hierarchie	abschneiden	.
hier	ist	nur	ein	beispiel	.
kindersterblichkeit	.
einige	schweden	haben	freundlicherweise	einen	großteil	ihrer	_UNK_	entsprechend	des	britischen	_UNK_	für	_UNK_	klassifizierung	eingeordnet	.
das	ist	eine	_UNK_	klassifizierung	nach	den	berufen	der	väter	,	alleinerziehende	werden	also	_UNK_	geführt	.
aber	wo	``	niedrige	soziale	klasse	``	vermerkt	ist	,	bedeutet	das	_UNK_	handwerkliche	tätigkeiten	.
dann	gibt	es	die	gelernten	handwerklichen	berufe	in	der	mitte	,	dann	die	untergeordneten	nicht	handwerklichen	,	bis	hin	zu	den	höher	_UNK_	berufen	--	ärzte	,	rechtsanwälte	,	führungskräfte	größerer	unternehmen	.
sie	können	sehen	,	dass	schweden	besser	ist	als	großbritannien	,	über	die	gesamte	soziale	hierarchie	hinweg	.
die	größten	unterschiede	gibt	es	unten	in	der	gesellschaft	.
aber	sogar	an	der	spitze	scheint	es	einen	kleinen	vorteil	zu	bringen	,	in	einer	gleicheren	gesellschaft	zu	leben	.
wir	zeigen	das	an	fünf	verschiedenen	_UNK_	,	die	sich	mit	_UNK_	und	gesundheit	in	den	usa	und	international	befassen	.
das	scheint	allgemein	der	fall	zu	sein	--	größere	gleichheit	macht	am	unteren	ende	am	meisten	aus	,	hat	aber	sogar	an	der	spitze	einige	vorteile	.
aber	ich	sollte	noch	etwas	dazu	sagen	was	da	passiert	.
es	geht	mir	um	die	psychosozialen	effekte	der	ungleichheit	.
das	hat	mit	_UNK_	-	und	_UNK_	zu	tun	,	dem	gefühl	,	geschätzt	oder	abgewertet	zu	werden	,	respektiert	oder	verachtet	.
und	natürlich	treibt	das	gefühl	des	_UNK_	,	das	sich	daraus	ergibt	,	das	konsumdenken	in	unserer	gesellschaft	an	.
außerdem	führt	es	zu	status	-	unsicherheit	.
wir	sorgen	uns	mehr	darum	,	wie	wir	von	anderen	beurteilt	werden	,	ob	wir	als	attraktiv	,	klug	usw	.	angesehen	werden	.
die	sozial	_UNK_	urteile	nehmen	zu	,	und	die	angst	vor	diesen	urteilen	.
interessanterweise	gibt	es	ähnliche	forschungen	in	der	sozialpsychologie	:	einige	leute	haben	208	verschiedene	studien	ausgewertet	,	in	denen	freiwillige	in	psychologische	labore	eingeladen	wurden	,	um	ihre	_UNK_	und	ihre	reaktion	auf	stressige	aufgaben	zu	messen	.
was	sie	bei	der	auswertung	interessierte	,	war	,	welche	arten	von	stress	am	zuverlässigsten	das	_UNK_	_UNK_	,	das	des	zentralen	_UNK_	.
und	das	ergebnis	war	:	aufgaben	,	die	eine	bedrohung	der	sozialen	einschätzung	bedeuteten	--	bedrohungen	des	_UNK_	oder	des	sozialen	status	,	bei	denen	andere	die	eigene	leistung	negativ	beurteilen	können	.
diese	arten	von	stress	haben	einen	ganz	bestimmten	effekt	auf	die	physiologie	des	stress	.
wir	sind	kritisiert	worden	.
natürlich	gibt	es	leute	denen	das	hier	nicht	_UNK_	und	leute	,	die	es	sehr	erstaunlich	finden	.
ich	sollte	ihnen	aber	sagen	,	wenn	man	uns	für	eine	gezielte	auswahl	unserer	daten	kritisiert	,	wir	wählen	nie	gezielt	für	unsere	zwecke	aus	.
unser	absoluter	grundsatz	ist	:	wenn	unsere	datenquelle	daten	für	eines	der	länder	hat	,	die	wir	betrachten	,	kommen	sie	in	die	analyse	.
unsere	datenquelle	bestimmt	ob	es	_UNK_	daten	sind	,	nicht	wir	.
alles	andere	wäre	voreingenommenheit	.
was	ist	mit	anderen	ländern	?
es	gibt	200	studien	zur	gesundheit	im	verhältnis	zu	einkommen	und	gleichheit	in	akademischen	peer	-	review	-	zeitschriften	.
das	ist	nicht	auf	diese	länder	beschränkt	das	ist	eine	ganz	einfache	demonstration	.
die	gleichen	länder	,	die	gleiche	_UNK_	-	skala	,	ein	problem	nach	dem	anderen	.
warum	überprüfen	wir	nicht	andere	faktoren	?
wir	haben	gezeigt	,	dass	das	pro	-	kopf	-	einkommen	keinen	unterschied	macht	.
und	natürlich	haben	andere	mit	_UNK_	methoden	auch	armut	und	bildung	überprüft	und	weitere	.
was	ist	mit	kausalität	?
eine	korrelation	beweist	noch	keine	kausalität	.
damit	haben	wir	viel	zeit	verbracht	.
tatsächlich	kennen	die	menschen	die	kausalen	bezüge	sehr	gut	in	manchen	dieser	ergebnisse	.
die	große	neuigkeit	in	unserem	verständnis	der	treibenden	kräfte	für	langfristige	gesundheit	in	der	reichen	entwickelten	welt	ist	,	wie	sehr	chronischer	sozialer	stress	das	immunsystem	belastet	,	das	kardiovaskuläre	system	.
oder	zum	beispiel	der	grund	,	warum	gewalt	in	ungleicheren	gesellschaften	stärker	verbreitet	ist	,	ist	weil	menschen	empfindlich	dafür	sind	,	verachtet	zu	werden	.
um	damit	zurechtzukommen	müssen	wir	klären	,	was	nach	der	steuer	passiert	und	was	vor	der	steuer	.
wir	müssen	das	einkommen	begrenzen	,	die	_UNK_	-	einkommen	an	der	spitze	.
wir	müssen	unsere	chefs	den	angestellten	gegenüber	verantwortlich	machen	,	so	gut	wir	können	.
aber	die	botschaft	zum	mitnehmen	ist	,	dass	wir	die	tatsächliche	qualität	menschlichen	lebens	verbessern	können	,	wenn	wir	die	einkommensunterschiede	zwischen	uns	beheben	.
auf	einmal	gibt	es	einen	hebel	für	das	psychosoziale	wohlbefinden	ganzer	gesellschaften	,	und	das	ist	sehr	aufregend	.
danke	.

