ich	bin	überhaupt	keine	köchin	.
keine	bange	also	,	das	hier	wird	keine	_UNK_	.
aber	ich	möchte	mit	ihnen	über	etwas	reden	,	das	uns	allen	,	denke	ich	,	lieb	und	teuer	ist	.
und	das	ist	brot	--	etwas	so	simples	wie	unser	_UNK_	,	_UNK_	grundnahrungsmittel	.
und	ich	denke	,	dass	wenige	von	uns	einen	tag	verbringen	,	ohne	in	irgendeiner	form	brot	zu	essen	.
wenn	sie	nicht	gerade	eine	dieser	kalifornischen	low	-	carb	-	diäten	machen	ist	brot	standard	.
brot	ist	nicht	nur	standard	in	der	westlichen	ernährung	.
wie	ich	ihnen	zeigen	werde	ist	es	tatsächlich	das	_UNK_	des	modernen	lebens	.
also	werde	ich	brot	für	sie	backen	.
in	der	zwischenzeit	rede	ich	auch	mit	ihnen	.	mein	leben	wird	also	kompliziert	.	haben	sie	geduld	mit	mir	.
zuallererst	,	ein	kleines	bisschen	_UNK_	.
ich	habe	hier	zwei	laibe	brot	.
eines	ist	ein	_UNK_	,	weißes	fertig	_UNK_	brot	aus	dem	supermarkt	,	das	man	,	wie	ich	erfuhr	,	wonderbread	nennt	.
ich	kannte	dieses	wort	nicht	,	bevor	ich	hier	angekommen	bin	.
und	das	ist	mehr	oder	weniger	ein	in	einer	kleinen	bäckerei	_UNK_	schrot	-	brot	.
los	geht	's	.	ich	möchte	handzeichen	sehen	.
wer	bevorzugt	das	schrot	-	brot	?
okay	,	machen	wir	es	anders	.	bevorzugt	überhaupt	jemand	das	wonderbread	?
ich	sehe	zwei	_UNK_	_UNK_	.
okay	,	jetzt	stellt	sich	wirklich	die	frage	:	warum	ist	das	so	?
und	ich	glaube	es	liegt	daran	,	dass	wir	spüren	,	dass	es	bei	dieser	art	brot	wirklich	um	echtheit	geht	.
es	geht	um	eine	althergebrachte	lebensart	.
eine	art	,	die	vielleicht	echter	,	ehrlicher	ist	.
das	ist	ein	bild	von	der	toskana	,	wo	wir	spüren	,	dass	es	in	der	landwirtschaft	noch	um	schönheit	geht	.
und	im	leben	eigentlich	auch	.
und	hier	geht	es	um	guten	geschmack	,	gute	traditionen	.
warum	haben	wir	dieses	bild	?
warum	spüren	wir	,	dass	es	wahrer	ist	als	dieses	?
nun	,	ich	glaube	,	das	hat	viel	mit	unserer	geschichte	zu	tun	.
in	den	zehntausend	jahren	,	in	denen	sich	die	landwirtschaft	entwickelt	hat	waren	die	meisten	unserer	vorfahren	eigentlich	landwirte	oder	eng	mit	der	nahrungserzeugung	verbunden	.
und	wir	haben	dieses	mythische	bild	davon	,	wie	das	leben	in	ländlichen	gegenden	in	der	vergangenheit	war	.
die	kunst	hat	uns	geholfen	,	diese	art	bild	zu	bewahren	.
es	war	eine	mythische	vergangenheit	.
natürlich	ist	die	wirklichkeit	ziemlich	anders	.
diese	armen	bauern	,	die	das	land	von	hand	oder	mit	ihren	tieren	bestellen	,	hatten	erträge	,	die	vergleichbar	sind	mit	denen	der	ärmsten	bauern	heutzutage	in	westafrika	.
aber	irgendwie	haben	wir	im	laufe	der	letzten	paar	jahrhunderte	oder	auch	nur	jahrzehnte	angefangen	,	das	bild	einer	mythischen	,	ländlichen	,	landwirtschaftlichen	vergangenheit	zu	pflegen	.
der	beginn	der	industriellen	revolution	ist	erst	200	jahre	her	.
und	während	ich	anfange	,	hier	brot	für	sie	zu	backen	,	ist	es	sehr	wichtig	,	zu	verstehen	,	was	diese	revolution	mit	uns	gemacht	hat	.
sie	brachte	uns	strom	.	sie	brachte	uns	die	_UNK_	und	dünger	.
und	sie	steigerte	tatsächlich	unsere	erträge	.
und	selbst	so	schreckliche	dinge	wie	bohnen	per	hand	zu	pflücken	können	jetzt	maschinell	gemacht	werden	.
all	das	ist	eine	echte	,	große	verbesserung	,	wie	wir	sehen	werden	.
natürlich	haben	wir	es	auch	,	besonders	im	letzten	jahrzehnt	,	geschafft	,	die	welt	mit	einer	dichten	kette	von	supermärkten	zu	umhüllen	,	mit	einer	kette	globalen	handels	.
und	das	heißt	,	dass	sie	jetzt	produkte	essen	,	die	von	überall	auf	der	welt	kommen	können	.
das	ist	die	wirklichkeit	unseres	modernen	lebens	.
sie	mögen	zwar	dieses	brot	bevorzugen	.
verzeihen	sie	meine	hände	,	aber	so	ist	das	nun	mal	.
aber	tatsächlich	ist	das	wirklich	bedeutsame	brot	,	geschichtlich	gesehen	,	dieses	weiße	_UNK_	.
und	_UNK_	sie	dieses	weiße	brot	nicht	,	denn	ich	denke	,	es	symbolisiert	wirklich	die	tatsache	,	dass	brot	und	nahrung	reichlich	und	erschwinglich	für	alle	geworden	sind	.
und	das	ist	eine	leistung	,	der	wir	uns	eigentlich	nicht	so	sehr	bewusst	sind	.
aber	sie	hat	die	welt	verändert	.
dieses	kleine	brot	,	das	auf	manche	art	_UNK_	ist	und	viele	probleme	hat	,	hat	die	welt	verändert	.
was	passiert	also	?
nun	,	am	besten	schaut	man	sich	das	anhand	ein	klein	wenig	_UNK_	statistik	an	.
mit	dem	beginn	der	industriellen	revolution	,	mit	der	modernisierung	der	landwirtschaft	in	den	letzten	paar	jahrzehnten	,	seit	den	1960ern	,	hat	das	nahrungsangebot	pro	kopf	auf	dieser	welt	um	25	prozent	zugenommen	.
und	die	weltbevölkerung	hat	sich	in	der	zwischenzeit	verdoppelt	.
das	bedeutet	,	dass	wir	jetzt	mehr	nahrung	zur	verfügung	haben	als	je	zuvor	in	der	geschichte	der	menschheit	.
und	das	ist	das	direkte	resultat	daraus	,	so	erfolgreich	das	ausmaß	und	den	umfang	unserer	produktion	erhöht	zu	haben	.
und	wie	sie	sehen	trifft	das	auf	alle	länder	zu	,	einschließlich	der	sogenannten	entwicklungsländer	.
was	ist	in	der	zwischenzeit	mit	unserem	brot	passiert	?
als	nahrung	hier	reichlich	wurde	hieß	das	auch	,	dass	wir	die	anzahl	der	leute	,	die	in	der	landwirtschaft	arbeiten	,	reduzieren	konnten	,	auf	im	schnitt	,	in	den	einkommensstarken	ländern	,	so	was	wie	fünf	prozent	der	bevölkerung	oder	weniger	.
in	den	usa	sind	nur	ein	prozent	der	bevölkerung	tatsächlich	bauern	.
und	das	ermöglicht	uns	,	andere	sachen	zu	machen	--	in	ted	treffen	zu	sitzen	und	uns	keine	sorgen	über	unsere	nahrung	zu	machen	.
geschichtlich	gesehen	ist	das	eine	wirklich	einzigartige	situation	.
nie	zuvor	lag	die	verantwortung	,	die	welt	zu	ernähren	,	in	den	händen	so	weniger	leute	.
und	nie	zuvor	waren	sich	so	viele	leute	dieser	tatsache	nicht	bewusst	.
während	nahrung	also	_UNK_	wurde	,	wurde	brot	billiger	.
und	als	es	billiger	wurde	beschlossen	_UNK_	,	alle	möglichen	sachen	hinzuzufügen	.
wir	fügten	mehr	zucker	hinzu	.
wir	fügten	rosinen	und	öl	und	milch	hinzu	und	alle	möglichen	sachen	,	die	brot	von	einem	einfachen	lebensmittel	in	eine	art	träger	von	kalorien	verwandelten	.
und	heutzutage	verbindet	man	brot	nun	mit	fettleibigkeit	,	was	sehr	merkwürdig	ist	.
es	ist	das	einfachste	,	grundlegendste	nahrungsmittel	,	das	wir	in	den	letzten	zehntausend	jahren	hatten	.
weizen	ist	das	wichtigste	getreide	--	das	erste	getreide	,	das	wir	domestiziert	haben	und	das	wichtigste	getreide	,	das	wir	heute	noch	anbauen	.
aber	jetzt	ist	es	dieses	merkwürdige	gebräu	aus	vielen	kalorien	.
und	das	gilt	nicht	nur	für	dieses	land	,	es	gilt	für	überall	auf	der	welt	.
brot	hat	seinen	weg	in	tropische	länder	gefunden	,	wo	die	mittelschicht	nun	brötchen	und	hamburger	isst	,	und	wo	die	pendler	brot	viel	praktischer	finden	als	reis	oder	maniok	.
brot	wurde	also	von	einem	grundnahrungsmittel	zu	einer	quelle	von	kalorien	,	mit	fettleibigkeit	verbunden	,	und	auch	zu	einer	quelle	der	moderne	,	des	modernen	lebens	.
und	je	weißer	das	brot	,	desto	besser	ist	es	in	vielen	ländern	.
das	ist	also	die	geschichte	vom	brot	wie	wir	es	heute	kennen	.
aber	natürlich	war	der	preis	der	massenproduktion	,	dass	wir	auf	großen	maßstab	umgestellt	haben	.
und	großer	maßstab	_UNK_	die	zerstörung	vieler	unserer	landschaften	,	die	zerstörung	der	artenvielfalt	--	hier	noch	ein	_UNK_	_UNK_	in	den	brasilianischen	_UNK_	des	_UNK_	.
die	kosten	waren	enorm	--	wasserverschmutzung	,	all	die	dinge	,	die	sie	kennen	,	zerstörung	unserer	lebensräume	.
was	wir	brauchen	,	ist	eine	rückkehr	zum	verständnis	,	worum	es	bei	unserer	nahrung	geht	.
und	hier	muss	ich	sie	alle	fragen	:
wie	viele	von	ihnen	können	tatsächlich	weizen	von	anderem	getreide	unterscheiden	?
wie	viele	von	ihnen	können	tatsächlich	auf	diese	art	ein	brot	machen	,	ohne	von	einer	_UNK_	oder	irgendeiner	_UNK_	_UNK_	auszugehen	?
können	sie	brot	backen	?	wissen	sie	,	wie	viel	ein	laib	brot	tatsächlich	kostet	?
wir	haben	uns	sehr	davon	entfernt	,	was	unser	brot	wirklich	ist	,	was	wieder	aus	evolutionärer	sicht	sehr	merkwürdig	ist	.
tatsächlich	wissen	nicht	viele	von	ihnen	,	dass	unser	brot	natürlich	keine	europäische	erfindung	war	.
es	wurde	von	bauern	im	irak	erfunden	und	besonders	in	syrien	.
die	winzige	_UNK_	links	von	der	mitte	ist	tatsächlich	der	urahn	des	weizens	.
da	kommt	das	alles	her	.	und	da	haben	uns	diese	bauern	in	der	tat	vor	zehntausend	jahren	auf	den	weg	des	brotes	gebracht	.
nun	ist	es	nicht	überraschend	,	dass	mit	dieser	_UNK_	und	produktion	in	großem	maßstab	sich	eine	gegenbewegung	herausgebildet	hat	--	sehr	stark	auch	hier	in	kalifornien	.
die	gegenbewegung	sagt	:	``	lasst	uns	dahin	zurückkehren	.
lasst	uns	zu	_UNK_	anbau	zurückkehren	.
lasst	uns	zum	kleinen	maßstab	,	zu	wochenmärkten	,	kleinen	_UNK_	und	alldem	zurückkehren	.	wunderbar	.
stimmen	wir	nicht	alle	zu	?	ich	stimme	zweifellos	zu	.
ich	würde	sehr	gerne	zurück	in	die	toskana	gehen	,	zu	dieser	art	_UNK_	szenario	,	_UNK_	,	gutes	essen	.
aber	das	ist	ein	trugschluss	.
und	der	trugschluss	kommt	aus	dem	_UNK_	einer	vergangenheit	,	die	wir	vergessen	haben	.
wenn	wir	das	machen	,	wenn	wir	beim	althergebrachten	anbau	in	kleinem	maßstab	bleiben	wollen	,	werden	wir	in	der	tat	diese	armen	_UNK_	und	ihre	männer	,	unter	denen	wir	viele	jahre	lang	gelebt	haben	,	zurück	weisen	,	ohne	elektrizität	und	wasser	zu	arbeiten	,	zu	versuchen	,	ihre	produktion	zu	verbessern	.	wir	weisen	sie	in	die	armut	zurück	.
was	sie	wollen	,	sind	instrumente	,	die	ihre	produktion	steigern	--	etwas	,	um	die	erde	zu	düngen	,	etwas	,	um	ihre	ernte	zu	schützen	und	auf	einen	markt	zu	bringen	.
wir	können	einfach	nicht	annehmen	,	dass	ein	kleiner	maßstab	die	lösung	des	_UNK_	-	problems	ist	.
er	ist	ist	eine	luxus	-	lösung	für	uns	,	die	wir	uns	das	leisten	können	,	wenn	wir	es	uns	leisten	wollen	.
tatsächlich	wollen	wir	nicht	,	dass	diese	arme	frau	das	land	so	bearbeiten	muss	.
wenn	wir	nur	produktion	in	kleinem	maßstab	sagen	,	wozu	wir	hier	neigen	,	bedeutet	die	rückkehr	zu	regionalen	nahrungsmitteln	,	dass	ein	armer	mann	wie	hans	rosling	nicht	mal	mehr	orangen	essen	kann	,	weil	wir	in	skandinavien	keine	orangen	haben	.
regionale	nahrungsproduktion	scheidet	also	aus	.
aber	wir	wollen	auch	nicht	die	armut	in	die	ländlichen	gegenden	verbannen	.
und	wir	wollen	die	armen	in	den	städten	nicht	dem	hungern	ausliefern	.
wir	müssen	also	andere	lösungen	finden	.
eines	unserer	probleme	ist	,	dass	die	_UNK_	sehr	schnell	steigen	muss	--	sich	bis	ca	.	2030	verdoppeln	.
die	hauptsächliche	treibende	kraft	ist	tatsächlich	fleisch	.
und	besonders	der	fleischkonsum	in	südost	-	asien	und	china	treibt	den	getreide	-	preis	hoch	.
dieses	bedürfnis	nach	tierischem	eiweiß	wird	weiter	bestehen	.
wir	können	alternativen	in	einem	anderen	vortrag	erörtern	,	vielleicht	ein	andermal	.	aber	das	ist	unsere	treibende	kraft	.
was	können	wir	also	machen	?
können	wir	eine	lösung	finden	,	mehr	zu	produzieren	?
ja	.	aber	wir	brauchen	automatisierung	.
und	ich	plädiere	hier	wirklich	dafür	.
ich	bin	so	stark	überzeugt	,	dass	man	von	einem	kleinen	bauern	nicht	verlangen	kann	,	das	land	zu	bearbeiten	und	sich	,	um	einen	hektar	reis	anzubauen	,	150.000	mal	zu	_UNK_	,	nur	um	ein	getreide	zu	pflanzen	und	zu	_UNK_	.
man	kann	von	den	leuten	nicht	verlangen	,	unter	diesen	bedingungen	zu	arbeiten	.
wir	brauchen	intelligente	,	_UNK_	automatisierung	,	die	die	probleme	,	die	wir	mit	der	automatisierung	in	großem	maßstab	hatten	,	vermeidet	.
was	können	wir	also	tun	?
wir	müssen	drei	milliarden	menschen	in	städten	ernähren	.
wir	werden	das	nicht	durch	kleine	wochenmärkte	erreichen	,	weil	diese	menschen	keine	kleinen	wochenmärkte	zur	verfügung	haben	.
sie	haben	niedrige	einkommen	.	und	sie	profitieren	von	billigem	,	erschwinglichem	,	sicherem	und	_UNK_	essen	.
das	müssen	wir	in	den	nächsten	20	bis	30	jahren	anstreben	.
aber	ja	,	es	gibt	ein	paar	lösungen	.
und	lassen	sie	mich	nur	eine	einfache	konzeptuelle	sache	machen	:	wenn	ich	wissenschaft	als	stellvertreter	für	die	kontrolle	des	produktionsprozesses	und	-	umfangs	nehme	.
was	sie	sehen	ist	,	dass	wir	in	der	linken	ecke	mit	der	traditionellen	landwirtschaft	angefangen	haben	,	die	etwa	in	kleinem	maßstab	und	mit	wenig	kontrolle	funktionierte	.
wir	haben	_UNK_	auf	großen	maßstab	und	sehr	viel	kontrolle	.
was	ich	möchte	ist	,	dass	wir	die	wissenschaft	beibehalten	und	sogar	mehr	wissenschaft	da	rein	bekommen	,	aber	in	einer	art	regionalem	maßstab	--	nicht	nur	,	was	das	format	der	felder	betrifft	,	sondern	was	das	ganze	nahrungsnetz	betrifft	.
darauf	sollten	wir	umschwenken	.
und	ultimativ	könnte	es	sein	,	aber	das	betrifft	nicht	getreide	,	dass	wir	völlig	geschlossene	ökosysteme	haben	--	die	gartenbau	-	systeme	in	der	oberen	linken	ecke	.
wir	müssen	also	anders	über	agrarwissenschaft	nachdenken	.
agrarwissenschaft	hat	für	die	meisten	leute	,	und	hier	sind	nicht	viele	bauern	unter	ihnen	diesen	ruf	,	schlecht	zu	sein	,	die	umwelt	zu	verschmutzen	,	in	großem	maßstab	zu	sein	,	die	umwelt	zu	zerstören	.
das	muss	nicht	so	sein	.
wir	brauchen	mehr	wissenschaft	und	nicht	weniger	.	und	wir	brauchen	gute	wissenschaft	.
welche	art	von	wissenschaft	können	wir	also	haben	?
nun	,	zuerst	denke	ich	,	dass	wir	die	heutigen	technologien	sehr	stark	verbessern	können	.
biotechnik	einsetzen	,	wo	es	nützlich	ist	,	besonders	bei	der	beständigkeit	gegen	schädlinge	und	krankheiten	.
es	gibt	also	zum	beispiel	roboter	,	die	unkraut	erkennen	können	mit	einer	auflösung	von	12	millimetern	.
wir	haben	viel	intelligentere	bewässerung	.
wir	brauchen	das	wasser	nicht	vergießen	,	wenn	wir	nicht	wollen	.
und	wir	müssen	ganz	unvoreingenommen	über	die	_UNK_	vorteile	von	kleinem	und	großem	maßstab	nachdenken	.
wir	müssen	davon	ausgehen	,	dass	land	_UNK_	ist	.
es	hat	verschiedene	funktionen	.
es	gibt	unterschiedliche	arten	,	auf	die	wir	es	nutzen	müssen	--	zum	wohnen	,	für	die	natur	,	für	landwirtschaftliche	zwecke	.
und	wir	müssen	auch	die	viehhaltung	nochmals	prüfen	.
regional	werden	und	zu	urbanen	nahrungssystemen	kommen	.
ich	möchte	_UNK_	auf	parkplätzen	und	in	kellern	sehen	.
ich	möchte	gartenbau	und	gewächshäuser	auf	wohnanlagen	sehen	.
und	ich	möchte	die	energie	,	die	aus	diesen	gewächshäusern	und	aus	dem	_UNK_	von	getreide	kommt	nutzen	,	um	unsere	_UNK_	zu	beheizen	.
es	gibt	alle	möglichen	arten	,	wie	wir	es	hinkriegen	können	.
wir	können	das	_UNK_	nicht	durch	biologische	landwirtschaft	lösen	.
aber	wir	können	viel	mehr	tun	.
und	was	ich	hauptsächlich	von	ihnen	allen	gerne	verlangen	würde	,	wenn	sie	in	ihre	länder	zurückkehren	oder	hier	bleiben	,	verlangen	sie	von	ihrer	regierung	eine	integrierte	_UNK_	.
nahrung	ist	genau	so	wichtig	wie	energie	,	sicherheit	,	die	umwelt	.
alles	hängt	zusammen	.
das	können	wir	also	machen	.	tatsächlich	haben	wir	in	einem	dicht	besiedelten	land	wie	dem	river	delta	,	wo	ich	in	den	niederlanden	wohne	,	diese	funktionen	kombiniert	.
das	ist	also	nicht	science	fiction	.	wir	können	dinge	kombinieren	,	sogar	in	einem	sozialen	sinne	dessen	,	die	ländlichen	gegenden	den	leuten	besser	zugänglich	zu	machen	--	um	zum	beispiel	die	chronisch	kranken	unterzubringen	.
es	gibt	so	viel	,	was	wir	tun	können	.
aber	es	gibt	da	etwas	,	das	sie	tun	müssen	.	es	reicht	nicht	,	wenn	ich	sage	:	``	lassen	sie	uns	mehr	gewagte	wissenschaft	in	die	landwirtschaft	bringen	.	``
sie	müssen	zurückgehen	und	über	ihre	eigene	nahrungskette	nachdenken	.
mit	bauern	reden	.	wann	waren	sie	zum	letzten	mal	auf	einem	bauernhof	und	haben	mit	einem	bauern	gesprochen	?
reden	sie	mit	leuten	in	restaurants	.
verstehen	sie	,	wo	sie	in	der	nahrungskette	sind	,	wo	ihre	nahrung	herkommt	.
verstehen	sie	,	dass	sie	teil	dieser	enormen	kette	von	ereignissen	sind	.
und	das	setzt	sie	frei	,	andere	sachen	zu	machen	.
und	für	mich	hat	nahrung	zuallererst	mit	respekt	zu	tun	.
es	geht	darum	,	dass	man	wenn	man	isst	versteht	,	dass	es	auch	viele	leute	gibt	,	die	immer	noch	in	dieser	lage	sind	,	die	immer	noch	um	ihre	tägliche	nahrung	kämpfen	.
und	die	vereinfachten	lösungen	,	die	wir	manchmal	haben	,	zu	denken	,	dass	alles	von	hand	zu	machen	die	lösung	ist	,	ist	moralisch	wirklich	nicht	gerechtfertigt	.
wir	müssen	helfen	,	sie	aus	der	armut	zu	bekommen	.
wir	müssen	bewirken	,	dass	sie	stolz	darauf	sind	,	bauern	zu	sein	,	weil	sie	uns	ermöglichen	,	zu	überleben	.
nie	zuvor	,	wie	ich	bereits	sagte	,	lag	die	verantwortung	für	nahrung	in	den	händen	so	weniger	.
und	nie	zuvor	hatten	wir	den	luxus	,	sie	als	selbstverständlich	hinzunehmen	,	weil	sie	jetzt	so	billig	ist	.
und	ich	denke	,	es	gibt	niemand	sonst	,	der	für	mich	den	gedanken	,	dass	nahrung	am	ende	in	unserer	eigenen	tradition	etwas	heiliges	ist	,	besser	ausgedrückt	hat	.
es	geht	nicht	um	_UNK_	und	kalorien	.
es	geht	ums	teilen	.	es	geht	um	ehrlichkeit	.	es	geht	um	identität	.
wer	das	so	schön	gesagt	hat	,	war	mahatma	gandhi	,	als	er	vor	75	jahren	über	brot	gesprochen	hat	.
er	sprach	nicht	von	reis	.	in	indien	sagte	er	:	``	denjenigen	,	die	auf	zwei	mahlzeiten	am	tag	_UNK_	müssen	,	kann	gott	nur	als	brot	erscheinen	.	``
und	während	ich	hier	also	mein	brot	fertig	mache	--	und	ich	habe	es	gebacken	.	und	ich	versuche	,	mir	nicht	die	hände	zu	verbrennen	.
lassen	sie	mich	mit	ihnen	hier	in	der	ersten	reihe	teilen	.
lassen	sie	mich	etwas	von	der	nahrung	mit	ihnen	teilen	.
nehmen	sie	von	meinem	brot	.
und	während	sie	es	essen	,	und	während	sie	es	probieren	--	bitte	kommen	sie	,	stehen	sie	auf	.
nehmen	sie	davon	.
ich	möchte	,	dass	sie	denken	,	dass	jeder	bissen	sie	mit	der	vergangenheit	und	der	zukunft	verbindet	,	mit	diesen	anonymen	bauern	,	diesem	ersten	brot	,	den	ersten	_UNK_	,	und	mit	den	derzeitigen	bauern	,	die	das	gemacht	haben	.	und	sie	wissen	nicht	mal	,	wer	die	sind	.
jede	mahlzeit	,	die	sie	zu	sich	nehmen	enthält	zutaten	aus	aller	welt	.
alles	macht	uns	so	privilegiert	,	dass	wir	diese	nahrung	essen	können	,	dass	wir	nicht	jeden	tag	kämpfen	.
und	das	,	denke	ich	,	ist	evolutionär	gesehen	einzigartig	.
das	hatten	wir	nie	zuvor	.
also	genießen	sie	ihr	brot	.
essen	sie	es	,	und	fühlen	sie	sich	privilegiert	.
vielen	dank	.

