ich	werde	sie	nun	kurz	nach	bangladesch	entführen	.
bevor	ich	meine	geschichte	erzähle	,	sollten	wir	uns	die	frage	stellen	:	warum	existiert	armut	?
ich	meine	,	mittlerweile	gibt	es	reichlich	erfahrung	und	wissenschaftliche	durchbrüche	.
wir	leben	alle	auf	demselben	planeten	,	und	trotzdem	gibt	es	sehr	viel	armut	in	der	welt	.
und	ich	denke	--	ich	möchte	ihnen	meine	sichtweise	erläutern	,	damit	wir	dieses	projekt	,	oder	jedes	andere	projekt	dieser	art	,	auswerten	können	,	um	zu	sehen	,	ob	es	die	armut	vermehrt	oder	reduziert	.
reiche	nationen	haben	arme	nationen	seit	60	jahren	mit	_UNK_	unterstützt	.
im	großen	und	ganzen	hat	das	nicht	funktioniert	.
dieses	buch	wurde	von	jemandem	geschrieben	,	der	20	jahre	bei	der	weltbank	gearbeitet	hat	.	er	meint	,	dass	wirtschaftliches	wachstum	in	diesem	land	schwer	realisierbar	ist	.
es	hat	im	großen	und	ganzen	nicht	funktioniert	.
die	frage	ist	also	:	warum	?
ich	denke	man	kann	von	der	europäischen	geschichte	lernen	.
ich	meine	,	erst	gestern	ging	ich	die	straße	entlang	,	wo	vor	500	jahren	drei	_UNK_	hingerichtet	wurden	,	direkt	auf	der	anderen	straßenseite	.
was	ich	meine	ist	,	in	europa	gab	es	viele	kämpfe	,	die	bürger	wurden	mit	hilfe	von	technologie	mächtiger	.
und	sie	forderten	die	machthaber	auf	,	von	ihren	hohen	_UNK_	_UNK_	.
das	führte	zu	einem	besseren	_UNK_	zwischen	machthabern	und	der	bevölkerung	und	demokratie	,	kapitalismus	--	alles	andere	blühte	auf	.
sie	sehen	also	,	und	auch	dieses	500	-	seiten	buch	beschreibt	dies	,	dass	das	_UNK_	sich	auszugleichen	begann	.
wenn	sie	aber	die	problematik	aus	dieser	perspektive	betrachten	,	dann	sehen	sie	,	was	in	den	letzten	60	jahren	geschehen	ist	.
hilfeleistungen	haben	eigentlich	das	gegenteil	bewirkt	.
sie	haben	die	mächtigen	gestärkt	,	und	die	bevölkerung	letztendlich	entmachtet	.
die	regierung	sah	keinen	grund	,	wirtschaftliches	wachstum	zu	fördern	,	um	die	leute	zu	besteuern	und	somit	geld	einzunehmen	.
denn	sie	haben	das	geld	aus	dem	ausland	erhalten	.
und	das	gleiche	gilt	für	die	großen	öl	-	nationen	,	wo	bürger	bis	heute	keinen	einfluss	haben	--	nigeria	,	saudi	arabien	,	alle	möglichen	länder	.
denn	mit	dem	geld	aus	öl	verhält	es	sich	ähnlich	.
es	stärkt	die	machthaber	,	bewirkt	aber	nicht	,	dass	die	restliche	bevölkerung	selbst	aktiv	wird	.
wenn	sie	mir	zustimmen	,	dann	denke	ich	,	das	beste	was	wir	für	diese	länder	tun	können	,	ist	zu	begreifen	,	dass	wirtschaftlicher	fortschritt	von	den	menschen	,	durch	die	menschen	,	für	die	menschen	geschieht	.
und	das	ist	der	wahre	_UNK_	-	effekt	.
wenn	die	bevölkerung	durch	vernetzung	organisierter	und	produktiver	wird	,	damit	ihre	stimmen	gehört	werden	,	dann	würden	sich	die	dinge	verbessern	.
im	kontrast	dazu	steht	die	weltbank	,	eine	der	wichtigsten	institutionen	,	eine	organisation	der	regierungen	,	geführt	durch	die	regierungen	.
halten	sie	sich	diesen	kontrast	vor	augen	.
das	ist	meine	sichtweise	.	und	nun	kann	ich	mit	meiner	geschichte	beginnen	.
aber	wie	kann	man	der	bevölkerung	helfen	?
da	gibt	es	verschiedenste	technologien	.	eine	davon	sind	handys	.
``	the	economist	``	hat	dies	neulich	erkannt	,	doch	ich	hatte	diese	idee	bereits	vor	12	jahren	und	daran	habe	ich	gearbeitet	.
vor	12	jahren	versuchte	ich	mich	als	investmentbanker	in	new	york	.
reichlich	viele	unserer	kollegen	waren	über	ein	computernetzwerk	verbunden	.
und	das	steigerte	unsere	produktivität	,	da	wir	keine	disketten	austauschen	mussten	;	so	waren	wir	öfters	auf	dem	neusten	stand	.
doch	einmal	fiel	das	netzwerk	aus	.
und	das	erinnerte	mich	an	einen	tag	im	jahr	1971	.
in	meinem	land	herrschte	gerade	krieg	.
und	meine	familie	zog	weg	aus	der	stadt	,	in	der	wir	lebten	,	um	aufs	land	zu	ziehen	,	wo	es	sicherer	war	.
eines	tages	bat	mich	meine	mutter	für	eines	meiner	jüngeren	geschwister	medikamente	zu	besorgen	.
und	ich	lief	den	ganzen	morgen	ungefähr	15	km	,	um	zu	dem	apotheker	zu	kommen	.
er	war	nicht	da	,	und	so	lief	ich	den	gesamten	nachmittag	zurück	.
das	war	ein	weiterer	_UNK_	tag	für	mich	.
während	ich	also	in	diesem	hohen	gebäude	in	new	york	saß	,	verglich	ich	diese	beiden	erfahrungen	und	kam	zu	dem	schluss	,	dass	konnektivität	auch	produktivität	bedeutet	--	gleich	,	ob	es	sich	nun	um	ein	modernes	büro	oder	ein	_UNK_	dorf	handelte	.
die	schlussfolgerung	daraus	ist	,	dass	das	telefon	eine	waffe	gegen	armut	ist	.
und	wenn	das	der	fall	ist	,	dann	stellt	sich	die	frage	,	wie	viele	telefone	wir	zu	dieser	zeit	besaßen	.
und	es	stellt	sich	heraus	,	dass	es	nur	ein	telefon	für	500	menschen	in	bangladesch	gab	.
und	diese	telefone	befanden	sich	alle	nur	in	einigen	städtischen	gebieten	.
in	den	riesigen	ländlichen	bereichen	,	wo	100	millionen	menschen	lebten	,	gab	es	keine	telefone	.
stellen	sie	sich	vor	,	wie	viele	menschen	-	monate	bzw	.	menschen	-	jahre	verschwendet	wurden	,	ebenso	,	wie	ich	meinen	tag	verschwendete	.
wenn	sie	das	auf	100	millionen	menschen	projizieren	,	die	einen	tag	im	monat	verlieren	,	dann	wird	klar	,	was	für	eine	verschwendung	an	ressourcen	das	ist	.
letztendlich	haben	arme	länder	und	reiche	länder	eines	gemeinsam	,	und	das	ist	die	länge	eines	tages	:	24	stunden	.
wenn	man	diese	wertvolle	zeit	verliert	,	welche	die	gemeinsamkeit	mit	reicheren	nationen	ausmacht	,	dann	ist	das	eine	riesige	verschwendung	.
also	begann	ich	nach	beweisen	für	die	steigerung	der	produktivität	durch	konnektivität	zu	suchen	.
ich	fand	wirklich	nicht	viel	.	was	ich	jedoch	fand	,	war	dieser	graph	der	_UNK_	,	der	internationalen	_UNK_	in	genf	.
er	zeigt	einen	interessanten	sachverhalt	.
sie	sehen	,	auf	der	horizontalen	achse	befindet	sich	ihr	land
die	u.s.a.	oder	uk	wären	also	hier	außen	.
dort	ist	der	einfluss	eines	weiteren	telefons	,	hier	auf	der	vertikalen	achse	,	sehr	gering	.
wenn	man	sich	jedoch	die	ärmeren	länder	anschaut	,	wo	das	bip	bei	ungefähr	500	$	oder	300	$	liegt	,	dann	sieht	man	einen	immensen	einfluss	:	6.000	$	.	oder	5.000	$	.
die	frage	war	:	wie	teuer	war	es	,	ein	telefon	in	bangladesch	zu	installieren	?
es	stellte	sich	heraus	:	2.000	$	.
wenn	man	also	2.000	$	investierte	,	mit	einer	_UNK_	von	ca	.	10	jahren	,	dann	wären	das	bei	5.000	$	ganze	50.000	$	.
das	war	also	offensichtlich	ein	unverzichtbares	gerät	.
und	mit	den	sinkenden	kosten	für	die	_UNK_	durch	die	digitale	revolution	wären	die	zahlen	natürlich	noch	dramatischer	.
zu	der	zeit	kannte	mich	ein	bereits	ein	wenig	mit	wirtschaft	aus	--	adam	smith	lehrte	uns	,	dass	spezialisierung	zu	produktivität	führt	.
aber	wie	soll	man	sich	spezialisieren	?
nehmen	wir	an	,	ich	wäre	ein	fischer	und	bauer	,
chris	wäre	ein	fischer	und	bauer	.	wir	wären	beide	generalisten	.
ich	will	sagen	,	dass	wir	uns	nur	aufeinander	verlassen	können	,	wenn	wir	uns	vernetzen	können	.
wenn	wir	nachbarn	wären	,	könnte	ich	einfach	rüber	zu	seinem	haus	gehen	.
dann	würden	wir	jedoch	unseren	wirtschaftlichen	bezirk	stark	limitieren	.
um	den	jedoch	zu	vergrößern	,	bedarf	es	eines	flusses	,	oder	einer	landstraße	--	oder	einer	_UNK_	.
in	jedem	falle	ist	es	konnektivität	,	die	zu	verlässlichkeit	führt	.
und	das	führt	zu	spezialisierung	.
was	zu	produktivität	führt	.
ich	beschäftigte	mich	also	mit	diesem	problem	und	fuhr	hin	und	her	zwischen	bangladesch	und	new	york	.
die	menschen	nannten	mir	viele	gründe	für	den	mangel	an	telefonen	.
einer	davon	ist	die	fehlende	kaufkraft	.
arme	menschen	besitzen	offensichtlich	keine	kaufkraft	.
warum	sollte	das	ein	problem	sein	,	wenn	es	doch	eine	_UNK_	ist	?
ich	meine	,	in	amerika	kaufen	die	menschen	autos	und	sie	bezahlen	erst	nur	einen	teil	davon	.
sie	kaufen	ein	auto	und	fahren	zur	arbeit	.
die	arbeit	bringt	ihnen	ein	gehalt	ein	,	welches	ihnen	erlaubt	,	das	auto	mit	der	zeit	_UNK_	.
das	auto	zahlt	sich	selbst	ab	.
wenn	das	telefon	also	ein	_UNK_	ist	,	dann	brauchen	wir	uns	keine	sorgen	um	die	kaufkraft	zu	machen	.
und	selbst	wenn	das	zutrifft	,	was	ist	dann	mit	der	ursprünglichen	kaufkraft	?
also	bleibt	die	frage	,	warum	können	wir	nicht	eine	art	gemeinsamen	zugang	haben	?
in	den	vereinigten	staaten	benötigt	jeder	die	dienstleistungen	einer	bank	.	doch	nur	wenige	von	uns	versuchen	eine	bank	zu	kaufen	.
eine	bank	dient	normalerweise	einer	ganzen	gemeinschaft	.
wir	könnten	das	auch	mit	telefonen	machen	.
viele	menschen	sagen	mir	auch	,	dass	wir	uns	erst	einmal	um	die	primären	bedürfnisse	kümmern	müssen	:	nahrung	,	kleidung	,	obdach	,	u.s.w	.
aber	auch	das	ist	sehr	_UNK_	.
man	sollte	das	einkommen	steigern	und	die	menschen	entscheiden	lassen	,	was	sie	mit	ihrem	geld	anfangen	möchten	.
aber	das	wahre	problem	ist	der	mangel	an	anderen	infrastrukturen	.
man	benötigt	gewisse	infrastrukturen	,	um	eine	neue	zu	implementieren	.
das	internet	zum	beispiel	hat	sich	so	schnell	in	den	usa	verbreitet	,
weil	die	menschen	computer	besaßen	.
sie	hatten	modems	.
sie	hatten	telefonleitungen	--	das	macht	es	einfach	eine	neue	idee	wie	das	internet	zu	verbreiten	.
aber	daran	fehlt	es	in	einem	armen	land	.
wir	hatten	zum	beispiel	keine	_UNK_	,	wenig	_UNK_	,	etc	.
deshalb	fiel	mir	grameen	bank	auf	,	eine	bank	für	die	armen	menschen	.	sie	hatte	1.100	filialen	,	12.000	angestellte	und	2,3	millionen	kreditnehmer	.
die	hatten	also	diese	filialen
und	ich	dachte	,	ich	könnte	_UNK_	aufstellen	und	ein	netzwerk	errichten	.
um	es	kurz	zu	machen	--	ich	fing	also	an	.	als	erstes	ging	ich	zu	ihnen	und	sagte	:	``	wissen	sie	,	vielleicht	könnte	ich	ihre	filialen	vernetzen	und	sie	so	effizienter	machen	.	``
aber	sie	haben	sich	aus	einer	nation	ohne	telefone	herausgebildet	,	sie	sind	also	dezentralisiert	.	natürlich	könnte	es	andere	gute	gründe	geben	,	aber	das	war	einer	der	gründe	--	es	war	notwendig	.
die	waren	also	nicht	so	interessiert	daran	,	ihre	filialen	zu	verbinden	,	um	nicht	für	unnötige	aufregung	zu	sorgen	.
also	habe	ich	gefragt	:	``	was	machen	die	wirklich	?	``
es	läuft	so	ab	:	jemand	_UNK_	sich	geld	von	der	bank	.
sie	kauft	sich	normalerweise	eine	kuh	.	die	kuh	gibt	milch	.
sie	verkauft	die	milch	an	die	dorfbewohner	und	zahlt	den	kredit	ab	.
das	ist	ein	geschäft	für	sie	,	aber	es	ist	milch	für	alle	anderen	.
und	plötzlich	erkannte	ich	,	dass	ein	handy	eine	kuh	sein	konnte	.
denn	sie	könnte	sich	200	dollar	von	der	bank	leihen	,	ein	telefon	besorgen	,	welches	sie	allen	anderen	leihen	kann	.
somit	entsteht	ein	geschäft	für	sie	.
ich	habe	also	der	bank	geschrieben	und	sie	haben	eine	weile	nachgedacht	und	gesagt	:	``	es	ist	ein	wenig	verrückt	-	aber	logisch	.
wenn	sie	denken	,	es	funktioniert	,	kommen	sie	und	setzen	sie	es	um	.	``
ich	habe	also	gekündigt	und	ging	zurück	nach	bangladesch	.
ich	gründete	eine	firma	namens	``	_UNK_	``	in	amerika	,	was	in	_UNK_	``	_UNK_	``	bedeutet	.
privatinvestoren	in	amerika	haben	das	unternehmen	finanziert	.
ich	flog	in	der	welt	umher	.
ich	wurde	auch	in	vielen	gegenden	auch	zurückgewiesen	,	weil	ich	nicht	nur	versuchte	in	arme	länder	zu	gehen	--	ich	versuchte	es	in	den	ärmsten	der	armen	länder	.
nach	ungefähr	einer	million	_UNK_	und	einem	_UNK_	haarausfall	,	habe	ich	eine	_UNK_	zusammengestellt	,	welche	eine	norwegische	_UNK_	involvierte	.	diese	stellte	das	know	-	how	und	die	grameen	bank	stellte	die	infrastruktur	und	verbreitete	den	dienst	.
um	es	kurz	zu	machen	,	hier	sehen	sie	die	netz	-	deckung	des	landes	.
sie	sehen	,	sie	ist	ziemlich	flächendeckend	.
sogar	in	bangladesch	gibt	es	nur	einige	offene	stellen	,
aber	wir	investieren	dieses	jahr	weitere	300	millionen	dollar	um	die	netz	-	deckung	zu	erhöhen	.
nun	,	zu	dem	kuh	-	modell	,	von	dem	ich	sprach	:
es	gibt	ca	.	115.000	menschen	die	telefonservice	in	der	nachbarschaft	anbieten	.
diese	sorgen	für	_UNK_	dörfer	,	was	ungefähr	80	millionen	menschen	ausmacht	.
und	diese	telefone	generieren	ungefähr	100	millionen	dollar	für	das	unternehmen	.
und	zwei	dollar	gewinn	pro	unternehmer	pro	tag	,	was	um	die	700	dollar	pro	jahr	ausmacht	.
und	das	ist	natürlich	von	nutzen	in	vielerlei	hinsicht	.
es	erhöht	das	einkommen	,	verbessert	die	sozialhilfe	,	etc	.
als	ergebnis	ist	das	unternehmen	zur	zeit	die	größte	_UNK_	mit	3,5	millionen	_UNK_	.	115.000	der	telefone	,	von	denen	ich	sprach	,	produzieren	ein	drittel	des	_UNK_	in	dem	netzwerk	.
und	2004	betrug	der	gewinn	nach	steuern	--	sehr	hohen	steuern	--	120	millionen	dollar	.
das	unternehmen	brachte	dem	staat	ungefähr	190	millionen	dollar	ein	.
was	lehrt	uns	das	?
``	die	regierung	muss	wirtschaftlich	_UNK_	dienstleistungen	anbieten	.	``
eigentlich	ist	dies	ein	beispiel	,	wo	_UNK_	das	angebot	stellen	können	.
``	regierungen	müssen	privatunternehmen	subventionieren	.	``
das	denken	einige	menschen	.
eigentlich	helfen	privatunternehmen	den	regierungen	durch	steuern	.
``	arme	menschen	sind	empfänger	.	``
arme	menschen	sind	eine	ressource	.
``	dienstleistungen	sind	nicht	erschwinglich	für	arme	menschen	.	``
deren	beteiligung	reduziert	die	kosten	.
``	die	armen	sind	_UNK_	und	können	nicht	viel	.	``
sie	sind	sehr	_UNK_	lerner	und	sehr	fähige	_UNK_	.
ich	war	sehr	überrascht	.
viele	von	ihnen	lernen	ein	telefon	innerhalb	eines	tages	zu	benutzen	.
``	arme	nationen	benötigen	hilfsgüter	.	``
unternehmen	--	dieses	eine	unternehmen	hob	die	--	wenn	die	idealen	zahlen	nur	zu	5	%	wahr	sind	,	wird	dieses	unternehmen	das	bip	des	landes	stärker	anheben	als	die	gesamten	hilfeleistungen	,	die	das	land	empfängt	.
ich	wollte	ihnen	hier	zeigen	,	dass	hilfeleistungen	eher	schaden	,	da	sie	die	kluft	zwischen	regierung	und	volk	vergrößern	.
das	ist	ein	neues	projekt	von	mir	und	dean	kamen	,	einem	berühmten	amerikanischen	erfinder	.
er	hat	einige	energie	-	generatoren	produziert	,	mit	denen	wir	nun	in	bangladesch	experimentieren	.	in	zwei	dörfern	,	in	denen	mit	kuh	-	dünger	biogas	produziert	wird	,	welches	diese	generatoren	antreibt	.
jeder	dieser	generatoren	verkauft	elektrizität	an	jeweils	20	häuser	.
es	ist	nur	ein	experiment	.
wir	wissen	nicht	,	wo	das	enden	wird	,	aber	es	läuft	.
vielen	dank	.

