ich	möchte	heute	über	pinguine	sprechen	,
aber	zunächst	möchte	ich	sagen	,	dass	wir	ein	neues	bewirtschaftungssystem	für	die	ozeane	und	für	die	erde	brauchen	.
als	ich	vor	40	jahren	auf	die	galápagos	-	inseln	kam	,	gab	es	3.000	menschen	,	die	dort	lebten	.
heute	gibt	es	über	30.000	.
es	gab	zwei	jeeps	auf	santa	cruz	.
heute	gibt	es	dort	um	die	tausend	lkws	,	busse	und	pkws	.
die	grundlegenden	probleme	,	mit	denen	wir	konfrontiert	sind	,	sind	also	ein	zu	hoher	konsum	und	zu	viele	menschen	.
auf	den	galápagos	-	inseln	gibt	es	dieselben	probleme	,	außer	dass	sie	hier	offensichtlich	in	gewisser	weise	_UNK_	sind	als	anderswo	.
denn	die	gesamtbevölkerung	der	erde	hat	sich	seit	den	1960ern	nur	verdoppelt	--	etwas	mehr	als	verdoppelt	.	doch	es	gibt	6,7	milliarden	menschen	auf	der	welt	.	und	wir	alle	konsumieren	gern	.
und	eines	unserer	hauptprobleme	ist	,	dass	unser	bewirtschaftungssystem	uns	keine	brauchbaren	rückmeldungen	liefert	.
wir	zahlen	nicht	die	echten	ökologischen	kosten	unserer	lebensweise	.
als	ich	mit	22	nach	fernandina	kam	,	hatte	ich	übrigens	noch	nie	zuvor	_UNK_	.
ich	hatte	noch	nie	allein	gelebt	,	für	keinen	noch	so	kurzen	zeitraum	.	und	ich	hatte	noch	nie	neben	_UNK_	seelöwen	geschlafen	.
darüber	hinaus	hatte	ich	noch	nie	auf	einer	unbewohnten	insel	gelebt	.
ich	lebte	über	ein	jahr	in	punta	_UNK_	.	wir	bezeichnen	sie	zwar	als	unbewohnt	,	weil	dort	keine	menschen	sind	.
aber	sie	wimmelt	nur	so	von	leben	.	sie	ist	schwerlich	unbewohnt	.
es	ist	in	den	letzten	40	jahren	also	eine	menge	passiert	.	als	ich	auf	die	galápagos	-	inseln	kam	,	habe	ich	gelernt	,	wie	wichtig	wilde	orte	,	wilde	tiere	,	die	freie	wildbahn	sind	und	welche	erstaunlichen	fähigkeiten	pinguine	haben	.
pinguine	sind	richtige	athleten	.	sie	können	173	km	am	tag	schwimmen	.
sie	können	tag	und	nacht	bei	gleicher	geschwindigkeit	schwimmen	.	das	ist	schneller	als	ein	olympischer	schwimmer	.
sie	können	7	km	/	h	schnell	schwimmen	und	das	ausdauernd	.
aber	wirklich	erstaunlich	ist	,	wegen	dieser	tiefe	hier	,	dass	_UNK_	mehr	als	500	meter	tief	tauchen	können	.	sie	können	den	atem	23	minuten	lang	anhalten	.
magellan	-	pinguine	,	die	ich	erforsche	,	können	etwa	90	meter	tief	tauchen	.	und	sie	bleiben	etwa	4,6	minuten	lang	unter	wasser	.
menschen	ohne	flossen	schaffen	90	meter	und	3,5	minuten	,
und	ich	bezweifle	,	dass	irgendjemand	in	diesem	raum	wirklich	seinen	atem	3,5	minuten	lang	anhalten	könnte	.
man	muss	trainieren	,	um	das	zu	erreichen	.
pinguine	sind	also	erstaunliche	athleten	.
ein	anderer	aspekt	ist	,	dass	mir	noch	nie	jemand	begegnet	ist	,	der	wirklich	keine	pinguine	mag	.
sie	sind	komisch	,	sie	laufen	aufrecht	und	sind	natürlich	fleißig	.
und	,	was	noch	wichtiger	ist	,	sie	sind	gut	gekleidet	.
sie	erfüllen	also	alle	kriterien	,	die	den	leuten	normalerweise	gefallen	.
aus	wissenschaftlicher	sicht	aber	sind	sie	deshalb	erstaunlich	,	weil	sie	wächter	sind	.
sie	teilen	uns	viele	verschiedene	dinge	über	unsere	welt	mit	,	besonders	über	das	meer	.
das	ist	ein	bild	von	einem	galápagos	-	pinguin	,	der	an	einem	kleinen	wendekreis	auf	den	galápagos	-	inseln	lebt	.
diesen	wollten	wir	erforschen	.
ich	dachte	,	ich	würde	das	sozialverhalten	von	galápagos	-	pinguinen	studieren	,	aber	wie	sie	wissen	,	sind	pinguine	selten	.
diese	hier	sind	die	_UNK_	pinguine	der	welt	.
warum	ich	dachte	,	dass	ich	das	schaffen	würde	,	weiß	ich	nicht	.
aber	die	population	hat	sich	drastisch	verändert	,	seit	ich	zum	ersten	mal	da	war	.
als	ich	zum	ersten	mal	die	pinguine	zählte	,	eine	art	volkszählung	machte	,	haben	wir	einfach	alle	schnäbel	gezählt	,	die	wir	auf	diesen	inseln	entdecken	konnten	.
wir	haben	etwa	2.000	gezählt	,	also	weiß	ich	nicht	,	wie	viele	pinguine	es	wirklich	gibt	,	aber	ich	weiß	,	dass	ich	bis	2.000	zählen	kann	.
wenn	man	heute	losgeht	und	zählt	,	kommen	die	nationalparks	auf	etwa	500	.
es	gibt	also	nur	noch	ein	viertel	der	pinguine	,	die	es	vor	40	jahren	gab	.
und	das	trifft	auf	die	meisten	lebewesen	zu	.
es	gibt	weniger	als	zuvor	,	und	bei	den	meisten	ist	der	rückgang	drastisch	.
ich	möchte	ihnen	zeigen	,	warum	das	so	ist	.
das	ist	der	ruf	eines	pinguins	,	der	ihnen	mitteilt	,	wie	wichtig	es	ist	,	auf	die	pinguine	zu	achten	.
allerdings	wusste	ich	nicht	,	was	das	war	,	als	ich	ihn	zu	ersten	mal	hörte	.
sie	können	sich	das	sicher	vorstellen	:	man	verbringt	seine	erste	nacht	auf	fernandina	und	hört	diesen	einsamen	,	_UNK_	ruf	.
ich	habe	mich	in	pinguine	verliebt	,	und	das	hat	sicherlich	den	rest	meines	lebens	verändert	.
ich	merkte	,	dass	das	,	was	ich	erforschte	,	eigentlich	der	unterschied	ist	,	wie	sich	die	galápagos	-	insel	wandeln	,	die	extremsten	variationen	.
sie	haben	von	el	niño	gehört	,	aber	dies	hier	ist	das	extrem	,	an	das	sich	pinguine	überall	auf	der	welt	anpassen	müssen	.
das	ist	ein	_UNK_	-	ereignis	,	das	sich	la	niña	nennt	.
an	den	blauen	und	grünen	stellen	ist	das	wasser	sehr	kalt	.
man	sieht	also	diesen	strom	,	der	nach	norden	geht	--	der	humboldt	-	strom	in	diesem	fall	--	der	bis	hin	zu	den	galápagos	-	inseln	reicht	,	und	diesen	_UNK_	,	den	cromwell	-	strom	,	der	bei	den	galápagos	-	inseln	nach	oben	tritt	.
das	schafft	all	die	nährstoffe	heran	.	wenn	das	wasser	bei	den	galápagos	-	inseln	kalt	ist	,	ist	es	reichhaltig	,	und	es	gibt	genug	nahrung	für	alle	.
wenn	es	ein	extremes	el	-	niño	-	ereignis	gibt	,	sehen	sie	,	dass	alles	rot	und	nichts	grün	ist	da	draußen	um	das	galápagos	-	archipel	herum	.
das	heißt	,	es	gibt	keinen	strom	zur	oberfläche	und	es	gibt	im	prinzip	nichts	zu	fressen	.
es	ist	eine	richtige	wüste	,	nicht	nur	für	die	pinguine	,	seelöwen	und	meerechsen	.
lebewesen	sterben	ohne	futter	.
doch	wir	wussten	gar	nicht	,	dass	das	die	galápagos	-	inseln	betrifft	,	als	ich	kam	,	um	pinguine	zu	erforschen	.
sie	können	sich	vorstellen	,	wie	das	ist	:	man	ist	auf	der	insel	und	hofft	pinguine	anzutreffen	und	dabei	ist	man	mitten	im	el	niño	,	und	es	gibt	keine	pinguine	.
sie	brüten	nicht	;	sie	sind	nicht	mal	vor	ort	.
zu	diesem	zeitpunkt	erforschte	ich	die	meerechsen	.
doch	wir	wissen	,	dass	das	ein	globales	phänomen	ist	.
und	wenn	man	sich	die	küste	_UNK_	,	wo	wir	jetzt	arbeiten	,	anschaut	,	einen	ort	namens	punta	tombo	,	die	größte	kolonie	von	magellan	-	pinguinen	der	welt	,	hier	unten	auf	etwa	44	grad	_UNK_	breite	,	sieht	man	,	dass	es	große	schwankungen	gibt	.
in	manchen	jahren	fließt	das	kalte	wasser	bis	hoch	nach	brasilien	,	in	anderen	jahren	,	den	la	-	niña	-	jahren	,	tut	es	das	nicht	.
die	ozeane	verhalten	sich	also	nicht	synchron	;	sie	verhalten	sich	asynchron	,	aber	das	sind	die	schwankungen	,	mit	denen	die	pinguine	leben	müssen	,	und	das	ist	nicht	einfach	.
als	ich	kam	,	um	die	magellan	-	pinguine	zu	erforschen	,	hatte	ich	keine	probleme	.
es	gab	sie	noch	massenweise	.
das	ist	ein	foto	von	punta	tombo	im	februar	,	mit	all	den	pinguinen	am	strand	.
ich	ging	dorthin	,	weil	die	japaner	sie	kommerziell	_UNK_	wollten	,	sie	wollten	aus	ihnen	schicke	_UNK_	machen	,	eiweiß	und	öl	gewinnen	.
glücklicherweise	hat	niemand	die	pinguine	geerntet	,	und	es	kommen	über	100.000	touristen	im	jahr	,	um	sie	zu	sehen	.
doch	die	population	schrumpft	,	sie	ist	ziemlich	stark	geschrumpft	,	um	etwa	21	prozent	,	seit	ich	1987	mit	den	_UNK_	begann	,	wenn	man	die	zahl	aktiver	_UNK_	vergleicht	.
hier	sehen	sie	,	wo	punta	tombo	ist	.	sie	brüten	in	unglaublich	dichten	kolonien	.
wir	wissen	das	aufgrund	langjähriger	forschungen	,	weil	wir	dort	langjährige	studien	gemacht	haben	.
die	wissenschaft	gibt	wichtige	informationen	an	entscheidungsträger	weiter	und	spielt	eine	wichtige	rolle	dabei	zu	verstehen	,	in	welche	richtung	wir	uns	entwickeln	.
wir	arbeiten	also	an	diesem	pinguin	-	projekt	,	die	wildlife	conservation	society	hat	mir	geld	gegeben	,	genauso	wie	viele	einzelpersonen	in	den	letzten	27	jahren	,	sodass	wir	in	der	lage	sind	,	diese	karten	zu	produzieren	.
wir	wissen	auch	,	dass	nicht	nur	galápagos	-	pinguine	bedroht	sind	,	sondern	genauso	magellan	-	pinguine	und	andere	_UNK_	.
und	deshalb	haben	wir	eine	weltweite	pinguin	-	gesellschaft	gegründet	,	um	das	augenmerk	auf	die	tatsächliche	bedrohung	der	pinguine	zu	lenken	.
das	ist	eine	der	bedrohungen	,	ölverschmutzung	.
pinguine	mögen	kein	öl	und	sie	schwimmen	nicht	gern	durch	öl	.
das	komische	ist	,	wenn	man	sich	argentinien	anguckt	,	sieht	man	keine	ölverschmutzung	an	der	oberfläche	auf	dieser	karte	.
aber	als	wir	nach	argentinien	kamen	,	wurden	oft	pinguine	gefunden	,	die	völlig	mit	öl	bedeckt	waren	.
sie	gingen	einfach	ihren	verrichtungen	nach
und	schwammen	durch	_UNK_	ballastwasser	.
wenn	nämlich	tanker	öl	transportieren	,	brauchen	sie	zu	einem	bestimmten	zeitpunkt	ballast	,	und	wenn	sie	leer	sind	,	haben	sie	ballastwasser	an	bord	.
wenn	sie	zurückkommen	,	kippen	sie	das	_UNK_	ballastwasser	ins	meer	.
warum	tun	sie	das	?	weil	es	billiger	ist	,	weil	sie	nicht	die	wirklichen	ökologischen	kosten	tragen	.
das	tun	wir	normalerweise	nicht	,	und	wir	sollten	damit	anfangen	,	das	_UNK_	zu	korrigieren	,	damit	wir	die	wirklichen	kosten	bezahlen	.
zuerst	sagte	die	argentinische	regierung	:	``	nein	.	das	kann	nicht	sein	.
man	findet	keine	_UNK_	pinguine	in	argentinien	.
wir	haben	gesetze	.	und	es	gibt	keine	illegale	_UNK_	;	das	ist	gegen	das	gesetz	.	``
wir	haben	neun	jahre	gebraucht	,	um	die	regierung	zu	überzeugen	,	dass	es	viele	ölverschmierte	pinguine	gab	.
in	manchen	jahren	,	wie	in	diesem	,	stellten	wir	fest	,	dass	mehr	als	80	prozent	der	toten	ausgewachsenen	pinguine	am	strand	mit	öl	bedeckt	waren	.
diese	kleinen	blauen	punkte	sind	jungvögel	--	wir	erheben	diese	zählung	jeden	märz	,	was	bedeutet	,	dass	sie	nur	von	januar	bis	märz	in	dieser	umgebung	sind	,	also	vielleicht	maximal	drei	monate	,	in	denen	sie	vom	öl	verschmutzt	werden	können	.
man	sieht	,	dass	in	einigen	jahre	mehr	als	60	prozent	der	jungvögel	ölverschmiert	waren	.
schließlich	hörte	die	regierung	auf	uns	und	änderte	erstaunlicherweise	die	gesetze	.
sie	zogen	die	tanker	-	routen	40	km	weiter	von	der	küste	weg	,	und	die	leuten	kippen	nicht	mehr	so	viel	ins	meer	.
jetzt	sehen	wir	also	viel	weniger	ölverschmierte	pinguine	.
warum	aber	sind	überhaupt	noch	pinguine	ölverschmiert	?
weil	wir	das	problem	zwar	in	der	provinz	_UNK_	gelöst	haben	,	eine	art	bundesstaat	von	argentinien	,	in	dem	punta	tombo	liegt	--	das	sind	etwa	1.000	km	küste	--	aber	wir	haben	das	problem	nicht	in	_UNK_	,	uruguay	und	brasilien	gelöst	.
ich	möchte	ihnen	nun	zeigen	,	dass	pinguine	in	mitleidenschaft	gezogen	werden	.
ich	werde	über	nur	zwei	dinge	sprechen	.
zum	einen	ist	das	der	klimawandel	.	diese	studie	hat	wirklich	spaß	gemacht	,	denn	ich	habe	satelliten	-	sender	auf	den	rücken	dieser	magellan	-	pinguine	befestigt	.
versuchen	sie	mal	,	sponsoren	zu	überreden	,	ihnen	ein	paar	tausend	dollar	zu	geben	,	um	pinguinen	einen	satelliten	-	sender	auf	den	rücken	zu	kleben	.
aber	genau	das	machen	wir	jetzt	seit	mehr	als	zehn	jahren	,	um	herauszufinden	,	wo	sie	_UNK_	.
wir	gingen	davon	aus	,	dass	wir	ein	geschütztes	_UNK_	von	etwa	30	km	benötigten	,	und	dann	befestigten	wir	den	satelliten	-	sender	auf	den	rücken	eines	pinguins	.
und	das	zeigen	uns	die	pinguine	--	diese	kleinen	punkte	hier	zeigen	uns	,	wo	die	pinguine	überall	waren	während	der	brutsaison	2003	.	sie	sehen	,	dass	einige	tiere	800	km	entfernt	von	ihrem	nest	unterwegs	sind	.
das	heißt	,	während	der	partner	auf	dem	nest	sitzt	und	die	eier	_UNK_	,	ist	der	andere	da	draußen	auf	nahrungssuche	.	und	je	länger	sie	unterwegs	sein	müssen	,	desto	schlechter	geht	es	dem	partner	,	wenn	sie	zurückkommen	.
natürlich	führt	das	zu	einem	teufelskreis	,	und	sie	können	nicht	viele	küken	großziehen	.
hier	sehen	sie	,	dass	sie	2003	--	das	sind	all	die	punkte	,	an	denen	sich	die	pinguine	aufhalten	--	im	schnitt	nur	etwas	mehr	als	ein	halbes	küken	aufgezogen	haben	.
hier	,	im	jahr	2006	,	war	es	fast	ein	dreiviertel	-	küken	pro	nest	.	und	man	sieht	,	dass	sie	näher	an	punta	tombo	sind	;	sie	schwammen	nicht	mehr	so	weit	weg	.
im	letzten	jahr	,	2009	,	sehen	wir	,	dass	sie	jetzt	nur	etwa	ein	viertel	-	küken	aufziehen	.	und	einzelne	tiere	schwimmen	mehr	als	900	km	weit	weg	von	ihrem	nest	.
es	ist	ein	bisschen	so	,	als	hätten	sie	einen	job	in	chicago	und	würden	dann	nach	st.	louis	versetzt	,	und	ihr	partner	ist	nicht	begeistert	davon	,	denn	sie	müssen	das	flugticket	bezahlen	und	sind	länger	unterwegs	.
das	gleiche	trifft	auch	auf	pinguine	zu	.
sie	schwimmen	jetzt	im	durchschnitt	40	km	weiter	als	noch	vor	zehn	jahren	.
wir	müssen	in	der	lage	sein	,	die	öffentlichkeit	darüber	zu	informieren	.
also	haben	wir	eine	publikation	ins	leben	gerufen	,	zusammen	mit	der	society	for	conservation	,	die	die	aktuelle	forschung	auf	eine	neue	weise	präsentiert	,	denn	wir	haben	reporter	,	die	gut	schreiben	und	die	informationen	zusammenfassen	und	der	öffentlichkeit	zugänglich	machen	können	.
wenn	sie	sich	also	für	die	aktuelle	forschung	und	intelligente	arterhaltung	interessieren	,	sollten	sie	einem	unserer	elf	partner	beitreten	,	von	denen	einige	hier	in	diesem	saal	sind	,	nature	_UNK_	zum	beispiel	,	und	sie	sollten	sich	diese	zeitschrift	anschauen	,	denn	wir	müssen	informationen	über	die	arterhaltung	in	die	öffentlichkeit	bringen	.
zum	schluss	möchte	ich	noch	sagen	,	dass	sie	alle	vermutlich	irgendwann	einmal	eine	beziehung	zu	einem	hund	,	einer	katze	oder	sonst	einem	haustier	hatten	und	sie	diese	als	individuen	akzeptiert	haben	.
manche	von	ihnen	betrachten	sie	sogar	fast	als	teil	der	familie	.
wenn	sie	eine	beziehung	zu	einem	pinguin	hätten	,	würden	sie	ihn	ganz	ähnlich	betrachten	.
es	sind	erstaunliche	geschöpfe	,	die	wirklich	unsere	sicht	der	welt	verändern	,	denn	sie	unterscheiden	sich	nicht	sehr	von	uns	.	sie	versuchen	,	ihren	lebensunterhalt	zu	bestreiten	.	sie	versuchen	,	ihren	nachwuchs	großzuziehen	.	sie	versuchen	,	weiter	zu	kommen	und	zu	überleben	.
das	ist	turbo	der	pinguin	.
turbo	ist	nie	gefüttert	worden	.
er	traf	uns	und	bekam	seinen	namen	,	weil	er	anfing	,	sich	unter	meinen	diesel	-	laster	zu	stellen	,	einem	turbo	-	diesel	,	also	nannten	wir	ihn	turbo	.
turbo	hat	sich	_UNK_	,	mit	seinem	schnabel	an	die	tür	zu	klopfen	.	wir	lassen	ihn	herein	und	er	kommt	hier	hinein	.
ich	möchte	ihnen	nur	zeigen	,	was	eines	tages	passierte	,	also	turbo	einen	freund	mitbrachte	.
das	ist	also	turbo	.
er	nähert	sich	einer	meiner	studentinnen	und	schlägt	die	flossen	,	wie	er	es	auch	bei	einem	weiblichen	pinguin	machen	würde	.
sie	sehen	,	dass	er	nicht	versucht	,	sie	zu	beißen	.
der	hier	war	nie	vorher	da	,	und	er	versucht	herauszufinden	:	``	was	ist	hier	denn	los	?
was	macht	der	typ	da	?
das	ist	echt	seltsam	.	``
und	sie	werden	gleich	sehen	,	dass	meine	studentin	--
und	sie	sehen	,	dass	turbo	ganz	versessen	aufs	_UNK_	ist	.
und	jetzt	schaut	er	den	anderen	typen	an	und	sagt	:	``	du	bist	echt	seltsam	.	``
und	jetzt	schauen	sie	sich	das	an	;	gar	nicht	nett	.
pinguine	haben	also	ganz	unterschiedliche	persönlichkeiten	,	genau	wie	unsere	hunde	und	unsere	katzen	.
wir	versuchen	außerdem	,	unsere	informationen	zu	sammeln	und	technisch	_UNK_	zu	werden	.
wir	versuchen	also	,	das	auf	den	computer	zu	übertragen	.
und	die	pinguine	sind	immer	mit	dabei	,	uns	irgendwie	zu	helfen	--	oder	auch	nicht	.
das	ist	ein	funk	-	id	-	system	.
wir	setzen	ein	kleines	_UNK_	in	den	fuß	eines	pinguins	,	und	das	hat	einen	strichcode	,	der	den	vogel	identifiziert	.
er	läuft	über	die	matte	und	man	weiß	,	wer	er	ist	.
hier	kommen	also	ein	paar	pinguine	an	land	.
sehen	sie	,	dieser	hier	kehrt	zum	nest	zurück	.
sie	kommen	alle	um	diese	zeit	zurück	,	laufen	darüber	,	trudeln	einfach	langsam	ein	.
hier	ist	ein	weibchen	,	das	es	eilig	hat	.
sie	_UNK_	zurück	,	weil	es	heiß	ist	,	um	ihre	jungen	zu	füttern	.
und	dann	ist	da	ein	anderer	,	der	ganz	gemütlich	_UNK_	kommt	.
sehen	sie	,	wie	dick	er	ist	.	er	kommt	zurück	,	um	seine	jungen	zu	füttern	.
dann	wird	mir	klar	,	dass	sie	``	wer	-	kriegt	-	die	-	kiste	?	``	spielen	.
das	ist	meine	kiste	da	oben	,	und	das	ist	die	technische	vorrichtung	.
gucken	sie	sich	diesen	pinguin	an	.	er	geht	rüber	,	schaut	sich	diese	drähte	an	.	der	eine	draht	gefällt	ihm	nicht	.
er	zieht	ihn	heraus	;	wir	kriegen	keine	daten	.
es	sind	also	wirklich	erstaunliche	geschöpfe	.
gut	.
das	wichtigste	ist	:	nur	sie	selbst	können	sich	ändern	.	und	nur	sie	können	die	welt	verändern	und	sie	besser	für	menschen	und	für	pinguine	machen	.
vielen	dank	.

