es	ist	interessant	,	dass	in	den	vereinigten	staaten	der	bedeutendste	_UNK_	-	im	privaten	wie	auch	öffentlichen	bereich	-	_UNK_	behandlung	zugewiesen	ist	.
kein	anderer	bereich	kommt	ihr	nahe	.
in	afrika	-	wo	viele	todesfälle	darauf	zurückgehen	-	wird	sie	total	ignoriert	.
und	an	dieser	lage	stimmt	einfach	etwas	nicht	.	wir	müssen	daran	etwas	ändern	.
die	gesundheit	einer	nation	steht	in	direkter	beziehung	zur	entwicklung	dieser	nation	.
17	millionen	menschen	sterben	jedes	jahr	an	herzerkrankungen	.
es	treten	32	millionen	herz	-	und	_UNK_	auf	.
die	meisten	davon	in	entwicklungsländern	,	und	die	mehrheit	dieser	ist	in	afrika	.
85	%	der	globalen	_UNK_	für	herz	-	kreislauf	-	erkrankungen	liegt	in	entwicklungsländern	-	nicht	im	westen	-	und	doch	befinden	sich	90	%	der	mittel	im	westen	.
wer	ist	gefährdet	?	leute	wie	sie	.
es	sind	nicht	nur	die	afrikaner	,	die	sich	darüber	sorgen	machen	sollten	.
alle	freunde	afrikas	,	die	irgendwann	einmal	grund	zu	einem	_UNK_	haben	,	sollten	diese	_UNK_	situation	bedenklich	finden	.
hat	sich	jemand	hier	einmal	gefragt	,	was	passiert	,	wenn	sie	nachts	in	ihr	zimmer	zurückgehen	,	und	plötzlich	bekommen	sie	schmerzen	in	der	brust	,	_UNK_	,	_UNK_	?
dann	haben	sie	einen	herzinfarkt	.	was	machen	sie	?
fliegen	sie	zurück	in	die	usa	,	nach	deutschland	,	europa	?
nein	,	sie	werden	sterben	.	50	prozent	sterben	innerhalb	von	24	stunden	,	wenn	keine	behandlung	erfolgt	.
so	sieht	das	aus	.
hier	ein	blick	auf	die	karte	der	usa	-	das	diagramm	hier	,	10	millionen	leute	hier	,	10	millionen	da	.
wenn	sie	die	fünfzig	erreicht	haben	,	ist	fast	niemand	mehr	übrig	in	nigeria	-	die	lebenserwartung	ist	47	.
das	liegt	nicht	daran	,	dass	einige	die	kinderkrankheiten	nicht	überleben	-	das	tun	sie	-	aber	sie	überleben	nicht	,	wenn	sie	45	jahre	werden	oder	die	50	überschreiten	.
und	das	sind	die	zeiten	,	in	denen	sie	am	produktivsten	sind	.
das	sind	die	zeiten	,	in	denen	sie	zu	afrikas	entwicklung	beitragen	sollten	.	aber	sie	sind	dann	nicht	mehr	da	.
die	beste	art	,	in	einen	teufelskreis	der	armut	zu	geraten	,	ist	,	die	eltern	zu	töten	.
wenn	sie	die	eltern	nicht	sichern	können	,	können	sie	die	sicherheit	eines	afrikanischen	kindes	nicht	gewährleisten	.
was	sind	die	risikofaktoren	?
sie	sind	sehr	gut	bekannt	.	ich	werde	nicht	viel	zeit	mit	ihnen	verbringen	.
das	ist	nur	zur	hintergrundinformation	:	bluthochdruck	,	diabetes	,	fettleibigkeit	,	fehlende	_UNK_	.	wie	immer	.
hier	in	tansania	leiden	30	prozent	der	menschen	unter	bluthochdruck	.
20	prozent	davon	sind	in	behandlung	.
nur	weniger	als	1	prozent	sind	in	_UNK_	behandlung	.
wenn	wir	nur	den	bluthochdruck	in	afrika	behandeln	könnten	,	könnten	wir	pro	jahr	250.000	leben	retten	.	das	ist	eine	bedeutende	zahl	!
einfach	zu	behandeln	.	sehen	sie	sich	mal	die	lage	in	mauritius	an	.
in	acht	kurzen	jahren	-	wir	reden	hier	über	hiv	,	malaria	,	was	alles	gut	und	schön	ist	.
wir	können	nicht	die	fehler	wiederholen	,	die	wir	mit	malaria	und	hiv	gemacht	haben	.
in	acht	kurzen	jahren	werden	_UNK_	krankheiten	die	_UNK_	in	afrika	sein	.
bitte	merken	sie	sich	das	.	wir	können	damit	nicht	in	solchen	umgebungen	umgehen	.
das	ist	ein	typisches	afrikanisches	krankenhaus	.	auf	die	eliten	ist	kein	verlass	-	sie	gehen	in	die	usa	,	deutschland	,	großbritannien	zur	behandlung	.	unfassbar	.
wir	können	uns	auch	nicht	allein	auf	ausländische	hilfe	verlassen	.
hier	ist	die	situation	:	die	länder	wenden	sich	nach	innen	.
seit	dem	11.	september	hat	die	usa	viel	mit	ihren	eigenen	internen	problemen	zu	tun	gehabt	.
also	geben	sie	ihr	geld	dafür	aus	,	diese	probleme	zu	beheben	.
man	kann	nicht	-	es	ist	nicht	ihre	verantwortung	,	es	ist	meine	verantwortung	,	ich	muss	mich	um	meine	probleme	kümmern	.
wenn	sie	helfen	,	dann	gut	!	aber	das	ist	nicht	meine	erwartung	.
diese	verschlechternden	anzeichen	von	_UNK_	oder	_UNK_	in	afrika	müssen	ganz	neu	betrachtet	werden	.	wir	können	die	dinge	nicht	so	fortführen	,	wie	wir	sie	immer	erledigt	haben	.
wenn	sie	nicht	funktionieren	,	müssen	wir	uns	nach	_UNK_	umschauen	.
ich	bin	hier	,	um	ihnen	von	lösungen	zu	erzählen	.
diese	entwicklung	bereitet	einigen	von	uns	große	sorgen	.
wir	begannen	vor	ein	paar	jahren	,	darüber	nachzudenken	.
das	problem	ist	jedem	bekannt	.	niemand	kennt	die	lösungen	.
wir	entschieden	,	dass	nicht	gespräche	,	sondern	handlung	erfordert	ist	.
alle	sind	gern	dazu	bereit	,	geld	bereitzustellen	,	wenn	es	darum	geht	,	entwicklungsländern	hilfe	in	form	von	geld	zu	geben	.
aber	sobald	wir	nachhaltige	investitionen	erwähnten	,	war	niemand	interessiert	.
man	kann	einfach	kein	geld	sammeln	.
ich	habe	in	bereichen	der	gesundheitsversorgung	in	den	usa	gearbeitet	,	ich	lebte	in	nashville	,	tennessee	,	hauptstadt	der	gesundheitsversorung	in	den	usa	.
es	ist	sehr	einfach	,	geld	für	pläne	im	gesundheitswesen	zu	sammeln	.
aber	wenn	man	denen	erzählt	,	also	,	wir	versuchen	dasselbe	in	nigeria	zu	machen	,	dann	laufen	alle	fort	.
das	ist	total	falsch	.	diejenigen	im	publikum	,	die	afrika	helfen	möchten	-	investieren	sie	geld	in	nachhaltige	entwicklung	.
lassen	sie	mich	ihnen	einen	tag	im	leben	des	``	heart	institute	``	vorstellen	,	damit	sie	eine	vorstellung	davon	haben	,	was	wir	tun	,	und	ich	werde	ein	bisschen	mehr	darüber	reden	.
wir	haben	den	beweis	geschafft	,	dass	_UNK_	gesundheitsversorgung	,	die	mit	der	besten	auf	dieser	welt	vergleichbar	ist	,	in	einer	situation	wie	in	einem	entwicklungsland	möglich	ist	.
wir	unterhalten	zur	zeit	25	stellen	-	alle	von	ihnen	ausgebildete	_UNK_	aus	den	usa	,	kanada	oder	großbritannien	.
wir	verfügen	über	jedes	verfahren	,	das	auch	in	vanderbilt	,	cleveland	clinic	-	überall	in	den	usa	-	durchgeführt	werden	kann	,	und	wir	tun	es	für	10	prozent	der	kosten	,	die	man	für	dieselbe	prozedur	in	den	usa	benötigt	.
zusätzlich	verfolgen	wir	den	vorsatz	,	dass	niemals	jemand	wegen	der	unfähigkeit	zu	zahlen	abgewiesen	wird	.
wir	kümmern	uns	um	jeden	.
ob	sie	einen	dollar	haben	oder	zwei	-	das	ist	egal	.
und	ich	sage	ihnen	,	wie	wir	das	umsetzen	können	.
wir	wählen	unsere	ausstattung	entsprechend	aus	.
wir	arbeiten	mit	_UNK_	einheiten	.	einheiten	mit	_UNK_	funktionen	haben	modulare	komponenten	.	leicht	zu	reparieren	,	und	deswegen	arbeiten	wir	auch	nicht	mit	dingen	,	die	nicht	_UNK_	und	von	dauer	sind	.
uns	ist	training	wichtig	,	und	wir	stellen	sicher	,	dass	dieser	prozess	regenerativ	ist	.
sehr	bald	werden	wir	alle	_UNK_	sein	,	aber	die	probleme	werden	bestehen	,	es	sei	denn	,	unsere	arbeit	übernehmen	leute	dort	,	wo	wir	aufgehört	haben	.
wir	haben	sichergestellt	,	dass	wir	einige	dinge	selbst	herstellen	.
wir	kaufen	keine	_UNK_	von	radiopharmaka	,
wir	besorgen	uns	die	generatoren	von	den	firmen
und	stellen	sie	selbst	her	.	das	hilft	bei	der	kostenkontrolle	.
radiopharmaka	,	die	in	den	usa	250	dollar	pro	einzeldosis	kosten	,	bekommen	wir	,	wenn	wir	sie	selbst	herstellen	,	für	einen	preis	von	circa	2	dollar	.
wir	wissen	,	dass	das	die	einzige	möglichkeit	ist	,	den	abgrund	zwischen	den	reichen	und	armen	ländern	durch	bildung	und	technologie	zu	schließen	.
alle	diese	probleme	,	über	die	wir	reden	--	wenn	wir	entwicklung	ins	spiel	bringen	,	verschwinden	sie	alle	.
technologie	ist	ein	wunderbarer	_UNK_	.	wie	bringen	wir	es	zum	laufen	?
bewiesen	ist	eins	:	selbstversorgung	lohnt	sich	.
sie	ermöglicht	die	existenz	ländlicher	zentren	,	und	wir	können	die	erfahrung	sehr	clever	einsetzen	.
so	sind	unsere	zentren	designt	.
zur	zeit	haben	wir	drei	davon	in	der	karibik	,	und	wir	planen	ein	viertes	.
und	jetzt	haben	wir	auch	beschlossen	,	nach	afrika	zu	erweitern	.
wir	werden	das	west	african	heart	institute	in	port	harcourt	,	nigeria	eröffnen	.	das	projekt	beginnt	im	laufe	der	nächsten	paar	monate	.	hoffentlich	können	wir	_UNK_	eröffnen	.
und	dann	werden	wir	weitere	zentren	eröffnen	.
dieses	prinzip	kann	jedem	anderem	_UNK_	angepasst	werden	.
alle	einheiten	,	alle	zentren	sind	mittels	eines	_UNK_	mit	einer	zentrale	verbunden	,	und	alle	bilder	werden	an	_UNK_	verteilt	.
und	wir	haben	so	eine	_UNK_	geschaffen	.	es	ist	unsere	technologie	und	wir	teilen	unsere	erkenntnisse	gern	mit	allen	,	die	sie	auch	anwenden	wollen	.	man	kann	immer	noch	profit	erzielen	.
wir	stellen	sicher	,	dass	die	_UNK_	plattform	medizinischen	spezialisten	überall	auf	der	welt	zugang	bietet	,	nur	durch	einen	einzigen	klick	.
ich	führe	sie	einmal	durch	den	prozess	.
hier	sind	wir	im	herz	-	institut	.	ärzte	können	von	überall	einloggen	.
ich	kann	sie	in	der	schweiz	anrufen	und	sagen	:	``	gehen	sie	mal	bitte	in	unser	system	.
schauen	sie	sich	mrs.	jones	an	.	schauen	sie	sich	die	akte	an	,	was	denken	sie	?	``
sie	geben	mir	diese	information	,	und	wir	verbessern	die	pflege	des	patienten	.
der	patient	muss	nicht	reisen	.
er	muss	nicht	die	angst	durchleben	,	dass	er	wegen	zu	geringer	arbeitserfahrung	keine	hilfe	bekommen	wird	.
wir	setzen	auch	ein	system	mit	elektronischen	patientenakten	ein	.
und	ich	kann	ihnen	stolz	mitteilen	,	dass	unsere	neuerungen	von	80	%	von	us	-	praxen	noch	nicht	eingesetzt	werden	,	obwohl	die	technologie	existiert	.
aber	wissen	sie	,	sie	können	es	sich	leisten	.
wenn	man	eine	leistung	nämlich	nicht	in	nashville	bekommt	,	kann	man	nach	birmingham	,	zwei	stunden	entfernt	,	und	bekommt	sie	dort	.	bekommt	man	die	leistung	nicht	in	cleveland	,	dann	in	cincinnati	.	wir	haben	diesen	luxus	nicht	,	also	müssen	wir	es	irgendwie	anders	bewerkstelligen	.
und	wenn	wir	es	tun	,	müssen	wir	die	_UNK_	drücken	.
und	wir	erweitern	das	prinzip	auf	die	ländlichen	zentren	und	machen	es	bezahlbar	.
so	bekommt	jeder	mensch	die	pflege	,	die	ihm	_UNK_	.
es	kann	nicht	einfach	nur	technologie	sein	,	dass	wissen	wir	.
vorsorge	muss	ein	teil	der	lösung	sein	-	das	ist	uns	wichtig	.
aber	wissen	sie	,	man	muss	den	leuten	sagen	,	was	möglich	ist	.
es	ist	nicht	möglich	den	leuten	zu	sagen	,	sie	sollen	etwas	teures	tun	,	und	dann	gehen	sie	nach	hause	und	können	das	nicht	umsetzen	.
sie	müssen	am	leben	sein	,	sie	müssen	sich	ernähren	.
wir	empfehlen	_UNK_	als	effektivste	,	einfachste	möglichkeit	.
wir	machen	jedes	jahr	spaziergänge	-	jeden	märz	,	april	.
wir	teilen	leute	in	gruppen	ein	und	involvieren	sie	in	wettbewerbe	.
die	gruppe	,	die	das	meiste	gewicht	verliert	,	bekommt	preise	.
die	gruppe	,	die	die	meisten	kilometer	mit	einem	_UNK_	zurückgelegt	hat	,	bekommt	preise	.	das	tun	wir	ständig	.
sie	sollen	auch	ihre	kinder	mitbringen	.
so	werden	die	kinder	von	einem	frühen	alter	an	diesen	angewohnheiten	ausgesetzt	.	denn	wenn	sie	es	einmal	gelernt	haben	,	bleiben	sie	auch	dabei	.	dadurch	haben	wir	mindestens	100	qualifizierte	jobs	allein	in	jamaica	geschaffen	,	und	das	sind	ärzte	mit	erfahrung	und	besonderer	ausbildung	.
wir	haben	uns	um	mehr	als	1.000	mittellose	patienten	gekümmert	,	die	sonst	vielleicht	gestorben	wären	,	inklusive	vier	kostenlose	herzschrittmacher	für	patienten	mit	totalen	_UNK_	.	für	die	_UNK_	:	totale	_UNK_	bedeutet	sicherer	tod	.
wenn	man	keinen	herzschrittmacher	bekommt	,	stirbt	man	.
wir	finden	unsere	lösung	also	gut	.
indirekt	haben	wir	der	regierung	_UNK_	5	millionen	dollar	erspart	von	leuten	,	die	sonst	für	pflege	nach	miami	oder	atlanta	gegangen	wären	.
und	wir	haben	hoffentlich	eine	menge	leben	gerettet	.
ende	diesen	jahres	werden	wir	über	1	million	dollar	zur	pflege	mittelloser	beigetragen	haben	.	in	den	ersten	vier	monaten	waren	es	_UNK_	dollar	,	ungefähr	85.000	dollar	pro	monat	.	die	regierung	tut	das	nicht	,	da	sie	konkurrierende	bedürfnisse	haben	.
sie	müssen	die	ressourcen	anderweitig	einsetzen	.	aber	wir	können	es	tun	.
denn	leute	fragen	uns	:	``	wie	macht	ihr	das	?	``	.	so	tun	wir	das	.
mindestens	4.000	reiche	_UNK_	,	die	auf	dem	weg	zu	einer	behandlung	nach	miami	waren	,	haben	_UNK_	,	dass	die	nicht	nach	miami	gegangen	sind	,	weil	das	herz	-	institut	in	der	karibik	existiert	.
und	wenn	sie	nach	miami	gingen	,	würden	sie	bedeutend	mehr	ausgeben	--	acht	bis	zehnmal	mehr	.	und	sie	sind	froh	,	das	zu	hause	ausgeben	zu	können	,	und	dabei	dieselbe	qualität	an	pflege	zu	erhalten	.
und	dieses	geld	-	das	geld	von	jedem	patienten	,	der	es	sich	leisten	kann	-	gibt	uns	die	möglichkeit	,	uns	um	wenigstens	vier	leute	zu	kümmern	,	die	nicht	die	möglichkeit	zum	bezahlen	haben	.
der	fortschritt	muss	nachhaltig	sein	,	damit	das	system	funktioniert	.
also	legen	wir	wert	auf	training	.	training	ist	sehr	wichtig	.
wir	sind	einen	schritt	weitergegangen	:	wir	haben	eine	beziehung	geformt	mit	der	universität	der	technologie	,	jamaica	,	wo	ich	nun	einen	termin	habe	.
und	wir	beginnen	ein	_UNK_	technisches	programm	,	damit	wir	lokal	leute	_UNK_	,	die	die	ausrüstung	reparieren	können	.
so	bekommen	wir	kein	problem	mit	veralteten	geräten	und	so	weiter	.
wir	arbeiten	auch	an	unterstützender	ausbildung	in	der	_UNK_	,	wir	bilden	auch	in	echokardiographie	aus	,	ultraschall	am	herzen	,	so	was	alles	.	diese	art	von	ausbildung	motiviert	menschen	.
denn	nun	bekommen	sie	einen	bachelor	degree	in	bildgebender	diagnostik	und	solche	dinge	.	in	diesem	zusammenhang	möchte	ich	gern	die	_UNK_	selbst	sagen	lassen	,	was	es	für	sie	bedeutet	.
dr.	jason	topping	:	ich	heiße	jason	topping	,
ich	bin	der	leitende	arzt	in	anästhesie	in	der	intensivstation	an	der	_UNK_	der	westindischen	inseln	.
ich	bin	2006	zum	herz	-	institut	gekommen	,	als	teil	meines	_UNK_	in	anästhesie	und	_UNK_	.
ich	habe	drei	monate	am	herz	-	institut	verbracht	.
meine	kollegen	zweifeln	keine	sekunde	an	dem	nutzen	der	ausbildung	,	die	ich	hier	hatte	,	und	ich	glaube	,	es	gibt	nun	ein	erhöhtes	interesse	-	besonders	in	echokardiographie	und	ihrer	verwendung	in	unserer	situation	.
sharon	lazarus	:	ich	bin	seit	zwei	jahren	ein	_UNK_	am	karibischen	herz	-	institut	.	ich	wurde	dort	ausgebildet	.
ich	glaube	,	dieser	_UNK_	in	kardiologie	,	den	das	karibische	herz	-	institut	in	jamaica	eingeführt	hat	,	ist	sehr	wichtig	,	wenn	es	um	die	diagnose	von	herzkrankheiten	geht	.
ernest	manu	:	daraus	lernen	wir	,	dass	dies	möglich	ist	und	aufrechterhalten	werden	kann	und	man	es	für	alle	möglich	machen	kann	.
ist	es	an	uns	zu	entscheiden	,	dass	arme	menschen	keinen	anspruch	auf	die	beste	pflege	haben	?
wann	wurden	wir	dazu	_UNK_	,	gott	zu	spielen	?
es	ist	nicht	meine	entscheidung	.	meine	aufgabe	ist	es	mich	darum	zu	kümmern	,	dass	ein	jeder	,	gleich	,	welches	schicksal	ihnen	zugeteilt	ist	,	die	möglichkeit	hat	,	die	bestmögliche	gesundheitspflege	im	leben	zu	erhalten	.
der	nächste	halt	ist	das	westafrikanische	herz	-	institut	,	das	wir	in	port	harcourt	,	nigeria	eröffnen	werden	,	wie	schon	gesagt	.	wir	werden	andere	zentren	in	westafrika	eröffnen	.
wir	werden	dasselbe	system	auf	andere	bereiche	ausweiten	,	wie	_UNK_	.
und	alle	,	die	sich	dafür	interessieren	,	es	in	jeder	medizinischen	situation	einzusetzen	,	werden	wir	gern	helfen	und	unser	wissen	mit	ihm	teilen	,	und	wie	es	umzusetzen	ist	.	wenn	wir	dies	tun	,	können	wir	die	gesundheitspflege	in	afrika	grundlegend	ändern	.
afrika	ist	gut	zu	uns	gewesen	,	es	ist	nun	an	der	zeit	,	afrika	etwas	zurückzugeben	.
ich	mache	mich	auf	den	weg	.	und	die	,	die	mich	begleiten	möchten	,	lade	ich	ein	,	_UNK_	.
danke	.

