ich	freue	mich	sehr	,	dass	ich	die	möglichkeit	bekommen	habe	,	heute	hier	zu	sein	und	ihnen	von	etwas	zu	erzählen	,	das	ich	für	den	größten	stunt	auf	erden	halte	.
oder	vielleicht	nicht	ganz	genau	auf	der	erde	.
ein	fallschirmsprung	vom	rande	des	weltalls	.
mehr	dazu	später	.
zuerst	möchte	ich	ihnen	eine	sehr	kurze	tour	durch	die	geschichte	des	stunts	und	der	stunt	-	industrie	in	film	und	fernsehen	geben	und	ihnen	zeigen	,	wie	technologie	und	die	körperlichen	fähigkeiten	des	stuntmans	begonnen	haben	,	sich	zu	ergänzen	,	auf	eine	weise	,	welche	die	stunts	größer	und	tatsächlich	sicherer	macht	denn	je	.
seit	13	jahren	bin	ich	von	beruf	stuntman	.
ich	bin	ein	stunt	-	koordinator	und	führe	auch	selbst	stunts	aus	.	oft	entwerfe	ich	die	stunts	.
während	dieser	zeit	wurden	gesundheit	und	sicherheit	das	wichtigsten	in	meinem	beruf	.
wenn	jetzt	ein	autounfall	passiert	,	dann	ist	es	entscheidend	,	dass	wir	nicht	nur	den	stuntman	sichern	,	sondern	auch	die	crew	.
wir	dürfen	weder	die	_UNK_	,	noch	den	stuntman	sterben	lassen	.
wir	dürfen	niemanden	am	drehort	verletzen	oder	sterben	lassen	,	auch	keine	passanten	.	sicherheit	ist	also	alles	.
doch	es	war	nicht	immer	so	.
damals	in	den	_UNK_	--	hier	,	harold	lloyd	,	der	so	wohlbekannt	an	den	_UNK_	herunterhängt	--	haben	viele	schauspieler	ihre	eigenen	stunts	durchgeführt	.	sie	waren	ziemlich	bemerkenswert	.
es	gab	keine	sicherheit	,	keine	wirkliche	technologie	.
das	wenige	an	verfügbarer	sicherheit	war	_UNK_	.
das	ist	die	erste	_UNK_	,	rosie	_UNK_	,	eine	tolle	frau	.
sie	können	es	auf	dem	bild	sehen	,	sehr	,	sehr	stark	.
als	noch	niemand	stunts	machte	,	vor	allem	keine	frauen	,	da	war	sie	eine	wahre	_UNK_	.
yakima	canutt	ist	mein	favorit	und	ein	echter	held	für	mich	.
yakima	canutt	ist	der	wahre	entwickler	von	stunt	-	kämpfen	.
er	arbeitete	mit	john	wayne	und	vielen	anderen	dieser	alten	raufbolde	aus	den	_UNK_	.	yakima	war	entweder	dort	,	oder	er	koordinierte	stunts	.
hier	eine	aufnahme	aus	``	ringo	``	[	de	]	,	wo	yakima	canutt	einen	der	gefährlichsten	stunts	durchführt	,	den	ich	je	gesehen	habe	.
ohne	_UNK_	,	ohne	unterstützung	,	ohne	schützer	,	ohne	matten	,	ohne	_UNK_	im	boden	.
das	ist	mit	sicherheit	einer	der	gefährlichsten	stunts	mit	pferden	.
wo	wir	gerade	von	gefährlichen	stunts	sprechen	und	uns	langsam	der	gegenwart	annähern	,	stunts	mit	feuer	gehören	zu	den	gefährlichsten	,	die	wir	stuntmen	durchführen	.
ohne	technologie	könnten	wir	sie	nicht	machen	.
diese	sind	besonders	gefährlich	,	da	ich	keine	maske	trage	.
sie	wurden	für	ein	_UNK_	gemacht	.	eines	für	die	zeitung	``	sun	``	und	eines	für	das	``	_UNK_	``	-	magazin	.
sehr	gefährlich	,	aber	sie	werden	auch	bemerkt	haben	,	dass	es	nicht	so	aussieht	,	als	_UNK_	ich	etwas	unter	dem	anzug	.
die	_UNK_	von	einst	,	die	_UNK_	anzüge	,	die	dicken	_UNK_	wurden	durch	moderne	materialien	ersetzt	,	so	wie	_UNK_	,	oder	kürzlich	_UNK_	.	diese	fantastischen	materialien	erlauben	es	uns	stuntmen	,	länger	,	spektakulärer	und	sicherer	zu	brennen	.
hier	noch	etwas	mehr	davon	.
hier	zündet	mich	jemand	mit	einem	_UNK_	an	.
eine	der	sachen	,	die	ein	stuntman	oft	macht	und	die	man	immer	in	den	großen	filmen	sieht	,	ist	durch	die	luft	geschleudert	zu	werden	.
für	so	etwas	wurden	sonst	immer	_UNK_	benutzt	.	einst	war	das	alles	,	was	man	hatte	.
und	das	ist	eine	rampe	.	spring	von	dem	ding	ab	,	flieg	durch	die	luft	und	hoffentlich	sieht	es	gut	aus	.
heute	haben	wir	technologie	.	das	ding	ist	eine	_UNK_	.
es	ist	ein	_UNK_	gerät	für	einen	anfänger	-	stuntman	,	denn	es	kann	einem	sehr	schnell	die	beine	brechen	,	wenn	man	falsch	darauf	landet	.
sie	arbeitet	mit	_UNK_	stickstoff	.
das	ist	die	aufrechte	position	.	wenn	man	sich	darauf	stellt	,	dann	wird	sie	einen	entweder	per	fernbedienung	,	oder	per	_UNK_	,	je	nach	dem	_UNK_	in	die	luft	schießen	und	zwar	1,5	meter	bis	10	meter	weit	.
ich	könnte	mich	damit	sozusagen	bis	in	die	galerie	schießen	.
doch	das	wollen	sie	sicher	nicht	.
nicht	heute	.
auto	-	stunts	sind	ein	anderes	gebiet	,	in	dem	uns	technologie	und	ingenieurswesen	das	leben	einfacher	und	sicherer	gemacht	haben	.
wir	realisieren	heute	größere	auto	-	stunts	denn	je	.
überfahren	werden	ist	nie	einfach	.
das	ist	ein	altmodischer	,	harter	,	mutiger	,	physischer	stunt	.
aber	wir	haben	schützer	und	fantastische	_UNK_	materialien	wie	_UNK_	,	materialien	,	die	uns	dabei	helfen	,	wenn	wir	so	getroffen	werden	,	uns	nicht	allzu	sehr	zu	verletzen	.
das	bild	unten	rechts	zeigt	crashtests	,	die	ich	durchgeführt	habe	.	diese	helfen	zu	zeigen	,
wie	stunts	in	verschiedenen	umgebungen	funktionieren	.
hier	teste	ich	_UNK_	_UNK_	.
eine	firma	stellt	diese	_UNK_	-	pfeiler	her	,	das	aus	einem	gitternetz	besteht	,	ein	_UNK_	pfeiler	,	der	umfällt	,	wenn	er	getroffen	wird	.
das	fahrzeug	auf	der	linken	seite	fuhr	in	einen	_UNK_	.
und	obwohl	man	es	von	hier	aus	nicht	sehen	kann	:	der	motor	befand	sich	danach	auf	dem	schoß	des	fahrers	.
das	wurde	per	fernsteuerung	durchgeführt	.
ich	fuhr	das	andere	fahrzeug	mit	100	km	/	h	,	der	genau	gleichen	geschwindigkeit	,	und	wie	sie	sehen	,	lebe	ich	noch	.
autos	zu	überschlagen	ist	ein	anderes	gebiet	,	in	dem	wir	technologie	verwenden	.
zuvor	mussten	wir	dafür	eine	rampe	hoch	fahren	und	manchmal	tun	wir	das	auch	noch	.
aber	heute	nutzen	wir	eine	stickstoff	-	_UNK_	.
sehen	sie	die	schwarze	stange	unter	dem	auto	auf	dem	boden	,	in	der	nähe	vom	rad	des	anderen	autos	?
das	ist	der	kolben	,	der	aus	der	erde	geschossen	wurde	.
mit	einer	stickstoff	-	kanone	und	ausreichend	power	können	wir	so	ziemlich	alles	überschlagen	:	laster	,	kutschen	,	busse	.
das	ist	ein	toller	job	,	wirklich
es	macht	so	viel	spaß	!
sie	sollten	mal	einige	der	telefongespräche	hören	,	die	ich	mit	leuten	über	bluetooth	im	geschäft	habe	.
``	nun	,	wir	können	den	bus	_UNK_	,	wir	können	ihn	feuer	fangen	lassen	und	wie	wäre	es	mit	so	einer	großen	explosion	.	``
und	die	leute	schauen	mich	so	an	...
ich	vergesse	mit	der	zeit	,	wie	bizarr	einige	dieser	gespräche	sind	.
als	nächstes	zeige	ich	ihnen	etwas	,	um	das	_UNK_	mich	dieses	jahr	gebeten	hat	,	als	teil	der	channel	five	``	fifth	_UNK_	show	``	.
der	größte	looping	der	welt	.
nur	eine	person	hatte	es	zuvor	bereits	versucht	.
früher	hätte	man	als	stuntman	einfach	versucht	,	so	schnell	wie	möglich	da	rein	zu	kommen	.	100	km	/	h	.
``	einfach	rein	da	,	die	füße	flach	auf	den	boden	.	``
nun	,	man	würde	dabei	sterben	.
wir	fuhren	also	zur	cambridge	university	,	der	anderen	universität	und	sprachen	mit	einem	physiker	und	doktor	der	_UNK_	,	welcher	uns	beibrachte	,	dass	60	km	/	h	notwendig	seien	.
trotzdem	erreichte	ich	sieben	g	und	verlor	ein	wenig	meines	bewusstseins	auf	dem	weg	_UNK_
da	fällt	man	tief	,	wenn	etwas	schiefgeht	.	das	war	genau	richtig	.
auch	hier	helfen	uns	wissenschaft	und	technik	bei	den	_UNK_	an	fahrzeug	und	reifen	.
fälle	aus	der	höhe	,	das	sind	klassische	stunts	.
das	interessante	an	fällen	aus	der	höhe	,	ist	dass	wir	airbags	verwenden	und	einige	davon	sind	ziemlich	fortschrittlich	,	so	dass	man	nicht	an	der	seite	_UNK_	,	wie	das	zuvor	der	fall	war	,	wenn	man	ein	wenig	falsch	landet	.	sie	sind	also	eine	weitaus	sicherere	lösung	.
im	grunde	genommen	handelt	es	sich	dabei	aber	um	ziemlich	simple	ausrüstung	.
es	ist	wie	eine	hüpfburg	mit	_UNK_	auf	der	seite	,	die	das	entweichen	von	luft	ermöglichen	.
mehr	ist	es	nicht	,	eine	hüpfburg
das	ist	der	wahre	grund	für	unseren	job	.	es	geht	dabei	immer	um	spaß	.
interessanter	weise	benutzen	wir	immer	noch	_UNK_	.
kartons	fanden	damals	wie	heute	verwendung	.
das	ist	erstaunlich	,	weil	kartons	schon	fast	altmodisch	sind	.
sie	sind	klasse	,	um	einen	aus	bestimmten	höhen	abzufangen	.
und	auf	der	anderen	seite	gibt	es	diese	physische	kunst	,	die	körperliche	performance	des	stuntman	,	die	mit	der	neuesten	technologie	in	it	und	software	verbunden	ist	.
das	ist	kein	pappkarton	,	sondern	der	green	screen	.
hier	wird	eine	szene	aus	``	terminator	``	gezeigt	.
zwei	stuntmen	führen	hier	einen	meiner	ansicht	nach	eher	harmlosen	stunt	aus	.
das	sind	10	meter	bis	ins	wasser	.	sehr	einfach	.
mit	dem	green	screen	können	wir	jede	art	von	hintergrund	der	welt	dahinter	legen	,	ob	bewegt	oder	still	und	ich	versichere	ihnen	:	sie	sehen	den	übergang	heutzutage	nicht	mehr	.
hier	sind	zwei	fallschirmspringer	,	die	genau	das	gleiche	tun	.
alles	in	einem	sicheren	studio	und	trotzdem	können	wir	bewegte	aufnahmen	eines	_UNK_	auf	dem	green	screen	darstellen	,	zum	beispiel	den	bewegten	himmel	und	_UNK_	wolken	.
_UNK_	und	-	kabel	benutzen	wir	oft	.
wir	lassen	menschen	an	kabeln	fliegen	,	so	wie	hier	.
dieser	kerl	hier	ist	kein	fallschirmspringer	,	sondern	wird	wie	ein	drache	geflogen	,	oder	wird	wie	ein	drache	_UNK_	.
hier	haben	wir	einen	guinness	-	weltrekord	-	versuch	.
man	bat	mich	,	ihre	show	zum	50.	geburtstag	2004	zu	eröffnen	.
und	wieder	einmal	hat	mir	die	technologie	das	schnellste	_UNK_	von	über	100	metern	mit	halt	innerhalb	von	ein	paar	metern	über	dem	boden	,	ohne	dass	das	seil	aufgrund	der	reibung	schmelzen	würde	,	aufgrund	der	_UNK_	,	die	ich	im	_UNK_	verwendet	hatte	.
das	ist	der	centre	point	in	london	.
wir	brachten	die	gesamte	oxford	street	und	_UNK_	court	road	zum	stillstand	.
helikopter	-	stunts	machen	immer	spaß	,	wenn	man	einfach	so	_UNK_	.
und	luft	-	stunts	.	kein	stunt	aus	der	luft	wäre	dasselbe	ohne	fallschirmspringen	.
das	führt	mich	praktischerweise	dazu	,	weshalb	ich	eigentlich	heute	hier	bin	:	das	space	jump	-	projekt	.
1960	hat	joseph	kittenger	von	der	united	states	air	force	etwas	äußerst	unglaubliches	vollbracht	.
er	sprang	aus	30.000	,	genauer	gesagt	_UNK_	meter	höhe	,	um	_UNK_	für	_UNK_	zu	testen	,	für	die	neue	reichweite	von	flugzeugen	,	die	bis	auf	ca	.	24.000	meter	aufstiegen	.
und	ich	möchte	ihnen	nur	ein	paar	aufnahmen	davon	zeigen	,	was	er	damals	vollbracht	hat	.
sehen	sie	wie	mutig	er	war	,	man	bedenke	,	das	war	im	jahr	1960	.
es	wurde	project	_UNK_	genannt	.
es	gab	drei	sprünge	.
erst	ließen	sie	attrappen	fallen	.
das	ist	der	ballon	,	ein	großer	gasballon	.
das	helium	muss	sich	ausbreiten	,	daher	die	form	.
mein	ballon	wird	sich	um	das	_UNK_	_UNK_	und	wie	ein	riesengroßer	kürbis	aussehen	,	wenn	er	oben	ist	.
das	sind	die	attrappen	,	die	aus	30.000	metern	höhe	fallen	und	hier	sehen	wir	die	an	ihnen	befestigte	kamera	.
in	dieser	höhe	kann	man	die	rundungen	der	erde	deutlich	erkennen	.
ich	plane	einen	sprung	aus	_UNK_	metern	höhe	,	was	ungefähr	_UNK_	km	entspricht	.
in	der	höhe	befindet	man	sich	nahezu	im	vakuum	,	bei	minus	_UNK_	,
also	in	einer	sehr	_UNK_	umgebung	.
das	ist	joe	kittenger	selbst	.
halten	sie	sich	vor	augen	,	meine	damen	und	herren	,	das	war	1960	.
er	wusste	nicht	,	ob	er	das	überleben	würde	.	was	für	ein	mutiger	mann	.
ich	habe	vor	einigen	monaten	mit	ihm	telefoniert	.
er	ist	sehr	bescheiden	und	ein	großartiger	mensch	.
er	schickte	mir	eine	e-mail	,	in	der	stand	:	``	wenn	du	das	ding	in	die	luft	bekommst	,	wünsche	ich	dir	alles	gute	.	``	er	unterschrieb	mit	:	``	gute	landung	``	,	was	ich	ziemlich	klasse	fand	.
er	ist	in	seinen	80ern	und	lebt	in	florida	,	ein	gewaltiger	kerl	.
hier	trägt	er	einen	druckanzug	.
eine	der	schwierigkeiten	in	dieser	höhe	,	wenn	man	auf	10.000	meter	geht	--	das	ist	toll	,	oder	?	wenn	man	auf	10.000	_UNK_	geht	,	kann	man	wirklich	nur	sauerstoff	benutzen	.
zwischen	10.000	meter	und	15.000	meter	höhe	benötigt	man	druckbeatmung	,	was	den	druckanzug	notwendig	macht	.
hier	trägt	er	seine	alten	rock	'	n	'	roll	-	jeans	,	diese	_UNK_	jeans	.
man	braucht	einen	druckanzug	.
man	braucht	druckbeatmung	mit	einem	druckanzug	,	der	einen	drückt	,	der	einem	dabei	hilft	,	ein	-	und	_UNK_	.
über	15.000	metern	benötigt	man	einen	raumanzug	.
auf	30.000	metern	fliegt	natürlich	kein	flugzeug	.
nicht	einmal	ein	jet	.
ein	raketenantrieb	ist	notwendig	,	oder	eines	dieser	teile	,	ein	riesiger	gasballon	.
ich	habe	lange	gebraucht	,	jahre	gebraucht	,	um	das	richtige	ballon	-	team	zu	finden	,	das	den	ballon	bauen	könnte	,	um	die	aufgabe	zu	erfüllen	.
nun	habe	ich	ein	team	in	amerika	gefunden	.
der	ballon	ist	aus	polyethylen	und	also	sehr	dünn	.
wir	werden	zwei	ballons	für	jeden	meiner	test	-	sprünge	haben	und	zwei	ballons	für	den	richtigen	sprung	,	denn	die	reißen	_UNK_	beim	start	.
sie	sind	einfach	sehr	,	sehr	empfindlich	.
das	ist	der	ausstieg	.	auf	dem	ding	steht	,	``	der	höchste	ausstieg	der	welt	.	``
wie	muss	sich	das	wohl	anfühlen	?
ich	bin	gleichzeitig	aufgeregt	und	verängstigt	in	gleichem	maße	.
diese	kamera	war	an	ihm	befestigt	,	während	er	fiel	,	bis	sich	sein	bremsfallschirm	öffnete	und	ihn	stabilisierte	.
ein	bremsfallschirm	ist	ein	kleinerer	schirm	,	der	hilft	,	den	kopf	unten	zu	halten	.
hier	sehen	sie	,	wie	sie	sich	öffnen	.
das	sind	die	_UNK_	.	er	hatte	drei	_UNK_	.
ich	habe	viel	recherchiert	.
und	gleich	sehen	sie	,	wie	er	auf	dem	boden	aufkommt	.
damit	sie	sich	die	größe	des	ballons	vor	augen	führen	können	;	die	kleinen	schwarzen	punkte	sind	menschen	.
er	ist	wirklich	enorm	hoch	.
das	ist	in	new	mexico	.
hier	sehen	sie	das	u.s.	_UNK_	museum	.
die	haben	eine	puppe	nach	ihm	gestaltet	,	genau	so	sah	er	aus	.
meine	gondel	wird	einfacher	sein	.
es	handelt	sich	dabei	grundsätzlich	um	eine	_UNK_	box	.
ich	musste	also	ziemlich	viel	trainieren	.
das	ist	das	_UNK_	in	marokko	letztes	jahr	,	beim	training	in	vorbereitung	auf	sprünge	aus	großer	höhe	.
das	wird	meine	sicht	von	dort	oben	sein	,	auf	ungefähr	27.000	metern	höhe	.
sie	werden	jetzt	vielleicht	denken	,	dass	dies	nur	reiner	nervenkitzel	ist	,	ein	_UNK_	,	einfach	nur	der	größte	stunt	der	welt	.
nun	,	es	ist	etwas	mehr	als	das	.
auf	der	suche	nach	einem	raumanzug	für	diese	aufgabe	musste	ich	mich	mit	gebieten	der	technologie	auseinandersetzen	,	die	ich	nie	erwartet	hätte	,	als	ich	mich	daran	machte	.
ich	habe	ein	unternehmen	in	den	staaten	kontaktiert	,	welches	anzüge	für	nasa	herstellt	.
das	ist	ein	moderner	anzug	.	das	sind	ich	und	deren	leitender	ingenieur	letztes	jahr	.
dieser	anzug	würde	mich	um	die	1.5	millionen	dollar	kosten	.
er	wiegt	ca	.	150	kg	und	taugt	nicht	fürs	fallschirmspringen	.
ich	kam	also	nicht	weiter	.	15	jahre	lang	habe	ich	versucht	,	einen	raumanzug	zu	finden	,	der	dafür	geeignet	wäre	,	bzw	.	jemanden	,	der	einen	herstellen	könnte	.
vor	kurzem	geschah	etwas	revolutionäres	in	genau	dieser	einrichtung	.
das	ist	der	prototyp	des	_UNK_	.	ich	habe	jetzt	einen	_UNK_	lassen	,	den	einzigen	seiner	art	auf	der	welt	.	und	dieser	anzug	ist	einzigartig	auf	der	welt	.
er	wurde	von	einem	russen	gefertigt	,	welcher	die	letzten	18	jahre	lang	die	meisten	der	raumanzüge	für	die	sowjets	fertigte	.
er	verließ	das	unternehmen	,	weil	er	,	wie	andere	in	der	raumanzug	-	industrie	,	den	wachsenden	markt	der	raumanzüge	für	_UNK_	erkannte	.
wenn	der	_UNK_	in	einem	flugzeug	auf	10.000	meter	höhe	fällt	,	kann	man	sauerstoff	verwenden	.
wenn	das	auf	30.000	meter	höhe	passiert	,	stirbt	man	.
nach	sechs	sekunden	verliert	man	das	bewusstsein	,	nach	zehn	sekunden	ist	man	tot	.
das	blut	versucht	zu	kochen	,	das	wird	auch	verdampfung	genannt	.
der	körper	schwillt	auf	.	es	ist	schrecklich	.
und	wir	erwarten	--	ja	,	das	ist	nicht	lustig	.
wir	erwarten	und	andere	erwarten	,	dass	vielleicht	die	faa	oder	die	_UNK_	folgendes	sagen	werden	:	``	ihr	müsst	jemanden	in	einen	anzug	stecken	,	der	nicht	aufgeblasen	ist	,	der	mit	dem	flugzeug	verbunden	ist	.	``
dann	fühlen	sie	sich	wohl	,	dann	haben	sie	eine	tolle	aussicht	,	so	wie	ein	riesengroßes	visier	.
und	wenn	es	dann	zum	_UNK_	in	der	kabine	kommt	,	während	das	flugzeug	zurück	herunterkommt	,	in	was	auch	immer	für	einer	_UNK_	,	dann	geht	es	allen	gut	.
ich	möchte	costa	auf	die	bühne	bitten	,	wenn	er	hier	ist	,	um	ihnen	ein	wahres	unikat	zu	zeigen	.
ich	wollte	ihn	eigentlich	anziehen	,	aber	ich	dachte	,	ich	lasse	das	meinen	tollen	assistenten	costa	machen	.
danke	.	ihm	ist	sehr	warm	.	danke	dir	,	costa	.
das	ist	das	headset	für	kommunikation	,	das	man	bei	vielen	_UNK_	sieht	.
der	anzug	ist	_UNK_	.	nasa	-	anzüge	haben	13	lagen	.
dieser	ist	mit	7	kg	ein	echtes	leichtgewicht	.
das	ist	fast	nichts	.	er	ist	für	mich	maßgeschneidert	.
ich	werde	diesen	funktionierenden	prototyp	für	alle	sprünge	verwenden	.
würdest	du	dich	bitte	kurz	drehen	,	costa	?
vielen	dank	.
er	sieht	aufgeblasen	nicht	viel	anders	aus	,	wie	sie	auf	diesem	bild	hier	sehen	können	.
ich	habe	ihn	sogar	in	einem	windtunnel	eingesetzt	,	wo	ich	alles	wichtige	in	sicherheit	üben	kann	bevor	ich	aus	irgendeinem	gefährt	springe	.	vielen	dank	,	costa	.
meine	damen	und	herren	,	das	war	's	von	mir	.
zur	zeit	benötige	ich	immer	noch	einen	haupt	-	sponsor	für	meine	mission	.
ich	bin	zuversichtlich	,	jemanden	zu	finden	.
es	ist	eine	tolle	herausforderung
und	ich	hoffe	sie	stimmen	mir	zu	,	dass	dies	der	größte	stunt	auf	erden	wird	.
vielen	dank	für	ihre	zeit	.

