wir	sehen	mit	den	augen	.	aber	ebenso	sehen	wir	mit	dem	gehirn	.
und	das	sehen	mit	dem	gehirn	wird	oft	als	phantasie	bezeichnet	.
und	die	landschaften	unserer	phantasie	sind	uns	vertraut	.	wir	verbringen	unser	ganzes	leben	mit	ihnen	.
aber	es	gibt	auch	halluzinationen	.	und	halluzinationen	sind	völlig	anders	.
sie	scheinen	nicht	unsere	eigene	schöpfung	zu	sein	.
wir	können	sie	anscheinend	nicht	kontrollieren	.
sie	scheinen	von	außen	zu	kommen	,	und	sie	imitieren	scheinbar	die	reale	wahrnehmung	.
ich	werde	also	über	halluzinationen	sprechen	.	und	zwar	über	eine	besondere	form	von	visuellen	halluzinationen	,	die	bei	meinen	patienten	auftritt	.
vor	ein	paar	monaten	bekam	ich	einen	anruf	aus	einem	pflegeheim	,	in	dem	ich	arbeite	.
sie	sagten	mir	,	dass	eine	der	_UNK_	,	eine	über	90	jahre	alte	dame	,	dinge	sah	.	und	sie	haben	sich	gefragt	,	ob	sie	jetzt	übergeschnappt	ist	.	oder	,	weil	sie	ja	eine	alte	dame	war	,	ob	sie	einen	schlaganfall	oder	alzheimer	hatte	.
also	fragten	sie	mich	,	ob	ich	kommen	und	einen	blick	auf	rosalie	,	die	alte	dame	,	werfen	könnte	.
ich	ging	also	hin	.
es	war	sofort	klar	,	dass	sie	geistig	völlig	gesund	,	bei	klarem	verstand	und	recht	intelligent	war	.	aber	sie	war	ziemlich	erschrocken	und	verwirrt	weil	sie	etwas	gesehen	hatte	.
und	sie	sagte	mir	--	das	hatten	die	schwestern	nicht	erwähnt	--	dass	sie	blind	war	,	völlig	blind	aufgrund	einer	makuladegeneration	,	seit	fünf	jahren	.
aber	jetzt	,	seit	einigen	tagen	,	hatte	sie	wieder	etwas	gesehen	.
also	fragte	ich	:	``	was	haben	sie	gesehen	?	``
und	sie	sagte	:	``	leute	in	orientalischer	kleidung	,	im	schleier	,	die	treppen	auf	und	ab	gehen	.
ein	mann	dreht	sich	zu	mir	um	und	lächelt	.
aber	er	hat	auf	einer	seite	seines	mundes	riesige	zähne	.
und	auch	tiere	.
ich	sehe	ein	weißes	gebäude	.	es	schneit	weichen	schnee	.
ich	sehe	dieses	pferd	mit	geschirr	,	das	den	schnee	wegzieht	.
und	eines	nachts	ändern	sich	die	bilder	.
ich	sehe	katzen	und	hunde	auf	mich	zukommen	.
sie	kommen	bis	zu	einer	bestimmten	stelle	und	bleiben	dann	stehen	.
dann	verändert	es	sich	wieder	.
ich	sehe	viele	kinder	.	sie	gehen	treppen	auf	und	ab	.
sie	sind	leuchtend	bunt	gekleidet	,	rosa	und	blau	,	wie	im	_UNK_	.	``
manchmal	,	so	sagte	sie	,	sind	es	vor	den	leuten	rosa	und	blaue	quadrate	auf	dem	boden	,	die	sie	halluziniert	,	und	die	scheinen	zur	decke	hinaufzugehen	.
ich	sagte	:	``	ist	das	so	wie	ein	traum	?	``
und	sie	sagte	:	``	nein	,	es	ist	nicht	wie	ein	traum	.	es	ist	wie	ein	film	.	``
sie	sagte	:	``	es	ist	in	farbe	.	es	bewegt	sich	.
aber	es	ist	ganz	still	,	wie	ein	stummfilm	.	``
und	sie	sagte	,	dass	es	ein	ziemlich	langweiliger	film	ist	.
sie	sagte	:	``	diese	ganzen	leute	in	orientalischer	kleidung	,	die	rauf	und	runter	laufen	-	immer	das	gleiche	,	ziemlich	_UNK_	.	``
und	sie	hatte	sinn	für	humor	.
sie	wusste	,	dass	es	eine	halluzination	war	.
aber	sie	hatte	angst	.	sie	war	95	jahre	alt	und	hatte	noch	nie	zuvor	halluzinationen	.
sie	sagte	,	dass	die	halluzinationen	überhaupt	nichts	damit	zu	tun	hatten	,	was	sie	dachte	,	fühlte	oder	tat	.	dass	sie	ganz	von	selbst	zu	kommen	und	zu	gehen	schienen	.
sie	konnte	sie	nicht	kontrollieren	.
sie	sagte	,	sie	würde	keinen	der	menschen	oder	orte	in	den	halluzinationen	erkennen	.
und	keiner	der	menschen	und	keins	der	tiere	,	naja	,	sie	schienen	sie	gar	nicht	zu	bemerken	.
und	sie	wusste	nicht	,	was	los	war	.
sie	fragte	sich	,	ob	sie	verrückt	wurde	oder	den	verstand	verlor	.
ich	untersuchte	sie	also	eingehend	.
sie	war	eine	_UNK_	alte	dame	.	geistig	völlig	klar	.	sie	hatte	keine	medizinischen	probleme	.
sie	nahm	keinerlei	medikamente	,	die	halluzinationen	hervorrufen	konnten	.
aber	sie	war	blind	.
und	dann	sagte	ich	zu	ihr	:	``	ich	glaube	,	ich	weiß	,	was	sie	haben	.	``
ich	sagte	,	``	es	gibt	eine	besondere	form	visueller	halluzinationen	,	die	mit	_UNK_	sehfähigkeit	oder	blindheit	einhergehen	.	``
``	ursprünglich	``	,	sagte	ich	,	``	wurden	sie	schon	im	18.	jahrhundert	von	einem	mann	namens	charles	bonnet	beschrieben	.
und	sie	haben	das	charles	-	bonnet	-	syndrom	.
mit	ihrem	gehirn	ist	alles	in	ordnung	.	mit	ihrem	verstand	ist	alles	in	ordnung	.
sie	haben	das	charles	-	bonnet	-	syndrom	.	``
und	sie	war	sehr	erleichtert	darüber	,	dass	es	kein	ernstes	problem	war	,	und	außerdem	sehr	neugierig	.
sie	fragte	:	``	wer	ist	dieser	charles	bonnet	?	``
sie	sagte	:	``	hatte	er	das	selbst	auch	?	``
und	sie	sagte	:	``	sagen	sie	allen	schwestern	,	dass	ich	das	charles	-	bonnet	-	syndrom	habe	.	``
``	ich	bin	nicht	verrückt	.	ich	bin	nicht	_UNK_	.	ich	habe	das	charles	-	bonnet	-	syndrom	.
also	sagte	ich	den	schwestern	das	.
nun	,	für	mich	ist	das	eine	alltägliche	situation	.
ich	arbeite	fast	ständig	in	_UNK_	.
ich	treffe	eine	menge	alte	leute	,	die	hör	-	oder	sehbehindert	sind	.
etwa	zehn	prozent	der	_UNK_	haben	musikalische	halluzinationen	.
und	etwa	zehn	prozent	der	sehbehinderten	haben	visuelle	halluzinationen	.
man	muss	nicht	völlig	blind	sein	,	nur	hinreichend	behindert	.
was	die	erste	beschreibung	im	18.	jahrhundert	angeht	,	so	hatte	charles	bonnet	sie	nicht	.
sein	großvater	hatte	diese	halluzinationen	.
sein	großvater	war	ein	beamter	,	ein	älterer	herr	.
er	war	wegen	seines	grauen	stars	operiert	worden	.
er	sah	ziemlich	schlecht	.
und	im	jahre	1759	beschrieb	er	seinem	enkel	verschiedene	dinge	,	die	er	sah	.
das	erste	,	was	er	sah	,	war	ein	schwebendes	taschentuch	.
es	war	ein	großes	blaues	taschentuch	mit	vier	orangen	kreisen	.
und	er	wusste	,	dass	es	eine	_UNK_	war	.
taschentücher	schweben	nicht	einfach	so	herum	.
und	dann	sah	er	ein	große	,	schwebendes	rad	.
aber	manchmal	war	er	nicht	sicher	,	ob	er	_UNK_	oder	nicht	.	denn	die	halluzinationen	passten	zum	kontext	dessen	,	was	er	sah	.
einmal	zum	beispiel	,	als	seine	_UNK_	ihn	besuchten	,	sagte	er	:	``	und	wer	sind	diese	gutaussehenden	jungen	männer	?	``
und	sie	sagten	:	``	ach	,	opa	,	es	sind	leider	keine	gutaussehenden	jungen	männer	da	.	``
und	da	verschwanden	die	jungen	männer	.
es	ist	typisch	für	diese	halluzinationen	dass	sie	schlagartig	kommen	und	gehen	können	.
sie	blenden	sich	nicht	langsam	ein	oder	aus	.
sie	kommen	ziemlich	plötzlich	.	und	sie	verändern	sich	_UNK_	.
charles	lullin	,	der	großvater	,	sah	hunderte	verschiedener	gestalten	,	viele	verschiedene	landschaften	.
einmal	sah	er	einen	mann	im	_UNK_	,	der	eine	pfeife	rauchte	,	und	erkannte	,	dass	er	sich	selbst	sah	.
das	war	die	einzige	gestalt	,	die	er	erkannte	.
während	er	einmal	durch	die	straßen	von	paris	ging	,	sah	er	--	das	war	real	--	ein	gerüst	.
aber	als	er	zurück	nach	hause	kam	,	sah	er	ein	15	zentimeter	hohes	modell	des	_UNK_	auf	seinem	schreibtisch	.
diese	wiederholung	der	wahrnehmung	wird	manchmal	_UNK_	genannt	.
was	bei	ihm	und	bei	rosalie	,	anscheinend	passiert	--	und	rosalie	fragte	:	``	was	passiert	da	?	``	--	und	ich	sagte	,	dass	,	wenn	man	die	sehkraft	verliert	,	wenn	die	sehzentren	im	gehirn	keine	signale	mehr	bekommen	,	dass	sie	hyperaktiv	und	_UNK_	werden	.	und	sie	fangen	an	,	spontan	zu	feuern	.
und	man	fängt	an	,	dinge	zu	sehen	.
die	dinge	,	die	man	sieht	,	können	sogar	recht	kompliziert	sein	.
bei	einer	meiner	anderen	_UNK_	,	die	,	[	genau	wie	charles	lullin	noch	]	etwas	sehkraft	besaß	,	konnten	die	visionen	beunruhigend	sein	.
einmal	sagte	sie	,	sie	sähe	einen	mann	in	einem	gestreiften	hemd	in	einem	restaurant	.
und	er	drehte	sich	um	.	und	dann	teilte	er	sich	in	sechs	identische	männer	in	gestreiften	hemden	,	die	auf	sie	zu	kamen	.
und	dann	vereinigten	sich	die	sechs	männer	wieder	,	wie	eine	_UNK_	.
als	sie	einmal	mit	dem	auto	fuhr	,	das	heißt	,	natürlich	fuhr	ihr	ehemann	,	teilte	sich	die	straße	in	vier	teile	.	und	sie	spürte	,	wie	sie	gleichzeitig	vier	straßen	_UNK_	.
sie	hatte	auch	sehr	mobile	halluzinationen	.
viele	davon	hatten	mit	autos	zu	tun	.
manchmal	sah	sie	einen	jungen	burschen	auf	der	_UNK_	des	autos	sitzen	.
er	war	sehr	beharrlich	und	bewegte	sich	ziemlich	geschickt	wenn	das	auto	in	eine	kurve	fuhr	.
und	dann	,	wenn	sie	stehen	blieben	,	flog	der	junge	plötzlich	senkrecht	nach	oben	,	30	meter	hoch	,	und	verschwand	.
eine	andere	patientin	von	mir	hatte	halluzinationen	anderer	art	.
diese	frau	hatte	keine	probleme	mit	den	augen	,	sondern	mit	den	sehzentren	ihres	gehirns	.	ein	kleiner	tumor	im	_UNK_	.
und	das	beste	war	,	dass	sie	cartoons	sah	.
diese	cartoons	waren	durchsichtig	und	nahmen	die	hälfte	ihres	_UNK_	ein	,	wie	eine	leinwand	.
und	insbesondere	sah	sie	cartoons	mit	kermit	dem	frosch	.
also	,	ich	schaue	kaum	sesamstraße	.	aber	sie	sagte	immer	wieder	:	``	warum	kermit	?	``	sie	sagte	:	``	kermit	der	frosch	bedeutet	mir	nichts	.
wissen	sie	,	ich	habe	über	freudsche	einflüsse	nachgedacht	.
warum	kermit	?
kermit	der	frosch	bedeutet	mir	gar	nichts	.	``
die	cartoons	_UNK_	sie	nicht	besonders	.
aber	was	sie	beunruhigte	,	war	,	dass	sie	recht	hartnäckige	bilder	oder	halluzinationen	von	gesichtern	sah	,	und	wie	bei	rosalie	waren	die	gesichter	oft	entstellt	,	mit	riesigen	zähnen	oder	riesigen	augen	.
und	die	machten	ihr	angst	.
also	,	was	ist	nun	los	mit	diesen	leuten	?
als	mediziner	habe	ich	versucht	,	zu	bestimmen	,	was	da	passiert	,	und	die	leute	dadurch	zu	beruhigen	.	vor	allem	wollte	ich	ihnen	klar	machen	,	dass	sie	nicht	verrückt	wurden	.
wie	ich	schon	sagte	:	etwa	zehn	prozent	der	sehbehinderten	menschen	haben	diese	halluzinationen	.
aber	höchstens	ein	prozent	gibt	das	zu	.	weil	sie	angst	haben	,	dass	man	sie	für	verrückt	hält	oder	sowas	.
und	wenn	sie	mit	ihren	ärzten	davon	sprechen	,	könnten	sie	falsch	diagnostiziert	werden	.
allgemein	meint	man	eben	,	wenn	jemand	dinge	sieht	oder	hört	,	dann	wird	er	verrückt	.	aber	psychotische	halluzinationen	sind	ganz	anders	.
psychotische	halluzinationen	,	ob	sie	nun	visuell	sind	oder	auditiv	,	sprechen	dich	an	.	sie	klagen	dich	an	.
sie	verführen	dich	.	sie	demütigen	dich	.
sie	verspotten	dich	.
man	interagiert	mit	ihnen	.
diese	eigenschaften	eines	dialogs	gibt	es	bei	diesen	charles	-	bonnet	-	halluzinationen	nicht	.
es	ist	ein	film	.	man	sieht	einen	film	,	der	nichts	mit	einem	selbst	zu	tun	hat	.	jedenfalls	empfinden	die	leute	das	so	.
es	gibt	auch	eine	seltene	sache	namens	_UNK_	.	und	manchmal	,	wenn	man	das	hat	,	dann	fühlt	man	sich	an	einen	ort	in	der	vergangenheit	zurückversetzt	.
man	steht	an	einer	bestimmten	_UNK_	.
man	riecht	_UNK_	.
man	hört	den	_UNK_	.	alle	sinne	sind	beteiligt	.
und	man	wartet	auf	seine	freundin	.
und	es	ist	dieser	dienstagabend	im	jahr	1982	.
und	die	_UNK_	sind	immer	_UNK_	halluzinationen	,	voller	gefühl	,	voller	vertrautheit	,	in	raum	und	zeit	genau	bestimmt	,	_UNK_	,	dramatisch	.
bei	charles	bonnet	ist	das	ganz	anders	.
bei	den	charles	-	bonnet	-	halluzinationen	gibt	es	verschiedene	ebenen	,	von	den	geometrischen	halluzinationen	,	den	rosa	und	blauen	quadraten	,	die	die	frau	sah	,	bis	hin	zu	ziemlich	komplexen	halluzinationen	mit	personen	und	insbesondere	gesichtern	.
gesichter	,	und	manchmal	_UNK_	gesichter	,	sind	das	,	was	in	diesen	halluzinationen	am	häufigsten	auftritt	.
und	mit	die	_UNK_	sind	cartoons	.
also	,	was	passiert	da	?
_UNK_	ist	es	seit	einigen	jahren	möglich	,	gehirnfunktionen	bildlich	darzustellen	,	und	man	kann	das	fmri	-	verfahren	bei	_UNK_	menschen	anwenden	.
und	so	findet	man	heraus	,	dass	verschiedene	teile	des	_UNK_	aktiviert	werden	während	sie	halluzinieren	.
wenn	die	leute	diese	einfachen	geometrische	halluzinationen	haben	,	ist	die	primäre	visuelle	rinde	aktiv	.
das	ist	der	teil	des	gehirns	,	der	kanten	und	muster	wahrnimmt	.
in	der	primären	visuellen	rinde	entstehen	noch	keine	bilder	.
wenn	bilder	entstehen	,	ist	ein	höherer	bereich	des	visuellen	cortex	im	temporallappen	beteiligt	.
ein	spezieller	bereich	des	temporallappens	wird	als	gyrus	fusiformis	bezeichnet	.
und	man	weiß	,	dass	menschen	,	deren	gyrus	fusiformis	beschädigt	ist	,	manchmal	die	fähigkeit	verlieren	,	gesichter	zu	erkennen	.
aber	wenn	es	_UNK_	aktivität	im	gyrus	fusiformis	gibt	,	dann	kann	man	gesichter	halluzinieren	.	und	genau	das	stellt	man	bei	manchen	dieser	menschen	fest	.
es	gibt	einen	bereich	im	anterioren	teil	dieses	gyrus	,	in	dem	zähne	und	augen	repräsentiert	werden	.	und	dieser	teil	des	gyrus	ist	aktiv	,	wenn	die	leute	die	entstellten	halluzinationen	haben	.
es	gibt	einen	weiteren	bereich	des	gehirns	,	der	dann	besonders	aktiv	ist	,	wenn	man	cartoons	sieht	.
er	ist	aktiv	,	wenn	man	cartoons	erkennt	,	wenn	man	cartoons	zeichnet	und	wenn	man	sie	halluziniert	.
das	ist	ziemlich	interessant	,	dass	das	eine	spezielle	gehirnfunktion	ist	.
es	gibt	andere	gehirnbereiche	,	die	besonders	an	der	erkennung	und	halluzination	von	gebäuden	und	landschaften	beteiligt	sind	.
ungefähr	1970	hat	man	herausgefunden	,	dass	nicht	nur	bestimmte	gehirnbereiche	,	sondern	bestimmte	zellen	[	beteiligt	sind	]	.
``	_UNK_	``	wurden	um	1970	entdeckt	.
und	heute	wissen	wir	,	dass	es	hunderte	anderer	arten	von	zellen	gibt	,	die	sehr	sehr	spezifische	aufgaben	haben	können	.
man	kann	also	nicht	nur	``	_UNK_	``	haben	,	man	hat	vielleicht	``	aston	-	martin	-	neuronen	``
ich	habe	heute	früh	einen	aston	martin	gesehen	.
ich	musste	ihn	unterbringen	.
und	jetzt	ist	er	irgendwo	da	drin	.
also	,	auf	dieser	ebene	,	im	sogenannten	inferotemporalen	kortex	,	gibt	es	nur	visuelle	bilder	oder	phantasien	oder	fragmente	.
erst	auf	den	höheren	ebenen	kommen	die	anderen	sinne	dazu	,	und	es	werden	verbindungen	zu	erinnerungen	und	emotionen	hergestellt	.
und	beim	charles	-	bonnet	-	syndrom	erreicht	man	diese	höheren	ebenen	nicht	.
man	bleibt	auf	der	ebenen	des	_UNK_	visuellen	cortex	,	wo	es	tausende	,	abertausende	,	millionen	von	bildern	,	phantasien	,	fragmenten	von	phantasien	gibt	,	alle	_UNK_	codiert	in	bestimmten	zellen	oder	kleinen	zellhaufen	.
normalerweise	sind	alle	ein	teil	des	zusammenhängenden	stroms	der	wahrnehmung	oder	imagination	.	und	man	ist	sich	ihrer	existenz	nicht	bewusst	.
nur	wenn	man	sehbehindert	oder	blind	ist	wird	der	prozess	unterbrochen	.
und	statt	normaler	wahrnehmung	bekommt	man	eine	_UNK_	,	_UNK_	stimulation	oder	entlastung	all	dieser	visuellen	zellen	im	inferotemporalen	cortex	.
also	sieht	man	plötzlich	ein	gesicht	.	plötzlich	sieht	man	ein	auto	.
plötzlich	dies	,	plötzlich	jenes	.
der	verstand	tut	sein	bestes	,	das	alles	zu	organisieren	und	in	irgend	einen	zusammenhang	zu	bringen	.	aber	er	hat	nicht	besonders	viel	erfolg	.
als	das	zuerst	beschrieben	wurde	dachte	man	,	dass	man	es	vielleicht	wie	träume	interpretieren	könnte	.
aber	die	leute	sagten	,	``	ich	erkenne	die	leute	nicht	.	ich	kann	keine	assoziation	erstellen	.	``
``	kermit	bedeutet	mir	nichts	.	``
es	führt	zu	nichts	,	wenn	man	das	als	träume	betrachtet	.
nun	,	ich	habe	mehr	oder	weniger	gesagt	,	was	ich	sagen	wollte	.
ich	glaube	,	ich	will	nur	nochmal	_UNK_	und	sagen	:	das	ist	etwas	sehr	_UNK_	.
denken	sie	daran	,	wie	viele	blinde	menschen	es	gibt	.
es	muss	hunderttausende	blinder	menschen	geben	,	die	diese	halluzinationen	haben	,	aber	sich	nicht	trauen	,	darüber	zu	sprechen	.
diese	sache	muss	also	bekannter	gemacht	werden	,	unter	patienten	,	unter	ärzten	,	in	der	öffentlichkeit	.
abschließend	denke	ich	,	es	ist	etwas	unendlich	interessantes	und	wertvolles	,	das	uns	dabei	hilft	,	zu	verstehen	,	wie	das	gehirn	funktioniert	.
charles	bonnet	hat	vor	250	jahren	gesagt	--	er	fragte	sich	angesichts	dieser	halluzinationen	,	wie	,	wie	er	es	nannte	,	das	theater	des	geistes	durch	die	maschinerie	des	gehirns	erschaffen	werden	konnte	.
jetzt	,	250	jahre	später	,	bekommen	wir	,	glaube	ich	,	einen	flüchtigen	eindruck	,	wie	das	geht	.
vielen	herzlichen	dank	.
chris	anderson	:	das	war	großartig	.	haben	sie	vielen	dank	.
sie	sprechen	mit	so	viel	einblick	und	mitgefühl	für	ihre	patienten	von	diesen	dingen	.
haben	sie	die	syndrome	,	über	die	sie	schreiben	auch	selbst	erlebt	?
oliver	sacks	:	ich	habe	_UNK_	,	dass	sie	das	fragen	.
nun	,	ja	,	viele	davon	.
und	ich	bin	tatsächlich	selbst	ein	bisschen	sehbehindert	.
ich	bin	auf	einem	auge	blind	,	und	das	andere	ist	auch	nicht	besonders	gut	.
und	ich	sehe	die	geometrischen	halluzinationen	.
aber	da	hört	es	schon	auf	.
c.a	.	:	und	sie	beunruhigen	sie	nicht	?
weil	sie	verstehen	,	wo	sie	herkommen	.	sie	machen	ihnen	keine	sorgen	?
naja	,	sie	beunruhigen	mich	nicht	mehr	als	mein	_UNK_	.	den	ich	ignoriere	.
manchmal	finde	ich	sie	interessant	.	und	ich	habe	viele	bilder	davon	in	meinen	notizbüchern	.
ich	habe	auch	schon	ein	fmri	von	mir	selbst	gemacht	,	um	zu	sehen	,	wie	mein	visueller	cortex	die	kontrolle	übernimmt	.
und	wenn	ich	all	diese	sechsecke	und	komplexen	formen	sehe	,	die	ich	auch	habe	,	bei	einer	migräne	,	dann	frage	ich	mich	,	ob	jeder	solche	sachen	sieht	und	ob	dinge	wie	höhlenmalerei	oder	_UNK_	kunst	vielleicht	ein	bisschen	davon	abgeleitet	sind	.
c.a	.	:	das	war	ein	absolut	faszinierender	vortrag	.
vielen	dank	,	dass	sie	bei	uns	waren	.
_UNK_	:	danke	.	vielen	dank	.

