so_en i_en want_en to_en take_en you_en on_en a_en trip_en to_en an_en alien_en world_en ._en
and_en it_en 's_en not_en a_en trip_en that_en requires_en light_en -_en years_en of_en travel_en ,_en but_en it_en 's_en to_en a_en place_en where_en it_en 's_en defined_en by_en light_en ._en
so_en it_en 's_en a_en little_en -_en appreciated_en fact_en that_en most_en of_en the_en animals_en in_en our_en ocean_en make_en light_en ._en
i_en 've_en spent_en most_en of_en my_en career_en studying_en this_en phenomenon_en called_en bioluminescence_en ._en
i_en study_en it_en because_en i_en think_en understanding_en it_en is_en critical_en to_en understanding_en life_en in_en the_en ocean_en where_en most_en bioluminescence_en occurs_en ._en
i_en also_en use_en it_en as_en a_en tool_en for_en visualizing_en and_en tracking_en pollution_en ._en
but_en mostly_en i_en 'm_en entranced_en by_en it_en ._en
since_en my_en my_en first_en dive_en in_en a_en deep_en -_en diving_en submersible_en ,_en when_en i_en went_en down_en and_en turned_en out_en the_en lights_en and_en saw_en the_en fireworks_en displays_en ,_en i_en 've_en been_en a_en bioluminescence_en junky_en ._en
but_en i_en would_en come_en back_en from_en those_en dives_en and_en try_en to_en share_en the_en experience_en with_en words_en ,_en and_en they_en were_en totally_en inadequate_en to_en the_en task_en ._en
i_en needed_en some_en way_en to_en share_en the_en experience_en directly_en ._en
and_en the_en first_en time_en i_en figured_en out_en that_en way_en was_en in_en this_en little_en single_en -_en person_en submersible_en called_en deep_en rover_en ._en
this_en next_en video_en clip_en ,_en you_en 're_en going_en to_en see_en how_en we_en stimulated_en the_en bioluminescence_en ._en
and_en the_en first_en thing_en you_en 're_en going_en to_en see_en is_en a_en transect_en screen_en that_en is_en about_en a_en meter_en across_en ._en
narrator_en :_en in_en front_en of_en the_en sub_en ,_en a_en mess_en screen_en will_en come_en into_en contact_en with_en the_en soft_en -_en bodied_en creatures_en of_en the_en deep_en sea_en ._en
with_en the_en sub_en 's_en lights_en switched_en off_en ,_en it_en is_en possible_en to_en see_en their_en bioluminescence_en --_en the_en light_en produced_en when_en they_en collide_en with_en the_en mesh_en ._en
this_en is_en the_en first_en time_en it_en has_en ever_en been_en recorded_en ._en
edith_en widder_en :_en so_en i_en recorded_en that_en with_en an_en intensified_en video_en camera_en that_en has_en about_en the_en sensitivity_en of_en the_en fully_en dark_en -_en adapted_en human_en eye_en ._en
which_en means_en that_en really_en is_en what_en you_en would_en see_en if_en you_en took_en a_en dive_en in_en a_en submersible_en ._en
but_en just_en to_en try_en to_en prove_en that_en fact_en to_en you_en ,_en i_en 've_en brought_en along_en some_en bioluminescent_en plankton_en in_en what_en is_en undoubtedly_en a_en foolhardy_en attempt_en at_en a_en live_en demonstration_en ._en
so_en ,_en if_en we_en could_en have_en the_en lights_en down_en and_en have_en it_en as_en dark_en in_en here_en as_en possible_en ,_en i_en have_en a_en flask_en that_en has_en bioluminescent_en plankton_en in_en it_en ._en
and_en you_en 'll_en note_en there_en 's_en no_en light_en coming_en from_en them_en right_en now_en ,_en either_en because_en they_en 're_en dead_en --_en or_en because_en i_en need_en to_en stir_en them_en up_en in_en some_en way_en for_en you_en to_en see_en what_en bioluminescence_en really_en looks_en like_en ._en
oops_en ._en sorry_en ._en
i_en spend_en most_en of_en my_en time_en working_en in_en the_en dark_en ;_en i_en 'm_en used_en to_en that_en ._en
okay_en ._en
so_en that_en light_en was_en made_en by_en a_en bioluminescent_en dinoflagellate_en ,_en a_en single_en -_en celled_en alga_en ._en
so_en why_en would_en a_en single_en -_en celled_en alga_en need_en to_en be_en able_en to_en produce_en light_en ?_en
well_en ,_en it_en uses_en it_en to_en defend_en itself_en from_en its_en predators_en ._en
the_en flash_en is_en like_en a_en scream_en for_en help_en ._en
it_en 's_en what_en 's_en known_en as_en a_en bioluminescent_en burglar_en alarm_en ,_en
and_en just_en like_en the_en alarm_en on_en your_en car_en or_en your_en house_en ,_en it_en 's_en meant_en to_en cast_en unwanted_en attention_en onto_en the_en intruder_en ,_en thereby_en either_en leading_en to_en his_en capture_en or_en scaring_en him_en away_en ._en
there_en 's_en a_en lot_en of_en animals_en that_en use_en this_en trick_en ,_en for_en example_en this_en black_en dragonfish_en ._en
it_en 's_en got_en a_en light_en organ_en under_en its_en eye_en ._en
it_en 's_en got_en a_en chin_en barbel_en ._en
it_en 's_en got_en a_en lot_en of_en other_en light_en organs_en you_en ca_en n't_en see_en ,_en but_en you_en 'll_en see_en in_en here_en in_en a_en minute_en ._en
so_en we_en had_en to_en chase_en this_en in_en the_en submersible_en for_en quite_en sometime_en ,_en because_en the_en top_en speed_en of_en this_en fish_en is_en one_en knot_en ,_en which_en was_en the_en top_en speed_en of_en the_en submersible_en ._en
but_en it_en was_en worth_en it_en ,_en because_en we_en caught_en it_en in_en a_en special_en capture_en device_en ,_en brought_en it_en up_en into_en the_en lab_en on_en the_en ship_en ,_en and_en then_en everything_en on_en this_en fish_en lights_en up_en ._en
it_en 's_en unbelievable_en ._en
the_en light_en organs_en under_en the_en eyes_en are_en flashing_en ._en
that_en chin_en barbel_en is_en flashing_en ._en
it_en 's_en got_en light_en organs_en on_en its_en belly_en that_en are_en flashing_en ,_en fin_en lights_en ._en
it_en 's_en a_en scream_en for_en help_en ;_en it_en 's_en meant_en to_en attract_en attention_en ._en
it_en 's_en phenomenal_en ._en
and_en you_en normally_en do_en n't_en get_en to_en see_en this_en because_en we_en 've_en exhausted_en the_en luminescence_en when_en we_en bring_en them_en up_en in_en nets_en ._en
there_en 's_en other_en ways_en you_en can_en defend_en yourself_en with_en light_en ._en
for_en example_en ,_en this_en shrimp_en releases_en its_en bioluminescent_en chemicals_en into_en the_en water_en just_en the_en way_en a_en squid_en or_en an_en octopus_en would_en release_en an_en ink_en cloud_en ._en
this_en blinds_en or_en distracts_en the_en predator_en ._en
this_en little_en squid_en is_en called_en the_en fire_en shooter_en because_en of_en its_en ability_en to_en do_en this_en ._en
now_en it_en may_en look_en like_en a_en tasty_en morsel_en ,_en or_en a_en pig_en 's_en head_en with_en wings_en --_en but_en if_en it_en 's_en attacked_en ,_en it_en puts_en out_en a_en barrage_en of_en light_en --_en in_en fact_en ,_en a_en barrage_en of_en photon_en torpedoes_en ._en
i_en just_en barely_en got_en the_en lights_en out_en in_en time_en for_en you_en to_en be_en able_en to_en see_en those_en gobs_en of_en light_en hitting_en the_en transect_en screen_en and_en then_en just_en glowing_en ._en
it_en 's_en phenomenal_en ._en
so_en there_en 's_en a_en lot_en of_en animals_en in_en the_en open_en ocean_en --_en most_en of_en them_en that_en make_en light_en ._en
and_en we_en have_en a_en pretty_en good_en idea_en ,_en for_en most_en of_en them_en ,_en why_en ._en
they_en use_en it_en for_en finding_en food_en ,_en for_en attracting_en mates_en ,_en for_en defending_en against_en predators_en ._en
but_en when_en you_en get_en down_en to_en the_en bottom_en of_en the_en ocean_en ,_en that_en 's_en where_en things_en get_en really_en strange_en ._en
and_en some_en of_en these_en animals_en are_en probably_en inspiration_en for_en the_en things_en you_en saw_en in_en "_en avatar_en ,_en "_en
but_en you_en do_en n't_en have_en to_en travel_en to_en pandora_en to_en see_en them_en ._en
they_en 're_en things_en like_en this_en ._en
this_en is_en a_en golden_en coral_en ,_en a_en bush_en ._en
it_en grows_en very_en slowly_en ._en
in_en fact_en ,_en it_en 's_en thought_en that_en some_en of_en these_en are_en as_en much_en as_en 3,000_en years_en old_en ,_en which_en is_en one_en reason_en that_en bottom_en trawling_en should_en not_en be_en allowed_en ._en
the_en other_en reason_en is_en this_en amazing_en bush_en glows_en ._en
so_en if_en you_en brush_en up_en against_en it_en ,_en any_en place_en you_en brushed_en against_en it_en ,_en you_en get_en this_en twinkling_en blue_en -_en green_en light_en that_en 's_en just_en breathtaking_en ._en
and_en you_en see_en things_en like_en this_en ._en
this_en looks_en like_en something_en out_en of_en a_en dr._en seuss_en book_en --_en just_en all_en manner_en of_en creatures_en all_en over_en this_en thing_en ._en
and_en these_en are_en flytrap_en anemones_en ._en
now_en if_en you_en poke_en it_en ,_en it_en pulls_en in_en its_en tentacles_en ._en
but_en if_en you_en keep_en poking_en it_en ,_en it_en starts_en to_en produce_en light_en ._en
and_en it_en actually_en ends_en up_en looking_en like_en a_en galaxy_en ._en
it_en produces_en these_en strings_en of_en light_en ,_en presumably_en as_en some_en form_en of_en defense_en ._en
there_en are_en starfish_en that_en can_en make_en light_en ._en
and_en there_en are_en brittle_en stars_en that_en produce_en bands_en of_en light_en that_en dance_en along_en their_en arms_en ._en
this_en looks_en like_en a_en plant_en ,_en but_en it_en 's_en actually_en an_en animal_en ._en
and_en it_en anchors_en itself_en in_en the_en sand_en by_en blowing_en up_en a_en balloon_en on_en the_en end_en of_en its_en stock_en ._en
so_en it_en can_en actually_en hold_en itself_en in_en very_en strong_en currents_en ,_en as_en you_en see_en here_en ._en
but_en if_en we_en collect_en it_en very_en gently_en ,_en and_en we_en bring_en it_en up_en into_en the_en lab_en and_en just_en squeeze_en it_en at_en the_en base_en of_en the_en stock_en ,_en it_en produces_en this_en light_en that_en propagates_en from_en stem_en to_en the_en plume_en ,_en changing_en color_en as_en it_en goes_en ,_en from_en green_en to_en blue_en ._en
colorization_en and_en sound_en effects_en added_en for_en you_en viewing_en pleasure_en ._en
but_en we_en have_en no_en idea_en why_en it_en does_en that_en ._en
here_en 's_en another_en one_en ._en this_en is_en also_en a_en sea_en pen_en ._en
it_en 's_en got_en a_en brittle_en star_en hitching_en a_en ride_en ._en
it_en 's_en a_en green_en saber_en of_en light_en ._en
and_en like_en the_en one_en you_en just_en saw_en ,_en it_en can_en produce_en these_en as_en bands_en of_en light_en ._en
so_en if_en i_en squeeze_en the_en base_en ,_en the_en bands_en go_en from_en base_en to_en tip_en ._en
if_en i_en squeeze_en the_en tip_en ,_en they_en go_en from_en tip_en to_en base_en ._en
so_en what_en do_en you_en think_en happens_en if_en you_en squeeze_en it_en in_en the_en middle_en ?_en
i_en 'd_en be_en very_en interested_en in_en your_en theories_en about_en what_en that_en 's_en about_en ._en
so_en there_en 's_en a_en language_en of_en light_en in_en the_en deep_en ocean_en ,_en and_en we_en 're_en just_en beginning_en to_en understand_en it_en ,_en
and_en one_en way_en we_en 're_en going_en about_en that_en is_en we_en 're_en imitating_en a_en lot_en of_en these_en displays_en ._en
this_en is_en an_en optical_en lure_en that_en i_en 've_en used_en ._en
we_en call_en it_en the_en electronic_en jellyfish_en ._en
it_en 's_en just_en 16_en blue_en leds_en that_en we_en can_en program_en to_en do_en different_en types_en of_en displays_en ._en
and_en we_en view_en it_en with_en a_en camera_en system_en i_en developed_en called_en eye_en -_en in_en -_en the_en -_en sea_en that_en uses_en far_en red_en light_en that_en 's_en invisible_en to_en most_en animals_en ,_en so_en it_en 's_en unobtrusive_en ._en
so_en i_en just_en want_en to_en show_en you_en some_en of_en the_en responses_en we_en 've_en elicited_en from_en animals_en in_en the_en deep_en sea_en ._en
so_en the_en camera_en 's_en black_en and_en white_en ._en
it_en 's_en not_en high_en -_en resolution_en ._en
and_en what_en you_en 're_en seeing_en here_en is_en a_en bait_en box_en with_en a_en bunch_en of_en --_en like_en the_en cockroaches_en of_en the_en ocean_en --_en there_en are_en isopods_en all_en over_en it_en ._en
and_en right_en in_en the_en front_en is_en the_en electronic_en jellyfish_en ._en
and_en when_en it_en starts_en flashing_en ,_en it_en 's_en just_en going_en to_en be_en one_en of_en the_en leds_en that_en 's_en flashing_en very_en fast_en ._en but_en as_en soon_en as_en it_en starts_en to_en flash_en --_en and_en it_en 's_en going_en to_en look_en big_en ,_en because_en it_en blooms_en on_en the_en camera_en --_en i_en want_en you_en to_en look_en right_en here_en ._en
there_en 's_en something_en small_en there_en that_en responds_en ._en we_en 're_en talking_en to_en something_en ._en
it_en looks_en like_en a_en little_en of_en string_en pearls_en basically_en --_en in_en fact_en ,_en three_en strings_en of_en pearls_en ._en
and_en this_en was_en very_en consistent_en ._en
this_en was_en in_en the_en bahamas_en at_en about_en 2,000_en feet_en ._en
we_en basically_en have_en a_en chat_en room_en going_en on_en here_en ,_en because_en once_en it_en gets_en started_en ,_en everybody_en 's_en talking_en ._en
and_en i_en think_en this_en is_en actually_en a_en shrimp_en that_en 's_en releasing_en its_en bioluminescent_en chemicals_en into_en the_en water_en ._en
but_en the_en cool_en thing_en is_en ,_en we_en 're_en talking_en to_en it_en ._en
we_en do_en n't_en know_en what_en we_en 're_en saying_en ._en
personally_en ,_en i_en think_en it_en 's_en something_en sexy_en ._en
and_en then_en finally_en ,_en i_en want_en to_en show_en you_en some_en responses_en that_en we_en recorded_en with_en the_en world_en 's_en first_en deep_en -_en sea_en webcam_en ,_en which_en we_en had_en installed_en in_en monterey_en canyon_en last_en year_en ._en
we_en 've_en only_en just_en begun_en to_en analyze_en all_en of_en this_en data_en ._en
this_en is_en going_en to_en be_en a_en glowing_en source_en first_en ,_en which_en is_en like_en bioluminescent_en bacteria_en ._en
and_en it_en is_en an_en optical_en cue_en that_en there_en 's_en carrion_en on_en the_en bottom_en of_en the_en ocean_en ._en
so_en this_en scavenger_en comes_en in_en ,_en which_en is_en a_en giant_en sixgill_en shark_en ._en
and_en i_en ca_en n't_en claim_en for_en sure_en that_en the_en optical_en source_en brought_en it_en in_en ,_en because_en there_en 's_en bait_en right_en there_en ._en
but_en if_en it_en had_en been_en following_en the_en odor_en plume_en ,_en it_en would_en have_en come_en in_en from_en the_en other_en direction_en ._en
and_en it_en does_en actually_en seem_en to_en be_en trying_en to_en eat_en the_en electronic_en jellyfish_en ._en
that_en 's_en a_en 12_en -_en foot_en -_en long_en giant_en sixgill_en shark_en ._en
okay_en ,_en so_en this_en next_en one_en is_en from_en the_en webcam_en ,_en and_en it_en 's_en going_en to_en be_en this_en pinwheel_en display_en ._en
and_en this_en is_en a_en burglar_en alarm_en ._en
and_en that_en was_en a_en humboldt_en squid_en ,_en a_en juvenile_en humboldt_en squid_en ,_en about_en three_en feet_en long_en ._en
this_en is_en at_en 3,000_en feet_en in_en monterey_en canyon_en ._en
but_en if_en it_en 's_en a_en burglar_en alarm_en ,_en you_en would_en n't_en expect_en it_en to_en attack_en the_en jellyfish_en directly_en ._en
it_en 's_en supposed_en to_en be_en attacking_en what_en 's_en attacking_en the_en jellyfish_en ._en
but_en we_en did_en see_en a_en bunch_en of_en responses_en like_en this_en ._en
this_en guy_en is_en a_en little_en more_en contemplative_en ._en
"_en hey_en ,_en wait_en a_en minute_en ._en
there_en 's_en supposed_en to_en be_en something_en else_en there_en ._en "_en
he_en 's_en thinking_en about_en it_en ._en
but_en he_en 's_en persistent_en ._en
he_en keeps_en coming_en back_en ._en
and_en then_en he_en goes_en away_en for_en a_en few_en seconds_en to_en think_en about_en it_en some_en more_en ,_en and_en thinks_en ,_en "_en maybe_en if_en i_en come_en in_en from_en a_en different_en angle_en ._en "_en
nope_en ._en
so_en we_en are_en starting_en to_en get_en a_en handle_en on_en this_en ,_en but_en only_en just_en the_en beginnings_en ._en
we_en need_en more_en eyes_en on_en the_en process_en ._en
so_en if_en any_en of_en you_en ever_en get_en a_en chance_en to_en take_en a_en dive_en in_en a_en submersible_en ,_en by_en all_en means_en ,_en climb_en in_en and_en take_en the_en plunge_en ._en
this_en is_en something_en that_en should_en be_en on_en everybody_en 's_en bucket_en list_en ,_en because_en we_en live_en on_en an_en ocean_en planet_en ._en
more_en than_en 90_en percent_en ,_en 99_en percent_en ,_en of_en the_en living_en space_en on_en our_en planet_en is_en ocean_en ._en
it_en 's_en a_en magical_en place_en filled_en with_en breathtaking_en light_en shows_en and_en bizarre_en and_en wondrous_en creatures_en ,_en alien_en life_en forms_en that_en you_en do_en n't_en have_en to_en travel_en to_en another_en planet_en to_en see_en ._en
but_en if_en you_en do_en take_en the_en plunge_en ,_en please_en remember_en to_en turn_en out_en the_en lights_en ._en
but_en i_en warn_en you_en ,_en it_en 's_en addictive_en ._en
thank_en you_en ._en
