i_en 'm_en a_en ,_en or_en was_en ,_en or_en kind_en of_en am_en a_en toy_en designer_en ._en
and_en before_en i_en was_en a_en toy_en designer_en ,_en oh_en ,_en i_en was_en a_en mime_en ,_en a_en street_en mime_en ,_en actually_en ._en
and_en then_en i_en was_en an_en entertainer_en ,_en i_en guess_en ._en
and_en before_en that_en ,_en i_en was_en a_en silversmith_en ,_en and_en before_en that_en ,_en i_en was_en --_en i_en was_en out_en of_en the_en house_en at_en about_en 15_en and_en a_en half_en ,_en and_en i_en never_en wound_en up_en going_en into_en college_en ._en
i_en did_en n't_en really_en --_en i_en did_en n't_en see_en the_en point_en at_en the_en time_en ._en
i_en do_en now_en ,_en after_en learning_en about_en all_en the_en quantum_en stuff_en ._en
it_en 's_en really_en cool_en ._en
anyway_en ,_en i_en wanted_en to_en show_en you_en a_en little_en bit_en about_en the_en world_en of_en toy_en design_en ,_en at_en least_en from_en my_en small_en aperture_en of_en the_en world_en ._en
this_en is_en a_en video_en i_en made_en when_en i_en first_en started_en doing_en toy_en design_en ._en
i_en 'm_en in_en my_en garage_en ,_en making_en weird_en stuff_en ._en
and_en then_en you_en go_en to_en these_en toy_en companies_en and_en there_en 's_en some_en guy_en across_en the_en table_en ,_en and_en he_en goes_en ,_en "_en pass_en ._en pass_en ._en pass_en ._en "_en
you_en know_en ,_en you_en think_en it_en 's_en so_en cool_en ,_en but_en they_en --_en anyway_en ,_en i_en made_en this_en little_en tape_en that_en i_en 'd_en always_en show_en when_en i_en go_en in_en ._en
this_en is_en the_en name_en of_en my_en company_en ,_en giving_en toys_en ._en
so_en i_en used_en to_en work_en at_en mattel_en ,_en actually_en ._en
and_en after_en i_en left_en mattel_en ,_en i_en started_en all_en these_en hamburger_en makers_en ,_en
and_en then_en got_en the_en license_en to_en make_en the_en maker_en ._en so_en this_en is_en a_en hamburger_en maker_en that_en you_en take_en the_en peanut_en butter_en and_en stuff_en and_en you_en put_en it_en in_en there_en ,_en and_en it_en makes_en --_en and_en this_en is_en a_en french_en fry_en maker_en ,_en little_en ,_en tiny_en food_en you_en can_en eat_en ._en
i_en beat_en up_en the_en pasta_en maker_en to_en make_en that_en ._en
then_en this_en is_en a_en mcnugget_en maker_en ,_en i_en think_en ._en
this_en ,_en now_en that_en 's_en the_en mcnugget_en maker_en ,_en and_en this_en is_en a_en --_en this_en is_en my_en oldest_en daughter_en making_en a_en mcapple_en pie_en ._en
and_en let_en 's_en see_en ,_en you_en can_en make_en the_en pie_en and_en cinnamon_en and_en sugar_en ,_en and_en then_en you_en eat_en ,_en and_en you_en eat_en ,_en and_en you_en eat_en ,_en and_en you_en --_en she_en 's_en about_en 300_en pounds_en now_en ._en
no_en ,_en she_en 's_en not_en ,_en she_en 's_en beautiful_en ._en
this_en is_en how_en they_en looked_en when_en they_en came_en out_en at_en the_en end_en ._en
these_en are_en a_en --_en this_en is_en like_en a_en 15_en million_en dollar_en line_en ._en
and_en it_en got_en me_en through_en some_en --_en i_en did_en n't_en make_en any_en royalties_en on_en this_en ,_en but_en it_en got_en me_en through_en ._en
next_en is_en a_en compilation_en of_en a_en bunch_en of_en stuff_en ._en
that_en was_en a_en missile_en foam_en launcher_en that_en did_en n't_en get_en sold_en ._en
this_en is_en a_en squishy_en head_en ,_en for_en no_en apparent_en reason_en ._en
this_en is_en some_en effects_en that_en i_en did_en for_en "_en wig_en ,_en rattle_en and_en roll_en ._en "_en that_en was_en a_en robot_en eye_en thing_en controlling_en it_en in_en the_en back_en ._en
that_en paid_en the_en rent_en for_en about_en a_en month_en ._en
this_en is_en a_en walking_en barbie_en --_en i_en said_en ,_en "_en oh_en ,_en this_en is_en it_en !_en "_en
and_en they_en go_en ,_en "_en oh_en ,_en that_en 's_en really_en nice_en ,_en "_en and_en out_en it_en goes_en ._en
so_en this_en is_en some_en fighting_en robots_en ._en i_en thought_en everyone_en would_en want_en these_en ._en
they_en fight_en ,_en they_en get_en back_en up_en ,_en you_en know_en ?_en would_en n't_en this_en be_en cool_en ?_en
and_en they_en made_en it_en into_en a_en toy_en ,_en and_en then_en they_en dropped_en it_en like_en a_en hot_en rock_en ._en
they_en 're_en pretty_en cool_en ._en
this_en is_en a_en --_en we_en 're_en doing_en some_en flight_en -_en testing_en on_en my_en little_en pug_en ,_en seeing_en if_en this_en can_en really_en grab_en ._en
it_en does_en pretty_en good_en ._en
i_en 'm_en using_en little_en phone_en connectors_en to_en make_en them_en so_en they_en can_en spin_en ._en
it_en 's_en how_en they_en ,_en see_en ,_en have_en those_en album_en things_en --_en kids_en do_en n't_en know_en what_en they_en are_en ._en
this_en is_en a_en clay_en maker_en ._en
you_en know_en ,_en i_en said_en --_en i_en went_en to_en play_en -_en doh_en ,_en and_en said_en ,_en "_en look_en ,_en i_en can_en animate_en this_en ._en "_en
they_en said_en ,_en "_en do_en n't_en talk_en to_en us_en about_en play_en -_en doh_en ._en "_en
and_en then_en ,_en i_en made_en a_en lego_en animator_en ._en
i_en thought_en ,_en this_en would_en be_en so_en great_en !_en
and_en you_en know_en ,_en lego_en --_en do_en n't_en take_en legos_en to_en lego_en ._en
that_en 's_en the_en answer_en ._en they_en know_en everything_en about_en it_en ._en
then_en i_en started_en doing_en animatronics_en ._en
i_en loved_en dinosaurs_en ._en
i_en used_en to_en be_en in_en the_en film_en business_en ,_en kind_en of_en ,_en and_en actually_en ,_en nicholas_en negroponte_en saw_en this_en when_en i_en was_en ,_en like_en ,_en 12_en ,_en and_en anyway_en ,_en so_en then_en they_en said_en ,_en "_en no_en ,_en you_en have_en to_en make_en two_en and_en they_en have_en to_en fight_en ._en "_en
you_en know_en ,_en how_en --_en why_en would_en a_en kid_en want_en a_en dinosaur_en ?_en
this_en is_en me_en using_en [_en unclear_en ]_en or_en 3_en -_en d_en studio_en ,_en back_en in_en the_en '80s_en ._en
that_en 's_en david_en letterman_en ._en
you_en can_en see_en how_en old_en this_en stuff_en is_en ._en
that_en 's_en my_en youngest_en cousin_en ._en
this_en is_en a_en segment_en called_en ,_en "_en dangerous_en toys_en you_en wo_en n't_en see_en at_en christmas_en ._en "_en
we_en had_en my_en first_en saw_en blade_en launcher_en and_en we_en had_en a_en flamethrower_en chair_en ._en
my_en career_en basically_en peaked_en here_en ._en
and_en in_en the_en back_en are_en foam_en -_en core_en cutouts_en of_en the_en people_en who_en could_en n't_en make_en it_en to_en the_en show_en ._en
this_en is_en mek_en going_en through_en a_en windshield_en wiper_en motor_en ._en
so_en this_en is_en a_en --_en i_en used_en to_en kind_en of_en be_en an_en actor_en ._en
and_en i_en 'm_en really_en not_en very_en good_en at_en it_en ._en
but_en the_en --_en this_en is_en a_en guy_en named_en dr._en yatz_en ,_en who_en would_en take_en toys_en apart_en and_en show_en kids_en about_en engineering_en ._en
and_en you_en can_en see_en the_en massively_en parallel_en processing_en nintendos_en there_en ._en
and_en over_en to_en the_en left_en is_en a_en view_en master_en of_en the_en cd_en -_en rom_en ._en
and_en a_en guy_en named_en stan_en reznikov_en did_en this_en as_en a_en pilot_en ._en
this_en is_en a_en --_en you_en can_en see_en the_en little_en window_en there_en ._en
you_en can_en actually_en see_en the_en steadicam_en with_en a_en bubble_en on_en the_en bottom_en ._en
you_en see_en the_en keyboard_en strapped_en to_en my_en wrist_en ._en
way_en ahead_en of_en my_en time_en here_en ._en
narrator_en :_en i_en love_en toys_en !_en
caleb_en chung_en :_en that_en 's_en all_en i_en wanted_en to_en say_en there_en ._en i_en love_en toys_en ._en
ok_en ,_en so_en ,_en so_en that_en was_en a_en ,_en that_en was_en the_en first_en kind_en of_en a_en --_en that_en was_en the_en first_en batch_en of_en products_en ._en
most_en of_en them_en did_en not_en go_en ._en
you_en get_en one_en out_en of_en 20_en ,_en one_en out_en of_en 30_en products_en ._en
and_en every_en now_en and_en then_en ,_en we_en do_en something_en like_en a_en ,_en you_en know_en ,_en an_en automated_en hair_en wrap_en machine_en ,_en you_en know_en ,_en that_en tangles_en your_en hair_en and_en pulls_en your_en scalp_en out_en ,_en and_en --_en and_en we_en 'd_en make_en some_en money_en on_en that_en ,_en you_en know_en ._en and_en we_en 'd_en give_en it_en out_en ._en
but_en eventually_en ,_en we_en left_en l.a._en ,_en and_en we_en moved_en to_en idaho_en ,_en where_en there_en was_en actually_en a_en lot_en of_en peace_en and_en quiet_en ._en
and_en i_en started_en working_en on_en this_en project_en --_en oh_en ,_en i_en have_en to_en tell_en you_en about_en this_en real_en quick_en ._en
throughout_en this_en whole_en thing_en ,_en making_en toys_en ,_en i_en think_en there_en is_en a_en real_en correlation_en with_en innovation_en and_en art_en and_en science_en ._en
there_en 's_en some_en kind_en of_en a_en blend_en that_en happens_en that_en allows_en ,_en you_en know_en ,_en to_en find_en innovation_en ._en
and_en i_en tried_en to_en sum_en this_en up_en in_en some_en kind_en of_en symbol_en that_en means_en something_en ,_en to_en me_en anyway_en ._en
and_en so_en ,_en art_en and_en science_en have_en a_en kind_en of_en dynamic_en balance_en ,_en that_en 's_en where_en i_en think_en innovation_en happens_en ._en
and_en actually_en ,_en this_en is_en ,_en to_en me_en ,_en how_en i_en can_en come_en up_en with_en great_en ideas_en ._en
but_en it_en 's_en not_en how_en you_en actually_en get_en leverage_en ._en
actually_en ,_en you_en have_en to_en put_en a_en circle_en around_en that_en ,_en and_en call_en it_en business_en ._en
and_en those_en three_en together_en ,_en i_en think_en ,_en give_en you_en leverage_en in_en the_en world_en ._en
but_en moving_en on_en ._en
so_en ,_en this_en is_en a_en quick_en tale_en i_en 'm_en going_en to_en tell_en ._en this_en is_en the_en furby_en tale_en ._en
as_en he_en said_en ,_en i_en was_en co_en -_en inventor_en of_en the_en furby_en ._en
i_en did_en the_en body_en and_en creature_en --_en well_en ,_en you_en 'll_en see_en ._en
so_en by_en way_en of_en showing_en you_en this_en ,_en you_en can_en kind_en of_en get_en an_en understanding_en of_en what_en it_en is_en to_en ,_en hopefully_en ,_en try_en to_en create_en robotic_en life_en forms_en ,_en or_en technology_en that_en has_en an_en emotional_en connection_en with_en the_en user_en ._en
so_en this_en is_en my_en family_en ._en
this_en is_en my_en wife_en ,_en christi_en ,_en and_en abby_en ,_en and_en melissa_en ,_en and_en my_en 17_en -_en year_en -_en old_en now_en ,_en emily_en ,_en who_en was_en just_en a_en pack_en of_en trouble_en ._en
all_en right_en ,_en there_en 's_en that_en robot_en again_en ._en
i_en came_en out_en of_en the_en movie_en business_en ,_en as_en i_en said_en ,_en and_en i_en said_en ,_en let_en 's_en make_en these_en animatronic_en robots_en ._en
let_en 's_en make_en these_en things_en ._en
and_en so_en i_en 've_en always_en had_en a_en big_en interest_en in_en this_en ._en
this_en one_en actually_en did_en n't_en go_en anywhere_en ,_en but_en i_en got_en my_en feet_en wet_en doing_en this_en ._en
this_en is_en a_en smaller_en one_en ,_en and_en i_en have_en a_en little_en moving_en torso_en on_en there_en ._en
a_en little_en ,_en tiny_en guy_en walks_en along_en ._en more_en servo_en drives_en ,_en lots_en of_en servo_en hacking_en ,_en lots_en of_en mechanical_en stuff_en ._en
there_en 's_en another_en one_en ._en
he_en actually_en has_en skeletor_en legs_en ,_en i_en think_en ,_en he_en 's_en wearing_en there_en ._en oh_en ,_en this_en is_en a_en little_en pony_en ,_en little_en pony_en --_en very_en cute_en little_en thing_en ._en
the_en point_en of_en showing_en these_en is_en i_en 've_en always_en been_en interested_en in_en little_en artificial_en life_en pieces_en ._en
so_en the_en challenge_en was_en --_en i_en worked_en for_en microsoft_en for_en a_en little_en bit_en ,_en working_en on_en the_en microsoft_en barney_en ._en
and_en this_en is_en a_en --_en you_en know_en ,_en the_en purple_en dinosaur_en with_en kind_en of_en bloat_en wear_en ._en
and_en ,_en you_en know_en ,_en they_en had_en lots_en ,_en just_en lots_en of_en stuff_en in_en there_en that_en you_en did_en n't_en need_en ,_en i_en thought_en ._en
and_en then_en microsoft_en can_en just_en fill_en a_en ,_en you_en know_en ,_en a_en warehouse_en full_en of_en this_en stuff_en and_en see_en if_en they_en sell_en ._en
so_en it_en 's_en a_en really_en strange_en business_en model_en compared_en to_en coming_en from_en a_en toy_en company_en ._en
but_en anyway_en ,_en a_en friend_en of_en mine_en and_en i_en ,_en dave_en hampton_en ,_en decided_en to_en see_en if_en we_en could_en do_en like_en a_en single_en -_en cell_en organism_en ._en
what_en 's_en the_en fewest_en pieces_en we_en could_en use_en to_en make_en a_en little_en life_en form_en ?_en
and_en that_en 's_en our_en little_en ,_en thirty_en -_en cent_en mabuchi_en motor_en ._en and_en so_en ,_en i_en have_en all_en these_en design_en books_en ,_en like_en i_en 'm_en sure_en many_en of_en you_en have_en ._en
and_en throughout_en the_en books_en --_en this_en is_en the_en first_en page_en on_en furby_en --_en i_en have_en kind_en of_en the_en art_en and_en science_en ._en
i_en have_en the_en why_en over_en here_en ,_en and_en the_en how_en over_en there_en ._en
i_en try_en to_en do_en a_en lot_en of_en philosophy_en ,_en a_en lot_en of_en thinking_en about_en all_en of_en these_en projects_en ._en
because_en they_en 're_en not_en just_en "_en bing_en "_en ideas_en ;_en you_en have_en to_en really_en dig_en deep_en in_en these_en things_en ._en
so_en there_en 's_en some_en real_en pseudo_en -_en code_en over_en here_en ,_en and_en getting_en the_en idea_en of_en different_en kind_en of_en drives_en ,_en things_en like_en that_en ._en
and_en originally_en ,_en furby_en only_en had_en two_en eyes_en and_en some_en batteries_en on_en the_en bottom_en ._en
and_en then_en we_en said_en ,_en well_en ,_en you_en 're_en going_en to_en feed_en him_en ,_en and_en he_en needs_en to_en talk_en ,_en and_en it_en got_en more_en complicated_en ._en
and_en then_en i_en had_en to_en figure_en out_en how_en i_en 'm_en going_en to_en use_en that_en one_en motor_en to_en make_en the_en eyes_en move_en ,_en and_en the_en ears_en move_en ,_en and_en the_en body_en to_en move_en ,_en and_en the_en mouth_en to_en move_en ._en
and_en ,_en you_en know_en ,_en i_en want_en to_en make_en it_en blink_en and_en do_en all_en that_en at_en the_en same_en time_en ._en
well_en ,_en i_en came_en up_en with_en this_en kind_en of_en linear_en expression_en thing_en with_en these_en cams_en and_en feedback_en ._en and_en that_en worked_en pretty_en well_en ._en
then_en i_en started_en to_en get_en a_en little_en more_en realistic_en and_en i_en have_en to_en start_en drawing_en the_en stuff_en ._en
and_en there_en 's_en my_en "_en note_en to_en self_en "_en at_en the_en top_en :_en "_en lots_en of_en engineering_en ._en "_en so_en that_en turned_en out_en to_en be_en a_en little_en more_en than_en true_en ._en
there_en 's_en my_en first_en exploded_en view_en and_en all_en the_en little_en pieces_en and_en the_en little_en worm_en drive_en and_en all_en that_en stuff_en ._en
and_en then_en i_en 've_en got_en to_en start_en building_en it_en ,_en so_en this_en is_en the_en real_en thing_en ._en
i_en get_en up_en and_en start_en cutting_en my_en finger_en and_en gluing_en things_en together_en ._en
and_en that_en 's_en my_en little_en workshop_en ._en
and_en there_en 's_en the_en first_en little_en cam_en that_en drove_en furby_en ._en
and_en there_en 's_en furby_en on_en the_en half_en shell_en ._en
you_en can_en see_en the_en little_en bb_en in_en the_en box_en is_en my_en tilt_en sensor_en ._en
i_en just_en basically_en gnawed_en all_en this_en stuff_en out_en of_en plastic_en ._en
so_en there_en 's_en the_en back_en of_en his_en head_en with_en a_en billion_en holes_en in_en it_en ._en
and_en there_en i_en am._en i_en 'm_en done_en ._en there_en 's_en my_en little_en furby_en ._en
no_en ,_en it_en 's_en a_en little_en robot_en on_en heroin_en or_en something_en ,_en i_en think_en ._en
so_en right_en now_en ,_en you_en see_en ,_en i_en love_en little_en robots_en ._en
so_en my_en wife_en says_en ,_en "_en well_en ,_en you_en may_en like_en it_en ,_en but_en nobody_en else_en will_en ._en "_en
so_en she_en comes_en to_en the_en rescue_en ._en
this_en is_en my_en wife_en christi_en ,_en who_en is_en just_en ,_en you_en know_en ,_en my_en muse_en and_en my_en partner_en for_en eternity_en here_en ._en
and_en she_en does_en drawings_en ,_en right_en ?_en
she_en 's_en an_en actual_en ,_en you_en know_en ,_en artist_en ._en
and_en she_en starts_en doing_en all_en these_en different_en drawings_en and_en does_en color_en patterns_en and_en coloring_en books_en ._en
and_en i_en like_en the_en guy_en with_en the_en cigar_en at_en the_en bottom_en there_en ._en
he_en did_en n't_en test_en so_en well_en ,_en but_en i_en like_en him_en ._en
and_en then_en she_en started_en doing_en these_en other_en images_en ._en
at_en that_en time_en ,_en beanie_en babies_en was_en a_en big_en hit_en ,_en and_en we_en thought_en ,_en we_en 'll_en do_en a_en bunch_en of_en different_en ones_en ._en
so_en here_en 's_en a_en little_en pink_en one_en ,_en a_en little_en pouf_en on_en his_en head_en ._en
and_en here_en 's_en --_en this_en did_en n't_en do_en so_en well_en in_en testing_en either_en ,_en i_en do_en n't_en know_en why_en ._en
there_en 's_en my_en favorite_en ,_en demon_en furby_en ._en
that_en was_en a_en good_en one_en ._en
anyway_en ,_en finally_en settled_en on_en kind_en of_en this_en kind_en of_en a_en look_en ,_en little_en poufy_en body_en ,_en a_en little_en imaginary_en character_en ._en
and_en there_en he_en is_en ,_en a_en little_en bush_en baby_en on_en --_en caught_en in_en the_en headlights_en there_en ._en
i_en actually_en went_en to_en toys_en "_en r_en "_en us_en ,_en got_en a_en little_en furry_en cat_en ,_en ripped_en it_en apart_en and_en made_en this_en ._en
and_en since_en then_en ,_en every_en time_en i_en come_en home_en from_en toys_en "_en r_en "_en us_en with_en dolls_en or_en something_en ,_en they_en disappear_en from_en my_en desk_en and_en they_en get_en hidden_en in_en the_en house_en ._en
i_en have_en three_en girls_en and_en they_en just_en ,_en they_en --_en it_en 's_en like_en a_en rescue_en animal_en thing_en they_en 're_en going_en there_en ._en
so_en ,_en a_en little_en tether_en coming_en off_en ,_en it_en 's_en just_en a_en control_en for_en the_en fur_en 's_en mouth_en and_en his_en eyes_en ._en
it_en 's_en just_en a_en little_en server_en control_en and_en i_en made_en a_en little_en video_en going_en :_en "_en hi_en ,_en my_en name_en 's_en furby_en ,_en and_en i_en 'm_en good_en ,_en "_en you_en know_en ,_en and_en then_en i_en 'd_en reach_en my_en hand_en ._en
he_en 'd_en --_en you_en can_en tickle_en him_en ._en when_en i_en put_en my_en hand_en up_en ,_en "_en ha_en ,_en ha_en ,_en ha_en ,_en ha_en "_en and_en that_en 's_en how_en we_en sold_en him_en ._en
and_en hasbro_en actually_en said_en ,_en i_en meant_en tiger_en electronics_en at_en the_en time_en ,_en said_en ,_en "_en yeah_en ,_en we_en want_en to_en do_en this_en ._en
we_en have_en ,_en you_en know_en ,_en 13_en weeks_en or_en something_en to_en toy_en fair_en ,_en and_en we_en 're_en going_en to_en hire_en you_en guys_en to_en do_en this_en ._en "_en
and_en so_en dave_en and_en i_en got_en working_en ._en
mostly_en me_en ,_en because_en it_en was_en all_en mechanics_en at_en this_en point_en ._en
so_en now_en i_en have_en to_en really_en figure_en out_en all_en kinds_en of_en stuff_en i_en do_en n't_en know_en how_en to_en do_en ._en
and_en i_en started_en working_en with_en solid_en works_en and_en a_en whole_en other_en group_en to_en do_en that_en ._en
and_en we_en started_en --_en this_en was_en way_en back_en before_en there_en was_en really_en much_en sla_en going_en on_en ,_en not_en a_en lot_en of_en rapid_en prototyping_en ._en
we_en certainly_en did_en n't_en have_en the_en money_en to_en do_en this_en ._en
they_en only_en paid_en me_en ,_en like_en ,_en a_en little_en bit_en of_en money_en to_en do_en this_en ,_en so_en i_en had_en to_en call_en a_en friend_en of_en a_en friend_en who_en was_en running_en the_en gm_en prototype_en plant_en ,_en sla_en plant_en ,_en that_en was_en down_en ._en
and_en they_en said_en ,_en "_en yeah_en ,_en well_en ,_en we_en 'll_en run_en them_en ._en "_en
so_en they_en ran_en all_en the_en shells_en for_en us_en ,_en which_en was_en nice_en of_en them_en ._en
and_en the_en cams_en i_en got_en cut_en at_en hewlett_en packard_en ._en
we_en snuck_en in_en on_en the_en weekend_en ._en
and_en so_en we_en just_en had_en a_en disc_en of_en the_en files_en ._en
but_en they_en have_en a_en closed_en system_en ,_en so_en you_en could_en n't_en print_en the_en things_en out_en on_en the_en machine_en ._en
so_en we_en actually_en printed_en them_en out_en on_en clear_en and_en taped_en them_en on_en the_en monitors_en ._en
and_en on_en the_en weekend_en we_en ran_en the_en parts_en for_en that_en ._en
so_en this_en is_en how_en they_en come_en out_en close_en to_en the_en end_en ._en
and_en then_en they_en looked_en like_en little_en garfields_en there_en ._en
eight_en months_en later_en --_en you_en may_en remember_en this_en ,_en this_en was_en a_en --_en total_en ,_en total_en ,_en total_en chaos_en ._en
for_en a_en while_en ,_en they_en were_en making_en two_en million_en furbys_en a_en month_en ._en
they_en actually_en wound_en up_en doing_en about_en 40_en million_en furbys_en ._en
i_en --_en it_en 's_en unbelievable_en how_en --_en i_en do_en n't_en know_en how_en that_en can_en be_en ._en
and_en hasbro_en made_en about_en ,_en you_en know_en ,_en a_en billion_en and_en a_en half_en dollars_en ._en
and_en i_en just_en a_en little_en bit_en on_en each_en one_en ._en
so_en full_en circle_en --_en why_en do_en i_en do_en this_en ?_en
why_en do_en you_en ,_en you_en know_en ,_en try_en to_en do_en this_en stuff_en ?_en
and_en it_en 's_en ,_en of_en course_en ,_en for_en your_en kids_en ._en
and_en there_en 's_en my_en youngest_en daughter_en with_en her_en furbys_en ._en
and_en she_en still_en actually_en has_en those_en ._en
so_en i_en kind_en of_en retired_en ,_en and_en we_en 're_en already_en living_en in_en paradise_en up_en in_en boise_en ,_en on_en a_en river_en ,_en you_en know_en ._en so_en and_en then_en i_en started_en another_en company_en called_en toy_en innovation_en and_en we_en did_en some_en projects_en with_en mattel_en with_en actually_en with_en a_en lady_en who_en 's_en here_en ,_en ivy_en ross_en ,_en and_en we_en did_en miracle_en moves_en baby_en ,_en made_en it_en in_en wired_en magazine_en ,_en did_en a_en bunch_en of_en other_en stuff_en ._en
and_en then_en i_en started_en another_en company_en ._en
we_en did_en a_en little_en hand_en -_en held_en device_en for_en teens_en that_en could_en hook_en up_en to_en the_en internet_en ,_en won_en "_en best_en innovations_en "_en at_en ces_en ,_en but_en really_en i_en kind_en of_en slowed_en down_en and_en said_en ,_en ok_en ,_en
i_en just_en ..._en after_en a_en while_en ,_en i_en had_en this_en old_en tape_en of_en this_en dinosaur_en ,_en and_en i_en gave_en it_en to_en this_en guy_en ,_en and_en this_en other_en guy_en saw_en it_en ,_en and_en then_en people_en started_en to_en want_en to_en do_en it_en ._en
and_en they_en said_en they_en 'd_en spend_en all_en this_en time_en ._en
so_en i_en said_en ,_en "_en ok_en ,_en let_en 's_en try_en to_en do_en this_en dinosaur_en project_en ._en "_en
the_en crazy_en idea_en is_en we_en 're_en going_en to_en try_en to_en clone_en a_en dinosaur_en as_en much_en as_en we_en can_en with_en today_en 's_en technology_en ._en
and_en it_en 's_en not_en really_en --_en but_en as_en close_en as_en we_en can_en do_en ._en
and_en we_en 're_en going_en to_en try_en to_en really_en pull_en this_en off_en ,_en intentfully_en try_en to_en make_en something_en that_en seems_en like_en it_en 's_en alive_en ._en
not_en a_en robot_en that_en kind_en of_en does_en ,_en but_en let_en 's_en really_en go_en for_en it_en ._en
so_en i_en picked_en a_en camarasaurus_en ,_en because_en the_en camarasaurus_en was_en the_en most_en abundant_en of_en the_en sauropods_en in_en north_en america_en ._en
and_en you_en could_en actually_en find_en full_en fossil_en evidence_en of_en these_en ._en
that_en 's_en a_en juvenile_en ._en
and_en so_en we_en actually_en went_en in_en ._en
there_en 's_en a_en book_en called_en "_en walking_en on_en eggshells_en ,_en "_en where_en they_en found_en actual_en sauropod_en skin_en in_en patagonia_en ._en
and_en the_en picture_en from_en the_en book_en ,_en so_en when_en i_en --_en i_en told_en the_en sculptor_en to_en use_en this_en bump_en pattern_en ,_en whatever_en you_en can_en to_en copy_en that_en ._en
very_en ,_en very_en obsessive_en ._en
there_en 's_en a_en kind_en of_en truncated_en camarasaurus_en skeleton_en ,_en but_en the_en geometry_en 's_en correct_en ._en
and_en then_en i_en went_en in_en ,_en and_en measured_en all_en the_en geometry_en because_en i_en figured_en ,_en hey_en ,_en biomimicry_en ._en if_en i_en do_en it_en kind_en of_en right_en ,_en it_en might_en move_en kind_en of_en like_en the_en real_en thing_en ._en
so_en there_en 's_en the_en motor_en ._en
and_en about_en this_en time_en ,_en you_en know_en ,_en all_en these_en other_en people_en are_en starting_en to_en help_en ._en
here_en 's_en an_en example_en of_en what_en we_en did_en with_en the_en skull_en ._en
there_en 's_en the_en skull_en ,_en there_en 's_en my_en drawing_en of_en a_en skull_en ._en
there_en 's_en kind_en of_en the_en skin_en version_en of_en the_en soft_en tissue_en ._en
there_en 's_en the_en mechanism_en that_en would_en go_en in_en there_en ,_en kind_en of_en a_en geneva_en drive_en ._en
there_en 's_en some_en solid_en works_en versions_en of_en it_en ._en
here_en 's_en some_en sla_en parts_en of_en the_en same_en thing_en ._en
and_en then_en ,_en these_en are_en really_en crude_en pieces_en ._en we_en were_en just_en doing_en some_en tests_en here_en ._en
there_en 's_en the_en skull_en ,_en pretty_en much_en the_en same_en shape_en as_en the_en camarasaurus_en ._en
there_en 's_en a_en photorealistic_en eye_en behind_en a_en lens_en ._en
and_en there_en 's_en kind_en of_en the_en first_en exploded_en view_en ,_en or_en see_en -_en through_en view_en ._en
there_en 's_en the_en first_en sla_en version_en ,_en and_en it_en already_en kind_en of_en has_en the_en feel_en ,_en it_en has_en kind_en of_en a_en cuteness_en already_en ._en
and_en the_en thing_en about_en blending_en science_en and_en art_en in_en this_en multidisciplinary_en stuff_en is_en you_en can_en do_en a_en robot_en ,_en and_en then_en you_en go_en back_en and_en do_en the_en shape_en ,_en and_en then_en you_en go_en back_en and_en forth_en ._en
the_en servos_en in_en the_en front_en legs_en ,_en we_en had_en to_en shape_en those_en like_en muscles_en ._en
they_en had_en to_en fit_en within_en the_en envelope_en ._en
there_en was_en a_en tremendous_en amount_en of_en work_en to_en get_en all_en that_en working_en right_en ._en
all_en the_en neck_en and_en the_en tail_en are_en cable_en ,_en so_en it_en moves_en smoothly_en and_en organically_en ._en
and_en then_en ,_en of_en course_en ,_en you_en 're_en not_en done_en yet_en ._en
you_en have_en to_en get_en the_en look_en for_en the_en skin_en ._en
the_en skin_en 's_en a_en whole_en another_en thing_en ,_en probably_en the_en hardest_en part_en ._en
so_en you_en hire_en artists_en ,_en and_en you_en try_en to_en get_en the_en look_en and_en feel_en of_en the_en character_en ._en
now_en ,_en this_en is_en not_en --_en we_en 're_en character_en designers_en ,_en right_en ?_en
and_en we_en 're_en still_en trying_en to_en keep_en with_en the_en real_en character_en ._en
so_en ,_en now_en you_en go_en back_en and_en you_en cover_en the_en whole_en thing_en with_en clay_en ._en
now_en you_en start_en doing_en the_en sculpture_en for_en this_en ._en
and_en you_en can_en see_en we_en got_en a_en guy_en from_en --_en who_en 's_en just_en a_en fanatic_en about_en dinosaurs_en to_en do_en the_en sculpting_en for_en us_en ,_en down_en to_en the_en spoon_en -_en shaped_en teeth_en and_en everything_en ._en
and_en then_en more_en sculpting_en ,_en and_en then_en more_en sculpting_en ,_en and_en then_en more_en sculpting_en ,_en and_en then_en more_en sculpting_en ._en
and_en then_en ,_en four_en years_en and_en 10_en million_en dollars_en later_en ,_en we_en have_en a_en little_en pleo_en ._en
john_en ,_en do_en you_en want_en to_en bring_en him_en up_en ?_en
john_en sosoka_en is_en our_en cto_en ,_en and_en is_en really_en the_en man_en that_en 's_en done_en most_en of_en the_en work_en with_en our_en 40_en -_en person_en company_en ._en
i_en 'd_en like_en to_en give_en john_en a_en hand_en ._en he_en never_en gets_en recognition_en ._en this_en is_en john_en sosoka_en ._en
so_en ,_en thank_en you_en ,_en john_en ,_en thank_en you_en ,_en
and_en get_en back_en to_en work_en ,_en all_en right_en ,_en man_en ?_en
all_en right_en --_en --_en no_en ,_en it_en 's_en very_en painful_en ,_en so_en --_en --_en these_en are_en little_en pleos_en and_en you_en can_en probably_en see_en them_en ._en
this_en --_en i_en on_en purpose_en --_en they_en go_en through_en life_en stages_en ._en
so_en when_en you_en first_en get_en them_en ,_en they_en 're_en babies_en ._en
and_en you_en --_en more_en you_en have_en them_en ,_en kind_en of_en the_en older_en they_en get_en ,_en and_en they_en kind_en of_en learn_en through_en their_en behavior_en ._en
so_en this_en one_en ,_en this_en one_en 's_en actually_en asleep_en ,_en and_en --_en hang_en on_en ._en pleo_en ,_en wake_en up_en ._en pleo_en ,_en come_en on_en ._en
so_en this_en guy_en 's_en listening_en to_en my_en voice_en here_en ._en
but_en they_en have_en 40_en sensors_en all_en over_en their_en body_en ._en
they_en have_en seven_en processors_en ,_en they_en have_en 14_en motors_en ,_en they_en have_en --_en but_en you_en do_en n't_en care_en ,_en do_en you_en ?_en
they_en 're_en just_en cute_en ,_en right_en ?_en that_en 's_en the_en idea_en ,_en that_en 's_en the_en idea_en ._en
so_en you_en see_en --_en hey_en ,_en come_en on_en ._en hey_en ,_en did_en you_en feel_en that_en ?_en
there_en 's_en something_en big_en and_en loud_en over_en here_en ._en
hey_en ._en
that_en 's_en good_en ,_en wake_en up_en ,_en wake_en up_en ,_en wake_en up_en ._en
yeah_en ,_en they_en 're_en like_en kids_en ,_en you_en know_en ._en
you_en ,_en yeah_en ,_en yeah_en ._en okay_en ,_en he_en 's_en hungry_en ._en
i_en 'll_en show_en you_en what_en he_en 's_en been_en doing_en for_en ,_en for_en four_en years_en ._en
here_en ,_en here_en ,_en here_en ._en have_en some_en money_en ,_en pleo_en ._en
there_en you_en go_en ._en
that_en 's_en what_en the_en investors_en think_en ,_en that_en it_en 's_en just_en --_en --_en right_en ,_en right_en ._en so_en they_en 're_en really_en sweet_en little_en guys_en ._en
and_en we_en 're_en hoping_en that_en --_en you_en know_en ,_en our_en belief_en is_en that_en humans_en need_en to_en feel_en empathy_en towards_en things_en in_en order_en to_en be_en more_en human_en ._en
and_en we_en think_en we_en can_en help_en that_en out_en by_en having_en little_en creatures_en that_en you_en can_en love_en ._en
now_en these_en are_en not_en robots_en ,_en they_en 're_en kind_en of_en lovebots_en ,_en you_en know_en ._en
they_en do_en change_en over_en time_en ._en
but_en mostly_en they_en evoke_en a_en feeling_en of_en caring_en ._en
and_en we_en have_en a_en --_en i_en have_en a_en little_en something_en here_en ._en
now_en i_en do_en want_en to_en say_en that_en ,_en you_en know_en ,_en ugobe_en is_en not_en there_en yet_en ._en
we_en 've_en just_en opened_en the_en door_en ,_en and_en it_en 's_en for_en all_en of_en you_en to_en step_en through_en it_en ._en
we_en did_en include_en some_en things_en that_en are_en hopefully_en useful_en ._en
excuse_en me_en ,_en pleo_en ._en
they_en --_en he_en has_en a_en usb_en and_en he_en has_en a_en sd_en card_en ,_en so_en it_en 's_en completely_en open_en architecture_en ._en
so_en anyone_en can_en plug_en him_en --_en --_en thank_en you_en ._en
this_en is_en john_en over_en here_en ._en
anyone_en can_en take_en pleo_en and_en they_en can_en totally_en redo_en his_en personality_en ._en
you_en can_en make_en him_en bipolar_en ,_en or_en as_en someone_en said_en ,_en a_en --_en --_en you_en can_en change_en his_en homeostatic_en drives_en ,_en or_en whatever_en you_en want_en to_en call_en them_en ._en
kids_en can_en just_en drag_en and_en drop_en ,_en put_en in_en new_en sounds_en ._en
we_en --_en actually_en ,_en it_en 's_en very_en hard_en to_en keep_en people_en from_en doing_en this_en ._en
we_en have_en one_en animator_en who_en 's_en taken_en it_en and_en he_en 's_en done_en a_en take_en on_en the_en budweiser_en beer_en commercial_en ,_en and_en they_en 're_en going_en ,_en "_en whassup_en ,_en "_en you_en know_en ?_en
you_en --_en so_en it_en 's_en --_en yes_en ,_en he_en likes_en that_en ._en
so_en they_en 're_en a_en handful_en ._en we_en hope_en you_en get_en one_en ._en
i_en do_en n't_en know_en what_en i_en 'm_en missing_en to_en say_en ,_en but_en as_en a_en last_en thing_en ,_en i_en 'd_en like_en to_en say_en is_en that_en if_en we_en continue_en along_en this_en path_en ,_en we_en are_en designing_en our_en children_en 's_en best_en friends_en ._en
and_en there_en 's_en a_en lot_en of_en social_en responsibility_en in_en that_en ._en
that_en 's_en why_en pleo_en 's_en soft_en and_en gentle_en and_en loving_en ._en
and_en so_en i_en just_en --_en i_en hope_en we_en all_en dream_en well_en ._en
thank_en you_en ._en
