i_en do_en n't_en know_en what_en the_en hell_en i_en 'm_en doing_en here_en ._en
i_en was_en born_en in_en a_en scots_en presbyterian_en ghetto_en in_en canada_en ,_en and_en dropped_en out_en of_en high_en school_en ._en i_en do_en n't_en own_en a_en cell_en phone_en ,_en and_en i_en paint_en on_en paper_en using_en gouache_en ,_en which_en has_en n't_en changed_en in_en 600_en years_en ._en
but_en about_en three_en years_en ago_en i_en had_en an_en art_en show_en in_en new_en york_en ,_en and_en i_en titled_en it_en "_en serious_en nonsense_en ._en "_en
so_en i_en think_en i_en 'm_en actually_en the_en first_en one_en here_en --_en i_en lead_en ._en
i_en called_en it_en "_en serious_en nonsense_en "_en because_en on_en the_en serious_en side_en ,_en i_en use_en a_en technique_en of_en painstaking_en realism_en of_en editorial_en illustration_en from_en when_en i_en was_en a_en kid_en ._en i_en copied_en it_en and_en i_en never_en unlearned_en it_en --_en it_en 's_en the_en only_en style_en i_en know_en ._en and_en it_en 's_en very_en kind_en of_en staid_en and_en formal_en ._en
and_en meanwhile_en ,_en i_en use_en nonsense_en ,_en as_en you_en can_en see_en ._en
this_en is_en a_en scottish_en castle_en where_en people_en are_en playing_en golf_en indoors_en ,_en and_en the_en trick_en was_en to_en bang_en the_en golf_en ball_en off_en of_en suits_en of_en armor_en --_en which_en you_en ca_en n't_en see_en there_en ._en
this_en was_en one_en of_en a_en series_en called_en "_en zany_en afternoons_en ,_en "_en which_en became_en a_en book_en ._en
this_en is_en a_en home_en -_en built_en rocket_en -_en propelled_en car_en ._en that_en 's_en a_en 1953_en henry_en j_en --_en i_en 'm_en a_en bug_en for_en authenticity_en --_en in_en a_en quiet_en neighborhood_en in_en toledo_en ._en
this_en is_en my_en submission_en for_en the_en l.a._en museum_en of_en film_en ._en
you_en can_en probably_en tell_en frank_en gehry_en and_en i_en come_en from_en the_en same_en town_en ._en
my_en work_en is_en so_en personal_en and_en so_en strange_en that_en i_en have_en to_en invent_en my_en own_en lexicon_en for_en it_en ._en
and_en i_en work_en a_en lot_en in_en what_en i_en call_en "_en retrofuturism_en ,_en "_en which_en is_en looking_en back_en to_en see_en how_en yesterday_en viewed_en tomorrow_en ._en
and_en they_en 're_en always_en wrong_en ,_en always_en hilariously_en ,_en optimistically_en wrong_en ._en
and_en the_en peak_en time_en for_en that_en was_en the_en 30s_en ,_en because_en the_en depression_en was_en so_en dismal_en that_en anything_en to_en get_en away_en from_en the_en present_en into_en the_en future_en ..._en and_en technology_en was_en going_en to_en carry_en us_en along_en ._en
this_en is_en popular_en workbench_en ._en popular_en science_en magazines_en in_en those_en days_en --_en i_en had_en a_en huge_en collection_en of_en them_en from_en the_en '30s_en --_en all_en they_en are_en is_en just_en poor_en people_en being_en asked_en to_en make_en sunglasses_en out_en of_en wire_en coat_en hangers_en and_en everything_en improvised_en and_en dreaming_en about_en these_en wonderful_en giant_en radio_en robots_en playing_en ice_en hockey_en at_en 300_en miles_en an_en hour_en --_en it_en 's_en all_en going_en to_en happen_en ,_en it_en 's_en all_en going_en to_en be_en wonderful_en ._en
automotive_en retrofuturism_en is_en one_en of_en my_en specialties_en ._en
i_en was_en both_en an_en automobile_en illustrator_en and_en an_en advertising_en automobile_en copywriter_en ,_en so_en i_en have_en a_en lot_en of_en revenge_en to_en take_en on_en the_en subject_en ._en
detroit_en has_en always_en been_en halfway_en into_en the_en future_en --_en the_en advertising_en half_en ._en this_en is_en the_en '58_en bulgemobile_en :_en so_en new_en ,_en they_en make_en tomorrow_en look_en like_en yesterday_en ._en
this_en is_en a_en chain_en gang_en of_en guys_en admiring_en the_en car_en ._en
that_en 's_en from_en a_en whole_en catalog_en --_en it_en 's_en 18_en pages_en or_en so_en --_en ran_en back_en in_en the_en days_en of_en the_en lampoon_en ,_en where_en i_en cut_en my_en teeth_en ._en
techno_en -_en archaeology_en is_en digging_en back_en and_en finding_en past_en miracles_en that_en never_en happened_en --_en for_en good_en reason_en ,_en usually_en ._en
the_en zeppelin_en --_en this_en was_en from_en a_en brochure_en about_en the_en zeppelin_en based_en ,_en obviously_en ,_en on_en the_en hindenburg_en ._en
but_en the_en zeppelin_en was_en the_en biggest_en thing_en that_en ever_en moved_en made_en by_en man_en ._en
and_en it_en carried_en 56_en people_en at_en the_en speed_en of_en a_en buick_en at_en an_en altitude_en you_en could_en hear_en dogs_en bark_en ,_en and_en it_en cost_en twice_en as_en much_en as_en a_en first_en -_en class_en cabin_en on_en the_en normandie_en to_en fly_en it_en ._en
so_en the_en hindenburg_en was_en n't_en ,_en you_en know_en ,_en it_en was_en inevitable_en it_en was_en going_en to_en go_en ._en
this_en is_en auto_en -_en gyro_en jousting_en in_en malibu_en in_en the_en 30s_en ._en
the_en auto_en -_en gyro_en could_en n't_en wait_en for_en the_en invention_en of_en the_en helicopter_en ,_en but_en it_en should_en have_en --_en it_en was_en n't_en a_en big_en success_en ._en
it_en 's_en the_en only_en spanish_en innovation_en ,_en technologically_en ,_en of_en the_en 20th_en century_en ,_en by_en the_en way_en ._en
you_en needed_en to_en know_en that_en ._en
the_en flying_en car_en which_en never_en got_en off_en the_en ground_en --_en it_en was_en a_en post_en -_en war_en dream_en ._en
my_en old_en man_en used_en to_en tell_en me_en we_en were_en going_en to_en get_en a_en flying_en car_en ._en this_en is_en pitched_en into_en the_en future_en from_en 1946_en ,_en looking_en at_en the_en day_en all_en american_en families_en have_en them_en ._en
"_en there_en 's_en moscow_en ,_en shirley_en ._en hope_en they_en speak_en esperanto_en !_en "_en
faux_en -_en nostalgia_en ,_en which_en i_en 'm_en sort_en of_en --_en not_en ,_en say_en ,_en famous_en for_en ,_en but_en i_en work_en an_en awful_en lot_en in_en it_en ._en it_en 's_en the_en achingly_en sentimental_en yearning_en for_en times_en that_en never_en happened_en ._en
somebody_en once_en said_en that_en nostalgia_en is_en the_en one_en utterly_en most_en useless_en human_en emotion_en --_en so_en i_en think_en that_en 's_en a_en case_en for_en serious_en play_en ._en
this_en is_en emblematic_en of_en it_en --_en this_en is_en wing_en dining_en ,_en recalling_en those_en balmy_en summer_en days_en somewhere_en over_en france_en in_en the_en 20s_en ,_en dining_en on_en the_en wing_en of_en a_en plane_en ._en you_en ca_en n't_en see_en it_en very_en well_en here_en ,_en but_en that_en 's_en hemingway_en reading_en some_en pages_en from_en his_en new_en novel_en to_en fitzgerald_en and_en ford_en madox_en ford_en until_en the_en slipstream_en blows_en him_en away_en ._en
this_en is_en tank_en polo_en in_en the_en south_en hamptons_en ._en the_en brainless_en rich_en are_en more_en fun_en to_en make_en fun_en of_en than_en anybody_en ._en i_en do_en a_en lot_en of_en that_en ._en
and_en authenticity_en is_en a_en major_en part_en of_en my_en serious_en nonsense_en ._en
i_en think_en it_en adds_en a_en huge_en amount_en ._en
those_en ,_en for_en example_en ,_en are_en mark_en iv_en british_en tanks_en from_en 1916_en ._en
they_en had_en two_en machine_en guns_en and_en a_en cannon_en ,_en and_en they_en had_en 90_en horsepower_en ricardo_en engines_en ._en
they_en went_en five_en miles_en an_en hour_en and_en inside_en it_en was_en 105_en degrees_en in_en the_en pitch_en dark_en ._en
and_en they_en had_en a_en canary_en hung_en inside_en the_en thing_en to_en make_en sure_en the_en germans_en were_en n't_en going_en to_en use_en gas_en ._en
happy_en little_en story_en ,_en is_en n't_en it_en ?_en
this_en is_en motor_en ritz_en towers_en in_en manhattan_en in_en the_en 30s_en ,_en where_en you_en drove_en up_en to_en your_en front_en door_en ,_en if_en you_en had_en the_en guts_en ._en
anybody_en who_en was_en anybody_en had_en an_en apartment_en there_en ._en
i_en managed_en to_en stick_en in_en both_en the_en zeppelin_en and_en an_en ocean_en liner_en out_en of_en sheer_en enthusiasm_en ._en
and_en i_en love_en cigars_en --_en there_en 's_en a_en cigar_en billboard_en down_en there_en ._en
and_en faux_en -_en nostalgia_en works_en even_en in_en serious_en subjects_en like_en war_en ._en
this_en is_en those_en wonderful_en days_en of_en the_en battle_en of_en britain_en in_en 1940_en ,_en when_en a_en messerschmitt_en me_en 109_en bursts_en into_en the_en house_en of_en commons_en and_en buzzes_en around_en ,_en just_en to_en piss_en off_en churchill_en ,_en who_en 's_en down_en there_en somewhere_en ._en
it_en 's_en a_en fond_en memory_en of_en times_en past_en ._en
hyperbolic_en overkill_en is_en a_en way_en of_en taking_en exaggeration_en to_en the_en absolute_en ultimate_en limit_en ,_en just_en for_en the_en fun_en of_en it_en ._en this_en was_en a_en piece_en i_en did_en --_en a_en brochure_en again_en --_en "_en rms_en tyrannic_en :_en the_en biggest_en thing_en in_en all_en the_en world_en ._en "_en
the_en copy_en ,_en which_en you_en ca_en n't_en see_en because_en it_en goes_en on_en and_en on_en for_en several_en pages_en ,_en says_en that_en steerage_en passengers_en ca_en n't_en get_en their_en to_en bunks_en before_en the_en voyage_en is_en over_en ,_en and_en it_en 's_en so_en safe_en it_en carries_en no_en insurance_en ._en
it_en 's_en obviously_en modeled_en on_en the_en titanic_en ._en
but_en it_en 's_en not_en a_en cri_en de_en coeur_en about_en man_en 's_en hubris_en in_en the_en face_en of_en the_en elements_en ._en it_en 's_en just_en a_en sick_en ,_en silly_en joke_en ._en
shamelessly_en cheap_en is_en something_en ,_en i_en think_en --_en this_en will_en wake_en you_en up_en ._en
it_en has_en no_en meaning_en ,_en just_en --_en desoto_en discovers_en the_en mississippi_en ,_en and_en it_en 's_en a_en desoto_en discovering_en the_en mississippi_en ._en
i_en did_en that_en as_en a_en quick_en back_en page_en --_en i_en had_en like_en four_en hours_en to_en do_en a_en back_en page_en for_en an_en issue_en of_en the_en lampoon_en ,_en and_en i_en did_en that_en ,_en and_en i_en thought_en ,_en "_en well_en ,_en i_en 'm_en ashamed_en ._en i_en hope_en nobody_en knows_en it_en ._en "_en
people_en wrote_en in_en for_en reprints_en of_en that_en thing_en ._en
urban_en absurdism_en --_en that_en 's_en what_en the_en new_en yorker_en really_en calls_en for_en ._en
i_en try_en to_en make_en life_en in_en new_en york_en look_en even_en weirder_en than_en it_en is_en with_en those_en covers_en ._en
i_en 've_en done_en about_en 40_en of_en them_en ,_en and_en i_en 'd_en say_en 30_en of_en them_en are_en based_en on_en that_en concept_en ._en
i_en was_en driving_en down_en 7th_en avenue_en one_en night_en at_en 3_en a.m._en ,_en and_en this_en steam_en pouring_en out_en of_en the_en street_en ,_en and_en i_en thought_en ,_en "_en what_en causes_en that_en ?_en "_en and_en that_en --_en who_en 's_en to_en say_en ?_en
the_en temple_en of_en dendur_en at_en the_en metropolitan_en in_en new_en york_en --_en it_en 's_en a_en very_en somber_en place_en ._en
i_en thought_en i_en could_en jazz_en it_en up_en a_en bit_en ,_en have_en a_en little_en fun_en with_en it_en ._en
this_en is_en a_en very_en un_en -_en pc_en cover_en ._en not_en in_en new_en york_en ._en
i_en could_en n't_en resist_en ,_en and_en i_en got_en a_en nasty_en email_en from_en some_en environmental_en group_en saying_en ,_en "_en this_en is_en too_en serious_en and_en solemn_en to_en make_en fun_en of_en ._en you_en should_en be_en ashamed_en ,_en please_en apologize_en on_en our_en website_en ._en "_en
have_en n't_en got_en around_en to_en it_en yet_en but_en --_en i_en may_en ._en
this_en is_en the_en word_en side_en of_en my_en brain_en ._en
i_en love_en the_en word_en "_en eurotrash_en ._en "_en
that_en 's_en all_en the_en eurotrash_en coming_en through_en jfk_en customs_en ._en
this_en was_en the_en new_en york_en bike_en messenger_en meeting_en the_en tour_en de_en france_en ._en
if_en you_en live_en in_en new_en york_en ,_en you_en know_en how_en the_en bike_en messengers_en move_en ._en
except_en that_en he_en 's_en carrying_en a_en tube_en for_en blueprints_en and_en stuff_en --_en they_en all_en do_en --_en and_en a_en lot_en of_en people_en thought_en that_en meant_en it_en was_en a_en terrorist_en about_en to_en shoot_en rockets_en at_en the_en tour_en de_en france_en --_en sign_en of_en our_en times_en ,_en i_en guess_en ._en
this_en is_en the_en only_en fashion_en cover_en i_en 've_en ever_en done_en ._en
it_en 's_en the_en little_en old_en lady_en that_en lives_en in_en a_en shoe_en ,_en and_en then_en this_en thing_en --_en the_en title_en of_en that_en was_en ,_en "_en there_en goes_en the_en neighborhood_en ._en "_en
i_en do_en n't_en know_en a_en hell_en of_en a_en lot_en about_en fashion_en --_en i_en was_en told_en to_en do_en what_en they_en call_en a_en mary_en jane_en ,_en and_en then_en i_en got_en into_en this_en terrible_en fight_en between_en the_en art_en director_en and_en the_en editor_en saying_en :_en "_en put_en a_en strap_en on_en it_en "_en --_en "_en no_en ,_en do_en n't_en put_en a_en strap_en on_en it_en "_en --_en "_en put_en a_en strap_en on_en it_en --_en "_en do_en n't_en put_en a_en strap_en on_en it_en "_en --_en because_en it_en obscures_en the_en logo_en and_en looks_en terrible_en and_en it_en 's_en bad_en and_en --_en i_en finally_en chickened_en out_en and_en did_en it_en for_en the_en sake_en of_en the_en authenticity_en of_en the_en shoe_en ._en
this_en is_en a_en tiny_en joke_en --_en e-zr_en pass_en ._en one_en letter_en makes_en an_en idea_en ._en
this_en is_en a_en big_en joke_en ._en
this_en is_en the_en audition_en for_en "_en king_en kong_en ._en "_en
people_en always_en ask_en me_en ,_en where_en do_en you_en get_en your_en ideas_en ,_en how_en do_en your_en ideas_en come_en ?_en
truth_en about_en that_en one_en is_en i_en had_en a_en horrible_en red_en wine_en hangover_en ,_en in_en the_en middle_en of_en the_en night_en ,_en this_en came_en to_en me_en like_en a_en xerox_en --_en all_en i_en had_en to_en do_en was_en write_en it_en down_en ._en
it_en was_en perfectly_en clear_en ._en i_en did_en n't_en do_en any_en thinking_en about_en it_en ._en
and_en then_en when_en it_en ran_en ,_en a_en lovely_en lady_en ,_en an_en old_en lady_en named_en mrs._en edgar_en rosenberg_en --_en if_en you_en know_en that_en name_en --_en called_en me_en and_en said_en she_en loved_en the_en cover_en ,_en it_en was_en so_en sweet_en ._en
her_en former_en name_en was_en fay_en wray_en ,_en and_en so_en that_en was_en --_en i_en did_en n't_en have_en the_en wit_en to_en say_en ,_en "_en take_en the_en painting_en ._en "_en
finally_en ,_en this_en was_en a_en three_en -_en page_en cover_en ,_en never_en done_en before_en ,_en and_en i_en do_en n't_en think_en it_en will_en ever_en be_en done_en again_en --_en successive_en pages_en in_en the_en front_en of_en the_en magazine_en ._en
it_en 's_en the_en ascent_en of_en man_en using_en an_en escalator_en ,_en and_en it_en 's_en in_en three_en parts_en ._en
you_en ca_en n't_en see_en it_en all_en together_en ,_en unfortunately_en ,_en but_en if_en you_en look_en at_en it_en enough_en ,_en you_en can_en sort_en of_en start_en to_en see_en how_en it_en actually_en starts_en to_en move_en ._en
pretty_en elegant_en ._en nothing_en like_en a_en crash_en to_en end_en a_en joke_en ._en that_en completes_en my_en oeuvre_en ._en
i_en would_en just_en like_en to_en add_en a_en crass_en commercial_en --_en
i_en have_en a_en kids_en '_en book_en coming_en out_en in_en the_en fall_en called_en "_en marvel_en sandwiches_en ,_en "_en a_en compendium_en of_en all_en the_en serious_en play_en that_en ever_en was_en ,_en and_en it_en 's_en going_en to_en be_en available_en in_en fine_en bookstores_en ,_en crummy_en bookstores_en ,_en tables_en on_en the_en street_en in_en october_en ._en
so_en thank_en you_en very_en much_en ._en
