haberler	,	dünyaya	bakışımızı	nasıl	şekillendirir	?
bu	dünyamızın	kara	parçası	temel	_UNK_	görünüşü	.
ve	bu	da	haberlerin	amerikalıların	görüşünü	nasıl	etkilediği	.
bu	harita	--	--	bu	harita	,	amerikan	yayıncı	haber	kuruluşlarının	2007	yılının	şubat	ayında	--	sadece	bir	yıl	önce	--	ülkeler	bazında	haberlere	_UNK_	süreyi	saniye	cinsinden	göstermektedir	.
bu	,	kuzey	kore'nin	nükleer	tesislerini	devre	dışı	bırakmayı	kabul	ettiği	aydı	.
endonezya'da	şiddetli	sel	felaketi	meydana	gelmişti	.
ve	paris'te	,	ipcc	insanlığın	küresel	ısınmaya	etkisini	teyit	eden	çalışmasını	yayınladı	.
toplam	haber	kapsamının	yüzde	_UNK_	abd'den	_UNK_	.
abd'yi	çıkardığımızda	kalan	yüzde	21'e	bir	bakın	,	fazlaca	irak	görüyoruz	--	şu	büyük	yeşil	şey	ordaki	--	ve	az	biraz	diğerleri	.
örneğin	,	rusya	,	çin	ve	hindistanın	toplam	kapsamı	sadece	yüzde	bire	ulaşmış	.
tüm	haberleri	analiz	edip	ve	sadece	bir	hikayeyi	çıkardığımızda	,	işte	dünya	bu	şekilde	göründü	.
o	hikaye	hangisiydi	?	anna	nicole	smith'in	ölümü	.
bu	haber	,	irak	dışındaki	tüm	ülkeleri	gölgede	bıraktı	,	ve	ipcc	raporunun	10	katı	kadar	yayın	süresi	elde	etti	.
ve	döngü	devam	ediyor	;	hepimiz	biliyoruz	ki	,	britney	şimdilerde	olduğundan	çok	daha	büyük	görünüyor	.
peki	neden	dünya	ile	ilgili	daha	çok	şey	duymuyoruz	?
bir	nedeni	,	haber	kuruluşları	yabancı	bürolarının	sayısını	yarı	yarıya	azaltması	.
_UNK_	nairobi	,	yeni	delhi	ve	mumbai'deki	tek	kişilik	mini	_UNK_	bir	kenara	koyarsak	,	afrika	,	hindistan	ya	da	güney	amerika'da	tek	bir	yayıncı	haber	bürosu	bulunmamakta	.	--	iki	milyardan	fazla	insana	ev	sahipliği	yapmakta	olan	yerler	.
gerçek	şu	ki	britney	haberi	yapmak	daha	ucuz	.
i̇nsanların	haberler	için	nerelere	gittiğini	gördüğümüzde	,	küresel	haberlerin	eksikliği	daha	da	rahatsız	edici	oluyor	.
yerel	televizyon	haberleri	gittikçe	büyüyor	,	ve	ne	yazık	ki	sadece	yüzde	12'si	uluslararası	haberlere	ayrılmış	.
peki	ya	internet	?
en	popüler	haber	siteleri	de	daha	iyisini	yapmıyor	.
geçtiğimiz	yıl	,	pew	ve	colombia	j	-	school	,	google	_UNK_	ana	sayfasında	görünen	14,000	haberi	analiz	etti	.
ve	bunlar	sadece	24	haber	olayı	ile	alakalıydı	.
benzer	şekilde	,	abd	haber	kaynaklarından	küresel	haberleri	gösteren	e	-	içerikler	,	_UNK_	ve	_UNK_	alınan	haberlerin	yeniden	yayınlanması	şeklindeydi	,	ve	bu	durum	,	insanların	haber	_UNK_	kendileriyle	olan	ilişkilerini	anlayabilecekleri	bir	hale	getirmiyor	.
yani	,	herşeyi	biraraya	getirdiğimizde	,	günümüz	üniversite	mezunlarının	hatta	ve	hatta	daha	az	eğitimli	amerikalıların	_UNK_	,	20	yıl	önceki	_UNK_	neden	daha	az	haberdar	olduğunu	anlamamıza	yardımcı	oluyor	.
ve	eğer	bunun	nedeninin	basit	bir	şekilde	bizlerin	ilgi	duymadığı	olduğunu	düşünüyorsanız	,	yanılıyor	olabilirsiniz	.
geçtiğimiz	yıllarda	,	küresel	haberleri	çoğunlukla	yakından	takip	ettiğini	söyleyen	amerikalıların	sayısı	yüzde	50'nin	üzerinde	artış	gösterdi	.
gerçek	soru	şu	:	her	geçen	gün	daha	da	içinden	bağlantılı	olan	dünyamızda	amerikalılar	için	istediğimiz	,	dünyamızın	bu	bozuk	biçimli	görüntüsü	mü	?
biliyorum	ki	daha	iyisini	yapabiliriz	.
yapmamayı	göze	alabilir	miyiz	?	teşekkürler	.

