birleşik	devletler'de	en	belirgin	sağlık	hizmeti	bütçesinin	,	özel	ya	da	kamusal	,	kardiyovasküler	hastalıkların	tedavisine	gitmesi	ilginçtir	.
hiç	bir	_UNK_	_UNK_	yoktur	.
büyük	bir	öldürücü	olduğu	afrika'da	ise	tamamen	görmezden	_UNK_	.
bu	durum	doğru	olamaz	.	bu	konuda	bir	şeyler	yapmalıyız	.
bir	ulusun	sağlık	durumu	,	o	ulusun	gelişmesiyle	paraleldir	.
her	yıl	17	milyon	insan	_UNK_	hastalığından	ölüyor	.
32	milyon	kalp	krizi	ve	kalp	felci	gerçekleşiyor	.
bunların	çoğunluğu	gelişmekte	olan	ülkelerde	ve	ekseriyetle	de	afrika'da	.
küresel	hastalıkların	yüzde	85'ini	oluşturan	kardiyovasküler	hastalıklar	batıda	değil	,	gelişmekte	olan	_UNK_	,	ancak	kaynakların	yüzde	90'ı	_UNK_	.
kimler	risk	altında	?	sizin	gibi	insanlar	.
bu	konuda	_UNK_	duyulması	gerekenler	sadece	afrikalılar	değil	.
bir	noktada	afrika'da	bulunmak	için	nedeni	olan	afrika'nın	tüm	dostları	,	bu	acınacak	durumla	ilgili	olarak	_UNK_	.
acaba	hiçbiriniz	,	gece	odanıza	gittiğinizde	_UNK_	ağrımaya	,	nefesiniz	daralmaya	ve	terlemeye	başladığınızda	ne	olacağını	düşündünüz	mü	?
kalp	krizi	geçiriyorsunuz	.	ne	yapacaksınız	?
birleşik	devletler'e	,	almanya'ya	,	avrupa'ya	mı	_UNK_	?
hayır	,	yüzde	_UNK_	ilk	24	saat	içinde	tedavi	_UNK_	takdirde	öleceksiniz	.
olup	biten	budur	.
birleşik	devletler'in	haritasına	baktığımızda	,	grafikte	gözüktüğü	üzere	,	10	milyon	insan	burada	,	10	milyon	insandan	bahsediyorum	.
50	yaşına	geldiğinizde	,	nijerya'da	hemen	hemen	kimse	kalmıyor	;	ortalama	yaşam	süresi	47	yıl	.
bazı	insanlar	çocukluk	hastalıklarını	_UNK_	için	değil	,	atlatıyorlar	,	ancak	_UNK_	yaşlarına	geldikten	sonra	hayatta	_UNK_	.
ve	bu	onların	en	üretken	oldukları	dönem	.
bu	dönem	onların	afrika'nın	gelişimine	katkıda	bulunmaları	gereken	zaman	..	ancak	orada	değiller	.
bir	yoksulluk	döngüsü	yaratmanın	en	iyi	yolu	ebeveynleri	_UNK_	.
eğer	yetişkinlerin	güvenliğini	sağlayamazsanız	,	afrikalı	_UNK_	de	_UNK_	.
risk	faktörleri	nelerdir	?
gayet	iyi	biliniyorlar	.	bunlar	üzerinde	çok	vakit	harcamayacağım	.
sadece	bilgi	olarak	:	yüksek	tansiyon	,	şeker	hastalığı	,	obezite	,	egzersiz	eksikliği	.	olağan	_UNK_	.
burada	,	tanzanya'da	,	bireylerin	yüzde	30'unun	yüksek	tansiyonu	var	.
yüzde	20'si	tedavi	görüyor	.
sadece	yüzde	1'den	azı	yeterli	nitelikte	tedavi	görüyor	.
afrika'da	sadece	yüksek	tansiyonu	tedavi	edersek	bir	yılda	250.000	hayat	_UNK_	.	bu	oldukça	etkileyici	.
tedavisi	kolay	.	_UNK_	duruma	bakalım	.
sekiz	yıl	gibi	kısa	bir	sürede	hiv	ve	sıtma	gibi	sorunlar	düzeltildi	.
sıtmayla	ve	hiv'le	ilgili	yaptığımız	yanlışları	_UNK_	.
sekiz	yıl	gibi	kısa	bir	sürede	bulaşıcı	olmayan	hastalıklar	afrika'daki	ölümlerin	birincil	sebebi	olacaklar	.
bu	unutmamamız	gereken	birşey	.	mevcut	durumda	bu	tür	sorunlarla	başa	çıkamayız	.
bu	tipik	bir	afrika	hastanesi	.	_UNK_	güvenemeyiz	,	onlar	tedavi	için	abd'ye	,	almanya'ya	,	birleşik	_UNK_	giderler	.	i̇nanılmaz	.
sadece	yabancı	yardımlara	_UNK_	.
durum	şu	ki	ülkeler	kendi	içlerine	_UNK_	.
11	eylül	sonrası	birleşik	devletler	kendi	iç	_UNK_	yeterince	problem	yaşadı	.
paralarını	bu	sorunları	çözmeye	harcıyorlar	.
adil	olan	bu	,	bu	onların	sorumluluğu	değil	,	benim	sorumluluğum	.	_UNK_	kendim	başa	_UNK_	.
eğer	yardım	ederlerse	bu	iyi	!	ama	benim	beklentim	bu	değil	.
afrika'da	gittikçe	kötüleşen	sağlık	hizmetlerine	ve	sağlık	çalışmalarına	ilişkin	bu	_UNK_	yeni	bir	bakış	gerekiyor	.	yaptıklarımızı	şimdiye	kadar	kullandığımız	yöntemi	kullanarak	yapmaya	devam	edemeyiz	.
eğer	işe	_UNK_	alternatif	çözüm	yolları	aramalıyız	.
burada	,	çözümler	hakkında	konuşmak	için	bulunuyorum	.
bu	bazılarımız	için	zor	bir	işaret	oldu	.
yıllar	önce	,	konu	hakkında	düşünmeye	başladık	.
herkes	problemi	biliyor	.	ama	kimse	çözümlerin	ne	olduğunu	bilmiyor	.
_UNK_	arkasında	durup	harekete	geçmeye	karar	verdik	.
herkes	gelişmekte	olan	ülkelere	para	yardımı	söz	konusu	olduğunda	para	vermeye	hazır	.
ne	zaman	ki	sürdürebilir	yatırımdan	söz	ediyorsunuz	,	kimse	ilgilenmiyor	.
para	_UNK_	.
birleşik	devletler'de	sağlık	hizmetleri	alanında	çalıştım	.	amerika'nın	sağlık	hizmetleri	başkenti	olan	_UNK_	-	nashville'de	yaşıyorum	.
sağlık	_UNK_	için	para	toplamak	çok	kolay	.
ama	onlara	bu	teşebbüsü	nijerya'da	gerçekleştirmeye	çalışacağınızı	söylediğinizde	herkes	kaçıyor	.
bu	çok	yanlış	.	siz	izleyiciler	,	eğer	afrika'ya	yardım	etmek	istiyorsanız	sürdürülebilir	gelişime	yatırım	yapın	.
size	kalp	enstitüsü'nün	bir	gününü	göstermeme	izin	verin	,	böylece	ne	yaptığımıza	dair	bir	fikir	sahibi	olabilirsiniz	.	ve	sonra	bu	konu	hakkında	biraz	daha	konuşacağım	.
yaptığımız	şey	,	size	,	gelişen	bir	ülke	ortamında	dünyanın	herhangi	bir	yerindeki	en	iyiyle	_UNK_	derecede	kaliteli	sağlık	hizmetinin	verilebileceğini	göstermektir	.
şu	anda	25	çalışana	sahibiz	--	hepsi	de	eğitimli	,	birleşik	devletler	,	kanada	ya	da	britanya'dan	heyet	onaylı	_UNK_	sahipler	.
_UNK_	,	cleveland	_UNK_	--	birleşik	devletler'in	her	yerinde	--	uygulanan	tedavi	şekillerine	sahibiz	,	ve	bunları	birleşik	devletler'deki	maliyetin	yüzde	_UNK_	gerçekleştirebiliyoruz	.
ek	olarak	,	kimseyi	ödeme	gücü	nedeniyle	geri	_UNK_	gibi	bir	politikamız	var	.
herkesle	ilgileniyoruz	.
i̇ster	bir	dolarınız	,	ister	iki	dolarınız	olsun	,	fark	etmiyor	.
ve	bunu	nasıl	yapabildiğimizi	anlatacağım	.
ekipmanlarımızı	uygun	şekilde	_UNK_	emin	oluyoruz	.
modüler	üniteler	üzerine	gidiyoruz	.	çoklu	tedavi	fonksiyonları	olan	üniteler	modüler	parçalara	sahipler	.	onarımları	kolay	,	ve	bu	nedenle	de	dayanıklı	ve	sürekliliği	olmayan	ürünleri	almıyoruz	.
eğitimi	vurguluyoruz	ve	bu	sürecin	kendini	_UNK_	sağlıyoruz	.
çok	yakında	hepimiz	öleceğiz	,	ama	bizim	bıraktığımız	yerden	devam	edecek	insanlar	olmazsa	problemler	sürecek	.
bazı	şeyleri	kendimiz	ürettik	.
radyofarmasötik	doz	birimlerini	satın	almıyoruz	.
şirketlerden	_UNK_	alıyoruz	.
ve	doz	_UNK_	kendimiz	üretiyoruz	.	bu	şekilde	maliyetleri	düşük	tutuyoruz	.
birleşik	devletler'deki	her	bir	doz	radyofarmasötik	için	250	dolar	ödersiniz	;	biz	bunu	kendimiz	_UNK_	her	bir	doz	yaklaşık	olarak	2	dolara	mal	oluyor	.
zengin	ve	fakir	ülkeler	arasındaki	boşluğu	aşacak	köprü	için	eğitim	ve	teknolojiye	ihtiyaç	olduğunun	farkındayız	.
eğer	gelişimi	sağlayabilirsek	,	tüm	bu	bahsettiğimiz	problemler	ortadan	kalkacak	.
teknoloji	harika	bir	_UNK_	.	bunu	nasıl	işe	yarar	hale	getirebiliriz	?
kişisel	bakımın	maliyet	düşürücü	olduğu	_UNK_	.
hizmetin	kırsal	merkezlere	de	ulaşmasına	olanak	sağlıyor	.	ve	biz	uzmanlığı	çok	akıllıca	bir	yöntemle	kullanabiliyoruz	.
merkezlerimiz	bu	şekilde	düzenlendi	.
şu	anda	karayipler'de	3	noktamız	var	ve	dördüncüyü	planlıyoruz	.
şimdi	de	afrika'ya	gitmeye	karar	verdik	.
batı	afrika	kalp	enstitüsü'nü	port	hartcourt	,	nijerya'da	açacağız	.	proje	bir	kaç	ay	içinde	başlayacak	.	_UNK_	sezonunda	açmayı	planlıyoruz	.
ve	başka	merkezler	de	açacağız	.
bu	model	her	tür	hastalığın	tedavi	sürecine	uygulanabilir	.
tüm	üniteler	,	tüm	merkezler	dağıtım	_UNK_	yoluyla	merkez	sunucuya	bağlılar	,	ve	tüm	imajlar	muayene	istasyonlarında	toplanıyorlar	.
``	tele	-	hekimlik	``	çözümünü	geliştirdik	.	fikri	mülkiyeti	bize	ait	bu	işle	ilgilenmek	isteyen	herkesle	bu	çözümü	paylaşmaktan	mutluluk	duyarız	.	yine	de	kar	edebilirsiniz	.
tek	bir	düğmeye	basarak	dünyanın	herhangi	bir	yerindeki	deneyimli	uzman	doktorlar	``	tele	-	hekimlik	``	platformuna	erişebiliyorlar	.
sürecin	nasıl	işlediğini	size	göstereceğim	.
burası	kalp	enstitüsü	.	herhangi	bir	yerden	doktorlar	giriş	yapabilirler	.
siz	_UNK_	arayıp	,	``	dinle	,	sisteme	giriş	yap	.	bayan	jones'un	_UNK_	bak	.
çalışmalara	bak	ve	bana	ne	düşündüğünü	söyle	.	``	diyebilirim	.
onlar	bana	gerekli	bilgiyi	verirler	,	ve	biz	de	hastanın	tedavisini	daha	iyi	yapabiliriz	.
hasta	seyahat	etmek	zorunda	değil	.
kısıtlı	uzmanlık	_UNK_	yüzünden	ne	olacağı	_UNK_	karşı	karşıya	değil	.
ayrıca	,	elektronik	tıbbi	kayıt	sistemi	kullanıyoruz	.
uygulamaya	koyduğumuz	şeyler	,	teknoloji	orada	olmasına	rağmen	birleşik	devletler'deki	uygulamaların	yüzde	_UNK_	yok	.
ama	biliyorsunuz	,	bu	lükse	sahipler	.
çünkü	,	eğer	nashville'de	bulamazsınız	iki	saat	uzaklıktaki	_UNK_	gidebilirsiniz	,	ve	istediğinizi	elde	edersiniz	.	eğer	cleveland'da	bulamazsanız	_UNK_	gidersiniz	.	bizim	bu	lüksümüz	yok	,	dolayısıyla	olmasını	sağlıyoruz	.
ve	sağladığımızda	da	tedavinin	maliyetini	düşürüyoruz	.
kırsal	merkezlere	_UNK_	ve	ödemesi	kolay	olacak	.
ve	herkes	hak	ettiği	tıbbi	bakıma	ulaşacak	.
bunun	sadece	teknolojiyle	olamayacağını	farkındayız	.
önleyici	uygulamalar	çözümün	bir	parçası	olmalıdır	,	bunu	vurguluyoruz	.
ama	bildiğiniz	gibi	,	insanlara	ne	yapmaları	gerektiğini	söylemeniz	gerekir	.
i̇nsanlara	pahalı	olanı	yapmalarını	söylemek	mümkün	değil	,	evlerine	gittiklerinde	yapmaları	gerekeni	_UNK_	.
hayatta	olmalılar	,	_UNK_	.
egzersizi	en	etkili	,	basit	ve	en	kolay	şey	olarak	öneriyoruz	.
her	sene	yürüyüşler	düzenledik	,	mart'ta	ve	nisan'da	.
gruplar	oluşturuyoruz	ve	mücadeleye	girmelerini	sağlıyoruz	.
en	çok	kilo	kaybeden	gruba	ödüller	veriyoruz	.
_UNK_	kayıtlarına	göre	en	çok	yürüyen	gruplara	ödüller	veriyoruz	.	bunu	sürekli	olarak	yapıyoruz	.
çocukları	da	getirmeleri	için	teşvik	ediyoruz	.
bu	sayede	çocuklara	bu	konuların	ne	olduğunu	_UNK_	itibaren	anlatabiliyoruz	.	çünkü	bir	kez	öğrendikleri	zaman	,	ona	sadık	kalacaklar	.	bunları	yaparak	sadece	jamaika'da	deneyim	ve	özel	eğitime	sahip	en	az	100	doktor	için	istihdam	yarattık	.
ölmüş	olabilecek	_UNK_	üzerinde	yoksul	hastaya	baktık	,	ki	bunlardan	_UNK_	kalp	blokları	nedeniyle	bedava	kalp	pilleri	takıldı	.	_UNK_	anlayanlar	için	kalp	bloğu	kesin	bir	ölüm	demektir	.
eğer	bu	kalp	_UNK_	_UNK_	ölürsünüz	.
bu	işten	memnuniyet	duyuyoruz	.
tedavi	amacıyla	miami'ye	veya	atlanta'ya	gitmiş	olabilecek	insanlardan	jamaika	devletine	dolaylı	olarak	5	milyon	dolar	kazandırdık	.
umuyoruz	ki	bir	sürü	hayat	kurtardık	.
bu	yılın	sonuna	kadar	yoksulların	tedavisine	1	milyon	dolardan	fazla	katkı	sağlamış	olacağız	.	i̇lk	dört	ayda	bu	rakam	_UNK_	dolardı	,	bir	ay	için	ortalama	85.000	dolar	.	devlet	bunu	yapmaz	,	çünkü	birbiriyle	yarışan	başka	ihtiyaçları	var	.
kaynaklarını	başka	yere	yatırmak	zorundalar	.	ama	biz	yine	de	yapabiliriz	.
i̇nsanlar	,	``	nasıl	yapabiliyorsunuz	?	``	diye	soruyorlar	.	i̇şte	böyle	yapabiliyoruz	.
en	az	4.000	zengin	_UNK_	önceden	tedavi	için	miami'ye	_UNK_	,	karayipler	kalp	enstitüsü	sayesinde	miami'ye	gitmelerine	gerek	kalmadığını	kendileri	itiraf	ettiler	.
ve	eğer	miami'ye	_UNK_	çok	daha	fazla	-8	ila	10	kat	-	para	_UNK_	.	aynı	kalitede	tedaviyi	alarak	parayı	_UNK_	harcamaktan	mutlular	.
para	_UNK_	durumdaki	her	bir	hastadan	kazandığımız	parayla	,	ödeme	imkanına	sahip	olmayan	dört	hastayı	tedavi	etme	şansımız	oluyor	.
bunun	işe	yaraması	için	,	süreç	sürdürülebilir	olmalı	.
eğitimi	vurguluyoruz	.	bu	çok	önemli	.
daha	da	ileri	giderek	jamaika'da	teknoloji	_UNK_	bağlantı	kurduk	.	şimdi	onlarla	bir	randevum	var	.
ekipmanlarımızın	yerel	_UNK_	gerçekleştirecek	insanların	_UNK_	için	biyomedikal	mühendislik	programı	başlatıyoruz	.
bu	yolla	_UNK_	ve	bunun	gibi	sorunlarla	uğraşmamız	gerekmeyecek	.
ayrıca	,	ekokardiyografi	,	kardiyak	ultrason	ve	benzeri	alanlarda	insan	yetiştirmek	için	yardımcı	sağlık	teknolojileri	eğitim	programları	başlatıyoruz	.	bu	tür	_UNK_	insanları	motive	ediyor	.
çünkü	şimdi	bu	sayede	insanlar	medikal	görüntüleme	ve	benzeri	alanlarda	lisans	derecelerine	sahip	olacaklar	.	bu	süreçte	,	_UNK_	için	bu	eğitimin	ne	ifade	ettiğini	duymanızı	istiyorum	.
dr	jason	topping	:	benim	adım	jason	topping	.
west	indies	üniversitesi	hastanesi	yoğun	bakım	_UNK_	ekibinin	kıdemli	üyesiyim	.
kalp	enstitüsü'ne	2006'da	anestezi	ve	yoğun	bakım	programımın	parçası	olarak	geldim	.
kalp	enstitüsü'nde	ü	ç	ay	geçirdim	.
meslektaşlarım	arasında	burada	aldığımız	eğitimin	yararlılığı	konusunda	hiç	bir	şüphe	yok	,	ve	bence	şimdi	özellikle	ekokardiyografi	ve	onun	bizim	_UNK_	_UNK_	biçimine	gittikçe	artan	bir	ilgi	var	.
sharon	lazarus	:	son	iki	yıldır	karayipler	kalp	enstitüsü'nde	_UNK_	olarak	çalışıyorum	.	eğitimimi	bu	enstitüde	aldım	.
bence	,	karayipler	kalp	enstitüsü'nün	_UNK_	getirdiği	kardiyoloji	eğitiminin	bu	kolu	kardiyak	hastalıkların	teşhisinde	çok	önemli	.
ernest	madu	:	buradan	çıkarmamız	gereken	ders	;	tüm	bunların	yapılabileceği	,	_UNK_	olabileceği	ve	bunları	herkes	için	mümkün	_UNK_	.
biz	kimiz	ki	fakir	insanların	en	iyi	tedaviyi	_UNK_	karar	veriyoruz	?
ne	zaman	tanrı'yı	_UNK_	için	size	görev	verildi	?
bu	benim	kararım	olamaz	.	benim	görevim	,	kader	size	ne	vermiş	olursa	olsun	,	herkesin	hayatta	en	kaliteli	sağlık	bakımını	almasını	sağlamaktır	.
bir	sonraki	_UNK_	daha	önce	de	belirttiğim	gibi	port	hartcourt	,	nijerya'da	kurulacak	olan	batı	afrika	kalp	enstitüsü'dür	.	batı	afrika	boyunca	merkezler	açacağız	.
kullandığımız	sistemi	diyaliz	tedavisi	gibi	başka	alanlara	uyarlayacağız	.
ve	herhangi	bir	sağlık	bakımı	konumunda	herhangi	birisi	bunları	yapmakla	_UNK_	,	nasıl	yaptığımızı	ve	onun	nasıl	yapacağını	söyleyip	desteklemekten	mutlu	olacağız	.	eğer	bunu	yaparsak	,	afrikada'ki	sağlık	hizmetlerinin	çehresini	değiştirebiliriz	.
afrika	bize	hep	iyi	davrandı	,	şimdi	bizim	afrika'ya	borcumuzu	ödeme	zamanımız	.
gidiyorum	.	bana	katılmak	isteyenleri	,	bütün	_UNK_	bekliyorum	.
teşekkür	ederim	.

