buraya	_UNK_	gelerek	gezegenimiz	ustunde	buyuk	bir	etki	yarattım	.
atmosfere	,	dokuz	ton	karbondioksit	yaydim	.	bu	,	iki	fil	_UNK_	kadardir	.
buraya	_UNK_	hakkinda	konusmaya	geldim	ve	bir	_UNK_	bir	yilda	_UNK_	kadar	karbondioksiti	yaydim	.
ne	yapsam	acaba	?
eve	donunce	bir	_UNK_	_UNK_	gerekecek	.
karbon	_UNK_	her	zaman	oldugu	gibi	başka	sekilde	yapmalıyım	.
aslında	benim	görevim	dünya	üzerindeki	etkimizi	göstermek	.
size	son	bir	sene	içinde	çektiğim	fotoğraflardan	örnekler	göstereceğim	.
alberta	,	petrol	kumsalı	,	büyük	kirlilik	.
problemi	biliyorsunuz	,	bildiklerimize	inanmak	istemiyoruz	.
alberta'da	insanlar	mumkun	oldugu	kadar	petrolu	cikarmak	icin	yedi	gun	,	yirmi	dort	saat	durmadan	_UNK_	.
petrolün	sonu	olduğunu	biliyoruz	.
petrol	kumu	uzun	vadeli	bir	çözüm	değil	.
ama	biz	her	yıl	_UNK_	ü	ç	katı	petrol	kullanıyoruz	.
bildiğimiz	seye	inanmak	istemiyoruz	.
i̇nkar	_UNK_	.
new	_UNK_	mercan	kayalığı	.
mercanın	tamamı	kuresel	_UNK_	yuzunden	2050	yilindan	önce	yok	olabilir	.
_UNK_	sıcağa	ne	kadar	çok	duyarlı	olduklarını	ve	denizin	çeşitliliği	için	ne	kadar	önemli	oldugunu	biliyorsunuzdur	.
kuzey	kutbu	.	bu	fotoğrafı	geçen	yaz	çektim	.
on	bes	yıl	önce	böyle	bir	fotoğrafı	çekmek	mümkün	değildi	.
şimdi	atlantik	ve	pasifik	arasında	açılan	yeni	bir	yol	var	.
kuzey	kutbu	buzul	kalınlığı	1960	yilindan	beri	bu	,	_UNK_	_UNK_	yeni	yüzü	.
üzücü	bir	görüntü	.
buzun	yuzde	sekseni	eridi	.
bilim	adamlarına	göre	yüz	yıl	içerisinde	tüm	buzul	dağları	yok	olacak	.
buzullar	dünya	üzerindeki	yaşam	için	çok	önemliler	.
al	gore'nin	size	söylediği	gibi	,	iki	milyar	insan	himalaya	_UNK_	gelen	suda	yaşıyor	.
balıkçının	dönüşü	.
insanoglunun	beste	birinin	hayati	_UNK_	_UNK_	.
bugun	balik	_UNK_	yuzde	_UNK_	_UNK_	durumda	.
gida	ve	tarim	organizasyonu'na	gore	balikcilik	sistemimizde	degisiklik	yapmazsak	ana	deniz	kaynaklari	2015	yilina	kadar	tukenmis	olucaktir	.
bildigimiz	seye	inanmak	istemiyoruz	.
harika	bir	resim	,	afrikadan	.
dunyada	alti	_UNK_	biri	_UNK_	_UNK_	.
bir	milyar	insanin	yeterli	_UNK_	yok	.
afrika'da	bir	cok	bolgede	_UNK_	ana	besin	maddelerinden	birisidir	.
burada	,	amerika'da	uretilen	_UNK_	yuzde	_UNK_	hayvan	_UNK_	olarak	ya	da	_UNK_	yapimi	icin	kullaniliyor	.
borneo'da	palmiye	agaci	ekim	alani	.
her	yil	elli	bin	mil	kare	orman	_UNK_	ediliyor
darfur'da	multeci	kampi	.
bugun	dunyada	yirmi	milyon	multeci	var	.
_UNK_	milletler	_UNK_	_UNK_	2050	yilina	kadar	resimlerimi	hep	sokaklarda	_UNK_	.
_UNK_	yuz	defa	sergi	_UNK_	bile	.
fakat	insanlarin	sesleri	olmadan	bu	dunyayi	anlamak	nasil	mumkun	olur	?
goruntuler	yeterli	degildi	.
baska	bir	hizmette	bulunmam	gerektigi	_UNK_	.
``	alti	milyar	baskalari	``	isimli	bir	projeye	basladim
tum	dunyayi	gezerek	hayat	hakkinda	ayni	soruyu	soracak	,	en	onemli	soruyu	soracak	alti	kameraman	gonderdim	.
bes	bin	gorusme	yaptik	.
sizinle	bunu	_UNK_	.
beyefendi	:	hayatta	yasadigim	en	guzel	tecrube	?
babamin	bana	``	iste	,	bu	_UNK_	sana	_UNK_	olarak	veriyorum	.	``	dedigi	_UNK_	.
bayan	:	sevgi	?	sevgi	_UNK_	eger	bulabilirsen	.
2.	bey	:	romeo	ve	juliet	,	_UNK_	ve	_UNK_	,	dodi	ve	diana	,	_UNK_	ve	_UNK_	iste	sevgi	budur	!
bayan	:	bana	zor	bir	soru	soruyorsun	.
4.	bey	:	mutlu	yasiyorum	cunku	baska	ne	yapabilirim	ki	?
5.	bey	:	_UNK_	ilk	sey	...
5.	bey	:	...	_UNK_	,	5.	bey	:	_UNK_	,	bisiklete	_UNK_	.
7.	bey	:	_UNK_	_UNK_	,	dunyayi	gezdik	,	tavan	arasinda	_UNK_	ragmen	.
8.	bey	:	bugun	buyuk	bir	kahkaha	_UNK_	.
9.	bey	:	_UNK_	iste	...	aile	...	cok	kotu	.
10.	bey	:	dunyadaki	_UNK_	,	_UNK_	.
11.	bey	:	kimim	ben	?	en	onemli	soru	bu	degil	mi	?
12.	bey	:	irak'a	_UNK_	ve	oradaki	insanlarla	_UNK_	olsam	,	_UNK_	ve	onlarin	_UNK_	_UNK_	_UNK_	.
tipki	biz	onun	_UNK_	_UNK_	alirken	,	o	kadinin	benim	_UNK_	_UNK_	calistigi	gibi	.
utanc	duyuyorum	.
ve	onlarin	direnci	karsisinda	boynum	_UNK_	.
ve	irak'a	bunu	_UNK_	yapma	_UNK_	daima	_UNK_	.
2.	bayan	:	baba	,	anne	,	buyudum	artik	.
benim	icin	_UNK_	.	babamin	calismasina	gerek	yok	.
ailem	...	ne	diyebilirim	ki	?
simdilik	,	benim	ailem	cok	fakir	,	burada	,	_UNK_	hayatim	bana	gosteriyor	ki	;	daha	fazla	para	kazanabilirim	boylelikle	ailem	_UNK_	ve	_UNK_	bir	kaynaklari	olur	.
onlarin	,	hayatlari	boyunca	fakirlik	_UNK_	istemiyorum	.
eger	bir	gun	bir	sey	_UNK_	,	``	tesekkur	ederim	_UNK_	ve	_UNK_	``	demek	isterim	.
tesekkur	ederim	.
tesekkur	ederim	beni	_UNK_	ve	_UNK_	,	ve	_UNK_	_UNK_	icin	.	tesekkur	ederim	.
13.	bey	:	tekerlekli	sandalyeye	bagimli	gecen	yedi	seneden	sonra	diyebilirim	ki	;	tekerlekli	_UNK_	sandalyeye	bagimsiz	oldugum	zamana	gore	cok	daha	fazla	sey	tecrube	ettim	.
hala	sorf	yapiyorum	,	_UNK_	dunyayi	geziyorum	.	_UNK_	_UNK_	.
bir	cok	insanin	bunlari	_UNK_	_UNK_	.
ve	inaniyorum	ki	;	bu	,	_UNK_	bagli	olmaktan	,	yasam	enerjisi	ile	_UNK_	_UNK_	.	cunku	hepimiz	,	bu	gezegende	su	ya	da	bu	sekilde	_UNK_	.	_UNK_	,	zihnen	ya	da	bedenen	.
bana	kolay	olani	geldi	.
_UNK_	bey	:	diyelim	ki	;	siz	ve	ben	birbirimizden	_UNK_	.
baska	bir	yerden	_UNK_	.
siz	beni	bilmiyorsunuz	.	ben	sizi	bilmiyorum	.
_UNK_	_UNK_	.
sizden	gercekten	_UNK_	,	size	bir	inek	ve	daha	bir	cok	sey	veririm	ve	_UNK_	oluruz	.
kendi	_UNK_	nasil	_UNK_	?
yab	:	siz	de	websitesini	ziyaret	edebilir	ve	bu	sorulari	_UNK_	.
kirk	tane	cok	onemli	soru	.
sizlerle	filmim	hakkinda	konusacagim	simdi	.
son	uc	yildir	,	bu	calisma	icin	dunyanin	filmini	_UNK_	.
_UNK_	ismi	``	yuva	``	.	``	yuva	``
gezegenin	durumu	hakkinda	.
dunya	uzerindeki	yasamin	muhtesem	bir	hikayesi	.
bu	_UNK_	sizlerle	_UNK_	gurur	duyuyorum	.
video	:	bu	dunya	dort	bucuk	milyar	yasinda	.
bu	bitkiler	,	bir	kac	yuz	milyon	yasinda	.
ve	biz	insanoglu	sadece	iki	yuz	bin	yildir	var	_UNK_	.
uyum	_UNK_	basardik	.	ve	tum	gezegeni	ele	_UNK_	.
nesillerden	beri	,	_UNK_	yasayan	canli	_UNK_	gibi	cocuklarimizi	_UNK_	.
son	otuz	yildir	dunyayi	ve	uzerinde	_UNK_	sakinlerini	_UNK_	dikkatle	izliyorum	.
_UNK_	,	gezegenimizin	_UNK_	baglidir
suya	,	ormanlara	,	_UNK_	,	okyanuslara	_UNK_	.
balikcilik	,	_UNK_	,	_UNK_	hala	dunyanin	en	onemli	_UNK_	.
ve	bizi	birarada	baglayan	bizi	_UNK_	cok	daha	azametli	.
dunyanin	nimetlerine	hepimizin	ihtiyaci	var	.	ayni	_UNK_	paylasiyoruz	;	ilerlemek	ve	daha	iyi	olabilmek	.
ancak	buna	ragmen	;	bizi	ayiracak	_UNK_	_UNK_	devam	ediyoruz	.
bugun	en	buyuk	savas	gezegenimizin	dogal	kaynaklarini	_UNK_	.
elli	yildan	daha	az	bir	sure	icinde	tum	insanlik	tarihinde	oldugundan	daha	cok	zarar	verdik	.
dunya	ormanlarinin	yarisi	yok	oldu	.
su	kaynaklari	azaliyor	.
yogun	tarim	topraklari	_UNK_	.
energi	_UNK_	sonsuz	degil	.
iklim	degisiyor	.
kendimizi	tehlikeye	_UNK_	.
sadece	hayatimizi	gelistirmeye	calisiyoruz	.
oysa	_UNK_	azaliyor	.
hala	anlamis	degiliz	gezegenimizin	_UNK_	cok	daha	hizli	bir	sekilde	gidiyoruz	.
biliyoruz	ki	;	bugun	cozumler	mumkun	.
hepimizin	bu	_UNK_	daha	iyiye	_UNK_	degisime	gucu	var	.
o	halde	neyi	bekliyoruz	?
yab	:	luc	_UNK_	filmin	_UNK_	.
fakat	,	bu	siradan	bir	film	degildir	.
bu	film	ucretsiz	olarak	_UNK_	.
bu	filmin	telif	_UNK_	sakli	_UNK_	.
5	haziran	,	dunya	cevre	gununde	herkes	bu	filmi	internetten	_UNK_	.
filmin	tv	ve	tiyatro	_UNK_	icin	de	5	haziran	gunu	_UNK_	_UNK_	.
bu	filmde	kar	amaci	yoktur	.
okullar	,	sehirler	,	sivil	organizasyonlar	ve	sizler	icin	hazir	olacaktir	.
bildigimiz	seye	inanmak	zorundayiz	.
izin	verin	sunu	_UNK_	sizinle	.
karamsar	olmak	icin	artik	cok	gec	.	gercekten	cok	gec	.
hepimiz	_UNK_	bir	parcasiyiz	.
bitirirken	,	su	konusmanin	baslangicindan	bu	yana	_UNK_	_UNK_	.	_UNK_	_UNK_	_UNK_	istiyorum	.
cok	tesekkur	ederim	.	sizi	seviyorum	.

