çoğu	zaman	sanat	ve	bilim	,	aralarındaki	uçurum	üzerinden	boş	gözlerle	birbirlerini	_UNK_	.
birbirlerini	_UNK_	,	büyük	bir	_UNK_	olur	.
çünkü	sanat	;	dünyayı	,	insan	ruhunun	içinden	izler	,	duyguları	,	zaman	zaman	_UNK_	ve	tabii	ki	estetiği	takip	eder	.
bilim	;	dünyayı	,	mantığın	,	ölçülebilen	ve	tanımlanabilen	şeylerin	,	_UNK_	penceresinden	izler	ama	sanata	,	olağanüstü	bir	bilgi	kaynağı	oluşturur	.
biz	de	,	extreme	ice	survey	çalışmasıyla	,	insan	zekasının	iki	farklı	parçasını	biraraya	getirmeyi	,	sanatı	bilimle	_UNK_	hedefledik	.	doğayı	ve	insanın	doğayla	ilişkisini	daha	iyi	anlayabilmek	için	.
ben	,	şahsen	,	tüm	_UNK_	boyunca	profesyonel	düzeyde	doğa	_UNK_	uğraşmış	biri	olarak	,	fotoğrafın	,	video	ve	filmin	doğayı	anlamamızda	muazzam	yardımı	olduğuna	,	doğayı	algılayışımızı	ve	doğayla	ilişkimizi	_UNK_	inanıyorum	.
bu	projede	,	özellikle	ilgimizi	çeken	buzun	kendisi	.
beni	büyüleyen	şey	;	buzun	güzelliği	,	değişkenliği	,	_UNK_	ve	yarattığı	o	muhteşem	şekiller	.
bu	ilk	görüntüler	_UNK_	.
buzun	burada	,	çok	daha	farklı	bir	anlamı	var	:
buz	,	küresel	düzeyde	bir	felaketin	habercisi	.
i̇klim	değişikliğinin	somut	haline	burada	dokunabilir	,	onu	görebilir	,	duyabilir	ve	hissedebilirsiniz	.
i̇klim	değişikliği	,	dünyanın	birçok	yerinde	soyut	birşeydir	.
_UNK_	_UNK_	,	daha	çok	,	yağmurun	azalması	veya	artmasıyla
ya	da	havanın	daha	çok	_UNK_	_UNK_	bağlantılıdır	.
peki	,	bilgisayar	_UNK_	bu	konularda	neler	söylüyor	?
tüm	bunları	bir	kenara	atın	.	kuzey	kutbu'nda	ve	alpin	çevrelerde	,	yani	buzul	bölgelerinde	,	iklim	değişikliği	bir	gerçek	olarak	tam	karşımızda	.
gözle	görülebilir	değişimler	oluyor	.
_UNK_	,	ölçülebilir	düzeyde	değişimler	...
dünyadaki	buzulların	yüzde	95'i	geri	çekiliyor	veya	küçülüyor	.
antarktika	dışında
dünyadaki	buzulların	yüzde	95'i	geri	çekiliyor	veya	küçülüyor	çünkü	yağan	yağmur	ve	kar	miktarı	ile	sıcaklık	yapısında	değişimler	yaşanıyor	.
bu	konuda	bilimsel	düzeyde	hiçbir	anlaşmazlık	yok	.
gözlemlenen	,	ölçülebilen	ve	tartışma	götürmez	bir	bilgi	.
i̇şin	ironisi	ve	_UNK_	,	insanların	hala	,	bilim	dünyasının	bu	konuda	bir	fikir	ayrılığı	yaşadığını	düşünmesi	.
bilim	,	artık	bunu	_UNK_	.
bu	fotoğraflarda	,	kocaman	buzullardan	kopan	buzları	görüyoruz	;	yüz	binlerce	yıllık	buz	tabakalarının	yığınlar	halinde	,	parça	parça	_UNK_	,	buzdağları	şeklinde	deniz	seviyesini	_UNK_	görüyoruz	.
30	yıllık	kariyerim	boyunca	tüm	bu	sürece	tanık	olmama	rağmen	,	yaklaşık	10	yıl	öncesine	kadar	ben	de	iklim	değişikliğine	şüpheyle	bakıyordum	.	çünkü	iklim	değişikliği	hikayesinin	,	bilgisayar	_UNK_	ibaret	olduğunu	düşünüyordum	.
_UNK_	dediğimiz	eski	iklim	döngülerinden	elde	edilen	somut	ölçümlere	dayandığını	bilmiyordum	;	buz	tabakalarında	,	derin	okyanus	_UNK_	,	göl	_UNK_	,	ağaçların	yaş	_UNK_	ve	sıcaklığın	_UNK_	diğer	birçok	araçta	olduğu	gibi	...
i̇klim	değişikliğinin	gerçek	olduğunu	ve	yalnızca	bilgisayar	_UNK_	olmadığını	anladığımda	,	bir	gün	bir	proje	yapmaya	karar	verdim	ve	iklim	değişikliğini	fotoğraf	yoluyla	ortaya	_UNK_	.
bu	karar	,	beni	bu	projeye	sevketti	.
i̇lk	başta	,	national	geographic	tarafından	görevlendirildim	-	geleneksel	,	tek	kare	şeklinde	,	sabit	fotoğraf	alacaktım	.
ve	işte	çılgın	bir	günümde	,	bana	verilen	görevi	tamamladıktan	sonra	,	zaman	atlamalı	fotoğraf	tekniğiyle	çekim	yapmaya	karar	verdim	.	birkaç	fotoğraf	makinesini	bir	buzula	yerleştirip	her	15	dakikada	veya	her	saat	başı	fotoğraf	almasını	sağlayacak	ve	arazinin	,	zaman	içinde	geçirdiği	değişimi	_UNK_	.
yaklaşık	ü	ç	hafta	sonra	,	bu	fikri	,	birkaç	adet	yerine	,	25	farklı	zaman	atlamalı	fotoğraf	makinesiyle	_UNK_	hayata	geçirdim	.
ondan	sonraki	altı	ay	boyunca	,	kariyerimin	en	zor	zamanlarını	yaşadım	;	25	makinenin	tamamını	,	_UNK_	tasarlamaya	ve	kurmaya	çalıştım	.
üzerlerindeki	güneş	panelleri	sayesinde	,	güneş	enerjisiyle	çalışıyorlardı	.
enerji	,	pillere	gidiyordu	.	özel	yapım	bir	bilgisayar	,	fotoğraf	makinesinin	ne	zaman	çekeceğini	_UNK_	.
makineleri	,	buzulların	yanındaki	kayalara	_UNK_	ve	buzulları	,	_UNK_	olduğu	sabit	bir	yerden	görmelerini	sağladık	.	böylece	arazinin	evrimini	_UNK_	.
grönland	buz	tabakası	üzerine	çok	sayıda	makine	yerleştirdik	.
buzda	delikler	açarak	çözülme	noktasına	kadar	indik	ve	bazı	makineleri	,	birkaç	ay	boyunca	orada	bıraktık	.
hatta	bir	kameramız	hala	orada	.
makineler	,	her	ihtimale	karşı	,	yaklaşık	her	saat	başı	fotoğraf	alıyordu	.
bazıları	yarım	saatte	bir	,	bazıları	da	her	beş	ya	da	15	dakikada	bir	kare	alıyordu	.
bu	gördüğünüz	,	zaman	atlamalı	bir	cihazın	,	zaman	atlamalı	hazırlık	süreci	...
bu	deli	işi	_UNK_	her	bir	_UNK_	,	_UNK_	ve	_UNK_	takıntım	var	.
hayatımın	neredeyse	yarısını	,	bu	takımları	hazırlarken	sürekli	gittiğim	mahalle	_UNK_	geçirdim	.
kuzey	yarımkürede	yer	alan	buzul	bölgelerinin	çoğunda	çalışıyoruz	.
zaman	atlamalı	takımlarımız	,	şu	anda	,	alaska	,	rocky	dağları	,	grönland	ve	i̇zlanda'da	.	britanya	_UNK_	,	_UNK_	ve	bolivya'da	da	,	her	sene	gidip	kontrol	ettiğimiz	,	tekrar	tekrar	fotoğraf	çeken	takımlarımız	var	.
bu	,	büyük	bir	girişim	.	o	nedenle	bu	akşam	,	sizlerin	karşısında	tüm	_UNK_	temsilen	bulunuyorum	.
halen	bu	proje	üzerinde	çalışan	bir	dolu	insan	var	.
33	fotoğraf	makinesi	aktif	durumda	.
yaklaşık	yarım	saat	önce	33	makinenin	de	_UNK_	bastık	ve	tüm	kuzey	yarımkürede	neler	olduğunu	izleyebildik	.
arazide	bolca	zaman	harcadık	.	çok	büyük	bir	iş	çıkardık	.
i̇ki	buçuk	yıl	boyunca	_UNK_	ve	hala	önümüzde	iki	buçuk	yıl	daha	var	.
gördüğünüz	,	işimizin	yalnızca	yarısı	.
diğer	_UNK_	,	bu	öyküyü	dünyadaki	herkese	anlatmak	.
bilim	insanlarının	,	uzun	yıllar	boyunca	bu	bilgileri	topladığını	ama	bu	bilgilerin	yalnızca	bilim	dünyasıyla	sınırlı	kaldığını	hepimiz	biliyoruz	.
tıpkı	,	birçok	sanat	eserinin	,	sanat	dünyasıyla	sınırlı	kaldığı	gibi	...	bu	nedenle	,	ted	gibi	mekanizmalar	yoluyla	veya	obama	dönemindeki	beyaz	saray	,	senato	ve	john	kerry	aracılığıyla	,	bu	fotoğrafların	politikayı	yönlendirme	sorumluluğu	olduğunu	hissediyorum	.
bunlardan	film	yaptık	,	kitap	çıkardık	.	hepsi	yolda	.
google	earth'te	bir	web	sitemiz	var	.	google	earth	bu	konuda	oldukça	cömert	davrandı	bize	çünkü	bu	öyküyü	herkese	anlatmamız	gerekiyordu	.	bunlar	,	şu	anda	iklim	değişikliğinin	en	belirgin	kanıtı	aynı	zamanda	.
_UNK_	geçmeden	önce	,	biraz	da	bilimsel	boyutuna	bakalım	.
gelişmiş	ülkelerde	herkes	bu	grafiği	_UNK_	ve	zihinlerinin	bir	bölümünü	bu	verilerle	_UNK_	,	iklim	değişikliğiyle	ilgili	herhangi	bir	toplumsal	_UNK_	olmayacaktı	.	çünkü	aslolan	,	buradaki	öykü	.
duyduğunuz	diğer	her	şey	,	_UNK_	ve	karmaşadan	ibaret	.
önemli	bir	nokta	:	bu	,	400	bin	yıllık	bir	kayıt	.
burada	gördüğünüz	modelin	aynısı	,	günümüzden	yaklaşık	bir	milyon	yıl	daha	geriye	gidiyor	.
burada	,	dikkat	etmemiz	gereken	noktalar	var	.
birincisi	:	atmosferdeki	sıcaklık	ve	karbondioksit	değerlerinin	uyumlu	bir	biçimde	nasıl	inip	çıktığı	.
bunu	,	turuncu	ve	mavi	çizgilerle	görebilirsiniz	.
doğa	;	doğal	olarak	,	karbondioksitin	,	milyonda	280	_UNK_	çıkmasına	izin	vermiş	görünüyor	.
bu	,	doğal	döngünün	kendisi	.
_UNK_	çıkıyor	ve	sonra	burada	konuşacak	kadar	önemli	olmayan	nedenlerle	tekrar	düşüyor	.
ama	280	,	aslında	üst	sınır	.
grafiğin	sağ	üst	köşesine	bakarsanız	,	bugün	milyonda	385	_UNK_	çıktığımızı	görebilirsiniz	.
normalin	,	doğal	değişkenliğin	çok	ama	çok	_UNK_	.
yeryüzü	,	havale	geçiriyor	.
geçtiğimiz	yüz	yıl	içinde	,	dünya'nın	ısısı	0.75	_UNK_	arttı	ve	artmaya	devam	edecek	çünkü	biz	,	fosil	_UNK_	atmosfere	atmaya	devam	ediyoruz	.
hem	de	yılda	,	milyonda	iki	buçuk	partikül	düzeyinde	...
merhametsiz	ve	istikrarlı	bir	artış	bu	.
bunu	tersine	çevirmeliyiz	.
püf	noktası	bu	ve	bir	gün	,	new	york'taki	times	_UNK_	ve	daha	birçok	yeri	bu	gerçekle	donatmak	istiyorum	.
her	neyse	...	buz	dünyasına	geri	dönelim	.
bu	kare	,	_UNK_	columbia	_UNK_	çekildi	.
bu	,	buzuldan	kopan	parçanın	görüntüsü	.
fotoğraf	_UNK_	birinin	aylar	boyunca	_UNK_	bir	süreç	.
buzulun	,	sağ	köşeden	_UNK_	gibi	denizin	içine	doğru	aktığını	,	saat	başı	çeken	bu	makine	sayesinde	görebilirsiniz	.
arka	planın	tam	ortasına	bakarsanız	,	kopan	parçaların	,	bir	yoyo	gibi	inip	çıktığını	farkedebilirsiniz	.
bu	da	,	buzulun	tutarsız	bir	şekilde	_UNK_	kanıtı	.	bu	dengesizliğin	sonuçlarını	az	sonra	göreceksiniz	.
size	ölçek	hakkında	fikir	vermesi	açısından	,	fotoğraftaki	kopan	parçanın	yüksekliği	,	yaklaşık	99	metre	.	32	katlı	bir	bina	gibi	.
bu	,	küçük	bir	_UNK_	değil	.	şehir	merkezindeki	büyük	bir	ofis	binası	gibi	.
buzuldan	kopan	parça	,	buzun	_UNK_	görebildiğimiz	bir	duvar	gibi	ama	aslında	,	bu	parça	,	deniz	seviyesinin	binlerce	metre	altına	iniyor	.
yani	birkaç	bin	metre	derine	inen	buzdan	bir	duvar	var	,	tabii	eğer	bu	parça	,	_UNK_	bağlıysa	.	bağlı	değilse	,	yüzer	halde	olacaktır	.
bu	da	_UNK_	olanları	gösteriyor	.	güney	alaska'nın	merkezinden	bir	kare	.
ü	ç	yıl	önce	haziran	ayında	bir	gün	,	gökyüzünden	aldığım	bir	fotoğraf	.
bu	da	,	bu	sene	gökyüzünden	çektiğimiz	bir	kare	.
buzul	,	işte	bu	kadar	geri	çekilmiş	.
buzulun	akış	kazandığı	asıl	nokta	,	sağ	tarafta	ve	hızla	,	gövdeye	doğru	ilerliyor	.
birkaç	hafta	sonra	o	noktaya	ulaşacağız	ve	şimdiye	kadar	,	yaklaşık	800	metre	daha	geri	çekildiğini	tahmin	ediyoruz	.	ama	oraya	gidip	paramparça	olduğunu	ve	8	km	daha	geri	çekildiğini	görseydim	,	inanın	,	hiç	_UNK_	.
buzul	alanlarının	büyüklüğünü	gözümüzde	_UNK_	çok	zor	.	bunun	nedenlerinden	biri	,	alaska	ve	grönland'in	çok	geniş	alanlara	yayılması	ve	sıradan	arazi	yapısı	_UNK_	.	bu	alanlarda	buzulların	çekilmesi	,	buzulların	_UNK_	demek	oluyor	;	tıpkı	balondaki	havanın	boşalması	gibi	.
bu	alanların	farklı	bir	özelliği	var	.
fotoğrafın	ortasında	,	okun	tam	üst	kısmında	,	bir	yükselti	var	.	bir	bölümünü	görebilirsiniz	.
kesme	noktası	dediğimiz	bir	_UNK_	görüyorsunuz	;	kırmızıyla	gösterdiğimiz	_UNK_	hemen	tepesinde	.
kendi	_UNK_	saygılı	hiçbir	fotoğrafçının	yapmayacağı	birşey	bu	:	fotoğrafının	üzerine	kötü	bir	illüstrasyon	yerleştirmek	,	değil	mi	?	ama	işte	bazen	,	bu	bilgileri	_UNK_	için	bunu	yapmanız	gerekiyor	.
her	şekilde	,	bu	buzul	,	_UNK_	beri	eyfel	_UNK_	,	hatta	empire	state	binası'ndan	da	daha	büyük	oranda	küçülmüş	görünüyor	.
muazzam	bir	buz	kütlesi	_UNK_	akıp	gitmiş	,	geri	çekilip	küçülmüş	ve	_UNK_	_UNK_	.
alpin	bölgelerde	bu	değişimler	hız	kazanıyor	.
asla	durağan	değil	.
özellikle	buz	_UNK_	doğal	değişim	oranları	,	birkaç	sene	öncesinin	tahminlerini	geride	bırakıyor	.	ya	süreç	gittikçe	hızlanıyor	,	ya	da	tahminler	en	başından	beri	çok	düşüktü	.
her	halükarda	,	konuştuğumuz	süre	boyunca	bile	çok	büyük	değişimler	oluyor	.
columbia	_UNK_	bir	başka	zaman	atlamalı	plan	...
i̇lkbahar	boyunca	buzların	hangi	noktaya	geldiğini	görebilirsiniz	;	haziran	,	mayıs	ve	sonrasında	ekim	ayı	.
şimdi	zaman	atlama	özelliğini	çalıştırıyoruz	.
bu	fotoğraf	makinesi	,	saat	başı	çekim	yaptı	.
jeolojik	süreci	burada	takip	edebilirsiniz	.
herkes	bana	şunu	soruyor	:	kış	geldiğinde	,	eski	yerine	_UNK_	mı	?
hayır	.	kış	boyunca	da	çekilmeye	devam	etti	çünkü	sağlıksız	bir	buzula	dönüşmüştü	.
sonunda	,	kendisine	_UNK_	_UNK_	başlıyor	.
bu	fotoğraflara	tekrar	tekrar	bakabilirsiniz	çünkü	normalde	,	canlandığını	göremeyeceğiniz	şeyleri	görmek	,	garip	ve	inanılmaz	bir	merak	uyandırıyor	.
``	görmek	,	_UNK_	``	diyip	duruyoruz	ve	ted	global	serisinde	,	görülmeyeni	görüyoruz	.
bu	fotoğraf	makineleri	sayesinde	görüyoruz	.
bu	kareler	,	gözle	_UNK_	görülür	kılıyor	.
derin	_UNK_	açılıyor	,
dev	buz	adaları	birbirinden	kopuyor	.	şimdi	şuna	bakın	.
bunlar	,	ilkbaharda	çekilen	kareler	:	büyük	bir	kopma	...	yaklaşık	bir	ay	önce	,	bu	kadar	çok	buz	yitirdik	.
ü	ç	yıl	önce	işte	bu	noktadan	başlamıştık	,	sol	yanda	gördüğünüz	yerden	.	ve	birkaç	ay	öncesine	kadar	da	,	_UNK_	son	_UNK_	,	bu	noktaya	geldik	.
geri	_UNK_	boyutları	hakkında	fikir	vermesi	için	,	başka	bir	kötü	animasyon	hazırladık	:	iki	katlı	bir	i̇ngiliz	otobüsü	.
bu	otobüslerden	_UNK_	tanesini	baştan	sona	dizdiğinizde	,	ne	kadar	çekildiğini	anlayacaksınız	.
oldukça	geniş	bir	alan	demek	.
i̇zlanda'ya	bakarsak	...
bu	,	benim	gözde	_UNK_	biri	:	_UNK_	.
dikkatle	izlerseniz	,	buradaki	nihai	çekilmeyi	göreceksiniz	.
nehrin	oluştuğunu	,
ardından	küçüldüğünü	görebilirsiniz	.
_UNK_	süreci	olmasaydı	,	bunu	asla	göremezdiniz	çünkü	gözle	görülmez	bir	süreç	.
hayatınız	boyunca	orada	_UNK_	ve	bunu	_UNK_	ama	makineler	kaydediyor	.
şimdi	zamanı	geri	alıyoruz	.
zamanda	birkaç	yıl	öncesine	gidiyoruz	.
i̇şte	her	şey	burada	başlamıştı	.
birkaç	ay	önce	de	bu	noktada	sonlandı	.
_UNK_	geri	dönersek	...
buz	kütlesi	ne	kadar	küçükse	,	iklimsel	gelişmelere	o	kadar	açık	demektir	.
grönland	,	geçtiğimiz	yüzyılda	başlayan	iklim	değişikliğine	biraz	geç	yanıt	verdi	ama	son	20	yılda	,	dört	_UNK_	koşarcasına	hızlandı	.
aynı	zamanda	bu	bölgede	sıcaklık	muazzam	boyutlarda	arttı	.
tamamı	buzlarla	kaplı	çok	büyük	bir	alan	.
orada	gördüğünüz	renkli	alanların	hepsi	,	yaklaşık	3	km	kalınlığında	buz	tabakası	;	kıyı	boyunca	devam	edip	ortada	yükselen	dev	bir	kubbe	.
grönland'daki	bir	başka	buzul	da	,	kuzey	yarımküredeki	tüm	buzullardan	daha	fazla	oranda	okyanuslara	buz	akıtan	_UNK_	buzulu	.
_UNK_	güney	ucunda	birkaç	kameramız	daha	var	.	buzuldan	kopan	parçaların	yarattığı	tüm	o	dramatik	gerilemeyi	kaydediyorlar	.
bu	iki	yıllık	kayıt	,	sürecin	neye	benzediğini	gösteriyor	.
kopan	parçanın	hemen	önündeki	ufacık	helikopter	,	buzulun	büyüklüğünü	göstermek	için	.
kopan	parça	,	yaklaşık	7	km	genişliğinde	.	bu	fotoğrafta	geri	_UNK_	gördüğünüz	_UNK_	,	yalnızca	bunun	2.5	_UNK_	.
buzulun	büyüklüğünü	ve	ne	kadar	buzun	eridiğini	tahmin	edebilirsiniz	.
grönland'in	iç	tarafları	,	fotoğrafın	sağında	kalıyor	.
sol	tarafta	görülen	atlantik	okyanusu'na	doğru	akıp	gidiyor	.
i̇çinde	bulunduğumuz	binanın	onlarca	kat	büyüklüğünde	olan	buzdağları	,	gürül	gürül	denize	akıyor	.
gördüğünüz	gibi	bu	fotoğrafları	,	25	haziran'da	,	yani	birkaç	hafta	önce	_UNK_	.	çok	büyük	parçalar	koptu	.
bunlardan	birini	az	sonra	göstereceğim	.
buzul	,	akış	hızını	,	son	15	yılda	iki	katına	çıkardı	.
her	gün	38	metrelik	buz	kütlesini	okyanusa	boşaltıyor	.
her	ü	ç	günde	bir	,	bu	eğilimi	izliyor	ama	günlük	ortalaması	38	metre	,	yani	20	yıl	önceki	oranın	iki	katı	.
bu	buzulu	gözlemleyen	bir	ekibimiz	halihazırda	var	ve	bugüne	kadar	kameraya	kaydedilmiş	en	büyük	kopma	olayını	da	kaydetmiş	olduk	.
aktif	durumda	olan	dokuz	kameramız	vardı	.
_UNK_	görüntü	ise	buydu	:
121	metre	yüksekliğindeki	bir	parçanın	_UNK_	anı	.
büyük	buzdağlarının	üst	üste	_UNK_	o	an	...
evet	,	sizce	bu	,	ne	kadar	büyük	bir	olaydı	?	anlamak	çok	zor	.
o	yüzden	,	ölçeği	anlamak	için	bir	illüstrasyon	daha	.
75	dakika	içinde	1.6	km	içeri	çekilen	ve	4.8	km	genişliğinde	,	yok	olan	bir	_UNK_	söz	ediyoruz	.
kütlenin	derinliği	,	1.6	_UNK_	üçte	biri	kadardı	ve	kopan	kütlenin	genişliğini	,	londra'daki	tower	_UNK_	karşılaştırırsanız	,	yaklaşık	20	köprü	eninde	olduğunu	hayal	edebilirsiniz	.
ya	da	amerika'dan	bir	referans	isterseniz	,	kongre	binası'nı	düşünebilirsiniz	;	yani	3	bin	adet	kongre	binası'nı	o	kütlenin	içine	sığdırabilirsiniz	.	ancak	bu	şekilde	kopan	buzul	kütlesinin	boyutuna	ulaşabilirsiniz	.
sadece	75	dakika	...
i̇klim	değişikliğiyle	ilgili	uzun	zaman	çalıştıktan	sonra	şu	sonuca	vardım	:	aslında	,	_UNK_	,	teknolojiyle	ve	kamu	politikalarıyla	ilgili	bir	sorunumuz	yok	.
algılama	sorunumuz	var	.
kamu	politikaları	,	ekonomi	ve	teknoloji	,	zaten	yeterince	ciddi	sorunlar	ve	bunlarla	zaten	başa	çıkabiliriz	.
başa	_UNK_	eminim	.
asıl	sorunumuz	,	_UNK_	çünkü	hala	insanlar	,	işin	ciddiyetini	kavrayabilmiş	değil	.
siz	,	seçkin	_UNK_	ve	bunu	görebiliyorsunuz	.
neyse	ki	,	dünyanın	belli	başlı	ülkelerini	yöneten	siyasi	liderler	de	seçkin	dinleyiciler	ki	,	sorunun	büyük	bölümü	anlaşılmış	görünüyor	.
ama	hala	bir	sürü	insanı	yanımıza	çekmemiz	gerekiyor	.
i̇şte	bu	yüzden	,	ted	gibi	oluşumların	,	extreme	ice	survey	gibi	araştırmaların	muazzam	etkileri	olacağını	,	insanların	algılarını	değiştirerek	buna	katkı	sağlayacağını	düşünüyorum	.
bunun	için	artık	büyük	bir	fırsatımız	olduğuna	inanıyorum	.
şu	anda	krizin	tam	eşiğindeyiz	ama	hala	,	günümüzün	,	hatta	yüzyılın	en	büyük	sorunuyla	yüzleşmek	için	fırsatımız	olduğuna	inanıyorum	.
bunu	,	doğru	şeyi	yapmak	için	,	çok	önemli	bir	göreve	çağrı	olarak	görün	;	hem	kendimiz	,	hem	de	geleceğimiz	için	...
umarım	doğamızda	saklı	olan	melekleri	,	bu	özel	durum	için	harekete	geçirecek	erdeme	sahip	oluruz	ve	yapılması	gerekeni	yaparız	.	teşekkür	ederim	.

