i	want	to	talk	today	about	--	i	've	been	asked	to	take	the	long	view	,	and	i	'm	going	to	tell	you	what	i	think	are	the	three	biggest	problems	for	humanity	from	this	long	point	of	view	.
some	of	these	have	already	been	touched	upon	by	other	speakers	,	which	is	encouraging	.
it	seems	that	there	's	not	just	one	person	who	thinks	that	these	problems	are	important	.
the	first	is	--	death	is	a	big	problem	.
if	you	look	at	the	statistics	,	the	odds	are	not	very	favorable	to	us	.
so	far	,	most	people	who	have	lived	have	also	died	.
roughly	90	percent	of	everybody	who	has	been	alive	has	died	by	now	.
so	the	annual	death	rate	adds	up	to	150,000	--	sorry	,	the	daily	death	rate	--	150,000	people	per	day	,	which	is	a	huge	number	by	any	standard	.
the	annual	death	rate	,	then	,	becomes	56	million	.
if	we	just	look	at	the	single	,	biggest	cause	of	death	--	aging	--	it	accounts	for	roughly	two	-	thirds	of	all	human	people	who	die	.
that	adds	up	to	an	annual	death	toll	of	greater	than	the	population	of	canada	.
sometimes	,	we	do	n't	see	a	problem	because	either	it	's	too	familiar	or	it	's	too	big	.
ca	n't	see	it	because	it	's	too	big	.
i	think	death	might	be	both	too	familiar	and	too	big	for	most	people	to	see	it	as	a	problem	.
once	you	think	about	it	,	you	see	this	is	not	statistical	points	;	these	are	--	let	's	see	,	how	far	have	i	talked	?
i	've	talked	for	three	minutes	.
so	that	would	be	,	roughly	,	324	people	have	died	since	i	've	begun	speaking	.
people	like	--	it	's	roughly	the	population	in	this	room	has	just	died	.
now	,	the	human	cost	of	that	is	obvious	,	once	you	start	to	think	about	it	--	the	suffering	,	the	loss	--	it	's	also	,	economically	,	enormously	wasteful	.
i	just	look	at	the	information	,	and	knowledge	,	and	experience	that	is	lost	due	to	natural	causes	of	death	in	general	,	and	aging	,	in	particular	.
suppose	we	approximated	one	person	with	one	book	?
now	,	of	course	,	this	is	an	underestimation	.
a	person	's	lifetime	of	learning	and	experience	is	a	lot	more	than	you	could	put	into	a	single	book	.
but	let	's	suppose	we	did	this	.
52	million	people	die	of	natural	causes	each	year	corresponds	,	then	,	to	52	million	volumes	destroyed	.
library	of	congress	holds	18	million	volumes	.
we	are	upset	about	the	burning	of	the	library	of	alexandria	.
it	's	one	of	the	great	cultural	tragedies	that	we	remember	,	even	today	.
but	this	is	the	equivalent	of	three	libraries	of	congress	--	burnt	down	,	forever	lost	--	each	year	.
so	that	's	the	first	big	problem	.
and	i	wish	godspeed	to	aubrey	de	grey	,	and	other	people	like	him	,	to	try	to	do	something	about	this	as	soon	as	possible	.
existential	risk	--	the	second	big	problem	.
existential	risk	is	a	threat	to	human	survival	,	or	to	the	long	-	term	potential	of	our	species	.
now	,	why	do	i	say	that	this	is	a	big	problem	?
well	,	let	's	first	look	at	the	probability	--	and	this	is	very	,	very	difficult	to	estimate	--	but	there	have	been	only	four	studies	on	this	in	recent	years	,	which	is	surprising	.
you	would	think	that	it	would	be	of	some	interest	to	try	to	find	out	more	about	this	given	that	the	stakes	are	so	big	,	but	it	's	a	very	neglected	area	.
but	there	have	been	four	studies	--	one	by	john	lesley	,	wrote	a	book	on	this	.
he	estimated	a	probability	that	we	will	fail	to	survive	the	current	century	:	50	percent	.
similarly	,	the	astronomer	royal	,	whom	we	heard	speak	yesterday	,	also	has	a	50	percent	probability	estimate	.
another	author	does	n't	give	any	numerical	estimate	,	but	says	the	probability	is	significant	that	it	will	fail	.
i	wrote	a	long	paper	on	this	.
i	said	assigning	a	less	than	20	percent	probability	would	be	a	mistake	in	light	of	the	current	evidence	we	have	.
now	,	the	exact	figures	here	,	we	should	take	with	a	big	grain	of	salt	,	but	there	seems	to	be	a	consensus	that	the	risk	is	substantial	.
everybody	who	has	looked	at	this	and	studied	it	agrees	.
now	,	if	we	think	about	what	just	reducing	the	probability	of	human	extinction	by	just	one	percentage	point	--	not	very	much	--	so	that	's	equivalent	to	60	million	lives	saved	,	if	we	just	count	the	currently	living	people	,	the	current	generation	.
now	one	percent	of	six	billion	people	is	equivalent	to	60	million	.
so	that	's	a	large	number	.
if	we	were	to	take	into	account	future	generations	that	will	never	come	into	existence	if	we	blow	ourselves	up	,	then	the	figure	becomes	astronomical	.
if	we	could	eventually	colonize	a	chunk	of	the	universe	--	the	virgo	supercluster	--	maybe	it	will	take	us	100	million	years	to	get	there	,	but	if	we	go	extinct	we	never	will	.
then	,	even	a	one	percentage	point	reduction	in	the	extinction	risk	could	be	equivalent	to	this	astronomical	number	--	10	to	the	power	of	32	.
so	if	you	take	into	account	future	generations	as	much	as	our	own	,	every	other	moral	imperative	of	philanthropic	cost	just	becomes	irrelevant	.
the	only	thing	you	should	focus	on	would	be	to	reduce	existential	risk	because	even	the	tiniest	decrease	in	existential	risk	would	just	overwhelm	any	other	benefit	you	could	hope	to	achieve	.
and	even	if	you	just	look	at	the	current	people	,	and	ignore	the	potential	that	would	be	lost	if	we	went	extinct	,	it	should	still	have	a	high	priority	.
now	,	let	me	spend	the	rest	of	my	time	on	the	third	big	problem	,	because	it	's	more	subtle	and	perhaps	difficult	to	grasp	.
think	about	some	time	in	your	life	--	some	people	might	never	have	experienced	it	--	but	some	people	,	there	are	just	those	moments	that	you	have	experienced	where	life	was	fantastic	.
it	might	have	been	at	the	moment	of	some	great	,	creative	inspiration	you	might	have	had	when	you	just	entered	this	flow	stage	.
or	when	you	understood	something	you	had	never	done	before	.
or	perhaps	in	the	ecstasy	of	romantic	love	.
or	an	aesthetic	experience	--	a	sunset	or	a	great	piece	of	art	.
every	once	in	a	while	we	have	these	moments	,	and	we	realize	just	how	good	life	can	be	when	it	's	at	its	best	.
and	you	wonder	,	why	ca	n't	it	be	like	that	all	the	time	?
you	just	want	to	cling	onto	this	.
and	then	,	of	course	,	it	drifts	back	into	ordinary	life	and	the	memory	fades	.
and	it	's	really	difficult	to	recall	,	in	a	normal	frame	of	mind	,	just	how	good	life	can	be	at	its	best	.
or	how	bad	it	can	be	at	its	worst	.
the	third	big	problem	is	that	life	is	n't	usually	as	wonderful	as	it	could	be	.
i	think	that	's	a	big	,	big	problem	.
it	's	easy	to	say	what	we	do	n't	want	.
here	are	a	number	of	things	that	we	do	n't	want	--	illness	,	involuntary	death	,	unnecessary	suffering	,	cruelty	,	stunted	growth	,	memory	loss	,	ignorance	,	absence	of	creativity	.
suppose	we	fixed	these	things	--	we	did	something	about	all	of	these	.
we	were	very	successful	.
we	got	rid	of	all	of	these	things	.
we	might	end	up	with	something	like	this	,	which	is	--	i	mean	,	it	's	a	heck	of	a	lot	better	than	that	.
but	is	this	really	the	best	we	can	dream	of	?
is	this	the	best	we	can	do	?
or	is	it	possible	to	find	something	a	little	bit	more	inspiring	to	work	towards	?
and	if	we	think	about	this	,	i	think	it	's	very	clear	that	there	are	ways	in	which	we	could	change	things	,	not	just	by	eliminating	negatives	,	but	adding	positives	.
on	my	wish	list	,	at	least	,	would	be	:	much	longer	,	healthier	lives	,	greater	subjective	well	-	being	,	enhanced	cognitive	capacities	,	more	knowledge	and	understanding	,	unlimited	opportunity	for	personal	growth	beyond	our	current	biological	limits	,	better	relationships	,	an	unbounded	potential	for	spiritual	,	moral	and	intellectual	development	.
if	we	want	to	achieve	this	,	what	,	in	the	world	,	would	have	to	change	?
and	this	is	the	answer	--	we	would	have	to	change	.
not	just	the	world	around	us	,	but	we	,	ourselves	.
not	just	the	way	we	think	about	the	world	,	but	the	way	we	are	--	our	very	biology	.
human	nature	would	have	to	change	.
now	,	when	we	think	about	changing	human	nature	,	the	first	thing	that	comes	to	mind	are	these	human	modification	technologies	--	growth	hormone	therapy	,	cosmetic	surgery	,	stimulants	like	ritalin	,	adderall	,	anti	-	depressants	,	anabolic	steroids	,	artificial	hearts	.
it	's	a	pretty	pathetic	list	.
they	do	great	things	for	a	few	people	who	suffer	from	some	specific	condition	,	but	for	most	people	,	they	do	n't	really	transform	what	it	is	to	be	human	.
and	they	also	all	seem	a	little	bit	--	most	people	have	this	instinct	that	,	well	,	sure	,	there	needs	to	be	anti	-	depressants	for	the	really	depressed	people	.
but	there	's	a	kind	of	queasiness	that	these	are	unnatural	in	some	way	.
it	's	worth	recalling	that	there	are	a	lot	of	other	modification	technologies	and	enhancement	technologies	that	we	use	.
we	have	skin	enhancements	,	clothing	.
as	far	as	i	can	see	,	all	of	you	are	users	of	this	enhancement	technology	in	this	room	,	so	that	's	a	great	thing	.
mood	modifiers	have	been	used	from	time	immemorial	--	caffeine	,	alcohol	,	nicotine	,	immune	system	enhancement	,	vision	enhancement	,	anesthetics	--	we	take	that	very	much	for	granted	,	but	just	think	about	how	great	progress	that	is	--	like	,	having	an	operation	before	anesthetics	was	not	fun	.
contraceptives	,	cosmetics	and	brain	reprogramming	techniques	--	that	sounds	ominous	,	but	the	distinction	between	what	is	a	technology	--	a	gadget	would	be	the	archetype	--	and	other	ways	of	changing	and	rewriting	human	nature	is	quite	subtle	.
so	if	you	think	about	what	it	means	to	learn	arithmetic	or	to	learn	to	read	,	you	're	actually	,	literally	rewriting	your	own	brain	.
you	're	changing	the	microstructure	of	your	brain	as	you	go	along	.
so	in	a	broad	sense	,	we	do	n't	need	to	think	about	technology	as	only	little	gadgets	,	like	these	things	here	,	but	even	institutions	and	techniques	,	psychological	methods	and	so	forth	.
forms	of	organization	can	have	a	profound	impact	on	human	nature	.
looking	ahead	,	there	is	a	range	of	technologies	that	are	almost	certain	to	be	developed	sooner	or	later	.
we	are	very	ignorant	about	what	the	time	scale	for	these	things	are	,	but	they	all	are	consistent	with	everything	we	know	about	physical	laws	,	laws	of	chemistry	,	etc	.
it	's	possible	to	assume	,	setting	aside	a	possibility	of	catastrophe	,	that	sooner	or	later	we	will	develop	all	of	these	.
and	even	just	a	couple	of	these	would	be	enough	to	transform	the	human	condition	.
so	let	's	look	at	some	of	the	dimensions	of	human	nature	that	seem	to	leave	room	for	improvement	.
health	span	is	a	big	and	urgent	thing	,	because	if	you	're	not	alive	,	then	all	the	other	things	will	be	to	little	avail	.
intellectual	capacity	--	let	's	take	that	box	,	which	falls	into	a	lot	of	different	sub	-	categories	:	memory	,	concentration	,	mental	energy	,	intelligence	,	empathy	.
these	are	really	great	things	.
part	of	the	reason	why	we	value	these	traits	is	that	they	make	us	better	at	competing	with	other	people	--	they	're	positional	goods	.
but	part	of	the	reason	--	and	that	's	the	reason	why	we	have	ethical	ground	for	pursuing	these	--	is	that	they	're	also	intrinsically	valuable	.
it	's	just	better	to	be	able	to	understand	more	of	the	world	around	you	and	the	people	that	you	are	communicating	with	,	and	to	remember	what	you	have	learned	.
modalities	and	special	faculties	.
now	,	the	human	mind	is	not	a	single	unitary	information	processor	,	but	it	has	a	lot	of	different	,	special	,	evolved	modules	that	do	specific	things	for	us	.
if	you	think	about	what	we	normally	take	as	giving	life	a	lot	of	its	meaning	--	music	,	humor	,	eroticism	,	spirituality	,	aesthetics	,	nurturing	and	caring	,	gossip	,	chatting	with	people	--	all	of	these	,	very	likely	,	are	enabled	by	a	special	circuitry	that	we	humans	have	,	but	that	you	could	have	another	intelligent	life	form	that	lacks	these	.
we	're	just	lucky	that	we	have	the	requisite	neural	machinery	to	process	music	and	to	appreciate	it	and	enjoy	it	.
all	of	these	would	enable	,	in	principle	--	be	amenable	to	enhancement	.
some	people	have	a	better	musical	ability	and	ability	to	appreciate	music	than	others	have	.
it	's	also	interesting	to	think	about	what	other	things	are	--	so	if	these	all	enabled	great	values	,	why	should	we	think	that	evolution	has	happened	to	provide	us	with	all	the	modalities	we	would	need	to	engage	with	other	values	that	there	might	be	?
imagine	a	species	that	just	did	n't	have	this	neural	machinery	for	processing	music	.
and	they	would	just	stare	at	us	with	bafflement	when	we	spend	time	listening	to	a	beautiful	performance	,	like	the	one	we	just	heard	--	because	of	people	making	stupid	movements	,	and	they	would	be	really	irritated	and	would	n't	see	what	we	were	up	to	.
but	maybe	they	have	another	faculty	,	something	else	that	would	seem	equally	irrational	to	us	,	but	they	actually	tap	into	some	great	possible	value	there	.
but	we	are	just	literally	deaf	to	that	kind	of	value	.
so	we	could	think	of	adding	on	different	,	new	sensory	capacities	and	mental	faculties	.
bodily	functionality	and	morphology	and	affective	self	-	control	.
greater	subjective	well	-	being	.
be	able	to	switch	between	relaxation	and	activity	--	being	able	to	go	slow	when	you	need	to	do	that	,	and	to	speed	up	.
able	to	switch	back	and	forth	more	easily	would	be	a	neat	thing	to	be	able	to	do	--	easier	to	achieve	the	flow	state	,	when	you	're	totally	immersed	in	something	you	are	doing	.
conscientiousness	and	sympathy	.
the	ability	to	--	it	's	another	interesting	application	that	would	have	large	social	ramification	,	perhaps	.
if	you	could	actually	choose	to	preserve	your	romantic	attachments	to	one	person	,	undiminished	through	time	,	so	that	would	n't	have	to	--	love	would	never	have	to	fade	if	you	did	n't	want	it	to	.
that	's	probably	not	all	that	difficult	.
it	might	just	be	a	simple	hormone	or	something	that	could	do	this	.
it	's	been	done	in	voles	.
you	can	engineer	a	prairie	vole	to	become	monogamous	when	it	's	naturally	polygamous	.
it	's	just	a	single	gene	.
might	be	more	complicated	in	humans	,	but	perhaps	not	that	much	.
this	is	the	last	picture	that	i	want	to	--	now	we	've	got	to	use	the	laser	pointer	.
a	possible	mode	of	being	here	would	be	a	way	of	life	--	a	way	of	being	,	experiencing	,	thinking	,	seeing	,	interacting	with	the	world	.
down	here	in	this	little	corner	,	here	,	we	have	the	little	sub	-	space	of	this	larger	space	that	is	accessible	to	human	beings	--	beings	with	our	biological	capacities	.
it	's	a	part	of	the	space	that	's	accessible	to	animals	;	since	we	are	animals	,	we	are	a	subset	of	that	.
and	then	you	can	imagine	some	enhancements	of	human	capacities	.
there	would	be	different	modes	of	being	you	could	experience	if	you	were	able	to	stay	alive	for	,	say	,	200	years	.
then	you	could	live	sorts	of	lives	and	accumulate	wisdoms	that	are	just	not	possible	for	humans	as	we	currently	are	.
so	then	,	you	move	off	to	this	larger	sphere	of	``	human	+	,	``	and	you	could	continue	that	process	and	eventually	explore	a	lot	of	this	larger	space	of	possible	modes	of	being	.
now	,	why	is	that	a	good	thing	to	do	?
well	,	we	know	already	that	in	this	little	human	circle	there	,	there	are	these	enormously	wonderful	and	worthwhile	modes	of	being	--	human	life	at	its	best	is	wonderful	.
we	have	no	reason	to	believe	that	within	this	much	,	much	larger	space	there	would	not	also	be	extremely	worthwhile	modes	of	being	,	perhaps	ones	that	would	be	way	beyond	our	wildest	ability	even	to	imagine	or	dream	about	.
and	so	,	to	fix	this	third	problem	,	i	think	we	need	--	slowly	,	carefully	,	with	ethical	wisdom	and	constraint	--	develop	the	means	that	enable	us	to	go	out	in	this	larger	space	and	explore	it	and	find	the	great	values	that	might	hide	there	.
thanks	.

