in	2008	,	cyclone	nargis	devastated	myanmar	.
millions	of	people	were	in	severe	need	of	help	.
the	u.n.	wanted	to	rush	people	and	supplies	to	the	area	.
but	there	were	no	maps	,	no	maps	of	roads	,	no	maps	showing	hospitals	,	no	way	for	help	to	reach	the	cyclone	victims	.
when	we	look	at	a	map	of	los	angeles	or	london	,	it	is	hard	to	believe	that	as	of	2005	,	only	15	percent	of	the	world	was	mapped	to	a	geo	-	codable	level	of	detail	.
the	u.n.	ran	headfirst	into	a	problem	that	the	majority	of	the	world	's	populous	faces	:	not	having	detailed	maps	.
but	help	was	coming	.
at	google	,	40	volunteers	used	a	new	software	to	map	120,000	kilometers	of	roads	,	3,000	hospitals	,	logistics	and	relief	points	.
and	it	took	them	four	days	.
the	new	software	they	used	?	google	mapmaker	.
google	mapmaker	is	a	technology	that	empowers	each	of	us	to	map	what	we	know	locally	.
people	have	used	this	software	to	map	everything	from	roads	to	rivers	,	from	schools	to	local	businesses	,	and	video	stores	to	the	corner	store	.
maps	matter	.
nobel	prize	nominee	hernando	de	soto	recognized	that	the	key	to	economic	liftoff	for	most	developing	countries	is	to	tap	the	vast	amounts	of	uncapitalized	land	.
for	example	,	a	trillion	dollars	of	real	estate	remains	uncapitalized	in	india	alone	.
in	the	last	year	alone	,	thousands	of	users	in	170	countries	have	mapped	millions	of	pieces	of	information	,	and	created	a	map	of	a	level	of	detail	never	thought	viable	.
and	this	was	made	possible	by	the	power	of	passionate	users	everywhere	.
let	's	look	at	some	of	the	maps	being	created	by	users	right	now	.
so	,	as	we	speak	,	people	are	mapping	the	world	in	these	170	countries	.
you	can	see	bridget	in	africa	who	just	mapped	a	road	in	senegal	.
and	,	closer	to	home	,	chalua	,	an	n.g	.	road	in	bangalore	.
this	is	the	result	of	computational	geometry	,	gesture	recognition	,	and	machine	learning	.
this	is	a	victory	of	thousands	of	users	,	in	hundreds	of	cities	,	one	user	,	one	edit	at	a	time	.
this	is	an	invitation	to	the	70	percent	of	our	unmapped	planet	.
welcome	to	the	new	world	.

