i_en was_en offered_en a_en position_en as_en associate_en professor_en of_en medicine_en and_en chief_en of_en scientific_en visualization_en at_en yale_en university_en in_en the_en department_en of_en medicine_en ._en
and_en my_en job_en was_en to_en write_en many_en of_en the_en algorithms_en and_en code_en for_en nasa_en to_en do_en virtual_en surgery_en in_en preparation_en for_en the_en astronauts_en going_en into_en deep_en spaceflight_en ,_en so_en they_en could_en be_en kept_en in_en robotic_en pods_en ._en
one_en of_en the_en fascinating_en things_en about_en what_en we_en were_en actually_en working_en on_en is_en that_en we_en were_en seeing_en ,_en using_en new_en kinds_en of_en scanning_en technologies_en ,_en things_en that_en had_en just_en never_en been_en seen_en before_en --_en i_en mean_en ,_en not_en only_en in_en disease_en management_en ,_en but_en also_en things_en that_en allowed_en us_en to_en see_en things_en about_en the_en body_en that_en just_en made_en you_en marvel_en ._en
i_en remember_en one_en of_en the_en first_en times_en we_en were_en looking_en at_en collagen_en ._en
and_en your_en entire_en body_en ,_en everything_en --_en your_en hair_en ,_en skin_en ,_en bone_en ,_en nails_en --_en everything_en is_en made_en of_en collagen_en ._en
and_en it_en 's_en a_en kind_en of_en rope_en -_en like_en structure_en that_en twirls_en and_en swirls_en like_en this_en ._en
and_en the_en only_en place_en that_en collagen_en changes_en its_en structure_en is_en in_en the_en cornea_en of_en your_en eye_en ._en
in_en your_en eye_en ,_en it_en becomes_en a_en grid_en formation_en ,_en and_en therefore_en ,_en it_en becomes_en transparent_en ,_en as_en opposed_en to_en opaque_en ._en
so_en perfectly_en organized_en a_en structure_en ,_en it_en was_en hard_en not_en to_en attribute_en divinity_en to_en it_en ._en
because_en we_en kept_en on_en seeing_en this_en over_en and_en over_en and_en over_en again_en in_en different_en parts_en of_en the_en body_en ._en
one_en of_en the_en opportunities_en i_en had_en was_en one_en person_en was_en working_en on_en a_en really_en interesting_en micromagnetic_en resonance_en imaging_en machine_en with_en the_en nih_en ._en
and_en what_en we_en were_en going_en to_en do_en was_en scan_en a_en new_en project_en on_en the_en development_en of_en the_en fetus_en from_en conception_en to_en birth_en using_en these_en kinds_en of_en new_en technologies_en ._en
so_en i_en wrote_en the_en algorithms_en in_en code_en ,_en and_en he_en built_en the_en hardware_en --_en paul_en lauterbur_en --_en then_en went_en onto_en win_en the_en nobel_en prize_en for_en inventing_en the_en mri_en ._en
i_en got_en the_en data_en ._en
and_en i_en 'm_en going_en to_en show_en you_en a_en sample_en of_en the_en piece_en ,_en "_en from_en conception_en to_en birth_en ._en "_en
video_en text_en :_en "_en from_en conception_en to_en birth_en "_en oocyte_en sperm_en egg_en inseminated_en 24_en hours_en :_en baby_en 's_en first_en division_en the_en fertilized_en ovum_en divides_en a_en few_en hours_en after_en fusion_en ..._en and_en divides_en anew_en every_en 12_en to_en 15_en hours_en ._en
early_en embryo_en yolk_en sack_en still_en feeding_en baby_en ._en
25_en days_en :_en heart_en chamber_en developing_en 32_en days_en :_en arms_en &_en hands_en are_en developing_en 36_en days_en :_en beginning_en of_en the_en primitive_en vertabrae_en these_en weeks_en are_en the_en period_en of_en the_en most_en rapid_en development_en of_en the_en fetus_en ._en
if_en the_en fetus_en continues_en to_en grow_en at_en this_en speed_en for_en the_en entire_en nine_en months_en ,_en it_en would_en be_en 1.5_en tons_en at_en birth_en ._en
45_en days_en embryo_en 's_en heart_en is_en beating_en twice_en as_en fast_en as_en the_en mother_en 's_en ._en
51_en days_en 52_en days_en :_en developing_en retina_en ,_en nose_en and_en fingers_en the_en fetus_en '_en continual_en movement_en in_en the_en womb_en is_en necessary_en for_en muscular_en and_en skeletal_en growth_en ._en
12_en weeks_en :_en indifferent_en penis_en --_en girl_en or_en boy_en yet_en to_en be_en determined_en 8_en months_en delivery_en :_en the_en expulsion_en stage_en the_en moment_en of_en birth_en alexander_en tsiaras_en :_en thank_en you_en ._en
but_en as_en you_en can_en see_en ,_en when_en you_en actually_en start_en working_en on_en this_en data_en ,_en it_en 's_en pretty_en spectacular_en ._en
and_en as_en we_en kept_en on_en scanning_en more_en and_en more_en ,_en working_en on_en this_en project_en ,_en looking_en at_en these_en two_en simple_en cells_en that_en have_en this_en kind_en of_en unbelievable_en machinery_en that_en will_en become_en the_en magic_en of_en you_en ._en
and_en as_en we_en kept_en on_en working_en on_en this_en data_en ,_en looking_en at_en small_en clusters_en of_en the_en body_en ,_en these_en little_en pieces_en of_en tissue_en that_en were_en a_en trophoblast_en coming_en off_en of_en a_en blastocyst_en ,_en all_en of_en a_en sudden_en burrowing_en itself_en into_en the_en side_en of_en the_en uterus_en ,_en saying_en ,_en "_en i_en 'm_en here_en to_en stay_en ._en "_en
all_en of_en a_en sudden_en having_en conversation_en and_en communications_en with_en the_en estrogens_en ,_en the_en progesterones_en ,_en saying_en ,_en "_en i_en 'm_en here_en to_en stay_en ,_en plant_en me_en ,_en "_en building_en this_en incredible_en trilinear_en fetus_en that_en becomes_en ,_en within_en 44_en days_en ,_en something_en that_en you_en can_en recognize_en ,_en and_en then_en at_en nine_en weeks_en is_en really_en kind_en of_en a_en little_en human_en being_en ._en
the_en marvel_en of_en this_en information_en :_en how_en do_en we_en actually_en have_en this_en biological_en mechanism_en inside_en our_en body_en to_en actually_en see_en this_en information_en ?_en
i_en 'm_en going_en to_en show_en you_en something_en pretty_en unique_en ._en
here_en 's_en a_en human_en heart_en at_en 25_en [_en weeks_en ]_en ._en
it_en 's_en just_en basically_en two_en strands_en ._en
and_en like_en this_en magnificent_en origami_en ,_en cells_en are_en developing_en at_en one_en million_en cells_en per_en second_en at_en four_en weeks_en ,_en as_en it_en 's_en just_en folding_en on_en itself_en ._en
within_en five_en weeks_en ,_en you_en can_en start_en to_en see_en the_en early_en atrium_en and_en the_en early_en ventricles_en ._en
six_en weeks_en ,_en these_en folds_en are_en now_en beginning_en with_en the_en papilla_en on_en the_en inside_en of_en the_en heart_en actually_en being_en able_en to_en pull_en down_en each_en one_en of_en those_en valves_en in_en your_en heart_en until_en you_en get_en a_en mature_en heart_en --_en and_en then_en basically_en the_en development_en of_en the_en entire_en human_en body_en ._en
the_en magic_en of_en the_en mechanisms_en inside_en each_en genetic_en structure_en saying_en exactly_en where_en that_en nerve_en cell_en should_en go_en --_en the_en complexity_en of_en these_en mathematical_en models_en of_en how_en these_en things_en are_en indeed_en done_en are_en beyond_en human_en comprehension_en ._en
even_en though_en i_en am_en a_en mathematician_en ,_en i_en look_en at_en this_en with_en marvel_en of_en how_en do_en these_en instruction_en sets_en not_en make_en these_en mistakes_en as_en they_en build_en what_en is_en us_en ?_en
it_en 's_en a_en mystery_en ,_en it_en 's_en magic_en ,_en it_en 's_en divinity_en ._en
then_en you_en start_en to_en take_en a_en look_en at_en adult_en life_en ._en
take_en a_en look_en at_en this_en little_en tuft_en of_en capillaries_en ._en
it_en 's_en just_en a_en tiny_en sub_en -_en substructure_en ,_en microscopic_en ._en
but_en basically_en by_en the_en time_en you_en 're_en nine_en months_en and_en you_en 're_en given_en birth_en ,_en you_en have_en almost_en 60,000_en miles_en of_en vessels_en inside_en your_en body_en ._en
i_en mean_en ,_en and_en only_en one_en mile_en is_en visible_en ._en
59,999_en miles_en that_en are_en basically_en bringing_en nutrients_en and_en taking_en waste_en away_en ._en
the_en complexity_en of_en building_en that_en within_en a_en single_en system_en is_en ,_en again_en ,_en beyond_en any_en comprehension_en or_en any_en existing_en mathematics_en today_en ._en
and_en that_en instruction_en set_en ,_en from_en the_en brain_en to_en every_en other_en part_en of_en the_en body_en --_en look_en at_en the_en complexity_en of_en the_en folding_en ._en
where_en does_en this_en intelligence_en of_en knowing_en that_en a_en fold_en can_en actually_en hold_en more_en information_en ,_en so_en as_en you_en actually_en watch_en the_en baby_en 's_en brain_en grow_en --_en and_en this_en is_en one_en of_en the_en things_en that_en we_en 're_en doing_en right_en now_en ._en
we_en 're_en actually_en doing_en the_en launch_en of_en two_en new_en studies_en of_en actually_en scanning_en babies_en '_en brains_en from_en the_en moment_en they_en 're_en born_en ._en
every_en six_en months_en until_en they_en 're_en six_en years_en old_en --_en we_en 're_en going_en to_en be_en doing_en actually_en to_en about_en 250_en children_en --_en watching_en exactly_en how_en the_en gyri_en and_en the_en sulci_en of_en the_en brains_en fold_en to_en see_en how_en this_en magnificent_en development_en actually_en turns_en into_en memories_en and_en the_en marvel_en that_en is_en us_en ._en
and_en it_en 's_en not_en just_en our_en own_en existence_en ,_en but_en how_en does_en the_en woman_en 's_en body_en understand_en to_en have_en genetic_en structure_en that_en not_en only_en builds_en her_en own_en ,_en but_en then_en has_en the_en understanding_en that_en allows_en her_en to_en become_en a_en walking_en immunological_en ,_en cardiovascular_en system_en that_en basically_en is_en a_en mobile_en system_en that_en can_en actually_en nurture_en ,_en treat_en this_en child_en with_en a_en kind_en of_en marvel_en that_en is_en beyond_en ,_en again_en ,_en our_en comprehension_en --_en the_en magic_en that_en is_en existence_en ,_en that_en is_en us_en ?_en
thank_en you_en ._en
