merhaba	.	aslında	bu	bauer	_UNK_	_UNK_	bir	``	merhaba	``	.	bunu	 ara 	 mız 	 daki 	 	_UNK_	 kafa 	 yı 	 	 tak 	 mış 	 	 olan 	 lar 	 	için	 söylüyor 	 um 	 	.
son	 zaman 	 larda 	 	 ortalık 	 ta 	 	 dolan 	 an 	 	yüksek	sesli	ve	ve	net	 konu 	 lardan 	 	biri	de	_UNK_	istedikleri	ile	_UNK_	 istedikleri 	 ni 	 	birbiri	ile	uyumlu	hale	 getirme 	 k 	 	.	``	kodaman	``	dan	 kast 	 ım 	 	sistem	,	ülke	.	 ufak 	 lık 	 	 i 	 se 	 	-	birey	-	.
bu	 iki 	 sini 	 	nasıl	bir	araya	 getire 	 bilirsiniz 	 	?
dün	,	charlie	ledbetter	 sa 	 nırım 	 	,	 tüketici 	 leri 	 	,	 insan 	 ları 	 	üretim	süreci	 için 	 e 	 	 çekme 	 nin 	 	_UNK_	çok	açık	bir	şekilde	bahsetti	.
benim	de	bugün	 anlatma 	 k 	 	 istediği 	 m 	 	konu	bu	.
_UNK_	bir	araya	 getir 	 ip 	 	kodaman	_UNK_	 sağlama 	 k 	 	 sa 	 nırım 	 	,	 inan 	 dığımız 	 	 şey 	 lerden 	 	biri	-	ya	da	benim	 inan 	 dığım 	 	,	ideo'da	 yaptıklar 	 ımız 	 	 aracı 	 lığı 	 	ile	ortaya	 koyduğu 	 muz 	 	şeyler	.
ben	bu	ilk	 bölüm 	 e 	 	--	odadaki	i̇ngilizleri	de	 düşüne 	 rek 	 	--	göz	 önünde 	 ki 	 	bariz	 şey 	 e 	 	karşı	bakar	kör	olmak	.	 di 	 yorum 	 	.
 genel 	 de 	 	iyi	 fikir 	 ler 	 	 gözü 	 nüzün 	 	önünde	 baş 	 lar 	 	ama	onları	bir	şekilde	 görmez 	 den 	 	 gelir 	 siniz 	 	.	 sa 	 nırım 	 	,	çoğu	zaman	bizim	 yaptığı 	 mız 	 	tek	şey	,	 müşteri 	 lere 	 	bir	 n 	 evi 	 	ayna	 tutma 	 k 	 	ve	:	``	aaa	!	bakın	,	 gerçek 	 te 	 	ne	oluyor	.	``	 de 	 mek 	 	.
bunu	 siz 	 e 	 	 teori 	 k 	 	olarak	_UNK_	 sa 	 nırım 	 	bir	örnek	ile	 göstereceği 	 m 	 	.
minnesota'daki	biyik	bir	sağlık	sistemi	 biz 	 den 	 	onlara	gelen	 hasta 	 ların 	 	 yaşa 	 dığı 	 	 deneyim 	 i 	 	 betimleme 	 mizi 	 	istedi	.
 sa 	 nırım 	 	farklı	birşey	 bekliyor 	 lardı 	 	--	daha	önce	çok	 danışman 	 lık 	 	hizmeti	 almış 	 lar 	 	--	 sa 	 nırım 	 	 koca 	 man 	 	bir	organizasyon	 şema 	 sı 	 	 bekliyor 	 lardı 	 	üzerinde	bir	sürü	baloncuklar	,	 ok 	 lar 	 	,	 açıklama 	 lar 	 	olan	bir	harita	 benzer 	 i 	 	birşey	.
ya	da	daha	da	 fena 	 sı 	 	 bay 	 gın 	 	bir	power	point	sunumu	falan	.	wow	_UNK_	 süs 	 lenmiş 	 	,	ıvır	_UNK_	dolu	bir	şey	,	bilirsiniz	.
bizim	 i 	 se 	 	 on 	 larla 	 	_UNK_	ilk	şey	 ş 	 uydu 	 	.
_UNK_	 eriye 	 ne 	 	kadar	bunu	 göstereceği 	 m 	 	.
bu	 filmi 	 n 	 	ilk	59	_UNK_	.
bu	1	dakika	59	saniye
 bura 	 sı 	 	_UNK_	.
burada	 birşey 	 ler 	 	oluyor	,	 biraz 	 dan 	 	bir	kafa	_UNK_	.
_UNK_
_UNK_
_UNK_
onlara	bu	 filmi 	 n 	 	 tamam 	 ını 	 	gösterdik	,	tabi	 anlayamadı 	 lar 	 	,	bu	 ne 	 dir 	 	böyle	 de 	 diler 	 	.
olay	şu	ki	,	eğer	bütün	gün	bir	hastane	 yatağı 	 nda 	 	_UNK_	tek	 yapacağı 	 nız 	 	şey	 tavan 	 ı 	 	 seyretme 	 ktir 	 	ki	,	epey	berbat	bir	deneyim	bence	.
 kendi 	 nizi 	 	o	 hasta 	 nın 	 	yerine	koyun	bir	.	bu	christian	,	ideo'da	 bizim 	 le 	 	birlikte	çalışıyor	.
bir	hastane	 yatağı 	 nda 	 	 öyle 	 ce 	 	yattı	ve	epey	uzun	bir	zaman	boyunca	 tavan 	 ı 	 	seyretti	.
i̇şte	,	 hastane 	 de 	 	hasta	olmak	böyle	bir	şey	.
bunlar	da	aslında	son	derece	bariz	olan	şeyi	 görme 	 mize 	 	 yaraya 	 n 	 	ufak	tefek	 detay 	 lar 	 	.
 a 	 man 	 	 tanrı 	 m 	 	.	i̇şte	bu	 durum 	 a 	 	 bak 	 arak 	 	yani	alışılmış	şekilde	 organizayon 	 un 	 	 içinde 	 n 	 	bir	kişi	yerine	 konu 	 ya 	 	 organizayon 	 un 	 	 dışında 	 n 	 	bir	 kişi 	 nin 	 	bakış	 açı 	 sıyla 	 	 bakma 	 k 	 	bu	insanlar	için	bir	devrim	oldu	.
onları	 gerçek 	 ten 	 	de	 hareket 	 e 	 	 geçire 	 n 	 	şey	bu	oldu	.
 bir 	 den 	 	 hareket 	 e 	 	 geçti 	 ler 	 	.
tamam	,	 de 	 diler 	 	.	konu	 sistem 	 sel 	 	 değişiklik 	 ler 	 	değil	.
 detay 	 lı 	 	ve	 kök 	 lü 	 	 değişiklik 	 ler 	 	 yapma 	 k 	 	değil	,
olay	ciddi	 anlam 	 da 	 	fark	 yarata 	 cak 	 	ufak	_UNK_	.
biz	de	 gerçek 	 ten 	 	müthiş	bir	 miktar 	 da 	 	 etki 	 si 	 	olacak	ufak	 değişiklik 	 ler 	 	 üretme 	 ye 	 	başladık	.
 yaptığı 	 mız 	 	ilk	şey	bir	bisiklet	 ayna 	 sı 	 	 alma 	 k 	 	ve	hastane	_UNK_	bant	ile	_UNK_	,	 böyle 	 ce 	 	eğer	bir	hemşire	veya	doktor	 tarafı 	 ndan 	 	 sed 	 ye 	 	ile	 taşınır 	 ken 	 	 on 	 larla 	 	 konuşma 	 nız 	 	mümkün	olur	.
yani	,	onları	bir	 n 	 evi 	 	yan	_UNK_	 göre 	 bilirsiniz 	 	,	bu	şekilde	ufak	da	olsa	bir	insan	etkileşimi	 yarattı 	 k 	 	.
 yapıla 	 bilecek 	 lerin 	 	çok	ufak	bir	örneği	bu	.
i̇lginç	olan	çu	ki	,	_UNK_	 kendi 	 leri 	 	 bir 	 den 	 	 hareket 	 e 	 	 geçti 	 ler 	 	--	 de 	 diler 	 	ki	:	tamam	,	biz	de	 var 	 ız 	 	.	ne	 yapma 	 k 	 	lazım	?
 yaptıklar 	 ı 	 	ilk	iş	 tavan 	 ı 	 	 dekor 	 e 	 	etmekti	.
 bun 	 ları 	 	 anne 	 me 	 	 göster 	 dim 	 
şimdi	o	benim	bir	 n 	 evi 	 	iç	dekorasyon	mimarı	 olduğu 	 mu 	 	sanıyor	.
para	 kazanma 	 k 	 	için	 yaptığı 	 m 	 	bu	,	bie	 n 	 evi 	 	laurence	_UNK_	-	_UNK_	.
 dünya 	 daki 	 	en	şahane	tasarım	 olma 	 yabilir 	 	,	özellikle	de	 ara 	 mız 	 daki 	 	gerçek	,	su	 katılma 	 mış 	 	 tasarımcı 	 lar 	 	için	.	ama	gene	de	,	insanlar	için	inanılmaz	 empati 	 k 	 	muhteşem	bir	çözüm	.
bir	sürü	şeyi	kendi	 kendi 	 lerine 	 	 yapma 	 ya 	 	 başladı 	 lar 	 	--	 hasta 	 nın 	 	 oda 	 sına 	 	 giriş 	 teki 	 	_UNK_	 değiştir 	 diler 	 	 böyle 	 ce 	 	hasta	şunu	 düşüne 	 biliyor 	 	,	``	 bura 	 sı 	 	benim	 oda 	 m 	 	,	bana	ait	bir	alan	``	--	var	olan	bir	sorunu	 çöze 	 bilen 	 	ilginç	bir	tasarım	çözümü	.
kamu	 alanında 	 n 	 	 şah 	 si 	 	_UNK_	 girdiği 	 nizi 	 	 anlıyor 	 sunuz 	 	.
bir	başka	fikir	,	gene	bir	_UNK_	geldi	--	ki	ben	buna	 bayıl 	 dım 	 	--	bildiğiniz	 şirket 	 lerde 	 	 kullanıla 	 n 	 	beyaz	yazı	_UNK_	 aldı 	 lar 	 	,	hasta	 oda 	 larındaki 	 	 duvar 	 lardan 	 	 biri 	 ne 	 	 mont 	 e 	 	ettiler	,	üzerine	de	bu	 etiket 	 i 	 	_UNK_	.
 böyle 	 ce 	 	,	 oda 	 ya 	 	 gir 	 erek 	 	o	 oda 	 da 	 	hasta	 ya 	 tan 	 	 kişi 	 ye 	 	 hita 	 ben 	 	bir	mesaj	 yazma 	 nız 	 	mümkün	.	harika	bence	.
yani	ufak	,	 uf 	 acık 	 	 çözüm 	 ler 	 	çok	büyük	 etki 	 ler 	 	 yapabiliyor 	 lar 	 	.
ben	,	bunun	 gerçek 	 ten 	 	de	çok	iyi	bir	örnek	olduğunu	 düşünüyor 	 um 	 	.
bu	,	 etraf 	 ınızdaki 	 	olası	 imkan 	 ların 	 	 fark 	 ına 	 	 varma 	 k 	 	ve	onları	 yaka 	 layıp 	 	 bir 	 er 	 	 çözüm 	 e 	 	 dönüştürme 	 k 	 	çok	da	yeni	bir	kavram	değil	.
bu	 fikri 	 n 	 	 etrafın 	 a 	 	kurulmuş	bir	 icat 	 lar 	 	tarihçesi	mevcut	.
bunu	 siz 	 e 	 	 okuma 	 k 	 	istiyorum	,	çünkü	 isim 	 leri 	 	yanlış	 söyleme 	 k 	 	 isteme 	 m 	 	.
joan	 gan 	 z 	 	_UNK_	,	bir	gün	alt	kata	 in 	 di 	 	--	bir	cumartesi	sabahı	,	ve	 kız 	 ını 	 	 televizyon 	 un 	 	açılış	 sinyal 	 ine 	 	 bakar 	 ken 	 	durdu	,	televizyon	 program 	 larının 	 	 başlama 	 sını 	 	 bekliyor 	 du 	 	 böyle 	 ce 	 	 su 	 sam 	 	sokağı	ortaya	çıktı	.
malcolm	_UNK_	,	bir	 ülke 	 den 	 	 diğeri 	 ne 	 	 taşı 	 nıyordu 	 	ve	 çalışan 	 ların 	 	 kutu 	 ları 	 	bir	 gemi 	 ye 	 	neden	bu	kadar	geç	 yükle 	 diklerini 	 	 düşünüyor 	 du 	 	.
 böyle 	 ce 	 	_UNK_	icat	etti	.
george	de	_UNK_	--	bunlar	bir	_UNK_	 üzeri 	 ni 	 	 sa 	 rmış 	 	 böcek 	 ler 	 	değil	--	 köpeği 	 ni 	 	 tarla 	 da 	 	_UNK_	ve	bu	 şey 	 lerle 	 	bir	 n 	 evi 	 	 diken 	 li 	 	_UNK_	 kaplan 	 dığını 	 	gördü	,	 böyle 	 ce 	 	velcro	doğdu	.
ve	son	olarak	,	i̇ngilizlere	 gele 	 lim 	 	--	percy	shaw	--	bu	müthiş	bir	i̇ngiliz	 buluş 	 u 	 	--	bir	akşam	evine	doğru	 araba 	 yla 	 	 gider 	 ken 	 	yol	 kenarında 	 ki 	 	 kedi 	 lerin 	 	 göz 	 lerini 	 	gördü	,	ve	 böyle 	 ce 	 	kedi	gözü	doğdu	.
buna	benzer	bir	sürü	şey	var	,	sadece	 göz 	 lerinizi 	 	 kullan 	 arak 	 	 baktığı 	 nız 	 	 şey 	 leri 	 	ilk	defa	_UNK_	 bakma 	 k 	 	ve	bunu	yeni	şeyler	ortaya	 çıkarma 	 k 	 	için	 kullanma 	 k 	 	mümkün	.
bir	ikincisi	,	ki	çok	zen	 hava 	 sına 	 	 girme 	 den 	 	 anlata 	 cağım 	 	bunu	.	bu	_UNK_	bir	alıntı	:	``	 birşey 	 lerin 	 	 kenar 	 ına 	 	 bakma 	 k 	 	,	 kendi 	 nizi 	 	bu	kenar	 sınır 	 larda 	 	 bulma 	 k 	 	 genel 	 de 	 	çok	ilginç	bir	 başlangıç 	 tır 	 	.	``
kısıtlı	bir	vizyon	,	bence	kısıtlı	 çözüm 	 ler 	 	üretir	.
bu	 neden 	 le 	 	,	geniş	bakış	 açı 	 sı 	 	ile	 birşey 	 lere 	 	 bakma 	 k 	 	 gerçek 	 ten 	 	de	 fırsat 	 ları 	 	 arama 	 k 	 	için	ilginç	bir	 başlangıç 	 tır 	 	.
 siz 	 e 	 	bir	başka	 tı 	 bbi 	 	örnek	.
bir	cihaz	 üretici 	 si 	 	 biz 	 e 	 	sordu	--	bu	arada	palm	pilot	ve	treo'yu	biz	 tasarla 	 dık 	 	.
ideo'da	epey	çekici	 teknoloji 	 ler 	 	 üretiyor 	 uz 	 	.	--	onlar	bunu	 görmüş 	 ler 	 	ve	 tı 	 bbi 	 	alanında	 kullanıla 	 cak 	 	çekici	 görüne 	 n 	 	bir	 teknoloji 	 k 	 	cihaz	 istedi 	 ler 	 	.
bu	cihaz	,	 hemşire 	 lerin 	 	 hastane 	 de 	 	_UNK_	 yaptıklar 	 ı 	 	bir	girişim	 sıra 	 sında 	 	 kullandık 	 ları 	 	bir	cihaz	.
 hemşire 	 lerden 	 	bu	cihazı	 kullan 	 arak 	 	veri	 girme 	 lerini 	 	 istiyor 	 lar 	 	.
onların	gözü	önünde	bu	 al 	 um 	 in 	 yum 	 	cihazı	_UNK_	bir	hemşire	_UNK_	vardı	,	tabi	bu	görüntü	 aca 	 ip 	 	tekno	-	_UNK_	bir	görüntü	.
 hastane 	 ye 	 	 gidi 	 p 	 	te	bu	 girişim 	 i 	 	kendi	_UNK_	 izlediği 	 mizde 	 	--	ki	biraz	sonra	 açıklaya 	 cağım 	 	--	bu	 süreç 	 te 	 	 gerçek 	 ten 	 	de	 fark 	 ına 	 	_UNK_	bir	insan	faktörü	olduğu	 ap 	 acık 	 	ortaya	çıktı	.
_UNK_	6	cm	 uzunluğu 	 nda 	 	bir	iğne	_UNK_	--	ki	bu	 cihaz 	 a 	 	_UNK_	veri	bu	 işlem 	 le 	 	ilgili	--	bir	ağrı	kontrol	cihazı	.	korku	içinde	 olur 	 sunuz 	 	--	_UNK_	 pat 	 lar 	 	.
bu	 neden 	 le 	 	 hemşire 	 lerin 	 	hemen	 hepsi 	 nin 	 	ilk	 yaptıklar 	 ı 	 	şey	,	 hasta 	 yı 	 	 sakin 	 leştirmek 	 	için	onun	 el 	 ini 	 	 tutma 	 k 	 	.	i̇nsani	bir	hareket	--	iki	eli	 kullan 	 arak 	 	veri	 giriş 	 i 	 	 yapma 	 yı 	 	da	imkansız	kılıyor	.
 böyle 	 ce 	 	,	bizim	 tasarla 	 dığımız 	 	cihaz	,	daha	az	çekici	ama	çok	daha	 insan 	 i 	 	ve	pratik	.	i̇şte	bu	.
hayal	 gücü 	 nüzü 	 	ne	kadar	_UNK_	da	tam	olarak	bir	palm	pilot	değil	ama	baş	parmak	ile	_UNK_	bir	kontrolü	var	,	her	şey	tek	 el 	 le 	 	 yapıla 	 biliyor 	 	.
buna	tekrar	 döne 	 cek 	 	 olursa 	 k 	 	--	bu	 ürünü 	 n 	 	 tasarımı 	 nın 	 	arkasında	 fark 	 ına 	 	 var 	 dığımız 	 	 insan 	 i 	 	bir	hareket	 y 	 atıyor 	 	.
bence	bu	 gerçek 	 ten 	 	de	çok	ama	çok	önemli	.
tekrar	,	bu	tip	alternatif	 çözüm 	 ler 	 	.
bu	alternatif	 çözüm 	 leri 	 	çok	 kullan 	 ıyoruz 	 	.	bir	 n 	 evi 	 	 etraf 	 ımıza 	 	_UNK_	gibi	.	ted'de	 i 	 ken 	 	de	 etrafım 	 a 	 	 bak 	 ını 	 yordum 	 	ve	 etrafım 	 daki 	 	olan	 biten 	 i 	 	 izliyor 	 dum 	 	.
 insanlar 	 in 	 	bir	araya	 gele 	 rek 	 	 yaşantı 	 mız 	 daki 	 	_UNK_	 oluşturma 	 sı 	 	--	ve	bir	 n 	 evi 	 	aslında	 bilinç 	 siz 	 	olarak	 çevre 	 mizde 	 	 yaptığı 	 mız 	 	 şey 	 lerin 	 	müthiş	bir	 potansiyel 	 i 	 	var	.	--	bu	,	sık	sık	 baktığı 	 mız 	 	bir	konu	.
yakın	 zaman 	 da 	 	bir	kitap	 yaz 	 dık 	 	,	belki	de	 siz 	 de 	 	de	 var 	 dır 	 	 a 	 dı 	 	``	 düşünme 	 den 	 	 yapılan 	 ları 	 	?	``
 insan 	 ların 	 	 düşünme 	 den 	 	 yaptıklar 	 ı 	 	ama	müthiş	bir	 sonuc 	 a 	 	_UNK_	 fırsat 	 ları 	 	anlatıyor	.
neden	 sokak 	 taki 	 	 çizgi 	 leri 	 	 taki 	 p 	 	ediyoruz	?
bu	 japon 	 ya 	 	 metrosu 	 ndan 	 	bir	resim	.
i̇nsanlar	 bilinç 	 sizce 	 	bazı	 şey 	 leri 	 	 izliyor 	 lar 	 	,	 neden 	 ini 	 	 bilmiyor 	 uz 	 	.
kare	 şekil 	 li 	 	süt	 kutu 	 sunu 	 	neden	_UNK_	aynı	 hiza 	 ya 	 	 getir 	 iyoruz 	 	?
çünkü	 yapma 	 k 	 	_UNK_	--	 yapma 	 dan 	 	 dur 	 amayız 	 	.
 neden 	 ini 	 	 bilmiyor 	 uz 	 	,	ama	 yapı 	 yoruz 	 	.
çay	_UNK_	 ip 	 ini 	 	neden	_UNK_	_UNK_	_UNK_	?
tekrar	ediyorum	,	biz	bir	yerde	 çevre 	 mizdeki 	 	 dünya 	 yı 	 	kendi	tasarım	_UNK_	için	 kullan 	 ıyoruz 	 	.
 müşteri 	 lerimize 	 	her	zaman	şunu	 söyler 	 iz 	 	:	``	 çevre 	 nize 	 	 bakma 	 lısınız 	 	.
bu	 gerçek 	 ten 	 	de	çok	önemli	.	hayati	 önem 	 e 	 	sahip	.	``
bu	 insan 	 ların 	 	kendi	 deneyim 	 lerinden 	 	yola	 çıkara 	 k 	 	tasarım	 yapma 	 sı 	 	.
siz	de	 bu 	 ndan 	 	 birşey 	 ler 	 	 çıkara 	 bilirsiniz 	 	.
eğer	 sokağı 	 n 	 	ortasında	bir	 di 	 rek 	 	 var 	 sa 	 	,	onu	 kullanma 	 mız 	 	 normal 	 dir 	 	biz	de	alışveriş	 araba 	 mızı 	 	 ora 	 ya 	 	 bırakır 	 ız 	 	.
bir	 n 	 evi 	 	,	bizim	 kullanma 	 mız 	 	için	 orada 	 dır 	 	.
yani	,	 çevre 	 mizi 	 	bu	değişik	 şey 	 leri 	 	 yapma 	 k 	 	için	 düzenler 	 iz 	 	.
diğer	 deneyim 	 leri 	 	de	öyle	--	bir	_UNK_	alır	ve	onu	 diğeri 	 ne 	 	 aktar 	 ırız 	 	.
bu	benim	en	 sevdiği 	 m 	 	örnek	.	annem	derdi	ki	,	``	 kardeş 	 in 	 	 kendi 	 sini 	 	 göl 	 e 	 	_UNK_	,	 aynı 	 sını 	 	 se 	 nin 	 	de	 yapma 	 m 	 	 gerek 	 mez 	 	.	``
ama	hepimiz	o	 göl 	 e 	 	_UNK_	.	hergün	 birbiri 	 mizi 	 	 iz 	 liyoruz 	 	.
herkes	,	eğer	daha	önce	birisi	birşey	 yaptı 	 ysa 	 	,	 kendi 	 lerinin 	 	de	aynı	şeyi	 yapabileceği 	 ni 	 	var	 sayı 	 yor 	 	.
 etraf 	 ımızda 	 	her	zaman	buna	benzer	bir	_UNK_	mevcut	.
yani	,	plastik	poşet	``	_UNK_	çalışmıyor	.	``	 anlamı 	 na 	 	geliyor	.
ve	hepimiz	,	bir	_UNK_	bu	 işaret 	 leri 	 	_UNK_	biliyoruz	.
 birbiri 	 mizle 	 	çok	görsel	bir	şekilde	 konuşuyor 	 uz 	 	,	ne	 yaptığı 	 mızı 	 	çok	da	fark	 etme 	 den 	 	.
bu	 fikri 	 n 	 	üçüncü	 bileşen 	 i 	 	 i 	 se 	 	 bilme 	 mek 	 	,	bilinçli	olarak	 kendi 	 nizi 	 	 geri 	 ye 	 	 i 	 tmek 	 	.
her	zaman	 düşünme 	 diğimiz 	 	 durum 	 lardan 	 	 bahsediyor 	 um 	 	.
yani	 herşey 	 e 	 	yeni	 başlaya 	 n 	 	birisi	gibi	,	 beyniniz 	 i 	 	bomboş	 tut 	 up 	 	 herşey 	 e 	 	ilk	defa	_UNK_	gibi	 bakma 	 k 	 	.
bir	arkadaşım	_UNK_	tasarımcı	.	patronu	 on 	 dan 	 	 çocukları 	 n 	 	 kullana 	 bileceği 	 	bir	 dol 	 ap 	 	sistemi	 tasarlama 	 sını 	 	 istemiş 	 ti 	 	.
bu	billy	kitap	rafı	--	ikea'nın	en	çok	 sa 	 tan 	 	ürünü	.
_UNK_	,	ya	da	benim	 yaptığı 	 m 	 	gibi	ayakkabı	ile	 vuru 	 n 	 	 üstü 	 ne 	 	,	çünkü	 kurma 	 sı 	 	 gerçek 	 ten 	 	imkansız	.
ama	çok	 sa 	 tan 	 	bir	 kitap 	 lık 	 	.	bunu	 çocuk 	 lara 	 	nasıl	 uyarlaya 	 cağız 	 	?
gerçek	şu	ki	,	eğer	çocukları	 izler 	 seniz 	 	,	onların	 birşey 	 leri 	 	depolama	 olay 	 ını 	 	 çizgi 	 sel 	 	olarak	_UNK_	 görür 	 sünüz 	 	.
 çocuk 	 lar 	 	bir	 şey 	 lere 	 	ulaşma	 konu 	 sunu 	 	çok	farklı	 şekil 	 lerde 	 	 düşünür 	 ler 	 	.
onlar	 nesne 	 lerin 	 	üzerine	yaşar	,	_UNK_	altında	yaşar
 hat 	 ta 	 	 nesne 	 lerin 	 	 çevre 	 sinde 	 	 yaşar 	 lar 	 	.	bu	 neden 	 le 	 	 nesne 	 ler 	 	ile	 ara 	 larındaki 	 	 mekan 	 sal 	 	ilişki	 nedeni 	 yle 	 	,	depolama	 konusu 	 na 	 	bakış	 açı 	 ları 	 	 tamam 	 en 	 	 farklı 	 dır 	 	.
bu	 neden 	 le 	 	ilk	 yapma 	 nız 	 	gereken	--	bu	arada	bu	graham	,	tasarımcı	--	bir	 n 	 evi 	 	 kendi 	 nizi 	 	onların	yerine	_UNK_	.	i̇şte	burada	.	 masa 	 nın 	 	altında	oturuyor	.
 bu 	 ndan 	 	ne	sonuç	mu	çıktı	?
 tasarla 	 dığı 	 	depolama	sistemi	bu	.
bu	da	 ne 	 dir 	 	?	 de 	 diğinizi 	 	duyar	 gibi 	 yim 	 	.	yok	,	 duymuyor 	 um 	 	.
bu	işte	,	ki	bence	çok	da	harika	bir	çözüm	.
yani	,	biliyorsunuz	ya	,	 ola 	 ya 	 	 bam 	 başka 	 	bir	bakış	şekli	.
 tamam 	 en 	 	 empati 	 k 	 	bir	çözüm	--	_UNK_	hariç	tabi	,	onlar	 bu 	 ndan 	 	çok	hoşlanmıyor	 olma 	 lılar 	 	.
ama	 alışılmış 	 ı 	 	 yeni 	 den 	 	 tasarla 	 yıp 	 	 sunma 	 nın 	 	en	güzel	 örnek 	 lerinden 	 	biri	.
aynı	 zaman 	 da 	 	,	 kendi 	 nizi 	 	o	 insan 	 ın 	 	yerine	de	 koyma 	 k 	 	 sa 	 nırım 	 	bu	 konferans 	 ta 	 	 sık 	 lıkla 	 	 duyduğu 	 m 	 	 nokta 	 lardan 	 	biri	bu	,	kendimizi	bir	 başka 	 sının 	 	yerine	 koyu 	 p 	 	ne	 hissettik 	 lerini 	 	nasıl	 anlaya 	 biliriz 	 	?
daha	sonra	bu	 bilgi 	 yi 	 	 çözüm 	 ler 	 	_UNK_	nasıl	 kullana 	 biliriz 	 	?
bence	 bun 	 ların 	 	 esas 	 ı 	 	bu	.
son	bölüm	:	yeşil	_UNK_	.	 hepimiz 	 de 	 	 bunlar 	 dan 	 	var	,
 bunun 	 la 	 	ilgili	.
bu	 kendi 	 nize 	 	anlamlı	 sonuç 	 lar 	 	_UNK_	kadar	büyük	,	ama	 üste 	 sinden 	 	 gelin 	 ecek 	 	kadar	da	küçük	bir	mücadele	 bulma 	 k 	 	.
tekrar	 e 	 deyim 	 	,	bu	konu	,	bu	 konferans 	 ta 	 	 sık 	 lıkla 	 	ve	açık	ir	şekilde	 gündem 	 e 	 	gelen	en	önemli	husus	.	 nerede 	 n 	 	 başlaya 	 biliriz 	 	?	nasıl	 baş 	 larız 	 	?	 başlama 	 k 	 	için	ne	 yap 	 alım 	 	?
bakın	,	kenya'daki	approtec	 isim 	 li 	 	bir	şirket	için	bir	su	 pompa 	 sı 	 	 tasarlama 	 mız 	 	 isten 	 di 	 	.
şimdi	 bunlar 	 a 	 	kickstart	 den 	 iyor 	 	.
her	 zaman 	 ki 	 	gibi	,	 tasarımcı 	 lar 	 	olarak	bu	 pompa 	 yı 	 	inanılmaz	 derece 	 de 	 	güzel	 tasarlama 	 k 	 	 istedi 	 k 	 	ve	buna	çok	vakit	 harca 	 dık 	 	.
ama	tabi	bu	çok	_UNK_	.
 kendi 	 nizi 	 	bu	 insan 	 ların 	 	yerine	 koyduğu 	 nuzda 	 	,	bu	_UNK_	 kat 	 lanabilir 	 	 olma 	 sı 	 	,	_UNK_	 bisiklet 	 le 	 	_UNK_	 şekli 	 ne 	 	göre	çok	ama	çok	daha	fazla	 önemli 	 ydi 	 	.	 üretimi 	 nde 	 	yerel	üretim	_UNK_	ve	yerel	 malzeme 	 ler 	 	_UNK_	.
bu	 neden 	 le 	 	 tamam 	 en 	 	son	 kullanıcı 	 nın 	 	bakış	 açı 	 sıyla 	 	 bakma 	 mız 	 	gerekti	.
kendi	 dünya 	 mızı 	 	onların	 dünya 	 sına 	 	 dönüştür 	 dük 	 	.
i̇lk	 bakış 	 ta 	 	inanılmaz	hantal	 görüne 	 n 	 	bu	ürün	aslında	inanılmaz	 derece 	 de 	 	 kullanış 	 lı 	 	.
step	 alet 	 i 	 	gibi	çalışıyor	--	üzerine	 çık 	 ıp 	 	_UNK_	 bas 	 ıyorsunuz 	 	.
 çocuk 	 lar 	 	bunu	 kullana 	 biliyor 	 	.	 yetişkin 	 ler 	 	de	.	herkes	 kullana 	 biliyor 	 	.
bu	 insan 	 ları 	 	--	tekrar	aynı	 te 	 maya 	 	 geliyor 	 uz 	 	--	bu	 insan 	 ları 	 	 bir 	 er 	 	_UNK_	_UNK_	.
 buradaki 	 ler 	 	bunu	çok	 başarı 	 lı 	 	 kullandı 	 lar 	 	.
bizim	için	de	harika	oldu	.	bir	sürü	tasarım	ödülü	kazandırdı	 biz 	 e 	 	.
 kısaca 	 sı 	 	,	tasarım	 şirketi 	 nin 	 	 ihtiyaç 	 ları 	 	ile	 birey 	 lerin 	 	 ihtiyaç 	 larını 	 	 birleştirme 	 yi 	 	 başardı 	 k 	 	ve	 tasarla 	 dığımız 	 	ürün	bizim	kendimizi	çok	iyi	 hisseder 	 ken 	 	 kullan 	 anların 	 	da	 ihtiyaç 	 larını 	 	_UNK_	 sağla 	 dı 	 	.
bakın	,	burada	10	metre	 derin 	 den 	 	su	 pompa 	 lıyor 	 	.
bu	 neden 	 le 	 	son	olarak	 hepiniz 	 e 	 	bu	 bilezikler 	 den 	 	 bir 	 er 	 	tane	 verme 	 k 	 	istiyorum	.
buradaki	herkes	adına	bu	 pompa 	 yı 	 	yapan	 firma 	 ya 	 	kickstart	 firma 	 sına 	 	bağış	 yaptı 	 k 	 	.
çünkü	bence	bu	,	 inan 	 dığınız 	 	bir	 şey 	 e 	 	destek	olmak	 zaman 	 ı 	 	.
biz	bunun	önemli	bir	şey	olduğu	 görüşü 	 n 	 deyiz 	 	.
bu	 neden 	 le 	 	 siz 	 e 	 	bu	 bilezikler 	 den 	 	_UNK_	.	artık	ufak	şeyler	büyük	şeyler	.
umarım	onları	 takar 	 sınız 	 	.
i̇şte	bu	kadar	.	 teşekkür 	 ler 	 	.

