 siz 	 lerle 	 	onlarca	yüzlerce	milyon	insan	üzerinde	 etki 	 si 	 	 ola 	 bilecek 	 	_UNK_	 üçü 	 nü 	 	 tartışa 	 cağım 	 	.
 stent 	 ler 	 	ve	şeker	hastalığı	için	insülin	 pompa 	 ları 	 	gibi	,	daha	 önce 	 den 	 	 yaptığı 	 mız 	 	 şey 	 leri 	 	,	bir	önceki	 film 	 de 	 	_UNK_	.
ve	şimdi	pek	çok	 insan 	 ın 	 	 hayat 	 ını 	 	 değiştire 	 bilecek 	 	ü	ç	yeni	icat	hakkında	kısaca	 konuşma 	 k 	 	istiyorum	.
bu	gün	hasta	 tarafı 	 ndan 	 	kalp	 krizi 	 nin 	 	ilk	 semptom 	 larının 	 	 fark 	 edilip 	 	bir	acil	 servis 	 e 	 	 gitme 	 si 	 	ortalama	ü	ç	saat	 sürü 	 yor 	 	.
ve	sessiz	_UNK_	olan	 kişi 	 lerin 	 	,	_UNK_	hiç	bir	 belirti 	 si 	 	 olmayan 	 lar 	 	,	bir	 hastane 	 ye 	 	_UNK_	daha	da	uzun	 sürü 	 yor 	 	.
ame	,	 a 	 kut 	 	miyokardiyal	_UNK_	,	_UNK_	 siz 	 den 	 	daha	fazla	para	 alabilme 	 k 	 	için	söylediği	büyük	_UNK_	ki	kalp	krizi	 anlamı 	 na 	 	gelir	.	 yıl 	 da 	 	1.2	milyon	_UNK_	görülür	.
ölüm	oranı	:	her	yıl	300.000	kişi
bunun	 yarı 	 sının 	 	,	600.000	 kişi 	 de 	 	,	 kalbin 	 de 	 	 k 	 alıcı 	 	hasar	 meydan 	 a 	 	gelir	ki	bu	durum	 sonra 	 dan 	 	çok	kötü	 problem 	 ler 	 	 yaşama 	 larına 	 	sebep	olur	.
bu	 neden 	 le 	 	900.000	insan	ya	ölmüş	olur	ya	da	kalp	_UNK_	çok	ciddi	hasar	olur	.
 belirti 	 ler 	 	 genel 	 likle 	 	 in 	 kar 	 	edilir	,	özellikle	de	biz	 erkek 	 ler 	 	 tarafı 	 ndan 	 	çünkü	biz	çok	 cesur 	 uz 	 dur 	 	!	öyle	 cesur 	 uz 	 dur 	 	ki	fena	bir	göğüs	 ağrı 	 sı 	 	 çektiği 	 mizi 	 	kabul	etmek	 isteme 	 yiz 	 	.
 pek 	 i 	 	,	 hasta 	 ların 	 	hiç	belirti	 gösterme 	 yen 	 	 yaklaşı 	 k 	 	%	25'i	hakkında	ne	 yapacağı 	 z 	 	?
onlar	hakkında	ne	 yapacağı 	 z 	 	?	onların	 hayat 	 ını 	 	nasıl	 kurtara 	 biliriz 	 	?
bu	durum	özellikle	şeker	 hasta 	 ları 	 	ve	yaşlı	 bayan 	 lar 	 	için	 geçer 	 li 	 	.
 pek 	 i 	 	,	bir	kalp	 krizi 	 nin 	 	mümkün	olan	en	erken	 uyarı 	 sı 	 	için	 ne 	 ye 	 	ihtiyaç	 var 	 dır 	 	?
bir	 koro 	 ner 	 	_UNK_	 tamam 	 iyle 	 	 blok 	 e 	 	olup	 olma 	 dığını 	 	 belirleme 	 ye 	 	ihtiyaç	 var 	 dır 	 
ki	bu	 bay 	 lar 	 	ve	 bayan 	 lar 	 	,	bir	kalp	krizi	 de 	 mektir 	 	.
bu	iş	biraz	teknik	not	almayı	 gerektir 	 ecek 	 	,	 elektro 	 gram 	 da 	 	st	_UNK_	 yükselme 	 si 	 	,	yani	_UNK_	 çevirir 	 sek 	 	 kalp 	 te 	 	elektrik	bir	sinyal	 oluştu 	 ğunda 	 	,	_UNK_	st	_UNK_	 de 	 diğimiz 	 	parçası	yükselir	ki	bu	kalp	 krizi 	 nin 	 	kesin	bir	 işaret 	 idir 	 	.
 hayat 	 larını 	 	 kurtarma 	 k 	 	için	eğer	risk	 altında 	 ki 	 	 kişi 	 nin 	 	 vücudu 	 na 	 	bir	bilgisayar	_UNK_	,	kalp	krizi	 geçir 	 diklerini 	 	belirti	dahi	 gösterme 	 den 	 	önce	 bile 	 bilirdik 	 	.
doktor	,	bu	 yüksel 	 en 	 	st	 volta 	 j 	 	 derece 	 sini 	 	 programla 	 yabilir 	 	ve	bu	cep	 telefonu 	 nuz 	 	gibi	_UNK_	 köprü 	 cük 	 	_UNK_	yanı	başında	 buluna 	 n 	 	bir	acil	durum	_UNK_	 hareket 	 e 	 	 geçire 	 bilir 	 	.
ne	zaman	ki	bip	bip	bip	 se 	 sini 	 	 duydu 	 nuz 	 	,	bir	şeyler	 yap 	 sanız 	 	iyi	olur	 de 	 mektir 	 	,	çünkü	eğer	 yaşama 	 k 	 	 istiyor 	 sanız 	 	 tı 	 bbi 	 	_UNK_	 alma 	 nız 	 	 gerek 	 ecek 	 	.
sonra	,	bu	 alet 	 leri 	 	insan	dışında	 deneme 	 k 	 	 zorunda 	 ydık 	 	çünkü	fda	önce	başka	bir	yerde	_UNK_	insanlar	üzerinde	_UNK_	izin	 vermeyecek 	 ti 	 	ve	bunun	için	en	iyi	model	_UNK_	.
 domuz 	 la 	 	 yaptığı 	 mız 	 	şey	acil	_UNK_	 gördükleri 	 niz 	 	gibi	 derin 	 in 	 	üzerine	 dışarıda 	 n 	 	 bağlan 	 mış 	 	_UNK_	 kullanma 	 ktı 	 	ve	neden	çok	iyi	 çalışma 	 dıklarını 	 	 siz 	 lere 	 	 göstereceği 	 m 	 	.
sonra	,	kalbin	sağ	_UNK_	 için 	 e 	 	kalbin	içindeki	 volta 	 j 	 	 sinyal 	 i 	 	olan	 elektro 	 gramı 	 	yapacak	olan	tel	şeklinde	bir	kablo	koyduk	.
 domuz 	 da 	 	kalp	 kriz 	 ini 	 	 si 	 mü 	 le 	 	etmek	için	 domuz 	 un 	 	_UNK_	 blok 	 e 	 	 etme 	 den 	 	önce	taban	 çizgi 	 sinde 	 	işte	bu	sinyal	 görülüyor 	 du 	 	.
43	saniye	sonra	bir	uzman	dahi	 siz 	 e 	 	farklılığı	 söyleye 	 mez 	 	ve	3	dakika	sonra	artık	eğer	iyi	_UNK_	,	farklılığı	 göre 	 bilirsiniz 	 	.
 pek 	 i 	 	 domuz 	 un 	 	 kalbin 	 in 	 	 için 	 e 	 	,	_UNK_	 baktığı 	 mız 	 	zaman	ne	oldu	?
 herşey 	 den 	 	önce	taban	 çizgi 	 si 	 	vardı	ki	çok	daha	büyük	ve	daha	güvenilir	bir	 işaret 	 ti 	 	.
i̇kinci	olarak	,	bu	 konu 	 da 	 	_UNK_	olarak	 siz 	 lerin 	 	dahi	farklılığı	_UNK_	bahse	 girer 	 im 	 	bu	keskin	 çizgi 	 den 	 	hemen	sonra	burada	st	 segment 	 inin 	 	 yükseliş 	 ini 	 	 görüyor 	 uz 	 	.
 şura 	 daki 	 	 farklı 	 lığa 	 	bakın	,	çok	da	 sür 	 müyor 	 	_UNK_	olmayan	herkes	farklılığı	 göre 	 bilir 	 	ve	 bilgisayar 	 lar 	 	bunu	tespit	etmek	için	çok	kolay	bir	şekilde	 program 	 lanabilir 	 	.
 ardı 	 ndan 	 	,	3	 dakika 	 dan 	 	 sonrası 	 na 	 	bakın
 sinyal 	 in 	 	 gerçek 	 ten 	 	 kalp 	 te 	 	olduğunu	 görüyor 	 uz 	 	,	bunu	 insan 	 lara 	 	 belirti 	 leri 	 	 olma 	 dan 	 	çok	daha	önce	kalp	krizi	geçiriyor	 olduk 	 larını 	 	 söyleme 	 k 	 	için	 kullana 	 biliriz 	 	ve	 böyle 	 ce 	 	 hayat 	 larını 	 	 kurtara 	 biliriz 	 	.
daha	sonra	bunu	oğlum	dr.	tim	fischell	ile	birlikte	 denedi 	 k 	 	stent	 tak 	 ılmış 	 	 olma 	 sı 	 	gereken	bazı	hasta	insanlar	üzerinde	 denedi 	 k 	 	.
arteri	_UNK_	için	yani	kalp	 kriz 	 ini 	 	 si 	 mü 	 le 	 	etmek	için	,	balonu	 şişir 	 ilmiş 	 	olarak	tuttu	.
sol	üst	 köşe 	 deki 	 	ilk	 resim 	 de 	 	taban	 çizgi 	 sini 	 	 görme 	 k 	 	çok	da	zor	değil	.
onun	hemen	yanında	,	30.	 saniye 	 de 	 	,	buradaki	ve	sonra	buradaki	 yükselme 	 yi 	 	 görüyor 	 sunuz 	 	.	i̇şte	bu	st	 yükselme 	 si 	 	.
eğer	bunu	tespit	edebilecek	bir	_UNK_	olsaydı	kalp	krizi	 geçir 	 diğinizi 	 	çok	 önce 	 den 	 	 söyleye 	 bilirdik 	 	,	bu	 siz 	 in 	 	 hayatı 	 nızı 	 	 kurtara 	 bilir 	 	ve	_UNK_	kalp	_UNK_	_UNK_	.
ve	daha	sonra	 yeni 	 den 	 	 tekrarladı 	 k 	 	.	balonu	_UNK_	ve	birkaç	dakika	sonra	burada	 görüyor 	 sunuz 	 	,	10	saniye	 sonrası 	 nda 	 	bile	bu	 parça 	 da 	 	büyük	bir	yükselme	 meydan 	 a 	 	geliyor	,	 içeri 	 ye 	 	_UNK_	hemen	 altı 	 na 	 	_UNK_	kalp	pili	gibi	 kalbiniz 	 e 	 	 gide 	 n 	 	bir	bağlantı	ile	 içeri 	 de 	 	 bilgisayar 	 larımız 	 	olabilir	.
ve	 bilgisayar 	 lar 	 	 uyu 	 mazlar 	 	.
küçük	bir	_UNK_	var	ve	bu	küçük	 pil 	 le 	 	bilgisayar	_UNK_	gerek	 olma 	 dan 	 	5	yıl	çalışacak	.
sistem	nasıl	görünüyor	?
solda	_UNK_	yani	 implant 	 e 	 	edilebilir	 tı 	 bbi 	 	cihaz	bulunuyor	,	akşam	 çadır 	 da 	 	 sergi 	 leniyor 	 	 görme 	 niz 	 	mümkün	.
 yaklaşı 	 k 	 	bu	kadar	 büyüklük 	 te 	 	,	bir	kalp	pili	kadar	,
çok	yaygın	 teknik 	 lerle 	 	 implant 	 e 	 	 edile 	 biliyor 	 	.
ve	_UNK_	_UNK_	üzerine	 koya 	 bileceğiniz 	 	 haric 	 i 	 	cihaz	.
 siz 	 i 	 	 uyandıra 	 cak 	 	ve	_UNK_	 kıs 	 tırıp 	 	acil	 servis 	 e 	 	 gitme 	 nizi 	 	söyleyecek	,	bu	şey	 kapan 	 dığında 	 	,	eğer	_UNK_	biraz	 pis 	 liğe 	 	_UNK_	 de 	 mektir 	 	.
ve	sonra	son	olarak	programcı	kalp	krizi	 geçir 	 diğiniz 	 	 seviye 	 yi 	 	uyarı	 seviye 	 si 	 	olarak	_UNK_	.
fda	 pek 	 i 	 	o	zaman	,	 alet 	 in 	 	son	 hali 	 ni 	 	 bir 	 takım 	 	 hayvan 	 larda 	 	 yerleştir 	 dikten 	 	sonra	 deney 	 in 	 	der	biz	de	domuz	olsun	dedik	ve	artık	kalp	krizi	 geçire 	 n 	 	bir	domuz	 bulma 	 lıydık 	 	.
bir	 çift 	 liğe 	 	 gittiği 	 niz 	 	zaman	öyle	hemen	kalp	krizi	 geçire 	 n 	 	bir	domuz	 bula 	 mıyorsunuz 	 	biz	de	dedik	ki	 stent 	 ler 	 	 konusu 	 nda 	 	_UNK_	.
bu	arada	gece	icat	ettiğimiz	_UNK_	 bazı 	 larını 	 	da	 göre 	 ceksiniz 	 	.
biz	de	bir	stent	 koyar 	 ız 	 	dedik	 an 	 cak 	 	bu	 insan 	 larda 	 	 kullan 	 dığımız 	 	gibi	bir	stent	 olmayacak 	 tı 	 	.
bakır	bir	stent	koyduk	ve	bu	bakır	stent	arteri	_UNK_	kalp	 kriz 	 lerine 	 	neden	 olacak 	 tı 	 	.
her	 şey 	 e 	 	 rağ 	 men 	 	bunu	 yapma 	 k 	 	pek	hoş	değil	ama	 cevabı 	 n 	 	ne	olduğunu	 bulma 	 k 	 	 zorunda 	 ydık 	 	.
bu	 yüz 	 den 	 	iki	bakır	_UNK_	alıp	 domuz 	 un 	 	_UNK_	 yerleştir 	 dik 	 	,	ve	kalp	krizi	_UNK_	merak	_UNK_	gibi	 sonuç 	 ların 	 	çok	tatmin	edici	olduğunu	 gösterme 	 me 	 	izin	 veri 	 n 	 	.
i̇şte	burada	,	perşembe	sabahı	 domuz 	 un 	 	 ilacı 	 nı 	 	 verme 	 yi 	 	 kesti 	 k 	 	ve	işte	burada	 elektro 	 gram 	 da 	 	 domuz 	 un 	 	 kalbin 	 in 	 	 içinde 	 n 	 	gelen	sinyal	radyo	telemetri	ile	dışarı	çıkıyor	.
sonra	,	 cu 	 ma 	 	saat	6	.	_UNK_	net	 sinyal 	 ler 	 	 görülme 	 ye 	 	 baş 	 lanıyor 	 	,	daha	 sonrası 	 nda 	 	 domuz 	 un 	 	 etraf 	 ta 	 	 koşma 	 sına 	 	izin	verdik	.	bu	erken	 safha 	 ya 	 	 girme 	 yeceğim 	 	.
 an 	 cak 	 	saat	10	.	06'da	,	 domuz 	 un 	 	 ilacı 	 nı 	 	_UNK_	sonra	 olan 	 a 	 	bakın	 domuz 	 un 	 	kalp	krizi	 geçirme 	 sini 	 	 ön 	 ledi 	 	.
ve	şu	an	her	 biri 	 niz 	 	st	 yükselme 	 si 	 	 konusu 	 nda 	 	 bir 	 er 	 	uzman	 oldu 	 nuz 	 	.	orada	 göre 	 biliyor 	 	musunuz	?
 resim 	 de 	 	_UNK_	büyük	_UNK_	sonraki	st	 yükselme 	 sini 	 	 göre 	 biliyor 	 	musunuz	?
saat	10	.	06'da	bu	domuz	kalp	krizi	 geçiriyor 	 du 	 	.
kalp	krizi	 geçir 	 dikten 	 	sonra	 siz 	 e 	 	ne	oluyor	?	tıkanma	mı	?
kalp	 ritmi 	 niz 	 	_UNK_	ve	45	dakika	sonra	olan	 bu 	 dur 	 	.
sonra	,	_UNK_	 fibril 	 asyon 	 	 meydan 	 a 	 	gelir	,	kalp	 atış 	 ları 	 	yerine	 titreme 	 ler 	 	olur	,	bu	 domuz 	 un 	 	 ölme 	 sinden 	 	hemen	_UNK_	ve	domuz	öldü	,	çizgi	_UNK_	.
ama	bu	 domuz 	 un 	 	 hayat 	 ını 	 	 kurtara 	 bileceğimiz 	 	 nokta 	 dan 	 	1	 saat 	 ten 	 	fazla	süre	_UNK_	.
fda	 yüzü 	 nden 	 	 domuz 	 un 	 	 hayat 	 ını 	 	_UNK_	,	çünkü	insanlar	için	bu	tarz	hayvan	 araştırma 	 ları 	 	 yapma 	 mız 	 	 gerekiyor 	 du 	 	.
ama	iş	 insan 	 lığa 	 	 geldiği 	 nde 	 	 i 	 se 	 	onları	 kurtara 	 biliriz 	 	.
kalp	krizi	geçirme	riski	yüksek	olan	 kişi 	 lerin 	 	 hayat 	 larını 	 	 kurtara 	 biliriz 	 	.
 a 	 kut 	 	miyokardiyal	_UNK_	karşı	 verile 	 n 	 	cevap	bugün	 ne 	 dir 	 	?	kalp	krizi	mi	?
evet	,	biraz	göğüs	 ağrı 	 sı 	 	ve	_UNK_	 hissede 	 bilirsiniz 	 	.
o	kadar	da	kötü	 olmama 	 lı 	 	,	çünkü	bir	şey	 yapmama 	 ya 	 	karar	 verdi 	 niz 	 	.
 saat 	 ler 	 	 geçtik 	 çe 	 	daha	da	_UNK_	,	o	kadar	ki	 erkek 	 ler 	 	bile	 görmez 	 den 	 	 gele 	 meyecek 	 	.
ve	sonunda	acil	 servis 	 e 	 	 gide 	 ceksiniz 	 	.
_UNK_	ve	diğer	kritik	 hasta 	 lar 	 	tedavi	 edilir 	 ken 	 	_UNK_	,	çünkü	göğüs	_UNK_	bir	acil	 servis 	 e 	 	 gide 	 n 	 	 hasta 	 ların 	 	%	75'inin	ami	'	sı	 yok 	 tur 	 	,	bu	 yüz 	 den 	 	 ciddi 	 ye 	 	_UNK_	.
en	sonunda	sizinle	 ilgilenir 	 ler 	 	.	cildinizin	 üzerinde 	 n 	 	 elektro 	 kardiyo 	 gram 	 	 alma 	 ları 	 	ve	 teşhis 	 te 	 	 bulunma 	 ları 	 	daha	da	_UNK_	,	bunu	 yapma 	 k 	 	 zor 	 dur 	 	çünkü	 yerleştire 	 ceğimiz 	 	 bilgisayar 	 ın 	 	elinde	olacak	taban	 çizgi 	 si 	 	 veri 	 leri 	 	 yok 	 tur 	 	.
en	sonunda	,	eğer	 şanslı 	 ysanız 	 	,	 olayı 	 n 	 	 üzerinde 	 n 	 	3	ya	da	4	saat	 geçtik 	 ten 	 	sonra	tedavi	 edilir 	 siniz 	 	ama	kalp	kası	 ölmüş 	 tür 	 	.
ve	bu	tipik	bir	 tedavi 	 dir 	 	modern	dünyada	.	afrika'da	değil	,	bugün	modern	dünyada	yapılan	tipik	bir	 tedavi 	 dir 	 	bu	.
bu	 neden 	 le 	 	_UNK_	 medi 	 cal 	 	guardian	 sistem 	 ini 	 	 geliştir 	 dik 	 	ve	_UNK_	edilebilir	 tı 	 bbi 	 	yardım	meleği	adını	 verdiği 	 miz 	 	cihazı	 hasta 	 ya 	 	 yerleştir 	 dik 	 	.
tıkanma	 olduğu 	 nda 	 	alarm	 kapanı 	 r 	 	ve	alarmı	ve	 elektro 	 gramı 	 	24	saat	 önce 	 sinden 	 	 siz 	 in 	 	taban	 çizgi 	 si 	 	_UNK_	alan	 haric 	 i 	 	 cihaz 	 a 	 	gönderir	ki	 a 	 lar 	 ma 	 	sebep	olan	 bu 	 dur 	 	,	 böyle 	 ce 	 	bu	 veri 	 yi 	 	bir	acil	 servis 	 e 	 	 götüre 	 bilir 	 	ve	onlara	_UNK_	 der 	 hal 	 	 benim 	 le 	 	 ilgilen 	 in 	 	 diye 	 bilirsiniz 	 	.
sonra	bu	bilgi	 siz 	 in 	 	hasta	_UNK_	 veri 	 leri 	 	alan	bir	ağ	yönetim	 merkezi 	 ne 	 	gider	,	bu	merkez	amerika'nın	merkezi	bir	yerine	 yerleştir 	 ilir 	 	.
daha	sonra	bilgi	tanı	 merkezi 	 ne 	 	gider	ve	kalp	_UNK_	ilk	 dakika 	 sında 	 	 sinyal 	 iniz 	 	bilgisayar	 ekranı 	 nda 	 	görünür	ve	bilgisayar	 problemi 	 n 	 	ne	olduğunu	analiz	eder	.
ve	orada	olan	kişi	,	bir	tıp	 uygu 	 layıcısı 	 	,	 siz 	 i 	 	arar	bu	alet	ayrıca	bir	cep	_UNK_	ve	bay	smith	,	derin	bir	 pis 	 liğe 	 	 bat 	 mış 	 	 durumda 	 sınız 	 	,	bir	 problemi 	 niz 	 	var	!
 ambulans 	 ı 	 	 ara 	 dık 	 	,	şu	an	yolda	.
 siz 	 i 	 	 gel 	 ip 	 	alacak	,	sonra	 doktor 	 unuzu 	 	 ara 	 yıp 	 	 hakkı 	 nızda 	 	bilgi	 vereceği 	 z 	 	.
 elimizde 	 ki 	 	kalp	krizi	 geçir 	 diğinizi 	 	 söyleye 	 n 	 	 sinyal 	 i 	 	ona	ve	 hastane 	 ye 	 	de	 gönder 	 eceğiz 	 	ve	analiz	 ettire 	 ceğiz 	 	orada	_UNK_	birlikte	 ola 	 caksınız 	 	ve	_UNK_	ve	 böyle 	 ce 	 	kalp	 krizi 	 nden 	 	_UNK_	.
bu	 siz 	 e 	 	 anlatma 	 k 	 	 istediği 	 m 	 	ilk	_UNK_	.
ve	şimdi	 siz 	 e 	 	 tamam 	 en 	 	farklı	bir	 şey 	 den 	 	 bahsetme 	 k 	 	istiyorum	.
 baş 	 larda 	 	,	daha	önce	hiç	migren	 ağrı 	 m 	 	olmadığı	için	migren	 ağrı 	 larının 	 	çok	büyük	bir	problem	olduğunu	 düşünmüyor 	 dum 	 	,	ama	daha	sonra	 hayat 	 larında 	 	her	hafta	3	ya	da	4	kez	 ağrı 	 ları 	 	olan	ve	 yaşam 	 ları 	 	 bunun 	 la 	 	alt	üst	olmuş	 kişi 	 lerle 	 	 konuştu 	 m 	 	.
 şirketi 	 mizin 	 	_UNK_	ilgili	bir	misyon	 cümle 	 si 	 	var	,	hasta	 tarafı 	 ndan 	 	ihtiyaç	 duyul 	 duğu 	 nda 	 	 uygulana 	 n 	 	güvenli	,	kontrol	 edile 	 bilen 	 	bir	manyetik	_UNK_	migren	baş	 ağrı 	 larını 	 	 önleme 	 k 	 	ya	da	 iyileştirme 	 k 	 	.
şu	an	 muhtemel 	 en 	 	burada	çok	az	fizikçi	 var 	 dır 	 	.
eğer	bir	fizikçi	 olsaydı 	 nız 	 	tuzlu	 su 	 ya 	 	bir	manyetik	sinyal	 uygula 	 dığımda 	 	-	ki	tuzlu	su	 siz 	 in 	 	beyniniz	oluyor	bu	arada	-	bunun	bir	elektrik	akımı	 oluştura 	 cağını 	 	ve	 beyin 	 deki 	 	bu	elektrik	 akımı 	 nın 	 	migren	baş	 ağrı 	 larını 	 	yok	edeceğini	 söyleye 	 n 	 	kesin	bir	faraday	kanunu	olduğunu	bilirdiniz	.
i̇şte	bizim	 keşf 	 ettiğimiz 	 	de	bu	.
yani	işte	burada	ne	 yaptığı 	 mızı 	 	 göstere 	 n 	 	bir	resim	var	.
bir	aura	_UNK_	 başlaya 	 n 	 	 migren 	 i 	 	olan	 hasta 	 larda 	 	 kırmızı 	 yla 	 	 gösteri 	 len 	 	,	 bey 	 ne 	 	doğru	3	ile	_UNK_	 ilerleye 	 n 	 	bir	bant	halinde	uyarılmış	 nöron 	 ları 	 	 var 	 dır 	 	.
ve	 nöron 	 ların 	 	orta	 bey 	 ne 	 	ulaştığı	zaman	,	işte	baş	 ağrı 	 sının 	 	 başla 	 dığı 	 	 zaman 	 dır 	 	.
i̇şte	burada	 görüle 	 bilir 	 	bir	aura	ile	 başlaya 	 n 	 	migren	var	,	bu	 görüle 	 bilir 	 	aura	,	bu	arada	--	 siz 	 e 	 	bir	resim	 göstereceği 	 m 	 	--	küçük	bir	şekilde	başlıyor	,	küçük	dans	eden	 ışık 	 larla 	 	,	 gide 	 rek 	 	 büyü 	 yor 	 	,	 büyü 	 yor 	 	ta	ki	tüm	görsel	 alanınız 	 ı 	 	_UNK_	 de 	 k 	 	.
ve	bizim	 denediği 	 miz 	 	şey	şu	 i 	 di 	 	,	burada	_UNK_	model	_UNK_	10	 ad 	 lı 	 	bir	cihaz	 görüyor 	 uz 	 	.
 yaklaşı 	 k 	 	32	kilo	_UNK_	,	 yaklaşı 	 k 	 	2,5	 cm 	 'lik 	 	 çap 	 a 	 	sahip	bir	 kablo 	 su 	 	var	.
ve	burada	_UNK_	olan	bir	hasta	 görüyor 	 uz 	 	ve	hasta	_UNK_	sonra	her	zaman	baş	 ağrı 	 sı 	 	çekiyor	hem	de	ciddi	bir	baş	 ağrı 	 sı 	 	çekiyor	.	 pek 	 i 	 	biz	ne	 yapı 	 yoruz 	 	?
burada	bir	 aura 	 'nın 	 	 ne 	 ye 	 	 benzediği 	 ni 	 	 görüyor 	 uz 	 	.
bir	tür	komik	dans	eden	 ışık 	 lar 	 	,	orada	hem	sol	hem	de	 sağ 	 da 	 	 göster 	 ilmiş 	 	.
ve	burada	da	 gelişim 	 ini 	 	 tamamla 	 mış 	 	 görüle 	 bilir 	 	bir	aura	,	en	yukarıda	 görüyor 	 uz 	 	.
ortada	 i 	 se 	 	 deney 	 i 	 	 gerçekleştire 	 n 	 	nöroloji	 uzman 	 ımız 	 	var	ve	 di 	 yor 	 	ki	,	``	bunu	biraz	aşağı	doğru	hareket	_UNK_	ve	_UNK_	 yarı 	 sını 	 	 orta 	 dan 	 	 kaldıra 	 cağım 	 	.	``
ve	 tanrı 	 ya 	 	şükür	ki	nöroloji	 uzman 	 ımız 	 	 başarı 	 yor 	 	ve	bu	durum	 orta 	 daki 	 	 resim 	 de 	 	görülüyor	,	 aura 	 'nın 	 	yarısı	kısa	bir	manyetik	sinyal	ile	 orta 	 dan 	 	 kaldır 	 ıldı 	 	.
 pek 	 i 	 	bu	ne	 de 	 mek 	 	oluyor	şimdi	?
bu	 de 	 mek 	 	oluyor	ki	manyetik	titreşim	öyle	bir	elektrik	akımı	oluşturuyor	ki	,	bu	akım	 beyin 	 deki 	 	 hata 	 lı 	 	 elektrik 	 sel 	 	_UNK_	 etkileşim 	 de 	 	bulunuyor	ve	ona	engel	oluyor	.
ve	son	olarak	nöroloji	 uzman 	 ımız 	 	,	``	evet	şimdi	de	manyetik	 sinyal 	 i 	 	uygun	bir	şekilde	 yerleştir 	 ip 	 	 gönder 	 erek 	 	_UNK_	 tamam 	 ını 	 	 orta 	 dan 	 	 kaldıra 	 cağım 	 	``	 di 	 yor 	 	.
sonuç	ne	oluyor	?	buna	 benzeye 	 n 	 	bir	manyetik	anti	_UNK_	dizayn	ettik	,	 cebi 	 nizde 	 	,	 hat 	 ta 	 	bir	 bayan 	 ın 	 	el	 çanta 	 sında 	 	 taşıya 	 bileceği 	 	gibi	,	 böyle 	 ce 	 	ne	zaman	_UNK_	olsa	onu	 kullana 	 bilir 	 	ve	nasıl	 çalıştığı 	 nı 	 	 göre 	 bilirsiniz 	 	.
evet	,	sırada	 siz 	 e 	 	 gösterme 	 k 	 	 istediği 	 miz 	 	şey	abc	 haber 	 lerinde 	 ydi 	 	,	 geçe 	 n 	 	hafta	 ne 	 w 	 	 yor 	 k 	 	city'de	,	kanal	7'de	saat	11	 haber 	 lerinde 	 ydi 	 	.
migren	 ağrı 	 ları 	 	 çeke 	 n 	 	herkes	için	,	 migren 	 i 	 	olan	30	milyon	amerikalı	için	,	bu	akşam	bir	çözüm	olabilir	.
bu	akşam	 g 	 örgü 	 	 tanı 	 ğı 	 	_UNK_	stacey	_UNK_	ve	konusu	_UNK_	 gerçek 	 ten 	 	 ani 	 den 	 	yok	eden	küçük	ve	 taşına 	 bilir 	 	bir	cihaz	.
evet	benim	bu	 konu 	 da 	 	ilk	 tepki 	 m 	 	 cihazı 	 n 	 	silah	 görünüm 	 lü 	 	çirkin	ve	garip	 olma 	 sını 	 	 düşünme 	 mdi 	 	.
ama	 yi 	 ne 	 	de	christina	_UNK_	için	 migren 	 i 	 	 durdura 	 bilecek 	 	olan	herşey	 deneme 	 ye 	 	 değer 	 di 	 	.
cihazı	 çanta 	 nızda 	 	 taşı 	 yarak 	 	 dolaşma 	 k 	 	 salak 	 ça 	 	ve	 hat 	 ta 	 	korkutucu	 görüne 	 bilir 	 	,	ama	migren	yok	edici	üzerinde	klinik	 araştırma 	 lar 	 	yapan	ohio'daki	 araştırmacı 	 lara 	 	göre	durum	bilimsel	olarak	 mantık 	 lı 	 	.	 hat 	 ta 	 	aslında	 migren 	 i 	 	olan	ortalama	bir	insan	için	,	migren	 elektrik 	 sel 	 	bir	 uyarı 	 ya 	 	benzer	 birşey 	 den 	 	 kaynak 	 lanıyor 	 	.
yok	edici	de	buna	karşı	hareket	eden	bir	manyetik	alan	yaratıyor	.
başka	bir	 deyiş 	 le 	 	,	günümüzde	 yapılma 	 kta 	 	olan	 elektrik 	 sel 	 	bir	 problemi 	 n 	 	 kimyasal 	 lar 	 	 kullanıla 	 rak 	 	tedavi	 edilme 	 sinin 	 	 ak 	 sine 	 	,	biz	 elektrik 	 sel 	 	problemi	elektrik	ile	tedavi	ediyoruz	.
 an 	 cak 	 	bunu	hergün	 kullanma 	 k 	 	güvenli	mi	?
 uzman 	 lar 	 	bu	 araştırma 	 nın 	 	aslında	10	 yı 	 lı 	 	aşkın	bir	 süre 	 dir 	 	devam	 ettiği 	 ni 	 	,	ve	daha	fazla	uzun	 süre 	 li 	 	 araştırma 	 ların 	 	 yapılma 	 sı 	 	 gerektiği 	 ni 	 	 söylüyor 	 lar 	 	.	christina	bu	 yöntem 	 e 	 	tüm	 kalbi 	 yle 	 	inanıyor	.
 bugün 	 e 	 	kadar	_UNK_	ilgili	yapılmış	olan	en	muhteşem	şey	bu	cihaz	.
 araştırmacı 	 lar 	 	bu	 konu 	 daki 	 	 çalışma 	 larını 	 	fda'ya	bu	yaz	 sun 	 mayı 	 	 umu 	 yorlar 	 	.
ve	işte	bu	migren	 tedavi 	 si 	 	için	olan	_UNK_	.
görüldüğü	gibi	problem	30	milyon	amerikalının	migren	 ağrı 	 larının 	 	 olma 	 sı 	 	,	ve	 biz 	 e 	 	bunu	tedavi	edecek	bir	yöntem	 gerekiyor 	 du 	 	ve	 sa 	 nırım 	 	artık	bir	 yöntem 	 imiz 	 	var	.
bu	bizim	 yaptığı 	 mız 	 	ilk	 cihaz 	 dı 	 	,	şimdi	 i 	 se 	 	 biraz 	 dan 	 	_UNK_	ilgili	olan	ikinci	 dileği 	 m 	 	hakkında	 konuşa 	 cağım 	 	.
ü	ç	farklı	araştırma	merkezinde	 bugün 	 e 	 	kadar	 yaptığı 	 mız 	 	 çalışma 	 lardan 	 	 çıkar 	 dığımız 	 	 sonuç 	 lara 	 	 değin 	 ecek 	 	 olursa 	 k 	 	;	sadece	bir	kez	 kullanıldığı 	 nda 	 	bile	acı	 düzey 	 lerinde 	 	gözle	görülür	bir	 düzel 	 me 	 	.
birkaç	 uygulama 	 dan 	 	sonra	en	kötü	_UNK_	bile	daha	iyi	 sonuç 	 lar 	 	verdi	.	ve	 beklen 	 medik 	 	bir	bulgu	 göster 	 di 	 	ki	sadece	 aura 	 lı 	 	 ağrı 	 lar 	 	değil	,	sabit	baş	 ağrı 	 ları 	 	da	_UNK_	ve	tedavi	edildi	.
ve	_UNK_	yok	edildi	ve	buna	bağlı	olarak	migren	 ağrı 	 ları 	 	 oluşma 	 dı 	 	.
ve	işte	bu	bizim	üzerinde	 konuştuğum 	 uz 	 	ve	 çalışma 	 kta 	 	olduğumuz	migren	 buluş 	 umuz 	 	.
üçüncü	ve	son	 buluş 	 umuz 	 	bir	fikir	ile	başladı	.
epilepsi	en	iyi	,	karşıt	 elektrik 	 sel 	 	uyarı	ile	tedavi	edilebilir	.
_UNK_
_UNK_	ki	bizler	mr.	bono'dan	farklı	olarak	teknik	 insan 	 larız 	 	,	ve	bu	 sebep 	 le 	 	bu	teknik	 içerik 	 li 	 	_UNK_	 yönelme 	 k 	 	 zorunda 	 yız 	 	.
 pek 	 i 	 	,	karşıt	 elektrik 	 sel 	 	uyarı	 de 	 mek 	 	bizim	 beyin 	 de 	 	epileptik	odak	olarak	 adlandı 	 rılan 	 	bir	 bölge 	 de 	 	 hiss 	 ettiğimiz 	 	,	ki	bu	bölge	 epilepsi 	 nin 	 	yani	epileptik	_UNK_	 başla 	 dığı 	 	 yer 	 dir 	 	,	o	 bölge 	 de 	 	 olacak 	 ları 	 	hisseder	,	ve	 sonrası 	 nda 	 	o	 bölge 	 ye 	 	 ceva 	 ben 	 	bir	elektrik	 enerji 	 si 	 	 uygu 	 larız 	 	,	ki	bu	 hata 	 lı 	 	olan	 sinyal 	 i 	 	yok	eder	 böyle 	 ce 	 	siz	de	migren	baş	 ağrı 	 sının 	 	klinik	 belirti 	 lerini 	 	 gör 	 mezsiniz 	 	.
biz	günümüzde	kalp	için	 kullanıla 	 n 	 	kalp	pili	 teknoloji 	 sini 	 	 kullan 	 ıyoruz 	 	.
bunu	 beyin 	 e 	 	 uygulana 	 bilir 	 	hale	 getir 	 ebileceğimizi 	 	düşündük	.
cihaz	kafatası	 deri 	 sinin 	 	 altı 	 na 	 	 yerleştir 	 ilebilir 	 	 böyle 	 ce 	 	 tamam 	 en 	 	_UNK_	ve	_UNK_	 kafe 	 sine 	 	 yerleştir 	 ilmesi 	 	durumunda	boyun	 hareket 	 lerinden 	 	 kaynak 	 lı 	 	_UNK_	zarar	 görme 	 si 	 	 önlene 	 bilir 	 	.
önce	epilepsi	için	 sinir 	 sel 	 	hız	düzenleyici	üretecek	bir	şirket	_UNK_	,	epilepsi	dışındaki	diğer	beyin	 hastalık 	 ları 	 	için	de	olabilir	çünkü	tüm	beyin	 hastalık 	 ları 	 	,	tümü	değilse	bile	çoğu	,	aslında	 beyin 	 deki 	 	bazı	 elektrik 	 sel 	 	işlev	 bozukluklar 	 ının 	 	bir	 sonucu 	 dur 	 	.
neuropace	adında	bir	şirket	kurduk	,	ve	karşıt	 sinir 	 sel 	 	uyarı	üzerinde	 çalışma 	 ya 	 	başladık	,	ve	burada	üzerinde	 çalıştığı 	 mız 	 	ve	kafatası	 kemiği 	 ne 	 	 yerleştir 	 ilen 	 	 cihazı 	 n 	 	 ne 	 ye 	 	 benzediği 	 ni 	 	 görme 	 k 	 	için	bir	resmi	var	.
bu	 i 	 se 	 	büyük	 ihtimal 	 le 	 	daha	iyi	bir	resim	,
burada	 cihazı 	 mızı 	 	bir	çerçeve	yapı	 içeri 	 sine 	 	 koyuyor 	 uz 	 	.
 sonrası 	 nda 	 	beyin	cerrahı	 el 	 indeki 	 	taslak	kalıp	ile	önce	kafatası	 deri 	 sini 	 	açıyor	,	tam	 cihazı 	 mızın 	 	_UNK_	 büyüklük 	 te 	 	kafatası	 kemiği 	 ni 	 	 çıkara 	 bilmek 	 	için	kalıbı	 kullan 	 arak 	 	ölçü	alıyor	ve	kesici	 kullan 	 arak 	 	 parça 	 yı 	 	 yerinde 	 n 	 	çıkarıyor	.
ve	bu	akşam	 cihazı 	 mızı 	 	_UNK_	görme	 imkanı 	 nız 	 	olacak	.
ve	cihazı	dört	adet	vida	ile	çerçeve	yapı	 içeri 	 sine 	 	 koyuyor 	 uz 	 	,	 sonrası 	 nda 	 	cihazı	 yerleştir 	 ip 	 	,	_UNK_	 bağlı 	 yoruz 	 	,	yeşil	ile	 gösteri 	 len 	 	kablo	 elektrotla 	 r 	 	ile	 beyni 	 n 	 	 yüzeyi 	 ne 	 	 epilepsi 	 nin 	 	kökü	olan	epileptik	_UNK_	gidiyor	,	ki	 burada 	 n 	 	elektrik	 sinyal 	 lerini 	 	alabilir	ve	 krizi 	 n 	 	klinik	 belirti 	 lerini 	 	 önleme 	 k 	 	için	bilgisayar	analizi	 yap 	 arak 	 	ne	zaman	buna	elektrik	akımı	 verme 	 miz 	 	 gerektiği 	 ni 	 	 bula 	 biliriz 	 	.
mavi	kablo	 i 	 se 	 	 beyni 	 n 	 	 derinlik 	 lerine 	 	 gide 	 n 	 	_UNK_	 bağlan 	 ıyor 	 	.
 bura 	 sı 	 	da	 epilepsi 	 nin 	 	kaynağı	 i 	 se 	 	,	 böyle 	 ce 	 	 bura 	 ya 	 	da	müdahale	edebiliriz	.
 kapsam 	 lı 	 	bir	çözüm	olarak	cihaz	 yaklaşı 	 k 	 	2.5	_UNK_	5	cm	 boyut 	 larında 	 	,	ve	şaşırtıcı	bir	şekilde	ortalama	bir	kafatası	kemiği	 kalınlığı 	 nda 	 dır 	 	.
karşıt	 sinir 	 sel 	 	uyarı	_UNK_	 avantaj 	 ları 	 	:	 nöbet 	 i 	 	klinik	 belirti 	 ler 	 	 oluşma 	 dan 	 	önce	tespit	ederek	yok	eder	,	 uyarı 	 yı 	 	sadece	gereken	 durum 	 larda 	 	yaratır	,	_UNK_	 son 	 a 	 	_UNK_	cihaz	_UNK_	,	yan	 etki 	 leri 	 	oldukça	 az 	 dır 	 	,	aslında	 bugün 	 e 	 	kadar	ki	tüm	klinik	_UNK_	,	 cihazı 	 n 	 	cerrahi	olarak	 uygu 	 landığı 	 	 yaklaşı 	 k 	 	40	 hasta 	 da 	 	hiç	yan	etki	 görme 	 dik 	 	.	ve	cihaz	 görünmez 	 dir 	 	,	 kozm 	 etik 	 	olarak	 sak 	 lanmıştır 	 	,	 böyle 	 ce 	 	epilepsi	 nöbet 	 i 	 	 gelir 	 se 	 	 cihazı 	 nız 	 	olmuş	olacak	ve	eğer	orada	olduğunu	_UNK_	bunu	kimse	 bile 	 meyecek 	 	.
ve	bu	_UNK_	ne	olduğunu	gösteriyor	,	ve	sol	tarafta	 hasta 	 lardan 	 	 biri 	 nin 	 	eş	zamanlı	_UNK_	ait	sinyal	görülüyor	.
 sonrası 	 nda 	 	biz	uyarı	 yolluyor 	 uz 	 	ve	görüldüğü	gibi	yoğun	siyah	 çizgi 	 ler 	 	ve	 sonrası 	 nda 	 	_UNK_	 sinyal 	 lerinin 	 	 normal 	 e 	 	döndüğü	görülüyor	,	bu	da	 de 	 mek 	 	oluyor	ki	epileptik	nöbet	 gerçekle 	 şmiyor 	 	.
bu	da	benim	epilepsi	ile	ilgili	olan	 konuşma 	 mı 	 	_UNK_	ve	sıra	bugün	 anlatma 	 k 	 	 istediği 	 m 	 	üçüncü	buluşa	geliyor	.
ü	ç	 dileği 	 m 	 	var	.	aslında	afrika	için	çok	fazla	şey	 yapama 	 m 	 	.
ben	teknik	bir	 insan 	 ım 	 	,	küçük	 tı 	 bbi 	 	 cihaz 	 larla 	 	 ilgili 	 yim 	 	,	mr.	bono'nun	bahsettiği	gibi	 çoğun 	 lukla 	 	yüksek	 teknoloji 	 li 	 	şeyler	.
i̇lk	 dileği 	 m 	 	epilepsi	için	_UNK_	olarak	_UNK_	--	 akıllı 	 ca 	 	bir	kısaltma	--	karşıt	 sinir 	 sel 	 	 uyarı 	 yı 	 	diğer	beyin	 hastalık 	 larının 	 	 tedavi 	 sinde 	 	 kullanma 	 k 	 	.
 pek 	 i 	 	eğer	bunu	epilepsi	için	 yapabiliyor 	 sak 	 	,	neden	başka	bir	şey	için	de	 deneme 	 yelim 	 	?
sonra	 bayan 	 ın 	 	_UNK_	 iyileştirme 	 k 	 	için	 kullan 	 dığı 	 	 cihazı 	 n 	 	nasıl	birşey	olduğunu	 gördü 	 nüz 	 	.
şunu	 söyleme 	 m 	 	lazım	,	bu	 an 	 cak 	 	benim	gibi	bir	araştırma	 mühendis 	 inin 	 	_UNK_	bir	 şey 	 dir 	 	iyi	 alet 	 ler 	 	dizayn	eden	gerçek	bir	 tasarımcı 	 nın 	 	değil	.
 migren 	 i 	 	tedavi	eden	 taşına 	 bilir 	 	 cihazı 	 n 	 	tasarımı	için	insan	mühendisliği	 çalışma 	 ları 	 	 yap 	 arak 	 	 optim 	 um 	 	tasarımı	 geliştir 	 ecek 	 	,	bu	işi	 gerçek 	 ten 	 	nasıl	 yapacağı 	 nı 	 	bilen	insanlar	 istiyor 	 uz 	 	.
bu	ted	_UNK_	 sponsor 	 larından 	 	bazıları	bu	tarz	_UNK_	.
daha	sonra	ted	_UNK_	afrika'nın	değil	de	bizim	 problemi 	 miz 	 	olan	amerika'daki	sağlık	 sistem 	 ini 	 	 iyileştir 	 ecek 	 	bir	yol	 bulma 	 ya 	 	davet	ediyorum	.
ve	bu	 yi 	 ne 	 	afrika'nın	değil	amerika'nın	problemi	olan	yanlış	tedavi	 dava 	 larını 	 	 azalt 	 arak 	 	 yapıla 	 bilir 	 	.
 hızlı 	 ca 	 	ilk	 dileği 	 me 	 	 gelir 	 sek 	 	--	beyin	elektrik	 sinyal 	 leri 	 	ile	çalışır	.
eğer	elektrik	 sinyal 	 leri 	 	bir	beyin	 hastalığı 	 na 	 	neden	 oluyor 	 sa 	 	,	 elektrik 	 sel 	 	uyarı	ile	beyin	 nöron 	 ları 	 	üzerinde	etki	_UNK_	bunun	 üste 	 sinden 	 	 gelin 	 ebilir 	 	.
başka	bir	 deyiş 	 le 	 	,	eğer	elektrik	 sinyal 	 lerini 	 	berbat	 etti 	 yseniz 	 	,	 belki 	 de 	 	 bey 	 ne 	 	 yerleştir 	 ilecek 	 	bir	 bilgisayar 	 dan 	 	gelen	,	diğer	elektrik	 sinyal 	 leri 	 	ile	buna	karşı	 koya 	 biliriz 	 	.
beyin	 rahatsız 	 lığını 	 	 tetikle 	 yen 	 	bir	sinyal	,	bizim	_UNK_	 yaptığı 	 mız 	 	gibi	 elektrik 	 sel 	 	_UNK_	için	bir	 tetik 	 leyici 	 	olarak	 algı 	 lanabilir 	 	.
 her 	 hangi 	 	bir	sinyal	 olma 	 dığında 	 	dahi	,	 beyni 	 n 	 	uygun	bir	 bölge 	 sinin 	 	 elektrik 	 sel 	 	_UNK_	bir	beyin	 rahatsız 	 lığını 	 	yok	edebilir	.
ve	5	milyon	amerikalıyı	 etkileye 	 n 	 	 psikoloji 	 k 	 	_UNK_	-	ted	 grubu 	 nun 	 	da	 bu 	 nda 	 	rol	 alma 	 sını 	 	istiyorum	-	bu	şekilde	tedavi	 edildiği 	 ni 	 	bir	 düşünü 	 n 	 	.
mr.	fischer	,	_UNK_	grubu	ve	ben	obsesif	 komp 	 ulsif 	 	 bozuk 	 luk 	 	 konusu 	 nda 	 	amerika'da	ve	dünyada	büyük	etki	 yarata 	 bileceğimiz 	 e 	 	 inanıyor 	 uz 	 	.
bu	ilk	 dileği 	 mdi 	 	.
i̇kinci	 dileği 	 m 	 	,	günümüzde	_UNK_	manyetik	 uyarıcı 	 ların 	 	--	tms	migren	baş	 ağrı 	 larını 	 	 iyileştir 	 en 	 	 de 	 mek 	 	--	klinik	 deneme 	 leri 	 	oldukça	 başarı 	 lı 	 	görünüyor	.
i̇şte	bu	iyi	haber	.
bu	gün	 taşına 	 bilir 	 	cihaz	hem	görünüşü	hem	de	insanlar	 açı 	 sından 	 	 optim 	 al 	 	 tasarım 	 dan 	 	uzakta	.
 sa 	 nırım 	 	hanımefendi	bir	 silah 	 a 	 	 benzediği 	 ni 	 	 söyle 	 mişti 	 	.	pek	çok	insan	_UNK_	 hoşlanma 	 z 	 	.
migren	baş	 ağrı 	 ları 	 	olan	 hasta 	 lara 	 	satılmak	üzere	ilk	 taşına 	 bilir 	 	tms	 cihazı 	 nın 	 	_UNK_	 optim 	 izasyon 	 u 	 	için	daha	 önce 	 den 	 	insan	mühendisliği	ve	 endüstri 	 yel 	 	tasarım	 konu 	 larında 	 	 başarı 	 ları 	 	olan	bir	şirket	ile	anlaşma	 yapıla 	 bilir 	 	.
bu	da	ikinci	 dileği 	 mdi 	 	.
ve	ted'in	bana	 cömert 	 çe 	 	verdiği	100.000	 dolar 	 lık 	 	 ödül 	 den 	 	50.000	 do 	 larını 	 	neuropace	 çalışan 	 larına 	 	obsesif	 komp 	 ulsif 	 	 bozukluğu 	 n 	 	 tedavi 	 sine 	 	devam	 etme 	 leri 	 	için	,	diğer	50.000	 do 	 ları 	 	da	migren	için	olan	 cihazı 	 n 	 	tasarım	 optim 	 izasyon 	 u 	 	için	ilgili	 firma 	 ya 	 	 bağışlıyor 	 um 	 	.
ve	işte	bu	benim	100.000	 dolar 	 lık 	 	ödülü	nasıl	_UNK_	.
ve	üçüncü	ve	son	 dileği 	 m 	 	 i 	 se 	 	ne	 yazı 	 k 	 ki 	 	bir	şekilde	 avukat 	 ları 	 	 içer 	 diği 	 	için	daha	 komp 	 lik 	 e 	 	.
amerika'daki	yanlış	tedavi	 dava 	 ları 	 	yanlış	tedavi	_UNK_	 maliyet 	 ini 	 	_UNK_	bu	da	 başarı 	 lı 	 	 doktor 	 ların 	 	 meslek 	 lerini 	 	_UNK_	neden	 olma 	 ktadır 	 	.
 avukat 	 lar 	 	,	 beklen 	 medik 	 	 durum 	 larda 	 	,	hasta	 gerçek 	 ten 	 	kötü	durumda	olduğu	için	 durum 	 a 	 	sempati	 duya 	 n 	 	bir	_UNK_	büyük	 anlaşma 	 lar 	 	 yap 	 arak 	 	büyük	_UNK_	 kazanma 	 yı 	 	 um 	 arak 	 	 dava 	 ları 	 	 alma 	 ktadır 	 lar 	 	.
sağlık	 sistemi 	 nin 	 	amerika'da	pahalı	 olma 	 sı 	 	 kıs 	 men 	 	bu	 dava 	 lar 	 	ve	sağlık	 sigorta 	 ları 	 	 nedeni 	 yle 	 dir 	 	.
 bugün 	 ün 	 	usa	_UNK_	 gazete 	 sinde 	 	sağlık	 sistemi 	 nin 	 	 kontrol 	 den 	 	çıkmış	bir	şekilde	 yüksel 	 diğini 	 	 göstere 	 n 	 	resim	ve	 grafik 	 ler 	 	 gördü 	 m 	 	.	yanlış	tedavi	 dava 	 ları 	 	da	buna	neden	olan	bir	 etme 	 n 	 	.
şimdi	,	ted	topluluğu	bu	 durum 	 a 	 	nasıl	yardımcı	olabilir	?
başlangıç	olarak	birkaç	 fikri 	 m 	 	var	.
hasta	ya	da	_UNK_	 oku 	 yup 	 	 imzalama 	 sı 	 	gereken	yazılı	 aydınl 	 a 	 tılmış 	 	 ona 	 m 	 	 form 	 a 	 larının 	 	uzun	olan	 yapı 	 sı 	 	ted	 grubu 	 yla 	 	 tartışma 	 k 	 	için	başlangıç	 nokta 	 sı 	 	olarak	 problemi 	 n 	 	önemli	bir	 kısmı 	 nı 	 	 oluşturma 	 ktadır 	 	.
 örneği 	 n 	 	,	_UNK_	 çalışan 	 lara 	 	 aydınl 	 a 	 tılmış 	 	 ona 	 m 	 	olarak	ne	 kullan 	 dıklarını 	 	 sordu 	 m 	 	.
 hasta 	 ların 	 	bizim	 çalışma 	 larımızda 	 	epilepsi	 tedavi 	 si 	 	 görme 	 k 	 	için	12	sayfa	,	tek	satır	 aralık 	 lı 	 	,	 ona 	 m 	 	formu	 okuma 	 ları 	 	 gerektiği 	 ne 	 	 inana 	 biliyor 	 	musunuz	?
tek	satır	 aralık 	 lı 	 	12	 sayfa 	 yı 	 	 okudu 	 ktan 	 	sonra	 insan 	 ların 	 	ne	 anlama 	 sını 	 	 bekliyor 	 sunuz 	 	ki	?
hiç	bir	halt	 anlamıyor 	 lar 	 	.
i̇şte	bu	bugün	 kullanıla 	 n 	 	sistem	.	bir	video	 hazırlama 	 ya 	 	ne	 de 	 rsiniz 	 	?
eğlence	 dünya 	 sından 	 	insanlar	var	burada	,	görsel	bir	 sunum 	 la 	 	 yapı 	 yı 	 	ve	_UNK_	 animasyon 	 larla 	 	nasıl	 yapabileceği 	 ni 	 	bilen	 kişi 	 ler 	 	var	.
herkes	,	interaktif	bir	şekilde	 hasta 	 nın 	 	 video 	 yu 	 	izlediği	ve	 izler 	 ken 	 	 video 	 ya 	 	 kayd 	 edildiği 	 	,	 durdur 	 ulup 	 	 anla 	 dınız 	 	mı	diye	 sor 	 ulduğu 	 	görsel	bir	 ola 	 yla 	 	daha	 iyi 	 sini 	 	 başa 	 rabileceğimizi 	 	biliyor	.	cevap	hayır	 anlama 	 dım 	 	 i 	 se 	 
 pek 	 i 	 	,	o	zaman	daha	basit	bir	açıklama	 göstere 	 lim 	 	 di 	 yoruz 	 	.
sonra	daha	basit	olan	bir	 tane 	 yi 	 	 gösteri 	 yoruz 	 	ve	evet	bunu	 anladı 	 m 	 	 di 	 yor 	 	.
tekrar	 kayd 	 a 	 	 geçil 	 iyor 	 	ve	evet	 anlaya 	 biliyorsunuz 	 	.
ve	işte	bu	 fikir 	 lerden 	 	bir	 tane 	 si 	 	.
şimdi	,	hasta	,	 yakın 	 ı 	 	ve	sunumu	yapan	 tı 	 bbi 	 	 per 	 son 	 el 	 	için	,	 hasta 	 nın 	 	 uygulana 	 cak 	 	 prosedür 	 ü 	 	ve	 ola 	 bilecek 	 	tüm	_UNK_	 anla 	 dığını 	 	beyan	ettiği	bir	video	daha	hazırlanıyor	.
bu	 video 	 da 	 	hasta	ya	da	 yakın 	 ı 	 	 prosedür 	 le 	 	ilgili	bilinen	bir	_UNK_	 meydan 	 a 	 	 gelir 	 se 	 	dava	_UNK_	beyan	eder	.
 esas 	 en 	 	,	bugün	amerika'da	dava	açma	_UNK_	_UNK_	.
 an 	 cak 	 	,	elinizde	her	 şeyi 	 n 	 	 siz 	 e 	 	 anlat 	 ıldığı 	 	video	 var 	 sa 	 	ve	hepsi	video	 dosya 	 nızda 	 	 bulunuyor 	 sa 	 	,	 başarı 	 lı 	 	bir	 avukat 	 ın 	 	bunu	bir	 beklen 	 medik 	 	olay	 dava 	 sı 	 	şeklinde	alma	 ihtimal 	 i 	 	_UNK_	çünkü	aslında	iyi	bir	dava	konusu	bile	 olma 	 yacaktır 	 	.
 tı 	 bbi 	 	bir	hata	 oluştu 	 ğunda 	 	,	hasta	veya	 eş 	 i 	 	 mahkeme 	 ye 	 	 gitmekte 	 n 	 se 	 	hakem	 yolu 	 yla 	 	 arabulucu 	 luk 	 	sonucu	_UNK_	makul	bir	 tazmin 	 atı 	 	kabul	_UNK_	.
bu	da	amerika'da	yüzlerce	milyon	 dolar 	 lık 	 	 ya 	 sal 	 	gider	 tasarruf 	 u 	 	ve	herkes	için	tedavi	_UNK_	düşme	 sağlaya 	 bilir 	 	.
bunlar	sadece	bazı	başlangıç	 nokta 	 larıydı 	 	.
ve	 böyle 	 ce 	 	bu	benim	 dileklerim 	 in 	 	sonu	.
 ke 	 şke 	 	daha	fazla	 dileği 	 m 	 	olsaydı	ama	ü	ç	tane	var	ve	onları	da	 siz 	 lerle 	 	 paylaş 	 tım 	 	.

