gece	ve	gündüz	ile	 başla 	 yalım 	 	.
yaşam	,	 aydın 	 lık 	 	ve	karanlık	 şartları 	 na 	 	bağlı	olarak	gelişti	,	 aydın 	 lık 	 	ve	sonra	karanlık	.
ve	 bitki 	 ler 	 	ve	 hayvan 	 lar 	 	kendi	iç	 saat 	 lerini 	 	 geliştir 	 diler 	 	 böyle 	 ce 	 	 ışık 	 taki 	 	bu	 değişim 	 e 	 	hazır	_UNK_	.
bunlar	kimyasal	 saat 	 ler 	 	ve	iki	ve	daha	fazla	 hücre 	 li 	 	,	bilinen	bütün	_UNK_	bulunuyor	ve	tek	_UNK_	de	bir	 kısmı 	 nda 	 	.
bir	örnek	 vereceği 	 m 	 	.	eğer	bir	 at 	 na 	 lı 	 	_UNK_	 sahil 	 den 	 	alır	ve	kıta	boyunca	_UNK_	,	sonra	meyilli	bir	 kafes 	 e 	 	_UNK_	,	 kafes 	 in 	 	 taban 	 ına 	 	_UNK_	kendi	 sahil 	 lerinde 	 	ki	gelgit	 artar 	 sa 	 	ve	 su 	 lar 	 	çekilir	 çekilme 	 z 	 	de	aşağı	_UNK_	binlerce	 k 	 m 	 	 uzakta 	 n 	 	.
bunu	 hafta 	 larca 	 	yapar	,	 git 	 gide 	 	 olay 	 lar 	 	 dizi 	 sini 	 	 kaybeden 	 e 	 	kadar	.
bunu	 izleme 	 k 	 	 inanılmaz 	 dır 	 	,	ama	burda	 psi 	 şik 	 	veya	doğa	üstü	birşey	yok	;	bu	sadece	,	bu	_UNK_	 genel 	 likle 	 	 etraf 	 larında 	 	 olan 	 lara 	 	uyum	 sağlaya 	 n 	 	iç	 döngü 	 leri 	 	 olma 	 sından 	 	_UNK_	.
bunun	gibi	 biz 	 de 	 	bu	 kabiliyet 	 e 	 	 sahibi 	 z 	 	.
ve	buna	 insan 	 larda 	 	,	vücut	 saat 	 i 	 	 di 	 yoruz 	 	.
bunu	en	açık	bir	şekilde	,	 biri 	 nin 	 	 saat 	 ini 	 	 çıkart 	 ıp 	 	 yer 	 in 	 	 derinlik 	 lerinde 	 	bir	 sığın 	 ağa 	 	,	birkaç	 ay 	 lığına 	 	 kapat 	 ınca 	 	_UNK_	 edebilir 	 siniz 	 	.
aslında	insanlar	bunun	için	gönüllü	,	ve	 genel 	 likle 	 	_UNK_	verimli	 zaman 	 ları 	 	hakkında	bir	 n 	 evi 	 	deli	 oluyor 	 lar 	 	.
bu	 konu 	 lar 	 	ne	kadar	tipik	_UNK_	önemli	değil	,	hepsi	aynı	şeyi	gösteriyor	.
her	gün	bir	miktar	--	15	dk	 civarı 	 nda 	 	--	geç	 kalkıyor 	 lar 	 	ve	 saat 	 in 	 	gittiği	yol	boyunca	bir	çeşit	_UNK_	bu	 hafta 	 larca 	 	 kurs 	 lar 	 	 süre 	 sin 	 ce 	 	.
 böyle 	 likle 	 	,	biliyoruz	ki	,	kendi	bireysel	iç	_UNK_	 çalışıyor 	 lar 	 	 dışarı 	 yı 	 	 bir 	 şekilde 	 	_UNK_	ziyade	.
 pek 	 i 	 	 öyle 	 yse 	 	vücut	 saat 	 imiz 	 	var	ve	ortaya	çıktı	ki	hayatımız	için	inanılmaz	 derece 	 de 	 	önemli	.
kültür	için	büyük	bir	itiş	gücü	,	ve	bence	insan	 eylem 	 leri 	 	üzerinde	en	_UNK_	güç	.
bizler	 ekvator 	 a 	 	yakın	 tür 	 ler 	 	gibi	 gelişti 	 k 	 	 böyle 	 ce 	 	12	saat	gün	 ışığı 	 yla 	 	ve	12	saat	 karanlık 	 la 	 	_UNK_	_UNK_	çok	iyi	.
ama	tabi	ki	,	 dünya 	 nın 	 	her	 köşe 	 sine 	 	 dağıldı 	 k 	 	,	ve	yaşadığım	yer	arktik	 kana 	 da 	 	'	da	 yazı 	 n 	 	 devam 	 lı 	 	gün	ı	ş	ı	ğ	ı	 var 	 dır 	 	ve	 k 	 ışın 	 	24	saat	karanlık	.
bu	kültür	,	kuzey	yerli	kültürü	,	 gelenek 	 sel 	 	olarak	 ziyade 	 siyle 	 	_UNK_	.
 kış 	 ları 	 	,	 çok 	 ça 	 	uyku	_UNK_	.	aile	 hayatı 	 nın 	 	 keyfi 	 ne 	 	 bakıyor 	 sunuz 	 	.
 yaz 	 ları 	 	,	 nerde 	 yse 	 	 çılgın 	 ca 	 	bir	avlanma	,	uzun	 saat 	 ler 	 	boyunca	 fa 	 al 	 	çalışma	,	çok	aktif	.
 pek 	 i 	 	,	bizim	doğal	_UNK_	 ne 	 ye 	 	 benzer 	 di 	 	?
i̇deal	 mana 	 da 	 	uyku	 düzeni 	 miz 	 	nasıl	olurdu	?
 pe 	 kala 	 	,	ortaya	çıktı	ki	,	insanlar	 hiç 	 bir 	 	 sun 	 i 	 	ışık	kaynağı	 olma 	 dan 	 	_UNK_	her	gece	iki	kere	 uyuyor 	 lar 	 	.
akşam	8	 dolay 	 larında 	 	 y 	 atıyor 	 
gece	 yarı 	 sına 	 	kadar	sonra	tekrar	 uyuyor 	 lar 	 	gece	2	den	 güneş 	 in 	 	 doğuşu 	 na 	 	kadar	.
 bun 	 ların 	 	arasında	,	birkaç	 saat 	 i 	 	yatakta	bir	çeşit	 dalg 	 ın 	 	bir	_UNK_	 geçiriyor 	 lar 	 	.
bu	 süreç 	 te 	 	,	modern	 zaman 	 larda 	 	 görülme 	 miş 	 	bir	_UNK_	_UNK_	oluyor	.
bu	 çalışma 	 da 	 	ki	insanlar	gün	boyunca	çok	ayık	 hissettik 	 lerini 	 	,	 hayat 	 larında 	 	ilk	defa	gerçek	bir	_UNK_	_UNK_	 farketti 	 klerini 	 	 söylüyor 	 lar 	 	.
modern	 zaman 	 lara 	 	 geçer 	 sek 	 
_UNK_	,	küresel	seyahat	,	24	saat	iş	,	vardiya	 kültürü 	 nde 	 	 yaşıyor 	 uz 	 	.
ve	,	biliyorsunuz	ki	,	modern	yaşam	 tarzı 	 mızın 	 	 avantaj 	 ları 	 	var	,	ama	 bedel 	 ini 	 	 anlama 	 mız 	 	 gerektiği 	 ne 	 	 inanıyor 	 um 	 	.
teşekkür	ederim	.

