ein_de gedankenexperiment_de zu_de beginn_de :_de
stellt_de euch_de die_de zukunft_de in_de 4.000_de jahren_de vor_de ._de
die_de zivilisation_de ,_de wie_de wir_de sie_de kennen_de ,_de existiert_de nicht_de mehr_de :_de keine_de bücher_de ,_de keine_de elektronischen_de hilfsmittel_de ,_de kein_de facebook_de oder_de twitter_de ._de
alles_de wissen_de über_de die_de englische_de sprache_de und_de das_de alphabet_de ist_de verloren_de gegangen_de ._de
jetzt_de stellt_de euch_de archäologen_de vor_de ,_de die_de trümmer_de unserer_de städte_de _UNK__de ._de
was_de könnten_de sie_de finden_de ?_de
vielleicht_de einige_de rechteckige_de _UNK__de ,_de von_de seltsamen_de symbolen_de bedeckt_de ._de
vielleicht_de runde_de _UNK__de ,_de
oder_de zylindrische_de behälter_de ,_de mit_de symbolen_de bedeckt_de ._de
vielleicht_de wird_de eine_de der_de _UNK__de berühmt_de als_de sie_de irgendwo_de in_de den_de bergen_de von_de nordamerika_de riesige_de versionen_de eben_de dieser_de symbole_de entdeckt_de ._de
fragen_de wir_de uns_de jetzt_de einmal_de ,_de was_de solche_de fundstücke_de über_de uns_de erzählen_de ,_de in_de 4.000_de jahren_de ,_de in_de der_de zukunft_de ?_de
das_de ist_de keine_de hypothetische_de frage_de ._de
sondern_de die_de sorte_de fragen_de ,_de mit_de der_de wir_de konfrontiert_de sind_de ,_de wenn_de wir_de die_de indus_de -_de tal_de kultur_de verstehen_de wollen_de ,_de die_de vor_de 4.000_de jahren_de existierte_de ._de
sie_de existierte_de ungefähr_de zeitgleich_de mit_de den_de viel_de _UNK__de kulturen_de _UNK__de und_de _UNK__de ,_de aber_de sie_de war_de viel_de weiter_de verbreitet_de als_de jene_de ._de
sie_de umfasste_de ein_de gebiet_de von_de ungefähr_de 1_de million_de km²_de ,_de also_de das_de heutige_de pakistan_de ,_de den_de nordwesten_de indiens_de ,_de und_de teile_de afghanistans_de und_de des_de irans_de ._de
bei_de solch_de grossen_de zivilisationen_de erwartet_de man_de ,_de mächtige_de herrscher_de und_de könige_de zu_de finden_de ,_de und_de riesige_de monumente_de zu_de deren_de ehren_de ._de
tatsächlich_de finden_de archäologen_de das_de alles_de nicht_de ._de
sie_de entdecken_de kleine_de objekte_de wie_de diese_de ._de
hier_de ein_de beispiel_de eines_de solchen_de objekts_de ._de
natürlich_de nur_de eine_de kopie_de ._de
doch_de wer_de mag_de diese_de person_de sein_de ?_de
..._de ein_de könig_de ?_de ....._de ein_de gott_de ?_de
..._de ein_de priester_de ?_de
oder_de vielleicht_de ein_de gewöhnlicher_de mensch_de wie_de ihr_de oder_de ich_de ?_de
wir_de wissen_de es_de nicht_de ._de
aber_de die_de indus_de völker_de hinterliessen_de auch_de schriftstücke_de ._de
nein_de ,_de keine_de _UNK__de -_de aber_de steinerne_de siegel_de ,_de _UNK__de ,_de töpferwaren_de und_de -_de sehr_de überraschend_de eine_de grosse_de _UNK__de ,_de die_de in_de der_de nähe_de eines_de _UNK__de verschüttet_de war_de ._de
wir_de wissen_de nicht_de ,_de ob_de da_de etwa_de "_de hollywood_de "_de steht_de ,_de oder_de sogar_de "_de bollywood_de "_de !_de
eigentlich_de wissen_de wir_de überhaupt_de nicht_de ,_de was_de auf_de irgendeinem_de der_de objekte_de steht_de ._de weil_de die_de indus_de -_de schrift_de noch_de nicht_de entziffert_de wurde_de ._de
wir_de wissen_de nicht_de ,_de was_de diese_de symbole_de bedeuten_de ._de
sie_de werden_de meist_de auf_de siegeln_de gefunden_de ._de
hier_de ist_de ein_de solches_de objekt_de ._de
quadratisch_de ,_de mit_de einem_de einhorn_de -_de ähnlichen_de tier_de ._de
ein_de wundervolles_de kunstwerk_de ._de
wie_de gross_de mag_de es_de wohl_de sein_de ?_de
so_de gross_de ?_de
oder_de vielleicht_de so_de gross_de ?_de
ich_de werde_de es_de euch_de zeigen_de ._de
hier_de ist_de die_de kopie_de eines_de solchen_de _UNK__de ._de
es_de ist_de ca_de 3_de x_de 3_de cm_de gross_de also_de recht_de winzig_de ._de
wofür_de wurden_de sie_de benutzt_de ?_de
damit_de wurden_de siegel_de aus_de ton_de abgestempelt_de ,_de die_de an_de _UNK__de -_de bündeln_de befestigt_de wurden_de ._de
ungefähr_de so_de wie_de eure_de lieferscheine_de von_de fedex_de ._de
diese_de _UNK__de erzeugten_de lieferscheine_de ._de
ihr_de könntet_de fragen_de ,_de was_de diese_de objekte_de für_de texte_de enthielten_de ._de
vielleicht_de der_de name_de des_de _UNK__de ,_de oder_de informationen_de über_de die_de waren_de ,_de die_de von_de einem_de ort_de zum_de andern_de verschickt_de wurden_de ?_de wir_de wissen_de es_de nicht_de ._de
dazu_de müssten_de wir_de die_de schrift_de entziffern_de ._de
das_de entziffern_de dieser_de schrift_de ist_de nicht_de nur_de ein_de intellektuelles_de rätsel_de ;_de es_de hat_de sich_de zu_de einer_de frage_de entwickelt_de mit_de tiefem_de einfluss_de auf_de die_de politik_de und_de die_de kulturgeschichte_de südasiens_de ._de
diese_de schrift_de wurde_de zu_de einem_de schlachtfeld_de ,_de sozusagen_de ,_de von_de 3_de gruppen_de von_de menschen_de :_de
zunächst_de eine_de gruppe_de ,_de die_de sehr_de leidenschaftlich_de glaubt_de ,_de dass_de die_de indus_de -_de schrift_de überhaupt_de keine_de sprache_de darstellt_de ._de
sie_de glaubt_de ,_de dass_de diese_de symbole_de eher_de _UNK__de oder_de auch_de _UNK__de auf_de _UNK__de ähneln_de ._de
eine_de zweite_de gruppe_de von_de leuten_de glaubt_de ,_de dass_de die_de indus_de -_de schrift_de indo_de -_de europäisch_de sei_de ._de
die_de karte_de des_de heutigen_de indiens_de zeigt_de ,_de dass_de die_de meisten_de nordindischen_de sprachen_de zur_de indo_de -_de europäischen_de sprachfamilie_de gehören_de ._de
manche_de glauben_de daher_de ,_de die_de indus_de -_de schrift_de sei_de eine_de alte_de indo_de -_de europäische_de sprache_de wie_de sanskrit_de ._de
zuletzt_de noch_de eine_de gruppe_de ,_de die_de glaubt_de ,_de dass_de das_de indus_de volk_de die_de vorfahren_de der_de menschen_de im_de heutigen_de südindien_de seien_de ._de
diese_de leute_de glauben_de ,_de dass_de die_de indus_de -_de schrift_de eine_de alte_de form_de der_de dravidischen_de sprachfamilie_de darstellt_de ,_de die_de heute_de noch_de in_de einem_de grossen_de teil_de _UNK__de gesprochen_de wird_de ._de
die_de vertreter_de dieser_de theorie_de verweisen_de auf_de die_de dravidische_de _UNK__de im_de norden_de nahe_de afghanistan_de ._de sie_de sagen_de ,_de dass_de man_de vielleicht_de früher_de irgendwann_de dravidische_de sprachen_de in_de ganz_de indien_de sprach_de ,_de und_de das_de würde_de nahelegen_de ,_de dass_de auch_de die_de indus_de kultur_de dravidisch_de war_de ._de
welche_de dieser_de hypothesen_de kann_de stimmen_de ?_de
wir_de wissen_de 's_de nicht_de ,_de doch_de wäre_de die_de schrift_de entziffert_de ,_de könnte_de man_de die_de frage_de beantworten_de ._de
das_de entziffern_de ist_de eine_de echte_de herausforderung_de ._de
erstens_de gibt_de es_de keinen_de "_de rosetta_de stone_de "_de
ich_de meine_de nicht_de die_de software_de !_de ich_de meine_de ein_de antikes_de artefakt_de ,_de das_de ein_de und_de denselben_de text_de in_de bekannter_de und_de unbekannter_de form_de enthält_de ._de
für_de die_de indus_de -_de schrift_de gibt_de 's_de kein_de solches_de artefakt_de ._de
wir_de wissen_de nicht_de mal_de ,_de welche_de sprache_de sie_de nutzten_de ._de
um_de alles_de noch_de schlimmer_de zu_de machen_de sind_de die_de meisten_de texte_de extrem_de kurz_de ._de
wie_de gesagt_de ,_de findet_de man_de sie_de meist_de auf_de siegeln_de ,_de die_de sehr_de ,_de sehr_de klein_de sind_de ._de
dank_de all_de dieser_de tollen_de hindernisse_de könnte_de man_de sich_de fragen_de und_de befürchten_de ,_de ob_de die_de indus_de -_de schrift_de jemals_de entziffert_de wird_de ._de
der_de rest_de meines_de vortrags_de erzählt_de ,_de wie_de ich_de lernte_de ,_de diese_de furcht_de zu_de überwinden_de ,_de und_de die_de herausforderung_de der_de indus_de -_de schrift_de anzunehmen_de ._de
ich_de war_de von_de der_de indus_de -_de schrift_de fasziniert_de ,_de seit_de ich_de davon_de in_de einem_de schulbuch_de las_de ._de
doch_de warum_de genau_de war_de ich_de fasziniert_de ?_de weil_de sie_de
die_de letzte_de grosse_de ,_de noch_de _UNK__de schrift_de der_de antike_de ist_de ._de
ich_de bin_de theoretischer_de neurowissenschaftler_de von_de beruf_de ,_de tagsüber_de erstelle_de ich_de also_de computermodelle_de des_de gehirns_de ,_de um_de zu_de verstehen_de ,_de wie_de das_de hirn_de vorhersagen_de macht_de ,_de wie_de das_de hirn_de entscheidungen_de fällt_de ,_de wie_de das_de gehirn_de lernt_de undsoweiter_de ._de
aber_de in_de 2007_de begegnete_de mir_de die_de indus_de -_de schrift_de wieder_de ,_de
als_de ich_de in_de indien_de war_de ,_de und_de ich_de die_de die_de gelegenheit_de hatte_de ,_de indische_de wissenschaftlern_de zu_de treffen_de ,_de die_de computermodelle_de zur_de _UNK__de nutzten_de ._de
damals_de stellte_de ich_de fest_de ,_de dass_de dies_de eine_de gelegenheit_de zur_de zusammenarbeit_de war_de ,_de die_de ich_de gerne_de ergriff_de ._de
gern_de zeige_de ich_de einige_de unserer_de ergebnisse_de ._de
besser_de noch_de ,_de wir_de entziffern_de gemeinsam_de !_de
seid_de ihr_de bereit_de ?_de
das_de erste_de bei_de einer_de nicht_de _UNK__de schrift_de ,_de ist_de die_de schreib_de -_de richtung_de herauszufinden_de ._de
hier_de zwei_de texte_de mit_de einigen_de symbolen_de :_de
könnt_de ihr_de mir_de sagen_de ,_de ob_de der_de text_de von_de rechts_de nach_de links_de oder_de umgekehrt_de läuft_de ?_de
ich_de gebe_de euch_de ein_de paar_de sekunden_de ._de
rechts_de nach_de links_de ,_de wie_de viele_de ?_de okay_de ._de
links_de nach_de rechts_de ?_de
oh_de ,_de beinahe_de 50_de /_de 50._de okay_de ._de
die_de antwort_de lautet_de :_de auf_de der_de jeweils_de linken_de seite_de bemerkt_de ihr_de ein_de "_de quetschen_de "_de der_de zeichen_de ._de es_de scheint_de ,_de als_de ob_de vor_de 4.000_de jahren_de beim_de rechts_de -_de nach_de -_de links_de -_de schreiben_de der_de platz_de ausging_de ._de
_UNK__de quetschte_de man_de die_de zeichen_de ._de
eins_de ist_de sogar_de unterhalb_de der_de oberen_de ._de
das_de legt_de den_de schluss_de nahe_de ,_de dass_de man_de wohl_de von_de links_de nach_de rechts_de schrieb_de ._de die_de _UNK__de ist_de einer_de der_de ersten_de schlüssel_de für_de linguistische_de skripte_de ._de
und_de jetzt_de besitzt_de die_de indus_de -_de schrift_de diese_de besondere_de eigenschaft_de ._de
welche_de anderen_de eigenschaften_de zeigt_de sie_de uns_de ?_de
sprachen_de enthalten_de muster_de ._de
ich_de gebe_de euch_de hier_de ein_de "_de q_de "_de ,_de und_de bitte_de euch_de ,_de den_de folgenden_de buchstaben_de zu_de erraten_de ._de
die_de meisten_de würden_de "_de u_de "_de sagen_de ,_de was_de stimmt_de ._de
und_de der_de nächste_de buchstabe_de ,_de welcher_de könnte_de das_de sein_de ?_de
jetzt_de gibt_de es_de mehrere_de :_de ein_de "_de e_de "_de ,_de ein_de "_de i_de "_de oder_de ein_de "_de a_de "_de ,_de aber_de sicher_de kein_de "_de b_de "_de ,_de "_de c_de "_de oder_de "_de d_de "_de ._de
die_de indus_de -_de schrift_de zeigt_de ähnliche_de arten_de von_de mustern_de ._de
anfangs_de steht_de oft_de ein_de _UNK__de symbol_de ._de
diesem_de folgt_de dann_de meist_de etwas_de anführungszeichen_de -_de ähnliches_de ._de
ähnlich_de unserem_de "_de q_de "_de und_de "_de u_de "_de beispiel_de ._de
diesem_de symbol_de können_de dann_de dies_de fisch_de -_de ähnliche_de und_de andere_de zeichen_de folgen_de ,_de aber_de niemals_de die_de unteren_de ._de
ausserdem_de gibt_de es_de einige_de zeichen_de ,_de die_de oft_de am_de ende_de eines_de textes_de stehen_de ,_de wie_de dieses_de krug_de -_de ähnliche_de ._de dieses_de zeichen_de ist_de übrigens_de das_de am_de häufigsten_de vorkommende_de ._de
die_de muster_de brachten_de uns_de auf_de eine_de idee_de ._de
wir_de könnten_de einen_de computer_de die_de muster_de lernen_de lassen_de ,_de und_de so_de _UNK__de wir_de ihm_de die_de vorhandenen_de texte_de ._de
er_de lernte_de so_de ein_de statistisches_de modell_de ,_de welche_de der_de symbole_de zusammen_de auftauchten_de ,_de welche_de einander_de oft_de folgten_de ._de
mit_de dem_de computermodell_de können_de wir_de unser_de _UNK__de testen_de ._de
wir_de könnten_de einige_de symbole_de löschen_de und_de es_de die_de fehlenden_de zeichen_de erraten_de lassen_de ._de
ein_de paar_de beispiele_de :_de
man_de könnte_de dies_de als_de quasi_de die_de älteste_de form_de eines_de bekannten_de spiels_de betrachten_de ,_de dem_de "_de _UNK__de "_de ._de
wir_de stellten_de fest_de ,_de dass_de der_de computer_de in_de 75_de %_de der_de fälle_de erfolgreich_de das_de korrekte_de symbol_de _UNK__de ._de
in_de den_de übrigen_de fällen_de war_de seine_de zweite_de oder_de dritte_de alternative_de meist_de richtig_de ._de
hier_de der_de praktische_de nutzen_de dieses_de speziellen_de verfahrens_de :_de
viele_de der_de texte_de sind_de beschädigt_de ._de
ein_de beispiel_de :_de doch_de jetzt_de können_de wir_de
das_de computermodell_de zur_de ergänzung_de nutzen_de und_de erhalten_de sehr_de wahrscheinliche_de vorhersagen_de ._de
ein_de beispiel_de einer_de vorhersage_de !_de
es_de kann_de bei_de der_de entzifferung_de nützlich_de sein_de ,_de mehr_de daten_de zu_de erzeugen_de ,_de die_de dann_de _UNK__de sind_de ._de
eine_de weitere_de anwendung_de des_de modells_de :_de
stellt_de euch_de einen_de affen_de an_de einer_de tastatur_de vor_de ._de
der_de tippt_de eine_de zufällige_de abfolge_de von_de zeichen_de wie_de diese_de ._de
eine_de solche_de _UNK__de hat_de einen_de hohen_de grad_de an_de "_de entropie_de "_de ,_de
ein_de begriff_de aus_de physik_de und_de _UNK__de ._de
eben_de buchstaben_de in_de ganz_de zufälliger_de reihenfolge_de ._de
schon_de mal_de kaffee_de auf_de der_de tastatur_de _UNK__de ?_de
dann_de gab_de 's_de ein_de "_de _UNK__de tasten_de "_de -_de problem_de ,_de so_de schlimm_de ,_de dass_de sich_de ein_de einziges_de symbol_de ständig_de wiederholte_de ._de
solche_de _UNK__de haben_de sehr_de geringe_de entropie_de ,_de weil_de überhaupt_de keine_de veränderung_de vorkommt_de ._de
sprachen_de haben_de einen_de mittleren_de grad_de an_de entropie_de ._de weder_de zu_de rigide_de noch_de zu_de zufällig_de ._de
wie_de steht_de es_de mit_de der_de indus_de -_de schrift_de ?_de
hier_de seht_de ihr_de _UNK__de verschiedener_de systeme_de ._de
ganz_de oben_de vollkommen_de zufällige_de folgen_de ,_de wie_de die_de _UNK__de der_de buchstaben_de ._de interessanterweise_de auch_de dna_de sequenzen_de aus_de dem_de _UNK__de genom_de -_de projekt_de und_de _UNK__de ._de
beide_de sind_de sehr_de ,_de sehr_de flexibel_de ,_de weshalb_de sie_de sehr_de weit_de oben_de rangieren_de ._de
am_de unteren_de ende_de der_de skala_de die_de _UNK__de folgen_de ,_de sozusagen_de lauter_de a_de 's_de ._de auch_de ein_de computerprogramm_de ,_de ,_de das_de ganz_de strengen_de regeln_de gehorcht_de ._de
linguistische_de skripte_de sind_de im_de mittleren_de bereich_de ._de
wie_de ist_de es_de mit_de der_de indus_de -_de schrift_de ?_de
wir_de haben_de entdeckt_de ,_de dass_de sie_de auch_de in_de die_de bandbreite_de der_de linguistischen_de skripte_de fällt_de ._de
als_de dieses_de ergebnis_de zuerst_de publiziert_de wurde_de wurde_de es_de sehr_de kontrovers_de aufgenommen_de ._de
es_de gab_de leute_de ,_de die_de zu_de _UNK__de anfingen_de ._de das_de waren_de die_de ,_de die_de nicht_de glaubten_de ,_de dass_de die_de indus_de -_de schrift_de eine_de sprache_de repräsentiert_de ._de
ich_de erhielt_de sogar_de hass_de -_de mails_de ._de
meine_de studenten_de sagten_de ,_de dass_de ich_de ernsthaft_de über_de _UNK__de nachdenken_de solle_de ._de
wer_de hätte_de gedacht_de ,_de dass_de "_de _UNK__de "_de ein_de so_de gefährlicher_de beruf_de sein_de könnte_de ?_de
was_de zeigt_de das_de resultat_de aber_de wirklich_de ?_de
es_de belegt_de ,_de dass_de die_de indus_de -_de schrift_de eine_de wichtige_de eigenschaft_de von_de sprachen_de besitzt_de ._de
das_de sprichwort_de sagt_de ,_de wenn_de es_de wie_de eine_de sprachskript_de aussieht_de ,_de sich_de wie_de ein_de sprachskript_de verhält_de ,_de dann_de haben_de wir_de es_de vielleicht_de mit_de einem_de sprachskript_de zu_de tun_de ._de
gibt_de es_de andere_de beweise_de ,_de dass_de das_de skript_de eine_de sprache_de kodieren_de könnte_de ?_de
linguistische_de skripte_de können_de mehrere_de sprachen_de kodieren_de ._de
als_de beispiel_de derselbe_de satz_de in_de englisch_de und_de in_de holländisch_de ,_de aus_de buchstaben_de des_de gleichen_de alphabets_de ._de
wenn_de ihr_de kein_de holländisch_de versteht_de ,_de ich_de euch_de aber_de holländische_de worte_de vorgebe_de ,_de sagt_de ihr_de ,_de dass_de diese_de worte_de einige_de ungewöhnliche_de muster_de enthalten_de ._de
einiges_de stimmt_de nicht_de ,_de und_de ihr_de werdet_de sagen_de ,_de dass_de diese_de worte_de wohl_de nicht_de englisch_de sind_de ._de
das_de gleiche_de passiert_de mit_de der_de indus_de -_de schrift_de ._de
der_de computer_de entdeckte_de mehrere_de texte_de -_de zwei_de davon_de seht_de ihr_de hier_de -_de die_de sehr_de ungewöhnliche_de muster_de haben_de ._de
beim_de ersten_de beispielsweise_de gibt_de es_de dieses_de doppelte_de krug_de -_de zeichen_de ._de
dieses_de zeichen_de ist_de das_de häufigste_de der_de indus_de schrift_de ,_de und_de nur_de in_de diesem_de text_de erscheint_de es_de doppelt_de ._de
warum_de nur_de ?_de wir_de sahen_de nach_de ,_de
wo_de genau_de diese_de texte_de gefunden_de wurden_de ,_de und_de es_de stellte_de sich_de heraus_de ,_de dass_de das_de sehr_de weit_de _UNK__de des_de indus_de tals_de war_de ._de
im_de gebiet_de des_de heutigen_de irans_de bzw_de iraks_de ._de
warum_de dort_de ?_de
ich_de hatte_de noch_de nicht_de gesagt_de ,_de dass_de das_de indus_de volk_de sehr_de _UNK__de war_de ._de
sie_de handelten_de mit_de weit_de entfernt_de lebenden_de völkern_de ._de in_de diesem_de fall_de reisten_de sie_de auf_de dem_de _UNK__de bis_de nach_de _UNK__de ,_de dem_de heutigen_de irak_de ._de
und_de dort_de scheint_de es_de so_de ,_de als_de ob_de die_de indus_de -_de _UNK__de die_de schrift_de nutzten_de ,_de um_de eine_de fremde_de sprache_de zu_de notieren_de ._de
wie_de in_de unserem_de englisch_de -_de _UNK__de beispiel_de ._de
das_de würde_de die_de seltsamen_de muster_de erklären_de ,_de die_de anders_de als_de diejenigen_de sind_de ,_de die_de im_de indus_de tal_de selbst_de gefunden_de werden_de ._de
das_de legt_de nahe_de ,_de dass_de die_de indus_de -_de schrift_de genutzt_de wurde_de ,_de um_de verschiedene_de sprachen_de zu_de notieren_de ._de
die_de bisherigen_de ergebnisse_de legen_de den_de schluss_de nahe_de ,_de dass_de die_de indus_de -_de schrift_de eine_de sprache_de _UNK__de ._de
wenn_de sie_de das_de tut_de ,_de wie_de lesen_de wir_de die_de symbole_de ?_de
die_de nächste_de grosse_de herausforderung_de !_de
ihr_de bemerkt_de ,_de dass_de viele_de der_de symbole_de wie_de bilder_de von_de menschen_de ,_de insekten_de ,_de fischen_de und_de vögeln_de wirken_de ._de
die_de meisten_de antiken_de schriften_de nutzen_de das_de "_de _UNK__de "_de -_de prinzip_de ,_de das_de _UNK__de nutzt_de ,_de um_de worte_de darzustellen_de ._de
hier_de beispielweise_de "_de belief_de "_de ._de
könnt_de ihr_de es_de in_de bildern_de schreiben_de ?_de
ich_de gebe_de euch_de ein_de paar_de sekunden_de ._de
habt_de ihr_de 's_de ?_de
okay_de ._de toll_de ._de
hier_de ist_de meine_de lösung_de ._de
eine_de biene_de vor_de einem_de blatt_de ,_de das_de ist_de "_de glaube_de "_de ._de ._de
es_de könnte_de andere_de lösungen_de geben_de ._de
im_de falle_de der_de indus_de -_de schrift_de ist_de das_de problem_de umgekehrt_de ._de man_de muss_de die_de
laute_de der_de einzelnen_de bilder_de herausfinden_de ,_de damit_de der_de ganze_de satz_de einen_de sinn_de ergibt_de ._de
es_de ist_de wie_de ein_de kreuzworträtsel_de ,_de nur_de dass_de es_de die_de mutter_de aller_de kreuzworträtsel_de ist_de da_de der_de gewinn_de so_de hoch_de ist_de ,_de wenn_de man_de es_de löst_de ._de
meine_de kollegen_de i._de _UNK__de und_de a._de _UNK__de haben_de grosse_de fortschritte_de bei_de diesem_de problem_de erzielt_de ._de
ein_de kurzes_de beispiel_de aus_de _UNK__de arbeit_de :_de
ein_de wirklich_de kurzer_de text_de :_de er_de enthält_de 7_de senkrechte_de _UNK__de ,_de
gefolgt_de von_de diesem_de fisch_de -_de ähnlichen_de zeichen_de ._de
erwähnt_de sei_de hier_de ,_de dass_de mit_de diesen_de siegeln_de etiketten_de in_de lehm_de gestempelt_de wurden_de ,_de die_de an_de _UNK__de befestigt_de wurden_de ,_de so_de dass_de wahrscheinlich_de einige_de dieser_de anhänger_de die_de namen_de von_de händlern_de enthalten_de ._de
es_de stellt_de sich_de heraus_de ,_de dass_de es_de in_de indien_de schon_de lange_de tradition_de ist_de ,_de namen_de auf_de der_de basis_de von_de sternbildern_de zum_de jeweiligen_de zeitpunkt_de der_de geburt_de zu_de vergeben_de ._de
in_de dravidischen_de sprachen_de lautet_de das_de wort_de für_de fisch_de "_de meen_de "_de ,_de das_de sich_de genauso_de anhört_de wie_de das_de wort_de für_de stern_de ._de
sieben_de sterne_de würden_de also_de für_de "_de _UNK__de meen_de "_de stehen_de ,_de den_de dravidischen_de ausdruck_de für_de den_de "_de grossen_de wagen_de "_de ._de
eine_de ähnliche_de sequenz_de von_de 6_de sternen_de ,_de übersetzt_de "_de _UNK__de meen_de "_de ,_de ist_de der_de alte_de dravidische_de name_de für_de das_de _UNK__de der_de plejaden_de ._de
schliesslich_de noch_de kombinationen_de wie_de dieser_de fisch_de mit_de einer_de art_de dach_de darüber_de ._de
das_de könnte_de als_de "_de _UNK__de meen_de "_de übersetzt_de werden_de ,_de dravidisch_de für_de den_de saturn_de ._de
das_de war_de besonders_de aufregend_de ._de
es_de scheint_de irgendwohin_de zu_de führen_de ._de
aber_de beweist_de es_de ,_de dass_de die_de siegel_de dravidische_de namen_de enthalten_de ,_de die_de auf_de planeten_de und_de sternbildern_de basieren_de ?_de
noch_de nicht_de ._de
wir_de haben_de keine_de möglichkeit_de ,_de diese_de spezielle_de _UNK__de zu_de _UNK__de ,_de doch_de wenn_de immer_de mehr_de davon_de sinn_de ergeben_de und_de auch_de immer_de längere_de sequenzen_de korrekt_de erscheinen_de ,_de wissen_de wir_de ,_de dass_de wir_de auf_de dem_de richtigen_de weg_de sind_de ._de
"_de ted_de "_de in_de ägyptischen_de hieroglyphen_de und_de in_de keilschrift_de schreiben_de ,_de denn_de beide_de wurden_de schon_de im_de 19._de jahrhundert_de entziffert_de ._de
durch_de die_de entzifferung_de dieser_de beiden_de schriften_de sprechen_de uns_de beide_de kulturen_de wieder_de direkt_de an_de ._de
die_de maya_de begannen_de im_de 20_de jhd_de ._de mit_de uns_de zu_de sprechen_de ,_de doch_de die_de indus_de zivilisation_de blieb_de stumm_de ._de
warum_de sollte_de uns_de das_de kümmern_de ?_de
die_de indus_de kultur_de gehört_de nicht_de nur_de den_de süd_de -_de oder_de den_de _UNK__de oder_de den_de pakistani_de ;_de sie_de gehört_de uns_de allen_de ._de
dies_de sind_de unsere_de vorfahren_de ,_de eure_de und_de meine_de ._de
zum_de schweigen_de gebracht_de durch_de einen_de unglücklichen_de zufall_de der_de geschichte_de ._de
wenn_de wir_de ihre_de schrift_de entziffern_de ,_de könnten_de sie_de wieder_de zu_de uns_de sprechen_de ._de
was_de würden_de sie_de uns_de mitteilen_de ?_de
was_de würden_de wir_de über_de sie_de und_de uns_de herausfinden_de ?_de
ich_de kann_de es_de kaum_de erwarten_de ,_de das_de herauszufinden_de !_de
danke_de sehr_de ._de
