als_de höchster_de militärischer_de kommandeur_de der_de niederlande_de mit_de truppen_de auf_de der_de ganze_de welt_de stationiert_de ,_de fühle_de ich_de mich_de geehrt_de ,_de heute_de hier_de sein_de zu_de dürfen_de ._de
wenn_de ich_de mich_de umsehe_de ,_de in_de diesem_de tedxamsterdam_de auditorium_de ,_de sehe_de ich_de ein_de besonderes_de publikum_de ._de
sie_de sind_de der_de grund_de ,_de warum_de ich_de die_de einladung_de hier_de zu_de sprechen_de angenommen_de habe_de ,_de und_de heute_de hier_de bin_de ._de
wenn_de ich_de mich_de umsehe_de ,_de sehe_de ich_de menschen_de ,_de die_de einen_de beitrag_de leisten_de wollen_de ,_de ich_de sehe_de menschen_de ,_de die_de die_de welt_de verbessern_de wollen_de ,_de in_de dem_de sie_de bahnbrechende_de wissenschaftliche_de arbeit_de leisten_de ,_de indem_de sie_de beeindruckende_de kunst_de erschaffen_de ,_de indem_de sie_de kritische_de beiträge_de oder_de inspirierende_de bücher_de schreiben_de ,_de indem_de sie_de nachhaltige_de firmen_de gründen_de ._de
und_de sie_de alle_de haben_de ihre_de eigenen_de mittel_de gewählt_de ,_de um_de die_de mission_de einer_de besseren_de welt_de zu_de erfüllen_de ._de
manche_de haben_de das_de _UNK__de als_de ihr_de werkzeug_de für_de eine_de bessere_de welt_de gewählt_de ._de
andere_de wählten_de tanzen_de oder_de malen_de oder_de musik_de zu_de machen_de wie_de die_de ,_de die_de wir_de eben_de gehört_de haben_de ._de
manche_de wählten_de den_de stift_de ._de
während_de andere_de mit_de ihrem_de geld_de einfluss_de ausüben_de ._de
meine_de damen_de und_de herren_de ,_de ich_de habe_de etwas_de anderes_de gewählt_de ._de
danke_de ._de
meine_de damen_de und_de herren_de --_de ich_de teile_de ihre_de ziele_de ._de
ich_de teile_de das_de ziel_de der_de redner_de ,_de die_de wir_de vorher_de gehört_de haben_de ._de
ich_de habe_de nicht_de den_de stift_de gewählt_de den_de pinsel_de oder_de die_de kamera_de ._de
ich_de hab_de dieses_de werkzeug_de gewählt_de ._de
ich_de habe_de die_de waffe_de gewählt_de ._de
für_de sie_de ,_de und_de das_de haben_de sie_de mitbekommen_de ,_de könnte_de das_de gefühl_de so_de nah_de an_de einer_de waffe_de zu_de sein_de unbehagen_de bereiten_de ._de
es_de kann_de ihnen_de sogar_de angst_de _UNK__de ._de
eine_de echte_de waffe_de ,_de ein_de paar_de zentimeter_de entfernt_de ._de
lassen_de sie_de uns_de für_de einen_de moment_de inne_de halten_de ,_de und_de dieses_de unbehagen_de fühlen_de ._de
man_de konnte_de es_de sogar_de hören_de ._de
hoffen_de wir_de ,_de dass_de die_de meisten_de von_de ihnen_de niemals_de so_de nah_de an_de eine_de waffe_de heran_de gekommen_de sind_de ._de
das_de heißt_de ,_de dass_de die_de niederlande_de ein_de friedliches_de land_de sind_de ._de
die_de niederlande_de sind_de nicht_de im_de krieg_de ._de
das_de heißt_de ,_de dass_de soldaten_de unsere_de straßen_de nicht_de _UNK__de müssen_de ._de
waffen_de sind_de nicht_de teil_de unseres_de lebens_de ._de
in_de vielen_de ländern_de ,_de ist_de das_de eine_de andere_de sache_de ._de
in_de vielen_de ländern_de ,_de sind_de menschen_de mit_de waffen_de konfrontiert_de ._de
sie_de sind_de unterdrückt_de ._de
sie_de sind_de eingeschüchtert_de --_de von_de kriegsherren_de von_de terroristen_de von_de verbrechern_de ._de
waffen_de können_de viel_de schaden_de anrichten_de ._de
sie_de sind_de der_de auslöser_de für_de viel_de kummer_de ._de
warum_de stehe_de ich_de dann_de vor_de ihnen_de mit_de dieser_de waffe_de ?_de
warum_de habe_de ich_de sie_de als_de mein_de werkzeug_de gewählt_de ?_de
ich_de möchte_de ihnen_de heute_de erklären_de ,_de warum_de ._de
ich_de möchte_de ihnen_de erklären_de ,_de warum_de ich_de die_de waffe_de gewählt_de habe_de um_de die_de welt_de zu_de verbessern_de ._de
und_de ich_de möchte_de ihnen_de erklären_de ,_de wie_de diese_de waffe_de helfen_de kann_de ._de
meine_de geschichte_de beginnt_de in_de _UNK__de im_de osten_de der_de niederlande_de in_de meiner_de geburtsstadt_de ._de
mein_de vater_de war_de ein_de _UNK__de bäcker_de aber_de wenn_de er_de seine_de arbeit_de beendet_de hatte_de erzählte_de er_de mir_de und_de meinem_de bruder_de oft_de geschichten_de ._de
am_de häufigsten_de erzählte_de er_de mir_de die_de geschichte_de ,_de die_de ich_de nun_de an_de sie_de weitergeben_de möchte_de ._de
die_de geschichte_de von_de ihm_de als_de _UNK__de soldat_de in_de der_de niederländischen_de armee_de am_de anfang_de des_de zweiten_de weltkrieges_de ._de
die_de nazis_de waren_de in_de die_de niederlande_de einmarschiert_de ._de
ihre_de entsetzlichen_de pläne_de waren_de bekannt_de ._de
sie_de würden_de herrschaft_de durch_de unterdrückung_de bedeuten_de ._de
die_de diplomatie_de war_de daran_de gescheitert_de ,_de die_de deutschen_de zu_de stoppen_de ._de
nur_de rohe_de gewalt_de blieb_de übrig_de ._de
sie_de war_de unsere_de letzte_de rettung_de ._de
mein_de vater_de war_de dort_de ,_de um_de sie_de bereit_de zu_de stellen_de
als_de sohn_de eines_de bauern_de der_de wusste_de ,_de wie_de man_de jagte_de ,_de war_de mein_de vater_de ein_de ausgezeichneter_de schütze_de ._de
wenn_de er_de zielte_de ,_de verfehlte_de er_de nie_de ._de
an_de diesem_de entscheidenden_de punkt_de in_de der_de holländischen_de geschichte_de war_de mein_de vater_de am_de ufer_de des_de _UNK__de flusses_de positioniert_de in_de der_de nähe_de von_de _UNK__de ._de
er_de hatte_de klare_de sicht_de auf_de die_de deutschen_de _UNK__de ,_de die_de kamen_de ,_de um_de ein_de freies_de land_de einzunehmen_de ,_de sein_de land_de ,_de unser_de land_de ._de
er_de schoss_de ._de nichts_de passierte_de ._de
er_de schoss_de noch_de einmal_de ._de
kein_de deutscher_de _UNK__de fiel_de ._de
meinem_de vater_de war_de eine_de alte_de waffe_de gegeben_de worden_de ,_de die_de noch_de nicht_de einmal_de das_de gegenüberliegende_de ufer_de erreichen_de konnte_de ._de
hitlers_de truppen_de marschierten_de weiter_de ,_de und_de es_de gab_de nichts_de ,_de das_de mein_de vater_de dagegen_de hätte_de tun_de konnte_de ._de
bis_de zu_de dem_de tag_de ,_de an_de dem_de mein_de vater_de starb_de ,_de war_de er_de enttäuscht_de über_de das_de verfehlen_de der_de schüsse_de ._de
er_de hätte_de etwas_de tun_de können_de ._de
aber_de mit_de einer_de alten_de waffe_de hätte_de nicht_de einmal_de der_de beste_de schütze_de in_de der_de armee_de treffen_de können_de ._de
diese_de geschichte_de blieb_de hängen_de ._de
später_de in_de der_de schule_de ,_de war_de ich_de gefesselt_de von_de den_de geschichten_de der_de alliierten_de soldaten_de ._de soldaten_de ,_de die_de die_de sicherheit_de ihrer_de häuser_de verlassen_de hatten_de und_de ihr_de leben_de riskiert_de hatten_de ,_de um_de ein_de land_de und_de deren_de bewohner_de zu_de befreien_de ,_de obwohl_de sie_de die_de nicht_de kannten_de ._de
sie_de befreiten_de meine_de geburtsstadt_de ._de
damals_de entschied_de ich_de mich_de die_de waffe_de aus_de respekt_de und_de dankbarkeit_de aufzunehmen_de für_de die_de männer_de und_de frauen_de die_de uns_de befreiten_de ---_de von_de der_de erkenntnis_de ,_de dass_de manchmal_de nur_de eine_de waffe_de zwischen_de gut_de und_de böse_de stehen_de kann_de ._de
deswegen_de habe_de ich_de die_de waffe_de genommen_de --_de nicht_de um_de zu_de erschießen_de ,_de nicht_de um_de zu_de töten_de ,_de nicht_de um_de zu_de zerstören_de ,_de aber_de um_de diejenigen_de aufzuhalten_de ,_de die_de böses_de tun_de werden_de ,_de um_de die_de verletzlichen_de zu_de beschützen_de ,_de demokratische_de werte_de zu_de verteidigen_de ,_de um_de sich_de für_de die_de freiheit_de einzusetzen_de ,_de heute_de hier_de zu_de reden_de in_de amsterdam_de darüber_de ,_de wie_de wir_de die_de welt_de verbessern_de können_de ._de
meine_de damen_de und_de herren_de ,_de ich_de stehe_de heute_de nicht_de vor_de ihnen_de ,_de um_de über_de die_de pracht_de der_de waffen_de zu_de reden_de ._de
ich_de mag_de keine_de waffen_de ._de
und_de wenn_de man_de einmal_de unter_de beschuss_de stand_de ,_de wird_de einem_de klar_de ,_de dass_de die_de waffe_de kein_de macho_de -_de instrument_de zum_de prahlen_de ist_de ._de
ich_de stehe_de heute_de hier_de ,_de um_de ihnen_de vom_de gebrauch_de der_de waffe_de als_de mittel_de für_de _UNK__de und_de frieden_de zu_de erzählen_de ._de
die_de waffe_de ist_de vielleicht_de eins_de der_de wichtigsten_de werkzeuge_de des_de friedens_de und_de der_de stabilität_de ,_de die_de wir_de auf_de der_de welt_de haben_de ._de
das_de hört_de sich_de vielleicht_de widersprüchlich_de an_de ._de
aber_de ich_de hab_de das_de nicht_de nur_de mit_de meinen_de eigenen_de augen_de während_de meines_de einsatzes_de im_de libanon_de ,_de in_de sarajevo_de als_de der_de generalinspekteur_de der_de niederländischen_de armee_de gesehen_de ,_de das_de wird_de auch_de von_de kalten_de ,_de harten_de statistiken_de bestätigt_de ._de
gewalt_de ist_de drastisch_de gesunken_de während_de der_de letzten_de 500_de jahren_de ._de
trotz_de der_de bilder_de ,_de die_de täglich_de in_de den_de nachrichten_de gezeigt_de werden_de ,_de sind_de kriege_de zwischen_de industriestaaten_de sind_de nicht_de mehr_de alltäglich_de ._de
die_de mordrate_de in_de europa_de ist_de seit_de dem_de mittelalter_de um_de 30_de prozent_de gefallen_de ._de
die_de rate_de von_de bürgerkriegen_de und_de unterdrückung_de ist_de seit_de dem_de ende_de des_de kalten_de krieges_de gesunken_de ._de
statistiken_de zeigen_de ,_de dass_de wir_de in_de einer_de relativ_de friedlichen_de zeit_de leben_de ._de
warum_de ?_de
warum_de ist_de die_de gewalt_de gesunken_de ?_de
hat_de der_de menschliche_de verstand_de sich_de verändert_de ?_de
wir_de haben_de heute_de morgen_de über_de den_de menschlichen_de verstand_de geredet_de ._de
haben_de wir_de einfach_de unsere_de tierischen_de impulse_de für_de rache_de für_de gewalttätige_de rituale_de ,_de für_de zorn_de verloren_de ?_de
oder_de ist_de es_de etwas_de anderes_de ?_de
in_de seinem_de letzten_de buch_de ,_de harvard_de professor_de steven_de pinker_de --_de und_de viele_de andere_de denker_de vor_de ihm_de folgern_de ,_de dass_de einer_de der_de _UNK__de einer_de _UNK__de gesellschaft_de die_de verbreitung_de des_de konstitutionellen_de staates_de ist_de und_de die_de einführung_de des_de staatlichen_de _UNK__de für_de gewalt_de großflächig_de _UNK__de von_de einer_de demokratisch_de gewählten_de regierung_de ,_de _UNK__de durch_de gewaltenteilung_de und_de einem_de unabhängigen_de justizwesen_de ._de
mit_de anderen_de worten_de ,_de ein_de staatliches_de monopol_de ,_de das_de den_de gebrauch_de von_de gewalt_de fest_de unter_de kontrolle_de hat_de ._de
so_de ein_de staatliches_de _UNK__de dient_de ,_de in_de erster_de linie_de ,_de als_de bestätigung_de ._de
es_de nimmt_de den_de anreiz_de für_de einen_de _UNK__de zwischen_de potenziell_de feindlichen_de gruppen_de in_de unserer_de gesellschaft_de ._de
zweitens_de ,_de strafen_de ,_de die_de die_de vorteile_de von_de gewalt_de aufwiegen_de ,_de kippen_de das_de gleichgewicht_de weiter_de ._de
von_de gewalt_de fern_de zu_de bleiben_de lohnt_de sich_de mehr_de als_de einen_de krieg_de zu_de beginnen_de ._de
gewaltlosigkeit_de beginnt_de ,_de im_de schneeballsystem_de zu_de arbeiten_de ._de
es_de fördert_de den_de frieden_de ._de
wo_de kein_de konflikt_de ist_de ,_de blüht_de handel_de ._de
und_de handel_de ist_de ein_de weiterer_de anreiz_de gegen_de gewalt_de ._de
mit_de handel_de herrscht_de gegenseitige_de abhängigkeit_de und_de _UNK__de gewinnen_de zwischen_de gruppen_de ._de
und_de wo_de beide_de gewinnen_de ,_de haben_de beide_de seiten_de mehr_de zu_de verlieren_de als_de sie_de gewinnen_de würden_de ,_de wenn_de sie_de einen_de krieg_de beginnen_de würden_de ._de
krieg_de ist_de nicht_de länger_de die_de beste_de lösung_de und_de deswegen_de ist_de gewalt_de herunter_de gegangen_de ._de
das_de ,_de meine_de damen_de und_de herren_de ,_de ist_de die_de begründung_de hinter_de der_de existenz_de meiner_de armee_de ._de
die_de armee_de verfügt_de über_de ein_de staatliches_de _UNK__de ._de
wir_de machen_de das_de in_de einem_de legitimen_de weg_de :_de nur_de nachdem_de unsere_de demokratie_de uns_de danach_de fragte_de ,_de sie_de anzuwenden_de ._de
es_de ist_de der_de legitime_de ,_de kontrollierte_de gebrauch_de von_de waffen_de ,_de der_de _UNK__de zu_de dem_de _UNK__de der_de statistiken_de von_de krieg_de ,_de konflikt_de und_de gewalt_de weltweit_de beigetragen_de hat_de ._de
unsere_de beteiligung_de in_de friedensmissionen_de hat_de zur_de _UNK__de vieler_de bürgerkriege_de beigetragen_de ._de
meine_de soldaten_de benutzen_de ihre_de waffen_de als_de werkzeuge_de des_de friedens_de ._de
und_de deswegen_de sind_de gescheiterte_de staaten_de so_de gefährlich_de ._de
gescheiterte_de staaten_de haben_de keine_de legitime_de ,_de demokratische_de kontrolle_de über_de gewalt_de ._de
gescheiterte_de staaten_de kennen_de keinen_de gebrauch_de von_de waffen_de als_de werkzeuge_de des_de friedens_de und_de der_de stabilität_de ._de
deswegen_de können_de gescheiterte_de staaten_de ganzen_de regionen_de in_de krisen_de und_de chaos_de stürzen_de ._de
deswegen_de ist_de die_de verbreitung_de des_de konstitutionellen_de staaten_de so_de ein_de wichtiger_de aspekt_de unserer_de _UNK__de ._de
deswegen_de versuchen_de wir_de in_de afghanistan_de gerade_de ein_de justizwesen_de aufzubauen_de ._de
deswegen_de trainieren_de wir_de polizisten_de ,_de richter_de und_de staatsanwälte_de weltweit_de ._de
deswegen_de ---_de in_de den_de niederlanden_de sind_de wir_de einzigartig_de darin_de ,_de dass_de deswegen_de hat_de die_de niederländische_de regierung_de festgelegt_de ,_de dass_de es_de einer_de der_de hauptaufgaben_de der_de armee_de ist_de ,_de internationales_de recht_de aufrecht_de zu_de erhalten_de und_de voran_de zu_de treiben_de ._de
meine_de damen_de und_de herren_de ,_de gucken_de wir_de auf_de die_de waffe_de ,_de sind_de wir_de mit_de der_de hässlichen_de seite_de der_de menschheit_de konfrontiert_de ._de
ich_de hoffe_de jeden_de tag_de ,_de dass_de politiker_de ,_de diplomaten_de entwicklungshelfer_de diesen_de _UNK__de zu_de frieden_de und_de gefahr_de zu_de hoffnung_de drehen_de können_de ._de
ich_de hoffe_de ,_de dass_de eines_de tages_de armeen_de aufgelöst_de werden_de können_de und_de menschen_de einen_de weg_de finden_de werden_de ohne_de gewalt_de und_de unterdrückung_de zusammenleben_de zu_de können_de ._de
aber_de _UNK__de müssen_de wir_de _UNK__de und_de menschliches_de fehlverhalten_de dazu_de bringen_de ,_de sich_de in_de der_de mitte_de zu_de treffen_de ._de
bis_de dahin_de ,_de repräsentiere_de ich_de meinen_de vater_de ,_de der_de versuche_de nazis_de mit_de einem_de alten_de gewähr_de zu_de erschießen_de ._de
ich_de repräsentiere_de die_de männer_de und_de frauen_de ,_de die_de bereit_de sind_de ihr_de leben_de zu_de riskieren_de für_de eine_de _UNK__de welt_de für_de uns_de alle_de ._de
ich_de repräsentiere_de die_de soldatin_de ,_de die_de taub_de wurde_de und_de bleibende_de schäden_de an_de ihrem_de bein_de trägt_de ,_de weil_de sie_de von_de einer_de rakete_de getroffen_de wurde_de ,_de während_de einer_de mission_de in_de afghanistan_de ._de
meine_de damen_de und_de herren_de ,_de bis_de dahin_de ,_de wenn_de wir_de die_de waffen_de wegnehmen_de können_de ,_de hoffe_de ich_de ,_de dass_de wir_de alle_de darüber_de einstimmen_de ,_de dass_de frieden_de und_de stabilität_de nicht_de ohne_de kosten_de kommen_de ._de
es_de braucht_de harte_de arbeit_de hinter_de den_de kulissen_de ._de
man_de braucht_de gute_de ausrüstung_de und_de gut_de ausgebildete_de ,_de engagierte_de soldaten_de ._de
ich_de hoffe_de ,_de sie_de unterstützen_de die_de versuche_de der_de armee_de soldaten_de auszubilden_de so_de wie_de diesen_de jungen_de oberst_de und_de ihr_de eine_de gute_de waffe_de bereit_de zu_de stellen_de anstelle_de der_de schlechten_de meines_de vaters_de ._de
ich_de hoffe_de ,_de sie_de unterstützen_de unsere_de soldaten_de ,_de wenn_de sie_de im_de einsatz_de sind_de ,_de wenn_de sie_de nach_de hause_de kommen_de ,_de wenn_de sie_de verletzt_de sind_de und_de unsere_de hilfe_de brauchen_de ._de
sie_de setzen_de ihr_de leben_de aufs_de spiel_de für_de uns_de ,_de für_de sie_de ,_de und_de wir_de können_de sie_de nicht_de im_de stich_de lassen_de ._de
ich_de hoffe_de ,_de sie_de respektieren_de meine_de soldaten_de ,_de diese_de soldatin_de mit_de diesem_de gewähr_de ._de
weil_de sie_de eine_de bessere_de welt_de möchte_de ._de
weil_de sie_de sich_de aktiv_de daran_de beteiligt_de ,_de die_de welt_de zu_de verbessern_de ,_de genauso_de wie_de wir_de alle_de hier_de heute_de ._de
vielen_de dank_de ._de
