ich_de möchte_de ihnen_de von_de einem_de projekt_de erzählen_de ,_de das_de ich_de vor_de etwa_de 16_de jahren_de begann_de ._de es_de ging_de darum_de ,_de neue_de lebensformen_de zu_de schaffen_de ._de
diese_de hier_de wurden_de mit_de solchen_de röhren_de gemacht_de -_de _UNK__de heißen_de sie_de in_de holland_de ._de
hier_de kommt_de nun_de ein_de film_de darüber_de ,_de der_de uns_de einen_de kleinen_de zeitlichen_de rückblick_de zeigt_de ._de
erzähler_de :_de irgendwann_de einmal_de sollen_de diese_de geschöpfe_de _UNK__de am_de strand_de leben_de ._de
theo_de jansen_de arbeitet_de hart_de an_de dieser_de entwicklung_de ._de
theo_de jansen_de :_de ich_de möchte_de diese_de lebensformen_de am_de strand_de ansiedeln_de ._de
sie_de sollen_de dort_de in_de zukunft_de alleine_de und_de ganz_de auf_de sich_de selbst_de gestellt_de überleben_de ._de
sie_de sollen_de lernen_de ,_de eigenständig_de zu_de leben_de ,_de aber_de es_de wird_de noch_de ein_de paar_de jahre_de dauern_de ,_de bis_de man_de sie_de alleine_de loslaufen_de lassen_de kann_de ._de
erzähler_de :_de die_de mechanischen_de tiere_de beziehen_de ihre_de energie_de nicht_de aus_de nahrung_de ,_de sondern_de vom_de wind_de ._de
der_de wind_de bewegt_de die_de flügel_de auf_de ihrem_de _UNK__de treibt_de so_de ihre_de beine_de an_de ._de
das_de tier_de bewegt_de sich_de seitwärts_de auf_de dem_de nassen_de sand_de am_de strand_de ,_de seine_de nase_de in_de den_de wind_de gedreht_de ._de
kommt_de es_de in_de die_de brandung_de oder_de auf_de trockenen_de sand_de ,_de hält_de es_de sofort_de an_de und_de geht_de in_de die_de entgegengesetzte_de richtung_de ._de
die_de evolution_de hat_de viele_de arten_de hervorgebracht_de ._de
das_de hier_de ist_de die_de animaris_de _UNK__de _UNK__de ._de
jansen_de :_de das_de hier_de ist_de eine_de herde_de ._de sie_de ist_de nach_de genetischen_de codes_de gebaut_de ._de
es_de geht_de um_de eine_de art_de wettlauf_de ._de jedes_de einzelne_de tier_de ist_de anders_de ,_de und_de nur_de die_de codes_de ,_de die_de gewinnen_de ,_de vermehren_de sich_de ._de
das_de ist_de eine_de welle_de ,_de von_de links_de nach_de rechts_de ,_de sie_de können_de diese_de hier_de sehen_de ._de
und_de jetzt_de geht_de sie_de von_de -_de ja_de ,_de jetzt_de geht_de sie_de von_de links_de nach_de rechts_de ._de
das_de hier_de ist_de eine_de neue_de generation_de ,_de eine_de neue_de familie_de ,_de die_de den_de wind_de speichern_de kann_de ._de
die_de flügel_de pumpen_de luft_de in_de die_de limonadeflaschen_de ,_de die_de hier_de oben_de drauf_de sitzen_de ,_de
und_de sie_de können_de diese_de energie_de nutzen_de ,_de wenn_de der_de wind_de ausbleibt_de und_de die_de flut_de kommt_de ._de dann_de ist_de noch_de etwas_de energie_de übrig_de ,_de um_de die_de dünen_de zu_de erreichen_de und_de ihr_de leben_de zu_de retten_de ._de sie_de ertrinken_de nämlich_de sehr_de leicht_de ._de
ich_de könnte_de ihnen_de dieses_de tier_de hier_de zeigen_de ._de
vielen_de dank_de ._de
die_de proportion_de der_de röhren_de bei_de diesem_de tier_de ist_de für_de das_de gehen_de sehr_de wichtig_de ._de
es_de gibt_de 11_de zahlen_de ,_de ich_de nenne_de sie_de die_de heiligen_de 11_de zahlen_de ._de
dies_de sind_de die_de abstände_de der_de röhren_de ,_de die_de das_de tier_de so_de gehen_de lassen_de ._de
in_de wirklichkeit_de handelt_de es_de sich_de um_de die_de neuerfindung_de des_de rads_de ._de
es_de funktioniert_de genauso_de wie_de ein_de rad_de ._de
die_de achse_de eines_de rads_de bleibt_de auf_de der_de gleichen_de höhe_de ,_de und_de diese_de hüfte_de bleibt_de ebenfalls_de auf_de gleicher_de höhe_de ._de
in_de wirklichkeit_de ist_de es_de sogar_de besser_de als_de ein_de rad_de ,_de denn_de wenn_de man_de versucht_de ,_de mit_de dem_de rad_de auf_de dem_de strand_de zu_de fahren_de ,_de merkt_de man_de ,_de dass_de das_de sehr_de schwierig_de ist_de ._de
diese_de füße_de aber_de steigen_de einfach_de über_de den_de sand_de hinweg_de ._de ein_de rad_de jedoch_de muss_de jeden_de zentimeter_de boden_de dazwischen_de berühren_de ._de
5,000_de jahre_de nach_de der_de erfindung_de des_de rads_de haben_de wir_de also_de ein_de neues_de rad_de ._de ich_de will_de ihnen_de im_de nächsten_de video_de zeigen_de -_de -_de können_de sie_de es_de bitte_de starten_de ?_de -_de dass_de damit_de schwere_de lasten_de bewegt_de werden_de können_de ._de
hier_de schiebt_de es_de ein_de mann_de von_de hinten_de an_de ,_de aber_de es_de kann_de auch_de sehr_de gut_de bei_de wind_de alleine_de gehen_de ._de
es_de hat_de _UNK__de tonnen_de ._de
dieses_de hier_de arbeitet_de gerade_de mit_de dem_de in_de den_de flaschen_de gespeicherten_de wind_de ._de
es_de hat_de einen_de fühler_de ,_de um_de hindernisse_de zu_de fühlen_de und_de sich_de umzudrehen_de ._de
und_de ,_de sehen_de sie_de ,_de dann_de geht_de es_de in_de die_de andere_de richtung_de ._de
kann_de ich_de jetzt_de den_de fühler_de haben_de ?_de
ok_de ._de gut_de ._de
sie_de müssen_de gegen_de alle_de gefahren_de am_de strand_de gewappnet_de sein_de ._de eine_de der_de größte_de gefahren_de ist_de das_de meer_de ._de das_de ist_de das_de meer_de ._de
es_de muss_de also_de das_de meerwasser_de spüren_de können_de ._de
das_de ist_de der_de wasser_de -_de fühler_de ._de
diese_de röhre_de ist_de sehr_de wichtig_de ._de normalerweise_de saugt_de sie_de luft_de an_de ,_de aber_de wenn_de sie_de auf_de wasser_de trifft_de ,_de spürt_de sie_de dessen_de widerstand_de ._de
stellen_de sie_de sich_de vor_de ,_de dass_de sich_de das_de tier_de dem_de meer_de nähert_de ._de
sobald_de es_de das_de wasser_de berührt_de ,_de sollte_de man_de hören_de ,_de wie_de luft_de entweicht_de ._de
ja_de !_de wenn_de es_de das_de nämlich_de nicht_de fühlt_de ,_de ertrinkt_de es_de ,_de ok_de ?_de
hier_de haben_de wir_de das_de gehirn_de des_de tieres_de ._de
eigentlich_de ist_de es_de ein_de schrittzähler_de ,_de es_de zählt_de die_de schritte_de ._de
es_de ist_de ein_de binärer_de schrittzähler_de ._de
sobald_de es_de beim_de meer_de angelangt_de ist_de ,_de ändert_de sich_de das_de muster_de der_de nullen_de und_de einsen_de hier_de ,_de und_de so_de es_de weiß_de immer_de ,_de wo_de am_de strand_de es_de sich_de gerade_de befindet_de ._de ein_de sehr_de einfaches_de gehirn_de ._de
es_de sagt_de ,_de hier_de ist_de das_de meer_de ,_de hier_de sind_de dünen_de und_de hier_de bin_de ich_de ._de
es_de ist_de also_de eine_de art_de abbild_de der_de einfachen_de welt_de des_de strand_de -_de tieres_de ._de
danke_de ._de
stürme_de zählen_de zu_de den_de größten_de feinden_de ._de
das_de ist_de ein_de teil_de der_de nase_de des_de animaris_de _UNK__de ._de wenn_de die_de nase_de des_de tiers_de fixiert_de wird_de ,_de ist_de das_de ganze_de tier_de fixiert_de ._de
wenn_de nun_de der_de sturm_de kommt_de ,_de schlägt_de es_de einen_de stift_de in_de den_de boden_de ._de
die_de nase_de ist_de fixiert_de ,_de und_de das_de ganze_de tier_de ist_de fixiert_de ._de
der_de wind_de kann_de sich_de drehen_de ,_de aber_de das_de tier_de hat_de seine_de nase_de immer_de im_de wind_de ._de
noch_de ein_de paar_de jahre_de ,_de und_de diese_de tiere_de werden_de ganz_de auf_de sich_de allein_de gestellt_de überleben_de ._de
noch_de muss_de ich_de ihnen_de sehr_de oft_de helfen_de ._de
meine_de damen_de und_de herren_de ,_de ich_de danke_de ihnen_de vielmals_de ._de
