stellt_de euch_de vor_de ,_de zwei_de amerikaner_de reisen_de zusammen_de durch_de italien_de ._de
sie_de gehen_de sich_de den_de "_de david_de "_de von_de michelangelo_de ansehen_de und_de als_de sie_de schließlich_de vor_de der_de statue_de stehen_de sind_de sie_de wie_de versteinert_de ._de
der_de erste_de -_de lasst_de ihn_de uns_de adam_de nennen_de -_de ist_de gefangen_de von_de der_de schönheit_de der_de makellosen_de menschlichen_de form_de ._de
der_de zweite_de -_de nennen_de wir_de ihn_de bill_de -_de ist_de gelähmt_de von_de der_de peinlichkeit_de ,_de sich_de dieses_de ding_de da_de in_de der_de mitte_de ansehen_de zu_de müssen_de ._de
hier_de ist_de meine_de frage_de an_de sie_de :_de welcher_de dieser_de beiden_de hat_de wohl_de eher_de george_de w._de bush_de gewählt_de welcher_de al_de gore_de ?_de
ich_de brauche_de keine_de handzeichen_de denn_de wir_de haben_de alle_de die_de selben_de politischen_de stereotypen_de ._de
wir_de alle_de wissen_de dass_de es_de bill_de ist_de ._de
und_de in_de diesem_de fall_de entspricht_de das_de stereotyp_de der_de realität_de ._de
es_de stimmt_de wirklich_de dass_de bei_de linksliberalen_de ,_de im_de gegensatz_de zu_de konservativen_de ,_de eine_de wichtige_de charaktereigenschaft_de namens_de '_de offenheit_de für_de erfahrung_de '_de ,_de weit_de mehr_de ausgeprägt_de ist_de ._de
leute_de die_de sehr_de '_de offen_de für_de erfahrung_de '_de sind_de _UNK__de nach_de neuem_de ,_de abwechslung_de ,_de vielfalt_de ,_de neuen_de ideen_de ,_de reisen_de ._de
leute_de die_de nicht_de sehr_de '_de offen_de '_de sind_de mögen_de dinge_de die_de sie_de kennen_de ,_de die_de sicher_de und_de verlässlich_de sind_de ._de
wenn_de einem_de diese_de charaktereigenschaft_de bekannt_de ist_de kann_de man_de viele_de rätsel_de des_de menschlichen_de verhaltens_de verstehen_de ._de
man_de versteht_de ,_de warum_de sich_de künstler_de so_de sehr_de von_de buchhaltern_de unterscheiden_de ._de
man_de kann_de sogar_de prognostizieren_de welche_de art_de von_de literatur_de sie_de gerne_de lesen_de ,_de wo_de sie_de gerne_de urlaub_de machen_de ,_de und_de was_de sie_de gerne_de essen_de ._de
wenn_de man_de mal_de diese_de eigenschaft_de verstanden_de hat_de ,_de wird_de einem_de klar_de warum_de manche_de leute_de gerne_de im_de _UNK__de essen_de gehen_de ,_de aber_de niemand_de den_de du_de persönlich_de kennst_de ._de
diese_de eigenschaft_de verrät_de uns_de auch_de viel_de über_de politik_de ._de
der_de wichtigste_de forscher_de ,_de der_de diese_de eigenschaft_de untersucht_de ,_de robert_de _UNK__de ,_de sagt_de dass_de "_de '_de offene_de individuen_de besitzen_de eine_de affinität_de für_de liberale_de ,_de _UNK__de ,_de '_de fortschrittliche_de '_de politische_de ansichten_de "_de --_de sie_de wollen_de eine_de gesellschaft_de die_de offen_de ist_de und_de die_de sich_de weiterentwickelt_de --_de "_de wohingegen_de '_de geschlossene_de '_de individuen_de eher_de konservative_de und_de traditionelle_de ansichten_de vorziehen_de ._de "_de
diese_de eigenschaft_de sagt_de auch_de viel_de darüber_de aus_de welchen_de gruppen_de leute_de beitreten_de ._de
hier_de ist_de die_de beschreibung_de einer_de gruppe_de ,_de die_de ich_de im_de internet_de gefunden_de habe_de ._de
welche_de leute_de würden_de einer_de globalen_de gemeinschaft_de beitreten_de welche_de menschen_de aus_de jeder_de disziplin_de und_de kultur_de willkommen_de heisst_de ,_de die_de nach_de einem_de tieferen_de verständnis_de der_de welt_de streben_de ,_de und_de deren_de hoffnung_de es_de ist_de dieses_de verständnis_de in_de eine_de bessere_de zukunft_de für_de uns_de alle_de zu_de verwandeln_de ?_de
das_de ist_de von_de einem_de typen_de namens_de ted_de ._de
okay_de -_de wenn_de also_de '_de offenheit_de '_de rückschlüsse_de darüber_de gibt_de wer_de ein_de linksliberaler_de wird_de ,_de und_de '_de offenheit_de '_de rückschlüsse_de darüber_de gibt_de wer_de ein_de tedster_de wird_de ..._de heisst_de das_de wir_de können_de sagen_de dass_de die_de meisten_de tedster_de linksliberal_de sind_de ?_de
mal_de sehen_de !_de
ich_de würde_de sie_de bitten_de handzeichen_de zu_de geben_de ,_de ob_de sie_de linksliberal_de ,_de links_de oder_de eher_de in_de der_de mitte_de anzuordnen_de sind_de --_de primär_de im_de bezug_de auf_de gesellschaftliche_de probleme_de ,_de die_de wir_de ansprechen_de werden_de --_de oder_de ob_de sie_de eher_de konservativ_de sind_de ,_de und_de ich_de werde_de ihnen_de auch_de eine_de dritte_de möglichkeit_de liefern_de ,_de da_de ich_de weiss_de dass_de es_de im_de publikum_de auch_de einige_de liberale_de [_de _UNK__de ._de _UNK__de ]_de gibt_de ._de
also_de ,_de bitte_de heben_de sie_de alle_de ihre_de hände_de --_de unten_de in_de den_de _UNK__de auch_de ,_de lassen_de wir_de alle_de sehen_de wer_de hier_de ist_de ._de bitte_de melden_de sie_de sich_de jetzt_de wenn_de sie_de sich_de als_de linksliberal_de oder_de links_de oder_de mitte_de einschätzen_de ._de
bitte_de melden_de sie_de sich_de jetzt_de ._de okay_de ._de
bitte_de melden_de sich_de jetzt_de alle_de die_de sich_de als_de liberale_de einschätzen_de ._de
okay_de ,_de ungefähr_de -_de zwei_de dutzend_de ._de
und_de jetzt_de melden_de sich_de bitte_de alle_de die_de sich_de als_de mitte_de -_de rechts_de oder_de konservativ_de sehen_de ._de
1_de ,_de 2_de ,_de 3_de ,_de 4_de ,_de 5_de --_de ungefähr_de acht_de oder_de zehn_de ._de
ok_de ._de das_de ist_de ein_de problem_de ._de
denn_de wenn_de es_de unser_de ziel_de ist_de ,_de die_de welt_de zu_de verstehen_de ,_de nach_de einem_de tieferen_de verständnis_de der_de welt_de zu_de streben_de ,_de dann_de wird_de das_de fehlen_de moralischer_de vielfalt_de hier_de das_de erschweren_de ._de
denn_de wenn_de menschen_de die_de gleichen_de werte_de haben_de ,_de wenn_de menschen_de die_de gleiche_de moral_de haben_de ,_de werden_de sie_de zu_de einem_de team_de ,_de und_de wenn_de dann_de die_de _UNK__de mal_de aktiviert_de ist_de macht_de sie_de _UNK__de denken_de unmöglich_de ._de
wenn_de das_de linksliberale_de team_de verliert_de ,_de so_de wie_de 2004_de ,_de oder_de wie_de es_de fast_de im_de jahr_de 2000_de verlor_de -_de dann_de trösten_de wir_de uns_de ._de
wir_de versuchen_de zu_de erklären_de warum_de halb_de amerika_de für_de das_de andere_de team_de gestimmt_de hat_de ._de
unsere_de annahme_de ist_de dass_de es_de blind_de vor_de religion_de ,_de oder_de schlicht_de dummheit_de gewesen_de sein_de musste_de ._de
wenn_de man_de also_de annimmt_de dass_de halb_de amerika_de die_de republikaner_de wählt_de weil_de sie_de auf_de eine_de oder_de andere_de art_de blind_de sind_de ,_de dann_de ist_de meine_de nachricht_de an_de euch_de dass_de ihr_de in_de einer_de moralmatrix_de gefangen_de seid_de ,_de in_de einer_de besonderen_de moralmatrix_de ._de
und_de wenn_de ich_de '_de matrix_de '_de sage_de meine_de ich_de buchstäblich_de die_de matrix_de aus_de dem_de film_de "_de matrix_de "_de ._de
doch_de heute_de stelle_de ich_de sie_de vor_de eine_de entscheidung_de :_de
sie_de können_de entweder_de die_de blaue_de pille_de nehmen_de und_de bei_de ihren_de beruhigenden_de einbildungen_de bleiben_de ,_de oder_de sie_de nehmen_de die_de rote_de pille_de ,_de und_de lernen_de moralpsychologie_de und_de verlassen_de die_de moralmatrix_de ._de
nun_de ,_de da_de ich_de weiß_de --_de ok_de ,_de ich_de nehme_de an_de das_de beantwortet_de meine_de frage_de ._de
ich_de wollte_de fragen_de für_de welche_de sie_de sich_de entschieden_de hatten_de ,_de aber_de egal_de ._de
sie_de sind_de alle_de sehr_de '_de offen_de für_de erfahrung_de '_de ,_de und_de davon_de mal_de abgesehen_de sieht_de sie_de auch_de ganz_de appetitlich_de aus_de ,_de und_de sie_de sind_de ja_de alle_de feinschmecker_de ._de
wie_de auch_de immer_de ,_de die_de rote_de pille_de also_de ._de
lernen_de wir_de etwas_de moralpsychologie_de und_de schauen_de wir_de wohin_de uns_de das_de führt_de ._de
fangen_de wir_de von_de vorne_de an_de ._de
was_de ist_de moral_de und_de woher_de stammt_de sie_de ?_de
die_de schlimmste_de idee_de der_de psychologie_de ist_de die_de idee_de dass_de der_de geist_de bei_de der_de geburt_de ein_de unbeschriebenes_de blatt_de ist_de ._de
die_de _UNK__de hat_de gezeigt_de dass_de kinder_de in_de diese_de welt_de kommen_de und_de schon_de viel_de wissen_de über_de die_de physischen_de und_de sozialen_de welten_de ;_de schon_de programmiert_de dafür_de sind_de manche_de dinge_de rascher_de zu_de lernen_de als_de andere_de ._de
die_de beste_de definition_de von_de '_de _UNK__de '_de die_de ich_de kenne_de --_de sie_de erklärt_de so_de viel_de --_de kommt_de von_de hirnforscher_de gary_de marcus_de ._de
er_de sagt_de ,_de "_de die_de anfängliche_de organisation_de des_de gehirns_de hängt_de nicht_de sonderlich_de von_de erfahrung_de ab_de ._de
die_de natur_de liefert_de einen_de ersten_de entwurf_de ,_de den_de die_de erfahrung_de dann_de verbessert_de ._de
'_de integriert_de '_de heisst_de nicht_de '_de unveränderlich_de '_de ;_de es_de heisst_de '_de organisiert_de bevor_de erfahrung_de '_de ._de "_de
ok_de ,_de also_de was_de ist_de drin_de in_de diesem_de ersten_de entwurf_de des_de moralischen_de geistes_de ?_de
um_de das_de herauszufinden_de sind_de mein_de kollege_de craig_de joseph_de und_de ich_de literatur_de über_de anthropologie_de über_de kulturelle_de unterschiede_de in_de moralität_de und_de über_de evolutionäre_de psychologie_de durchgegangen_de ,_de auf_de der_de suche_de nach_de übereinstimmungen_de ._de
was_de sind_de die_de dinge_de über_de die_de leute_de aus_de allen_de disziplinen_de reden_de ,_de
die_de man_de über_de verschiedene_de kulturen_de hinweg_de findet_de ,_de und_de sogar_de über_de verschiedene_de arten_de hinweg_de ?_de
wir_de haben_de fünf_de gefunden_de -_de die_de fünf_de besten_de übereinstimmungen_de ,_de wir_de nennen_de sie_de die_de '_de fünf_de grundpfeiler_de der_de moral_de '_de ._de
der_de erste_de ist_de '_de harm_de -_de care_de '_de ._de
wir_de sind_de alle_de säugetiere_de ,_de wir_de sind_de alle_de in_de unseren_de nerven_de und_de durch_de unsere_de hormone_de so_de programmiert_de dass_de wir_de mit_de anderen_de eine_de verbindung_de eingehen_de ,_de uns_de andere_de wichtig_de sind_de ,_de wir_de für_de andere_de mitgefühl_de empfinden_de ,_de besonders_de die_de schwachen_de und_de verletzlichen_de ._de
diese_de programmierung_de gibt_de uns_de sehr_de starke_de emotionen_de gegenüber_de denen_de die_de leid_de verursachen_de ._de
dieser_de moralische_de grundpfeiler_de findet_de sich_de in_de circa_de 70_de %_de der_de moralischen_de äußerungen_de die_de ich_de hier_de bei_de ted_de zu_de hören_de bekommen_de habe_de ._de
der_de zweite_de grundpfeiler_de ist_de '_de fairness_de -_de gegenseitigkeit_de '_de ._de
das_de beweismaterial_de ist_de _UNK__de im_de bezug_de auf_de '_de gegenseitigkeit_de '_de in_de anderen_de tieren_de ,_de doch_de das_de beweismaterial_de für_de menschen_de könnte_de eindeutiger_de nicht_de sein_de ._de
dieses_de norman_de rockwell_de gemälde_de heisst_de "_de the_de golden_de _UNK__de "_de [_de "_de die_de goldene_de regel_de "_de ]_de ,_de und_de wir_de haben_de davon_de schon_de von_de karen_de armstrong_de gehört_de ,_de als_de dem_de grundpfeiler_de so_de vieler_de religionen_de ._de
dieser_de zweite_de grundpfeiler_de stützt_de die_de anderen_de 30_de %_de der_de moralischen_de äußerungen_de die_de ich_de hier_de bei_de ted_de gehört_de habe_de ._de
der_de dritte_de grundpfeiler_de ist_de '_de loyalität_de innerhalb_de der_de gruppe_de '_de ._de
man_de findet_de '_de gruppen_de '_de im_de tierreich_de --_de man_de findet_de '_de gruppen_de '_de die_de zusammenarbeiten_de --_de doch_de diese_de gruppen_de sind_de entweder_de sehr_de klein_de oder_de sie_de sind_de alle_de verwandt_de ._de
nur_de unter_de menschen_de findet_de man_de sehr_de große_de gruppen_de von_de leuten_de ,_de welche_de in_de der_de lage_de sind_de zusammenzuarbeiten_de ,_de sich_de in_de gruppen_de zusammenzutun_de --_de aber_de in_de diesem_de fall_de ,_de in_de gruppen_de die_de sich_de zusammentun_de um_de andere_de gruppen_de zu_de bekämpfen_de ._de
das_de kommt_de wohl_de von_de unserer_de langen_de geschichte_de von_de leben_de in_de stämmen_de ,_de von_de stammespsychologie_de ._de
und_de diese_de stammespsychologie_de ist_de so_de angenehm_de dass_de selbst_de wenn_de wir_de keine_de stämme_de haben_de ,_de wir_de sie_de einfach_de erfinden_de weil_de es_de spaß_de macht_de ._de
sport_de ist_de für_de den_de krieg_de was_de pornographie_de für_de sex_de ist_de ._de
er_de lässt_de uns_de sehr_de ,_de sehr_de alte_de triebe_de ausleben_de ._de
der_de vierte_de grundpfeiler_de ist_de '_de autorität_de -_de respekt_de '_de ._de
hier_de sehen_de sie_de _UNK__de gesten_de von_de zwei_de mitgliedern_de zweier_de nah_de verwandten_de arten_de --_de
doch_de beim_de menschen_de ist_de autorität_de nicht_de so_de sehr_de auf_de kraft_de und_de brutalität_de _UNK__de ,_de wie_de bei_de anderen_de primaten_de ._de
sie_de beruht_de auf_de mehr_de freiwilliger_de ehrerbietung_de ,_de und_de manchmal_de sogar_de elementen_de von_de liebe_de ._de
der_de fünfte_de grundpfeiler_de ist_de '_de reinheit_de -_de heiligkeit_de '_de ._de
dieses_de gemälde_de heisst_de "_de the_de _UNK__de of_de _UNK__de "_de [_de "_de allegorie_de der_de keuschheit_de "_de ]_de ,_de doch_de reinheit_de hat_de nicht_de nur_de etwas_de mit_de dem_de unterdrücken_de weiblicher_de sexualität_de zu_de tun_de ._de
hier_de geht_de es_de um_de jedwede_de ideologie_de ,_de jedwede_de idee_de die_de einem_de sagt_de dass_de man_de tugendhaftigkeit_de dadurch_de erlangen_de kann_de ,_de indem_de man_de kontrolliert_de was_de man_de mit_de seinem_de körper_de anstellt_de ,_de indem_de man_de kontrolliert_de was_de man_de in_de ihn_de hineinsteckt_de ._de
und_de während_de die_de politisch_de konservativen_de vielleicht_de viel_de mehr_de über_de sex_de moralisieren_de ,_de macht_de die_de politische_de linke_de das_de gleiche_de mit_de der_de ernährung_de ._de
die_de ernährung_de wird_de heutzutage_de zu_de einem_de extrem_de moralischen_de thema_de ,_de und_de viel_de davon_de hat_de mit_de vorstellungen_de von_de reinheit_de zu_de tun_de ,_de damit_de was_de du_de freiwillig_de _UNK__de oder_de in_de deinen_de körper_de _UNK__de ._de
meiner_de meinung_de nach_de sind_de dies_de die_de fünf_de besten_de kandidaten_de für_de das_de ,_de was_de der_de erste_de entwurf_de des_de moralischen_de geistes_de enthält_de ._de
ich_de denke_de dass_de wir_de damit_de beginnen_de ,_de wenigstens_de mit_de einer_de bereitschaft_de all_de dies_de zu_de lernen_de ._de
aber_de wenn_de nun_de mein_de sohn_de max_de in_de einer_de linksliberalen_de _UNK__de aufwächst_de ,_de wie_de wird_de dieser_de ursprüngliche_de entwurf_de verändert_de werden_de ?_de
und_de wie_de wird_de er_de sich_de unterscheiden_de von_de dem_de eines_de kindes_de ,_de das_de 60_de meilen_de südlich_de von_de uns_de geboren_de wurde_de ,_de in_de lynchburg_de ,_de virginia_de ?_de
um_de uns_de '_de kultureller_de variation_de '_de anzunähern_de sollten_de wir_de eine_de andere_de metapher_de ausprobieren_de ._de
wenn_de wirklich_de fünf_de systeme_de in_de unserem_de geist_de arbeiten_de --_de fünf_de quellen_de von_de intuition_de und_de emotion_de --_de dann_de können_de wir_de uns_de den_de moralischen_de geist_de _UNK__de als_de ein_de _UNK__de der_de fünf_de kanäle_de hat_de wo_de man_de auf_de jedem_de kanal_de eine_de andere_de einstellung_de haben_de kann_de ._de
meine_de kollegen_de ,_de brian_de _UNK__de und_de jesse_de graham_de ,_de und_de ich_de haben_de einen_de fragebogen_de erstellt_de den_de wir_de auf_de _UNK__de hochgeladen_de haben_de ._de
bisher_de haben_de 30.000_de leute_de diesen_de fragebogen_de ausgefüllt_de ._de
hier_de die_de ergebnisse_de ._de
das_de sind_de die_de resultate_de von_de ungefähr_de 23.000_de amerikanern_de ._de
links_de sind_de die_de werte_de für_de die_de linksliberalen_de ,_de rechts_de die_de der_de konservativen_de ,_de in_de der_de mitte_de die_de der_de moderaten_de ._de
die_de blaue_de linie_de zeigt_de die_de antworten_de der_de leute_de ,_de im_de durchschnitt_de ,_de auf_de alle_de '_de harm_de '_de -_de fragen_de ._de
sie_de können_de also_de sehen_de dass_de den_de leuten_de '_de harm_de '_de und_de '_de care_de '_de probleme_de wichtig_de sind_de ._de
es_de gibt_de große_de zustimmung_de zu_de diesen_de arten_de von_de aussagen_de ,_de aber_de man_de kann_de auch_de sehen_de ,_de dass_de sie_de linksliberalen_de etwas_de wichtiger_de sind_de als_de konservativen_de ,_de die_de linie_de sinkt_de ab_de ._de
das_de gleiche_de bei_de '_de fairness_de '_de ._de
aber_de sehen_de sie_de sich_de die_de anderen_de drei_de linien_de an_de
bei_de linksliberalen_de sind_de die_de werte_de sehr_de niedrig_de ._de
die_de aussage_de der_de linksliberalen_de ist_de ,_de im_de grunde_de genommen_de :_de "_de nein_de ,_de es_de hat_de nichts_de mit_de moralität_de zu_de tun_de ._de
autorität_de innerhalb_de der_de gruppe_de ,_de reinheit_de --_de das_de hat_de nichts_de mit_de moral_de zu_de tun_de ._de ich_de lehne_de das_de ab_de ._de "_de
doch_de umso_de konservativer_de die_de leute_de werden_de ,_de umso_de mehr_de steigen_de die_de werte_de ._de
wir_de könnten_de sagen_de dass_de linksliberale_de eine_de art_de --_de _UNK__de haben_de ,_de oder_de eine_de moralität_de mit_de zwei_de _UNK__de ._de
konservative_de haben_de eher_de 5_de -_de grundpfeiler_de ,_de oder_de 5_de -_de _UNK__de moralität_de ._de
dies_de gilt_de für_de jedes_de land_de das_de wir_de untersuchen_de ._de
hier_de sind_de die_de daten_de von_de 1.100_de _UNK__de ._de
ich_de gehe_de noch_de schnell_de durch_de ein_de paar_de andere_de slides_de ._de
großbritannien_de ,_de australien_de ,_de neuseeland_de ,_de westeuropa_de ,_de osteuropa_de ,_de lateinamerika_de ,_de der_de mittlere_de osten_de ,_de ostasien_de und_de südasien_de ._de
beachten_de sie_de dass_de in_de all_de diesen_de graphen_de das_de gefälle_de steiler_de ist_de bei_de dem_de '_de inneren_de der_de gruppe_de '_de ,_de '_de autorität_de '_de ,_de '_de reinheit_de '_de ._de
das_de zeigt_de dass_de in_de jedem_de beliebigen_de land_de keine_de unstimmigkeit_de existiert_de im_de bezug_de auf_de '_de harm_de '_de und_de '_de fairness_de '_de ._de
jeder_de --_de ich_de meine_de ,_de wir_de debattieren_de darüber_de '_de was_de fair_de ist_de '_de --_de jeder_de stimmt_de zu_de dass_de '_de harm_de '_de und_de fairness_de von_de bedeutung_de sind_de ._de
bei_de moralischen_de _UNK__de innerhalb_de von_de kulturen_de geht_de es_de besonders_de über_de das_de '_de innere_de der_de gruppe_de '_de ,_de '_de autorität_de '_de ,_de '_de reinheit_de '_de ._de
dieser_de effekt_de ist_de so_de stark_de dass_de wir_de ihn_de immer_de antreffen_de ,_de egal_de wie_de wir_de die_de frage_de stellen_de ._de
in_de einer_de aktuellen_de studie_de baten_de wir_de leute_de sich_de vorstellen_de sie_de wären_de davor_de sich_de einen_de hund_de _UNK__de ._de
sie_de haben_de sich_de eine_de bestimmte_de züchtung_de ausgesucht_de ,_de sie_de haben_de sich_de ein_de paar_de neue_de informationen_de über_de diese_de zucht_de angeeignet_de ._de
dann_de lernten_de sie_de dass_de diese_de bestimmte_de züchtung_de eigenständig_de denken_de kann_de ,_de und_de die_de beziehung_de zu_de ihrem_de besitzer_de als_de die_de von_de freund_de und_de _UNK__de sieht_de ._de
als_de linksliberaler_de sagt_de man_de jetzt_de :_de "_de hey_de ,_de das_de ist_de doch_de super_de !_de "_de
weil_de sie_de gerne_de "_de hol_de stöckchen_de -_de bitte_de "_de sagen_de ._de
doch_de wenn_de man_de konservativ_de ist_de ,_de erscheint_de das_de nicht_de so_de verlockend_de ._de
wenn_de man_de konservativ_de ist_de und_de herausfindet_de dass_de ein_de hund_de sehr_de loyal_de ist_de seinem_de heim_de und_de seiner_de familie_de gegenüber_de ,_de und_de dass_de er_de sich_de nur_de schwer_de an_de fremde_de gewöhnt_de ,_de für_de konservative_de --_de nun_de ,_de loyalität_de ist_de gut_de !_de --_de müssen_de hunde_de loyal_de sein_de ._de
doch_de für_de einen_de linksliberalen_de klingt_de es_de so_de als_de ob_de dieser_de hund_de sich_de um_de eine_de kandidatur_de für_de die_de republikaner_de bewirbt_de ._de
sie_de könnten_de also_de sagen_de ,_de ok_de ,_de hier_de haben_de wir_de diese_de unterschiede_de zwischen_de linksliberalen_de und_de konservativen_de ,_de aber_de was_de macht_de die_de anderen_de drei_de grundpfeiler_de moralisch_de ?_de
sind_de das_de nicht_de einfach_de die_de grundpfeiler_de von_de fremdenfeindlichkeit_de und_de _UNK__de und_de _UNK__de ?_de
was_de macht_de sie_de moralisch_de ?_de
meiner_de meinung_de nach_de liegt_de die_de antwort_de dazu_de in_de diesem_de unglaublichen_de triptychon_de von_de hieronymus_de bosch_de ,_de "_de the_de garden_de of_de _UNK__de _UNK__de "_de [_de "_de der_de garten_de der_de irdischen_de freuden_de "_de ]_de ._de
auf_de der_de ersten_de tafel_de sehen_de wir_de den_de augenblick_de der_de schöpfung_de ._de
alles_de ist_de ordentlich_de ,_de alles_de ist_de schon_de ,_de menschen_de und_de tiere_de tun_de was_de sie_de tun_de sollen_de ,_de wo_de sie_de sein_de sollen_de ._de
doch_de dann_de ,_de aufgrund_de der_de art_de wie_de die_de welt_de nunmal_de ist_de ,_de ändert_de sich_de alles_de ._de
jeder_de treibt_de nur_de noch_de was_de er_de will_de ,_de mit_de jeder_de "_de öffnung_de "_de von_de jedem_de anderen_de mensch_de und_de jedem_de anderen_de tier_de ._de
vielleicht_de erkennen_de manche_de von_de ihnen_de darin_de die_de 60er_de wieder_de ._de
doch_de auf_de die_de 60er_de folgen_de unweigerlich_de die_de 70er_de ,_de wo_de die_de schneiden_de der_de "_de öffnungen_de "_de ein_de bisschen_de schmerzhafter_de sind_de ._de
natürlich_de bezeichnete_de bosch_de das_de als_de hölle_de ._de
dieses_de triptychon_de also_de ,_de diese_de drei_de tafeln_de ,_de stellen_de die_de ewige_de wahrheit_de dar_de dass_de ordnung_de dazu_de neigt_de zu_de zerbrechen_de ._de
die_de wahrheit_de sozialer_de entropie_de ._de
damit_de sie_de nicht_de denken_de dass_de dies_de nur_de teil_de von_de christlicher_de vorstellungskraft_de ist_de ,_de wo_de christen_de dieses_de komische_de problem_de mit_de vergnügen_de haben_de ,_de gibt_de es_de hier_de die_de gleiche_de geschichte_de noch_de einmal_de ,_de dieselbe_de entwicklung_de ,_de in_de einer_de wissenschaftlichen_de arbeit_de die_de in_de "_de nature_de "_de vor_de ein_de paar_de jahren_de veröffentlicht_de wurde_de ,_de in_de welcher_de ernst_de fehr_de und_de simon_de gachter_de leute_de eine_de _UNK__de durchspielen_de ._de
das_de ist_de ein_de spiel_de in_de dem_de man_de leuten_de geld_de gibt_de ,_de und_de dann_de ,_de in_de jeder_de runde_de ,_de können_de sie_de geld_de in_de einen_de _UNK__de tun_de ,_de woraufhin_de der_de experimentator_de den_de betrag_de darin_de verdoppelt_de ,_de dann_de wird_de alles_de unter_de den_de spielern_de aufgeteilt_de ._de
das_de ist_de eine_de sehr_de gute_de analogie_de für_de eine_de reihe_de von_de umweltproblemen_de ,_de wo_de wir_de leute_de um_de ein_de opfer_de bitten_de ,_de und_de sie_de selber_de gar_de nicht_de wirklich_de etwas_de von_de diesem_de opfer_de haben_de ._de
aber_de du_de willst_de dass_de wirklich_de jeder_de andere_de etwas_de aufgibt_de ,_de während_de jeder_de dazu_de versucht_de ist_de die_de anderen_de auszunutzen_de ._de
was_de nun_de geschieht_de ist_de das_de leute_de am_de anfang_de noch_de ganz_de gut_de kooperieren_de --_de das_de spiel_de verläuft_de unter_de anonymität_de --_de
in_de der_de ersten_de runde_de geben_de leute_de ungefähr_de die_de hälfte_de des_de geldes_de das_de sie_de geben_de können_de ._de
aber_de ihnen_de wird_de schnell_de klar_de ,_de "_de hm_de ,_de die_de anderen_de geben_de nicht_de so_de viel_de ._de
ich_de lass_de mich_de doch_de nicht_de ausnutzen_de ._de ich_de werde_de nicht_de kooperieren_de ._de "_de
und_de somit_de verfällt_de kooperation_de schnell_de ,_de von_de '_de ganz_de gut_de '_de bis_de '_de so_de gut_de wie_de gar_de nicht_de '_de ._de
aber_de dann_de --_de und_de das_de ist_de der_de clou_de !_de --_de fehr_de und_de gachter_de sagten_de in_de der_de siebten_de runde_de den_de leuten_de "_de wisst_de ihr_de was_de ?_de neue_de regel_de ._de
falls_de ihr_de etwas_de von_de eurem_de geld_de dafür_de geben_de wollt_de andere_de leute_de zu_de bestrafen_de die_de nichts_de geben_de ,_de könnt_de ihr_de das_de tun_de ._de "_de
und_de sobald_de leute_de von_de diesem_de _UNK__de hörten_de schoss_de kooperation_de nach_de oben_de ._de
sie_de ging_de steil_de aufwärts_de und_de immer_de weiter_de ._de
eine_de menge_de forschung_de beweist_de dass_de dies_de als_de lösung_de für_de das_de _UNK__de wirklich_de hilft_de ._de
es_de reicht_de nicht_de nur_de an_de die_de guten_de motive_de der_de leute_de zu_de appellieren_de ,_de
es_de hilft_de wirklich_de auch_de eine_de art_de bestrafung_de bereit_de zu_de haben_de ._de
selbst_de wenn_de es_de nur_de scham_de oder_de peinlichkeit_de oder_de _UNK__de ist_de ,_de man_de braucht_de eine_de form_de von_de bestrafung_de um_de leute_de dazu_de zu_de bringen_de -_de in_de großen_de gruppen_de -_de zu_de kooperieren_de ._de
aktuelle_de forschungsergebnisse_de suggerieren_de sogar_de dass_de religion_de --_de indem_de sie_de gott_de in_de den_de vordergrund_de stellt_de ,_de leute_de dazu_de bringt_de über_de gott_de nachzudenken_de --_de oft_de ,_de in_de manchen_de situationen_de zu_de _UNK__de ,_de _UNK__de verhalten_de führt_de ._de
manche_de denken_de dass_de religion_de eine_de art_de '_de _UNK__de '_de ist_de ,_de die_de sich_de aus_de sowohl_de kultureller_de als_de auch_de biologischer_de evolution_de heraus_de entwickelt_de hat_de ,_de um_de _UNK__de zu_de schaffen_de ,_de teils_de damit_de sich_de leute_de gegenseitig_de vertrauen_de ,_de und_de dann_de effektiver_de darin_de sind_de sich_de mit_de anderen_de gruppen_de zu_de messen_de ._de
das_de ist_de wahrscheinlich_de korrekt_de ,_de auch_de wenn_de es_de ein_de kontroverses_de thema_de ist_de ._de
ich_de bin_de jedoch_de sehr_de interessiert_de an_de religion_de ,_de und_de den_de ursprung_de von_de religion_de ,_de und_de was_de es_de uns_de antut_de und_de für_de uns_de tut_de ._de
denn_de meiner_de meinung_de nach_de ist_de der_de grand_de canyon_de nicht_de das_de größte_de wunder_de der_de welt_de ._de
der_de grand_de canyon_de ist_de recht_de simpel_de ._de
eine_de menge_de fels_de ,_de und_de dann_de noch_de eine_de menge_de wasser_de und_de wind_de ,_de und_de viel_de zeit_de ,_de und_de dann_de hat_de man_de den_de grand_de canyon_de ._de
das_de ist_de nicht_de so_de kompliziert_de ._de
was_de wirklich_de kompliziert_de ist_de ,_de ist_de dass_de leute_de in_de orten_de wie_de dem_de grand_de canyon_de gelebt_de haben_de ,_de in_de kooperation_de miteinander_de ,_de oder_de in_de der_de afrikanischen_de savanne_de ,_de oder_de an_de den_de gefrorenen_de küsten_de alaskas_de ,_de und_de dass_de dann_de ein_de paar_de dieser_de dörfer_de zu_de mächtigen_de städten_de wie_de babylon_de ,_de und_de rom_de ,_de und_de _UNK__de geworden_de sind_de ._de
wie_de ist_de das_de passiert_de ?_de
es_de ist_de ein_de absolutes_de wunder_de ,_de viel_de schwerer_de zu_de erklären_de als_de der_de grand_de canyon_de ._de
meiner_de meinung_de nach_de liegt_de die_de antwort_de darin_de dass_de sie_de alles_de benutzt_de hatten_de was_de ihnen_de zur_de verfügung_de stand_de ._de
es_de hat_de all_de unsere_de moralpsychologie_de gebraucht_de um_de diese_de kooperativen_de gruppen_de zu_de schaffen_de ._de
ja_de ,_de man_de muss_de sich_de gedanken_de über_de '_de harm_de '_de machen_de ,_de man_de braucht_de eine_de psychologie_de der_de gerechtigkeit_de ._de
doch_de es_de hilft_de sehr_de eine_de gruppe_de zu_de organisieren_de wenn_de man_de untergruppen_de haben_de kann_de ,_de und_de wenn_de diese_de untergruppen_de eine_de interne_de struktur_de besitzen_de ,_de und_de wenn_de man_de eine_de ideologie_de hat_de die_de den_de leuten_de vorschreibt_de ihre_de _UNK__de zu_de unterdrücken_de ,_de um_de höhere_de ,_de edlere_de ziele_de zu_de verfolgen_de ._de
und_de jetzt_de kommen_de wir_de zum_de kern_de der_de unstimmigkeit_de zwischen_de linksliberalen_de und_de konservativen_de ._de
denn_de linksliberale_de lehnen_de drei_de dieser_de '_de grundpfeiler_de '_de ab_de ._de
sie_de sagen_de "_de nein_de ,_de lasst_de uns_de vielfalt_de feiern_de ,_de nicht_de die_de gemeinsame_de mitgliedschaft_de in_de einer_de gruppe_de ._de "_de
sie_de sagen_de ,_de "_de lasst_de uns_de autorität_de in_de frage_de stellen_de ._de "_de
und_de sie_de sagen_de ,_de "_de haltet_de eure_de gesetze_de von_de meinem_de körper_de fern_de ._de "_de
linksliberale_de haben_de sehr_de edle_de motive_de dafür_de dass_de sie_de dies_de tun_de ._de
traditionelle_de autorität_de ,_de traditionelle_de moral_de ,_de können_de sehr_de repressiv_de sein_de ,_de und_de einschränkend_de für_de die_de ganz_de unten_de ,_de für_de frauen_de ,_de für_de menschen_de die_de nicht_de '_de hineinpassen_de '_de ._de
linksliberale_de sprechen_de also_de für_de die_de schwachen_de und_de unterdrückten_de ._de
sie_de wollen_de veränderung_de und_de gerechtigkeit_de ,_de sogar_de unter_de risiko_de von_de chaos_de ._de
das_de t_de -_de shirt_de dieses_de typen_de sagt_de ,_de "_de hör_de auf_de zu_de jammern_de ,_de beginne_de eine_de revolution_de ._de "_de
wenn_de man_de sehr_de '_de offen_de für_de erfahrung_de '_de ist_de ,_de dann_de ist_de revolution_de gut_de ,_de sie_de bedeutet_de veränderung_de ,_de sie_de macht_de spaß_de ._de
konservative_de ,_de auf_de der_de anderen_de seite_de ,_de stehen_de für_de institutionen_de und_de traditionen_de ._de
sie_de wollen_de ordnung_de ,_de auch_de zu_de kosten_de derer_de die_de sich_de ganz_de unten_de befinden_de ._de
die_de große_de konservative_de erkenntnis_de ist_de ,_de dass_de ordnung_de schwer_de zu_de erreichen_de ist_de ._de
sie_de ist_de sehr_de kostbar_de ,_de und_de schnell_de verloren_de ._de
wie_de edmund_de burke_de sagte_de ,_de "_de was_de menschen_de zurückhält_de ,_de genauso_de wie_de ihre_de freiheiten_de ,_de muss_de man_de zu_de ihren_de rechten_de zählen_de ._de "_de
das_de war_de nach_de dem_de chaos_de der_de französischen_de revolution_de ._de
wenn_de man_de das_de mal_de verstanden_de hat_de --_de wenn_de man_de verstanden_de hat_de dass_de sowohl_de linksliberale_de als_de auch_de konservative_de etwas_de _UNK__de haben_de ,_de dass_de sie_de eine_de balance_de von_de veränderung_de gegen_de stabilität_de formen_de --_de dann_de ist_de ,_de meiner_de meinung_de nach_de ,_de der_de weg_de frei_de die_de moralmatrix_de zu_de verlassen_de ._de
das_de ist_de die_de große_de erkenntnis_de zu_de der_de die_de asiatischen_de religionen_de gelangt_de sind_de ._de
denken_de sie_de an_de yin_de und_de yang_de ._de
yin_de und_de yang_de sind_de keine_de feinde_de ._de yin_de und_de yang_de hassen_de sich_de nicht_de ._de
man_de braucht_de sowohl_de yin_de als_de auch_de yang_de ,_de wie_de die_de nacht_de und_de den_de tag_de ,_de damit_de die_de welt_de funktionieren_de kann_de ._de
dasselbe_de findet_de man_de im_de hinduismus_de ._de
es_de gibt_de so_de viele_de hohe_de götter_de im_de hinduismus_de ._de
zwei_de davon_de sind_de vishnu_de ,_de der_de _UNK__de ,_de und_de shiva_de ,_de der_de zerstörer_de ._de
dieses_de bild_de zeigt_de beide_de götter_de im_de selben_de körper_de ._de
man_de hat_de die_de zeichen_de von_de vishnu_de zur_de linken_de ,_de man_de könnte_de sich_de vishnu_de als_de den_de konservativen_de gott_de denken_de ._de
und_de wir_de haben_de die_de zeichen_de von_de shiva_de zur_de rechten_de ,_de shiva_de ist_de der_de linksliberale_de gott_de --_de und_de beide_de arbeiten_de zusammen_de ._de
dasselbe_de findet_de sich_de im_de buddhismus_de ._de
diese_de beiden_de _UNK__de beinhalten_de ,_de meiner_de meinung_de nach_de ,_de die_de tiefste_de erkenntnis_de die_de jemals_de in_de der_de moralpsychologie_de erreicht_de wurde_de ._de
von_de _UNK__de seng_de -_de ts'an_de :_de "_de wenn_de du_de willst_de dass_de die_de wahrheit_de klar_de vor_de dir_de steht_de ,_de sei_de niemals_de dafür_de oder_de dagegen_de ,_de
der_de kampf_de zwischen_de dem_de dafür_de und_de dem_de dagegen_de ist_de die_de schlimmste_de krankheit_de des_de geistes_de ._de "_de
unglücklicherweise_de ist_de es_de eine_de krankheit_de die_de von_de vielen_de führenden_de politikern_de weltweit_de _UNK__de wurde_de ._de
doch_de bevor_de sie_de sich_de george_de w._de bush_de überlegen_de fühlen_de ,_de bevor_de sie_de einen_de stein_de werfen_de ,_de fragen_de sie_de sich_de :_de akzeptieren_de sie_de dies_de ?_de
akzeptieren_de sie_de es_de die_de schlacht_de von_de gut_de und_de böse_de zu_de verlassen_de ?_de
können_de sie_de weder_de für_de etwas_de noch_de gegen_de etwas_de sein_de ?_de
was_de soll_de es_de dann_de ?_de was_de soll_de man_de tun_de ?_de
naja_de ,_de wenn_de man_de nun_de die_de wichtigsten_de erkenntnisse_de von_de uralten_de asiatischen_de philosophien_de und_de religionen_de nimmt_de ,_de und_de sie_de mit_de der_de neuesten_de _UNK__de kombiniert_de ,_de kommt_de man_de ,_de denke_de ich_de ,_de zu_de folgenden_de schlussfolgerungen_de :_de dass_de unsere_de _UNK__de geister_de von_de der_de evolution_de dafür_de gemacht_de wurden_de uns_de in_de teams_de zu_de vereinigen_de ,_de uns_de gegen_de andere_de teams_de _UNK__de und_de um_de uns_de dann_de für_de die_de wahrheit_de blind_de zu_de machen_de ._de
was_de also_de soll_de man_de machen_de ?_de rate_de ich_de ihnen_de es_de gar_de nicht_de erst_de zu_de versuchen_de ?_de
rate_de ich_de ihnen_de seng_de -_de ts'an_de zu_de akzeptieren_de und_de aufzuhören_de ,_de mit_de diesem_de kampf_de des_de dafür_de und_de des_de dagegen_de aufzuhören_de ?_de
nein_de ,_de auf_de keinen_de fall_de ._de das_de sage_de ich_de nicht_de ._de
dies_de hier_de ist_de eine_de tolle_de gruppe_de von_de menschen_de die_de so_de viel_de tun_de ,_de so_de viel_de ihres_de _UNK__de ,_de ihrer_de brillianz_de ,_de ihrer_de energie_de ,_de ihres_de geld_de dafür_de aufwenden_de diese_de welt_de zu_de einem_de besseren_de ort_de zu_de machen_de ,_de um_de zu_de kämpfen_de --_de um_de das_de schlechte_de zu_de bekämpfen_de ,_de um_de probleme_de zu_de lösen_de ._de
doch_de wie_de wir_de gelernt_de haben_de von_de samantha_de power_de und_de ihrer_de geschichte_de über_de sergio_de vieira_de de_de mello_de -_de man_de kann_de nicht_de einfach_de loslegen_de und_de sagen_de ,_de "_de du_de hast_de unrecht_de ,_de und_de ich_de habe_de recht_de ._de "_de
denn_de ,_de wie_de wir_de gerade_de gehört_de haben_de ,_de jeder_de denkt_de dass_de er_de recht_de hat_de ._de
viele_de der_de probleme_de die_de wir_de lösen_de müssen_de sind_de probleme_de die_de es_de erfordern_de dass_de wir_de andere_de menschen_de verändern_de ._de
und_de wenn_de man_de andere_de menschen_de verändern_de will_de ,_de ist_de es_de am_de besten_de erst_de einmal_de zu_de verstehen_de wer_de wir_de sind_de --_de unsere_de moralpsychologie_de zu_de verstehen_de ,_de zu_de verstehen_de dass_de wir_de alle_de denken_de dass_de wir_de recht_de haben_de --_de und_de uns_de dann_de auszuschalten_de --_de sei_de es_de auch_de nur_de für_de einen_de augenblick_de ,_de sich_de auszuschalten_de --_de und_de mit_de seng_de -_de ts'an_de in_de verbindung_de zu_de treten_de ._de
die_de moralmatrix_de zu_de verlassen_de ,_de nur_de um_de es_de als_de kampf_de zu_de sehen_de in_de dem_de wirklich_de jeder_de denkt_de er_de habe_de recht_de ,_de und_de jeder_de wenigstens_de ein_de paar_de gründe_de dafür_de hat_de --_de auch_de wenn_de man_de ihm_de nicht_de zustimmt_de --_de jeder_de hat_de gründe_de für_de was_de er_de tut_de ._de
tretet_de heraus_de ._de
und_de wenn_de sie_de das_de tun_de ,_de war_de das_de der_de entscheidende_de schritt_de dafür_de ,_de moralische_de demut_de zu_de kultivieren_de ,_de diese_de selbstgerechtigkeit_de hinter_de sich_de zu_de lassen_de ,_de welche_de der_de menschliche_de normalzustand_de ist_de ._de
denken_de sie_de an_de den_de dalai_de lama_de ._de
denken_de sie_de an_de die_de riesige_de moralische_de autorität_de des_de dalai_de lama_de --_de sie_de kommt_de aus_de moralischer_de demut_de ._de
ich_de denke_de das_de ,_de was_de ich_de sagen_de will_de --_de die_de aussage_de meines_de vortrags_de ,_de und_de ,_de ich_de denke_de ,_de der_de sinn_de --_de der_de sinn_de von_de ted_de ,_de ist_de ,_de dass_de dies_de eine_de gruppe_de ist_de die_de sich_de mit_de eifer_de dafür_de einsetzt_de diese_de welt_de zu_de einer_de besseren_de zu_de machen_de ._de
diese_de leute_de setzen_de sich_de mit_de eifer_de dafür_de ein_de diese_de welt_de einen_de besseren_de ort_de zu_de machen_de ._de
doch_de es_de gibt_de auch_de eine_de leidenschaftliche_de hingabe_de zur_de wahrheit_de ._de
und_de somit_de ist_de die_de antwort_de ,_de meiner_de meinung_de nach_de ,_de diese_de leidenschaftliche_de hingabe_de zur_de wahrheit_de zu_de benutzen_de und_de versuchen_de sie_de in_de eine_de bessere_de zukunft_de für_de uns_de alle_de zu_de verwandeln_de ._de
danke_de sehr_de ._de
