worüber_de ich_de heute_de mit_de ihnen_de sprechen_de will_de sind_de zwei_de dinge_de :_de erstens_de ,_de der_de aufstieg_de einer_de kultur_de der_de verfügbarkeit_de ,_de und_de zweitens_de ,_de eine_de bitte_de ._de
wir_de sehen_de also_de einen_de anstieg_de dieser_de verfügbarkeit_de ,_de der_de von_de der_de _UNK__de mobiler_de geräte_de global_de ,_de über_de die_de gesamte_de soziale_de bandbreite_de vorangetrieben_de wird_de
gleichzeitig_de mit_de der_de ausbreitung_de dieser_de mobilen_de geräte_de sehen_de wir_de eine_de erwartung_de von_de verfügbarkeit_de ._de
und_de damit_de folgt_de der_de dritte_de punkt_de ,_de welcher_de zwang_de ist_de --_de und_de ein_de zwang_de zu_de dieser_de verfügbarkeit_de ._de
und_de das_de problem_de ist_de ,_de wir_de arbeiten_de immer_de noch_de an_de ,_de von_de einem_de gesellschaftlichen_de standpunkt_de aus_de ,_de wie_de wir_de menschen_de erlauben_de verfügbar_de zu_de sein_de ._de
es_de gibt_de ein_de bemerkenswertes_de delta_de ,_de in_de der_de tat_de ,_de zwischen_de dem_de was_de wir_de bereit_de sind_de zu_de akzeptieren_de --_de
entschuldigung_de an_de hans_de rosling_de ._de er_de sagte_de alles_de was_de keine_de wirkliche_de statistik_de benutzt_de ist_de eine_de lüge_de --_de aber_de das_de große_de delta_de dort_de ist_de ,_de wie_de wir_de damit_de von_de einem_de öffentlichen_de standpunkt_de aus_de umgehen_de ._de
also_de haben_de wir_de bestimmte_de taktiken_de und_de strategien_de entwickelt_de ,_de um_de etwas_de zu_de _UNK__de ._de
dieser_de erste_de heisst_de "_de das_de lehnen_de "_de
wenn_de wenn_de sie_de jemals_de in_de einem_de meeting_de waren_de wo_de sie_de irgendwie_de "_de meeting_de _UNK__de "_de gespielt_de haben_de ,_de sie_de sitzen_de da_de ,_de gucken_de die_de person_de an_de und_de warten_de ,_de dass_de sie_de _UNK__de und_de dann_de plötzlich_de das_de gerät_de _UNK__de ._de
allerdings_de können_de sie_de sehen_de ,_de dass_de der_de herr_de rechts_de ihn_de dran_de gekriegt_de hat_de ._de
"_de der_de strecker_de "_de ._de
okay_de ,_de der_de herr_de links_de sagt_de ,_de "_de leck_de mich_de ,_de ich_de werde_de mein_de gerät_de checken_de "_de ._de
aber_de der_de typ_de hier_de auf_de der_de rechten_de seite_de macht_de den_de strecker_de ._de
es_de ist_de dieses_de _UNK__de ,_de die_de körperliche_de verzerrung_de ,_de um_de das_de gerät_de gerade_de so_de unter_de die_de tischkante_de zu_de kriegen_de ._de
oder_de mein_de liebling_de ,_de der_de "_de liebe_de dich_de ;_de meine_de es_de ._de "_de
nichts_de sagt_de "_de ich_de liebe_de dich_de "_de so_de wie_de "_de lass_de mich_de jemand_de anderen_de finden_de ,_de der_de mich_de irgendwie_de interessiert_de ._de "_de
oder_de dieser_de ,_de der_de aus_de indien_de kommt_de ._de
man_de kann_de ihn_de auf_de youtube_de finden_de ,_de der_de herr_de ,_de der_de sich_de auf_de einem_de motorrad_de _UNK__de während_de er_de textnachrichten_de schreibt_de ._de
oder_de was_de wir_de den_de "_de oh_de gott_de ,_de halte_de mich_de auf_de bevor_de ich_de wieder_de morde_de !_de "_de nennen_de ._de
das_de ist_de wirklich_de das_de gerät_de ._de
was_de dies_de tut_de ist_de ,_de wir_de finden_de ein_de --_de eine_de direkte_de kollision_de --_de wir_de sehen_de eine_de direkte_de kollision_de zwischen_de verfügbarkeit_de --_de und_de was_de durch_de verfügbarkeit_de möglich_de ist_de --_de und_de ein_de fundamentales_de ,_de menschliches_de bedürfnis_de --_de über_de das_de wir_de eine_de menge_de gehört_de haben_de --_de das_de bedürfnis_de gemeinsame_de erzählungen_de zu_de erzeugen_de ._de
wir_de sind_de sehr_de gut_de darin_de _UNK__de erzählungen_de zu_de kreieren_de ,_de aber_de es_de sind_de die_de gemeinsamen_de erzählungen_de ,_de die_de uns_de zu_de einer_de kultur_de machen_de ._de
und_de wenn_de man_de mit_de jemandem_de zusammen_de ist_de und_de man_de ein_de mobiles_de gerät_de dabei_de hat_de ,_de sagt_de man_de dem_de gegenüber_de damit_de eigentlich_de ,_de "_de du_de bist_de nicht_de so_de wichtig_de wie_de ,_de im_de wahrsten_de sinne_de ,_de fast_de alles_de das_de durch_de dieses_de gerät_de kommen_de könnte_de "_de ._de
sehen_de sie_de sich_de um_de ._de
da_de ist_de wohlmöglich_de gerade_de jetzt_de jemand_de mit_de einem_de gerät_de ,_de der_de an_de multi_de -_de dimensionalen_de aktivitäten_de teilnimmt_de ._de
unsere_de gegenwärtige_de realität_de ist_de weniger_de interessant_de als_de die_de geschichte_de die_de wir_de später_de darüber_de erzählen_de werden_de ._de
diesen_de liebe_de ich_de ._de
dieser_de arme_de junge_de ,_de offensichtlich_de ein_de stümper_de --_de verstehen_de sie_de mich_de nicht_de falsch_de ,_de ein_de _UNK__de stümper_de --_de aber_de der_de kuss_de der_de hier_de dokumentiert_de wird_de sieht_de irgendwie_de doof_de aus_de ._de
das_de ist_de der_de ton_de den_de eine_de _UNK__de hand_de macht_de ._de
während_de wir_de also_de den_de kontext_de unserer_de identität_de verlieren_de wird_de es_de unglaublich_de wichtig_de ,_de dass_de das_de was_de man_de mitteilt_de der_de kontext_de der_de gemeinsamen_de erzählung_de wird_de und_de das_de der_de kontext_de wird_de in_de dem_de wir_de leben_de ._de
die_de geschichten_de die_de wir_de erzählen_de --_de was_de wir_de _UNK__de --_de wird_de was_de wir_de sind_de ._de
wir_de projezieren_de nicht_de nur_de einfach_de identität_de ,_de wir_de kreieren_de sie_de ._de
und_de so_de ist_de das_de die_de bitte_de ,_de die_de ich_de für_de alle_de in_de diesem_de raum_de habe_de ._de
wir_de erschaffen_de die_de technologie_de ,_de welche_de diese_de neue_de ,_de gemeinsame_de erfahrung_de schaffen_de wird_de ,_de welche_de die_de neue_de welt_de erschaffen_de wird_de ._de
und_de so_de ist_de meine_de bitte_de ,_de bitte_de ,_de lasst_de uns_de technologien_de erschaffen_de ,_de welche_de die_de menschen_de menschlicher_de machen_de und_de nicht_de andersrum_de ._de
vielen_de dank_de ._de
