namaste_de ._de guten_de morgen_de ._de
ich_de bin_de sehr_de glücklich_de hier_de in_de indien_de zu_de sein_de ._de
und_de ich_de habe_de viel_de darüber_de nachgedacht_de ,_de was_de ich_de speziell_de in_de den_de letzten_de elf_de jahren_de gelernt_de habe_de ,_de mit_de dem_de v_de -_de tag_de und_de den_de "_de vagina_de monologen_de ,_de "_de als_de ich_de durch_de die_de welt_de reiste_de ,_de um_de in_de erster_de linie_de frauen_de und_de mädchen_de auf_de der_de ganzen_de welt_de zu_de treffen_de ,_de um_de die_de gewalt_de gegen_de frauen_de zu_de stoppen_de ._de
worüber_de ich_de heute_de sprechen_de möchte_de ,_de ist_de diese_de besondere_de zelle_de ,_de oder_de ansammlung_de von_de zellen_de ,_de die_de in_de jeder_de und_de jedem_de von_de uns_de ist_de ._de
und_de ich_de möchte_de sie_de die_de mädchen_de -_de zelle_de nennen_de ._de
und_de sie_de existiert_de in_de männern_de wie_de in_de frauen_de ._de
ich_de möchte_de ,_de dass_de sie_de sich_de vorstellen_de ,_de dass_de diese_de spezielle_de gruppe_de von_de zellen_de wesentlich_de ist_de für_de die_de evolution_de unserer_de gattung_de und_de dem_de fortbestand_de der_de menschlichen_de rasse_de ._de
ich_de möchte_de ,_de dass_de sie_de sich_de vorstellen_de ,_de dass_de irgendwann_de in_de der_de geschichte_de eine_de gruppe_de von_de mächtigen_de leuten_de ,_de die_de daran_de setzten_de die_de welt_de zu_de besitzen_de und_de zu_de kontrollieren_de ,_de der_de auffassung_de waren_de ,_de dass_de die_de bekämpfung_de dieser_de speziellen_de zelle_de ,_de die_de unterdrückung_de dieser_de zellen_de ,_de die_de _UNK__de dieser_de zellen_de ,_de die_de _UNK__de dieser_de zellen_de uns_de dazu_de gebracht_de hat_de ,_de zu_de glauben_de ,_de dass_de die_de zellen_de schwach_de sind_de ,_de und_de das_de zerschmettern_de ,_de auslöschen_de ,_de zerstören_de ,_de reduzieren_de dieser_de zellen_de ,_de _UNK__de im_de wesentlichen_de den_de prozess_de die_de mädchen_de -_de zelle_de abzutöten_de ,_de der_de übrigens_de das_de _UNK__de darstellte_de ._de
ich_de möchte_de ,_de dass_de sie_de sich_de vorstellen_de ,_de dass_de das_de mädchen_de ein_de splitter_de im_de großen_de _UNK__de des_de kollektiven_de _UNK__de ist_de ._de
und_de sie_de ist_de wesentlich_de für_de das_de gleichgewicht_de ,_de die_de weisheit_de ,_de und_de tatsächlich_de für_de unser_de aller_de zukunft_de ._de
und_de dann_de möchte_de ich_de ,_de dass_de sie_de sich_de vorstellen_de ,_de dass_de diese_de mädchen_de -_de zelle_de mitgefühl_de ist_de ,_de und_de sie_de ist_de empathie_de ,_de und_de sie_de ist_de die_de leidenschaft_de selbst_de ,_de und_de sie_de ist_de verwundbarkeit_de ,_de und_de sie_de ist_de offenheit_de und_de sie_de ist_de intensität_de ,_de und_de sie_de ist_de verbindung_de ,_de und_de sie_de ist_de beziehung_de ,_de und_de sie_de ist_de _UNK__de ._de
und_de denken_de wir_de daran_de ,_de wie_de mitgefühl_de weisheit_de formt_de ,_de und_de dass_de verwundbarkeit_de unsere_de größte_de stärke_de ist_de ,_de und_de dass_de gefühle_de eine_de innewohnende_de logik_de haben_de ,_de die_de zu_de radikaler_de ,_de angemessener_de ,_de rettender_de handlung_de führt_de ._de
und_de erinnern_de wir_de uns_de ,_de dass_de uns_de die_de herrschenden_de mächte_de das_de genaue_de gegenteil_de beigebracht_de haben_de ,_de dass_de mitgefühl_de unser_de denken_de vernebelt_de ,_de dass_de es_de im_de weg_de steht_de ,_de dass_de verwundbarkeit_de schwäche_de ist_de ,_de dass_de wir_de emotionen_de nicht_de trauen_de können_de ,_de und_de dass_de du_de dinge_de nicht_de persönlich_de nehmen_de sollst_de ,_de was_de einer_de meiner_de _UNK__de ist_de ._de
ich_de denke_de ,_de dass_de die_de ganze_de welt_de im_de wesentlichen_de dazu_de erzogen_de wurde_de kein_de mädchen_de zu_de sein_de ._de
wie_de erziehen_de wir_de jungs_de ?_de was_de heißt_de es_de ein_de junge_de zu_de sein_de ?_de
ein_de junge_de zu_de sein_de bedeutet_de in_de wirklichkeit_de ,_de kein_de mädchen_de zu_de sein_de ._de
ein_de mann_de zu_de sein_de heißt_de ,_de kein_de mädchen_de zu_de sein_de ._de
eine_de frau_de zu_de sein_de heißt_de ,_de kein_de mädchen_de zu_de sein_de ._de
stark_de zu_de sein_de heißt_de ,_de kein_de mädchen_de zu_de sein_de ._de
ein_de anführer_de zu_de sein_de heißt_de ,_de kein_de mädchen_de zu_de sein_de ._de
ich_de glaube_de wirklich_de ,_de dass_de ein_de mädchen_de zu_de sein_de ,_de so_de machtvoll_de ist_de ,_de dass_de wir_de alle_de trainieren_de mussten_de ,_de nicht_de so_de zu_de sein_de ._de
und_de ich_de möchte_de auch_de sagen_de ,_de dass_de es_de natürlich_de die_de pure_de ironie_de ist_de ,_de dass_de das_de mädchen_de zu_de verleugnen_de ,_de es_de zu_de unterdrücken_de ,_de gefühle_de zu_de unterdrücken_de ,_de sich_de weigern_de zu_de fühlen_de ,_de uns_de hierher_de geführt_de hat_de ._de
wo_de wir_de jetzt_de in_de einer_de welt_de leben_de ,_de in_de der_de die_de extremsten_de formen_de von_de gewalt_de ,_de die_de schrecklichste_de armut_de ,_de genozid_de ,_de _UNK__de ,_de die_de zerstörung_de der_de erde_de ,_de vollkommen_de außer_de kontrolle_de ist_de ._de
und_de weil_de wir_de unsere_de mädchen_de -_de zellen_de unterdrückt_de haben_de ,_de und_de unsere_de mädchen_de -_de heit_de ,_de spüren_de wir_de nicht_de was_de geschieht_de ._de
also_de zeigen_de wir_de keine_de angemessene_de reaktion_de auf_de das_de was_de geschieht_de ._de
ich_de möchte_de ein_de wenig_de über_de die_de demokratische_de republik_de kongo_de sprechen_de ._de
für_de mich_de war_de es_de der_de wendepunkt_de in_de meinem_de leben_de ._de
ich_de habe_de dort_de in_de den_de letzten_de 3_de jahren_de sehr_de viel_de zeit_de verbracht_de ._de
bis_de zu_de diesem_de zeitpunkt_de habe_de ich_de viel_de in_de dieser_de welt_de gesehen_de ,_de sehr_de viel_de gewalt_de ._de
im_de wesentlichen_de lebte_de ich_de in_de den_de letzten_de 12_de jahren_de in_de den_de zentren_de der_de vergewaltigung_de dieser_de welt_de ._de
aber_de die_de demokratische_de republik_de kongo_de war_de wirklich_de der_de wendepunkt_de in_de meiner_de seele_de ._de
ich_de ging_de und_de verbrachte_de zeit_de an_de einem_de ort_de namens_de bukavu_de in_de einem_de spital_de ,_de genannt_de das_de panzi_de spital_de ,_de mit_de einem_de doktor_de ,_de der_de von_de allen_de personen_de ,_de die_de ich_de getroffen_de habe_de ,_de einem_de heiligen_de am_de nächsten_de war_de ,_de
sein_de name_de ist_de dr._de denis_de _UNK__de ._de
und_de im_de kongo_de ,_de für_de diejenigen_de ,_de die_de das_de nicht_de wissen_de ,_de hat_de in_de den_de letzen_de 12_de jahren_de ein_de krieg_de gewütet_de ,_de ein_de krieg_de ,_de der_de beinahe_de 6_de millionen_de menschen_de getötet_de hat_de ._de
es_de wurde_de geschätzt_de ,_de dass_de dort_de zwischen_de _UNK__de und_de _UNK__de frauen_de vergewaltigt_de wurden_de ._de
als_de ich_de meine_de ersten_de wochen_de im_de panzi_de spital_de verbrachte_de ,_de sass_de ich_de mit_de frauen_de zusammen_de ,_de die_de sich_de jeden_de tag_de hinsetzten_de um_de mir_de ihre_de geschichten_de zu_de erzählen_de ._de
und_de ihre_de geschichten_de waren_de so_de voll_de horror_de ,_de und_de so_de überwältigend_de ,_de und_de so_de von_de der_de anderen_de seite_de des_de menschlichen_de seins_de ,_de dass_de ich_de ,_de ehrlich_de gesagt_de ,_de am_de boden_de zerstört_de war_de ._de
und_de ich_de erzähle_de ihnen_de ,_de was_de durch_de diese_de erschütterung_de geschehen_de ist_de ,_de als_de ich_de die_de geschichten_de der_de 8_de -_de jährigen_de mädchen_de hörte_de ,_de deren_de inneren_de organe_de zerstört_de worden_de waren_de ,_de in_de die_de gewehre_de und_de _UNK__de und_de dinge_de gesteckt_de worden_de waren_de ,_de so_de dass_de sie_de buchstäblich_de innen_de löcher_de hatten_de wo_de ihr_de pipi_de und_de _UNK__de herauskam_de ._de
die_de geschichten_de der_de 80_de -_de jährigen_de frauen_de zu_de hören_de ,_de die_de _UNK__de und_de eingekreist_de worden_de waren_de und_de wo_de gruppen_de von_de männern_de kamen_de und_de sie_de wiederholt_de vergewaltigten_de ,_de all_de das_de im_de namen_de von_de wirtschaftlicher_de ausbeutung_de um_de bodenschätze_de zu_de stehlen_de ,_de damit_de der_de westen_de damit_de profit_de machen_de konnte_de ._de
mein_de geist_de war_de völlig_de erschüttert_de ._de
aber_de was_de für_de mich_de geschah_de ,_de war_de ,_de dass_de mich_de die_de erschütterung_de tatsächlich_de ermutigt_de hat_de ,_de so_de wie_de ich_de nie_de zuvor_de ermutigt_de worden_de war_de ._de
dieses_de erschüttert_de -_de werden_de ,_de diese_de öffnung_de meiner_de mädchen_de -_de zelle_de ,_de dieser_de unglaubliche_de durchbruch_de meines_de herzens_de ermöglichte_de mir_de mutiger_de und_de _UNK__de ,_de und_de tatsächlich_de klüger_de zu_de werden_de ,_de als_de ich_de je_de in_de meinem_de leben_de davor_de gewesen_de bin_de ._de
und_de ich_de möchte_de feststellen_de ,_de dass_de ich_de denke_de ,_de die_de herrschenden_de mächte_de wissen_de ,_de dass_de in_de wirklichkeit_de gefühle_de der_de errichtung_de eines_de weltreichs_de im_de weg_de stehen_de ._de
gefühle_de stehen_de dem_de massiven_de ausverkauf_de der_de erde_de im_de weg_de ,_de dem_de aushöhlen_de der_de erde_de und_de dem_de zerstören_de von_de dingen_de ._de
ich_de erinnere_de mich_de ,_de als_de zum_de beispiel_de mein_de vater_de ,_de der_de sehr_de ,_de sehr_de gewalttätig_de war_de ,_de mich_de schlug_de ._de
und_de während_de er_de mich_de schlug_de ,_de sagte_de er_de tatsächlich_de etwas_de wie_de "_de _UNK__de du_de weinst_de ._de wage_de es_de nicht_de zu_de weinen_de ._de "_de
weil_de durch_de mein_de weinen_de sich_de ihm_de seine_de brutalität_de offenbarte_de ._de
und_de selbst_de in_de diesem_de moment_de wollte_de er_de nicht_de an_de das_de ,_de was_de er_de tat_de ,_de erinnert_de werden_de ._de
ich_de weiß_de ,_de dass_de wir_de die_de mädchen_de -_de zelle_de systematisch_de ausgelöscht_de haben_de ._de
und_de ich_de möchte_de sagen_de ,_de dass_de wir_de sie_de in_de männern_de genauso_de wie_de in_de frauen_de vernichtet_de haben_de ._de
und_de ich_de denke_de ,_de dass_de wir_de gewissermaßen_de bei_de männern_de viel_de _UNK__de waren_de als_de wir_de ihre_de mädchen_de -_de zelle_de _UNK__de ._de
ich_de sehe_de ,_de in_de welchem_de sinn_de jungs_de rund_de um_de die_de welt_de aufgezogen_de wurden_de ,_de um_de zäh_de zu_de sein_de ,_de um_de _UNK__de zu_de sein_de ,_de um_de sich_de von_de ihrer_de zärtlichkeit_de zu_de distanzieren_de ,_de um_de nicht_de zu_de weinen_de ._de
im_de kosovo_de ist_de mir_de einmal_de aufgefallen_de als_de ich_de einen_de mann_de zusammenbrechen_de sah_de ,_de dass_de _UNK__de tatsächlich_de verhärtete_de tränen_de sind_de ,_de und_de dass_de ,_de wenn_de wir_de männern_de ihr_de mädchen_de -_de selbst_de nicht_de erlauben_de ,_de und_de ihre_de verwundbarkeit_de ,_de und_de ihr_de mitgefühl_de ,_de und_de ihre_de herzen_de ,_de dass_de sie_de verhärtet_de und_de _UNK__de und_de gewalttätig_de werden_de ._de
und_de ich_de denke_de ,_de dass_de wir_de männern_de beigebracht_de haben_de ,_de sicher_de zu_de wirken_de wenn_de sie_de unsicher_de sind_de ,_de vorzutäuschen_de etwas_de zu_de wissen_de ,_de wenn_de sie_de es_de nicht_de wissen_de ,_de oder_de warum_de wären_de wir_de sonst_de wo_de wir_de sind_de ?_de
vorzutäuschen_de ,_de dass_de sie_de nicht_de durcheinander_de sind_de ,_de wenn_de sie_de es_de sind_de ._de
und_de ich_de erzähle_de ihnen_de eine_de sehr_de lustige_de geschichte_de ._de
auf_de meinem_de weg_de hierher_de im_de flugzeug_de ,_de ging_de ich_de den_de gang_de im_de flugzeug_de auf_de und_de ab_de ._de
und_de all_de diese_de männern_de ,_de buchstäblich_de mindestens_de 10_de männer_de ,_de saßen_de auf_de ihren_de schmalen_de plätzen_de und_de schauten_de _UNK__de film_de ._de
und_de sie_de waren_de ganz_de alleine_de ,_de und_de ich_de dachte_de ,_de "_de das_de ist_de das_de geheime_de leben_de von_de männern_de ._de "_de
wie_de ich_de sagte_de ,_de bin_de ich_de in_de viele_de länder_de gereist_de ,_de und_de ich_de habe_de gesehen_de ,_de wenn_de wir_de mit_de dem_de mädchen_de in_de uns_de machen_de was_de wir_de machen_de ,_de dann_de ist_de es_de offensichtlich_de erschreckend_de darüber_de nachzudenken_de ,_de was_de wir_de den_de mädchen_de auf_de der_de welt_de antun_de ._de
und_de wir_de haben_de gestern_de von_de sunitha_de gehört_de ,_de und_de von_de kavita_de ,_de was_de wir_de mädchen_de antun_de ._de
aber_de ich_de möchte_de nur_de sagen_de ,_de dass_de ich_de mädchen_de traf_de mit_de verletzungen_de durch_de messer_de ,_de und_de mit_de zigaretten_de -_de brandwunden_de ,_de die_de buchstäblich_de als_de aschenbecher_de benutzt_de wurden_de ._de
ich_de habe_de gesehen_de ,_de dass_de mädchen_de als_de mülleimer_de benutzt_de wurden_de ._de
ich_de habe_de mädchen_de gesehen_de ,_de die_de von_de ihren_de müttern_de geschlagen_de wurden_de ,_de und_de von_de ihren_de brüdern_de ,_de vätern_de und_de onkeln_de ._de
ich_de habe_de mädchen_de in_de amerika_de gesehen_de ,_de die_de sich_de zu_de tode_de hungern_de ,_de in_de institutionen_de um_de einer_de _UNK__de ihrer_de selbst_de zu_de ähneln_de ._de
ich_de habe_de gesehen_de ,_de dass_de wir_de mädchen_de verstümmeln_de und_de sie_de kontrollieren_de und_de wir_de halten_de sie_de von_de bildung_de fern_de ,_de oder_de bringen_de sie_de dazu_de sich_de schlecht_de zu_de fühlen_de ,_de weil_de sie_de zu_de klug_de sind_de ._de
wir_de bringen_de sie_de zum_de schweigen_de ._de wir_de bringen_de sie_de dazu_de sich_de für_de ihr_de _UNK__de schuldig_de zu_de fühlen_de ._de wir_de bringen_de sie_de dazu_de sich_de zu_de benehmen_de ,_de sich_de zu_de mäßigen_de ,_de nicht_de zu_de intensiv_de zu_de sein_de ._de
wir_de verkaufen_de sie_de ,_de töten_de sie_de als_de embryos_de ._de wir_de versklaven_de sie_de ._de wir_de vergewaltigen_de sie_de ._de
wir_de sind_de so_de daran_de gewöhnt_de ,_de mädchen_de des_de anspruchs_de zu_de berauben_de ,_de _UNK__de ihres_de eigenen_de lebens_de zu_de sein_de dass_de wir_de sie_de inzwischen_de tatsächlich_de zu_de objekten_de gemacht_de und_de sie_de in_de waren_de verwandelt_de haben_de ._de
menschenhandel_de mit_de mädchen_de greift_de auf_de diesem_de planeten_de um_de sich_de ._de
und_de an_de vielen_de orten_de sind_de sie_de weniger_de wert_de als_de ziegen_de und_de kühe_de ._de
aber_de ich_de möchte_de auch_de darüber_de sprechen_de ,_de dass_de ,_de wenn_de eine_de von_de acht_de personen_de auf_de diesem_de planeten_de ein_de mädchen_de im_de alter_de zwischen_de 10_de und_de 24_de ist_de ,_de sie_de der_de schlüssel_de ,_de ja_de wirklich_de ,_de für_de die_de zukunft_de der_de menschheit_de sind_de ,_de sowohl_de in_de der_de dritten_de ,_de als_de auch_de in_de der_de übrigen_de welt_de ._de
und_de wenn_de mädchen_de aufgrund_de von_de systematischer_de benachteiligung_de schwierigkeiten_de haben_de ,_de die_de sie_de an_de dem_de platz_de hält_de ,_de der_de von_de der_de gesellschaft_de für_de sie_de vorgesehen_de ist_de ,_de inklusive_de dem_de mangelnden_de zugang_de zu_de gesundheitsvorsorge_de ,_de erziehung_de ,_de gesunder_de nahrung_de ,_de erwerbstätigkeit_de ._de
die_de gesamte_de last_de der_de aufgaben_de im_de haushalt_de fällt_de normalerweise_de den_de mädchen_de und_de jüngeren_de geschwistern_de zu_de ._de wodurch_de sichergestellt_de wird_de ,_de dass_de sie_de diese_de barrieren_de nie_de überwinden_de ._de
der_de status_de der_de mädchen_de ,_de der_de zustand_de der_de mädchen_de wird_de ,_de so_de glaube_de ich_de ,_de und_de das_de betrifft_de das_de mädchen_de in_de uns_de ,_de genauso_de wie_de die_de mädchen_de in_de der_de welt_de ,_de bestimmen_de ,_de ob_de die_de spezies_de überlebt_de ._de
und_de was_de ich_de vorschlagen_de möchte_de ,_de ist_de ,_de dass_de nachdem_de ich_de mit_de mädchen_de gesprochen_de habe_de ,_de weil_de ich_de gerade_de ein_de buch_de beendet_de habe_de ,_de namens_de "_de ich_de bin_de ein_de emotionales_de wesen_de :_de das_de geheime_de leben_de der_de mädchen_de rund_de um_de die_de welt_de ,_de "_de ich_de habe_de fünf_de jahre_de lang_de mit_de mädchen_de geredet_de ,_de und_de eines_de der_de dinge_de ,_de das_de ,_de wie_de ich_de gesehen_de habe_de ,_de überall_de zutrifft_de ,_de ist_de ,_de dass_de das_de wort_de ,_de das_de mädchen_de aufgezwungen_de wurde_de ,_de das_de wort_de "_de zu_de gefallen_de "_de ist_de ._de
mädchen_de werden_de darauf_de gedrillt_de zu_de gefallen_de ._de
ich_de möchte_de dieses_de wort_de verändern_de ._de
ich_de möchte_de ,_de dass_de wir_de alle_de dieses_de wort_de verändern_de ._de
ich_de möchte_de ,_de dass_de das_de wort_de "_de erziehen_de "_de ist_de oder_de aktivieren_de ,_de oder_de "_de einklinken_de "_de oder_de "_de konfrontieren_de "_de oder_de "_de herausfordern_de "_de oder_de "_de erschaffen_de ._de "_de
wenn_de wir_de mädchen_de beibringen_de das_de wort_de zu_de verändern_de ,_de stärken_de wir_de in_de wirklichkeit_de das_de mädchen_de in_de uns_de und_de das_de mädchen_de in_de ihnen_de ._de
und_de ich_de möchte_de jetzt_de ein_de paar_de geschichten_de von_de mädchen_de erzählen_de ,_de die_de mir_de rund_de um_de die_de welt_de begegneten_de ,_de die_de ihr_de mädchen_de angenommen_de haben_de ,_de die_de zu_de ihrem_de mädchen_de stehen_de ungeachtet_de aller_de umstände_de um_de sie_de herum_de ._de
ich_de kenne_de zum_de beispiel_de ein_de 14_de -_de jähriges_de mädchen_de in_de den_de niederlanden_de ,_de die_de darauf_de besteht_de mit_de einem_de boot_de auf_de sich_de selbst_de gestellt_de um_de die_de welt_de zu_de segeln_de ._de
da_de gibt_de es_de eine_de _UNK__de ,_de die_de kürzlich_de ausging_de ,_de und_de wußte_de ,_de dass_de es_de nötig_de war_de ,_de sich_de 56_de sterne_de auf_de die_de rechten_de seite_de ihres_de gesichts_de tätowieren_de zu_de lassen_de ._de
da_de ist_de ein_de mädchen_de ,_de julia_de _UNK__de hill_de ,_de die_de ein_de jahr_de in_de einem_de baum_de lebte_de ,_de weil_de sie_de die_de wilden_de _UNK__de beschützen_de wollte_de ._de
da_de ist_de ein_de mädchen_de ,_de das_de ich_de vor_de 14_de jahren_de in_de afghanistan_de traf_de ,_de und_de die_de ich_de als_de meine_de tochter_de adoptiert_de habe_de ,_de weil_de ihre_de mutter_de getötet_de worden_de war_de ._de ihre_de mutter_de war_de eine_de _UNK__de ._de
und_de dieses_de mädchen_de trug_de mit_de 17_de jahren_de eine_de burka_de in_de afghanistan_de und_de ging_de in_de die_de stadien_de und_de dokumentierte_de die_de grausamkeiten_de gegen_de frauen_de mit_de einer_de videokamera_de unter_de ihrer_de burka_de ._de
und_de dieses_de video_de war_de das_de video_de ,_de das_de nach_de 9/11_de um_de die_de ganze_de welt_de ging_de ,_de um_de zu_de zeigen_de ,_de was_de in_de afghanistan_de vor_de sich_de geht_de ._de
ich_de möchte_de über_de rachel_de _UNK__de sprechen_de ,_de die_de in_de ihren_de zwanzigern_de war_de ,_de als_de sie_de vor_de einem_de israelischen_de panzer_de stand_de um_de zu_de sagen_de "_de beendet_de die_de besetzung_de ._de "_de
und_de sie_de wußte_de ,_de dass_de sie_de den_de tod_de riskierte_de und_de sie_de wurde_de buchstäblich_de niedergemacht_de und_de von_de diesem_de panzer_de überrollt_de ._de
und_de ich_de möchte_de über_de ein_de mädchen_de sprechen_de ,_de das_de ich_de erst_de eben_de traf_de in_de bukavu_de ,_de die_de durch_de ihren_de vergewaltiger_de schwanger_de wurde_de ._de
und_de sie_de hielt_de ihr_de baby_de ._de
und_de ich_de fragte_de sie_de ,_de ob_de sie_de ihr_de baby_de liebte_de ._de
und_de sie_de schaute_de in_de die_de augen_de ihres_de babys_de und_de sagte_de ._de "_de natürlich_de liebe_de ich_de mein_de baby_de ._de wie_de könnte_de ich_de mein_de baby_de nicht_de lieben_de ?_de
es_de ist_de mein_de baby_de und_de es_de ist_de voll_de liebe_de ._de "_de
die_de fähigkeit_de von_de mädchen_de situationen_de zu_de bewältigen_de und_de zu_de neuen_de ebenen_de aufzusteigen_de ,_de ist_de überwältigend_de für_de mich._de
und_de da_de ist_de ein_de mädchen_de namens_de _UNK__de ._de ich_de habe_de sie_de gerade_de in_de kenia_de getroffen_de ._de
und_de _UNK__de ist_de 15_de jahre_de alt_de ._de und_de sie_de ist_de in_de selbstverteidigung_de ausgebildet_de ._de
und_de vor_de ein_de paar_de monaten_de wurde_de sie_de auf_de der_de straße_de von_de drei_de männern_de aufgegriffen_de ._de
sie_de entführten_de sie_de ,_de sie_de steckten_de sie_de in_de ein_de auto_de ._de
ihre_de _UNK__de -_de techniken_de _UNK__de ,_de packte_de sie_de sie_de am_de _UNK__de ,_de sie_de stach_de sie_de in_de die_de augen_de ,_de und_de _UNK__de sich_de selbst_de aus_de dem_de auto_de ._de
in_de kenia_de ,_de im_de august_de ging_de ich_de um_de eines_de der_de v_de -_de tag_de _UNK__de für_de mädchen_de zu_de besuchen_de ,_de ein_de haus_de ,_de dass_de wir_de vor_de sieben_de jahren_de zusammen_de mit_de einer_de erstaunlichen_de frau_de namens_de agnes_de _UNK__de eröffneten_de ._de
agnes_de war_de eine_de frau_de ,_de die_de als_de kleines_de mädchen_de beschnitten_de wurde_de ,_de sie_de wurde_de _UNK__de verstümmelt_de ._de
und_de sie_de traf_de eine_de entscheidung_de ,_de die_de viele_de frauen_de auf_de dieser_de welt_de treffen_de ,_de dass_de das_de ,_de was_de ihr_de angetan_de wurde_de ,_de nicht_de auch_de anderen_de frauen_de und_de mädchen_de unter_de zwang_de angetan_de wird_de ._de
so_de wanderte_de agnes_de jahrelang_de durch_de das_de rift_de tal_de ._de
sie_de lehrte_de mädchen_de wie_de eine_de gesunde_de vagina_de aussieht_de ,_de und_de wie_de eine_de verstümmelte_de vagina_de aussieht_de ._de
un_de in_de dieser_de zeit_de rettete_de sie_de viele_de mädchen_de ._de und_de als_de wir_de sie_de trafen_de ,_de fragten_de wir_de sie_de ,_de was_de wir_de für_de sie_de tun_de könnten_de ,_de und_de sie_de sagte_de ,_de "_de wenn_de ihr_de mir_de einen_de jeep_de besorgt_de ,_de komme_de ich_de viel_de schneller_de herum_de ._de "_de
also_de besorgten_de wir_de ihr_de einen_de jeep_de ._de und_de so_de rettete_de sie_de _UNK__de mädchen_de ._de
und_de dann_de fragten_de wir_de sie_de ,_de "_de okay_de ,_de was_de brauchst_de du_de noch_de ?_de "_de
und_de sie_de sagte_de ,_de "_de nun_de ,_de jetzt_de brauche_de ich_de ein_de haus_de ._de "_de
also_de gründete_de agnes_de vor_de sieben_de jahren_de das_de erste_de v_de -_de tag_de schutzhaus_de ._de in_de narok_de ,_de kenya_de ,_de im_de massai_de land_de ._de
und_de es_de war_de eine_de zufluchtsstätte_de für_de mädchen_de ,_de die_de _UNK__de ,_de sie_de konnten_de ihre_de _UNK__de retten_de ,_de sie_de wurden_de nicht_de beschnitten_de ,_de sie_de konnten_de zu_de schule_de gehen_de ._de
und_de in_de den_de jahren_de ,_de in_de denen_de agnes_de das_de haus_de leitete_de ,_de hat_de sie_de die_de situation_de dort_de verändert_de ._de
sie_de wurde_de buchstäblich_de _UNK__de bürgermeisterin_de ._de
sie_de hat_de die_de regeln_de geändert_de ._de
die_de ganze_de gemeinschaft_de hat_de akzeptiert_de ,_de was_de sie_de macht_de ._de
als_de wir_de dort_de waren_de ,_de hat_de sie_de ein_de ritual_de durchgeführt_de ,_de bei_de dem_de sie_de mädchen_de ,_de die_de weggelaufen_de sind_de ,_de mit_de ihren_de familien_de versöhnt_de ._de
und_de da_de war_de ein_de junges_de mädchen_de names_de jaclyn_de ._de
jaclyn_de war_de 14_de jahre_de alt_de und_de sie_de lebte_de mit_de ihrer_de massai_de familie_de und_de es_de gibt_de eine_de dürre_de in_de kenya_de ._de
und_de so_de sterben_de kühe_de ,_de und_de kühe_de sind_de der_de wertvollste_de besitz_de ._de
und_de jaclyn_de _UNK__de wie_de ihr_de vater_de mit_de einem_de alten_de mann_de darüber_de sprach_de ,_de wie_de er_de sie_de um_de kühe_de verkaufen_de wollte_de ._de
und_de sie_de wußte_de ,_de das_de bedeutete_de ,_de sie_de würde_de beschnitten_de ._de
und_de sie_de wußte_de ,_de das_de bedeutete_de ,_de sie_de würde_de nicht_de zur_de schule_de gehen_de ._de
und_de sie_de wußte_de ,_de das_de bedeutete_de ,_de sie_de würde_de keine_de zukunft_de haben_de ._de
sie_de wußte_de ,_de sie_de würde_de den_de alten_de mann_de heiraten_de müssen_de ,_de und_de sie_de war_de 14_de ._de
so_de ,_de eines_de nachmittags_de ,_de hörte_de sie_de von_de dem_de schutzhaus_de ._de jaclyn_de verließ_de ihres_de vater_de 's_de haus_de und_de ging_de für_de zwei_de tage_de ,_de zwei_de tage_de durch_de massai_de land_de ._de
sie_de schlief_de mit_de den_de hyänen_de ._de sie_de versteckte_de sich_de in_de der_de nacht_de ._de
einerseits_de stellte_de sie_de sich_de vor_de ,_de dass_de ihr_de vater_de sie_de töten_de würde_de ,_de und_de ,_de dass_de mama_de agnes_de sie_de begrüßte_de ,_de in_de der_de hoffnung_de ,_de dass_de sie_de sie_de begrüßen_de würde_de ,_de wenn_de sie_de zum_de haus_de kam_de ._de
und_de als_de sie_de zum_de haus_de kam_de ,_de wurde_de sie_de begrüßt_de ._de
und_de agnes_de nahm_de sie_de mit_de hinein_de ._de und_de agnes_de liebte_de sie_de ._de und_de agnes_de unterstütze_de sie_de während_de des_de jahres_de ._de
und_de sie_de ging_de zur_de schule_de und_de sie_de fand_de ihre_de stimme_de ,_de und_de sie_de fand_de ihre_de identität_de ,_de und_de sie_de fand_de ihr_de herz_de ._de
und_de dann_de ,_de war_de ihre_de zeit_de gekommen_de um_de zu_de ihrem_de vater_de zurückzukehren_de und_de sich_de mit_de ihm_de zu_de _UNK__de ,_de nach_de einem_de jahr_de ._de
und_de ich_de hatte_de das_de privileg_de in_de der_de hütte_de zu_de sein_de ,_de als_de sie_de ihren_de vater_de wieder_de traf_de und_de sich_de mit_de ihm_de _UNK__de ._de
und_de in_de dieser_de hütte_de ,_de wir_de gingen_de hinein_de ,_de und_de ihr_de vater_de und_de seine_de vier_de frauen_de saßen_de dort_de ,_de und_de ihre_de schwestern_de ,_de die_de gerade_de zurückgekehrt_de waren_de ,_de weil_de sie_de alle_de geflohen_de waren_de ,_de als_de sie_de floh_de ,_de und_de ihre_de _UNK__de mutter_de ,_de die_de geschlagen_de worden_de war_de ,_de weil_de sie_de sie_de vor_de den_de _UNK__de verteidigt_de hatte_de ._de
und_de als_de ihr_de vater_de sie_de sah_de und_de sah_de ,_de wer_de sie_de geworden_de ist_de ,_de in_de ihrem_de vollen_de mädchen_de -_de sein_de ,_de _UNK__de er_de seine_de arme_de um_de sie_de und_de brach_de in_de tränen_de aus_de ._de
und_de er_de sagte_de ,_de "_de du_de bist_de schön_de ._de du_de bist_de zu_de einer_de großartigen_de frau_de herangewachsen_de ._de
wir_de werden_de dich_de nicht_de beschneiden_de ._de
und_de ich_de gebe_de dir_de mein_de wort_de ,_de hier_de und_de jetzt_de ,_de dass_de wir_de auch_de deine_de schwestern_de nicht_de beschneiden_de ._de "_de
und_de sie_de sagte_de zu_de ihm_de ,_de "_de du_de warst_de bereit_de mich_de für_de vier_de kühe_de zu_de verkaufen_de und_de ein_de kalb_de ,_de und_de ein_de paar_de decken_de ._de
aber_de ich_de verspreche_de dir_de ,_de jetzt_de ,_de wo_de ich_de eine_de ausbildung_de bekommen_de werde_de ,_de werde_de ich_de immer_de für_de dich_de sorgen_de ,_de und_de ich_de werde_de zurückkommen_de und_de dir_de ein_de haus_de bauen_de ._de
und_de ich_de werde_de für_de den_de rest_de deines_de lebens_de auf_de deiner_de seite_de sein_de ._de "_de
für_de mich_de ist_de das_de die_de macht_de der_de mädchen_de ._de
und_de das_de ist_de die_de macht_de der_de wandlung_de ._de
ich_de möchte_de heute_de mit_de einem_de neuen_de stück_de aus_de meinem_de buch_de schließen_de ._de
und_de ich_de möchte_de es_de heute_de nacht_de für_de das_de mädchen_de in_de jeder_de /_de m_de von_de ihnen_de machen_de ._de
und_de ich_de möchte_de es_de für_de sunitha_de machen_de ._de
und_de ich_de möchte_de es_de für_de die_de mädchen_de machen_de ,_de über_de die_de sunitha_de gestern_de sprach_de ,_de die_de mädchen_de ,_de die_de überlebten_de ,_de die_de mädchen_de ,_de die_de jemand_de anders_de werden_de können_de ._de
aber_de vor_de allem_de möchte_de ich_de es_de für_de jede_de /_de n_de einzelne_de /_de n_de hier_de tun_de ,_de um_de das_de mädchen_de in_de uns_de wertzuschätzen_de ,_de um_de den_de teil_de wertzuschätzen_de ,_de der_de weint_de ,_de den_de teil_de wertzuschätzen_de ,_de der_de gefühlvoll_de ist_de ,_de um_de den_de teil_de wertzuschätzen_de ,_de der_de _UNK__de ist_de ,_de um_de zu_de verstehen_de ,_de dass_de darin_de die_de zukunft_de liegt_de ._de
es_de heißt_de "_de ich_de bin_de ein_de emotionales_de wesen_de ._de "_de
es_de ist_de entstanden_de ,_de weil_de ich_de ein_de mädchen_de in_de watts_de l.a._de getroffen_de habe_de ._de
ich_de fragte_de die_de mädchen_de ,_de ob_de sie_de gerne_de mädchen_de wären_de ,_de und_de alle_de mädchen_de sagten_de etwas_de wie_de ,_de "_de nein_de ,_de ich_de hasse_de es_de ._de ich_de kann_de 's_de nicht_de ausstehen_de ._de
es_de ist_de ganz_de schlecht_de ._de meine_de brüder_de bekommen_de alles_de ._de "_de
und_de dieses_de mädchen_de saß_de nur_de da_de und_de sagte_de ,_de "_de ich_de liebe_de es_de ein_de mädchen_de zu_de sein_de ._de
ich_de bin_de ein_de emotionales_de wesen_de !_de "_de
das_de ist_de für_de sie_de :_de ich_de liebe_de es_de ein_de mädchen_de zu_de sein_de ._de
ich_de kann_de fühlen_de ,_de was_de du_de fühlst_de ,_de wenn_de du_de innerlich_de das_de gefühl_de von_de zuvor_de fühlst_de ._de
ich_de bin_de ein_de emotionales_de wesen_de ._de
dinge_de kommen_de zu_de mir_de nicht_de als_de intellektuelle_de theorien_de oder_de schwierige_de ideen_de ._de
sie_de pulsieren_de durch_de meine_de organe_de und_de beine_de ,_de hinauf_de bis_de zu_de meinen_de ohren_de ._de
oh_de ,_de ich_de weiß_de ,_de wann_de deine_de freundin_de wirklich_de sauer_de ist_de ,_de selbst_de wenn_de sie_de dir_de zu_de geben_de scheint_de ,_de was_de du_de willst_de ._de
ich_de weiß_de ,_de wenn_de ein_de sturm_de heranzieht_de ._de
ich_de kann_de die_de unsichtbaren_de wirbel_de in_de der_de luft_de ausmachen_de
ich_de kann_de dir_de sagen_de ,_de wenn_de er_de nicht_de zurückrufen_de wird_de ._de ich_de schnappe_de die_de stimmung_de auf_de ._de
ich_de bin_de ein_de emotionales_de wesen_de ._de
ich_de liebe_de es_de ,_de dass_de ich_de die_de dinge_de nicht_de leicht_de nehme_de ._de
alles_de ist_de für_de mich_de intensiv_de ,_de wie_de ich_de die_de straße_de _UNK__de ,_de wie_de meine_de mutter_de mich_de weckt_de ,_de wie_de es_de mir_de unerträglich_de ist_de ,_de wenn_de ich_de verliere_de ,_de die_de art_de wie_de ich_de schlechte_de neuigkeiten_de höre_de ._de
ich_de bin_de ein_de emotionales_de wesen_de ._de
ich_de bin_de mit_de allem_de und_de jedem_de verbunden_de ._de ich_de bin_de so_de geboren_de ._de
sag_de nicht_de ,_de dass_de alles_de schlecht_de ist_de ,_de es_de ist_de nur_de ein_de jugendliches_de _UNK__de ,_de es_de ist_de nur_de ,_de weil_de ich_de ein_de mädchen_de bin_de ._de
durch_de diese_de gefühle_de werde_de ich_de besser_de ._de
sie_de machen_de mich_de präsent_de ._de sie_de machen_de mich_de bereit_de ._de sie_de machen_de mich_de stark_de ._de
ich_de bin_de ein_de emotionales_de wesen_de ._de
es_de gibt_de eine_de eigene_de art_de zu_de wissen_de ,_de
es_de ist_de ,_de als_de hätten_de es_de die_de älteren_de frauen_de irgendwie_de vergessen_de ._de
ich_de _UNK__de ,_de weil_de es_de noch_de immer_de in_de meinem_de körper_de ist_de ._de
oh_de ,_de ich_de weiß_de ,_de wann_de die_de kokosnuss_de bereit_de ist_de zu_de fallen_de ._de
ich_de weiß_de ,_de dass_de wir_de mit_de der_de erde_de zu_de weit_de gegangen_de sind_de ._de
ich_de weiß_de ,_de dass_de mein_de vater_de nicht_de zurückkommt_de ,_de und_de dass_de niemand_de auf_de das_de feuer_de vorbereitet_de ist_de ._de
ich_de weiß_de ,_de dass_de lippenstift_de mehr_de als_de nur_de show_de ist_de ,_de und_de jungs_de super_de unsicher_de sind_de ,_de und_de sogenannte_de terroristen_de dazu_de gemacht_de ,_de nicht_de so_de geboren_de werden_de ._de
ich_de weiß_de ,_de dass_de ein_de kuss_de mir_de meine_de ganze_de entscheidungsfähigkeit_de rauben_de könnte_de ._de
und_de wissen_de sie_de was_de ?_de manchmal_de soll_de er_de das_de ._de
das_de ist_de nicht_de außergewöhnlich_de ._de es_de ist_de eine_de _UNK__de ,_de was_de wir_de alle_de wären_de ,_de wenn_de die_de große_de tür_de in_de uns_de _UNK__de würde_de ._de
sag_de mir_de nicht_de ,_de dass_de ich_de nicht_de weinen_de ,_de mich_de beruhigen_de soll_de ,_de dass_de ich_de nicht_de so_de extrem_de sein_de ,_de vernünftig_de sein_de soll_de ._de
ich_de bin_de ein_de emotionales_de wesen_de ._de
so_de wie_de die_de erde_de entstanden_de ist_de ,_de wie_de der_de wind_de weiterhin_de bestäubt_de ._de
man_de sagt_de dem_de atlantischen_de ozean_de nicht_de ,_de er_de solle_de sich_de benehmen_de ._de
ich_de bin_de ein_de emotionales_de wesen_de ._de
warum_de sollten_de sie_de mich_de _UNK__de ,_de _UNK__de wollen_de ?_de
ich_de bin_de dein_de _UNK__de gedächtnis_de ._de
ich_de kann_de dich_de zurück_de bringen_de ._de
nichts_de wurde_de _UNK__de ._de
nichts_de ist_de _UNK__de ._de
ich_de liebe_de ,_de hörst_de du_de mich_de ,_de ich_de liebe_de es_de ,_de dass_de ich_de die_de gefühle_de in_de dir_de spüren_de kann_de ,_de selbst_de wenn_de sie_de mein_de leben_de beenden_de ,_de auch_de wenn_de sie_de mein_de herz_de brechen_de ,_de auch_de wenn_de sie_de mich_de aus_de der_de bahn_de werfen_de ,_de machen_de sie_de mich_de verantwortungsvoll_de ._de
ich_de bin_de ein_de emotionales_de ,_de ich_de bin_de ein_de emotionales_de ,_de _UNK__de ,_de _UNK__de wesen_de ._de
und_de ich_de liebe_de ,_de hörst_de du_de mich_de ,_de ich_de liebe_de liebe_de liebe_de es_de ein_de mädchen_de zu_de sein_de ._de
können_de sie_de das_de mit_de mir_de zusammen_de sagen_de ?_de
ich_de liebe_de ,_de ich_de liebe_de ,_de liebe_de ,_de liebe_de es_de ein_de mädchen_de zu_de sein_de !_de
ich_de danke_de ihnen_de vielmals_de ._de
