 ekran 	 da 	 	güzel	bir	açıklama	var	 di 	 yor 	 	ki	,	``	işık	_UNK_	yaratır	,	ışık	boşluğu	 hissetme 	 yi 	 	sağlar	,	ve	ışık	aynı	 zaman 	 da 	 	 yapı 	 nın 	 	ifade	 biçimi 	 dir 	 	.	``
bu	benim	 tarafı 	 mdan 	 	 söyle 	 n 	 medi 	 	.
tabi	ki	ünlü	mimar	,	le	_UNK_	 tarafı 	 ndan 	 	söylendi	,
burada	güzel	 bina 	 larından 	 	bir	 tane 	 sinde 	 	ne	 de 	 mek 	 	 istediği 	 ni 	 	 göre 	 bilirsiniz 	 	--	_UNK_	_UNK_	du	_UNK_	_UNK_	_UNK_	--	orada	ı	ş	ı	ğ	ı	yaratıyor	çünkü	aynı	 zaman 	 da 	 	karanlık	da	var	.
ve	bence	bu	18	 dakika 	 lık 	 	 konuşma 	 nın 	 	özü	sağlıklı	ve	bizim	için	iyi	olan	 kalite 	 li 	 	ışıklandırma	uygun	karanlık	 olma 	 dan 	 	olmaz	.
bu	_UNK_	 ofis 	 lerimizi 	 	aydınlatma	 tarzı 	 mız 	 	.
işığın	_UNK_	ve	 dağılımın 	 ın 	 	iyi	 olma 	 sını 	 	 biz 	 e 	 	_UNK_	_UNK_	ve	 standart 	 larımız 	 	var	.
bu	düzgün	bir	sıra	 halinde 	 ki 	 	_UNK_	bir	 duvar 	 dan 	 	 diğeri 	 ne 	 	düzgün	_UNK_	 ışıklandırma 	 yı 	 	nasıl	 yaptığı 	 mızdır 	 	.
ve	bu	 siz 	 e 	 	 gösterdiği 	 m 	 	le	_UNK_	oldukça	farklı	.
bu	 kod 	 ları 	 	ve	 standart 	 ları 	 	roma'daki	_UNK_	_UNK_	 as 	 la 	 	böyle	 gözük 	 mezdi 	 	,	çünkü	bu	kendi	başına	 döne 	 n 	 	güzel	ışık	özelliği	sadece	o	 ortam 	 da 	 	aynı	 a 	 nda 	 	karanlık	da	olduğu	için	 oluşa 	 biliyor 	 	.
ve	santiago	_UNK_	az	çok	aynı	 şey 	 leri 	 	söylüyor	 di 	 yor 	 	ki	,	``	işık	,	_UNK_	konfor	için	 yapı 	 yorum 	 	.	``
ve	onun	_UNK_	 k 	 astı 	 	bir	çeşit	 yeme 	 ğe 	 	zıt	olarak	beş	çeşit	yemek	değildi	,	 de 	 mek 	 	istediği	_UNK_	insanlar	için	 bina 	 nın 	 	 kalite 	 si 	 	 olduğu 	 ydu 	 	.
 de 	 mek 	 	istediği	,	 gökyüzü 	 nü 	 	 göre 	 bilirsiniz 	 	ve	 güneş 	 i 	 	_UNK_	.
ve	o	 gökyüzü 	 nü 	 	 göre 	 bileceğiniz 	 	bu	muhteşem	 bina 	 ları 	 	yarattı	,	 güneş 	 i 	 	_UNK_	,	inşa	edilen	 çevre 	 de 	 	 biz 	 e 	 	daha	iyi	bir	yaşam	 suna 	 n 	 	,	 ışığı 	 n 	 	 parlak 	 lığı 	 	ile	ve	aynı	 zaman 	 da 	 	 gölge 	 leri 	 	ile	olan	_UNK_	sayesinde	.
bütün	 bun 	 ların 	 	kaynağı	tabi	ki	güneş	.
ve	bu	güneş	 görsel 	 i 	 	 di 	 yebilir 	 	ki	güneş	 şeytan 	 i 	 	ve	_UNK_	.	ama	 unutma 	 malıyız 	 	ki	bu	 gezegen 	 in 	 	bütün	 enerji 	 si 	 	 güneş 	 ten 	 	geliyor	.	ve	ışık	o	 enerji 	 nin 	 	tek	 gösterim 	 i 	 	.
güneş	dinamik	 için 	 dir 	 	,	renk	 değişim 	 leri 	 	için	,
güneş	 çevre 	 mizdeki 	 	_UNK_	 için 	 dir 	 	,	 tıp 	 kı 	 	bu	 bina 	 daki 	 	gibi	--	atlanta'daki	 hi 	 gh 	 	 müze 	 si 	 	,	i̇talya'dan	renzo	piano	 tarafı 	 ndan 	 	yapılmış	,	arup	işıklandırma	ile	beraber	,	 çatı 	 daki 	 	bütün	bu	güzel	_UNK_	sayesinde	 güneş 	 in 	 	dışarıda	 yaptıklar 	 ına 	 	boşluk	boyunca	tepki	veren	,	çok	iyi	bir	 ışıklandırma 	 yı 	 	 oluşturdu 	 lar 	 	.	ışıklandırma	 mühendis 	 lerinden 	 	 oluşa 	 n 	 	çok	parlak	bir	takım	.
yani	 in 	 direkt 	 	olarak	,	 güneş 	 i 	 	 göre 	 biliyorsunuz 	 	.
ve	 yaptıklar 	 ı 	 	şey	 müze 	 nin 	 	_UNK_	 sa 	 ran 	 	 boşluğu 	 n 	 	 kalite 	 sini 	 	 artırma 	 k 	 	üzere	 dahil 	 i 	 	inşa	 element 	 i 	 	 yaratma 	 ktı 	 	.
burada	 göre 	 bileceğiniz 	 	bu	 gölge 	 yi 	 	 oluşturdu 	 lar 	 	,	 güneş 	 i 	 	 kapata 	 n 	 	,	ama	 gökyüzü 	 nden 	 	gelen	güzel	 ışı 	 ğa 	 	açık	olan	.
ve	burada	da	güzel	tasarım	 sürecin 	 i 	 	nasıl	 işle 	 diklerini 	 	 göre 	 bilirsiniz 	 	fiziksel	 model 	 ler 	 	ile	beraber	 ni 	 cel 	 	olarak	,	aynı	 zaman 	 da 	 	_UNK_	olarak	,	 tamam 	 en 	 	 dahil 	 i 	 	ve	 tamam 	 en 	 	 bütün 	 sel 	 	final	 çözümü 	 ne 	 	 erişme 	 k 	 	için	mimari	ile	beraber	.
 kendi 	 lerine 	 	yol	boyunca	birkaç	hata	yapma	izni	 verdi 	 ler 	 	.
burada	gördüğünüz	üzere	,	yerde	biraz	 doğru 	 dan 	 	ışık	var	,	ama	bunun	 nerede 	 n 	 	 geldiği 	 ni 	 	 kolay 	 ca 	 	 anlaya 	 bilirler 	 	.
ve	bu	 bina 	 daki 	 	 insan 	 ların 	 	 güneş 	 ten 	 	 gerçek 	 ten 	 	keyif	 alma 	 larını 	 	 sağlaya 	 bilirler 	 	 güneş 	 in 	 	iyi	 taraf 	 ını 	 	.
ve	 güneş 	 ten 	 	keyif	 alma 	 k 	 	tabi	ki	birçok	yolla	olabilir	.
tam	bu	şekilde	olabilir	,	ya	da	bu	şekilde	,	ki	bu	daha	tuhaf	,	ama	bu	_UNK_	--	abd'deki	bir	güneş	 tutulma 	 sını 	 	 izler 	 ken 	 	.
 ora 	 sı 	 	sadece	biraz	daha	parlak	,	yani	bu	insanlar	çok	merak	 uyandı 	 rıcı 	 	bir	yol	 bulmuş 	 lar 	 	.
bu	,	bence	,	 de 	 mek 	 	 istediği 	 m 	 	 şeyi 	 n 	 	güzel	bir	 gösterim 	 i 	 	--	 güneş 	 in 	 	güzel	_UNK_	,	 bun 	 ları 	 	 bina 	 lara 	 	getiriyor	,	 hayatımız 	 ı 	 	 iyileştir 	 en 	 	,	inşa	edilmiş	 çevre 	 mizin 	 	 kalite 	 sini 	 	oluşturuyor	.
ve	_UNK_	ilgili	olduğu	kadar	 karanlık 	 la 	 	da	ilgili	,	tabi	ki	,	çünkü	diğer	türlü	bu	 dinamik 	 leri 	 	 göre 	 mezsiniz 	 	.
_UNK_	başında	 gösterdiği 	 m 	 	 ofis 	 in 	 	 ter 	 sine 	 	,	white	_UNK_	ait	olan	bu	 ofis 	 te 	 	.
onlar	 yenilene 	 bilir 	 	enerji	 danışman 	 lığı 	 	_UNK_	.
ve	 gerçek 	 ten 	 	 yapma 	 k 	 	istedikleri	şeyi	 gösteriyor 	 lar 	 	,	çünkü	 ofis 	 te 	 	elektrik	_UNK_	yok	.
sadece	bir	tarafta	bu	büyük	,	cam	pencere	var	güneş	 ışığı 	 nın 	 	 içeri 	 deki 	 	 boş 	 luğa 	 	 girme 	 sine 	 	izin	veriyor	güzel	bir	kalite	ve	güzel	bir	dinamik	 ara 	 lığı 	 	oluşuyor	.
yani	bir	taraf	çok	karanlık	olabilir	,	 işiniz 	 i 	 	 yapar 	 sınız 	 	,	ya	da	 ö 	 bür 	 	taraf	 aydın 	 lık 	 	olabilir	,	ve	 işiniz 	 i 	 	 yapar 	 sınız 	 	.
ama	aslında	insan	gözü	_UNK_	ki	 kuvvet 	 li 	 	bir	 biçim 	 de 	 	 as 	 la 	 	sıkıcı	olmayan	 as 	 la 	 	cansız	olmayan	bu	 çevre 	 yi 	 	 yarata 	 n 	 	farklı	ışık	 koşul 	 larına 	 	 uyumlu 	 luk 	 	gösteriyor	,	ve	bu	 yüz 	 den 	 	 hayatımız 	 ı 	 	 iyileştirme 	 mize 	 	yardım	ediyor	.
bu	 kişi 	 yi 	 	 siz 	 e 	 	kısa	bir	 biçim 	 de 	 	_UNK_	.
bu	richard	kelly	100	sene	önce	doğmuş	birisi	,	ki	onu	bu	 yüz 	 den 	 	 anlatı 	 yorum 	 	,	çünkü	bir	çeşit	 an 	 ma 	 	 yı 	 lı 	 	bu	.
1930larda	,	richard	kelly	modern	ışıklandırma	tasarımı	için	bir	metodoloji	tarif	eden	ilk	 kişi 	 ydi 	 	.
ve	ü	ç	 terim 	 e 	 	isim	koydu	,	``	odaksal	 parlak 	 lık 	 	``	,	``	ortam	_UNK_	``	ve	``	 parlak 	 lığın 	 	oyunu	``	 mimari 	 de 	 	ışık	ile	ilgili	çok	farklı	 fikir 	 lerdi 	 	bunlar	hep	beraber	bu	güzel	 deneyim 	 i 	 	 yaptı 	 lar 	 	.
odaksal	parlama	ile	 başla 	 yalım 	 	.
bunun	gibi	 birşey 	 i 	 	 kastediyor 	 du 	 	--	 ışığı 	 n 	 	 boş 	 luğa 	 	yön	verdiği	ve	 etrafın 	 da 	 	_UNK_	izin	verdiği	bir	yer	.
ya	da	bunun	gibi	,	 kendi 	 sinin 	 	yaptığı	bir	ışıklandırma	tasarımı	general	motors	için	,	teşhir	alanı	için	.
ve	o	 mekan 	 a 	 	 girer 	 siniz 	 	,	ve	``	bu	çok	 etki 	 leyici 	 	``	 de 	 rsiniz 	 	,	çünkü	bu	odak	 nokta 	 sı 	 	,	 orta 	 daki 	 	devasa	ışık	kaynağı	.
benim	için	bu	tiyatral	birşey	,	ve	ona	daha	sonra	 döne 	 ceğim 	 	.
 sanatçı 	 nın 	 	 üzerinde 	 ki 	 	 sp 	 ot 	 	ı	ş	ı	ğ	ı	_UNK_	yardım	eder	.
 bulut 	 ların 	 	 arasında 	 n 	 	 çık 	 ıp 	 	 kara 	 yı 	 	 aydınl 	 atan 	 	bir	güneş	ı	ş	ı	ğ	ı	 demet 	 i 	 	de	olabilir	,	daha	karanlık	bir	 çevre 	 ye 	 	göre	 aydınl 	 atan 	 	.
ya	da	günümüzde	,	alışveriş	 ortamın 	 da 	 	--	ürünü	 ışıklandırma 	 k 	 	ve	 etrafın 	 da 	 	_UNK_	için	 vurgula 	 mak 	 	olabilir	.
ortam	 aydın 	 lığı 	 	 i 	 se 	 	çok	farklı	 birşey 	 dir 	 	.
richard	kelly	onu	sonsuz	birşey	olarak	 görmüş 	 tür 	 	,	_UNK_	birşey	,	bütün	 detay 	 ların 	 	_UNK_	_UNK_	birşey	.
ve	ben	bunu	çok	 konfor 	 lu 	 	bir	ışıklandırma	olarak	 görüyor 	 um 	 	,	_UNK_	ve	 düşünme 	 mizde 	 	 biz 	 e 	 	yardımcı	oluyor	.
aynı	 zaman 	 da 	 	şöyle	birşey	de	olabilir	:	londra'daki	ulusal	bilim	 müze 	 si 	 	,	mavi	renk	bütün	 deney 	 leri 	 	ve	 galeri 	 leri 	 	büyük	bir	 sefer 	 de 	 	 kap 	 lıyor 	 	.
ve	son	olarak	,	kelly'nin	 parlak 	 lığın 	 	oyunu	tavrı	.	hong	kong'da	 ufku 	 n 	 	görünümü	,	ya	da	belki	opera	 evi 	 ndeki 	 	_UNK_	,	ya	da	buradaki	salon	,	 iyi 	 nin 	 	 sonun 	 daki 	 	muhteşem	,	 oyun 	 a 	 	teşvik	eden	bir	dekorasyon	,	mimari	 çevre 	 ye 	 	sadece	bir	eklenti	olarak	 söyleye 	 bileceğim 	 	birşey	.
bu	ü	ç	farklı	element	,	birlikte	daha	iyi	_UNK_	için	ışıklandırma	 çevre 	 si 	 	inşa	ediyor	.
ve	 bun 	 ları 	 	sadece	 karanlık 	 tan 	 	 oluştura 	 biliriz 	 	.
ve	bunu	 i 	 leri 	 de 	 	 anlata 	 cağım 	 	.
ve	burada	da	 her 	 halde 	 	richard	kelly	_UNK_	mies	van	der	_UNK_	 birşey 	 ler 	 	anlatıyor	.
ve	 arka 	 larında 	 	,	_UNK_	 bina 	 sını 	 	 görüyor 	 sunuz 	 	,	daha	 sonra 	 ları 	 	modern	ışıklandırma	 tasarımı 	 nın 	 	 i 	 konu 	 	 hali 	 ne 	 	geldi	.
o	 zaman 	 lar 	 	,	ışık	 terapi 	 si 	 	ile	ilgili	erken	 deneme 	 ler 	 	de	vardı	.
abd	tıp	 kütüphane 	 sinin 	 	bir	 fotoğraf 	 ını 	 	 göre 	 bilirsiniz 	 	,	insanlar	daha	iyi	olmak	için	 güneş 	 te 	 	 tut 	 uluyor 	 lar 	 	.
 siz 	 e 	 	bugün	 ışığı 	 n 	 	sağlık	ile	olan	 ilgi 	 sinin 	 	biraz	daha	farklı	 taraf 	 ını 	 	 anlata 	 cağım 	 	.
 günümüzde 	 ki 	 	 tıp 	 ta 	 	,	 ışığı 	 n 	 	 nerede 	 yse 	 	 tamam 	 en 	 	 biyo 	 kimyasal 	 	olarak	 algı 	 lanması 	 	var	.
ve	fikir	şu	ki	,	 birşey 	 lere 	 	 baktığı 	 mız 	 	zaman	 biz 	 e 	 	en	çok	sarı	ışık	yardımcı	olur	,	en	çok	sarı	 ışı 	 ğa 	 	_UNK_	.
ama	_UNK_	_UNK_	,	ki	 uyanma 	 ya 	 	,	 uyuma 	 ya 	 	,	farkında	olmaya	_UNK_	ve	bunun	gibi	 şey 	 lere 	 	yardımcı	olan	_UNK_	,	bunlar	 fazla 	 ca 	 	mavi	 ışık 	 tan 	 	 etkileniyor 	 lar 	 	.
ve	 çevre 	 mizdeki 	 	mavi	 ışığı 	 n 	 	 miktar 	 ının 	 	 ayar 	 lanması 	 	ile	,	 insan 	 ların 	 	_UNK_	ya	da	farkında	 olma 	 sına 	 	,	 uyuma 	 sına 	 	ya	da	 uyan 	 ık 	 	 kalma 	 sına 	 	yardım	_UNK_	.
ve	belki	de	,	yakın	 gelecek 	 te 	 	,	ışık	 hastane 	 lerde 	 	 insan 	 ları 	 	daha	kısa	 süre 	 de 	 	iyi	edecek	,	daha	çabuk	 ta 	 burcu 	 	 olma 	 larını 	 	 sağlaya 	 cak 	 	.
belki	 uçaklar 	 da 	 	,	bu	 sa 	 ye 	 de 	 	_UNK_	 üste 	 sinden 	 	 geleceği 	 z 	 	.
belki	de	okulda	,	 çocukları 	 n 	 	daha	iyi	 öğrenme 	 lerine 	 	yardım	edebiliriz	çünkü	daha	iyi	_UNK_	.
ve	daha	birçok	uygulama	hayal	 edebilir 	 siniz 	 	.
ama	 hayatımız 	 ın 	 	 kalite 	 sini 	 	 ilgilendi 	 recek 	 	şekilde	 ışığı 	 n 	 	ve	 karanlığı 	 n 	 	 kombinasyon 	 u 	 	hakkında	daha	fazla	 konuşma 	 k 	 	istiyorum	.
işık	aynı	 zaman 	 da 	 	sosyal	_UNK_	için	--	 etraf 	 ımızdaki 	 	birçok	özelliği	ile	 ilişki 	 ler 	 	yaratır	.
 birbiri 	 mize 	 	 söyle 	 cek 	 	 şey 	 lerimiz 	 	olduğu	zaman	 etrafın 	 da 	 	_UNK_	 şey 	 dir 	 	ışık	.
ve	hepsi	de	bu	evren	ile	 ilgili 	 dir 	 	.
ama	bu	 evren 	 e 	 	gece	 baktığı 	 nız 	 	zaman	,	bu	şekilde	 gözük 	 ür 	 	.
ve	de	bence	bugünkü	 konuşma 	 da 	 	en	 etki 	 leyici 	 	görüntü	bu	.
çünkü	buradaki	bütün	 ışık 	 lar 	 	_UNK_	gidiyor	.
 olma 	 sı 	 	gereken	yere	,	 yeryüzü 	 ne 	 	dönmüyor	.
 as 	 la 	 	 insan 	 ların 	 	 yararı 	 na 	 	değil	.
sadece	karanlığı	bozuyor	.
yani	küresel	 ölçek 	 te 	 	,	bu	 şeki 	 de 	 	gözüküyor	.
ve	,	 de 	 mek 	 	 istediği 	 m 	 	burada	gördüğünüz	şey	çok	muhteşem	--	ne	kadar	ışık	 gökyüzü 	 ne 	 	gidiyor	ve	 yeryüzü 	 ne 	 	dönmüyor	.
çünkü	 dünya 	 ya 	 	 olma 	 sı 	 	gerektiği	şekilde	 bakar 	 sak 	 	,	bu	oldukça	ilham	verici	 görüntü 	 deki 	 	gibi	 olma 	 sı 	 	gerekir	karanlık	hayal	gücümüz	ve	 düşünme 	 miz 	 	için	 orada 	 dır 	 	ve	 herşey 	 i 	 	_UNK_	 biz 	 e 	 	yardımcı	olur	.
 gerç 	 i 	 	dünya	değişiyor	,	ve	 şehir 	 leşme 	 	 herşey 	 in 	 	 baş 	 ını 	 	çekiyor	.
bu	fotoğrafı	2	hafta	önce	_UNK_	 çekti 	 m 	 	,	ve	 farketti 	 m 	 	ki	10	sene	önce	,	bu	 tarz 	 da 	 	 bina 	 lar 	 	burada	yoktu	.
çok	daha	küçük	bir	 şehir 	 di 	 	,	ve	 şehir 	 leşmenin 	 	hızı	inanılmaz	ve	devasa	 boyut 	 larda 	 	.
ve	bu	ana	 soru 	 ları 	 	 anlama 	 lıyız 	 	:	i̇nsanlar	bu	yeni	_UNK_	 alanlar 	 da 	 	nasıl	bağlantı	kuracak	?
 kültür 	 lerini 	 	nasıl	 paylaşa 	 cak 	 	?
 mobil 	 ite 	 	gibi	 şey 	 lere 	 	nasıl	 yaklaşım 	 da 	 	_UNK_	?
ve	ışık	nasıl	yardımcı	olabilir	?
çünkü	yeni	 teknoloji 	 ler 	 	,	 biz 	 e 	 	daha	iyi	 çevre 	 ler 	 	_UNK_	ve	 şehir 	 leşme 	 	 çözüm 	 leri 	 	sağlama	 anlamı 	 nda 	 	oldukça	ilgi	çekici	 pozisyon 	 da 	 	gibi	gözüküyor	.
kısa	zaman	 önce 	 sine 	 	kadar	_UNK_	bu	tür	 lamba 	 lar 	 	yardımı	ile	 sağla 	 nıyordu 	 	.
ve	tabi	ki	,	metal	 projektör 	 ler 	 	ve	 flor 	 e 	 san 	 	_UNK_	ve	bunun	gibi	şeyler	vardı	.
şu	 a 	 nda 	 	 i 	 se 	 	led	var	,	burada	en	son	_UNK_	 göre 	 bilirsiniz 	 	,	ve	ne	kadar	küçük	olduğunu	 fark 	 edebilir 	 siniz 	 	.
ve	bu	 biz 	 e 	 	 sıra 	 dışı 	 	bir	fırsat	sunuyor	,	çünkü	bu	 küçü 	 cük 	 	parça	ı	ş	ı	ğ	ı	 ihtiyacı 	 mız 	 	olan	 heryer 	 e 	 	 taşıma 	 mıza 	 	yardımcı	oluyor	.
ve	 ihtiyacı 	 mız 	 	olmayan	yerde	de	 bıraka 	 biliriz 	 	ve	karanlığı	 sağ 	 larız 	 	.
yani	bu	çok	ilginç	bir	önerme	bence	,	ve	_UNK_	ile	beraber	mimari	 çevre 	 mizi 	 	 ışıklandırma 	 k 	 	için	yeni	bir	yol	.
 siz 	 e 	 	bunu	 anlatma 	 k 	 	istiyorum	ama	problem	şu	ki	--	 bun 	 ların 	 	dört	 tane 	 si 	 	bir	 parmağı 	 ma 	 	_UNK_	,	yani	 bun 	 ları 	 	 göremeye 	 ceksiniz 	 	.
 ben 	 de 	 	_UNK_	 bunun 	 la 	 	ilgili	birşey	 yapma 	 larını 	 	 istedi 	 m 	 	,	ve	 de 	 diler 	 	ki	,	``	 birşey 	 ler 	 	 yapa 	 biliriz 	 	.	``
 ted 	 x 	 	_UNK_	özel	olarak	 dünya 	 daki 	 	en	büyük	ledi	 yaptı 	 lar 	 	.
i̇şte	burada	.
orada	 gördüğünüz 	 ün 	 	 aynı 	 sı 	 	ama	sadece	200	kat	büyüğü	.
ve	 siz 	 e 	 	çok	çabuk	bir	 biçim 	 de 	 	nasıl	 çalıştığı 	 nı 	 	 anlata 	 cağım 	 	.
_UNK_	.
şimdi	,	 bugün 	 lerde 	 	yapılan	her	led	mavi	ışık	verir	.
bu	çok	şık	ve	 konfor 	 lu 	 	 değil 	 dir 	 	.
ve	bu	 sebep 	 ten 	 	 ö 	 türü 	 	,	ledi	 fosfor 	 lu 	 	bir	kapak	ile	,	 kapat 	 ıyoruz 	 	.
ve	fosfor	mavi	ı	ş	ı	ğ	ı	beyaz	,	sıcak	ve	tatlı	bir	 ş 	 ekle 	 	döndürüyor	.
ve	sonra	ona	 len 	 si 	 	de	 ekle 	 yi 	 nce 	 	,	ı	ş	ı	ğ	ı	demet	halinde	 tut 	 up 	 	 istediği 	 niz 	 	yere	 aktar 	 ıyorsunuz 	 	ı	ş	ı	ğ	ı	 gökyüzü 	 ne 	 	veya	başka	bir	yere	boş	yere	 saçma 	 ya 	 	gerek	 kalma 	 dan 	 	.
karanlığı	 koru 	 yup 	 	ı	ş	ı	ğ	ı	 yapa 	 bilirsiniz 	 	.
 siz 	 e 	 	bunu	 gösterme 	 k 	 	 istedi 	 m 	 	ki	nasıl	 çalıştığı 	 nı 	 	 anlaya 	 bilesiniz 	 	.
 teşekkür 	 ler 	 	.
daha	da	 i 	 leri 	 	 gide 	 biliriz 	 	.
 şehir 	 lerimizi 	 	nasıl	_UNK_	 gerektiği 	 ni 	 	 göz 	 den 	 	 geçirme 	 liyiz 	 	.
işığı	 kendi 	 liğinden 	 	 var 	 olan 	 	bir	çözüm	olarak	 yeni 	 den 	 	 düşünme 	 liyiz 	 	.
neden	bütün	bu	_UNK_	böyle	 k 	 alıcı 	 	olarak	 aydın 	 lık 	 	?
 gerçek 	 ten 	 	ihtiyaç	var	mı	?
çok	daha	fazla	seçici	olup	aynı	 zaman 	 da 	 	 karanlık 	 tan 	 	_UNK_	daha	iyi	 çevre 	 ler 	 	 oluştura 	 bilir 	 	miyiz	?
işıkla	daha	nazik	olabilir	miyiz	?
buradaki	gibi	--	aslında	çok	düşük	bir	ışık	 seviye 	 si 	 	var	.
 oluşturduğu 	 muz 	 	ışıklandırma	 proje 	 lerinde 	 	daha	çok	,	birbirleri	ile	 gerçek 	 ten 	 	iletişim	 kurma 	 k 	 	isteyecek	şekilde	bir	araya	 getire 	 bilir 	 	miyiz	?
ya	da	içerisinde	veya	 etrafın 	 da 	 	ilham	 alına 	 bilecek 	 	basit	 yapı 	 lar 	 	 yarata 	 bilir 	 	miyiz	?
ve	karanlığı	 koruya 	 bilecek 	 	miyiz	?
çünkü	bugün	dünyada	böyle	bir	yer	 bulma 	 k 	 	çok	çok	zor	.
ve	bunun	gibi	 yıldız 	 lı 	 	bir	 gökyüzü 	 nü 	 	 bulma 	 k 	 	artık	daha	zor	.
 okyanus 	 larda 	 	bile	,	daha	iyi	bir	yaşam	 uğr 	 una 	 	 hayvan 	 ların 	 	da	 hayat 	 ını 	 	 etkileye 	 bilecek 	 	çok	 miktar 	 da 	 	ışık	 yarat 	 ıyoruz 	 	.
ve	 bilin 	 iyor 	 	ki	_UNK_	petrol	 platform 	 ları 	 	,	göçmen	 kuş 	 ları 	 	çok	 etki 	 liyor 	 	.
 keşfetti 	 k 	 	ki	,	bu	 ışık 	 ları 	 	yeşil	 yap 	 ınca 	 	 kuş 	 lar 	 	doğru	 yön 	 e 	 	gidiyor	.
daha	fazla	rahatsız	 olmuyor 	 lar 	 	.
ve	bir	kez	daha	 anlaşıl 	 ıyor 	 	ki	ışık	 tayf 	 ı 	 	 hassasiyet 	 i 	 	burada	çok	önemli	.
bütün	bu	 örnek 	 lerde 	 	,	bence	,	ı	ş	ı	ğ	ı	 karanlık 	 tan 	 	 alma 	 lıyız 	 	,	ve	karanlığı	bir	tuval	olarak	 kullanma 	 lıyız 	 	--	 ressam 	 ların 	 	yaptığı	gibi	,	edward	_UNK_	bu	 resim 	 de 	 	yaptığı	gibi	.
bence	burada	 askı 	 da 	 	olan	birçok	şey	var	.
 baktığı 	 mda 	 	,	 düşünme 	 ye 	 	 başlıyor 	 um 	 	,	bu	insanlar	kim	?
 nerede 	 n 	 	 geldi 	 ler 	 	?	 nere 	 ye 	 	 gidiyor 	 lar 	 	?
orada	ne	oldu	?	sonraki	beş	 dakika 	 da 	 	 ne 	 ler 	 	olacak	?
ve	bütün	bu	 hikaye 	 lerin 	 	ve	_UNK_	_UNK_	karanlık	ve	ışık	 yüzü 	 nden 	 	oluyor	.
edward	_UNK_	ışık	ve	karanlık	ile	tasvir	 sanatı 	 nın 	 	gerçek	 usta 	 sıydı 	 	.
ve	 burada 	 n 	 	 öğren 	 ip 	 	daha	ilginç	ve	ilham	verici	mimari	 çevre 	 ler 	 	 yarata 	 biliriz 	 	.
bunu	ticari	 alanlar 	 da 	 	bu	şekilde	 yapa 	 biliriz 	 	.
ve	aynı	 zaman 	 da 	 	 dışarı 	 ya 	 	da	 gidi 	 p 	 	 evren 	 deki 	 	en	iyi	 gösteri 	 nin 	 	 keyfi 	 ni 	 	 çıkara 	 bilirsiniz 	 	,	ki	bu	da	tabi	ki	,	 evreni 	 n 	 	 kendi 	 sidir 	 	.
 siz 	 e 	 	bu	muhteşem	,	 aydınl 	 atıcı 	 	gökyüzü	 görüntüsü 	 nü 	 	 gösteri 	 yorum 	 	,	 şehri 	 n 	 	 içinde 	 n 	 	başlıyor	,	bir	veya	iki	yıldız	 göre 	 bilirsiniz 	 	ve	başka	birşey	 yok 	 tur 	 	,	 ten 	 ha 	 	 yer 	 lere 	 	doğru	,	_UNK_	ve	 yıldız 	 ların 	 	iyi	,	 büyü 	 leyici 	 	ve	güzel	 performans 	 larının 	 	 tadı 	 nı 	 	 çıkara 	 bilirsiniz 	 	.
 mimari 	 de 	 	bu	aynı	 şekilde 	 dir 	 	.
işığı	 tasarlar 	 ken 	 	 karanlığı 	 n 	 	takdir	edilmesi	,	hayatımız	 iyileştir 	 ecek 	 	şekilde	çok	daha	ilginç	 çevre 	 ler 	 	 yaratma 	 mıza 	 	imkan	tanır	.
bu	en	bilinen	örnek	,	_UNK_	_UNK_	işık	 kilise 	 si 	 	.
ama	aynı	 zaman 	 da 	 	peter	_UNK_	_UNK_	_UNK_	,	ışık	ve	karanlık	,	çok	nazik	_UNK_	,	her	biri	boşluğu	tanımlıyor	.
ya	da	richard	_UNK_	londra'daki	güney	metro	istasyonu	,	yer	altında	 olma 	 nıza 	 	 rağ 	 men 	 	,	 gökyüzü 	 nü 	 	 göre 	 bilirsiniz 	 	.
ve	son	olarak	tiyatro	 sahne 	 sinden 	 	çok	fazla	ilham	geliyor	.
ve	bence	_UNK_	ilk	defa	 tiyatro 	 da 	 	 deneyim 	 liyor 	 	olmak	fantastik	,	çünkü	bence	bu	_UNK_	çok	büyük	bir	teşekkür	 borçlu 	 yuz 	 	.
tiyatro	 olma 	 saydı 	 	bu	kadar	ilham	verici	bir	sahne	 olmayacak 	 tı 	 	.
ve	bence	tiyatro	tam	olarak	ışık	ile	hayatı	_UNK_	bir	yer	.
çok	teşekkür	ederim	.

