 güven 	 lik 	 	iki	farklı	 şey 	 dir 	 	:	hem	 his 	 tir 	 	hem	de	gerçeklik	.
ve	bunlar	 birbiri 	 nden 	 	 farklı 	 dır 	 	.
 güven 	 de 	 	 olma 	 sanız 	 	bile	 güven 	 de 	 	 hissede 	 bilirsiniz 	 	.
öyle	hissediyor	 olma 	 sanız 	 	bile	 güven 	 de 	 	 ola 	 bilirsiniz 	 	.
 ci 	 d 	 den 	 	,	elimizde	iki	ayrı	kavram	var	ve	ikisi	de	aynı	 kelime 	 yle 	 	 tanı 	 nıyor 	 	.
ve	bu	 konuşma 	 da 	 	 yapma 	 k 	 	 istediği 	 m 	 	bu	_UNK_	 birbiri 	 nden 	 	 ayırma 	 k 	 	--	nasıl	 birbirleri 	 nden 	 	 ayrıl 	 ıp 	 	nasıl	 birleşti 	 klerini 	 	 anlat 	 arak 	 	.
ve	dil	aslında	burada	bir	problem	.
 bahs 	 edeceğimiz 	 	 kavram 	 ları 	 	 anlatma 	 k 	 	için	 yeter 	 ince 	 	doğru	kelime	bulunmuyor	.
 güven 	 liğe 	 	 ekonomi 	 k 	 	 açı 	 dan 	 	 baka 	 cak 	 	 olur 	 sanız 	 	,	bir	değiş	tokuş	 gibi 	 dir 	 	.
 güven 	 liğe 	 	 ulaştığı 	 nız 	 	her	an	,	 karşı 	 lığında 	 	birşey	 verir 	 siniz 	 	.
 şah 	 si 	 	bir	karar	da	olabilir	--	 eviniz 	 e 	 	soygun	alarmı	 taktı 	 rmak 	 	gibi	--	ulusal	bir	karar	da	--	yabancı	bir	 ülke 	 de 	 	 nere 	 yi 	 	işgal	edeceğiniz	gibi	--	 karşı 	 lığında 	 	 birşey 	 ler 	 	 verir 	 siniz 	 	,	para	,	zaman	,	 kolay 	 lık 	 	,	yetenek	,	ya	da	temel	_UNK_	.
br	 güven 	 lik 	 	alanına	 bak 	 ıp 	 	da	 sora 	 cağınız 	 	soru	 biz 	 i 	 	daha	 güven 	 de 	 	 yapı 	 p 	 	 yapma 	 yacağı 	 	değil	,	bir	değiş	 tokuş 	 a 	 	 değ 	 ip 	 	_UNK_	olur	.
 geçe 	 n 	 	birkaç	_UNK_	 duyu 	 yorsunuz 	 	,	dünya	saddam	hüseyin	artık	 iktidar 	 da 	 	olmadığı	için	daha	güvenli	.
doğru	olabilir	,	ama	 tamam 	 en 	 	alakalı	değil	.
asıl	soru	şu	:	buna	 değ 	 di 	 	mi	?
kendi	_UNK_	yapabilir	,	ve	yapılan	 çıkarma 	 ya 	 	 değ 	 ip 	 	_UNK_	karar	 vere 	 bilirsiniz 	 	.
i̇şte	güvenliği	böyle	 tanım 	 lar 	 sınız 	 	--	değiş	tokuş	 esas 	 ına 	 	dayalı	olarak	.
aslında	burada	doğru	ya	da	yanlış	 yok 	 tur 	 	.
 kim 	 imiz 	 	 evimiz 	 e 	 	soygun	alarmı	_UNK_	,	 kim 	 imiz 	 	gerek	 görme 	 yiz 	 	.
be	da	nerede	 yaşadığım 	 ıza 	 	 bağlı 	 dır 	 	,	yalnız	mı	 yok 	 sa 	 	 aile 	 mizle 	 	mi	 yaşadığım 	 ıza 	 	,	ne	kadar	değerli	_UNK_	 olduğu 	 na 	 	,	_UNK_	 riski 	 ni 	 	 göz 	 e 	 	_UNK_	 bağlı 	 dır 	 	.
_UNK_	da	,	farklı	 görüş 	 ler 	 	 var 	 dır 	 	.
bir	çok	defa	,	bu	değiş	_UNK_	 güven 	 likten 	 	daha	 mühim 	 dir 	 	.	ve	bence	de	bu	çok	 önemli 	 dir 	 	.
şimdi	,	 insan 	 ların 	 	bu	değiş	_UNK_	ilgili	doğal	bir	 içgüdü 	 leri 	 	 var 	 dır 	 	.
hergün	 bun 	 ları 	 	 yapı 	 yoruz 	 	--	dün	akşam	otel	 oda 	 mda 	 	,	 kapı 	 mı 	 	iki	defa	_UNK_	karar	 verdiği 	 mde 	 	,	ya	da	siz	_UNK_	 bura 	 ya 	 	 gelir 	 ken 	 	,	 yeme 	 ğe 	 	 gittiği 	 mizde 	 	 yemeği 	 n 	 	zehirli	 olmadığı 	 na 	 	karar	 veri 	 p 	 	 ye 	 diğimizde 	 	.
bu	değiş	 tokuş 	 ları 	 	tekrar	tekrar	 yapı 	 yoruz 	 	,	 gün 	 de 	 	 defa 	 larca 	 	.
bazen	 yaptığı 	 mızın 	 	 fark 	 ına 	 	bile	 var 	 mayız 	 	.
 yaşam 	 ımızın 	 	bir	parçası	;	herkesin	yaptığı	bir	şey	.
her	 canlı 	 nın 	 	yaptığı	birşey	.
bir	 tavşan 	 ı 	 	 düşünü 	 n 	 	,	 tarla 	 da 	 	 ot 	 ları 	 	 yi 	 yor 	 	,	ve	tavşan	bir	tilki	görür	.
o	tavşan	 güven 	 lik 	 	değiş	 tokuş 	 u 	 	 yapacak 	 tır 	 	.	``	 kal 	 sam 	 	mı	,	 yok 	 sa 	 	_UNK_	mı	?	``
ve	bunu	 düşündüğü 	 nüzde 	 	,	bu	 taka 	 sı 	 	 yapa 	 bilen 	 	 tavşan 	 lar 	 	 yaşama 	 ya 	 	ve	 çoğalma 	 ya 	 	devam	eder	,	bu	_UNK_	başarısız	 olan 	 lar 	 	 ye 	 m 	 	olur	ya	da	 açlık 	 tan 	 	ölür	.
ve	siz	de	,	bizim	 gezegen 	 deki 	 	 başarı 	 lı 	 	canlı	türü	olarak	--	sen	,	ben	,	hepimiz	--	bu	değiş	_UNK_	ne	kadar	 başarı 	 lı 	 	 olduğumuz 	 u 	 	 düşünür 	 sünüz 	 	.
 an 	 cak 	 	,	bu	 konu 	 da 	 	tekrar	tekrar	 umutsuz 	 ca 	 	başarısız	 oluyor 	 uz 	 	.
ve	ben	bunun	çok	ilginç	bir	soru	olduğunu	 düşünüyor 	 um 	 	.
 siz 	 e 	 	kısa	cevabı	 vereceği 	 m 	 	.
cevap	,	bizim	gerçeklik	yerine	 güven 	 lik 	 	 duygu 	 suna 	 	yanıt	 verme 	 miz 	 	.
çoğu	kez	,	işe	yarar	.
çoğu	zaman	,	 hiss 	 edilen 	 	ve	gerçek	olan	 aynı 	 dır 	 	.
_UNK_	 insan 	 larının 	 	çoğu	için	 kesinlik 	 le 	 	doğru	.
biz	bu	 duygu 	 yu 	 	 geliştir 	 dik 	 	çünkü	 biz 	 e 	 	 evrim 	 sel 	 	olarak	 mantık 	 lı 	 	geldi	.
başka	şekilde	düşünecek	 olursa 	 k 	 	biz	risk	 karar 	 larına 	 	bir	 hay 	 li 	 	_UNK_	,	bu	doğu	afrika	_UNK_	mö	100	.	_UNK_	küçük	aile	 grup 	 larında 	 	 yaşayan 	 lar 	 	için	çok	_UNK_	.
2010	 ne 	 w 	 	_UNK_	o	kadar	da	değil	.
risk	 algı 	 sında 	 	birçok	önyargı	 var 	 dır 	 	.
bunun	üzerine	de	birçok	deney	.
ve	belli	 baş 	 lı 	 	 önyargı 	 larla 	 	tekrar	tekrar	_UNK_	 görür 	 sünüz 	 	.
 dördü 	 nü 	 	 anlata 	 cağım 	 
dikkat	çekici	ve	çok	az	 rast 	 lanan 	 	 tehlike 	 leri 	 	_UNK_	 meyilli 	 yiz 	 	yaygın	 risk 	 leri 	 	de	küçük	görmeye	--	mesela	 uça 	 ğa 	 	karşı	araba	.
bilinmeyen	,	alışkın	 olduğumuz 	 dan 	 	daha	_UNK_	olarak	 algı 	 lanır 	 	.
buna	bir	örnek	,	 yabancı 	 lar 	 	 tarafı 	 ndan 	 	 kaçırılma 	 ktan 	 	 korka 	 n 	 	insanlar	,	 veri 	 ler 	 	_UNK_	 tarafı 	 ndan 	 	_UNK_	daha	yaygın	olduğunu	söylüyor	.
bu	 çocuk 	 lar 	 	için	 geçer 	 li 	 	.
 üçüncü 	 sü 	 	,	_UNK_	 tehlike 	 ler 	 	anonim	 olan 	 lardan 	 	daha	büyük	 algı 	 lanır 	 lar 	 	.	yani	bin	laden	ismi	olduğu	için	daha	 korkutucu 	 dur 	 	.
 dördüncü 	 sü 	 	insanlar	kontrol	 edebil 	 dikleri 	 	 durum 	 lardaki 	 	 tehlike 	 leri 	 	_UNK_	,	_UNK_	olmayan	 durum 	 ları 	 	_UNK_	.
paraşüt	atlama	ya	da	sigara	 içme 	 ye 	 	 başla 	 dığınızda 	 	,	 tehlike 	 yi 	 	_UNK_	.
bir	risk	 siz 	 i 	 	 vur 	 duğu 	 nda 	 	--	terörizm	buna	iyi	bir	örnek	--	durumu	_UNK_	,	çünkü	 siz 	 in 	 	 kontrolü 	 nüzde 	 	 olma 	 dığını 	 	 hisseder 	 siniz 	 	.
buna	benzer	birkaç	tane	daha	önyargı	 var 	 dır 	 	,	kavramsal	 yargı 	 lar 	 	,	ve	risk	 karar 	 larımızı 	 	 etkile 	 rler 	 	.
 sezgi 	 lerin 	 	 geçer 	 li 	 liği 	 	diye	birşey	var	,	kısaca	 birşey 	 lerin 	 	 ihtimalin 	 i 	 	 örnek 	 lerinin 	 	 a 	 kla 	 	ne	kadar	kolay	 geldiği 	 yle 	 	 ölçme 	 miz 	 	 anlamı 	 na 	 	gelir	.
bunun	nasıl	 işlediği 	 ni 	 	tahmin	 edebilir 	 siniz 	 	.
eğer	çok	sık	kaplan	 saldırı 	 sı 	 	 duyuyor 	 sanız 	 	,	 etraf 	 ta 	 	çok	kaplan	var	 de 	 mektir 	 	.
aslan	 saldırı 	 larını 	 	 duymuyor 	 sanız 	 	,	 etraf 	 ta 	 	pek	aslan	 yok 	 tur 	 	.
bu	 gazete 	 lerin 	 	 icadın 	 a 	 	kadar	işe	 yarı 	 yordu 	 	.
çünkü	 gazete 	 lerin 	 	tüm	yaptığı	az	 görüle 	 n 	 	 risk 	 leri 	 	tekrar	tekrar	 yazma 	 ktır 	 	.
her	zaman	 söyler 	 im 	 	,	eğer	 haber 	 lerde 	 	 çıktı 	 ysa 	 	,	 korkma 	 yın 	 	.
çünkü	tanımı	böyle	,	 haber 	 ler 	 	,	 nerede 	 yse 	 	hiç	olmayan	 şey 	 lerden 	 	oluşur	.
eğer	birşey	çok	_UNK_	,	artık	haber	 olma 	 ktan 	 	çıkar	--	araba	 kaza 	 ları 	 	,	ev	içi	 şiddet 	 i 	 	--	_UNK_	 risk 	 ler 	 	bunlar	.
biz	ayrıca	hikaye	 anlata 	 n 	 	bir	 türü 	 z 	 	.
 hikaye 	 lere 	 	 veri 	 lerden 	 	daha	çok	önem	 veri 	 yoruz 	 	.
ve	olup	biten	aslında	çok	basit	bir	yanlış	hesaplama	.
yani	,	``	bir	,	iki	,	ü	ç	,	çok	fazla	``	 de 	 dikleri 	 	çok	doğru	.
küçük	 rakam 	 larla 	 	 ara 	 mız 	 	iyi	.
bir	 man 	 go 	 	,	iki	 man 	 go 	 	,	ü	ç	 man 	 go 	 	,	10.000	 man 	 go 	 	,	100.000	 man 	 go 	 	--	_UNK_	_UNK_	hala	çok	fazla	.
o	zaman	 yarı 	 m 	 	,	çeyrek	,	 beş 	 te 	 	biri	--	işte	bunlar	daha	iyi	.
 milyon 	 da 	 	bir	,	 milyar 	 da 	 	bir	--	ikisi	de	 nerede 	 yse 	 	hiç	 de 	 mek 	 	.
yani	çok	yaygın	olmayan	 risk 	 lerle 	 	hep	sorun	 yaşıyor 	 uz 	 	.
bu	kavramsal	 önyargı 	 ların 	 	yaptığı	 i 	 se 	 	 bizim 	 le 	 	gerçeklik	arasında	bir	perde	 oluşturma 	 k 	 	.
ve	bunun	 sonucu 	 nda 	 	_UNK_	gerçeklik	 hız 	 la 	 	 ayrıl 	 ıp 	 	,	_UNK_	.
artık	ya	 hissediyor 	 sunuzdur 	 	--	 olduğu 	 nuzdan 	 	daha	güvenli	 hissediyor 	 sunuzdur 	 	.
 güven 	 de 	 	 olduğu 	 nuza 	 	dair	yanlış	bir	hisse	 kapıl 	 ırsınız 	 	.
ya	da	,	 güven 	 de 	 	 olmadığı 	 nıza 	 	dair	yanlış	hisse	 kapıl 	 ırsınız 	 	.
``	 güven 	 lik 	 	 tiyatro 	 ları 	 	``	yla	ilgili	çok	sık	 yazarı 	 m 	 	,	 insan 	 ları 	 	 güven 	 de 	 	 hissetti 	 ren 	 	 an 	 cak 	 	bu	 konu 	 da 	 	hiç	birşey	 yapma 	 yan 	 	ürünler	.
kendimizi	 güven 	 de 	 	 hissetti 	 ren 	 	_UNK_	 güvenliği 	 mizi 	 	 sağlama 	 yan 	 	şeyler	için	gerçek	bir	 kelime 	 miz 	 	yok	.
belki	de	cia'in	 yapma 	 sı 	 	gereken	şey	 bu 	 dur 	 	.
 ekonomi 	 ye 	 	geri	 gele 	 lim 	 	.
ekonomi	,	pazar	 güven 	 lik 	 	 sağlar 	 sa 	 	,	ve	insanlar	güven	 hiss 	 i 	 	için	değiş	-	 tokuş 	 a 	 	devam	ederse	,	akıllı	 şirket 	 lerin 	 	 ekonomi 	 k 	 	teşvik	için	 yapma 	 ları 	 	gereken	şey	 insan 	 ları 	 	 güven 	 de 	 	_UNK_	.
ve	bunu	 yapma 	 nın 	 	iki	yolu	 var 	 dır 	 	.
biri	,	 insan 	 ların 	 	 güvenliği 	 ni 	 	 sağlama 	 k 	 	ve	 fark 	 etme 	 lerini 	 	 um 	 mak 	 	.
diğeri	,	 insan 	 ların 	 	sadece	 güven 	 de 	 	 hissetme 	 lerini 	 	 sağ 	 layıp 	 	_UNK_	 um 	 mak 	 	.
 pek 	 i 	 	 insan 	 ların 	 	 fark 	 etme 	 sini 	 	ne	sağlar	?
bazı	şeyler	var	:	 güvenliği 	 n 	 	,	 risk 	 lerin 	 	ve	 tehdit 	 lerin 	 	ve	 alına 	 n 	 	 önlem 	 lerin 	 	ne	olduğunu	 anlama 	 k 	 	,	ve	 bun 	 ların 	 	 işleyiş 	 ini 	 	 öğrenme 	 k 	 	.
 bun 	 ları 	 	 biliyor 	 sanız 	 	,	 hisleri 	 nizin 	 	 gerçeklik 	 le 	 	_UNK_	 başarma 	 nız 	 	daha	 ola 	 sıdır 	 	.
 yeter 	 ince 	 	gerçek	 örnek 	 ler 	 	yardımcı	olabilir	.
hepimiz	 yaşa 	 dığımız 	 	 yer 	 lerdeki 	 	suç	 oran 	 larını 	 	biliriz	,	çünkü	orada	 yaşıyor 	 uz 	 	ve	 bura 	 yla 	 	_UNK_	 hisleri 	 miz 	 	 çoğun 	 lukla 	 	 gerçeklik 	 le 	 	 eş 	 leşir 	 	.
 güven 	 lik 	 	_UNK_	işe	 yarama 	 dığı 	 	kesin	 olduğu 	 nda 	 	 mar 	 uz 	 	 kal 	 ırız 	 	.
 pe 	 kala 	 	,	 insan 	 ların 	 	_UNK_	ne	sağlar	?
tabi	ki	,	az	bilgi	sahibi	olmak	.
eğer	 risk 	 leri 	 	 bilme 	 zseniz 	 	,	 ne 	 ye 	 	 mal 	 ola 	 cağını 	 	da	 anlaya 	 mazsınız 	 	,	bu	 yüz 	 den 	 	doğru	 taka 	 sı 	 	 yapa 	 mazsınız 	 	,	ve	 hisleri 	 niz 	 	 gerçeklik 	 le 	 	_UNK_	.
 örnek 	 ler 	 	yeterli	değil	.
düşük	_UNK_	 olay 	 larla 	 	ilgili	doğal	bir	problem	var	.
mesela	,	terörizm	 nerede 	 yse 	 	hiç	 olma 	 saydı 	 	,	terör	 karşı 	 tı 	 	 önlem 	 lerin 	 	 etkin 	 liğini 	 	 ölçme 	 k 	 	_UNK_	.
_UNK_	kurban	etmeye	devam	_UNK_	,	ve	_UNK_	korunma	_UNK_	işe	 yarama 	 sının 	 	asıl	sebebi	 bu 	 dur 	 	.
 yeter 	 ince 	 	başarısız	olma	 örneği 	 niz 	 	 yok 	 tur 	 	.
ayrıca	,	 mesele 	 leri 	 	 gizle 	 yen 	 	 his 	 ler 	 	--	daha	önce	 bahsettiği 	 m 	 	kavramsal	 önyargı 	 lar 	 	,	 korku 	 lar 	 	ve	halk	 inanış 	 ları 	 	,	 gerçekliği 	 n 	 	yetersiz	 bir 	 er 	 	_UNK_	.
o	zaman	durumu	biraz	daha	_UNK_	.
 elim 	 de 	 	 his 	 ler 	 	ve	gerçeklik	var	.
üçüncü	bir	element	daha	 ekleye 	 lim 	 	:	bir	model	 ekleye 	 lim 	 	.
model	ve	 duygu 	 lar 	 	 kafa 	 mızda 	 	,	gerçeklik	 i 	 se 	 	dış	dünyada	.
 değişme 	 z 	 	;	çünkü	gerçek	.
 his 	 ler 	 	 içgüdü 	 lerimize 	 	 dayalı 	 dır 	 	.
model	,	 man 	 tığ 	 a 	 	.
 ara 	 daki 	 	temel	fark	 bu 	 dur 	 
basit	ve	ilkel	bir	dünyada	,	bir	 model 	 e 	 	o	kadar	da	ihtiyaç	 yok 	 tur 	 	.	çünkü	 his 	 ler 	 	 gerçek 	 liğe 	 	 yakın 	 dır 	 	.
 model 	 e 	 	ihtiyaç	 duymaz 	 sınız 	 	.
 an 	 cak 	 	modern	ve	karmaşık	bir	dünyada	,	 karşılaştı 	 ğımız 	 	 risk 	 leri 	 	 anlama 	 k 	 	için	_UNK_	ihtiyaç	 duyar 	 ız 	 	.
 mikrop 	 ları 	 	 hissetme 	 yiz 	 	.
bu	 neden 	 le 	 	 anlama 	 k 	 	için	 model 	 e 	 	ihtiyaç	 duyar 	 ız 	 	.
bu	model	de	 gerçeği 	 n 	 	iyi	 uyar 	 lanmış 	 	bir	 temsil 	 idir 	 	.
tabi	ki	,	bilim	ve	 teknoloji 	 nin 	 	_UNK_	 sınır 	 lıdır 	 	.
 hastalık 	 ların 	 	 mikrop 	 larla 	 	 bağlantı 	 lı 	 	olma	 teori 	 sini 	 	mikroskop	icat	edilip	de	onları	 görme 	 den 	 	 bilemez 	 dik 	 	.
kavramsal	_UNK_	da	 sınır 	 lıdır 	 	.
ama	bu	,	 hisleri 	 mizi 	 	_UNK_	 k 	 ılabilir 	 	.
bu	 model 	 leri 	 	nasıl	 edin 	 iriz 	 	?	 diğerleri 	 nden 	 	 al 	 arak 	 	.
 model 	 leri 	 	 di 	 nden 	 	,	 kültür 	 den 	 	,	 öğretmenler 	 den 	 	,	_UNK_	 edin 	 iriz 	 	.
bir	kaç	yıl	önce	güney	afrika'da	_UNK_	.
 grubumuz 	 un 	 	rehberi	kruger	ulusal	 park 	 ında 	 	 büyü 	 müş 	 	.
hayatta	 kalma 	 k 	 	için	oldukça	karmaşık	 model 	 ler 	 	 edin 	 miş 	 	.
bu	model	,	bir	aslan	ya	da	leopar	 ya 	 da 	 	gergedan	ya	da	fil	 saldırı 	 sana 	 	 uğrama 	 yı 	 	--	ve	 kaçma 	 k 	 	zorunda	 oluşu 	 nuzu 	 	,	ve	bir	 ağa 	 ca 	 	 tırmanma 	 yı 	 	 bilme 	 seniz 	 	bile	 ağa 	 ca 	 	 tırmanma 	 k 	 	zorunda	 oluşu 	 nuzu 	 	içeriyor	.
ben	orada	bir	gün	içinde	_UNK_	,	 an 	 cak 	 	adam	orada	doğmuş	,	ve	hayatta	kalma	 yol 	 larını 	 	 öğren 	 miş 	 	.
 ben 	 se 	 	 ne 	 w 	 	york'ta	 doğdu 	 m 	 	.
onu	da	 ne 	 w 	 	york'a	_UNK_	,	o	da	bir	gün	içinde	 ölür 	 dü 	 	.
çünkü	biz	,	farklı	 deneyim 	 lere 	 	bağlı	farklı	 model 	 ler 	 	_UNK_	.
 model 	 lerimiz 	 	 medya 	 dan 	 	ya	da	 seç 	 ilmiş 	 	_UNK_	 gele 	 bilir 	 	.
terörizm	 model 	 lerini 	 	 düşünü 	 n 	 	,	çocuk	kaçırma	,	 hava 	 yolu 	 	ya	da	araç	 güvenliği 	 ni 	 	.
 model 	 ler 	 	_UNK_	 gele 	 bilir 	 	.
 taki 	 p 	 	ettiğim	iki	 tane 	 si 	 	 gözet 	 im 	 	 kamera 	 ları 	 	ve	kimlik	 kart 	 ları 	 	,	bilgisayar	 güven 	 lik 	 	_UNK_	çoğu	 bunlar 	 dan 	 	geliyor	.
çoğu	_UNK_	 bilim 	 den 	 	gelir	.
sağlık	 model 	 leri 	 	buna	iyi	bir	örnek	olur	.
kanseri	bi	 düşünü 	 n 	 	,	kuş	 gri 	 bi 	 	,	domuz	 gri 	 bi 	 	ve	sars'ı	.
bu	 hastalık 	 lara 	 	karşı	 geliştir 	 diğimiz 	 	 güven 	 lik 	 	hisleri	 biz 	 e 	 	 verile 	 n 	 	_UNK_	 bilim 	 den 	 	 ayık 	 layıp 	 	sunduğu	 model 	 lere 	 	 dayan 	 ır 	 	.
yani	 model 	 ler 	 	 değişe 	 bilir 	 	.
 model 	 ler 	 	sabit	 değil 	 lerdir 	 	.
 çevre 	 mizde 	 	daha	 güven 	 de 	 	 hisset 	 i 	 kçe 	 	 model 	 imiz 	 	_UNK_	daha	çok	yaklaşır	.
 örneği 	 n 	 	,	 elektriği 	 n 	 	yeni	_UNK_	 başla 	 dığı 	 	100	yıl	 önce 	 sine 	 	gidecek	 olsaydı 	 nız 	 	 elektrik 	 ten 	 	ne	kadar	_UNK_	 görür 	 dünüz 	 	.
kapı	_UNK_	 çalma 	 ktan 	 	 korka 	 n 	 	insanlar	vardı	,	çünkü	_UNK_	elektrik	vardı	ve	bu	 tehlike 	 liydi 	 	.
 biz 	 e 	 	 gelin 	 ce 	 	,	biz	elektrik	 konusu 	 nda 	 	çok	_UNK_	.
hiç	 düşünme 	 den 	 	 ampul 	 leri 	 	 değiştire 	 biliyoruz 	 	.
elektrik	 konusu 	 nda 	 	 oluşturduğu 	 muz 	 	bu	güven	 model 	 iyle 	 	 büyüdü 	 k 	 	.
ve	bu	 süre 	 de 	 	bu	hiç	 değişme 	 di 	 	.
ve	hepimiz	 bu 	 nda 	 	 iyi 	 yiz 	 	.
i̇nternet	 risk 	 lerinin 	 	 nesil 	 ler 	 	boyunca	 değişim 	 ini 	 	 düşünü 	 n 	 	--	anne	 baba 	 nızın 	 	internet	 güvenliği 	 ne 	 	 yaklaşım 	 ını 	 	,	 siz 	 in 	 	_UNK_	,	ve	_UNK_	 karşılaştı 	 rın 	 	.
 model 	 ler 	 	 zaman 	 la 	 	altyapı	 hali 	 ni 	 	alır	.
 sezgi 	 sel 	 	,	tanıdık	 anlamı 	 na 	 	gelen	başka	bir	_UNK_	.
yani	,	 model 	 iniz 	 	 gerçek 	 liğe 	 	ve	 hisleri 	 nize 	 	 yaklaştı 	 kça 	 	,	orada	olduğunu	 çoğun 	 lukla 	 	 fark 	 etmez 	 siniz 	 	.
buna	bir	örnek	olarak	 geçe 	 n 	 	 yıl 	 ki 	 	domuz	 gribin 	 i 	 	 vere 	 biliriz 	 	.
domuz	 gri 	 bi 	 	ilk	ortaya	 çıktığı 	 nda 	 	,	ilk	 haber 	 ler 	 	aşırı	bir	 tepki 	 ye 	 	sebep	olmuştu	.
artık	bir	ismi	de	vardı	,	bu	da	onu	sıradan	bir	 grip 	 ten 	 	korkutucu	kıldı	,	daha	ölümcül	 olma 	 sına 	 	 rağ 	 men 	 	.
ve	insanlar	,	 doktor 	 ların 	 	buna	bir	çare	 bula 	 bilmesi 	 	 gerektiği 	 ni 	 	düşündü	.
bu	da	kontrol	eksikliği	 duygu 	 suna 	 	sebep	oldu	.
ve	bu	iki	şey	riski	 olduğu 	 ndan 	 	büyük	 göster 	 di 	 	.
zaman	 geç 	 ip 	 	de	olay	artık	_UNK_	,	daha	tahammül	edilebilir	oldu	,	insanlar	buna	alıştı	.
yeni	bir	bilgi	yoktu	ama	daha	az	korku	vardı	.
 sonbahar 	 da 	 	,	insanlar	artık	 doktor 	 ların 	 	bu	işi	 çözdü 	 klerini 	 	 düşündü 	 ler 	 	.
i̇nsanların	korku	ve	kabullenme	arasında	aslında	korku	ve	 umursamaz 	 lık 	 	arasında	 seçme 	 si 	 	gereken	bir	çeşit	yol	 ayrı 	 mı 	 	 var 	 dır 	 	--	ve	 çoğun 	 lukla 	 	_UNK_	 seçer 	 ler 	 	.
ve	 geçe 	 n 	 	kış	aşı	_UNK_	,	bir	çok	insan	--	şaşırtıcı	bir	 sayı 	 da 	 	--	_UNK_	reddetti	.	bu	da	 insan 	 ların 	 	 güven 	 lik 	 	 duygu 	 larının 	 	ve	 model 	 lerinin 	 	nasıl	 değiştiği 	 ne 	 	dair	iyi	bir	örnek	,	çok	sert	bir	şekilde	ve	yeni	bilgi	 alma 	 k 	 sızın 	 	,	yeni	bir	şey	_UNK_	.
böyle	şeyler	sık	sık	olur	.
bir	 karmaşa 	 dan 	 	daha	 bahs 	 edeceğim 	 	.
 hissettik 	 lerimiz 	 	,	model	ve	 gerçekliği 	 miz 	 	var	.
benim	 güven 	 liğe 	 	bakış	 açı 	 m 	 	oldukça	 gerçek 	 çi 	 	.
bu	 yüz 	 den 	 	de	bunun	 gözlem 	 ci 	 ye 	 	bağlı	olduğunu	_UNK_	.
ve	çoğu	 güven 	 lik 	 	 karar 	 ları 	 	çok	farklı	 insan 	 ları 	 	 içeri 	 r 	 	.
ve	bu	insanlar	özel	değiş	-	_UNK_	 karar 	 ı 	 	 etkileme 	 yi 	 	 deneye 	 cekler 	 	.
buna	onların	amacı	 di 	 yelim 	 	.
ve	 amaç 	 larını 	 	 anlıyor 	 sunuz 	 	--	bu	pazarlama	,	bu	politika	--	 siz 	 i 	 	bir	model	yerine	diğeri	için	ikna	etmeye	 çalışıyor 	 lar 	 	,	bir	 model 	 i 	 	 görmez 	 den 	 	 gelme 	 niz 	 	ve	 hisleri 	 nize 	 	_UNK_	için	ikna	ediyorlar	,	_UNK_	 model 	 leri 	 	 insan 	 larla 	 	_UNK_	hem	de	.
bu	çok	sık	olur	.
 örneği 	 n 	 	,	harika	bir	örnek	,	sigara	_UNK_	 tehlike 	 leri 	 	.
 geçe 	 n 	 	50	yıl	içinde	,	 sigara 	 nın 	 	 tehlike 	 leri 	 	bir	 model 	 in 	 	nasıl	 değiştiği 	 ni 	 	 gösteri 	 r 	 	,	ve	bir	 endüstri 	 nin 	 	_UNK_	modelle	nasıl	_UNK_	 örnek 	 tir 	 	.
bunu	daha	önce	yapılmış	sigara	 tartışma 	 larıyla 	 	 kıyasla 	 yın 	 	--	 muhtemel 	 en 	 	20	yıl	 geri 	 de 	 	 kal 	 mıştır 	 	.
emniyet	 kemer 	 lerini 	 	 düşünü 	 n 	 	.
ben	 çocuk 	 ken 	 	,	 hiç 	 kimse 	 	emniyet	kemeri	_UNK_	.
şimdi	 i 	 se 	 	,	emniyet	_UNK_	_UNK_	 hiç 	 bir 	 	çocuk	 araba 	 yı 	 	_UNK_	izin	vermez	.
bunu	hava	yastığı	 tartışma 	 larıyla 	 	 kıyasla 	 yın 	 	,	 muhtemel 	 en 	 	30	yıl	 önce 	 sinde 	 	 kal 	 mıştır 	 	.
hepsi	model	 değişim 	 ine 	 	 örnek 	 tir 	 	.
 öğrendiği 	 miz 	 	model	 değişim 	 inin 	 	zor	 olduğu 	 dur 	 	.
 model 	 leri 	 	 yerinde 	 n 	 	 oynatma 	 k 	 	 güç 	 tür 	 	.
eğer	 hisleri 	 nize 	 	_UNK_	,	bir	 model 	 iniz 	 	 olduğunu 	 n 	 	 fark 	 ına 	 	 var 	 mazsınız 	 	.
ve	başka	bir	kavramsal	önyargı	da	var	ki	,	ben	buna	onay	 yargı 	 sı 	 	 di 	 yeceğim 	 	.	_UNK_	 onay 	 layan 	 	 bilgi 	 leri 	 	kabul	etmeye	 meyilli 	 yiz 	 dir 	 	 an 	 cak 	 	_UNK_	 çatı 	 şan 	 	 bilgi 	 leri 	 	_UNK_	.
 model 	 imize 	 	karşı	olan	bir	kanıtı	ne	kadar	ciddi	olursa	olsun	 görmez 	 den 	 	 gelir 	 iz 	 	.
 dikkat 	 imizi 	 	 çekme 	 k 	 	için	daha	da	_UNK_	gerekir	.
uzun	 zaman 	 a 	 	 yayıla 	 n 	 	yeni	 model 	 ler 	 	de	_UNK_	.
global	ısınma	buna	iyi	bir	 örnek 	 tir 	 	.
80	 yı 	 lı 	 	 kapsa 	 yan 	 	 model 	 leri 	 	 anlama 	 kta 	 	çok	_UNK_	.
bir	sonraki	 hasat 	 ı 	 	 yapa 	 biliriz 	 	.
 çocukları 	 mızı 	 	 yetiştire 	 biliriz 	 	.
ama	80	yıl	,	işte	 bu 	 nda 	 	iyi	 değil 	 iz 	 	.
bu	 neden 	 le 	 	de	kabul	 etme 	 si 	 	zor	bir	 model 	 dir 	 	.
her	iki	 model 	 i 	 	de	aynı	 a 	 nda 	 	 aklı 	 mızda 	 	 tuta 	 biliriz 	 	,	ya	da	iki	farklı	inancı	_UNK_	gibi	bir	problemi	,	ya	da	kavramsal	_UNK_	.
sonunda	,	yeni	model	 eski 	 sinin 	 	 yer 	 ini 	 	 ala 	 caktır 	 	.
güçlü	 duygu 	 lar 	 	yeni	bir	model	 oluştura 	 bilir 	 	.
11	eylül	bir	çok	 insan 	 ın 	 	 kafa 	 sında 	 	yeni	bir	 güven 	 lik 	 	 model 	 i 	 	oluşturdu	.
 suç 	 larla 	 	olan	kişisel	 deneyim 	 lerimiz 	 	de	bunu	yapabilir	,	kişisel	sağlık	 endişe 	 leri 	 	,	ya	da	 haber 	 lerdeki 	 	sağlık	 sorun 	 ları 	 	.
_UNK_	buna	flaş	 lamba 	 sı 	 	 etki 	 si 	 	 de 	 diğini 	 	 görür 	 sünüz 	 	.
bunlar	 an 	 ında 	 	bir	model	 yarata 	 bilirler 	 	,	çünkü	 duygu 	 lara 	 	_UNK_	.
yani	 teknoloji 	 k 	 	dünyada	,	 model 	 leri 	 	 yargılama 	 ya 	 	 ye 	 tecek 	 	 deneyim 	 lerimiz 	 	yok	.
 böyle 	 ce 	 	 diğerleri 	 ne 	 	,	_UNK_	 inanıyor 	 uz 	 	.
bu	da	diğerleri	haklı	olduğu	 süre 	 ce 	 	işe	 ya 	 rıyor 	 	.
 biz 	 e 	 	hangi	 ilaç 	 ların 	 	güvenli	olduğunu	 söyleye 	 n 	 	devlet	 kurum 	 larına 	 	 inanıyor 	 uz 	 	.
 bura 	 ya 	 	dün	 uçtu 	 m 	 	.
uçağı	kontrol	 etme 	 dim 	 	.
_UNK_	 uçağı 	 n 	 	 güvenliği 	 ni 	 	kontrol	eden	başka	bir	gruba	 inandı 	 m 	 	.
hepimiz	burada	,	 tava 	 nın 	 	 üstü 	 müze 	 	_UNK_	 korkma 	 dan 	 	 oturuyor 	 uz 	 	,	kontrol	ettiğimiz	için	değil	,	buradaki	 bina 	 ların 	 	_UNK_	emin	olduğumuz	için	.
bu	,	inanç	sayesinde	kabul	ettiğimiz	bir	model	.
ve	bu	sorun	değil	.
şimdi	 istediği 	 miz 	 	,	 insan 	 ların 	 	daha	iyi	 model 	 leri 	 	 yeter 	 ince 	 	_UNK_	--	bunu	_UNK_	_UNK_	--	bu	 sa 	 ye 	 de 	 	doğru	değiş	-	 tokuş 	 ları 	 	 yapabilme 	 leri 	 	.
bunlar	 olma 	 dığında 	 	 i 	 se 	 	iki	 seçeneği 	 niz 	 	 var 	 dır 	 	.
i̇lki	,	 insan 	 ların 	 	 his 	 lerini 	 	 onara 	 bilirsiniz 	 	,	 doğru 	 dan 	 	 his 	 lere 	 	 odaklan 	 ırsınız 	 	.
buna	hile	 den 	 ir 	 	,	ama	işe	 yara 	 yabilir 	 	.
i̇kincisi	,	daha	dürüst	bir	şekilde	,	 gerçek 	 ten 	 	 model 	 i 	 	tamir	edersiniz	.
değişim	 zaman 	 la 	 	olur	.
sigara	 tartışma 	 sı 	 	40	yıl	sürdü	,	ve	bu	aslında	kolay	 olan 	 dı 	 	.
 bunlar 	 dan 	 	bazıları	 zor 	 dur 	 	.
yani	 ci 	 d 	 den 	 	zor	,	bilgi	tek	 umudu 	 muz 	 	gibi	görünür	.
ve	 siz 	 e 	 	yalan	 söyle 	 dim 	 	.
 his 	 ler 	 	,	model	,	gerçeklik	 de 	 diğimi 	 	hatırlıyor	musunuz	?	gerçeklik	 değişme 	 z 	 	 de 	 miştim 	 	.	aslında	değişir	.
 teknoloji 	 k 	 	bir	dünyada	 yaşıyor 	 uz 	 	;	gerçeklik	 devam 	 lı 	 	değişiyor	.
yani	 karş 	 ımızdaki 	 	durum	şöyle	--	 türü 	 müzde 	 	ilk	defa	--	 his 	 ler 	 	 model 	 i 	 	 taki 	 p 	 	eder	,	model	gerçekliği	,	ve	gerçeklik	hareket	 halinde 	 dir 	 	--	 as 	 la 	 	_UNK_	.
 bileme 	 yiz 	 	.
ama	uzun	 süre 	 de 	 	,	 his 	 ler 	 	ve	gerçeklik	 mühim 	 dir 	 	.
ve	bunu	 örnekleme 	 k 	 	için	iki	kısa	 hikaye 	 yle 	 	 bitire 	 ceğim 	 	.
1982'de	--	 insan 	 ların 	 	bunu	_UNK_	emin	değilim	--	amerika'da	tylenol	 zehir 	 lenmesi 	 nden 	 	dolayı	kısa	 süre 	 li 	 	bir	salgın	vardı	.
korkunç	bir	hikaye	.	 biri 	 leri 	 	bir	şişe	tylenol	alıyor	,	 için 	 i 	 	zehir	 doldur 	 up 	 	,	 raf 	 a 	 	geri	koyuyor	.
başka	biri	bunu	satın	alıyor	ve	ölüyor	.
bu	 insan 	 ları 	 	korkuttu	.
buna	benzer	bir	kaç	tane	daha	vaka	oldu	.
gerçek	bir	risk	hiç	olmadı	ama	insanlar	 korktu 	 lar 	 	.
ve	 böyle 	 ce 	 	açılma	 güven 	 likli 	 	ilaç	 endüstri 	 si 	 	oluştu	.
_UNK_	 güven 	 likli 	 	 kapak 	 lar 	 	 burda 	 n 	 	ortaya	çıktı	.
gerçek	bir	``	 güven 	 lik 	 	tiyatrosu	``	.
ev	 ödev 	 i 	 	olarak	,	 bu 	 ndan 	 	 kurtulma 	 nın 	 	10	yolunu	 düşünü 	 n 	 	.
her	 biri 	 nize 	 	bir	şırınga	 vereceği 	 m 	 	.
ama	bu	 insan 	 ların 	 	daha	iyi	 hissetme 	 sini 	 	 sağla 	 dı 	 	.
 güven 	 lik 	 	 hiss 	 inin 	 	 gerçeklik 	 le 	 	daha	çok	_UNK_	 sağla 	 dı 	 	.
son	hikaye	,	bir	kaç	yıl	önce	,	bir	arkadaşım	doğum	yaptı	.
 hastane 	 de 	 	 ziyaret 	 ine 	 	 gitti 	 m 	 	.
 farketti 	 m 	 	ki	,	şimdi	 doğa 	 n 	 	 bebek 	 lere 	 	_UNK_	 uyuş 	 an 	 	_UNK_	dijital	bir	 güven 	 lik 	 	_UNK_	 takıyor 	 lar 	 	,	_UNK_	,	 anne 	 si 	 	hariç	biri	bebeği	yeni	 doğa 	 n 	 	 bölümü 	 nden 	 	_UNK_	,	alarm	çalıyor	.
ben	de	``	oldukça	 iyi 	 ymiş 	 	``	 de 	 dim 	 	.
``	 hastane 	 den 	 	bebek	kaçırma	ne	kadar	yaygın	merak	ediyorum	.	``
 e 	 ve 	 	 gitti 	 m 	 	,	 araştır 	 dım 	 	.
 nerede 	 yse 	 	hiç	 olmuyor 	 muş 	 	.
ama	 düşündüğü 	 nüzde 	 	,	_UNK_	,	ve	bebeği	 anne 	 sinden 	 	 ayır 	 ıp 	 	bazı	 test 	 ler 	 	 yaptırma 	 k 	 	için	 oda 	 dan 	 	 çıkarma 	 nız 	 	 gerekiyor 	 sa 	 	,	sağlam	bir	 güven 	 lik 	 	tiyatrosu	_UNK_	iyi	olur	,	 yok 	 sa 	 	 anne 	 si 	 	 kolunuz 	 u 	 	 kopar 	 abilir 	 	.
yani	bizler	için	bu	çok	önemli	,	 güven 	 lik 	 	 tasarımcı 	 ları 	 	için	,	 güven 	 lik 	 	 politika 	 larına 	 	 bakan 	 lar 	 	için	,	 hat 	 ta 	 	kamu	 politika 	 larının 	 	güvenliği	 etkileye 	 n 	 	 alanları 	 na 	 	 bakan 	 lar 	 	için	.
olay	sadece	 gerçeklik 	 te 	 	değil	,	 his 	 le 	 	ve	 gerçeklik 	 te 	 	.
önemli	olan	her	 iki 	 sinin 	 	 örtüşme 	 si 	 	.
 hisleri 	 miz 	 	ver	gerçeklik	örtüştüğü	 süre 	 ce 	 	,	daha	iyi	 güven 	 lik 	 	değiş	-	 tokuş 	 ları 	 	 yapı 	 yoruz 	 	.
 teşekkür 	 ler 	 	.

