 herkes 	 e 	 	 gün 	 aydın 	 	.
ben	,	hücre	olarak	 adlandırdı 	 ğımız 	 	şaşırtıcı	 özellikler 	 e 	 	sahip	 m 	 ini 	 cik 	 	 varlık 	 larla 	 	ilgili	 çalışma 	 lar 	 	 yapı 	 yorum 	 	.
 öncelik 	 le 	 	 siz 	 e 	 	bu	 hücre 	 leri 	 	laboratuvar	 ortamın 	 da 	 	nasıl	_UNK_	 anlata 	 yım 	 	.
benim	 çalıştığı 	 m 	 	 laboratuvar 	 da 	 	,	 hücre 	 leri 	 	doğal	 ortam 	 larından 	 	 çıkar 	 ıp 	 
 pe 	 tri 	 	kutusu	olarak	 adlandırdı 	 ğımız 	 	plastik	_UNK_	 aktar 	 ıyoruz 	 	.
onları	,	daha	sonra	,	steril	 ortam 	 da 	 	içinde	 hücre 	 ler 	 	için	 gıda 	 lar 	 	 ihti 	 va 	 	eden	hücre	kültür	_UNK_	 besliyor 	 uz 	 	ve	inkübatör	içerisinde	 çoğalt 	 ıyoruz 	 	.
 pek 	 i 	 	böyle	bir	şeyi	neden	 yapı 	 yorum 	 	?
bu	 hücre 	 leri 	 	 pe 	 tri 	 	 kutu 	 larında 	 	 gözlem 	 liyoruz 	 	ve	onların	bir	tabaka	olarak	sadece	 yüzey 	 de 	 	 olduk 	 larını 	 	 görüyor 	 uz 	 	.
fakat	bizim	 laboratuvar 	 da 	 	asıl	 yapma 	 ya 	 	 çalıştığı 	 mız 	 	şey	bu	 hücre 	 lerden 	 	gerçek	 doku 	 lar 	 	_UNK_	.
 pek 	 i 	 	bu	ne	anlama	 gelmekte 	 dir 	 	?
bu	,	 sonra 	 dan 	 	 vücu 	 da 	 	_UNK_	üzere	kalp	veya	kemik	gibi	gerçek	 doku 	 lar 	 	 üretme 	 k 	 	 de 	 mektir 	 	.
bunlar	,	aynı	 zaman 	 da 	 	çeşitli	 hastalık 	 ları 	 	 inceleme 	 k 	 	için	model	olarak	da	 kullanıla 	 bilirler 	 	.
bu	 amaç 	 lara 	 	 yöneli 	 k 	 	 çalışma 	 larda 	 	,	yukarıda	 bahsettiği 	 miz 	 	 gelenek 	 sel 	 	hücre	yetiştirme	 yöntem 	 leri 	 	yetersiz	 kalma 	 ktadır 	 	.
 hücre 	 ler 	 	doğal	 ortam 	 larını 	 	_UNK_	ve	_UNK_	 dolayı 	 sıyla 	 	plastik	 kutu 	 daki 	 	 koşul 	 lar 	 	bu	doğal	ortamın	 yer 	 ini 	 	tutamaz	.
bu	 sebep 	 le 	 	,	onların	normal	olarak	 gelişe 	 bilmeleri 	 	için	doğal	_UNK_	daha	yakın	 koşul 	 lar 	 	 oluşturma 	 mız 	 	 gerek 	 mektedir 	 	.
biz	bunu	'	 biyo 	 mimetik 	 	paradigma	'	yani	doğal	 ortam 	 ı 	 	laboratuvar	 koşul 	 larında 	 	oluşturma	diye	 adlandı 	 rıyoruz 	 	.
mesela	üzerinde	benim	birçok	araştırma	 yaptığı 	 m 	 	kalbi	ele	 al 	 alım 	 	.
kalbi	diğer	 organ 	 lardan 	 	farklı	 k 	 ılan 	 	 ne 	 dir 	 	?
kalp	,	düzenli	olarak	 yorul 	 madan 	 	,	büyük	bir	sadakat	ile	sürekli	çarpar	.
biz	,	kalbin	bu	 özellikler 	 ini 	 	 laboratuvar 	 da 	 	hücre	kültür	 sistem 	 lerine 	 	 yerleştir 	 diğimiz 	 	 elektrotla 	 rla 	 	 si 	 mü 	 le 	 	ediyoruz	.
bu	 elektrotla 	 r 	 	minyatür	bir	kalp	pili	 görev 	 ini 	 	 göre 	 rek 	 	 hücre 	 lerin 	 	laboratuvar	 ortamın 	 da 	 	_UNK_	sağlıyor	.
kalp	hakkında	başka	ne	biliyoruz	?
mesela	kalp	 hücre 	 leri 	 	oldukça	_UNK_	.
 vücudu 	 muz 	 	kalp	 hücre 	 lerini 	 	onlara	bol	 miktar 	 da 	 	kan	 sağlaya 	 rak 	 	besler	.
biz	kendi	 laboratuvar 	 ımızda 	 	,	üzerinde	 hücre 	 leri 	 	 büyüttüğü 	 müz 	 	_UNK_	 için 	 e 	 	mikro	-	 kanal 	 lar 	 	 açı 	 yoruz 	 	.	bu	 kanal 	 lar 	 	,	aynı	 kalp 	 teki 	 	 kıl 	 cal 	 	_UNK_	olduğu	gibi	hücre	 besin 	 lerini 	 	içeren	kültür	 sıvı 	 sının 	 	üzerinde	 hücre 	 leri 	 	 büyüttüğü 	 müz 	 	taşıyıcı	 için 	 e 	 	nüfuz	 etme 	 sine 	 	olanak	_UNK_	.
bu	_UNK_	 ala 	 cağımız 	 	ilk	ders	 şu 	 dur 	 	:	 uf 	 acık 	 	bir	şey	bile	yaşam	için	çok	şey	 de 	 mek 	 	olabilir	.
mesela	 elektrik 	 sel 	 	uyarı	 örneği 	 ni 	 	ele	 al 	 alım 	 	.
kalbin	 çalışma 	 sı 	 	için	gerekli	olan	temel	 şartlar 	 dan 	 	sadece	bir	 tane 	 sinin 	 	bile	ne	kadar	etkili	 olduğu 	 na 	 	bir	 bak 	 alım 	 	.
sol	tarafta	,	sıçan	 hücre 	 lerini 	 	 kullan 	 arak 	 	 laboratuvar 	 da 	 	 oluşturduğu 	 m 	 	_UNK_	olan	kalp	 doku 	 sunun 	 	küçük	bir	 parça 	 sını 	 	 görüyor 	 uz 	 	.
'	_UNK_	'	gibi	 min 	 ik 	 	bir	şeker	_UNK_	.
ve	bir	hafta	sonra	kalp	 atış 	 ları 	 	başlıyor	.
bunu	sol	üst	 köşe 	 de 	 	 göre 	 bilirsiniz 	 	.
çok	net	 göre 	 miyor 	 sanız 	 	da	_UNK_	gerek	yok	.
bu	 hücre 	 lerin 	 	_UNK_	_UNK_	 gerçek 	 ten 	 	müthiş	birşey	.
burada	asıl	şaşırtıcı	olan	şey	 i 	 se 	 	bu	 hücre 	 lere 	 	_UNK_	uyarı	 verdiği 	 miz 	 	zaman	aynı	bir	kalp	_UNK_	olduğu	gibi	çok	daha	fazla	 çarp 	 ıyor 	 	 olma 	 larıdır 	 	.
bu	da	 burada 	 n 	 	 ala 	 cağımız 	 	ikinci	 ders 	 i 	 	ortaya	çıkarıyor	:	aslında	bütün	işleri	yapan	 hücre 	 lerdir 	 	.
bu	 anlam 	 da 	 	,	doku	 mühendis 	 leri 	 	kimlik	 bunalım 	 ı 	 	 yaşıyor 	 lar 	 	 di 	 yebiliriz 	 	.	çünkü	,	yapı	 mühendis 	 leri 	 	büyük	 yapı 	 lar 	 	ve	 köprü 	 ler 	 	 yapar 	 lar 	 	,	bilgisayar	 mühendis 	 leri 	 	bilgisayar	 yapar 	 lar 	 	 an 	 cak 	 	bizim	 yaptığı 	 mız 	 	 i 	 se 	 	 tamam 	 en 	 	 hücre 	 ler 	 	için	uygun	 ortam 	 ları 	 	 hazırlaya 	 cak 	 	 teknoloji 	 ler 	 	 geliştirme 	 ktir 	 	.
bu	bizim	için	ne	anlama	 gelmekte 	 dir 	 	?
gelin	 gerçek 	 ten 	 	çok	basit	bir	birşey	 yap 	 alım 	 	.
 hücre 	 lerin 	 	soyut	 kavram 	 lar 	 	 olma 	 dıklarını 	 	 kendi 	 mize 	 	_UNK_	.
şunu	bilelim	ki	 hayatımız 	 ın 	 	gerçek	 anlam 	 da 	 	 sürekli 	 liğini 	 	 sağlaya 	 n 	 	bizim	_UNK_	.
bu	 sebep 	 le 	 	,	``	ne	 yi 	 yorsa 	 k 	 	 oy 	 uz 	 	``	 deyiş 	 ini 	 	``	_UNK_	ne	_UNK_	 oy 	 uz 	 	``	olarak	da	ifade	edebiliriz	--
bu	 hücre 	 ler 	 	bağırsak	_UNK_	olduğu	gibi	insan	 hücre 	 si 	 	 olmasa 	 lar 	 	bile	.
 hücre 	 lerin 	 	aynı	 zaman 	 da 	 	günlük	 hayatımız 	 da 	 	_UNK_	da	 biz 	 e 	 	aracı	 olduk 	 larını 	 	ifade	etmekte	yarar	var	.
bizim	 duyduğu 	 muz 	 	her	 se 	 sin 	 	,	aldığımız	her	 görüntü 	 nün 	 	,	 tadı 	 n 	 	,	 koku 	 nun 	 	ve	 hiss 	 ettiğimiz 	 	her	 dokunuş 	 un 	 	 ardı 	 nda 	 	duyu	 bilgi 	 lerini 	 	alan	ve	bizim	için	 yorumlaya 	 n 	 	ayrı	ayrı	hücre	_UNK_	rolü	 var 	 dır 	 	.
bu	da	şu	 soru 	 yu 	 	 gündem 	 e 	 	 getir 	 mektedir 	 	:	 çevre 	 ye 	 	karşı	olan	 sorumluluk 	 larımız 	 	 ara 	 sına 	 	 a 	 caba 	 	kendi	vücut	 ekosistem 	 imizi 	 	de	dahil	edebilir	miyiz	?
bu	 konu 	 yla 	 	ilgili	daha	sonra	 detay 	 lı 	 	 konuşa 	 biliriz 	 	 isterse 	 niz 	 	.	 şimdi 	 lik 	 	 hepiniz 	 e 	 	bol	 şans 	 lar 	 	.
sağlıklı	 hücre 	 lerinizi 	 n 	 	 hepsi 	 nin 	 	 da 	 imi 	 	 olma 	 sı 	 	 dileği 	 yle 	 	.
 teşekkür 	 ler 	 	.

