bugun	 siz 	 e 	 	 hakki 	 nda 	 	 yazma 	 yi 	 	 sev 	 digim 	 	 konu 	 lardan 	 	 bahse 	 de 	 cegim 	 	.
 konu 	 lara 	 	 kendi 	 mi 	 	nasil	_UNK_	,
 balik 	 lama 	 	_UNK_	,	nasil	bir	 n 	 evi 	 	_UNK_	_UNK_	 anlata 	 cagim 	 	.
ve	kendi	 hayati 	 mi 	 	nasil	bir	 deney 	 ler 	 	 dizi 	 si 	 	olarak	_UNK_	...
esquire	 dergi 	 sinde 	 	 calisiyor 	 um 	 	,	ve	 bir 	 kac 	 	sene	once	``	 baskalari 	 na 	 	_UNK_	 hayati 	 m 	 	``	 bas 	 likli 	 	bir	yazi	 yaz 	 dim 	 	.	 hayati 	 mi 	 	benim	 yeri 	 me 	 	_UNK_	 ici 	 n 	 	hindistan'in	bangalore	 sehri 	 nden 	 	bir	grup	insan	 tuttu 	 m 	 	.
benim	_UNK_	_UNK_	.
_UNK_	yanit	 verdi 	 ler 	 	.
benim	 yeri 	 me 	 	 es 	 imle 	 	 tartis 	 ip 	 	,	_UNK_	_UNK_	uyku	 once 	 si 	 	_UNK_	_UNK_	.
 hayati 	 min 	 	en	guzel	 a 	 yi 	 ydi 	 	,	ben	sadece	 otur 	 up 	 	kitap	 okudu 	 m 	 	,	film	 izledi 	 m 	 	.
muazzam	bir	_UNK_	.
yakin	bir	 zaman 	 da 	 	,	 yi 	 ne 	 	esquire	 ici 	 n 	 	radikal	_UNK_	 uzer 	 ine 	 	baska	bir	yazi	 yaz 	 dim 	 	.
bu	,	_UNK_	bir	psikolog	 taraf 	 in 	 dan 	 	 baslat 	 ilmis 	 	 a 	 ki 	 ma 	 	gore	insan	,	ne	olursa	olsun	,	hicbir	zaman	yalan	_UNK_	,	poker	ve	golf	istisna	.
daha	da	 onemli 	 si 	 	,	_UNK_	ne	_UNK_	oldugu	gibi	dile	_UNK_	.
bunu	da	bir	ay	boyunca	 denedi 	 m 	 	.
 hayati 	 min 	 	en	kotu	 a 	 yi 	 ydi 	 	.
 kimse 	 ye 	 	tavsiye	 etme 	 m 	 	.
nasil	bir	sey	oldugunu	_UNK_	 ici 	 n 	 	 yaz 	 inin 	 	_UNK_	_UNK_	``	bence	_UNK_	.	``
hic	kolay	 degil 	 di 	 	.
en	son	 kitabi 	 min 	 	,	bir	 once 	 ki 	 	 kitabi 	 min 	 	 a 	 di 	 	``	her	 se 	 yi 	 	bilen	``	 i 	 di 	 	,	ve	a'dan	z'ye	britannica	_UNK_	 oku 	 yup 	 	 dunya 	 daki 	 	her	 se 	 yi 	 	 ogren 	 meye 	 	_UNK_	 gecirdi 	 gim 	 	 sene 	 yi 	 	_UNK_	.	daha	 dogru 	 su 	 	a	-	_UNK_	,	yani	dogu	asya	 muz 	 ik 	 	_UNK_	_UNK_	kadar	...	onun	ne	oldugunu	_UNK_	 kitabi 	 n 	 	 son 	 unu 	 	_UNK_	 olur 	 um 	 	.
 ansiklopedi 	 nin 	 	sonu	_UNK_	,	 o 	 . 	 	henry	_UNK_	gibi	,	o	 yuz 	 den 	 	 son 	 unu 	 	 sak 	 li 	 	_UNK_	.
ansiklopedi	okuma	 i 	 sini 	 	bu	kadar	 sevme 	 min 	 	nedeni	insan	 beyni 	 nin 	 	ne	kadar	bilgi	_UNK_	 uzer 	 ine 	 	bir	deney	_UNK_	.
_UNK_	,	kevin	kelly'ye	kulak	 verir 	 seniz 	 	,	hicbir	sey	_UNK_	zorunda	 degil 	 siniz 	 	.
 google 	 'da 	 	_UNK_	gider	.
yani	_UNK_	_UNK_	_UNK_	 oldu 	 m 	 	.
boyle	 deney 	 leri 	 	 seviyor 	 um 	 	ama	 san 	 irim 	 	 yasa 	 digim 	 	en	derin	ve	 ben 	 de 	 	en	cok	iz	_UNK_	deney	en	 sonuncusu 	 ydu 	 	.	bir	yil	boyunca	incil'in	_UNK_	gore	 yasama 	 ya 	 	 calisti 	 m 	 	--	``	incil'e	uygun	bir	sene	.	``
bunu	iki	 neden 	 le 	 	 yapti 	 m 	 	.
birincisi	 di 	 nin 	 	 olma 	 digi 	 	bir	 ortam 	 da 	 	 buyu 	 mus 	 	 olma 	 m 	 	.
 kitabi 	 mda 	 	da	_UNK_	uzere	,	olive	garden	ne	kadar	italyan	 i 	 se 	 	,	ben	de	o	kadar	_UNK_	.
yani	pek	degil	.
ama	zaman	 iceri 	 sinde 	 	 di 	 ne 	 	olan	 ilgi 	 m 	 	 art 	 ti 	 	.
bence	_UNK_	en	onemli	konusu	,	ya	da	_UNK_	biri	.
 bunlar 	 in 	 	 di 	 sinda 	 	,	bir	 o 	 gul 	 	 sahibi 	 yim 	 	.	ona	ne	_UNK_	 gerekti 	 gini 	 	bilmek	istiyorum	.
o	 yuz 	 den 	 	din	 konusu 	 na 	 	 balik 	 lama 	 	_UNK_	ve	incil'e	 harfi 	 yen 	 	 u 	 yarak 	 	 yasama 	 ya 	 	 calisti 	 m 	 	.
ikinci	 nedeni 	 me 	 	 gelin 	 ce 	 	...	_UNK_	 arti 	 si 	 	 ben 	 i 	 	_UNK_	,	ozellikle	de	_UNK_	_UNK_	,	ve	incil'in	her	 de 	 digini 	 	gercek	kabul	eden	 insanlar 	 in 	 	_UNK_	,	ki	bu	insanlar	 baz 	 i 	 	 anket 	 lere 	 	gore	_UNK_	 yuz 	 de 	 	45'i	 i 	 la 	 	50'sini	 olustu 	 ruyor 	 lar 	 	.
ben	de	 dusundu 	 m 	 	ki	,	incil'in	 dedik 	 lerine 	 	harfi	 harfi 	 ne 	 	_UNK_	ne	olur	?
incil'i	oldugu	gibi	 al 	 ip 	 	,	 de 	 dikleri 	 	arasinda	secim	 yapma 	 dan 	 	her	_UNK_	kabul	etmeye	karar	verdim	.
ilk	 yaptigi 	 m 	 	is	,	bir	suru	incil	 istifleme 	 k 	 	oldu	.
 hr 	 isti 	 yan 	 	incil'leri	.
yahudi	incil'leri	.
bir	 arkadas 	 im 	 	bana	hip	-	hop	incil'i	diye	bir	sey	_UNK_	,	23.	ayet	``	tanri	 bu 	 dur 	 	``	diye	 degisti 	 r 	 ilmis 	 	,	 dogru 	 su 	 	``	ve	tanri	benim	_UNK_	.	``
sonra	 bir 	 kac 	 	 fark 	 li 	 	incil	 okudu 	 m 	 	,	 bulabil 	 digim 	 	her	 kaide 	 yi 	 	not	 al 	 dim 	 	.
cok	uzun	liste	oldu	--	700'den	fazla	kural	.
en	_UNK_	 basladi 	 m 	 	--	``	10	emir	``	,	 kom 	 sunu 	 	sev	,	verimli	ol	ve	_UNK_	.
amacim	butun	bu	 kaide 	 lere 	 	_UNK_	.
ve	 asli 	 na 	 	 bakar 	 saniz 	 	,	bu	 proje 	 mi 	 	cok	 ciddi 	 ye 	 	 al 	 dim 	 	.	cunku	bu	sene	_UNK_	_UNK_	dogdu	,	yani	 proje 	 ye 	 	 kesinlik 	 le 	 	cok	ciddi	_UNK_	.
ama	ayni	 zaman 	 da 	 	incil'deki	 gizem 	 li 	 	ve	_UNK_	guc	 yuz 	 lerce 	 	_UNK_	 uyma 	 k 	 	 istedi 	 m 	 	.
mesela	_UNK_	gore	``	_UNK_	_UNK_	_UNK_	``
ben	 sakal 	 imin 	 	_UNK_	tam	olarak	neresi	oldugunu	_UNK_	 ici 	 n 	 	_UNK_	 uzatma 	 ya 	 	karar	verdim	ve	sonunda	boyle	_UNK_	.
tahmin	 ede 	 bilecegi 	 niz 	 	uzere	,	_UNK_	onemli	bir	 kismi 	 ni 	 	_UNK_	_UNK_	_UNK_	 gecirdi 	 m 	 	.
son	iki	ay	 es 	 im 	 	 ben 	 i 	 	_UNK_	reddetti	.
yani	zorluk	 de 	 rseniz 	 	 kesinlik 	 le 	 	 zor 	 du 	 	.
incil	,	 karisi 	 k 	 	 doku 	 lardan 	 	 yap 	 ilmis 	 	giysi	 giyme 	 yi 	 	_UNK_	,	ben	de	bu	 kural 	 a 	 	 bak 	 ip 	 	``	ilginc	,	 pek 	 i 	 	 deneye 	 yim 	 	_UNK_	``	diye	 dusundu 	 m 	 	.
 deneme 	 den 	 	 gore 	 mezsiniz 	 	.
butun	polyester	-	pamuk	 karisi 	 mi 	 	_UNK_	_UNK_	.
incil	,	 e 	 ger 	 	iki	erkek	kavga	 ediyorlar 	 sa 	 	,	ve	bu	 erkek 	 lerden 	 	 biri 	 nin 	 	 e 	 si 	 	diger	_UNK_	_UNK_	_UNK_	,	o	zaman	 kadin 	 in 	 	eli	_UNK_	der	.
bu	 kural 	 a 	 	da	 uyma 	 k 	 	 istedi 	 m 	 	.
ben	de	,	_UNK_	 dura 	 n 	 	ve	guclu	elli	_UNK_	olan	 erkek 	 lerle 	 	kavga	 etme 	 yerek 	 	bu	 kural 	 a 	 	hic	caba	_UNK_	_UNK_	 oldu 	 m 	 	.
evet	--	iste	 sakal 	 imin 	 	baska	bir	 fotograf 	 i 	 	.
itiraf	 etme 	 liyim 	 	ki	cok	muazzam	bir	 sene 	 ydi 	 	cunku	 hakikat 	 en 	 	de	 hayati 	 mi 	 	 degisti 	 ren 	 	ve	 ben 	 i 	 	 zorlaya 	 n 	 	bir	tecrube	oldu	.
 ben 	 i 	 	 zorlaya 	 n 	 	iki	tip	emir	oldu	.
birincisi	her	gun	_UNK_	_UNK_	_UNK_	.
yani	butun	bir	 sene 	 mi 	 	cinayet	_UNK_	_UNK_	.	ama	butun	bir	sene	dedikodu	 yapmama 	 k 	 	,	bir	 sey 	 lere 	 	_UNK_	,	yalan	_UNK_	--	yani	,	 sonuc 	 ta 	 	 ne 	 w 	 	york'ta	 yasiyor 	 um 	 	,	ve	_UNK_	de	 gazeteci 	 lik 	 	,	yani	_UNK_	 yuz 	 de 	 	75'i	,	80'i	bu	_UNK_	_UNK_	 geci 	 yor 	 	.
ama	 asli 	 nda 	 	 bura 	 si 	 	cok	ilginc	,	cunku	bir	ilerleme	 katetme 	 yi 	 	 basar 	 dim 	 	.	_UNK_	_UNK_	ne	kadar	 etkile 	 digini 	 	 kesf 	 ettim 	 	.
 sene 	 nin 	 	en	onemli	 ders 	 lerinden 	 	biri	bu	oldu	,	iyi	bir	_UNK_	gibi	_UNK_	_UNK_	,	yavas	yavas	daha	iyi	bir	 insan 	 a 	 	 donustu 	 m 	 	.
bu	 zaman 	 a 	 	kadar	hep	,	``	_UNK_	_UNK_	,	_UNK_	da	_UNK_	``	diye	 dusun 	 mustum 	 	,	ama	 asli 	 nda 	 	tam	_UNK_	.
yani	_UNK_	_UNK_	,	_UNK_	de	degisir	.
 sonuc 	 ta 	 	,	daha	 sef 	 kat 	 li 	 	bir	insan	olmak	 istiyor 	 saniz 	 	,	 hastane 	 ye 	 	,	hasta	 ziyaret 	 ine 	 	 gider 	 siniz 	 	,	ve	 sonuc 	 ta 	 	daha	 sef 	 kat 	 li 	 	bir	insan	 olur 	 sunuz 	 	.
bir	 dava 	 ya 	 	para	_UNK_	,	o	 dava 	 ya 	 	_UNK_	.
biraz	kavramsal	psikoloji	--	yani	kavramsal	 uyumsuz 	 luk 	 	--	benim	 yasa 	 digim 	 	 se 	 yin 	 	_UNK_	.
incil	 asli 	 nda 	 	kavramsal	_UNK_	bahsediyor	,	_UNK_	ilkel	bir	kavramsal	psikoloji	.
_UNK_	daha	mutlu	 olur 	 sun 	 	derler	,	dogru	 asli 	 nda 	 	.
ikinci	 tip 	 teki 	 	 kural 	 lara 	 	 uyma 	 k 	 	daha	zor	,	bunlar	21.	yuzyil	_UNK_	 insan 	 in 	 	_UNK_	 der 	 de 	 	_UNK_	 kural 	 lar 	 	.
 her 	 halde 	 	en	bariz	ornek	 zi 	 na 	 	 yapan 	 lari 	 	_UNK_	.
ama	bu	incil'de	cok	onemli	bir	yer	_UNK_	 dolay 	 i 	 si 	 yla 	 	bu	 konu 	 da 	 	bir	sey	 yapma 	 m 	 	_UNK_	.
sonunda	,	 zi 	 na 	 	yapan	birini	_UNK_	 basar 	 dim 	 	.
sansa	 bak 	 in 	 	--	 park 	 ta 	 	_UNK_	ve	_UNK_	incil'e	uygun	_UNK_	 var 	 di 	 	--	sandalet	ve	beyaz	kaftan	--	cunku	 bildigi 	 niz 	 	uzere	dis	_UNK_	ic	_UNK_	 etki 	 ler 	 	.
ben	de	incil'e	gore	_UNK_	 zihnim 	 i 	 	ne	kadar	 etkile 	 digini 	 	 gorme 	 k 	 	 istedi 	 m 	 	.
 adam 	 in 	 	biri	 gel 	 ip 	 	``	 ni 	 ye 	 	boyle	_UNK_	?	``	diye	sordu	.
ben	de	 proje 	 mi 	 	_UNK_	,	bana	 ver 	 digi 	 	cevap	:	``	 pek 	 i 	 	,	ben	 zi 	 na 	 	 yapti 	 m 	 	,	simdi	 ben 	 i 	 	_UNK_	misin	?	``	oldu	.
ben	de	``	 asli 	 nda 	 	cok	iyi	fikir	``	 de 	 dim 	 	.
 cebi 	 mden 	 	_UNK_	 yani 	 mda 	 	_UNK_	bir	_UNK_	 dolu 	 su 	 	tas	_UNK_	,	_UNK_	boyle	bir	firsat	cikar	diye	 um 	 arak 	 	--	 bildigi 	 niz 	 	_UNK_	 ta 	 si 	 	--	ama	adam	 onlar 	 i 	 	 elim 	 den 	 	_UNK_	.
 asli 	 nda 	 	 ya 	 si 	 	_UNK_	bir	 adam 	 di 	 	,	70'lerinin	 orta 	 larinda 	 	.
ama	 yi 	 ne 	 	de	 zi 	 na 	 	 yap 	 mis 	 	biri	ve	cok	da	 kiz 	 gin 	 	.
 taslar 	 i 	 	 elim 	 den 	 	aldi	ve	_UNK_	_UNK_	,	ve	ben	de	 dusundu 	 m 	 	ki	--	_UNK_	dis	,	ben	de	 karsi 	 lik 	 	 vere 	 bilirim 	 	,	ve	_UNK_	birini	geri	 at 	 tim 	 	.
iste	bu	benim	taslama	 macera 	 m 	 	,	ve	bu	,	daha	buyuk	 mesele 	 ler 	 	 hakki 	 nda 	 	daha	ciddi	_UNK_	 sagla 	 di 	 	.
incil	yer	yer	nasil	bu	 den 	 li 	 	_UNK_	,	ve	yer	yer	nasil	bu	kadar	bilge	olabilir	?
incil'i	nasil	_UNK_	?
anayasa	 mahkeme 	 si 	 	 hakim 	 i 	 	,	muhafazakar	scalia	gibi	,	incil'deki	her	_UNK_	tanri'nin	ne	_UNK_	_UNK_	mi	 anlama 	 ya 	 	_UNK_	?
incil	nasil	_UNK_	?
ve	 asli 	 nda 	 	--	 siz 	 ler 	 	teknik	_UNK_	--	 kitabi 	 mda 	 	incil'in	bana	_UNK_	ne	kadar	_UNK_	 bahsediyor 	 um 	 	.	_UNK_	boyunca	butun	bu	 yazar 	 lar 	 	ve	_UNK_	uzerinde	_UNK_	.
bir	 bakim 	 a 	 	evrim	 geci 	 r 	 mis 	 	.
_UNK_	_UNK_	bir	kitap	degil	.
ben	de	 siz 	 e 	 	kulak	_UNK_	_UNK_	diye	bu	bir	sene	 ici 	 nde 	 	 al 	 digim 	 	 bir 	 kac 	 	 ders 	 ten 	 	 bahsetme 	 k 	 	istiyorum	.
birincisi	-	incil'e	harfi	 harfi 	 ne 	 	_UNK_	.
ilk	_UNK_	biri	bu	oldu	.
cunku	incil'e	harfi	 harfi 	 ne 	 	_UNK_	,	_UNK_	biri	gibi	 davranma 	 ya 	 	 bas 	 lar 	 siniz 	 	,	 zi 	 na 	 	 yapan 	 lari 	 	taslar	,	veya	--	baska	bir	ornek	--
mesela	 sene 	 min 	 	bir	 kismi 	 ni 	 	_UNK_	 yap 	 arak 	 	 gecirdi 	 m 	 	.
 asli 	 nda 	 	cok	 din 	 lendirici 	 	bir	meslek	.	 herkes 	 e 	 	tavsiye	ederim	.
incil'e	gore	ayin	 baz 	 i 	 	 zaman 	 larinda 	 	_UNK_	_UNK_	,	_UNK_	_UNK_	olan	bir	 kadin 	 in 	 	 otur 	 mus 	 	oldugu	 kol 	 tu 	 ga 	 	_UNK_	.
 es 	 im 	 	 hali 	 yle 	 	bunu	hakaret	olarak	_UNK_	ve	 ev 	 deki 	 	her	_UNK_	,	 kol 	 tu 	 ga 	 	 otur 	 du 	 	.	ben	de	kendi	_UNK_	 sat 	 in 	 	 al 	 ip 	 	 sure 	 k 	 li 	 	 yani 	 mda 	 	_UNK_	_UNK_	 eden 	 e 	 	kadar	 sene 	 min 	 	 cogu 	 nu 	 	ayakta	 gecirdi 	 m 	 	.
sonra	_UNK_	 inanan 	 larla 	 	 karsilasti 	 m 	 	.
_UNK_	_UNK_	 gitti 	 m 	 	.
bunlar	,	incil'in	her	 de 	 digini 	 	oldugu	gibi	kabul	 eden 	 lerin 	 	 on 	 de 	 	 gelen 	 leri 	 	.
cok	enteresan	,	cunku	bu	insanlar	hic	aptal	 degil 	 ler 	 	.
 hat 	 ta 	 	bahse	 girer 	 im 	 	_UNK_	ortalama	bir	_UNK_	 den 	 ktir 	 	.
sadece	_UNK_	o	kadar	 kuvvet 	 li 	 	ki	incil'i	bu	 sekil 	 de 	 	_UNK_	her	 tur 	 lu 	 	 veri 	 yi 	 	ona	 u 	 yacak 	 	bir	 sekil 	 de 	 	_UNK_	.
ve	bunu	_UNK_	 ici 	 n 	 	inanilmaz	beyin	_UNK_	 yap 	 iyorlar 	 	.
ve	sunu	da	itiraf	 e 	 deyim 	 	,	_UNK_	harikulade	.
 hakikat 	 en 	 	muazzam	bir	is	 cikar 	 mis 	 lar 	 	.
 e 	 ger 	 	 yolunu 	 z 	 	_UNK_	_UNK_	,	_UNK_	--	buyuk	_UNK_	ilgili	bir	film	 izleye 	 bilirsiniz 	 	,	ve	_UNK_	_UNK_	var	tufan	_UNK_	su	_UNK_	.
_UNK_	 konusu 	 nda 	 	 tutum 	 unuz 	 	ne	olursa	olsun	,	ve	ben	 sah 	 sen 	 	 aptal 	 ca 	 	oldugunu	 dusunu 	 yorum 	 	,	cok	iyi	bir	is	 cikar 	 mis 	 lar 	 	.
diger	bir	ders	,	 su 	 k 	 ran 	 	 du 	 yacak 	 sin 	 	.
bu	cok	onemli	bir	ders	.	dua	etmeye	 basladi 	 m 	 	,	 su 	 k 	 ran 	 	_UNK_	,	ki	bu	bir	agnostik	 ici 	 n 	 	tuhaf	bir	sey	.
her	an	,	her	gun	 su 	 k 	 ran 	 	 duydu 	 gum 	 u 	 	dile	getire	getire	 hayat 	 a 	 	 bak 	 is 	 	_UNK_	degisti	,
her	gun	,	kotu	 gide 	 n 	 	 bir 	 kac 	 	 se 	 ye 	 	_UNK_	 takma 	 k 	 	yerine	,	yolunda	 gide 	 n 	 	 yuz 	 lerce 	 	ufak	 se 	 yi 	 	fark	eder	 oldu 	 m 	 	.
bence	 mutlulugu 	 n 	 	_UNK_	da	bu	,	 bura 	 ya 	 	 gelir 	 ken 	 	_UNK_	takla	_UNK_	,	 merdiven 	 lerden 	 	asagi	_UNK_	fark	edip	,	bunun	 ici 	 n 	 	 su 	 k 	 ran 	 	 duyma 	 k 	 	.
fevkalade	bir	sey	.
ucuncu	ders	,	saygi	 du 	 yacak 	 sin 	 	.
benim	 ici 	 n 	 	en	 beklen 	 medik 	 	ders	bu	oldu	.	bu	 proje 	 ye 	 	agnostik	olarak	 basladi 	 m 	 	,	ve	proje	_UNK_	_UNK_	_UNK_	_UNK_	bir	_UNK_	 donustu 	 m 	 	,	ki	bu	iyi	bir	sey	.
ben	bunu	bir	 a 	 ki 	 ma 	 	_UNK_	istiyorum	.
o	 yuz 	 den 	 	_UNK_	bana	_UNK_	isteyen	 var 	 sa 	 	,	bu	_UNK_	temel	fikri	,	tanri	olsun	ya	da	 olma 	 sin 	 	 kutsal 	 lik 	 	 fikri 	 nin 	 	guzel	ve	onemli	,	ve	dini	 ayinleri 	 n 	 	mukaddes	_UNK_	.
şabat	kutsal	olabilir	.
bu	bir	yilin	en	guzel	_UNK_	biri	şabat	_UNK_	,	cunku	ben	bir	_UNK_	ve	_UNK_	yasak	oldugu	bir	gun	 olma 	 si 	 	--	 gercek 	 ten 	 	 hayati 	 mi 	 	 degisti 	 rdi 	 	.
yani	,	tanri	olsun	 olma 	 sin 	 	,	bir	 kutsal 	 lik 	 	 hiss 	 i 	 	.
_UNK_	_UNK_	_UNK_	.
bu	_UNK_	,	amerika'nin	 cesit 	 li 	 	 yer 	 lerinde 	 	_UNK_	dini	 topluluk 	 larla 	 	zaman	 gecire 	 rek 	 	_UNK_	,	cunku	bunun	benim	_UNK_	daha	fazla	bir	sey	ifade	 etme 	 sini 	 	 istedi 	 m 	 	.
amerika'da	din	 hakki 	 nda 	 	 olma 	 sini 	 	 istedi 	 m 	 	.
evanjelik	_UNK_	,	_UNK_	_UNK_	ve	_UNK_	zaman	 gecirdi 	 m 	 	.
 kendi 	 mle 	 	gurur	 duyu 	 yorum 	 	cunku	 her 	 halde 	 	amerika'da	bir	yehova	_UNK_	daha	uzun	sure	_UNK_	_UNK_	tek	insan	benim	.
uc	_UNK_	 saat 	 te 	 	 kolun 	 daki 	 	 saat 	 e 	 	bakti	,	``	 gitme 	 m 	 	lazim	``	 de 	 di 	 	.
cok	tesekkur	ederim	.
cok	 tesekkur 	 ler 	 	.	tanri	 siz 	 i 	 	 koru 	 sun 	 	,	tanri	 siz 	 i 	 	 koru 	 sun 	 	.
ama	cok	_UNK_	cunku	 baz 	 i 	 	 alanlar 	 da 	 	,	mesela	evanjelik	_UNK_	ilgili	_UNK_	_UNK_	 var 	 di 	 	,	ve	 ogren 	 dim 	 	ki	_UNK_	cok	genis	ve	 cesit 	 li 	 	bir	hareket	 ogren 	 dim 	 	ki	genelleme	 yapma 	 k 	 	zor	.
 kir 	 mizi 	 	harf	_UNK_	 den 	 ilen 	 	bir	grupla	 karsilasti 	 m 	 	,	bunlar	incil'deki	isa'nin	_UNK_	_UNK_	 kir 	 mizi 	 	_UNK_	_UNK_
eski	_UNK_	isa'nin	_UNK_	 kir 	 mizi 	 	_UNK_	.
_UNK_	gore	,	 i 	 sa 	 	_UNK_	ilgili	hicbir	sey	_UNK_	.
 hat 	 ta 	 	``	 i 	 sa 	 	_UNK_	 konusu 	 nda 	 	ne	 de 	 mis 	 	``	diye	bir	_UNK_	var	ve	_UNK_	_UNK_	,	ici	bos	.
isa'nin	_UNK_	 kimse 	 lere 	 	,	 fakir 	 lere 	 	yardim	etmenin	uzerinde	_UNK_	 soyluyor 	 lar 	 	.
bu	bana	cok	ilham	verdi	.
onlara	jim	_UNK_	ve	tony	_UNK_	_UNK_	.
cok	ilham	verici	 lider 	 ler 	 	,	her	ne	kadar	 dedik 	 lerinin 	 	_UNK_	_UNK_	da	.
baska	bir	ders	,	 mantik 	 siz 	 	 sey 	 leri 	 	goz	ardi	_UNK_	.
bu	cok	_UNK_	,	cunku	ben	bilimsel	bir	dunya	_UNK_	 buyudu 	 m 	 	ve	_UNK_	ne	_UNK_	mantik	 di 	 si 	 	 guc 	 ler 	 	 taraf 	 in 	 dan 	 	_UNK_	_UNK_	cok	_UNK_	.
ama	gercek	su	ki	,	 e 	 ger 	 	_UNK_	_UNK_	göz	ardı	 etme 	 mek 	 	gerekir	.
cunku	sunu	 ogren 	 dim 	 	--	butun	bu	dini	ayinleri	 yapar 	 ken 	 	mesela	_UNK_	ile	_UNK_	ayri	 tutma 	 k 	 	gibi	,	dindar	 insan 	 lara 	 	``	neden	incil	boyle	bir	sey	_UNK_	ki	?	tanri	 ni 	 ye 	 	buna	_UNK_	eder	ki	?	``	diye	 sordu 	 gum 	 da 	 	bana	 verdik 	 leri 	 	cevap
``	 bilmiyor 	 uz 	 	,	ama	 biz 	 e 	 	anlam	veren	 za 	 ten 	 	butun	bu	 ayin 	 ler 	 	``	diye	yanit	 verdi 	 ler 	 	.
ben	de	onlara	``	ama	bu	 de 	 lilik 	 	``	_UNK_
bana	``	 pek 	 i 	 	ya	 se 	 nin 	 	 yaptigi 	 n 	 	diger	 sey 	 ler 	 	?
 dogu 	 m 	 	gunu	 pasta 	 nin 	 	 uzerinde 	 ki 	 	_UNK_	_UNK_	.
mars'tan	biri	gelse	ve	bir	 ya 	 nda 	 	seni	,	bir	 pasta 	 nin 	 	 uzerinde 	 ki 	 	_UNK_	_UNK_	 gor 	 se 	 	;	diger	 ya 	 nda 	 	 giysi 	 leri 	 	 karisi 	 k 	 	 doku 	 lardan 	 	olmayan	_UNK_	birini	 gor 	 se 	 	_UNK_	 dur 	 up 	 	'	bu	 adam 	 in 	 	yaptigi	 mantik 	 li 	 	,	ama	bu	_UNK_	 de 	 lilik 	 	'	mi	diyecek	?	``	 ozet 	 le 	 	,	 hay 	 ir 	 	,	bence	 ayin 	 ler 	 	_UNK_	 gere 	 gi 	 	mantik	_UNK_	.
yani	burada	anahtar	,	dogru	ayinleri	 sec 	 mek 	 	,	_UNK_	 olan 	 lari 	 	--	ama	 ayinleri 	 n 	 	 kendi 	 lerini 	 	goz	ardi	 edemey 	 iz 	 	.
ve	son	olarak	 ogren 	 dim 	 	ki	,	 sec 	 me 	 ce 	 	 yapacak 	 sin 	 	.
bunu	nasil	_UNK_	 gelin 	 ce 	 	,	once	incil'deki	her	 se 	 yi 	 	 uygulama 	 ya 	 	 calisti 	 m 	 	.
feci	halde	 basarisi 	 z 	 liga 	 	_UNK_	.
cunku	mumkun	degil	.
 sec 	 me 	 ce 	 	 yapma 	 k 	 	 zorunda 	 siniz 	 	,	ve	incil'e	 uyma 	 ya 	 	calisan	herkes	ayni	 sekil 	 de 	 	 titiz 	 likle 	 	 sec 	 mek 	 	zorunda	.
anahtar	,	incil'in	dogru	_UNK_	 sec 	 mek 	 	.
kafeterya	dini	diye	bir	ifade	var	ve	_UNK_	bunu	_UNK_	_UNK_	 ici 	 n 	 	_UNK_	,	``	 i 	 sine 	 	 gelen 	 leri 	 	_UNK_	,
 se 	 nin 	 	bu	 yaptigi 	 n 	 	kafeterya	_UNK_	.	``	derler	.
benim	 de 	 digim 	 	de	,	``	_UNK_	 ne 	 si 	 	kotu	?	``
 kafeterya 	 larda 	 	cok	guzel	 yemek 	 ler 	 	_UNK_	oldu	.
 ben 	 i 	 	_UNK_	kadar	kotu	 yemek 	 ler 	 	de	 ye 	 dim 	 	.
yani	is	,	incil'de	 merhamet 	 ten 	 	,	_UNK_	 kom 	 sunu 	 	 sevme 	 kten 	 	 bahse 	 den 	 	 yer 	 leri 	 	 alma 	 k 	 	;	_UNK_	_UNK_	 oldugu 	 ndan 	 	,	_UNK_	,	_UNK_	 bahse 	 den 	 	 yer 	 leri 	 	--	ki	onlar	da	incil'de	yer	 a 	 liyorlar 	 	-	_UNK_	 gelme 	 k 	 	.
yani	 e 	 ger 	 	bu	 kitap 	 tan 	 	bir	anlam	 cikar 	 mak 	 	 istiyor 	 sak 	 	,	o	zaman	_UNK_	_UNK_	_UNK_	 olma 	 miz 	 	,	 onun 	 la 	 	_UNK_	lazim	.
bir	iki	sey	daha	_UNK_	 bitir 	 iyorum 	 	.
ben	...	incil	 okur 	 ken 	 	.
taksi	_UNK_	.
 gercek 	 ten 	 	,	 i 	 se 	 	 yara 	 di 	 	--	ve	evet	,	gordugunuz	_UNK_	bir	koyun	,	o	 yuz 	 den 	 	ertesi	sabah	iade	etmek	_UNK_	,	o	gunluk	_UNK_	yerine	 getir 	 di 	 	.
 hepiniz 	 e 	 	 ben 	 i 	 	_UNK_	 ici 	 n 	 	tesekkur	ederim	.

