18	dakika	 kesinlik 	 le 	 	acımasız	 sınır 	 lı 	 	bir	zaman	 dilim 	 i 	 	,	bu	 yüz 	 den 	 	 di 	 rek 	 	 konu 	 ya 	 	 gire 	 ceğim 	 	 bahsetme 	 k 	 	 istediği 	 m 	 	 konu 	 ya 	 
 başlıyor 	 uz 	 	.	5	farklı	 şey 	 den 	 	 konuşa 	 cağım 	 
 yaşlanma 	 yı 	 	_UNK_	 n 	 için 	 	bu	kadar	 istediği 	 mizi 	 	 konuşa 	 cağım 	 
bu	 sorunu 	 n 	 	 üste 	 sinden 	 	nasıl	 geleceği 	 mizi 	 	 konuşa 	 cağım 	 	ve	aslında	 herzaman 	 kinden 	 	biraz	daha	fazla	bu	konu	hakkında	 konuşa 	 cağım 	 
tabi	ki	 uygulana 	 bilir 	 liği 	 	hakkında	da	 konuşa 	 cağım 	 
 n 	 için 	 	bu	kadar	 kader 	 ci 	 	olduğumuz	hakkında	 konuşa 	 cağım 	 	 yaşlanma 	 yla 	 	ilgili	birşey	yapma	 husus 	 unda 	 
 konuşma 	 mın 	 	 yarı 	 sını 	 	belki	de	bu	 konu 	 ya 	 	 ayıra 	 cağım 	 	hakkında	 konuşur 	 ken 	 	,	bilirsiniz	,	 kader 	 ci 	 	 anlayış 	 ımızın 	 	nasıl	yanlış	olduğunu	kanıtlama	 imkan 	 ını 	 	 konuşa 	 cağız 	 	yani	,	belli	 baş 	 lı 	 	 şey 	 leri 	 	 yap 	 arak 	 
bunu	iki	 aşama 	 da 	 	 yapacağı 	 m 	 
 bahs 	 edeceğim 	 	ilk	şey	 yaşam 	 ı 	 	 kıs 	 men 	 	_UNK_	nasıl	mümkün	 olduğu 	 dur 	 	30	lu	 yaş 	 lar 	 	olarak	 tanımlaya 	 cağım 	 	,	yani	 başladığın 	 da 	 	orta	 yaş 	 lar 	 dayken 	 	-	 yaşlanma 	 yı 	 	yenme	olarak	 adlandıra 	 cağımız 	 	durumda
aslında	,	 temel 	 de 	 	kaç	yaşında	 olduğunu 	 z 	 	ile	 sene 	 ye 	 	ölme	 ihtimal 	 iniz 	 	ya	da	,	bir	başka	 deyiş 	 le 	 	hasta	olma	_UNK_	 arasında 	 ki 	 	 bağlantı 	 nın 	 	_UNK_	.
ve	tabi	ki	,	en	son	 konuşa 	 cağım 	 	şey	ortalama	bir	 aşama 	 ya 	 	nasıl	_UNK_	,	30	yıl	hayatı	uzatma	 ihtimalin 	 e 	 	göre
i̇şte	,	 n 	 için 	 	 yaşam 	 ı 	 	_UNK_	 başlayacağı 	 m 	 
şimdi	,	bir	soru	 sorma 	 k 	 	istiyorum	.
 el 	 ler 	 	 yukarı 	 ya 	 	:	 dinleyici 	 ler 	 	arasında	 sıtma 	 ya 	 	 yaka 	 lanmış 	 	birisi	var	mı	?
bu	 kolay 	 dı 	 	.	tamam	.
 dinleyici 	 ler 	 	arasında	var	mı	böyle	birisi	?	 sıtma 	 nın 	 	kötü	ya	da	iyi	bir	şey	olup	 olmadığı 	 ndan 	 	emin	olmayan
tamam	.	i̇şte	hepimiz	biliyoruz	ki	sıtma	kötü	 birşey 	 dir 	 	.
bu	güzel	bir	haber	,	çünkü	benim	 düşündüğü 	 m 	 	cevap	da	 b 	 uydu 	 	.
şimdi	 ş 	 unun 	 	 anlaşılma 	 sını 	 	istiyorum	 sıtma 	 nın 	 	 n 	 için 	 	kötü	 olduğunu 	 n 	 	 baş 	 lı 	 ca 	 	sebebi	 sıtma 	 nın 	 	 yaşlanma 	 yla 	 	birlikte	paylaştığı	bir	 özelliği 	 nden 	 	 dolayı 	 dır 	 
i̇şte	karakteristik	 bu 	 dur 	 
tek	gerçek	 fark 	 ı 	 	 yaşlanma 	 nın 	 	 sıtma 	 dan 	 	daha	 fazla 	 sını 	 	_UNK_
özellikle	şimdi	i̇ngiltere'de	bir	dinleyici	 olma 	 ktan 	 	 hoşlanır 	 ım 	 	tilki	 avlanma 	 sı 	 	_UNK_	ilgili	 konuşma 	 yı 	 	uzun	 çaba 	 lar 	 	 sonucu 	 ndan 	 	sonra	_UNK_	uzun	olmayan	bir	zaman	 önce 	 sinde 	 	hükümet	 tarafı 	 ndan 	 
burada	 sempati 	 k 	 	bir	_UNK_	birlikte	 olduğu 	 mu 	 	biliyorum	.	bildiğimiz	 kadar 	 ıyla 	 	,	bir	çok	insan	bu	 mantık 	 la 	 	hareket	etmiyor
ve	bu	bana	oldukça	iyi	bir	karşılaştırma	gibi	geliyor
bilirsiniz	bir	çok	insan	 der 	 ki 	 	 şimdi 	 ki 	 	 zaman 	 da 	 	şehir	 çocukları 	 nın 	 	kırsal	 yöre 	 nin 	 	 kural 	 larıyla 	 	işi	olmaz
bu	,	 hayatı 	 n 	 	 gelenek 	 sel 	 	bir	_UNK_	ve	bizim	onu	bu	şekilde	devam	_UNK_	izin	 verilme 	 li 	 
 çevre 	 sel 	 	olarak	_UNK_	;	tilki	 sayı 	 sının 	 	 artma 	 sını 	 	 engel 	 ler 	 
fakat	sonunda	hükümet	kaçınılmaz	bir	şekilde	 gal 	 ip 	 	geldi	çünkü	i̇ngiliz	 halkı 	 nın 	 	çoğunluğu	ve	 tabi 	 ki 	 	millet	_UNK_	çoğunluğu	gerektiği	gibi	bir	 sonuc 	 a 	 	 ulaştı 	 lar 	 	_UNK_	bir	 toplum 	 da 	 	tolerans	_UNK_
 sa 	 nırım 	 	insan	_UNK_	bütün	bu	 özellikler 	 i 	 	 fazla 	 sıyla 	 	 taşı 	 r 	 
i̇nsanlar	bunun	hangi	 bölümü 	 nü 	 	anlamaz
 tabi 	 ki 	 	sadece	hayat	hakkında	değil	bildiğiniz	gibi	sağlıklı	hayat	 hakkında 	 dır 	 	.	güçsüz	ve	 se 	 fil 	 	olmak	ve	bağımlı	olmak	hoş	 değil 	 dir 	 	.	ölüm	eğlenceli	olup	olmasa	da
i̇şte	bu	nasıl	 tanımlama 	 k 	 	_UNK_	.
bu	bir	küresel	 trans 	 tır 	 	.
bunlar	bir	çeşit	inanılmaz	_UNK_	 yaşlanma 	 yla 	 	ilgili	 insan 	 ların 	 	 inandık 	 ları 	 
 gerçek 	 ten 	 	bunu	 de 	 mek 	 	 istemiyor 	 um 	 	bu	_UNK_	 tamam 	 en 	 	değersiz	olduğunu
burada	 k 	 imi 	 	iyi	 nokta 	 lar 	 	var	hakkında	 düşünme 	 miz 	 	gereken	şeyler	,	 gelecek 	 le 	 	ilgili	_UNK_	.	hiç	bir	şey	boşa	 gitme 	 sin 	 	,	ve	kargaşa	_UNK_	yaşlanma	 sorun 	 unu 	 	_UNK_	zaman
fakat	bunlar	 tamam 	 en 	 	 çılgın 	 ca 	 dır 	 	 haklı 	 lık 	 	 durum 	 unu 	 	 göz 	 önünde 	 	_UNK_	zaman
bildiğiniz	gibi	bu	 tartışma 	 lar 	 	_UNK_	 mantık 	 lı 	 	şeyler	olurdu
fakat	 soru 	 lar 	 	,	çok	 tehlike 	 lidir 	 	--	 yaşlanma 	 yla 	 	ilgili	bir	şeyler	yapma	 risk 	 leri 	 	--	 ter 	 sini 	 	 yapma 	 nın 	 	 dezavantaj 	 ı 	 	ağır	basar	,	yani	,	olduğu	gibi	 yaşlanma 	 yı 	 	bırakır	mı	?
ağır	 basma 	 sı 	 	kötü	bir	fikir	 mi 	 dir 	 	?	bir	 gün 	 de 	 	100,000	insanı	erken	 ölüm 	 e 	 	 gönderme 	 k 	 
 tezi 	 ni 	 	_UNK_	_UNK_	 yok 	 sa 	 	o	zaman	 söyleme 	 k 	 	 istediği 	 m 	 	şey	 vakti 	 mi 	 	boşa	_UNK_	.
bir	 tezi 	 m 	 	var	bazı	 insan 	 ları 	 	 düşünme 	 ye 	 	_UNK_	güçlü	bir	fikir	.	o	da	 bu 	 dur 	 
i̇nsanlar	aşırı	nüfus	 artışı 	 ndan 	 	 endişe 	 li 	 	 olduk 	 larını 	 	söyler	yani	,	eğer	 yaşlanma 	 yı 	 	_UNK_	hakkında	 konuşula 	 cak 	 	bir	ölüm	olmayacak	veya	en	 azı 	 ndan 	 	ölüm	oranı	çok	düşük	 ola 	 caktır 	 	 yalnız 	 ca 	 	st.	_UNK_	karşıya	 dikkatsiz 	 ce 	 	 geçmekte 	 n 	 	_UNK_
ve	 bu 	 yüz 	 den 	 	birçok	 çocuğu 	 muz 	 	olmayacak	.	ve	çocuk	 olma 	 sı 	 	da	birçok	kişi	için	 önemli 	 dir 	 
gerçek	 bu 	 dur 	 
bildiğiniz	gibi	 birçok 	 ları 	 	bu	 soru 	 yu 	 	 geçiş 	 tiriyor 	 	.	ve	bunun	gibi	 cevap 	 lar 	 	 veriyor 	 lar 	 
 verile 	 n 	 	 cevap 	 larla 	 	aynı	 fikir 	 de 	 	değilim	.	bu	 fikir 	 lerin 	 	işe	 yara 	 mayacağını 	 	 düşünüyor 	 um 	 	.
bu	 konu 	 da 	 	bir	 ikilem 	 le 	 	_UNK_	 olduğumuz 	 u 	 	 düşünüyor 	 um 	 
ya	düşük	doğum	 oranı 	 na 	 	karar	 vereceği 	 z 	 	ya	da	yüksek	ölüm	 oranı 	 na 	 
bu	 terapi 	 leri 	 	 redd 	 ederek 	 	ölüm	 oran 	 ları 	 	 yüksel 	 ecektir 	 	.	çok	çocuk	yapma	 uğr 	 una 	 
ve	bunun	yararlı	olduğunu	 söylüyor 	 um 	 	.	 insanlığı 	 n 	 	 geleceği 	 nin 	 	bu	 seçim 	 leri 	 	 yapma 	 sına 	 	bağlı	olduğunu
bizim	için	hoş	olmayan	şey	o	 seçim 	 i 	 	gelecek	 uğr 	 una 	 	 yapma 	 ktır 	 	.
_UNK_	,	tereddüt	 ederse 	 k 	 	bu	 terapi 	 leri 	 	 gerçek 	 ten 	 	 geliştire 	 meyiz 	 	.	o	zaman	bütün	bir	topluluğu	_UNK_	 yeter 	 i 	 	kadar	sağlıklı	ve	genç	insanlar	bu	 terapi 	 lerden 	 	yarar	 sağlaya 	 caktır 	 	ama	mümkün	_UNK_	çünkü	 yapabildiği 	 miz 	 	kadar	hızlı	_UNK_	-	belirsiz	bir	yaşama	sahip	olan	bu	 insan 	 ları 	 	 hak 	 larından 	 	mahrum	edeceğiz	ve	bunun	 ahlak 	 i 	 	 olma 	 dığını 	 	 düşünüyor 	 um 	 	.
bu	,	aşırı	nüfus	artışı	 soru 	 suna 	 	 verdiği 	 m 	 	 cevap 	 tır 	 	.
 pe 	 kala 	 	.	bir	sonraki	şey	 i 	 se 	 	bu	 konu 	 yu 	 	 n 	 için 	 	_UNK_	 gerektiği 	 yle 	 	 ilgili 	 dir 	 	.
temel	cevap	 şu 	 dur 	 	;	yaşlanma	 önce 	 si 	 	sessizliği	gözüktüğü	kadar	 aptal 	 ca 	 	 değil 	 dir 	 	.
 gerçek 	 ten 	 	 yaşlanma 	 nın 	 	 üste 	 sinden 	 	_UNK_	 mantık 	 lıdır 	 
 siz 	 in 	 	de	bildiğiniz	gibi	 yaşlanma 	 k 	 	 korkunç 	 tur 	 	fakat	 kaçınılmaz 	 dır 	 	.	bunu	 aklı 	 mızdan 	 	 çıkarma 	 k 	 	için	bazı	yollar	 bulma 	 lıyız 	 	ve	 yapma 	 k 	 	 istediği 	 miz 	 	şeyi	 yapma 	 k 	 	 mantık 	 lı 	 	 gelecek 	 tir 	 
 örneği 	 n 	 	saçma	 sebep 	 ler 	 	 oluşturma 	 k 	 	her	 şey 	 e 	 	 rağ 	 men 	 	 yaşlanma 	 k 	 	 n 	 için 	 	bu	kadar	 güzel 	 dir 	 
tabi	ki	bu	 parça 	 ları 	 	 birleştir 	 diğimiz 	 	zaman	işe	yarar
kaçınılmaz	olan	durum	bir	parça	_UNK_	_UNK_	 yaşlanma 	 yla 	 	ilgili	bir	 şey 	 leri 	 	 sıra 	 sıyla 	 	 yapma 	 lıyız 	 	bu	 problemi 	 n 	 	bir	 kısmı 	 nı 	 	oluşturur
i̇şte	,	yaşlanma	 yanlı 	 sı 	 	trans	bu	 şey 	 leri 	 	 büyütme 	 kten 	 	 alıko 	 yan 	 	 şey 	 dir 	 	.
 çoğun 	 lukla 	 	da	 bunun 	 la 	 	ilgili	 konuşma 	 lıyız 	 	i̇ncil'in	 öğreti 	 leri 	 	gibi	ben	de	 bun 	 ları 	 	 söyleme 	 ye 	 	devam	edeceğim	i̇nsanların	 dikkat 	 ini 	 	 çekme 	 k 	 	ve	 fark 	 ına 	 	 varma 	 sını 	 	 sağlama 	 k 	 	için	bu	 anlam 	 da 	 	bir	trans	içinde	 olduk 	 larını 	 	 gösteri 	 r 	 
 bunun 	 la 	 	ilgili	 söyle 	 yeceğim 	 	her	şey	 bunlar 	 dan 	 	 ibaret 	 tir 	 	.
şimdi	de	 uygulana 	 bilir 	 liği 	 	hakkında	 konuşa 	 cağım 	 
 sa 	 nırım 	 	temel	sebep	 yaşlanma 	 nın 	 	 n 	 için 	 	kaçınılmaz	olduğunu	 düşünme 	 ktir 	 	burada	 verdiği 	 m 	 	 yaşlanma 	 nın 	 	 tanımı 	 yla 	 	alakalı	_UNK_
çok	basit	bir	tanım
i̇lk	 adım 	 da 	 	yaşlanma	,	canlı	 olma 	 nın 	 	yan	 etki 	 sidir 	 	yani	 metabolizma 	 nın 	 	yan	 etki 	 sidir 	 	.
 tamam 	 en 	 	 gerek 	 siz 	 	olmayan	bir	 ifade 	 dir 	 	.	bu	 mantık 	 lı 	 	bir	 ifade 	 dir 	 	.
yaşlanma	temel	olarak	araba	gibi	cansız	 obje 	 ler 	 	oluşturma	 süreci 	 dir 	 	.	ve	aynı	şey	 biz 	 e 	 	de	olur	 kendi 	 ni 	 	 yenile 	 yen 	 	birçok	 mekanizma 	 ya 	 	sahip	 olma 	 mıza 	 	 rağ 	 men 	 	çünkü	bu	 mekanizma 	 lar 	 	da	mükemmel	 değil 	 dir 	 	.
 basit 	 çe 	 	metabolizma	şu	şekilde	 tanım 	 lanır 	 	temel	olarak	herşey	 biz 	 i 	 	bir	sonraki	güne	canlı	 k 	 ılan 	 	 şey 	 lerin 	 	yan	 etki 	 leri 	 	de	 var 	 dır 	 	.
bu	yan	 etki 	 ler 	 	 biri 	 kir 	 	ve	sonunda	 hasta 	 lığa 	 	 sebeb 	 iyet 	 	verir	.
bu	güzel	bir	 tanım 	 dır 	 	ve	 şun 	 a 	 	 uyarlaya 	 biliriz 	 	.	bildiğiniz	gibi	bu	 olay 	 lar 	 	 zincirin 	 e 	 	sahip	 olduğumuz 	 u 	 	 söyleye 	 biliriz 	 	.
 gerçek 	 ten 	 	 kasaba 	 da 	 	iki	oyun	 var 	 dır 	 	.	 yaşlanma 	 yı 	 	_UNK_	alakalı	bir	çok	 insan 	 a 	 	göre
burada	 yaşlı 	 lık 	 	 bilimi 	 nden 	 	ve	jeriyatri	 yaklaşımı 	 ndan 	 	 bahsediyor 	 um 	 
_UNK_	işe	_UNK_	geç	_UNK_	hastalık	_UNK_	ve	_UNK_	 insan 	 ın 	 	ömrünü	geri	 getirme 	 ye 	 	 çalışa 	 caktır 	 	.	ve	yan	 etki 	 lerinin 	 	 artış 	 ını 	 	_UNK_	.	 hasta 	 lığa 	 	kısa	 süre 	 de 	 	 yakalandı 	 ktan 	 	sonra
tabi	ki	bu	kısa	 süre 	 li 	 	_UNK_	,	 kayb 	 edilen 	 	bir	 savaş 	 tır 	 	çünkü	 durum 	 lar 	 	 hasta 	 lığa 	 	 sebeb 	 iyet 	 	veriyor	ve	bazı	şeyler	de	zaman	 geçtik 	 çe 	 	daha	verimli	hale	geliyor	.
_UNK_	yaklaşımı	çok	sığ	görünüyor	,	bildiğiniz	gibi	korunma	 tedavi 	 den 	 	daha	 iyi 	 dir 	 	.
 ma 	 le 	 sef 	 	 metabolizma 	 yı 	 	çok	iyi	 anlama 	 dığımız 	 	 durum 	 lar 	 	da	 var 	 dır 	 	.
 gerçek 	 ten 	 	,	 organizma 	 nın 	 	nasıl	 çalıştığı 	 yla 	 	ilgili	çok	sığ	 bilgi 	 ye 	 	 sahibi 	 z 	 	.	 hat 	 ta 	 	 hücre 	 lerle 	 	ilgili	çok	iyi	 bilgi 	 miz 	 	yok
mesela	,	şöyle	şeyler	 keşfetti 	 k 	 	,	bir	kaç	yıl	önceki	rna	 parazit 	 i 	 	ve	bu	 gerçek 	 ten 	 	 hücre 	 lerin 	 	nasıl	 çalıştığı 	 yla 	 	ilgili	çok	temel	_UNK_	.
temel	olarak	gerontoloji	güzel	bir	 yaklaşım 	 dır 	 	fakat	 zaman 	 ı 	 	_UNK_	 er 	 miş 	 	bir	yaklaşım	 değil 	 dir 	 	.	müdahale	hakkında	 konuştuğum 	 uz 	 da 	 
o	zaman	bunun	hakkında	ne	 yapma 	 lıyız 	 	?
bu	iyi	bir	 mantık 	 tır 	 	ve	 kul 	 ağa 	 	da	oldukça	ikna	edici	geliyor	_UNK_	gibi	,	değil	mi	?
fakat	öyle	değil
 n 	 için 	 	öyle	 olmadığı 	 na 	 	 geçme 	 den 	 	önce	,	 konu 	 yla 	 	ilgili	biraz	daha	devam	edeceğim	step	2	olarak	 adlandırdı 	 ğım 	 
 de 	 diğim 	 	gibi	,	sadece	bir	süre	 düşüne 	 lim 	 	,	bunu	bugün	bir	iddia	 uğr 	 una 	 	dile	 getir 	 elim 	 	 fazla 	 dan 	 	30	yıl	 verilme 	 si 	 	için	 şimdi 	 den 	 	orta	yaş	 insan 	 lara 	 	,	55	yaş	 di 	 yelim 	 
i̇nsanı	 yeni 	 den 	 	 genç 	 leştirme 	 	olarak	 adlandıra 	 cağım 	 
bu	tam	olarak	ne	anlama	geliyor	bugün	değişik	 zaman 	 larda 	 	ki	 insan 	 ların 	 	uzun	vadede	--	veya	eşit	olarak	,	 terapi 	 lerin 	 	 gerçek 	 leştiği 	 	 zaman 	 larda 	 	 gerçek 	 ten 	 	 ne 	 kadar 	 	 yaşa 	 dığı 	 	 mı 	 dır 	 	?
bu	 soru 	 ları 	 	_UNK_	için	--	çok	basit	olduğunu	 düşüne 	 bilirsin 	 	fakat	basit	 değil 	 dir 	 	.
şunu	 söyleye 	 meyiz 	 	,	``	bu	 terapi 	 lerden 	 	 yararlanma 	 k 	 	için	 yeter 	 i 	 	kadar	_UNK_	,	o	zaman	30	 yıl 	 dan 	 	fazla	 yaşayacak 	 lar 	 	.
yanlış	bir	 cevap 	 tır 	 	.
 gelişme 	 kte 	 	 olduğu 	 ndan 	 	yanlış	 cevap 	 tır 	 	.
 gerçek 	 ten 	 	iki	çeşit	 teknoloji 	 k 	 	gelişme	 var 	 dır 	 	.	bu	amaç	için	.
çok	önemli	 buluş 	 lar 	 	 var 	 dır 	 	,	ve	bu	önemli	 buluş 	 ları 	 	 arttır 	 arak 	 	 geliştirme 	 k 	 	gerekir	,
çok	büyük	 fark 	 lar 	 	 var 	 dır 	 	zaman	 açı 	 sından 	 	tahmin	 edildiği 	 nde 	 
önemli	 buluş 	 lar 	 	ne	kadar	 süre 	 de 	 	 oluşa 	 cağını 	 	tahmin	etmek	çok	 zor 	 dur 	 	önemli	bir	buluş	 yapma 	 k 	 
 uçma 	 nın 	 	 zevk 	 li 	 	 olacağı 	 na 	 	karar	 verdiği 	 miz 	 	çok	zaman	 önce 	 leri 	 ydi 	 	onun	nasıl	 yapıldığı 	 nı 	 	 öğrenme 	 k 	 	 an 	 cak 	 	1903	lerde	gerçekleşti	.
fakat	 on 	 dan 	 	sonra	,	işler	durağan	ve	_UNK_	.
 olay 	 ların 	 	 mantık 	 lı 	 	bir	 sıra 	 yı 	 	 izlediği 	 ni 	 	 düşünüyor 	 um 	 	.	etkili	 uçuş 	 ların 	 	 teknoloji 	 yle 	 	 gelişme 	 sinde 	 
her	 çeşidi 	 n 	 	biri	olduğunu	,	 gerçek 	 ten 	 	,	 düşünüyor 	 uz 	 	bir	önceki	 kaşifi 	 n 	 	 hayali 	 nin 	 	 ötesin 	 de 	 	_UNK_
büyük	 ilerleme 	 ler 	 	 birşey 	 lere 	 	_UNK_	artık	önemli	olmayan	 gelişme 	 lere 	 
büyük	 buluş 	 lardan 	 	sonra	bazı	 şey 	 lerin 	 	çeşidi	olduğunu	 anlar 	 sın 	 
 teknoloji 	 nin 	 	bütün	 çeşit 	 leri 	 	içinde	onun	olduğunu	 görür 	 sün 	 
 bilgisayar 	 lar 	 	,	aynı	zaman	 dilimin 	 de 	 	az	ya	da	çok	,	kısa	bir	süre	sonra	 oluşa 	 n 	 
 tı 	 bbi 	 	bakım	alanına	 baka 	 bilirsin 	 	.	 kast 	 ettiğim 	 	;	hijyen	,	aşı	,	antibiyotik	aynı	zaman	 dilimin 	 de 	 	olduğunu	bilirsin
az	önce	 adlandırdı 	 ğım 	 	aşama	2.	 aşama 	 ydı 	 	.	bütün	_UNK_	 değil 	 dir 	 	.
 gerçek 	 te 	 	 yeter 	 i 	 	kadar	genç	olan	insanlar	 bun 	 ların 	 	ilk	_UNK_	_UNK_	.	 hayatı 	 n 	 	_UNK_	ortalama	bir	katkı	 sağlaya 	 caktır 	 	,	 terapi 	 ye 	 	ilk	 başladık 	 ları 	 	orta	 yaş 	 ları 	 	dahi	olsa	bir	dizi	 zorluk 	 larla 	 	_UNK_	.
 gelişe 	 n 	 	_UNK_	 aldıkları 	 nda 	 	daha	uzun	süre	 yaşaya 	 caktır 	 	terapi	onlara	30	belki	de	50	yıl	 verecek 	 tir 	 	.
diğer	 deyiş 	 le 	 	,	 oyun 	 da 	 	daha	uzun	süre	 kala 	 caktır 	 	.
 terapi 	 ler 	 	daha	hızlı	_UNK_	 kala 	 n 	 	 kusur 	 ları 	 	terapi	içinde	 yetiştirme 	 kten 	 
anlaşılır	 k 	 ılmak 	 	benim	için	çok	önemli	bir	 nokta 	 dır 	 
çünkü	bildiğiniz	gibi	bir	çok	insan	 duyduğu 	 nda 	 	bir	çok	 insan 	 ın 	 	bugün	1000	ya	da	daha	fazla	yıl	 yaşaya 	 cağını 	 	tahmin	ediyorum	,	 önü 	 müzdeki 	 	10	,	20	yıl	 sonrası 	 nda 	 	 terapi 	 leri 	 	 keşfede 	 ceğimizi 	 	onlar	söylüyor	 yaşlanma 	 yı 	 	 orta 	 dan 	 	_UNK_	bu	 terapi 	 ler 	 	1000	ya	da	daha	fazla	_UNK_	izin	 verecek 	 tir 	 	.
bütün	 de 	 diğim 	 	bunlar	 değil 	 dir 	 	.
bu	 terapi 	 lerin 	 	gelişim	 oran 	 larını 	 	 söyle 	 miyorum 	 	 yeter 	 i 	 	kadar	olduğunu
onlar	mükemmel	 olma 	 yacaktır 	 	bu	 şey 	 leri 	 	_UNK_	200	yıllık	 ölüm 	 ler 	 	,	200	yıllık	yaşa	 gelme 	 den 	 	önce
300	yıllık	ve	400	gibi	devam	edebilir	.
buna	ufak	bir	isim	 verme 	 ye 	 	karar	verdim	``	 hız 	 dan 	 	kaç	uzun	yaşa	``
 gülüş 	 me 	 ler 	 	bu	nokta	 anlaşıl 	 dı 	 	gibi	gözüküyor	.
bu	yollar	temel	olarak	 insan 	 ların 	 	ne	kadar	 yaşaya 	 cağını 	 	tahmin	edeceğiz	 kala 	 n 	 	yaşam	 süre 	 sine 	 	göre	 ölçüle 	 n 	 	 sağlık 	 larına 	 	göre	bu	 terapi 	 ler 	 	 başarı 	 ya 	 	ulaştığı	zaman	 yıl 	 lar 	 	 veril 	 ecektir 	 	.
100	 yaşında 	 ysan 	 	veya	 hat 	 ta 	 	80	_UNK_	ve	ortalama	olarak	80	 yaşında 	 ysan 	 	bu	_UNK_	 se 	 nin 	 	için	 muhtemel 	 en 	 	pek	bir	şey	_UNK_	çünkü	 ölümü 	 n 	 	 eşiğin 	 e 	 	çok	_UNK_	 gerçek 	 ten 	 	başlangıç	için	,	deneysel	 terapi 	 ler 	 	 se 	 nin 	 	için	oldukça	 iyi 	 dir 	 	.
onlara	_UNK_	.
fakat	50	_UNK_	,	o	zaman	bir	 şans 	 ın 	 	var	_UNK_	_UNK_	,	bilirsin	--	 gülüş 	 me 	 ler 	 	sonunda	 üste 	 sinden 	 	 geleceği 	 z 	 	bir	 anlam 	 da 	 	 biyoloji 	 k 	 	olarak	daha	genç	olmak	hem	fiziksel	hem	de	 zihin 	 sel 	 	_UNK_	 bak 	 arak 	 	ve	 yaş 	 la 	 	ilgili	 sebep 	 lerden 	 	ölüm	 riski 	 ne 	 	göre
ve	tabi	ki	,	biraz	daha	genç	 i 	 seniz 	 	o	zaman	 as 	 la 	 	yakın	 olmayacak 	 sın 	 	 yaş 	 la 	 	ilgili	 sebep 	 lerden 	 	dolayı	 ölüm 	 e 	 
ilk	150	yıllık	yaşta	 gerçe 	 ğe 	 	 ulaştığı 	 m 	 	 sonuç 	 tur 	 	bugün	bu	 insan 	 ın 	 	kaç	yaşında	olduğunu	 bilme 	 den 	 	çünkü	ne	kadar	 süreceği 	 ni 	 	 bilmiyor 	 uz 	 	ilk	nesil	 terapi 	 lerin 	 
yaşa	 bakma 	 k 	 sızın 	 	1000	 yaşı 	 na 	 	kadar	 yaşaya 	 cağını 	 	ilan	ediyorum	tabi	ki	feci	 olay 	 lar 	 	olabilir	ilk	150	 yaşta 	 n 	 	10	yaş	daha	genç	olabilir
bu	iyi	bir	 düşünce 	 dir 	 
 pe 	 kala 	 	,	sonunda	 konuşma 	 mın 	 	 kala 	 n 	 	 kısmı 	 nda 	 	son	7	ya	da	7,5	 dakika 	 ya 	 	 giriyor 	 uz 	 	,	ilk	 aşama 	 da 	 	yani	,	yaşam	 süre 	 sini 	 	 normal 	 de 	 	nasıl	 uzata 	 biliriz 	 	 hız 	 dan 	 	_UNK_	 sağlaya 	 cak 	 	 mı 	 dır 	 	?
bunu	 yapma 	 k 	 	için	,	bu	ufak	şeyler	hakkında	 konuşma 	 m 	 	gerek
i̇nsan	 genç 	 leşme 	 sini 	 	 sağlama 	 k 	 	için	köşe	taşı	olacak	 nokta 	 lara 	 	 sahibi 	 m 	 
fare	_UNK_	 güçlendi 	 rmek 	 	olarak	 adlandı 	 rıyor 	 um 	 	,	 hayal 	 en 	 	değil
i̇şte	bu	ne	 olduğu 	 dur 	 	.
 söylediği 	 m 	 	uzun	 süre 	 li 	 	yaşayan	bir	fare	 yapma 	 ktır 	 	,	 kast 	 ettiğim 	 	 normal 	 de 	 	3	yıl	yaşayan	fare	.
i̇ki	 yaşı 	 na 	 	kadar	 kesinlik 	 le 	 	onlara	 hiç 	 bir 	 	şey	 yapmıyor 	 uz 	 	.
o	zaman	onlara	bir	parça	bir	şeyler	 yapar 	 ız 	 	,	bu	_UNK_	,	onlara	yaşam	 verir 	 iz 	 	,	 normal 	 de 	 	5	.	_UNK_
diğer	bir	 deyiş 	 le 	 	,	2	yıl	daha	 verir 	 iz 	 	--	 kala 	 n 	 	yaşam	 süre 	 lerine 	 	3	kat	olarak	ilave	ederiz	_UNK_	 başla 	 dığımız 	 	 a 	 ndan 	 	 itibar 	 en 	 	.
o	zaman	soru	şu	;	zaman	 çerçeve 	 si 	 	olarak	 ne 	 yi 	 	_UNK_	i̇nsanlar	için	daha	önce	 konuştuğum 	 uz 	 	gibi	bunu	dönüm	 nokta 	 sı 	 	 yapa 	 na 	 	kadar
hangi	 biri 	 sini 	 	 yapa 	 biliriz 	 	,	 açıkladığı 	 m 	 	gibi	eşit	olarak	hem	insanı	 genç 	 leştirme 	 	veya	 hız 	 dan 	 	 k 	 açıp 	 	uzun	 ömür 	 lü 	 	olma	olarak	 ad 	 landırırız 	 
i̇kinci	olarak	,	bu	 halkı 	 n 	 	 gözü 	 nde 	 	ne	anlama	gelir	bu	 şey 	 lere 	 	_UNK_	 ne 	 kadar 	 	 süre 	 yi 	 	alacak	,	_UNK_	aldığımız	zaman
ve	üçüncü	soru	olarak	,	ne	işe	_UNK_	 gerçek 	 ten 	 	ne	kadar	çok	 insan 	 ın 	 	onun	istediği	 mi 	 dir 	 	?
bu	bana	birinci	soru	gibi	geldi	.	 baş 	 tan 	 	 son 	 a 	 	 biyoloji 	 k 	 	bir	soru	ve	oldukça	zor	bir	 soru 	 dur 	 	.
birisi	 spekü 	 latif 	 	 olma 	 lıdır 	 	,	ve	birçok	 meslektaş 	 ım 	 	bu	tür	 spekü 	 latif 	 	 durum 	 lara 	 	_UNK_	 gerektiği 	 ni 	 	söyler	daha	çok	 bilen 	 e 	 	kadar	ki	_UNK_	 kendi 	 mize 	 	_UNK_	.
çok	saçma	olduğunu	 söyleye 	 bilirim 	 	.
bu	 konu 	 da 	 	sessiz	 kalır 	 sak 	 	 kesinlik 	 le 	 	 soru 	 m 	 suz 	 	 olduğumuz 	 u 	 	 söyle 	 yeceğim 	 
en	iyi	_UNK_	zaman	içerisinde	 verme 	 miz 	 	gerekir	,	göz	_UNK_	 insan 	 lara 	 	 verme 	 k 	 	için	 öncelik 	 lerin 	 	 değer 	 ini 	 	_UNK_	diye
bunun	için	de	yüzde	elli	şansımız	var	_UNK_	_UNK_	 ulaşma 	 k 	 	için	 şimdi 	 den 	 	 baş 	 layarak 	 	15	yıl	içinde	 insan 	 ın 	 	 genç 	 leşme 	 sini 	 	 sağlaya 	 biliriz 	 	fare	 genç 	 leşme 	 sini 	 	 sağladığı 	 mız 	 	gibi
dirençli	 fare 	 den 	 	15	 yı 	 la 	 	kadar
 muhtemel 	 en 	 	 halkı 	 n 	 	 algılama 	 sı 	 	 bu 	 ndan 	 	daha	iyi	 ola 	 caktır 	 	.
halk	bilimsel	 şey 	 lerin 	 	ne	kadar	zor	olduğunu	 küçümse 	 meye 	 	 meyilli 	 dir 	 	.
bu	 yüz 	 den 	 	5	yıl	 sonra 	 sını 	 	 düşünme 	 si 	 	muhtemel	 ola 	 caktır 	 	.
_UNK_	,	fakat	çok	fazla	da	bir	şey	fark	_UNK_	.
ve	sonunda	tabi	ki	şunu	 de 	 mek 	 	adil	 ola 	 caktır 	 	 halkı 	 n 	 	 yaşlanma 	 yla 	 	ilgili	 n 	 için 	 	bu	kadar	_UNK_	 olduğunu 	 n 	 	çok	fazla	 sebep 	 leri 	 	 var 	 dır 	 	.	başarı	 strateji 	 lerini 	 	daha	önce	konuştuğum	gibi	global	bir	 trans 	 tır 	 
bu	 nokta 	 da 	 	tarih	 başlaya 	 caktır 	 	çünkü	 insan 	 larda 	 	 yaşlanma 	 nın 	 	kaçınılmaz	 olduğu 	 na 	 	 inanma 	 k 	 	daha	fazla	mümkün	 olma 	 yacaktır 	 	,	 fare 	 lerde 	 	etkili	bir	şekilde	_UNK_
i̇nsan	 davranış 	 larında 	 	_UNK_	bir	 değişim 	 i 	 	_UNK_	doğru	 gidiyor 	 uz 	 	,	ve	tabi	ki	büyük	 karışık 	 lık 	 lara 	 	.
sana	 bun 	 ları 	 	 söyleme 	 k 	 	için	bu	 fare 	 leri 	 	nasıl	 ala 	 cağımızı 	 	yaşlanma	 tanımı 	 ma 	 	ufak	şeyler	ilave	edeceğim	.
bu	 kelime 	 yi 	 	``	zarar	``	olarak	 kullana 	 cağım 	 	_UNK_	 tarafı 	 ndan 	 	sebep	olan	bu	ortalama	 şey 	 leri 	 	 göstereceği 	 m 	 	ve	sonunda	 patoloji 	 ye 	 	sebep	 ola 	 caktır 	 	.
 bunun 	 la 	 	ilgili	kritik	nokta	zarar	sonunda	 patoloji 	 ye 	 	sebep	 olma 	 sına 	 	 rağ 	 men 	 	 doğma 	 dan 	 	önce	 baş 	 layıp 	 	,	yaşam	boyunca	zarar	kendi	 kendi 	 ne 	 	 süre 	 gelen 	 	bir	şekilde	devam	eder
fakat	bu	bir	bölüm	 metabolizma 	 nın 	 	 kendi 	 si 	 	 değil 	 dir 	 	.
ve	bu	yararlı	bir	 ş 	 ekle 	 	 dönüşü 	 r 	 	.
çünkü	bu	yolla	orijinal	_UNK_	 tekrar 	 dan 	 	 çize 	 biliriz 	 	.
şunu	 di 	 yebiliriz 	 	ki	,	temel	olarak	,	gerontoloji	ve	jeriyatri	 arasında 	 ki 	 	fark	_UNK_	oranı	_UNK_	 çalışma 	 sıdır 	 	 metabolizma 	 nın 	 	şart	koştuğu	bu	zarar	 oran 	 ını 	 
 zarar 	 ın 	 	ne	olduğunu	 kesinlik 	 le 	 	 açıklaya 	 cağım 	 	somut	 biyoloji 	 k 	 	_UNK_	o	an	içinde
_UNK_	 k 	 um 	 	 saat 	 ini 	 	geri	 alma 	 ya 	 	 çalışıyor 	 lar 	 	 zarar 	 ın 	 	 patoloji 	 ye 	 	_UNK_	 durdur 	 arak 	 
ve	sebep	 kayb 	 edilmiş 	 	bir	 savaş 	 tır 	 	çünkü	zarar	 artma 	 ya 	 	devam	ediyor	.
bu	 yön 	 den 	 	 bakar 	 sak 	 	,	üçüncü	bir	yaklaşım	 var 	 dır 	 	.
onu	 mühendis 	 lik 	 	yaklaşımı	olarak	 adlandıra 	 biliriz 	 	,	ve	 mühendis 	 lik 	 	 yaklaşımı 	 nın 	 	alanımız	içinde	olduğunu	iddia	ediyorum	.
 mühendis 	 lik 	 	yaklaşımı	 her 	 hangi 	 	bir	süreç	ile	 karışma 	 z 	 	.
bu	süreç	içerisinde	 karışma 	 z 	 	ya	da	 bunun 	 la 	 	.
_UNK_	bir	savaş	 anlamı 	 na 	 	geldiği	için	 iyi 	 dir 	 	,	onu	 yapma 	 ya 	 	_UNK_	gibi	bir	şey	,	çünkü	evrim	üzerine	 gelişme 	 yi 	 	 içer 	 mez 	 	.
 mühendis 	 lik 	 	yaklaşımı	 basit 	 çe 	 	şunu	söyler	,	``	devam	edelim	ve	 zarar 	 ın 	 	bütün	 çeşit 	 lerini 	 	 periyod 	 ik 	 	olarak	_UNK_	--	 hepsi 	 ni 	 	_UNK_	ama	büyük	 kısmı 	 nı 	 	 onara 	 biliriz 	 	,	eşik	altında	 zarar 	 ın 	 	 seviye 	 sini 	 	 koruya 	 biliriz 	 	 var 	 olan 	 	şey	 hasta 	 lığa 	 	 sebeb 	 iyet 	 	 vere 	 bilir 	 	.	``
biz	bu	eşiğin	var	olduğunu	biliyoruz	,	orta	yaşa	kadar	 yaş 	 la 	 	ilgili	 hastalık 	 ları 	 	_UNK_	,	_UNK_	 itibar 	 en 	 	 zarar 	 lar 	 	 artması 	 na 	 	 rağ 	 men 	 
 sınır 	 lar 	 	içinde	 olduğumuz 	 u 	 	 n 	 için 	 	 söyleye 	 yim 	 	?	i̇şte	 temel 	 i 	 	 bu 	 dur 	 	.
bu	 slayt 	 la 	 	ilgili	nokta	_UNK_	.
 yaşlanma 	 yla 	 	ilgili	 metabolizma 	 nın 	 	hangi	 parça 	 sının 	 	önemli	olduğunu	 söyleme 	 ye 	 	 çalışır 	 sak 	 	,	gece	boyunca	burada	 olacağı 	 z 	 	,	çünkü	 temel 	 de 	 	bütün	metabolizma	bir	yolla	ya	da	 diğeri 	 yle 	 	yaşlanma	için	 önemli 	 dir 	 	.
bu	liste	sadece	örnek	 için 	 dir 	 	,	 tamamlanma 	 mıştır 	 	.
sağdaki	liste	de	 tamamlanma 	 mıştır 	 	.
 yaş 	 la 	 	ilgili	patoloji	 çeşit 	 lerinin 	 	 liste 	 sidir 	 	,	ve	o	da	 tamamlanma 	 mış 	 	bir	 liste 	 dir 	 	.
ama	 orta 	 daki 	 	 liste 	 nin 	 	 gerçek 	 ten 	 	 tamam 	 lanmış 	 	 olma 	 sını 	 	 isterdi 	 m 	 	,	zarar	olarak	 nitelendir 	 ilen 	 	 şey 	 lerin 	 	 liste 	 sidir 	 	,	sonunda	 patoloji 	 ye 	 	sebep	olan	 metabolizma 	 nın 	 	yan	 etki 	 leridir 	 	.	veya	 patoloji 	 ye 	 	sebep	olabilir	.
ve	 on 	 lardan 	 	sadece	7	tane	 var 	 dır 	 	.
onlar	 bun 	 ların 	 	_UNK_	,	tabi	ki	,	ama	 on 	 lardan 	 	sadece	 yedi 	 si 	 	 var 	 dır 	 	.
hücre	 kayb 	 ı 	 	,	 kromozom 	 lardaki 	 	 mutasyon 	 lar 	 	,	_UNK_	 mutasyon 	 lar 	 	ve	böyle	devam	ediyor	.
 hepsi 	 nden 	 	önce	,	 n 	 için 	 	bu	 liste 	 nin 	 	_UNK_	ilgili	bir	kanıt	 verme 	 k 	 	 ister 	 im 	 	.
tabi	ki	birisi	 biyoloji 	 k 	 	bir	kanıt	 vere 	 bilir 	 	.
birisi	 di 	 yebilir 	 	ki	,	biz	 ney 	 den 	 	 meydan 	 a 	 	geldik	?
 hücre 	 lerden 	 	 yapıldı 	 k 	 	ve	 hücre 	 ler 	 	arası	şeyler	.
i̇çinde	ne	gibi	zarar	 top 	 lanabilir 	 	?
cevap	uzun	 ömür 	 lü 	 	_UNK_	,	çünkü	kısa	 süre 	 li 	 	 molekül 	 ler 	 	 zarar 	 a 	 	 sebeb 	 iyet 	 	 verir 	 se 	 	,	fakat	o	zaman	molekül	_UNK_	--	_UNK_	 tarafı 	 ndan 	 	 molekülü 	 n 	 	 parçalanma 	 sı 	 	gibi	--	o	zaman	zarar	da	 biter 	 di 	 	.
uzun	 ömür 	 lü 	 	 molekül 	 lere 	 	sahip	.
i̇şte	,	bu	7	şey	uzun	zaman	 önce 	 dir 	 	_UNK_	tartışma	 konusu 	 ydu 	 	ve	bu	oldukça	güzel	 haber 	 dir 	 	çünkü	şu	anlama	geliyor	biliyorsunuz	,	20	 yıl 	 da 	 	 biyoloji 	 de 	 	uzun	bir	yolumuz	var	,	i̇şte	bu	 yüz 	 den 	 	 uzantı 	 sı 	 	olmayan	oldukça	iyi	 gösterge 	 si 	 	olan	 liste 	 yi 	 	_UNK_	.
fakat	 on 	 dan 	 	dah	iyi	olan	şey	,	 gerçek 	 ten 	 	onları	nasıl	_UNK_	biliyoruz	 fare 	 ler 	 	içinde	,	_UNK_	bir	şekilde	--	ve	 prensip 	 ten 	 	 kast 	 ım 	 	,	10	yıllık	 süre 	 de 	 	bu	 onarım 	 ları 	 	 gerçek 	 ten 	 	 sağlaya 	 biliriz 	 	.
 on 	 lardan 	 	bazıları	 çok 	 tan 	 	 uygu 	 landı 	 	,	birisi	en	_UNK_	.
 hepsi 	 ni 	 	 göz 	 den 	 	 geçirme 	 k 	 	için	 zaman 	 ım 	 	yok	,	fakat	_UNK_	 şu 	 dur 	 	,	bunun	için	uygun	bir	fon	 bula 	 bilirsek 	 	,	o	zaman	10	yıl	 için 	 e 	 	büyük	 kitle 	 leri 	 	 genç 	 leştirme 	 	işini	 geliştire 	 biliriz 	 	.	fakat	bunu	 ciddi 	 ye 	 	 alma 	 mız 	 	gerek	.
sadece	 deneme 	 ye 	 	_UNK_	 ihtiyacı 	 mız 	 	var	.
tabi	ki	 dinleyici 	 ler 	 	arasında	bazı	 biyolog 	 lar 	 	var	sahip	 olduğunu 	 z 	 	 soru 	 lardan 	 	 bazıları 	 nın 	 	 cevabı 	 nı 	 	 verme 	 k 	 	istiyorum	.
bu	 konuşma 	 dan 	 	 hoşnut 	 suz 	 	 oldu 	 nuz 	 	,	fakat	 temel 	 de 	 	bu	gibi	 şey 	 lere 	 	 gidi 	 p 	 	 okuma 	 lısınız 	 	.
bu	 konu 	 da 	 	bir	 hay 	 li 	 	_UNK_	var	;	i̇yi	_UNK_	_UNK_	deneysel	 çalışma 	 larımdan 	 	 bahseder 	 im 	 	,	ve	orada	bir	çok	detay	 var 	 dır 	 	.
 ben 	 i 	 	 rahatla 	 tan 	 	 detay 	 lar 	 	burada	tahmin	ettiğim	oldukça	sert	zaman	 çerçeve 	 sinde 	 
i̇şte	yanlış	 olduğu 	 mu 	 	 düşünür 	 seniz 	 	,	 cehennem 	 e 	 	kadar	 yolunu 	 z 	 	var	ve	 n 	 için 	 	yanlış	 olduğu 	 mu 	 	 öğren 	 in 	 	.
ve	tabi	ki	 baş 	 lı 	 ca 	 	şey	 insan 	 lara 	 	_UNK_	 kendi 	 lerini 	 	_UNK_	_UNK_	çünkü	özel	bir	alan	 içinde 	 yken 	 	önceki	 düşünce 	 sinden 	 	radikal	bir	şekilde	 ayrıla 	 n 	 	gibi	,	bilirsiniz	,	 nehir 	 de 	 	 insan 	 ların 	 	bir	parça	direnç	 göstereceği 	 ni 	 	tahmin	edersiniz	ve	 gerçek 	 ten 	 	 ciddi 	 ye 	 	de	 alma 	 ya 	 	gerek	 yok 	 tur 	 	.
i̇şte	,	biliyorsunuz	,	 ödev 	 inizi 	 	iyi	 yapma 	 k 	 	 zorunda 	 sınız 	 	,	doğru	olup	 olma 	 dığını 	 	 anlama 	 k 	 	için
ve	bir	kaç	 şey 	 le 	 	 bitire 	 ceğiz 	 	.
bir	şey	daha	var	,	biliyorsunuz	,	sonraki	 oturum 	 da 	 	 biri 	 sinden 	 	şunu	duyuyor	 ola 	 caksınız 	 	bir	süre	önce	çok	hızlı	bir	şekilde	insan	 genom 	 larını 	 	_UNK_	 söyle 	 mişti 	 	,	ve	herkes	şunu	 de 	 di 	 	,	``	ooo	bu	 gerçek 	 ten 	 	imkansız	.	``
ne	olduğunu	biliyorsunuz	.
biliyorsunuz	,	bu	oldu	.
bir	çok	 strateji 	 miz 	 	var	--	_UNK_	mouse	 priz 	 e 	 	,	temel	olarak	 yeni 	 liğe 	 	_UNK_	,	ve	ne	 düşündüğü 	 nü 	 	_UNK_	 soka 	 cak 	 	şeyi	 yapma 	 nı 	 	,	ve	_UNK_	para	da	 kazanır 	 sın 	 	.
 bun 	 ları 	 	bir	 enstitü 	 de 	 	 toplama 	 k 	 	için	 gerçek 	 ten 	 	bir	öneri	 var 	 dır 	 	.
bu	biraz	 para 	 ya 	 	mal	 ola 	 caktır 	 	.
fakat	 kast 	 ettiğim 	 	,	bakın	--	irak'taki	 savaş 	 ta 	 	onu
çok	uzun	süre	değil	.	tamam	.
 gülüş 	 me 	 ler 	 	hayırsever	olmak	lazım	,	çünkü	 çıkar 	 lar 	 	_UNK_	reddeder	,	fakat	yüzde	90	 şans 	 a 	 	 sahip 	 tir 	 	,	 zanneder 	 sem 	 	,	bunu	_UNK_	.
ve	 zanneder 	 sem 	 	onu	nasıl	 yapacağı 	 mızı 	 	biliyorum	.	ve	orada	 du 	 racağım 	 	.
 teşekkür 	 ler 	 	.
 alkış 	 lar 	 	chris	anderson	:	tamam	.	 her 	 hangi 	 	bir	soru	olacak	mı	 bilmiyor 	 um 	 	fakat	 insan 	 lara 	 	bir	şans	 vereceği 	 mi 	 	 düşünüyor 	 um 	 	.
dinleyici	:	 yaşlanma 	 yla 	 	ilgili	_UNK_	ve	onu	_UNK_	beri	 n 	 için 	 	 kendi 	 nizi 	 	yaşlı	bir	insan	gibi	 gösteri 	 yorsunuz 	 	?
 gülüş 	 me 	 ler 	 	ag	:	çünkü	ben	yaşlı	bir	 adamı 	 m 	 	.	ben	 gerçek 	 ten 	 	158	 yaşında 	 yım 	 	.
 gülüş 	 me 	 ler 	 	.	 alkış 	 lar 	 	dinleyici	:	bu	 gezegen 	 de 	 	 canlı 	 lar 	 	bağışık	 sistem 	 leriyle 	 	gelişti	,	 birey 	 ler 	 	 yeter 	 i 	 	kadar	 üreme 	 leri 	 	için	bütün	 hastalık 	 larla 	 	_UNK_	.
ama	bildiğimiz	 kadar 	 ıyla 	 	,	bütün	 canlı 	 lar 	 	 gerçek 	 ten 	 	 ölme 	 k 	 	için	_UNK_	.	bu	 yüz 	 den 	 	 hücre 	 ler 	 	 bölün 	 düğünde 	 	,	_UNK_	daha	 kısa 	 dır 	 	,	ve	sonunda	 canlı 	 lar 	 	ölür	.
i̇ste	_UNK_	 n 	 için 	 	,	evrim	bunu	yapar	,	 ölüm 	 e 	 	 karşı 	 dır 	 	,	bu	kadar	 avantaj 	 lı 	 	olduğu	zaman	,	veya	evrim	 tamamlanma 	 mış 	 	 mı 	 dır 	 	?
ag	:	mükemmel	.	böyle	bir	soru	için	teşekkür	ederim	.	 tartışma 	 sız 	 	bir	cevapla	 cevapla 	 ya 	 bilirim 	 
_UNK_	orijinal	bir	cevap	 vereceği 	 m 	 	,	aynı	 görüş 	 te 	 	 olacağı 	 m 	 	 hangisi 	 dir 	 	,	hayır	,	yaşlanma	 seçim 	 inin 	 	ürünü	 değil 	 dir 	 	;	evrim	 basit 	 çe 	 	 evrim 	 sel 	 	_UNK_	bir	 ürünü 	 dür 	 	;
diğer	bir	 deyiş 	 le 	 	,	 yaşlan 	 ıyoruz 	 	çünkü	_UNK_	zor	 iş 	 tir 	 	;	sana	daha	fazla	genetik	yol	gerek	,	_UNK_	 fazla 	 dan 	 	 karmaşık 	 lık 	 	daha	yavaş	_UNK_	 sağlaya 	 caktır 	 	,	ne	kadar	uzun	_UNK_	doğru	 olma 	 da 	 	 başarı 	 lı 	 	 olma 	 nı 	 	sağlar	.
bu	 yüz 	 den 	 	,	 boyut 	 ta 	 	 evrimi 	 n 	 	önemi	 yok 	 tur 	 	,	birey	 tarafı 	 ndan 	 	 gen 	 lerin 	 	 geç 	 ip 	 	 geçme 	 mesi 	 	önemli	 değil 	 dir 	 	,	uzun	süre	 yaşama 	 sı 	 	veya	 üretilme 	 si 	 	,	 bu 	 nda 	 	 belir 	 li 	 	bir	geçiş	 miktar 	 ı 	 	 var 	 dır 	 	,	 n 	 için 	 	farklı	 canlı 	 lar 	 	farklı	yaşam	 süre 	 sine 	 	 sahip 	 tir 	 	,	ama	 n 	 için 	 	ölümsüz	 canlı 	 lar 	 	 yok 	 tur 	 	.
ca	:	 gen 	 ler 	 	_UNK_	ama	biz	önemser	miyiz	?
ag	:	 pe 	 kala 	 	.
dinleyici	:	_UNK_	.	bir	yerlerde	 okudu 	 m 	 	,	son	20	 yıl 	 da 	 	bu	 gezegen 	 de 	 	ortalama	insan	ömrü	10	 yı 	 la 	 	kadar	 uza 	 dı 	 	.
bunu	_UNK_	,	 ben 	 i 	 	şöyle	_UNK_	_UNK_	kaza	 yapma 	 sam 	 	,	120	ye	kadar	_UNK_	.
bunun	anlamı	1000	yaşında	olmak	için	 siz 	 in 	 	_UNK_	biri	mi	 olma 	 lıyım 	 	?
ag	:	biraz	kilo	 verir 	 sen 	 	.
 gülüş 	 me 	 ler 	 	 söylediği 	 n 	 	sayı	biraz	sıra	dışı	.
yasam	 süre 	 si 	 	standart	 sayı 	 larla 	 	 sınır 	 lıdır 	 	her	10	 yıl 	 da 	 	bir	bir	ya	da	iki	yıl	arasında	büyüme	 kadar 	 dır 	 	.
bu	 yüz 	 den 	 	 düşündüğü 	 n 	 	kadar	iyi	 değil 	 dir 	 	--	umut	 edebilir 	 sin 	 	.
mümkün	olduğu	kadar	yıllık	bir	 yı 	 la 	 	kadar	_UNK_	 düşünüyor 	 um 	 	.
dinleyici	:	bana	şöyle	söylendi	yetişkin	olarak	beyin	 hücre 	 lerimizin 	 	çoğu	 gerçek 	 ten 	 	insan	_UNK_	.	ve	beyin	 hücre 	 leri 	 	son	80	ve	sonraki	 yıl 	 larda 	 
 gerçek 	 ten 	 	bu	 doğru 	 ysa 	 	,	 biyoloji 	 k 	 	olarak	 dünya 	 nın 	 	_UNK_	 sak 	 lı 	 	olan	şey	var	 mı 	 dır 	 	?
eğer	 vücudu 	 mda 	 	 normal 	 de 	 	bir	kaç	ay	yaşayacak	 hücre 	 lerden 	 	ziyade	,	80	yıl	 hücre 	 ler 	 	olsaydı	?
ag	:	teknik	yan	 etki 	 ler 	 	göz	ardı	edilemez	.
aslıda	 yapma 	 ya 	 	 ihtiyacı 	 mız 	 	olan	şey	 hücre 	 lerin 	 	 yer 	 ini 	 	 değiştirme 	 ktir 	 	.	 beyni 	 n 	 	birkaç	alanında	 kayd 	 a 	 değer 	 	 oran 	 larda 	 	hücre	 kaybetme 	 k 	 	özellikle	sinir	 hücre 	 leri 	 	,	ama	biz	onların	 yer 	 ini 	 	 normal 	 den 	 	hızlı	 değiştirme 	 k 	 	 isteme 	 yiz 	 	--	veya	çok	hızlı	olmayan	 biçim 	 de 	 	,	çünkü	onları	çok	hızlı	 değiştirme 	 k 	 	 zihin 	 sel 	 	 fonksiyon 	 ları 	 	_UNK_	.
 de 	 mek 	 	 istediği 	 m 	 	şu	daha	önce	 yaşlanma 	 yan 	 	 canlı 	 lar 	 	 yok 	 tur 	 	 fazla 	 ca 	 	 basit 	 e 	 	 indirge 	 dik 	 	.
 yaşlanma 	 yan 	 	 canlı 	 lar 	 	 var 	 dır 	 	--	_UNK_	gibi	--	fakat	sinir	 sistemi 	 ne 	 	sahip	 olma 	 dan 	 	 yapar 	 lar 	 	--	ve	 doku 	 ya 	 	sahip	 olma 	 dan 	 	aslında	 fonksiyon 	 larına 	 	 güvenir 	 ler 	 	uzun	 ömür 	 lü 	 	 hücre 	 lere 	 	yani	.

