burada_tr olmaktan_tr ve_tr sizinle_tr sevdiğim_tr bir_tr konuyu_tr konuşmaktan_tr çok_tr mutluyum_tr :_tr güzellik_tr ._tr
sanat_tr ve_tr estetik_tr felsefesi_tr yapıyorum_tr ,_tr açıkçası_tr ,_tr yaşamak_tr için_tr ._tr
mantıksal_tr olarak_tr ,_tr felsefi_tr olarak_tr ,_tr ve_tr fiziki_tr olarak_tr güzelliğin_tr ne_tr olduğunu_tr ,_tr en_tr iyi_tr nasıl_tr ifade_tr edilebileceğini_tr ,_tr ve_tr insanların_tr çılgın_tr gibi_tr onu_tr nasıl_tr anlamaya_tr çalıştıklarını_tr açıklamaya_tr çalıştım_tr ._tr
şimdi_tr ,_tr bu_tr çok_tr karışık_tr bir_tr konu_tr ._tr çünkü_tr güzel_tr diye_tr ifade_tr ettiğimiz_tr şeyler_tr çok_tr çeşitli_tr ._tr
şu_tr çeşitliliği_tr bir_tr düşünün_tr :_tr bir_tr bebeğin_tr yüzü_tr ,_tr _UNK__tr "_tr harold_tr in_tr italy_tr "_tr si_tr ,_tr "_tr the_tr wizard_tr of_tr oz_tr "_tr gibi_tr filmler_tr ,_tr veya_tr _UNK__tr oyunları_tr ,_tr california_tr merkezden_tr bir_tr manzara_tr ,_tr _UNK__tr elinden_tr bir_tr _UNK__tr _UNK__tr manzarası_tr ,_tr "_tr der_tr _UNK__tr "_tr ,_tr dünya_tr kupası_tr maçında_tr enfes_tr bir_tr son_tr dakika_tr _UNK__tr ,_tr van_tr gogh'un_tr "_tr _UNK__tr night_tr "_tr ı_tr ,_tr bir_tr jane_tr austen_tr romanı_tr ,_tr sahnede_tr dans_tr eden_tr fred_tr astaire_tr ._tr
bu_tr kısa_tr liste_tr insanoğlunu_tr içeriyor_tr ,_tr doğal_tr güzellikleri_tr ,_tr sanat_tr eserlerini_tr ve_tr yetenekli_tr insan_tr eylemlerini_tr ._tr
listedeki_tr her_tr _UNK__tr güzelliği_tr açıklayabilecek_tr bir_tr beyanda_tr bulunmak_tr pek_tr kolay_tr olmayacak_tr ._tr
ama_tr ,_tr en_tr azından_tr elimizdeki_tr güzellikle_tr ilgili_tr teorilerden_tr en_tr güçlü_tr olduğunu_tr düşündüğümden_tr bahsedebilirim_tr ._tr
ve_tr bunu_tr ne_tr bir_tr sanat_tr _UNK__tr ne_tr bir_tr postmodern_tr sanat_tr _UNK__tr ne_tr de_tr önemli_tr bir_tr sanat_tr _UNK__tr alıyoruz_tr ._tr
hayır_tr ,_tr bu_tr teori_tr bir_tr midye_tr ,_tr solucan_tr ve_tr güvercin_tr üretimi_tr uzmanından_tr geliyor_tr ._tr kimden_tr bahsettiğimi_tr biliyorsunuz_tr --_tr charles_tr darwin_tr ._tr
tabi_tr birçok_tr insan_tr '_tr güzellik_tr nedir_tr ?_tr '_tr soruna_tr en_tr uygun_tr cevabı_tr zaten_tr bildiklerini_tr düşünüyorlar_tr ._tr
bu_tr ,_tr bakan_tr kişiye_tr göre_tr değişir_tr ._tr
kişisel_tr bir_tr deneyimdir_tr yani_tr ._tr
veya_tr bazı_tr insanların_tr --_tr özellikle_tr akademisyenlerin_tr --_tr tercih_tr ettiği_tr gibi_tr güzellik_tr ,_tr kültürel_tr olarak_tr şartlandırılmış_tr kişiden_tr kişiye_tr göre_tr değişir_tr ._tr
i̇nsanlar_tr resimlerin_tr ,_tr filmlerin_tr veya_tr _UNK__tr güzel_tr olduğunda_tr hemfikirdir_tr ,_tr çünkü_tr kültürleri_tr ortak_tr bir_tr estetik_tr tat_tr yaratmıştır_tr ._tr
doğal_tr güzellik_tr veya_tr sanatın_tr _UNK__tr kültürler_tr arasında_tr kolayca_tr _UNK__tr ._tr
japonlar_tr _UNK__tr bayılırlar_tr ._tr
_UNK__tr japon_tr ağaç_tr baskı_tr sanatını_tr çok_tr severler_tr ._tr
shakespeare_tr dünyadaki_tr başlıca_tr bütün_tr dillere_tr _UNK__tr _UNK__tr heykelleri_tr i̇ngiliz_tr _UNK__tr hazine_tr değeri_tr görürler_tr ._tr
ya_tr da_tr amerikan_tr _UNK__tr veya_tr _UNK__tr bir_tr düşünün_tr --_tr her_tr yerdeler_tr ._tr
sanatlar_tr arasında_tr birçok_tr farklılıklar_tr vardır_tr ,_tr ama_tr aynı_tr zamanda_tr evrensel_tr olan_tr ,_tr kültürler_tr arası_tr estetik_tr _UNK__tr evrenseldir_tr ._tr
bu_tr _UNK__tr nasıl_tr açıklayabiliriz_tr ?_tr
buna_tr en_tr iyi_tr cevap_tr artistik_tr ve_tr estetik_tr zevklerin_tr _UNK__tr darwinci_tr tarihinde_tr yatıyor_tr ._tr
şu_tr anki_tr artistik_tr zevk_tr ve_tr tercihlerimizi_tr ,_tr aklımıza_tr nasıl_tr _UNK__tr açıklayabilmek_tr için_tr bunları_tr tersine_tr mühendisliğe_tr tabi_tr tutmalıyız_tr ._tr hem_tr tarih_tr öncesi_tr davranışlarımızla_tr hem_tr de_tr toplumsal_tr _UNK__tr ,_tr büyük_tr ölçüde_tr buzul_tr çağı_tr ortamlarında_tr -_tr tam_tr _UNK__tr insan_tr olduğumuz_tr -_tr ve_tr zamanında_tr evrildik_tr ._tr
ayrıca_tr bu_tr tersine_tr mühendislik_tr tarih_tr öncesi_tr korunmuş_tr kayıtlardan_tr yardım_tr sağlayabilir_tr ._tr
fosiller_tr ,_tr mağara_tr çizimleri_tr ..._tr _UNK__tr bahsediyorum_tr ._tr
ve_tr hesaba_tr _UNK__tr ki_tr ,_tr izole_tr olmuş_tr avcı_tr -_tr toplayıcı_tr grupların_tr estetik_tr anlayışları_tr hakkında_tr ne_tr biliyorsak_tr bunlar_tr ,_tr 19._tr ve_tr 20._tr yüzyıllara_tr kadar_tr gelmişlerdir_tr ._tr
kişisel_tr olarak_tr benim_tr ,_tr güzellik_tr deneyiminin_tr o_tr duygu_tr yoğunluğu_tr ve_tr keyfi_tr ile_tr ,_tr evrimleşmiş_tr insan_tr _UNK__tr ait_tr olduğuna_tr dair_tr hiçbir_tr kuşkum_tr yok_tr ._tr
bütün_tr bir_tr darwinci_tr adaptasyon_tr serilerinin_tr içinde_tr ,_tr güzellik_tr deneyimi_tr ,_tr bunun_tr bir_tr _UNK__tr ._tr
güzellik_tr ,_tr sanat_tr ve_tr eğlence_tr eserlerinin_tr yaratılması_tr ve_tr _UNK__tr büyüttüğümüz_tr ve_tr _UNK__tr adaptif_tr bir_tr etkidir_tr ._tr
bir_tr çoğunuzun_tr bileceği_tr gibi_tr evrim_tr ,_tr başlıca_tr iki_tr temel_tr mekanizma_tr ile_tr çalışır_tr ._tr
bunlardan_tr birincisi_tr ;_tr rastgele_tr mutasyon_tr ve_tr seçici_tr korumayla_tr olan_tr ,_tr bizim_tr temel_tr anatomimiz_tr ve_tr _UNK__tr birlikte_tr ,_tr _UNK__tr ,_tr gözün_tr veya_tr _UNK__tr evrimini_tr anlatan_tr doğal_tr seçilimdir_tr ._tr
doğal_tr seçilim_tr aynı_tr zamanda_tr birçok_tr basit_tr ani_tr duygu_tr değişimlerini_tr de_tr açıklar_tr :_tr çürümekte_tr olan_tr etin_tr korkunç_tr kokusu_tr gibi_tr ,_tr ya_tr da_tr yılan_tr korkusu_tr gibi_tr ,_tr veya_tr uçurumun_tr kenarında_tr _UNK__tr korku_tr gibi_tr ._tr
doğal_tr seçilim_tr ayrıca_tr seksüel_tr zevk_tr karşı_tr olan_tr _UNK__tr gibi_tr zevkleri_tr de_tr açıklar_tr ki_tr ,_tr bu_tr da_tr ;_tr neden_tr taze_tr meyveli_tr ,_tr çikolatalı_tr _UNK__tr ve_tr _UNK__tr yapılmış_tr _UNK__tr popüler_tr olduğunu_tr açıklar_tr ._tr
evrimin_tr bir_tr diğer_tr prensibi_tr ise_tr seksüel_tr seçilimdir_tr ve_tr bu_tr çok_tr farklı_tr işler_tr ._tr
tavuz_tr kuşunun_tr muhteşem_tr kuyruğu_tr bunun_tr en_tr bilindik_tr örneğidir_tr ._tr
hayatta_tr kalma_tr savaşı_tr için_tr _UNK__tr ._tr
aslında_tr ,_tr hayatta_tr kalmaya_tr karşı_tr bir_tr yapıdır_tr ._tr
hayır_tr ,_tr tavuz_tr kuşunun_tr kuyruğu_tr dişi_tr tavuz_tr kuşları_tr tarafından_tr yapılan_tr çiftleşme_tr seçimlerinin_tr sonucudur_tr ._tr
bu_tr biraz_tr tanıdık_tr bir_tr hikaye_tr :_tr
kadınlardır_tr aslında_tr tarihi_tr ileri_tr sürükleyen_tr ._tr
bu_tr arada_tr darwin'in_tr kendisinin_tr tavuz_tr kuşunun_tr kuyruğunun_tr ,_tr dişi_tr tavuz_tr kuşunun_tr gözüne_tr güzel_tr gözüktüğü_tr hakkında_tr hiçbir_tr _UNK__tr yoktur_tr ._tr
şimdi_tr ,_tr bu_tr düşünceleri_tr sıkıca_tr aklımızda_tr tutarak_tr güzellik_tr _UNK__tr ,_tr hayatta_tr kalmamız_tr ve_tr _UNK__tr için_tr en_tr uygun_tr kararları_tr vermeye_tr bizi_tr cesaretlendirmek_tr amacıyla_tr ,_tr evrimin_tr sahip_tr olduğu_tr canlandırıcı_tr ,_tr harekete_tr geçirici_tr hatta_tr takıntılı_tr ve_tr cazibeli_tr yollardan_tr biridir_tr diyebiliriz_tr ._tr
tabiri_tr caizse_tr güzellik_tr ,_tr doğanın_tr uzaktan_tr müdahele_tr etmesidir_tr ._tr
yani_tr ,_tr faydalı_tr bir_tr manzarayı_tr yemeyi_tr bekleyemezsiniz_tr ._tr
bebeğinize_tr ya_tr da_tr _UNK__tr neredeyse_tr hiçbirşey_tr yapmayacaktır_tr ._tr
bu_tr yüzden_tr evrimin_tr numarası_tr ,_tr bu_tr manzaraları_tr güzel_tr yaparak_tr ,_tr onların_tr sizi_tr kendisine_tr çekmesini_tr sağlamak_tr ve_tr sizin_tr sadece_tr onlara_tr bakıp_tr keyif_tr _UNK__tr ._tr
kısa_tr bir_tr şekilde_tr o_tr güzel_tr manzaraların_tr manyetik_tr çekimini_tr ,_tr ve_tr estetik_tr _UNK__tr önemli_tr kaynaklarını_tr düşünün_tr ._tr
dünyanın_tr her_tr yerinden_tr çok_tr farklı_tr kültürlerden_tr kişiler_tr ,_tr _UNK__tr evrildiğimiz_tr ovalara_tr benzeyen_tr ,_tr belirli_tr bir_tr manzarayı_tr _UNK__tr eğilimindedirler_tr ._tr
bu_tr manzara_tr türü_tr bugün_tr ;_tr takvimlerde_tr ,_tr _UNK__tr ,_tr golf_tr pisti_tr _UNK__tr ve_tr parklarda_tr ve_tr altın_tr _UNK__tr resimlerde_tr oturma_tr odalarında_tr asılı_tr biçimde_tr new_tr york'tan_tr yeni_tr _UNK__tr kadar_tr görünür_tr ._tr
_UNK__tr _UNK__tr kaplı_tr ,_tr açık_tr ,_tr boş_tr alanlarla_tr tek_tr tük_tr ağaçlar_tr ve_tr _UNK__tr hudson_tr river_tr akımı_tr manzara_tr tabloları_tr gibidir_tr ._tr
bu_tr arada_tr ağaçların_tr yere_tr yakın_tr çatal_tr yapmış_tr biçimde_tr olması_tr tercih_tr edilir_tr ;_tr sanki_tr ,_tr eğer_tr zor_tr bir_tr durumda_tr kalırsanız_tr _UNK__tr cinsten_tr ._tr
manzara_tr suyun_tr varlığını_tr direk_tr olarak_tr gösterir_tr ,_tr veya_tr mavimsi_tr mesafede_tr suyun_tr izini_tr ,_tr yeşilliğin_tr olduğu_tr kadar_tr hayvan_tr ve_tr kuş_tr yaşamı_tr belirtileri_tr de_tr vardır_tr ve_tr son_tr olarak_tr --_tr buraya_tr dikkat_tr edin_tr --_tr bir_tr _UNK__tr veya_tr bir_tr yol_tr belki_tr de_tr bir_tr nehir_tr ya_tr da_tr sahil_tr ,_tr neredeyse_tr sizin_tr onu_tr takip_tr etmenizi_tr istercesine_tr uzaklara_tr uzanır_tr ._tr
bu_tr manzara_tr şekli_tr ,_tr ona_tr sahip_tr olmayan_tr yerlerde_tr yaşayan_tr kişiler_tr tarafından_tr bile_tr "_tr güzel_tr "_tr olarak_tr sayılır_tr ._tr
bu_tr ideal_tr savana_tr manzarası_tr insanoğlunun_tr her_tr yerde_tr ,_tr benzer_tr görsel_tr deneyimle_tr güzel_tr olanı_tr bulduğu_tr en_tr açık_tr örneklerden_tr biridir_tr ._tr
ama_tr bazılarınız_tr bunun_tr doğal_tr güzellik_tr olduğunu_tr savunabilir_tr ._tr
artistik_tr güzelliğe_tr ne_tr demeli_tr ?_tr
bu_tr denli_tr kültürel_tr değil_tr mi_tr ?_tr
hayır_tr ,_tr öyle_tr olduğunu_tr düşünmüyorum_tr ._tr
ve_tr bir_tr kez_tr daha_tr bunun_tr hakkında_tr bir_tr şeyler_tr söylemek_tr için_tr tarih_tr öncesi_tr zamanlara_tr bakmak_tr isterim_tr ._tr
_UNK__tr ve_tr _UNK__tr hayret_tr verici_tr derecedeki_tr becerikli_tr mağara_tr resimleri_tr insanlığın_tr en_tr erken_tr sanat_tr eserleri_tr olarak_tr sayılır_tr ._tr
_UNK__tr mağaraları_tr ;_tr kendileriyle_tr aynı_tr dönemden_tr _UNK__tr birkaç_tr küçük_tr ,_tr gerçekçi_tr kadın_tr ve_tr hayvan_tr heykelleriyle_tr birlikte_tr 32,000_tr yaşındadır_tr ._tr
ancak_tr artistik_tr ve_tr dekoratif_tr hünerler_tr aslında_tr bunlardan_tr çok_tr daha_tr eskidir_tr ._tr
sanat_tr galerilerinde_tr _UNK__tr benzer_tr deniz_tr kabuklarından_tr güzel_tr kolyeler_tr ile_tr _UNK__tr vücut_tr boyaları_tr 100,000_tr yıl_tr öncesine_tr ait_tr dönemlerde_tr bulunmuştur_tr ._tr
ama_tr en_tr şaşırtıcı_tr tarih_tr öncesi_tr sanat_tr eserleri_tr bunlardan_tr daha_tr da_tr eskidir_tr ._tr
aklımda_tr sözde_tr acheulian_tr el_tr baltaları_tr var_tr ._tr
en_tr eski_tr aletler_tr ,_tr doğu_tr afrika_tr olduvai_tr _UNK__tr basit_tr kesici_tr _UNK__tr ._tr
bunlar_tr iki_tr buçuk_tr milyon_tr yıl_tr öncesine_tr kadar_tr giderler_tr ._tr
bu_tr kaba_tr aletler_tr 1.4_tr milyon_tr yıl_tr öncesine_tr kadar_tr ,_tr binlerce_tr yüzyıl_tr _UNK__tr ;_tr ta_tr ki_tr homo_tr erectus_tr tek_tr ,_tr ince_tr taşlara_tr bazen_tr yuvarlak_tr ,_tr oval_tr biçimde_tr ama_tr çoğu_tr zaman_tr _UNK__tr çekici_tr bir_tr şekilde_tr simetrik_tr ,_tr ucu_tr sivri_tr yaprak_tr veya_tr _UNK__tr damlası_tr şeklini_tr verinceye_tr kadar_tr ._tr
bu_tr acheulian_tr dönemi_tr el_tr baltalarının_tr --_tr adını_tr fransa'daki_tr aziz_tr _UNK__tr ,_tr buluşların_tr 19._tr yüzyılda_tr yapıldığı_tr yerden_tr almıştır_tr --_tr binlercesi_tr ,_tr asya_tr ,_tr avrupa_tr ve_tr afrika'ya_tr yayılmış_tr olarak_tr bulundu_tr ve_tr çıkarıldı_tr ;_tr hemen_tr hemen_tr homo_tr erectus_tr ve_tr home_tr _UNK__tr dolaştığı_tr her_tr yerde_tr ._tr
bu_tr el_tr baltalarının_tr sayısı_tr ,_tr bunların_tr sadece_tr hayvanları_tr kesip_tr _UNK__tr için_tr yapılmadığını_tr gösteriyor_tr ._tr
ve_tr diğer_tr _UNK__tr aletlerinde_tr olduğu_tr gibi_tr giyim_tr eşyası_tr olarak_tr _UNK__tr dair_tr bir_tr kanıtın_tr olmadığını_tr anladığınızda_tr ,_tr hikayemiz_tr daha_tr da_tr derinleşiyor_tr ._tr
ve_tr bazıları_tr kesip_tr doğrama_tr ve_tr herhangi_tr bir_tr olay_tr için_tr çok_tr büyükler_tr ._tr
onların_tr bu_tr simetrisi_tr ,_tr cazip_tr materyali_tr ve_tr hepsinin_tr üzerinde_tr titiz_tr _UNK__tr ,_tr bugün_tr bile_tr gözlerimize_tr güzel_tr gözüküyor_tr ._tr
peki_tr bu_tr çok_tr eski_tr ..._tr --_tr demek_tr istediğim_tr bunlar_tr çok_tr eski_tr ,_tr yabancı_tr ama_tr yanı_tr zamanda_tr bir_tr şekilde_tr tanıdık_tr geliyorlar_tr ._tr
..._tr peki_tr bu_tr eski_tr eserler_tr ne_tr içindi_tr ?_tr
_UNK__tr en_tr iyi_tr cevap_tr onların_tr gerçekten_tr bilinen_tr en_tr eski_tr sanat_tr _UNK__tr olduğudur_tr :_tr büyüleyici_tr estetik_tr objelere_tr dönüştürülmüş_tr ,_tr hem_tr zarif_tr görünüşleri_tr hem_tr de_tr ustalıklı_tr işçiliği_tr için_tr düşünülmüş_tr pratik_tr aletler_tr ._tr
el_tr baltaları_tr insanlık_tr tarihinde_tr evrimsel_tr bir_tr ilerlemeye_tr işaret_tr eder_tr ..._tr --_tr iş_tr görmesi_tr için_tr yapılmış_tr ,_tr _UNK__tr deyimiyle_tr "_tr _UNK__tr sinyalleri_tr --_tr .._tr ki_tr bu_tr da_tr onların_tr ;_tr tıpkı_tr tavuz_tr kuşunun_tr kuyruğu_tr gibi_tr ,_tr _UNK__tr ve_tr _UNK__tr aksine_tr bilinçli_tr bir_tr şekilde_tr ve_tr akıllıca_tr işlenmiş_tr aletler_tr olduğunu_tr gösterir_tr ._tr
yetkin_tr olarak_tr yapılan_tr el_tr baltaları_tr arzu_tr edilen_tr kişisel_tr özelliklerin_tr bir_tr göstergesiydi_tr :_tr zekanın_tr ,_tr motor_tr kontrollerin_tr iyi_tr oluşu_tr ,_tr planlama_tr yeteneğinin_tr ,_tr dürüstlüğün_tr ve_tr bazen_tr de_tr nadir_tr malzemeleri_tr erişebilmenin_tr ._tr
on_tr binlerce_tr nesilden_tr sonra_tr ,_tr bu_tr gibi_tr beceriler_tr ,_tr onlara_tr sahip_tr olanların_tr durumunu_tr _UNK__tr ve_tr daha_tr az_tr becerikli_tr olanlara_tr nazaran_tr üreme_tr avantajı_tr sağlamıştır_tr ._tr
_UNK__tr ,_tr eski_tr bir_tr deyiştir_tr ama_tr işe_tr yaradığı_tr gösterilmiştir_tr :_tr "_tr neden_tr mağrama_tr _UNK__tr ,_tr böylece_tr sana_tr el_tr _UNK__tr gösterebilirim_tr ._tr "_tr
tabii_tr ki_tr bunun_tr haricinde_tr ,_tr işin_tr ilginç_tr tarafı_tr bu_tr düşüncenin_tr nasıl_tr _UNK__tr hakkında_tr emin_tr _UNK__tr ,_tr çünkü_tr bunları_tr yapan_tr home_tr _UNK__tr bir_tr lisanı_tr yoktu_tr ._tr
kavraması_tr zor_tr ,_tr ama_tr inanılmaz_tr bir_tr olay_tr ._tr
bu_tr obje_tr ,_tr insansı_tr atalarımız_tr tarafından_tr --_tr homo_tr erectus_tr veya_tr homo_tr _UNK__tr --_tr _UNK__tr _UNK__tr 50_tr ila_tr 100,000_tr yıl_tr önce_tr yapıldı_tr ._tr
bir_tr milyon_tr yıla_tr kadar_tr uzanan_tr el_tr baltası_tr geleneği_tr ,_tr insanlık_tr ve_tr proto_tr -_tr insan_tr tarihindeki_tr en_tr uzun_tr artistik_tr gelenektir_tr ._tr
el_tr baltası_tr _UNK__tr sonunda_tr ,_tr homo_tr sapiens_tr --_tr sonunda_tr böyle_tr _UNK__tr --_tr birbirlerini_tr _UNK__tr ve_tr _UNK__tr ;_tr kim_tr bilir_tr ,_tr şakalar_tr ,_tr hikayeler_tr anlatarak_tr ,_tr dans_tr ederek_tr veya_tr saç_tr şekillendirme_tr gibi_tr yeni_tr yollar_tr bulmakta_tr endişe_tr etmiyordu_tr ._tr
evet_tr ,_tr saç_tr şekillendirme_tr ,_tr bunda_tr ısrar_tr ediyorum_tr ._tr
biz_tr _UNK__tr için_tr ,_tr _UNK__tr teknikler_tr _UNK__tr ve_tr filmlerde_tr hayali_tr dünyalar_tr yaratmak_tr için_tr ,_tr yoğun_tr duyguları_tr müzikle_tr ,_tr çizimlerle_tr ve_tr dansla_tr anlatmak_tr için_tr kullanılıyor_tr ._tr
yine_tr de_tr atalarımızdan_tr kalma_tr temel_tr bir_tr kişilik_tr özelliği_tr ,_tr estetik_tr _UNK__tr devam_tr etmektedir_tr :_tr ustalık_tr gerektiren_tr işlerdeki_tr bulduğumuz_tr güzellik_tr ._tr
_UNK__tr _UNK__tr ,_tr carnegie_tr hall'a_tr ,_tr insanoğlu_tr ,_tr doğuştan_tr ,_tr sanatta_tr usta_tr _UNK__tr karşı_tr sürekli_tr bir_tr _UNK__tr olmuştur_tr ._tr
i̇yi_tr yapılmış_tr bir_tr şeyi_tr güzel_tr buluyoruz_tr ._tr
böylece_tr bir_tr dahaki_tr sefere_tr bir_tr _UNK__tr önünden_tr geçerken_tr sergilenen_tr güzelce_tr kesilmiş_tr göz_tr yaşı_tr -_tr damlası_tr _UNK__tr taşın_tr ,_tr sadece_tr kültürünüz_tr size_tr o_tr parlayan_tr şeyin_tr güzel_tr olması_tr gerektiğini_tr söylediği_tr için_tr güzel_tr olduğu_tr konusunda_tr emin_tr olmayın_tr ._tr
uzak_tr atalarınız_tr o_tr şekli_tr sevmişlerdi_tr ve_tr onu_tr yapabilmek_tr için_tr gerekli_tr olan_tr _UNK__tr güzelliği_tr görmüşlerdi_tr ;_tr bu_tr sevgilerini_tr kelimelere_tr _UNK__tr önce_tr bile_tr ._tr
güzellik_tr ,_tr bakana_tr göre_tr değişir_tr mi_tr ?_tr
hayır_tr ,_tr o_tr aklımızın_tr _UNK__tr ._tr
o_tr ,_tr en_tr eski_tr atalarımızın_tr akıllıca_tr becerilerinden_tr ve_tr zengin_tr duygusal_tr yaşamlarından_tr bize_tr _UNK__tr bir_tr hediyedir_tr ._tr
resimlere_tr olan_tr güçlü_tr _UNK__tr sanatta_tr duygunun_tr ifadesine_tr ,_tr müziğin_tr güzelliğine_tr ve_tr geceki_tr gökyüzüne_tr kadar_tr bu_tr hediye_tr ,_tr insan_tr türü_tr _UNK__tr devam_tr ettikçe_tr bizimle_tr ve_tr _UNK__tr birlikte_tr olucaktır_tr ._tr
teşekkürler_tr ._tr
