evren_tr gerçekten_tr büyüktür_tr ._tr
biz_tr bir_tr galaksi_tr içinde_tr _UNK__tr ,_tr samanyolu_tr galaksisi_tr ._tr
samanyolu_tr galaksisi_tr içinde_tr yaklaşık_tr 100_tr milyar_tr yıldız_tr var_tr ._tr
ve_tr eğer_tr bir_tr kamera_tr alır_tr da_tr gökyüzündeki_tr rastgele_tr bir_tr yere_tr tutar_tr ve_tr _UNK__tr açık_tr bırakırsanız_tr kameranız_tr hubble_tr uzay_tr teleskobuna_tr bağlı_tr olduğu_tr sürece_tr şuna_tr benzer_tr bir_tr görüntü_tr elde_tr edersiniz_tr ._tr
bu_tr baloncukların_tr her_tr biri_tr hemen_tr hemen_tr bizim_tr samanyolu_tr galaksimiz_tr büyüklüğünde_tr galaksiler_tr --_tr her_tr bir_tr _UNK__tr 100_tr milyar_tr yıldız_tr var_tr ._tr
görülebilir_tr evrende_tr yaklaşık_tr 100_tr milyar_tr galaksi_tr mevcut_tr ._tr
bilmeniz_tr gereken_tr tek_tr sayı_tr 100_tr milyar_tr ._tr
evrenin_tr yaşı_tr ,_tr yani_tr big_tr bang'den_tr şimdiye_tr kadarki_tr zaman_tr 100_tr milyar_tr köpek_tr yılı_tr ._tr
bunlar_tr size_tr bizim_tr evrendeki_tr yerimiz_tr hakkında_tr birşey_tr söylüyor_tr ._tr
böyle_tr bir_tr resim_tr karşısında_tr yapabileceğiniz_tr şeylerden_tr biri_tr onu_tr takdir_tr etmek_tr ._tr
gerçekten_tr çok_tr güzel_tr ._tr
sıklıkla_tr merak_tr etmişimdir_tr ,_tr daha_tr önce_tr hüç_tr görmemiş_tr olmalarına_tr rağmen_tr bozkırda_tr yaşayan_tr atalarımızın_tr galaksi_tr resimlerini_tr beğenecek_tr şekilde_tr _UNK__tr için_tr gereken_tr evrimsel_tr baskı_tr neydi_tr acaba_tr ?_tr
ama_tr bizler_tr onu_tr anlamak_tr da_tr istiyoruz_tr ._tr
bir_tr kozmolojist_tr olarak_tr ,_tr evrenin_tr neden_tr böyle_tr olduğu_tr sorusunu_tr sormak_tr istiyorum_tr ._tr
elimizdeki_tr _UNK__tr biri_tr evrenin_tr zamanla_tr değişiyor_tr olması_tr ._tr
eğer_tr bu_tr galaksilerden_tr birine_tr bakar_tr ve_tr hızını_tr ölçerseniz_tr ,_tr sizden_tr uzaklaştığını_tr fark_tr edersiniz_tr ._tr
daha_tr uzaktaki_tr bir_tr galaksiye_tr bakacak_tr olursanız_tr ,_tr daha_tr da_tr hızlı_tr hareket_tr ettiğini_tr görürsünüz_tr ._tr
bu_tr nedenle_tr bizler_tr evrenin_tr genişlediğini_tr söylüyoruz_tr ._tr
bu_tr şu_tr demek_tr elbette_tr ,_tr geçmişte_tr herşey_tr birbirine_tr daha_tr yakındı_tr ._tr
geçmişte_tr evren_tr çok_tr daha_tr _UNK__tr ,_tr ve_tr daha_tr da_tr sıcaktı_tr ._tr
eğer_tr cisimleri_tr bir_tr araya_tr _UNK__tr ısı_tr artar_tr ._tr
bu_tr bizim_tr açımızdan_tr oldukça_tr mantıklı_tr ._tr
onun_tr kadar_tr mantıklı_tr gelmeyen_tr şey_tr ise_tr şu_tr evren_tr ,_tr eskiden_tr ,_tr big_tr bang_tr zamanlarında_tr aynı_tr zamanda_tr çok_tr da_tr _UNK__tr ._tr
bunun_tr sürpriz_tr olmadığını_tr düşünebilirsiniz_tr ._tr
bu_tr odadaki_tr hava_tr oldukça_tr düzenli_tr ._tr
şunu_tr diyebilirsiniz_tr ;_tr "_tr belki_tr de_tr kendiliğinden_tr düzenli_tr hale_tr geldi_tr ._tr "_tr
ama_tr big_tr bang_tr zamanındaki_tr koşullar_tr çok_tr ama_tr çok_tr daha_tr farklıydı_tr ,_tr şu_tr anda_tr bu_tr odanın_tr koşullarından_tr çok_tr daha_tr farklı_tr ._tr
özellikle_tr ,_tr cisimler_tr çok_tr daha_tr _UNK__tr ._tr
cisimlerin_tr çekimsel_tr güçleri_tr big_tr _UNK__tr yakın_tr zamanlarda_tr çok_tr daha_tr fazlaydı_tr ._tr
şunu_tr düşünmeniz_tr lazım_tr her_tr biri_tr 100_tr milyar_tr yıldız_tr içeren_tr yüz_tr milyar_tr galaksimiz_tr var_tr ._tr
erken_tr dönemlerde_tr ,_tr bu_tr 100_tr milyar_tr galaksi_tr şu_tr kadarcık_tr bir_tr alana_tr _UNK__tr --_tr mecazi_tr anlamda_tr değil_tr ,_tr gerçekten_tr ._tr
ve_tr bu_tr _UNK__tr içinde_tr hiç_tr bir_tr düzensizlik_tr olmadığını_tr hayal_tr etmelisiniz_tr ,_tr bir_tr _UNK__tr daha_tr fazla_tr sayıda_tr atom_tr bulunduran_tr hiç_tr bir_tr düzensiz_tr küme_tr olmamış_tr olmalı_tr ._tr
çünkü_tr eğer_tr olsaydı_tr ,_tr bu_tr noktalar_tr çekimsel_tr güç_tr altında_tr kendi_tr içlerine_tr çökerek_tr dev_tr kara_tr delikler_tr haline_tr gelirlerdi_tr ._tr
erken_tr dönemlerde_tr evreni_tr düzenli_tr tutmak_tr çok_tr da_tr kolay_tr değil_tr ,_tr epey_tr hassas_tr bir_tr sistem_tr gerektiriyor_tr ._tr
bu_tr ,_tr erken_tr evrenin_tr rastgele_tr _UNK__tr _UNK__tr bir_tr ipucu_tr ._tr
onun_tr bu_tr şekilde_tr olmasını_tr _UNK__tr bir_tr şey_tr vardı_tr ._tr
bizler_tr bunun_tr ne_tr olduğunu_tr anlamaya_tr çalışıyoruz_tr ._tr
bunu_tr anlamamızdaki_tr ilk_tr adımı_tr _UNK__tr boltzmann_tr attı_tr ,_tr 19_tr yüzyılda_tr yaşamış_tr bir_tr avusturyalı_tr fizikçi_tr ._tr
boltzmann'ın_tr katkıları_tr entropi_tr kavramını_tr anlamamıza_tr yardımcı_tr oldu_tr ._tr
_UNK__tr duymuş_tr olmalısınız_tr ._tr
bazı_tr sistemlerin_tr rastgelelik_tr ,_tr karmaşıklık_tr ,_tr kaos_tr hali_tr ._tr
boltzmann_tr bize_tr bir_tr formul_tr verdi_tr --_tr şu_tr anda_tr bu_tr formül_tr _UNK__tr kazılı_tr --_tr bu_tr formül_tr _UNK__tr ne_tr olduğunu_tr rakamlara_tr döküyor_tr ._tr
kısaca_tr şunu_tr gösteriyor_tr entropi_tr ,_tr bir_tr sistemin_tr bileşenlerini_tr makroskopik_tr olarak_tr aynı_tr görünümü_tr bozmadan_tr ,_tr siz_tr farkına_tr varmadan_tr yapılabilecek_tr düzenlemelerin_tr toplamıdır_tr ._tr
bu_tr odada_tr hava_tr var_tr ,_tr ve_tr sizler_tr her_tr bir_tr atomun_tr farkında_tr değilsiniz_tr ._tr
düşük_tr entropili_tr bir_tr düzende_tr böyle_tr görünen_tr az_tr sayıdaki_tr dağılımdan_tr birisi_tr bu_tr ._tr
yüksek_tr entropili_tr düzende_tr ise_tr bu_tr şekilde_tr görünen_tr pek_tr çok_tr dağılımdan_tr biri_tr ._tr
bu_tr çok_tr önemli_tr bir_tr nokta_tr ,_tr çünkü_tr bizim_tr termodinamiğin_tr ikinci_tr yasasını_tr açıklamamıza_tr yardımcı_tr oluyor_tr --_tr bu_tr yasa_tr ,_tr evrende_tr entropinin_tr arttığını_tr söyler_tr ,_tr ya_tr da_tr evrenin_tr bir_tr köşesinde_tr _UNK__tr ._tr
entropinin_tr artmasının_tr nedeni_tr şu_tr ,_tr yüksek_tr entropiye_tr gitme_tr yolları_tr ,_tr düşük_tr entropiye_tr gitme_tr yollarından_tr çok_tr daha_tr fazla_tr sayıda_tr ._tr
bu_tr çok_tr güzel_tr bir_tr önsezi_tr ,_tr ama_tr bir_tr şeyi_tr unutuyor_tr ._tr
bu_tr arada_tr ,_tr bu_tr entropinin_tr gittikçe_tr artması_tr kavramı_tr zaman_tr oku_tr dediğimiz_tr kavramın_tr arkasındaki_tr ana_tr neden_tr ,_tr yani_tr geçmişle_tr gelecek_tr arasındaki_tr fark_tr ._tr
geçmiş_tr ile_tr gelecek_tr arasındaki_tr her_tr bir_tr farklılık_tr bundan_tr entropi_tr artışından_tr kaynaklanıyor_tr --_tr yani_tr geçmişi_tr anımsayabilmeniz_tr ama_tr geleceği_tr bilememeniz_tr ._tr
önce_tr _UNK__tr ,_tr sonra_tr yaşamanız_tr ve_tr sonunda_tr ölmeniz_tr ,_tr hep_tr bu_tr sırayla_tr oluyor_tr ,_tr nedeni_tr artan_tr entropi_tr ._tr
boltzmann_tr şunu_tr açıkladı_tr ,_tr eğer_tr işe_tr düşük_tr entropi_tr ile_tr başlarsanız_tr onun_tr artması_tr son_tr derece_tr doğaldır_tr ,_tr çünkü_tr entropi_tr artışı_tr ile_tr _UNK__tr alternatifler_tr çok_tr fazla_tr sayıda_tr ._tr
ama_tr _UNK__tr bir_tr şey_tr vardı_tr neden_tr entropi_tr en_tr başta_tr düşüktü_tr ?_tr
genç_tr evrende_tr _UNK__tr düşün_tr olması_tr genç_tr evrenin_tr aslında_tr çok_tr düzenli_tr olmasından_tr kaynaklanıyor_tr ._tr
bunu_tr anlamayı_tr çok_tr istiyoruz_tr ._tr
bizlerin_tr ,_tr _UNK__tr olarak_tr işimiz_tr bu_tr ._tr
ama_tr ,_tr ne_tr yazık_tr ki_tr bu_tr soru_tr çok_tr fazla_tr üzerinde_tr uğraştığımız_tr bir_tr soru_tr değil_tr ._tr
bu_tr günümüzde_tr yaşayan_tr bir_tr kozmoloğa_tr "_tr son_tr zamanlarda_tr uğraştığınız_tr ana_tr sorunlar_tr nelerdir_tr ?_tr "_tr diye_tr sorduğunuzda_tr alacağınız_tr yanıtların_tr başında_tr gelmiyor_tr ._tr
bu_tr durumun_tr ciddi_tr bir_tr sorun_tr olduğunu_tr anlayan_tr insanların_tr başında_tr richard_tr feynman_tr vardı_tr ._tr
50_tr yıl_tr önce_tr bir_tr dizi_tr konuşma_tr yaptı_tr ._tr
daha_tr sonra_tr "_tr fizik_tr kanunlarının_tr özellikleri_tr "_tr olarak_tr _UNK__tr bir_tr grup_tr konuşma_tr yaptı_tr ._tr
caltech_tr üniversitesi_tr öğrencilerine_tr verdiği_tr dersler_tr "_tr feynman'ın_tr fizik_tr üzerine_tr dersleri_tr "_tr haline_tr geldi_tr ._tr
_UNK__tr yüksek_tr lisans_tr öğrencilerine_tr verdiği_tr dersler_tr de_tr "_tr feynman'ın_tr yerçekimi_tr dersleri_tr "_tr oldu_tr ._tr
bu_tr kitapların_tr her_tr biri_tr ,_tr bu_tr konuşmaların_tr her_tr birinde_tr bu_tr _UNK__tr altını_tr çizdi_tr :_tr neden_tr genç_tr evrenin_tr entropisi_tr bu_tr kadar_tr düşüktü_tr ?_tr
burada_tr diyor_tr ki_tr --_tr yok_tr ,_tr _UNK__tr taklit_tr etmeyeceğim_tr --_tr "_tr bir_tr nedenden_tr ötürü_tr ,_tr bir_tr zamanlar_tr ,_tr evrenin_tr enerji_tr içeriğinin_tr entropisi_tr çok_tr düşüktü_tr ,_tr o_tr zamandan_tr beri_tr entropi_tr arttı_tr ._tr
evrenin_tr başlangıcının_tr tarihi_tr ile_tr ilgili_tr gizem_tr ortadan_tr _UNK__tr sürece_tr ,_tr zamanın_tr akışı_tr ile_tr ilgili_tr bildiğimiz_tr şeyler_tr birer_tr _UNK__tr öteye_tr gidemez_tr ._tr "_tr
yani_tr ,_tr bizim_tr işimiz_tr bu_tr ._tr
bunu_tr bilmek_tr istiyoruz_tr ._tr --_tr bu_tr konuşma_tr 50_tr yıl_tr önceki_tr bir_tr konuşma_tr ._tr elbette_tr "_tr artık_tr bunu_tr _UNK__tr "_tr diye_tr düşünüyor_tr olmalısınız_tr ._tr
ama_tr bunu_tr bulduğumuzu_tr söyleyemeyeceğim_tr size_tr ._tr
sorunun_tr eskisinden_tr daha_tr da_tr kötü_tr hale_tr gelmesinin_tr nedeni_tr ,_tr 1998_tr yılında_tr evren_tr hakkında_tr daha_tr önce_tr bilmediğimiz_tr temel_tr bir_tr şey_tr daha_tr öğrenmiş_tr olmamız_tr ._tr
onun_tr hızlandığını_tr farkettik_tr ._tr
evren_tr sadece_tr _UNK__tr ,_tr
eğer_tr galaksilere_tr bakarsanız_tr ,_tr daha_tr uzağa_tr gidiyorlar_tr ._tr
eğer_tr bir_tr milyar_tr yıl_tr sonra_tr gelir_tr tekrar_tr bakarsanız_tr ,_tr daha_tr da_tr hızlı_tr _UNK__tr görürsünüz_tr ._tr
galaksiler_tr birer_tr birer_tr bizden_tr daha_tr uzaklara_tr gidiyorlar_tr ._tr bu_tr nedenle_tr evrenin_tr hızlandığını_tr söylüyoruz_tr ._tr
evrenin_tr başlangıcındaki_tr düşük_tr entropi_tr sorunun_tr aksine_tr bu_tr konuda_tr tam_tr bir_tr yanıtımız_tr olmasa_tr da_tr ,_tr onu_tr açıklayacak_tr iyi_tr bir_tr teorimiz_tr var_tr ._tr bu_tr teori_tr doğruysa_tr elbet_tr ,_tr teorinin_tr adı_tr karanlık_tr enerji_tr teorisi_tr ._tr
uzayın_tr kendisinin_tr bir_tr enerjisi_tr olduğuna_tr dayalı_tr ._tr
uzaydaki_tr her_tr bir_tr _UNK__tr ,_tr içinde_tr bir_tr madde_tr _UNK__tr da_tr ,_tr içinde_tr parçacıklar_tr ,_tr cisimle_tr ,_tr radyasyon_tr ya_tr da_tr neyse_tr olsun_tr olmasın_tr enerji_tr içeriyor_tr ,_tr hatta_tr uzayın_tr kendisinin_tr bir_tr enerjisi_tr var_tr ._tr
einstein'a_tr göre_tr bu_tr enerji_tr ,_tr evrene_tr itici_tr bir_tr güç_tr veriyor_tr ._tr
galaksileri_tr birbirinden_tr uzaklaştıran_tr ,_tr onları_tr iten_tr enerji_tr de_tr bu_tr ._tr
çünkü_tr karanlık_tr enerji_tr ,_tr madde_tr veya_tr radyasyonun_tr aksine_tr ,_tr evren_tr genişledikçe_tr _UNK__tr ._tr
her_tr bir_tr _UNK__tr enerji_tr miktarı_tr sabit_tr kalıyor_tr ,_tr evren_tr gittikçe_tr genişliyor_tr olsa_tr bile_tr ._tr
bu_tr durumun_tr evrenin_tr ilerde_tr başına_tr gelecekler_tr üzerinde_tr çok_tr öenmli_tr bir_tr etkisi_tr var_tr ._tr
mesela_tr ,_tr evren_tr sonsuza_tr dek_tr genişlemeye_tr devam_tr edecek_tr ._tr
ben_tr sizin_tr _UNK__tr iken_tr ,_tr evrenin_tr ne_tr yapacağını_tr _UNK__tr ._tr
bu_tr nedenle_tr bazıları_tr evrenin_tr ileride_tr içine_tr çökerek_tr _UNK__tr inanıyorlardı_tr ._tr
einstein_tr bu_tr fikre_tr çok_tr sıcak_tr bakıyordu_tr ._tr
ama_tr karanlık_tr enerji_tr orada_tr ,_tr ve_tr bir_tr yere_tr de_tr gitmiyor_tr ,_tr bu_tr nedenle_tr evren_tr sonsuza_tr dek_tr genişlemeye_tr _UNK__tr edecek_tr ._tr
geçmişte_tr 14_tr milyar_tr yıl_tr var_tr ,_tr ya_tr da_tr 100_tr milyar_tr köpek_tr yılı_tr ,_tr ama_tr _UNK__tr süre_tr sonsuz_tr ._tr
ama_tr bütün_tr bunlara_tr rağmen_tr ,_tr bizler_tr için_tr evren_tr sonlu_tr görünüyor_tr ._tr
uzak_tr sonlu_tr ya_tr da_tr sonsuz_tr olabilir_tr ,_tr ama_tr evren_tr hızlandığı_tr iin_tr bizim_tr görmediğimiz_tr ve_tr ileride_tr de_tr asla_tr göremeyeceğimiz_tr kısımlar_tr var_tr ._tr
bizim_tr evrende_tr _UNK__tr alan_tr sınırlı_tr ,_tr hatta_tr bir_tr _UNK__tr sınırlı_tr ._tr
her_tr ne_tr kadar_tr zaman_tr sonsuza_tr dek_tr gitse_tr de_tr ,_tr uzay_tr bizim_tr için_tr sonsuz_tr değil_tr ._tr
son_tr olarak_tr da_tr ,_tr boş_tr uzayın_tr bir_tr ısısı_tr var_tr ._tr
1970'lerde_tr stephen_tr hawking_tr bizlere_tr kara_tr deliklerin_tr ,_tr her_tr ne_tr kadar_tr onları_tr kara_tr düşünseniz_tr de_tr radyasyon_tr yaydığını_tr söylemişti_tr ,_tr _UNK__tr mekaniğini_tr göz_tr önüne_tr alırsanız_tr durum_tr bu_tr ._tr
kara_tr delik_tr etrafındaki_tr uzay_tr -_tr zamanın_tr eğimi_tr quantum_tr mekanik_tr dalgalanmalarını_tr canlandırıyor_tr ,_tr böylece_tr kara_tr delik_tr ışınım_tr yayıyor_tr ._tr
hawking_tr ve_tr gary_tr _UNK__tr tarafından_tr yapılan_tr hesaplamalar_tr şunu_tr gösterdi_tr ,_tr eğer_tr boş_tr uzayda_tr karanlık_tr enerji_tr varsa_tr ,_tr tüm_tr evren_tr ışınım_tr salıyor_tr ._tr
boş_tr uzayın_tr enerjisi_tr kuantum_tr dalgalanmalarını_tr canlandırıyor_tr ._tr
yani_tr her_tr ne_tr kadar_tr evren_tr sonsuza_tr kadar_tr sürerken_tr ,_tr bildiğimiz_tr maddeler_tr ve_tr radyasyon_tr gittikçe_tr azalıp_tr _UNK__tr ,_tr ama_tr her_tr zaman_tr bir_tr ışınım_tr ,_tr bir_tr tür_tr termal_tr dalgalanma_tr kalacak_tr ,_tr bomboş_tr uzayda_tr bile_tr ._tr
bu_tr _UNK__tr benziyor_tr ,_tr evren_tr bir_tr kutu_tr dolusu_tr gaz_tr gibi_tr sonsuza_tr dek_tr devam_tr edecek_tr ._tr
bunun_tr sonuçları_tr neler_tr ?_tr
bu_tr konuyu_tr boltzmann_tr 19_tr yüzyılda_tr _UNK__tr ._tr
dedi_tr ki_tr ,_tr entropi_tr artıyor_tr çünkü_tr entropinin_tr artması_tr için_tr pek_tr çok_tr ama_tr pek_tr çok_tr farklı_tr yol_tr var_tr ,_tr ama_tr entropinin_tr _UNK__tr için_tr böyle_tr değil_tr durum_tr ._tr
bu_tr biraz_tr sıkıntılı_tr bir_tr ifade_tr ._tr
muhtemelen_tr entropi_tr artacak_tr ,_tr ve_tr bu_tr olasılık_tr oldukça_tr fazla_tr ._tr
yani_tr pek_tr düşünüp_tr dert_tr etmeye_tr değmez_tr --_tr bu_tr odadaki_tr havanın_tr odanın_tr bir_tr tarafında_tr _UNK__tr ve_tr bizim_tr _UNK__tr
oldukça_tr ,_tr oldukça_tr düşük_tr bir_tr ihtimal_tr ._tr
ama_tr eğer_tr _UNK__tr kapar_tr ve_tr bizleri_tr burada_tr sonsuza_tr dek_tr tutacak_tr olursanız_tr ,_tr geçekten_tr sonsuza_tr dek_tr ,_tr bu_tr olacaktır_tr ._tr
bu_tr odadaki_tr moleküllerin_tr bir_tr şekilde_tr bulunacakları_tr her_tr tür_tr kombinasyon_tr sonuçta_tr ortaya_tr çıkacaktır_tr ,_tr uzun_tr zaman_tr diliminde_tr bu_tr olacaktır_tr ._tr
boltzmann_tr diyor_tr ki_tr ,_tr bakın_tr ile_tr _UNK__tr _UNK__tr bir_tr evren_tr ile_tr başlayabilirsiniz_tr ._tr
onun_tr big_tr bang_tr hakkında_tr bir_tr bilgisi_tr yoktu_tr ,_tr evrenin_tr _UNK__tr de_tr haberdar_tr değildi_tr ._tr
uzay_tr ve_tr evrenin_tr _UNK__tr newton_tr tarafından_tr _UNK__tr düşünüyordu_tr :_tr _UNK__tr ,_tr sonsuza_tr dek_tr ortalıkta_tr olacaklardı_tr ._tr
onun_tr kafasındaki_tr ideal_tr evren_tr hava_tr moleküllerinin_tr her_tr yere_tr eşit_tr oranda_tr dağıldığı_tr yapıya_tr benzer_tr bir_tr yapıdaydı_tr --_tr tüm_tr _UNK__tr dağıldığı_tr bir_tr yapı_tr ._tr
ama_tr eğer_tr boltzmann_tr iseniz_tr ,_tr şunu_tr bilirsiniz_tr ki_tr ,_tr eğer_tr yeterince_tr uzun_tr beklerseniz_tr ,_tr bu_tr moleküllerin_tr rastlantısal_tr dalgalanmaları_tr eninde_tr sonunda_tr onları_tr daha_tr düşük_tr entropi_tr yapısına_tr sahip_tr düzenlemelere_tr _UNK__tr ._tr
bu_tr olduğunda_tr da_tr ,_tr olayın_tr doğası_tr gereği_tr ,_tr tekrar_tr _UNK__tr ._tr
yani_tr aslında_tr entropi_tr her_tr zaman_tr kesintisiz_tr olarak_tr artmıyor_tr --_tr arada_tr düşük_tr entropiye_tr giden_tr dalgalanmalar_tr da_tr oluyor_tr ,_tr daha_tr organize_tr durumlara_tr giden_tr dalgalanmalar_tr ._tr
eğer_tr bu_tr doğru_tr ise_tr ,_tr boltzmann_tr çok_tr modern_tr iki_tr fikrin_tr fikir_tr babası_tr olmuş_tr durumda_tr --_tr "_tr çoklu_tr evren_tr "_tr ve_tr "_tr insana_tr bağımlılık_tr presibi_tr "_tr ._tr
diyor_tr ki_tr ,_tr termal_tr denge_tr ile_tr ilgili_tr sorun_tr bizim_tr orada_tr _UNK__tr olmamız_tr ._tr
anımsayın_tr ,_tr yaşam_tr zaman_tr akışına_tr ihtiyaç_tr duyar_tr ._tr
eğer_tr termal_tr denge_tr durumunda_tr yaşıyor_tr olsaydık_tr ,_tr bilgiyi_tr _UNK__tr ,_tr _UNK__tr ,_tr konuşamaz_tr hatta_tr bilgiyi_tr _UNK__tr ._tr
yani_tr eğer_tr çok_tr ama_tr çok_tr büyük_tr bir_tr evren_tr düşünürseniz_tr ,_tr birbirine_tr rastgele_tr çarpan_tr parçacıkların_tr bulunduğu_tr sonsuz_tr _UNK__tr bir_tr evren_tr ,_tr sonuçta_tr daha_tr düşük_tr entropili_tr durumlara_tr ufak_tr da_tr olsa_tr dalgalanmalar_tr olacaktır_tr ,_tr daha_tr sonra_tr da_tr eski_tr haline_tr dönecektir_tr ._tr
ama_tr _UNK__tr daha_tr büyük_tr dalgalanmalar_tr da_tr olacaktır_tr ._tr
nadiren_tr bu_tr dalgalanmalar_tr bir_tr gezegen_tr ya_tr da_tr bir_tr yıldız_tr ,_tr bir_tr galaksi_tr veya_tr yüz_tr milyar_tr galaksinin_tr ortaya_tr çıkmasına_tr neden_tr olabilir_tr ._tr
boltzmann_tr diyor_tr ki_tr ,_tr bizler_tr ,_tr bu_tr çoklu_tr evrenin_tr bir_tr dizi_tr büyük_tr partikül_tr dalgalanmaları_tr olan_tr ve_tr yaşamın_tr mümkün_tr olduğu_tr bir_tr _UNK__tr ._tr
burası_tr entropinin_tr düşük_tr olduğu_tr bir_tr bölge_tr ._tr
belki_tr de_tr bizim_tr evrenimiz_tr arada_tr olan_tr şeylerden_tr _UNK__tr bir_tr tanesi_tr ._tr
şimdi_tr size_tr bir_tr ödev_tr ,_tr bunu_tr iyice_tr düşünün_tr derinlemesine_tr ,_tr ne_tr anlama_tr geldiğini_tr anlatmaya_tr çalışın_tr ._tr
carl_tr sagan_tr bir_tr zamanlar_tr şu_tr meşhur_tr lafı_tr söylemişti_tr :_tr "_tr elmalı_tr turta_tr yapmak_tr için_tr ,_tr önce_tr evreni_tr icat_tr etmeniz_tr gerekir_tr ._tr "_tr
ama_tr söylediği_tr doğru_tr değil_tr ._tr
boltzmann'ın_tr modeline_tr göre_tr ,_tr eğer_tr elmalı_tr turta_tr yapmak_tr isterseniz_tr önce_tr atomların_tr rastgele_tr tesadüfi_tr hareketlerinin_tr size_tr bir_tr elmalı_tr turta_tr yapacağı_tr anı_tr beklemeniz_tr gerekli_tr ._tr
bu_tr durum_tr ,_tr aynı_tr atomların_tr rastgele_tr hareketlerinin_tr size_tr bir_tr elma_tr bahçesi_tr ,_tr biraz_tr şeker_tr ,_tr bir_tr fırın_tr ortaya_tr çıkarmasından_tr ve_tr bunları_tr kullanarak_tr elmalı_tr turta_tr _UNK__tr çok_tr daha_tr yüksek_tr olasılıkla_tr ve_tr sık_tr ortaya_tr çıkacaktır_tr ._tr
bu_tr model_tr öngörülerde_tr bulunuyor_tr ._tr
bu_tr _UNK__tr göre_tr bizi_tr ortaya_tr çıkaran_tr dalgalanmalar_tr minimal_tr dalgalar_tr ._tr
şu_tr an_tr içinde_tr bulunduğumuz_tr odanın_tr var_tr olduğunu_tr ve_tr gerçek_tr olduğunu_tr hayal_tr edelim_tr ,_tr hatta_tr sadece_tr hayal_tr değil_tr ,_tr bu_tr odanın_tr dışında_tr da_tr caltech_tr diye_tr bir_tr şey_tr olduğunu_tr onun_tr ötesinde_tr amerika_tr birleşik_tr devletleri_tr ve_tr hatta_tr samanyolu_tr galaksisi_tr olduğunu_tr varsayalım_tr bu_tr imgelerin_tr beyninizde_tr rastgele_tr oluşan_tr dalgalanmalarla_tr ortaya_tr çıkması_tr her_tr birinin_tr ayrı_tr ayrı_tr oluşan_tr dalgalarla_tr var_tr olmasından_tr ,_tr _UNK__tr amerika'yı_tr ,_tr hatta_tr galaksiyi_tr _UNK__tr çok_tr daha_tr kolay_tr ._tr
güzel_tr haber_tr şu_tr ki_tr ,_tr bu_tr nedenle_tr bu_tr varsayım_tr doğru_tr değil_tr ._tr
bu_tr senaryoya_tr göre_tr bizler_tr minimal_tr dalgalanma_tr olmalıyız_tr ._tr
bizim_tr _UNK__tr bir_tr kenara_tr bırakacak_tr olsanız_tr bile_tr diğer_tr 100_tr milyar_tr galaksiyi_tr bu_tr şekilde_tr elde_tr edemezsiniz_tr ._tr
feynman_tr da_tr bunu_tr anlamıştı_tr ._tr
dedi_tr ki_tr "_tr dünyanın_tr bir_tr dalgalanma_tr olduğu_tr _UNK__tr yola_tr çıkarsak_tr ve_tr daha_tr önce_tr dünyanın_tr hiç_tr bilmediğimiz_tr bir_tr yerine_tr bakarsak_tr ,_tr onu_tr karmakarışık_tr görürüz_tr ,_tr daha_tr önce_tr gördüklerimizden_tr farklı_tr --_tr yüksek_tr entropili_tr ._tr
eğer_tr bizim_tr mevcut_tr düzenimiz_tr bir_tr _UNK__tr bağlı_tr ise_tr sadece_tr fark_tr ettiğimiz_tr nokta_tr dışında_tr herhangi_tr bir_tr düzen_tr _UNK__tr olmamız_tr gerekir_tr ._tr
bu_tr nedenle_tr evrenin_tr bir_tr dalgalanma_tr olmadığı_tr sonucuna_tr varabiliriz_tr ._tr
bu_tr çok_tr iyi_tr ._tr şi̇mdi_tr sorumuz_tr şu_tr ,_tr bunların_tr hangisi_tr doğru_tr cevap_tr ?_tr
eğer_tr evren_tr bir_tr dalgalanma_tr değilse_tr ,_tr neden_tr genç_tr evren_tr düşük_tr entropili_tr idi_tr ?_tr
size_tr bu_tr sorunun_tr yanıtını_tr vermeyi_tr çok_tr isterdim_tr ama_tr vaktim_tr doluyor_tr ._tr
gerçekte_tr var_tr olan_tr evren_tr ile_tr ,_tr bugün_tr burada_tr size_tr anlattığımız_tr evreni_tr karşılaştıralım_tr ._tr
size_tr bu_tr resmi_tr gösterdim_tr ._tr
evren_tr son_tr 10_tr milyar_tr yıldır_tr genişliyor_tr ._tr
gittikçe_tr soğuyor_tr ._tr
ama_tr evrenin_tr geleceği_tr hakkında_tr daha_tr çok_tr öngörüde_tr bulunmak_tr için_tr epey_tr bilgiye_tr sahibiz_tr ._tr
eğer_tr karanlık_tr madde_tr ortalarda_tr olmayı_tr sürdürürse_tr etrafımızdaki_tr yıldızların_tr yakıtları_tr bitecek_tr ,_tr _UNK__tr bırakacaklar_tr ._tr
birer_tr karadelik_tr haline_tr gelecekler_tr ._tr
i̇çinde_tr _UNK__tr başka_tr birey_tr kalmamış_tr olan_tr bir_tr evrende_tr _UNK__tr
bu_tr evren_tr 100_tr üzeri_tr 10_tr yıl_tr sürecek_tr --_tr şu_tr anki_tr genç_tr _UNK__tr çok_tr daha_tr yaşlı_tr olacak_tr ._tr
gelecek_tr ,_tr geçmişten_tr çok_tr daha_tr uzun_tr sürecek_tr ._tr
ama_tr kara_tr delikler_tr bile_tr sonsuza_tr dek_tr _UNK__tr ._tr
zamanla_tr yok_tr olacaklar_tr ,_tr ve_tr _UNK__tr sadece_tr bomboş_tr bir_tr uzay_tr kalacak_tr ._tr
boş_tr uzay_tr ,_tr sonsuza_tr dek_tr devam_tr edebilir_tr ._tr
ama_tr fark_tr ettiyseniz_tr ,_tr boş_tr uzayda_tr da_tr ışınım_tr olduğundan_tr aslında_tr orada_tr da_tr termal_tr dalgalanmalar_tr olacak_tr ,_tr ve_tr olası_tr pekçok_tr farklı_tr _UNK__tr arasında_tr ,_tr boş_tr uzayın_tr izin_tr verdiği_tr serbestlik_tr derecesi_tr ile_tr sınırlı_tr olarak_tr gidip_tr geliyor_tr olacak_tr ._tr
yani_tr ,_tr her_tr ne_tr kadar_tr evren_tr sonsuza_tr dek_tr sürse_tr bile_tr evrende_tr ortaya_tr çıkma_tr ihtimali_tr olan_tr şeylerin_tr sayısı_tr sonsuz_tr değil_tr ._tr
bunlar_tr bir_tr zaman_tr dilimi_tr içinde_tr olacaklar_tr ,_tr 120_tr üzeri_tr 10_tr üzeri_tr 10_tr sayısına_tr eşit_tr ._tr
şimdi_tr size_tr iki_tr soru_tr ._tr
birincisi_tr :_tr eğer_tr evren_tr 120_tr üssü_tr 10_tr üssü_tr 10_tr yıl_tr boyunca_tr var_tr olacaksa_tr bizler_tr neden_tr onun_tr ilk_tr 14_tr milyarlık_tr kısmında_tr ortaya_tr çıktık_tr ?_tr big_tr _UNK__tr takiben_tr gelen_tr sıcak_tr ,_tr rahat_tr süreç_tr içinde_tr ._tr
neden_tr boş_tr uzayda_tr değiliz_tr ?_tr
şunu_tr düşünüyor_tr _UNK__tr ,_tr "_tr orada_tr yaşayabilecek_tr bir_tr yer_tr yok_tr ._tr "_tr ama_tr bu_tr doğru_tr değil_tr ._tr
boşluk_tr içinden_tr köken_tr alan_tr ,_tr rastlantısal_tr bir_tr dalgalanma_tr olabilirdiniz_tr ._tr
neden_tr olmadınız_tr ?_tr
size_tr bir_tr başka_tr ödev_tr daha_tr ._tr
başta_tr söylediğim_tr gibi_tr ,_tr cevabı_tr ben_tr de_tr bilmiyorum_tr ._tr
bu_tr nedenle_tr size_tr benim_tr en_tr sevdiğim_tr _UNK__tr bahsedeceğim_tr ._tr
böyle_tr olabilir_tr de_tr ._tr bir_tr açıklaması_tr yok_tr ._tr
evrenin_tr kabul_tr etmeniz_tr gereken_tr ve_tr soru_tr sormanızı_tr durduran_tr tuhaf_tr bir_tr kaba_tr kuvveti_tr var_tr ._tr
belki_tr de_tr big_tr bang_tr evrenin_tr başlangıcı_tr değildi_tr ._tr
yumurta_tr ,_tr sağlam_tr bir_tr yumurta_tr düşük_tr entropili_tr bir_tr yapıya_tr sahiptir_tr ._tr ama_tr _UNK__tr _UNK__tr ,_tr "_tr vay_tr canına_tr ,_tr buzdolabını_tr açınca_tr içinde_tr bu_tr düşük_tr entropili_tr yapıyı_tr bulmak_tr çok_tr şaşırtıcı_tr "_tr demiyoruz_tr ._tr
çünki_tr yumurta_tr kapalı_tr bir_tr sistem_tr değil_tr ;_tr bir_tr tavuktan_tr çıkıyor_tr ._tr
belki_tr evren_tr de_tr evrensel_tr bir_tr tavuktan_tr çıkıyor_tr ._tr
belki_tr de_tr fizik_tr kurallarından_tr köken_tr alan_tr bir_tr şey_tr doğal_tr olarak_tr bizimki_tr gibi_tr düşük_tr _UNK__tr yapısında_tr olan_tr evrenleri_tr ortaya_tr çıkarıyor_tr ._tr
eğer_tr bu_tr doğru_tr ise_tr ,_tr bu_tr birden_tr fazla_tr defa_tr olacaktır_tr ;_tr bu_tr durumda_tr bizler_tr de_tr çoklu_tr evrenin_tr bir_tr parçası_tr haline_tr gelmiş_tr oluyoruz_tr ._tr
benim_tr en_tr sevdiğim_tr senaryo_tr bu_tr ._tr
buradaki_tr organizatörler_tr konuşmamı_tr cesur_tr bir_tr
_UNK__tr _UNK__tr istediler_tr öyle_tr ki_tr tarih_tr beni_tr haklı_tr çıkarsın_tr ._tr
bundan_tr 50_tr yıl_tr sonra_tr ,_tr benim_tr çılgın_tr fikirlerim_tr bilimsel_tr çevreler_tr ve_tr diğer_tr merciler_tr tarafından_tr bilimsel_tr gerçekler_tr olarak_tr kabul_tr edilecek_tr ._tr
hepimiz_tr bizim_tr küçük_tr evrenimizin_tr çok_tr daha_tr biyik_tr bir_tr çoklu_tr evrenin_tr bir_tr parçası_tr olduğuna_tr inanıyor_tr olacağız_tr ._tr
daha_tr da_tr iyisi_tr ,_tr big_tr bang_tr sırasında_tr neler_tr olduğunu_tr _UNK__tr olarak_tr anlıyor_tr olacağız_tr böylece_tr gözlemlerimizi_tr karşılaştırabileceğiz_tr ._tr
bu_tr bir_tr tahmin_tr ._tr yanılıyor_tr olabilirim_tr ._tr
ama_tr insan_tr ırkı_tr olarak_tr evrenin_tr nasıl_tr olduğunu_tr nasıl_tr ortaya_tr çıktığımızı_tr ,_tr evrenin_tr nasıl_tr oluştuğunu_tr çok_tr uzun_tr yıllardır_tr düşünüyoruz_tr ._tr
günün_tr _UNK__tr bunun_tr cevabını_tr bulabileceğimizi_tr düşünmek_tr bile_tr heyecan_tr verici_tr ._tr
teşekkürler_tr ._tr
