dinlememizi_tr kaybediyoruz_tr ._tr
i̇letişim_tr zamanımızın_tr yaklaşık_tr yüzde_tr 60'ını_tr dinlemeye_tr harcıyoruz_tr ,_tr ama_tr bunda_tr çok_tr da_tr iyi_tr değiliz_tr ._tr
duyduklarımızın_tr sadece_tr yüzde_tr 25'ini_tr aklımızda_tr tutuyoruz_tr ._tr
sizi_tr ya_tr da_tr bu_tr konuşmayı_tr kastetmiyorum_tr ,_tr ama_tr bu_tr durum_tr genellikle_tr doğru_tr ._tr
dinlemeyi_tr sesten_tr anlam_tr çıkarma_tr olarak_tr tanımlayalım_tr ._tr
zihinsel_tr bir_tr süreç_tr ve_tr bu_tr bir_tr çıkarım_tr süreci_tr ._tr
bunu_tr yapabilmek_tr için_tr çok_tr güzel_tr teknikler_tr kullanıyoruz_tr ._tr
bu_tr tekniklerden_tr biri_tr örüntü_tr tanıma_tr ._tr
yani_tr böyle_tr bir_tr kokteyl_tr partisinde_tr ,_tr eğer_tr "_tr david_tr ,_tr sara_tr ,_tr dikkatinizi_tr verin_tr "_tr dersem_tr ,_tr bazılarınız_tr _UNK__tr ,_tr dikkatini_tr verir_tr ._tr
gürültüyü_tr _UNK__tr ve_tr özellikle_tr _UNK__tr ayırmak_tr için_tr örüntüleri_tr tanıyoruz_tr ._tr
kullandığımız_tr diğer_tr bir_tr teknik_tr _UNK__tr ._tr
bu_tr pembe_tr gürültüyü_tr iki_tr dakikadan_tr fazla_tr açık_tr bırakırsam_tr ,_tr siz_tr bu_tr gürültüyü_tr artık_tr duymazsınız_tr ._tr
biz_tr farklılıkları_tr dinliyoruz_tr ,_tr aynı_tr şekilde_tr kalan_tr sesleri_tr önemsemiyoruz_tr ._tr
ve_tr sonra_tr bir_tr dizi_tr filtreler_tr var_tr ._tr
bu_tr filtreler_tr bizi_tr bütün_tr gürültüden_tr çıkarıp_tr dikkatimizi_tr verdiğimiz_tr noktaya_tr odaklıyor_tr ._tr
pek_tr çok_tr insan_tr bu_tr filtrelerden_tr tamamen_tr habersiz_tr ._tr
ama_tr aslında_tr onlar_tr bir_tr şekilde_tr bizim_tr gerçekliğimizi_tr yaratıyorlar_tr ,_tr çünkü_tr şu_tr anda_tr neye_tr ilgimizi_tr verdiğimizi_tr bize_tr yansıtıyorlar_tr ._tr
size_tr bunun_tr bir_tr örneğini_tr vereyim_tr :_tr seste_tr ve_tr dinlemede_tr niyet_tr çok_tr önemlidir_tr ._tr
ben_tr eşimle_tr evlendiğim_tr zaman_tr ,_tr ona_tr her_tr gün_tr onu_tr ,_tr sanki_tr ilk_tr _UNK__tr gibi_tr ,_tr _UNK__tr söz_tr verdim_tr ._tr
şimdi_tr bu_tr günlük_tr olarak_tr yapmakta_tr eksik_tr kaldığım_tr bir_tr şey_tr ._tr
ama_tr bir_tr ilişkide_tr sahip_tr olunacak_tr harika_tr bir_tr niyet_tr bu_tr ._tr
ama_tr hepsi_tr bu_tr değil_tr ._tr
ses_tr bizi_tr yere_tr ve_tr zamana_tr yerleştiriyor_tr ._tr
bu_tr odada_tr gözlerinizi_tr şimdi_tr kapatırsanız_tr ,_tr _UNK__tr ve_tr yüzeydeki_tr hareket_tr seslerinden_tr odanın_tr büyüklüğünün_tr farkında_tr olursunuz_tr ._tr
ve_tr _UNK__tr mikro_tr -_tr sesler_tr sayesinde_tr etrafınızda_tr kaç_tr kişinin_tr olduğunun_tr farkına_tr varırsınız_tr ._tr
ve_tr ses_tr bizi_tr zamana_tr da_tr yerleştirir_tr ,_tr çünkü_tr sesin_tr içinde_tr zaman_tr daima_tr saklıdır_tr ._tr
hatta_tr dinlemenin_tr bizim_tr geçmişten_tr geleceğe_tr zaman_tr akışını_tr tecrübe_tr etmemizin_tr temel_tr yolu_tr olduğunu_tr söyleyebilirim_tr ._tr bu_tr yüzden_tr ,_tr
"_tr ses_tr verme_tr niteliği_tr zaman_tr ve_tr anlamdır_tr "_tr --_tr muazzam_tr bir_tr alıntı_tr !_tr
başlangıçta_tr da_tr söylediğim_tr gibi_tr ,_tr dinlememizi_tr kaybediyoruz_tr ._tr
peki_tr neden_tr bunu_tr söyledim_tr ?_tr
pek_tr çok_tr sebebi_tr var_tr ._tr
sebeplerden_tr biri_tr kayıt_tr etmenin_tr yollarını_tr icat_tr etmemiz_tr --_tr önce_tr yazma_tr ,_tr sonra_tr ses_tr kaydı_tr ve_tr şimdi_tr de_tr video_tr kaydı_tr ._tr
doğru_tr ve_tr dikkatli_tr dinlemenin_tr değeri_tr tamamen_tr yok_tr oldu_tr ._tr
i̇kinci_tr olarak_tr ,_tr dünya_tr artık_tr çok_tr gürültülü_tr ,_tr bu_tr ahenksiz_tr ses_tr karmaşası_tr devam_tr ederken_tr görsel_tr ve_tr işitsel_tr olarak_tr ,_tr dinlemek_tr çok_tr zor_tr ;_tr dinlemek_tr yorucu_tr ._tr
çok_tr kişi_tr _UNK__tr sığınıyor_tr ,_tr ama_tr onlar_tr burası_tr gibi_tr milyonlarca_tr küçük_tr kişisel_tr ses_tr _UNK__tr dönüştürüyorlar_tr ._tr
bu_tr senaryoda_tr hiç_tr kimse_tr kimseyi_tr dinlemiyor_tr ._tr
_UNK__tr _UNK__tr ._tr
artık_tr _UNK__tr istemiyoruz_tr ,_tr kısa_tr _UNK__tr istiyoruz_tr ._tr
ve_tr söyleşi_tr sanatı_tr --_tr bence_tr tehlikeli_tr bir_tr şekilde_tr --_tr kişisel_tr yayınlara_tr yerini_tr bırakıyor_tr ._tr
bu_tr tür_tr konuşmada_tr ne_tr kadar_tr dinleme_tr yapılıyor_tr bilmiyorum_tr ,_tr ve_tr bu_tr ne_tr yazık_tr ki_tr çok_tr yaygın_tr ,_tr özellikle_tr i̇ngiltere'de_tr ._tr
_UNK__tr ._tr
medyamız_tr ilgimizi_tr çekebilmek_tr için_tr bu_tr tür_tr _UNK__tr bize_tr bağırmak_tr zorunda_tr ._tr
ve_tr bu_tr demek_tr oluyor_tr ki_tr sessiz_tr ,_tr göze_tr çarpmayan_tr ve_tr abartısız_tr olanlara_tr dikkatimizi_tr vermemiz_tr daha_tr zor_tr ._tr
dinlememizi_tr kaybediyor_tr olmamız_tr ciddi_tr bir_tr problem_tr ._tr
önemsiz_tr değil_tr ._tr
çünkü_tr dinleme_tr bizim_tr anlamaya_tr olan_tr _UNK__tr ._tr
bilinçli_tr dinleme_tr her_tr zaman_tr anlayışı_tr yaratır_tr ._tr
ve_tr sadece_tr bilinçsiz_tr dinleyerek_tr bu_tr şeyler_tr olabilir_tr --_tr birbirimizi_tr hiç_tr _UNK__tr bir_tr dünya_tr gerçekten_tr çok_tr korkunç_tr bir_tr yer_tr ._tr
bu_tr yüzden_tr bilinçli_tr dinlemenizi_tr geliştirmek_tr için_tr ,_tr yanınızda_tr götürebileceğiniz_tr beş_tr basit_tr egzersizi_tr veya_tr aracı_tr sizinle_tr paylaşmak_tr isterim_tr ._tr
ne_tr dersiniz_tr ?_tr
i̇yi_tr ._tr
birincisi_tr sessizlik_tr ._tr
günde_tr sadece_tr ü_tr ç_tr dakikalık_tr sessizlik_tr kulaklarınızı_tr adeta_tr sıfırlamak_tr ve_tr yeniden_tr ayarlamak_tr için_tr harika_tr bir_tr _UNK__tr ._tr böylece_tr tekrar_tr sessizliği_tr duyabilirsiniz_tr ._tr
eğer_tr mutlak_tr sessizliği_tr sağlayamazsanız_tr ,_tr _UNK__tr deneyin_tr ,_tr bu_tr da_tr kesinlikle_tr yeterli_tr olur_tr ._tr
i̇kincisi_tr ,_tr karıştırıcı_tr adını_tr verdiğim_tr bir_tr egzersiz_tr ._tr
yani_tr bunun_tr gibi_tr çok_tr gürültülü_tr bir_tr ortamda_tr _UNK__tr bile_tr ,_tr ve_tr böyle_tr yerlerde_tr çok_tr zaman_tr _UNK__tr bile_tr --_tr bir_tr kafede_tr ne_tr kadar_tr çok_tr ses_tr kanalı_tr _UNK__tr diye_tr dinleyin_tr ._tr
bu_tr karışımda_tr birbirinden_tr ayrı_tr kaç_tr tane_tr kanal_tr dinliyorum_tr ?_tr
i̇sterseniz_tr bunu_tr bir_tr göl_tr gibi_tr ,_tr güzel_tr bir_tr yerde_tr de_tr yapabilirsiniz_tr ._tr
kaç_tr tane_tr kuş_tr duyuyorum_tr ?_tr
neredeler_tr ?_tr nerede_tr o_tr _UNK__tr ?_tr
_UNK__tr kalitesini_tr geliştirmek_tr için_tr harika_tr bir_tr egzersiz_tr ._tr
üçüncüsü_tr tadını_tr çıkarma_tr adını_tr verdiğim_tr bir_tr egzersiz_tr ,_tr ve_tr çok_tr güzel_tr bir_tr egzersiz_tr ._tr
sıradan_tr seslerden_tr keyif_tr almakla_tr ilgili_tr ._tr
bu_tr ,_tr örneğin_tr ,_tr benim_tr çamaşır_tr kurutma_tr makinem_tr ._tr
bir_tr vals_tr ._tr
bir_tr ,_tr iki_tr ,_tr ü_tr ç_tr ._tr bir_tr ,_tr iki_tr ,_tr ü_tr ç_tr ._tr bir_tr iki_tr ü_tr ç_tr ._tr
bayılıyorum_tr buna_tr ._tr
ya_tr da_tr bunu_tr deneyin_tr ._tr
vay_tr be_tr !_tr
yani_tr eğer_tr ilginizi_tr verirseniz_tr sıradan_tr sesler_tr gerçekten_tr çok_tr ilginç_tr olabilir_tr ._tr
ben_tr buna_tr saklı_tr koro_tr diyorum_tr ._tr
sürekli_tr etrafımızda_tr ,_tr bizimle_tr ._tr
bir_tr sonraki_tr egzersiz_tr büyük_tr olasılıkla_tr aralarında_tr öğrenebileceğiniz_tr en_tr önemli_tr egzersiz_tr ._tr
dinleme_tr pozisyonları_tr --_tr ana_tr fikir_tr şu_tr ;_tr dinleme_tr _UNK__tr dinlediğiniz_tr şeye_tr uygun_tr şekilde_tr değiştirebilirsiniz_tr ._tr
bu_tr ,_tr o_tr _UNK__tr oynamaktır_tr ._tr
hatırlıyor_tr musunuz_tr ,_tr başlangıçta_tr size_tr o_tr filtrelerden_tr bahsettim_tr ._tr
bu_tr ,_tr filtrelerden_tr daha_tr haberdar_tr olmak_tr ve_tr farklı_tr yerlere_tr taşımak_tr için_tr onlarla_tr kaldıraç_tr olarak_tr oynamaya_tr başlamak_tr ._tr
bunlar_tr dinleme_tr _UNK__tr sadece_tr bazıları_tr ya_tr da_tr kullanabileceğiniz_tr dinleme_tr pozisyonları_tr _UNK__tr ._tr
bunlardan_tr çok_tr var_tr ._tr
keyfini_tr çıkarın_tr ._tr çok_tr heyecan_tr verici_tr ._tr
ve_tr son_tr olarak_tr ,_tr bir_tr kısaltma_tr ._tr
bunu_tr dinlemede_tr ,_tr iletişimde_tr _UNK__tr ._tr
eğer_tr o_tr rollerden_tr _UNK__tr --_tr ve_tr sanırım_tr bu_tr konuşmayı_tr dinleyen_tr herkes_tr muhtemelen_tr öyle_tr --_tr bu_tr kısaltma_tr _UNK__tr ,_tr _UNK__tr bir_tr sözcük_tr ,_tr _UNK__tr ya_tr da_tr öz_tr ,_tr esas_tr anlamına_tr geliyor_tr ._tr
ve_tr _UNK__tr açılımı_tr şöyle_tr :_tr kişiye_tr dikkat_tr verme_tr anlamına_tr gelen_tr alma_tr ;_tr hımm_tr ,_tr öyle_tr mi_tr ,_tr tamam_tr gibi_tr ufak_tr sesler_tr çıkararak_tr takdir_tr etme_tr ;_tr _UNK__tr ,_tr '_tr yani_tr '_tr sözcüğü_tr iletişimde_tr çok_tr önemli_tr ;_tr ve_tr sorma_tr ,_tr ardından_tr sorular_tr sorun_tr ._tr
ses_tr benim_tr tutkum_tr ,_tr benim_tr hayatım_tr ._tr
ses_tr üzerine_tr koskoca_tr bir_tr kitap_tr yazdım_tr ._tr yani_tr hayatım_tr dinlemekle_tr geçiyor_tr ._tr
bu_tr kadarını_tr insanlardan_tr istemek_tr aşırı_tr olur_tr ._tr
ama_tr inanıyorum_tr ki_tr her_tr insanoğlunun_tr _UNK__tr _UNK__tr için_tr bilinçli_tr dinlemesi_tr gerekir_tr --_tr yer_tr ve_tr zaman_tr açısından_tr etrafımızdaki_tr fiziksel_tr dünyaya_tr bağlı_tr ,_tr birbirimizi_tr anlamaya_tr bağlı_tr ,_tr ek_tr olarak_tr manevi_tr şekilde_tr bağlı_tr olarak_tr ,_tr çünkü_tr bildiğim_tr her_tr manevi_tr yolun_tr özünde_tr dinleme_tr ve_tr derin_tr düşünce_tr var_tr ._tr
bu_tr nedenle_tr okullarımızda_tr dinlemeyi_tr bir_tr beceri_tr olarak_tr öğretmeliyiz_tr ._tr
neden_tr öğretilmiyor_tr ?_tr delilik_tr !_tr
ve_tr eğer_tr dinlemeyi_tr okullarımızda_tr öğretebilirsek_tr ,_tr dinlememizi_tr o_tr bahsettiğim_tr tehlikeli_tr ve_tr korkunç_tr dünyanın_tr kaygan_tr zemininden_tr kurtarıp_tr herkesin_tr her_tr zaman_tr bilinçli_tr dinlediği_tr bir_tr yere_tr taşıyabiliriz_tr --_tr ya_tr da_tr en_tr azından_tr dinleme_tr yeteneğine_tr sahip_tr olduğu_tr ._tr
bu_tr nasıl_tr yapılır_tr bilmiyorum_tr ,_tr ama_tr bu_tr ted_tr ,_tr ve_tr sanırım_tr ted_tr topluluğu_tr her_tr şeyi_tr yapma_tr yeteneğine_tr sahip_tr ._tr
bu_tr yüzden_tr sizi_tr benimle_tr ve_tr birbirinizle_tr bağlanmaya_tr davet_tr ediyorum_tr ,_tr bunu_tr görev_tr edinin_tr ve_tr okullarda_tr dinlemenin_tr öğretilmesini_tr sağlayalım_tr ,_tr ve_tr dünyayı_tr bir_tr nesilde_tr bilinçli_tr dinleyen_tr bir_tr dünyaya_tr dönüştürelim_tr --_tr bir_tr bağlantı_tr dünyası_tr ,_tr bir_tr anlayış_tr dünyası_tr ve_tr barış_tr dünyası_tr ._tr
beni_tr bugün_tr dinlediğiniz_tr için_tr teşekkür_tr ederim_tr ._tr
