şimdi_tr size_tr gördüğüm_tr dünyadan_tr ,_tr karşılaştığımız_tr problemlerden_tr ve_tr fırsatlardan_tr bir_tr manzara_tr sunacağım_tr ;_tr ardından_tr da_tr tüm_tr bunların_tr karşısında_tr iyimser_tr mi_tr yoksa_tr kötümser_tr mi_tr olmamız_tr gerektiği_tr sorusunu_tr soracağım_tr ._tr
sonra_tr da_tr ,_tr iflah_tr olmaz_tr bir_tr iyimser_tr olmamın_tr sebebi_tr olan_tr _UNK__tr sizlerle_tr paylaşacağım_tr ._tr
i̇lk_tr önce_tr size_tr daha_tr önce_tr gördüğünüzü_tr tahmin_tr ettiğim_tr bir_tr al_tr gore_tr filmini_tr göstermek_tr istiyorum_tr ._tr
"_tr uygunsuz_tr gerçek_tr "_tr belgeselini_tr hepiniz_tr izlemişsinizdir_tr ama_tr şimdi_tr _UNK__tr biraz_tr daha_tr uygunsuz_tr ._tr
:_tr adam_tr :_tr ..._tr aşırı_tr tehlikeli_tr sorular_tr ._tr
çünkü_tr şu_tr anda_tr elimizde_tr olan_tr bilgilerle_tr neler_tr olacağını_tr bilmemiz_tr imkansız_tr ._tr
şimdi_tr bile_tr medeniyetin_tr sebep_tr olduğu_tr atıklarla_tr dünyanın_tr iklimini_tr bilmeden_tr değiştiriyor_tr olabiliriz_tr ._tr
fabrikalar_tr ve_tr otomobiller_tr nedeniyle_tr atmosfere_tr bıraktığımız_tr altı_tr milyar_tr tondan_tr fazla_tr karbondioksit_tr ,_tr güneşten_tr gelen_tr ısının_tr hava_tr tarafından_tr _UNK__tr yardımcı_tr oluyor_tr ._tr böylelikle_tr atmosferimiz_tr gittikçe_tr ısınıyor_tr ._tr
bu_tr kötü_tr bir_tr şey_tr mi_tr ?_tr
yapılan_tr hesaplamalara_tr göre_tr dünya_tr _UNK__tr birkaç_tr derecelik_tr artış_tr ,_tr kutuplardaki_tr buzulların_tr erimesine_tr neden_tr oluyor_tr ._tr
böyle_tr bir_tr şey_tr gerçekleşirse_tr mississippi_tr vadisi'nin_tr büyük_tr bir_tr bölümü_tr iç_tr denize_tr dönüşecek_tr
cam_tr tabanlı_tr teknelerle_tr tura_tr çıkan_tr turistler_tr ,_tr tropik_tr denizin_tr 45_tr metre_tr altında_tr miami_tr kulelerini_tr görebilecekler_tr ._tr
hava_tr söz_tr konusu_tr olduğunda_tr sadece_tr atom_tr _UNK__tr uğraştıkları_tr kuvvet_tr sayısından_tr çok_tr daha_tr fazlası_tr ile_tr _UNK__tr ,_tr aynı_tr zamanda_tr hayatın_tr kendisiyle_tr karşı_tr karşıyasınız_tr ._tr
larry_tr brilliant_tr :_tr elli_tr sene_tr önceden_tr beri_tr farkında_tr olduğumuz_tr bilgilere_tr karşın_tr bu_tr kadar_tr az_tr şey_tr başarmış_tr olmaktan_tr sevinç_tr mi_tr duymalıyız_tr ,_tr yoksa_tr üzüntü_tr mü_tr ?_tr
aslında_tr bu_tr ,_tr hedeflerinizin_tr ne_tr olduğuna_tr bağlıdır_tr ._tr
ben_tr de_tr ne_tr zaman_tr _UNK__tr düşünsem_tr gandi'nin_tr sözleri_tr aklıma_tr gelir_tr ._tr
mahatma_tr _UNK__tr ,_tr "_tr bir_tr sonraki_tr _UNK__tr doğru_tr mu_tr yanlış_tr mı_tr olduğunu_tr nasıl_tr bilirsiniz_tr ?_tr "_tr diye_tr sorduklarında_tr ,_tr "_tr gördüğünüz_tr en_tr fakir_tr ,_tr en_tr zayıf_tr insanın_tr yüzünü_tr düşünün_tr ve_tr kendinize_tr ,_tr yapacağınız_tr şeyin_tr bu_tr insana_tr faydası_tr olup_tr olmadığını_tr sorun_tr ._tr eğer_tr faydası_tr olacaksa_tr yapın_tr ._tr
olmayacaksa_tr bir_tr daha_tr düşünün_tr ._tr "_tr
bu_tr odada_tr olan_tr bizler_tr için_tr söz_tr konusu_tr olan_tr sadece_tr en_tr zayıf_tr ,_tr en_tr fakir_tr kişi_tr değil_tr ,_tr bütün_tr _UNK__tr ;_tr yani_tr dünyanın_tr kendisidir_tr ._tr
ve_tr de_tr toplumumuzun_tr dış_tr çeperini_tr oluşturan_tr bu_tr kimseler_tr için_tr ,_tr en_tr fakir_tr ve_tr en_tr zayıflar_tr ,_tr trendler_tr karamsar_tr olmamızı_tr söylüyor_tr ._tr
ama_tr aynı_tr zamanda_tr iyimserlik_tr için_tr de_tr pek_tr çok_tr sebep_tr var_tr ._tr
gelin_tr her_tr ikisini_tr de_tr gözden_tr geçirelim_tr ._tr i̇lk_tr olarak_tr _UNK__tr bir_tr bakalım_tr ._tr
i̇klim_tr değişikliğinin_tr sisteme_tr olan_tr etkisi_tr iki_tr ya_tr da_tr ü_tr ç_tr aşamalı_tr olacaktır_tr ._tr
deniz_tr _UNK__tr artmasına_tr ,_tr _UNK__tr ve_tr toprakta_tr tuz_tr birikmesine_tr neden_tr olacak_tr ._tr
hızla_tr artan_tr nüfusla_tr birlikte_tr ,_tr en_tr fakir_tr ve_tr en_tr zayıflara_tr orantısız_tr biçimde_tr zarar_tr verecektir_tr ._tr
her_tr ne_tr kadar_tr paul_tr _UNK__tr nüfus_tr bombası_tr teorisinden_tr paçayı_tr _UNK__tr ve_tr bu_tr on_tr yıl_tr içerisinde_tr nüfusun_tr yirmi_tr milyara_tr dayandığını_tr _UNK__tr de_tr ,_tr sanki_tr nüfusumuz_tr yirmi_tr _UNK__tr yemeye_tr devam_tr ediyoruz_tr ._tr
üstelik_tr öyle_tr fazla_tr tüketiyoruz_tr ki_tr torunlarımızın_tr zamanında_tr altı_tr buçuk_tr milyardan_tr dokuz_tr buçuk_tr milyara_tr dayanacak_tr nüfus_tr da_tr yine_tr orantısız_tr şekilde_tr en_tr fakir_tr ve_tr en_tr zayıflara_tr zarar_tr verecektir_tr ._tr
şehirlere_tr akın_tr etmelerinin_tr nedeni_tr de_tr bu_tr ._tr
o_tr yüzden_tr bu_tr yılın_tr haziran_tr ayından_tr itibaren_tr insan_tr nüfusunun_tr yüzde_tr elli_tr biri_tr şehirlerde_tr ve_tr gecekondularda_tr yaşıyor_tr ._tr
kırsal_tr alanlar_tr eskisi_tr kadar_tr yiyecek_tr _UNK__tr ._tr
yeşil_tr devrim_tr afrika'ya_tr hiç_tr uğramadı_tr ._tr
çölleşmenin_tr ,_tr kum_tr _UNK__tr ,_tr gobi_tr çölü'nün_tr ,_tr _UNK__tr bulunduğu_tr bir_tr dünyada_tr ,_tr on_tr beş_tr sene_tr önce_tr ürettiğimiz_tr kadar_tr gıda_tr _UNK__tr bir_tr hektarlık_tr araziyi_tr bulmak_tr gitgide_tr zorlaşıyor_tr ._tr
bu_tr nedenle_tr insanlar_tr hayvan_tr tüketimine_tr yönelmeye_tr başlıyor_tr ._tr
geçen_tr sene_tr afrika'da_tr altı_tr yüz_tr milyon_tr vahşi_tr hayvan_tr ve_tr iki_tr milyar_tr kilo_tr vahşi_tr hayvan_tr eti_tr _UNK__tr ._tr
bu_tr vahşi_tr hayvan_tr _UNK__tr her_tr _UNK__tr kayıtlara_tr geçmemiş_tr ,_tr gen_tr haritası_tr çıkarılmamış_tr binlerce_tr virüs_tr bulunuyor_tr ._tr
bu_tr virüslerin_tr salgın_tr hastalık_tr oluşturma_tr riski_tr tam_tr olarak_tr _UNK__tr de_tr hayvanlardan_tr insanlara_tr geçen_tr bulaşıcı_tr hastalıklara_tr davetiye_tr çıkardığı_tr kesin_tr ._tr
teknoloji_tr inanılmaz_tr bir_tr hızla_tr gelişiyor_tr ._tr
çoğumuz_tr bu_tr gelişmenin_tr faydasını_tr görüyoruz_tr ._tr ama_tr bu_tr teknolojinin_tr aynı_tr zamanda_tr bir_tr de_tr biyolojik_tr silahları_tr üreten_tr ,_tr her_tr türlü_tr öfke_tr ,_tr nefret_tr ve_tr _UNK__tr hissinin_tr katlanarak_tr artmasına_tr neden_tr olan_tr karanlık_tr bir_tr tarafı_tr da_tr var_tr ._tr
ve_tr aslında_tr kaybedenlerin_tr daha_tr çok_tr kaybettiği_tr ,_tr _UNK__tr daha_tr çok_tr kazandığı_tr artan_tr bu_tr küreselleşmeyle_tr ,_tr dünya_tr tarihte_tr daha_tr önce_tr hiç_tr olmadığı_tr kadar_tr çatışma_tr ve_tr adaletsizliğe_tr tanık_tr oluyor_tr ._tr
nüfusumuzun_tr yüzde_tr biri_tr ,_tr dünya_tr üzerindeki_tr tüm_tr mal_tr ve_tr hizmetlerin_tr yüzde_tr _UNK__tr sahip_tr ._tr
bugün_tr günde_tr bir_tr dolardan_tr az_tr bir_tr parayla_tr yaşamaya_tr çalışan_tr bir_tr milyar_tr insan_tr ,_tr önümüzdeki_tr otuz_tr yıl_tr içerisinde_tr ü_tr ç_tr milyar_tr olursa_tr ne_tr olacak_tr ?_tr
başta_tr söylediğim_tr yüzde_tr birlik_tr kısım_tr dünyadaki_tr mal_tr ve_tr hizmetlerin_tr yüzde_tr _UNK__tr bile_tr fazlasına_tr sahip_tr olur_tr ._tr daha_tr da_tr zenginleştikleri_tr için_tr değil_tr ,_tr dünyanın_tr geri_tr kalanı_tr gitgide_tr daha_tr da_tr _UNK__tr için_tr ._tr
geçen_tr hafta_tr yapılan_tr ted_tr ödülleri_tr töreninde_tr bill_tr clinton_tr şunları_tr söyledi_tr :_tr "_tr bu_tr durum_tr eşi_tr benzeri_tr görülmemiş_tr ,_tr eşitlikten_tr uzak_tr ,_tr adaletsiz_tr ve_tr istikrarsız_tr bir_tr durumdur_tr ._tr "_tr
i̇şte_tr bu_tr yüzden_tr karamsar_tr olmak_tr için_tr pek_tr çok_tr sebep_tr var_tr ._tr
darfur_tr krizi_tr ,_tr aslında_tr bir_tr kaynak_tr _UNK__tr ._tr
geçen_tr yıl_tr ,_tr çin'de_tr polis_tr ya_tr da_tr asker_tr müdahalesi_tr gerektiren_tr 85.000_tr isyan_tr gerçekleşti_tr ,_tr
ki_tr bu_tr da_tr günde_tr 230_tr isyan_tr demektir_tr ve_tr bunların_tr büyük_tr çoğunluğu_tr kaynaklarla_tr ilgiliydi_tr ._tr
daha_tr önce_tr hiç_tr karşılaşmadığımız_tr sayıda_tr felaketle_tr karşı_tr karşıyayız_tr ._tr
bu_tr felaketlerin_tr kimisi_tr iklimle_tr ,_tr kimisi_tr insan_tr haklarıyla_tr ilgili_tr ve_tr salgınlar_tr ._tr
yeni_tr ortaya_tr çıkan_tr hastalıklar_tr ,_tr h_tr 5n1_tr ve_tr kuş_tr gribinin_tr ileride_tr _UNK__tr habercisi_tr ._tr _UNK__tr bir_tr dünyada_tr yaşıyoruz_tr
ama_tr _UNK__tr farklı_tr olarak_tr bu_tr seferki_tr istikrarsızlığı_tr youtube'dan_tr ,_tr dijital_tr _UNK__tr ya_tr da_tr cep_tr _UNK__tr izleyebiliyoruz_tr ._tr
bunun_tr sonu_tr nereye_tr varıyor_tr ?_tr
kimilerine_tr göre_tr öfkeye_tr ,_tr dini_tr ve_tr bağnaz_tr bir_tr şiddete_tr ,_tr teröre_tr varacak_tr ._tr
diğerlerine_tr göre_tr ise_tr her_tr şeyden_tr vazgeçmeye_tr ,_tr nihilizme_tr ve_tr _UNK__tr ._tr
peki_tr ,_tr sosyal_tr aktivistler_tr ve_tr girişimciler_tr olarak_tr bu_tr bizi_tr nasıl_tr etkiliyor_tr ?_tr
trendlere_tr baktığımızda_tr umutsuzluğa_tr mı_tr kapılıyoruz_tr yoksa_tr harekete_tr mi_tr geçiyoruz_tr ?_tr
gelin_tr tek_tr bir_tr vakaya_tr ,_tr bangladeş'e_tr bakalım_tr ._tr
i̇lk_tr olarak_tr şunu_tr söylemeliyim_tr ;_tr karbondioksit_tr salınımı_tr bugün_tr dursa_tr bile_tr küresel_tr ısınma_tr yine_tr de_tr devam_tr eder_tr ._tr
şu_tr mavi_tr çizgileri_tr görebiliyor_tr musunuz_tr ?_tr bu_tr noktalı_tr çizgiler_tr ,_tr sera_tr gazı_tr salınımının_tr bugün_tr sona_tr ermesi_tr durumunda_tr bile_tr önümüzdeki_tr birkaç_tr on_tr yılda_tr deniz_tr seviyelerinin_tr artmaya_tr devam_tr edeceğini_tr gösteriyor_tr ._tr
en_tr iyi_tr ihtimalle_tr denizler_tr en_tr az_tr 50_tr ila_tr 80_tr cm_tr yükselecektir_tr ama_tr yükseklik_tr bunun_tr on_tr katı_tr da_tr olabilir_tr ._tr
böyle_tr bir_tr yükselme_tr bangladeş'e_tr ne_tr yapar_tr ?_tr gelin_tr bakalım_tr ._tr
şurası_tr bangladeş_tr ._tr
bangladeş'in_tr yüzde_tr _UNK__tr bir_tr kısmı_tr deniz_tr seviyesinden_tr en_tr az_tr bir_tr buçuk_tr metre_tr yükseklikte_tr kalıyor_tr ._tr
gelin_tr şimdi_tr de_tr _UNK__tr bir_tr göz_tr atalım_tr ._tr
küresel_tr ısınmanın_tr buradaki_tr buzulları_tr _UNK__tr göreceğiz_tr ._tr bu_tr alanlara_tr akın_tr edecek_tr sular_tr _UNK__tr bulunan_tr bu_tr _UNK__tr alanlar_tr tarafından_tr bertaraf_tr edilemez_tr ,_tr çünkü_tr ağaçlar_tr kamış_tr gibidir_tr ,_tr mevsim_tr _UNK__tr artan_tr suyu_tr emerler_tr ._tr
şimdi_tr de_tr güneydeki_tr _UNK__tr _UNK__tr bakalım_tr ._tr
birçoğunuz_tr burada_tr yürüyüş_tr yapmışsınızdır_tr ._tr
buradan_tr aşağı_tr inip_tr bangladeş'e_tr baktığımızda_tr kuzeyden_tr gelen_tr suların_tr ve_tr güneyde_tr yükselen_tr denizin_tr arasında_tr ülkenin_tr iki_tr artışa_tr birden_tr sahne_tr olduğunu_tr görebiliriz_tr ._tr
bangladeş'i_tr besleyen_tr beş_tr büyük_tr nehre_tr bakalım_tr ._tr
şimdi_tr de_tr güneyden_tr bakıp_tr teselli_tr olmaya_tr çalışalım_tr ._tr
denizlerde_tr oluşacak_tr en_tr az_tr 0,5_tr ila_tr 1_tr metrelik_tr yükselme_tr ile_tr _UNK__tr gelecek_tr akıntıların_tr birleşmesine_tr bakın_tr ._tr
100_tr milyon_tr kadar_tr mültecinin_tr _UNK__tr hindistan'a_tr ya_tr da_tr çin'e_tr göç_tr etmesi_tr söz_tr konusu_tr ._tr
bu_tr daha_tr sadece_tr bir_tr ülkenin_tr karşılaşacağı_tr sorun_tr ._tr
ama_tr dünyanın_tr tamamına_tr baktığınızda_tr ,_tr deniz_tr seviyesinin_tr altında_tr bulunan_tr ,_tr deniz_tr kenarına_tr kurulmuş_tr yoğun_tr nüfuslu_tr olan_tr yerlerde_tr yaşama_tr şeklimizi_tr derinden_tr etkileyecek_tr şekilde_tr denizlerin_tr yükseldiğini_tr göreceksiniz_tr ._tr
sahra_tr çölü'nün_tr güney_tr kısmı_tr ,_tr hatta_tr bizim_tr san_tr francisco_tr körfezi_tr bile_tr ._tr
hepimiz_tr bu_tr _UNK__tr karşı_tr karşıyayız_tr ._tr
gördükleriniz_tr çok_tr uzaklarda_tr bilmediğimiz_tr insanların_tr başına_tr gelen_tr bir_tr şey_tr değil_tr ._tr
küresel_tr ısınma_tr hepimizin_tr başına_tr aynı_tr anda_tr gelen_tr bir_tr gerçek_tr ._tr
20_tr sene_tr önce_tr adını_tr bile_tr duymadığınız_tr ,_tr yeni_tr ortaya_tr çıkan_tr bu_tr bulaşıcı_tr hastalıklar_tr da_tr öyle_tr :_tr ebola_tr ,_tr lhasa_tr gribi_tr ,_tr maymun_tr çiçeği_tr ._tr
i̇nsanları_tr hayvanlardan_tr ayıran_tr yeşil_tr şeridin_tr erozyona_tr uğraması_tr nedeniyle_tr bu_tr iki_tr tür_tr aynı_tr viral_tr çevreyi_tr paylaşır_tr hale_tr gelmiştir_tr ._tr
kimsenin_tr batı_tr nil_tr virüsü_tr diye_tr bir_tr şeyden_tr haberdar_tr olmadığı_tr 20_tr sene_tr öncesini_tr hatırlıyor_tr musunuz_tr ?_tr
virüs_tr amerika_tr birleşik_tr devletleri'nin_tr doğu_tr sahilinde_tr tek_tr bir_tr vaka_tr olarak_tr ortaya_tr çıkmış_tr ve_tr her_tr geçen_tr sene_tr daha_tr da_tr batıya_tr doğru_tr ilerlemişti_tr ._tr
afrika'nın_tr merkezinde_tr her_tr sene_tr yüzlerce_tr insanın_tr öldüğünü_tr duymadan_tr önce_tr ebola_tr diye_tr bir_tr hastalığın_tr adını_tr duymuş_tr olanınız_tr var_tr mı_tr ?_tr
ne_tr yazık_tr ki_tr bu_tr sadece_tr başlangıç_tr ._tr
son_tr otuz_tr senede_tr hayvanlarda_tr başlayıp_tr insanlara_tr bulaşan_tr 30_tr yeni_tr hastalık_tr ortaya_tr çıktı_tr ._tr
tüm_tr bunlar_tr karamsar_tr olmak_tr için_tr yeter_tr de_tr artar_tr bile_tr ._tr
pekâlâ_tr ,_tr gelin_tr şimdi_tr de_tr iyimser_tr olmak_tr için_tr elimizde_tr olan_tr sebeplere_tr bir_tr göz_tr atalım_tr ._tr
bu_tr kadar_tr kötü_tr haber_tr yeter_tr ._tr i̇nsanoğlu_tr daima_tr zorlukların_tr üstesinden_tr gelmiştir_tr ._tr
bunu_tr kendimize_tr hatırlatmak_tr için_tr nobel_tr ödülü_tr sahiplerine_tr bakmamız_tr yeterli_tr ._tr
biz_tr korku_tr içinde_tr kalakalmış_tr ne_tr yapacağımızı_tr bilmezken_tr bazıları_tr ,_tr --_tr büyük_tr ihtimalle_tr bugün_tr bu_tr odada_tr olanlardan_tr bazıları_tr --_tr nükleer_tr tehlikeye_tr karşı_tr savaşan_tr sosyal_tr sorumlu_tr doktorlar_tr ,_tr afet_tr yardımına_tr karşı_tr inancımızı_tr geri_tr _UNK__tr sağlayan_tr sınır_tr tanımayan_tr doktorlar_tr gibi_tr dernekler_tr ,_tr muhammed_tr _UNK__tr hepimize_tr getirdiği_tr inanılmaz_tr umut_tr ve_tr iyimserlik_tr ,_tr muhammed_tr yunus_tr gibi_tr isimler_tr imdadımıza_tr koştu_tr ._tr
çiçek_tr hastalığının_tr nasıl_tr kökünün_tr kazındığını_tr hepimiz_tr gördük_tr ._tr
bu_tr sene_tr de_tr çocuk_tr felcinin_tr kökünün_tr kazındığını_tr görebiliriz_tr ._tr
geçen_tr sene_tr dünyada_tr sadece_tr 2000_tr çocuk_tr felci_tr vakası_tr oldu_tr ._tr
gelecek_tr sene_tr de_tr gine_tr kurdu_tr hastalığından_tr kurtulduğumuzu_tr görebiliriz_tr ._tr dünyada_tr sadece_tr 35.000_tr gine_tr kurdu_tr vakası_tr bulunuyor_tr ,_tr
oysa_tr bundan_tr 20_tr sene_tr önce_tr ü_tr ç_tr buçuk_tr milyon_tr kadardı_tr ._tr
bir_tr hastalık_tr daha_tr ortaya_tr çıktı_tr ,_tr üstelik_tr bu_tr yeni_tr ortaya_tr çıkan_tr 30_tr bulaşıcı_tr hastalıktan_tr farklı_tr ._tr
bu_tr hastalığın_tr adı_tr ani_tr servet_tr sendromu_tr ._tr
bu_tr inanılmaz_tr bir_tr fenomen_tr ._tr
yaşadığımız_tr bu_tr teknoloji_tr dünyasında_tr birçok_tr genç_tr insan_tr ani_tr servet_tr sendromunun_tr pençesine_tr düşmüş_tr durumda_tr ._tr
ama_tr bu_tr hastalar_tr _UNK__tr atalarının_tr hiç_tr kullanmadığı_tr bir_tr şekilde_tr kullanıyorlar_tr ._tr
adlarına_tr vakıflar_tr kurulması_tr için_tr ölmeyi_tr beklemiyor_tr ,_tr
aktif_tr olarak_tr _UNK__tr ,_tr kaynaklarına_tr ,_tr inançlarına_tr ve_tr _UNK__tr yön_tr veriyor_tr ,_tr böylelikle_tr dünyayı_tr daha_tr iyi_tr bir_tr yer_tr haline_tr getirmeye_tr _UNK__tr ._tr
şüphesiz_tr insana_tr bundan_tr daha_tr fazla_tr umut_tr verecek_tr bir_tr şey_tr _UNK__tr ._tr
i̇yimser_tr olmak_tr için_tr bundan_tr başka_tr _UNK__tr de_tr var_tr ._tr ben_tr 60'lı_tr yılların_tr bir_tr ürünüyüm_tr ve_tr 60'lı_tr yıllarda_tr gerçekleşen_tr önemli_tr bir_tr hareket_tr vardı_tr ._tr
hepimiz_tr bu_tr hareketin_tr bir_tr parçasıydık_tr ._tr daha_tr iyi_tr bir_tr dünyanın_tr bir_tr adım_tr ötede_tr olduğuna_tr ,_tr _UNK__tr ,_tr şiddetten_tr ve_tr _UNK__tr bağımsız_tr bir_tr dünyanın_tr doğuşuna_tr şahit_tr olacağımıza_tr inanıyorduk_tr ._tr
günümüzde_tr bundan_tr çok_tr daha_tr farklı_tr bir_tr hareketin_tr içindeyiz_tr ._tr bu_tr da_tr dünyayı_tr kurtarma_tr hareketi_tr ._tr
ve_tr bu_tr sadece_tr bir_tr başlangıç_tr ._tr
beş_tr hafta_tr önce_tr iş_tr dünyasından_tr bir_tr grup_tr aktivist_tr ,_tr teksas'ta_tr bulunan_tr bir_tr _UNK__tr _UNK__tr ve_tr çevreyi_tr büyük_tr tehlike_tr altına_tr sokacak_tr ,_tr kömür_tr yakıtlı_tr dokuz_tr adet_tr elektrik_tr _UNK__tr inşaatını_tr durdurmak_tr için_tr biraraya_tr geldi_tr ._tr
altı_tr ay_tr önce_tr yine_tr iş_tr dünyasından_tr bir_tr grup_tr aktivist_tr ,_tr ekoloji_tr tarihinde_tr büyük_tr sonuçlar_tr verecek_tr en_tr önemli_tr yasalardan_tr biri_tr olan_tr ab_tr 32_tr sayılı_tr yasanın_tr kabulü_tr için_tr kaliforniya'nın_tr cumhuriyetçi_tr _UNK__tr destek_tr verdi_tr ._tr
al_tr gore_tr beyaz_tr saray'da_tr ve_tr _UNK__tr bilirkişi_tr olarak_tr sunumlar_tr yaptı_tr ,_tr
buna_tr inanabiliyor_tr musunuz_tr ?_tr
artık_tr bilim_tr ve_tr din_tr arasında_tr beş_tr sene_tr önce_tr gözlerimle_tr görsem_tr _UNK__tr bir_tr dostluk_tr anlaşması_tr söz_tr konusu_tr ._tr protestan_tr toplumu_tr küresel_tr ısınmanın_tr yarattığı_tr vahim_tr durumu_tr anlamaya_tr başladı_tr ._tr
4000_tr kilise_tr bu_tr çevre_tr hareketine_tr katıldı_tr ._tr
bu_tr da_tr iyimser_tr olmak_tr için_tr harika_tr bir_tr sebep_tr ._tr
avrupa'nın_tr benimsediği_tr 20_tr --_tr 20_tr --_tr 20_tr planı_tr ,_tr hepimiz_tr için_tr umut_tr ı_tr ş_tr ı_tr ğ_tr ı_tr olabilecek_tr muhteşem_tr bir_tr atılım_tr ._tr
küresel_tr ısınmayı_tr durdurmak_tr için_tr hazırlanan_tr yasayı_tr desteklemek_tr için_tr 14_tr nisan'da_tr bin_tr ayrı_tr sosyal_tr aktivist_tr grup_tr amerika'da_tr harekete_tr geçecek_tr ._tr
ve_tr dün_tr öğrendiğime_tr göre_tr 7_tr temmuz'da_tr dünyanın_tr dört_tr bir_tr yanında_tr live_tr earth_tr konserleri_tr gerçekleştirilecek_tr ._tr
havadaki_tr dünyayı_tr kurtarma_tr hissini_tr veren_tr iyimserlik_tr kokusunu_tr almamak_tr mümkün_tr değil_tr ._tr
tabi_tr bütün_tr bunlar_tr ,_tr insanların_tr küresel_tr ısınmanın_tr en_tr çok_tr fakir_tr ve_tr zayıflara_tr zarar_tr verdiği_tr gerçeğini_tr _UNK__tr anlamına_tr gelmiyor_tr ._tr
sadece_tr insanların_tr ilk_tr adımı_tr attıklarını_tr ,_tr yani_tr kendi_tr _UNK__tr düşündüğü_tr için_tr harekete_tr geçtiğini_tr gösteriyor_tr ._tr
ama_tr care_tr ,_tr rockefeller_tr ,_tr rockefeller_tr brothers_tr fund_tr ,_tr hewlett_tr ,_tr _UNK__tr corps_tr gibi_tr fon_tr şirketlerine_tr ,_tr sizlere_tr ,_tr google'a_tr ve_tr diğer_tr birçok_tr kuruma_tr bakıyorum_tr ve_tr sadece_tr küresel_tr ısınmaya_tr karşı_tr temel_tr bir_tr korunma_tr gereksinimini_tr anlamakla_tr _UNK__tr ,_tr aynı_tr zamanda_tr küresel_tr ısınmanın_tr en_tr fakir_tr ve_tr en_tr zayıflar_tr üzerindeki_tr sonuçlarından_tr da_tr _UNK__tr gerektiğini_tr anladığımızı_tr görüyorum_tr ._tr
ama_tr bana_tr gelince_tr ;_tr benim_tr iflah_tr olmaz_tr bir_tr iyimser_tr olmamın_tr başka_tr bir_tr sebebi_tr daha_tr var_tr ._tr
burada_tr ilham_tr verici_tr birçok_tr konuşma_tr dinlediniz_tr ._tr ben_tr de_tr dün_tr gece_tr bir_tr sürüsünü_tr dinledim_tr ve_tr bugün_tr de_tr kendime_tr ait_tr bir_tr hikayeyi_tr sizlerle_tr paylaşmak_tr istiyorum_tr ._tr
benim_tr profesyonel_tr geçmişim_tr pek_tr de_tr geleneksel_tr bir_tr tıp_tr eğitimi_tr içermiyor_tr ._tr
himalayalardaki_tr bir_tr _UNK__tr yaşamış_tr ,_tr bilge_tr bir_tr öğretmenden_tr eğitim_tr almıştım_tr ._tr öğretmenim_tr beni_tr bir_tr gün_tr manastırdan_tr _UNK__tr ,_tr bunun_tr da_tr benim_tr kaderim_tr olduğunu_tr söylemişti_tr ,_tr _UNK__tr benziyordu_tr ._tr bana_tr "_tr kaderinde_tr dünya_tr sağlık_tr örgütü_tr ile_tr çalışmak_tr ve_tr çiçek_tr hastalığını_tr ortadan_tr kaldırmak_tr var_tr ._tr "_tr dediğinde_tr daha_tr ortada_tr çiçek_tr virüsü_tr programı_tr bile_tr yoktu_tr ._tr
çiçek_tr hastalığının_tr ortadan_tr kaldırılmış_tr olması_tr size_tr umut_tr vermeli_tr ,_tr çünkü_tr bu_tr hastalık_tr dünya_tr tarihinin_tr en_tr korkunç_tr hastalığıydı_tr ._tr
geçen_tr yüzyılda_tr ,_tr --_tr yani_tr daha_tr yedi_tr sene_tr önce_tr sona_tr eren_tr yüzyılda_tr --_tr çiçek_tr hastalığından_tr yarım_tr milyar_tr insan_tr hayatını_tr kaybetti_tr ._tr bu_tr sayı_tr dünya_tr tarihindeki_tr tüm_tr savaşların_tr ,_tr tüm_tr bulaşıcı_tr hastalıkların_tr aldığı_tr _UNK__tr daha_tr fazladır_tr ._tr
1967'deki_tr aşk_tr _UNK__tr iki_tr milyon_tr insan_tr çiçek_tr hastalığından_tr öldü_tr ._tr
yani_tr tarihin_tr derinliklerinde_tr kalmış_tr bir_tr konu_tr değil_tr ._tr
i̇ncil'de_tr okuduğunuz_tr _UNK__tr salgını_tr çiçek_tr hastalığıdır_tr ._tr
resmini_tr gördüğünüz_tr firavun_tr beşinci_tr _UNK__tr ölüm_tr sebebi_tr çiçek_tr hastalığıdır_tr ._tr
çiçek_tr hastalığını_tr yenebilmek_tr için_tr tarihteki_tr en_tr büyük_tr birleşmiş_tr milletler_tr ordusu_tr toplandı_tr ._tr
çiçek_tr virüsünü_tr bulmak_tr için_tr hindistan'da_tr iki_tr yıl_tr boyunca_tr ,_tr ayda_tr bir_tr kere_tr 120_tr milyon_tr evi_tr ziyaret_tr ettik_tr ._tr
ama_tr çiçek_tr hastalığını_tr _UNK__tr sandığımız_tr anda_tr talihimiz_tr yine_tr gülmedi_tr ._tr sosyal_tr bir_tr girişimci_tr olarak_tr öğrenmeniz_tr gereken_tr şeylerden_tr biri_tr de_tr kalan_tr son_tr bölgedir_tr ._tr
çiçek_tr hastalığından_tr tam_tr da_tr kurtulduğumuzu_tr sandığımız_tr anda_tr virüs_tr geri_tr geldi_tr ._tr çünkü_tr _UNK__tr kentindeki_tr şirket_tr işçileri_tr çekmeye_tr başladı_tr ,_tr oraya_tr gelip_tr _UNK__tr ._tr
bu_tr işçiler_tr çiçek_tr virüsünün_tr hayatta_tr kaldığı_tr dünya_tr üzerindeki_tr tek_tr yere_tr gidip_tr ,_tr çiçek_tr hastalığı_tr _UNK__tr sonra_tr ölmek_tr için_tr evlerine_tr döndüler_tr ._tr
ve_tr bu_tr dönüş_tr sırasında_tr başka_tr on_tr ülkeye_tr daha_tr hastalığı_tr taşıyıp_tr salgının_tr yeniden_tr alevlenmesine_tr neden_tr oldular_tr ._tr
i̇şte_tr bu_tr sebeple_tr her_tr şeye_tr baştan_tr başlamak_tr zorunda_tr kaldık_tr ._tr
ama_tr sonuç_tr olarak_tr başardık_tr ._tr bangladeş_tr _UNK__tr son_tr çiçek_tr hastalığı_tr vakası_tr olan_tr rahima_tr banu_tr _UNK__tr ya_tr da_tr nefes_tr verdikten_tr sonra_tr son_tr virüs_tr akciğerleri_tr terk_tr edip_tr yere_tr düşünce_tr ve_tr güneş_tr bu_tr virüsü_tr öldürdüğünde_tr ,_tr dünya_tr tarihinin_tr en_tr büyük_tr korkusu_tr da_tr sona_tr ermiş_tr oldu_tr ._tr
böyle_tr bir_tr hikaye_tr nasıl_tr olur_tr da_tr insanı_tr daha_tr iyimser_tr yapmaz_tr ?_tr
hindistan'da_tr yüz_tr binlerce_tr insanın_tr ölümüne_tr ve_tr hindistan'daki_tr körlerin_tr yarısının_tr kör_tr olmasına_tr neden_tr olan_tr bir_tr hastalık_tr sona_tr erdi_tr ._tr
en_tr önemlisi_tr de_tr bugün_tr bu_tr odada_tr biraraya_tr gelen_tr bizler_tr arasında_tr bir_tr bağ_tr kuruldu_tr ._tr
30_tr farklı_tr ülkeden_tr gelen_tr ,_tr her_tr ırktan_tr ve_tr her_tr dinden_tr doktorlar_tr ve_tr sağlık_tr çalışanları_tr birleşip_tr birbirine_tr karşı_tr değil_tr ,_tr ortak_tr bir_tr düşmana_tr karşı_tr savaştılar_tr ._tr
tüm_tr bunlar_tr geleceğe_tr iyimser_tr bakmanızı_tr sağlamaz_tr da_tr ne_tr yapar_tr ?_tr
teşekkür_tr ederim_tr ._tr
