konuyu_tr bir_tr _UNK__tr icinde_tr ele_tr almak_tr icin_tr ve_tr size_tr benim_tr nereden_tr geldigim_tr hakkinda_tr biraz_tr bilgi_tr vereyim_tr soyleyecegim_tr bir_tr cok_tr sey_tr ve_tr yapacagim_tr seyler_tr veya_tr yaptigimi_tr soyleyecegim_tr seyler_tr bununla_tr ilgili_tr neden_tr ve_tr nasil_tr burada_tr olmaya_tr motive_tr oldugumu_tr _UNK__tr
cleveland'da_tr 1975_tr yilinda_tr liseden_tr mezun_tr oldum_tr ._tr
ve_tr anne_tr -_tr babamin_tr _UNK__tr _UNK__tr _UNK__tr yaptigini_tr yapip_tr yurda_tr geri_tr dondum_tr
1986'da_tr universite_tr _UNK__tr _UNK__tr tip_tr derecesi_tr aldim_tr
cerrahi_tr _UNK__tr yaparken_tr maddi_tr _UNK__tr anca_tr annemin_tr 13_tr yillik_tr arabasini_tr kullanmama_tr yetiyordu_tr ve_tr _UNK__tr bir_tr _UNK__tr
iste_tr bu_tr yuzden_tr biz_tr profesyoneller_tr simdi_tr _UNK__tr dedikleri_tr seyin_tr bir_tr parcasiyiz_tr
simdi_tr bunu_tr kalici_tr hale_tr _UNK__tr yani_tr biz_tr egitim_tr alip_tr ,_tr _UNK__tr bir_tr daha_tr geri_tr _UNK__tr miyiz_tr ?_tr
belki_tr degil_tr ,_tr umut_tr ederim_tr ki_tr degil_tr cunku_tr ,_tr bu_tr benim_tr vizyonum_tr degil_tr
pekala_tr ,_tr afrika_tr _UNK__tr uzerinde_tr _UNK__tr yaklasik_tr nerede_tr olduguna_tr bakalim_tr iste_tr orada_tr herkezin_tr _UNK__tr emin_tr oldugum_tr delta_tr _UNK__tr
insanlarin_tr _UNK__tr ve_tr petrolun_tr geldigi_tr yer_tr o_tr petrol_tr ki_tr bazen_tr nijerya'daki_tr herkezi_tr _UNK__tr dusunuyorum_tr
fakat_tr ,_tr ciddi_tr fakirlik_tr ,_tr su_tr yansi_tr benim_tr verdigim_tr bir_tr sunumdan_tr uzun_tr zaman_tr once_tr degil_tr ._tr gapminder.org_tr aradaki_tr farki_tr anlatiyor_tr afrika'da_tr ve_tr dunyanin_tr geri_tr kalani_tr arasindaki_tr saglik_tr hizmetinin_tr
cok_tr ilginc_tr
su_tr takside_tr kac_tr kisi_tr var_tr sizce_tr ?_tr
ister_tr inanin_tr ister_tr inanmayin_tr ,_tr bu_tr nijerya'da_tr bir_tr taksi_tr
_UNK__tr ,_tr yani_tr bir_tr zamanlarin_tr nijerya_tr _UNK__tr lagos_tr bu_tr bir_tr taksi_tr ve_tr icinde_tr polisler_tr var_tr
simdi_tr ,_tr soyleyin_tr bana_tr sizce_tr bu_tr takside_tr kac_tr polis_tr var_tr ?_tr ve_tr simdi_tr ?_tr uc_tr ._tr
yani_tr ,_tr bu_tr insanlar_tr ve_tr inanin_tr bana_tr sadece_tr polisler_tr degil_tr lagos'ta_tr _UNK__tr _UNK__tr ,_tr hepimiz_tr kullaniyoruz_tr ._tr ben_tr de_tr bunlarin_tr bir_tr tanesinin_tr _UNK__tr ve_tr ben_tr de_tr kask_tr _UNK__tr
ve_tr bu_tr bana_tr su_tr _UNK__tr hatirlatiyor_tr :_tr eger_tr birimiz_tr takside_tr bir_tr kaza_tr _UNK__tr ve_tr _UNK__tr gitmesi_tr gerekirse_tr
ister_tr inanin_tr ister_tr inanmayin_tr ,_tr bazilarimiz_tr hayatta_tr kaliyor_tr ._tr
bazilarimiz_tr _UNK__tr ve_tr aids'e_tr ragmen_tr hayatta_tr kaliyor_tr
ve_tr aileme_tr de_tr soyledigim_tr ,_tr ve_tr _UNK__tr bana_tr surekli_tr _UNK__tr su_tr sen_tr o_tr _UNK__tr her_tr gittiginde_tr hayatini_tr tehlikeye_tr _UNK__tr biliyorsun_tr
ve_tr _UNK__tr hakli_tr ._tr oraya_tr her_tr gittiginizde_tr biliyorsunuz_tr ki_tr gercekten_tr yogun_tr bakima_tr ihtiyaciniz_tr olursa_tr herhangi_tr bir_tr cesit_tr yogun_tr bakim_tr -_tr eger_tr bir_tr kaza_tr _UNK__tr ki_tr ,_tr kazalar_tr her_tr yerde_tr cokca_tr olur_tr _UNK__tr _UNK__tr nereye_tr gider_tr ?_tr
soyle_tr sorunlar_tr icin_tr bir_tr yardima_tr ihtiyac_tr _UNK__tr nereye_tr giderler_tr ?_tr
bunlarin_tr yerine_tr demiyorum_tr bunlar_tr icin_tr de_tr aids_tr ,_tr _UNK__tr ,_tr sitma_tr ,_tr tifo_tr liste_tr uzayip_tr gidiyor_tr
sunu_tr _UNK__tr ,_tr benim_tr gibi_tr insanlar_tr nereye_tr gidiyorlar_tr ?_tr
ulkeme_tr geri_tr _UNK__tr ,_tr ben_tr cok_tr cesitli_tr isler_tr yapiyorum_tr ders_tr veriyorum_tr ,_tr _UNK__tr fakat_tr su_tr _UNK__tr birine_tr _UNK__tr veya_tr su_tr kronik_tr _UNK__tr birini_tr _UNK__tr ,_tr nereye_tr gidebilirim_tr ?_tr
hastalardan_tr biri_tr olur_tr yada_tr sakat_tr kalirsa_tr ekonomik_tr etki_tr ne_tr olur_tr ?_tr
bence_tr cok_tr onemli_tr ._tr hastalar_tr nereye_tr giderler_tr ?_tr
bunlar_tr eski_tr resimler_tr ya_tr da_tr cok_tr fakir_tr ve_tr _UNK__tr resimleri_tr degil_tr bu_tr buyuk_tr bir_tr hastane_tr ._tr aslinda_tr ,_tr bu_tr nijerya'daki_tr buyuk_tr akademik_tr hastanelerden_tr biri_tr
1_tr yildan_tr kisa_tr bir_tr sure_tr once_tr ,_tr bir_tr ameliyathane_tr
bu_tr nijeryada_tr bir_tr _UNK__tr makinasi_tr
bu_tr _UNK__tr _UNK__tr mi_tr ?_tr
evet_tr ,_tr bu_tr resimlerle_tr _UNK__tr keyfinizi_tr _UNK__tr kusura_tr _UNK__tr bence_tr ,_tr bunu_tr _UNK__tr ._tr bu_tr zemin_tr ._tr tamam_tr mi_tr ?_tr
sunu_tr _UNK__tr bu_tr konu_tr egitimle_tr de_tr ilgili_tr
hijyen_tr diyebilirsiniz_tr ._tr ben_tr fakirligi_tr savunmuyorum_tr
dedigim_tr su_tr ,_tr bizim_tr _UNK__tr sitma_tr ,_tr aids'ten_tr _UNK__tr _UNK__tr ihtiyacimiz_tr var_tr ._tr ben_tr tedavi_tr edilmek_tr istiyorum_tr uygun_tr bir_tr hastanede_tr eger_tr basima_tr orada_tr birsey_tr gelirse_tr
aslinda_tr ,_tr _UNK__tr ve_tr _UNK__tr beyler_tr ve_tr _UNK__tr siz_tr abd'de_tr kardiyoloji_tr _UNK__tr demeye_tr basladigimda_tr benimle_tr ulkeme_tr gelip_tr onemli_tr bir_tr hizmet_tr verir_tr misiniz_tr ?_tr diye_tr sordugumda_tr
onlarin_tr "_tr bir_tr umut_tr var_tr "_tr diye_tr _UNK__tr istiyorum_tr
simdi_tr suna_tr bakin_tr ._tr bu_tr bir_tr anestezi_tr makinasi_tr
bu_tr benim_tr _UNK__tr ,_tr degil_tr mi_tr ?_tr
anestezi_tr ve_tr yogun_tr bakim_tr ._tr su_tr _UNK__tr bakin_tr
bizim_tr birlesik_tr krallik'ta_tr artik_tr _UNK__tr bir_tr bantla_tr _UNK__tr ,_tr
ve_tr inanin_tr bana_tr ,_tr bunlar_tr guncel_tr resimler_tr
simdi_tr ,_tr bunun_tr gibi_tr birsey_tr birlesik_tr krallik'ta_tr olmus_tr iste_tr hastalarin_tr oldugu_tr yer_tr ._tr burasi_tr benim_tr calistigim_tr yogun_tr bakim_tr bolumu_tr
pekiyi_tr ,_tr bu_tr benim_tr onceki_tr _UNK__tr bir_tr yansi_tr nijerya'daki_tr yogun_tr bakim_tr _UNK__tr hakkinda_tr ve_tr _UNK__tr bir_tr sekilde_tr biz_tr buna_tr "_tr pahali_tr panik_tr "_tr deriz_tr
cunku_tr ,_tr korkunc_tr ve_tr pahali_tr ama_tr bizim_tr ona_tr ihtiyacimiz_tr var_tr ._tr
ve_tr ,_tr bunlar_tr problemler_tr ._tr
problemin_tr ne_tr oldugunu_tr _UNK__tr bir_tr odul_tr vermiyorlar_tr ,_tr degil_tr mi_tr ?_tr
sanirim_tr hepimiz_tr bu_tr problemleri_tr biliyoruz_tr ,_tr benden_tr onceki_tr _UNK__tr ve_tr benden_tr sonrakiler_tr bunlari_tr ve_tr hatta_tr _UNK__tr _UNK__tr
bunlar_tr sadece_tr bazilari_tr ._tr peki_tr ben_tr ne_tr yaptim_tr ?_tr
iste_tr ,_tr onemli_tr bir_tr hizmet_tr vermeye_tr gidiyoruz_tr
acik_tr kalp_tr ameliyati_tr yapacagiz_tr ._tr ben_tr tek_tr _UNK__tr _UNK__tr diger_tr dokuz_tr kisi_tr amerikali_tr kardiyoloji_tr _UNK__tr ,_tr kardiyoloji_tr _UNK__tr ve_tr yogun_tr bakim_tr _UNK__tr
onemli_tr bir_tr hizmet_tr icin_tr yola_tr _UNK__tr ve_tr simdiye_tr kadar_tr uc_tr acik_tr kalp_tr ameliyati_tr yaptik_tr
ben_tr boyle_tr hizmetlere_tr inaniyorum_tr ,_tr insani_tr yardima_tr inaniyorum_tr ve_tr _UNK__tr inaniyorum_tr ._tr yeri_tr geldiginde_tr cok_tr onemli_tr ._tr hastalar_tr boyle_tr seyler_tr icin_tr nereye_tr gidecekler_tr
cunku_tr herkes_tr onemli_tr hizmetten_tr _UNK__tr
hans_tr rosling'in_tr _UNK__tr gibi_tr saglik_tr _UNK__tr
eger_tr _UNK__tr _UNK__tr daha_tr cabuk_tr _UNK__tr
iste_tr ,_tr hizmet_tr ,_tr buyuk_tr bir_tr sorun_tr
nijeryada_tr acik_tr kalp_tr ameliyati_tr -_tr buyuk_tr sorun_tr
bu_tr mike_tr ,_tr mike_tr _UNK__tr geliyor_tr
mutlu_tr biri_tr gibi_tr mi_tr gorunuyor_tr
iki_tr _UNK__tr aldi_tr bu_tr yeri_tr _UNK__tr ,_tr iste_tr bildiginiz_tr gibi_tr ,_tr _UNK__tr ._tr mutlu_tr _UNK__tr mu_tr ?_tr
evet_tr ,_tr komite_tr _UNK__tr verdigi_tr _UNK__tr tavsiye_tr evet_tr ,_tr size_tr dedigim_tr gibi_tr _UNK__tr yapamazsiniz_tr ,_tr biliyorum_tr
bakin_tr ,_tr bu_tr bizim_tr _UNK__tr ._tr evet_tr ,_tr devam_tr et_tr ,_tr tamam_tr mi_tr ?_tr
_UNK__tr onu_tr ben_tr getirdim_tr ._tr anestezi_tr teknisyeni_tr ,_tr birlesik_tr _UNK__tr geldi_tr
evet_tr ,_tr hadi_tr su_tr isi_tr bir_tr halledelim_tr
goruyorsunuz_tr ,_tr bu_tr bizim_tr nijeryada_tr ve_tr de_tr genel_tr olarak_tr afrika'daki_tr problemlerimizden_tr biri_tr
biz_tr bir_tr cok_tr bagis_tr alet_tr -_tr makina_tr aliriz_tr
bazi_tr _UNK__tr cok_tr _UNK__tr ,_tr bazi_tr makinalar_tr calismiyor_tr veya_tr calisiyor_tr ama_tr _UNK__tr ._tr bunda_tr garip_tr birsey_tr yok_tr _UNK__tr kadar_tr _UNK__tr ,_tr _UNK__tr bakiyoruz_tr
fakat_tr _UNK__tr oluyor_tr ._tr ciddi_tr sorunlar_tr
bu_tr adam_tr telefonla_tr konusmak_tr zorunda_tr idi_tr ._tr o_tr surekli_tr telefon_tr _UNK__tr
peki_tr ,_tr simdi_tr ne_tr yapacagiz_tr
bu_tr amerikalilar_tr burada_tr ve_tr evet_tr ,_tr bir_tr britanyali_tr ,_tr hic_tr birsey_tr yapmiyor_tr ,_tr o_tr kendini_tr aslinda_tr britanyali_tr saniyor_tr ,_tr aslinda_tr _UNK__tr bunun_tr hakkinda_tr dusundum_tr
gercek_tr su_tr ki_tr ,_tr sonucta_tr isi_tr basardik_tr bunlardan_tr sadece_tr biri_tr ._tr _UNK__tr bile_tr eski_tr
bu_tr resmi_tr buraya_tr _UNK__tr nedeni_tr ,_tr bu_tr x_tr -_tr rey_tr filmi_tr nerede_tr ve_tr nasil_tr x_tr -_tr rey_tr filmlerine_tr _UNK__tr gostermek_tr
bunun_tr neresi_tr oldugunu_tr anladiniz_tr mi_tr ?_tr pencere_tr
yani_tr ,_tr x_tr -_tr rey_tr filmi_tr tetkik_tr kutusu_tr nedir_tr ?_tr lutfen_tr ..._tr
neyse_tr ,_tr bugunlerde_tr hersey_tr görüntü_tr _UNK__tr ve_tr i̇letişim_tr sistemlerinde_tr zaten_tr
siz_tr x_tr -_tr rey_tr filmlerine_tr ekranda_tr bakip_tr _UNK__tr calisiyorsunuz_tr email_tr _UNK__tr ._tr fakat_tr biz_tr hala_tr eski_tr x_tr -_tr rey_tr filmleri_tr kullaniyoruz_tr fakat_tr bizim_tr uygun_tr bir_tr tetkik_tr kutumuz_tr bile_tr yok_tr
ve_tr biz_tr acik_tr kalp_tr ameliyati_tr _UNK__tr ._tr
tamam_tr ,_tr biliyorum_tr aids_tr degil_tr ,_tr biliyorum_tr sitma_tr da_tr degil_tr fakat_tr bizim_tr hala_tr buna_tr ihtiyacimiz_tr var_tr ._tr ah_tr evet_tr _UNK__tr bu_tr sadece_tr cocuklari_tr ve_tr _UNK__tr _UNK__tr icin_tr
insanlar_tr hala_tr _UNK__tr _UNK__tr -_tr kalp_tr _UNK__tr _UNK__tr ,_tr delik_tr kalp_tr ,_tr _UNK__tr
hala_tr bunlara_tr inanan_tr insanlarla_tr _UNK__tr ,_tr size_tr _UNK__tr
%_tr 67_tr oksijen_tr _UNK__tr ,_tr normali_tr yaklasik_tr 97_tr
onun_tr _UNK__tr ,_tr acik_tr kalp_tr ameliyati_tr _UNK__tr _UNK__tr ortadan_tr _UNK__tr
bunlari_tr _UNK__tr icin_tr yapmak_tr zorunda_tr kaldik_tr ._tr ve_tr basardik_tr ve_tr hala_tr basariyoruz_tr
simdiye_tr kadar_tr 3_tr tane_tr yaptik_tr ._tr temmuz'da_tr bir_tr tane_tr daha_tr yapmak_tr istiyoruz_tr ulkenin_tr kuzeyinde_tr ._tr yani_tr kesinlikle_tr acik_tr kalp_tr ameliyati_tr yapmaya_tr devam_tr ediyoruz_tr ,_tr fakat_tr ,_tr su_tr _UNK__tr gorebilirsiniz_tr nakil_tr edilen_tr herseyle_tr biz_tr herseyi_tr ,_tr aletleri_tr sevk_tr ederiz_tr -_tr patlamalar_tr gorduk_tr cunku_tr _UNK__tr ehil_tr olmayan_tr kisiler_tr tarafindan_tr _UNK__tr ve_tr kuruldu_tr
oksijen_tr _UNK__tr dogru_tr durust_tr _UNK__tr
fakat_tr ,_tr ilkini_tr kac_tr kere_tr yaptik_tr ?_tr 12_tr ._tr
12_tr acik_tr kalp_tr ameliyat_tr _UNK__tr basariyla_tr tedavi_tr ettik_tr
iste_tr ilk_tr _UNK__tr ._tr yogun_tr _UNK__tr ._tr ve_tr dikkat_tr edin_tr su_tr koltuga_tr ,_tr tamam_tr mi_tr ?_tr
bu_tr benim_tr uygun_tr teknoloji_tr dedigim_tr sey_tr
yaptigi_tr sey_tr su_tr ,_tr _UNK__tr destekliyor_tr cunku_tr yatak_tr calismiyor_tr
bunlardan_tr hic_tr daha_tr once_tr gormus_tr muydunuz_tr ?_tr
hayir_tr ?_tr evet_tr ?_tr farketmez_tr ._tr oldu_tr ._tr
eminim_tr bunu_tr daha_tr once_tr gordunuz_tr ya_tr da_tr duydunuz_tr ._tr biz_tr ,_tr bir_tr istekle_tr ,_tr uzun_tr zamandir_tr cok_tr kucuk_tr imkanlarla_tr buyuk_tr isler_tr basariyoruz_tr alkislar_tr ..._tr biz_tr hic_tr yardim_tr almadan_tr herseyi_tr yapma_tr _UNK__tr var_tr
alkislar_tr ..._tr tesekkur_tr ederim_tr ._tr _UNK__tr cozumler_tr -_tr bu_tr benim_tr ilk_tr ekibim_tr ._tr
bunun_tr tek_tr amaci_tr en_tr cok_tr ihtiyac_tr _UNK__tr _UNK__tr ._tr
boylece_tr ,_tr elimizi_tr cebimize_tr _UNK__tr ve_tr dedik_tr ki_tr ,_tr hey_tr ,_tr hadi_tr birseyler_tr satin_tr alalim_tr
egitim_tr ve_tr ogretim_tr veren_tr bir_tr ekip_tr _UNK__tr onlara_tr _UNK__tr icin_tr aletleri_tr saglayan_tr bir_tr ekip_tr
ve_tr bu_tr mukemmel_tr bir_tr ornek_tr
genelde_tr ,_tr biz_tr bir_tr hastaneye_tr solunum_tr cihazi_tr aldigimiz_tr zaman_tr cocuklar_tr icin_tr ozel_tr bir_tr cihaz_tr aliriz_tr hasta_tr _UNK__tr icin_tr ozel_tr bir_tr cihaz_tr ._tr bu_tr her_tr durumda_tr kullanilabilir_tr ,_tr hem_tr de_tr maliyeti_tr yari_tr yariya_tr ve_tr _UNK__tr hava_tr olmadan_tr kullanilabilir_tr
eger_tr siz_tr amerika'da_tr _UNK__tr ,_tr bunu_tr bilmezsiniz_tr ._tr biz_tr biliyoruz_tr cunku_tr bir_tr cikis_tr yolu_tr bulmayi_tr gorev_tr edindik_tr afrika'ya_tr uygun_tr teknoloji_tr nedir_tr ?_tr neyin_tr _UNK__tr uygun_tr ?_tr ne_tr is_tr gorur_tr ve_tr devam_tr edelim_tr ._tr anestezi_tr makinasi_tr ,_tr _UNK__tr _UNK__tr monitor_tr ,_tr isletme_tr isiklari_tr ,_tr emme_tr
bu_tr kucuk_tr _UNK__tr --_tr _UNK__tr kucuk_tr 12_tr -_tr volt_tr _UNK__tr _UNK__tr _UNK__tr dolduran_tr ,_tr _UNK__tr neyse_tr -_tr game_tr boy_tr ,_tr telefon_tr ?_tr
_UNK__tr de_tr tam_tr olarak_tr boyle_tr _UNK__tr
evet_tr ,_tr gunes_tr paneli_tr is_tr _UNK__tr ._tr evet_tr ,_tr bir_tr gunes_tr paneli_tr doldurur_tr
fakat_tr ,_tr eger_tr ana_tr boru_tr _UNK__tr ,_tr oradaki_tr pilleri_tr de_tr doldurabilirsiniz_tr
ve_tr tahmin_tr edebilir_tr misiniz_tr ?_tr bir_tr kucuk_tr pedal_tr _UNK__tr da_tr var_tr gerekirse_tr
ve_tr tahmin_tr edin_tr ,_tr eger_tr butun_tr bunlar_tr basarisiz_tr olursa_tr eger_tr calisan_tr bir_tr pili_tr olan_tr araba_tr bulabilirseniz_tr _UNK__tr ve_tr calisiyor_tr ._tr sonra_tr _UNK__tr uygun_tr degisiklikler_tr yapabilirsiniz_tr ._tr
istediginiz_tr bir_tr dis_tr ameliyati_tr mi_tr ?_tr genel_tr cerrahi_tr mi_tr istersiniz_tr ?_tr
aletlere_tr karar_tr verin_tr ,_tr sarf_tr malzemeleriyle_tr doldurun_tr ._tr
su_tr _UNK__tr oksijen_tr uzerinde_tr calisiyoruz_tr ._tr oksijen_tr sevkiyati_tr ._tr
oksijen_tr sevkiyati_tr teknolojileri_tr yeni_tr degil_tr
oksijen_tr _UNK__tr cok_tr eski_tr teknoloji_tr ._tr yeni_tr olan_tr ve_tr birkac_tr ay_tr icinde_tr sahip_tr _UNK__tr ,_tr umarim_tr ,_tr bu_tr ayni_tr yenilenebilir_tr enerji_tr sistemini_tr kullanabilme_tr yeterliligi_tr gerekli_tr yerde_tr oksijeni_tr uretebilmek_tr icin_tr ._tr zeolite_tr -_tr yeni_tr degil_tr -_tr zeolite_tr havadaki_tr nitrojeni_tr _UNK__tr ve_tr nitrojen_tr _UNK__tr %_tr 78'i_tr
eger_tr nitrojeni_tr _UNK__tr ,_tr geriye_tr ne_tr kalir_tr ?_tr oksijen_tr
yeni_tr degil_tr ._tr bizim_tr yaptigimiz_tr teknolojiyi_tr uygulamak_tr ._tr
bunlar_tr _UNK__tr ya_tr da_tr _UNK__tr temek_tr _UNK__tr
bunu_tr ozel_tr kilan_tr sey_tr ._tr
_UNK__tr _UNK__tr disinda_tr _UNK__tr ve_tr _UNK__tr ,_tr _UNK__tr _UNK__tr ve_tr ce_tr _UNK__tr ,_tr bilmeyenler_tr icin_tr birlesik_tr devletlerdeki_tr fda'in_tr avrupa'daki_tr _UNK__tr
eger_tr bunu_tr _UNK__tr _UNK__tr fiyat_tr olarak_tr ,_tr buyukluk_tr olarak_tr ve_tr _UNK__tr _UNK__tr ve_tr _UNK__tr olarak_tr
bu_tr resim_tr gecen_tr sene_tr cekildi_tr
_UNK__tr benim_tr _UNK__tr sinif_tr arkadaslarim_tr ,_tr 1986_tr
bu_tr su_tr _UNK__tr _UNK__tr evindeydi_tr _UNK__tr bilenler_tr icin_tr soyledim_tr
cogumuz_tr _UNK__tr ve_tr herkes_tr ,_tr _UNK__tr aldigim_tr kucuk_tr birsey_tr -_tr hans_tr rosling_tr ,_tr _UNK__tr eger_tr harf_tr _UNK__tr en_tr cok_tr neyin_tr dikkat_tr _UNK__tr _UNK__tr burada_tr problem_tr var_tr ._tr bizim_tr afrikali_tr _UNK__tr _UNK__tr var_tr ._tr afrikaya_tr uygun_tr -_tr _UNK__tr bakin_tr insanlara_tr bakin_tr ,_tr ne_tr kadar_tr _UNK__tr olduguna_tr bakin_tr
_UNK__tr ,_tr bunu_tr bir_tr tutkuyla_tr yapacaklar_tr ,_tr umut_tr ediyorum_tr ,_tr
ve_tr kucuk_tr bir_tr seyden_tr cokca_tr lazim_tr :_tr _UNK__tr
bunu_tr yapmak_tr zorundasiniz_tr ._tr _UNK__tr bunu_tr yapmak_tr zorunda_tr _UNK__tr _UNK__tr ._tr
tesekkur_tr ederim_tr
