ağaçlar_tr harikulade_tr keşif_tr _UNK__tr ._tr yüksek_tr boyları_tr ,_tr karmaşık_tr yapıları_tr vardır_tr ,_tr biyoçeşitliliği_tr desteklerler_tr ve_tr dingin_tr bir_tr güzelliğe_tr sahiptirler_tr ._tr
eğlence_tr olsun_tr diye_tr her_tr zaman_tr ağaçlara_tr tırmandım_tr ve_tr şimdi_tr ise_tr ,_tr bir_tr yetişkin_tr olarak_tr ,_tr bilimi_tr kullanarak_tr ,_tr ağaçları_tr ve_tr ormanları_tr anlamayı_tr mesleğim_tr haline_tr getirdim_tr ._tr
ormanların_tr en_tr gizemli_tr kısmı_tr ağaç_tr üstü_tr tepe_tr _UNK__tr ._tr
dr._tr terry_tr erwin_tr ,_tr 1983_tr yılında_tr ,_tr orman_tr tepe_tr örtüsü_tr için_tr "_tr son_tr biyotik_tr sınır_tr "_tr ismini_tr verdi_tr ._tr
sizi_tr orman_tr tepe_tr örtüsüne_tr bir_tr geziye_tr götürmek_tr ,_tr tepe_tr örtüsü_tr araştırmacılarının_tr neler_tr aradığını_tr ,_tr ve_tr bilim_tr dünyası_tr dışında_tr ,_tr insanlarla_tr nasıl_tr iletişim_tr kurduklarını_tr paylaşmak_tr isterim_tr ._tr
geziye_tr önce_tr costa_tr _UNK__tr benim_tr araştırma_tr alanlarımdan_tr birinin_tr orman_tr tabanından_tr başlayalım_tr ._tr
yukarıdan_tr sarkan_tr yaprak_tr ve_tr dallardan_tr dolayı_tr ,_tr aşağının_tr epey_tr karanlık_tr olduğunu_tr fark_tr edeceksiniz_tr ._tr oldukça_tr durgun_tr ._tr
yapmak_tr istediğim_tr sizi_tr yukarı_tr tepe_tr örtüsüne_tr çıkarmak_tr ._tr ancak_tr bunu_tr hepinizi_tr halat_tr ve_tr iplerle_tr çekerek_tr yapmayacağım_tr ._tr size_tr ,_tr national_tr geographic'den_tr "_tr yüksek_tr _UNK__tr kahramanları_tr "_tr isimli_tr kısa_tr bir_tr klip_tr göstererek_tr yapacağım_tr ._tr
bu_tr film_tr costa_tr rika_tr -_tr _UNK__tr çekildi_tr ve_tr sanıyorum_tr ,_tr kökleri_tr toprak_tr dışında_tr da_tr _UNK__tr dev_tr incir_tr ağacına_tr tırmanmayı_tr hissetmenin_tr en_tr iyi_tr yolu_tr ._tr
yukarıda_tr göreceğiniz_tr şey_tr ,_tr oranın_tr gerçekten_tr bir_tr açık_tr alana_tr benzediği_tr ve_tr tepe_tr örtüsünde_tr yaşayabilmek_tr için_tr çok_tr sayıda_tr bitki_tr ve_tr hayvanın_tr ortama_tr uyum_tr _UNK__tr ._tr
yaygın_tr grupların_tr -_tr örneğin_tr tembel_tr hayvanın_tr -_tr tepe_tr örtüsünde_tr yaşamak_tr için_tr çok_tr güçlü_tr pençeleri_tr ile_tr _UNK__tr gibi_tr belirli_tr adaptasyonları_tr vardır_tr ._tr
ancak_tr size_tr daha_tr ince_tr ayar_tr bir_tr çeşitliliği_tr tanımlamak_tr ve_tr karıncalardan_tr bahsetmek_tr istiyorum_tr ._tr
hayvanları_tr tanımlayan_tr ve_tr isimlendiren_tr _UNK__tr göre_tr ,_tr 10,000_tr tür_tr karınca_tr vardır_tr ._tr
bunların_tr _UNK__tr orman_tr tepe_tr örtüsünde_tr yaşar_tr ._tr
karıncalardan_tr _UNK__tr bir_tr sebebi_tr kocamın_tr da_tr bir_tr karınca_tr taksonomisti_tr olması_tr ._tr evlendiğimizde_tr ,_tr bir_tr karıncaya_tr benim_tr ismimi_tr takma_tr sözü_tr vermişti_tr ,_tr ve_tr sözünü_tr tuttu_tr ._tr _UNK__tr nalini_tr ,_tr bir_tr tepe_tr örtüsü_tr karıncası_tr ._tr
i̇ki_tr çocuğumuz_tr oldu_tr ,_tr august_tr andrew_tr ve_tr _UNK__tr ve_tr onların_tr da_tr isimlerini_tr karıncalara_tr verdi_tr ._tr
bu_tr şekilde_tr ,_tr herbiri_tr adına_tr bir_tr karıncası_tr olan_tr tek_tr aile_tr biz_tr olabiliriz_tr ._tr
ancak_tr benim_tr tutkum_tr --_tr jack_tr ve_tr çocuklarımın_tr yanında_tr -_tr _UNK__tr ,_tr epifit_tr adı_tr verilen_tr bitkiler_tr ._tr bunlar_tr ağaçlar_tr üzerinde_tr büyürler_tr ._tr
gövde_tr üzerinde_tr veya_tr orman_tr tabanında_tr kökleri_tr yoktur_tr ._tr
yaprakları_tr ,_tr sis_tr ve_tr _UNK__tr şeklinde_tr gelen_tr çözünmüş_tr besinleri_tr alabilecek_tr şekilde_tr adapte_tr olmuştur_tr ._tr
bu_tr bitkiler_tr tüm_tr dünyada_tr 28_tr bin_tr türün_tr üzerinde_tr bir_tr çeşitlilik_tr gösterir_tr ._tr
bunun_tr gibi_tr tropikal_tr ormanlarda_tr yetişirler_tr ._tr ayrıca_tr washington_tr eyaletindeki_tr ılıman_tr yağmur_tr ormanlarında_tr da_tr yetişirler_tr ._tr
bu_tr epifitler_tr ağırlıklı_tr olarak_tr yosunlardan_tr oluşur_tr ._tr
i̇şaret_tr etmek_tr istediğim_tr şeylerden_tr biri_tr şu_tr :_tr bu_tr epifitler_tr ölüp_tr _UNK__tr ,_tr hem_tr ılıman_tr ,_tr hem_tr de_tr tropik_tr kuşakta_tr ,_tr altlarında_tr bir_tr _UNK__tr toprak_tr oluştururlar_tr ._tr
çürüyen_tr bu_tr yosunlar_tr ,_tr _UNK__tr turba_tr yosunu_tr gibidir_tr ._tr
çok_tr fazla_tr besin_tr ve_tr su_tr tutma_tr kapasiteleri_tr vardır_tr ._tr
keşfettiğim_tr ilginç_tr şeylerden_tr biri_tr bu_tr epifit_tr tabakasını_tr kaldırırsanız_tr ,_tr altında_tr ,_tr tepe_tr örtüsü_tr kökleri_tr dediğimiz_tr bağlar_tr ,_tr ağlar_tr bulursunuz_tr ._tr
bunlar_tr _UNK__tr kökleri_tr değildir_tr :_tr bunlar_tr _UNK__tr ağaçların_tr kendi_tr gövde_tr ve_tr dallarından_tr çıkmış_tr _UNK__tr ._tr
bu_tr şekilde_tr epifitler_tr ,_tr orman_tr tabanından_tr hayli_tr yukarda_tr destekleniyor_tr olmanın_tr karşılığı_tr olarak_tr ,_tr ev_tr sahibine_tr bir_tr miktar_tr kira_tr ödemiş_tr olurlar_tr ._tr
tepe_tr örtüsü_tr araştırmacısı_tr arkadaşlarım_tr ve_tr ben_tr ,_tr ormanda_tr yaşayan_tr tepe_tr örtüsü_tr _UNK__tr _UNK__tr merak_tr ettik_tr ._tr
epifit_tr _UNK__tr kaldırarak_tr bazı_tr soyma_tr denemeleri_tr yaptık_tr ,_tr ve_tr yeniden_tr _UNK__tr oranlarını_tr inceledik_tr ._tr
_UNK__tr uzanarak_tr ,_tr çok_tr hızlı_tr olarak_tr yeniden_tr _UNK__tr _UNK__tr ._tr
bunun_tr yerine_tr gördüğümüz_tr şu_tr oldu_tr :_tr aşırı_tr uzun_tr bir_tr zamanda_tr --_tr 20_tr yılı_tr aşkın_tr bir_tr zamanda_tr --_tr tabandan_tr başlayarak_tr gelişiyorlar_tr ,_tr ve_tr _UNK__tr ._tr
25_tr yıl_tr sonra_tr ,_tr şimdi_tr bile_tr halen_tr _UNK__tr ,_tr tam_tr olarak_tr tekrar_tr _UNK__tr ._tr
bu_tr küçük_tr resmi_tr ,_tr _UNK__tr ne_tr olduğunu_tr anlatmak_tr için_tr kullanıyorum_tr ._tr
eğer_tr _UNK__tr ,_tr gitmiştir_tr ._tr eğer_tr gerçekten_tr şanslıysanız_tr ,_tr aşağıdan_tr büyüyen_tr birşeyler_tr bulabilirsiniz_tr ._tr
evet_tr ,_tr tekrar_tr yayılmaları_tr çok_tr yavaş_tr oluyor_tr ._tr
bu_tr tepe_tr örtüsü_tr toplulukları_tr _UNK__tr ._tr
evet_tr ,_tr siz_tr ve_tr ben_tr ,_tr bu_tr el_tr değmemiş_tr doğal_tr ormanın_tr tepe_tr örtüsüne_tr baktığımızda_tr ,_tr gördüğümüz_tr şey_tr muazzam_tr bir_tr karbon_tr _UNK__tr ._tr
bugün_tr tepe_tr örtüsü_tr araştırmacılarının_tr üzerinde_tr durdukları_tr konulardan_tr biri_tr buralarda_tr ne_tr kadar_tr karbon_tr _UNK__tr olduğu_tr ._tr
çok_tr olduğunu_tr biliyoruz_tr ,_tr ama_tr ne_tr kadar_tr ve_tr hangi_tr süreçlerle_tr karbonun_tr atmosferden_tr alındığını_tr ,_tr _UNK__tr içinde_tr tutulduğunu_tr ,_tr ve_tr ekosistem_tr içinde_tr ilerlediğini_tr bilmiyoruz_tr ._tr
evet_tr ,_tr umarım_tr tepe_tr örtüsü_tr sakinlerinin_tr --_tr sadece_tr _UNK__tr ve_tr _UNK__tr ilgi_tr duyduğu_tr --_tr tepede_tr bir_tr parça_tr önemsiz_tr yeşillik_tr olmadığını_tr ,_tr biyoçeşitliliği_tr desteklediklerini_tr ,_tr ekosistemin_tr besin_tr zincirine_tr katkıda_tr bulunduklarını_tr ve_tr küresel_tr iklimimizin_tr sabit_tr _UNK__tr yardımcı_tr olduklarını_tr _UNK__tr ._tr
yukarıda_tr tepe_tr örtüsü_tr üzerinde_tr ,_tr yanımda_tr _UNK__tr ve_tr doğal_tr orman_tr ekosistemlerinden_tr farklı_tr bir_tr yöne_tr _UNK__tr ,_tr bunun_tr gibi_tr _UNK__tr de_tr görürdünüz_tr ._tr
orman_tr tahribi_tr ,_tr orman_tr kesimi_tr ve_tr ormanın_tr parçalara_tr ayrılması_tr ,_tr el_tr değmemiş_tr tepe_tr örtüsünün_tr insanlarca_tr rahatsız_tr _UNK__tr ,_tr olması_tr gerektiği_tr gibi_tr mükemmel_tr _UNK__tr neden_tr oluyor_tr ._tr
buradaki_tr gibi_tr kentsel_tr alanlara_tr da_tr baktım_tr ,_tr yaşamlarında_tr ağaçlardan_tr uzak_tr kalmış_tr insanları_tr düşündüm_tr ._tr
bu_tr gibi_tr alanlarda_tr büyüyen_tr insanların_tr benim_tr küçük_tr bir_tr kızken_tr yaptığım_tr gibi_tr ağaçlara_tr tırmanma_tr ve_tr ağaçlarla_tr ve_tr _UNK__tr bir_tr ilişki_tr geliştirme_tr fırsatı_tr olmadı_tr ._tr
bu_tr beni_tr kaygılandırıyor_tr ._tr
bugünlerde_tr yani_tr 2009'da_tr ,_tr bu_tr tür_tr sorularla_tr _UNK__tr ,_tr ve_tr bunlara_tr nasıl_tr cevap_tr bulacağımızı_tr düşünürken_tr bir_tr orman_tr _UNK__tr olmak_tr kolay_tr değil_tr ._tr
özellikle_tr de_tr ,_tr ülkemizin_tr _UNK__tr güç_tr ve_tr para_tr bölgelerinden_tr uzakta_tr bir_tr üniversitede_tr küçük_tr esmer_tr bir_tr kadın_tr olarak_tr kendime_tr sormalıyım_tr ;_tr "_tr bununla_tr ilgili_tr ne_tr yapabilirim_tr ?_tr "_tr
"_tr i̇nsanları_tr nasıl_tr tekrar_tr ağaçlarla_tr ilişkiye_tr geçirebilirim_tr ?_tr "_tr
sanırım_tr birşeyler_tr yapabilirim_tr ._tr
biliyorum_tr ki_tr ,_tr bir_tr bilim_tr insanı_tr olarak_tr bilgiye_tr sahibim_tr ve_tr bir_tr insan_tr olarak_tr ,_tr akademi_tr içinden_tr veya_tr dışından_tr herhangi_tr bir_tr kişi_tr ile_tr iletişim_tr kurabilirim_tr ._tr
ve_tr işte_tr ,_tr yaptığım_tr şey_tr buydu_tr ._tr sizlere_tr burada_tr uluslararası_tr tepe_tr örtüsü_tr _UNK__tr tanıtmak_tr istiyorum_tr ._tr
orman_tr tepe_tr örtüsü_tr _UNK__tr ilgili_tr medyaya_tr danışmanlık_tr veriyoruz_tr ,_tr bir_tr tepe_tr örtüsü_tr gazetemiz_tr var_tr ,_tr bir_tr email_tr listemiz_tr var_tr ._tr
bu_tr şekilde_tr akademi_tr dünyası_tr dışındaki_tr insanlara_tr orman_tr tepe_tr örtüsünün_tr önemine_tr ,_tr güzelliğine_tr ,_tr el_tr değmemiş_tr tepe_tr örtülerinin_tr gerekliliğine_tr dair_tr bilgiyi_tr yaymaya_tr çalışıyoruz_tr ._tr
ayrıca_tr ürettiğimiz_tr pek_tr çok_tr ürünün_tr --_tr bu_tr videolar_tr vesaire_tr --_tr herkese_tr _UNK__tr farkındayız_tr ._tr dolayısı_tr ile_tr ,_tr özellikle_tr akademi_tr dışındaki_tr insanlara_tr ve_tr birçok_tr _UNK__tr hitap_tr ettiği_tr kitlenin_tr dışındaki_tr insanlara_tr ulaşabilmek_tr için_tr projeler_tr geliştiriyoruz_tr ._tr
bunun_tr en_tr güzel_tr örneklerinden_tr biri_tr ağaç_tr tepesi_tr barbie_tr bebeği_tr ._tr
labaratuvarımdaki_tr öğrencilerim_tr ve_tr benim_tr yaptığımız_tr şey_tr şu_tr :_tr _UNK__tr ve_tr _UNK__tr _UNK__tr barbie_tr bebekleri_tr alıyoruz_tr ,_tr onlara_tr _UNK__tr yaptırdığımız_tr kıyafetleri_tr _UNK__tr ve_tr bir_tr tepe_tr örtüsü_tr el_tr kitabı_tr ile_tr dağıtıyoruz_tr ._tr
bana_tr öyle_tr geliyor_tr ki_tr --_tr teşekkür_tr ederim_tr ._tr
--_tr bu_tr popüler_tr objeyi_tr alıp_tr ,_tr ona_tr biraz_tr ince_tr ayar_tr yaparak_tr ağaç_tr tepelerini_tr araştıran_tr bir_tr bilim_tr kadını_tr olmanın_tr gerçekten_tr harika_tr birşey_tr olduğu_tr mesajını_tr veren_tr bir_tr elçi_tr yarattık_tr ._tr
bunun_tr yanında_tr sanatçılarla_tr da_tr işbirliği_tr yaptık_tr ._tr sanatçılar_tr ,_tr ağaçların_tr ve_tr orman_tr tepe_tr örtüsünün_tr estetik_tr güzelliğini_tr anlayabilen_tr ve_tr _UNK__tr insanlar_tr ._tr
projelerimizin_tr birinden_tr bahsetmek_tr istiyorum_tr :_tr tepe_tr örtüsü_tr _UNK__tr yaratılması_tr ._tr
yaptığım_tr şey_tr ,_tr her_tr türden_tr bilim_tr insanı_tr ve_tr sanatçıyı_tr bir_tr araya_tr getirmek_tr ._tr bir_tr haftasonunu_tr ,_tr şu_tr küçük_tr platformlar_tr üzerinde_tr ,_tr ormanda_tr geçiriyoruz_tr ;_tr doğayı_tr izliyoruz_tr ,_tr ağaçları_tr izliyoruz_tr ,_tr tepe_tr örtüsünü_tr izliyoruz_tr ve_tr birlikte_tr gördüklerimizi_tr anlatıp_tr ,_tr aktarıp_tr ,_tr ifade_tr ediyoruz_tr ._tr
sonuçlar_tr harikaydı_tr ._tr
hemen_tr birkaç_tr örnek_tr vereceğim_tr ._tr
rhode_tr adası_tr tasarım_tr okulu_tr ,_tr heykel_tr ve_tr cam_tr üfleme_tr bölüm_tr başkanı_tr ,_tr bruce_tr _UNK__tr harika_tr bir_tr _UNK__tr
kuzeybatı_tr pasifik_tr tepe_tr örtüsü_tr _UNK__tr birinde_tr ,_tr tepe_tr örtüsünde_tr yuvaları_tr görmüştü_tr ve_tr bu_tr harika_tr heykeli_tr yarattı_tr ._tr
tepe_tr örtüsünde_tr _UNK__tr oldu_tr ._tr
_UNK__tr _UNK__tr ve_tr muhteşem_tr grubu_tr _UNK__tr ,_tr costa_tr rica_tr yağmur_tr ormanındaki_tr yerimde_tr bana_tr katıldılar_tr ._tr
"_tr _UNK__tr "_tr adında_tr şahane_tr bir_tr dans_tr sergilediler_tr ._tr
ormanda_tr dans_tr ettiler_tr ._tr biz_tr ,_tr bilim_tr sosyal_tr yardım_tr çevreleri_tr ,_tr bu_tr dansı_tr bir_tr değişim_tr yaratmak_tr umudu_tr ile_tr ,_tr çevre_tr grupları_tr ile_tr de_tr _UNK__tr değişik_tr şehirlere_tr gidip_tr bilim_tr ,_tr dans_tr ve_tr çevresel_tr farkındalık_tr sergilemek_tr için_tr yapıyoruz_tr ._tr
tepe_tr örtüsüne_tr müzisyenleri_tr getirdik_tr ,_tr ve_tr müziklerini_tr yaptılar_tr --_tr harikuladeydi_tr --_tr
tahta_tr _UNK__tr geldi_tr ,_tr _UNK__tr geldi_tr ,_tr opera_tr şarkıcıları_tr geldi_tr ,_tr _UNK__tr geldi_tr ,_tr ve_tr rap_tr şarkıcıları_tr geldi_tr ._tr
duke_tr _UNK__tr "_tr tepe_tr örtüsü_tr rap_tr "_tr inden_tr bir_tr küçük_tr parça_tr getirdim_tr ,_tr sizin_tr için_tr ._tr
bu_tr duke_tr idi_tr !_tr
_UNK__tr çalışma_tr deneyimi_tr ,_tr bana_tr aynı_tr zamanda_tr sound_tr science_tr isimli_tr bir_tr program_tr başlatma_tr olanağı_tr verdi_tr ._tr
_UNK__tr parçasının_tr kentli_tr gençler_tr üzerindeki_tr gücünü_tr gördüm_tr ._tr orta_tr yaşlı_tr bir_tr profesör_tr olarak_tr ,_tr bu_tr dinleyici_tr kitlesine_tr ulaşabileceğimi_tr hiç_tr _UNK__tr --_tr yaban_tr hayatının_tr önemi_tr konusunda_tr ikna_tr etme_tr anlamında_tr söylüyorum_tr --_tr
bu_tr rap_tr şarkıcısı_tr ,_tr _UNK__tr _UNK__tr şehir_tr merkezinden_tr gençlerle_tr bir_tr araya_tr getirdim_tr ._tr
birlikte_tr ormana_tr gittik_tr ._tr bir_tr dal_tr _UNK__tr ,_tr _UNK__tr onunla_tr ilgili_tr rap_tr yapıyordu_tr ve_tr aniden_tr bu_tr dal_tr çok_tr havalı_tr oluyordu_tr ._tr
sonra_tr bu_tr öğrenciler_tr kayıt_tr stüdyosuna_tr geliyordu_tr ,_tr kendi_tr müzikleriyle_tr rap_tr şarkılarını_tr yapıyorlardı_tr ._tr
sonunda_tr bir_tr cd_tr bile_tr yaptılar_tr ve_tr ailelerine_tr ve_tr arkadaşlarına_tr götürdüler_tr ._tr dolayısıyla_tr _UNK__tr doğa_tr ile_tr kendi_tr tecrübelerini_tr --_tr kendi_tr araçları_tr ile_tr --_tr dile_tr getirmiş_tr oldular_tr ._tr
bahsedeceğim_tr son_tr proje_tr ,_tr _UNK__tr özel_tr yeri_tr olan_tr bir_tr proje_tr ._tr _UNK__tr bitkilerle_tr ilişkili_tr ekonomik_tr ve_tr sosyal_tr değer_tr içeriyor_tr ._tr
kuzeybatı_tr pasifik_tr bölgesinde_tr ,_tr doğal_tr yaşlı_tr ormanlardan_tr yosun_tr toplama_tr iş_tr alanı_tr var_tr ._tr
bu_tr yosunlar_tr ormandan_tr toplanıyor_tr ,_tr _UNK__tr tarafından_tr _UNK__tr ve_tr çiçek_tr sepeti_tr yapımında_tr kullanılıyor_tr ._tr
_UNK__tr milyon_tr dolarlık_tr bir_tr endüstri_tr ve_tr hızla_tr da_tr büyüyor_tr ._tr
bu_tr kel_tr adamı_tr hatırlarsanız_tr ,_tr kuzey_tr batı_tr pasifik_tr doğal_tr yaşlı_tr ormanlarında_tr ,_tr ağaç_tr _UNK__tr _UNK__tr yenilenmesinin_tr onlarca_tr yıl_tr aldığını_tr da_tr hatırlayacaksınız_tr ._tr
yani_tr bu_tr iş_tr hiç_tr de_tr sürdürülebilir_tr değil_tr ._tr
bir_tr ekolojist_tr olarak_tr ,_tr bunun_tr hakkında_tr ne_tr yapabilirim_tr ?_tr
düşüncem_tr şuydu_tr ki_tr ,_tr bu_tr yosunları_tr üretmeyi_tr _UNK__tr ve_tr bu_tr yolla_tr onları_tr doğadan_tr toplamamız_tr gerekmez_tr ._tr
ve_tr düşündüm_tr ki_tr ,_tr eğer_tr bunu_tr yapmamda_tr bana_tr yardım_tr edecek_tr ortaklarım_tr olursa_tr harika_tr olur_tr ._tr
böylece_tr düşündüm_tr ki_tr ,_tr hükümlü_tr erkekler_tr ve_tr kadınlar_tr --_tr doğayla_tr erişimleri_tr olmayan_tr ,_tr genelde_tr boş_tr alanları_tr ve_tr zamanları_tr olan_tr insanlar_tr ,_tr -_tr _UNK__tr çalışırken_tr keskin_tr aletlere_tr gerek_tr yok_tr -_tr harika_tr ortaklar_tr olabilirler_tr ._tr
ve_tr gerçekten_tr de_tr mükemmel_tr ortaklar_tr oldular_tr ._tr
_UNK__tr en_tr iyisi_tr ._tr
çok_tr hevesliydiler_tr ._tr
i̇şle_tr ilgili_tr inanılmaz_tr hevesliydiler_tr ._tr
değişik_tr yosun_tr türlerini_tr ayırt_tr etmeyi_tr öğrendiler_tr --_tr ki_tr ,_tr açıkçası_tr ,_tr _UNK__tr üniversitesi'ndeki_tr lisans_tr öğrencilerimden_tr çok_tr daha_tr iyiydiler_tr ._tr
bu_tr yosunları_tr yetiştirmek_tr için_tr bir_tr araştırma_tr tasarımı_tr geliştirmeye_tr yardım_tr edebilecekleri_tr fikrini_tr sahiplendiler_tr ._tr
hangi_tr türün_tr en_tr hızlı_tr _UNK__tr anlamada_tr ,_tr ortak_tr olarak_tr çok_tr başarılı_tr olduk_tr ve_tr ben_tr _UNK__tr dolayı_tr şaşkına_tr döndüm_tr ._tr
hapishane_tr gardiyanları_tr da_tr projeyle_tr ilgili_tr çok_tr heyecan_tr duyduklarından_tr ,_tr hapishanelerde_tr bilim_tr ve_tr sürdürülebilirlik_tr _UNK__tr başlattım_tr ._tr
bilim_tr dünyasından_tr arkadaşlarımı_tr ve_tr sürdürülebilirlik_tr _UNK__tr hapishanelere_tr götürdüm_tr ._tr
ayda_tr bir_tr _UNK__tr oldu_tr ve_tr hatta_tr bunlar_tr ,_tr hapishanelerde_tr muhteşem_tr sürdürülebilirlik_tr projelerine_tr dönüştü_tr --_tr organik_tr bahçeler_tr ,_tr solucan_tr üretimleri_tr ,_tr geri_tr dönüşüm_tr ,_tr su_tr toplama_tr ve_tr arıcılık_tr ._tr
washington_tr eyaleti_tr islah_tr dairesinin_tr ödeneği_tr ile_tr gerçekleştirdiğimiz_tr en_tr son_tr çalışmamız_tr ,_tr bu_tr programı_tr başka_tr ü_tr ç_tr cezaevinde_tr daha_tr _UNK__tr istediler_tr ._tr
ve_tr yeni_tr projemiz_tr ,_tr hükümlüler_tr ve_tr bizlerin_tr washington_tr eyaleti_tr ve_tr oregon'da_tr nesli_tr ciddi_tr tehdit_tr altında_tr olan_tr lekeli_tr oregon_tr kurbağası_tr yetiştirmeyi_tr öğrenmesi_tr olacak_tr ._tr
elbette_tr esaret_tr altında_tr ,_tr yumurtadan_tr _UNK__tr --_tr ve_tr daha_tr sonra_tr kurbağaya_tr dönüşecekler_tr ._tr
birçoğu_tr ,_tr yumurtadan_tr yetiştirdikleri_tr ,_tr _UNK__tr yardım_tr ettikleri_tr ,_tr besledikleri_tr ,_tr bu_tr kurbağaların_tr ,_tr yaban_tr hayatına_tr geçmelerini_tr görmenin_tr ,_tr ve_tr bu_tr sayede_tr doğada_tr tehdit_tr altındaki_tr türlerin_tr sayısını_tr artırmanın_tr keyfini_tr yaşayacak_tr ._tr
birçok_tr sebeple_tr --_tr ekolojik_tr ,_tr sosyal_tr ,_tr ekonomik_tr ve_tr belki_tr hatta_tr ruhani_tr sebeple_tr -_tr bu_tr muazzam_tr bir_tr proje_tr ._tr sadece_tr ,_tr ben_tr ve_tr öğrencilerim_tr olarak_tr ,_tr bunu_tr gerçekleştirmek_tr için_tr _UNK__tr ._tr aynı_tr zamanda_tr bunu_tr yapmayı_tr diğer_tr bilim_tr insanlarına_tr öğretmek_tr ve_tr yaymak_tr için_tr de_tr sabırsızlanıyorum_tr ._tr
birçoğunuzun_tr bildiği_tr gibi_tr ,_tr akademi_tr dünyası_tr biraz_tr içe_tr kapalıdır_tr ._tr
araştırmacıların_tr biraz_tr daha_tr dışa_tr _UNK__tr ,_tr akademi_tr dünyası_tr dışındaki_tr insanlarla_tr ortaklıklar_tr kurmalarına_tr yardımcı_tr olmaya_tr çalışıyorum_tr ._tr
karınca_tr taksonomisti_tr olan_tr kocam_tr _UNK__tr _UNK__tr _UNK__tr yaratmak_tr için_tr mattel_tr firması_tr ile_tr _UNK__tr umuyorum_tr ._tr
belki_tr ben_tr zander_tr ve_tr bill_tr gates_tr bir_tr araya_tr gelebilir_tr ve_tr aids_tr üzerine_tr bir_tr opera_tr yapabilirler_tr ._tr
veya_tr al_tr gore_tr ve_tr naturally_tr 7_tr ,_tr iklim_tr değişikliği_tr üzerine_tr size_tr tempo_tr _UNK__tr bir_tr şarkı_tr yapabilirler_tr ._tr
biraz_tr hayal_tr olmakla_tr birlikte_tr ,_tr aynı_tr zamanda_tr gerçek_tr de_tr olduğunu_tr düşünüyorum_tr ._tr
zamanımızda_tr çevresel_tr olarak_tr hissettiğimiz_tr darlığı_tr düşünürsek_tr ,_tr bilim_tr insanlarının_tr dışa_tr _UNK__tr zamanıdır_tr ._tr aynı_tr zamanda_tr ,_tr bilim_tr dışındakilerin_tr de_tr ,_tr _UNK__tr yaklaşmasının_tr da_tr zamanıdır_tr ._tr
_UNK__tr ,_tr bilimin_tr araçlarını_tr kullanarak_tr ,_tr ormanın_tr gizemlerini_tr anlamaya_tr çalışarak_tr başladım_tr ._tr
size_tr anlattığım_tr ortaklıklar_tr sayesinde_tr ,_tr zihnimi_tr ve_tr ,_tr söylemeliyim_tr ki_tr ,_tr kalbimi_tr doğa_tr ve_tr kendimle_tr ilgili_tr keşifler_tr yapmak_tr üzere_tr daha_tr geniş_tr bir_tr anlayışa_tr açtım_tr ._tr
kalbimin_tr derinliklere_tr baktığım_tr zaman_tr ,_tr ağaçları_tr görüyorum_tr --_tr bu_tr gerçek_tr bir_tr kalbin_tr resmi_tr --_tr kalplerimizde_tr ağaçlar_tr vardır_tr ,_tr kalbinizde_tr ağaçlar_tr vardır_tr ._tr
doğayı_tr anlamaya_tr başladığımızda_tr ,_tr kendimize_tr dair_tr en_tr derin_tr ,_tr en_tr önemli_tr parçaya_tr dokunmuş_tr oluruz_tr ._tr
bu_tr ortaklıklarla_tr ,_tr aynı_tr zamanda_tr ,_tr insanların_tr kendilerini_tr kategorilere_tr ayırdıklarını_tr gördüm_tr --_tr it_tr insanı_tr ,_tr film_tr yıldızı_tr ,_tr bilim_tr insanı_tr gibi_tr --_tr ancak_tr doğayı_tr paylaştığımızda_tr ,_tr doğayla_tr ilgili_tr algımızı_tr paylaştığımızda_tr ,_tr ortak_tr _UNK__tr buluruz_tr ._tr
son_tr olarak_tr ,_tr bir_tr bilim_tr insanı_tr ve_tr bir_tr insan_tr olarak_tr ve_tr şimdi_tr ,_tr ted_tr topluluğunun_tr bir_tr parçası_tr olarak_tr ,_tr daha_tr iyi_tr araçlara_tr sahip_tr olduğumu_tr hissediyorum_tr :_tr ağaçlara_tr ,_tr ormanlara_tr ,_tr doğaya_tr yardım_tr için_tr ,_tr doğaya_tr dair_tr --_tr nerede_tr ve_tr kim_tr olursak_tr olalım_tr insanlara_tr dair_tr --_tr yeni_tr keşifler_tr yapmak_tr için_tr ._tr
çok_tr teşekkür_tr ederim_tr ._tr
