yaklaşık_tr 17_tr yıl_tr önce_tr ,_tr delhi'nin_tr havasına_tr alerji_tr oldum_tr ._tr
doktorlarım_tr ,_tr _UNK__tr kapasitesinin_tr yüzde_tr 70'e_tr düştüğünü_tr söylediler_tr ,_tr ve_tr bu_tr beni_tr öldürüyordu_tr ._tr
_UNK__tr ,_tr _UNK__tr yardımları_tr ve_tr nasa'nın_tr _UNK__tr ,_tr kapalı_tr alanlarda_tr sağlıklı_tr kalabilmek_tr için_tr gereken_tr temiz_tr havayı_tr üreten_tr ü_tr ç_tr tür_tr temel_tr yeşil_tr bitki_tr ,_tr yaygın_tr yeşil_tr bitki_tr olduğunu_tr keşfettik_tr ._tr
ayrıca_tr endüstriyel_tr kapalı_tr alan_tr için_tr hava_tr kalite_tr standartlarını_tr koruyarak_tr temiz_tr hava_tr gereksinimlerini_tr _UNK__tr öğrendik_tr ._tr
bu_tr ü_tr ç_tr bitki_tr :_tr areka_tr palmiyesi_tr ,_tr kaynana_tr dili_tr ve_tr denizlahanası_tr ._tr
botanik_tr isimlerini_tr burada_tr görebilirsiniz_tr ._tr
areka_tr palmiyesi_tr co_tr 2'yi_tr oksijene_tr dönüştüren_tr bir_tr bitki_tr ._tr
her_tr kişi_tr için_tr 4_tr omuz_tr yüksekliğinde_tr bu_tr bitkiden_tr lazım_tr ,_tr ve_tr bitki_tr bakımı_tr adına_tr ,_tr delhi'de_tr yaprakları_tr günlük_tr temizlememiz_tr gerekiyor_tr ,_tr ve_tr belki_tr havası_tr temiz_tr olan_tr şehirlerde_tr haftada_tr bir_tr ._tr
onları_tr steril_tr ,_tr veya_tr topraksız_tr olarak_tr ,_tr kurt_tr _UNK__tr yetiştirmemiz_tr ,_tr ve_tr her_tr ü_tr ç_tr -_tr dört_tr ayda_tr bir_tr açık_tr havaya_tr almamız_tr gerekiyordu_tr ._tr
i̇kinci_tr bitki_tr olan_tr ve_tr yine_tr yaygın_tr bir_tr tür_tr olan_tr ,_tr yatak_tr odası_tr bitkisi_tr de_tr dediğimiz_tr ,_tr kaynana_tr dili_tr ,_tr çünkü_tr bu_tr bitki_tr co_tr 2'yi_tr oksijene_tr geceleri_tr _UNK__tr ._tr
ve_tr her_tr kişi_tr için_tr altı_tr -_tr sekiz_tr bel_tr kalınlığında_tr bundan_tr gerekiyor_tr ._tr
üçüncü_tr bitki_tr denizlahanası_tr ,_tr ve_tr bu_tr da_tr yaygın_tr türlerden_tr birisi_tr ;_tr daha_tr çok_tr topraksız_tr olarak_tr yetişiyor_tr ._tr
ve_tr bu_tr özel_tr bitki_tr formaldehit_tr ve_tr diğer_tr uçucu_tr kimyasalları_tr yok_tr ediyor_tr ._tr
bu_tr ü_tr ç_tr bitki_tr ile_tr ,_tr ihtiyacınız_tr olan_tr tüm_tr temiz_tr havayı_tr üretebilirsiniz_tr ._tr
hatta_tr ,_tr ağzı_tr kapalı_tr bir_tr şişenin_tr içinde_tr olsanız_tr ,_tr yine_tr de_tr _UNK__tr ,_tr ve_tr daha_tr fazla_tr temiz_tr havaya_tr ihtiyaç_tr duymazsınız_tr ._tr
biz_tr bu_tr bitkileri_tr ,_tr delhi'deki_tr 50.000_tr fit_tr karelik_tr 20_tr yıllık_tr bir_tr binamızda_tr denedik_tr ._tr
ve_tr orada_tr 300_tr kişi_tr için_tr yaklaşık_tr _UNK__tr adet_tr bu_tr bitkilerden_tr var_tr ._tr
çalışmalarımız_tr gösterdi_tr ki_tr ,_tr eğer_tr bir_tr kişi_tr bu_tr binada_tr kapalı_tr olarak_tr 10_tr saat_tr durursa_tr yüzde_tr 42_tr ihtimalle_tr _UNK__tr oksijen_tr miktarı_tr %_tr 1_tr oranında_tr artmaktadır_tr ._tr
hindistan_tr hükümeti_tr bu_tr binanın_tr delhi'deki_tr en_tr sağlıklı_tr bina_tr olduğunu_tr gösteren_tr bir_tr çalışma_tr keşfettiler_tr ya_tr da_tr yayınladılar_tr ._tr
ve_tr çalışma_tr gösterdi_tr ki_tr ,_tr diğer_tr binalara_tr kıyasla_tr ,_tr %_tr 52_tr oranında_tr göz_tr _UNK__tr vakasının_tr ,_tr %_tr 34_tr oranında_tr solunum_tr sistemi_tr sorunlarının_tr ,_tr %_tr 24_tr oranında_tr baş_tr ağrısının_tr ,_tr %_tr 12_tr oranında_tr akciğer_tr problemlerinin_tr ve_tr %_tr 9_tr oranında_tr astımın_tr görülme_tr sıklığında_tr azalma_tr olmaktadır_tr ._tr
ve_tr bu_tr çalışma_tr 8_tr eylül_tr 2008'de_tr yayınlandı_tr ,_tr ve_tr hindistan_tr hükümetinin_tr web_tr sayfasında_tr mevcuttur_tr ._tr
deneyimlerimiz_tr ,_tr bu_tr bitkiler_tr sayesinde_tr insan_tr _UNK__tr %_tr 20'nin_tr üzerinde_tr şaşırtıcı_tr bir_tr artış_tr olduğunu_tr göstermektedir_tr ._tr
ayrıca_tr binalarda_tr enerji_tr gereksinimi_tr %_tr 15_tr gibi_tr olağanüstü_tr bir_tr düzeyde_tr azalma_tr olmaktadır_tr ,_tr çünkü_tr daha_tr az_tr temiz_tr havaya_tr ihtiyaç_tr duyuyorsunuz_tr ._tr
şimdi_tr bunu_tr ,_tr içinde_tr 600.000_tr adet_tr bitki_tr bulunan_tr _UNK__tr milyon_tr feet_tr karelik_tr bir_tr binada_tr deniyoruz_tr ._tr
bu_tr niye_tr önemli_tr ?_tr
bu_tr çevre_tr için_tr önemli_tr ,_tr çünkü_tr dünyadaki_tr enerji_tr ihtiyacının_tr gelecek_tr 10_tr yıl_tr içinde_tr %_tr 30_tr oranında_tr büyümesi_tr bekleniyor_tr ._tr
dünyadaki_tr enerjinin_tr %_tr 40'ı_tr şu_tr an_tr binalar_tr tarafından_tr kullanılmaktadır_tr ,_tr ve_tr dünya_tr nüfusunun_tr %_tr 60'ı_tr gelecek_tr 15_tr yıl_tr içinde_tr on_tr milyon_tr üzerinde_tr bir_tr nüfusla_tr birlikte_tr şehirlerde_tr bu_tr binalarda_tr _UNK__tr olacaklar_tr ._tr
ve_tr havalandırması_tr olan_tr çalışma_tr ve_tr yaşam_tr yerlerine_tr olan_tr talep_tr sürekli_tr artıyor_tr ._tr
dünyada_tr görmek_tr istediğin_tr değişim_tr ol_tr ,_tr demişti_tr ,_tr mahatma_tr gandhi_tr ._tr
dinlediğiniz_tr için_tr teşekkür_tr ederim_tr ._tr
