bugün_tr burada_tr sizlere_tr ,_tr bazı_tr tahminleri_tr kullanarak_tr ,_tr i̇ran'ın_tr gelecek_tr birkaç_tr yıl_tr içerisinde_tr neler_tr yapacağını_tr ,_tr nasıl_tr da_tr _UNK__tr ,_tr _UNK__tr kısaca_tr açıklamaya_tr çalışacağım_tr ._tr
etkili_tr bir_tr öngörü_tr için_tr ,_tr bilimi_tr kullanmamız_tr gerekir_tr ._tr
ve_tr bilimi_tr kullanmamızın_tr nedeni_tr de_tr _UNK__tr tekrardan_tr _UNK__tr olanak_tr sağlaması_tr ,_tr _UNK__tr _UNK__tr ya_tr da_tr kehanet_tr olmamasıdır_tr ._tr
ve_tr geleceği_tr _UNK__tr ,_tr geleceği_tr şekillendirebiliriz_tr ._tr
diyelimki_tr ,_tr enerji_tr politikasını_tr _UNK__tr ilgileniyorsunuz_tr ,_tr ya_tr da_tr milli_tr güvenlik_tr politikasını_tr _UNK__tr _UNK__tr ,_tr ya_tr da_tr sağlık_tr ,_tr ya_tr da_tr eğitim_tr politikasını_tr ,_tr bilim_tr ,_tr ve_tr bilimin_tr özellikle_tr bir_tr dalı_tr ,_tr bunları_tr gerçekleştirmenin_tr yoludur_tr ,_tr bizim_tr şimdiye_tr kadar_tr yaptığımız_tr gibi_tr ,_tr sadece_tr _UNK__tr ,_tr değil_tr ._tr
nasıl_tr yapılacağına_tr girmeden_tr önce_tr ,_tr size_tr dürüst_tr davranmak_tr istiyorum_tr ,_tr _UNK__tr _UNK__tr ötürü_tr ,_tr
bu_tr yaklaşımı_tr kullanarak_tr _UNK__tr şeyler_tr varken_tr ,_tr _UNK__tr konular_tr da_tr mevcut_tr ._tr
karmaşık_tr _UNK__tr öngörebilirim_tr ya_tr da_tr tehdit_tr içeren_tr durumları_tr ,_tr aslına_tr bakarsanız_tr siyaset_tr içeren_tr her_tr şeyi_tr ya_tr da_tr _UNK__tr ilgili_tr birçok_tr şeyi_tr ,_tr ama_tr kusura_tr bakmayın_tr ,_tr eğer_tr borsada_tr spekülasyon_tr yapmak_tr istiyorsanız_tr ,_tr borsa_tr tahmini_tr yapmıyorum_tr --_tr tamam_tr ,_tr gerçi_tr yakın_tr zamanda_tr _UNK__tr de_tr ortada_tr ._tr
ama_tr _UNK__tr ilgilenmiyorum_tr ._tr
rastgele_tr numara_tr _UNK__tr da_tr _UNK__tr ilgilenmiyorum_tr ,_tr
aslında_tr insanlar_tr beni_tr arayıp_tr _UNK__tr da_tr çıkacak_tr numaraları_tr öğrenmek_tr istiyorlar_tr ._tr
hiçbir_tr fikrim_tr yok_tr ._tr
oyun_tr teorisiyle_tr ,_tr ki_tr matematiğin_tr bir_tr _UNK__tr ,_tr ilgileniyorum_tr ve_tr kusura_tr bakmayın_tr ,_tr matematik_tr malesef_tr siyaset_tr dahi_tr içerisinde_tr bulunuyor_tr ._tr
artık_tr ,_tr sadece_tr siyaset_tr hakkında_tr spekülasyon_tr yapmakla_tr _UNK__tr ,_tr siyasete_tr daha_tr titiz_tr yaklaşmalıyız_tr ._tr
şimdi_tr ,_tr nedir_tr bu_tr oyun_tr teorisi_tr ?_tr
oyun_tr teorisi_tr ,_tr insanların_tr çıkarcı_tr olduklarını_tr varsayar_tr ._tr
şok_tr edecek_tr bir_tr haber_tr değil_tr --_tr gerçi_tr bu_tr varsayım_tr birçokları_tr için_tr çelişki_tr içermektedir_tr --_tr ama_tr kabul_tr edelim_tr ki_tr hepimiz_tr _UNK__tr ._tr
çıkarları_tr için_tr en_tr iyisini_tr kollamak_tr için_tr ,_tr ya_tr da_tr çıkarları_tr için_tr en_tr iyisi_tr olduğunu_tr düşündüklerini_tr ,_tr kişiler_tr değerlere_tr sahiptirler_tr ve_tr bunlar_tr ,_tr kişilerin_tr ne_tr istediklerini_tr ,_tr ne_tr istemediklerini_tr tanımlar_tr ._tr
ve_tr diğer_tr kişilerin_tr ne_tr istediklerine_tr ,_tr ya_tr da_tr _UNK__tr ,_tr ya_tr da_tr diğer_tr kişilerin_tr ne_tr kadar_tr güçlü_tr olduğuna_tr ,_tr ya_tr da_tr bu_tr kişilerin_tr istediklerini_tr elde_tr etme_tr yolunda_tr nasıl_tr araya_tr _UNK__tr dair_tr belli_tr inançları_tr vardır_tr ._tr
ve_tr _UNK__tr ,_tr _UNK__tr karşılaşırlar_tr zayıf_tr olabilirler_tr ,_tr ya_tr da_tr dünyanın_tr yanlış_tr tarafında_tr _UNK__tr ,_tr _UNK__tr mahkum_tr birer_tr einstein_tr olabilirler_tr ,_tr ya_tr da_tr hindistan'ın_tr kırsalında_tr bir_tr köyde_tr fark_tr edilmeyi_tr beklerler_tr ,_tr ramanujan_tr için_tr de_tr ,_tr uzun_tr zaman_tr önce_tr ,_tr olan_tr buydu_tr ,_tr fark_tr edilmemiş_tr büyük_tr bir_tr matematikçi_tr ._tr
peki_tr kimler_tr akılcıdır_tr ?_tr
birçokları_tr _UNK__tr gerçekten_tr neyle_tr ilgili_tr olduğuna_tr dair_tr şüphe_tr eder_tr ._tr
i̇nsanlar_tr akılcıdır_tr ._tr
rahibe_tr teresa_tr _UNK__tr ._tr
teröristler_tr _UNK__tr ._tr
neredeyse_tr herkes_tr akılcıdır_tr ._tr
sanırım_tr ancak_tr iki_tr _UNK__tr bahsedebilirim_tr --_tr küçük_tr çocuklar_tr akılcı_tr değildir_tr ,_tr çok_tr maymun_tr _UNK__tr ,_tr düşünceleri_tr sürekli_tr değişime_tr uğrar_tr ,_tr ve_tr şizofrenler_tr ,_tr büyük_tr olasılıkla_tr ,_tr akılcı_tr değildir_tr ,_tr ama_tr geri_tr kalanların_tr neredeyse_tr hepsi_tr akılcıdır_tr diyebiliriz_tr ._tr
yani_tr ,_tr kendi_tr çıkarları_tr için_tr en_tr iyisi_tr olduğunu_tr _UNK__tr yapmaya_tr çalışırlar_tr ._tr
şimdi_tr ,_tr insanların_tr çıkarları_tr doğrultusunda_tr neler_tr yapacaklarını_tr anlamak_tr için_tr ,_tr dünya_tr üzerinde_tr kimlerin_tr nüfuzu_tr olduğunu_tr düşünmemiz_tr gerekir_tr ._tr
eğer_tr şirketlerin_tr kirlilik_tr üretme_tr konusundaki_tr tavırlarını_tr değiştirmeye_tr çalışıyorsanız_tr ,_tr bir_tr yaklaşım_tr ,_tr genel_tr yaklaşım_tr ,_tr şirketleri_tr daha_tr iyi_tr olmaya_tr teşvik_tr etmektir_tr ,_tr onlara_tr dünya'ya_tr nasıl_tr da_tr zarar_tr verdiklerini_tr açıklamaktır_tr ._tr
ve_tr çoğunuzun_tr da_tr fark_tr ettiği_tr üzere_tr bu_tr yaklaşımın_tr ,_tr çok_tr da_tr büyük_tr bir_tr etkisi_tr yok_tr ,_tr ya_tr da_tr bizlerin_tr istediği_tr kadar_tr büyük_tr bir_tr etkisi_tr ,_tr
ama_tr şirketlere_tr dünya'yı_tr _UNK__tr kendi_tr çıkarlarına_tr olduğunu_tr gösterirseniz_tr işte_tr o_tr zaman_tr şirketler_tr hevesli_tr hale_tr gelirler_tr ._tr
o_tr zaman_tr ,_tr sorunlara_tr kimlerin_tr nüfuz_tr ettiğini_tr anlamalıyız_tr ._tr
i̇ran'ı_tr ele_tr alırsak_tr ,_tr birleşik_tr devletler_tr başkanı_tr öyle_tr düşünmek_tr istesek_tr de_tr ,_tr belki_tr birazcık_tr nüfuzu_tr olabilir_tr --_tr tabi_tr ki_tr i̇ran_tr başkanı'nın_tr bir_tr miktar_tr nüfuzu_tr vardır_tr --_tr fakat_tr ,_tr sadece_tr güç_tr merdiveninin_tr en_tr üstündeki_tr insana_tr odaklanarak_tr hata_tr yapmış_tr oluyoruz_tr ,_tr çünkü_tr bu_tr insanlar_tr i̇ran_tr ,_tr ya_tr da_tr enerji_tr politikası_tr ya_tr da_tr sağlık_tr politikası_tr ,_tr ya_tr da_tr herhangi_tr bir_tr politika_tr hakkında_tr aslında_tr çok_tr da_tr bir_tr şey_tr bilmezler_tr ._tr
başkanlar_tr etraflarını_tr _UNK__tr çevirir_tr ._tr
eğer_tr milli_tr güvenlik_tr hakkında_tr konuşuyorsak_tr ,_tr belki_tr dışişleri_tr bakanı_tr ,_tr belki_tr savunma_tr bakanı_tr ,_tr milli_tr i̇stihbarat_tr direktörü_tr belki_tr birleşmiş_tr milletler_tr elçisi_tr ,_tr ya_tr da_tr bir_tr başkası_tr konu_tr hakkında_tr daha_tr çok_tr bilgisi_tr olduğuna_tr inandıkları_tr birileri_tr ._tr
ama_tr kabul_tr edelim_tr ,_tr dışişleri_tr bakanı_tr da_tr i̇ran_tr hakkın_tr da_tr pek_tr bir_tr şey_tr bilmez_tr ,_tr
ya_tr da_tr savunma_tr bakanı_tr ._tr
bu_tr insanların_tr da_tr her_tr biri_tr danışmanlarına_tr _UNK__tr ki_tr ,_tr _UNK__tr akıl_tr _UNK__tr ._tr
kararları_tr şekillendiren_tr bir_tr sürü_tr insan_tr var_tr ve_tr eğer_tr doğru_tr öngörü_tr yapmak_tr istersek_tr sonucu_tr etkilemeye_tr çalışan_tr herkese_tr dikkat_tr etmeliyiz_tr ,_tr sadece_tr ,_tr karar_tr alma_tr mekanizmasının_tr _UNK__tr değil_tr ._tr
ne_tr yazık_tr ki_tr ,_tr çoğu_tr zaman_tr bunu_tr yapmıyoruz_tr ._tr
ve_tr aslında_tr ,_tr yapmamak_tr için_tr iyi_tr bir_tr nedenimiz_tr de_tr var_tr ,_tr aynı_tr neden_tr oyun_tr teorisi_tr ve_tr bilgisayarları_tr kullanmak_tr ve_tr kararlarımızı_tr sadece_tr birkaç_tr insana_tr bakarak_tr alma_tr _UNK__tr kaldırmak_tr için_tr de_tr geçerli_tr ._tr
5_tr karar_tr alıcının_tr bulunduğu_tr bir_tr sorun_tr düşünün_tr ._tr
diyelim_tr ki_tr ,_tr şuradaki_tr sally_tr harry_tr ,_tr jane_tr ,_tr george_tr ve_tr _UNK__tr ne_tr düşündüğü_tr bilmek_tr istiyor_tr ,_tr ve_tr bu_tr kişilere_tr birer_tr mesaj_tr gönderiyor_tr ._tr
sally_tr kendi_tr görüşünü_tr onlara_tr ,_tr onlar_tr da_tr görüşlerini_tr _UNK__tr veriyorlar_tr ._tr
ama_tr sally_tr ayrıca_tr harry'nin_tr diğer_tr üçüne_tr ,_tr diğer_tr üçünün_tr ,_tr _UNK__tr ne_tr söylediğini_tr bilmek_tr istiyor_tr ._tr
ve_tr harry_tr de_tr tüm_tr diğerlerinin_tr birbirlerine_tr neler_tr söylediklerini_tr bilmek_tr istiyor_tr ,_tr vesaire_tr ,_tr ve_tr sally_tr ,_tr harry'nin_tr diğerlerinin_tr ne_tr söylediği_tr hakkındaki_tr düşüncelerini_tr bilmek_tr istiyor_tr ._tr
baya_tr karmaşık_tr bir_tr sorun_tr ,_tr bilinecek_tr bir_tr sürü_tr şey_tr var_tr ._tr
sadece_tr 5_tr karar_tr _UNK__tr bir_tr sürü_tr bağlantı_tr oluşur_tr --_tr aslına_tr bakarsanız_tr ,_tr 120_tr tane_tr _UNK__tr hatırlarsanız_tr ._tr
5_tr _UNK__tr ,_tr 120'ye_tr eşittir_tr ._tr
buna_tr şaşırabilirsiniz_tr fakat_tr ,_tr zeki_tr insanlar_tr 120_tr farklı_tr şeyi_tr düzgün_tr şekilde_tr hatırlayabilirler_tr ._tr
farz_tr edelim_tr ,_tr karar_tr alıcıların_tr sayısını_tr iki_tr katına_tr çıkardık_tr 5'ten_tr 10'a_tr ._tr
peki_tr ,_tr o_tr zaman_tr bu_tr bilgi_tr miktarını_tr da_tr ikiye_tr katladığımız_tr ,_tr yani_tr 120'den_tr 240'a_tr ,_tr anlamına_tr mı_tr ,_tr geliyor_tr ?_tr
hayır_tr ,_tr ya_tr 10_tr katı_tr ?_tr
yani_tr 1200_tr ?_tr hayır_tr ._tr
3.6_tr milyona_tr arttı_tr ._tr
bu_tr kadar_tr farklı_tr bilgiyi_tr kimse_tr zihninde_tr tutamaz_tr ._tr
ama_tr bilgisayarlar_tr ,_tr işte_tr onlar_tr bunu_tr yapabilirler_tr ._tr bilgisayarlar_tr kahve_tr _UNK__tr _UNK__tr ,_tr tatile_tr ihtiyaç_tr duymazlar_tr ,_tr geceleri_tr uyumazlar_tr ,_tr ya_tr da_tr maaşlarına_tr zam_tr istemezler_tr ._tr
bilgisayarlar_tr ,_tr tüm_tr bu_tr bilgiyi_tr düzgün_tr şekilde_tr zihinlerinde_tr tutabilirler_tr ,_tr ve_tr bu_tr da_tr bizim_tr bilgiyi_tr _UNK__tr anlamına_tr gelir_tr ._tr
şimdi_tr sizlere_tr ,_tr bu_tr bilgiyi_tr nasıl_tr işlemek_tr gerektiği_tr hakkında_tr konuşacağım_tr ,_tr ve_tr _UNK__tr bazı_tr örnekler_tr vereceğim_tr ,_tr ve_tr sizler_tr de_tr ,_tr "_tr neden_tr bu_tr adamı_tr dinlemeliyiz_tr ?_tr
neden_tr dediklerine_tr inanalım_tr ?_tr "_tr diye_tr ,_tr merak_tr edebilirsiniz_tr ._tr
o_tr zaman_tr size_tr bir_tr gerçekten_tr bahsedeyim_tr ._tr
cia'nın_tr yaptığı_tr bir_tr değerlendirmeye_tr göre_tr ,_tr bahsettiğim_tr modelin_tr ,_tr sonuçları_tr belli_tr olmayan_tr olayları_tr ,_tr verileri_tr sağlayan_tr uzmanlar_tr dahi_tr yanlış_tr tahmin_tr ettiğinde_tr ,_tr olayların_tr sonuçlarını_tr doğru_tr tahmin_tr etmesinin_tr yüzde_tr olarak_tr ifadesi_tr ._tr
bu_tr benim_tr değil_tr ,_tr cia'nın_tr _UNK__tr --_tr sizler_tr de_tr okuyabilirsiniz_tr ,_tr bir_tr süre_tr önce_tr açıklandı_tr ._tr h._tr _UNK__tr _UNK__tr ,_tr yale_tr _UNK__tr press_tr _UNK__tr _UNK__tr okuyabilirsiniz_tr ._tr
peki_tr ,_tr öngörüde_tr bulunmak_tr için_tr neler_tr bilmemiz_tr gerekiyor_tr ?_tr
aslında_tr çok_tr da_tr bilmemiz_tr gerekmediğini_tr görünce_tr şaşırabilirsiniz_tr ._tr
kararın_tr sonucunda_tr kimlerin_tr çıkarı_tr olduğunu_tr bilmeliyiz_tr ._tr
i̇stedikleri_tr hakkında_tr söylediklerini_tr bilmeliyiz_tr ,_tr kalpten_tr ne_tr istediklerini_tr ,_tr ya_tr da_tr ne_tr alabileceklerini_tr düşündüklerini_tr değil_tr ,_tr i̇stedikleri_tr hakkında_tr söylediklerini_tr bilmeliyiz_tr ,_tr çünkü_tr bu_tr stratejik_tr olarak_tr seçilmiş_tr bir_tr konumdur_tr ,_tr ve_tr buradan_tr geriye_tr doğru_tr çözümleme_tr yaparak_tr kendi_tr karar_tr alma_tr süreçleri_tr hakkında_tr önemli_tr _UNK__tr bulunabiliriz_tr ._tr
eldeki_tr soruna_tr ne_tr kadar_tr _UNK__tr bilmeliyiz_tr ._tr
yani_tr ,_tr bu_tr mesele_tr ortaya_tr çıktığında_tr eldeki_tr işlerini_tr bırakmak_tr için_tr ,_tr ve_tr meseleyle_tr ilgilenmek_tr için_tr ne_tr kadar_tr istekli_tr oldukları_tr --_tr bu_tr mesele_tr onlar_tr için_tr ne_tr kadar_tr önemli_tr ?_tr
ve_tr eğer_tr meseleyle_tr ilgilenmeye_tr başlarlarsa_tr ne_tr kadar_tr nüfuz_tr kullanabilirler_tr ._tr
i̇şte_tr bunları_tr bilirsek_tr ,_tr herkesin_tr bir_tr karar_tr için_tr iki_tr şeyi_tr _UNK__tr varsayarak_tr ,_tr meseleye_tr yönelik_tr davranışlarını_tr öngörebiliriz_tr ._tr
sonucu_tr _UNK__tr ._tr sonucun_tr ,_tr mümkün_tr olduğu_tr kadar_tr kendi_tr çıkarlarına_tr yakın_tr bir_tr sonuç_tr olmasını_tr isterler_tr ._tr
ayrıca_tr _UNK__tr ,_tr bu_tr nedenle_tr itibar_tr da_tr isterler_tr --_tr biraz_tr ego_tr tatmini_tr de_tr söz_tr konusudur_tr ,_tr sonucun_tr olmasını_tr sağladıkları_tr ,_tr ya_tr da_tr _UNK__tr ,_tr sonucu_tr _UNK__tr için_tr önemli_tr olmayı_tr isterler_tr ._tr
o_tr zaman_tr ,_tr bu_tr iki_tr değişkeni_tr nasıl_tr _UNK__tr bulmak_tr zorundayız_tr ._tr
farklı_tr insanlar_tr ,_tr elde_tr ettikleri_tr sonuçlarda_tr ısrar_tr etmek_tr ,_tr ve_tr inançlı_tr bir_tr şekilde_tr buna_tr tutunmak_tr ,_tr ya_tr da_tr boş_tr verip_tr ,_tr parmağını_tr rüzgara_tr kaldırıp_tr ,_tr kazanmak_tr için_tr gereken_tr olarak_tr düşündüklerini_tr yapmak_tr arasında_tr bir_tr açmaz_tr yaşarlar_tr ._tr
bir_tr çokları_tr bu_tr iki_tr uç_tr noktanın_tr arasında_tr bir_tr yere_tr denk_tr gelir_tr ,_tr ve_tr eğer_tr biz_tr kişilerin_tr bu_tr iki_tr uç_tr nokta_tr arasında_tr nereye_tr düştüklerini_tr bulabilirsek_tr ,_tr davranışlarını_tr değiştirmeleri_tr için_tr nasıl_tr pazarlık_tr yapılması_tr gerektiğini_tr bulabiliriz_tr ._tr
yani_tr ,_tr birazcık_tr veri_tr kullanarak_tr ,_tr kişilerin_tr seçimlerini_tr ,_tr ya_tr da_tr risk_tr _UNK__tr ya_tr da_tr neyin_tr peşinde_tr olduklarını_tr ,_tr neye_tr değer_tr verdiklerini_tr ,_tr ya_tr da_tr isteklerini_tr ,_tr veya_tr diğer_tr kişiler_tr hakkındaki_tr inançlarını_tr ,_tr bulabilir_tr ve_tr anlayabiliriz_tr ._tr
neyi_tr bilmemiz_tr gerekmediğini_tr fark_tr etmişsinizdir_tr ,_tr tarihe_tr burada_tr yer_tr yok_tr ._tr
oldukları_tr yere_tr nasıl_tr geldikleri_tr ,_tr veri_tr girişini_tr _UNK__tr önemli_tr olabilir_tr ,_tr fakat_tr bir_tr kere_tr nerede_tr olduklarını_tr bildiğimiz_tr vakit_tr artık_tr bulundukları_tr yerden_tr gelecekte_tr nereye_tr _UNK__tr ilgiliyiz_tr ._tr
bulundukları_tr yere_tr nasıl_tr _UNK__tr ,_tr öngörü_tr sırasında_tr aslında_tr o_tr kadar_tr da_tr önemli_tr olmadığı_tr ortaya_tr çıkıyor_tr ._tr
size_tr yüzde_tr 90'lık_tr doğruluk_tr oranını_tr hatırlatırım_tr ._tr
peki_tr ,_tr bu_tr bilgileri_tr nereden_tr alıyoruz_tr ?_tr
bu_tr bilgileri_tr ,_tr internet_tr ,_tr ekonomist_tr ,_tr financial_tr times_tr ,_tr new_tr york_tr times_tr ,_tr u.s._tr news_tr and_tr world_tr report_tr vb_tr ._tr daha_tr bir_tr çok_tr farklı_tr kaynaktan_tr elde_tr edebiliriz_tr ,_tr ya_tr da_tr bulundukları_tr alanın_tr meselelerine_tr hayatını_tr adamış_tr işin_tr uzmanlarına_tr sorabiliriz_tr ,_tr çünkü_tr bu_tr uzmanlar_tr halihazırda_tr bu_tr bilgiye_tr sahipler_tr ._tr
meseleyi_tr etkileyecek_tr kişileri_tr ,_tr bunların_tr _UNK__tr ,_tr ya_tr da_tr meseleyle_tr olan_tr ilgilerini_tr ya_tr da_tr istekleri_tr hakkında_tr söylediklerini_tr bilmek_tr ,_tr zaten_tr mesele_tr hakkında_tr uzman_tr olmak_tr anlamına_tr gelir_tr ,_tr bir_tr uzmanın_tr bilmesi_tr gereken_tr en_tr basit_tr şeyler_tr bunlardır_tr ._tr
peki_tr ,_tr şimdi_tr i̇ran'a_tr bakalım_tr ._tr
ü_tr ç_tr tane_tr çok_tr önemli_tr öngörüde_tr bulunacağım_tr --_tr _UNK__tr kontrol_tr edebilirsiniz_tr ,_tr zaman_tr gösterecektir_tr ._tr
i̇ran_tr nükleer_tr silah_tr programı_tr hakkında_tr ne_tr yapacak_tr ?_tr
i̇ran'daki_tr teokratik_tr rejim_tr ne_tr kadar_tr _UNK__tr ?_tr
i̇ran'ın_tr geleceğinde_tr ne_tr yatıyor_tr ?_tr
ve_tr herkesin_tr en_tr iyi_tr dostu_tr ,_tr ahmad_tr -_tr i_tr _UNK__tr ._tr onun_tr için_tr zaman_tr ne_tr gösterecek_tr ?_tr
bir_tr ya_tr da_tr iki_tr sene_tr içerisinde_tr işler_tr istediği_tr gibi_tr yürüyecek_tr mi_tr ?_tr
dikkatinizi_tr çekerim_tr ,_tr bunlar_tr istatistiğe_tr bağlı_tr değil_tr ._tr
bir_tr daha_tr üzerine_tr basmak_tr isterim_tr ._tr burada_tr geçmiş_tr veri_tr kullanılarak_tr geleceğe_tr yönelik_tr bir_tr öngörüde_tr bulunmuyorum_tr ._tr
stratejik_tr _UNK__tr vs._tr hakkında_tr veriler_tr topladım_tr ,_tr bunları_tr ,_tr ilişki_tr dinamiklerini_tr taklit_tr eden_tr bir_tr bilgisayar_tr modelinde_tr işledim_tr ,_tr ve_tr tüm_tr bunlar_tr modelde_tr ortaya_tr çıkan_tr sonuçlar_tr ,_tr politika_tr yönü_tr hakkında_tr _UNK__tr ._tr
dikey_tr _UNK__tr ,_tr sıfıra_tr kadar_tr tüm_tr olasılıkları_tr göstermiyorum_tr ,_tr birçok_tr farklı_tr sonuç_tr ortaya_tr çıkıyor_tr ,_tr ben_tr size_tr asıl_tr _UNK__tr gösteriyorum_tr ,_tr o_tr nedenle_tr ölçeği_tr _UNK__tr ,_tr
tepede_tr ,_tr "_tr bombayı_tr _UNK__tr ._tr "_tr var_tr ._tr
_UNK__tr ,_tr ve_tr biraz_tr üzerinde_tr ,_tr bomba_tr üretmek_tr ile_tr silah_tr sınıfı_tr hammaddeyi_tr üretmek_tr arasında_tr yani_tr bomba_tr üretebilirsiniz_tr ._tr
burası_tr ,_tr benim_tr _UNK__tr dayanarak_tr ,_tr i̇ran'ın_tr bu_tr sene_tr başında_tr bulunduğu_tr nokta_tr ._tr
ve_tr sonrasında_tr model_tr öngörülerde_tr bulunmaya_tr başlıyor_tr ,_tr
_UNK__tr sadece_tr silah_tr sınıfı_tr hammaddeyi_tr üretirler_tr böylece_tr nasıl_tr yapılacağını_tr bildiklerini_tr gösterebilirler_tr ,_tr ama_tr silahı_tr üretmezler_tr ,_tr araştırmalara_tr yönelik_tr bir_tr miktarda_tr üretirler_tr ._tr
böyle_tr milli_tr gurur_tr elde_tr ederler_tr ,_tr ama_tr bombayı_tr üretmezler_tr ._tr
_UNK__tr sivil_tr kullanıma_tr yönelik_tr nükleer_tr enerji_tr üretirler_tr ,_tr ki_tr zaten_tr onlar_tr da_tr hedeflerinin_tr bu_tr olduğunu_tr söylüyor_tr ._tr
sarı_tr çizgi_tr ,_tr en_tr olası_tr yolu_tr gösteriyor_tr ._tr
sarı_tr çizgi_tr ,_tr i̇ran'daki_tr 87_tr karar_tr _UNK__tr ,_tr ve_tr i̇ran'ın_tr davranışını_tr değiştirmek_tr isteyen_tr birçok_tr dış_tr etkinin_tr ,_tr abd_tr ,_tr mısır_tr ,_tr suudi_tr arabistan_tr ,_tr rusya_tr ,_tr avrupa_tr birliği_tr ,_tr japonya_tr vb_tr ._tr analizini_tr içeriyor_tr ._tr
beyaz_tr çizgiyse_tr aynı_tr analizi_tr ,_tr uluslararası_tr ortam_tr i̇ran'ı_tr kendi_tr iç_tr kararları_tr konusunda_tr kendi_tr iç_tr siyasi_tr _UNK__tr başbaşa_tr bırakmasını_tr ,_tr
ki_tr böyle_tr bir_tr şeyin_tr olması_tr mümkün_tr değil_tr ,_tr _UNK__tr yeniden_tr yapıyor_tr ._tr ama_tr açıkça_tr görüldüğü_tr gibi_tr çizgi_tr daha_tr hızlı_tr düşmeye_tr başlıyor_tr ._tr eğer_tr uluslararası_tr baskı_tr _UNK__tr _UNK__tr ,_tr ve_tr i̇ran'ın_tr kendi_tr isteklerini_tr _UNK__tr izin_tr verilirse_tr ._tr
her_tr halükarda_tr ,_tr bu_tr senenin_tr sonunda_tr gelecek_tr senenin_tr başında_tr ,_tr istikrarlı_tr bir_tr denge_tr noktasını_tr elde_tr ediyoruz_tr ._tr
ve_tr bu_tr denge_tr noktası_tr ,_tr her_tr ne_tr kadar_tr abd'nin_tr istemediği_tr ,_tr fakat_tr hem_tr abd'nin_tr hem_tr de_tr birçoklarının_tr kaldırabileceği_tr bir_tr denge_tr noktası_tr ._tr
ve_tr bu_tr da_tr i̇ran'ın_tr araştırmalar_tr sonucu_tr silah_tr için_tr gerekli_tr hammaddeyi_tr üreterek_tr ,_tr milli_tr gururu_tr elde_tr eder_tr ve_tr böylece_tr herkese_tr silah_tr sınıfı_tr hammadde_tr üretmeyi_tr bildiklerini_tr gösterir_tr ,_tr fakat_tr gerçek_tr bir_tr silah_tr üretmezler_tr ._tr
peki_tr ,_tr bu_tr nasıl_tr oluyor_tr ?_tr
yukarıda_tr bugünkü_tr sivil_tr nükleer_tr enerji_tr yanlısı_tr güç_tr bloğunu_tr görebilirsiniz_tr ,_tr bu_tr da_tr aynı_tr güç_tr bloğunun_tr 2010_tr sonları_tr 2011_tr başları_tr gibi_tr nasıl_tr olacağı_tr öngörüsü_tr ._tr
şu_tr anda_tr ,_tr neredeyse_tr hiç_tr kimse_tr silah_tr sınıfı_tr hammadde_tr üretimini_tr _UNK__tr ,_tr 2011'de_tr bu_tr büyük_tr bir_tr blok_tr haline_tr geliyor_tr ,_tr ve_tr bu_tr ikisini_tr bir_tr araya_tr _UNK__tr zaman_tr ,_tr i̇ran'da_tr hakim_tr nüfuzu_tr tanımlarsınız_tr ._tr
şu_tr aralar_tr ,_tr bazıları_tr ahmedinejad_tr mesela_tr --_tr silah_tr üretmekle_tr _UNK__tr ,_tr ayrıca_tr silahı_tr deneme_tr taraftarı_tr da_tr ._tr
2011'de_tr bu_tr güç_tr tamamen_tr yok_tr oluyor_tr ,_tr kimse_tr bu_tr düşünceyi_tr desteklemeyecek_tr ._tr
şunların_tr hepsi_tr ufalıyor_tr ,_tr ve_tr güç_tr bu_tr tarafa_tr doğru_tr sürükleniyor_tr ._tr yani_tr sonuç_tr ,_tr silah_tr sınıfı_tr hammade_tr üretimi_tr olacak_tr ._tr
i̇ran'da_tr kazananlar_tr ve_tr kaybedenler_tr kimler_tr ?_tr
şu_tr adamlara_tr bakın_tr ,_tr _UNK__tr ,_tr ve_tr bu_tr arada_tr ,_tr bu_tr araştırma_tr bir_tr süre_tr önce_tr ,_tr ekonomik_tr kriz_tr öncesinde_tr yapıldı_tr yani_tr bu_tr artış_tr daha_tr da_tr hızlanmış_tr olabilir_tr ._tr
bu_tr arkadaşlar_tr da_tr ,_tr i̇ran'daki_tr paralı_tr çıkar_tr çevreleri_tr ,_tr bankerler_tr ,_tr petrol_tr zenginleri_tr ,_tr _UNK__tr ,_tr
bir_tr yandan_tr _UNK__tr kendilerini_tr _UNK__tr ,_tr paralı_tr çıkar_tr çevrelerin_tr siyasi_tr nüfuzu_tr ise_tr artmakta_tr ,_tr yalnız_tr bir_tr grup_tr molla_tr diğerlerinden_tr biraz_tr farklı_tr ,_tr amerikalılar_tr tarafından_tr pek_tr bilinmemekle_tr beraber_tr ,_tr
şuradaki_tr çizgi_tr ,_tr güçleniyor_tr bunlar_tr ,_tr i̇ranlılar_tr "_tr _UNK__tr "_tr olarak_tr biliniyorlar_tr ._tr
bunlar_tr _UNK__tr ,_tr çoğunlukla_tr kum_tr şehri_tr civarında_tr yerleşik_tr ,_tr dini_tr kesimlerde_tr büyük_tr _UNK__tr olmasına_tr rağmen_tr ,_tr siyasette_tr sessiz_tr kalmışlar_tr ,_tr fakat_tr i̇ran'ın_tr sağlıksız_tr bir_tr yöne_tr doğru_tr ,_tr _UNK__tr _UNK__tr tersine_tr ,_tr gidişini_tr _UNK__tr ötürü_tr sesleri_tr yükseliyor_tr ._tr
burada_tr da_tr ahmedinejad_tr beyefendi_tr ._tr
i̇ki_tr şeye_tr dikkat_tr ,_tr kendisi_tr zayıflıyor_tr ,_tr ve_tr kendisine_tr abd_tr tarafından_tr çok_tr fazla_tr ihtimam_tr _UNK__tr bile_tr ,_tr i̇ran'da_tr büyük_tr bir_tr oyuncu_tr değil_tr ,_tr
aşağı_tr doğru_tr bir_tr yola_tr girmiş_tr halde_tr ._tr
tamam_tr ,_tr şimdi_tr sizleri_tr bu_tr konudan_tr biraz_tr _UNK__tr ._tr
her_tr şey_tr öngörülebilir_tr değildir_tr ,_tr ya_tr da_tr borsa_tr en_tr azından_tr benim_tr için_tr ,_tr öngörülebilir_tr değil_tr ,_tr ama_tr çoğu_tr karmaşık_tr pazarlıklar_tr _UNK__tr ._tr
yine_tr ,_tr ister_tr sağlık_tr politikası_tr ,_tr eğitim_tr konuşalım_tr ,_tr davalar_tr ,_tr şirket_tr birleşmeleri_tr ,_tr tüm_tr bunlar_tr ,_tr bu_tr teknoloji_tr _UNK__tr ,_tr öngörülebilir_tr hale_tr gelebilirler_tr ._tr
ve_tr bunları_tr _UNK__tr önemli_tr olmasının_tr nedeni_tr ,_tr bir_tr _UNK__tr fon_tr yönetip_tr ,_tr para_tr _UNK__tr ihtimaliniz_tr değil_tr ,_tr eğer_tr insanların_tr yapacaklarını_tr _UNK__tr ,_tr ne_tr yapacaklarının_tr mühendisliğini_tr yapabilirsiniz_tr ._tr
ve_tr bu_tr mühendisliği_tr yapabilirseniz_tr dünyayı_tr değiştirebilir_tr ,_tr ve_tr daha_tr iyi_tr sonuçlar_tr elde_tr edebilirsiniz_tr ._tr
son_tr olarak_tr ,_tr bana_tr göre_tr bu_tr toplantının_tr _UNK__tr ,_tr dünya_tr hakkında_tr bu_tr şekilde_tr düşünmenin_tr _UNK__tr örtüşüyor_tr ._tr
i̇nsanlar_tr size_tr "_tr bu_tr imkansızdır_tr ,_tr "_tr dediklerinde_tr siz_tr de_tr onlara_tr dönüp_tr ,_tr "_tr sen_tr '_tr bu_tr imkansızdır_tr ,_tr '_tr dediğinde_tr aslında_tr '_tr nasıl_tr yapılabileceğini_tr _UNK__tr _UNK__tr ._tr "_tr deyin_tr ._tr teşekkürler_tr ._tr
chris_tr anderson_tr :_tr bir_tr soru_tr
büyüleyiciydi_tr ._tr
bunları_tr _UNK__tr bayıldım_tr ._tr
yalnız_tr konuşmanın_tr yarısında_tr modelinin_tr içerisine_tr ,_tr tüm_tr bu_tr öngörüyü_tr insanlarla_tr paylaşmanın_tr sonuçları_tr değiştirebileceği_tr ihtimalini_tr de_tr ekleyip_tr _UNK__tr hakkında_tr _UNK__tr ,_tr _UNK__tr ._tr
tahran'da_tr tedtalks_tr izleyen_tr 800_tr kişi_tr var_tr ._tr
bruce_tr bueno_tr de_tr mesquita_tr :_tr aslına_tr bakarsan_tr düşündüm_tr ,_tr _UNK__tr birçok_tr işler_tr _UNK__tr ötürü_tr ,_tr bunu_tr da_tr zihinlerinde_tr _UNK__tr ._tr
aslında_tr insanlar_tr ,_tr daha_tr fazla_tr ihtimam_tr gösterse_tr ,_tr ciddiye_tr alsa_tr ,_tr ve_tr bu_tr tarz_tr hesaplamalarla_tr _UNK__tr ne_tr iyi_tr olurdu_tr ,_tr çünkü_tr böylece_tr bir_tr şeyler_tr _UNK__tr ._tr ve_tr iki_tr türlü_tr şekilde_tr iyiye_tr doğru_tr değişiklik_tr olurdu_tr ._tr
i̇nsanların_tr bir_tr anlaşmaya_tr varmasını_tr _UNK__tr ,_tr böylece_tr herkese_tr bir_tr sürü_tr zaman_tr ve_tr _UNK__tr tasarruf_tr ettirirdi_tr ._tr
ve_tr ,_tr böylece_tr herkesin_tr mutlu_tr olduğu_tr anlaşmalara_tr ,_tr insanları_tr o_tr kadar_tr da_tr idare_tr etmeden_tr _UNK__tr --_tr ki_tr benim_tr de_tr temelde_tr yaptığım_tr bu_tr ,_tr insanları_tr idare_tr etmek_tr ._tr
yani_tr ,_tr iyi_tr bir_tr şey_tr olurdu_tr ._tr
ca_tr :_tr yani_tr demeye_tr çalıştığın_tr ,_tr "_tr i̇ran_tr halkı_tr ,_tr bu_tr tahmin_tr sizin_tr kaderiniz_tr ,_tr haydi_tr gidelim_tr ._tr "_tr
bbm_tr :_tr şöyle_tr ki_tr ,_tr i̇ran_tr halkı_tr ,_tr bu_tr tahmin_tr çoğunuzun_tr yakında_tr isteyeceği_tr bir_tr sonuç_tr ,_tr ve_tr bu_tr sonucu_tr çok_tr daha_tr çabuk_tr elde_tr edebiliriz_tr ,_tr ve_tr böylece_tr sizler_tr ekonomik_tr yaptırımlardan_tr çok_tr daha_tr az_tr etkilenirken_tr ,_tr bizler_tr de_tr kendi_tr tarafımızda_tr askeri_tr güç_tr kullanmanın_tr korkusunu_tr çok_tr daha_tr az_tr yaşarız_tr ,_tr ve_tr dünya_tr daha_tr iyi_tr bir_tr yer_tr haline_tr gelir_tr ._tr
ca_tr :_tr umalım_tr ki_tr ,_tr onlarda_tr bu_tr şekilde_tr anlıyor_tr olsunlar_tr ._tr teşekkürler_tr bruce_tr ._tr
bbm_tr :_tr teşekkürler_tr ._tr
