am	abend	 be 	 vor 	 	ich	nach	schottland	 auf 	 gebrochen 	 	bin	war	ich	 ein 	 geladen 	 	das	finale	von	``	china	sucht	den	 super 	 star 	 	``	show	in	shanghai	zu	_UNK_	,	mit	80'000	live	zuschauer	im	stadium	.
 rate 	 t 	 	mal	wer	der	_UNK_	war	?
susan	boyle	.
und	ich	sagte	zu	ihr	:	``	ich	gehe	morgen	nach	schottland	.	``
sie	 s 	 ang 	 	wunderschön	,	und	sie	hat	 so 	 gar 	 	 einig 	 e 	 	wörter	auf	chinesisch	gesagt	:	_UNK_	es	ist	nicht	wie	``	 hall 	 o 	 	``	oder	``	danke	schön	``	,	 alltäglich 	 e 	 	sachen
es	 be 	 deutet 	 	:	``	 grün 	 e 	 	zwiebeln	 grat 	 is 	 	.	``
 war 	 um 	 	hat	sie	das	gesagt	?
weil	es	 ein 	 e 	 	zeile	 unser 	 es 	 	 chinesisch 	 en 	 	_UNK_	zu	susan	boyle	war	--	 ein 	 e 	 	50	jährige	frau	,	 ein 	 e 	 	gemüsehändlerin	in	shanghai	,	die	es	liebt	 westlich 	 e 	 	opern	zu	singen	,	 ab 	 er 	 	sie	verstand	kein	englisch	oder	französisch	oder	italienisch	,	 al 	 so 	 	 füllt 	 e 	 	sie	den	liedtext	mit	_UNK_	auf	chinesisch	.
und	der	 letzt 	 e 	 	satz	von	_UNK_	_UNK_	,	das	sie	in	dem	stadium	 s 	 ang 	 	,	war	``	 grün 	 e 	 	zwiebeln	 grat 	 is 	 	.	``
 al 	 s 	 	susan	boyle	das	 ge 	 s 	 ungen 	 	hat	,	 s 	 ange 	 n 	 	80'000	zuschauer	live	mit	.
das	war	großartig	.
ich	 sch 	 ätze 	 	mal	dass	 so 	 wohl 	 	susan	boyle	 al 	 s 	 	auch	die	gemüsehändlerin	in	shanghai	 zu 	 m 	 	_UNK_	 dazu 	 gehör 	 en 	 	.
von	 ihn 	 en 	 	wurde	am	 wenigste 	 n 	 	erfolg	 er 	 wartet 	 	,	im	_UNK_	,	 den 	 noch 	 	haben	mut	und	talent	sie	_UNK_	.
und	 ein 	 e 	 	show	und	 ein 	 e 	 	plattform	gaben	 ihn 	 en 	 	die	bühne	um	ihre	 t 	 räume 	 	zu	 realis 	 ieren 	 	.
 n 	 un 	 	,	anders	zu	sein	ist	nicht	so	schwierig	.
wir	sind	 all 	 e 	 	 unterschied 	 lich 	 	von	 verschieden 	 en 	 	perspektiven	.
abe	rich	denke	anders	zu	sein	ist	gut	,	weil	man	 ein 	 en 	 	 ander 	 en 	 	standpunkt	 repräsent 	 iert 	 	.
du	 könnt 	 e 	 st 	 	die	chance	haben	,	 ein 	 en 	 	unterschied	zu	machen	.
meine	generation	hatte	viel	glück	,	 den 	 n 	 	sie	 beobachte 	 te 	 	und	nahm	teil	an	der	 geschichtlich 	 en 	 	wandlung	chinas	,	die	so	viele	umbrüche	in	den	 letzt 	 en 	 	20	,	30	jahre	 er 	 möglich 	 t 	 	hat	.
ich	 erinner 	 e 	 	mich	an	das	jahr	1990	,	 al 	 s 	 	ich	 mein 	 en 	 	universitätsabschluss	 macht 	 e 	 	,	ich	 be 	 warb 	 	mich	um	 ein 	 en 	 	job	in	der	verkaufsabteilung	des	 er 	 sten 	 	fünf	-	sterne	--	hotels	in	peking	.	great	wall	sheraton	--	es	steht	immer	noch	da	.
nach	dem	bewerbungsgespräch	mit	dem	 japanisch 	 en 	 	manager	,	das	 ein 	 e 	 	 halb 	 e 	 	stunde	 dauert 	 e 	 	,	sagte	er	 letzt 	 endlich 	 	:	``	so	,	frau	yang	,	haben	sie	fragen	an	mich	?	``
ich	nahm	all	 mein 	 en 	 	mut	zusammen	und	sagte	:	``	ja	,	 könnt 	 en 	 	sie	mir	bitte	sagen	,	was	sie	eigentlich	 verkauf 	 en 	 	?	``
ich	hatte	keine	ahnung	was	 ein 	 e 	 	verkaufsabteilung	in	 ein 	 em 	 	fünfsterne	-	hotel	macht	.
das	war	das	 er 	 ste 	 	mal	,	das	ich	ein	fünfsterne	-	hotel	 be 	 treten 	 	habe	.
um	die	 gleich 	 e 	 	zeit	ging	ich	zu	 ein 	 em 	 	 vor 	 sprechen 	 	--	dem	 er 	 sten 	 	 offen 	 en 	 	 vor 	 sprechen 	 	des	 national 	 en 	 	 chinesisch 	 en 	 	fernsehens	--	mit	tausend	 ander 	 en 	 	studentinnen	.
der	produzent	sagte	 un 	 s 	 	,	dass	sie	ein	_UNK_	,	 unschuldig 	 es 	 	und	 hübsch 	 es 	 	 neu 	 es 	 	gesicht	 sucht 	 en 	 	.
 al 	 s 	 	ich	dann	dran	war	,	stand	ich	auf	und	sagte	:	``	 war 	 um 	 	 müss 	 en 	 	_UNK_	im	fernsehen	immer	hübsch	,	niedliche	,	unschuldig	und	 unterstütze 	 nd 	 	sein	?
 war 	 um 	 	können	sie	nicht	ihre	 eigen 	 en 	 	ideen	und	ihre	 eigen 	 en 	 	stimme	haben	?	``
ich	dachte	,	ich	hätte	sie	 bel 	 eidigt 	 	.
 ab 	 er 	 	sie	waren	eigentlich	von	 mein 	 en 	 	worten	beeindruckt	.
 al 	 so 	 	_UNK_	ich	in	der	 zweit 	 en 	 	runde	des	wettbewerbs	,	dann	in	der	 dritt 	 en 	 	und	 viert 	 en 	 	.
nach	sieben	runden	war	ich	die	 einzig 	 e 	 	 ver 	 blieb 	 en 	 e 	 	.
 al 	 so 	 	war	ich	im	 national 	 en 	 	_UNK_	in	 ein 	 er 	 	show	 zu 	 r 	 	 prim 	 e 	 	-	time	.
und	ob	ihr	es	glaubt	oder	nicht	,	das	war	die	 er 	 ste 	 	show	im	 chinesisch 	 en 	 	fernsehen	,	 welch 	 es 	 	 ihr 	 en 	 	moderatoren	 erlaubt 	 en 	 	,	ihre	 eigen 	 en 	 	meinung	zu	 äußer 	 n 	 	,	ohne	von	 ein 	 em 	 	skript	 abzu 	 lesen 	 	.
und	meine	zuschauerzahlen	 da 	 mals 	 	 betrug 	 en 	 	zwischen	200	und	300	millionen	menschen	.
dann	nach	 einig 	 en 	 	jahren	,	 be 	 schloss 	 	ich	in	die	usa	an	die	columbia	university	zu	gehen	um	meine	_UNK_	zu	 absolv 	 ieren 	 	,	 da 	 nach 	 	 startet 	 e 	 	ich	meine	 eigen 	 e 	 	_UNK_	,	was	ich	am	anfang	 mein 	 er 	 	karriere	mir	nicht	 er 	 denken 	 	 konnt 	 e 	 	.
wir	taten	 ein 	 e 	 	menge	.
ich	habe	mehr	 al 	 s 	 	tausend	menschen	_UNK_	.
und	 manch 	 mal 	 	sind	junge	menschen	an	mich	 heran 	 getreten 	 	,	und	sagten	mir	:	``	lan	,	sie	haben	mein	leben	verändert	.	``	und	ich	bin	stolz	darauf	.
 ab 	 er 	 	wir	hatten	auch	viel	glück	,	die	transformation	des	 ganz 	 en 	 	landes	verfolgen	zu	können	.
ich	war	dabei	 al 	 s 	 	peking	sich	um	die	olympische	spiele	 be 	 worben 	 	hat	.
ich	habe	die	expo	in	shanghai	 repräsent 	 iert 	 	.
ich	sah	zu	,	wir	china	die	welt	 an 	 nimmt 	 	und	 um 	 gekehrt 	 	.
 ab 	 er 	 	 manch 	 mal 	 	denke	ich	,	was	wird	die	heutige	junge	generation	tun	?
wie	sind	sie	 unterschied 	 lich 	 	und	was	werden	sie	für	unterschiede	machen	,	um	die	zukunft	chinas	zu	formen	oder	im	großen	,	die	welt	?
 heut 	 e 	 	werde	ich	über	junge	menschen	sprechen	,	über	die	plattform	der	 sozial 	 en 	 	medien	.
 al 	 s 	 	 erst 	 es 	 	:	wer	sind	sie	?	wie	sehen	sie	aus	?
 zu 	 m 	 	beispiel	gibt	es	da	ein	mädchen	mit	dem	namen	_UNK_	_UNK_	--	20	jahre	alt	,	wunderschön	.
sie	zeigt	ihre	 teure 	 n 	 	handtaschen	,	kleider	und	auto	auf	 ihr 	 em 	 	microblog	,	was	die	 chinesisch 	 e 	 	version	von	twitter	ist	.
und	sie	 behaupte 	 te 	 	,	_UNK_	vom	 rot 	 en 	 	kreuz	in	der	wirtschaftskammer	zu	sein	.
sie	hat	nicht	gemerkt	,	dass	sie	 da 	 mit 	 	 ein 	 en 	 	 empfindlich 	 en 	 	nerv	 ge 	 troffen 	 	hat	,	und	 ent 	 facht 	 e 	 	 da 	 mit 	 	 ein 	 e 	 	landesweite	_UNK_	,	fast	ein	aufruhr	gegen	die	glaubwürdigkeit	des	 rot 	 en 	 	kreuzes	.
die	 kontrovers 	 e 	 	war	_UNK_	 aufge 	 heizt 	 	,	dass	das	 rot 	 e 	 	kreuz	 ein 	 e 	 	pressekonferenz	 ab 	 halten 	 	 musst 	 e 	 	,	um	klar	zu	stellen	,	dass	 ein 	 e 	 	untersuchung	im	 gang 	 e 	 	ist	.
 so 	 weit 	 	wissen	wir	 heut 	 e 	 	,	dass	sie	den	titel	erfunden	hat	--	 vielleich 	 t 	 	weil	sie	 gern 	 e 	 	mit	wohltätigkeitsorganisationen	in	verbindung	gebracht	wird	.
all	die	 teure 	 n 	 	sachen	 wurde 	 n 	 	ihr	 geschenk 	 t 	 	von	 ihr 	 em 	 	freund	,	der	ein	_UNK_	in	 ein 	 er 	 	_UNK_	der	wirtschaftskammer	des	 rot 	 en 	 	kreuzes	.
es	ist	schwierig	zu	 erklär 	 en 	 	.
 jede 	 n 	 falls 	 	,	_UNK_	es	die	öffentlichkeit	es	 trotz 	 dem 	 	nicht	.
es	_UNK_	immer	noch	.
es	zeigt	ein	 allgemein 	 es 	 	 miss 	 trauen 	 	der	regierung	und	der	staatlich	 garantiert 	 en 	 	institutionen	,	 den 	 en 	 	es	in	der	vergangenheit	an	transparenz	 ge 	 fehlt 	 	hat	.
und	es	zeigt	 un 	 s 	 	auch	die	macht	und	die	auswirkung	 sozial 	 er 	 	medien	wie	microblog	.
microblog	hat	im	jahr	2010	_UNK_	mit	 doppelt 	 en 	 	_UNK_	und	_UNK_	zeit	,	die	darauf	 v 	 erbracht 	 	 wurde 	 n 	 	.
_UNK_	,	ein	_UNK_	hat	 all 	 ein 	 	mehr	 al 	 s 	 	140	millionen	microblogger	.
auf	_UNK_	200	millionen	.
der	 beliebt 	 este 	 	blogger	--	nicht	ich	--	ist	ein	filmstar	,	sie	hat	mehr	 al 	 s 	 	9,5	millionen	_UNK_	oder	fans	.
etwa	80	%	 dies 	 er 	 	microblogger	sind	junge	menschen	,	unter	30	.
und	weil	,	wie	ihr	 wiss 	 t 	 	,	die	 traditionell 	 en 	 	medien	immer	noch	stark	durch	die	regierung	kontrolliert	wird	,	bietet	 sozial 	 e 	 	medien	ein	öffnung	um	etwas	dampf	 ab 	 zulassen 	 	.
 ab 	 er 	 	weil	man	keine	 ander 	 en 	 	öffnungen	hat	,	wird	die	hitze	aus	 dies 	 er 	 	öffnung	 manch 	 mal 	 	 s 	 ehr 	 	stark	,	 s 	 ehr 	 	aktiv	,	 so 	 gar 	 	gewalttätig	.
so	können	wir	durch	microblogging	die	 chinesisch 	 e 	 	jugend	noch	besser	 versteh 	 en 	 	.
 wo 	 durch 	 	 al 	 so 	 	 unterscheid 	 en 	 	sie	sich	von	 un 	 s 	 	?
 er 	 sten 	 s 	 	,	sind	die	 meist 	 en 	 	von	 ihn 	 en 	 	in	den	80ern	und	90ern	geboren	,	unter	der	ein	-	kind	-	politik	.
und	 auf 	 grund 	 	der	 selektiv 	 en 	 	abtreibung	der	familien	,	die	jungen	 be 	 vorzu 	 gen 	 	,	haben	wir	 jetz 	 t 	 	30	millionen	mehr	junge	männer	 al 	 s 	 	junge	frauen	.
das	 könnt 	 e 	 	 ein 	 e 	 	 potentiell 	 e 	 	gefahr	für	die	gesellschaft	 dar 	 stellen 	 	,	 ab 	 er 	 	wer	weiß	,	wir	leben	in	 ein 	 er 	 	 global 	 isierten 	 	welt	,	 al 	 so 	 	können	sie	sich	in	 ander 	 en 	 	ländern	nach	freundinnen	 um 	 sehen 	 	.
die	 meist 	 en 	 	von	 ihn 	 en 	 	haben	 ein 	 en 	 	recht	 gut 	 e 	 	bildung	.
die	_UNK_	der	chinesen	 dies 	 er 	 	generation	 be 	 trägt 	 	 wenig 	 er 	 	 al 	 s 	 	1	%	.
in	städten	gehen	80	%	der	kinder	an	die	uni	.
 ab 	 er 	 	sie	stehen	 ein 	 em 	 	 alter 	 nden 	 	china	 ent 	 gehen 	 	mit	 ein 	 er 	 	bevölkerung	mit	über	7	%	über	65	-	jährigen	 dies 	 es 	 	jahr	und	im	jahre	2030	wird	es	über	15	%	sein	.
und	 wiss 	 t 	 	ihr	,	wir	in	 unser 	 er 	 	tradition	unterstützt	die	 jünger 	 e 	 	generation	die	 älter 	 e 	 	finanziell	und	kümmert	sich	um	sie	wenn	sie	krank	sind	.
das	 be 	 deutet 	 	dass	junge	paare	4	_UNK_	 unterstütze 	 n 	 	 müss 	 en 	 	,	die	 ein 	 e 	 	lebenserwartung	von	73	jahren	haben	.
es	ist	nicht	einfach	für	junge	leute	den	lebensunterhalt	zu	 verdiene 	 n 	 	.
es	gibt	mehr	 al 	 s 	 	genügend	universitätsabsolventen	.
in	 urban 	 en 	 	räume	 verdiene 	 n 	 	_UNK_	 anfang 	 s 	 	etwa	400	us	dollar	im	monat	,	 wo 	 bei 	 	die	_UNK_	über	500	us	dollar	liegt	.
was	 al 	 so 	 	machen	sie	?	sie	teilen	sich	den	raum	--	und	 que 	 tsch 	 en 	 	sich	in	 s 	 ehr 	 	 en 	 ge 	 	räume	um	geld	zu	sparen	--	sie	nennen	sich	``	ameisenkolonien	``	.
und	die	,	die	bereit	sind	zu	heiraten	und	ihre	wohnung	zu	kaufen	,	haben	 fest 	 gestellt 	 	,	dass	sie	über	30	,	40	jahre	für	ihre	 er 	 ste 	 	wohnung	arbeiten	 müss 	 s 	 en 	 	.
für	das	 gleich 	 e 	 	in	amerika	 müss 	 en 	 	paare	 n 	 ur 	 	5	jahre	arbeiten	,	 ab 	 er 	 	in	china	sind	es	zwischen	30	und	40	jahre	,	mit	den	empor	_UNK_	_UNK_	.
unter	den	200	millionen	wanderarbeitern	,	sind	60	%	junge	menschen	.
sie	sind	 einge 	 klemmt 	 	zwischen	 urban 	 en 	 	und	 ländlich 	 en 	 	räumen	.
die	 meist 	 en 	 	von	 ihn 	 en 	 	wollen	nicht	wieder	 auf 	 s 	 	land	zurück	,	 ab 	 er 	 	sie	 gehör 	 en 	 	nicht	dazu	.
sie	arbeiten	länger	mit	 wenig 	 er 	 	einkommen	,	 wenig 	 er 	 	 sozial 	 en 	 	leistungen	.
und	sie	sind	am	 meist 	 en 	 	arbeitslosigkeit	,	_UNK_	,	 anziehend 	 en 	 	_UNK_	der	banken	,	_UNK_	des	_UNK_	,	_UNK_	aus	europa	und	amerika	der	produkte	,	die	sie	 produziere 	 n 	 	,	 aus 	 gesetzt 	 	.
 letzt 	 es 	 	jahr	 je 	 doch 	 	gab	es	ein	 fürchterlich 	 en 	 	zwischenfall	in	 ein 	 em 	 	 südlich 	 en 	 	_UNK_	_UNK_	in	china	:	13	junge	arbeiten	um	die	20	 be 	 gang 	 en 	 	selbstmord	,	 ein 	 er 	 	nach	dem	 ander 	 en 	 	,	wie	 ein 	 e 	 	 anstecken 	 de 	 	krankheit	.
 ab 	 er 	 	sie	 starb 	 en 	 	 auf 	 grund 	 	 verschieden 	 en 	 	 persönlich 	 en 	 	gründen	.
 ab 	 er 	 	der	 ganz 	 e 	 	vorfall	 ent 	 facht 	 e 	 	ein	 große 	 s 	 	aufschrei	der	gesellschaft	über	die	isolierung	,	 so 	 wohl 	 	 physisch 	 er 	 	 al 	 s 	 	auch	 mental 	 er 	 	art	,	 dies 	 er 	 	wanderarbeiter	.
 diejenige 	 n 	 	,	die	 auf 	 s 	 	land	zurück	kehren	,	sind	lokal	 will 	 kommen 	 	,	 auf 	 grund 	 	des	wissens	,	_UNK_	und	beziehungen	,	die	sie	in	den	städten	gewonnen	haben	,	 mit 	 hilfe 	 	vom	internet	sind	sie	in	der	lage	mehr	arbeitsstellen	zu	schaffen	,	die	 ört 	 liche 	 	landwirtschaft	zu	 ver 	 besser 	 n 	 	und	 neu 	 e 	 	betriebe	zu	schaffen	,	auf	den	 wenig 	 er 	 	 entwickelt 	 en 	 	markt	.
so	 stellt 	 e 	 	den	 letzt 	 en 	 	jahren	 stellt 	 en 	 	küstengebiete	fest	,	dass	es	 ihn 	 en 	 	an	arbeitskräften	 mangel 	 t 	 	.
 dies 	 e 	 	diagramme	zeigen	 ein 	 en 	 	_UNK_	 sozial 	 en 	 	hintergrund	.
der	 er 	 ste 	 	ist	der	_UNK_	,	der	 er 	 klärt 	 	,	dass	die	lebensunterhaltskosten	gefallen	sind	während	der	 letzt 	 e 	 	dekade	,	bezogen	auf	das	_UNK_	auf	etwa	37	%	.
 ab 	 er 	 	in	den	 letzt 	 en 	 	2	jahren	stieg	er	wieder	auf	über	39	%	,	und	zeigt	ein	 an 	 steigen 	 	der	lebensunterhaltskosten	an	.
der	_UNK_	hat	die	 gefährlich 	 e 	 	grenze	von	_UNK_	schon	 über 	 schritt 	 en 	 	.
es	ist	 jetz 	 t 	 	0.5	--	noch	 schlimm 	 er 	 	 al 	 s 	 	in	amerika	--	was	 un 	 s 	 	 ein 	 e 	 	ungleichheit	des	einkommens	 auf 	 zeigt 	 	.
und	so	 s 	 eht 	 	ihr	,	dass	 dies 	 e 	 	 ganz 	 e 	 	gesellschaft	 frustr 	 iert 	 	ist	,	über	den	 teilweis 	 en 	 	verlust	ihrer	mobilität	.
so	sind	bitterkeit	,	oder	 so 	 gar 	 	_UNK_	über	die	reichen	und	machthabern	weit	verbreitet	.
jede	_UNK_	über	korruption	oder	_UNK_	zwischen	ämter	oder	geschäften	würde	ein	 sozial 	 er 	 	aufschrei	oder	unruhen	 ver 	 ursache 	 n 	 	.
so	können	wir	durch	die	 heiß 	 esten 	 	themen	auf	_UNK_	sehen	was	jungen	leuten	am	 wichtigste 	 n 	 	ist	.
 sozial 	 e 	 	gerechtigkeit	und	verlässlichkeit	der	behörden	sind	die	 wichtigste 	 n 	 	belange	.
in	der	 letzt 	 en 	 	dekade	ließ	 un 	 s 	 	 ein 	 e 	 	 massiv 	 e 	 	 urban 	 isierung 	 	zeuge	werden	von	 viel 	 en 	 	 bericht 	 en 	 	über	_UNK_	 privat 	 er 	 	anwesen	.
und	es	hat	 riesig 	 e 	 	wellen	von	wut	und	frustration	_UNK_	unter	 unser 	 er 	 	jungen	generation	.
 manch 	 mal 	 	kommen	leute	um	und	 manch 	 mal 	 	zünden	sich	menschen	selbst	an	um	zu	 pro 	 test 	 ieren 	 	.
und	wenn	 dies 	 e 	 	zwischenfälle	immer	 öft 	 er 	 	im	internet	 be 	 richtet 	 	werden	,	fordern	die	menschen	von	der	regierung	etwas	 da 	 gegen 	 	zu	tun	.
die	 gut 	 e 	 	nachricht	 früh 	 er 	 	 dies 	 es 	 	jahr	ist	,	dass	der	_UNK_	 ein 	 e 	 	neuer	regulation	über	_UNK_	und	abriss	 zuge 	 stimmt 	 	hat	,	die	das	recht	_UNK_	 durch 	 zuführen 	 	von	den	 lokal 	 en 	 	behörden	zu	den	gerichten	 ver 	 lagert 	 	hat	.
ähnlich	sind	viele	 ander 	 e 	 	anliegen	über	 öffentlich 	 e 	 	sicherheit	ein	 heiß 	 es 	 	thema	im	internet	.
wir	hören	über	 verschmutzt 	 e 	 	luft	,	 verschmutzt 	 es 	 	wasser	,	 vergiftet 	 e 	 	lebensmittel	.
und	 wiss 	 t 	 	ihr	was	,	wir	haben	rindfleisch	gefälscht	.
sie	haben	 ein 	 e 	 	art	mittel	,	die	sie	auf	 ein 	 em 	 	stück	huhn	oder	fisch	 streich 	 en 	 	können	,	und	es	sieht	dann	aus	wie	rind	.
und	 letzt 	 en 	 s 	 	sind	die	menschen	der	besorgt	über	_UNK_	,	weil	 tausend 	 e 	 	von	menschen	 über 	 führt 	 	 wor 	 den 	 	sind	,	wie	sie	öl	aus	_UNK_	 filter 	 n 	 	.
all	 dies 	 e 	 	 ding 	 e 	 	haben	 ein 	 en 	 	großen	aufschrei	im	internet	verursacht	.
und	 glücklich 	 erweise 	 	sehen	wir	wie	die	regierung	 schnell 	 er 	 	und	 öft 	 er 	 	auf	 öffentlich 	 e 	 	anliegen	reagiert	.
 ob 	 wohl 	 	junge	menschen	sich	ihrer	_UNK_	an	der	 öffentlich 	 en 	 	 politische 	 n 	 	entscheidungsfindung	sicher	 schein 	 en 	 	,	sind	sie	 manch 	 mal 	 	 den 	 noch 	 	ein	 biss 	 chen 	 	verloren	,	in	 be 	 zug 	 	auf	was	sie	für	ihr	privatleben	wollen	.
china	wird	bald	die	usa	 über 	 holen 	 	,
 al 	 s 	 	nummer	1	-	markt	für	luxusgüter	--	das	beinhaltet	nicht	die	 chinesisch 	 en 	 	ausgaben	in	europa	und	 anders 	 wo 	 	.
 ab 	 er 	 	 wiss 	 t 	 	ihr	was	,	über	die	hälfte	 dies 	 er 	 	konsumenten	 verdiene 	 n 	 	 wenig 	 er 	 	 al 	 s 	 	2000	us	dollar	im	jahr	.
sie	sind	 über 	 haupt 	 	nicht	wohlhabend	.
sie	nehmen	 dies 	 e 	 	taschen	und	kleidung	 al 	 s 	 	 ein 	 e 	 	art	von	identität	und	 sozial 	 er 	 	status	.
und	da	ist	ein	mädchen	,	das	bei	 ein 	 er 	 	_UNK_	explizit	sagte	,	dass	sie	 lieb 	 er 	 	in	 ein 	 em 	 	bmw	 wein 	 en 	 	 al 	 s 	 	auf	 ein 	 em 	 	fahrrad	lächeln	würde	.
 ab 	 er 	 	natürlich	haben	wir	junge	leute	,	die	es	immer	noch	 vor 	 ziehen 	 	 würd 	 en 	 	zu	lächeln	,	egal	ob	in	 ein 	 em 	 	bmw	oder	auf	 ein 	 em 	 	fahrrad	.
auf	dem	 nächst 	 en 	 	bild	 s 	 eht 	 	ihr	ein	 s 	 ehr 	 	 beliebt 	 es 	 	phänomen	,	 gen 	 annt 	 	``	 nackt 	 e 	 	``	hochzeit	.
das	 be 	 deutet 	 	nicht	,	dass	sie	bei	der	hochzeit	 nicht 	 s 	 	 an 	 haben 	 	,	 ab 	 er 	 	es	zeigt	dass	 dies 	 e 	 	junge	paare	bereit	sind	zu	heiraten	,	ohne	ein	haus	,	ein	auto	ohne	 ein 	 en 	 	_UNK_	,	und	ohne	ein	_UNK_	,	um	ihre	bekenntnis	 zu 	 r 	 	 wahr 	 en 	 	liebe	zu	zeigen	.
 al 	 so 	 	tun	menschen	auch	 gut 	 es 	 	über	 sozial 	 e 	 	medien	.
und	das	 er 	 ste 	 	bild	 zeigt 	 e 	 	 un 	 s 	 	das	ein	lkw	mit	500	_UNK_	 ent 	 führt 	 e 	 	,	 zu 	 r 	 	lebensmittelverarbeitung	 ent 	 führt 	 e 	 	hunde	,	auf	der	autobahn	gesehen	und	 ge 	 stoppt 	 	 wor 	 den 	 	ist	,	und	das	 ganz 	 e 	 	land	hat	durch	microblogging	 zu 	 geschaut 	 	.
die	menschen	haben	geld	und	hundefutter	gespendet	und	freiwilligenarbeit	 angebot 	 en 	 	,	um	den	lkw	zu	 stop 	 pen 	 	.
und	nach	_UNK_	verhandlungen	 wurde 	 n 	 	die	500	hunde	 ge 	 rettet 	 	.
und	hier	sind	menschen	,	die	helfen	,	_UNK_	kinder	zu	finden	.
ein	vater	hat	das	bild	 sein 	 es 	 	 ver 	 misst 	 en 	 	sohnes	 in 	 s 	 	internet	gestellt	.
nach	 tausend 	 en 	 	_UNK_	,	wurde	das	kind	gefunden	und	wir	 durfte 	 n 	 	zeuge	werden	von	der	wiedervereinigung	der	familie	durch	microblogging	.
glück	ist	das	 beliebt 	 este 	 	wort	,	das	wir	in	den	 letzt 	 en 	 	zwei	jahren	gehört	haben	.
glück	ist	nicht	 n 	 ur 	 	mit	 persönlich 	 en 	 	erfahrungen	und	 persönlich 	 en 	 	wertvorstellungen	 verbund 	 en 	 	,	 sonder 	 n 	 	es	ist	geht	auch	um	die	_UNK_	.
menschen	denken	über	 folgend 	 e 	 	fragen	nach	:	werden	wir	 unser 	 e 	 	umwelt	weiter	 zug 	 un 	 sten 	 	 ein 	 es 	 	 höher 	 en 	 	bips	opfern	?
wie	werden	wir	 sozial 	 e 	 	und	politische	reformen	 durch 	 führen 	 	um	mit	dem	 wirtschaftlich 	 en 	 	wachstum	 mit 	 zuhalten 	 	,	um	nachhaltigkeit	und	stabilität	zu	 bewahre 	 n 	 	?
und	auch	wie	fähig	ist	das	system	 zu 	 r 	 	_UNK_	um	mehr	menschen	zufrieden	zu	halten	mit	all	der	reibung	,	die	 zu 	 r 	 	 gleich 	 en 	 	zeit	statt	findet	?
ich	denke	,	dies	sind	die	fragen	,	die	die	menschen	 be 	 antwort 	 en 	 	werden	.
und	 unser 	 e 	 	 jünger 	 e 	 	generation	wird	 dies 	 es 	 	land	transformieren	während	sie	selbst	transformiert	werden	.
 viel 	 en 	 	dank	.

