i_en was_en speaking_en to_en a_en group_en of_en about_en 300_en kids_en ,_en ages_en six_en to_en eight_en ,_en at_en a_en children_en 's_en museum_en ,_en and_en i_en brought_en with_en me_en a_en bag_en full_en of_en legs_en ,_en similar_en to_en the_en kinds_en of_en things_en you_en see_en up_en here_en ,_en and_en had_en them_en laid_en out_en on_en a_en table_en for_en the_en kids_en ._en
and_en ,_en from_en my_en experience_en ,_en you_en know_en ,_en kids_en are_en naturally_en curious_en about_en what_en they_en do_en n't_en know_en ,_en or_en do_en n't_en understand_en ,_en or_en is_en foreign_en to_en them_en ._en
they_en only_en learn_en to_en be_en frightened_en of_en those_en differences_en when_en an_en adult_en influences_en them_en to_en behave_en that_en way_en ,_en and_en maybe_en censors_en that_en natural_en curiosity_en ,_en or_en you_en know_en ,_en reins_en in_en the_en question_en -_en asking_en in_en the_en hopes_en of_en them_en being_en polite_en little_en kids_en ._en
so_en i_en just_en pictured_en a_en first_en grade_en teacher_en out_en in_en the_en lobby_en with_en these_en unruly_en kids_en ,_en saying_en ,_en "_en now_en ,_en whatever_en you_en do_en ,_en do_en n't_en stare_en at_en her_en legs_en ._en "_en
but_en ,_en of_en course_en ,_en that_en 's_en the_en point_en ._en
that_en 's_en why_en i_en was_en there_en ,_en i_en wanted_en to_en invite_en them_en to_en look_en and_en explore_en ._en
so_en i_en made_en a_en deal_en with_en the_en adults_en that_en the_en kids_en could_en come_en in_en without_en any_en adults_en for_en two_en minutes_en on_en their_en own_en ._en
the_en doors_en open_en ,_en the_en kids_en descend_en on_en this_en table_en of_en legs_en ,_en and_en they_en are_en poking_en and_en prodding_en ,_en and_en they_en 're_en wiggling_en toes_en ,_en and_en they_en 're_en trying_en to_en put_en their_en full_en weight_en on_en the_en sprinting_en leg_en to_en see_en what_en happens_en with_en that_en ._en
and_en i_en said_en ,_en "_en kids_en ,_en really_en quickly_en --_en i_en woke_en up_en this_en morning_en ,_en i_en decided_en i_en wanted_en to_en be_en able_en to_en jump_en over_en a_en house_en --_en nothing_en too_en big_en ,_en two_en or_en three_en stories_en --_en but_en ,_en if_en you_en could_en think_en of_en any_en animal_en ,_en any_en superhero_en ,_en any_en cartoon_en character_en ,_en anything_en you_en can_en dream_en up_en right_en now_en ,_en what_en kind_en of_en legs_en would_en you_en build_en me_en ?_en "_en
and_en immediately_en a_en voice_en shouted_en ,_en "_en kangaroo_en !_en "_en
"_en no_en ,_en no_en ,_en no_en !_en should_en be_en a_en frog_en !_en "_en
"_en no._en it_en should_en be_en go_en go_en gadget_en !_en "_en
"_en no_en ,_en no_en ,_en no_en !_en it_en should_en be_en the_en incredibles_en ._en "_en
and_en other_en things_en that_en i_en do_en n't_en --_en are_en n't_en familiar_en with_en ._en
and_en then_en ,_en one_en eight_en -_en year_en -_en old_en said_en ,_en "_en hey_en ,_en why_en would_en n't_en you_en want_en to_en fly_en too_en ?_en "_en
and_en the_en whole_en room_en ,_en including_en me_en ,_en was_en like_en ,_en "_en yeah_en ._en "_en
and_en just_en like_en that_en ,_en i_en went_en from_en being_en a_en woman_en that_en these_en kids_en would_en have_en been_en trained_en to_en see_en as_en "_en disabled_en "_en to_en somebody_en that_en had_en potential_en that_en their_en bodies_en did_en n't_en have_en yet_en ._en
somebody_en that_en might_en even_en be_en super_en -_en abled_en ._en
interesting_en ._en
so_en some_en of_en you_en actually_en saw_en me_en at_en ted_en ,_en 11_en years_en ago_en ._en
and_en there_en 's_en been_en a_en lot_en of_en talk_en about_en how_en life_en -_en changing_en this_en conference_en is_en for_en both_en speakers_en and_en attendees_en ,_en and_en i_en am_en no_en exception_en ._en
ted_en literally_en was_en the_en launch_en pad_en to_en the_en next_en decade_en of_en my_en life_en 's_en exploration_en ._en
at_en the_en time_en ,_en the_en legs_en i_en presented_en were_en groundbreaking_en in_en prosthetics_en ._en
i_en had_en woven_en carbon_en fiber_en sprinting_en legs_en modeled_en after_en the_en hind_en leg_en of_en a_en cheetah_en ,_en which_en you_en may_en have_en seen_en on_en stage_en yesterday_en ._en
and_en also_en these_en very_en life_en -_en like_en ,_en intrinsically_en painted_en silicone_en legs_en ._en
so_en at_en the_en time_en ,_en it_en was_en my_en opportunity_en to_en put_en a_en call_en out_en to_en innovators_en outside_en the_en traditional_en medical_en prosthetic_en community_en to_en come_en bring_en their_en talent_en to_en the_en science_en and_en to_en the_en art_en of_en building_en legs_en ._en
so_en that_en we_en can_en stop_en compartmentalizing_en form_en ,_en function_en and_en aesthetic_en ,_en and_en assigning_en them_en different_en values_en ._en
well_en ,_en lucky_en for_en me_en ,_en a_en lot_en of_en people_en answered_en that_en call_en ._en
and_en the_en journey_en started_en ,_en funny_en enough_en ,_en with_en a_en ted_en conference_en attendee_en --_en chee_en pearlman_en ,_en who_en hopefully_en is_en in_en the_en audience_en somewhere_en today_en ._en
she_en was_en the_en editor_en then_en of_en a_en magazine_en called_en id_en ,_en and_en she_en gave_en me_en a_en cover_en story_en ._en
this_en started_en an_en incredible_en journey_en ._en
curious_en encounters_en were_en happening_en to_en me_en at_en the_en time_en ;_en i_en 'd_en been_en accepting_en numerous_en invitations_en to_en speak_en on_en the_en design_en of_en the_en cheetah_en legs_en around_en the_en world_en ._en
and_en people_en would_en come_en up_en to_en me_en after_en the_en conference_en ,_en after_en my_en talk_en ,_en men_en and_en women_en ._en
and_en the_en conversation_en would_en go_en something_en like_en this_en ,_en "_en you_en know_en aimee_en ,_en you_en 're_en very_en attractive_en ._en
you_en do_en n't_en look_en disabled_en ._en "_en
i_en thought_en ,_en "_en well_en ,_en that_en 's_en amazing_en ,_en because_en i_en do_en n't_en feel_en disabled_en ._en "_en
and_en it_en really_en opened_en my_en eyes_en to_en this_en conversation_en that_en could_en be_en explored_en ,_en about_en beauty_en ._en
what_en does_en a_en beautiful_en woman_en have_en to_en look_en like_en ?_en
what_en is_en a_en sexy_en body_en ?_en
and_en interestingly_en ,_en from_en an_en identity_en standpoint_en ,_en what_en does_en it_en mean_en to_en have_en a_en disability_en ?_en
i_en mean_en ,_en people_en --_en pamela_en anderson_en has_en more_en prosthetic_en in_en her_en body_en than_en i_en do_en ._en
nobody_en calls_en her_en disabled_en ._en
so_en this_en magazine_en ,_en through_en the_en hands_en of_en graphic_en designer_en peter_en saville_en ,_en went_en to_en fashion_en designer_en alexander_en mcqueen_en ,_en and_en photographer_en nick_en knight_en ,_en who_en were_en also_en interested_en in_en exploring_en that_en conversation_en ._en
so_en ,_en three_en months_en after_en ted_en i_en found_en myself_en on_en a_en plane_en to_en london_en ,_en doing_en my_en first_en fashion_en shoot_en ,_en which_en resulted_en in_en this_en cover_en --_en "_en fashion_en -_en able_en "_en ?_en
three_en months_en after_en that_en ,_en i_en did_en my_en first_en runway_en show_en for_en alexander_en mcqueen_en on_en a_en pair_en of_en hand_en -_en carved_en wooden_en legs_en made_en from_en solid_en ash_en ._en
nobody_en knew_en --_en everyone_en thought_en they_en were_en wooden_en boots_en ._en
actually_en ,_en i_en have_en them_en on_en stage_en with_en me_en :_en grapevines_en ,_en magnolias_en --_en truly_en stunning_en ._en
poetry_en matters_en ._en
poetry_en is_en what_en elevates_en the_en banal_en and_en neglected_en object_en to_en a_en realm_en of_en art_en ._en
it_en can_en transform_en the_en thing_en that_en might_en have_en made_en people_en fearful_en into_en something_en that_en invites_en them_en to_en look_en ,_en and_en look_en a_en little_en longer_en ,_en and_en maybe_en even_en understand_en ._en
i_en learned_en this_en firsthand_en with_en my_en next_en adventure_en ._en
the_en artist_en matthew_en barney_en ,_en in_en his_en film_en opus_en called_en the_en "_en the_en cremaster_en cycle_en ._en "_en
this_en is_en where_en it_en really_en hit_en home_en for_en me_en --_en that_en my_en legs_en could_en be_en wearable_en sculpture_en ._en
and_en even_en at_en this_en point_en ,_en i_en started_en to_en move_en away_en from_en the_en need_en to_en replicate_en human_en -_en ness_en as_en the_en only_en aesthetic_en ideal_en ._en
so_en we_en made_en what_en people_en lovingly_en referred_en to_en as_en glass_en legs_en even_en though_en they_en 're_en actually_en optically_en clear_en polyurethane_en ,_en a.k.a._en bowling_en ball_en material_en ._en
heavy_en !_en
then_en we_en made_en these_en legs_en that_en are_en cast_en in_en soil_en with_en a_en potato_en root_en system_en growing_en in_en them_en ,_en and_en beetroots_en out_en the_en top_en ,_en and_en a_en very_en lovely_en brass_en toe_en ._en
that_en 's_en a_en good_en close_en -_en up_en of_en that_en one_en ._en
then_en another_en character_en was_en a_en half_en -_en woman_en ,_en half_en -_en cheetah_en --_en a_en little_en homage_en to_en my_en life_en as_en an_en athlete_en ._en
14_en hours_en of_en prosthetic_en make_en -_en up_en to_en get_en into_en a_en creature_en that_en had_en articulated_en paws_en ,_en claws_en and_en a_en tail_en that_en whipped_en around_en ,_en like_en a_en gecko_en ._en
and_en then_en another_en pair_en of_en legs_en we_en collaborated_en on_en were_en these_en --_en look_en like_en jellyfish_en legs_en ,_en also_en polyurethane_en ._en
and_en the_en only_en purpose_en that_en these_en legs_en can_en serve_en ,_en outside_en the_en context_en of_en the_en film_en ,_en is_en to_en provoke_en the_en senses_en and_en ignite_en the_en imagination_en ._en
so_en whimsy_en matters_en ._en
today_en ,_en i_en have_en over_en a_en dozen_en pair_en of_en prosthetic_en legs_en that_en various_en people_en have_en made_en for_en me_en ,_en and_en with_en them_en i_en have_en different_en negotiations_en of_en the_en terrain_en under_en my_en feet_en ,_en and_en i_en can_en change_en my_en height_en --_en i_en have_en a_en variable_en of_en five_en different_en heights_en ._en
today_en ,_en i_en 'm_en 6'1_en "_en ._en
and_en i_en had_en these_en legs_en made_en a_en little_en over_en a_en year_en ago_en at_en dorset_en orthopedic_en in_en england_en and_en when_en i_en brought_en them_en home_en to_en manhattan_en ,_en my_en first_en night_en out_en on_en the_en town_en ,_en i_en went_en to_en a_en very_en fancy_en party_en ._en
and_en a_en girl_en was_en there_en who_en has_en known_en me_en for_en years_en at_en my_en normal_en 5'8_en "_en ._en
her_en mouth_en dropped_en open_en when_en she_en saw_en me_en ,_en and_en she_en went_en ,_en "_en but_en you_en 're_en so_en tall_en !_en "_en
and_en i_en said_en ,_en "_en i_en know_en ._en is_en n't_en it_en fun_en ?_en "_en
i_en mean_en ,_en it_en 's_en a_en little_en bit_en like_en wearing_en stilts_en on_en stilts_en ,_en but_en i_en have_en an_en entirely_en new_en relationship_en to_en door_en jams_en that_en i_en never_en expected_en i_en would_en ever_en have_en ._en
and_en i_en was_en having_en fun_en with_en it_en ._en
and_en she_en looked_en at_en me_en ,_en and_en she_en said_en ,_en "_en but_en ,_en aimee_en ,_en that_en 's_en not_en fair_en ._en "_en
and_en the_en incredible_en thing_en was_en she_en really_en meant_en it_en ._en
it_en 's_en not_en fair_en that_en you_en can_en change_en your_en height_en ,_en as_en you_en want_en it_en ._en
and_en that_en 's_en when_en i_en knew_en --_en that_en 's_en when_en i_en knew_en that_en the_en conversation_en with_en society_en has_en changed_en profoundly_en in_en this_en last_en decade_en ._en
it_en is_en no_en longer_en a_en conversation_en about_en overcoming_en deficiency_en ._en
it_en 's_en a_en conversation_en about_en augmentation_en ._en
it_en 's_en a_en conversation_en about_en potential_en ._en
a_en prosthetic_en limb_en does_en n't_en represent_en the_en need_en to_en replace_en loss_en anymore_en ._en
it_en can_en stand_en as_en a_en symbol_en that_en the_en wearer_en has_en the_en power_en to_en create_en whatever_en it_en is_en that_en they_en want_en to_en create_en in_en that_en space_en ._en
so_en people_en that_en society_en once_en considered_en to_en be_en disabled_en can_en now_en become_en the_en architects_en of_en their_en own_en identities_en and_en indeed_en continue_en to_en change_en those_en identities_en by_en designing_en their_en bodies_en from_en a_en place_en of_en empowerment_en ._en
and_en what_en is_en exciting_en to_en me_en so_en much_en right_en now_en is_en that_en by_en combining_en cutting_en -_en edge_en technology_en --_en robotics_en ,_en bionics_en --_en with_en the_en age_en -_en old_en poetry_en ,_en we_en are_en moving_en closer_en to_en understanding_en our_en collective_en humanity_en ._en
i_en think_en that_en if_en we_en want_en to_en discover_en the_en full_en potential_en in_en our_en humanity_en ,_en we_en need_en to_en celebrate_en those_en heartbreaking_en strengths_en and_en those_en glorious_en disabilities_en that_en we_en all_en have_en ._en
i_en think_en of_en shakespeare_en 's_en shylock_en :_en "_en if_en you_en prick_en us_en ,_en do_en we_en not_en bleed_en ,_en and_en if_en you_en tickle_en us_en ,_en do_en we_en not_en laugh_en ?_en "_en
it_en is_en our_en humanity_en ,_en and_en all_en the_en potential_en within_en it_en ,_en that_en makes_en us_en beautiful_en ._en
thank_en you_en ._en
