i_en want_en to_en start_en my_en talk_en today_en with_en two_en observations_en about_en the_en human_en species_en ._en
the_en first_en observation_en is_en something_en that_en you_en might_en think_en is_en quite_en obvious_en ,_en and_en that_en 's_en that_en our_en species_en ,_en homo_en sapiens_en ,_en is_en actually_en really_en ,_en really_en smart_en --_en like_en ,_en ridiculously_en smart_en --_en like_en you_en 're_en all_en doing_en things_en that_en no_en other_en species_en on_en the_en planet_en does_en right_en now_en ._en
and_en this_en is_en ,_en of_en course_en ,_en not_en the_en first_en time_en you_en 've_en probably_en recognized_en this_en ._en
of_en course_en ,_en in_en addition_en to_en being_en smart_en ,_en we_en 're_en also_en an_en extremely_en vain_en species_en ._en
so_en we_en like_en pointing_en out_en the_en fact_en that_en we_en 're_en smart_en ._en
you_en know_en ,_en so_en i_en could_en turn_en to_en pretty_en much_en any_en sage_en from_en shakespeare_en to_en stephen_en colbert_en to_en point_en out_en things_en like_en the_en fact_en that_en we_en 're_en noble_en in_en reason_en and_en infinite_en in_en faculties_en and_en just_en kind_en of_en awesome_en -_en er_en than_en anything_en else_en on_en the_en planet_en when_en it_en comes_en to_en all_en things_en cerebral_en ._en
but_en of_en course_en ,_en there_en 's_en a_en second_en observation_en about_en the_en human_en species_en that_en i_en want_en to_en focus_en on_en a_en little_en bit_en more_en ,_en and_en that_en 's_en the_en fact_en that_en even_en though_en we_en 're_en actually_en really_en smart_en ,_en sometimes_en uniquely_en smart_en ,_en we_en can_en also_en be_en incredibly_en ,_en incredibly_en dumb_en when_en it_en comes_en to_en some_en aspects_en of_en our_en decision_en making_en ._en
now_en i_en 'm_en seeing_en lots_en of_en smirks_en out_en there_en ._en
do_en n't_en worry_en ,_en i_en 'm_en not_en going_en to_en call_en anyone_en in_en particular_en out_en on_en any_en aspects_en of_en your_en own_en mistakes_en ._en
but_en of_en course_en ,_en just_en in_en the_en last_en two_en years_en we_en see_en these_en unprecedented_en examples_en of_en human_en ineptitude_en ._en
and_en we_en 've_en watched_en as_en the_en tools_en we_en uniquely_en make_en to_en pull_en the_en resources_en out_en of_en our_en environment_en kind_en of_en just_en blow_en up_en in_en our_en face_en ._en
we_en 've_en watched_en the_en financial_en markets_en that_en we_en uniquely_en create_en --_en these_en markets_en that_en were_en supposed_en to_en be_en foolproof_en --_en we_en 've_en watched_en them_en kind_en of_en collapse_en before_en our_en eyes_en ._en
but_en both_en of_en these_en two_en embarrassing_en examples_en ,_en i_en think_en ,_en do_en n't_en highlight_en what_en i_en think_en is_en most_en embarrassing_en about_en the_en mistakes_en that_en humans_en make_en ,_en which_en is_en that_en we_en 'd_en like_en to_en think_en that_en the_en mistakes_en we_en make_en are_en really_en just_en the_en result_en of_en a_en couple_en bad_en apples_en or_en a_en couple_en really_en sort_en of_en fail_en blog_en -_en worthy_en decisions_en ._en
but_en it_en turns_en out_en ,_en what_en social_en scientists_en are_en actually_en learning_en is_en that_en most_en of_en us_en ,_en when_en put_en in_en certain_en contexts_en ,_en will_en actually_en make_en very_en specific_en mistakes_en ._en
the_en errors_en we_en make_en are_en actually_en predictable_en ._en
we_en make_en them_en again_en and_en again_en ._en
and_en they_en 're_en actually_en immune_en to_en lots_en of_en evidence_en ._en
when_en we_en get_en negative_en feedback_en ,_en we_en still_en ,_en the_en next_en time_en we_en 're_en face_en with_en a_en certain_en context_en ,_en tend_en to_en make_en the_en same_en errors_en ._en
and_en so_en this_en has_en been_en a_en real_en puzzle_en to_en me_en as_en a_en sort_en of_en scholar_en of_en human_en nature_en ._en
what_en i_en 'm_en most_en curious_en about_en is_en ,_en how_en is_en a_en species_en that_en 's_en as_en smart_en as_en we_en are_en capable_en of_en such_en bad_en and_en such_en consistent_en errors_en all_en the_en time_en ?_en
you_en know_en ,_en we_en 're_en the_en smartest_en thing_en out_en there_en ,_en why_en ca_en n't_en we_en figure_en this_en out_en ?_en
in_en some_en sense_en ,_en where_en do_en our_en mistakes_en really_en come_en from_en ?_en
and_en having_en thought_en about_en this_en a_en little_en bit_en ,_en i_en see_en a_en couple_en different_en possibilities_en ._en
one_en possibility_en is_en ,_en in_en some_en sense_en ,_en it_en 's_en not_en really_en our_en fault_en ._en
because_en we_en 're_en a_en smart_en species_en ,_en we_en can_en actually_en create_en all_en kinds_en of_en environments_en that_en are_en super_en ,_en super_en complicated_en ,_en sometimes_en too_en complicated_en for_en us_en to_en even_en actually_en understand_en ,_en even_en though_en we_en 've_en actually_en created_en them_en ._en
we_en create_en financial_en markets_en that_en are_en super_en complex_en ._en
we_en create_en mortgage_en terms_en that_en we_en ca_en n't_en actually_en deal_en with_en ._en
and_en of_en course_en ,_en if_en we_en are_en put_en in_en environments_en where_en we_en ca_en n't_en deal_en with_en it_en ,_en in_en some_en sense_en makes_en sense_en that_en we_en actually_en might_en mess_en certain_en things_en up_en ._en
if_en this_en was_en the_en case_en ,_en we_en 'd_en have_en a_en really_en easy_en solution_en to_en the_en problem_en of_en human_en error_en ._en
we_en 'd_en actually_en just_en say_en ,_en okay_en ,_en let_en 's_en figure_en out_en the_en kinds_en of_en technologies_en we_en ca_en n't_en deal_en with_en ,_en the_en kinds_en of_en environments_en that_en are_en bad_en --_en get_en rid_en of_en those_en ,_en design_en things_en better_en ,_en and_en we_en should_en be_en the_en noble_en species_en that_en we_en expect_en ourselves_en to_en be_en ._en
but_en there_en 's_en another_en possibility_en that_en i_en find_en a_en little_en bit_en more_en worrying_en ,_en which_en is_en ,_en maybe_en it_en 's_en not_en our_en environments_en that_en are_en messed_en up_en ._en
maybe_en it_en 's_en actually_en us_en that_en 's_en designed_en badly_en ._en
this_en is_en a_en hint_en that_en i_en 've_en gotten_en from_en watching_en the_en ways_en that_en social_en scientists_en have_en learned_en about_en human_en errors_en ._en
and_en what_en we_en see_en is_en that_en people_en tend_en to_en keep_en making_en errors_en exactly_en the_en same_en way_en ,_en over_en and_en over_en again_en ._en
it_en feels_en like_en we_en might_en almost_en just_en be_en built_en to_en make_en errors_en in_en certain_en ways_en ._en
this_en is_en a_en possibility_en that_en i_en worry_en a_en little_en bit_en more_en about_en ,_en because_en ,_en if_en it_en 's_en us_en that_en 's_en messed_en up_en ,_en it_en 's_en not_en actually_en clear_en how_en we_en go_en about_en dealing_en with_en it_en ._en
we_en might_en just_en have_en to_en accept_en the_en fact_en that_en we_en 're_en error_en prone_en and_en try_en to_en design_en things_en around_en it_en ._en
so_en this_en is_en the_en question_en my_en students_en and_en i_en wanted_en to_en get_en at_en ._en
how_en can_en we_en tell_en the_en difference_en between_en possibility_en one_en and_en possibility_en two_en ?_en
what_en we_en need_en is_en a_en population_en that_en 's_en basically_en smart_en ,_en can_en make_en lots_en of_en decisions_en ,_en but_en does_en n't_en have_en access_en to_en any_en of_en the_en systems_en we_en have_en ,_en any_en of_en the_en things_en that_en might_en mess_en us_en up_en --_en no_en human_en technology_en ,_en human_en culture_en ,_en maybe_en even_en not_en human_en language_en ._en
and_en so_en this_en is_en why_en we_en turned_en to_en these_en guys_en here_en ._en
these_en are_en one_en of_en the_en guys_en i_en work_en with_en ._en this_en is_en a_en brown_en capuchin_en monkey_en ._en
these_en guys_en are_en new_en world_en primates_en ,_en which_en means_en they_en broke_en off_en from_en the_en human_en branch_en about_en 35_en million_en years_en ago_en ._en
this_en means_en that_en your_en great_en ,_en great_en ,_en great_en great_en ,_en great_en ,_en great_en --_en with_en about_en five_en million_en "_en greats_en "_en in_en there_en --_en grandmother_en was_en probably_en the_en same_en great_en ,_en great_en ,_en great_en ,_en great_en grandmother_en with_en five_en million_en "_en greats_en "_en in_en there_en as_en holly_en up_en here_en ._en
you_en know_en ,_en so_en you_en can_en take_en comfort_en in_en the_en fact_en that_en this_en guy_en up_en here_en is_en a_en really_en really_en distant_en ,_en but_en albeit_en evolutionary_en ,_en relative_en ._en
the_en good_en news_en about_en holly_en though_en is_en that_en she_en does_en n't_en actually_en have_en the_en same_en kinds_en of_en technologies_en we_en do_en ._en
you_en know_en ,_en she_en 's_en a_en smart_en ,_en very_en cut_en creature_en ,_en a_en primate_en as_en well_en ,_en but_en she_en lacks_en all_en the_en stuff_en we_en think_en might_en be_en messing_en us_en up_en ._en
so_en she_en 's_en the_en perfect_en test_en case_en ._en
what_en if_en we_en put_en holly_en into_en the_en same_en context_en as_en humans_en ?_en
does_en she_en make_en the_en same_en mistakes_en as_en us_en ?_en
does_en she_en not_en learn_en from_en them_en ?_en and_en so_en on_en ._en
and_en so_en this_en is_en the_en kind_en of_en thing_en we_en decided_en to_en do_en ._en
my_en students_en and_en i_en got_en very_en excited_en about_en this_en a_en few_en years_en ago_en ._en
we_en said_en ,_en all_en right_en ,_en let_en 's_en ,_en you_en know_en ,_en throw_en so_en problems_en at_en holly_en ,_en see_en if_en she_en messes_en these_en things_en up_en ._en
first_en problem_en is_en just_en ,_en well_en ,_en where_en should_en we_en start_en ?_en
because_en ,_en you_en know_en ,_en it_en 's_en great_en for_en us_en ,_en but_en bad_en for_en humans_en ._en
we_en make_en a_en lot_en of_en mistakes_en in_en a_en lot_en of_en different_en contexts_en ._en
you_en know_en ,_en where_en are_en we_en actually_en going_en to_en start_en with_en this_en ?_en
and_en because_en we_en started_en this_en work_en around_en the_en time_en of_en the_en financial_en collapse_en ,_en around_en the_en time_en when_en foreclosures_en were_en hitting_en the_en news_en ,_en we_en said_en ,_en hhmm_en ,_en maybe_en we_en should_en actually_en start_en in_en the_en financial_en domain_en ._en
maybe_en we_en should_en look_en at_en monkey_en 's_en economic_en decisions_en and_en try_en to_en see_en if_en they_en do_en the_en same_en kinds_en of_en dumb_en things_en that_en we_en do_en ._en
of_en course_en ,_en that_en 's_en when_en we_en hit_en a_en sort_en second_en problem_en --_en a_en little_en bit_en more_en methodological_en --_en which_en is_en that_en ,_en maybe_en you_en guys_en do_en n't_en know_en ,_en but_en monkeys_en do_en n't_en actually_en use_en money_en ._en i_en know_en ,_en you_en have_en n't_en met_en them_en ._en
but_en this_en is_en why_en ,_en you_en know_en ,_en they_en 're_en not_en in_en the_en queue_en behind_en you_en at_en the_en grocery_en store_en or_en the_en atm_en --_en you_en know_en ,_en they_en do_en n't_en do_en this_en stuff_en ._en
so_en now_en we_en faced_en ,_en you_en know_en ,_en a_en little_en bit_en of_en a_en problem_en here_en ._en
how_en are_en we_en actually_en going_en to_en ask_en monkeys_en about_en money_en if_en they_en do_en n't_en actually_en use_en it_en ?_en
so_en we_en said_en ,_en well_en ,_en maybe_en we_en should_en just_en ,_en actually_en just_en suck_en it_en up_en and_en teach_en monkeys_en how_en to_en use_en money_en ._en
so_en that_en 's_en just_en what_en we_en did_en ._en
what_en you_en 're_en looking_en at_en over_en here_en is_en actually_en the_en first_en unit_en that_en i_en know_en of_en of_en non_en -_en human_en currency_en ._en
we_en were_en n't_en very_en creative_en at_en the_en time_en we_en started_en these_en studies_en ,_en so_en we_en just_en called_en it_en a_en token_en ._en
but_en this_en is_en the_en unit_en of_en currency_en that_en we_en 've_en taught_en our_en monkeys_en at_en yale_en to_en actually_en use_en with_en humans_en ,_en to_en actually_en buy_en different_en pieces_en of_en food_en ._en
it_en does_en n't_en look_en like_en much_en --_en in_en fact_en ,_en it_en is_en n't_en like_en much_en ._en
like_en most_en of_en our_en money_en ,_en it_en 's_en just_en a_en piece_en of_en metal_en ._en
as_en those_en of_en you_en who_en 've_en taken_en currencies_en home_en from_en your_en trip_en know_en ,_en once_en you_en get_en home_en ,_en it_en 's_en actually_en pretty_en useless_en ._en
it_en was_en useless_en to_en the_en monkeys_en at_en first_en before_en they_en realized_en what_en they_en could_en do_en with_en it_en ._en
when_en we_en first_en gave_en it_en to_en them_en in_en their_en enclosures_en ,_en they_en actually_en kind_en of_en picked_en them_en up_en ,_en looked_en at_en them_en ._en
they_en were_en these_en kind_en of_en weird_en things_en ._en
but_en very_en quickly_en ,_en the_en monkeys_en realized_en that_en they_en could_en actually_en hand_en these_en tokens_en over_en to_en different_en humans_en in_en the_en lab_en for_en some_en food_en ._en
and_en so_en you_en see_en one_en of_en our_en monkeys_en ,_en mayday_en ,_en up_en here_en doing_en this_en ._en
this_en is_en a_en and_en b_en are_en kind_en of_en the_en points_en where_en she_en 's_en sort_en of_en a_en little_en bit_en curious_en about_en these_en things_en --_en does_en n't_en know_en ._en
there_en 's_en this_en waiting_en hand_en from_en a_en human_en experimenter_en ,_en and_en mayday_en quickly_en figures_en out_en ,_en apparently_en the_en human_en wants_en this_en ._en
hands_en it_en over_en ,_en and_en then_en gets_en some_en food_en ._en
it_en turns_en out_en not_en just_en mayday_en ,_en all_en of_en our_en monkeys_en get_en good_en at_en trading_en tokens_en with_en human_en salesman_en ._en
so_en here_en 's_en just_en a_en quick_en video_en of_en what_en this_en looks_en like_en ._en
here_en 's_en mayday_en ._en she_en 's_en going_en to_en be_en trading_en a_en token_en for_en some_en food_en and_en waiting_en happily_en and_en getting_en her_en food_en ._en
here_en 's_en felix_en ,_en i_en think_en ._en he_en 's_en our_en alpha_en male_en ;_en he_en 's_en a_en kind_en of_en big_en guy_en ._en
but_en he_en too_en waits_en patiently_en ,_en gets_en his_en food_en and_en goes_en on_en ._en
so_en the_en monkeys_en get_en really_en good_en at_en this_en ._en
they_en 're_en surprisingly_en good_en at_en this_en with_en very_en little_en training_en ._en
we_en just_en allowed_en them_en to_en pick_en this_en up_en on_en their_en own_en ._en
the_en question_en is_en :_en is_en this_en anything_en like_en human_en money_en ?_en
is_en this_en a_en market_en at_en all_en ,_en or_en did_en we_en just_en do_en a_en weird_en psychologist_en 's_en trick_en by_en getting_en monkeys_en to_en do_en something_en ,_en looking_en smart_en ,_en but_en not_en really_en being_en smart_en ._en
and_en so_en we_en said_en ,_en well_en ,_en what_en would_en the_en monkeys_en spontaneously_en do_en if_en this_en was_en really_en their_en currency_en ,_en if_en they_en were_en really_en using_en it_en like_en money_en ?_en
well_en ,_en you_en might_en actually_en imagine_en them_en to_en do_en all_en the_en kinds_en of_en smart_en things_en that_en humans_en do_en when_en they_en start_en exchanging_en money_en with_en each_en other_en ._en
you_en might_en have_en them_en start_en paying_en attention_en to_en price_en ,_en paying_en attention_en to_en how_en much_en they_en buy_en --_en sort_en of_en keeping_en track_en of_en their_en monkey_en token_en ,_en as_en it_en were_en ._en
do_en the_en monkeys_en do_en anything_en like_en this_en ?_en
and_en so_en our_en monkey_en marketplace_en was_en born_en ._en
the_en way_en this_en works_en is_en that_en our_en monkeys_en normally_en live_en in_en a_en kind_en of_en big_en zoo_en social_en enclosure_en ._en
when_en they_en get_en a_en hankering_en for_en some_en treats_en ,_en we_en actually_en allowed_en them_en a_en way_en out_en into_en a_en little_en smaller_en enclosure_en where_en they_en could_en enter_en the_en market_en ._en
upon_en entering_en the_en market_en --_en it_en was_en actually_en a_en much_en more_en fun_en market_en for_en the_en monkeys_en than_en most_en human_en markets_en because_en ,_en as_en the_en monkeys_en entered_en the_en door_en of_en the_en market_en ,_en a_en human_en would_en give_en them_en a_en big_en wallet_en full_en of_en tokens_en so_en they_en could_en actually_en trade_en the_en tokens_en with_en one_en of_en these_en two_en guys_en here_en --_en two_en different_en possible_en human_en salesmen_en that_en they_en could_en actually_en buy_en stuff_en from_en ._en
the_en salesmen_en were_en students_en from_en my_en lab._en
they_en dressed_en differently_en ;_en they_en were_en different_en people_en ._en
and_en over_en time_en ,_en they_en did_en basically_en the_en same_en thing_en so_en the_en monkeys_en could_en learn_en ,_en you_en know_en ,_en who_en sold_en what_en at_en what_en price_en --_en you_en know_en ,_en who_en was_en reliable_en ,_en who_en was_en n't_en ,_en and_en so_en on_en ._en
and_en you_en can_en see_en that_en each_en of_en the_en experimenters_en is_en actually_en holding_en up_en a_en little_en ,_en yellow_en food_en dish_en ._en
and_en that_en 's_en what_en the_en monkey_en can_en for_en a_en single_en token_en ._en
so_en everything_en costs_en one_en token_en ,_en but_en as_en you_en can_en see_en ,_en sometimes_en tokens_en buy_en more_en than_en others_en ,_en sometimes_en more_en grapes_en than_en others_en ._en
so_en i_en 'll_en show_en you_en a_en quick_en video_en of_en what_en this_en marketplace_en actually_en looks_en like_en ._en
here_en 's_en a_en monkey_en -_en eye_en -_en view_en ._en monkeys_en are_en shorter_en ,_en so_en it_en 's_en a_en little_en short_en ._en
but_en here_en 's_en honey_en ._en
she_en 's_en waiting_en for_en the_en market_en to_en open_en a_en little_en impatiently_en ._en
all_en of_en a_en sudden_en the_en market_en opens_en ._en here_en 's_en her_en choice_en :_en one_en grapes_en or_en two_en grapes_en ._en
you_en can_en see_en honey_en ,_en very_en good_en market_en economist_en ,_en goes_en with_en the_en guy_en who_en gives_en more_en ._en
she_en could_en teach_en our_en financial_en advisers_en a_en few_en things_en or_en two_en ._en
so_en not_en just_en honey_en ,_en most_en of_en the_en monkeys_en went_en with_en guys_en who_en had_en more_en ._en
most_en of_en the_en monkeys_en went_en with_en guys_en who_en had_en better_en food_en ._en
when_en we_en introduced_en sales_en ,_en we_en saw_en the_en monkeys_en paid_en attention_en to_en that_en ._en
they_en really_en cared_en about_en their_en monkey_en token_en dollar_en ._en
the_en more_en surprising_en thing_en was_en that_en when_en we_en collaborated_en with_en economists_en to_en actually_en look_en at_en the_en monkeys_en '_en data_en using_en economic_en tools_en ,_en they_en basically_en matched_en ,_en not_en just_en qualitatively_en ,_en but_en quantitatively_en with_en what_en we_en saw_en humans_en doing_en in_en a_en real_en market_en ._en
so_en much_en so_en that_en ,_en if_en you_en saw_en the_en monkeys_en '_en numbers_en ,_en you_en could_en n't_en tell_en whether_en they_en came_en from_en a_en monkey_en or_en a_en human_en in_en the_en same_en market_en ._en
and_en what_en we_en 'd_en really_en thought_en we_en 'd_en done_en is_en like_en we_en 'd_en actually_en introduced_en something_en that_en ,_en at_en least_en for_en the_en monkeys_en and_en us_en ,_en works_en like_en a_en real_en financial_en currency_en ._en
question_en is_en :_en do_en the_en monkeys_en start_en messing_en up_en in_en the_en same_en ways_en we_en do_en ?_en
well_en ,_en we_en already_en saw_en anecdotally_en a_en couple_en of_en signs_en that_en they_en might_en ._en
one_en thing_en we_en never_en saw_en in_en the_en monkey_en marketplace_en was_en any_en evidence_en of_en saving_en --_en you_en know_en ,_en just_en like_en our_en own_en species_en ._en
the_en monkeys_en entered_en the_en market_en ,_en spent_en their_en entire_en budget_en and_en then_en went_en back_en to_en everyone_en else_en ._en
the_en other_en thing_en we_en also_en spontaneously_en saw_en ,_en embarrassingly_en enough_en ,_en is_en spontaneous_en evidence_en of_en larceny_en ._en
the_en monkeys_en would_en rip_en -_en off_en the_en tokens_en at_en every_en available_en opportunity_en --_en from_en each_en other_en ,_en often_en from_en us_en --_en you_en know_en ,_en things_en we_en did_en n't_en necessarily_en think_en we_en were_en introducing_en ,_en but_en things_en we_en spontaneously_en saw_en ._en
so_en we_en said_en ,_en this_en looks_en bad_en ._en
can_en we_en actually_en see_en if_en the_en monkeys_en are_en doing_en exactly_en the_en same_en dumb_en things_en as_en humans_en do_en ?_en
one_en possibility_en is_en just_en kind_en of_en let_en the_en monkey_en financial_en system_en play_en out_en ,_en you_en know_en ,_en see_en if_en they_en start_en calling_en us_en for_en bailouts_en in_en a_en few_en years_en ._en
we_en were_en a_en little_en impatient_en so_en we_en wanted_en to_en sort_en of_en speed_en things_en up_en a_en bit_en ._en
so_en we_en said_en ,_en let_en 's_en actually_en give_en the_en monkeys_en the_en same_en kinds_en of_en problems_en that_en humans_en tend_en to_en get_en wrong_en in_en certain_en kinds_en of_en economic_en challenges_en ,_en or_en certain_en kinds_en of_en economic_en experiments_en ._en
and_en so_en ,_en since_en the_en best_en way_en to_en see_en how_en people_en go_en wrong_en is_en to_en actually_en do_en it_en yourself_en ,_en i_en 'm_en going_en to_en give_en you_en guys_en a_en quick_en experiment_en to_en sort_en of_en watch_en your_en own_en financial_en intuitions_en in_en action_en ._en
so_en imagine_en that_en right_en now_en i_en handed_en each_en and_en every_en one_en of_en you_en a_en thousand_en u.s._en dollars_en --_en so_en 10_en crisp_en hundred_en dollar_en bills_en ._en
take_en these_en ,_en put_en it_en in_en your_en wallet_en and_en spend_en a_en second_en thinking_en about_en what_en you_en 're_en going_en to_en do_en with_en it_en ._en
because_en it_en 's_en yours_en now_en ;_en you_en can_en buy_en whatever_en you_en want_en ._en
donate_en it_en ,_en take_en it_en ,_en and_en so_en on_en ._en
sounds_en great_en ,_en but_en you_en get_en one_en more_en choice_en to_en earn_en a_en little_en bit_en more_en money_en ._en
and_en here_en 's_en your_en choice_en :_en you_en can_en either_en be_en risky_en ,_en in_en which_en case_en i_en 'm_en going_en to_en flip_en one_en of_en these_en monkey_en tokens_en ._en
if_en it_en comes_en up_en heads_en ,_en you_en 're_en going_en to_en get_en a_en thousand_en dollars_en more_en ._en
if_en it_en comes_en up_en tails_en ,_en you_en get_en nothing_en ._en
so_en it_en 's_en a_en chance_en to_en get_en more_en ,_en but_en it_en 's_en pretty_en risky_en ._en
your_en other_en option_en is_en a_en bit_en safe_en ._en your_en just_en going_en to_en get_en some_en money_en for_en sure_en ._en
i_en 'm_en just_en going_en to_en give_en you_en 500_en bucks_en ._en
you_en can_en stick_en it_en in_en your_en wallet_en and_en use_en it_en immediately_en ._en
so_en see_en what_en your_en intuition_en is_en here_en ._en
most_en people_en actually_en go_en with_en the_en play_en -_en it_en -_en safe_en option_en ._en
most_en people_en say_en ,_en why_en should_en i_en be_en risky_en when_en i_en can_en get_en 1,500_en dollars_en for_en sure_en ?_en
this_en seems_en like_en a_en good_en bet_en ._en i_en 'm_en going_en to_en go_en with_en that_en ._en
you_en might_en say_en ,_en eh_en ,_en that_en 's_en not_en really_en irrational_en ._en
people_en are_en a_en little_en risk_en -_en averse_en ._en so_en what_en ?_en
well_en ,_en the_en "_en so_en what_en ?_en "_en comes_en when_en start_en thinking_en about_en the_en same_en problem_en set_en up_en just_en a_en little_en bit_en differently_en ._en
so_en now_en imagine_en that_en i_en give_en each_en and_en every_en one_en of_en you_en 2,000_en dollars_en --_en 20_en crisp_en hundred_en dollar_en bills_en ._en
now_en you_en can_en buy_en double_en to_en stuff_en you_en were_en going_en to_en get_en before_en ._en
think_en about_en how_en you_en 'd_en feel_en sticking_en it_en in_en your_en wallet_en ._en
and_en now_en imagine_en that_en i_en have_en you_en make_en another_en choice_en but_en this_en time_en ,_en it_en 's_en a_en little_en bit_en worse_en ._en
now_en ,_en you_en 're_en going_en to_en be_en deciding_en how_en you_en 're_en going_en to_en lose_en money_en ,_en but_en you_en 're_en going_en to_en get_en the_en same_en choice_en ._en
you_en can_en either_en take_en a_en risky_en loss_en --_en so_en i_en 'll_en flip_en a_en coin_en ._en if_en it_en comes_en up_en heads_en ,_en you_en 're_en going_en to_en actually_en lose_en a_en lot_en ._en
if_en it_en comes_en up_en tails_en ,_en you_en lose_en nothing_en ,_en you_en 're_en fine_en ,_en get_en to_en keep_en the_en whole_en thing_en --_en or_en you_en could_en play_en it_en safe_en ,_en which_en means_en you_en have_en to_en reach_en back_en into_en your_en wallet_en and_en give_en me_en five_en of_en those_en $_en 100_en bills_en ,_en for_en certain_en ._en
and_en i_en 'm_en seeing_en a_en lot_en of_en furrowed_en brows_en out_en there_en ._en
so_en maybe_en you_en 're_en having_en the_en same_en intuitions_en as_en the_en subjects_en that_en were_en actually_en tested_en in_en this_en ,_en which_en is_en when_en presented_en with_en these_en options_en ,_en people_en do_en n't_en choose_en to_en play_en it_en safe_en ._en
they_en actually_en tend_en to_en go_en a_en little_en risky_en ._en
the_en reason_en this_en is_en irrational_en is_en that_en we_en 've_en given_en people_en in_en both_en situations_en the_en same_en choice_en ._en
it_en 's_en a_en 50/50_en shot_en of_en a_en thousand_en or_en 2,000_en ,_en or_en just_en 1,500_en dollars_en with_en certainty_en ._en
but_en people_en 's_en intuitions_en about_en how_en much_en risk_en to_en take_en varies_en depending_en on_en where_en they_en started_en with_en ._en
so_en what_en 's_en going_en on_en ?_en
well_en ,_en it_en turns_en out_en that_en this_en seems_en to_en be_en the_en result_en of_en at_en least_en two_en biases_en that_en we_en have_en at_en the_en psychological_en level_en ._en
one_en is_en that_en we_en have_en a_en really_en hard_en time_en thinking_en in_en absolute_en terms_en ._en
you_en really_en have_en to_en do_en work_en to_en figure_en out_en ,_en well_en ,_en one_en option_en 's_en a_en thousand_en ,_en 2,000_en ;_en one_en is_en 1,500_en ._en
instead_en ,_en we_en find_en it_en very_en easy_en to_en think_en in_en very_en relative_en terms_en as_en options_en change_en from_en one_en time_en to_en another_en ._en
so_en we_en think_en of_en things_en as_en ,_en "_en oh_en ,_en i_en 'm_en going_en to_en get_en more_en ,_en "_en or_en "_en oh_en ,_en i_en 'm_en going_en to_en get_en less_en ._en "_en
this_en is_en all_en well_en and_en good_en ,_en except_en that_en changes_en in_en different_en directions_en actually_en effect_en whether_en or_en not_en we_en think_en options_en are_en good_en or_en not_en ._en
and_en this_en leads_en to_en the_en second_en bias_en ,_en which_en economists_en have_en called_en loss_en aversion_en ._en
the_en idea_en is_en that_en we_en really_en hate_en it_en when_en things_en go_en into_en the_en red_en ._en
we_en really_en hate_en it_en when_en we_en have_en to_en lose_en out_en on_en some_en money_en ._en
and_en this_en means_en that_en sometimes_en we_en 'll_en actually_en switch_en our_en preferences_en to_en avoid_en this_en ._en
what_en you_en saw_en in_en that_en last_en scenario_en is_en that_en subjects_en get_en risky_en because_en they_en want_en the_en small_en shot_en that_en there_en wo_en n't_en be_en any_en loss_en ._en
that_en means_en when_en we_en 're_en in_en a_en risk_en mindset_en --_en excuse_en me_en ,_en when_en we_en 're_en in_en a_en loss_en mindset_en ,_en we_en actually_en become_en more_en risky_en ,_en which_en can_en actually_en be_en really_en worrying_en ._en
these_en kinds_en of_en things_en play_en out_en in_en lots_en of_en bad_en ways_en in_en humans_en ._en
they_en 're_en why_en stock_en investors_en hold_en onto_en losing_en stocks_en longer_en --_en because_en they_en 're_en evaluating_en them_en in_en relative_en terms_en ._en
they_en 're_en why_en people_en in_en the_en housing_en market_en refused_en to_en sell_en their_en house_en --_en because_en they_en do_en n't_en want_en to_en sell_en at_en a_en loss_en ._en
the_en question_en we_en were_en interested_en in_en is_en whether_en the_en monkeys_en show_en the_en same_en biases_en ._en
if_en we_en set_en up_en those_en same_en scenarios_en in_en our_en little_en monkey_en market_en ,_en would_en they_en do_en the_en same_en thing_en as_en people_en ?_en
and_en so_en this_en is_en what_en we_en did_en ,_en we_en gave_en the_en monkeys_en choices_en between_en guys_en who_en were_en safe_en --_en they_en did_en the_en same_en thing_en every_en time_en --_en or_en guys_en who_en were_en risky_en --_en they_en did_en things_en differently_en half_en the_en time_en ._en
and_en then_en we_en gave_en them_en options_en that_en were_en bonuses_en --_en like_en you_en guys_en did_en in_en the_en first_en scenario_en --_en so_en they_en actually_en have_en a_en chance_en more_en ,_en or_en pieces_en where_en they_en were_en experiencing_en losses_en --_en they_en actually_en thought_en they_en were_en going_en to_en get_en more_en than_en they_en really_en got_en ._en
and_en so_en this_en is_en what_en this_en looks_en like_en ._en
we_en introduced_en the_en monkeys_en to_en two_en new_en monkey_en salesmen_en ._en
the_en guy_en on_en the_en left_en and_en right_en both_en start_en with_en one_en piece_en of_en grape_en ,_en so_en it_en looks_en pretty_en good_en ._en
but_en they_en 're_en going_en to_en give_en the_en monkeys_en bonuses_en ._en
the_en guy_en on_en the_en left_en is_en a_en safe_en bonus_en ._en
all_en the_en time_en ,_en he_en adds_en one_en ,_en to_en give_en the_en monkeys_en two_en ._en
the_en guy_en on_en the_en right_en is_en actually_en a_en risky_en bonus_en ._en
sometimes_en the_en monkeys_en get_en no_en bonus_en --_en so_en this_en is_en a_en bonus_en of_en zero_en ._en
sometimes_en the_en monkeys_en get_en two_en extra_en ._en
for_en a_en big_en bonus_en ,_en now_en they_en get_en three_en ._en
but_en this_en is_en the_en same_en choice_en you_en guys_en just_en faced_en ._en
do_en the_en monkeys_en actually_en want_en to_en play_en it_en safe_en and_en then_en go_en with_en the_en guy_en who_en 's_en going_en to_en do_en the_en same_en thing_en on_en every_en trial_en ,_en or_en do_en they_en want_en to_en be_en risky_en and_en try_en to_en get_en a_en risky_en ,_en but_en big_en ,_en bonus_en ,_en but_en risk_en the_en possibility_en of_en getting_en no_en bonus_en ._en
people_en here_en played_en it_en safe_en ._en
turns_en out_en ,_en the_en monkeys_en play_en it_en safe_en too_en ._en
qualitatively_en and_en quantitatively_en ,_en they_en choose_en exactly_en the_en same_en way_en as_en people_en ,_en when_en tested_en in_en the_en same_en thing_en ._en
you_en might_en say_en ,_en well_en ,_en maybe_en the_en monkeys_en just_en do_en n't_en like_en risk_en ._en
maybe_en we_en should_en see_en how_en they_en do_en with_en losses_en ._en
and_en so_en we_en ran_en a_en second_en version_en of_en this_en ._en
now_en ,_en the_en monkeys_en meet_en two_en guys_en who_en are_en n't_en giving_en them_en bonuses_en ;_en they_en 're_en actually_en giving_en them_en less_en than_en they_en expect_en ._en
so_en they_en look_en like_en they_en 're_en starting_en out_en with_en a_en big_en amount_en ._en
these_en are_en three_en grapes_en ;_en the_en monkey_en 's_en really_en psyched_en for_en this_en ._en
but_en now_en they_en learn_en these_en guys_en are_en going_en to_en give_en them_en less_en than_en they_en expect_en ._en
they_en guy_en on_en the_en left_en is_en a_en safe_en loss_en ._en
every_en single_en time_en ,_en he_en 's_en going_en to_en take_en one_en of_en these_en away_en and_en give_en the_en monkeys_en just_en two_en ._en
the_en guy_en on_en the_en right_en is_en the_en risky_en loss_en ._en
sometimes_en he_en gives_en no_en loss_en ,_en so_en the_en monkeys_en are_en really_en psyched_en ,_en but_en sometimes_en he_en actually_en gives_en a_en big_en loss_en ,_en taking_en away_en two_en to_en give_en the_en monkeys_en only_en one_en ._en
and_en so_en what_en do_en the_en monkeys_en do_en ?_en
again_en ,_en same_en choice_en ;_en they_en can_en play_en it_en safe_en for_en always_en getting_en two_en grapes_en every_en single_en time_en ,_en or_en they_en can_en take_en a_en risky_en bet_en and_en choose_en between_en one_en and_en three_en ._en
the_en remarkable_en thing_en to_en us_en is_en that_en ,_en when_en you_en give_en monkeys_en this_en choice_en ,_en they_en do_en the_en same_en irrational_en thing_en that_en people_en do_en ._en
they_en actually_en become_en more_en risky_en depending_en on_en how_en the_en experimenters_en started_en ._en
this_en is_en crazy_en because_en it_en suggests_en that_en the_en monkeys_en too_en are_en evaluating_en things_en in_en relative_en terms_en and_en actually_en treating_en losses_en differently_en than_en they_en treat_en gains_en ._en
so_en what_en does_en all_en of_en this_en mean_en ?_en
well_en ,_en what_en we_en 've_en shown_en is_en that_en ,_en first_en of_en all_en ,_en we_en can_en actually_en give_en the_en monkeys_en a_en financial_en currency_en ,_en and_en they_en do_en very_en similar_en things_en with_en it_en ._en
they_en do_en some_en of_en the_en smart_en things_en we_en do_en ,_en some_en of_en the_en kind_en of_en not_en so_en nice_en things_en we_en do_en ,_en like_en steal_en it_en and_en so_en on_en ._en
but_en they_en also_en do_en some_en of_en the_en irrational_en things_en we_en do_en ._en
they_en systematically_en get_en things_en wrong_en and_en in_en the_en same_en ways_en that_en we_en do_en ._en
this_en is_en the_en first_en take_en -_en home_en message_en of_en the_en talk_en ,_en which_en is_en that_en if_en you_en saw_en the_en beginning_en of_en this_en and_en you_en thought_en ,_en oh_en ,_en i_en 'm_en totally_en going_en to_en go_en home_en and_en hire_en a_en capuchin_en monkey_en financial_en adviser_en ._en
they_en 're_en way_en cuter_en than_en the_en one_en at_en ..._en you_en know_en --_en do_en n't_en do_en that_en ;_en they_en 're_en probably_en going_en to_en be_en just_en as_en dumb_en as_en the_en human_en one_en you_en already_en have_en ._en
so_en ,_en you_en know_en ,_en a_en little_en bad_en --_en sorry_en ,_en sorry_en ,_en sorry_en ._en
a_en little_en bad_en for_en monkey_en investors_en ._en
but_en of_en course_en ,_en you_en know_en ,_en the_en reason_en you_en 're_en laughing_en is_en bad_en for_en humans_en too_en ._en
because_en we_en 've_en answered_en the_en question_en we_en started_en out_en with_en ._en
we_en wanted_en to_en know_en where_en these_en kinds_en of_en errors_en came_en from_en ._en
and_en we_en started_en with_en the_en hope_en that_en maybe_en we_en can_en sort_en of_en tweak_en our_en financial_en institutions_en ,_en tweak_en our_en technologies_en to_en make_en ourselves_en better_en ._en
but_en what_en we_en 've_en learn_en is_en that_en these_en biases_en might_en be_en a_en deeper_en part_en of_en us_en than_en that_en ._en
in_en fact_en ,_en they_en might_en be_en due_en to_en the_en very_en nature_en of_en our_en evolutionary_en history_en ._en
you_en know_en ,_en maybe_en it_en 's_en not_en just_en humans_en at_en the_en right_en side_en of_en this_en chain_en that_en 's_en duncey_en ._en
maybe_en it_en 's_en sort_en of_en duncey_en all_en the_en way_en back_en ._en
and_en this_en ,_en if_en we_en believe_en the_en capuchin_en monkey_en results_en ,_en means_en that_en these_en duncey_en strategies_en might_en be_en 35_en million_en years_en old_en ._en
that_en 's_en a_en long_en time_en for_en a_en strategy_en to_en potentially_en get_en changed_en around_en --_en really_en ,_en really_en old_en ._en
what_en do_en we_en know_en about_en other_en old_en strategies_en like_en this_en ?_en
well_en ,_en one_en thing_en we_en know_en is_en that_en they_en tend_en to_en be_en really_en hard_en to_en overcome_en ._en
you_en know_en ,_en think_en of_en our_en evolutionary_en predilection_en for_en eating_en sweet_en things_en ,_en fatty_en things_en like_en cheesecake_en ._en
you_en ca_en n't_en just_en shut_en that_en off_en ._en
you_en ca_en n't_en just_en look_en at_en the_en dessert_en cart_en as_en say_en ,_en "_en no_en ,_en no_en ,_en no._en that_en looks_en disgusting_en to_en me_en ._en "_en
we_en 're_en just_en built_en differently_en ._en
we_en 're_en going_en to_en perceive_en it_en as_en a_en good_en thing_en to_en go_en after_en ._en
my_en guess_en is_en that_en the_en same_en thing_en is_en going_en to_en be_en true_en when_en humans_en are_en perceiving_en different_en financial_en decisions_en ._en
when_en you_en 're_en watching_en your_en stocks_en plummet_en into_en the_en red_en ,_en when_en you_en 're_en watching_en your_en house_en price_en go_en down_en ,_en you_en 're_en not_en going_en to_en be_en able_en to_en see_en that_en in_en anything_en but_en old_en evolutionary_en terms_en ._en
this_en means_en that_en the_en biases_en that_en lead_en investors_en to_en do_en badly_en ,_en that_en lead_en to_en the_en foreclosure_en crisis_en are_en going_en to_en be_en really_en hard_en to_en overcome_en ._en
so_en that_en 's_en the_en bad_en news_en ._en the_en question_en is_en :_en is_en there_en any_en good_en news_en ?_en
i_en 'm_en supposed_en to_en be_en up_en here_en telling_en you_en the_en good_en news_en ._en
well_en ,_en the_en good_en news_en ,_en i_en think_en ,_en is_en what_en i_en started_en with_en at_en the_en beginning_en of_en the_en talk_en ,_en which_en is_en that_en humans_en are_en not_en only_en smart_en ;_en we_en 're_en really_en inspirationally_en smart_en to_en the_en rest_en of_en the_en animals_en in_en the_en biological_en kingdom_en ._en
we_en 're_en so_en good_en at_en overcoming_en our_en biological_en limitations_en --_en you_en know_en ,_en i_en flew_en over_en here_en in_en an_en airplane_en ._en
i_en did_en n't_en have_en to_en try_en to_en flap_en my_en wings_en ._en
i_en 'm_en wearing_en contact_en lenses_en now_en so_en that_en i_en can_en see_en all_en of_en you_en ._en
i_en do_en n't_en have_en to_en rely_en on_en my_en own_en near_en -_en sightedness_en ._en
we_en actually_en have_en all_en of_en these_en cases_en where_en we_en overcome_en our_en biological_en limitations_en through_en technology_en and_en other_en means_en ,_en seemingly_en pretty_en easily_en ._en
but_en we_en have_en to_en recognize_en that_en we_en have_en those_en limitations_en ._en
and_en here_en 's_en the_en rub_en ._en
it_en was_en camus_en who_en once_en said_en that_en ,_en "_en man_en is_en the_en only_en species_en who_en refuses_en to_en be_en what_en he_en really_en is_en ._en "_en
but_en the_en irony_en is_en that_en it_en might_en only_en be_en in_en recognizing_en our_en limitations_en that_en we_en can_en really_en actually_en overcome_en them_en ._en
the_en hope_en is_en that_en you_en all_en will_en think_en about_en your_en limitations_en ,_en not_en necessarily_en as_en unovercomable_en ,_en but_en to_en recognize_en them_en ,_en accept_en them_en and_en then_en use_en the_en world_en of_en design_en to_en actually_en figure_en them_en out_en ._en
that_en might_en be_en the_en only_en way_en that_en we_en will_en really_en be_en able_en to_en achieve_en our_en own_en human_en potential_en and_en really_en be_en the_en noble_en species_en we_en hope_en to_en all_en be_en ._en
thank_en you_en ._en
