je	suis	un	chirurgien	qui	étudie	la	créativité	,	et	aucun	de	mes	patients	ne	m'a	jamais	dit	``	je	veux	que	vous	soyez	créatif	pendant	l'opération	.	``
et	je	suppose	donc	que	c'est	un	peu	ironique	.
je	dirai	cependant	qu'après	avoir	pratiqué	par	mal	d'opérations	,	c'est	en	quelque	sorte	similaire	à	la	pratique	d'un	instrument	de	musique	.
et	pour	moi	,	cette	sorte	de	fascination	profonde	et	tenace	pour	le	son	est	ce	qui	m'a	conduit	à	la	fois	à	devenir	chirurgien	et	aussi	à	étudier	la	science	du	son	,	en	particulier	la	musique	.
et	je	vais	donc	essayer	de	vous	parler	pendant	les	minutes	qui	vont	suivre	de	ma	carrière	en	termes	de	la	possibilité	que	j'ai	d'essayer	vraiment	d'étudier	la	musique	et	d'essayer	réellement	de	m'attaquer	à	ces	questions	de	la	créativité	du	cerveau	.
j'ai	effectué	la	majeure	partie	de	ce	travail	à	l'université	johns	hopkins	.
mais	aussi	à	l'institut	national	de	la	santé	où	j'étais	auparavant	.
je	vais	passer	en	revue	des	expériences	scientifiques	et	tenter	de	couvrir	3	expériences	musicales	.
je	vais	commencer	par	vous	montrer	une	vidéo	.
et	cette	vidéo	est	une	vidéo	de	keith	_UNK_	,	qui	est	un	_UNK_	de	jazz	bien	connu	et	probablement	l'exemple	le	plus	célèbre	et	représentatif	de	quelqu'un	qui	pousse	l'improvisation	à	un	très	haut	niveau	.
et	il	_UNK_	des	concerts	entiers	comme	ça	lui	vient	,	et	il	ne	jouera	jamais	plus	exactement	de	la	même	manière	.
et	donc	,	comme	forme	de	créativité	intense	,	je	pense	qu'il	est	un	excellent	exemple	.
et	donc	pourquoi	ne	pas	lancer	la	vidéo	.
ce	qui	se	passe	ici	est	vraiment	remarquable	,	génial	.
j'ai	toujours	--	en	tant	que	simple	auditeur	,	en	tant	que	fan	--	j'écoute	ça	,	et	je	suis	stupéfait	.
je	pense	:	``	comment	est	-	ce	possible	?	``
comment	le	cerveau	peut	-	il	générer	autant	d'information	,	autant	de	musique	spontanément	?
et	donc	je	pars	de	ce	concept	,	scientifiquement	,	que	la	créativité	artistique	,	c'est	magique	,	mais	ce	n'est	pas	magique	.
je	veux	dire	que	c'est	un	produit	du	cerveau	.
il	n'y	a	pas	beaucoup	de	comateux	qui	créent	de	l'art	.
et	donc	avec	cette	notion	que	la	créativité	artistique	est	en	fait	un	produit	neurologique	,	j'ai	pris	cette	hypothèse	pour	que	nous	puissions	l'étudier	tout	comme	nous	pouvons	étudier	tout	autre	processus	neurologique	complexe	.
et	je	pense	qu'il	y	a	des	questions	induites	que	je	rajoute	.
est	-	il	vraiment	possible	d'étudier	la	créativité	scientifiquement	?
et	je	pense	que	c'est	une	bonne	question	.
et	je	vous	dirai	que	la	plupart	des	études	scientifiques	de	la	musique	sont	très	denses	.
et	quand	vous	les	parcourez	,	il	est	très	difficile	d'y	reconnaître	la	musique	.
en	fait	,	elles	semblent	totalement	non	musicales	et	elles	passent	à	côté	de	l'essentiel	de	la	musique	.
et	cela	amène	donc	la	deuxième	question	:	``	pourquoi	les	scientifiques	_UNK_	-	ils	la	créativité	?	``
nous	ne	sommes	peut	-	être	pas	les	gens	qu'il	faut	pour	le	faire	.
c'est	peut	-	être	le	cas	,	mais	je	dirais	que	,	d'un	point	de	vue	scientifique	--	nous	avons	beaucoup	parlé	d'innovation	aujourd'hui	--	la	science	de	l'innovation	,	ce	que	nous	comprenons	de	la	capacité	du	cerveau	à	innover	,	n'en	est	qu'à	ses	débuts	.
vraiment	,	nous	en	savons	très	peu	quant	à	notre	capacité	de	créativité	.
et	donc	je	pense	que	nous	allons	voir	dans	les	10	,	20	,	30	prochaines	années	une	véritable	science	de	la	créativité	qui	_UNK_	et	va	prospérer	.
parce	que	nous	avons	à	présent	de	nouvelles	méthodes	qui	nous	permettent	de	prendre	le	processus	de	quelque	chose	comme	ça	,	une	improvisation	de	jazz	complexe	,	et	de	l'étudier	rigoureusement	.
et	donc	on	en	revient	au	cerveau	.
et	donc	nous	avons	tous	un	cerveau	remarquable	,	et	le	moins	qu'on	puisse	dire	est	que	nous	le	connaissons	mal	.
je	pense	que	les	neuroscientifiques	ont	beaucoup	plus	de	questions	que	de	réponses	.
et	pour	ma	part	,	je	ne	vais	pas	vous	donner	beaucoup	de	réponses	aujourd'hui	,	je	vais	seulement	poser	beaucoup	de	questions	.
et	en	gros	,	c'est	ce	que	je	fais	dans	mon	labo	.
je	pose	des	questions	sur	ce	que	ce	cerveau	fait	pour	nous	permettre	de	faire	ça	.
c'est	la	principale	méthode	que	j'utilise	.	on	appelle	ça	une	i.r.m	.	fonctionnelle	si	vous	avez	passé	un	scanner	,	c'est	assez	similaire	,	mais	celui	-	ci	est	équipé	de	façon	spéciale	non	pas	pour	simplement	capturer	des	images	de	votre	cerveau	,	mais	aussi	pour	capturer	des	images	des	zones	actives	du	cerveau	.
maintenant	la	façon	dont	cela	est	fait	est	la	suivante	.
il	y	a	ce	qu'on	appelle	imagerie	_UNK_	,	l'acronyme	anglais	pour	imagerie	du	niveau	d'oxygène	sanguin	.
quand	vous	êtes	dans	un	appareil	à	i.r.m	.	fonctionnelle	,	vous	êtes	dans	un	grand	aimant	qui	aligne	vos	molécules	dans	certaines	zones	.
quand	une	zone	du	cerveau	est	active	,	ce	qui	signifie	qu'une	zone	neuronale	est	active	,	elle	reçoit	un	afflux	de	sang	.
ce	flux	sanguin	provoque	une	augmentation	de	sang	local	dans	cette	zone	avec	un	changement	de	concentration	de	la	désoxyhémoglobine	.
on	peut	détecter	la	désoxyhémoglobine	par	i.r.m	.	fonctionnelle	,	contrairement	à	_UNK_	.
donc	avec	cette	méthode	d'inférence	--	et	nous	mesurons	le	flux	sanguin	,	pas	l'activité	neuronale	--	nous	disons	qu'une	zone	du	cerveau	qui	reçoit	plus	de	sang	était	active	pendant	une	tâche	particulière	.
et	c'est	l'essentiel	du	fonctionnement	de	l'i	.	r.	m	.	fonctionnelle	.
et	on	l'utilise	depuis	les	années	1990	pour	étudier	des	processus	vraiment	complexes	.
maintenant	je	vais	passer	en	revue	une	étude	que	j'ai	faite	,	le	jazz	dans	un	appareil	à	i.r.m	.	fonctionnelle	et	je	l'ai	fait	avec	un	de	mes	collègues	,	alan	braun	,	à	l'institut	national	de	la	santé	.
voici	une	courte	vidéo	de	la	manière	dont	nous	avons	fait	ce	projet	charles	limb	:	``	voici	un	clavier	de	piano	midi	en	plastique	que	nous	utilisons	pour	l'expérience	de	jazz	.
et	c'est	un	clavier	de	35	touches	qui	est	conçu	pour	pouvoir	entrer	dans	l'appareil	à	i.r.m	.	,	être	sûr	du	point	de	vue	magnétique	,	d'avoir	une	interférence	minimale	qui	contribuerait	à	n'importe	quel	artefact	,	et	a	ce	coussin	pour	pouvoir	être	posé	sur	les	jambes	du	musicien	pendant	qu'il	est	allongé	dans	le	scanner	et	qu'il	joue	sur	le	dos	.
et	ça	marche	comme	ça	--	ça	ne	produit	en	fait	aucun	son	.
ça	envoie	ce	qu'on	appelle	un	signal	midi	--	l'acronyme	anglais	pour	interface	numérique	d'instrument	de	musique	--	à	travers	ces	câbles	jusque	dans	la	boîte	puis	dans	l'ordinateur	,	ce	qui	déclenche	alors	des	échantillons	de	piano	de	haute	qualité	comme	ceci	.	``
cl	:	``	bon	,	donc	ça	marche	.	``
et	donc	à	travers	ce	clavier	de	piano	,	nous	avons	maintenant	les	moyens	de	prendre	le	processus	musical	et	de	l'étudier	.
alors	que	faisons	-	nous	maintenant	que	nous	avons	ce	chouette	clavier	?
on	ne	peut	pas	se	contenter	de	--	``	c'est	super	,	j'ai	ce	clavier	.	``
nous	devons	en	fait	nous	engager	dans	une	expérience	scientifique	.
et	donc	l'expérience	repose	vraiment	sur	les	points	suivants	.
que	se	passe	-	t	-	il	dans	le	cerveau	pendant	quelque	chose	qui	est	mémorisé	et	sur	-	appris	,	et	que	se	passe	-	t	-	il	dans	un	cerveau	pendant	une	chose	qui	est	générée	spontanément	,	ou	improvisée	,	d'une	manière	qui	correspond	du	point	de	vue	moteur	et	en	termes	des	caractéristiques	motrices	sensorielles	de	niveau	inférieur	?
et	donc	,	j'ai	là	ce	que	nous	appelons	des	paradigmes	.
il	y	a	un	paradigme	de	gamme	,	qui	consiste	simplement	à	monter	et	descendre	une	gamme	,	de	mémoire	.
et	puis	il	y	a	l'improvisation	sur	une	gamme	--	des	noires	,	un	métronome	,	la	main	droite	--	c'est	scientifiquement	très	sûr	,	mais	musicalement	très	ennuyeux	.
et	puis	il	y	a	celle	d'en	bas	,	qu'on	appelle	le	paradigme	de	jazz	.
et	donc	ce	que	nous	avons	fait	,	nous	avons	amené	des	musiciens	de	jazz	professionnels	à	l'institut	national	de	la	santé	,	et	nous	leur	avons	fait	mémoriser	ce	morceau	de	musique	à	gauche	,	en	bas	à	gauche	--	c'est	celui	que	vous	m'avez	entendu	jouer	--	et	puis	nous	les	avons	fait	improviser	sur	les	mêmes	changements	d'accords	.
et	si	vous	pouvez	cliquer	sur	cette	icône	de	son	en	bas	à	droite	,	c'est	un	exemple	de	ce	qui	a	été	enregistré	dans	le	scanner	.
donc	en	fin	de	compte	,	ce	n'est	pas	l'environnement	le	plus	naturel	mais	ils	sont	capables	de	jouer	de	la	vraie	musique	.
et	j'ai	écouté	ce	solo	200	fois	,	et	je	l'aime	toujours	.
et	les	musiciens	,	ils	sont	à	l'aise	à	la	fin	.
et	donc	nous	avons	d'abord	mesuré	le	nombre	de	notes	.
est	-	ce	qu'en	fait	ils	jouaient	simplement	beaucoup	plus	de	notes	quand	ils	_UNK_	?
ce	n'était	pas	ce	qui	se	passait	.
et	ensuite	nous	avons	examiné	l'activité	du	cerveau	.
je	vais	essayer	de	vous	résumer	ça	.
voici	les	cartes	de	contraste	qui	montrent	les	_UNK_	entre	ce	qui	change	quand	vous	improvisez	et	quand	vous	faites	quelque	chose	de	mémorisé	.
en	rouge	c'est	une	zone	qui	est	active	dans	le	cortex	préfrontal	,	le	lobe	frontal	du	cerveau	.
et	en	bleu	c'est	la	zone	qui	a	été	désactivée	.
et	donc	nous	avons	eu	cette	zone	focale	appelée	le	cortex	préfrontal	médian	dont	l'activité	a	radicalement	augmenté	.
nous	avons	eu	cette	grande	portion	de	zone	appelée	le	cortex	préfrontal	latéral	dont	l'activité	a	radicalement	diminué	,	et	je	vais	vous	résumer	ça	ici	.
maintenant	ce	sont	des	zones	_UNK_	du	cerveau	.
comme	j'aime	le	dire	,	ce	ne	sont	pas	les	zones	jazz	du	cerveau	.
elles	font	tout	un	tas	de	choses	qui	ont	à	voir	avec	l'auto	-	analyse	,	l'introspection	,	la	mémoire	de	travail	et	ainsi	de	suite	.
l'état	de	conscience	se	trouve	vraiment	dans	le	lobe	frontal	.
mais	nous	avons	cette	combinaison	d'une	zone	qu'on	pense	impliquée	dans	l'auto	-	modération	,	la	capacité	à	déconnecter	,	et	cette	zone	qu'on	pense	être	autobiographique	,	ou	auto	-	expressive	,	impliquée	dans	la	capacité	à	s'intéresser	.
et	nous	pensons	,	au	moins	dans	ce	préliminaire	--	c'est	une	étude	,	elle	est	probablement	fausse	.
mais	c'est	une	étude	.
nous	pensons	qu'au	moins	une	hypothèse	raisonnable	est	que	,	pour	être	créatif	,	vous	devez	avoir	cette	étrange	dissociation	dans	votre	lobe	frontal	.
une	zone	est	activée	,	et	une	grande	zone	est	désactivée	,	pour	que	vous	ne	soyez	pas	inhibé	,	pour	que	vous	acceptiez	de	faire	des	erreurs	,	pour	que	vous	ne	_UNK_	pas	constamment	toutes	ces	nouvelles	impulsions	_UNK_	.
maintenant	beaucoup	de	gens	savent	que	la	musique	n'est	pas	toujours	une	activité	solo	--	elle	est	parfois	effectuée	de	façon	_UNK_	.
et	donc	la	question	suivante	était	:	que	se	passe	-	t	-	il	quand	les	musiciens	échangent	entre	eux	,	ce	qu'on	appelle	``	trading	fours	``	,	et	qu'ils	font	normalement	dans	une	expérience	de	jazz	?
donc	voici	un	blues	en	12	mesures	.
et	je	l'ai	divisé	en	groupes	de	quatre	mesures	ici	,	pour	que	vous	sachiez	comment	vous	_UNK_	.
maintenant	ce	que	nous	avons	fait	,	c'est	amener	un	musicien	dans	le	scanner	--	de	la	même	manière	--	nous	lui	avons	fait	mémoriser	cette	mélodie	et	puis	nous	avons	mis	un	autre	musicien	dans	la	salle	de	contrôle	pour	qu'ils	échangent	de	façon	interactive	.
donc	voici	un	musicien	,	mike	pope	,	un	des	meilleurs	_UNK_	du	monde	et	un	pianiste	fantastique	.
il	joue	le	morceau	que	nous	venons	de	voir	un	peu	mieux	que	je	ne	l'ai	écrit	.
cl	:	``	mike	,	c'est	à	toi	.
infirmière	:	``	rien	dans	vos	poches	,	mike	?	``
mike	pope	:	``	non	.	rien	dans	mes	poches	.	``	infirmière	:	``	bien	.	``
cl	:	``	il	faut	que	vous	ayez	la	bonne	attitude	pour	accepter	ça	.	``
cl	:	``	en	fait	c'est	assez	drôle	.	``
et	donc	à	présent	on	fait	des	allers	-	retours	.
il	est	là	-	dedans	.	vous	voyez	ses	jambes	là	.
et	ensuite	je	suis	ici	dans	la	salle	de	contrôle	,	à	faire	des	allers	-	retours	.
mike	pope	:	``	c'est	une	assez	bonne	représentation	de	ce	à	quoi	ça	ressemble	.
et	c'est	bien	que	ça	ne	soit	pas	trop	rapide	.
le	fait	que	nous	faisions	ça	encore	et	encore	vous	permet	de	vous	_UNK_	à	votre	environnement	.
donc	la	chose	la	plus	dure	à	faire	pour	moi	c'était	le	truc	kinesthésique	de	regarder	mes	mains	dans	deux	miroirs	,	en	étant	allongé	sur	le	dos	sans	pouvoir	bouger	du	tout	à	par	mes	mains	.
c'était	un	vrai	défi	.
mais	encore	une	fois	,	il	y	a	eu	des	moments	,	c'est	clair	,	il	y	a	eu	des	moments	de	vrai	de	vrai	échange	musical	,	c'est	clair	.	``
cl	:	à	ce	stade	,	je	vais	prendre	quelques	instants	.
et	ce	que	vous	voyez	donc	ici	--	et	je	_UNK_	un	péché	scientifique	mortel	,	qui	est	de	vous	montrer	les	données	préliminaires	.
voici	les	données	d'un	sujet	.
ce	sont	en	fait	les	données	de	mike	pope	.
et	donc	qu'est	-	ce	que	je	vous	montre	ici	?
quand	il	faisait	des	trading	fours	avec	moi	,	l'improvisation	contre	la	mémorisation	,	ses	zones	de	langage	_UNK_	,	son	aire	de	_UNK_	,	qui	est	la	circonvolution	frontale	inférieure	à	gauche	.
en	fait	il	l'avait	également	à	droite	.
on	pense	que	cette	aire	est	impliquée	dans	la	communication	expressive	.
toute	cette	notion	que	la	musique	est	un	langage	,	a	en	fait	peut	-	être	un	fondement	neurologique	après	tout	,	et	nous	pouvons	le	voir	quand	deux	musiciens	ont	une	conversation	musicale	.
et	donc	nous	avons	fait	cette	expérience	avec	huit	sujets	à	présent	,	et	nous	en	sommes	à	assembler	les	données	.
et	nous	espérons	avoir	de	quoi	le	formuler	de	manière	significative	.
maintenant	,	quand	je	pense	à	l'improvisation	et	au	langage	,	qu'est	-	ce	qui	vient	ensuite	?
le	rap	,	bien	sûr	,	le	rap	--	free	-	style	.
et	donc	j'ai	toujours	été	fasciné	par	le	free	-	style	.
allons	-	y	et	jouons	cette	vidéo	.
_UNK_	_UNK_	:	♫	...	marron	est	ma	peau	,	1	mètre	78	de	haut	♫	♫	ça	balance	quand	je	suis	,	pas	loin	de	toi	♫	♫	une	synergie	sans	concession	,	une	symétrie	flagrante	♫	♫	essaye	un	peu	de	me	blesser	,	je	les	ai	brisés	avec	des	produits	♫	♫	je	suis	pas	le	mc	numéro	10	,	je	parle	de	ce	que	je	suis	♫	♫	autant	de	style	que	kennedy	,	autant	de	retard	que	trois	heures	moins	dix	♫	♫	quand	je	dis	quand	je	serai	là	,	les	filles	disent	plie	cette	clé	♫	cl	:	et	il	y	a	donc	beaucoup	d'analogies	entre	ce	qui	se	passe	dans	le	rap	free	-	style	et	le	jazz	.
il	y	a	en	fait	une	forte	corrélation	entre	ces	deux	formes	de	musique	,	je	pense	dans	des	périodes	de	temps	différentes	.
de	nombreuses	façons	,	le	rap	a	la	même	fonction	sociale	qu'a	eu	le	jazz	dans	le	passé	.
alors	comment	étudie	-	t	-	on	le	rap	scientifiquement	?
et	mes	collègues	pensent	que	je	suis	fou	,	mais	je	pense	que	c'est	très	viable	.
et	donc	voici	ce	qu'on	fait	:	vous	faites	venir	un	artiste	de	free	-	style	et	vous	lui	faites	mémoriser	un	rap	que	vous	écrivez	pour	lui	,	et	qu'il	n'a	jamais	entendu	avant	,	et	vous	lui	faites	faire	du	free	-	style	.
donc	j'ai	dit	aux	membres	de	mon	labo	que	je	ferai	un	rap	pour	ted	.
et	ils	ont	dit	:	``	non	,	pas	question	.	``
et	puis	j'ai	pensé	--	mais	voilà	le	truc	.
avec	ce	grand	écran	,	vous	pouvez	tous	faire	du	rap	avec	moi	,	d'accord	?
alors	ce	que	nous	leur	avons	fait	faire	ce	fut	de	mémoriser	cette	icône	de	son	en	bas	à	gauche	s'il	vous	plait	.
voici	la	condition	contrôle	.	c'est	ce	qu'ils	ont	mémorisé	.
ordinateur	:	♫	mémoire	,	boum	.	♫	cl	:	♫	le	battement	du	tempo	dans	une	reprise	connue	♫	♫	rythme	et	rime	,	ils	me	forgent	♫	♫	la	montée	est	sublime	quand	je	suis	au	micro	♫	♫	que	je	crache	des	rimes	qui	vous	frappent	comme	des	éclairs	♫	♫	je	recherche	la	vérité	dans	une	quête	éternelle	♫	♫	ma	passion	n'est	pas	une	_UNK_	,	vous	voyez	comment	je	suis	habillé	♫	♫	des	mots	psychopathes	,	apparaissent	dans	ma	tête	♫	♫	_UNK_	ces	paroles	que	je	suis	seul	à	entendre	♫	♫	l'art	de	découvrir	et	celui	de	planer	♫	♫	dans	l'esprit	de	ceux	qui	ne	sont	pas	confinés	♫	♫	tous	ces	mots	qui	pleuvent	à	verse	♫	♫	il	me	faut	un	savant	fou	pour	vérifier	mon	cerveau	♫	je	vous	garantis	que	ça	ne	se	reproduira	pas	.
et	maintenant	,	ce	qui	est	génial	chez	les	adeptes	du	free	-	style	,	c'est	qu'on	leur	souffle	différents	mots	.
ils	ne	savent	pas	ce	qui	arrive	,	mais	ils	entendront	quelque	chose	_UNK_	.
allez	-	y	et	cliquons	sur	cette	icône	de	son	à	droite	.
on	va	leur	souffler	ces	trois	mots	bien	élémentaires	:	``	aimer	``	,	``	pas	``	,	``	tête	``	.
il	ne	sait	pas	ce	qui	arrive	.
free	-	_UNK_	:	♫	je	suis	un	genre	de	[	confus	]	♫	♫	[	confus	]	scène	extraterrestre	et	céleste	♫	♫	dans	le	temps	je	m'asseyais	pur	méditer	sur	les	pyramides	♫	♫	avec	deux	micros	qui	_UNK_	au	dessus	de	ma	tête	♫	♫	pour	voir	si	je	pouvais	encore	écouter	,	cracher	le	son	♫	♫	voir	ce	qui	vous	fait	sourire	♫	♫	_UNK_	aux	enfants	du	fond	de	la	classe	♫	♫	le	message	_UNK_	♫	♫	mais	pas	vraiment	,	parce	que	je	dois	faire	simple	♫	♫	[	confus	]	instrumental	♫	♫	nuisible	en	jouant	à	super	mario	♫	♫	des	boîtes	[	confus	]	hip	hop	♫	cl	:	donc	encore	une	fois	,	une	chose	incroyable	se	passe	.
c'est	remarquable	du	point	de	vue	neurologique	.
qu'on	aime	la	musique	ou	pas	n'a	aucune	importance	.
du	point	de	vue	de	la	créativité	,	c'est	simplement	phénoménal	.
voici	une	courte	vidéo	qui	montre	comment	nous	faisons	ça	dans	le	scanner	.
cl	:	``	nous	sommes	ici	avec	emmanuel	.	``
cl	:	``	voici	emmanuel	dans	le	scanner	.
il	vient	de	mémoriser	une	rime	pour	nous	.	``
emmanuel	:	♫	couvre	le	rythme	sans	répéter	♫	le	rythme	et	la	rime	me	forgent	♫	♫	la	montée	est	sublime	quand	je	suis	au	micro	♫	♫	que	je	crache	des	rimes	qui	vous	frappent	comme	des	éclairs	♫	♫	je	recherche	la	vérité	dans	une	quête	éternelle	♫	♫	je	fais	la	mode	,	vous	voyez	comment	je	suis	habillé	♫	cl	:	bon	je	vais	arrêter	là	.	donc	que	voyons	-	nous	dans	son	cerveau	?
en	fait	voilà	quatre	cerveaux	de	rappeurs	.
et	ce	que	nous	voyons	,	nous	voyons	bien	les	zones	du	langage	qui	s'éclairent	,	mais	alors	--	les	yeux	fermés	--	quand	vous	faites	du	free	-	style	plutôt	que	de	la	mémorisation	,	ce	sont	les	zones	principales	de	la	vision	qui	s'éclairent	.
vous	avez	une	grande	activité	_UNK_	,	qui	est	impliquée	dans	la	coordination	motrice	.
vous	avez	une	activité	cérébrale	_UNK_	quand	vous	faites	une	tâche	comparable	,	quand	cette	tâche	est	créative	et	que	l'autre	tâche	est	_UNK_	.
c'est	très	préliminaire	,	mais	je	pense	que	c'est	cool	.
donc	pour	conclure	,	nous	devons	poser	beaucoup	de	questions	.
et	comme	je	l'ai	dit	,	nous	poserons	des	questions	ici	,	sans	y	répondre	.
mais	nous	voulons	aller	à	la	racine	de	ce	qu'est	ce	génie	créatif	,	du	point	de	vue	neurologique	.
et	je	pense	qu'avec	ces	méthodes	,	nous	nous	approchons	de	la	solution	.
et	je	crois	et	j'espère	que	dans	les	10	,	20	prochaines	années	vous	verrez	pour	de	bon	des	études	vraies	et	significatives	qui	disent	que	la	science	doit	rattraper	l'art	,	et	nous	sommes	peut	-	être	en	train	d'y	parvenir	.
et	donc	merci	de	m'avoir	consacré	votre	temps	.	j'apprécie	.

