bon	,	tout	d'abord	,	permettez	-	moi	de	remercier	emeka	--	en	fait	,	ted	global	--	pour	l'organisation	de	cette	conférence	.
cette	conférence	va	devenir	la	plus	importante	de	ce	début	de	21ème	siècle	.
vous	croyez	qu'un	gouvernement	africain	_UNK_	une	telle	conférence	?
vous	imaginez	l'union	africaine	organiser	une	telle	conférence	?
même	pour	cela	,	ils	feraient	appel	à	l'aide	étrangère	.
j'aimerais	également	rendre	hommage	aux	ted	fellows	june	_UNK_	,	james	_UNK_	,	andrew	et	les	autres	ted	fellows	.
ce	sont	eux	que	j'appelle	la	génération	des	guépards	.
cette	génération	guépard	est	une	nouvelle	sorte	d'africains	qui	ne	s'en	laissent	pas	compter	sur	la	corruption	.
ils	comprennent	ce	que	la	responsabilité	et	la	démocratie	veulent	dire	.
ils	_UNK_	pas	que	les	gouvernements	fassent	quelque	chose	pour	eux	.
c'est	cela	,	la	génération	guépard	.
et	le	salut	de	l'afrique	repose	sur	les	épaules	de	ces	guépards	.
par	opposition	,	bien	sûr	,	nous	avons	la	génération	_UNK_	.
la	génération	des	hippopotames	sont	les	élites	au	pouvoir	ils	sont	vautrés	dans	leur	_UNK_	intellectuel	se	plaignant	du	colonialisme	et	de	l'impérialisme	mais	sans	jamais	bouger	une	oreille	.
si	vous	leur	demandez	de	réformer	les	économies	,	ils	ne	les	_UNK_	pas	parce	qu'ils	profitent	de	ce	statu	quo	pourri	.
pourtant	,	il	y	a	beaucoup	d'africains	très	en	colère	,	en	colère	à	cause	de	la	condition	dans	laquelle	se	trouve	l'afrique	.
nous	parlons	ici	d'un	continent	qui	n'est	pas	pauvre	.
il	est	riche	de	ressources	minérales	,	de	ressources	minérales	naturelles	.
mais	cette	richesse	minérale	de	l'afrique	n'est	pas	utilisée	pour	sortir	son	peuple	de	la	pauvreté	.
c'est	cela	qui	met	beaucoup	d'africains	très	en	colère	d'une	certaine	façon	,	l'afrique	vit	une	tragédie	et	sous	plus	d'une	forme	.
il	y	a	une	autre	tragédie	qui	dure	,	cette	tragédie	est	qu'il	y	a	tellement	de	gens	,	tellement	de	gouvernements	,	tellement	d'organisations	qui	veulent	aider	en	afrique	ils	ne	comprennent	pas	.
attention	,	nous	ne	disons	pas	:	_UNK_	pas	l'afrique	.
aider	l'afrique	est	noble	.
mais	l'aide	à	l'afrique	s'est	transformée	en	une	scène	de	_UNK_	.
c'est	l'aveugle	conduisant	_UNK_	.
il	nous	faut	comprendre	certaines	choses	.
la	sébile	africaine	a	une	fuite	.
saviez	-	vous	que	40	%	de	la	richesse	créée	en	afrique	n'est	pas	investie	ici	en	afrique	?
elle	est	prise	à	l'afrique	.
c'est	ce	que	dit	la	banque	mondiale	.
regardez	la	sébile	de	l'afrique	.
elle	fuit	terriblement	.
il	y	a	ceux	qui	pensent	que	nous	devrions	y	verser	plus	d'argent	,	plus	d'aide	dans	cette	sébile	qui	fuit	.
où	sont	les	fuites	?
la	corruption	à	elle	seule	coûte	148	milliards	de	dollars	par	an	.
bon	,	mettons	cela	de	côté	.
la	fuite	des	capitaux	hors	d'afrique	,	80	milliards	par	an	.
mettons	cela	de	côté	.
prenons	l'importation	de	nourriture	.
chaque	année	,	l'afrique	dépense	20	milliards	de	dollars	pour	importer	de	la	nourriture	_UNK_	simplement	tout	ça	,	toutes	ces	fuites	.
c'est	beaucoup	plus	que	les	50	milliards	que	tony	blair	voudrait	lever	pour	l'afrique	.
maintenant	,	retournons	dans	les	années	1960	,	l'afrique	ne	faisait	pas	que	se	nourrir	,	elle	_UNK_	aussi	de	la	nourriture	.
plus	maintenant	.
nous	savons	que	quelque	chose	a	fondamentalement	mal	tourné	vous	le	savez	,	je	le	sais	,	mais	ne	perdons	pas	de	temps	,	notre	temps	,	à	parler	de	ces	erreurs	,	nous	y	passerions	toute	la	journée	.
avançons	et	passons	au	chapitre	suivant	.
et	c'est	le	sujet	précis	de	cette	conférence	,	le	chapitre	suivant	.
le	chapitre	suivant	commence	surtout	par	cette	question	fondamentale	que	nous	devons	nous	poser	``	qui	voulons	-	nous	aider	en	afrique	?	``
il	y	a	le	peuple	,	et	il	y	a	le	gouvernement	ou	dirigeants	.
maintenant	,	l'orateur	avant	moi	,	le	précédent	orateur	,	idris	mohamed	,	a	indiqué	que	nous	avons	eu	des	dirigeants	_UNK_	en	afrique	.
cette	façon	de	le	dire	est	,	selon	moi	,	encore	trop	charitable	.
je	participe	à	un	forum	de	discussion	sur	internet	,	un	forum	de	discussion	africain	,	et	je	leur	demandais	,	``	depuis	1960	,	nous	avons	eu	exactement	204	chefs	d'etats	africain	depuis	1960	``	.
et	je	leur	ai	demandé	de	me	citer	ne	serait	-	ce	que	20	bons	dirigeants	,	juste	20	bons	leaders	--	peut	-	être	essaierez	-	vous	de	relever	ce	défi	-	là	vous	-	même	.
je	leur	ai	demandé	seulement	20	noms	.
tout	le	monde	a	mentionné	nelson	mandela	,	bien	sûr	.
_UNK_	_UNK_	,	_UNK_	,	_UNK_	--	quelqu'un	a	cité	_UNK_	amin	j'ai	laissé	passer	.
ce	que	je	veux	dire	,	c'est	qu'ils	n'ont	pas	dépassé	15	.
même	s'ils	avaient	pu	m'en	citer	20	,	qu'est	-	ce	que	cela	nous	apprend	?
20	sur	204	,	cela	veut	dire	que	la	majorité	,	la	grande	majorité	des	dirigeants	africains	,	a	fait	défaut	au	peuple	.
et	regardez	-	les	,	cette	_UNK_	de	dirigeants	post	-	coloniaux	,	cet	assortiment	de	_UNK_	militaires	.
ces	_UNK_	aux	comptes	en	suisse	,	ces	requins	de	libérateurs	,	cette	élite	de	vampires	,	ces	révolutionnaires	charlatans	.
ce	leadership	-	là	est	très	éloigné	des	chefs	de	la	tradition	que	les	africains	ont	connue	depuis	des	siècles	.
la	deuxième	fausse	promesse	que	nous	faisons	quand	nous	cherchons	à	aider	l'afrique	c'est	que	parfois	,	nous	pensons	qu'il	existe	quelque	chose	qui	s'appellerait	``	gouvernement	``	en	afrique	qui	prendrait	soin	de	son	peuple	,	servirait	les	intérêts	du	peuple	et	représenterait	le	peuple	.
un	chef	du	lesotho	a	eu	cette	phrase	:	``	ici	au	_UNK_	,	nous	avons	deux	problèmes	les	rats	et	le	gouvernement	.	``
ce	que	vous	et	moi	entendons	par	gouvernement	n'existe	pas	dans	de	nombreux	pays	africains	.
en	fait	,	ce	que	nous	appelons	gouvernements	sont	des	etats	vampires	.
vampires	parce	qu'ils	aspirent	la	vitalité	économique	de	leur	peuple	.
le	gouvernement	est	le	problème	en	afrique	.
l'etat	vampire	,	c'est	le	gouvernement	qui	a	été	piraté	par	une	bande	de	bandits	et	_UNK_	qui	utilise	les	institutions	de	l'etat	pour	s'enrichir	eux	,	leurs	copains	,	leur	tribu	,	et	exclure	tous	les	autres	.
les	plus	riches	en	afrique	sont	les	chefs	d'etats	et	leurs	ministres	,	et	très	souvent	,	le	chef	de	la	bande	est	le	chef	de	l'etat	lui	-	même	.
d'où	tirent	-	ils	leur	argent	?
en	créant	de	la	richesse	?
non	.
en	le	_UNK_	sur	le	dos	de	leur	peuple	qui	souffre	.
ce	n'est	pas	de	la	création	de	richesses	--	c'est	de	la	redistribution	de	richesses	.
le	troisième	point	fondamental	qu'il	nous	faut	identifier	c'est	que	si	nous	voulons	aider	l'afrique	,	nous	devons	savoir	où	se	situe	le	peuple	africain	.
prenez	une	économie	africaine	.
une	économie	africaine	peut	se	décomposer	en	trois	secteurs	.
il	y	a	le	secteur	moderne	,	il	y	a	le	secteur	informel	et	le	secteur	traditionnel	.
le	secteur	moderne	est	le	domaine	des	élites	.
c'est	le	siège	du	gouvernement	.
dans	nombre	de	pays	africains	,	le	secteur	moderne	est	perdu	.
il	_UNK_	.
c'est	une	valse	_UNK_	de	systèmes	venus	d'ailleurs	,	que	les	élites	elles	-	mêmes	ne	comprennent	pas	.
c'est	la	source	de	beaucoup	des	problèmes	de	l'afrique	,	une	source	dont	découlent	les	luttes	de	pouvoir	politiques	qui	retombent	ensuite	sur	les	secteurs	informels	et	traditionnels	,	_UNK_	des	vies	innocentes	.
alors	le	secteur	moderne	,	bien	sûr	,	est	l'endroit	où	une	grande	part	de	l'aide	au	développement	et	des	ressources	est	allée	.
plus	de	80	%	du	développement	de	la	côte	d'ivoire	est	allé	au	secteur	moderne	.
les	autres	secteurs	,	les	secteurs	informel	et	traditionnel	,	sont	les	endroits	où	se	trouve	la	majorité	du	peuple	africain	.
les	vrais	gens	de	l'afrique	--	c'est	là	que	vous	les	trouverez	.
alors	,	c'est	une	évidence	de	bon	sens	,	si	vous	souhaitez	aider	le	peuple	,	vous	allez	là	où	se	trouve	le	peuple	.
mais	ce	n'est	pas	ce	que	nous	avons	fait	.
en	fait	,	nous	avons	négligé	les	secteurs	informel	et	traditionnel	.
maintenant	,	le	secteur	traditionnel	est	celui	où	l'afrique	produit	son	agriculture	,	ce	qui	est	l'une	des	raisons	pour	laquelle	l'afrique	ne	peut	se	nourrir	elle	-	même	,	et	c'est	pour	cela	qu'elle	doit	importer	de	la	nourriture	.
donc	,	vous	ne	pouvez	pas	développer	l'afrique	en	ignorant	les	secteurs	informel	et	traditionnel	.
et	vous	ne	pouvez	développer	les	secteurs	informel	et	traditionnel	sans	une	compréhension	de	terrain	du	fonctionnement	de	ces	deux	secteurs	.
ces	deux	secteurs	,	permettez	-	moi	de	les	décrire	,	ils	ont	leur	propres	institutions	autochtones	.
la	première	est	le	système	politique	.
traditionnellement	,	les	africains	détestent	les	gouvernements	--	ils	haïssent	la	tyrannie	.
si	vous	examinez	leurs	systèmes	traditionnels	,	les	africains	organisent	leurs	etats	selon	deux	types	.
le	premier	appartient	à	ces	sociétés	ethniques	qui	pensent	qu'un	etat	est	nécessairement	tyrannique	,	alors	,	elle	refusent	d'avoir	quoi	que	ce	soit	à	voir	avec	une	autorité	centrale	.
ces	sociétés	sont	les	_UNK_	,	les	_UNK_	,	les	_UNK_	,	par	exemple	--	elles	n'ont	aucun	chef	.
les	autres	groupes	ethniques	,	qui	avaient	des	chefs	_UNK_	qu'ils	entouraient	bien	les	chefs	de	conseils	et	de	conseils	et	de	conseils	afin	des	les	empêcher	_UNK_	de	leur	pouvoir	.
dans	la	tradition	ashanti	,	par	example	,	le	chef	ne	peut	prendre	aucune	décision	sans	_UNK_	simultané	du	conseil	des	anciens	.
sans	le	conseil	,	le	chef	ne	peut	pas	faire	passer	une	loi	,	et	si	le	chef	ne	gouverne	pas	selon	la	volonté	de	son	peuple	il	est	destitué	.
s'il	ne	l'est	pas	,	le	peuple	abandonne	le	chef	,	s'en	va	ailleurs	et	crée	une	autre	_UNK_	.
et	même	si	vous	prenez	les	anciens	empires	africains	,	ils	étaient	tous	organisés	autour	d'un	principe	précis	--	le	principe	de	_UNK_	,	qui	se	caractérise	par	un	fort	transfert	d'autorité	,	une	décentralisation	du	pouvoir	.
c'est	ce	que	je	viens	de	vous	décrire	,	c'est	une	part	de	l'héritage	politique	autochtone	de	l'afrique	.
maintenant	,	comparons	cela	avec	les	systèmes	modernes	,	les	élites	_UNK_	établies	en	afrique	.
c'est	totalement	différent	.
dans	le	système	économique	de	l'afrique	traditionnelle	,	les	moyens	de	production	sont	propriété	privée	.
ils	appartiennent	à	des	familles	étendues	.
voyez	-	vous	,	en	occident	,	l'unité	économique	et	sociale	est	l'individu	.
l'américain	dira	,	``	je	suis	parce	que	je	suis	,	et	je	peux	sacrément	bien	faire	tout	ce	que	je	veux	quand	je	veux	.	``
l'accent	est	sur	le	``	je	``	.
en	afrique	,	les	africains	disent	,	``	je	suis	,	car	nous	sommes	``	.
le	``	nous	``	suggère	la	communauté	--	le	système	de	famille	élargie	.
le	système	de	famille	étendue	regroupe	les	ressources	de	ses	membres	.
elles	possèdent	des	fermes	.	elles	décident	quoi	faire	,	quoi	produire	.
elles	ne	prennent	pas	leurs	ordres	auprès	de	leurs	chefs	--	elles	décident	elles	-	mêmes	ce	qu'elles	vont	faire	.
et	quand	elles	produisent	leurs	récoltes	,	elles	vendent	le	surplus	sur	des	marchés	.
quand	elles	font	un	profit	,	elles	le	conservent	pour	elles	,	il	n'est	pas	destiné	à	leur	être	confisqué	par	le	chef	.
donc	,	en	résumé	,	ce	que	nous	avions	dans	l'afrique	traditionnelle	c'était	un	système	d'économie	de	marché	.
il	y	avait	des	marchés	en	afrique	avant	que	les	_UNK_	ne	posent	le	pied	sur	le	continent	.
tombouctou	était	une	grande	ville	de	marché	.
_UNK_	,	_UNK_	--	toutes	l'étaient	.
même	si	vous	allez	maintenant	en	afrique	de	l'ouest	,	vous	remarquerez	que	l'activité	des	marchés	a	toujours	été	dominée	par	les	femmes	.
il	est	donc	logique	que	cette	partie	soit	celle	du	marché	.
le	marché	n'est	pas	étranger	à	l'afrique	.
ce	que	les	africains	pratiquaient	était	une	forme	différente	de	capitalisme	,	mais	par	la	suite	,	après	l'indépendance	,	tout	d'un	coup	,	les	marchés	,	le	capitalisme	devinrent	une	institution	occidentale	,	et	les	dirigeants	dirent	que	les	africains	étaient	prêts	pour	le	socialisme	.
balivernes	.
même	vu	ainsi	,	quelle	sorte	de	socialisme	ont	-	ils	pratiqué	?
leur	socialisme	était	une	forme	assez	remarquable	de	socialisme	avec	compte	en	suisse	,	qui	permettait	aux	chefs	des	etats	et	à	leurs	ministres	de	violer	et	piller	les	dépôts	de	l'afrique	,	les	excédents	de	trésorerie	déposés	en	suisse	.
ce	n'est	pas	le	genre	de	système	que	les	africains	avaient	connu	pendant	des	siècles	.
alors	que	faire	maintenant	?
revenir	aux	institutions	autochtones	africaines	,	et	c'est	là	que	nous	demandons	aux	guépards	d'aller	dans	les	secteurs	informels	,	les	secteurs	traditionnels	--	c'est	là	que	se	trouve	le	peuple	africain	.
et	j'aimerais	vous	montrer	une	rapide	video	sur	le	secteur	informel	,	sur	la	construction	de	bateaux	vers	lequel	j'ai	personnellement	cherché	à	mobiliser	l'investissement	de	la	diaspora	.
pouvez	-	vous	la	passer	s'il	vous	plaît	?
les	hommes	vont	pêcher	sur	ces	petits	bateaux	.
oui	,	c'est	une	entreprise	.
celle	d'une	entrepreneur	ghanéen	local	,	utilisant	son	propre	capital	.
il	ne	reçoit	aucune	subvention	du	gouvernement	,	et	il	est	en	train	de	construire	un	second	et	plus	gros	bateau	.
un	plus	grand	bateau	signifie	que	plus	de	poisson	sera	pris	et	débarqué	.
cela	signifie	qu'il	sera	capable	d'employer	plus	de	ghanéens	.
cela	veut	dire	également	qu'il	pourra	générer	de	la	richesse	.
et	alors	cela	produira	ce	que	les	économistes	appellent	des	effets	externes	sur	l'économie	locale	.
tout	ce	que	vous	avez	à	faire	,	tout	ce	que	les	élites	doivent	faire	,	est	de	déplacer	ce	chantier	dans	un	endroit	clos	de	murs	de	façon	à	ce	que	les	opérations	soient	plus	efficientes	.
mais	,	ce	n'est	pas	seulement	ce	secteur	informel	--	il	y	a	aussi	la	médecine	traditionnelle	.
80	%	des	africains	ont	toujours	recours	à	la	médecine	traditionnelle	.
le	secteur	moderne	de	la	santé	s'est	totalement	effondré	bon	,	ceci	est	un	domaine	--	je	veux	dire	qu'il	y	a	un	un	trésor	de	richesse	dans	le	domaine	de	la	médecine	traditionnelle	.
c'est	là	que	nous	devons	mobiliser	les	africains	,	dans	la	diaspora	en	particulier	.
nous	devons	également	mobiliser	les	africains	de	la	diaspora	,	pas	seulement	pour	aller	vers	les	secteurs	traditionnels	mais	aussi	vers	l'agriculture	et	aussi	_UNK_	le	changement	de	l'intérieur	.
nous	avons	pu	mobiliser	les	ghanéens	de	la	diaspora	pour	initier	le	changement	au	ghana	et	y	amener	la	démocratie	.
et	je	sais	qu'avec	les	guépards	,	nous	pouvons	reprendre	possession	de	l'afrique	village	par	village	.
merci	beaucoup	.

