alors	je	crois	que	cette	rencontre	a	été	planifiée	,	et	le	thème	était	``	depuis	était	à	encore	``	.
et	je	suis	là	pour	illustrer	encore	.
ce	avec	quoi	je	ne	suis	pas	d'accord	car	,	bien	que	j'aie	94	ans	,	je	ne	travaille	pas	``	encore	``	.
et	à	quiconque	me	demande	,	``	etes	-	vous	encore	en	train	de	faire	ceci	ou	cela	?	``
je	ne	réponds	pas	parce	que	je	ne	fais	pas	``	encore	``	les	choses	,	je	les	fais	comme	je	l'ai	toujours	fait	.
j'ai	encore	--	ou	ai	-	je	utilisé	le	mot	encore	?	je	ne	le	voulais	pas	.
j'ai	mon	dossier	qui	s'appelle	a	faire	.	j	'	ai	mes	plans	.
j'ai	mes	clients	.	je	fais	mon	travail	comme	je	l'ai	toujours	fait	.
alors	cela	me	permet	d'assumer	mon	age	.
je	veux	vous	montrer	mon	travail	pour	que	vous	sachiez	ce	que	je	fais	et	pourquoi	je	suis	ici	.
c'était	autour	de	1925	.
toutes	ces	choses	ont	été	faites	durant	les	75	dernières	années	.
mais	,	évidemment	,	je	travaille	depuis	que	j'ai	25	ans	,	faisant	plus	ou	moins	ce	que	vous	voyez	là	.	ici	c'est	de	la	porcelaine	_UNK_	.
c'est	une	exposition	au	musée	d'art	moderne	.
ceci	est	maintenant	en	vente	au	metropolitan	museum	.
c'est	encore	en	vente	au	metropolitan	museum	.
voici	un	portrait	de	ma	fille	et	de	moi	-	même	.
voici	quelques	unes	des	choses	que	j'ai	faites	.
j'en	ai	fait	des	centaines	ces	75	dernières	années	.
je	dis	que	je	suis	quelqu'un	qui	fait	des	choses	.
je	ne	dis	pas	que	je	suis	un	designer	industriel	parce	que	je	suis	d'autres	choses	.
les	designers	industriels	veulent	faire	des	choses	nouvelles	.
la	nouveauté	est	un	concept	commercial	,	pas	un	concept	esthétique	.
le	magazine	du	design	industriel	,	est	je	crois	,	appelé	``	innovation	``	.
l'innovation	ne	fait	pas	partie	du	but	de	mon	travail	.
et	bien	,	les	faiseurs	de	choses	:	ils	font	des	choses	plus	belles	,	plus	élégantes	,	plus	confortables	que	ce	que	font	juste	les	artisans	.
j'ai	beaucoup	à	dire	.	j'ai	besoin	de	réfléchir	à	ce	que	je	vais	dire	.
bien	,	pour	décrire	notre	profession	autrement	,	nous	sommes	vraiment	préoccupés	par	la	recherche	joueuse	de	la	beauté	.
cela	veut	dire	que	la	recherche	joueuse	de	la	beauté	fut	la	première	activité	de	l'homme	.
sarah	smith	,	qui	était	un	professeur	de	mathématiques	au	mit	,	a	écrit	,	``	la	recherche	joueuse	de	la	beauté	fut	la	première	activité	de	l'homme	--	toutes	les	qualités	et	les	matériaux	nécessaires	furent	développés	à	partir	de	la	recherche	joueuse	de	la	beauté	.	``
voici	des	carreaux	.	le	mot	,	``	joueur	``	est	un	aspect	nécessaire	de	notre	travail	car	,	en	fait	,	un	de	nos	problèmes	est	que	nous	devons	faire	produire	des	choses	merveilleuses	tout	au	long	de	notre	vie	,	et	ceci	pour	moi	depuis	75	ans	.
donc	comment	pouvez	-	vous	,	sans	perdre	votre	fraîcheur	,	faire	des	choses	avec	le	même	plaisir	,	comme	un	cadeau	pour	les	autres	,	pendant	si	longtemps	?
l	'	aspect	joueur	est	pour	cela	une	dimension	importante	de	notre	qualité	en	tant	que	designer	.
laissez	-	moi	vous	raconter	un	peu	ma	vie	.
comme	je	l'ai	dit	,	j'ai	commencé	à	faire	ces	choses	il	y	a	75	ans	.
ma	première	exposition	aux	états	-	unis	eut	lieu	en	1926	pour	l'exposition	du	_UNK_	anniversaire	[	de	la	déclaration	d'indépendance	des	états	-	unis	]	--	où	le	gouvernement	hongrois	envoya	l'une	de	mes	pièces	dessinée	à	la	main	comme	faisant	partie	de	l'exposition	.
mon	travail	m'emmena	en	fait	à	travers	de	nombreux	pays	,	et	me	montra	une	grande	partie	du	monde	.
ce	n'est	pas	qu'il	m'emmena	--	le	travail	ne	me	prit	pas	--	j'ai	fait	les	choses	spécialement	parce	que	je	voulais	m'en	servir	pour	voir	le	monde	.
j'étais	incroyablement	curieuse	de	voir	le	monde	,	et	j'ai	fait	toutes	ces	choses	,	qui	finalement	_UNK_	voir	beaucoup	de	pays	et	beaucoup	de	cultures	.
j'ai	commencé	en	tant	_UNK_	auprès	d'un	artisan	hongrois	,	et	cela	m'a	appris	ce	qu'était	le	compagnonnage	au	moyen	age	.
le	compagnonnage	:	cela	veut	que	lorsque	j'étais	une	apprentie	,	j'ai	du	apprendre	toute	seule	afin	de	devenir	un	maître	potier	.
dans	l'atelier	où	j'étudiais	,	ou	apprenais	,	il	y	avait	une	hiérarchie	traditionnelle	de	maître	,	journalier	et	travailleur	confirmé	,	et	_UNK_	,	et	je	travaillais	en	tant	qu'apprenti	.
le	travail	en	tant	qu'apprenti	était	très	primitif	.
cela	voulait	dire	que	je	devais	en	réalité	apprendre	tous	les	aspects	de	la	poterie	et	sa	fabrication	à	la	main	.
nous	_UNK_	de	l'argile	avec	nos	pieds	,	lorsqu'elle	arrivait	de	la	colline	.
après	cela	,	elle	devait	être	_UNK_	.	elle	devait	ensuite	être	transformée	dans	une	sorte	de	_UNK_	.
et	finalement	c'était	prêt	pour	le	jeter	.
et	là	j'ai	vraiment	travaillé	comme	une	apprentie	.
mon	maître	m'a	pris	à	construire	des	fours	,	parce	que	cela	faisait	partie	de	la	création	d'un	four	,	la	fabrication	du	four	,	en	ces	jours	.
et	finalement	,	j'ai	reçu	un	document	comme	quoi	j'avais	réussi	mon	apprentissage	,	que	je	m'étais	comportée	de	manière	morale	,	et	ce	document	me	fut	donné	par	la	corporation	des	_UNK_	de	toits	,	des	_UNK_	,	des	constructeurs	de	four	,	_UNK_	de	cheminées	,	et	des	potiers	.
j'ai	aussi	eu	à	ce	moment	là	un	livret	qui	a	expliqué	mes	droits	et	mes	conditions	de	travail	,	et	j'ai	encore	ce	livret	.
tout	d'abord	j'ai	installé	un	atelier	dans	mon	jardin	,	et	j'ai	fait	de	la	poterie	que	je	vendais	sur	les	marchés	à	budapest	.
et	j'étais	là	assise	,	et	mon	ami	d'alors	--	je	ne	voulais	pas	dire	ami	comme	petit	ami	mais	mon	ami	et	moi	nous	étions	assis	au	marché	et	vendions	les	pots	.
ma	mère	pensait	que	ce	n'était	pas	très	convenable	,	alors	elle	s'asseyait	avec	nous	pour	rendre	cette	activité	plus	convenable	.
cependant	,	au	bout	d'un	certain	temps	,	il	y	eu	une	nouvelle	usine	de	construite	à	budapest	,	une	usine	de	poterie	,	une	grande	.
et	je	l'ai	visité	avec	plusieurs	femmes	,	et	j'ai	posé	toutes	sortes	de	questions	au	directeur	.
ensuite	le	directeur	m'a	demandé	,	pourquoi	posez	-	vous	toutes	ces	questions	?
j'ai	dit	,	moi	aussi	j'ai	une	fabrique	de	poterie	.
alors	il	m'a	demandé	,	s'il	vous	plaît	,	pourrait	-	il	la	visiter	,	et	finalement	il	l'a	fait	,	et	m'a	expliqué	que	ce	que	je	faisais	maintenant	dans	mon	atelier	était	un	_UNK_	,	que	la	révolution	industrielle	avait	éclaté	,	et	que	je	devrais	plutôt	rejoindre	l'usine	.
là	il	créa	un	département	artistique	pour	moi	où	j'ai	travaillé	plusieurs	mois	.
cependant	,	tout	le	monde	dans	l'usine	passait	son	temps	dans	le	département	artistique	.
le	directeur	là	bas	disait	qu'il	y	avait	plusieurs	femmes	qui	jetèrent	et	produisaient	mes	créations	maintenant	dans	des	moules	,	et	ceci	était	aussi	vendu	en	amérique	.
je	me	souviens	que	ce	fut	un	assez	grand	succès	.
cependant	,	le	directeur	,	le	chimiste	,	le	fabricant	de	pièces	--	tout	le	monde	--	était	plus	préoccupé	par	le	département	artistique	--	cela	veut	dire	,	par	mon	travail	--	que	par	produire	des	toilettes	,	alors	finalement	ils	ont	eu	une	lettre	du	centre	,	de	la	banque	à	qui	appartenait	l'usine	,	qui	disait	,	mettez	la	fabrication	des	toilettes	devant	le	département	artistique	,	et	ce	fut	ma	fin	.
alors	cela	m'a	donné	la	possibilité	parce	que	là	j'étais	un	journalier	,	et	les	journaliers	prennent	aussi	leur	_UNK_	et	vont	voir	le	monde	.
donc	,	en	tant	que	journalier	,	j'ai	mis	une	annonce	dans	le	journal	que	j'avais	étudié	,	comme	quoi	j'étais	tout	simplement	un	journalier	potier	et	que	je	cherchais	du	travail	en	tant	que	journalier	.
et	j'ai	eu	plusieurs	réponses	,	et	j'ai	accepté	celle	qui	était	la	plus	éloignée	de	la	maison	et	pratiquement	,	je	pensais	,	à	mi	-	chemin	de	l	'	amérique	.
et	c'était	à	hambourg	.
alors	j'ai	commencé	par	prendre	ce	travail	à	hambourg	,	dans	un	atelier	de	poterie	où	tout	était	fait	sur	le	tour	,	et	ainsi	j'ai	travaillé	dans	un	atelier	où	il	y	avait	plusieurs	potiers	.
et	le	premier	jour	,	j'arrivai	pour	prendre	ma	place	au	tour	--	il	y	avait	trois	ou	quatre	tables	de	tour	--	et	à	l'une	d'elle	,	derrière	celle	où	j'étais	assise	,	il	y	avait	un	bossu	,	un	bossu	sourd	-	muet	,	qui	sentait	très	mauvais	.
alors	je	_UNK_	d'eau	de	cologne	tous	les	jours	,	ce	qu'il	trouva	très	gentil	,	et	,	par	conséquent	,	il	apportait	du	pain	et	du	beurre	tous	les	jours	,	que	je	devais	manger	par	politesse	.
le	premier	jour	où	je	suis	venu	travailler	dans	cet	atelier	il	y	avait	une	surprise	sur	mon	tour	.
mes	collègues	avaient	posé	avec	soin	et	attention	sur	le	tour	où	j'étais	sensée	travailler	une	représentation	très	bien	modelée	des	organes	génitaux	masculins	.
après	les	avoir	balayé	d'un	mouvement	de	la	main	,	ils	étaient	très	--	j'étais	finalement	acceptée	maintenant	,	et	j'ai	travaillé	là	pendant	six	mois	environ	.
ce	fut	mon	premier	travail	.
si	je	continue	comme	cela	,	vous	serez	là	jusqu'à	minuit	.
donc	je	vais	essayer	d'accélérer	un	peu	.
modérateur	[	richard	saul	wurman	,	le	créateur	des	conférences	ted	]	:	eva	,	nous	avons	environ	cinq	minutes	.
eva	zeisel	:	vous	êtes	sûr	?
modérateur	:	oui	,	je	suis	sûr	.
eva	zeisel	:	bon	,	si	vous	êtes	sûr	,	je	dois	vous	dire	que	je	vais	parler	très	vite	pendant	ces	5	minutes	.
et	vraiment	,	mon	travail	m'a	emmené	vers	beaucoup	de	pays	parce	que	j'ai	utilisé	mon	travail	pour	_UNK_	ma	curiosité	.
et	parmi	d'autres	choses	,	d'autres	pays	où	j'ai	travaillé	,	j'étais	en	union	soviétique	,	où	j'ai	travaillé	de	32	à	37	--	en	réalité	jusqu'à	36	.
j'étais	finalement	là	,	cependant	je	n'avais	rien	à	faire	--	j'étais	là	en	tant	qu'expert	étranger	.
je	suis	devenu	directeur	artistique	de	l'industrie	de	la	porcelaine	et	du	verre	,	et	finalement	sous	les	purges	de	staline	--	au	commencement	des	purges	de	staline	,	je	ne	savais	pas	que	des	centaines	de	milliers	de	gens	innocents	furent	arrêtés	.
donc	j'ai	été	arrêtée	assez	tôt	lors	des	purges	de	staline	,	et	j'ai	passé	16	mois	dans	une	prison	russe	.
_UNK_	était	que	j'avais	réussi	à	préparer	un	attentat	sur	la	vie	de	staline	.
c'était	une	accusation	très	dangereuse	.
et	si	c'est	la	fin	de	mes	5	minutes	,	je	veux	vous	dire	que	j'ai	en	fait	survécu	,	ce	qui	était	une	surprise	.
mais	puisque	j'ai	survécu	et	que	je	suis	ici	,	et	puisque	c'est	la	fin	des	5	minutes	,	je	vais	--	modérateur	:	dites	-	nous	quand	eut	lieu	votre	dernier	voyage	en	russie	.
vous	n'y	êtes	pas	allée	récemment	?
eva	zeisel	:	oh	,	cet	été	,	en	fait	,	le	l'usine	_UNK_	a	été	achetée	par	une	société	américaine	,	qui	m'a	invitée	.
ils	ont	découvert	que	j'avais	travaillé	en	33	dans	cette	usine	,	et	ils	sont	venus	dans	mon	atelier	à	_UNK_	county	,	et	ont	emmené	15	de	leurs	artistes	me	rendre	visite	là	bas	.
et	ils	m'ont	invitée	à	venir	à	l'usine	russe	l'été	dernier	,	en	juillet	,	pour	faire	des	plats	,	pour	faire	le	design	de	quelques	plats	.
et	comme	je	n'aime	pas	voyager	seule	,	ils	ont	aussi	invité	ma	fille	,	mon	_UNK_	et	ma	petite	fille	,	alors	nous	avons	eu	un	voyage	agréable	pour	voir	la	russie	d'aujourd'hui	;	ce	qui	n'était	pas	un	spectacle	très	agréable	ni	très	joyeux	.
voilà	je	suis	là	maintenant	,	est	-	ce	que	c'est	la	fin	?	merci	.

