je	tiens	une	chronique	hebdomadaire	sur	les	nouvelles	technologies	dans	le	new	york	times	.
j'écris	des	articles	sur	des	gadgets	et	autres	produits	high	-	tech	.
à	cette	époque	de	l'année	,	la	plupart	des	bons	pères	devraient	être	confortablement	chez	eux	en	train	de	décorer	le	sapin	de	noël	avec	leurs	enfants	.
moi	,	cette	année	,	je	passe	le	plus	clair	de	mon	temps	à	répondre	à	la	même	question	sur	les	chaînes	_UNK_	:	``	quelles	seront	les	nouvelles	tendances	technologiques	cette	année	?	``
je	répond	``	mais	,	n'a	-	t	-	on	pas	déjà	discuté	de	cela	l'année	dernière	?
bon	,	je	vais	donc	parler	de	la	tendance	qui	m'intéresse	le	plus	,	à	savoir	le	mariage	consommé	entre	le	téléphone	portable	et	internet	.
j'ai	trouvé	cette	image	de	volcan	sur	google	images	,	et	je	ne	me	suis	pas	rendu	compte	que	ça	me	donnait	l'air	d'une	couverture	du	livre	``	la	_UNK_	``	donc	,	tout	cela	a	commencé	il	y	a	quelques	années	,	lorsque	les	communications	vocales	ont	commencé	à	utiliser	internet	à	la	place	des	lignes	téléphoniques	.
et	depuis	,	nous	avons	parcouru	un	long	chemin	.
mais	,	c'était	très	intéressant	en	soi	.	certaines	sociétés	comme	_UNK_	.
en	gros	,	on	branche	un	téléphone	ordinaire	à	ce	boîtier	qu'ils	vous	fournissent	que	l'on	branche	à	son	tour	à	un	modem	câble	.
ensuite	,	ça	fonctionne	comme	un	téléphone	normal	.
lorsque	l'on	décroche	le	téléphone	,	on	entend	une	tonalité	,	qui	,	en	réalité	est	factice	:	il	s'agit	d'un	fichier	_UNK_	qui	sert	à	vous	rassurer	que	la	fin	du	monde	n'a	pas	eu	lieu	.
cela	pourrait	être	n'importe	quoi	,	de	la	salsa	ou	un	sketch	comique	,	cela	n'a	aucune	importance	.
votre	numéro	de	téléphone	est	stocké	dans	le	boîtier	.
donc	c'est	plutôt	sympa	:	on	peut	l'emmener	avec	soi	à	londres	ou	en	sibérie	,	et	votre	voisin	pourra	simplement	composer	le	numéro	de	votre	domicile	et	votre	téléphone	sonnera	car	tout	est	dans	le	boîtier	.
il	peut	contenir	toutes	les	fonctionnalités	humainement	connues	,	puisque	pour	en	ajouter	il	suffit	juste	d'utiliser	un	logiciel	.
ainsi	,	la	voix	sur	ip	,	je	hais	cette	expression	--	la	voix	sur	internet	--	les	services	de	téléphonie	par	ligne	terrestre	ont	diminué	de	30	%	ces	trois	dernières	années	.
désormais	,	aucun	étudiant	qui	se	respecte	n'a	de	ligne	téléphonique	terrestre	.
ils	utilisent	plutôt	ça	.	c'est	le	service	voip	le	plus	populaire	au	monde	:	skype	.
c'est	un	programme	gratuit	_UNK_	pour	mac	et	pc	qui	permet	de	téléphoner	partout	dans	le	monde	.
le	seul	inconvénient	est	qu'il	faut	porter	un	casque	,	comme	un	accro	de	l'informatique	.
et	ça	n'utilise	pas	le	téléphone	,	mais	l'ordinateur	.
mais	,	si	vous	êtes	étudiant	et	que	vous	n'avez	pas	d'argent	,	croyez	-	moi	,	il	vaut	mieux	utiliser	cela	que	votre	téléphone	portable	.
c'est	vraiment	amusant	de	voir	les	gens	d'âge	moyen	,	comme	moi	,	essayer	skype	pour	la	première	fois	,	en	général	,	lorsque	leur	enfant	va	étudier	à	l'étranger	pendant	un	semestre	.
ils	ne	veulent	pas	payer	les	tarifs	internationaux	,	et	donc	ils	font	comme	ça	,	``	_UNK_	!	c'est	toi	,	là	?	``
c'est	vraiment	drôle	.
mais	au	moins	ça	l'était	quand	je	l'ai	fait	--	je	crois	que	la	voip	deviendra	vraiment	intéressante	lorsqu'elle	sera	sur	les	téléphones	portables	.
imaginez	vous	avec	votre	téléphone	portable	normal	,	et	chaque	fois	que	vous	êtes	à	portée	d'une	borne	wifi	--	vous	pouvez	téléphoner	gratuitement	dans	le	monde	entier	,	sans	payer	le	moindre	sou	à	votre	opérateur	.
ca	serait	vraiment	sympa	et	pourtant	,	alors	que	la	technologie	est	disponible	depuis	cinq	ans	,	incroyablement	,	le	nombre	de	téléphones	portables	standard	proposés	aux	etats	-	unis	offrant	des	services	gratuits	de	voip	est	nul	!
je	ne	sais	pas	pourquoi	!
en	fait	,	ce	n'est	pas	tout	à	fait	vrai	.	il	en	existe	un	maintenant	.
c'est	une	histoire	vraiment	intéressante	et	il	faut	que	je	vous	raconte	.
c'est	une	offre	de	t	-	mobile	.
je	ne	suis	pas	payé	par	t	-	mobile	.
je	ne	fais	pas	de	pub	pour	t	-	mobile	.
les	politiques	du	new	york	times	en	la	matière	sont	très	strictes	.
et	ce	,	depuis	que	cet	idiot	de	_UNK_	_UNK_	tout	gâché	pour	nous	tous	.
en	gros	,	la	raison	pour	laquelle	personne	n'a	entendu	parler	de	ce	projet	est	qu'il	a	été	présenté	l'année	dernière	,	le	29	juin	.
quelqu'un	se	souvient	-	il	de	ce	qui	s'est	passé	le	29	juin	de	l'an	dernier	?
c'est	le	jour	où	l'iphone	a	été	commercialisé	.
vous	vous	imaginez	à	la	place	de	la	responsable	des	relations	publiques	de	t	-	mobile	?
``	bonjour	,	nous	avons	une	annonce	à	...	.	_UNK_	_UNK_	``	mais	en	fait	,	il	s'agit	d'un	projet	vraiment	sympa	.	on	a	le	choix	entre	plusieurs	téléphones	et	ce	ne	sont	pas	des	smartphones	--	des	téléphones	ordinaires	,	dont	un	blackberry	,	qui	ont	le	wifi	.
donc	,	dès	que	vous	êtes	près	d'une	borne	wi	-	fi	,	tous	vos	appels	sont	gratuits	.
et	lorsqu'il	n'y	a	pas	de	borne	wi	-	fi	,	vos	appels	passent	par	le	réseau	cellulaire	normal	.
vous	vous	dites	,	``	comment	savoir	si	je	suis	près	d'une	borne	wi	-	fi	?
la	réponse	est	,	``	on	l'est	tout	le	temps	!	``	.
car	t	-	mobile	vous	donne	un	routeur	sans	fil	normal	qui	fonctionne	avec	votre	téléphone	,	et	qui	se	branche	dans	votre	maison	.
là	où	c'est	réellement	ingénieux	,	parce	que	nous	savons	tous	que	t	-	mobile	est	loin	d'être	le	meilleur	des	opérateurs	:	leur	couverture	réseau	fait	la	taille	de	mon	pouce	.
mais	la	construction	d'une	antenne	-	relais	coûte	près	d'une	centaine	de	millions	de	dollars	,	non	?
or	comme	ils	n'ont	pas	autant	d'argent	,	ils	remettent	à	chacun	de	leurs	clients	une	boîte	d'une	valeur	de	$	7,95	.	elle	agit	comme	un	programme	d'installation	d'antenne	-	relais	furtif	.
c'est	nous	qui	_UNK_	leurs	antennes	-	relais	.
enfin	bref	,	en	europe	,	il	existe	des	téléphones	wi	-	fi	.
mais	là	où	t	-	mobile	a	innové	,	c'est	que	lorsque	vous	êtes	en	communication	et	que	vous	sortez	d'une	zone	wi	-	fi	,	la	communication	reste	établie	sans	coupure	.	je	vais	vous	montrer	la	technologie	de	pointe	que	nous	utilisons	au	new	york	times	,	pour	tester	ça	.
c'est	moi	avec	un	caméscope	en	train	de	filmer	mon	téléphone	.
je	suis	en	train	de	m'éloigner	de	la	zone	wi	-	fi	et	de	pénétrer	dans	la	zone	du	réseau	cellulaire	tout	en	parlant	avec	ma	femme	.
dans	le	coin	,	en	haut	,	à	gauche	,	on	peut	voir	le	signal	wi	-	fi	.
jennifer	pogue	:	allo	?
david	pogue	:	salut	chérie	,	c'est	moi	.
jp	:	salut	chéri	,	comment	ça	va	?
dp	:	je	t'appelle	avec	le	wi	-	fi	.	comment	est	le	son	?
jp	:	oh	,	c'est	pas	mal	.
dp	:	maintenant	,	je	sors	de	la	maison	,	je	vais	marcher	un	peu	.	ca	ne	te	dérange	pas	?
jp	:	non	,	pas	du	tout	.	je	passe	une	superbe	journée	avec	les	enfants	.
dp	:	qu'est	-	ce	que	vous	faites	?
maintenant	!
on	vient	juste	de	basculer	sur	la	tour	cellulaire	en	pleine	communication	.
je	ne	comprends	pas	pourquoi	ma	femme	dit	que	je	ne	l'écoute	jamais	.	vraiment	pas	.
en	résumé	,	les	limites	sont	en	train	de	disparaître	à	cause	d'internet	et	des	téléphones	portables	.
ce	qu'il	y	a	de	bien	avec	les	téléphones	t	-	mobile	,	c'est	que	malgré	l'avancée	des	technologies	en	matière	de	commutation	,	la	technologie	de	facturation	reste	au	même	point	.
en	effet	,	si	vous	commencez	un	appel	dans	votre	maison	,	dans	la	zone	wi	-	fi	,	que	vous	prenez	votre	voiture	et	parlez	jusqu'à	ce	que	votre	téléphone	n'ait	plus	de	batterie	,	ce	qui	prendrait	environ	10	minutes	,	l'appel	restera	gratuit	.
en	effet	,	ils	n'ont	pas	,	non	,	attendez	,	pas	si	vite	!
l'inverse	est	également	vrai	.
si	vos	commencez	un	appel	dans	le	réseau	cellulaire	,	et	que	vous	rentrez	dans	votre	maison	,	les	minutes	vous	seront	_UNK_	.
c'est	pourquoi	la	plupart	des	gens	qui	bénéficient	de	ce	service	ont	l'habitude	de	dire	:	``	hé	,	je	viens	juste	de	rentrez	chez	moi	,	je	te	rappelle	?	``
maintenant	,	vous	comprenez	pourquoi	.
aussi	,	si	vous	utilisez	un	de	ces	téléphones	à	l'étranger	,	le	service	ne	peut	pas	savoir	à	partir	de	quelle	borne	wi	-	fi	vous	appelez	.
sur	internet	,	personne	ne	sait	qui	vous	êtes	.
pas	vrai	?	personne	ne	sait	que	vous	êtes	au	pakistan	.
vous	pouvez	passer	des	appels	_UNK_	gratuitement	vers	les	états	-	unis	avec	ces	téléphones	,	ce	qui	est	très	très	intéressant	.
c'est	une	autre	de	mes	fonctionnalités	favorites	.
est	-	ce	que	quelqu'un	a	un	téléphone	portable	allumé	et	avec	réseau	avec	lequel	on	peut	passer	un	appel	rapidement	tout	de	suite	?
ok	.	pouvez	-	vous	_UNK_	maintenant	?
oh	,	ne	_UNK_	pas	tous	à	3	h	du	matin	pour	me	demander	de	réparer	votre	imprimante	!
j'ai	deux	téléphones	portables	,	donc	si	ça	marche	,	ça	va	être	bizarre	.
je	ne	devrais	pas	faire	de	démonstrations	technologiques	en	public	.	c'est	absurde	.
celui	-	là	sonne	et	,	oh	,	il	est	sur	_UNK_	.	_UNK_	!	super	.
ah	,	celui	-	là	aussi	sonne	.	bon	,	ils	sonnent	tous	les	deux	.
excusez	-	moi	une	minute	.
allo	?
oh	.	d'où	appelez	-	vous	?
non	,	je	rigole	.	ok	,	merci	beaucoup	.
je	ne	savais	même	pas	que	c'était	vous	.	je	croyais	que	c'était	lui	.
ah	,	super	,	bon	,	vous	pouvez	arrêter	d'appeler	maintenant	.
ok	.	nous	avons	prouvé	ce	qu'il	fallait	.
ok	.	je	désactive	la	sonnerie	.	tout	le	monde	veut	y	participer	.
voici	grand	central	en	action	--	c'est	--	oh	,	pour	l'amour	du	ciel	,	j'ai	les	numéros	de	tout	le	monde	maintenant	!
vous	me	le	_UNK_	.
grand	central	est	une	idée	vraiment	géniale	:	on	vous	donne	un	nouveau	numéro	de	téléphone	qui	fonctionne	avec	tous	vos	téléphones	,	ce	qui	les	fait	sonner	en	même	temps	.
votre	téléphone	portable	,	votre	fixe	,	celui	du	travail	,	celui	de	votre	bâteau	.
ce	sont	les	gars	de	_UNK_	.
le	plus	fort	dans	tout	ça	,	ça	permet	de	ne	jamais	manquer	d'appel	.
je	sais	que	beaucoup	d'entre	vous	pensent	,	``	ooh	je	ne	veux	pas	être	_UNK_	à	tout	moment	``	.
mais	,	ce	qui	est	vraiment	bien	,	c'est	que	ça	passe	par	internet	.
alors	on	peut	avoir	accès	à	plein	de	super	fonctionnalités	,	comme	définir	la	période	à	laquelle	certaines	personnes	peuvent	appeler	,	définir	des	messages	d'accueil	personnalisés	:	``	bonjour	patron	,	je	suis	en	déplacement	en	train	de	nous	rapporter	de	l'argent	à	tout	les	deux	.	laissez	-	moi	un	message	.	``
et	pour	votre	femme	:	``	salut	,	chérie	,	laisse	moi	un	message	``	.
c'est	très	_UNK_	.
google	en	a	fait	l'acquisition	et	travaille	dessus	depuis	un	an	.
ils	devraient	le	lancer	bientôt	dans	une	version	publique	.
au	fait	,	il	y	a	quelque	chose	qui	me	dérange	depuis	un	bout	de	temps	.
je	ne	sais	pas	si	vous	vous	en	êtes	rendu	compte	,	quand	on	appelle	le	411	avec	son	téléphone	portable	,	on	vous	_UNK_	$	2	.
le	saviez	-	vous	?	c'est	inadmissible	.
voici	une	photo	de	l'employé	de	verizon	.
maintenant	je	vais	vous	dire	comment	éviter	cela	.
vous	allez	utiliser	google	_UNK_	.
c'est	totalement	gratuit	.	il	n'y	a	même	pas	de	publicités	.
il	suffit	de	savoir	envoyer	des	sms	pour	obtenir	la	même	information	gratuitement	.
grâce	à	moi	,	votre	vie	va	changer	.	là	,	c'est	moi	en	train	de	le	faire	.
il	suffit	d'envoyer	un	sms	à	``	google	``	,	c'est	-	à	-	dire	en	fait	au	_UNK_	,	sans	le	``	e	``	.
imaginons	que	vous	cherchiez	une	pharmacie	dans	la	région	de	chicago	.
vous	tapez	``	_UNK_	chicago	``	ou	le	code	postal	.
vous	appuyez	sur	``	envoyer	``	et	5	secondes	plus	tard	,	vous	recevez	les	coordonnées	des	deux	pharmacies	les	plus	proches	:	avec	noms	,	adresses	et	numéros	de	téléphone	.
voilà	.
en	plus	,	les	informations	sont	déjà	écrites	,	donc	,	si	vous	êtes	au	volant	,	vous	n'avez	pas	besoin	de	faire	comme	ça	:	``	uh	huh	,	uh	huh	,	uh	huh	``	.
ca	marche	pour	la	météo	aussi	.
vous	pouvez	dire	``	_UNK_	``	et	le	nom	de	la	ville	concernée	.
cinq	secondes	plus	tard	,	vous	recevez	les	prévisions	météo	pour	la	ville	en	question	.
dans	un	instant	,	je	vous	dirai	pourquoi	j'étais	à	milan	.
voilà	.	et	ce	n'est	pas	tout	.
voici	toutes	les	fonctionnalités	offertes	par	ce	service	google	...
oui	!	vous	essayez	tous	de	noter	cela	par	écrit	.
c'est	chou	.	j'ai	une	adresse	email	.	il	vous	suffit	de	me	demander	.
c'est	fantastique	.	le	seul	point	négatif	est	qu'il	faut	savoir	envoyer	un	sms	.
ce	que	les	personnes	de	plus	de	40	ans	ne	savent	absolument	pas	faire	.
c'est	pourquoi	je	vais	vous	montrer	quelque	chose	d'encore	mieux	.
ca	s'appelle	google	_UNK_	.
ils	viennent	de	lancer	la	version	vocale	du	même	service	.
elle	_UNK_	la	reconnaissance	vocale	comme	aucun	service	auparavant	.
imaginons	que	je	sois	à	monterey	.
qu'est	-	ce	que	je	désire	?
qu'est	-	ce	que	je	souhaite	chercher	?	des	bagels	.	ok	.
google	:	_UNK_	le	commerce	,	la	ville	et	l'état	.
dp	:	bagels	,	monterey	,	california	.
je	suis	tombée	sur	la	ligne	pour	les	chinois	.
google	:	bagels	,	monterey	,	california	.
voici	les	huit	meilleurs	résultats	.
numéro	1	:	boulangerie	sur	el	dorado	street	.
pour	choisir	le	numéro	1	,	appuyez	sur	1	ou	dites	``	numéro	1	``	.
numéro	2	:	boulangerie	,	dépôt	de	ravitaillement	.
numéro	2.	numéro	2.	deux	.
pourquoi	j'écoute	les	gens	dans	le	public	?
bon	,	ça	ne	fait	rien	.	oh	!	ca	marche	.
google	:	...	dépôt	de	ravitaillement	sur	_UNK_	avenue	,	monterey	.
nous	allons	vous	mettre	en	relation	,	ou	dites	``	détails	``	ou	``	retour	``	.
dp	:	ils	me	mettent	en	relation	!	ils	ne	me	disent	même	pas	le	numéro	de	téléphone	.
ils	me	connectent	directement	.	c'est	comme	avoir	un	valet	à	sa	disposition	.
google	:	veuillez	patienter	.
dp	:	bonjour	,	pourrais	-	je	avoir	400	bagel	avec	glaçage	?
non	,	non	,	non	.	je	rigole	.	non	,	non	.
en	tout	cas	,	on	ne	vous	donne	jamais	le	numéro	.
c'est	tellement	extraordinaire	.
et	c'est	incroyablement	précis	.
et	il	y	a	plus	extraordinaire	.	enregistrez	ça	en	tant	que	numéro	_UNK_	.
vous	pouvez	poser	n'importe	quelle	question	_UNK_	.
qui	a	gagné	les	``	world	series	``	en	1958	?
quel	est	la	recette	de	ce	cocktail	?
c'est	tout	simplement	stupéfiant	.	et	ils	vous	envoient	la	réponse	par	sms	.
j'ai	essayé	ce	service	ce	matin	pour	voir	si	ça	marchait	toujours	.
quels	acteurs	ont	joué	le	rôle	de	james	bond	?
la	réponse	par	sms	:	sean	connery	,	george	_UNK_	,	roger	moore	,	timothy	_UNK_	,	_UNK_	_UNK_	,	daniel	craig	.
ok	!	ensuite	,	je	me	suis	mis	dans	la	peau	d'une	fille	un	peu	_UNK_	:	``	comment	ça	s'appelle	quand	,	vous	savez	,	le	soleil	,	la	lune	et	la	terre	sont	,	euh	,	parfaitement	alignés	?
juste	pour	tester	la	fonctionnalité	de	reconnaissance	.
la	réponse	:	``	cela	s'appelle	une	_UNK_	``	.
ce	que	je	savais	,	car	c'est	grâce	à	ce	mot	que	j'ai	gagné	le	concours	d'orthographe	de	l'ohio	en	1976	.
vous	savez	,	beaucoup	de	gens	se	demandent	``	comment	ils	arrivent	à	faire	de	l'argent	avec	cela	?	``	.	la	réponse	se	trouve	dans	la	dernière	ligne	.
elle	contient	cette	toute	petite	publicité	de	10	caractères	.
d'autres	personnes	se	demandent	:	``	comment	ça	marche	?	``	.
``	pourquoi	est	-	ce	si	génial	?	c'est	comme	s'il	y	avait	quelqu'un	à	l'autre	au	bout	du	fil	.	``
mais	,	c'est	parce	qu'il	y	a	quelqu'un	!
ils	engagent	10	000	personnes	,	payées	20	cents	par	réponse	.
comme	vous	pouvez	l'imaginer	,	il	s'agit	d'étudiants	et	de	retraités	.
il	n'y	a	qu'eux	qui	peuvent	se	le	permettre	.
mais	,	il	y	a	bien	quelqu'un	au	bout	du	fil	.	et	ce	service	m'a	déjà	tellement	aidé	:	``	quel	est	le	dernier	vol	en	partance	de	chicago	?	``
c'est	tout	simplement	épatant	.
une	autre	chose	qui	me	dérange	vraiment	dans	les	téléphones	portables	,	c'est	probablement	ce	qui	m'énerve	le	plus	dans	le	domaine	de	la	technologie	:	lorsque	l'on	souhaite	laisser	un	message	,	on	doit	subir	15	secondes	d'instructions	délivrées	par	un	instituteur	sous	_UNK_	!
``	pour	biper	cette	personne	...	``
biper	?	on	est	toujours	en	1975	?
de	nos	jours	,	plus	personne	n'a	de	``	_UNK_	``	.
``	enregistrez	votre	message	après	le	bip	sonore	.
une	fois	votre	message	enregistré	,	vous	pouvez	raccrocher	``	.	non	!
et	ce	n'est	pas	le	pire	:	lorsque	j'appelle	pour	consulter	mes	messages	:	``	vous	avez	87	messages	.
pour	écouter	vos	messages	...	``
pour	quelle	autre	raison	_UNK_	-	je	?
bien	sûr	que	je	veux	écouter	mes	messages	!
oh	!	vous	avez	un	téléphone	portable	,	vous	aussi	.
l'année	dernière	,	j'étais	à	milan	,	en	italie	.
je	devais	parler	devant	un	public	de	dirigeants	de	l'industrie	des	téléphones	venant	de	200	pays	.
pour	blaguer	--	pour	blaguer	--	j'ai	dit	,	``	j'ai	fait	mes	calculs	,	verizon	a	70	millions	de	clients	.
si	chaque	client	consulte	sa	messagerie	vocale	deux	fois	par	jour	,	cela	fait	100	millions	de	dollars	par	an	.
je	parie	que	vous	le	faites	juste	pour	utiliser	votre	crédit	,	pas	vrai	?
aucun	rire	.	ils	faisaient	tous	cette	tête	...
n'est	-	ce	pas	scandaleux	?	il	faut	se	rebeller	!
désolé	.	je	ne	suis	pas	violent	.
maintenant	,	je	vais	vous	montrer	comment	éviter	cela	.
il	existe	des	services	qui	_UNK_	vos	messages	vocaux	en	message	texte	,	puis	vous	les	envoie	par	email	ou	sur	votre	téléphone	en	sms	.
ca	vous	change	la	vie	.
et	comme	ils	peuvent	faire	des	erreurs	de	compréhension	,	à	cause	de	la	qualité	des	communications	,	etc	.
ils	joignent	le	fichier	audio	à	l'email	afin	que	vous	puissiez	l'écouter	et	vérifier	le	message	.
des	services	de	ce	type	s'appellent	_UNK_	,	_UNK_	--	c'est	celui	que	j'utilise	--	callwave	.	beacoup	de	gens	disent	,	``	comment	s'y	prennent	-	ils	?
je	n'ai	pas	vraiment	envie	qu'on	écoute	mes	appels	.	``
voici	ce	que	les	dirigeants	de	ces	entreprises	m'ont	expliqué	:	``	on	utilise	une	solution	b	-	to	-	b	,	la	plus	performante	,	entre	pairs	...	``
je	crois	que	c'est	comme	ces	personnes	en	inde	,	équipées	de	casque	,	et	qui	écoutent	.
pourquoi	je	pense	ça	?
parce	que	le	premier	jour	où	j'ai	essayé	ces	services	,	j'ai	reçu	deux	messages	.	l'un	venait	d'un	certain	micheal	stevenson	,	ce	n'est	pas	difficile	à	transcrire	,	et	pourtant	,	il	avait	été	mal	orthographié	.
l'autre	venait	de	mon	producteur	vidéo	,	au	times	,	dont	le	nom	est	_UNK_	,	avec	un	``	h	``	muet	:	il	était	bien	orthographié	.
jugez	vous	-	mêmes	.
ce	service	,	callwave	,	assure	que	tout	n'est	que	logiciel	--	personne	n'écoute	les	messages	.
ils	assurent	également	que	seul	l'essentiel	des	messages	est	transcrit	.
je	me	suis	dit	qu'il	fallait	que	je	voie	à	quoi	cela	ressemblait	.
me	voici	en	train	de	tester	le	service	.
:	salut	,	c'est	micheal	.
j'espère	que	tout	va	bien	.	moi	,	ça	va.	tout	va	bien	.
j'étais	en	train	de	marcher	dans	la	rue	et	le	ciel	était	bleu	.
et	ta	fille	s'est	cassée	une	jambe	pendant	l'entraînement	de	foot	.
je	vais	manger	un	sandwich	à	midi	.
elle	se	trouve	dans	la	salle	--	la	salle	d'urgence	_UNK_	.
bon	,	je	te	rappelle	plus	tard	.	salut	.
j'adore	mon	travail	.
quelques	minutes	plus	tard	,	je	reçois	un	email	.
il	s'agit	d'une	très	bonne	transcription	.	mais	,	quelques	minutes	après	ça	,	j'ai	reçu	la	version	message	sms	.	rappelez	-	vous	qu'un	sms	ne	peut	contenir	que	160	caractères	.
donc	ce	message	ne	devrait	contenir	que	l'essentiel	de	l'essentiel	,	non	?
eh	bien	,	le	message	disait	:	``	marchais	dans	la	rue	``	,	``	ciel	était	bleu	``	et	``	urgence	``	!
hein	?
ca	devait	être	ça	l'essentiel	!
pour	finir	,	j'aimerais	vous	parler	du	service	suivant	.
c'est	mon	service	favori	.	ca	s'appelle	_UNK_	.
en	gros	,	vous	devez	vous	rendre	à	un	rendez	-	vous	mal	barré	ou	à	une	réunion	qui	risque	de	tourner	mal	.
vous	entrez	votre	numéro	de	téléphone	sur	ce	site	et	l'heure	à	laquelle	vous	souhaitez	être	appelé	.
votre	téléphone	sonnera	à	cet	instant	précis	.
et	vous	:	``	désolé	,	mais	je	dois	prendre	cet	appel	``	.
ce	qui	est	bien	avec	ce	service	,	c'est	que	parfois	les	gens	qui	sont	à	côté	de	vous	peuvent	parfois	entendre	un	peu	votre	interlocuteur	.
ce	service	permet	de	choisir	ce	que	l'on	veut	que	l'interlocuteur	dise	.
là	,	c'est	la	petite	amie	.
téléphone	:	salut	,	qu'est	-	ce	que	tu	fais	?
dp	:	je	suis	en	plein	milieu	d'une	conférence	.
téléphone	:	ok	,	c'est	bien	.
dp	:	et	toi	,	qu'est	-	ce	que	tu	fais	?
téléphone	:	je	me	demandais	ce	que	tu	faisais	.
dp	:	je	ne	peux	vraiment	pas	te	parler	maintenant	.
là	,	c'est	l'appel	du	chef	.
téléphone	:	bonjour	,	c'est	m.	johnson	,	je	vous	appelle	du	bureau	.
dp	:	oh	,	bonjour	monsieur	.
téléphone	:	avez	-	vous	terminé	la	tâche	qui	vous	avait	été	attribuée	il	y	a	un	mois	?	la	formation	sur	le	photocopieur	?
dp	:	ah	,	désolé	.	j'ai	oublié	.
téléphone	:	ah	bon	.	quand	avez	-	vous	utilisé	la	photocopieuse	pour	la	dernière	fois	?
dp	:	c'était	il	y	a	trois	semaines	.
téléphone	:	bon	,	je	ne	sais	pas	si	vous	êtes	au	courant	.	peut	-	être	que	lenny	vous	en	a	parlé	,	mais	pour	moi	,	la	plus	grande	révolution	relative	à	la	rencontre	entre	le	téléphone	et	internet	,	c'est	l'iphone	.
ce	n'est	pas	mon	plus	grand	moment	en	tant	que	journaliste	au	new	york	times	.
c'était	à	l'automne	2006	,	_UNK_	pourquoi	apple	ne	développerait	jamais	de	téléphone	portable	.
j'ai	eu	l'air	d'un	parfait	abruti	.	pourtant	mon	raisonnement	était	bon	.
parce	que	je	ne	sais	pas	si	vous	avez	remarqué	,	mais	jusqu'à	ce	que	l'iphone	sorte	,	c'était	les	opérateurs	qui	décidaient	de	tous	les	aspects	relatifs	à	la	conception	des	téléphones	.
je	connais	des	gens	qui	ont	travaillé	sur	le	treo	.
ils	sont	allés	voir	ces	opérateurs	en	leur	disant	``	regardez	ces	supers	fonctionnalités	``	.	et	verizon	leur	a	répondu	:	``	hmmm	,	non	.
nous	n'en	voulons	pas	``	.
ils	_UNK_	pas	vraiment	l'innovation	.
ce	que	je	n'avais	pas	prévu	,	c'est	que	steve	jobs	aille	les	voir	et	leur	disent	:	``	je	vous	offre	une	exclusivité	de	cinq	ans	si	vous	me	laisser	créer	un	téléphone	comme	je	veux	--	et	vous	n'en	verrez	rien	jusqu'à	ce	qu'il	soit	fini	.	``
en	réalité	,	son	offre	a	été	rejetée	par	verizon	et	les	autres	.
seul	_UNK_	a	finalement	accepté	.
je	vais	vous	parler	de	l'effet	de	l'iphone	.
s'il	vous	plaît	,	ce	soir	,	à	la	réception	,	ne	_UNK_	pas	en	me	disant	:	``	t'es	un	fan	d'apple	ou	quoi	?	``
vous	savez	,	je	n'en	suis	pas	un	.
vous	savez	ce	que	j'en	ai	dit	.	c'est	une	œuvre	ratée	.
il	a	du	bon	et	du	mauvais	.	nous	devons	l'admettre	à	présent	.
mais	cet	appareil	vraiment	changer	certaines	choses	.
la	première	,	c'est	que	tous	ces	opérateurs	ont	vu	qu'ils	en	avaient	vendu	10	millions	en	un	an	,	et	ils	se	sont	dit	:	``	oh	mon	dieu	,	on	s'est	peut	-	être	trompé	.
peut	-	être	devrions	-	nous	laisser	les	designers	de	téléphones	concevoir	les	téléphones	``	.
en	outre	,	cela	a	permis	à	10	millions	de	personnes	,	d'être	tous	en	ligne	en	même	temps	pour	la	première	fois	.
sans	utiliser	ces	cartes	cellulaires	à	60	dollars	par	mois	pour	leur	ordinateur	portable	.
je	ne	comprends	pas	pourquoi	cette	technologie	n'est	toujours	pas	disponible	.
lorsque	je	serai	vieux	,	je	dirai	à	mes	petits	-	enfants	``	quand	j'avais	votre	âge	,	pour	vérifier	mes	emails	,	je	me	rendrais	en	voiture	à	l'autre	bout	de	la	ville	dans	un	cybercafé	.	c'est	vrai	!	``
``	on	avait	des	relais	sans	fil	dont	la	portée	était	d'environ	...	environ	45	mètres	.	``
c'est	absurde	.	chaque	pièce	dans	un	immeuble	est	équipée	de	prises	électriques	.	nous	avons	accès	à	l'eau	courante	.
quel	est	le	problème	?
en	tout	cas	,	cela	permet	aux	gens	de	savoir	comment	c'est	.
allez	sur	youtube	et	entrez	``	iphone	shuffle	``	.
ce	gars	a	réalisé	une	fausse	vidéo	de	4,5	_UNK_	,	comme	l'ipod	shuffle	.
``	cet	appareil	possède	un	seul	bouton	.
quand	on	appuie	dessus	,	il	compose	un	numéro	au	hasard	.	``
``	c'est	qui	?	``
mais	il	a	également	permis	de	lancer	l'idée	d'un	magasin	d'applications	.
on	télécharge	directement	sur	le	téléphone	.
et	on	peut	utiliser	le	capteur	d'inclinaison	pour	diriger	cette	voiture	quand	vous	jouez	à	ce	jeu	.
ces	programmes	peuvent	utiliser	tous	les	composants	de	l'iphone	--	l'écran	tactile	.
ca	,	c'est	le	programme	``	_UNK_	``	.
vous	savez	comment	on	efface	ça	?
bien	sûr	.	il	suffit	de	secouer	.
ok	.	il	faut	secouer	pour	effacer	le	dessin	.
il	existe	des	dizaines	de	milliers	de	programmes	comme	cela	.
ca	,	c'est	le	programme	de	traduction	.	il	traduit	dans	toutes	les	langues	du	monde	.
vous	entrez	un	terme	et	il	vous	donne	sa	traduction	.
c'est	surprenant	.	ça	s'appelle	_UNK_	.
vous	avez	une	chanson	en	tête	.
vous	la	chantez	dans	l'appareil	:	do	do	do	do	do	,	da	da	da	da	da	da	da	...
puis	,	vous	tapez	``	_UNK_	``	,	et	le	programme	recherche	la	chanson	et	vous	la	joue	.
je	sais	,	c'est	fou	,	pas	vrai	?
ca	,	c'est	pandora	,	une	radio	internet	gratuite	.	enfin	,	c'est	un	peu	plus	que	cela	...
vous	entrez	le	nom	d'un	groupe	ou	d'une	chanson	.
le	programme	joue	immédiatement	la	chanson	ou	le	groupe	en	question	.
des	pouces	vers	le	haut	et	le	bas	sont	disponibles	,	comme	cela	,	vous	pouvez	indiquer	si	vous	aimez	la	chanson	ou	pas	.
si	vous	l'aimez	,	le	programme	vous	joue	une	autre	chanson	d'un	autre	groupe	,	avec	les	mêmes	types	d'instruments	,	de	voix	,	thème	et	tempo	.
vous	pouvez	indiquer	que	vous	aimez	cette	chanson	,	ou	pas	,	à	l'aide	des	pouces	.	au	fil	du	temps	,	il	affine	les	propositions	afin	d'arrêter	de	jouer	de	mauvaises	chansons	et	de	ne	jouer	que	des	chansons	que	vous	aimez	.
ca	,	c'est	_UNK_	.	vous	êtes	dans	une	ville	.	grâce	au	gps	,	il	sait	où	vous	vous	trouvez	.
vous	cherchez	un	endroit	où	manger	.	vous	le	secouez	.
il	propose	un	restaurant	.
il	vous	donne	les	tarifs	,	l'endroit	et	la	côte	.
:	pas	question	d'aller	jusqu'à	_UNK_	.
oui	,	des	trucs	vraiment	stupéfiants	.
bien	sûr	,	il	ne	s'agit	pas	que	de	l'iphone	.
l'iphone	a	brisé	la	digue	,	le	mur	.
mais	maintenant	,	ce	sont	tous	les	autres	.	et	google	leur	a	fait	leur	propre	système	android	qui	sera	bientôt	sur	les	appareils	--	les	téléphones	de	34	compagnies	.
_UNK_	tactile	--	très	,	très	bien	.
avec	aussi	son	propre	app	store	,	où	on	peut	télécharger	des	applications	c'est	formidable	.	et	dans	le	sillage	de	tout	ça	,	verizon	,	le	plus	_UNK_	,	le	plus	_UNK_	,	le	plus	conservateur	de	tous	les	opérateurs	,	a	dit	,	``	vous	pouvez	utiliser	n'importe	quel	téléphone	sur	notre	réseau	.	``
j'adore	le	titre	de	wired	:	les	poules	ont	des	dents	,	l'enfer	gèle	et	verizon	ouvre	son	réseau	--	non	.	vraiment	.
donc	tout	change	.	nous	sommes	entrés	dans	un	nouveau	monde	d'innovation	,	où	le	téléphone	portable	devient	votre	ordinateur	portable	,	que	vous	_UNK_	à	votre	convenance	.
chaque	téléphone	portable	est	unique	.	vous	pouvez	lui	ajouter	des	logiciels	.
est	-	ce	que	je	peut	vous	chanter	une	autre	chanson	d'une	minute	?	merci	.
juste	pour	avoir	la	totale	--	c'est	le	nouveau	_UNK_	électrique	d'apple	.
il	ne	pèse	qu'1	,	5	kg	,	ou	12	kg	si	vous	installez	microsoft	office	,	pardon	,	c'était	méchant	.
voici	une	chanson	que	j'ai	faite	pour	le	site	web	du	new	york	times	sous	forme	de	vidéo	musicale	.
mesdames	et	messieurs	,	pendant	sept	heures	de	bonheur	ce	fut	la	vidéo	numéro	1	sur	youtube	.
et	maintenant	la	fin	est	proche	,	j'en	ai	marre	de	ce	vieux	portable	le	son	est	mauvais	,	le	signal	faible	,	le	logiciel	est	pourri	.
un	téléphone	du	diable	.
j'ai	entendu	qu'il	y	a	du	nouveau	--	un	million	de	fois	mieux	,	mieux	que	mon	portable	.
moi	,	aussi	,	je	veux	rejoindre	la	secte	.
je	veux	un	iphone	.
je	suis	un	peu	inquiet	.	il	a	des	défauts	,	nous	devons	l'admettre	.
pas	de	touches	,	pas	de	carte	mémoire	,	la	batterie	est	intégrée	.
mais	bon	sang	,	il	est	tellement	génial	.
un	téléphone	_UNK_	,	ipod	,	wifi	.
tu	m'as	séduit	dès	le	départ	.
je	veux	un	iphone	.
je	veux	toucher	son	précieux	écran	.
je	veux	essuyer	les	traces	de	doigts	.
je	veux	que	mes	amis	en	_UNK_	d'admiration	.
je	veux	pouvoir	dire	:	``	regardez	--	je	suis	cool	maintenant	``	.
j'ai	fait	la	queue	et	j'ai	eu	le	mien	.
je	veux	un	iphone	.
que	vaut	un	homme	?
que	possède	-	t	-	il	?	s'il	n'a	pas	d'iphone	,	alors	il	n'a	rien	.
il	est	tout	ce	qu'un	téléphone	devrait	être	.
on	s'en	fiche	si	c'est	at	&	t	!
je	me	suis	décidé	et	j'ai	payé	un	demi	millier	de	dollars	!
j'ai	eu	mon	iphone	.
merci	.	merci	beaucoup	.

