ce	dont	je	veux	parler	c'est	,	en	toile	de	fond	c'est	de	l'idée	que	les	voitures	sont	de	l'art	.
c'est	quelque	chose	qui	a	réellement	du	sens	pour	moi	,	parce	que	les	designers	automobiles	ont	tendance	à	être	relégués	au	pied	de	la	pyramide	,	nous	ne	faisons	pas	de	livres	de	tables	basses	avec	juste	une	lampe	à	l'intérieur	,	et	on	ne	pense	aux	voitures	qu'en	tant	que	produit	ce	qui	rend	un	peu	difficile	d'en	approcher	le	côté	esthétique	avec	la	même	terminologie	qu'on	_UNK_	pour	discuter	d'art	.
et	donc	les	voitures	,	en	tant	qu'art	,	s'inscrivent	dans	un	contexte	émotionnel	--	si	vous	l'acceptez	--	que	vous	devez	appréhender	de	la	même	manière	que	vous	le	feriez	avec	l'art	avec	un	grand	a	.
maintenant	vous	allez	voir	une	image	de	michel	-	ange	.
c'est	complètement	différent	des	automobiles	.
les	automobiles	sont	des	choses	qui	se	déplacent	seules	,	n'est	-	ce	pas	?	les	ascenseurs	sont	des	automobiles	.
et	ils	ne	transmettent	pas	vraiment	d'émotion	,	ils	répondent	à	un	besoin	,	et	effectivement	les	voitures	existent	depuis	une	centaine	d'années	et	ont	rendu	nos	vies	meilleures	d'un	point	de	vue	fonctionnel	de	bien	des	manières	,	elles	ont	aussi	été	une	vraie	source	_UNK_	.
parce	que	les	automobiles	sont	vraiment	la	chose	qu'il	nous	faut	résoudre	.
il	nous	faut	résoudre	la	pollution	,	il	nous	faut	résoudre	les	embouteillages	--	mais	ce	n'est	pas	ce	qui	m'intéresse	ici	.
ce	qui	m'intéresse	dans	ici	c'est	les	voitures	.	les	automobiles	sont	peut	-	être	ce	que	vous	utilisez	mais	les	voitures	sont	ce	que	nous	sommes	,	de	bien	des	manières	.
et	tant	que	nous	pourrons	résoudre	le	problème	des	voitures	,	et	je	pense	que	nous	le	pouvons	,	avec	les	piles	à	combustible	ou	l'hydrogène	,	sujet	qui	séduit	beaucoup	bmw	,	et	beaucoup	d'autres	choses	,	alors	je	pense	que	nous	pouvons	regarder	au	-	delà	et	essayer	de	comprendre	pourquoi	tant	d'entre	nous	sommes	si	accros	à	la	voiture	--	et	ce	que	ça	signifie	,	ce	que	nous	pouvons	en	apprendre	.
voilà	où	je	veux	en	venir	.	les	voitures	ne	sont	pas	des	costumes	,	les	voitures	sont	un	avatar	,	les	voitures	sont	une	extension	de	vous	-	mêmes	,	elles	prennent	vos	pensées	,	vos	idées	,	vos	émotions	et	elles	les	multiplient	--	votre	colère	ou	encore	autre	chose	.	c'est	un	avatar	.
c'est	un	super	waldo	et	vous	êtes	à	l'intérieur	,	et	si	vous	vous	sentez	sexy	,	la	voiture	est	sexy	.	et	si	la	circulation	vous	_UNK_	,	vous	avez	une	``	chevy	:	tel	un	roc	,	``	pas	vrai	?
les	voitures	sont	une	sculpture	-	le	saviez	-	vous	?
que	chaque	voiture	que	vous	voyez	là	dehors	est	sculptée	à	la	main	.
beaucoup	de	gens	pensent	,	``	et	bien	,	ce	sont	les	ordinateurs	,	et	c'est	fait	par	des	machines	et	des	trucs	comme	ça	.	``
et	bien	,	elles	le	reproduisent	,	mais	les	originaux	sont	tous	fait	à	la	main	.
c'est	fait	par	des	hommes	et	des	femmes	qui	croient	beaucoup	dans	leur	métier	.
et	ils	mettent	la	même	sorte	de	tensions	dans	la	sculpture	d'une	voiture	que	vous	mettez	dans	une	grande	sculpture	que	vous	iriez	voir	dans	un	musée	.
cette	tensions	entre	le	besoin	d'exprimer	,	le	besoin	de	découvrir	,	et	puis	vous	y	mettez	quelque	chose	de	nouveau	,	et	en	même	temps	vous	avez	les	limites	de	l'art	.
des	règles	qui	disent	,	voilà	comment	on	traite	les	surfaces	,	voilà	ce	que	c'est	que	le	contrôle	,	voici	comment	on	montre	qu'on	maîtrise	son	art	.
et	cette	tension	,	cette	découverte	,	qui	poussent	à	quelque	chose	de	nouveau	--	et	en	même	temps	,	ce	sens	d'obligation	envers	l'artisanat	--	c'est	aussi	fort	pour	les	voitures	que	ça	l'est	pour	n'importe	quoi	.
nous	travaillons	avec	de	l'argile	,	ce	qui	n'a	pas	beaucoup	changé	depuis	que	michel	-	ange	a	commencé	à	jouer	avec	,	et	il	y	a	une	analogie	très	intéressante	pour	ça	aussi	.
pour	faire	rapide	--	michel	-	ange	a	un	jour	dit	qu'il	était	là	pour	'	découvrir	la	silhouette	à	l'intérieur	'	,	vous	voyez	?
nous	y	voilà	,	l'automobile	.
ce	que	vous	avez	vu	,	c'était	100	ans	,	vous	vous	en	êtes	rendu	compte	?
entre	celle	-	là	et	celle	-	ci	,	ça	a	beaucoup	changé	,	non	?
bon	,	ce	n'est	pas	du	marketing	,	c'est	un	concept	de	voiture	très	intéressant	ici	mais	le	côté	marketing	n'est	pas	ce	dont	je	veux	parler	ici	.
je	veux	parler	de	ceci	.
qu'est	ce	ça	veut	dire	que	vous	deviez	laver	votre	voiture	,	de	quoi	s'agit	-	il	,	cette	sensualité	qui	fait	que	vous	devez	la	toucher	?	voilà	la	sculpture	qui	va	dedans	.	cette	sensualité	.
et	c'est	fait	par	des	hommes	et	des	femmes	qui	travaillent	comme	ça	,	qui	font	des	voitures	.
maintenant	cette	petite	citation	sur	la	sculpture	de	henry	moore	,	je	crois	que	cette	``	pression	à	l'intérieur	``	dont	moore	parle	-	au	moins	quand	il	s'agit	de	voitures	-	ramène	à	cette	idée	de	la	moyenne	.
c'est	cette	volonté	de	vivre	,	ce	besoin	de	survivre	,	de	s'exprimer	,	qui	vient	dans	une	voiture	,	et	s'empare	de	gens	comme	moi	.
et	nous	disons	aux	autres	,	``	faites	ceci	,	faites	ceci	,	faites	cela	``	,	jusqu'à	ce	que	cette	chose	prenne	vie	.
nous	sommes	complètement	infectés	.	et	la	beauté	peut	être	le	résultat	de	cette	contagion	,	c'est	tout	à	fait	merveilleux	.
cette	sculpture	est	,	bien	sûr	,	au	cœur	de	tout	cela	,	et	c'est	vraiment	ce	qui	met	le	savoir	-	faire	dans	nos	voitures	.
et	ce	n'est	pas	vraiment	très	différent	,	quand	ils	travaillent	comme	ça	,	ou	lorsque	quelqu'un	travaille	comme	ça	.
c'est	ce	même	genre	d'engagement	,	ce	même	genre	de	beauté	.
maintenant	,	j'en	viens	au	fait	.	je	veux	parler	de	voitures	en	tant	qu'art	.
l'art	,	au	sens	platonicien	,	c'est	la	vérité	,	la	beauté	,	et	l'amour	.
maintenant	,	c'est	vraiment	là	que	les	designers	de	l'industrie	automobile	s'écartent	des	ingénieurs	.
parler	d'amour	ne	pose	pas	vraiment	de	problème	.
parler	de	la	vérité	ou	de	la	beauté	ne	nous	pose	pas	vraiment	de	problème	dans	ce	sens	.
c'est	ce	que	nous	recherchons	-	lorsque	nous	faisons	notre	métier	,	nous	essayons	vraiment	de	trouver	cette	vérité	cachée	.
nous	n'essayons	pas	de	trouver	la	vanité	et	la	beauté	.
nous	essayons	de	trouver	la	beauté	dans	la	vérité	.
cependant	,	les	ingénieurs	ont	tendance	à	regarder	les	choses	un	peu	plus	selon	newton	,	au	lieu	de	cette	approche	quantique	.
nous	avons	affaire	à	des	_UNK_	,	et	nous	avons	affaire	à	des	paradoxes	dont	nous	admettons	l'existence	,	et	les	ingénieurs	ont	tendance	à	regarder	les	choses	un	peu	plus	peu	comme	deux	et	deux	font	quatre	,	et	si	vous	obtenez	_UNK_	c'est	mieux	,	et	_UNK_	,	c'est	encore	mieux	.
et	cela	conduit	parfois	à	une	certaine	divergence	quant	à	savoir	pourquoi	nous	faisons	ce	que	nous	faisons	.
nous	avons	à	peu	près	accepté	le	fait	,	cependant	,	que	nous	sommes	les	femmes	dans	l'organisation	chez	bmw	-	bmw	est	une	entreprise	de	type	très	viril	,	-	les	hommes	,	les	hommes	,	les	hommes	,	ce	sont	des	ingénieurs	.
et	nous	sommes	en	quelque	sorte	le	côté	féminin	.	c'est	d'accord	,	c'est	cool	,	tu	la	joues	viril	,	nous	allons	être	un	peu	plus	féminines	.
parce	que	ce	qui	nous	intéresse	est	de	trouver	la	forme	qui	est	plus	qu'une	simple	fonction	.
ce	qui	nous	intéresse	c'est	de	trouver	la	beauté	qui	est	plus	qu'une	simple	esthétique	,	c'est	vraiment	une	vérité	.
et	je	pense	que	cette	idée	de	l'âme	,	comme	étant	au	cœur	de	superbes	voitures	,	est	très	valable	.	vous	le	savez	tous	.	vous	reconnaissez	une	voiture	quand	vous	l'avez	vue	,	avec	l'âme	.	vous	savez	comment	c'est	fort	.
eh	bien	,	cette	expérience	de	l'amour	,	et	l'expérience	de	la	conception	,	selon	moi	,	sont	interchangeables	.	et	maintenant	j'en	viens	à	mon	histoire	.
j'ai	découvert	quelque	chose	à	propos	de	l'amour	et	du	design	au	travers	d'un	projet	appelé	deep	blue	.
et	d'abord	,	vous	devez	venir	avec	moi	pendant	une	seconde	,	et	disons	,	vous	pouvez	sortir	le	mot	amour	d'un	tas	de	choses	dans	notre	société	,	le	remplacer	par	le	mot	design	,	et	ça	marchera	encore	,	comme	cette	citation	ici	,	vous	savez	.	ça	fonctionne	,	vous	savez	?
vous	pouvez	comprendre	cela	.	ça	marche	en	_UNK_	.
``	tout	est	juste	dans	le	design	et	la	guerre	.	``
certes	,	nous	vivons	dans	une	société	compétitive	.
je	pense	que	celui	-	là	,	il	y	a	une	chanson	pop	qui	décrit	vraiment	philippe	starck	pour	moi	,	c'est	comme	'	puppy	love	'	l'amour	d'un	chiot	,	c'est	cool	,	non	?
brosse	à	dents	,	cool	.
ça	ne	devient	grave	que	quand	on	regarde	quelque	chose	comme	ça	.	ok	?
il	s'agit	d'une	substitution	dont	je	crois	que	chacun	d'entre	nous	,	dans	la	gestion	du	design	,	est	coupable	.
et	cette	idée	qu'il	y	a	plus	à	aimer	,	plus	à	designer	,	quand	il	s'agit	de	votre	voisin	,	votre	personne	,	ça	peut	être	physique	comme	ça	,	et	peut	-	être	que	dans	l'avenir	,	ça	le	sera	.
mais	maintenant	ce	qui	compte	c'est	de	s'occuper	des	nôtres	,	de	nos	propres	équipes	qui	font	la	création	.	donc	,	venons	-	en	à	mon	histoire	.
l'idée	de	gens	au	travail	est	ce	avec	quoi	nous	travaillons	ici	,	et	je	dois	établir	un	lien	avec	mes	designers	lorsque	nous	créons	des	bmw	.
il	nous	faut	une	intimité	partagée	,	une	vision	partagée	cela	signifie	que	nous	devons	travailler	comme	une	seule	famille	,	nous	devons	nous	comprendre	de	cette	façon	.
il	y	a	de	bons	moments	,	il	y	a	des	moments	intéressants	,	et	il	y	a	parfois	un	peu	de	stress	aussi	.
vous	voulez	faire	des	voitures	,	vous	devez	sortir	.
vous	devez	faire	des	voitures	sous	la	pluie	,	vous	devez	faire	des	voitures	dans	la	neige	.
c'est	,	soit	dit	en	passant	,	une	présentation	que	nous	avons	faite	devant	notre	conseil	d'administration	.
nous	les	avons	_UNK_	dans	la	neige	aussi	.	vous	voulez	connaitre	les	voitures	à	l'extérieur	?
eh	bien	,	vous	devez	être	dehors	pour	faire	ça	.
et	parce	que	ce	sont	des	artistes	,	ils	ont	des	tempéraments	très	artistiques	.
pas	vrai	?	maintenant	une	chose	à	propos	de	l'art	,	l'art	c'est	la	découverte	,	et	l'art	c'est	vous	découvrir	vous	-	même	à	travers	votre	art	.	vous	voyez	?
et	une	chose	à	propos	des	voitures	,	c'est	que	nous	sommes	tous	un	peu	comme	pygmalion	,	nous	sommes	complètement	amoureux	de	nos	propres	créations	.
c'est	un	de	mes	tableaux	préférés	,	il	décrit	vraiment	notre	relation	avec	les	voitures	.
c'est	incroyablement	_UNK_	.
mais	de	ce	fait	,	l'intimité	avec	laquelle	nous	travaillons	ensemble	comme	une	équipe	prend	une	nouvelle	dimension	,	un	sens	nouveau	.
nous	avons	un	centre	commun	,	nous	avons	tous	un	objectif	commun	,	que	la	voiture	reste	au	centre	de	toutes	nos	relations	.
et	c'est	mon	travail	,	dans	le	processus	concurrentiel	,	de	restreindre	ça	.
j'ai	entendu	aujourd'hui	parler	des	gènes	de	mort	de	joseph	qui	doivent	entrer	et	tuer	la	reproduction	cellulaire	.
vous	savez	,	c'est	ce	que	je	dois	faire	parfois	.
nous	commençons	avec	10	voitures	,	nous	réduisons	à	cinq	voitures	,	à	trois	voitures	,	à	deux	voitures	,	à	une	voiture	,	et	je	suis	au	milieu	de	cette	mise	à	mort	,	au	fond	.
l'amour	de	quelqu'un	,	le	bébé	de	quelqu'un	.
c'est	très	difficile	,	et	vous	devez	avoir	un	lien	avec	votre	équipe	qui	vous	permet	de	faire	cela	,	parce	que	leur	vie	tourne	autour	de	ça	aussi	.
ils	ont	ce	gène	infecté	en	eux	aussi	,	et	ils	veulent	que	cela	vive	,	plus	que	toute	autre	chose	.
eh	bien	,	ce	projet	,	deep	blue	,	m'a	mis	en	contact	avec	mon	équipe	d'une	manière	que	je	n'attendais	pas	,	et	je	tiens	à	vous	le	transmettre	,	parce	que	je	veux	que	vous	réfléchissiez	à	ça	,	peut	-	être	dans	vos	propres	relations	.
nous	voulions	faire	une	voiture	qui	soit	un	acte	de	foi	complet	pour	bmw	.
nous	voulions	faire	une	équipe	qui	soit	tellement	éloignée	de	la	façon	dont	nous	l'avions	fait	,	que	je	n'avais	qu'un	numéro	de	téléphone	qui	me	reliait	à	eux	.
donc	,	ce	que	nous	avons	fait	au	lieu	d'avoir	un	groupe	d'artistes	qui	soient	vos	exécutants	,	nous	avons	décidé	de	libérer	une	équipe	de	designers	et	d'ingénieurs	créatifs	pour	savoir	quel	serait	le	successeur	du	phénomène	suv	en	amérique	.
c'est	en	1996	que	nous	avons	fait	ce	projet	.	et	nous	les	avons	donc	envoyés	avec	ce	nom	d'équipe	,	deep	blue	.	maintenant	,	beaucoup	de	gens	connaissent	deep	blue	d'ibm	,	nous	leur	avons	volé	le	nom	parce	que	nous	avons	pensé	que	si	quelqu'un	lisait	nos	_UNK_	ils	penseraient	que	nous	parlions	d'ordinateurs	.
il	s'est	avéré	que	c'était	très	futé	parce	que	deep	blue	,	dans	une	entreprise	comme	bmw	,	a	une	accroche	-	deep	blue	,	wow	,	cool	comme	nom	.
donc	,	les	gens	se	sont	investis	.	et	nous	avons	pris	une	équipe	de	designers	,	et	nous	les	avons	envoyés	en	amérique	.	et	nous	leur	avons	donné	un	budget	,	ce	que	nous	pensions	être	un	ensemble	de	choses	à	faire	,	un	calendrier	,	et	rien	d'autre	.
comme	je	l'ai	dit	,	je	n'avais	qu'un	numéro	de	téléphone	qui	me	reliait	à	eux	.
et	un	groupe	d'ingénieurs	a	travaillé	en	allemagne	,	et	l'idée	était	qu'ils	travaillent	séparément	sur	ce	problème	de	ce	qui	succèderait	au	suv	,	ils	se	réuniraient	,	_UNK_	leurs	notes	.	ensuite	,	ils	travailleraient	séparément	,	se	réuniraient	,	et	ils	produiraient	ensemble	un	ensemble	monumental	de	différentes	opinions	qui	ne	_UNK_	pas	les	idées	des	uns	et	des	autres	-	mais	en	même	temps	,	se	réuniraient	et	résoudraient	les	problèmes	.
en	espérant	qu'ils	_UNK_	vraiment	le	coeur	du	client	,	là	où	le	client	est	et	vit	avec	eux	en	amérique	.	donc	-	on	a	envoyé	l'équipe	,	et	en	fait	quelque	chose	de	différent	s'est	produit	.	ils	sont	allés	ailleurs	.
ils	ont	disparu	,	très	honnêtement	,	et	tout	ce	que	j'ai	eu	ce	sont	des	cartes	postales	.
maintenant	,	j'ai	reçu	des	cartes	postales	des	gars	à	las	vegas	,	et	j'ai	reçu	des	cartes	postales	des	gars	dans	le	grand	canyon	,	et	j'ai	reçu	ces	cartes	postales	des	chutes	du	niagara	,	et	rapidement	,	ils	sont	allés	à	new	york	,	et	je	ne	sais	où	encore	.
et	je	me	dis	,	``	cela	va	être	une	super	voiture	,	ils	font	des	recherches	auxquelles	je	n'avais	même	jamais	pensé	avant	.	``	vous	voyez	?	et	ils	ont	décidé	que	,	au	lieu	d'avoir	un	studio	,	et	six	ou	sept	appartements	,	il	était	moins	coûteux	de	louer	,	_UNK_	-	maison	_UNK_	taylor	à	malibu	.
et	-	tout	du	moins	,	ils	m'ont	dit	que	c'était	sa	maison	,	je	crois	qu'une	fois	,	elle	y	a	fait	une	petite	fête	ou	quelque	chose	comme	ça	.
mais	de	toute	façon	,	c'était	la	maison	,	et	ils	vivaient	tous	là	-	bas	.
maintenant	,	c'est	24	heures	sur	24	,	7	jours	sur	7	de	vie	en	commun	,	une	demi	-	douzaine	de	gens	qui	avaient	quitté	leur	-	certains	avaient	laissé	leurs	femmes	et	leurs	familles	derrière	eux	,	et	ils	ont	littéralement	vécu	dans	cette	maison	pendant	les	six	mois	durant	lesquels	le	projet	a	été	en	amérique	,	mais	les	trois	premiers	mois	ont	été	les	plus	intenses	.
et	l'une	des	jeunes	femmes	dans	le	projet	,	c'était	une	dame	fantastique	,	elle	a	en	fait	construit	sa	chambre	dans	la	salle	de	bains	.
la	salle	de	bain	était	si	grande	,	elle	a	construit	le	lit	sur	la	baignoire	-	c'est	tout	à	fait	fascinant	.
d'autre	part	,	je	ne	savais	rien	à	ce	sujet	.	ok	?
rien	.	tout	ça	se	déroule	,	et	tout	ce	que	je	reçois	ce	sont	des	cartes	postales	de	ces	gars	à	las	vegas	,	ou	d'ailleurs	,	qui	disent	:	``	ne	vous	inquiétez	pas	chris	,	ce	sera	vraiment	très	bien	.	``	ok	?
donc	,	l'idée	que	j'avais	de	ce	qu'est	un	studio	de	design	était	sans	doute	-	je	n'étais	pas	au	courant	de	l'endroit	où	se	trouvaient	ces	gens	.
cependant	,	les	ingénieurs	à	munich	avaient	adopté	une	solution	relevant	de	newton	,	et	ils	essayaient	de	trouver	combien	de	porte	-	gobelets	peuvent	danser	sur	la	tête	d'une	épingle	,	et	ces	questions	vraiment	graves	auxquels	le	consommateur	moderne	est	confronté	.
et	on	espérait	que	ces	deux	équipes	se	réuniraient	,	et	que	cette	collusion	de	créativité	incroyable	,	dans	cet	incroyable	environnement	,	et	ces	ingénieurs	incroyablement	stressés	,	créerait	des	solutions	incroyables	.
eh	bien	,	ce	que	je	ne	savais	pas	,	et	ce	que	nous	avons	découvert	c'était	-	ces	gars	-	là	,	ils	ne	peuvent	même	pas	se	parler	dans	ces	conditions	.
vous	obtenez	une	divergence	entre	pensées	newtonienne	et	quantique	à	ce	stade	,	vous	avez	une	scission	si	profonde	et	si	avancée	dans	votre	dialogue	,	qu'ils	ne	peuvent	pas	mettre	leur	travail	en	commun	du	tout	.
et	donc	nous	avons	eu	notre	première	réunion	,	au	bout	de	trois	mois	,	à	tiburon	,	qui	est	à	deux	pas	d'ici	-	vous	connaissez	tiburon	?
et	l'idée	était	qu'au	bout	des	trois	premiers	mois	de	ces	recherches	indépendantes	ils	présenteraient	le	tout	à	m.	_UNK_	-	qui	est	maintenant	mon	patron	,	et	à	cette	époque	,	était	le	co	-	mentor	sur	le	projet	-	et	ils	présenteraient	leurs	résultats	.
nous	pourrions	voir	où	nous	allions	,	nous	verrions	la	première	indication	de	ce	qui	pourrait	être	le	phénomène	qui	succèderait	au	suv	en	amérique	.
et	j'avais	donc	ces	idées	dans	ma	tête	,	que	ça	allait	être	génial	.
je	veux	dire	,	je	vais	voir	tant	de	travail	,	c'est	si	intense	-	je	sais	que	probablement	las	vegas	y	était	pour	beaucoup	,	et	je	ne	suis	pas	vraiment	sûr	de	ce	_UNK_	le	grand	canyon	-	mais	de	toute	façon	tout	cela	allait	s'assembler	,	et	j'allais	voir	un	produit	vraiment	super	.
donc	nous	sommes	allés	à	tiburon	,	après	trois	mois	,	et	l'équipe	s'était	réunie	la	semaine	précédente	,	plusieurs	jours	à	l'avance	.
les	ingénieurs	étaient	venus	en	avions	,	et	les	designers	se	sont	réunis	avec	eux	,	et	ils	ont	préparé	leur	présentation	ensemble	.
eh	bien	,	il	s'est	avéré	que	les	ingénieurs	n'avaient	rien	fait	.
et	ils	n'avaient	rien	fait	parce	que	-	comme	dans	l'industrie	automobile	,	les	ingénieurs	sont	là	pour	résoudre	des	problèmes	,	et	nous	leur	demandions	de	créer	un	problème	.
et	les	ingénieurs	attendaient	que	les	_UNK_	leur	disent	,	``	voici	le	problème	que	nous	avons	créé	,	maintenant	aidez	-	nous	à	le	résoudre	.	``
et	ils	ne	pouvaient	pas	en	parler	.	donc	ce	qui	s'est	passé	,	les	ingénieurs	se	sont	pointé	avec	rien	.
et	les	ingénieurs	ont	dit	aux	designers	,	``	si	vous	arrivez	avec	tous	vos	trucs	,	nous	partons	,	nous	nous	_UNK_	du	projet	.	``	donc	,	je	ne	savais	rien	de	tout	cela	,	et	nous	avions	une	présentation	qui	avait	un	ordre	du	jour	,	et	tout	ça	.
il	y	avait	beaucoup	de	dialogue	.
nous	avons	passé	quatre	heures	à	entendre	parler	du	vocabulaire	qu'il	faut	construire	entre	les	ingénieurs	et	les	designers	.
et	là	,	je	m'attends	à	tout	moment	,	``	ok	,	on	va	tourner	la	page	,	et	je	vais	voir	les	voitures	,	je	vais	voir	les	croquis	,	je	vais	peut	-	être	voir	une	idée	de	la	direction	où	on	va.	``
le	dialogue	continue	,	avec	des	cartes	mentales	de	mots	,	et	bientôt	il	est	devenu	évident	que	,	au	lieu	d'être	ébloui	par	la	brillance	,	j'ai	été	sérieusement	_UNK_	par	les	conneries	.
et	si	vous	pouvez	imaginer	à	quoi	ça	ressemble	,	d'avoir	pendant	des	mois	des	indications	par	cartes	postales	de	la	super	façon	dont	l'équipe	travaille	,	et	ils	sont	là	dehors	à	dépenser	tout	cet	argent	,	et	ils	apprennent	,	et	ils	font	tous	ces	trucs	.
j'ai	_UNK_	les	_UNK_	,	vous	comprenez	?	ça	m'a	rendu	fou	.
vous	vous	souvenez	probablement	de	tiburon	,	ça	ressemblait	à	ça	.
après	quatre	heures	,	je	me	suis	levé	et	j'ai	mis	cette	équipe	en	miette	.
j'ai	leur	ai	crié	dessus	,	j'ai	hurlé	,	``	qu'est	-	ce	que	vous	_UNK_	?
vous	me	laisser	tomber	,	vous	êtes	mes	designers	,	vous	êtes	censés	être	les	créatifs	,	bon	sang	,	qu'est	-	ce	qui	se	passe	ici	?	``	c'était	probablement	une	de	mes	meilleures	_UNK_	,	j'en	ai	de	bonnes	,	mais	ce	fut	probablement	une	de	mes	meilleurs	.	et	je	leur	suis	rentré	dedans	;	comment	pouvaient	-	ils	prendre	l'argent	de	bmw	,	comment	pouvaient	-	ils	avoir	des	vacances	pendant	trois	mois	et	ne	rien	produire	,	rien	?
parce	que	bien	sûr	,	ils	ne	nous	disaient	pas	qu'ils	avaient	trois	_UNK_	plein	de	dessins	,	de	modèles	,	de	photos	-	tout	ce	que	je	voulais	,	qu'ils	avaient	enfermés	dans	les	voitures	,	parce	qu'ils	avaient	manifesté	leur	solidarité	avec	les	ingénieurs	-	et	ils	avaient	décidé	de	ne	pas	me	montrer	quoi	que	ce	soit	,	afin	de	donner	à	la	résolution	des	problèmes	une	chance	de	commencer	,	parce	qu'ils	ne	s'étaient	pas	rendus	compte	,	bien	sûr	,	qu'ils	ne	pouvaient	pas	créer	de	problème	.
donc	nous	sommes	allés	déjeuner	-	et	je	dois	vous	dire	,	ce	fut	un	déjeuner	sérieusement	silencieux	.
les	ingénieurs	étaient	tous	assis	à	un	bout	de	la	table	,	les	designers	et	moi	étions	assis	à	l'autre	bout	de	la	table	,	très	silencieux	.
et	j'étais	tellement	furieux	,	furieux	.	ok	?
probablement	parce	qu'ils	s'étaient	bien	amusés	et	moi	pas	,	vous	savez	.
c'est	ce	qui	rend	furieux	,	pas	vrai	?
et	quelqu'un	m'a	demandé	des	nouvelles	de	catherine	,	ma	femme	,	avait	-	elle	pris	l'avion	avec	moi	ou	quelque	chose	comme	ça	?
j'ai	dit	:	``	non	,	``	et	ça	m'a	fait	penser	à	ma	femme	.
et	je	suis	rappelé	que	lorsque	catherine	et	moi	nous	sommes	mariés	,	le	prêtre	a	fait	un	sermon	très	plaisant	,	et	il	a	dit	quelque	chose	de	très	important	.
il	a	dit	,	``	l'amour	n'est	pas	égoïste	,	l'amour	ne	signifie	pas	compter	combien	de	fois	je	dit	,	'	je	t'aime	.	``
cela	ne	signifie	pas	que	vous	eu	des	rapports	sexuels	tant	de	fois	ce	mois	-	ci	,	et	que	c'est	deux	fois	moins	que	le	mois	dernier	,	ce	qui	signifie	que	tu	ne	m'aimes	pas	autant	.
l'amour	n'est	pas	égoïste	.	``	et	j'ai	réfléchi	à	ça	et	je	me	suis	dit	,	``	vous	savez	,	je	ne	fais	pas	preuve	d'amour	ici	.	je	ne	montre	vraiment	pas	d'amour	.
je	suis	incertain	,	je	suis	incertain	et	sans	confiance	.
ce	n'est	pas	possible	.	ce	ne	peut	pas	être	que	j'attends	un	certain	nombre	de	croquis	,	et	pour	moi	c'est	ma	méthode	de	quantification	pour	qualifier	une	équipe	.
cela	ne	peut	pas	être	.	``	alors	je	leur	ai	raconté	cette	histoire	.	je	ai	dit	,	``	les	gars	,	je	pense	à	quelque	chose	ici	,	ça	ne	va	pas	.	je	ne	peux	pas	avoir	une	relation	avec	vous	les	gars	qui	repose	sur	un	postulat	qui	est	quantifiable	.
basé	sur	un	principe	dicté	qui	dit	:	``	je	suis	un	patron	,	vous	faites	ce	que	je	dis	,	sans	confiance	.	``
j'ai	dit	:	``	cela	ne	peut	pas	être	.	``
en	fait	,	nous	avons	tous	éclaté	en	larmes	,	pour	être	honnête	,	parce	qu'ils	ne	pouvaient	toujours	pas	me	dire	combien	de	frustration	ils	avaient	accumulé	en	eux	,	de	ne	pas	pouvoir	me	montrer	ce	que	je	voulais	,	et	d'avoir	simplement	à	me	demander	de	leur	faire	confiance	que	cela	viendrait	.
et	je	pense	que	nous	nous	sommes	sentis	beaucoup	plus	proches	ce	jour	-	là	,	on	a	coupé	un	grand	nombre	de	chaînes	qui	n'ont	pas	lieu	d'être	là	,	et	nous	avons	forgé	le	concept	de	ce	que	sont	une	vraie	équipe	et	une	vraie	créativité	.
nous	avons	remis	la	voiture	au	centre	de	nos	pensées	,	et	nous	avons	bien	remis	l'amour	,	je	pense	,	au	centre	du	processus	.
soit	dit	en	passant	,	cette	équipe	a	continué	à	créer	six	concepts	différents	pour	le	prochain	modèle	de	ce	que	serait	la	proposition	pour	la	génération	qui	succèderait	aux	suv	en	amérique	.
un	de	ces	concepts	était	l'idée	d'un	coupé	crossover	-	vous	le	voyez	en	bas	,	le	coupé	x	-	ils	ont	eu	beaucoup	de	plaisir	avec	ça	.
c'était	l'interprétation	de	nos	motos	,	la	_UNK_	,	comme	carl	_UNK_	dit	,	``	brute	-	_UNK_	``	,	de	l'idée	de	ce	que	pourrait	être	une	moto	,	si	vous	ajoutez	deux	roues	de	plus	.
et	donc	,	en	conclusion	,	la	leçon	que	je	voulais	vous	transmettre	,	était	celle	-	ci	.	je	vais	aussi	voler	une	petite	citation	tirée	du	``	petit	prince	``	.
il	y	a	beaucoup	à	dire	sur	la	confiance	et	l'amour	,	si	vous	savez	que	ces	deux	mots	sont	synonymes	de	design	.
j'ai	eu	une	relation	très	,	très	significative	avec	mon	équipe	ce	jour	-	là	,	et	c'est	resté	comme	ça	depuis	.
et	j'espère	que	vous	aussi	vous	trouvez	que	le	design	,	et	l'art	du	design	,	c'est	plus	que	de	le	faire	vous	-	même	.
il	est	vrai	que	la	confiance	et	l'amour	,	qui	le	rend	_UNK_	.
merci	beaucoup	.

