le	débat	public	sur	l'architecture	est	la	plupart	du	temps	centré	sur	le	résultat	final	,	sur	l'objet	de	l'architecture	.
la	tour	la	plus	récente	de	londres	,	c'est	quoi	?
un	_UNK_	,	une	saucisse	,	ou	un	sex	-	toy	?
alors	depuis	peu	,	on	se	demande	si	on	peut	inventer	une	forme	qui	raconte	l'histoire	qui	se	cache	derrière	les	projets	.
on	pourrait	allier	les	images	,	les	dessins	et	les	mots	pour	raconter	des	histoires	sur	l'architecture	.
on	a	découvert	qu'on	n'avait	pas	besoin	de	l'inventer	,	que	ça	existait	déjà	sous	la	forme	de	la	bande	dessinée	.
en	gros	,	on	a	copié	le	modèle	de	la	bande	dessinée	.
donc	on	raconte	ce	qui	se	passe	dans	les	coulisses	,	comment	nos	projets	évoluent	grâce	à	l'adaptation	et	à	l'improvisation	.
grâce	à	l'agitation	,	aux	opportunités	et	aux	incidents	présents	dans	le	monde	réel	.
cette	bande	dessinée	s'appelle	``	oui	c'est	plus	.	``
ce	qui	est	apparement	une	évolution	des	idées	de	certains	de	nos	héros	.
ici	,	il	s'agit	du	``	moins	,	c'est	plus	``	de	mies	van	der	rohe	.
il	a	déclenché	la	révolution	moderne	.
après	lui	,	la	contre	-	révolution	post	-	moderne	a	suivi	.
robert	venturi	qui	dit	``	moins	,	c'est	embêtant	.	``	™	après	lui	,	philip	johnson	a	essayé	de	faire	découvrir	disons	,	la	promiscuité	,	ou	tout	du	moins	l'ouverture	a	de	nouvelles	idées	avec	``	je	suis	une	putain	.	``
récemment	,	obama	a	fait	découvrir	l'optimisme	dans	une	période	de	crise	économique	mondiale	.
ce	qu'on	voudrait	faire	avec	``	oui	,	c'est	plus	``	,	c'est	en	fait	essayer	de	remettre	en	question	cette	idée	que	l'avant	-	garde	architecturale	est	très	souvent	définie	négativement	,	comme	ce	contre	quoi	,	ou	contre	qui	,	on	se	positionne	.
le	cliché	de	l'architecte	radical	est	une	espèce	de	jeune	homme	furieux	qui	se	rebelle	contre	l'ordre	établi	.
ou	encore	cette	idée	du	génie	_UNK_	,	frustré	parce	que	le	monde	ne	veut	pas	se	conformer	à	ses	idées	.
bien	plus	que	la	révolution	,	nous	nous	intéressons	à	l'évolution	.
cette	idée	que	les	choses	évoluent	petit	à	petit	en	improvisant	,	et	en	s'adaptant	aux	changements	dans	le	monde	.
en	fait	,	je	pense	que	darwin	est	l'une	des	personnes	qui	expliquent	le	mieux	notre	processus	de	conception	.
son	célèbre	arbre	évolutionnaire	pourrait	presque	être	un	diagramme	représentant	notre	façon	de	travailler	.
comme	vous	le	voyez	,	un	projet	évolue	grâce	à	de	nombreuses	réunions	de	conception	.
a	chaque	réunion	,	il	y	a	beaucoup	trop	d'idées	.
seules	les	meilleures	survivent	.
et	par	un	processus	de	sélection	architecturale	,	il	se	peut	que	l'on	choisisse	un	modèle	très	beau	,	esthétiquement	.
ou	un	modèle	très	fonctionnel	.
on	les	fait	fusionner	.	et	on	obtient	une	espèce	de	_UNK_	mutant	.
ainsi	,	en	multipliant	ces	réunions	de	conception	,	on	parvient	à	un	certain	design	.
une	façon	très	simpliste	de	montrer	que	c'est	un	projet	réalisé	pour	une	bibliothèque	et	un	hôtel	à	copenhague	.
le	processus	de	conception	était	très	difficile	,	presque	comme	une	lutte	pour	la	survie	.
mais	petit	à	petit	,	une	idée	a	évolué	.
cette	idée	d'une	tour	rationnelle	qui	se	fond	dans	la	ville	tout	autour	,	et	ouvre	ainsi	l'espace	public	à	ce	qu'on	appelle	une	version	_UNK_	de	la	place	d'espagne	à	rome	.
elle	est	publique	à	l'extérieur	,	tout	comme	à	l'intérieur	,	grâce	à	la	bibliothèque	.
mais	darwin	n'explique	pas	seulement	l'évolution	d'une	seule	idée	.
vous	l'avez	vu	,	une	sous	-	espèce	peut	parfois	se	_UNK_	.
souvent	,	on	est	assis	lors	d'une	réunion	et	on	se	dit	``	ça	,	c'est	une	bonne	idée	``	,	mais	ça	ne	répond	pas	aux	besoins	du	moment	.
mais	pour	un	client	ayant	une	culture	différente	,	cela	pourrait	être	la	réponse	à	une	autre	question	.
par	conséquent	,	on	ne	rejette	jamais	rien	.
notre	bureau	est	quasiment	un	centre	d'archives	pour	la	biodiversité	architecturale	.
on	ne	sait	jamais	quand	on	en	aura	besoin	.
a	présent	,	j'aimerais	vous	raconter	des	histoires	,	pour	vous	expliquer	rapidement	comment	deux	projets	évoluent	en	improvisant	et	en	s'adaptant	aux	changements	de	ce	monde	.
la	première	histoire	commence	l'année	dernière	à	shanghai	lors	du	concours	pour	la	construction	du	pavillon	national	danois	qui	sera	présenté	à	l'exposition	universelle	de	2010	.
il	y	avait	ce	bonhomme	,	haibao	.
il	était	l'emblème	de	l'exposition	.
il	me	semblait	étrangement	familier	.
en	fait	,	il	ressemblait	à	un	bâtiment	qu'on	avait	conçu	pour	un	hôtel	dans	le	nord	de	la	suède	.
en	déposant	le	projet	lors	du	concours	suédois	,	nous	pensions	que	c'était	un	bon	projet	.	mais	c'était	un	peu	différent	de	ce	qu'on	peut	trouver	dans	le	nord	de	la	suède	.
c'était	aussi	l'avis	du	jury	suédois	.	on	a	perdu	.
peu	après	,	nous	avons	rencontré	un	homme	d'affaires	chinois	qui	a	vu	notre	projet	,	et	il	nous	a	dit	:	``	_UNK_	,	on	dirait	le	signe	chinois	qui	signifie	``	populaire	``	.
apparement	,	c'est	comme	ça	que	vous	écrivez	``	populaire	``	,	dans	le	sens	de	``	république	populaire	de	chine	``	.
on	a	même	vérifié	.
c'est	aussi	à	ce	moment	-	là	qu'on	a	été	invités	à	participer	à	l'exposition	universelle	de	shanghaï	.
on	s'est	dit	que	l'occasion	était	trop	bonne	.
on	a	embauché	un	maître	de	feng	shui	.
pour	mettre	la	bâtiment	à	l'échelle	chinoise	,	on	en	a	triplé	la	taille	et	on	s'est	rendus	en	chine	.
l	'	immeuble	populaire	,	c'est	comme	ça	qu'on	l'appelle	.
voilà	nos	deux	interprètes	,	qui	lisent	l'architecture	.
ça	a	fait	la	une	du	journal	wen	wei	_UNK_	.
du	coup	,	le	maire	de	shanghaï	_UNK_	yu	chen	s'est	rendu	à	l'exposition	.
on	a	pu	alors	expliquer	notre	projet	.
il	a	dit	:	``	shanghaï	est	la	ville	où	il	y	a	le	plus	de	gratte	-	ciels	au	monde	.	``
pour	lui	,	c'est	comme	si	la	ville	avait	été	arrachée	à	ses	racines	.
il	considérait	l'immeuble	populaire	comme	un	pont	entre	la	sagesse	ancienne	de	la	chine	et	l'avenir	progressif	de	la	chine	.
evidemment	,	nous	étions	entièrement	d'accord	avec	lui	.
malheureusement	,	m.	chen	est	aujourd'hui	en	prison	pour	corruption	.
mais	haibao	nous	est	familier	,	car	il	est	en	effet	le	signe	chinois	qui	s'utilise	pour	``	peuple	,	populaire	``	.
ils	ont	choisi	cette	mascotte	parce	que	le	thème	de	l'exposition	est	``	une	ville	meilleure	pour	une	vie	meilleure	``	.
le	développement	durable	.
on	pensait	que	le	développement	durable	était	devenu	un	genre	d'idée	néo	-	protestante	où	il	faut	souffrir	pour	faire	ce	qui	est	bien	.
on	ne	doit	pas	prendre	de	douches	chaudes	trop	longtemps	.
on	ne	doit	pas	prendre	l'avion	,	c'est	mauvais	pour	l'environnement	.
on	se	dit	petit	à	petit	que	ce	genre	de	vie	``	durable	``	est	moins	drôle	que	la	vie	normale	.
alors	on	s'est	dit	que	ce	serait	intéressant	de	se	concentrer	sur	des	exemples	qui	montrent	qu'une	ville	pratiquant	le	développement	durable	améliore	réellement	la	qualité	de	vie	.
le	danemark	peut	-	il	vraiment	montrer	à	la	chine	quelque	chose	de	pertinent	?
d'un	côté	,	il	y	a	un	pays	immense	,	et	de	l'autre	,	un	tout	petit	.
la	chine	est	représentée	par	le	dragon	.
au	danemark	,	notre	symbole	national	est	le	cygne	.
la	chine	a	de	grands	poètes	.
mais	on	a	découvert	que	dans	la	république	populaire	,	ils	apprennent	par	le	biais	de	l'école	trois	contes	écrits	par	an	tu	_UNK_	,	ou	hans	christian	anderson	,	comme	on	l'appelle	.
cela	signifie	que	1,3	milliard	de	chinois	a	grandi	avec	les	habits	neufs	de	l'empereur	,	la	petite	fille	aux	allumettes	,	et	la	petite	sirène	.
c'est	un	petit	bout	de	culture	danoise	intégrée	à	la	culture	chinoise	.
la	plus	grande	attraction	de	chine	,	c'est	la	grande	muraille	.
la	grande	muraille	est	la	seule	chose	que	l'on	puisse	voir	depuis	la	lune	.
la	plus	grande	attraction	du	danemark	,	c'est	la	petite	sirène	.
on	le	voit	à	peine	quand	on	est	sur	les	bateaux	du	canal	.
cela	montre	les	différences	entre	ces	deux	villes	.
copenhague	,	shanghaï	,	moderne	,	européen	.
mais	en	observant	le	développement	urbain	récent	,	on	voit	que	la	ville	est	comme	les	rues	de	shanghaï	il	y	a	trente	ans	.	des	vélos	partout	,	pas	de	voitures	.
aujourd'hui	,	il	y	a	des	embouteillages	partout	.
les	vélos	sont	désormais	souvent	interdits	.
tandis	qu'à	copenhague	,	les	pistes	cyclables	se	multiplient	.
un	tiers	de	la	population	se	déplace	en	vélo	.
il	existe	un	système	de	vélos	gratuits	,	les	``	city	bikes	``	,	qu'on	peut	utiliser	lorsqu'on	visite	la	ville	.
alors	,	pourquoi	ne	pas	réintroduire	le	vélo	en	chine	?
nous	envoyons	1000	vélos	à	shanghaï	.
si	vous	venez	à	l'exposition	,	allez	directement	au	stand	danois	.
achetez	un	vélo	danois	,	et	_UNK_	d'un	stand	à	l'autre	.
shanghaï	et	copenhague	sont	toutes	les	deux	des	villes	portuaires	.
mais	à	copenhague	,	l'eau	est	devenue	si	propre	qu'on	peut	s'y	baigner	.
l'un	des	tout	premiers	projets	réalisés	fut	la	piscine	du	port	de	copenhague	,	_UNK_	ainsi	le	domaine	public	jusque	dans	l'eau	.
souvent	,	ces	expositions	ont	beaucoup	de	propagande	,	d'images	et	de	déclarations	financés	par	l'état	,	mais	pas	de	réelle	expérience	.
et	tout	comme	les	vélos	,	on	n'en	parle	pas	.
vous	pouvez	essayer	.
quant	à	l'eau	,	au	lieu	d'en	parler	,	on	va	prélever	un	million	de	litres	d'eau	dans	le	port	et	la	transporter	de	copenhague	jusqu'à	shanghai	.
et	les	chinois	pourront	plonger	dans	l'eau	s'ils	_UNK_	,	et	sentir	à	quel	point	elle	est	propre	.
c'est	là	que	les	gens	considèrent	que	transporter	de	l'eau	entre	copenhague	et	shanghai	n'est	pas	vraiment	écologique	.
en	réalité	,	les	_UNK_	partent	de	chine	avec	une	pleine	cargaison	.
une	fois	arrivés	au	danemark	,	ils	repartent	vides	.
souvent	,	ils	les	remplissent	d'eau	pour	les	_UNK_	.
on	dispose	donc	d'un	voyage	gratuit	.
au	centre	de	la	piscine	de	ce	port	,	nous	_UNK_	la	petite	sirène	.
on	a	donc	la	vraie	sirène	,	la	vraie	eau	,	et	les	vrais	vélos	.
et	lorsqu'elle	sera	partie	,	nous	_UNK_	un	artiste	chinois	pour	en	créer	sa	propre	version	.
l'architecture	du	pavillon	est	conçue	comme	un	circuit	faisant	alterner	exposition	et	vélos	.
lorsque	vous	vous	rendez	à	l'exposition	vous	verrez	la	sirène	et	le	bassin	.
vous	vous	_UNK_	,	vous	allez	prendre	un	vélo	sur	le	toit	,	_UNK_	,	et	continuer	ainsi	à	visiter	le	reste	de	l'exposition	.
alors	,	lorsqu'on	a	gagné	le	concours	il	nous	a	fallu	faire	une	exposition	en	chine	pour	expliquer	le	projet	.
a	notre	grande	surprise	,	on	nous	a	renvoyé	une	de	nos	planches	corrigée	par	la	censure	de	l'etat	chinois	.
premièrement	,	on	avait	oublié	taïwan	dans	la	carte	de	chine	.
c'est	un	sujet	politique	très	sérieux	en	chine	.	nous	l'avons	rajouté	.
deuxièmement	,	nous	avions	comparé	le	cygne	avec	le	dragon	.
alors	l'etat	chinois	avait	écrit	:	``	suggestion	de	remplacement	:	le	panda	.	``
alors	au	danemark	,	quand	il	a	été	révélé	que	nous	allions	déplacer	notre	monument	national	,	le	parti	national	populaire	s'est	en	quelque	sorte	_UNK_	.
ils	ont	tenté	de	créer	une	loi	contre	le	transfert	de	la	sirène	.
j'ai	été	alors	invité	à	parler	pour	la	première	fois	au	parlement	.
c'était	intéressant	,	car	de	9h	à	11h	du	matin	,	ils	ont	débattu	sur	le	plan	de	sauvetage	,	combien	de	milliards	devraient	être	investis	pour	sauver	l'économie	danoise	.
ensuite	à	11h	,	ils	ont	mis	fin	au	début	sur	ces	problèmes	mineurs	.
et	entre	11h	et	13h	,	ils	ont	débattu	pour	savoir	s'il	fallait	envoyer	la	sirène	en	chine	.
pour	conclure	,	si	vous	voulez	voir	la	sirène	entre	mai	et	décembre	,	l'année	prochaine	,	ne	venez	pas	à	copenhague	.
elle	sera	à	shanghaï	.
si	vous	venez	quand	même	à	copenhague	,	vous	allez	sûrement	voir	une	création	de	ai	weiwei	,	l'artiste	chinois	.
si	le	gouvernement	chinois	s'en	mêle	,	cela	pourrait	même	être	un	panda	.
la	deuxième	histoire	que	je	voudrais	raconter	commence	en	fait	dans	ma	propre	maison	.
voici	mon	appartement	.
voilà	la	vue	depuis	mon	appartement	.
il	_UNK_	une	étendue	de	balcons	triangulaires	que	notre	client	nomme	le	balcon	à	la	leonardo	dicaprio	.
et	ils	constituent	une	espèce	de	cour	intérieure	verticale	dans	laquelle	on	fait	connaissance	avec	tous	ses	voisins	quand	il	fait	beau	.
dans	un	rayon	vertical	de	10	mètres	de	haut	.
l'immeuble	ressemble	à	un	cube	déformé	qui	essaie	de	zigzaguer	pour	que	chaque	appartement	n'ait	pas	une	vue	_UNK_	chez	le	voisin	.
il	n'y	a	pas	si	longtemps	,	c'était	la	vue	que	j'avais	depuis	chez	moi	.
jusqu'à	ce	que	notre	client	achète	l'emplacement	voisin	.
il	a	dit	qu'il	construirait	une	unité	d'appartements	à	côté	d'un	parking	à	niveaux	.
nous	,	on	s'est	dit	qu'au	lieu	de	faire	une	tour	traditionnelle	où	les	appartements	donnent	sur	un	gros	tas	de	voitures	,	on	pourrait	transformer	tous	les	appartements	en	appartements	-	terrasse	,	et	les	poser	sur	un	escalier	de	voitures	.
comme	copenhague	est	entièrement	plate	,	pour	avoir	une	pente	,	avec	une	belle	vue	vers	le	sud	il	faut	la	créer	soi	-	même	.
ensuite	,	on	_UNK_	la	hauteur	de	l'immeuble	,	pour	ne	pas	boucher	la	vue	depuis	mon	appartement	.
et	le	parking	occupe	principalement	l'espace	inférieur	sous	les	appartements	et	là	-	haut	,	en	plein	soleil	,	on	a	comme	un	seul	niveau	d'appartements	,	ce	qui	associe	les	_UNK_	de	la	vie	de	banlieue	,	la	maison	avec	le	jardin	et	la	ville	qui	se	découpe	au	loin	,	à	une	situation	géographique	très	proche	du	centre	.
c'est	notre	premier	modèle	d'architecture	.
voici	une	photo	aérienne	prise	l'été	dernier	.
les	appartements	recouvrent	le	parking	.
ils	sont	accessibles	par	cet	ascenseur	en	diagonale	.
ce	genre	de	produit	fait	fureur	en	suisse	.
car	en	suisse	,	ils	ont	un	besoin	naturel	d'avoir	des	ascenseurs	en	diagonale	.
quant	à	la	façade	extérieure	,	on	voulait	que	le	parking	soit	naturellement	ventilé	.
alors	il	a	fallu	le	_UNK_	.
on	a	découvert	qu'en	jouant	sur	le	diamètre	des	trous	,	on	pouvait	transformer	toute	la	façade	en	une	gigantesque	image	graphique	naturellement	_UNK_	.
comme	on	surnomme	ce	projet	``	la	montagne	``	,	on	a	demandé	à	ce	photographe	japonais	passionné	par	l'himalaya	de	nous	donner	cette	magnifique	photo	du	mont	everest	,	transformant	ainsi	cet	immeuble	en	une	œuvre	d'art	de	_UNK_	.
pour	revenir	au	parking	,	aux	couloirs	,	c'est	comme	un	univers	parallèle	en	passant	des	voitures	et	des	couleurs	,	à	cette	oasis	urbaine	orientée	au	sud	.
les	_UNK_	intérieures	se	prolongent	pour	recouvrir	la	façade	extérieure	.
plus	loin	,	la	terrasse	devient	un	jardin	verdoyant	.
les	eaux	de	pluie	qui	tombent	sur	la	montagne	sont	conservées	.
et	il	y	a	un	système	d'irrigation	automatique	qui	garantit	que	cette	étendue	de	jardins	ressemblera	d'ici	un	an	ou	deux	à	une	ruine	de	temple	_UNK_	,	entièrement	recouverte	de	verdure	.
la	montagne	est	donc	comme	notre	premier	exemple	_UNK_	de	ce	qu'on	aime	appeler	``	l'alchimie	architecturale	``	.
c'est	l'idée	,	a	défaut	de	pouvoir	créer	de	l'or	,	qu'on	puisse	au	moins	ajouter	de	la	valeur	en	mélangeant	des	ingrédients	traditionnels	,	tels	que	des	appartements	normaux	et	un	parking	normal	,	et	ainsi	offrir	aux	gens	l'occasion	de	ne	pas	avoir	à	choisir	entre	une	vie	avec	jardin	,	ou	une	vie	dans	le	centre	-	ville	.
ils	peuvent	avoir	les	deux	.
en	tant	qu'architecte	,	c'est	très	difficile	de	définir	les	plans	futurs	.
on	ne	peut	pas	simplement	dire	que	maintenant	je	veux	créer	une	ville	écologique	en	asie	centrale	.
ce	n'est	pas	vraiment	une	façon	d'obtenir	des	commandes	.
il	faut	toujours	improviser	et	s'adapter	aux	opportunités	et	aux	incidents	,	au	remue	-	ménage	présent	dans	le	monde	.
voici	le	dernier	exemple	:	l'été	dernier	,	nous	avons	gagné	le	concours	pour	la	conception	d'une	banque	nationale	nordique	.
voici	le	directeur	de	la	banque	quand	il	souriait	encore	.
c'était	en	plein	cœur	de	la	capitale	,	cette	opportunité	nous	avait	rendus	très	enthousiastes	.
malheureusement	,	c'était	la	banque	nationale	d'islande	.
a	la	même	époque	,	nous	avons	eu	la	visite	d'un	ministre	venu	d'azerbaïdjan	.
nous	l'avons	emmené	voir	la	montagne	.	il	était	très	enthousiaste	à	l'idée	de	pouvoir	créer	des	montagnes	par	le	biais	de	l'architecture	.
parce	que	l'azerbaïdjan	est	réputé	pour	être	les	alpes	de	l'asie	centrale	.
il	nous	a	donc	demandé	s'il	était	possible	d'imaginer	un	plan	urbain	global	pour	une	île	en	face	de	la	capitale	,	qui	recrée	la	silhouette	des	sept	montagnes	les	plus	importantes	d'azerbaïdjan	.
alors	,	nous	avons	accepté	la	commande	.
et	nous	avons	fait	ce	petit	film	,	que	j'aimerais	vous	montrer	.
nous	faisons	souvent	des	petits	films	.
on	se	dispute	beaucoup	à	propos	de	la	bande	-	son	.
mais	cette	-	fois	ci	,	il	a	été	très	facile	de	choisir	une	musique	.
_UNK_	est	une	baie	en	demi	-	lune	qui	donne	sur	l'île	de	_UNK_	,	l'île	en	question	,	qui	représente	presque	l'emblème	de	leur	drapeau	.
l'idée	,	c'était	de	choisir	les	sept	montagnes	les	plus	importantes	du	relief	de	l'azerbaïdjan	,	et	de	les	recréer	sous	forme	de	structures	urbaines	et	architecturales	,	habitable	par	l'être	humain	.
ensuite	,	nous	avons	placé	ces	montagnes	sur	l'île	,	tout	autour	de	cette	vallée	verdoyante	,	au	centre	,	comme	un	parc	central	.
ce	qui	est	intéressant	,	c'est	que	l'île	,	aujourd'hui	,	n'est	qu'un	morceau	de	désert	.	il	n'y	a	aucune	végétation	.
il	n'y	a	pas	d'eau	.	il	n'y	a	pas	d'énergie	,	pas	de	ressources	.
toute	l'île	est	donc	conçue	pour	être	un	écosystème	à	part	entière	,	basé	sur	l'énergie	éolienne	pour	alimenter	les	usines	de	désalinisation	,	et	utiliser	les	propriétés	thermales	de	l'eau	pour	chauffer	et	climatiser	les	bâtiments	.
et	toute	l'eau	douce	en	trop	est	naturellement	filtrée	par	le	sol	de	l'île	,	transformant	ainsi	petit	à	petit	l'île	déserte	en	un	paysage	verdoyant	et	luxuriant	.
il	est	vrai	que	souvent	,	le	développement	urbain	se	fait	au	détriment	de	la	nature	,	mais	dans	ce	cas	,	cela	crée	de	la	nature	.
les	bâtiments	_UNK_	pas	seulement	une	image	des	montagnes	.
elles	ont	un	vrai	rôle	de	montagne	.
elles	offrent	une	protection	contre	le	vent	.
elles	accumulent	l'énergie	solaire	.
elles	accumulent	l'eau	.
elles	transforment	donc	l'île	entière	en	un	écosystème	unique	.
nous	avons	donc	récemment	présenté	le	projet	.
et	il	a	été	approuvé	.
nous	commençons	cet	été	les	plans	de	construction	des	deux	premières	montagnes	,	sur	ce	qui	va	devenir	la	première	île	à	compenser	ses	émissions	de	carbone	en	asie	centrale	.
bien	,	pour	terminer	,	on	peut	en	quelque	sorte	voir	comment	la	montagne	de	copenhague	a	été	le	précurseur	des	sept	pics	d'azerbaïdjan	.
avec	un	peu	de	chance	et	quelques	modifications	,	dans	dix	ans	,	cela	pourrait	devenir	les	cinq	monts	sur	mars	.
merci	.

