bonjour	répondeur	,	mon	vieil	ami	.
j'apelle	encore	le	support	technique	.
j'ai	ignoré	le	conseil	de	mon	chef	.	j'ai	appelé	un	lundi	matin	.
c'est	maintenant	le	soir	,	et	mon	diner	commença	par	être	froid	-	puis	moisi	je	suis	toujours	en	attente	.	j'écoute	le	son	du	silence	.
je	ne	pense	pas	que	vous	comprenez	.	je	pense	que	vos	lignes	ne	sont	pas	assez	couvertes	.
j'ai	appuyé	sur	tous	les	boutons	qu'on	m'a	dit	.
mais	je	reste	toujours	18	heures	en	attente	.
comme	si	c'était	pas	suffisant	votre	programme	a	fait	planter	mon	mac	et	il	plante	et	_UNK_	constamment	--	il	a	effacé	mes	_UNK_	!	maintenant	le	mac	fait	le	son	du	silence	.
dans	mes	rêves	je	fantasme	d'abattre	ma	vengeance	sur	vous	les	gars	.
disons	que	vous	avez	un	accident	de	moto	du	sang	jailli	de	vos	entrailles	.	avec	vos	dernières	forces	,	vous	appelez	le	_UNK_	et	vous	priez	pour	un	médecin	experimenté	.	mais	vous	m'avez	moi	et	vous	écoutez	le	son	du	silence	.
merci	.	bonsoir	et	bienvenue	au	``	trouvez	le	présentateur	ted	qui	était	avant	un	accompagnateur	sur	broadway	``	ok	.	quand	on	m'a	proposé	d'écrire	pour	le	times	il	y	a	6	ans	,	l'arrangement	était	le	suivant	:	on	_UNK_	les	gadgets	,	les	plus	cool	,	les	plus	demandés	,	et	les	plus	tendance	.
chaque	semaine	ils	arriveraient	chez	moi	.
pour	que	je	les	essaie	,	joue	avec	,	et	que	je	les	évalue	jusqu'à	ce	que	la	nouveauté	_UNK_	,	avant	de	les	renvoyer	.
et	je	serais	payé	pour	ça	.	je	pouvais	y	réfléchir	,	si	je	voulais	.
bon	j'ai	toujours	été	un	fou	de	technologie	,	et	j'adore	toujours	autant	ça	.
à	part	que	le	boulot	est	venu	avec	un	petit	désagrément	.	et	c'était	que	,	ils	avaient	l'intention	de	publier	mon	adresse	email	a	la	fin	de	chaque	article	.
et	ce	que	j'ai	remarqué	c'est	--	d'abord	,	vous	recevez	un	nombre	incroyable	d'emails	.
si	jamais	vous	vous	sentez	seul	,	écrivez	pour	le	new	york	times	,	parce	que	vous	aller	recevoir	des	centaines	et	des	centaines	et	des	centaines	d'emails	.	et	l'email	que	je	reçois	le	plus	ces	jours	traite	de	frustration	.
les	gens	ont	le	sentiment	que	les	choses	--	ok	,	juste	un	message	d'alarme	sur	mon	écran	.	heureusement	vous	ne	le	voyez	pas	.
les	gens	ont	le	sentiment	d'être	dépassés	.	que	c'est	trop	de	technologie	,	trop	vite	.
c'est	peut	-	être	de	la	bonne	technologie	,	mais	j'ai	l'impression	qu'il	n'y	a	pas	assez	de	structure	de	support	.
il	n'y	a	pas	assez	d'aide	.	il	n'y	a	pas	assez	de	recherche	mise	dans	le	design	pour	le	rendre	facile	et	agréable	à	utiliser	.
une	fois	j'ai	écrit	un	article	sur	mes	efforts	pour	joindre	l'assistance	technique	de	dell	.	et	en	12	heures	,	il	y	a	eu	plus	de	700	messages	de	lecteurs	sur	le	forum	sur	le	site	web	du	times	,	d'utilisateurs	disant	,	``	moi	aussi	!	``	et	,	``	voici	mon	expérience	malheureuse	.	``	j'appelle	ça	la	rage	du	logiciel	.
et	laissez	moi	vous	dire	,	celui	qui	arrivera	à	transformer	en	argent	cette	frustration	va	--	oh	,	d'où	ça	sort	?	je	plaisante	.
ok	,	bon	pourquoi	est	-	ce	que	le	problème	s'accélère	?	et	une	partie	du	problème	est	,	ironiquement	,	parce	que	l'industrie	a	fait	tellement	de	recherche	pour	rendre	les	choses	plus	simples	à	utiliser	.
je	vais	vous	montrer	ce	que	je	veux	dire	.
voici	à	quoi	ressemblait	l'interface	d'un	ordinateur	,	dos	.
au	fil	du	temps	c'est	devenu	plus	simple	à	utiliser	.
voici	le	système	d'exploitation	mac	d'origine	.
reagan	était	président	.	madonna	était	encore	brune	.
et	tout	le	système	d'exploitation	--	attention	--	tout	le	système	d'exploitation	tenait	dans	211k	.
le	logo	de	mac	os	10	ne	tiendrait	pas	dans	211k	!
et	l'ironie	c'est	que	comme	ces	choses	devenaient	plus	faciles	à	utiliser	un	public	moins	technique	et	plus	large	entrait	en	contact	avec	cet	équipement	pour	la	première	fois	.
j'ai	eu	une	fois	le	privilège	de	rester	au	centre	d'appel	d'apple	toute	une	journée	.
le	gars	avait	un	deuxième	casque	pour	que	je	puisse	entendre	.
les	appels	qui	--	vous	savez	ce	qu'ils	disent	,	``	votre	appel	peut	être	enregistré	pour	les	besoins	de	la	formation	?	``
mm	-	mmm	.	votre	appel	peut	être	enregistré	pour	qu'ils	puissent	avoir	les	histoires	les	plus	drôles	d'utilisateurs	stupides	et	se	les	passer	sur	cd	.
ce	qu'ils	font	.
et	j'ai	une	copie	.
c'est	dans	votre	sac	-	cadeau	.	non	,	non	.
votre	voix	est	dessus	.
certaines	histoires	sont	tellement	classiques	,	et	pourtant	si	compréhensibles	.
une	dame	a	appelé	apple	pour	se	plaindre	que	sa	souris	_UNK_	--	qu'elle	émettait	un	son	_UNK_	.
et	le	technicien	a	dit	,	``	bon	,	madame	,	qu'est	-	ce	que	vous	voulez	dire	par	votre	souris	grince	?	``
elle	a	dit	,	``	tout	ce	que	je	peux	vous	dire	c'est	que	plus	vite	je	la	bouge	sur	l'écran	plus	elle	grince	fort	et	le	technicien	étonné	,	``	madame	,	vous	avez	la	souris	contre	l'écran	?	``
elle	répond	,	``	bon	,	le	message	disait	,	'	cliquer	ici	pour	continuer	.	'	``	bon	si	vous	aimez	celle	-	là	,	combien	de	temps	avons	-	nous	?
une	autre	,	un	gars	a	appelé	.	ceci	est	véridique	!
son	ordinateur	avait	planté	,	et	il	a	dit	au	technicien	qu'il	ne	pouvait	pas	redémarrer	peut	importe	combien	de	fois	il	tapait	11	.
et	le	technicien	a	dit	,	``	quoi	?	pourquoi	êtes	vous	en	train	de	taper	11	?	``	et	il	a	dit	,	``	le	message	dit	,	'	erreur	type	_UNK_	'	``	bon	on	doit	admettre	qu'une	partie	de	la	faute	est	_UNK_	à	l'utilisateur	.
mais	pourquoi	est	-	ce	que	la	crise	technique	,	la	crise	de	complexité	,	s'accélère	maintenant	?	dans	le	monde	du	matériel	,	c'est	parce	que	nous	consommateurs	voulons	que	tout	soit	toujours	plus	petit	.
donc	les	gadgets	deviennent	minuscules	mais	nos	doigts	restent	toujours	de	la	même	taille	.
c'est	donc	toujours	plus	difficile	.
le	logiciel	est	sujet	à	une	autre	force	primaire	:	le	mandat	de	publier	toujours	plus	de	versions	.
quand	on	achète	un	logiciel	,	ce	n'est	pas	comme	acheter	un	vase	ou	un	bonbon	,	que	l'on	possède	.
c'est	plus	comme	adhérer	à	un	club	où	l'on	paie	la	cotisation	chaque	année	.
et	chaque	année	,	ils	disent	,	``	nous	avons	ajouté	plus	de	fonctions	et	nous	allons	vous	les	vendre	pour	99	dollars	``	je	connais	un	gars	qui	a	dépensé	4000	dollars	rien	que	sur	photoshop	au	fil	des	ans	.
et	les	éditeurs	de	logiciels	tirent	35	pour	cent	de	leurs	revenus	rien	que	de	ces	mises	à	jour	.
j'appelle	ça	le	paradoxe	de	la	mise	à	jour	--	qui	est	que	si	on	améliore	un	logiciel	suffisamment	de	fois	,	au	final	on	le	ruine	.
je	veux	dire	,	microsoft	word	était	juste	un	traitement	de	texte	,	vous	savez	,	pendant	l'administration	eisenhower	.
mais	quelle	est	l'alternative	?	microsoft	a	fait	l'essai	.	ils	ont	dit	,	``	bon	,	attendez	une	minute	.	tout	le	monde	se	plaint	que	nous	ajoutons	trop	de	fonctions	.
créons	un	traitement	de	texte	qui	est	seulement	un	traitement	de	texte	.
simple	,	pur	,	il	ne	fait	pas	de	pages	web	,	ce	n'est	pas	une	base	de	données	.	``
et	c'est	sorti	.	cela	s'appelait	microsoft	write	.
et	personne	de	vous	n'approuve	de	la	tête	,	parce	que	c'est	mort	.
ce	fut	un	flop	.	personne	ne	l'a	jamais	acheté	.
j'appelle	ça	le	principe	de	_UNK_	sportif	.	les	gens	aiment	s'entourer	de	puissance	inutile	,	pas	vrai	?
ils	n'ont	pas	besoin	de	la	base	de	données	et	du	site	web	,	mais	ils	se	disent	,	``	bon	,	je	vais	mettre	à	jour	,	car	,	je	pourrais	,	vous	savez	.	je	pourrais	en	avoir	besoin	un	jour	!	``
donc	,	le	problème	est	,	quand	vous	ajoutez	des	fonctions	,	où	est	-	ce	qu'elles	vont	aller	?
où	est	-	ce	que	vous	allez	les	mettre	?	vous	avez	un	nombre	limité	d'options	.
boutons	,	_UNK_	,	menus	_UNK_	,	sous	-	menus	.
mais	si	vous	ne	faites	pas	attention	,	vous	vous	retrouvez	avec	ça	.
ceci	n'a	pas	été	retouché	--	ce	n'est	une	blague	--	photo	non	retouchée	de	microsoft	word	,	la	copie	que	vous	avez	,	avec	toutes	les	barres	de	fonctions	ouvertes	.
vous	ne	les	avez	apparemment	jamais	toutes	ouvertes	et	tout	ce	qui	vont	reste	pour	taper	c'est	cette	petite	,	minuscule	fenêtre	ici	en	bas	.
et	nous	sommes	arrivé	a	l'ère	des	interfaces	_UNK_	,	où	il	y	a	tellement	de	fonctions	et	d'options	,	que	vous	avez	besoin	de	deux	dimensions	,	vous	savez	.
une	verticale	et	une	horizontale	.	vous	les	gars	vous	vous	êtes	tous	plaints	de	microsoft	word	qui	_UNK_	vos	liste	et	souligne	vos	liens	automatiquement	.
le	bouton	d'arrêt	est	quelque	part	par	là	.
je	vous	dis	,	il	est	là	!
une	partie	de	l'art	de	concevoir	une	bonne	,	et	simple	interface	,	c'est	de	savoir	quand	utiliser	chacune	de	ces	fonctions	.
donc	voici	la	fenêtre	d'arrêt	de	windows	2000	.
il	y	a	seulement	quatre	choix	.
alors	pourquoi	sont	-	ils	dans	un	menu	déroulant	?
ce	n'est	pas	comme	si	le	reste	de	l'écran	était	tellement	plein	d'autres	composants	que	vous	avez	besoin	de	fusionner	les	choix	ils	auraient	pu	tous	les	rendre	visibles	.
voici	la	vision	d'apple	sur	la	même	fenêtre	.
merci	--	oui	,	j'ai	conçu	la	fenêtre	de	dialogue	.	non	,	non	,	non	.
déjà	,	nous	pouvons	voir	qu'apple	et	microsoft	ont	une	approche	sévèrement	divergente	du	design	de	logiciels	.
la	simplicité	selon	microsoft	ressemble	plutôt	à	:	on	va	le	_UNK_	,	on	va	inclure	plus	d'étapes	et	il	y	a	ces	assistants	partout	.
et	vous	savez	,	une	nouvelle	version	de	windows	sort	cet	automne	.
s'ils	continuent	à	ce	rythme	,	personne	ne	peut	dire	où	ils	vont	finir	.
bienvenue	à	l'assistant	taper	-	un	-	mot	.	ok	,	_UNK_	.	cliquons	sur	suivant	pour	continuer	.
à	partir	du	menu	déroulant	choisissez	la	première	lettre	à	taper	.	ok	.
il	y	a	donc	une	limite	qu'il	ne	faut	pas	franchir	.	alors	quelle	est	la	solution	?
comment	intégrer	toutes	ces	fonctions	d'une	manière	intelligente	et	simple	?
je	crois	dans	la	cohérence	quand	c'est	possible	,	équivalents	réels	,	dossiers	poubelle	quand	c'est	possible	,	surtout	étiqueter	les	choses	mais	je	supplie	ici	les	développeurs	d'enfreindre	toutes	ces	règles	si	elles	violent	la	plus	grande	règle	de	toutes	,	qui	est	l'intelligence	.	maintenant	qu'est	ce	que	je	veux	dire	par	là	?
je	vais	donner	un	exemple	où	l'intelligence	fait	que	quelque	chose	n'est	pas	cohérent	,	mais	mieux	.
si	vous	achetez	quelque	chose	sur	le	web	,	vous	êtes	censé	mettre	votre	adresse	et	vous	êtes	supposé	choisir	de	quel	pays	vous	êtes	,	ok	?
il	y	a	200	pays	dans	le	monde	.	on	aime	à	penser	de	l'internet	que	c'est	un	village	global	je	suis	désolé	,	ça	ne	l'est	pas	encore	.
c'est	principalement	,	les	états	-	unis	,	l'europe	et	le	japon	.
donc	pourquoi	les	états	-	unis	sont	-	ils	dans	les	``	u	``	?
vous	devez	faire	défiler	,	comme	sept	écrans	complets	pour	y	arriver	.
maintenant	ce	ne	serait	pas	cohérent	de	mettre	les	états	-	unis	en	premier	,	mais	ça	serait	intelligent	.	celui	-	là	a	été	abordé	avant	,	mais	pourquoi	est	-	ce	que	vous	éteignez	un	pc	windows	en	cliquant	sur	un	bouton	appelé	``	démarrer	?	``
voici	un	autre	de	mes	favoris	:	vous	avez	une	imprimante	.
la	plupart	du	temps	,	vous	voulez	imprimer	seulement	une	copie	de	votre	document	,	dans	l'ordre	,	sur	cette	imprimante	.
alors	pourquoi	est	-	ce	que	vous	voyez	chaque	fois	ça	?
c'est	comme	un	cockpit	de	747	.
et	un	des	boutons	en	bas	,	vous	le	remarquerez	,	n'est	pas	``	imprimer	.	``
maintenant	,	je	ne	dis	pas	qu'apple	est	la	seule	compagnie	qui	a	adopté	le	culte	de	la	simplicité	.
palm	aussi	,	spécialement	dans	l'ancien	temps	,	ils	étaient	formidable	pour	ça	.
je	suis	allé	parler	chez	palm	quand	ils	étaient	populaires	dans	les	années	90	,	et	après	la	présentation	,	j'ai	rencontré	un	des	employés	.
il	a	dit	,	``	jolie	présentation	.	``	et	j'ai	dit	,	``	merci	,	quel	est	votre	rôle	ici	?	``
il	a	dit	,	``	je	suis	un	compteur	de	taps	.	``
étonné	,	``	vous	êtes	quoi	?	``	il	continue	,	``	en	fait	,	jeff	hawkins	,	le	président	,	dit	,	'	si	n'importe	quelle	tâche	sur	le	palm	_UNK_	prend	plus	de	trois	taps	du	stylet	,	c'est	trop	long	,	et	doit	être	repensé	.	'	donc	je	suis	le	compteur	de	taps	.	``
je	vais	donc	vous	montrer	un	exemple	d'une	compagnie	qui	n'a	pas	de	compteur	de	taps	.
ceci	est	microsoft	word	,	ok	.	pour	créer	un	nouveau	document	vierge	dans	word	--	ça	peut	arriver	!
vous	allez	dans	le	menu	fichier	et	vous	choisissez	``	nouveau	.	``	maintenant	,	qu'est	-	ce	qui	se	passe	quand	vous	choisissez	``	nouveau	?	``	est	-	ce	que	vous	créez	un	nouveau	document	vierge	?
non	pas	du	tout	.
à	l'opposé	de	l'écran	,	une	fenêtre	apparait	,	et	quelque	part	dans	ces	liens	--	et	bien	sûr	pas	tout	en	haut	--	quelque	part	dans	ces	liens	il	y	a	un	bouton	qui	vous	crée	un	nouveau	document	.
ok	,	ceci	est	donc	une	compagnie	qui	ne	compte	pas	les	taps	.
vous	savez	,	je	ne	veux	pas	seulement	être	là	pour	plaisanter	sur	microsoft	.
public	:	allez	-	y	.
david	pogue	:	oui	je	le	veux	.
la	chanson	de	bill	gates	!
j'ai	depuis	toujours	été	un	fou	d'informatique	et	j'ai	écrit	le	tout	premier	dos	.
j'ai	mis	mon	logiciel	et	ibm	ensemble	;	j'ai	eu	les	profits	et	ils	ont	eu	les	pertes	.
j'écris	le	code	qui	fait	tourner	le	monde	entier	.
je	reçois	des	droits	d'auteurs	de	tout	le	monde	.
des	fois	,	c'est	pourri	mais	la	presse	est	impressionnée	.
vous	achetez	la	boite	,	je	vends	le	code	.
toutes	les	compagnies	font	de	la	recherche	pour	microsoft	.
vous	ne	pouvez	plus	garder	une	bonne	idée	secrète	de	nos	jours	.
même	windows	est	une	copie	.	on	est	vaguement	basés	sur	le	mac	.
c'est	si	gros	,	c'est	si	lent	.	vous	n'avez	nulle	part	où	aller	.	je	ne	le	fais	pas	pour	la	reconnaissance	;	j'écris	le	code	qui	plaît	au	monde	aujourd'hui	.
d'une	médiocrité	absolue	,	nous	sommes	entrés	dans	un	mode	de	domination	de	la	planète	vous	n'aurez	pas	le	choix	,	vous	achèterez	mon	code	.
je	suis	bill	gates	et	j'écris	le	code	.
mais	en	fait	,	je	pense	qu'il	y	a	vraiment	deux	_UNK_	.
il	y	a	l'ancien	,	responsable	de	windows	et	office	.
ils	meurent	d'envie	de	tout	balancer	et	recommencer	à	zéro	mais	ils	ne	peuvent	pas	.	ils	sont	coincés	,	car	il	y	a	tellement	_UNK_	et	de	choses	maison	qui	les	_UNK_	à	rester	sur	le	vieux	châssis	de	1982	.
mais	il	y	a	aussi	un	nouveau	microsoft	qui	est	vraiment	en	train	de	faire	des	design	d'interfaces	bons	et	simples	.
j'aime	le	pc	media	center	.	j'ai	aimé	la	montre	microsoft	spot	.
la	montre	sans	fil	a	été	un	terrible	échec	dans	le	marché	,	mais	ce	n'était	pas	qu'elle	n'était	pas	simplement	et	élégamment	faite	.
mettons	les	choses	en	perspective	:	payeriez	-	vous	10	dollars	par	mois	pour	avoir	une	montre	qui	doit	être	_UNK_	chaque	nuit	,	comme	votre	mobile	,	et	qui	s'arrête	de	fonctionner	quand	vous	quittez	votre	code	postal	?
les	signes	peuvent	indiquer	que	la	période	de	complexité	va	seulement	empirer	.
reste	-	t	-	il	encore	un	espoir	?	les	écrans	deviennent	plus	petits	.
les	gens	sont	en	train	d'éliminer	les	manuels	dans	les	boites	.
les	choses	sortent	à	une	cadence	plus	rapide	.
c'est	marrant	--	quand	steve	jobs	est	revenu	à	apple	en	1997	,	après	être	parti	pendant	12	ans	,	c'était	l'exposition	_UNK_	.
il	arriva	sur	la	scène	dans	son	col	roulé	noir	et	ses	jeans	,	et	il	a	fait	quelque	chose	comme	ça	.	la	foule	était	en	délire	,	mais	je	me	dis	,	où	est	ce	que	j'ai	vu	ça	avant	?	je	venais	de	voir	le	film	``	_UNK_	``	--	--	avec	madonna	,	et	je	me	suis	dit	,	vous	savez	quoi	,	je	dois	en	faire	une	sur	steve	jobs	.
ce	ne	sera	pas	facile	.	vous	pensez	que	je	suis	bizarre	.
quand	j'essaie	d'expliquer	pourquoi	je	suis	revenu	après	avoir	dit	à	la	presse	que	le	futur	d'apple	est	noir	.
vous	ne	me	croirez	pas	.
tout	ce	que	vous	voyez	c'est	un	ado	qui	a	démarré	dans	un	garage	avec	rien	qu'un	pote	nommé	_UNK_	.
essayez	de	rimer	avec	garage	!
ne	pleure	pas	pour	moi	,	cupertino	.
la	vérité	c'est	,	que	je	ne	t'ai	jamais	laissé	.
je	connais	les	ficelles	maintenant	,	je	sais	quels	sont	les	trucs	.
j'ai	fait	fortune	grâce	à	pixar	.
ne	pleure	pas	pour	moi	,	cupertino	.	j'ai	toujours	une	vision	très	claire	je	porte	toujours	des	sandales	pendant	n'importe	quel	temps	.	c'est	juste	que	ces	jours	,	c'est	du	cuir	gucci	.
merci	.	donc	steve	jobs	a	toujours	cru	dans	la	simplicité	l'élégance	et	la	beauté	.	et	à	dire	vrai	pendant	des	années	j'étais	un	peu	déprimé	.	c'était	évident	que	les	américains	n'y	accordaient	aucun	prix	,	parce	que	le	mac	avait	trois	pour	cent	de	part	de	marché	,	windows	avait	95	pour	cent	de	part	de	marché	.
les	gens	ne	pensaient	pas	que	ça	valait	la	peine	de	payer	pour	ça	..
donc	j'étais	un	peu	déprimé	,	et	puis	j'ai	entendu	la	présentation	d'al	gore	,	et	j'ai	réalisé	que	je	ne	savais	pas	ce	que	déprimé	veut	dire	.
mais	en	fait	il	s'est	avéré	que	j'avais	tort	,	d'accord	?	car	l'ipod	est	arrivé	,	et	il	a	violé	toutes	les	règles	du	bon	sens	.
d'autres	produits	coûtaient	moins	.	d'autres	produits	avaient	plus	d'options	.
ils	avaient	des	enregistreurs	de	voix	,	et	des	récepteurs	fm	.
les	autres	produits	étaient	_UNK_	par	microsoft	avec	un	standard	ouvert	,	pas	le	standard	fermé	d'apple	.
mais	l'ipod	gagna	!	c'est	celui	qu'ils	voulaient	.
la	leçon	était	:	la	simplicité	vend	.
et	il	y	a	des	signes	qui	indiquent	que	l'industrie	est	en	train	de	recevoir	le	message	.
voici	une	petite	compagnie	qui	a	très	bien	réussi	tout	en	simplicité	et	en	élégance	.
le	sonos	--	c'est	en	train	de	prendre	..
j'ai	juste	deux	exemples	.	physiquement	,	une	pensée	vraiment	sympa	,	et	élégante	qui	est	arrivé	récemment	.
quand	vous	avez	un	appareil	numérique	,	comment	transférez	-	vous	les	photos	à	votre	ordinateur	?
bon	,	soit	vous	trimbalez	partout	un	câble	usb	,	soit	vous	achetez	un	lecteur	de	cartes	et	le	trimbalez	partout	.
l'un	ou	l'autre	,	vous	allez	le	perdre	.	ce	que	je	fais	,	c'est	que	je	sors	la	carte	mémoire	,	et	je	la	plie	en	deux	,	révélant	ainsi	un	port	usb	.
je	le	branche	dans	l'ordinateur	,	transfère	les	photos	,	et	le	remets	en	place	dans	l'appareil	.	comme	ça	je	n'ai	rien	à	perdre	.
voici	un	autre	exemple	.	chris	,	tu	es	la	source	de	toute	la	puissance	.
voudrais	-	tu	être	ma	prise	électrique	?
chris	anderson	:	oui	bien	sûr	.
dp	:	tiens	ça	et	ne	le	lâche	pas	.	vous	avez	peut	-	être	vu	ceci	:	c'est	le	nouveau	portable	apple	.	voici	le	cordon	d'alimentation	.	on	le	branche	comme	ça	.
et	je	suis	sûr	que	vous	avez	tous	déjà	fait	ça	à	un	moment	ou	un	autre	,	ou	un	de	vos	enfants	.	vous	marchez	,	et	je	m'apprête	à	le	balancer	par	terre	.	je	n'en	ai	rien	à	faire	.	c'est	un	prêt	.
on	y	va.	whoa	!	c'est	magnétique	.	ça	ne	fait	pas	tomber	l'ordinateur	par	terre	.
dans	mon	tout	dernier	exemple	--	je	fais	une	grande	partie	de	mon	travail	en	utilisant	un	programme	de	reconnaissance	vocale	,	et	vous	devez	rester	tranquille	parce	que	le	programme	est	nerveux	.	ok	.
la	reconnaissance	vocale	est	super	pour	écrire	des	emails	très	rapidement	.	point	.
comme	,	j'en	reçois	des	centaines	par	jour	.	point	.
il	n'écrit	pas	seulement	ce	que	je	dicte	.	point	.
j'utilise	aussi	une	des	fonctions	appelée	_UNK_	.	point	.
corriger	``	_UNK_	``	.	pas	seulement	.
ok	,	ce	n'est	pas	une	situation	idéale	,	car	il	reçoit	de	l'écho	de	la	salle	,	et	ce	genre	de	truc	.
mais	l'important	c'est	que	je	peux	répondre	aux	gens	très	rapidement	en	disant	un	mot	court	qu'il	développe	en	quelque	chose	de	beaucoup	plus	long	.	si	quelqu'un	m'écrit	un	mail	de	fan	,	je	dirai	``	merci	pour	ça	.	``
au	contraire	,	si	quelqu'un	m'écrit	un	mail	méchant	--	ce	qui	arrive	tous	les	jours	--	je	dis	,	``	va	chier	.	``
donc	ceci	est	mon	petit	secret	personnel	.	ne	le	dites	à	personne	.
donc	le	principal	est	que	c'est	une	histoire	très	intéressante	.
ceci	est	la	8e	version	du	logiciel	,	et	vous	savez	ce	qu'ils	ont	mis	dans	cette	8e	version	?
pas	de	nouvelles	fonctions	.	ce	n'est	jamais	encore	arrivé	dans	le	monde	du	logiciel	!
la	compagnie	n'a	pas	mis	de	nouvelles	fonctions	.	ils	ont	juste	dit	,	``	nous	allons	faire	fonctionner	le	programme	correctement	.	``	bien	.
parce	que	pendant	des	années	les	personnes	ont	acheté	ce	logiciel	,	l'ont	essayé	--	95	pour	cent	de	précision	était	tout	ce	qu'ils	recevaient	,	ce	qui	veut	dire	qu'un	mot	sur	20	est	faux	--	et	il	le	_UNK_	dans	leurs	tiroirs	.	et	la	compagnie	était	fatiguée	de	ça	,	donc	ils	ont	dit	,	``	dans	cette	version	,	vous	n'allons	rien	faire	d'autre	que	nous	assurer	qu'elle	est	sacrément	précise	.	``
et	c'est	ce	qu'ils	ont	fait	.	cette	façon	de	bien	faire	les	choses	est	en	train	de	s'étendre	.
donc	mon	dernier	conseil	pour	ceux	qui	sont	des	consommateurs	de	cette	technologie	:	souvenez	-	vous	,	si	ça	ne	fonctionne	pas	ce	n'est	pas	forcément	de	votre	faute	,	ok	?
ça	peut	être	le	design	de	la	chose	que	vous	utilisez	.
soyez	sensibles	dans	la	vie	au	bon	et	au	mauvais	design	.
et	si	vous	faites	partie	des	gens	qui	créent	ces	choses	,	facile	est	dur	.
souffrez	par	avance	pour	votre	public	.	comptez	les	taps	.
et	souvenez	-	vous	,	la	chose	la	plus	dure	n'est	pas	de	savoir	quelle	fonction	inclure	--	c'est	de	décider	ce	qu'il	faut	laisser	de	côté	.
et	le	plus	important	de	tout	,	votre	motivation	est	:	la	simplicité	vend	.
ca	:	bravo	dp	:	merci	beaucoup	.
ca	:	encore	bravo	!

