je	vais	vous	parler	aujourd'hui	de	la	relation	entre	la	science	et	les	valeurs	humaines	.
aujourd'hui	,	il	est	généralement	admis	que	les	questions	liées	à	la	moralité	,	les	questions	de	bien	et	de	mal	,	de	justice	et	d'injustice	--	sont	des	questions	sur	lesquelles	,	la	science	,	officiellement	,	n'a	pas	d'opinion	.
il	est	admis	que	la	science	peut	nous	aider	à	obtenir	ce	que	nous	désirons	,	mais	elle	ne	peut	jamais	nous	dire	ce	que	nous	devrions	désirer	.
en	conséquence	de	quoi	,	je	pense	que	la	plupart	des	personnes	présentes	ici	,	pense	que	la	science	ne	pourra	jamais	répondre	aux	questions	les	plus	importantes	de	la	vie	humaine	,	telles	que	:	dans	quel	but	doit	-	on	vivre	?
dans	quel	but	peut	-	on	se	sacrifier	?
qu'est	-	ce	qui	constitue	une	bonne	vie	?
je	vais	donc	défendre	l'idée	qu'il	s'agit	là	d'une	illusion	et	que	la	séparation	entre	science	et	valeurs	humaines	est	une	illusion	et	,	en	fait	,	cette	illusion	est	particulièrement	dangereuse	à	ce	moment	de	notre	histoire	.
on	entend	souvent	dire	que	la	science	ne	peut	nous	aider	à	fonder	des	valeurs	humaines	et	une	morale	car	la	science	ne	traite	que	des	faits	et	les	faits	et	les	valeurs	semblent	appartenir	à	des	sphères	différentes	.
on	entend	souvent	dire	qu'il	n'y	a	pas	de	description	sur	comment	est	le	monde	qui	puisse	nous	dire	comment	il	devrait	être	.
mais	je	pense	que	ceci	est	clairement	faux	.
les	valeurs	sont	des	sortes	de	faits	.
ce	sont	des	faits	qui	portent	sur	le	bien	-	être	de	créatures	conscientes	.
pourquoi	n'avons	-	nous	pas	d'obligations	éthiques	envers	les	pierres	?
pourquoi	_UNK_	-	nous	pas	de	la	compassion	pour	les	pierres	?
c'est	parce	que	nous	ne	pensons	pas	que	les	pierres	souffrent	.	et	,	si	nous	sommes	davantage	_UNK_	à	l'égard	de	nos	cousins	les	primates	que	nous	le	sommes	par	rapport	aux	insectes	,	car	nous	le	sommes	,	c'est	parce	que	nous	pensons	qu'ils	sont	potentiellement	exposés	à	un	éventail	plus	grand	de	plaisir	et	de	souffrance	.
la	chose	fondamentale	à	retenir	ici	est	qu'il	s'agit	d'un	énoncé	de	faits	.
on	pourrait	avoir	tort	ou	raison	à	ce	propos	.	si	nous	avons	mal	interprété	la	relation	entre	la	complexité	biologique	et	la	diversité	des	expériences	menées	et	bien	,	nous	pourrions	nous	être	trompés	sur	la	vie	intérieure	des	insectes	.
bien	,	il	n'y	a	pas	de	notion	,	de	modèle	de	morale	et	de	valeurs	humaines	que	je	n'ai	rencontrés	,	qui	ne	soient	pas	à	un	moment	donné	,	_UNK_	à	un	problème	lié	à	l'expérience	de	la	conscience	et	à	ses	éventuelles	modifications	.
même	lorsque	vos	valeurs	sont	issues	de	la	religion	,	même	lorsque	vous	pensez	que	le	bien	et	le	mal	sont	ultimement	liés	aux	conditions	de	vie	après	la	mort	,	que	ce	soient	en	termes	de	bonheur	éternel	auprès	de	dieu	ou	de	souffrances	éternelles	en	enfer	--	vous	êtes	encore	concerné	par	la	conscience	et	ses	changements	.
de	même	que	dire	que	ces	changements	peuvent	persister	après	la	mort	,	cela	relève	d'un	fait	énoncé	qui	,	bien	entendu	,	peut	aussi	ne	pas	être	vrai	.
maintenant	,	pour	parler	des	conditions	du	bien	-	être	dans	cette	vie	,	pour	les	êtres	humains	,	nous	savons	qu'il	y	a	un	continuum	de	ces	faits	.
nous	savons	qu'il	est	possible	de	vivre	en	situation	d'échec	où	tout	ce	qui	peut	aller	de	travers	,	va	de	travers	,	où	des	mères	ne	peuvent	pas	nourrir	leurs	enfants	,	où	des	étrangers	ne	peuvent	trouver	les	bases	d'une	collaboration	pacifique	,	où	des	gens	sont	assassinés	sans	discrimination	.
et	nous	savons	qu'il	est	possible	d'évoluer	le	long	de	ce	continuum	,	vers	quelque	chose	d'un	peu	plus	idyllique	,	vers	un	lieu	où	une	conférence	comme	celle	-	ci	est	même	concevable	.
et	nous	savons	--	nous	savons	--	qu'il	y	a	des	réponses	vraies	et	fausses	sur	comment	évoluer	le	long	de	cet	espace	.
serait	-	ce	une	bonne	idée	d'ajouter	du	choléra	à	l'eau	?
probablement	pas	.
serait	-	ce	une	bonne	idée	si	tout	le	monde	croyait	au	mauvais	oeil	,	si	bien	que	lorsque	des	choses	mauvaises	arrivent	chacun	en	_UNK_	immédiatement	son	voisin	?	probablement	pas	.
il	y	a	des	vérités	à	savoir	sur	la	manière	dont	les	communautés	humaines	s'épanouissent	,	que	nous	comprenions	ou	pas	ces	vérités	,	et	la	moralité	est	liée	à	ces	vérités	.
donc	,	en	parlant	de	valeurs	,	nous	parlons	de	faits	.
notre	monde	peut	être	compris	sur	plusieurs	niveaux	--	on	peut	partir	du	niveau	du	génome	jusqu'au	niveau	du	système	économique	et	des	organisations	politiques	.
mais	si	nous	devons	parler	du	bien	-	être	des	êtres	humains	,	nous	devons	nécessairement	parler	du	cerveau	humain	parce	que	nous	savons	que	notre	expérience	du	monde	,	de	nous	-	mêmes	en	ce	monde	,	se	réalise	dans	le	cerveau	.
quoi	qu'il	se	passe	après	la	mort	.
même	si	le	terroriste	kamikaze	obtient	72	vierges	dans	l'au	-	delà	,	dans	cette	vie	,	sa	personnalité	,	sa	personnalité	plutôt	malchanceuse	,	est	le	produit	de	son	cerveau	.
donc	la	contribution	de	la	culture	,	si	la	culture	nous	change	,	comme	c'est	le	cas	,	elle	nous	change	en	modifiant	notre	cerveau	.
et	par	conséquent	,	quelles	que	puissent	être	les	variations	culturelles	sur	comment	l'être	humain	s'épanouit	,	ces	variations	peuvent	en	principe	être	comprises	dans	un	contexte	où	des	sciences	de	l'esprit	se	développent	--	les	neurosciences	,	la	psychologie	,	etc	.
je	défends	donc	l'idée	que	les	valeurs	se	résument	à	des	faits	,	à	des	faits	concernant	une	expérience	consciente	--	des	êtres	conscients	.
et	par	conséquent	,	on	peut	visualiser	un	espace	_UNK_	possibles	de	l'expérience	de	ces	êtres	.
et	je	pense	à	cela	comme	une	sorte	de	paysage	moral	avec	des	pics	et	des	vallées	correspondant	à	des	variations	de	bien	-	être	de	créatures	conscientes	,	qu'elles	soient	personnelles	ou	collectives	.
et	une	chose	à	noter	probablement	c'est	qu'il	y	a	des	états	de	bien	-	être	humain	que	nous	atteignons	rarement	,	que	peu	de	personnes	atteignent	.
et	cela	attend	d'être	découvert	.
peut	-	être	que	certains	de	ces	états	peuvent	être	à	juste	titre	,	appelés	mystiques	ou	spirituels	.
peut	-	être	y	-	a	-	t	-	il	d'autres	états	auxquels	nous	ne	pouvons	accéder	en	raison	de	la	structure	même	de	notre	pensée	mais	d'autres	cerveaux	pourraient	y	avoir	accès	.
permettez	-	moi	de	préciser	cependant	que	je	ne	suis	pas	en	train	de	dire	que	la	science	nous	promet	de	cartographier	cet	espace	ou	qu'il	y	aura	une	réponse	scientifique	à	toutes	les	questions	morales	imaginables	.
je	ne	pense	pas	,	par	exemple	,	que	vous	pourrez	un	jour	consulter	un	super	ordinateur	pour	vous	dire	si	vous	devez	ou	pas	,	avoir	un	second	enfant	,	ou	si	nous	devons	bombarder	les	installations	nucléaires	iraniennes	,	ou	si	vous	pouvez	déduire	vos	dépenses	à	cette	conférence	ted	comme	des	frais	professionnels	mais	pour	les	questions	touchant	au	bien	-	être	humain	alors	nous	avons	des	réponses	,	que	nous	sachions	ou	pas	,	les	trouver	.
et	,	simplement	en	admettant	qu'il	y	a	des	réponses	vraies	et	fausses	sur	la	manière	dont	l'être	humain	s'épanouit	changera	la	manière	dont	nous	parlons	de	moralité	,	changera	nos	attentes	en	termes	de	collaboration	dans	le	futur	.
par	exemple	,	il	y	a	21	états	dans	notre	pays	où	les	punitions	corporelles	dans	les	classes	d'école	sont	légales	où	il	est	légal	pour	un	instituteur	de	battre	sévèrement	un	enfant	avec	une	baguette	de	bois	au	point	de	provoquer	de	gros	bleus	et	des	ampoules	,	voire	même	_UNK_	la	peau	.
et	des	centaines	de	milliers	d'enfants	,	comme	par	hasard	,	en	sont	victimes	chaque	année	.
la	localisation	de	ces	pratiques	éclairées	,	ne	va	pas	vous	surprendre	,	je	pense	.
on	ne	parle	pas	du	connecticut	.
et	la	logique	de	cette	pratique	est	clairement	religieuse	.
le	créateur	de	l'univers	lui	-	même	nous	enseigne	de	ne	pas	épargner	la	baguette	,	de	crainte	de	gâter	l'enfant	.
ce	sont	les	proverbes	13	et	20	et	je	crois	23	.
mais	posons	la	question	qui	s'impose	:	est	-	ce	une	bonne	idée	,	de	façon	générale	de	soumettre	les	enfants	à	la	douleur	,	à	la	violence	et	à	l'humiliation	publique	comme	pratique	visant	à	favoriser	un	développement	émotionnel	sain	et	un	bon	comportement	?
est	-	ce	qu'il	y	a	un	seul	doute	qu'il	y	ait	une	réponse	à	cette	question	et	qu'elle	soit	signifiante	?
certains	d'entre	vous	se	demandent	peut	-	être	si	la	notion	de	bien	-	être	est	véritablement	indéfinie	et	donc	perpétuellement	ouverte	à	toutes	les	interprétations	.
et	donc	,	comment	pourrait	-	il	y	avoir	une	quelconque	objectivité	sur	la	notion	du	bien	-	être	?
bien	,	considérons	par	analogie	,	le	concept	de	santé	physique	.
ce	concept	est	_UNK_	,	comme	nous	venons	de	l'entendre	de	michael	specter	,	il	a	évolué	au	cours	des	années	.
quand	cette	statue	a	été	sculptée	la	moyenne	de	l'espérance	de	vie	était	probablement	de	30	ans	.
elle	est	aujourd'hui	de	80	dans	les	pays	développés	.
peut	-	être	dans	un	temps	futur	,	nos	manipulations	génétiques	seront	telles	,	qu'être	incapable	de	courir	un	marathon	à	l'âge	de	200	ans	,	sera	considéré	comme	une	profonde	invalidité	.
des	personnes	vous	enverraient	des	dons	en	vous	sachant	dans	cet	état	.
remarquez	,	le	fait	que	le	concept	de	santé	soit	ouvert	,	véritablement	ouvert	à	la	révision	ne	le	rend	pas	vide	de	sens	.
la	distinction	entre	une	personne	en	bonne	santé	et	un	mort	est	aussi	claire	et	conséquente	que	tout	autre	fait	établi	par	la	science	.
il	y	a	autre	chose	à	souligner	,	il	y	a	de	nombreux	pics	dans	le	paysage	de	la	morale	ils	se	valent	peut	-	être	en	terme	d'épanouissement	.
ils	se	valent	peut	-	être	en	termes	d'organisation	sociale	de	façon	à	maximiser	une	diversité	_UNK_	possibles	pour	l'humanité	.
mais	en	raison	de	quel	argument	,	cette	diversité	diminuerait	-	elle	l'exercice	de	notre	objectivité	?
pensez	à	la	manière	dont	nous	parlons	de	la	nourriture	je	ne	serais	jamais	tenté	de	défendre	l'idée	qu'il	n'y	a	qu'une	seule	alimentation	qui	soit	correcte	.
il	y	a	de	toute	évidence	une	diversité	d'aliments	qui	sont	sains	.
mais	il	y	a	cependant	une	claire	distinction	entre	la	nourriture	et	le	poison	.
le	fait	qu'il	y	ait	de	nombreuses	réponses	justes	à	la	question	,	``	qu'est	-	ce	que	la	nourriture	?	``	,	ne	nous	_UNK_	pas	à	proclamer	qu'il	n'y	a	pas	de	vérité	concernant	la	nutrition	.
de	nombreuses	personnes	s'imaginent	qu'une	morale	universelle	_UNK_	des	préceptes	moraux	ne	souffrant	d'aucune	exception	.
comme	par	exemple	,	s'il	est	vraiment	mal	de	mentir	,	il	devrait	toujours	être	mal	de	mentir	,	et	si	vous	trouvez	la	moindre	exception	et	bien	elle	signifierait	qu'il	n'y	pas	de	vérité	morale	.
mais	pourquoi	_UNK_	-	nous	ainsi	?
considérez	par	analogie	,	le	jeu	d'échecs	.
si	vous	voulez	bien	jouer	aux	échecs	,	un	principe	comme	,	``	ne	perdez	pas	votre	reine	``	est	très	bon	à	suivre	.
mais	il	comprend	des	exceptions	claires	.
il	y	a	des	moments	où	perdre	sa	reine	est	une	brillante	stratégie	.
il	y	a	des	moments	où	c'est	la	seule	action	que	vous	pouvez	entreprendre	.
et	cependant	,	le	jeu	d'échecs	est	le	lieu	d'une	parfaite	objectivité	.
le	fait	qu'il	y	ait	ici	des	exceptions	ici	ne	change	absolument	rien	.
cela	nous	conduit	à	la	source	des	changements	que	les	gens	sont	prêts	à	faire	dans	la	sphère	morale	.
prenez	le	grand	problème	du	corps	des	femmes	.
que	faut	-	il	en	faire	?
et	bien	,	voici	l'une	des	choses	que	vous	pouvez	faire	,	vous	pouvez	les	couvrir	entièrement	.
la	position	,	de	façon	générale	,	de	notre	communauté	intellectuelle	est	que	même	si	on	n'aime	pas	cela	,	on	peut	penser	que	c'est	``	inapproprié	``	à	boston	or	palo	alto	mais	qui	sommes	-	nous	pour	dire	que	les	fiers	habitants	d'une	culture	ancienne	ont	tort	de	forcer	leurs	épouses	et	leurs	filles	à	vivre	dans	des	sacs	de	tissu	?
et	qui	sommes	-	nous	pour	dire	aussi	qu'ils	ont	tort	de	les	battre	avec	des	câbles	d'acier	,	ou	de	leur	jeter	aux	visages	de	l'acide	de	batteries	si	elles	déclinent	le	privilège	de	suffoquer	de	cette	manière	?
ou	alors	,	qui	sommes	-	nous	pour	ne	pas	le	dire	?
qui	sommes	-	nous	pour	laisser	entendre	que	nous	en	savons	si	peu	sur	le	bien	-	être	humain	qu'il	ne	nous	faut	pas	juger	de	telles	pratiques	?
je	ne	parle	pas	du	port	volontaire	du	voile	,	les	femmes	devraient	pouvoir	porter	ce	qu'elles	souhaitent	,	en	ce	qui	me	concerne	.
mais	que	signifie	``	volontairement	``	dans	une	communauté	où	lorsqu'une	fille	se	fait	violer	la	première	impulsion	des	pères	,	assez	souvent	,	est	celle	_UNK_	sa	fille	pour	l'honneur	.
laissez	simplement	ce	fait	résonner	une	minute	dans	votre	cerveau	.
votre	fille	se	fait	violer	,	et	ce	que	vous	voulez	faire	,	c'est	la	tuer	.
quelles	sont	les	possibilités	pour	que	cela	soit	une	haute	valeur	d'épanouissement	?
mais	dire	cela	,	ce	n'est	pas	dire	que	nous	connaissons	la	solution	parfaite	dans	nos	sociétés	.
par	exemple	,	voici	ce	que	vous	pouvez	voir	dans	un	kiosque	à	journaux	presque	partout	dans	le	monde	civilisé	.
pour	beaucoup	d'hommes	certainement	,	il	faut	peut	-	être	une	diplôme	de	philosophie	pour	voir	quelque	chose	de	mal	dans	ces	images	mais	si	nous	sommes	dans	un	état	de	réflexion	on	peut	se	demander	``	s'agit	-	il	là	d'une	parfaite	expression	d'un	équilibre	psychologique	en	considérant	des	variables	comme	la	jeunesse	,	la	beauté	et	le	corps	des	femmes	?	``
je	veux	dire	,	est	-	cela	un	environnement	optimal	pour	élever	nos	enfants	?
probablement	pas	,	d'accord	.	mais	peut	-	être	y	-	a	-	t	-	il	une	place	le	long	de	ce	spectre	entre	ces	deux	extrêmes	un	endroit	qui	représente	un	meilleur	équilibre	?
peut	-	être	y	-	a	-	t	-	il	de	nombreuses	places	ainsi	.
de	nouveau	,	compte	tenu	des	autres	cultures	et	possibilités	il	peut	y	avoir	de	nombreux	pics	dans	le	paysage	de	la	morale	.
mais	ce	qu'il	faut	retenir	c'est	qu'il	y	a	des	chemins	bien	plus	nombreux	qui	ne	passent	pas	par	les	pics	.
mais	l'ironie	,	de	mon	point	de	vue	,	est	que	les	seules	personnes	qui	semblent	être	généralement	d'accord	avec	moi	et	qui	pensent	qu'il	y	a	des	réponses	justes	et	fausses	concernant	la	morale	sont	des	religieux	démagogues	d'un	type	ou	d'un	autre	.
bien	entendu	,	ils	pensent	avoir	les	bonnes	réponses	aux	questions	morales	car	elles	leur	ont	été	apportées	par	le	vent	et	non	en	raison	d'une	analyse	intelligente	des	causes	et	conditions	du	bien	-	être	animal	ou	humain	.
en	fait	,	la	persistance	de	la	religion	comme	lentille	à	travers	laquelle	les	gens	interprètent	les	questions	morales	a	coupé	la	plupart	des	discussions	morales	des	vraies	questions	de	la	souffrance	animale	et	humaine	.
c'est	pourquoi	nous	passons	notre	temps	à	parler	de	choses	comme	les	mariages	homosexuels	et	non	de	génocide	ou	de	prolifération	nucléaire	ou	de	pauvreté	ou	de	toute	autre	affaire	aux	conséquences	bien	plus	graves	.
mais	les	démagogues	ont	raison	sur	un	point	,	nous	avons	besoin	d'une	conception	universelle	des	valeurs	humaines	.
mais	qu'est	-	ce	qui	va	dans	cette	direction	?
et	bien	,	il	faut	noter	une	chose	,	nous	faisons	quelque	chose	de	différent	lorsque	nous	parlons	de	moralité	,	en	particulier	sur	le	plan	séculaire	,	académique	et	scientifique	.
lorsqu'on	parle	de	moralité	,	on	met	en	valeur	différentes	opinions	d'une	manière	que	l'on	ne	retrouve	pas	dans	les	autres	domaines	de	notre	vie	.
ainsi	,	par	exemple	,	le	dalai	lama	se	lève	tous	les	matins	et	médite	sur	la	compassion	,	et	il	pense	_UNK_	les	autres	êtres	humains	est	une	composante	indispensable	au	bonheur	de	l'être	humain	.
de	l'autre	côté	,	nous	avons	quelqu'un	comme	ted	bundy	qui	se	_UNK_	de	kidnapper	,	violer	,	torturer	et	tuer	de	jeunes	femmes	.
donc	,	il	apparait	une	vraie	différence	d'opinion	sur	la	manière	de	mettre	à	profit	son	temps	.
la	plupart	des	intellectuels	occidentaux	regardent	cette	situation	et	disent	:	``	bien	,	il	n'y	a	rien	du	côté	du	dalai	lama	qui	démontre	qu'il	ait	vraiment	raison	,	ou	du	côté	de	ted	bundy	qu'il	ait	vraiment	tort	et	que	cela	soit	soutenu	par	un	véritable	argument	qui	,	potentiellement	,	entrerait	dans	des	critères	scientifiques	.
l'un	aime	le	chocolat	,	l'autre	la	vanille	.
il	n'y	a	rien	que	l'on	puisse	dire	à	l'un	qui	puisse	persuader	l'autre	.	``
remarquez	que	nous	ne	faisons	pas	ce	qui	va	suivre	en	science	.
a	gauche	,	voici	edward	witten	.
c'est	un	physicien	de	la	théorie	des	cordes	.
si	vous	demandez	à	la	ronde	qui	est	le	plus	intelligent	des	physiciens	,	de	mon	expérience	,	la	moitié	d'entre	eux	dira	ed	witten	.
l'autre	moitié	vous	dira	qu'elle	n'aime	pas	la	question	.
donc	,	que	se	passerait	-	il	si	j'allais	à	une	conférence	de	physique	et	disais	:	``	la	théorie	des	cordes	,	c'est	du	bidon	,	je	ne	la	sens	pas	,	ce	n'est	pas	la	manière	dont	je	choisis	de	voir	l'univers	à	petite	échelle	.
je	n'en	suis	pas	fan	.	``
et	bien	rien	ne	se	passerait	car	je	ne	suis	pas	physicien	,	je	ne	comprends	pas	la	théorie	des	cordes	,	je	suis	le	ted	bundy	de	la	théorie	des	cordes	.
je	ne	voudrais	appartenir	à	aucun	club	de	la	théorie	des	cordes	,	même	s'ils	me	voulaient	.
mais	c'est	ce	qui	importe	.
lorsque	nous	parlons	de	faits	certaines	opinions	doivent	être	écartées	.
c'est	ce	qui	définit	un	domaine	d'expertise	.
c'est	pour	cette	raison	que	la	connaissance	importe	.
comment	en	sommes	-	nous	arrivés	à	nous	convaincre	que	pour	la	sphère	morale	il	n'y	ait	pas	d'expertise	morale	,	ou	un	talent	moral	ou	même	un	génie	moral	?
comment	en	sommes	-	nous	arrivés	à	nous	convaincre	que	toutes	les	opinions	doivent	compter	?
comment	nous	sommes	-	nous	convaincus	que	chaque	culture	a	un	point	de	vue	sur	ces	choses	qui	vaille	la	peine	d'être	considéré	?
est	-	ce	que	les	talibans	ont	un	point	de	vue	sur	la	physique	qui	vaille	la	peine	d'être	pris	en	compte	?	non	.
en	quoi	leur	ignorance	serait	-	elle	moins	évidente	concernant	le	bien	-	être	humain	?
ceci	est	,	je	pense	,	ce	dont	le	monde	a	besoin	.
il	a	besoin	de	personnes	comme	nous	pour	reconnaitre	qu'il	y	a	des	réponses	vraies	et	fausses	aux	questions	portant	sur	l'épanouissement	humain	.
et	que	la	moralité	relève	de	ce	domaine	des	faits	.
il	est	possible	pour	des	personnes	et	même	pour	des	cultures	toutes	entières	d'être	attachées	à	des	choses	fausses	,	ce	qui	veut	dire	qu'elles	peuvent	avoir	des	croyances	et	des	désirs	qui	les	conduisent	sans	aucun	doute	,	à	des	souffrances	inutiles	.
simplement	de	reconnaitre	cela	,	transformera	notre	discours	sur	la	moralité	.
nous	vivons	dans	un	monde	dont	les	frontières	entre	les	nations	ont	de	moins	en	moins	de	sens	,	et	un	jour	,	elles	n'auront	plus	aucun	sens	.
nous	vivons	dans	un	monde	empli	de	technologie	_UNK_	et	cette	technologie	ne	peut	pas	être	``	dés	-	inventée	``	il	sera	toujours	plus	facile	de	briser	les	choses	que	de	les	réparer	.
il	me	semble	par	conséquent	,	de	façon	si	évidente	que	nous	ne	pouvons	pas	plus	longtemps	respecter	et	tolérer	de	grandes	différences	dans	le	domaine	du	bien	-	être	humain	,	que	nous	pouvons	respecter	ou	tolérer	de	grandes	différences	dans	le	domaine	lié	à	la	diffusion	des	maladies	ou	concernant	les	standards	de	sécurité	des	bâtiments	et	des	avions	nous	devons	simplement	converger	vers	les	réponses	que	nous	donnons	aux	plus	grandes	questions	de	la	vie	humaine	.
et	pour	atteindre	ce	but	,	nous	devons	admettre	que	ces	questions	ont	des	réponses	.
merci	beaucoup	.
chris	anderson	:	bien	,	quelques	sujets	explosifs	ici	.
que	ce	soit	au	sein	de	cet	auditoire	ou	ailleurs	dans	le	monde	vos	propos	,	certains	d'entre	eux	,	peuvent	soulever	des	cris	de	rage	.
les	mots	semblent	être	vraiment	importants	ici	.
quand	vous	parlez	du	voile	,	vous	parlez	de	femmes	habillées	dans	des	sacs	de	tissu	,	j'ai	vécu	dans	le	monde	musulman	,	parlé	avec	de	nombreuses	femmes	musulmanes	et	certaines	d'entre	elles	auraient	une	autre	interprétation	,	elles	diraient	``	non	,	vous	savez	,	il	s'agit	d'une	célébration	de	la	singularité	féminine	,	cela	nous	aide	à	nous	construire	et	c'est	le	résultat	du	fait	que	...	``
et	c'est	un	point	de	vue	psychologique	sophistiqué	et	pertinent	,	``	que	la	_UNK_	de	l'homme	ne	doit	pas	être	tentée	``	je	veux	dire	,	pouvez	-	vous	entrer	en	conversation	avec	ce	type	de	femmes	sans	paraître	culturellement	_UNK_	?
sam	harris	:	oui	,	bien	j'ai	lancé	cette	formule	dans	une	phrase	en	regardant	l'horloge	avancer	mais	la	question	est	,	qu'est	-	ce	qui	est	volontaire	dans	un	environnement	où	les	hommes	ont	certaines	attentes	et	si	vous	êtes	assurées	d'un	certain	traitement	si	vous	ne	portez	pas	un	voile	?
et	donc	,	si	qui	que	ce	soit	dans	cette	salle	voudrait	porter	un	voile	ou	un	drôle	de	chapeau	ou	se	faire	tatouer	le	visage	--	je	pense	que	l'on	devrait	être	libre	d'agir	à	sa	guise	et	comme	on	l'entend	mais	il	nous	faut	être	honnête	et	voir	les	contraintes	qui	pèsent	sur	ces	femmes	.
donc	je	pense	que	nous	ne	devrions	pas	nous	emballer	et	prendre	toujours	leurs	mots	à	la	lettre	en	particulier	quand	if	fait	50°	dehors	et	qu'elles	portent	une	burqa	intégrale	.
c.a	.	:	de	nombreuse	personnes	veulent	croire	au	concept	du	progrès	moral	.
mais	pouvez	-	vous	réconcilier	cela	?
je	pense	avoir	entendu	que	vous	pourriez	réconcilier	cette	pratique	dans	un	monde	qui	ne	devient	pas	à	une	seule	dimension	,	où	nous	devons	tous	penser	la	même	chose	.
_UNK_	votre	image	du	monde	,	avançons	l'horloge	de	50	ans	,	ou	100	ans	,	comment	aimeriez	-	vous	voir	le	monde	,	équilibrer	le	progrès	moral	et	la	richesse	?
s.h	.	:	bien	,	je	pense	qu'une	fois	que	l'on	a	reconnu	que	nous	sommes	en	train	de	comprendre	notre	esprit	au	niveau	du	cerveau	de	façon	plutôt	détaillée	,	eh	bien	,	il	vous	faut	reconnaître	que	nous	allons	comprendre	toutes	les	caractéristiques	positives	et	négatives	de	nous	-	mêmes	de	façon	beaucoup	plus	précise	.
ainsi	,	nous	allons	comprendre	les	émotions	sociales	positives	comme	l'empathie	et	la	compassion	et	nous	allons	comprendre	les	facteurs	qui	les	favorisent	,	qu'ils	soient	génétiques	,	ou	qu'ils	dépendent	de	comment	les	gens	se	parlent	,	ou	du	système	économique	.
jusqu'à	présent	,	à	la	lumière	des	recherches	sur	cela	,	nous	allons	converger	inévitablement	vers	cet	espace	de	faits	.
tout	ne	sera	pas	si	évident	ce	ne	sera	pas	comme	couvrir	ma	fille	depuis	la	naissance	est	aussi	bon	que	lui	enseigner	à	être	confiante	et	bien	éduquée	dans	un	environnement	d'hommes	qui	désirent	des	femmes	.
je	veux	dire	,	je	ne	pense	pas	que	nous	ayons	besoin	du	cachet	d'une	fondation	nationale	de	science	pour	dire	que	l'obligation	du	voile	est	une	mauvaise	idée	.
mais	jusqu'à	un	certain	point	nous	allons	être	capable	de	scanner	les	cerveaux	de	quiconque	impliqué	et	pouvoir	les	questionner	.
est	-	ce	que	les	gens	aiment	leurs	filles	autant	dans	notre	système	que	le	leur	?
et	je	pense	qu'il	y	a	clairement	,	des	réponses	justes	pour	cela	.
c.a	.	:	et	si	les	résultats	disent	effectivement	,	ils	les	aiment	,	êtes	-	vous	préparé	à	changer	votre	jugement	_UNK_	,	actuel	,	sur	certains	de	ces	questions	?
s.h	.	:	eh	bien	oui	,	c'est	un	fait	évident	,	que	vous	pouvez	aimer	une	personne	dans	le	contexte	d'un	système	de	croyances	qui	se	méprend	.
vous	pouvez	vous	dire	:	``	parce	que	je	savais	que	mon	fils	homosexuel	irait	en	enfer	s'il	se	trouvait	un	petit	ami	,	je	lui	ai	coupé	la	tête	et	c'est	la	plus	grande	compassion	dont	j'ai	été	capable	``	.
si	vous	alignez	toutes	les	parties	du	contexte	oui	,	je	pense	que	vous	pouvez	probablement	sentir	une	émotion	d'amour	.
mais	encore	une	fois	,	nous	devons	parler	du	bien	-	être	dans	un	plus	grand	contexte	.
c'est	tout	le	monde	,	tous	ensemble	ce	n'est	pas	un	homme	en	extase	et	qui	se	fait	exploser	dans	un	bus	.
c.a	.	:	c'est	le	genre	de	conversation	que	j'aimerais	poursuivre	pendant	des	heures	mais	nous	n'avons	pas	ce	temps	,	mais	peut	-	être	une	autre	fois	.	merci	d'être	venu	à	ted	.

