ich	bin	heute	hier	,	um	mit	ihnen	eine	außergewöhnliche	erfahrung	--	eine	wirklich	außerordentlich	_UNK_	erfahrung	--	zu	teilen	,	die	mich	dazu	brachte	,	ratten	zu	trainieren	,	um	menschenleben	zu	retten	,	indem	sie	landminen	und	tuberkulose	entdecken	.
als	kind	hatte	ich	zwei	leidenschaften	.
die	eine	galt	den	nagetieren	.
ich	hatte	jegliche	arten	von	ratten	,	mäusen	,	_UNK_	,	_UNK_	,	eichhörnchen	.
ich	züchtete	sie	und	verkaufte	sie	an	_UNK_	.
ich	hatte	aber	auch	ein	großes	interesse	an	afrika	.
ich	bin	in	einer	multikulturellen	umgebung	aufgewachsen	,	in	unserem	haus	lebten	afrikanische	studenten	und	ich	erfuhr	ihre	geschichten	,	die	unterschiedlichen	herkünfte	und	hintergründe	,	die	abhängigkeit	von	_UNK_	wissen	,	gütern	und	leistungen	,	_UNK_	kulturelle	vielfältigkeit	.
afrika	war	wirklich	sehr	faszinierend	für	mich	.
ich	wurde	_UNK_	--	ingenieur	der	_UNK_	--	und	ich	beschäftigte	mich	mit	angepasster	_UNK_	,	die	im	grunde	die	erste	angepasste	technologie	für	entwicklungsländer	ist	.
zuerst	arbeitete	ich	in	der	industrie	,	aber	ich	war	nicht	wirklich	glücklich	,	bei	einer	materiellen	konsumgesellschaft	mitzuwirken	,	in	einer	linearen	,	_UNK_	und	produzierenden	art	und	weise	.
ich	kündigte	,	um	mich	auf	das	eigentliche	problem	dieser	welt	zu	konzentrieren	:	landminen	.
es	ist	das	jahr	1995
prinzessin	diana	gibt	im	fernsehen	bekannt	,	dass	landminen	ein	schweres	hindernis	für	jegliche	entwicklung	darstellen	,	was	auch	wirklich	stimmt	.
solange	es	diese	vorrichtungen	gibt	,	oder	auch	nur	der	verdacht	auf	landminen	besteht	,	kann	man	das	land	nicht	betreten	.
tatsächlich	gab	es	einen	weltweiten	aufruf	für	neue	detektoren	und	nachhaltige	lebensräume	,	wo	sie	benötigt	werden	,	das	ist	hauptsächlich	in	den	entwicklungsländern	.
wir	haben	uns	für	ratten	entschieden	.
warum	sollte	man	ratten	wählen	?
sind	das	nicht	schädlinge	?
tja	,	eigentlich	sind	ratten	--	im	gegensatz	zu	dem	,	was	die	meisten	menschen	denken	--	höchst	soziale	kreaturen	.
und	unser	produkt	--	können	sie	hier	sehen	.
hier	ist	irgendwo	ein	zielobjekt	versteckt	.
sie	sehen	einen	operator	,	einen	ausgebildeten	afrikaner	und	vor	ihm	seine	ratten	,	die	eigentlich	links	und	rechts	sind	.
hier	findet	das	tier	eine	mine	.
es	kratzt	am	boden	.
hier	kommt	das	tier	zurück	,	um	sich	futter	als	belohnung	abzuholen	.
sehr	,	sehr	einfach	.
sehr	nachhaltig	in	dieser	umgebung	.
hier	bekommt	das	tier	sein	futter	als	belohnung	.
und	so	funktioniert	es	.
sehr	,	sehr	einfach	.
nun	,	warum	sollte	man	ratten	benutzen	?
ratten	werden	seit	ende	der	_UNK_	jahre	bei	allen	möglichen	experimenten	eingesetzt	.
ratten	besitzen	mehr	genetisches	material	das	dem	geruchssinn	zugeordnet	wird	als	jede	andere	_UNK_	.
sie	haben	einen	sehr	ausgeprägten	geruchssinn	.
sie	besitzen	außerdem	die	möglichkeit	,	diese	gerüche	zu	lokalisieren	und	darüber	zu	kommunizieren	.
wie	kommunizieren	wir	mit	ratten	?
wir	können	nicht	mit	ratten	sprechen	,	aber	wir	haben	einen	klicker	,	ein	_UNK_	der	_UNK_	.	hier	können	sie	es	sehen	.
der	klicker	macht	ein	bestimmtes	geräusch	,	mit	dem	man	bestimmte	verhaltensmuster	verstärken	kann	.
als	erstes	bringen	wir	das	_UNK_	mit	einer	belohnung	in	verbindung	,	es	handelt	sich	hierbei	um	_UNK_	bananen	und	nüsse	in	einer	spritze	.
sobald	das	tier	folgendes	weiß	:	klick	,	futter	,	klick	,	futter	,	klick	,	futter	--	also	,	dass	klick	futter	bedeutet	--	bringen	wir	es	in	einen	käfig	mit	einem	loch	.	im	grunde	lernt	das	tier	seine	nase	in	das	loch	zu	stecken	,	unter	dem	der	geruch	des	zielobjekts	platziert	wurde	.	es	macht	das	fünf	sekunden	lang	--	fünf	sekunden	ist	eine	lange	zeit	für	eine	ratte	.
sobald	die	ratte	das	verstanden	hat	,	erschweren	wir	die	aufgabe	ein	wenig	.
sie	lernt	,	den	geruch	des	zielobjekts	zu	finden	,	und	das	in	einem	käfig	mit	mehreren	löchern	,	bis	zu	10	löchern	.
dann	lernt	das	tier	,	im	freien	an	der	leine	zu	gehen	und	_UNK_	zu	finden	.
im	nächsten	schritt	lernt	das	tier	,	richtige	minen	in	echten	_UNK_	zu	finden	.
sie	werden	nach	den	offiziellen	mine	action	standards	geprüft	und	_UNK_	,	so	wie	hunde	getestet	werden	.
das	_UNK_	ist	400	quadratmeter	groß	.
darauf	sind	eine	anzahl	an	minen	beliebig	verteilt	.	das	trainer	-	ratten	-	team	muss	alle	minen	finden	.
wenn	das	tier	das	schafft	,	bekommt	es	eine	lizenz	,	um	als	_UNK_	tier	in	diesem	gebiet	eingesetzt	zu	werden	--	übrigens	,	genauso	wie	hunde	.
vielleicht	mit	einem	kleinen	unterschied	:	die	ausbildung	der	ratten	kostet	ein	fünftel	von	dem	,	was	die	ausbildung	von	_UNK_	kostet	.
das	ist	unser	team	in	mosambik	.	ein	_UNK_	trainer	,	der	sein	wissen	an	diese	drei	einheimischen	kollegen	weitergibt	.
sie	sollten	den	stolz	in	den	augen	dieser	leute	sehen	.
sie	besitzen	eine	fähigkeit	,	die	sie	weniger	abhängig	macht	von	entwicklungshilfe	.
darüber	hinaus	braucht	man	natürlich	auch	schwere	fahrzeuge	und	anschließend	manuelle	_UNK_	.
aber	mit	dieser	geringen	investition	in	eine	fähigkeit	der	ratten	haben	wir	in	mosambik	gezeigt	,	dass	wir	die	kosten	pro	quadratmeter	senken	können	bis	zu	60	prozent	der	derzeitig	normalen	kosten	--	2	dollar	pro	quadratmeter	,	wir	machen	es	für	_UNK_	und	wir	können	die	kosten	noch	weiter	reduzieren	.
das	ist	eine	frage	des	umfangs	.
wenn	wir	mit	mehr	ratten	arbeiten	können	,	können	wir	unsere	bisherigen	ergebnisse	verbessern	.
wir	haben	einen	_UNK_	in	mosambik	.
11	afrikanische	regierungen	haben	erkannt	,	dass	sie	unabhängiger	werden	können	,	wenn	sie	diese	technologie	nutzen	.
sie	haben	das	abkommen	über	sicherheit	und	stabilität	in	der	region	der	großen	seen	unterzeichnet	.	und	sie	alle	befürworten	die	heldenratten	,	um	ihre	gemeinsamen	grenzen	von	landminen	zu	befreien	.
aber	lassen	sie	mich	ihnen	ein	komplett	anderes	problem	schildern	.
im	letzten	jahr	traten	etwa	6000	menschen	auf	landminen	.	weltweit	jedoch	,	starben	im	letzten	jahr	1,9	millionen	menschen	an	tuberkulose	als	_UNK_	.
vor	allem	in	afrika	gibt	es	eine	enge	verbindung	zwischen	t.b	.	und	hiv	,	ein	riesiges	problem	.
mikroskopie	,	die	normale	who	vorgehensweise	,	erreicht	eine	zuverlässigkeit	von	40	bis	60	prozent	.
in	tansania	--	die	zahlen	lügen	nicht	--	werden	nur	45	prozent	der	an	t.b	.	erkrankten	patienten	diagnostiziert	,	bevor	sie	sterben	.
das	heißt	,	wenn	man	t.b	.	hat	,	ist	die	wahrscheinlichkeit	,	nicht	diagnostiziert	zu	werden	,	größer	,	aber	man	stirbt	an	sekundären	infektionen	der	t.b	.	usw	.
wenn	man	aber	frühzeitig	diagnostiziert	wird	,	kann	eine	entsprechende	behandlung	begonnen	werden	.	und	selbst	bei	hiv	-	positiven	menschen	macht	das	sinn	.
man	kann	tatsächlich	t.b	.	heilen	,	selbst	bei	menschen	,	die	hiv	-	positiv	sind	.
also	,	in	unserer	umgangssprache	,	holländisch	,	heißt	t.b	.
``	_UNK_	``	was	sich	_UNK_	auf	den	geruch	von	teer	bezieht	.
schon	die	alten	chinesen	und	die	griechen	,	hippokrates	,	haben	darüber	geschrieben	,	dokumentiert	,	dass	t.b	.	diagnostiziert	werden	kann	durch	die	flüchtigen	bestandteile	,	die	die	patienten	ausschwitzen	.
wir	haben	also	proben	genommen	--	zum	testen	--	von	krankenhäusern	und	unsere	ratten	damit	trainiert	,	um	zu	sehen	,	ob	es	funktioniert	,	und	--	wir	hatten	erfolg	!	wir	können	eine	_UNK_	von	89	prozent	und	eine	_UNK_	vom	86	prozent	erreichen	wenn	wir	mehrere	ratten	hintereinander	einsetzen	.
und	so	funktioniert	es	.	und	das	ist	wirklich	eine	_UNK_	.
wir	reden	hier	von	_UNK_	,	tuberkulose	,	aber	stellen	sie	sich	vor	,	dass	sie	im	grunde	alles	unter	die	löcher	platzieren	können	.
also	,	wie	funktioniert	es	?
wir	haben	eine	kassette	mit	10	proben	.
wie	stellen	die	10	proben	auf	einmal	in	den	käfig	.
ein	tier	benötigt	nur	zwei	hundertstel	einer	sekunde	,	um	den	geruch	zu	unterscheiden	,	es	geht	also	sehr	schnell	.
hier	ist	sie	schon	an	der	dritten	probe	.
das	ist	eine	positive	probe	.
es	ertönt	ein	klick	-	geräusch	und	das	tier	kommt	für	seine	belohnung	.
und	so	,	sehr	schnell	,	können	wir	sowas	wie	eine	zweite	meinung	einholen	,	um	zu	sehen	,	sehen	welche	patienten	positiv	und	welche	negativ	sind	.
zum	vergleich	,	am	mikroskop	können	40	proben	am	tag	bearbeiten	werden	,	eine	ratte	kann	die	gleiche	anzahl	an	proben	auswerten	in	nur	sieben	minuten	.
ein	käfig	wie	dieser	--	ein	käfig	wie	dieser	--	vorausgesetzt	man	hat	ratten	,	wir	haben	mittlerweile	25	tuberkulose	-	ratten	--	ein	käfig	wie	dieser	,	der	den	ganzen	tag	lang	eingesetzt	wird	,	kann	_UNK_	proben	auswerten	.
können	sie	sich	die	potentiellen	_UNK_	vorstellen	--	aufspüren	von	_UNK_	in	der	erde	,	anwendungen	beim	zoll	,	aufspüren	von	illegalen	gütern	in	_UNK_	usw	.
aber	bleiben	wir	vorerst	bei	tuberkulose	.
ich	möchte	ganz	kurz	etwas	hervorheben	.	die	blauen	balken	sind	nur	die	ergebnisse	der	mikroskopischen	auswertung	von	fünf	kliniken	in	dar	es	salaam	,	für	eine	population	von	500	000	menschen	,	wo	15	000	menschen	getestet	wurden	.
mikroskopische	auswertung	für	1800	patienten	.
und	indem	wir	die	proben	dann	nochmals	den	ratten	gaben	und	diese	resultate	_UNK_	,	konnten	wir	die	_UNK_	um	über	30	prozent	steigern	.
innerhalb	des	letzten	jahres	haben	wir	--	je	nachdem	welche	_UNK_	man	nimmt	--	haben	wir	ständig	die	_UNK_	in	fünf	krankenhäusern	in	dar	es	salaam	gesteigert	um	30	-	40	prozent	.
das	ist	wirklich	beachtlich	.
mit	dem	wissen	,	dass	ein	patient	,	der	mikroskopisch	unentdeckt	bleibt	,	bis	zu	15	menschen	infiziert	--	15	gesunde	menschen	--	pro	jahr	,	können	sie	sich	sicher	sein	,	dass	wir	bereits	viele	leben	gerettet	haben	.
zumindest	haben	unsere	heldenratten	schon	viele	menschenleben	gerettet	.
als	nächsten	schritt	muss	diese	technologie	standartisiert	werden	.
kleinigkeiten	,	wie	,	zum	beispiel	,	der	kleine	laser	im	_UNK_	,	in	dem	das	tier	bis	zu	fünf	sekunden	stecken	soll	.
das	muss	standartisiert	werden	.
auch	die	pellets	müssen	standartisiert	werden	,	die	_UNK_	.	es	muss	_UNK_	werden	,	damit	es	im	größeren	rahmen	repliziert	werden	kann	und	so	auswirkungen	auf	viel	mehr	menschenleben	haben	wird	.
abschließend	möchte	ich	sagen	,	dass	es	in	zukunft	auch	andere	anwendungen	geben	kann	.
hier	sehen	sie	einen	ersten	prototyp	unserer	_UNK_	,	einer	ratte	mit	einem	_UNK_	,	ausgestattet	mit	einer	kamera	,	die	unter	schutt	eingesetzt	werden	kann	,	um	_UNK_	nach	einem	erdbeben	usw	.	aufzuspüren	.
wir	befinden	uns	hier	in	der	_UNK_	.
es	gibt	noch	kein	_UNK_	.
zum	schluss	würde	ich	gerne	sagen	,	sie	denken	vielleicht	,	hier	geht	es	um	ratten	,	bei	diesen	projekten	,	aber	letzendlich	geht	es	um	menschen	.
es	geht	darum	,	verletzlichen	gemeinschaften	kraft	zu	geben	,	um	die	schwierigen	,	teuren	,	und	gefährlichen	humanitären	aufgaben	des	_UNK_	in	angriff	zu	nehmen	,	und	das	mit	den	örtlichen	ressourcen	--	die	zahlreich	vorhanden	ist	.
es	ist	etwas	völlig	anderes	,	seine	eigene	wahrnehmung	immer	wieder	aufs	neue	_UNK_	,	der	dingen	um	einen	herum	,	egal	,	ob	es	sich	um	die	umwelt	,	technik	,	tiere	oder	menschen	handelt	,
und	respektvoll	mit	ihnen	im	einklang	zu	leben	,	um	nachhaltige	arbeit	zu	fördern	.
ich	danke	ihnen	vielmals	.

