wissen	sie	,	_UNK_	ist	der	traditionelle	weg	zum	lernen	der	menschlichen	anatomie	.
für	studenten	ist	das	eine	echte	erfahrung	,	für	eine	schule	könnte	diese	methode	jedoch	im	unterhalt	schwierig	oder	kostspielig	sein	.
so	erfuhren	wir	,	dass	die	meisten	_UNK_	ohne	_UNK_	gelehrt	werden	.
ein	grund	dafür	ist	vielleicht	,	je	nach	standort	,	dass	leichen	nicht	leicht	zu	bekommen	sind	.
um	das	anzusprechen	,	entwickelten	wir	mit	einem	dr.	brown	in	stanford	den	virtuellen	seziertisch	.
wir	nennen	ihn	anatomage	table	.
mit	dem	anatomage	table	können	studenten	_UNK_	ohne	menschliche	leiche	erleben	.
die	_UNK_	ist	wichtig	,	und	da	der	tisch	_UNK_	ist	,	genau	wie	bei	einer	sektion	im	labor	oder	wie	ein	chirurg	einen	patienten	operiert	,	können	sie	buchstäblich	mit	dem	tisch	interagieren	.
unsere	digitale	leiche	ist	eins	zu	eins	_UNK_	.	das	ist	genauso	wie	studenten	die	wirkliche	anatomie	sehen	werden	.
ich	möchte	einiges	vorführen	.
wie	sie	sehen	können	,	interagiere	ich	mit	der	digitalen	leiche	über	meinen	finger	.
ich	werde	einige	schnitte	vornehmen	.
das	kann	ich	tun	,	wie	ich	will	,	also	schneide	ich	hier	.
dann	sieht	man	das	innere	.
ich	kann	meinen	schnitt	ändern	,	um	andere	teile	zu	sehen	.
vielleicht	kann	ich	hier	schneiden	,	mir	das	gehirn	anschauen	,	und	ich	kann	meinen	schnitt	ändern	.
sie	können	einige	innere	organe	sehen	.
das	nennen	wir	den	_UNK_	.
ok	,	ich	mache	noch	einen	schnitt	.
genau	hier	.
hier	zeigen	sich	zahlreiche	innere	strukturen	.
wenn	ich	die	rückseite	anschauen	will	,	kann	ich	es	umdrehen	und	von	hinten	anschauen	.
so	.
wenn	sie	diese	bilder	unangenehm	oder	störend	finden	,	haben	wir	gute	arbeit	geleistet	.
unsere	ärzte	sagten	,	das	wäre	ein	augenschmaus	.
anstatt	den	körper	einfach	zu	schlachten	,	möchte	ich	klinisch	relevantere	_UNK_	vornehmen	.
jetzt	möchte	ich	alle	haut	,	muskeln	und	knochen	abziehen	,	damit	ich	ein	paar	innere	organe	sehen	kann	.
genau	hier	.
sagen	wir	,	ich	mache	einen	schnitt	gleich	hier	an	der	leber	.
ok	.
sagen	wir	,	ich	wollte	mir	das	herz	anschauen	.
ich	mache	hier	ein	bisschen	chirurgie	.
ich	möchte	ein	paar	venen	und	arterien	schneiden	.
hoppla	!	...
bei	einer	echten	operation	wollen	sie	keine	_UNK_	.
zum	glück	hat	unser	digitaler	mann	eine	``	rückgängig	``	-	funktion	.
ok	.
das	wäre	geklärt	.
ich	möchte	mal	heranzoomen	.
hier	werde	ich	einen	schnitt	machen	.
dann	können	sie	das	herz	von	innen	sehen	.
sie	sehen	den	vorhof	und	die	herzkammer	,	wie	das	blut	in	unsere	arterien	und	venen	fließt	.
einfach	so	können	studenten	einen	körper	isolieren	und	sezieren	ganz	wie	sie	wollen	.
man	muss	nicht	immer	sezieren	.
da	es	digital	ist	,	geht	's	auch	umgekehrt	.
das	will	ich	ihnen	zeigen	.	ich	fange	mit	der	_UNK_	an	und	kann	ein	paar	innere	organe	hinzufügen	.
_UNK_	.
vielleicht	kann	ich	so	schnell	etwas	einsetzen	.
und	ich	kann	muskeln	aufbauen	schritt	für	schritt	,	ganz	einfach	.
wir	können	sehnen	und	muskeln	sehen	.
könnte	ich	nur	meine	eigenen	muskeln	so	schnell	aufbauen	.
so	kann	man	auch	anatomie	lernen	.
ich	kann	auch	noch	zeigen	,	dass	immer	öfter	ärzte	ihre	patienten	in	_UNK_	treffen	.
so	zeigt	der	anatomage	table	genau	,	wie	die	anatomie	im	röntgenbild	aussieht	.
mit	ihrem	röntgenbild	können	sie	auch	interagieren	,	und	,	wenn	sie	wollen	,	können	sie	es	damit	vergleichen	wie	auch	die	anatomie	im	röntgenbild	erscheinen	würde	.
wenn	sie	fertig	sind	,	bringen	sie	die	leiche	zurück	und	sie	ist	für	eine	weitere	sitzung	bereit	.
sie	sieht	wie	unser	tisch	aus	und	kann	auch	das	geschlecht	ändern	.
jetzt	ist	es	eine	frau	.
das	ist	der	anatomage	table	.	vielen	dank	.

