``	jó	napot	,	pacák	!	``	das	,	wie	jemand	hier	ganz	sicher	weiß	,	``	was	geht	,	leute	?	``	auf	magyar	heißt	,	jener	seltsamen	nicht	-	_UNK_	sprache	der	ungarn	,	bedeutet	,	von	der	sich	,	angesichts	der	tatsache	,	dass	kognitive	vielfalt	auf	diesem	planeten	mindestens	so	gefährdet	ist	wie	biologische	,	vor	ein	,	zwei	jahrhunderten	,	nur	wenige	eine	große	zukunft	vorstellen	konnten	.
aber	hier	ist	sie	:	``	jó	napot	,	pacák	!	``
ich	sagte	,	dass	es	jemand	hier	ganz	sicher	weiß	,	denn	trotz	der	tatsache	,	dass	es	zunächst	nur	wenige	ungarn	gibt	,	und	,	so	weit	ich	weiß	,	kein	tropfen	ungarischen	blutes	in	meinen	venen	ist	,	an	jedem	kritischen	punkt	meines	lebens	ein	ungarischer	freund	oder	mentor	an	meiner	seite	stand	.
ich	hatte	sogar	träume	,	die	in	landschaften	spielten	,	die	ich	aus	ungarischen	filmen	wiedererkannte	,	vor	allem	den	frühen	filmen	_UNK_	_UNK_	.
wie	also	erkläre	ich	diese	mysteriöse	affinität	?
vielleicht	liegt	es	an	meinem	_UNK_	south	carolina	,	der	nicht	viel	kleiner	ist	als	das	heutige	ungarn	,	und	einmal	von	einer	zukunft	als	unabhängiges	land	träumte	.
und	als	folge	dieser	annahme	wurde	meine	heimatstadt	von	einer	einfallenden	armee	niedergebrannt	,	eine	erfahrung	,	die	vielen	ungarischen	städten	und	dörfern	in	ihrer	langen	und	bewegten	geschichte	widerfuhr	.
oder	es	liegt	vielleicht	daran	,	dass	,	als	ich	in	den	50ern	ein	teenager	war	,	mein	onkel	henry	,	nachdem	er	dem	ku	klux	klan	_UNK_	hatte	-	und	nachdem	er	dafür	angegriffen	wurde	und	in	seinem	hof	kreuze	verbrannt	wurden	-	unter	_UNK_	lebte	und	frau	und	kinder	nach	massachusetts	in	sicherheit	brachte	und	nach	south	carolina	zurückging	um	ganz	alleine	dem	klan	gegenüberzutreten	.
das	war	ein	äußerst	_UNK_	vorgehen	,	wie	jeder	,	der	sich	an	1956	erinnert	,	zustimmen	wird	.
und	von	zeit	zu	zeit	erfanden	die	ungarn	natürlich	ihr	eigenes	pendant	des	_UNK_	.
nun	,	mir	erscheint	diese	ungarische	präsenz	in	meinem	leben	schwer	erklärbar	,	aber	ich	schreibe	es	letztlich	einer	bewunderung	für	menschen	mit	komplexer	moralischer	achtsamkeit	zu	-	mit	einem	erbe	aus	schuld	und	niederlage	,	gepaart	mit	trotz	und	_UNK_	.
für	die	meisten	amerikaner	keine	typische	einstellung	,	aber	notwendigerweise	typisch	für	alle	ungarn	.
deshalb	:	``	jó	napot	,	pacák	!	``
ich	ging	nach	nach	15	jahren	unter	fremdem	mais	zurück	nach	south	carolina	,	am	ende	der	1960er	und	dachte	mit	der	_UNK_	herablassung	jener	zeit	,	ich	würde	mein	volk	retten	.
auch	wenn	es	die	notwendigkeit	zur	rettung	nur	langsam	_UNK_	.
für	ein	_UNK_	_UNK_	ich	in	diesem	_UNK_	,	bevor	ich	in	ein	kleines	königreich	der	gerechten	im	hinterland	von	south	carolina	kam	,	eine	den	methodisten	nahestehende	hochschule	namens	wofford	college	.
ich	wusste	nichts	über	wofford	und	noch	weniger	über	_UNK_	,	aber	ich	war	beruhigt	am	ersten	tag	meiner	_UNK_	unter	den	zuhörern	im	raum	einen	90	jahre	alten	ungarn	zu	finden	,	_UNK_	von	_UNK_	mittleren	alters	,	die	als	ein	_UNK_	von	_UNK_	zu	fungieren	schienen	.
sein	name	war	sándor	teszler	.
er	war	ein	_UNK_	witwer	,	dessen	frau	und	kinder	tot	waren	und	dessen	enkelkinder	weit	entfernt	lebten	.
in	seinem	erscheinen	ähnelte	er	mahatma	gandhi	,	ohne	_UNK_	aber	mit	_UNK_	schuhen	.
er	wurde	1903	in	den	provinzen	des	alten	_UNK_	österreich	-	ungarn	,	dem	späteren	jugoslawien	,	geboren	.
als	kind	wurde	er	verbannt	,	nicht	weil	er	jude	war	-	seine	eltern	waren	in	keiner	weise	religiös	-	aber	weil	er	mit	zwei	_UNK_	geboren	wurde	,	ein	leiden	das	in	jenen	tagen	eine	_UNK_	und	eine	abfolge	schmerzhafter	operationen	im	alter	von	1	bis	11	erforderte	.
als	junger	mann	ging	er	an	die	_UNK_	_UNK_	in	budapest	.	und	schlau	und	bescheiden	wie	er	war	genoss	er	dort	beträchtlichen	erfolg	.	und	nach	dem	abschluss	,	als	er	in	die	_UNK_	ging	,	setzte	sich	der	erfolg	fort	.
er	baute	eine	anlage	nach	der	anderen	.
er	heiratete	und	bekam	zwei	söhne	.	freunde	in	hohen	positionen	versicherten	ihm	,	er	sei	für	die	wirtschaft	von	großem	wert	.
einmal	,	als	er	gerade	etwas	angeordnet	hatte	,	wurde	er	mitten	in	der	nacht	vom	nachtwächter	einer	seiner	anlagen	gerufen	.
der	nachtwächter	hatte	einen	angestellten	erwischt	,	der	socken	stahl	-	es	war	eine	_UNK_	,	und	er	hatte	einfach	den	laster	ans	_UNK_	platziert	und	schaufelte	berge	von	socken	hinein	.
herr	teszler	ging	runter	,	nahm	sich	den	dieb	vor	und	sagte	:	``	aber	warum	_UNK_	du	mich	?	wenn	du	geld	brauchst	musst	du	nur	fragen	.	``
der	nachtwächter	,	der	sah	worauf	es	_UNK_	,	sagte	mit	wachsender	empörung	:	``	nun	,	wir	werden	die	polizei	rufen	,	oder	?	``
doch	herr	teszler	antwortete	:	``	nein	,	das	wird	nicht	nötig	sein	.
er	wird	uns	nicht	wieder	bestehlen	.	``
nun	,	vielleicht	war	er	zu	gutgläubig	,	denn	er	blieb	wo	er	war	,	noch	lange	nach	dem	anschluss	_UNK_	durch	die	nazis	,	und	sogar	nachdem	die	_UNK_	und	_UNK_	in	budapest	begannen	.
er	hatte	als	simple	vorkehrung	für	sich	und	seine	familie	_UNK_	mit	_UNK_	,	die	man	sich	_UNK_	konnte	.
und	eines	tages	dann	geschah	es	:	er	und	seine	familie	wurden	festgenommen	und	in	eine	todeszelle	an	der	_UNK_	gebracht	.
in	jenen	frühen	tagen	der	_UNK_	war	die	brutalität	handgemacht	-	leute	wurden	_UNK_	und	ihre	leichen	in	den	fluss	geschmissen	.
keiner	,	der	jene	todeszelle	betrat	,	war	jemals	lebend	herausgekommen	.
und	in	einer	wendung	die	man	in	keinem	spielberg	-	film	glauben	würde	war	der	gauleiter	,	der	die	prügel	_UNK_	,	genau	derselbe	dieb	,	der	aus	herrn	teszlers	_UNK_	socken	gestohlen	hatte	.
es	waren	brutale	prügel	.	und	während	dieser	brutalität	schaute	einer	von	herrn	teszlers	söhnen	,	andrew	,	auf	und	sagte	:	``	ist	es	an	der	zeit	die	kapsel	zu	nehmen	,	papa	?	``
und	der	gauleiter	,	der	danach	aus	dieser	geschichte	verschwindet	,	lehnte	sich	runter	und	flüsterte	herrn	teszler	ins	ohr	:	``	nein	,	nehmen	sie	die	kapsel	nicht	.	es	ist	hilfe	auf	dem	weg	.	``
und	setzte	die	prügel	fort	.
doch	hilfe	,	hilfe	war	auf	dem	weg	,	und	kurz	danach	erschien	ein	auto	der	schweizer	botschaft	.
sie	wurden	in	sicherheit	gebracht	.	als	_UNK_	staatsbürger	_UNK_	brachten	sie	es	fertig	,	ihren	_UNK_	für	die	dauer	des	krieges	einen	schritt	voraus	zu	sein	,	sie	überlebten	brände	und	bomben	und	bei	kriegsende	die	inhaftierung	durch	die	sowjets	.
wahrscheinlich	hatte	herr	teszler	einiges	an	geld	auf	schweizer	konten	gebracht	,	denn	es	gelang	ihm	,	seine	familie	zuerst	nach	großbritannien	zu	bringen	,	dann	nach	long	island	,	und	danach	in	das	zentrum	der	textilindustrie	,	in	den	amerikanischen	süden	.
welches	zufällig	_UNK_	,	south	carolina	war	:	der	ort	des	wofford	college	.
und	dort	begann	er	ganz	von	neuem	,	und	erreichte	wiederum	immensen	erfolg	,	vor	allem	nachdem	er	ein	_UNK_	für	einen	neuen	stoff	namens	``	_UNK_	``	erfand	.
und	dann	in	den	späten	1950ern	,	in	den	folgen	von	``	brown	versus	board	of	education	``	,	als	der	klan	über	den	ganzen	süden	wieder	_UNK_	,	meinte	herr	teszler	:	``	das	habe	ich	schon	mal	gehört	.	``
er	rief	seinen	_UNK_	zu	sich	und	fragte	:	``	wo	in	dieser	region	,	würden	sie	sagen	,	ist	der	rassismus	am	_UNK_	?	``
``	na	ich	weiß	nicht	recht	,	herr	teszler	.	ich	schätze	in	kings	mountain	.	``
``	gut	.	kaufen	sie	uns	dort	etwas	land	und	kündigen	sie	an	,	dass	wir	dort	eine	große	anlage	bauen	werden	.	``
der	mann	tat	,	wie	ihm	geheißen	,	und	kurz	danach	erhielt	herr	teszler	besuch	vom	weißen	bürgermeister	kings	mountains	.
sie	müssen	wissen	,	dass	zu	der	zeit	die	textilindustrie	im	süden	notorisch	_UNK_	war	.
der	weiße	bürgermeister	besuchte	herrn	teszler	und	sagte	:	``	ich	verlasse	mich	darauf	,	dass	sie	eine	menge	weißer	arbeiter	einstellen	werden	.	``
herr	teszler	teilte	ihm	mit	:	``	bringen	sie	mir	die	besten	arbeiter	die	sie	finden	können	und	wenn	sie	gut	genug	sind	stelle	ich	sie	ein	.	``
er	bekam	auch	besuch	vom	leiter	der	schwarzen	gemeinde	,	einem	geistlichen	,	der	sagte	:	``	herr	teszler	,	ich	hoffe	doch	,	sie	werden	für	ihre	neue	anlage	ein	paar	schwarze	arbeiter	einstellen	.	``
und	er	erhielt	die	gleiche	antwort	:	``	bringen	sie	mir	die	besten	arbeiter	die	sie	finden	können	und	wenn	sie	gut	genug	sind	stelle	ich	sie	ein	.	``
und	am	ende	war	der	schwarze	geistliche	gründlicher	als	der	weiße	bürgermeister	,	aber	das	ist	ohne	belang	.
herr	teszler	stellte	16	männer	ein	,	acht	weiße	,	acht	schwarze	.
diese	sollten	seine	_UNK_	,	seine	zukünftigen	vorarbeiter	sein	.
er	installierte	die	schwere	ausrüstung	für	das	neue	verfahren	in	einem	verlassenen	speicher	in	der	umgebung	von	kings	mountain	und	diese	16	männer	sollten	für	zwei	monate	zusammen	leben	und	arbeiten	um	das	verfahren	zu	meistern	.
nach	einer	ersten	_UNK_	versammelte	er	sie	und	erkundigte	sich	,	ob	es	irgendwelche	fragen	gäbe	.
es	gab	zögern	und	_UNK_	und	_UNK_	,	und	dann	trat	einer	der	weißen	arbeiter	hervor	und	sagte	:	``	nun	,	schon	.	wir	haben	uns	umgeschaut	-	und	es	gibt	nur	einen	platz	zum	schlafen	,	nur	einen	zum	essen	,	nur	ein	badezimmer	,	nur	eine	wasserquelle	.	wird	diese	anlage	gemischt	sein	,	oder	was	?	``
herr	teszler	sagte	:	``	ihr	werdet	doppelt	so	gut	_UNK_	wie	alle	anderen	_UNK_	dieser	region	,	und	so	machen	wir	geschäfte	.	noch	weitere	fragen	?	``
``	nein	,	schätze	nicht	.	``
und	als	die	_UNK_	zwei	monate	später	öffnete	und	hunderte	neuer	arbeiter	,	schwarze	und	weiße	,	zum	ersten	mal	in	die	einrichtung	strömten	wurden	sie	von	16	_UNK_	,	schwarze	und	weiße	,	schulter	an	schulter	,	begrüßt	.
sie	besichtigten	die	einrichtung	und	wurden	gefragt	,	ob	es	unklarheiten	gebe	.	und	unweigerlich	kam	die	selbe	frage	auf	:	``	ist	diese	anlage	gemischt	,	oder	was	?	``
und	einer	der	weißen	vorarbeiter	trat	vor	und	sagte	:	``	ihr	werdet	doppelt	so	gut	bezahlt	wie	alle	anderen	arbeiter	dieser	industrie	in	dieser	region	,	und	so	machen	wir	geschäfte	.
noch	weitere	fragen	?	``
und	es	gab	keine	.	mit	einem	streich	hatte	herr	teszler	die	textilindustrie	dieses	teils	des	südens	_UNK_	.
eine	leistung	die	gandhis	würdig	gewesen	wäre	,	durchgeführt	mit	der	_UNK_	eines	anwalts	und	dem	idealismus	eines	heiligen	.
mit	über	80	nahm	herr	teszler	,	inzwischen	aus	der	textilindustrie	zurückgezogen	,	jedes	semester	an	vorlesungen	am	wofford	college	teil	.	und	weil	er	die	neigung	hatte	,	alles	zu	küssen	,	was	sich	bewegte	,	wurde	er	von	jedermann	liebevoll	'	_UNK_	'	genannt	-	was	``	großvater	``	auf	magyar	bedeutet	.	als	ich	dort	ankam	war	die	_UNK_	nach	ihm	benannt	worden	und	nachdem	ich	1993	angekommen	war	beschloss	die	fakultät	sich	selbst	zu	ehren	,	indem	sie	ihn	zum	professor	des	colleges	ernannte	.	teilweise	weil	er	zu	diesem	zeitpunkt	schon	alle	kurse	des	curriculums	belegt	hatte	,	aber	hauptsächlich	weil	er	so	deutlich	weiser	war	als	wir	alle	.
für	mich	war	es	ungeheuer	beruhigend	,	dass	der	vorsitzende	geist	dieses	kleinen	_UNK_	in	south	_UNK_	hinterland	ein	_UNK_	aus	mitteleuropa	war	.
er	war	in	der	tat	weise	,	aber	er	hatte	auch	einen	wunderbaren	sinn	für	humor	.
einmal	zeigte	ich	für	einen	_UNK_	unterricht	die	_UNK_	von	_UNK_	_UNK_	``	das	_UNK_	siegel	``	.
wie	der	mittelalterliche	ritter	_UNK_	block	von	der	wilden	_UNK_	der	_UNK_	an	das	felsige	_UNK_	schwedens	_UNK_	,	nur	um	das	auf	ihn	wartende	gespenst	des	todes	vorzufinden	,	saß	herr	teszler	im	dunkeln	mit	seinen	mitstudenten	.	und	als	der	tod	seinen	mantel	öffnete	um	den	ritter	in	einer	grässlichen	umarmung	zu	umarmen	,	hörte	ich	herrn	teszlers	_UNK_	stimme	:	``	oh	,	oh	,	``	sagte	er	,	``	das	sieht	nicht	gut	aus	``	.
doch	seine	größte	leidenschaft	war	die	musik	,	vor	allem	die	oper	,
und	bei	der	ersten	gelegenheit	da	ich	sein	haus	besuchte	gab	er	mir	die	ehre	ein	musikstück	zu	bestimmen	.
und	ich	_UNK_	ihn	indem	ich	gegen	``	_UNK_	_UNK_	``	und	für	béla	bartóks	``	herzog	_UNK_	_UNK_	``	entschied	.
ich	liebe	bartóks	musik	,	so	wie	herr	teszler	,	und	er	hatte	wirklich	jede	aufnahme	bartóks	die	es	gab	.
und	es	war	in	seinem	haus	,	dass	ich	zum	ersten	mal	bartóks	drittes	_UNK_	hörte	,	und	erfuhr	von	herrn	teszler	,	dass	es	im	letzten	jahr	bartóks	lebens	bei	asheville	,	north	carolina	,	komponiert	worden	war	.
er	starb	an	leukämie	,	und	wusste	es	,	und	er	widmete	dieses	konzert	seiner	frau	ditta	,	die	selbst	_UNK_	war	.
und	in	den	langsamen	zweiten	satz	,	``	_UNK_	_UNK_	``	,	hatte	er	die	laute	eines	_UNK_	eingebaut	,	den	er	draußen	vor	seinem	fenster	gehört	hatte	,	_UNK_	,	dass	dies	sein	letzter	frühling	war	.	er	stellte	sich	eine	zukunft	für	ditta	vor	,	in	der	er	keine	rolle	mehr	spielte	.
und	ganz	klar	ist	diese	komposition	seine	letzte	erklärung	an	sie	-	sie	wurde	nach	seinem	tode	zum	ersten	mal	gespielt	-	und	durch	sie	an	die	welt	.
und	ebenso	klar	sagt	es	uns	:	``	es	ist	okay	.	es	war	alles	so	schön	.
wann	immer	du	dies	hörst	werde	ich	da	sein	.	``
erst	nach	dem	tode	herrn	teszlers	erfuhr	ich	,	dass	die	schrift	auf	dem	grabe	béla	bartóks	in	_UNK_	,	new	york	,	von	sándor	teszler	bezahlt	worden	war	.	``	jó	napot	,	béla	!	``
kurz	vor	seinem	eigenen	tod	mit	97	hörte	er	mich	über	die	menschliche	ungerechtigkeit	sprechen	.
ich	lieferte	einen	vortrag	in	dem	ich	die	geschichte	als	ganzes	als	eine	flutwelle	menschlichen	leidens	und	brutalität	beschrieb	.	und	herr	teszler	kam	danach	mit	sanftem	vorwurf	auf	mich	zu	und	sagte	:	``	wissen	sie	,	doktor	,	die	menschen	sind	im	grunde	gut	.	``
und	ich	gelobte	mir	an	ort	und	stelle	,	dass	wenn	dieser	mann	,	der	allen	grund	hatte	anders	zu	denken	,	zu	diesem	schluss	gekommen	war	,	würde	ich	es	mir	nicht	anmaßen	anders	zu	denken	,	bis	er	mich	von	meinem	gelöbnis	löste	.
und	nun	ist	er	tot	und	ich	sitze	mit	meinem	gelöbnis	fest	.
``	jó	napot	,	sándor	!	``
ich	dachte	mein	_UNK_	ungarischer	mentoren	sei	an	ihr	ende	gelangt	,	aber	fast	sofort	traf	ich	francis	robicsek	,	einen	ungarischen	doktoren	-	genauer	gesagt	einen	herzchirurgen	in	charlotte	,	north	carolina	,	damals	ende	70	-	der	ein	pionier	der	offenen	_UNK_	war	und	,	in	seiner	garage	hinter	seinem	haus	_UNK_	,	viele	der	geräte	erfand	,	die	für	jene	prozeduren	_UNK_	darstellen	.
er	ist	auch	ein	außerordentlicher	kunstsammler	.	er	begann	als	praktikant	in	budapest	holländische	kunst	und	ungarische	gemälde	des	16.	und	17.	jahrhunderts	zu	sammeln	,	und	als	er	hierher	kam	wandte	er	sich	der	kolonialen	spanischen	kunst	,	russischen	ikonen	und	schließlich	maya	-	keramiken	zu	.
er	ist	autor	von	sieben	büchern	,	sechs	davon	über	maya	-	keramiken	.
er	war	es	,	der	den	maya	-	_UNK_	_UNK_	und	es	den	gelehrten	ermöglichte	,	die	piktogramme	auf	den	keramiken	mit	den	hieroglyphen	der	maya	-	schrift	in	beziehung	zu	setzen	.
bei	meinem	ersten	besuch	besichtigten	wir	sein	haus	und	sahen	hunderte	_UNK_	werke	,	und	dann	hielten	wir	vor	einer	_UNK_	tür	und	dr.	robicsek	sagte	mit	offenem	stolz	:	``	und	nun	zum	hauptgericht	.	``
und	er	öffnete	die	tür	,	und	wir	schritten	in	einen	fensterlosen	raum	,	6	mal	6	meter	,	mit	regalen	vom	boden	bis	zur	decke	,	jedes	brett	vollgestopft	mit	seiner	_UNK_	.
nun	,	ich	wusste	absolut	nichts	über	maya	-	keramiken	,	aber	ich	wollte	so	_UNK_	wie	möglich	sein	.	also	sagte	ich	:	``	aber	dr.	robicsek	,	das	ist	absolut	blendend	.	``
``	ja	,	``	sagte	er	,	``	das	meinte	der	louvre	auch	.
sie	wollten	nicht	nachgeben	,	bis	ich	ihnen	ein	stück	überließ	,	aber	es	war	kein	gutes	.	``
nun	,	es	kam	mir	in	den	sinn	,	dass	ich	dr.	robicsek	einladen	sollte	am	wofford	college	vorzutragen	über	-	was	sonst	-
leonardo	da	vinci	.	und	ich	sollte	ihn	weiterhin	einladen	,	meinen	ältesten	verwalter	zu	treffen	,	der	vor	gut	70	jahren	in	yale	französische	geschichte	studierte	,	und	mit	89	noch	immer	das	größte	private	_UNK_	der	welt	mit	_UNK_	hand	regierte	.
sein	name	ist	roger	milliken	.	und	herr	milliken	stimmte	zu	,	und	dr.	robicsek	stimmte	zu	.	und	dr.	robicsek	kam	und	hielt	den	vortrag	,	mit	_UNK_	erfolg	.
danach	kamen	wir	im	haus	des	präsidenten	zusammen	,	dr.	robicsek	auf	der	einen	seite	,	herr	milliken	auf	der	anderen	.
und	erst	als	wir	uns	zum	dinner	setzten	,	erkannte	ich	das	ausmaß	der	gefahr	,	die	ich	geschaffen	hatte	.	denn	diese	zwei	titanen	,	diese	zwei	herren	des	universums	zusammenzubringen	war	als	machte	man	_UNK_	über	der	skyline	_UNK_	mit	_UNK_	bekannt	.
falls	sie	einander	nicht	mochten	könnten	wir	alle	zu	tode	_UNK_	werden	.
doch	sie	mochten	sich	.
sie	kamen	famos	miteinander	aus	-	bis	zum	ende	des	_UNK_	,	und	dann	gerieten	sie	in	_UNK_	streit	.
und	dies	war	es	,	über	was	sie	sich	stritten	:	ob	der	zweite	harry	potter	-	film	so	gut	war	wie	der	erste	.
herr	milliken	meinte	nein	.	dr.	robicsek	widersprach	.
ich	war	noch	dabei	die	vorstellung	zu	verdauen	,	dass	sich	diese	zwei	titanen	,	diese	herren	des	universums	in	ihrer	freizeit	harry	potter	-	filme	ansahen	,	als	herr	milliken	dachte	den	streit	gewinnen	zu	können	,	indem	er	sagte	:	``	sie	denken	bloß	er	sei	so	gut	,	weil	sie	das	buch	nicht	gelesen	haben	.	``
dr.	robicsek	_UNK_	in	seinen	stuhl	zurück	,	sammelte	sich	aber	rasch	wieder	,	lehnte	sich	vor	und	sagte	:	``	nun	,	das	trifft	zu	,	aber	ich	wette	sie	gingen	mit	einem	enkelkind	in	den	film	``	.	``	nun	,	ja	,	das	stimmt	``	gestand	herr	milliken	ein	.
``	aha	!	``	,	sagte	dr.	robicsek	.	``	ich	bin	ganz	alleine	in	den	film	gegangen	.	``
und	in	diesem	moment	der	offenbarung	erkannte	ich	,	dass	das	,	was	diese	zwei	männer	_UNK_	das	geheimnis	ihres	außerordentlichen	erfolgs	war	,	jeder	für	sich	.
und	es	lag	genau	in	dieser	unersättlichen	neugier	,	diesem	unbändigen	verlangen	danach	zu	wissen	-	ganz	gleich	welches	thema	,	ganz	gleich	welche	kosten	,	sogar	dann	wenn	die	hüter	des	jüngsten	tages	geld	darauf	wetten	,	dass	die	menschheit	nicht	mehr	da	sein	wird	sich	irgendetwas	im	jahr	2100	vorzustellen	-	lächerliche	93	jahre	von	heute	.
``	lebe	jeden	tag	als	sei	es	dein	letzter	``	,	sagte	mahatma	gandhi	.
``	lerne	als	ob	du	ewig	_UNK_	.	``
das	ist	meine	leidenschaft	.	genau	das	.
dieser	_UNK_	,	_UNK_	appetit	nach	lernen	und	erfahren	,	ganz	gleich	wie	_UNK_	,	esoterisch	oder	_UNK_	es	scheinen	mag	.
dies	bestimmt	die	_UNK_	unserer	ungarischen	gefährten	,	robicsek	und	teszler	und	_UNK_	,	so	wie	auch	meine	eigene	.
und	-	das	vermute	ich	-	so	wie	auch	die	von	jedem	einzelnen	hier	.
wozu	ich	nur	noch	ergänzen	muss	:	``	ez	a	mi	munkánk	;	és	nem	is	kevés	.	``
dies	ist	unsere	aufgabe	.	wir	wissen	,	dass	es	hart	sein	wird	.
``	ez	a	mi	munkánk	;	és	nem	is	kevés	``	jó	napot	,	pacák	!

