sie	fragen	sich	vielleicht	,	warum	ich	eine	sonnenbrille	trage	und	eine	antwort	darauf	wäre	,	weil	ich	hier	bin	,	um	über	glamour	zu	sprechen	.
wir	alle	meinen	zu	wissen	,	was	glamour	ist	.	hier	ist	er	.
bei	glamourösen	filmstars	,	wie	marlene	dietrich	.
und	es	gibt	ihn	auch	in	einer	männlichen	form	--	sehr	glamourös	.
er	kann	nicht	nur	schießen	,	fahren	,	trinken	--	er	trinkt	nämlich	wein	,	da	ist	wirklich	ein	wenig	wein	sichtbar	--	und	natürlich	trägt	er	immer	einen	smoking	.
aber	ich	denke	,	dass	glamour	tatsächlich	eine	viel	breitere	bedeutung	hat	--	eine	,	die	auf	die	_UNK_	und	die	fiktionalen	charaktere	zutrifft	,	aber	es	gibt	ihn	auch	in	anderer	form	.
ein	magazin	?
nun	,	es	ist	mit	sicherheit	nicht	dieses	hier	.
das	ist	das	am	wenigsten	glamouröse	magazin	am	_UNK_	--	es	geht	nur	um	sex	-	tipps	.
sex	-	tipps	sind	nicht	glamourös	.
und	drew	_UNK_	,	trotz	all	ihres	wunderbaren	_UNK_	,	ist	auch	nicht	glamourös	.
aber	hier	sehen	wir	den	glamour	der	industrie	.
das	ist	margaret	bourke	_UNK_	--	eines	der	bilder	,	die	sie	geschossen	hat	.
fantastische	,	glamouröse	bilder	von	_UNK_	und	_UNK_	und	allen	möglichen	glamourösen	,	industriellen	orten	.
und	hier	sehen	wir	den	mystischen	_UNK_	des	garagen	-	unternehmers	.
das	ist	die	hewlett	-	packard	-	garage	.
wir	wissen	,	dass	jeder	,	der	in	einer	garage	eine	firma	gründet	,	am	ende	hewlett	-	packard	gründet	.
es	gibt	den	glamour	der	physik	.
was	könnte	glamouröser	sein	,	als	das	gesamte	universum	zu	verstehen	,	die	große	vereinigung	?	übrigens	hilft	es	wenn	man	brian	greene	ist	--	er	besitzt	ganz	andere	arten	von	glamour	.
und	es	gibt	natürlich	diesen	glamour	.
das	hier	ist	sehr	,	sehr	glamourös	:	der	glamour	des	weltalls	--	und	nicht	der	alien	-	style	-	glamour	,	sondern	die	hübsche	,	nette	version	aus	den	frühen	1960er	jahren	.
was	meinen	wir	also	mit	glamour	?
nun	,	eine	möglichkeit	herauszufinden	,	was	glamour	heißt	,	ist	im	wörterbuch	nachzuschlagen	.
und	es	hilft	übrigens	viel	mehr	,	wenn	man	in	einem	sehr	alten	wörterbuch	nachschlägt	.	in	diesem	fall	das	wörterbuch	von	1913	.
denn	über	jahrhunderte	hinweg	hatte	glamour	eine	sehr	spezielle	bedeutung	und	das	wort	wurde	tatsächlich	anders	verwendet	,	als	wir	es	heute	sehen	.
man	hatte	``	einen	``	glamour	.
es	ging	nicht	um	glamour	als	eigenschaft	--	man	``	warf	einen	glanz	``	.
glamour	war	ein	buchstäblicher	zauberspruch	.
nicht	im	metaphorischen	sinne	,	wie	wir	den	begriff	heute	verwenden	,	sondern	ein	buchstäblicher	zauberspruch	,	der	mit	hexen	und	_UNK_	assoziiert	wurde	und	,	bis	zu	einem	gewissen	maße	,	mit	_UNK_	magie	.
über	die	jahre	hinweg	,	ungefähr	zum	wechsel	des	20.	jahrhunderts	,	nahm	der	begriff	diese	andere	art	von	täuschung	an	--	diese	definition	für	künstliches	interesse	in	,	oder	in	zusammenhang	mit	,	einem	objekt	,	durch	das	es	irreführend	vergrößert	oder	glorifiziert	erscheint	.
aber	immer	noch	ist	glamour	eine	illusion	.
glamour	ist	ein	zauberspruch	.
und	es	gibt	etwas	,	das	am	glamour	gefährlich	ist	,	im	größten	teil	des	_UNK_	seiner	geschichte	.	wenn	die	hexen	einen	zauberspruch	auf	einen	_UNK_	,	dann	geschah	das	nicht	im	eigenen	interesse	--	es	ging	darum	,	dass	man	gegen	sein	eigenes	interesse	handelt	.
nun	,	natürlich	,	im	20.	jahrhundert	erhielt	glamour	diese	andere	bedeutung	,	die	mit	hollywood	assoziiert	wurde	.
und	das	hier	ist	hedy	lamarr	.
hedy	lamarr	sagte	:	``	jeder	kann	glamourös	aussehen	,	dazu	muss	man	nichts	weiter	tun	als	_UNK_	und	dumm	auszusehen	.	``
tatsache	ist	jedoch	,	bei	allem	respekt	vor	hedy	--	über	die	wir	später	noch	mehr	lernen	werden	--	es	geht	dabei	doch	um	vielmehr	.
es	gab	eine	enorme	anzahl	von	technischen	errungenschaften	,	die	mit	dem	erschaffen	dieses	hollywood	-	glamours	assoziiert	wurden	.
es	gab	eine	große	anzahl	von	_UNK_	,	licht	-	und	makeup	-	experten	.
man	kann	in	das	museum	der	_UNK_	in	hollywood	gehen	und	max	_UNK_	_UNK_	sehen	,	die	in	verschiedenen	farben	_UNK_	waren	,	je	nach	der	hautfarbe	des	stars	,	für	den	er	das	makeup	machen	würde	.
man	hat	also	dieses	_UNK_	portrait	von	etwas	,	das	nicht	ganz	von	dieser	welt	war	--	es	war	das	portrait	eines	stars	.
und	in	der	tat	sehen	wir	diese	_UNK_	fotos	von	stars	die	ganze	zeit	--	man	nennt	sie	_UNK_	.
glamour	ist	eine	form	der	falsifizierung	,	aber	falsifizierung	,	um	einen	gewissen	zweck	zu	erreichen	.
sei	es	,	um	den	star	ins	rechte	licht	zu	rücken	;	sei	es	,	um	einen	film	zu	verkaufen	.
und	dabei	ist	ein	großer	anteil	an	technik	involviert	.
er	ist	nicht	--	glamour	ist	nicht	etwas	--	man	wacht	morgens	nicht	mit	glamour	auf	.	völlig	egal	,	um	wen	es	dabei	geht	.
sogar	nicole	kidman	wacht	morgens	nicht	mit	glamour	auf	.
es	handelt	sich	um	einen	prozess	der	``	idealisierung	,	_UNK_	,	_UNK_	``	und	das	ist	nicht	nur	bei	menschen	der	fall	.
glamour	ist	nicht	auf	menschen	beschränkt	.
architektonische	photographie	--	julius	_UNK_	,	der	über	_UNK_	gesprochen	hat	,	hat	dieses	fabelhafte	,	berühmte	bild	des	_UNK_	-	hauses	geschossen	.
architektonische	photographie	ist	extrem	glamourös	.
sie	versetzt	einen	in	diese	ganz	,	ganz	besondere	welt	.
das	hier	ist	der	comic	-	_UNK_	von	alex	ross	,	der	sehr	realistisch	zu	sein	scheint	,	denn	es	ist	teil	seines	stils	,	einem	einen	gewissen	_UNK_	in	seiner	_UNK_	zu	vermitteln	.
außer	dass	das	licht	in	der	echten	welt	nicht	so	funktioniert	.
wenn	man	leute	in	eine	reihe	packt	,	dann	sehen	die	im	hintergrund	kleiner	aus	als	die	im	vordergrund	--	aber	nicht	in	der	welt	des	glamours	.
worum	es	bei	glamour	geht	--	ich	habe	das	von	einem	_UNK_	im	inhaltsverzeichnis	des	new	york	magazines	,	und	es	sagt	uns	,	dass	glamour	zurück	ist	--	dass	es	bei	glamour	vor	allem	darum	geht	,	das	alltägliche	zu	überwinden	.
und	ich	denke	,	dass	das	beginnt	,	zum	kern	vorzudringen	,	der	alle	arten	von	glamour	kombiniert	.
das	ist	_UNK_	_UNK_	portrait	der	heiligen	_UNK_	aus	dem	jahr	_UNK_	.
und	ich	weiß	auch	nicht	,	wer	sie	ist	,	aber	das	ist	das	16.	jahrhundert	-	gegenstück	zu	einem	_UNK_	.
das	ist	ein	sehr	glamouröses	portrait	.
warum	ist	es	glamourös	?
erstens	ist	es	glamourös	,	weil	sie	schön	ist	--	aber	das	macht	einen	nicht	glamourös	,	das	macht	einen	nur	schön	.
sie	ist	_UNK_	,	sie	ist	mysteriös	und	sie	ist	_UNK_	und	das	sind	die	zentralen	qualitäten	des	glamours	.
man	sieht	ihre	augen	nicht	;	sie	blickt	nach	unten	.
sie	blickt	nicht	etwa	von	einem	weg	,	aber	man	muss	sich	ihre	welt	mental	vorstellen	.
sie	ermutigt	einen	dazu	,	über	diese	höhere	welt	zu	sinnieren	,	in	die	sie	gehört	,	in	der	sie	vollkommen	friedvoll	sein	kann	,	während	sie	die	eisernen	instrumente	ihres	todes	durch	folter	hält	.
mel	_UNK_	``	die	passion	christi	``	--	nicht	glamourös	.
das	hier	ist	glamour	:	das	ist	_UNK_	``	_UNK_	``	,	in	der	maria	_UNK_	alt	ist	wie	jesus	und	sie	sich	beide	_UNK_	glücklich	und	ansprechend	.
glamour	lädt	uns	dazu	ein	,	in	einer	anderen	welt	zu	leben	.
er	muss	gleichzeitig	mysteriös	sein	,	ein	klein	wenig	distanziert	--	deshalb	ist	es	bei	diesen	glamourösen	bildern	oft	so	,	dass	die	person	das	publikum	nicht	direkt	ansieht	,	das	ist	der	grund	,	warum	sonnenbrillen	glamourös	sind	--	aber	auch	nicht	so	weit	über	uns	,	dass	wir	uns	nicht	mit	der	person	identifizieren	können	.
in	gewisser	weise	muss	etwas	von	uns	darin	ein	.
wenn	ich	das	sage	,	dann	ist	gott	in	der	religiösen	kunst	nicht	glamourös	.
gott	kann	nicht	glamourös	sein	,	denn	gott	ist	allmächtig	,	_UNK_	--	zu	weit	über	uns	.
und	trotzdem	sieht	man	in	religiöser	kunst	,	dass	heilige	oder	die	jungfrau	maria	oft	--	nicht	immer	--	auf	glamouröse	weise	portraitiert	werden	.
wie	ich	bereits	sagte	,	muss	es	bei	glamour	nicht	um	menschen	gehen	,	sondern	diese	überweltliche	qualität	besitzen	.
was	ist	so	besonders	an	superman	?
abgesehen	vom	stil	eines	alex	ross	,	der	sehr	glamourös	ist	,	ist	eine	der	besonderheiten	an	superman	,	dass	er	einem	vorgaukelt	,	dass	ein	mann	fliegen	kann	.
bei	glamour	geht	es	darum	,	über	die	welt	hinauszugehen	und	den	idealisierten	,	perfekten	ort	zu	erreichen	.
und	das	ist	einer	der	gründe	,	warum	transportmittel	tendenziell	sehr	glamourös	sind	.
je	weniger	erfahrung	wir	mit	ihnen	haben	,	desto	glamouröser	sind	sie	.
man	kann	also	ein	glorifiziertes	bild	eines	autos	kreieren	,	aber	kein	glorifiziertes	bild	von	verkehr	.
man	kann	ein	glorifiziertes	bild	eines	flugzeugs	kreieren	,	aber	nicht	von	dessen	innerem	.
die	vorstellung	ist	,	dass	es	einen	transportieren	wird	und	die	geschichte	dreht	sich	nicht	um	den	typen	vor	einem	im	flugzeug	,	der	das	lästig	kleine	kind	,	oder	den	gewaltigen	husten	hat	.
bei	der	geschichte	geht	es	darum	,	wo	man	ankommt	,	oder	darüber	nachzudenken	,	wo	man	ankommt	.
und	dieses	gefühl	,	transportiert	zu	werden	ist	einer	der	gründe	,	warum	es	dieses	glamour	-	_UNK_	gibt	.
diese	art	von	_UNK_	stil	ist	nicht	nur	glamourös	,	weil	wir	ihn	mit	den	filmen	aus	dieser	zeit	assoziieren	,	sondern	weil	er	uns	in	seiner	rationalität	vom	alltäglichen	_UNK_	.
genau	dasselbe	--	bogengewölbe	sind	sehr	glamourös	.
bogengewölbe	mit	_UNK_	--	sogar	noch	glamouröser	.
treppen	,	die	sich	von	einem	hinfort	winden	,	sind	glamourös	.
ich	finde	dieses	spezielle	_UNK_	sehr	glamourös	,	denn	für	mich	hält	es	das	ganze	versprechen	fest	,	des	_UNK_	akademischen	lebens	--	aber	vielleicht	liegt	das	daran	,	dass	ich	auf	princeton	war	.
wie	dem	auch	sei	,	_UNK_	sind	äußerst	glamourös	,	straßen	in	einer	stadt	--	nicht	so	glamourös	.
wissen	sie	,	wenn	man	tatsächlich	in	diese	stadt	kommt	,	dann	hat	sie	realität	.
der	horizont	und	die	freie	straße	sind	sehr	,	sehr	glamourös	.
es	gibt	wenige	dinge	,	die	glamouröser	sind	als	der	horizont	--	außer	vielleicht	mehrere	horizonte	.
natürlich	fühlt	man	hier	nicht	die	kälte	,	oder	die	hitze	--	man	sieht	nur	die	möglichkeiten	.
um	glamour	erzeugen	zu	können	,	benötigt	man	diese	eigenschaft	aus	der	renaissance	,	diese	_UNK_	,	ein	fachbegriff	,	der	von	_UNK_	geprägt	wurde	in	seinem	buch	``	das	buch	vom	hofmann	``	.
es	gibt	eine	_UNK_	version	davon	,	wie	das	heute	aussieht	,	nach	ein	par	jahrhunderten	.
und	sprezzatura	ist	die	kunst	,	die	kunst	zu	verbergen	.
das	sorgt	dafür	,	dass	die	dinge	mühelos	aussehen	.
man	denkt	nicht	darüber	nach	,	wie	nicole	kidman	in	ihrem	_UNK_	manövriert	--	sie	sieht	einfach	komplett	natürlich	aus	.
und	ich	erinnere	mich	daran	,	nach	den	lara	croft	-	filmen	gelesen	zu	haben	,	wie	angelina	jolie	komplett	schwarz	und	blau	nach	hause	_UNK_	ist	.
natürlich	haben	sie	das	mit	makeup	abgedeckt	,	denn	lara	croft	hat	all	diese	stunts	selbst	gemacht	--	aber	sie	wird	nicht	schwarz	und	blau	,	denn	sie	hat	sprezzatura	.
``	alle	kunst	zu	verbergen	,	damit	was	auch	immer	getan	oder	gesagt	wird	,	mühelos	erscheint	``	:	und	das	ist	einer	der	wichtigen	aspekte	von	glamour	.
bei	glamour	geht	es	um	die	aufbereitung	.
wie	kann	man	dieses	gefühl	von	erhabenheit	kreieren	,	in	dem	sinne	,	dass	man	eine	perfekte	welt	_UNK_	?
das	gefühl	davon	,	dass	das	leben	besser	sein	könnte	,	dass	man	daran	teilnehmen	könnte	--	dass	man	ein	perfekter	mensch	sein	könnte	und	an	dieser	perfekten	welt	teilnehmen	könnte	.
man	erzählt	einem	nicht	all	die	schmutzigen	details	.
das	hier	hat	mir	jeff	bezos	freundlicherweise	geliehen	,	vom	letzten	jahr	.
das	ist	unterhalb	von	jeffs	schreibtisch	.
so	sieht	die	reale	welt	der	computer	,	der	lampen	,	der	elektrischen	geräte	jedweder	art	,	wirklich	aus	.
aber	wenn	man	sich	einen	katalog	ansieht	--	insbesondere	einen	katalog	mit	modernen	,	schönen	objekten	für	das	eigene	heim	--	das	sieht	so	aus	.
es	gibt	keine	kabel	.
sehen	sie	das	nächste	mal	nach	,	wenn	sie	diese	_UNK_	in	der	post	haben	--	man	kann	normalerweise	herausfinden	,	wo	sie	die	kabel	versteckt	haben	.
aber	es	wird	einem	immer	die	illusion	vermittelt	,	dass	wenn	man	diese	lampe	kauft	,	dass	man	dann	in	einer	welt	ohne	kabel	leben	wird	.
und	dasselbe	trifft	zu	,	wenn	man	diesen	laptop	kauft	,	oder	diesen	computer	kauft	--	und	sogar	in	unserer	kabellosen	ära	lebt	man	nicht	in	einer	welt	ohne	kabel	.
man	muss	mysteriös	wirken	und	man	muss	grazie	beweisen	.
und	hier	ist	sie	--	grace	.
meiner	meinung	nach	ist	das	das	glamouröseste	bild	überhaupt	.
es	gehört	dazu	,	dass	man	in	``	das	fenster	zum	hof	``	die	frage	stellt	:	ist	sie	zu	glamourös	,	um	in	dieser	welt	zu	leben	?
und	die	antwort	ist	nein	,	aber	das	ist	natürlich	nur	ein	film	.
hier	sehen	wir	hedy	lamarr	noch	einmal	.
und	wissen	sie	,	diese	art	von	kopfbedeckung	ist	äußerst	glamourös	,	denn	so	wie	eine	_UNK_	verbirgt	und	enthüllt	sie	gleichzeitig	.
lichtdurchlässigkeit	ist	glamourös	--	das	ist	der	grund	,	warum	all	diese	menschen	perlen	tragen	.
das	ist	der	grund	,	warum	_UNK_	glamourös	sind	.	glamour	ist	lichtdurchlässig	--	nicht	transparent	,	nicht	_UNK_	.
er	lädt	uns	in	die	welt	ein	,	gibt	uns	aber	kein	vollständig	klares	bild	.
und	ich	denke	,	wenn	grace	kelly	die	glamouröseste	person	ist	,	dass	vielleicht	eine	wendeltreppe	mit	einer	glasfront	die	glamouröseste	_UNK_	-	fotografie	ist	,	denn	eine	wendeltreppe	ist	unglaublich	glamourös	.
sie	vermittelt	dieses	gefühl	des	hoch	-	und	_UNK_	und	trotzdem	denkt	man	nie	daran	,	wie	man	wahrscheinlich	stolpern	würde	,	insbesondere	wenn	man	sie	_UNK_	.
und	natürlich	vermittelt	die	glasfront	dieses	gefühl	von	lichtdurchlässigkeit	.
also	,	in	diesem	abschnitt	soll	es	um	das	pure	vergnügen	gehen	,	aber	bei	glamour	dreht	es	sich	wirklich	teilweise	um	die	bedeutung	.
alle	individuen	und	kulturen	haben	ideale	,	die	unmöglich	in	der	realität	umgesetzt	werden	können	.
es	gibt	widersprüchlichkeiten	,	sie	halten	an	prinzipien	fest	,	die	mit	einander	nicht	vergleichbar	sind	--	was	auch	immer	es	sein	mag	--	und	trotzdem	verleihen	diese	ideale	bedeutung	und	absicht	für	unser	leben	als	kulturen	und	als	individuen	.
und	wir	gehen	damit	um	,	indem	wir	sie	_UNK_	--	wir	transportieren	sie	in	eine	goldene	welt	,	eine	vorgestellte	welt	,	ein	zeitalter	der	helden	,	die	zukünftige	welt	.
und	im	leben	eines	jeden	einzelnen	assoziiert	man	das	oft	mit	einem	objekt	.
der	weiße	lattenzaun	,	das	perfekte	haus	.
die	perfekte	küche	--	keine	rechnungen	auf	der	theke	in	der	perfekten	küche	.
wenn	man	diese	_UNK_	abgrenzung	kauft	,	dann	sieht	so	die	küche	damit	aus	.
das	perfekte	liebesleben	--	symbolisiert	durch	die	perfekte	kette	,	mit	dem	perfekten	_UNK_	.
die	perfekte	flucht	im	perfekten	auto	.
das	ist	eine	_UNK_	-	designfirma	die	tatsächlich	utopia	heißt	.
das	perfekte	büro	--	noch	einmal	,	keine	kabel	soweit	ich	sehen	kann	.
und	sicherlich	,	nein	,	das	sieht	überhaupt	gar	nicht	wie	mein	büro	aus	.
ich	meine	,	da	liegt	kein	papier	auf	dem	schreibtisch	.
wir	begehren	diese	goldene	welt	.
und	manche	menschen	werden	reich	genug	und	wenn	sie	ihre	ideale	haben	--	sozusagen	in	einem	häuslichen	sinne	,	dann	schaffen	sie	es	,	diese	perfekte	welt	zu	erreichen	.
dean	_UNK_	hat	dieses	fantastische	heimkino	erbaut	--	ich	glaube	nicht	aus	zufall	--	im	art	deco	-	stil	.
das	symbolisiert	dieses	gefühl	,	sicher	und	zu	hause	zu	sein	.
das	ist	nicht	immer	gut	,	denn	was	ist	die	perfekte	welt	für	einen	?
was	ist	das	eigene	ideal	und	was	wurde	herausgeschnitten	?
ist	es	etwas	wichtiges	?
``	the	matrix	``	ist	ein	film	,	in	dem	es	überall	um	glamour	geht	.
ich	könnte	einen	ganzen	talk	zum	thema	``	the	matrix	``	und	glamour	halten	.
ich	wrude	dafür	kritisiert	,	gewalt	zu	verherrlichen	,	denn	sehen	sie	--	sonnenbrille	und	diese	langen	mäntel	,	und	natürlich	,	man	könnte	wände	hinauflaufen	und	all	diese	dinge	machen	,	die	in	der	realen	welt	unmöglich	sind	.
das	ist	ein	weiteres	foto	von	margaret	bourke	-	white	.
das	ist	aus	der	sowjetunion	.	attraktiv	.
ich	meine	,	sehen	sie	sich	an	,	wie	glücklich	diese	menschen	sind	und	wie	gut	sie	auch	aussehen	.
wissen	sie	,	wir	sind	auf	dem	weg	nach	utopia	.
ich	bin	kein	fan	von	peta	,	aber	ich	denke	,	dass	das	eine	tolle	anzeige	ist	.
denn	was	sie	sagen	,	ist	dass	der	mantel	nicht	so	glamourös	ist	,	denn	was	herausgeschnitten	wurde	,	ist	etwas	wichtiges	.
was	aber	sogar	noch	wichtiger	ist	,	als	sich	daran	zu	erinnern	,	was	herausgeschnitten	wurde	,	ist	daran	zu	denken	:	sind	die	ideale	gut	?
denn	glamour	kann	sehr	totalitär	und	trügerisch	sein	.
und	es	geht	nicht	nur	darum	,	das	_UNK_	des	bodens	zu	glorifizieren	.
das	hier	stammt	aus	``	triumph	des	willens	``	--	brilliantes	editieren	,	um	die	dinge	_UNK_	.
das	ist	ein	_UNK_	bild	.
im	nationalsozialismus	drehte	sich	alles	um	glamour	.
das	war	eine	sehr	ästhetische	ideologie	.
es	ging	darum	,	deutschland	und	den	westen	und	die	welt	zu	reinigen	und	von	allem	_UNK_	zu	befreien	.
glamour	kann	also	gefährlich	sein	.
ich	denke	,	dass	glamour	eine	authentische	anziehungskraft	besitzt	,	einen	authentischen	wert	.
ich	bin	nicht	gegen	glamour	.
aber	es	steckt	in	gewisser	weise	wunder	in	den	dingen	,	die	_UNK_	werden	in	den	strängen	des	lebens	.
und	es	gibt	sowohl	eine	möglichkeit	,	die	gefahren	des	glamours	zu	vermeiden	,	als	auch	die	eigene	wertschätzung	davon	zu	erweitern	.
und	diese	besteht	darin	,	den	rat	von	isaac	mizrahi	zu	befolgen	und	sich	mit	der	manipulation	von	alldem	zu	konfrontieren	und	in	gewisser	weise	zuzugeben	,	dass	manipulation	etwas	ist	,	das	wir	alle	genießen	,	aber	ebenso	genießen	,	wie	es	geschieht	.
und	hier	ist	hedy	lamarr	.
sie	ist	sehr	glamourös	,	aber	wissen	sie	,	sie	hat	die	technologie	zur	_UNK_	erfunden	.
sie	ist	also	sogar	noch	glamouröser	,	wenn	man	weiß	,	dass	sie	wirklich	nicht	dumm	war	,	obwohl	sie	dachte	,	dass	sie	dumm	aussehen	könnte	.
david	hockney	spricht	davon	,	wie	seine	wertschätzung	dieses	sehr	glamourösen	gemäldes	vergrößert	wird	,	wenn	man	daran	denkt	,	dass	es	zwei	wochen	dauert	,	um	diesen	_UNK_	zu	malen	,	der	an	sich	nur	den	bruchteil	einer	sekunde	brauchte	,	um	zu	geschehen	.
es	gibt	ein	buch	in	den	büchereien	--	est	heißt	``	symphonie	aus	stahl	``	,	und	es	geht	darin	darum	,	was	unter	der	oberfläche	des	disney	-	zentrums	versteckt	liegt	.
und	das	ist	faszinierend	.
das	ist	nicht	notwendigerweise	glamourös	,	aber	den	glamour	zu	enthüllen	hat	eine	gewisse	anziehungskraft	.
es	gibt	ein	wunderbares	buch	namens	``	kronen	``	,	in	dem	man	all	diese	glamourösen	bilder	von	_UNK_	frauen	mit	ihren	_UNK_	findet	.
und	es	gibt	darin	ein	zitat	von	einer	dieser	frauen	,	die	darüber	spricht	:	``	als	kleines	mädchen	habe	ich	die	frauen	in	der	kirche	mit	den	wunderschönen	hüten	bewundert	.
sie	sahen	wie	wunderschöne	puppen	aus	,	ganz	so	als	seien	sie	gerade	aus	einem	magazin	_UNK_	.
aber	ich	wusste	auch	,	wie	hart	sie	die	ganze	woche	lang	arbeiteten	.
manchmal	verbirgt	sich	unter	diesen	hüten	viel	freude	und	viel	sorge	.	``
und	in	der	tat	wird	glamour	mehr	geschätzt	,	wenn	man	realisiert	,	was	alles	in	seine	kreation	gesteckt	wurde	.
vielen	dank	.

