letztes	jahr	versuchten	wir	bei	ted	die	überwältigende	komplexität	und	den	reichtum	zu	klären	,	den	wir	bei	den	konferenzen	erfuhren	,	in	einem	projekt	namens	``	big	viz	``	.
und	das	``	big	viz	``	ist	eine	sammlung	von	650	skizzen	,	die	von	zwei	künstlern	erstellt	wurden	.
david	_UNK_	von	``	the	grove	``	und	kevin	richards	von	``	autodesk	``	erstellten	650	skizzen	,	die	versuchen	die	essenz	der	ideen	jedes	vortragenden	zu	bündeln	.
und	das	fazit	war	,	dass	es	wirklich	funktioniert	.
die	skizzen	enthielten	die	_UNK_	,	die	portraits	,	die	magischen	momente	,	die	wir	alle	letztes	jahr	erlebten	.
dieses	jahr	denken	wir	:	``	warum	funktioniert	das	?	``
was	bringt	bedeutung	in	die	animationen	,	grafiken	,	illustrationen	?
und	das	ist	eine	wichtige	zu	_UNK_	frage	.	denn	je	besser	wir	verstehen	wie	das	gehirn	bedeutung	generiert	,	desto	besser	können	wir	kommunizieren	.	ich	denke	auch	,	desto	besser	können	wir	zusammen	denken	und	arbeiten	.
dieses	jahr	werden	wir	visualisieren	,	wie	das	gehirn	visualisiert	.
kognitionspsychologen	erzählen	uns	nun	,	dass	das	gehirn	die	welt	nicht	so	sieht	,	wie	sie	ist	,	sondern	eine	reihe	mentaler	modelle	durch	eine	sammlung	diverser	aha	-	effekte	erstellt	,	oder	momente	des	entdeckens	durch	diverse	prozesse	hindurch	.
der	prozess	beginnt	natürlich	bei	den	augen	.
licht	dringt	ein	und	trifft	auf	die	netzhaut	und	wird	verdreht	,	das	meiste	davon	gelangt	in	den	hinteren	bereich	des	hirns	zum	visuellen	kortex	.
und	der	primäre	visuelle	cortex	sieht	nur	einfache	geometrie	,	nur	die	einfachsten	formen	.
es	ist	aber	gleichzeitig	eine	art	_UNK_	die	informationen	verbreitet	und	_UNK_	,	zu	vielen	anderen	bereichen	des	gehirns	.
mindestens	30	andere	teile	,	die	selektiv	bedeutung	erstellen	,	kreieren	mehr	bedeutung	durch	``	aha	``	-	erlebnisse	.
wir	reden	hier	nur	von	dreien	davon	.
der	erste	wird	_UNK_	fluss	genannt	.
es	ist	auf	dieser	seite	des	gehirns	.
und	dies	ist	der	teil	des	gehirns	,	der	registriert	was	etwas	ist	.
das	ist	der	``	was	``	detektor	.
schaue	auf	eine	hand	.	schaue	auf	eine	fernbedienung	.	stuhl	.	buch	.
das	ist	also	der	teil	des	gehirns	,	der	aktiviert	ist	,	wenn	sie	etwas	benennen	.
ein	zweiter	gehirnteil	nennt	sich	_UNK_	fluss	.
und	was	er	tut	ist	,	er	lokalisiert	ein	objekt	im	physischen	raum	.
wenn	sie	also	hier	auf	die	bühne	schauen	erstellen	sie	eine	art	karte	der	bühne	.
und	wenn	sie	ihre	augen	schließen	,	können	sie	diese	mental	bewegen	.
sie	aktivieren	den	_UNK_	fluss	,	wenn	sie	dies	tun	.
der	dritte	aspekt	,	über	den	ich	reden	möchte	ist	das	lymbische	system	.
und	das	ist	tief	im	gehirn	.	es	ist	sehr	alt	,	evolutionär	gesehen	.
und	es	ist	der	teil	,	der	fühlt	.
es	ist	eine	art	zentrum	,	wo	sie	ein	bild	sehen	und	denken	``	oh	!	ich	habe	eine	starke	oder	emotionale	reaktion	zu	dem	gesehenen	.	``
die	kombination	dieser	_UNK_	hilft	uns	also	bedeutung	,	auf	sehr	unterschiedliche	wege	zu	erstellen	.
was	lernen	wir	daraus	?	wie	können	wir	diese	erkenntnis	verwenden	?
nun	,	erneut	,	der	schematische	aufbau	ist	,	dass	das	auge	visuell	_UNK_	,	was	wir	ansehen	.
das	gehirn	übersetzt	dies	in	parallele	erfindungen	von	information	,	indem	es	unzählige	fragen	stellt	,	um	ein	einheitliches	mentales	modell	zu	erstellen	.
wenn	sie	z.b	.	dieses	bild	ansehen	,	eine	gute	grafik	_UNK_	das	auge	zum	_UNK_	ein	,	um	eine	selektiv	,	visuelle	logik	zu	generieren	.
so	erstellt	der	akt	der	bindung	und	der	anblick	des	bildes	die	bedeutung	.
es	ist	die	selektive	logik	.
nun	,	wir	haben	das	diskutiert	und	diese	information	spezialisiert	.
viele	von	ihnen	erinnern	sich	an	die	zauber	-	wand	,	die	wir	gemeinsam	mit	_UNK_	pixel	gebaut	haben	,	wo	wir	ganz	buchstäblich	eine	unendliche	wand	erzeugten	.
so	können	wir	die	großen	ideen	vergleichen	und	gegenüberstellen	.
der	akt	der	bindung	und	erstellung	interaktiver	bilder	bereichert	die	bedeutung	.
es	aktiviert	einen	anderen	teil	des	gehirns	.
und	dann	wird	das	lymbische	system	aktiviert	,	wenn	wir	bewegung	,	wenn	wir	farbe	sehen	.	und	es	gibt	primäre	formen	-	und	mustererkennung	wovon	wir	bereits	gehört	haben	.
was	ist	also	der	springende	punkt	?
wir	erzeugen	bedeutung	durch	sehen	,	durch	einen	akt	visueller	_UNK_	.
wir	erlangen	dreierlei	erkenntnisse	.
erstens	,	nutzen	wir	bilder	um	zu	verdeutlichen	,	was	wir	kommunizieren	wollen	.
zweitens	,	gestalten	wir	diese	bilder	interaktiv	,	so	dass	wir	mehr	vollständig	in	anspruch	nehmen	.
und	drittens	,	verstärken	wir	die	erinnerung	durch	visuelle	beständigkeit	.
diese	techniken	,	die	genutzt	werden	können	um	zu	-	die	großflächig	zur	problemlösung	angewandt	werden	können	.
die	nieder	-	technologische	version	sieht	so	aus	.
und	nebenbei	,	dies	ist	die	art	,	wie	wir	strategien	bei	autodesk	entwickeln	und	ausgestalten	,	in	einigen	unserer	organisationen	und	_UNK_	.
was	wir	buchstäblich	tun	ist	,	unsere	teams	_UNK_	den	gesamten	_UNK_	auf	eine	große	wand	zu	malen	.
und	das	ist	sehr	machtvoll	,	weil	jeder	alles	andere	sehen	kann	.
es	gibt	immer	ein	wenig	raum	,	ein	wenig	platz	um	sinn	aus	allen	komponenten	zu	erzeugen	innerhalb	des	_UNK_	.
das	ist	die	zeitraffer	-	perspektive	davon	.
sie	könnten	nun	fragen	``	wer	ist	der	boss	?	``
sie	werden	es	schon	wissen	.
also	der	akt	des	gemeinsamen	,	kollaborativen	_UNK_	des	bildes	verändert	die	kollaboration	.
zwei	tage	lang	wird	kein	powerpoint	verwendet	.
stattdessen	erstellt	das	gesamte	team	ein	gemeinsames	mentales	modell	mit	dem	sie	alle	übereinstimmen	und	weitermachen	.
und	das	kann	nun	durch	neu	entstehende	digitale	technologie	verstärkt	und	ergänzt	werden	.
und	das	ist	unsere	große	enthüllung	für	heute	.
und	dies	ist	eine	ansammlung	neu	_UNK_	technologie	die	große	_UNK_	benutzt	mit	intelligenten	berechnungen	im	hintergrund	,	um	das	unsichtbare	sichtbar	zu	machen	.
hier	können	wir	buchstäblich	auf	zukunftsfähigkeit	blicken	.
ein	team	kann	also	tatsächlich	auf	alle	schlüsselelemente	blicken	,	welche	die	struktur	erwärmen	und	entscheidungen	treffen	und	das	endresultat	sehen	,	das	auf	dem	bildschirm	visualisiert	wird	.
bilder	aussagekräftig	zu	machen	hat	also	drei	komponenten	.
das	erste	nochmal	ist	,	ideen	darzustellen	indem	man	sie	visualisiert	.
zweitens	,	sie	interaktiv	zu	gestalten	.
und	dann	drittens	sie	permanent	zu	machen	.
und	ich	glaube	,	das	diese	drei	prinzipien	eingesetzt	werden	können	,	einige	der	ziemlich	anspruchsvollen	probleme	die	wir	heute	in	der	welt	haben	zu	lösen	.	danke	schön	.

