haben	sie	sich	jemals	gefragt	,	woraus	ihr	zahnbelag	besteht	?
vermutlich	nicht	,	aber	jemand	wie	ich	fragt	sich	das	.
ich	bin	archäologische	genforscherin	im	zentrum	für	evolutionsmedizin	an	der	universität	von	zürich	und	ich	studiere	die	ursprünge	und	die	evolution	der	gesundheit	des	menschen	und	seiner	erkrankungen	,	indem	ich	genetische	forschungen	an	skeletten	und	_UNK_	überresten	_UNK_	menschen	durchführe	.
durch	diese	arbeit	hoffe	ich	,	die	evolutionäre	anfälligkeit	unserer	körper	besser	zu	verstehen	,	damit	wir	unsere	gesundheit	in	zukunft	verbessern	und	besser	bewahren	können	.
es	gibt	in	der	evolutionsmedizin	verschiedene	vorgehensweisen	.	eine	davon	ist	die	gewinnung	von	menschlicher	dns	aus	frühzeitlichen	knochen	.
aus	diesen	_UNK_	können	wir	das	menschliche	genom	für	verschiedene	zeitpunkte	rekonstruieren	und	nach	veränderungen	suchen	,	die	mit	evolutionären	anpassungen	,	risikofaktoren	und	_UNK_	erkrankungen	_UNK_	sein	könnten	.
aber	das	ist	nur	die	eine	hälfte	der	geschichte	.
die	wichtigsten	herausforderungen	für	die	gesundheit	heute	sind	nicht	aus	einfachen	mutationen	in	unserem	genom	entstanden	,	sondern	sind	eher	das	ergebnis	eines	komplexen	und	dynamischen	zusammenspiels	zwischen	genetischen	varianten	,	ernährung	,	mikroben	und	parasiten	und	unserer	immunreaktion	.
alle	diese	erkrankungen	beinhalten	eine	starke	evolutionäre	komponente	,	die	in	direktem	zusammenhang	mit	der	tatsache	steht	,	dass	wir	heute	in	einer	völlig	anderen	umgebung	leben	als	die	,	in	der	unsere	körper	sich	entwickelten	.
und	um	diese	erkrankungen	zu	verstehen	,	müssen	wir	die	studien	des	menschlichen	genoms	alleine	hinter	uns	lassen	und	uns	einem	_UNK_	zugang	zur	gesundheit	der	menschen	in	der	vergangenheit	zuwenden	.
das	stellt	uns	aber	vor	viele	herausforderungen	.
zunächst	:	was	studieren	wir	überhaupt	?
skelette	sind	allgegenwärtig	;	man	findet	sie	überall	.
aber	das	weichgewebe	ist	natürlich	vollständig	abgebaut	und	das	skelett	selbst	birgt	nur	begrenzte	informationen	über	die	gesundheit	.
mumien	sind	eine	wunderbare	informationsquelle	,	mit	der	ausnahme	,	dass	sie	geographisch	und	auch	zeitlich	nur	sehr	begrenzt	vorkommen	.
_UNK_	sind	versteinerte	menschliche	fäkalien	und	sie	sind	wirklich	höchst	interessant	.
man	kann	viel	über	die	frühzeitliche	ernährung	und	_UNK_	lernen	,	aber	sie	sind	sehr	selten	.
um	dieses	problem	anzugehen	,	habe	ich	ein	team	von	internationalen	forschern	in	der	schweiz	,	dänemark	und	england	zusammengestellt	,
die	ein	sehr	wenig	_UNK_	,	kaum	bekanntes	material	erforschen	sollten	,	das	bei	den	menschen	allerorts	gefunden	werden	kann	.
es	ist	eine	art	_UNK_	zahnbelag	,	der	offiziell	als	zahnstein	bezeichnet	wird	.
viele	von	ihnen	kennen	vielleicht	den	ausdruck	_UNK_	.
es	ist	das	zeug	,	das	der	zahnarzt	von	ihren	zähnen	kratzt	,	wenn	sie	zur	untersuchung	gehen	.
bei	einem	typischen	_UNK_	werden	ihnen	in	etwa	15	bis	30	milligramm	entfernt	.
aber	in	der	frühzeit	,	bevor	man	die	zähne	putzte	,	haben	sich	im	laufe	eines	lebens	auf	den	zähnen	bis	zu	600	milligramm	angesammelt	.
zahnstein	ist	deshalb	besonders	wichtig	,	weil	er	versteinert	--	genau	wie	das	restliche	skelett	.	er	ist	bis	heute	reichlich	vorhanden	und	man	findet	ihn	auf	der	ganzen	welt	.
wir	finden	ihn	in	jeder	bevölkerungsgruppe	auf	der	ganzen	welt	und	in	allen	zeiträumen	,	selbst	wenn	man	zehntausende	jahre	zurückgeht	.
wir	finden	ihn	sogar	bei	den	neandertalern	und	bei	tieren	.
frühere	studien	konzentrierten	sich	vor	allem	auf	die	mikroskopie	.
sie	betrachteten	den	zahnstein	unter	einem	mikroskop	und	fanden	dort	dinge	wie	pollen	und	pflanzliche	_UNK_	und	sie	fanden	muskelzellen	aus	dem	fleisch	von	tieren	und	bakterien	.
mein	team	von	forschern	stellte	sich	aber	die	frage	,	ob	wir	technologien	anwenden	können	,	die	aus	der	genomik	und	proteomik	stammen	,	um	nach	dns	und	proteinen	zu	suchen	,	womit	wir	eine	bessere	_UNK_	auflösung	erzielen	,	um	wirklich	verstehen	zu	können	,	was	vor	sich	ging	.
wir	fanden	heraus	,	dass	man	viele	_UNK_	und	pathogene	bakterien	finden	kann	,	die	die	nasen	-	und	mundhöhle	bevölkerten	.
wir	haben	auch	_UNK_	gefunden	,	die	im	zusammenhang	mit	_UNK_	und	entzündungen	stehen	,	und	proteine	und	dns	,	die	mit	der	ernährung	zusammenhängen	.
doch	besonders	überraschend	und	ziemlich	aufregend	war	,	dass	wir	auch	bakterien	fanden	,	die	sich	normalerweise	im	oberen	atemapparat	befinden	.
damit	haben	wir	quasi	einen	zugang	zu	den	lungen	gefunden	,	wo	viele	ernsthafte	erkrankungen	sitzen	.
wir	fanden	auch	bakterien	,	die	normalerweise	im	darm	sitzen	.
damit	haben	wir	quasi	zugang	bekommen	zu	diesem	sogar	noch	weiter	entfernten	organsystem	,	das	,	anders	als	das	skelett	,	längst	abgebaut	wurde	.
indem	wir	also	technologien	der	_UNK_	für	frühzeitliche	dns	-	sequenzen	und	proteine	auf	frühzeitlichen	zahnstein	anwenden	,	können	wir	große	mengen	an	daten	generieren	,	die	dazu	genutzt	werden	können	,	ein	genaues	bild	des	dynamischen	zusammenspiels	zwischen	ernährung	,	infektion	und	immunität	von	vor	tausenden	von	jahren	zu	zeichnen	.
was	als	idee	begann	,	wird	nun	implementiert	,	um	millionen	von	sequenzen	zu	produzieren	,	die	dazu	genutzt	werden	können	,	die	langfristige	evolutionsgeschichte	der	gesundheit	des	menschen	und	seiner	erkrankungen	zu	untersuchen	,	bis	hinab	zum	genetischen	code	der	einzelnen	krankheitserreger	.
aus	diesen	informationen	können	wir	lernen	,	wie	krankheitserreger	sich	entwickelten	und	weshalb	sie	uns	immer	noch	krank	machen	.
ich	hoffe	,	ich	konnte	sie	damit	vom	wert	des	_UNK_	überzeugen	.
und	als	abschließender	gedanke	möchte	ich	sie	im	namen	zukünftiger	archäologen	bitten	,	zweimal	zu	überlegen	,	bevor	sie	zu	hause	ihre	zähne	putzen	.
danke	.

