john	hockenberry	:	grossartig	hier	bei	ihnen	zu	sein	,	tom	.
und	ich	möchte	mit	einer	frage	beginnen	,	die	mich	beschäftigt	hat	,	seit	ich	mich	zum	ersten	mal	mit	ihrer	arbeit	befasst	habe	.
in	ihrer	arbeit	gibt	es	immer	so	eine	gemischte	charakteristik	,	einer	natürlichen	kraft	im	zusammenspiel	mit	einer	kreativen	kraft	.
sind	diese	jemals	in	einklang	,	so	wie	sie	ihre	arbeit	sehen	?
tom	shannon	:	die	thematik	mit	der	ich	mich	beschäftige	,	ist	gewöhnlich	eine	frage	zu	beantworten	.
diese	frage	kam	mir	in	den	sinn	:	wie	sieht	der	kegel	aus	,	der	sonne	und	erde	verbindet	,	könnte	man	diese	beiden	sphären	verbinden	?
und	im	verhältnis	dazu	,	was	wäre	die	grösse	der	sphären	,	und	die	länge	,	und	was	die	_UNK_	zur	erde	hin	?
und	so	ging	ich	das	an	und	machte	die	skulptur	aus	massiver	bronze	.
und	ich	machte	eine	,	die	etwa	35	fuss	lang	war	.
das	ende	der	sonne	hatte	einen	durchmesser	von	etwa	vier	inch	und	dann	lief	es	spitz	zusammen	über	etwa	35	fuss	bis	auf	etwa	einen	millimeter	am	ende	der	erde	.
und	für	mich	war	es	wirklich	spannend	zu	sehen	wie	es	aussieht	,	könnte	man	hinaus	und	in	grösseren	zusammenhang	treten	,	als	wäre	man	ein	_UNK_	,	und	diese	zwei	dinge	als	ein	objekt	sehen	,	weil	sie	so	eng	verbunden	sind	,	und	das	eine	ist	ohne	das	andere	bedeutungslos	.
jh	:	ist	es	befreiend	mit	diesen	kräften	zu	spielen	?
und	ich	frage	mich	,	wie	sehr	es	ein	gefühl	der	entdeckung	ist	mit	diesen	kräften	zu	spielen	.
ts	:	nun	ja	,	wie	die	magnetisch	frei	schwebenden	objekte	--	wie	das	silberne	dort	.	das	war	das	ergebnis	hunderter	experimente	mit	magneten	,	der	versuch	etwas	schweben	zu	lassen	mit	möglichst	wenig	verbindung	zum	boden	.
und	so	reduzierte	ich	es	bis	auf	ein	seil	,	das	es	stützen	kann	.
jh	:	ist	das	hier	_UNK_	,	oder	ist	das	_UNK_	?
ts	:	das	sind	_UNK_	.
jh	:	weil	es	sonst	nur	krachen	würde	,	wenn	der	strom	ausfällt	?
ts	:	yeah	.
kunst	die	an	die	steckdose	muss	ist	wirklich	_UNK_	.
jh	:	dem	stimme	ich	zu	.
ts	:	die	arbeiten	mit	magneten	sind	eine	kombination	von	erdanziehungskraft	und	magnetismus	,	eine	mischung	dieser	kräfte	im	raum	,	die	alles	beeinflussen	.
die	sonne	hat	ein	enormes	feld	,	das	sich	weit	über	die	planeten	hinaus	ausbreitet	.	und	das	kraftfeld	der	erde	schützt	uns	vor	der	sonne	.
so	gibt	es	diese	riesigen	strukturen	unsichtbarer	form	des	magnetismus	im	universum	.
aber	mit	diesem	pendel	kann	ich	diese	unsichtbaren	kräfte	aufweisen	,	die	die	magneten	stützen	.
meine	skulpturen	sind	normalerweise	stark	vereinfacht	.
ich	versuche	sie	zu	sehr	einfachen	formen	zu	verfeinern	.
aber	die	bilder	werden	sehr	komplex	.	ich	glaube	,	weil	die	felder	die	sie	unterstützen	sich	aufbauschen	und	sich	gegenseitig	durchdringen	.	_UNK_	da	sind	interferenzmuster	.
jh	:	und	sie	sind	nicht	_UNK_	.
i	meine	,	man	weiss	nicht	unbedingt	wohin	es	einen	führt	,	wenn	man	anfängt	,	obwohl	diese	kräfte	berechnet	werden	können	.
also	die	entwicklung	von	diesem	--	ich	nehme	an	dies	ist	nicht	ihr	erstes	pendel	.
ts	:	nein	.
ts	:	das	erste	machte	ich	in	den	späten	70er	jahren	.	ich	hatte	nur	einen	einfachen	trichter	mit	einem	hahnventil	am	ende	.
ich	warf	es	in	einen	kreisbahn	und	es	hatte	nur	eine	farbe	.	und	als	es	zur	mitte	kam	lief	die	farbe	weiter	raus	.	also	musste	ich	da	_UNK_	.	ich	konnte	das	hahnventil	nicht	_UNK_	.
und	so	wusste	ich	gleich	,	dass	ich	etwas	zur	fernsteuerung	brauche	.
aber	dann	begann	ich	davon	zu	träumen	sechs	farben	zu	haben	.
ich	stelle	mir	das	als	dna	vor	--	diese	farben	,	das	rot	,	blau	,	gelb	,	die	_UNK_	und	weiss	und	schwarz	.
und	wenn	man	die	in	unterschiedlichen	kombinationen	zusammenbringt	--	genau	eigentlich	wie	beim	druck	,	so	wie	farbe	in	zeitschriften	gedruckt	wird	--	und	sie	bestimmten	kräften	aussetzt	,	sie	also	kreisen	lässt	,	oder	hin	und	her	fahren	lässt	,	oder	mit	ihnen	zeichnet	,	dann	fangen	diese	erstaunlichen	dinge	an	zu	erscheinen	.
jh	:	sieht	aus	als	seien	wir	hier	bereit	.
ts	:	yeah	,	wir	nehmen	ein	paar	leinwände	.
ich	bitte	einige	meiner	söhne	hier	leinwände	aufzubauen	.
ich	sag	nur	--	das	sind	jack	,	nick	und	louie	.
jh	:	danke	jungs	.
ts	:	so	hier	sind	die	--	jh	:	in	ordnung	.	ich	gehe	aus	dem	weg	.
ts	:	ich	werfe	das	jetzt	in	eine	kreisbahn	.	mal	sehen	ob	ich	die	schuhe	von	allen	vorne	bemalen	kann	.
jh	:	whoa	.	das	ist	...
ooh	.	gut	.
ts	:	also	sowas	in	der	art	.
dies	ist	eine	demonstration	und	es	ist	eher	verspielt	.	aber	am	ende	kann	man	dies	alles	benutzen	.
ich	kann	dies	bild	überarbeiten	,	einfach	weitermachen	mit	schicht	über	schicht	.
und	ich	behalte	es	einige	wochen	da	.	und	denke	darüber	nach	.	und	ich	mache	damit	noch	eine	session	und	bringe	es	voran	,	und	dabei	wird	all	dies	zu	hintergrund	,	zu	tiefe	.
jh	:	das	ist	fantastisch	.
also	die	ventile	am	boden	der	röhren	da	sind	wie	funkgesteuerte	_UNK_	.
ts	:	ja	,	das	sind	_UNK_	die	diese	plastikröhrchen	kneifen	.
und	die	können	das	sehr	dicht	drücken	und	stoppen	oder	man	kann	die	weit	geöffnet	haben	.
und	alle	farben	kommen	aus	der	mündung	in	der	mitte	am	boden	.
man	kann	die	farben	immer	wechseln	,	_UNK_	nehmen	.	oder	ich	könnte	irgendetwas	anderes	reintun	.
es	könnte	_UNK_	sein	,	oder	irgendetwas	kann	verteilt	werden	--	sand	,	puder	,	so	etwas	.
jh	:	so	viele	kräfte	hier	.
also	da	ist	_UNK_	,	da	ist	_UNK_	,	da	ist	das	dynamische	verhalten	der	flüssigkeit	.
jedes	dieser	schönen	bilder	,	ist	das	ein	bild	in	sich	selbst	,	oder	sind	das	belege	des	physikalischen	ereignis	genannt	pendel	nähert	sich	der	leinwand	?
ts	:	also	,	dieses	bild	hier	,	ich	wollte	etwas	sehr	einfaches	machen	ein	einfaches	,	_UNK_	abbild	zweier	sich	_UNK_	_UNK_	.
das	rechts	wurde	zuerst	gemacht	und	dann	das	links	wurde	darüber	gemacht	.
und	dann	lies	ich	lücken	,	damit	man	das	zuerst	gemachte	sehen	kann	.
und	dann	als	ich	das	zweite	machte	hat	es	die	arbeit	wirklich	durcheinandergebracht	--	diese	starken	blauen	linien	krachen	durch	die	mitte	--	und	das	schaffte	spannung	und	überschneidung	.
es	gibt	linien	vor	dem	rechts	,	und	es	gibt	linien	hinter	dem	links	,	und	so	führt	das	zu	unterschiedlichen	ebenen	.
worum	es	geht	,	die	kleinen	ereignisse	,	die	gegenseitige	durchdringung	--	jh	:	zwei	sterne	,	oder	--	ts	:	zwei	dinge	die	geschehen	--	da	ist	ein	interferenzmuster	und	dann	passiert	eine	dritte	sache	.
es	gibt	formen	die	entstehen	durch	die	_UNK_	zweier	_UNK_	ereignisse	.	und	daran	bin	ich	sehr	interessiert	.
wie	das	auftreten	dieser	_UNK_	.
wie	dieses	grüne	.	dies	ist	ein	bild	,	das	ich	vor	etwa	10	jahren	machte	.	aber	es	hat	einige	--	sehen	sie	,	hier	im	oberen	drittel	--	da	sind	diese	stör	-	und	interferenzmuster	.	das	ist	bildliche	darstellung	aus	dem	_UNK_	.
und	das	ist	etwas	,	das	ich	in	einem	gemälde	niemals	gesehen	habe	.
ich	habe	noch	nie	eine	darstellung	dieser	art	von	funk	-	_UNK_	gesehen	,	die	so	allgegenwärtig	und	so	ein	wichtiger	teil	unseres	lebens	sind	.
jh	:	ist	das	eigentlich	teil	des	bildes	,	oder	ensteht	in	meinem	auge	das	interferenzmuster	?	_UNK_	ich	das	interferenzmuster	?
ts	:	das	ist	wirklich	die	farbe	,	die	macht	das	real	.
das	tritt	da	wirklich	auf	.
wenn	ich	sehr	konzentrische	kreise	werfe	,	oder	konzentrische	_UNK_	,	dann	macht	es	brav	diese	linien	in	_UNK_	abständen	.	die	kommen	dichter	und	dichter	zusammen	.	dies	beschreibt	,	wie	erdanziehungskraft	sich	auswirkt	.
es	liegt	etwas	sehr	anziehendes	in	der	exaktheit	der	wissenschaft	und	das	macht	mir	wiklich	spass	.
und	ich	liebe	die	formen	,	die	ich	in	wissenschaftlichen	beobachtungen	und	geräten	sehe	.	besonders	astronomische	formen	und	die	idee	der	ungeheuren	weite	und	die	grössenordnung	sind	sehr	interessant	für	mich	.
mein	schwerpunkt	in	den	letzten	jahren	hat	sich	hin	zu	biologie	verlagert	.
wenn	man	sie	genauer	betrachten	,	erscheinen	in	einigen	der	bilder	sonderbare	dinge	,	die	wirklich	aussehen	wie	pferde	oder	vögel	oder	krokodile	,	elefanten	.
es	gibt	viele	dinge	,	die	erscheinen	.
wenn	man	es	ansieht	,	ist	es	wie	wolken	anzusehen	,	aber	manchmal	ist	es	sehr	geformt	und	ausgeführt	.
und	dann	sind	da	all	diese	formen	von	denen	wir	nicht	wissen	,	was	sie	sind	.	doch	die	sind	ebenso	klar	und	komplex	.
und	so	glaube	ich	,	das	sie	_UNK_	sein	können	.
da	es	die	fähigkeit	hat	formen	zu	machen	,	die	aussehen	wie	formen	die	wir	aus	der	biologie	kennen	,	macht	es	auch	formen	,	die	wir	nicht	kennen	.
und	_UNK_	sind	es	diese	arten	von	_UNK_	,	die	jemand	unter	der	oberfläche	des	mars	entdecken	wird	,	wo	es	vermutlich	seen	gibt	mit	unter	der	oberfläche	schwimmenden	fischen	.
jh	:	oh	,	das	hoffe	ich	.	oh	gott	,	ja	.
oh	,	bitte	,	ja	.
es	scheint	,	dass	in	dieser	phase	ihres	lebens	sie	persönlich	sich	auch	im	zustand	der	konfrontation	mit	einer	art	unstimmigkeit	befinden	--	ich	nehme	an	,	es	ist	eine	elektromagnetische	kraft	die	irgendwie	_UNK_	lenkt	und	diese	kreative	kraft	,	die	zugleich	der	hier	und	jetzt	anwesende	künstler	ist	und	die	spanne	ihres	ganzen	lebens	.
ist	das	für	ihre	arbeit	relevant	?
ts	:	es	hat	sich	so	ergeben	,	dass	dieses	gerät	recht	praktisch	ist	,	weil	ich	dafür	keine	_UNK_	fähigkeiten	brauche	.	ich	kann	die	regler	handhaben	.	das	ist	eher	ein	mentaler	prozess	.
ich	sehe	es	an	und	treffe	entscheidungen	.	das	braucht	mehr	rot	,	das	braucht	mehr	blau	,	das	braucht	eine	andere	form	.
und	so	treffe	ich	diese	kreativen	entscheidungen	und	kann	sie	ausführen	auf	sehr	sehr	viel	_UNK_	weise	.
ich	meine	,	ich	habe	die	symptome	.
die	parkinson	-	krankheit	schleicht	sich	über	jahre	hinweg	an	,	aber	an	einem	bestimmten	punkt	beginnt	man	symptome	zu	sehen	.
in	meinem	fall	hat	meine	linke	hand	ein	erhebliches	zittern	und	mein	linkes	bein	auch	.
ich	bin	linkshänder	,	und	so	zeichne	ich	.
alle	meine	werk	fangen	an	mit	kleinen	zeichnungen	.	davon	habe	ich	tausende	.	es	ist	eine	art	zu	denken	.
ich	zeichne	mit	einem	einfachen	stift	.	am	anfang	war	parkinson	wirklich	erschütternd	,	weil	ich	den	stift	nicht	dazu	bekam	_UNK_	.
jh	:	sie	regulieren	diese	kräfte	also	nicht	.
sie	betrachten	sich	nicht	als	herr	dieser	kräfte	.
sie	betrachten	sich	selbst	als	diener	.
ts	:	die	natur	ist	--	ein	geschenk	des	himmels	.
sie	beinhaltet	einfach	so	viel	.
und	ich	glaube	,	die	natur	will	sich	ausdrücken	in	dem	sinne	das	wir	natur	sind	,	menschen	teil	des	universums	sind	.
das	universum	ist	in	unseren	gedanken	und	unsere	gedanken	sind	im	universum	.
wir	sind	ausdruck	des	universums
als	menschen	letztlich	als	ein	teil	des	universums	,	sind	wir	_UNK_	oder	beobachter	dessen	,	was	das	universum	ausmacht	.
und	um	damit	in	kontakt	zu	treten	,	mit	einem	gerät	,	das	diese	kräfte	die	überall	sind	agieren	lässt	,	zeigen	lässt	was	sie	tun	können	mit	_UNK_	und	farbe	wie	ein	künstler	,	dafür	ist	das	ein	guter	partner	.
das	ist	ein	toller	assistent	im	atelier	.
jh	:	ich	liebe	die	idee	,	dass	irgendwo	in	dieser	idee	feiner	bewegung	und	kontrolle	mit	den	traditionellen	fähigkeiten	die	man	mit	der	hand	hat	solch	elementare	kraft	aufgedeckt	wird	.	und	das	ist	das	schöne	hier	.
tom	,	vielen	dank	.	das	war	wirklich	grossartig	.
ts	:	vielen	dank	,	john	.

