vielen	dank	.	wir	begeben	uns	jetzt	auf	eine	reise	in	die	_UNK_	der	wale	und	delfine	.
da	wir	die	umgebung	vor	allem	mit	unseren	augen	wahrnehmen	,	können	wir	dies	nur	schwer	nachvollziehen	.	also	hoffentlich	hilft	eine	mischung	aus	daten	und	klängen	,	die	sache	etwas	zu	veranschaulichen	.
aber	wie	ist	es	für	uns	als	lebewesen	mit	einem	_UNK_	sehvermögen	,	wenn	wir	beim	schnorcheln	oder	tauchen	versuchen	,	unter	wasser	etwas	zu	sehen	?
wir	können	nicht	sehr	weit	sehen	.
das	sehvermögen	unserer	augen	,	das	in	der	luft	so	gut	funktioniert	,	ist	plötzlich	sehr	eingeschränkt	und	die	sicht	_UNK_	.
was	sich	bei	den	_UNK_	innerhalb	von	zig	-	millionen	von	jahren	entwickelt	hat	,	ist	die	fähigkeit	schall	zu	nutzen	,	um	ihre	welt	zu	erkunden	und	zugleich	miteinander	in	kontakt	zu	bleiben	.
delfine	und	_UNK_	verwenden	_UNK_	.
sie	erzeugen	starke	_UNK_	und	lauschen	den	echos	vom	meeresgrund	,	um	sich	zu	orientieren	.
sie	horchen	den	echos	von	ihrer	beute	;	so	finden	sie	nahrung	und	entscheiden	,	welche	beute	sie	fressen	wollen	.
alle	meeressäuger	nutzen	schall	,	um	in	kontakt	zu	bleiben	.
so	erzeugen	bartenwale	lange	wunderschöne	gesänge	,	die	als	_UNK_	dienen	und	männchen	ebenso	wie	weibchen	ermöglichen	einander	zu	finden	und	einen	partner	zu	wählen	.
mütter	mit	jungen	und	sich	nahestehende	tiere	nutzen	rufe	,	um	in	kontakt	zu	bleiben	.	deswegen	ist	schall	für	sie	lebensnotwendig	.
das	erste	,	was	mein	interesse	an	den	klängen	dieser	_UNK_	,	deren	welt	mir	so	fremd	war	,	weckte	,	war	die	_UNK_	fähigkeit	der	delfine	in	gefangenschaft	,	die	von	menschen	erzeugten	geräusche	nachzuahmen	.
wie	bereits	erwähnt	,	werde	ich	visuelle	darstellungen	von	geräuschen	zeigen	.
hier	ist	das	erste	beispiel	.
dies	ist	ein	diagramm	der	frequenz	im	verhältnis	zur	zeit	,	eine	art	notenschrift	,	bei	der	höhere	töne	im	oberen	und	tiefere	töne	im	unteren	bereich	liegen	...	und	die	zeit	ist	auf	der	geraden	linie	.
hier	ist	ein	bild	einer	_UNK_	.	mit	dieser	pfeife	sagt	der	trainer	dem	delfin	,	dass	er	etwas	richtig	gemacht	hat	und	sich	einen	fisch	holen	kann	.
es	klingt	ungefähr	wie	``	_UNK_	``	.
und	hier	ist	ein	junges	in	gefangenschaft	,	dass	die	pfeife	des	_UNK_	nachahmt	.
wenn	sie	die	melodie	ihrem	hund	oder	ihrer	katze	summen	würden	,	und	die	tiere	würden	diese	wiederholen	,	würden	sie	bestimmt	augen	machen	.
nur	wenige	nicht	-	menschliche	säugetiere	können	geräusche	nachahmen	.
nachahmung	ist	äußerst	wichtig	für	unsere	musik	und	unsere	sprache	.
somit	stehen	wir	vor	einem	rätsel	:	warum	machen	das	diese	wenigen	anderen	_UNK_	?
in	meinem	beruf	habe	ich	mich	viel	mit	der	frage	beschäftigt	,	wie	diese	tiere	ihre	lernfähigkeit	nutzen	,	die	fähigkeit	das	geäußerte	,	dass	sie	hören	,	in	ihre	kommunikationssysteme	zu	übertragen	.
beginnen	wir	mit	den	rufen	eines	nicht	-	menschlichen	primaten	.
viele	säuger	müssen	kontaktrufe	erzeugen	,	wenn	zum	beispiel	mutter	und	jungtier	getrennt	werden	.
hier	ist	ein	beispiel	für	den	ruf	der	_UNK_	,	wenn	sie	voneinander	getrennt	sind	.
wie	sie	sehen	können	,	verändern	sich	diese	rufe	nicht	besonders	.
im	gegensatz	zum	_UNK_	,	durch	den	delfine	miteinander	in	kontakt	bleiben	und	jedes	_UNK_	einen	völlig	anderen	ruf	hat	.
sie	können	diese	fähigkeit	,	rufe	zu	lernen	,	nutzen	,	um	kompliziertere	und	mehr	charakteristische	rufe	zur	erkennung	von	individuen	zu	erzeugen	.
in	welchen	fällen	müssen	die	tiere	diesen	ruf	gebrauchen	?
betrachten	wir	mütter	mit	_UNK_	etwas	näher	.
unter	normalen	umständen	schwimmen	mutter	und	junges	manchmal	getrennt	,	wenn	die	mutter	auf	der	jagd	ist	.	und	wenn	sie	sich	trennen	,	müssen	sie	sich	auch	wieder	finden	.
dieses	diagramm	zeigt	die	prozentzahl	der	_UNK_	,	nach	denen	delfine	pfeifen	,	im	verhältnis	zur	maximalen	entfernung	.
also	wenn	delfine	weniger	als	20	m	voneinander	entfernt	sind	,	müssen	sie	weniger	als	die	hälfte	der	zeit	die	pfeiftöne	erzeugen	;
meistens	finden	sie	sich	einfach	,	wenn	sie	hin	und	her	schwimmen	.
doch	bei	einer	entfernung	über	100	m	müssen	sie	immer	diese	individuellen	_UNK_	senden	,	um	erneut	zusammenzukommen	.
die	meisten	dieser	_UNK_	pfeiftöne	sind	ziemlich	stereotyp	und	verändern	sich	nicht	im	leben	eines	delfins	.
doch	es	gibt	ausnahmen	.
wenn	ein	männchen	seine	mutter	verlässt	,	schließt	es	sich	oft	einem	anderen	männchen	an	und	sie	gehen	eine	soziale	bindung	ein	,	die	jahrzehnte	dauern	kann	.
wenn	sich	die	beiden	miteinander	verbünden	,	gleichen	sich	ihre	charakteristischen	rufe	immer	mehr	an	und	werden	einander	ziemlich	ähnlich	.
diese	darstellung	zeigt	zwei	_UNK_	eines	solchen	paares	.
wie	hier	oben	zu	sehen	ist	,	haben	diese	einen	aufsteigenden	bogen	gemeinsam	,	wie	``	wuup	,	wuup	,	wuup	``	.
die	beiden	haben	diesen	ähnlichen	aufsteigenden	bogen	,
wohingegen	andere	tiere	eines	paares	so	klingen	:	``	wu	-	u	,	wu	-	u	,	wu	-	u.	``
es	ist	folgendes	passiert	:	sie	haben	sich	diesen	lernprozess	zunutze	gemacht	,	um	ein	neues	_UNK_	für	diese	neue	soziale	gruppe	zu	schaffen	.
die	art	und	weise	,	in	der	sie	für	ihre	gegenwärtige	soziale	gruppe	dieses	_UNK_	schaffen	,	ist	sehr	interessant	.
gehen	wir	jetzt	einen	schritt	zurück	und	schauen	uns	an	,	was	wir	aus	dieser	erkenntnis	lernen	können	,	um	delfine	vor	unseren	störenden	tätigkeiten	zu	schützen	.
jeder	,	der	dieses	bild	sieht	,	weiß	,	dass	der	delfin	``	umzingelt	``	ist	,	und	dass	seine	vorgehensweise	eindeutig	gestört	wird	.
die	lage	hier	ist	kritisch	.
doch	wie	sich	gezeigt	hat	,	wenn	sich	nur	ein	einziges	boot	einem	paar	aus	100	-	meter	-	entfernung	nähert	,	beginnen	die	delfine	zu	pfeifen	,	ändern	ihre	bisherige	vorgehensweise	und	schließen	sich	als	gruppe	enger	zusammen	.	sie	warten	,	bis	das	boot	_UNK_	ist	und	setzen	dann	ihre	tätigkeit	fort	.
an	einem	ort	wie	sarasota	,	in	florida	,	beträgt	der	zeitliche	abstand	zwischen	den	booten	,	die	innerhalb	der	100	-	meter	-	entfernung	an	einer	_UNK_	vorbeifahren	,	im	durchschnitt	sechs	minuten	.
also	auch	in	weniger	schlimmen	fällen	als	auf	diesem	bild	wirkt	sich	das	auf	die	zeit	aus	,	die	delfine	dazu	brauchen	,	ihre	alltäglichen	tätigkeiten	auszuüben	.
und	wenn	wir	an	eine	unberührte	natur	wie	west	-	australien	denken	,	ist	in	diesem	zusammenhang	die	arbeit	von	lars	bider	relevant	.	er	verglich	dort	das	verhalten	und	die	verbreitung	von	delfinen	vor	und	nach	dem	einsatz	der	_UNK_	.
bei	nur	einem	boot	:	fast	keine	auswirkungen	auf	die	delfine	.
und	bei	zwei	booten	?	was	passierte	da	?	nachdem	das	zweite	boot	_UNK_	,	verließen	manche	delfine	die	gegend	.
und	bei	den	dort	gebliebenen	sank	die	_UNK_	.
also	hatte	dies	verheerende	auswirkungen	auf	die	bestände	.
wenn	wir	an	meeresschutzgebiete	für	tiere	wie	delfine	denken	,	müssen	wir	uns	über	die	folgen	unserer	eingriffe	im	klaren	sein	,	die	wir	für	recht	harmlos	hielten	.
wir	sollten	vielleicht	die	zahlen	der	_UNK_	und	der	eigentlichen	_UNK_	regulieren	,	um	solche	probleme	zu	vermeiden	.
ich	möchte	ebenso	betonen	,	das	schall	keinen	einschränkungen	unterliegt	.
man	kann	zwar	eine	_UNK_	zum	schutz	eines	gebietes	ziehen	,	aber	chemische	belastung	und	lärmverschmutzung	werden	sich	weiter	über	das	gebiet	ausbreiten	.
jetzt	möchte	ich	mich	von	dieser	örtlichen	,	vertrauten	_UNK_	entfernen	und	in	die	weite	welt	der	bartenwale	auf	offener	see	eintauchen	.
diese	art	landkarte	kennen	wir	bestimmt	alle	.
die	welt	ist	überwiegend	blau	.
ich	möchte	aber	auch	hervorheben	,	dass	ozeane	mehr	miteinander	vernetzt	sind	,	als	wir	denken	.
beachten	sie	wie	wenige	barrieren	es	zwischen	den	ozeanen	im	vergleich	zum	festland	gibt	.
meiner	meinung	nach	stammt	das	verblüffendste	beispiel	für	die	vernetzung	der	ozeane	aus	einem	akustischen	_UNK_	,	bei	dem	_UNK_	mit	einem	schiff	in	den	südlichen	indischen	ozean	gefahren	sind	,	einen	unterwasser	-	lautsprecher	angebracht	und	ein	geräusch	abgespielt	haben	.
das	gleiche	geräusch	wanderte	richtung	westen	und	war	auf	den	bermudas	zu	hören	;	es	wanderte	ebenso	nach	osten	und	war	in	monterey	zu	hören	-	das	gleiche	geräusch	.
wir	leben	in	einer	welt	der	_UNK_	,	sind	an	die	globale	kommunikation	gewöhnt	,	und	doch	erstaunt	es	mich	immer	wieder	.
der	ozean	verfügt	über	eigenschaften	,	dank	denen	_UNK_	schall	weltweit	übertragen	werden	kann	.
die	_UNK_	für	jeden	dieser	wege	beträgt	etwa	drei	stunden	.
es	ist	fast	die	hälfte	der	strecke	um	den	ganzen	globus	.
in	den	frühen	70ern	veröffentlichte	der	_UNK_	roger	payne	eine	wissenschaftliche	abhandlung	,	in	der	er	darauf	hinwies	,	dass	sich	schall	über	solche	weiten	gebiete	übertragen	könne	,	doch	nur	wenige	biologen	glaubten	daran	.
wie	sich	aber	gezeigt	hat	,	trotz	der	tatsache	,	dass	wir	die	_UNK_	erst	seit	einigen	jahrzehnten	kennen	,	haben	wale	im	laufe	von	zig	-	millionen	von	jahren	offensichtlich	die	fähigkeit	entwickelt	,	diese	bemerkenswerte	eigenschaft	des	ozeans	zu	nutzen	.
blau	-	und	_UNK_	erzeugen	also	klänge	mit	sehr	tiefen	frequenzen	,	die	über	sehr	weite	entfernungen	übertragen	werden	können	.
das	obere	diagramm	zeigt	eine	komplexe	reihe	von	rufen	,	die	von	männchen	wiederholt	werden	.
sie	erzeugen	gesänge	,	die	eine	wichtige	rolle	bei	der	fortpflanzung	spielen	,	ähnlich	wie	bei	den	_UNK_	.
hier	unten	sehen	wir	rufe	von	beiden	geschlechtern	,	die	ebenso	eine	lange	reichweite	haben	.
auch	lange	nach	den	70ern	blieben	die	biologen	in	bezug	auf	die	_UNK_	skeptisch	,	bis	zum	ende	des	kalten	krieges	.
in	der	zeit	des	kalten	krieges	verfügte	die	us	-	marine	über	ein	zu	der	zeit	geheimes	system	zum	aufspüren	von	russischen	u	-	booten	.
_UNK_	,	oder	_UNK_	genannt	,	wurden	mit	der	küste	verbunden	;	alle	waren	dann	mit	einer	_UNK_	verkabelt	,	an	der	geräusche	aus	dem	ganzen	nordatlantik	_UNK_	werden	konnten	.
nach	dem	_UNK_	hat	die	marine	den	_UNK_	diese	systeme	zugänglich	gemacht	,	um	zu	erfahren	,	was	die	wissenschaftler	hören	konnten	.
das	ist	eine	darstellung	von	christopher	clark	,	der	einen	blauwal	verfolgte	,	als	dieser	an	den	bermudas	_UNK_	,	weiter	nach	unten	zum	breitengrad	von	miami	und	wieder	zurück	schwamm	.
er	verfolgte	den	wal	43	tage	lang	.	das	tier	legte	eine	strecke	von	1700	km	zurück	,	oder	mehr	als	1000	meilen	.
das	zeigt	uns	,	dass	die	rufe	über	hunderte	von	meilen	auffindbar	sind	und	dass	wale	regelmäßig	hunderte	von	meilen	zurücklegen	.
diese	_UNK_	sind	an	andere	_UNK_	_UNK_	;	sie	verständigen	sich	über	viel	größere	entfernungen	,	als	erwartet	.
im	gegensatz	zu	finn	-	und	blauwalen	,	die	sich	über	ozeane	mit	_UNK_	oder	_UNK_	klima	verteilen	,	kommen	buckelwale	in	örtlichen	traditionellen	brutstätten	zusammen	.	also	können	sie	klänge	mit	etwas	höherer	frequenz	erzeugen	;	es	sind	ebenso	etwas	komplexere	gesänge	und	breitband	-	geräusche	.
sie	hören	jetzt	einen	komplexen	gesang	der	buckelwale	.
und	wenn	buckelwale	die	fähigkeit	erlangen	,	diesen	gesang	zu	singen	,	horchen	sie	anderen	walen	,	wobei	sie	ihren	gesang	auf	der	grundlage	des	gehörten	verändern	,	wie	die	singvögel	oder	die	von	mir	erwähnten	_UNK_	.
das	heißt	,	dass	der	buckelwalgesang	eine	art	_UNK_	darstellt	,	wie	für	den	menschen	die	musik	.
ich	denke	eines	der	interessantesten	beispiele	dafür	stammt	aus	australien	.
biologen	an	der	ostküste	australiens	nahmen	gesänge	der	dortigen	buckelwale	auf	.
und	diese	orangene	linie	markiert	die	typischen	gesänge	der	buckelwale	von	der	ostküste	.
1995	sangen	sie	alle	den	üblichen	gesang	.
doch	1996	hörten	sie	einige	sonderbaren	gesänge	.	es	stellte	sich	heraus	,	dass	diese	eigenartigen	gesänge	typisch	für	buckelwale	der	westküste	waren	.
die	gesänge	der	westküste	wurden	immer	beliebter	,	bis	schließlich	im	jahr	1998	keiner	der	wale	das	_UNK_	mehr	sang	;	es	war	völlig	verschwunden	.
alle	sangen	den	neuen	coolen	_UNK_	.
als	ob	ein	neuer	musikstil	den	veralteten	von	vorher	völlig	eliminiert	hätte	,	und	es	gab	keine	_UNK_	.
keiner	sang	mehr	die	alten	hits	.
ich	möchte	ihnen	kurz	vorführen	,	wie	der	ozean	auf	diese	rufe	_UNK_	.
jetzt	hören	sie	eine	aufnahme	von	chris	clark	,	der	320	m	von	einem	buckelwal	entfernt	ist	.
sie	können	den	ganzen	frequenzbereich	hören	.	es	ist	recht	laut	.
es	klingt	,	als	ob	er	sehr	nah	wäre	.
die	nächste	aufnahme	,	die	sie	gleich	hören	,	wurde	vom	selben	buckelwalgesang	gemacht	,	aus	80	km	entfernung	.
das	ist	hier	unten	angezeigt	.
sie	hören	nur	die	niedrigen	frequenzen	.
sie	hören	den	nachhall	,	in	diesem	fall	wandert	der	schall	über	lange	strecken	im	ozean	und	ist	nicht	mehr	so	laut	.
nach	diesen	_UNK_	spiele	ich	_UNK_	ab	,	aber	diese	müssen	schneller	abgespielt	werden	,	da	ihre	frequenz	so	niedrig	ist	,	dass	sie	diese	sonst	nicht	hören	könnten	.
hier	ist	ein	_UNK_	aus	80	-	meter	-	entfernung	,	der	für	den	buckelwal	weit	war	.
das	geräusch	ist	laut	,	klar	-	sie	können	es	sehr	deutlich	hören	.
hier	ist	derselbe	ruf	,	von	einem	_UNK_	aufgenommen	,	aus	800	-	meter	-	entfernung	.
wir	hören	ein	starkes	rauschen	,	meistens	sind	es	geräusche	anderer	wale	,
aber	sie	können	immer	noch	diesen	schwachen	ruf	hören	.
wechseln	wir	jetzt	das	thema	und	denken	darüber	nach	,	wie	stark	hier	der	einfluss	des	menschen	ist	.
das	geräusch	von	uns	,	das	im	ozean	am	_UNK_	ist	,	wird	durch	die	schifffahrt	verursacht	.
das	ist	das	geräusch	eines	schiffes	und	ich	muss	etwas	lauter	sprechen	,	um	es	zu	übertönen	.
denken	sie	an	den	wal	,	der	aus	800	m	zuhört	.
hier	ergibt	sich	ein	mögliches	problem	:	wegen	diesem	_UNK_	können	sich	die	wale	vielleicht	nicht	mehr	hören	.
darüber	wissen	wir	schon	länger	bescheid	.
hier	ist	ein	diagramm	aus	einem	_UNK_	über	schall	unter	wasser	.
auf	der	y	-	achse	wird	die	lautstärke	der	durchschnittlichen	_UNK_	der	tiefsee	im	verhältnis	zur	frequenz	angezeigt	.
bei	den	niedrigen	frequenzen	zeigt	diese	linie	den	schall	an	,	der	von	der	seismischen	aktivität	der	erde	stammt	.
weiter	oben	markieren	diese	variablen	linien	ein	_UNK_	rauschen	in	diesem	frequenzbereich	verursacht	durch	höhere	windgeschwindigkeit	und	wellen	.
aber	genau	hier	in	der	mitte	,	wo	sich	der	optimale	_UNK_	befindet	,	wird	das	rauschen	überwiegend	von	schiffen	übertönt	.
denken	sie	darüber	nach	.	es	ist	schon	erstaunlich	,	dass	in	dem	frequenzbereich	,	in	dem	wale	kommunizieren	,	der	_UNK_	für	den	lärm	auf	unserem	planeten	vom	menschen	gesteuerte	schiffe	sind	,	tausende	von	schiffen	,	weit	,	weit	weg	,	alle	zusammen	.
die	nächste	folie	zeigt	,	welche	auswirkungen	dies	auf	die	reichweite	der	_UNK_	hat	.
hier	ist	die	lautstärke	eines	_UNK_	.
je	mehr	wir	uns	entfernen	,	desto	schwächer	wird	der	klang	.
wie	bereits	erwähnt	,	konnte	dieser	_UNK_	im	ozean	der	vorindustriellen	zeit	leicht	aufgespürt	werden	.
der	ruf	ist	lauter	als	das	rauschen	auf	1000	km	entfernung	.
nehmen	wir	jetzt	den	zusätzlichen	_UNK_	,	der	,	wie	wir	gesehen	haben	,	von	den	schiffen	kommt	.
plötzlich	verringert	sich	die	_UNK_	_UNK_	von	1000	auf	10	km	.
wenn	männchen	und	weibchen	dieses	signal	nutzen	,	um	einen	partner	finden	und	sie	verstreut	sind	,	stellen	sie	sich	vor	,	welche	auswirkungen	dies	auf	die	erholung	der	bestände	gefährdeter	arten	hätte	.
es	gibt	auch	kontaktrufe	,	wie	ich	sie	bei	den	delfinen	beschrieben	habe	.
ich	spiele	den	klang	eines	_UNK_	ab	,	den	die	tiere	verwenden	,	um	in	kontakt	zu	bleiben	.
einen	solchen	ruf	verwenden	z.b	.	_UNK_	und	kälber	,	um	sich	nach	einer	trennung	wieder	zu	finden	.
stellen	wir	uns	eine	solche	situation	mit	dem	schiffslärm	vor	.
was	soll	eine	mutter	tun	,	wenn	ein	schiff	_UNK_	und	ihr	junges	nicht	bei	ihr	ist	?
ich	beschreibe	ein	paar	_UNK_	.
wenn	ihr	ruf	in	diesem	bereich	liegt	und	das	rauschen	in	diesem	band	,	könnten	sie	ihre	frequenz	ändern	,	den	ruf	aus	dem	rauschband	verschieben	,	und	so	besser	kommunizieren	.
susan	parks	von	der	pennsylvania	state	university
untersuchte	dies	im	atlantik	.	hier	sind	die	daten	aus	dem	südatlantik	.
hier	haben	wir	einen	typischen	_UNK_	im	südatlantik	aus	den	70ern	.
sehen	sie	mal	,	was	bis	zum	jahr	2000	mit	dem	_UNK_	passiert	ist	.
das	gleiche	im	nordatlantik	,	die	50er	im	vergleich	mit	dem	jahr	2000	.
in	den	letzten	50	jahren	mussten	sich	die	wale	dem	zunehmenden	lärm	im	ozean	anpassen	.
es	ist	als	müsste	eine	ganze	population	vom	bass	in	den	tenor	wechseln	.
es	ist	schon	eine	enorme	verschiebung	,	durch	menschlichen	einfluss	bedingt	war	.
wir	wissen	auch	,	dass	wale	lärm	ausgleichen	können	,	nämlich	durch	lautere	rufe	,	wie	ich	,	als	ich	lauter	während	des	_UNK_	sprach	.	sie	können	auf	stille	warten	und	ihren	ruf	aus	dem	rauschband	verschieben	.
lautere	rufe	oder	die	änderung	der	frequenz	von	einer	angenehmen	lage	haben	natürlich	ihren	preis	.	und	wahrscheinlich	wird	die	eine	oder	andere	gelegenheit	verpasst	.
wenn	wale	auf	stille	warten	müssen	,	könnten	sie	eine	wichtige	_UNK_	versäumen	.
also	sollten	wir	uns	gedanken	darüber	machen	,	wenn	lärm	in	_UNK_	diese	lebensräume	so	beschädigt	,	dass	die	tiere	einen	zu	hohen	preis	zahlen	,	um	sich	zu	verständigen	,	oder	lebenswichtige	funktionen	nicht	mehr	ausüben	können	.
dies	ist	wirklich	ein	_UNK_	problem	.
und	ich	kann	ihnen	mit	freude	sagen	,	dass	es	in	diesem	bereich	in	bezug	auf	den	einfluss	der	schifffahrt	auf	wale	einige	vielversprechende	entwicklungen	gibt	.
im	hinblick	auf	den	schiffslärm	wurde	von	der	internationalen	seeschifffahrtsorganisation	der	vereinten	nationen	eine	gruppe	gebildet	mit	der	aufgabe	,	richtlinien	zur	_UNK_	bei	schiffen	zu	bestimmen	,	um	die	industrie	darauf	hinzuweisen	,
wie	schiffe	_UNK_	gemacht	werden	können	.	sie	fanden	heraus	,	dass	mit	einem	besser	_UNK_	_UNK_	dieser	lärm	um	90	%	reduziert	werden	kann	.
wenn	sie	die	_UNK_	vom	rumpf	isolieren	und	_UNK_	,	können	sie	den	lärm	um	99	%	verringern	.
es	ist	also	hauptsächlich	eine	frage	der	kosten	und	normen	.
sollte	diese	gruppe	normen	festlegen	und	die	_UNK_	diese	umsetzen	,	können	wir	schritt	für	schritt	dieses	problem	lösen	.
doch	von	den	schiffen	geht	noch	eine	andere	gefahr	aus	,	die	ich	veranschaulichen	möchte	,	und	zwar	die	gefahr	der	kollision	.
dieser	wal	konnte	gerade	noch	so	einen	zusammenstoß	mit	einem	schnellen	_UNK_	vermeiden	.
die	kollision	stellt	aber	ein	ernstes	problem	dar	.
jährlich	sterben	gefährdete	wale	bei	einem	zusammenstoß	mit	einem	schiff	.	es	ist	also	notwendig	,	die	zahl	der	fälle	zu	verringern	.
ich	werde	nun	zwei	vielversprechende	lösungsansätze	erwähnen	.
das	erste	beispiel	stammt	aus	der	bay	of	fundy	.
diese	schwarzen	linien	markieren	schifffahrtsrouten	,	die	in	die	und	aus	der	bay	of	fundy	führen	.
und	der	farbige	bereich	zeigt	die	kollisionsgefahr	für	gefährdete	glattwale	,	die	von	schiffen	auf	dieser	route	ausgeht	.
es	hat	sich	herausgestellt	,	dass	diese	route	direkt	durch	eine	_UNK_	für	glattwale	im	sommer	führt	,	deswegen	ist	in	diesem	gebiet	die	kollisionsgefahr	sehr	groß	.
nicht	akzeptieren	konnten	,	wandten	sich	an	die	internationale	seeschifffahrtsorganisation	mit	der	bitte	,	eine	änderung	der	route	zu	vorzunehmen	;	sie	fragten	:	``	kann	die	route	nicht	verlegt	werden	?	es	sind	doch	nur	linien	auf	dem	boden	.
können	sie	sie	nicht	in	ein	gebiet	verlegen	,	in	dem	eine	geringere	kollisionsgefahr	besteht	?	``
die	antwort	der	organisation	war	klar	und	deutlich	:	``	das	sind	die	neuen	routen	.	``
die	schifffahrtsrouten	wurden	also	geändert	.
wie	sie	sehen	können	,	wurde	die	kollisionsgefahr	verringert	.
also	sieht	die	lage	wirklich	vielversprechend	aus	.
darüber	hinaus	können	wir	uns	noch	andere	möglichkeiten	einfallen	lassen	,	um	dieses	risiko	zu	vermindern	.
die	_UNK_	maersk	line	hat	aus	eigener	initiative	_UNK_	ergriffen	,	da	sie	sich	mit	treibhausgasemissionen	aufgrund	des	klimawandels	auseinandersetzen	musste	.
maersk	line	schaute	auf	ihre	konkurrenten	und	stellte	fest	,	dass	sich	jeder	in	der	schifffahrt	nach	dem	motto	``	zeit	ist	geld	.	``	richtet	.
alle	eilen	so	schnell	wie	möglich	in	den	hafen	.
aber	oft	müssen	sie	dort	warten	.
also	ließ	maersk	ihre	schiffe	einfach	langsamer	fahren	.
sie	_UNK_	die	geschwindigkeit	um	50	%	,
wodurch	der	_UNK_	um	30	%	gesenkt	wurde	.	so	konnten	sie	geld	sparen	und	gleichzeitig	kam	es	auch	den	walen	zugute	.
wenn	man	langsamer	fährt	,	verringert	sich	der	verursachte	lärm	und	zugleich	das	risiko	einer	kollision	.
zum	schluss	möchte	ich	noch	folgendes	betonen	:	wie	sie	wissen	,	leben	wale	in	einem	bemerkenswerten	akustischen	umfeld	.
sie	haben	innerhalb	von	zig	-	millionen	von	jahren	die	fähigkeit	entwickelt	dies	zu	nutzen	.
wir	müssen	besondere	rücksicht	darauf	nehmen	,	dass	unser	handeln	sie	in	irgendeiner	weise	daran	unabsichtlich	hindern	könnte	,	ihre	lebenswichtigen	tätigkeiten	auszuüben	.
zugleich	müssen	wir	besonders	einfallsreich	sein	,	wenn	es	darum	geht	,	lösungen	für	derartige	probleme	zu	finden	.
hoffentlich	ist	es	mir	gelungen	,	mit	diesen	beispielen	zu	zeigen	,	dass	wir	zusätzlich	zur	errichtung	von	schutzgebieten	noch	andere	wege	einschlagen	können	,	damit	der	ozean	für	wale	sicher	bleibt	und	sie	weiterhin	miteinander	kommunizieren	können	.
vielen	dank	für	ihre	aufmerksamkeit	.

