menschen_de in_de der_de entwickelten_de welt_de verbringen_de mehr_de als_de 90_de prozent_de ihres_de lebens_de in_de gebäuden_de ,_de wo_de sie_de mit_de billionen_de lebensformen_de in_de kontakt_de kommen_de ,_de die_de mit_de bloßem_de auge_de nicht_de zu_de sehen_de sind_de ,_de und_de sie_de einatmen_de :_de mikroorganismen_de ._de
gebäude_de sind_de komplexe_de ökosysteme_de ,_de die_de eine_de wichtige_de quelle_de für_de mikroben_de darstellen_de ,_de die_de gut_de für_de uns_de sind_de ,_de und_de manche_de ,_de die_de schlecht_de für_de uns_de sind_de ._de
was_de bestimmt_de die_de arten_de und_de die_de verteilung_de von_de mikroben_de in_de gebäuden_de ?_de
gebäude_de sind_de kolonisiert_de mit_de in_de der_de luft_de _UNK__de mikroben_de ,_de die_de durch_de die_de fenster_de hineingelangen_de und_de über_de mechanische_de belüftungssysteme_de ._de
und_de sie_de werden_de hineingebracht_de von_de menschen_de und_de anderen_de lebewesen_de ._de
das_de schicksal_de von_de mikroben_de in_de gebäuden_de hängt_de ab_de von_de komplexen_de interaktionen_de mit_de menschen_de und_de mit_de der_de von_de menschenhand_de geschaffenen_de umwelt_de ._de
und_de heutzutage_de arbeiten_de architekten_de und_de biologen_de zusammen_de ,_de um_de ein_de intelligentes_de _UNK__de zu_de entwerfen_de ,_de das_de gesunde_de gebäude_de für_de uns_de ermöglichen_de wird_de ._de
wir_de verbringen_de außerordentlich_de viel_de zeit_de in_de gebäuden_de ,_de die_de extrem_de kontrollierte_de umwelten_de sind_de ,_de wie_de dieses_de gebäude_de hier_de -_de _UNK__de ,_de die_de mechanische_de belüftungssysteme_de haben_de ,_de die_de _UNK__de beinhalten_de und_de _UNK__de -_de und_de klimaanlagen_de ._de
in_de anbetracht_de der_de zeit_de ,_de die_de wir_de in_de gebäuden_de verbringen_de ,_de ist_de es_de wichtig_de zu_de verstehen_de ,_de welchen_de einfluss_de dies_de auf_de unsere_de gesundheit_de hat_de ._de
im_de biology_de and_de the_de built_de environment_de center_de haben_de wir_de eine_de studie_de in_de einem_de krankenhaus_de durchgeführt_de ,_de bei_de der_de wir_de _UNK__de und_de dna_de von_de mikroben_de in_de der_de luft_de gesammelt_de haben_de ._de
und_de wir_de schauten_de uns_de drei_de verschiedene_de arten_de von_de räumen_de an_de ._de
wir_de untersuchten_de räume_de ,_de die_de mechanisch_de belüftet_de wurden_de und_de die_de durch_de die_de punkte_de in_de blau_de repräsentiert_de werden_de ._de
wir_de untersuchten_de räume_de ,_de die_de natürlich_de belüftet_de wurden_de ,_de bei_de denen_de das_de krankenhaus_de uns_de erlaubte_de ,_de die_de mechanische_de belüftung_de in_de einem_de _UNK__de abzustellen_de und_de die_de fenster_de _UNK__de ,_de die_de nicht_de länger_de funktionsfähig_de waren_de ,_de aber_de sie_de machten_de sie_de für_de unsere_de studie_de funktionsfähig_de ._de
und_de wir_de nahmen_de auch_de proben_de der_de außenluft_de ._de
wenn_de sie_de sich_de die_de x_de -_de achse_de dieses_de graphen_de anschauen_de ,_de dann_de sehen_de sie_de ,_de dass_de das_de ,_de was_de wir_de im_de allgemeinen_de erreichen_de wollen_de -_de also_de die_de außenwelt_de draußen_de zu_de halten_de -_de mit_de hilfe_de mechanischer_de belüftung_de erreicht_de wurde_de ._de
wenn_de sie_de sich_de die_de grünen_de datenpunkte_de anschauen_de ,_de die_de die_de außenluft_de repräsentieren_de ,_de dann_de sehen_de sie_de ,_de dass_de diese_de luft_de eine_de große_de menge_de von_de diversen_de mikroben_de enthält_de ,_de oder_de eine_de vielfalt_de von_de mikrobischen_de arten_de ._de
aber_de wenn_de sie_de sich_de die_de blauen_de datenpunkte_de anschauen_de ,_de die_de mechanisch_de ventillierte_de luft_de repräsentieren_de ,_de dann_de gibt_de es_de weniger_de diversität_de ._de
aber_de weniger_de diversität_de ist_de nicht_de unbedingt_de gut_de für_de unsere_de gesundheit_de ._de
wenn_de sie_de sich_de die_de y_de -_de achse_de dieses_de graphen_de anschauen_de ,_de dann_de sehen_de sie_de ,_de dass_de man_de in_de der_de mechanisch_de _UNK__de luft_de eine_de höhere_de wahrscheinlichkeit_de hat_de ,_de mit_de potentiellen_de pathogenen_de in_de kontakt_de zu_de kommen_de ,_de oder_de krankheitserregern_de ,_de als_de wenn_de man_de sich_de draußen_de aufhält_de ._de
um_de zu_de verstehen_de ,_de warum_de dies_de der_de fall_de war_de ,_de übertrugen_de wir_de unsere_de daten_de in_de ein_de _UNK__de ,_de bei_de dem_de es_de sich_de um_de eine_de statistische_de abbildung_de handelt_de ,_de die_de etwas_de darüber_de verrät_de ,_de in_de welcher_de beziehung_de die_de mikrobischen_de stämme_de zueinander_de stehen_de in_de den_de verschiedenen_de proben_de ._de
die_de datenpunkte_de ,_de die_de näher_de beieinander_de liegen_de ,_de enthalten_de _UNK__de stämme_de ,_de die_de einander_de ähnlicher_de sind_de als_de diejenigen_de in_de den_de _UNK__de ,_de die_de weit_de auseinander_de liegen_de ._de
und_de das_de erste_de ,_de was_de sie_de anhand_de dieses_de graphen_de erkennen_de können_de ,_de ist_de ,_de wenn_de sie_de sich_de die_de blauen_de datenpunkte_de anschauen_de ,_de die_de mechanisch_de ventillierte_de luft_de repräsentieren_de ,_de dann_de sind_de sie_de nicht_de einfach_de eine_de untergruppe_de der_de grünen_de punkte_de ,_de die_de die_de außenluft_de darstellen_de ._de
wir_de haben_de herausgefunden_de ,_de dass_de mechanisch_de ventillierte_de luft_de wie_de menschen_de aussieht_de ._de
es_de befinden_de sich_de mikroben_de in_de ihr_de ,_de die_de im_de allgemeinen_de mit_de unserer_de haut_de und_de unserem_de speichel_de assoziiert_de werden_de ._de
und_de das_de ist_de so_de ,_de weil_de wir_de ständig_de mikroben_de abwerfen_de ._de
jeder_de von_de ihnen_de teilt_de also_de momentan_de seine_de mikroben_de mit_de seinen_de sitznachbarn_de ._de
und_de wenn_de sie_de sich_de draußen_de aufhalten_de ,_de dann_de enthält_de die_de luft_de mikroben_de ,_de die_de im_de allgemeinen_de mit_de _UNK__de und_de schmutz_de assoziiert_de werden_de ._de
warum_de ist_de das_de von_de bedeutung_de ?_de
es_de ist_de von_de bedeutung_de ,_de weil_de die_de _UNK__de die_de nummer_de zwei_de der_de _UNK__de industrien_de in_de den_de usa_de ist_de ._de
krankenhäuser_de benötigen_de _UNK__de soviel_de energie_de wie_de bürogebäude_de ._de
und_de das_de modell_de ,_de mit_de dem_de wir_de in_de krankenhäusern_de arbeiten_de ,_de und_de in_de vielen_de ,_de vielen_de anderen_de gebäuden_de ,_de beinhaltet_de ,_de die_de außenwelt_de draußen_de zu_de halten_de ._de
und_de dieses_de modell_de ist_de vielleicht_de nicht_de das_de beste_de für_de unsere_de gesundheit_de ._de
und_de in_de anbetracht_de der_de hohen_de anzahl_de von_de nosokomialen_de infektionen_de ,_de oder_de in_de krankenhäusern_de erworbenen_de infektionen_de ,_de ist_de das_de ein_de hinweis_de darauf_de ,_de dass_de es_de an_de der_de zeit_de ist_de ,_de unsere_de jetzigen_de methoden_de zu_de überdenken_de ._de
so_de ,_de wie_de wir_de unsere_de nationalparks_de betreiben_de ,_de wo_de wir_de das_de wachstum_de mancher_de spezies_de fördern_de und_de das_de wachstum_de anderer_de verhindern_de ,_de so_de arbeiten_de wir_de einer_de denkweise_de über_de gebäude_de entgegen_de ,_de in_de die_de wir_de _UNK__de von_de ökosystemen_de mit_de einbeziehen_de ,_de wo_de wir_de die_de arten_de von_de mikroben_de fördern_de können_de ,_de die_de wir_de in_de gebäuden_de haben_de wollen_de ._de
jemand_de hat_de einmal_de gesagt_de ,_de dass_de jeder_de so_de gesund_de ist_de wie_de der_de eigene_de darm_de ._de
und_de aus_de diesem_de grund_de essen_de viele_de leute_de _UNK__de joghurt_de ,_de um_de eine_de gesunde_de darmflora_de fördern_de zu_de können_de ._de
und_de was_de wir_de letzten_de endes_de tun_de wollen_de ,_de ist_de ,_de dieses_de konzept_de zu_de benutzen_de ,_de um_de eine_de gesunde_de ansammlung_de von_de mikroorganismen_de in_de gebäuden_de fördern_de zu_de können_de ._de
vielen_de dank_de ._de
