hi_en ._en i_en 'm_en here_en to_en talk_en to_en you_en about_en the_en importance_en of_en praise_en ,_en admiration_en and_en thank_en you_en ,_en and_en having_en it_en be_en specific_en and_en genuine_en ._en
and_en the_en way_en i_en got_en interested_en in_en this_en was_en ,_en i_en noticed_en in_en myself_en ,_en when_en i_en was_en growing_en up_en ,_en and_en until_en about_en a_en few_en years_en ago_en ,_en that_en i_en would_en want_en to_en say_en thank_en you_en to_en someone_en ,_en i_en would_en want_en to_en praise_en them_en ,_en
i_en would_en want_en to_en take_en in_en their_en praise_en of_en me_en
and_en i_en 'd_en just_en stop_en it_en ._en
and_en i_en asked_en myself_en ,_en why_en ?_en
i_en felt_en shy_en ,_en i_en felt_en embarrassed_en ._en
and_en then_en my_en question_en became_en ,_en am_en i_en the_en only_en one_en who_en does_en this_en ?_en
so_en ,_en i_en decided_en to_en investigate_en ._en
i_en 'm_en fortunate_en enough_en to_en work_en in_en the_en rehab_en facility_en ,_en so_en i_en get_en to_en see_en people_en who_en are_en facing_en life_en and_en death_en with_en addiction_en ._en
and_en sometimes_en it_en comes_en down_en to_en something_en as_en simple_en as_en ,_en their_en core_en wound_en is_en their_en father_en died_en without_en ever_en saying_en he_en 's_en proud_en of_en them_en ._en
but_en then_en ,_en they_en hear_en from_en all_en the_en family_en and_en friends_en that_en the_en father_en told_en everybody_en else_en that_en he_en was_en proud_en of_en him_en ,_en
but_en he_en never_en told_en the_en son_en ._en
it_en 's_en because_en he_en did_en n't_en know_en that_en his_en son_en needed_en to_en hear_en it_en ._en
so_en my_en question_en is_en ,_en why_en do_en n't_en we_en ask_en for_en the_en things_en that_en we_en need_en ?_en
i_en know_en a_en gentleman_en ,_en married_en for_en 25_en years_en ,_en
who_en 's_en longing_en to_en hear_en his_en wife_en say_en ,_en "_en thank_en you_en for_en being_en the_en breadwinner_en ,_en so_en i_en can_en stay_en home_en with_en the_en kids_en ,_en "_en
but_en wo_en n't_en ask_en ._en
i_en know_en a_en woman_en who_en 's_en good_en at_en this_en ._en
she_en ,_en once_en a_en week_en ,_en meets_en with_en her_en husband_en and_en says_en ,_en "_en i_en 'd_en really_en like_en you_en to_en thank_en me_en for_en all_en these_en things_en i_en did_en in_en the_en house_en and_en with_en the_en kids_en ._en "_en
and_en he_en goes_en ,_en "_en oh_en ,_en this_en is_en great_en ,_en this_en is_en great_en ._en "_en
and_en praise_en really_en does_en have_en to_en be_en genuine_en ,_en but_en she_en takes_en responsibility_en for_en that_en ._en
and_en a_en friend_en of_en mine_en ,_en april_en ,_en who_en i_en 've_en had_en since_en kindergarten_en ,_en she_en thanks_en her_en children_en for_en doing_en their_en chores_en ._en
and_en she_en said_en ,_en "_en why_en would_en n't_en i_en thank_en it_en ,_en even_en though_en they_en 're_en supposed_en to_en do_en it_en ?_en "_en
so_en ,_en the_en question_en is_en ,_en why_en was_en i_en blocking_en it_en ?_en
why_en were_en other_en people_en blocking_en it_en ?_en
why_en can_en i_en say_en ,_en "_en i_en 'll_en take_en my_en steak_en medium_en rare_en ,_en i_en need_en size_en six_en shoes_en ,_en "_en but_en i_en wo_en n't_en say_en ,_en "_en would_en you_en praise_en me_en this_en way_en ?_en "_en and_en it_en 's_en because_en i_en 'm_en giving_en you_en critical_en data_en about_en me_en ._en
i_en 'm_en telling_en you_en where_en i_en 'm_en insecure_en ._en
i_en 'm_en telling_en you_en where_en i_en need_en your_en help_en ._en
and_en i_en 'm_en treating_en you_en ,_en my_en inner_en circle_en ,_en like_en you_en 're_en the_en enemy_en ._en
because_en what_en can_en you_en do_en with_en that_en data_en ?_en
you_en could_en neglect_en me_en ._en you_en could_en abuse_en it_en ._en or_en you_en could_en actually_en meet_en my_en need_en ._en
and_en i_en took_en my_en bike_en into_en the_en bike_en store_en --_en i_en love_en this_en --_en same_en bike_en ,_en and_en they_en 'd_en do_en something_en called_en "_en truing_en "_en the_en wheels_en ._en
the_en guy_en said_en ,_en "_en you_en know_en ,_en when_en you_en true_en the_en wheels_en ,_en it_en 's_en going_en to_en make_en the_en bike_en so_en much_en better_en ._en "_en
i_en get_en the_en same_en bike_en back_en ,_en
and_en they_en 've_en taken_en all_en the_en little_en warps_en out_en of_en those_en same_en wheels_en
i_en 've_en had_en for_en two_en and_en a_en half_en years_en ,_en and_en my_en bike_en is_en like_en new_en ._en
so_en ,_en i_en 'm_en going_en to_en challenge_en all_en of_en you_en ._en i_en want_en you_en to_en true_en your_en wheels_en :_en
be_en honest_en about_en the_en praise_en that_en you_en need_en to_en hear_en ._en
what_en do_en you_en need_en to_en hear_en ?_en go_en home_en to_en your_en wife_en --_en go_en ask_en her_en ,_en what_en does_en she_en need_en ?_en
go_en home_en to_en your_en husband_en --_en what_en does_en he_en need_en ?_en
go_en home_en and_en ask_en those_en questions_en ,_en and_en then_en help_en the_en people_en around_en you_en ._en
and_en it_en 's_en simple_en ._en
and_en why_en should_en we_en care_en about_en this_en ?_en
we_en talk_en about_en world_en peace_en ._en
how_en can_en we_en have_en world_en peace_en with_en different_en cultures_en ,_en different_en languages_en ?_en
i_en think_en it_en starts_en household_en by_en household_en ,_en under_en the_en same_en roof_en ._en
so_en ,_en let_en 's_en make_en it_en right_en in_en our_en own_en backyard_en ._en
and_en i_en want_en to_en thank_en all_en of_en you_en in_en the_en audience_en for_en being_en great_en husbands_en ,_en great_en mothers_en ,_en friends_en ,_en daughters_en ,_en sons_en ._en and_en maybe_en somebody_en 's_en never_en said_en that_en to_en you_en ,_en but_en you_en 've_en done_en a_en really_en ,_en really_en good_en job_en ._en
and_en thank_en you_en for_en being_en here_en ,_en just_en showing_en up_en and_en changing_en the_en world_en with_en your_en ideas_en ._en
