i_en grew_en up_en in_en northern_en ireland_en ,_en right_en up_en in_en the_en very_en ,_en very_en north_en end_en of_en it_en there_en ,_en where_en it_en 's_en absolutely_en freezing_en cold_en ._en
this_en was_en me_en running_en around_en in_en the_en back_en garden_en mid_en -_en summer_en ._en
i_en could_en n't_en pick_en a_en career_en ._en
in_en ireland_en the_en obvious_en choice_en is_en the_en military_en ,_en but_en to_en be_en honest_en it_en actually_en kind_en of_en sucks_en ._en
my_en mother_en wanted_en me_en to_en be_en a_en dentist_en ._en
but_en the_en problem_en was_en that_en people_en kept_en blowing_en everything_en up_en ._en so_en i_en actually_en went_en to_en school_en in_en belfast_en ,_en which_en was_en where_en all_en the_en action_en happened_en ._en
and_en this_en was_en a_en pretty_en common_en sight_en ._en
the_en school_en i_en went_en to_en was_en pretty_en boring_en ._en
they_en forced_en us_en to_en learn_en things_en like_en latin_en ._en
the_en school_en teachers_en were_en n't_en having_en much_en fun_en ,_en the_en sports_en were_en very_en dirty_en or_en very_en painful_en ._en
so_en i_en cleverly_en chose_en rowing_en ,_en which_en i_en got_en very_en good_en at_en ._en
and_en i_en was_en actually_en rowing_en for_en my_en school_en here_en until_en this_en fateful_en day_en ,_en and_en i_en flipped_en over_en right_en in_en front_en of_en the_en entire_en school_en ._en
and_en that_en was_en the_en finishing_en post_en right_en there_en ._en
so_en this_en was_en extremely_en embarrassing_en ._en
but_en our_en school_en at_en that_en time_en got_en a_en grant_en from_en the_en government_en ,_en and_en they_en got_en an_en incredible_en computer_en --_en the_en research_en machine_en 3dz_en --_en and_en they_en left_en the_en programming_en manuals_en lying_en around_en ._en
and_en so_en students_en like_en myself_en with_en nothing_en to_en do_en ,_en we_en would_en learn_en how_en to_en program_en it_en ._en
also_en around_en this_en time_en ,_en at_en home_en ,_en this_en was_en the_en computer_en that_en people_en were_en buying_en ._en
it_en was_en called_en the_en sinclair_en zx_en 80._en this_en was_en a_en 1k_en computer_en ,_en and_en you_en 'd_en buy_en your_en programs_en on_en cassette_en tape_en ._en
actually_en i_en 'm_en just_en going_en to_en pause_en for_en one_en second_en ,_en because_en i_en heard_en that_en there_en 's_en a_en prerequisite_en to_en speak_en here_en at_en ted_en --_en you_en had_en to_en have_en a_en picture_en of_en yourself_en from_en the_en old_en days_en with_en big_en hair_en ._en
so_en i_en brought_en a_en picture_en with_en big_en hair_en ._en
._en i_en just_en want_en to_en get_en that_en out_en of_en the_en way_en ._en
so_en after_en the_en sinclair_en zx_en 80_en came_en along_en the_en very_en cleverly_en named_en sinclair_en zx_en 81_en ._en
and_en --_en you_en see_en the_en picture_en at_en the_en bottom_en ?_en
there_en 's_en a_en picture_en of_en a_en guy_en doing_en homework_en with_en his_en son_en ._en
that_en 's_en what_en they_en thought_en they_en had_en built_en it_en for_en ._en
the_en reality_en is_en we_en got_en the_en programming_en manual_en and_en we_en started_en making_en games_en for_en it_en ._en we_en were_en programming_en in_en basic_en ,_en
which_en is_en a_en pretty_en awful_en language_en for_en games_en ,_en so_en we_en ended_en up_en learning_en assembly_en language_en so_en we_en could_en really_en take_en control_en of_en the_en hardware_en ._en
this_en is_en the_en guy_en that_en invented_en it_en ,_en sir_en clive_en sinclair_en ,_en and_en he_en 's_en showing_en his_en machine_en ._en
you_en had_en this_en same_en thing_en in_en america_en ,_en it_en was_en called_en the_en timex_en sinclair1000_en ._en
to_en play_en a_en game_en in_en those_en days_en you_en had_en to_en have_en an_en imagination_en to_en believe_en that_en you_en were_en really_en playing_en "_en battlestar_en galactica_en ._en "_en
the_en graphics_en were_en just_en horrible_en ._en
you_en had_en to_en have_en an_en even_en better_en imagination_en to_en play_en this_en game_en ,_en "_en death_en rider_en ._en "_en
but_en of_en course_en the_en scientists_en could_en n't_en help_en themselves_en ._en they_en started_en making_en their_en own_en video_en games_en ._en
this_en is_en one_en of_en my_en favorite_en ones_en here_en ,_en where_en they_en have_en rabbit_en breeding_en ,_en so_en males_en choose_en the_en lucky_en rabbit_en ._en
it_en was_en around_en this_en time_en we_en went_en from_en 1k_en to_en 16k_en ,_en which_en was_en quite_en the_en leap_en ._en
and_en if_en you_en 're_en wondering_en how_en much_en 16k_en is_en ,_en this_en ebay_en logo_en here_en is_en 16k_en ._en
and_en in_en that_en amount_en of_en memory_en someone_en programmed_en a_en full_en flight_en simulation_en program_en ._en
and_en that_en 's_en what_en it_en looked_en like_en ._en
i_en spent_en ages_en flying_en this_en flight_en simulator_en ,_en and_en i_en honestly_en believed_en i_en could_en fly_en airplanes_en by_en the_en end_en of_en it_en ._en
here_en 's_en clive_en sinclair_en now_en launching_en his_en color_en computer_en ._en
he_en 's_en recognized_en as_en being_en the_en father_en of_en video_en games_en in_en europe_en ._en
he_en 's_en a_en multi_en -_en millionaire_en ,_en and_en i_en think_en that_en 's_en why_en he_en 's_en smiling_en in_en this_en photograph_en ._en
so_en i_en went_en on_en for_en the_en next_en 20_en years_en or_en so_en making_en a_en lot_en of_en different_en games_en ._en
some_en of_en the_en highlights_en were_en things_en like_en "_en the_en terminator_en ,_en "_en "_en aladdin_en ,_en "_en the_en "_en teenage_en mutant_en hero_en turtles_en ._en "_en
because_en i_en was_en from_en the_en united_en kingdom_en ,_en they_en thought_en the_en word_en ninja_en was_en a_en little_en too_en mean_en for_en children_en ,_en so_en they_en decided_en to_en call_en it_en hero_en instead_en ._en
i_en personally_en preferred_en the_en spanish_en version_en ,_en which_en was_en "_en tortugas_en ninja_en ._en "_en
that_en was_en much_en better_en ._en
then_en the_en last_en game_en i_en did_en was_en based_en on_en trying_en to_en get_en the_en video_en game_en industry_en and_en hollywood_en to_en actually_en work_en together_en on_en something_en --_en instead_en of_en licensing_en from_en each_en other_en ,_en to_en actually_en work_en ._en
now_en ,_en chris_en did_en ask_en me_en to_en bring_en some_en statistics_en with_en me_en ,_en so_en i_en 've_en done_en that_en ._en
the_en video_en game_en industry_en in_en 2005_en became_en a_en 29_en billion_en dollar_en business_en ._en
it_en grows_en every_en year_en ._en
last_en year_en was_en the_en biggest_en year_en ._en
by_en 2008_en ,_en we_en 're_en going_en to_en kick_en the_en butt_en of_en the_en music_en industry_en ._en
by_en 2010_en ,_en we_en 're_en going_en to_en hit_en 42_en billion_en ._en
43_en percent_en of_en gamers_en are_en female_en ._en
so_en there_en 's_en a_en lot_en more_en female_en gamers_en than_en people_en are_en really_en aware_en ._en
the_en average_en age_en of_en gamers_en ?_en
well_en ,_en obviously_en it_en 's_en for_en children_en ,_en right_en ?_en
well_en ,_en no_en ,_en actually_en it_en 's_en 30_en years_en old_en ._en
and_en interestingly_en ,_en the_en people_en who_en buy_en the_en most_en games_en are_en 37_en ._en
so_en 37_en is_en our_en target_en audience_en ._en
all_en video_en games_en are_en violent_en ._en
of_en course_en the_en newspapers_en love_en to_en beat_en on_en this_en ._en but_en 83_en percent_en of_en games_en do_en n't_en have_en any_en mature_en content_en whatsoever_en ,_en so_en it_en 's_en just_en not_en true_en ._en
online_en gaming_en statistics_en ._en i_en brought_en some_en stuff_en on_en "_en world_en of_en warcraft_en ._en "_en it_en 's_en 5.5_en million_en players_en ._en
it_en makes_en about_en 80_en million_en bucks_en a_en month_en in_en subscriptions_en ._en
it_en costs_en 50_en bucks_en just_en to_en install_en it_en on_en your_en computer_en ,_en making_en the_en publisher_en about_en another_en 275_en million_en ._en
the_en game_en costs_en about_en 80_en million_en dollars_en to_en make_en ,_en so_en basically_en it_en pays_en for_en itself_en in_en about_en a_en month_en ._en
a_en player_en in_en a_en game_en called_en "_en project_en entropia_en "_en actually_en bought_en his_en own_en island_en for_en 26,500_en dollars_en ._en
you_en have_en to_en remember_en that_en this_en is_en not_en a_en real_en island_en ._en
he_en did_en n't_en actually_en buy_en anything_en ,_en just_en some_en data_en ._en
but_en he_en got_en great_en terms_en on_en it_en ._en
this_en purchase_en included_en mining_en and_en hunting_en rights_en ,_en ownership_en of_en all_en land_en on_en the_en island_en ,_en and_en a_en castle_en with_en no_en furniture_en included_en ._en
this_en market_en is_en now_en estimated_en at_en over_en 800_en million_en dollars_en annually_en ._en
and_en what_en 's_en interesting_en about_en it_en is_en the_en market_en was_en actually_en created_en by_en the_en gamers_en themselves_en ._en
they_en found_en clever_en ways_en to_en trade_en items_en and_en to_en sell_en their_en accounts_en to_en each_en other_en so_en that_en they_en could_en make_en money_en while_en they_en were_en playing_en their_en games_en ._en
i_en dove_en onto_en ebay_en a_en couple_en of_en days_en ago_en
just_en to_en see_en what_en was_en gong_en on_en ,_en typed_en in_en world_en of_en warcraft_en ,_en got_en 6,000_en items_en ._en
i_en liked_en this_en one_en the_en best_en :_en
a_en level_en 60_en warlock_en with_en lots_en of_en epics_en for_en 174,000_en dollars_en ._en
it_en 's_en like_en that_en guy_en obviously_en had_en some_en pain_en while_en making_en it_en ._en
so_en as_en far_en as_en popularity_en of_en games_en ,_en what_en do_en you_en think_en these_en people_en are_en doing_en here_en ?_en
it_en turns_en out_en they_en 're_en actually_en in_en hollywood_en bowl_en in_en los_en angeles_en listening_en to_en the_en l.a._en philharmonic_en playing_en video_en game_en music_en ._en
that_en 's_en what_en the_en show_en looks_en like_en ._en
you_en would_en expect_en it_en to_en be_en cheesy_en ,_en but_en it_en 's_en not_en ._en
it_en 's_en very_en ,_en very_en epic_en and_en a_en very_en beautiful_en concert_en ._en
and_en the_en people_en that_en went_en there_en absolutely_en loved_en it_en ._en
what_en do_en you_en think_en these_en people_en are_en doing_en ?_en
they_en 're_en actually_en bringing_en their_en computers_en so_en they_en can_en play_en games_en against_en each_en other_en ._en
and_en this_en is_en happening_en in_en every_en city_en around_en the_en world_en ._en
this_en is_en happening_en in_en your_en local_en cities_en too_en ,_en you_en 're_en probably_en just_en not_en aware_en of_en it_en ._en
now_en ,_en chris_en told_en me_en that_en you_en had_en a_en timeline_en video_en a_en few_en years_en ago_en here_en just_en to_en show_en how_en video_en game_en graphics_en have_en been_en improving_en ._en
i_en wanted_en to_en update_en that_en video_en and_en give_en you_en a_en new_en look_en at_en it_en ._en
but_en what_en i_en want_en you_en to_en do_en is_en to_en try_en to_en understand_en it_en ._en
we_en 're_en on_en this_en curve_en ,_en and_en the_en graphics_en are_en getting_en so_en ridiculously_en better_en ._en
and_en i_en 'm_en going_en to_en show_en you_en up_en to_en maybe_en 2007_en ._en
but_en i_en want_en you_en to_en try_en and_en think_en about_en what_en games_en could_en look_en like_en 10_en years_en from_en now_en ._en
so_en we_en 're_en going_en to_en start_en that_en video_en ._en
video_en :_en throughout_en human_en history_en people_en have_en played_en games_en ._en
as_en man_en 's_en intellect_en and_en technology_en have_en evolved_en so_en too_en have_en the_en games_en he_en plays_en ._en
david_en perry_en :_en the_en thing_en again_en i_en want_en you_en to_en think_en about_en is_en ,_en do_en n't_en look_en at_en these_en graphics_en and_en think_en of_en that_en 's_en the_en way_en it_en is_en ._en
think_en about_en that_en 's_en where_en we_en are_en right_en now_en ,_en and_en the_en curve_en that_en we_en 're_en on_en means_en that_en this_en is_en going_en to_en continue_en to_en get_en better_en ._en
this_en is_en an_en example_en of_en the_en kind_en of_en graphics_en you_en need_en to_en be_en able_en to_en draw_en if_en you_en wanted_en to_en get_en a_en job_en in_en the_en video_en game_en industry_en today_en ._en
you_en need_en to_en be_en really_en an_en incredible_en artist_en ._en
and_en once_en we_en get_en enough_en of_en those_en guys_en ,_en we_en 're_en going_en to_en want_en more_en fantasy_en artists_en that_en can_en create_en places_en we_en 've_en never_en been_en to_en before_en ,_en or_en characters_en that_en we_en 've_en just_en never_en seen_en before_en ._en
so_en the_en obvious_en thing_en for_en me_en to_en talk_en about_en today_en is_en graphics_en and_en audio_en ._en
but_en if_en you_en were_en to_en go_en to_en a_en game_en developers_en conference_en ,_en what_en they_en 're_en all_en talking_en about_en is_en emotion_en ,_en purpose_en ,_en meaning_en ,_en understanding_en and_en feeling_en ._en
you_en 'll_en hear_en about_en talks_en like_en ,_en can_en a_en video_en game_en make_en you_en cry_en ?_en
and_en these_en are_en the_en kind_en of_en topics_en we_en really_en actually_en care_en about_en ._en
i_en came_en across_en a_en student_en who_en 's_en absolutely_en excellent_en at_en expressing_en himself_en ,_en and_en this_en student_en agreed_en that_en he_en would_en not_en show_en his_en video_en to_en anybody_en until_en you_en here_en at_en ted_en had_en seen_en it_en ._en
so_en i_en 'd_en like_en to_en play_en this_en video_en ._en
so_en this_en is_en a_en student_en 's_en opinion_en on_en what_en his_en experience_en of_en games_en are_en ._en
video_en :_en i_en ,_en like_en many_en of_en you_en ,_en live_en somewhere_en between_en reality_en and_en video_en games_en ._en
some_en part_en of_en me_en --_en a_en true_en living_en ,_en breathing_en person_en --_en has_en become_en programmed_en ,_en electronic_en and_en virtual_en ._en
the_en boundary_en of_en my_en brain_en that_en divides_en real_en from_en fantasy_en has_en finally_en begun_en to_en crumble_en ._en
i_en 'm_en a_en video_en game_en addict_en and_en this_en is_en my_en story_en ._en
in_en the_en year_en of_en my_en birth_en the_en nintendo_en entertainment_en system_en also_en went_en into_en development_en ._en
i_en played_en in_en the_en backyard_en ,_en learned_en to_en read_en ,_en and_en even_en ate_en some_en of_en my_en vegetables_en ._en
most_en of_en my_en childhood_en was_en spent_en playing_en with_en legos_en ._en
but_en as_en was_en the_en case_en for_en most_en of_en my_en generation_en ,_en i_en spent_en a_en lot_en of_en time_en in_en front_en of_en the_en tv_en ._en
mr._en rogers_en ,_en walt_en disney_en ,_en nick_en junior_en ,_en
and_en roughly_en half_en a_en million_en commercials_en have_en undoubtedly_en left_en their_en mark_en on_en me_en ._en
when_en my_en parents_en bought_en my_en sister_en and_en i_en our_en first_en nintendo_en ,_en whatever_en inherent_en addictive_en quality_en this_en early_en interactive_en electronic_en entertainment_en possessed_en quickly_en took_en hold_en of_en me_en ._en
at_en some_en point_en something_en clicked_en ._en
with_en the_en combination_en of_en simple_en ,_en interactive_en stories_en and_en the_en warmth_en of_en the_en tv_en set_en ,_en my_en simple_en 16_en -_en bit_en nintendo_en became_en more_en than_en just_en an_en escape_en ._en
it_en became_en an_en alternate_en existence_en ,_en my_en virtual_en reality_en ._en
i_en 'm_en a_en video_en game_en addict_en ,_en and_en it_en 's_en not_en because_en of_en or_en nights_en i_en have_en gone_en without_en sleep_en to_en finish_en the_en next_en level_en ._en
it_en is_en because_en i_en have_en had_en life_en -_en altering_en experiences_en in_en virtual_en space_en ,_en and_en video_en games_en had_en begun_en to_en erode_en my_en own_en understanding_en of_en what_en is_en real_en and_en what_en is_en not_en ._en
i_en 'm_en addicted_en ,_en because_en even_en though_en i_en know_en i_en 'm_en losing_en my_en grip_en on_en reality_en ,_en i_en still_en crave_en more_en ._en
from_en an_en early_en age_en i_en learned_en to_en invest_en myself_en emotionally_en in_en what_en unfolded_en before_en me_en on_en screen_en ._en
today_en ,_en after_en 20_en years_en of_en watching_en tv_en geared_en to_en make_en me_en emotional_en ,_en even_en a_en decent_en insurance_en commercial_en can_en bring_en tears_en to_en my_en eyes_en ._en
i_en am_en just_en one_en of_en a_en new_en generation_en that_en is_en growing_en up_en ._en a_en generation_en who_en may_en experience_en much_en more_en meaning_en through_en video_en games_en than_en they_en will_en through_en the_en real_en world_en ._en
video_en games_en are_en nearing_en an_en evolutionary_en leap_en ,_en a_en point_en where_en game_en worlds_en will_en look_en and_en feel_en just_en as_en real_en as_en the_en films_en we_en see_en in_en theatres_en ,_en or_en the_en news_en we_en watch_en on_en tv_en ._en
and_en while_en my_en sense_en of_en free_en will_en in_en these_en virtual_en worlds_en may_en still_en be_en limited_en ,_en what_en i_en do_en learn_en applies_en to_en my_en real_en life_en ._en
play_en enough_en video_en games_en and_en eventually_en you_en will_en really_en believe_en you_en can_en snowboard_en ,_en fly_en a_en plane_en ,_en drive_en a_en nine_en -_en second_en quarter_en mile_en ,_en or_en kill_en a_en man_en ._en
i_en know_en i_en can_en ._en
unlike_en any_en pop_en culture_en phenomenon_en before_en it_en ,_en video_en games_en actually_en allow_en us_en to_en become_en part_en of_en the_en machine_en ._en
they_en allow_en us_en to_en sublimate_en into_en the_en culture_en of_en interactive_en ,_en downloaded_en ,_en streaming_en ,_en hd_en reality_en ._en
we_en are_en interacting_en with_en our_en entertainment_en ._en
i_en have_en come_en to_en expect_en this_en level_en of_en interaction_en ._en
without_en it_en ,_en the_en problems_en faced_en in_en the_en real_en world_en --_en poverty_en ,_en war_en ,_en disease_en and_en genocide_en --_en lack_en the_en levity_en they_en should_en ._en
their_en importance_en blends_en into_en the_en sensationalized_en drama_en of_en prime_en time_en tv_en ._en
but_en the_en beauty_en of_en video_en games_en today_en lies_en not_en in_en the_en lifelike_en graphics_en ,_en the_en vibrating_en joysticks_en or_en virtual_en surround_en sound_en ._en
it_en lies_en in_en that_en these_en games_en are_en beginning_en to_en make_en me_en emotional_en ._en
i_en have_en fought_en in_en wars_en ,_en feared_en for_en my_en own_en survival_en ,_en watched_en my_en cohorts_en die_en on_en beaches_en and_en woods_en that_en look_en and_en feel_en more_en real_en than_en any_en textbook_en or_en any_en news_en story_en ._en
the_en people_en who_en create_en these_en games_en are_en smart_en ._en
they_en know_en what_en makes_en me_en scared_en ,_en excited_en ,_en panicked_en ,_en proud_en or_en sad_en ._en
then_en they_en use_en these_en emotions_en to_en dimensionalize_en the_en worlds_en they_en create_en ._en
a_en well_en -_en designed_en video_en game_en will_en seamlessly_en weave_en the_en user_en into_en the_en fabric_en of_en the_en virtual_en experience_en ._en
as_en one_en becomes_en more_en experienced_en the_en awareness_en of_en physical_en control_en melts_en away_en ._en
i_en know_en what_en i_en want_en and_en i_en do_en it_en ._en
no_en buttons_en to_en push_en ,_en no_en triggers_en to_en pull_en ,_en just_en me_en and_en the_en game_en ._en
my_en fate_en and_en the_en fate_en of_en the_en world_en around_en me_en lie_en inside_en my_en hands_en ._en
i_en know_en violent_en video_en games_en make_en my_en mother_en worry_en ._en
what_en troubles_en me_en is_en not_en that_en video_en game_en violence_en is_en becoming_en more_en and_en more_en like_en real_en life_en violence_en ,_en but_en that_en real_en life_en violence_en is_en starting_en to_en look_en more_en and_en more_en like_en a_en video_en game_en ._en
these_en are_en all_en troubles_en outside_en of_en myself_en ._en
i_en ,_en however_en ,_en have_en a_en problem_en very_en close_en to_en home_en ._en
something_en has_en happened_en to_en my_en brain_en ._en
perhaps_en there_en is_en a_en single_en part_en of_en our_en brain_en that_en holds_en all_en of_en our_en gut_en instincts_en ,_en the_en things_en we_en know_en to_en do_en before_en we_en even_en think_en ._en
while_en some_en of_en these_en instincts_en may_en be_en innate_en ,_en most_en are_en learned_en ,_en and_en all_en of_en them_en are_en hardwired_en into_en our_en brains_en ._en
these_en instincts_en are_en essential_en for_en survival_en in_en both_en real_en and_en virtual_en worlds_en ._en
only_en in_en recent_en years_en has_en the_en technology_en behind_en video_en games_en allowed_en for_en a_en true_en overlap_en in_en stimuli_en ._en
as_en gamers_en we_en are_en now_en living_en by_en the_en same_en laws_en of_en physics_en in_en the_en same_en cities_en and_en doing_en many_en of_en the_en same_en things_en we_en once_en did_en in_en real_en life_en ,_en only_en virtually_en ._en
consider_en this_en --_en my_en real_en life_en car_en has_en about_en 25,000_en miles_en on_en it_en ._en
in_en all_en my_en driving_en games_en ,_en i_en 've_en driven_en a_en total_en of_en 31,459_en miles_en ._en
to_en some_en degree_en i_en 've_en learned_en how_en to_en drive_en from_en the_en game_en ._en
the_en sensory_en cues_en are_en very_en similar_en ._en it_en 's_en a_en funny_en feeling_en when_en you_en have_en spent_en more_en time_en doing_en something_en on_en the_en tv_en than_en you_en have_en in_en real_en life_en ._en
when_en i_en am_en driving_en down_en a_en road_en at_en sunset_en all_en i_en can_en think_en is_en ,_en this_en is_en almost_en as_en beautiful_en as_en my_en games_en are_en ._en for_en my_en virtual_en worlds_en are_en perfect_en ._en
more_en beautiful_en and_en rich_en than_en the_en real_en world_en around_en us_en ._en
i_en 'm_en not_en sure_en what_en the_en implications_en of_en my_en experience_en are_en ,_en but_en the_en potential_en for_en using_en realistic_en video_en game_en stimuli_en in_en repetition_en on_en a_en vast_en number_en of_en loyal_en participants_en is_en frightening_en to_en me_en ._en
today_en i_en believe_en big_en brother_en would_en find_en much_en more_en success_en brainwashing_en the_en masses_en with_en video_en games_en rather_en than_en just_en simply_en tvs_en ._en
video_en games_en are_en fun_en ,_en engaging_en ,_en and_en leave_en your_en brain_en completely_en vulnerable_en to_en re_en -_en programming_en ._en
but_en maybe_en brainwashing_en is_en n't_en always_en bad_en ._en
imagine_en a_en game_en that_en teaches_en us_en to_en respect_en each_en other_en ,_en or_en helps_en us_en to_en understand_en the_en problems_en we_en 're_en all_en facing_en in_en the_en real_en world_en ._en
there_en is_en a_en potential_en to_en do_en good_en as_en well_en ._en
it_en is_en critical_en ,_en as_en these_en virtual_en worlds_en continue_en to_en mirror_en the_en real_en world_en we_en live_en in_en ,_en that_en game_en developers_en realize_en that_en they_en have_en tremendous_en responsibilities_en before_en them_en ._en
i_en 'm_en not_en sure_en what_en the_en future_en of_en video_en games_en holds_en for_en our_en civilization_en ._en
but_en as_en virtual_en and_en real_en world_en experiences_en increasingly_en overlap_en there_en is_en a_en greater_en and_en greater_en potential_en for_en other_en people_en to_en feel_en the_en same_en way_en i_en do_en ._en
what_en i_en have_en only_en recently_en come_en to_en realize_en is_en that_en beyond_en the_en graphics_en ,_en sound_en ,_en game_en play_en and_en emotion_en it_en is_en the_en power_en to_en break_en down_en reality_en that_en is_en so_en fascinating_en
and_en addictive_en to_en me_en ._en
i_en know_en that_en i_en am_en losing_en my_en grip_en ._en
part_en of_en me_en is_en just_en waiting_en to_en let_en go_en ._en
i_en know_en though_en ,_en that_en no_en matter_en how_en amazing_en video_en games_en may_en become_en ,_en or_en how_en flat_en the_en real_en world_en may_en seem_en to_en us_en ,_en
that_en we_en must_en stay_en aware_en of_en what_en our_en games_en are_en teaching_en us_en and_en how_en they_en leave_en us_en feeling_en when_en we_en finally_en do_en unplug_en ._en
dp_en :_en wow_en ._en i_en found_en that_en video_en very_en ,_en very_en thought_en provoking_en ,_en
and_en that_en 's_en why_en i_en wanted_en to_en bring_en it_en here_en for_en you_en guys_en to_en see_en ._en
and_en what_en was_en interesting_en about_en it_en is_en the_en obvious_en choice_en for_en me_en to_en talk_en about_en was_en graphics_en and_en audio_en ._en
but_en as_en you_en heard_en ,_en michael_en talked_en about_en all_en these_en other_en elements_en as_en well_en ._en
video_en games_en give_en an_en awful_en lot_en of_en other_en things_en too_en ,_en and_en that_en 's_en why_en people_en get_en so_en addicted_en ._en
the_en most_en important_en one_en being_en fun_en ._en
the_en name_en of_en this_en track_en is_en "_en the_en magic_en to_en come_en ._en "_en
who_en is_en that_en going_en to_en come_en from_en ?_en is_en it_en going_en to_en come_en from_en the_en best_en directors_en in_en the_en world_en as_en we_en thought_en it_en probably_en would_en ?_en
i_en do_en n't_en think_en so_en ._en
i_en think_en it_en 's_en going_en to_en come_en from_en the_en children_en who_en are_en growing_en up_en now_en that_en are_en n't_en stuck_en with_en all_en of_en the_en stuff_en that_en we_en remember_en from_en the_en past_en ._en
they_en 're_en going_en to_en do_en it_en their_en way_en ,_en using_en the_en tools_en that_en we_en 've_en created_en ._en
the_en same_en with_en students_en or_en highly_en creative_en people_en ,_en writers_en and_en people_en like_en that_en ._en
as_en far_en as_en colleges_en go_en ,_en there_en 's_en about_en 350_en colleges_en around_en the_en world_en teaching_en video_en game_en courses_en ._en
that_en means_en there_en 's_en literally_en thousands_en of_en new_en ideas_en ._en
some_en of_en the_en ideas_en are_en really_en dreadful_en and_en some_en of_en them_en are_en great_en ._en
there_en 's_en nothing_en worse_en than_en having_en to_en listen_en to_en someone_en try_en and_en pitch_en you_en a_en really_en bad_en video_en game_en idea_en ._en
chris_en anderson_en :_en you_en 're_en off_en ,_en you_en 're_en off_en ._en that_en 's_en it_en ._en
he_en 's_en out_en of_en time_en ._en
dp_en :_en i_en 've_en just_en got_en a_en little_en tiny_en bit_en more_en if_en you_en 'll_en indulge_en me_en ._en
ca_en :_en go_en ahead_en ._en i_en 'm_en going_en to_en stay_en right_en here_en though_en ._en
dp_en :_en this_en is_en just_en a_en cool_en shot_en ,_en because_en this_en is_en students_en coming_en to_en school_en after_en class_en ._en
the_en school_en is_en closed_en ;_en they_en 're_en coming_en back_en at_en midnight_en because_en they_en want_en to_en pitch_en their_en video_en game_en ideas_en ._en
i_en 'm_en sitting_en at_en the_en front_en of_en the_en class_en ,_en and_en they_en 're_en actually_en pitching_en their_en ideas_en ._en
so_en it_en 's_en hard_en to_en get_en students_en to_en come_en back_en to_en class_en ,_en but_en it_en is_en possible_en ._en
this_en is_en my_en daughter_en ,_en her_en name_en 's_en emma_en ,_en she_en 's_en 17_en months_en old_en ._en
and_en i_en 've_en been_en asking_en myself_en ,_en what_en is_en emma_en going_en to_en experience_en in_en the_en video_en game_en world_en ?_en
and_en as_en i_en 've_en shown_en here_en ,_en we_en have_en the_en audience_en ._en
she_en 's_en never_en going_en to_en know_en a_en world_en where_en you_en ca_en n't_en press_en a_en button_en and_en have_en millions_en of_en people_en ready_en to_en play_en ._en
you_en know_en ,_en we_en have_en the_en technology_en ._en
she_en 's_en never_en going_en to_en know_en a_en world_en where_en the_en graphics_en just_en are_en n't_en stunning_en and_en really_en immersive_en ._en
and_en as_en the_en student_en video_en showed_en ,_en we_en can_en impact_en and_en move_en ._en
she_en 's_en never_en going_en to_en know_en a_en world_en where_en video_en games_en are_en n't_en incredibly_en emotional_en and_en will_en probably_en make_en her_en cry_en ._en
i_en just_en hope_en she_en likes_en video_en games_en ._en
so_en ,_en my_en closing_en thought_en ._en games_en on_en the_en surface_en seem_en simple_en entertainment_en ,_en but_en for_en those_en that_en like_en to_en look_en a_en little_en deeper_en ,_en the_en new_en paradigm_en of_en video_en games_en could_en open_en entirely_en new_en frontiers_en to_en creative_en minds_en that_en like_en to_en think_en big_en ._en
where_en better_en to_en challenge_en those_en minds_en than_en here_en at_en ted_en ?_en
thank_en you_en ._en
chris_en anderson_en :_en david_en perry_en ._en that_en was_en awesome_en ._en
