 çocukluğu 	 mda 	 	``	star	wars	``	u	ilk	defa	 gördüğü 	 mden 	 	beri	,	kişisel	 robot 	 lar 	 	 fikri 	 nden 	 	hep	 etkilenmiş 	 imdir 	 	.
ve	küçük	bir	 kız 	 ken 	 	,	 insan 	 larla 	 	yardımsever	,	güvenilir	bir	dost	gibi	etkileşim	içinde	olan	robot	 fikri 	 ni 	 	hep	 sev 	 mişim 	 dir 	 	--	 biz 	 i 	 	mutlu	eden	,	 hayatımız 	 ı 	 	_UNK_	ve	 biz 	 e 	 	birkaç	 galaksi 	 yi 	 	_UNK_	yardımcı	olan	birşey	.
böyle	 robot 	 ların 	 	 olma 	 dığını 	 	biliyordum	,	ama	onları	 yapma 	 k 	 	 istediği 	 mi 	 	de	.
20	yıl	geçti	--	şu	an	mit'de	_UNK_	ve	yapay	zeka	üzerine	 çalışıyor 	 um 	 	,	 yıl 	 lardan 	 	1997	,	ve	 na 	 sa 	 	mars'a	ilk	 robot 	 u 	 	indirdi	.
fakat	işe	bakın	ki	 robot 	 lar 	 	hala	 ev 	 lerimize 	 	 girme 	 diler 	 	.
ve	ben	bunun	neden	böyle	 olduğu 	 yla 	 	ilgili	 sebep 	 leri 	 	 düşündüğü 	 mü 	 	 hatırlıyor 	 um 	 	.
 bunlar 	 dan 	 	biri	 ben 	 i 	 	çok	 etkile 	 di 	 	.
 robot 	 ik 	 	hep	 birşey 	 lerle 	 	etkileşim	içinde	 olma 	 kla 	 	ilgili	_UNK_	,	insanlar	dışında	--	 tabi 	 i 	 	ki	 biz 	 e 	 	normal	gelen	sosyal	bir	şekilde	değil	ki	böyle	birşey	 insan 	 ların 	 	 robot 	 ların 	 	günlük	 hayatımız 	 a 	 	 girme 	 sini 	 	kabul	 etme 	 sine 	 	yardımcı	olurdu	.
benim	için	bu	,	 robot 	 ların 	 	henüz	eksik	olduğu	bir	 nokta 	 ydı 	 	.
o	sene	bir	robot	 yapma 	 ya 	 	 başla 	 dım 	 	,	 kıs 	 met 	 	,	 dünya 	 'nın 	 	ilk	sosyal	 robot 	 u 	 	.
ü	ç	yıl	sonra	--	çok	uzun	 süre 	 n 	 	 programla 	 ma 	 	,	diğer	 öğrenci 	 lerle 	 	 laboratuvar 	 da 	 	yapılan	 çalışma 	 lar 	 	--	 kis 	 met 	 	 insan 	 larla 	 	 etkileşim 	 e 	 	 hazır 	 dı 	 	.
 bilim 	 insanı 	 	:	 siz 	 e 	 	birşey	 gösterme 	 k 	 	istiyorum	.
 kis 	 met 	 	:	.	 bilim 	 insanı 	 	:	bu	benim	kız	 arkadaşım 	 ın 	 	bana	verdiği	bir	saat	.
 kis 	 met 	 	:	.	 bilim 	 insanı 	 	:	evet	,	bak	,	içinde	 bir 	 de 	 	mavi	bir	ışık	var	.
bu	hafta	onu	 nerde 	 yse 	 	 kayb 	 ediyordu 	 m 	 	.
cynthia	breazeal	:	 kis 	 met 	 	 insan 	 larla 	 	bu	şekilde	 konuşma 	 yı 	 	 bilmeye 	 n 	 	 ya 	 da 	 	yeni	 öğrene 	 n 	 	bir	çocuk	gibi	iletişim	kurdu	,	bu	ona	çok	 uygun 	 du 	 	çünkü	o	 türü 	 nün 	 	 gerçek 	 ten 	 	de	ilk	 örneği 	 ydi 	 	.
bir	 di 	 li 	 	 konuşmuyor 	 du 	 	ama	bu	önemli	değildi	.
bu	küçük	robot	bir	şekilde	 içimiz 	 deki 	 	o	derin	sosyal	 duygu 	 ya 	 	 dokunma 	 yı 	 	 başarı 	 yordu 	 	.	ve	bu	şekilde	 robot 	 larla 	 	iletişim	 kurma 	 nın 	 	yepyeni	bir	yolu	vaad	 ediliyor 	 du 	 	.
 geçtiği 	 miz 	 	birkaç	yıl	içerisinde	 robot 	 larla 	 	insanlar	 arasında 	 ki 	 	bu	 ilişki 	 yi 	 	 incele 	 dim 	 	,	ve	şimdi	medya	 laboratuvar 	 ında 	 	kendi	_UNK_	inanılmaz	yetenekli	 öğrenci 	 lerle 	 	birlikte	 çalışma 	 ya 	 	devam	ediyorum	.
favori	_UNK_	biri	leonardo	.
_UNK_	stan	winston	_UNK_	birlikte	 geliştir 	 dik 	 	.
ve	şimdi	 siz 	 e 	 	_UNK_	benim	için	özel	bir	 an 	 ını 	 	 gösterme 	 k 	 	istiyorum	.
leo	ile	iletişim	içinde	olan	matt	berlin	,	_UNK_	yeni	bir	 nesne 	 yi 	 	tanıtıyor	.
ve	yeni	olduğu	için	leo	bu	 nesne 	 yle 	 	ne	 yapacağı 	 nı 	 	bilemiyor	.
ama	bizim	gibi	,	matt'in	 tepki 	 sini 	 	 iz 	 leyerek 	 	hakkında	 birşey 	 ler 	 	 öğrene 	 bilir 	 	.
matt	berlin	:	merhaba	,	leo	.
leo	,	bu	kurabiye	 canavar 	 ı 	 	.
kurabiye	_UNK_	_UNK_	?
leo	,	kurabiye	 canavar 	 ı 	 	çok	kötü	.
o	çok	kötü	,	leo	.
kurabiye	 canavar 	 ı 	 	çok	çok	kötü	.
o	korkunç	bir	canavar	.
 se 	 nin 	 	 kurabiye 	 lerini 	 	 alma 	 k 	 	istiyor	.
cb	:	tamam	,	leo	ve	kurabiye	zor	bi	başlangıç	yapmış	 olabilir 	 ler 	 	,	ama	şimdi	 ara 	 ları 	 	çok	iyi	.
bu	 sistem 	 leri 	 	 oluşturur 	 ken 	 	 öğrendi 	 m 	 	ki	 robot 	 lar 	 	aslında	çok	 etki 	 leyici 	 	 soy 	 al 	 	bir	_UNK_	.	aslında	onların	bizim	sosyal	 yanımız 	 a 	 	_UNK_	ve	 bizim 	 le 	 	bir	arkadaş	gibi	ilişki	 kura 	 bilme 	 	yetenekleri	onların	temel	_UNK_	biri	.
ve	bu	farklı	düşünce	 şekli 	 yle 	 	şimdi	 robot 	 lar 	 	için	yeni	 soru 	 lar 	 	,	yeni	 olasılık 	 lar 	 	üzerinde	 düşünme 	 ye 	 	 başlaya 	 biliriz 	 	.
 pek 	 i 	 	ben	``	sosyal	 yanımız 	 a 	 	dokunuyor	``	 de 	 rken 	 	ne	 söyleme 	 k 	 	istiyorum	?
 öğrendiği 	 miz 	 	 şey 	 lerden 	 	bir	 tane 	 si 	 	,	eğer	bu	 robot 	 ları 	 	 bizim 	 le 	 	iletişim	_UNK_	için	dizayn	 ederse 	 k 	 	,	 insan 	 ların 	 	 kullan 	 dığı 	 	aynı	vücut	 dil 	 ini 	 	,	ve	aynı	 şekil 	 deki 	 	 söz 	 süz 	 	 ifade 	 leri 	 	 kullan 	 arak 	 	--	bizim	insancıl	 robot 	 umuz 	 	nexi'nin	yaptığı	gibi	--	 bulduğu 	 muz 	 	şey	 insan 	 ların 	 	 robot 	 lara 	 	,	 insan 	 lara 	 	 verdik 	 leri 	 	 tepki 	 ye 	 	çok	benzer	bir	şekilde	tepki	_UNK_	.
i̇nsanlar	bu	 tepki 	 leri 	 	 kullan 	 arak 	 	 biri 	 sinin 	 	ne	kadar	ikna	edici	,	ne	kadar	_UNK_	,	ne	kadar	çekici	,	aynı	şey	 robot 	 lar 	 	içinde	 geçer 	 li 	 	.
şu	_UNK_	 robot 	 lar 	 	insan	 davranış 	 ını 	 	 anlama 	 k 	 	için	çok	ilginç	bilimsel	bir	araç	 hali 	 ne 	 	 geliyor 	 lar 	 	.
nasıl	 oluyor 	 da 	 	kısa	bir	 karşılaşma 	 dan 	 	sonra	bir	 insan 	 ın 	 	ne	kadar	güvenilir	olduğunu	tahmin	 edebiliyor 	 uz 	 	gibi	 soru 	 ları 	 	 yanıtlama 	 k 	 	için	.
mimicry	bir	rol	 yaptığı 	 na 	 	inandı	,	ama	nasıl	?
önemli	olan	 belir 	 li 	 	 davranış 	 ların 	 	taklit	edilmesi	miydi	?
i̇nsanları	 iz 	 leyerek 	 	bunu	 anlama 	 k 	 	 ya 	 da 	 	bunu	 öğrenme 	 k 	 	çok	zor	çünkü	biz	 insan 	 larla 	 	iletişim	 kura 	 rken 	 	 herşey 	 i 	 	otomatik	olarak	 yapar 	 ız 	 	.
 yaptıklar 	 ımızı 	 	 dikkat 	 li 	 ce 	 	kontrol	 edemey 	 iz 	 	çünkü	onlar	bilinç	 altında 	 n 	 	gelir	.
ama	 robot 	 larla 	 	bunu	 yapa 	 biliriz 	 	.
burda	gördüğünüz	_UNK_	gibi	--	bu	vidyo	_UNK_	 üniversite 	 si'nde 	 	david	_UNK_	 laboratuvar 	 ında 	 	çekildi	.
david	_UNK_	birlikte	 çalıştığı 	 mız 	 	bir	psikolog	.
 ara 	 dığımız 	 	 ceva 	 ba 	 	 ulaşma 	 k 	 	için	nexi'nin	 hareket 	 lerini 	 	çok	 dikkat 	 li 	 ce 	 	 inceleye 	 n 	 	bir	 bilim 	 insanı 	 	var	.
sonuç	olarak	--	bu	 yöntem 	 in 	 	işe	 yarama 	 sının 	 	sebebi	--	insanlar	 robot 	 larla 	 	iletişim	 kura 	 rken 	 	 yi 	 ne 	 	insan	gibi	 davranıyor 	 lar 	 	.
bu	anahtar	fikir	ele	 alın 	 dığında 	 	 robot 	 lar 	 	için	yeni	uygulama	alanları	 bulma 	 yı 	 	hayal	etmeye	 başlaya 	 biliriz 	 	.
 örneği 	 n 	 	,	eğer	 robot 	 lar 	 	bizim	 söyle 	 vsel 	 	olmayan	_UNK_	tepki	_UNK_	,	bu	çok	ilginç	bir	iletişim	 teknoloji 	 si 	 	 olabilir 	 di 	 	.
şunu	hayal	edin	:	cep	 telefonu 	 nuz 	 	için	bir	robot	_UNK_	ne	 de 	 rsiniz 	 	?
 arkadaş 	 ını 	 	 arıyor 	 sun 	 	,	o	cep	 telefonu 	 nu 	 	bir	 robot 	 un 	 	 için 	 e 	 	koyuyor	,	ve	,	 be 	 m 	 	!	,	şimdi	bir	_UNK_	--	 arkadaş 	 ların 	 la 	 	göz	kontağı	 kura 	 bilir 	 	,	 on 	 larla 	 	 konuşa 	 bilirsin 	 	,	 etraf 	 ta 	 	_UNK_	ve	_UNK_	_UNK_	--	orda	 gerçek 	 ten 	 	 olma 	 ktan 	 	sonra	en	iyi	şey	,	değil	mi	?
bu	 soru 	 yu 	 	 inceleme 	 k 	 	için	 öğrenci 	 m 	 	_UNK_	_UNK_	bir	araştırma	yaptı	.	bu	 araştırma 	 da 	 	 insan 	 ları 	 	 laboratuvar 	 ımıza 	 	davet	ettik	ve	 on 	 lardan 	 	başka	bir	 yer 	 deki 	 	 insan 	 larla 	 	 ortak 	 laşa 	 	bir	 ödev 	 i 	 	 gerçekleştirme 	 lerini 	 	 istedi 	 k 	 	.
bu	_UNK_	 içer 	 dikleri 	 	masa	üstünde	 dura 	 n 	 	bir	kaç	 nesne 	 ye 	 	 bak 	 ıp 	 	 bun 	 ların 	 	belli	bir	 ödev 	 i 	 	yerine	 getirme 	 k 	 	için	ne	kadar	alakalı	ve	önemli	olduğunu	 tartışma 	 k 	 	--	bu	bir	hayatta	kalma	 görevi 	 ne 	 	 dön 	 müştü 	 	--	ve	 bun 	 ları 	 	 önemi 	 ne 	 	göre	_UNK_	.
 uzakta 	 ki 	 	_UNK_	bizim	_UNK_	 biri 	 siydi 	 	ve	_UNK_	 iletişim 	 e 	 	 geçme 	 k 	 	için	ü	ç	farklı	 teknoloji 	 yi 	 	 kullandı 	 lar 	 	.
 bunlar 	 dan 	 	ilki	bir	 ekran 	 dı 	 	.
 günümüzde 	 ki 	 	vidyo	 konferans 	 ın 	 	 aynı 	 sı 	 	.
i̇kincisi	ekranı	hareketli	bir	_UNK_	 üstü 	 ne 	 	 yerleştir 	 ip 	 	,	hareket	yeteneği	 sağlama 	 ktı 	 	.
eğer	bugünkü	 tele 	 prezens 	 	_UNK_	 biliyor 	 sanız 	 	,	burda	 yaptığı 	 mız 	 	bunun	bir	örneği	.
ve	son	olarak	mebot	.
bu	 deney 	 den 	 	sonra	 insan 	 lara 	 	 uzakta 	 ki 	 	_UNK_	 teknoloji 	 yi 	 	farklı	 şekil 	 lerde 	 	 kullan 	 arak 	 	 gerçekleştir 	 dikleri 	 	 iletişim 	 in 	 	 kalite 	 sini 	 	 sordu 	 k 	 	.
 psikoloji 	 k 	 	 katılım 	 ı 	 	 incele 	 dik 	 	--	diğer	insan	için	ne	kadar	empati	_UNK_	?
 toplam 	 da 	 	 gösteri 	 len 	 	 çaba 	 yı 	 	 incele 	 dik 	 	.
i̇nsanların	işbirliği	yapma	 isteği 	 ni 	 	 incele 	 dik 	 	.
ve	burda	 gördüğü 	 müz 	 	,	insanlar	sadece	ekranı	 kullan 	 dığında 	 	ortaya	 çıka 	 n 	 	sonuç	.
eğer	hareket	 kabiliyet 	 i 	 	 ekler 	 sen 	 	--	 masa 	 nın 	 	 etrafın 	 da 	 	dönme	yeteneği	--	 sonuç 	 larda 	 	hafif	bir	artma	görülüyor	.
ve	mebot	 kullanıldığı 	 nda 	 	,	çok	daha	fazla	bir	artış	 el 	 de 	 	ediliyor	.
ve	öyle	 görülüyor 	 ki 	 	bu	 fizik 	 i 	 	sosyal	ifade	biçimi	 gerçek 	 ten 	 	bir	fark	yaratıyor	.
şimdi	bunu	bir	_UNK_	_UNK_	.
günümüzde	 aile 	 ler 	 	 birbiri 	 nden 	 	çok	 uzak 	 larda 	 	 yaşıyor 	 lar 	 	,	ve	bu	aile	 ilişki 	 lerine 	 	ve	 birbiri 	 nden 	 	uzak	aile	_UNK_	zarar	veriyor	.
bana	 gelin 	 ce 	 	,	benim	ü	ç	oğlum	var	ve	ben	onların	büyükanne	ve	_UNK_	iyi	 ilişki 	 leri 	 	 olma 	 sını 	 	istiyorum	.
ama	annem	ve	 baba 	 m 	 	 biz 	 den 	 	binlerce	mil	uzakta	yaşıyor	ve	bu	 yüz 	 den 	 	 birbirleri 	 ni 	 	çok	sık	 göre 	 miyorlar 	 	.
skype'ı	 den 	 iyoruz 	 	,	 telefon 	 la 	 	 konuşma 	 yı 	 	 den 	 iyoruz 	 	,	ama	benim	 çocukları 	 m 	 	daha	küçük	--	 konuşma 	 k 	 	o	kadar	 hoş 	 larına 	 	gitmiyor	,	 oynama 	 k 	 	 istiyor 	 lar 	 	.
 robot 	 ları 	 	yeni	bir	 uzakta 	 n 	 	oynama	 teknoloji 	 si 	 	olarak	 düşünme 	 yi 	 	 seviyor 	 lar 	 	.
şu	 a 	 ndan 	 	çok	uzak	olmayan	bir	gelecek	 düşünüyor 	 um 	 	--	annem	 bilgisayar 	 ına 	 	gidiyor	,	internet	_UNK_	açıyor	ve	küçük	bir	 robot 	 a 	 	 bağlan 	 ıyor 	 	.
ve	_UNK_	-	bot	olarak	,	o	şimdi	 oynaya 	 bilir 	 	,	ama	 gerçek 	 ten 	 	 oynaya 	 bilir 	 	,	benim	 çocukları 	 mla 	 	,	onun	 torunları 	 yla 	 	,	gerçek	 dünya 	 'da 	 	gerçek	 oyuncak 	 larla 	 	.
 büyükanne 	 lerin 	 	 torunları 	 yla 	 	,	_UNK_	sosyal	 oyun 	 lar 	 	_UNK_	ve	 ev 	 deki 	 	başka	 her 	 türlü 	 	 aktivite 	 yi 	 	,	 uyuma 	 dan 	 	önce	anlatılan	bir	hikaye	gibi	,	_UNK_	hayal	 edebiliyor 	 um 	 	.
ve	bu	teknoloji	sayesinde	,	 torunları 	 nın 	 	 hayatı 	 nın 	 	aktiv	bir	parçası	olabilecekler	,	bugün	mümkün	olmayan	bir	 yöntem 	 le 	 	.
başka	alanları	ele	 al 	 alım 	 	,	sağlık	mesela	.
bugün	amerika'da	,	 insan 	 ların 	 	yüzde	65'i	ya	aşırı	kilolu	 ya 	 da 	 	obez	,	ve	bu	şimdi	 çocukları 	 mız 	 	içinde	büyük	bir	problem	.
ve	 biliyoruz 	 ki 	 	,	 genç 	 likte 	 	 obez 	 lik 	 	 ilerleye 	 n 	 	 yaş 	 larda 	 	kronik	 hastalık 	 lara 	 	sebep	 ola 	 biliyor 	 	,	ki	bu	sadece	hayat	 kalite 	 mizi 	 	_UNK_	 k 	 almıyor 	 	,	aynı	 zaman 	 da 	 	sağlık	sistemimiz	için	de	son	derece	ağır	bir	yük	.
eğer	 robot 	 lar 	 	 insan 	 larda 	 	ilgi	_UNK_	,	eğer	biz	 robot 	 larla 	 	işbirliği	 yapma 	 k 	 	 isterse 	 k 	 	,	eğer	 robot 	 lar 	 	ikna	edici	 olabilir 	 se 	 	,	belki	bir	robot	sana	diyet	 ya 	 da 	 	egzersiz	 program 	 ına 	 	bağlı	_UNK_	,	 belki 	 de 	 	_UNK_	_UNK_	yardımcı	olabilir	.
bir	çeşit	dijital	_UNK_	--	o	çok	ünlü	peri	_UNK_	gibi	,	her	zaman	 yan 	 ınızda 	 	olan	 siz 	 i 	 	 destekleye 	 n 	 	bir	_UNK_	,	 siz 	 e 	 	doğru	 karar 	 ı 	 	_UNK_	yardımcı	olan	,	doğru	şekilde	ve	doğru	 zaman 	 da 	 	,	 siz 	 e 	 	doğru	 alışkanlık 	 lar 	 	_UNK_	yardımcı	olan	.
bu	fikri	aslında	 laboratuvar 	 larımızda 	 	 keşfetti 	 k 	 	.
bu	bir	robot	,	_UNK_	.
_UNK_	_UNK_	bu	 robot 	 u 	 	doktora	 çalışma 	 sı 	 	için	 geliştir 	 di 	 	.
ve	o	bir	egzersiz	ve	diyet	koçu	olarak	dizayn	edildi	.
yapabildiği	 söyle 	 vsel 	 	olmayan	birkaç	yeteneği	vardı	.
sizinle	göz	kontağı	_UNK_	.
bir	 ekran 	 a 	 	 bak 	 arak 	 	 bilgi 	 yi 	 	_UNK_	.
bir	ekranı	 kullan 	 arak 	 	bugün	kaç	kalori	 ye 	 diğiniz 	 	,	ne	kadar	egzersiz	 yaptığı 	 nız 	 	 bilgi 	 sini 	 	 gire 	 bilirdiniz 	 	.
ve	o	bunu	 taki 	 p 	 	 etmeniz 	 de 	 	 siz 	 e 	 	yardımcı	olurdu	.
robot	sentetik	bir	sesle	konuştu	,	 siz 	 i 	 	_UNK_	ve	 hasta 	 lar 	 	örnek	 alın 	 arak 	 	 hazırlan 	 an 	 	bir	 di 	 ya 	 loğa 	 	dahil	etmek	için	.
o	sizinle	bu	diyalog	 yolu 	 yla 	 	bir	işbirliği	 kurma 	 ya 	 	 çalışır 	 dı 	 	.
 siz 	 e 	 	 hedef 	 ler 	 	_UNK_	ve	_UNK_	 taki 	 p 	 	 etmeniz 	 de 	 	yardımcı	olabilir	,	 siz 	 i 	 	 motiv 	 e 	 	edebilirdi	.
şöyle	bir	soru	 a 	 kla 	 	geliyor	,	sosyal	kimlik	 gerçek 	 ten 	 	önemli	mi	?	onun	bir	robot	 olma 	 sı 	 	 birşey 	 i 	 	değiştirir	mi	?
önemli	olan	sadece	 verile 	 n 	 	bilgi	ve	_UNK_	 kalite 	 si 	 	mi	?
bu	 soru 	 yu 	 	 yanıtlama 	 k 	 	için	,	boston	 civarı 	 nda 	 	bir	araştırma	 yaptı 	 k 	 	,	birkaç	 hafta 	 lığına 	 	 insan 	 ların 	 	 ev 	 lerine 	 	ü	ç	faklı	_UNK_	birini	 yerleştir 	 dik 	 	.
 bunlar 	 dan 	 	ilki	şurda	gördüğünüz	_UNK_	.
diğeri	 i 	 se 	 	aynı	 dokunma 	 tik 	 	ekranı	ve	aynı	_UNK_	 kullana 	 n 	 	bir	 bilgisayar 	 dı 	 	.
 verile 	 n 	 	 tavsiye 	 lerin 	 	 kalite 	 si 	 	 aynı 	 ydı 	 	.
ve	 üçüncü 	 sü 	 	sadece	bir	kalem	ve	 kağıt 	 tan 	 	 ibaret 	 ti 	 	çünkü	bir	diyet	 ya 	 da 	 	egzersiz	 program 	 ına 	 	 başladığın 	 da 	 	,	 normal 	 de 	 	 taki 	 p 	 	için	_UNK_	yöntem	 bu 	 dur 	 	.
sonuç	olarak	 görme 	 k 	 	 istediği 	 miz 	 	 şey 	 lerden 	 	bir	 tane 	 si 	 	 insan 	 ların 	 	ne	kadar	kilo	 kayb 	 ettiği 	 	değil	 robot 	 larla 	 	ne	kadar	etkileşim	içinde	 olduk 	 larıydı 	 	.
aslında	mesele	kilo	 verme 	 k 	 	değil	,	mesele	kilo	 alma 	 mak 	 	.
ve	ne	kadar	uzun	süre	bu	kontrol	 yöntem 	 lerinden 	 	birini	 kullanır 	 san 	 	potansiyel	olarak	daha	uzun	 va 	 deli 	 	bir	 başarı 	 ya 	 	ulaşılabilir	.
i̇lk	olarak	 bakma 	 k 	 	 istediği 	 m 	 	şey	,	 insan 	 ların 	 	bu	 sistem 	 lerle 	 	ne	kadar	uzun	süre	etkileşim	içinde	olduğu	.
i̇nsanlar	 robot 	 larla 	 	çok	daha	fazla	etkileşim	 içinde 	 ler 	 	,	yapılan	 tavsiye 	 lerin 	 	 kalite 	 sinin 	 	 bilgisayar 	 larla 	 	aynı	 olma 	 sına 	 	 rağ 	 men 	 	.
i̇nsanlardan	farklı	 sistem 	 lerle 	 	yapılan	bu	 işbirliği 	 nin 	 	 kalite 	 sinin 	 	 değerlendir 	 ilmesi 	 	 isten 	 ildi 	 ğinde 	 	,	insanlar	 robot 	 lara 	 	daha	fazla	değer	 verdi 	 ler 	 	ve	 robot 	 lara 	 	daha	fazla	_UNK_	.
ve	 kurula 	 n 	 	duygusal	bağı	 incele 	 rsek 	 	,	bu	çok	 farklı 	 ydı 	 	.
i̇nsanlar	 robot 	 lara 	 	 isim 	 ler 	 	 verdi 	 ler 	 	.
 robot 	 ları 	 	_UNK_	.
ve	 hat 	 ta 	 	bu	 araştırma 	 nın 	 	sonunda	 robot 	 ları 	 	 alma 	 ya 	 	 geldiği 	 mizde 	 	,	insanlar	 araba 	 nın 	 	 yan 	 ına 	 	kadar	 gel 	 ip 	 	 robot 	 larla 	 	_UNK_	.
bunu	bir	 bilgisayar 	 la 	 	 yapmadı 	 lar 	 	.
bu	gün	hakkında	 konuşma 	 k 	 	 istediği 	 m 	 	son	şey	,	çocuk	 medya 	 sının 	 	geleceği	.
bildiğimiz	gibi	 çocuk 	 lar 	 	 ekranı 	 n 	 	karşısında	çok	fazla	zaman	 geçiriyor 	 lar 	 	,	bu	televizyon	,	bilgisayar	 oyun 	 ları 	 	 ya 	 da 	 	 her 	 hangi 	 	başka	birşey	olabilir	.
 çocukları 	 m 	 	ekranı	çok	 seviyor 	 lar 	 	.
ama	ben	onların	 oynama 	 larını 	 	istiyorum	;	bir	anne	olarak	onların	gerçek	_UNK_	 oyun 	 ları 	 	 oynama 	 larını 	 	istiyorum	.
bugün	 siz 	 e 	 	_UNK_	 başlattı 	 ğım 	 	yeni	bir	 proje 	 mi 	 	 sun 	 mak 	 	istiyorum	,	 a 	 dı 	 	_UNK_	_UNK_	olan	bu	proje	dijital	 medya 	 nın 	 	neden	bu	kadar	çekici	olduğu	 konusu 	 nda 	 	 düşünme 	 ye 	 	çalışıyor	ve	 kelime 	 nin 	 	tam	 anlamı 	 yla 	 	bunu	 ekranı 	 n 	 	 dışı 	 na 	 	 taşıma 	 ya 	 	çalışıyor	,	 çocukları 	 n 	 	gerçek	dünya'sına	,	gerçek	 dünya 	 'daki 	 	 oyun 	 ların 	 	birçok	 özelliği 	 ni 	 	 ala 	 bileceği 	 	yere	.
bu	 fikri 	 n 	 	ilk	 araştırma 	 sı 	 	şu	oldu	,	 karakter 	 ler 	 	gerçek	 ya 	 da 	 	sanal	olabilir	,	ve	dijital	içerik	 ekranı 	 n 	 	 dışı 	 na 	 	 taşına 	 bilir 	 	,	gerçek	 dünya 	 'ya 	 	ve	tekrar	sanal	 ortam 	 a 	 	.
ben	bunu	karmaşık	bir	_UNK_	oyunu	gibi	 düşünme 	 yi 	 	 seviyor 	 um 	 	.
bu	fikri	daha	da	_UNK_	.
eğer	--	nathan	:	i̇şte	o	geliyor	.	yay	!
cb	:	--	 karakteri 	 n 	 	 kendi 	 si 	 	 siz 	 in 	 	_UNK_	_UNK_	?
 görülüyor 	 ki 	 	 karakterleri 	 n 	 	gerçek	olup	onların	dünya'sına	 girme 	 si 	 	 çocukları 	 n 	 	 hoş 	 una 	 	gidiyor	.
ve	onların	_UNK_	,	 çocuk 	 lar 	 	 on 	 larla 	 	 ekran 	 da 	 	 olduğu 	 ndan 	 	çok	farklı	bir	şekilde	 oynaya 	 bilir 	 	ve	 on 	 larla 	 	bir	ilişki	 kura 	 bilir 	 	.
önemli	başka	bir	nokta	 i 	 se 	 	 karakteri 	 n 	 	sanal	ve	gerçek	dünya	 arasında 	 ki 	 	devamlılığı	.
 çocukları 	 n 	 	gerçek	 dünya 	 'da 	 	yaptığı	 değişiklik 	 ler 	 	sanal	 dünya 	 'ya 	 	da	_UNK_	.
burda	nathan	a	 harf 	 ini 	 	2	 sayı 	 sına 	 	 çevir 	 di 	 	.
bu	 sembol 	 lerin 	 	 karakter 	 lere 	 	sanal	 dünya 	 'da 	 	farklı	 güç 	 ler 	 	 verdiği 	 ni 	 	 düşüne 	 bilirsiniz 	 	.
şimdi	karakteri	gerçek	 dünya 	 'ya 	 	 gönderiyor 	 lar 	 	.
ve	şimdi	 karakteri 	 n 	 	sayı	gücü	var	.
sonuç	olarak	,	burda	 yapma 	 ya 	 	 çalıştığı 	 m 	 	 çocuk 	 lar 	 	için	 tamam 	 en 	 	 gerçek 	 ci 	 	bir	deneyim	 yaratma 	 k 	 	,	onların	bu	 hikaye 	 nin 	 	bir	parçası	 olduk 	 larını 	 	 hissettik 	 leri 	 	bir	deneyim	.
 çocukları 	 n 	 	hayal	 güç 	 lerini 	 	 hareket 	 e 	 	 geçirme 	 k 	 	istiyorum	,	ben	küçük	bir	 kız 	 ken 	 	``	star	wars	``	 izlediği 	 mde 	 	olduğu	gibi	.
ama	ben	 bu 	 ndan 	 	 fazla 	 sını 	 	 yapma 	 k 	 	istiyorum	.
ben	onların	 kendi 	 lerinin 	 	bu	_UNK_	 yaratma 	 larını 	 	istiyorum	.
onların	hayal	 ettikleri 	 ni 	 	bu	 deneyim 	 lere 	 	_UNK_	ve	bu	 deneyim 	 leri 	 	 kendi 	 lerinin 	 	 yapma 	 larını 	 	istiyorum	.
 tele 	 prezens 	 	ve	karışık	_UNK_	ilgili	farklı	 fikir 	 leri 	 	ele	 al 	 arak 	 	 çocukları 	 n 	 	 düşünce 	 lerini 	 	bu	 ala 	 na 	 	nasıl	_UNK_	ve	diğer	 çocukları 	 n 	 	bu	 fikir 	 lerle 	 	etkileşim	içinde	olup	bu	 fikir 	 leri 	 	nasıl	 geliştir 	 eceğini 	 	 araştır 	 dık 	 	.
çocuk	 medya 	 sında 	 	 çocukları 	 n 	 	_UNK_	,	 öğrenme 	 lerini 	 	ve	yeni	 fikir 	 leri 	 	teşvik	edecek	yeni	 yöntem 	 ler 	 	 bulma 	 k 	 	istiyorum	.
bunun	çok	çok	önemli	olduğunu	 düşünüyor 	 um 	 	.
bu	yeni	bir	proje	.
çocukları	 bura 	 ya 	 	davet	ettik	,	onlar	bunu	mükemmel	buldu	.
şunu	 söyleye 	 bilirim 	 	,	 çocukları 	 n 	 	en	çok	sevdiği	şey	robot	.
önem	 verdik 	 leri 	 	şey	robot	.
 robot 	 lar 	 	 içimiz 	 deki 	 	derin	 insan 	 i 	 	 duygu 	 ya 	 	 dokunuyor 	 lar 	 	.
i̇ster	 biz 	 e 	 	yaratıcı	ve	yenilikçi	 olma 	 mızda 	 	yardımcı	 olma 	 ları 	 	,	ister	 biz 	 e 	 	 uzak 	 lara 	 	 rağ 	 men 	 	 derin 	 den 	 	 bağlı 	 lık 	 	_UNK_	yardım	 etme 	 leri 	 	,	 ya 	 da 	 	bizim	güvenilir	 destekçi 	 miz 	 	olarak	 biz 	 e 	 	_UNK_	en	iyisi	olmak	için	 koyduğu 	 muz 	 	 hedef 	 lerimize 	 	_UNK_	yardımcı	 olma 	 ları 	 	,	benim	için	,	 robot 	 lar 	 	 tamam 	 en 	 	 insan 	 larla 	 	ilgili	.
teşekkür	ederim	.

