donc	,	 l' 	 histoire 	 	de	 fabul 	 eux 	 	:	tout	commence	il	y	a	environ	40	 an 	 s 	 	,	quand	ma	mère	 e 	 t 	 	mon	père	 s 	 ont 	 	 venu 	 s 	 	au	canada	.
ma	mère	a	 quitt 	 é 	 	nairobi	,	au	kenya	.
mon	père	a	 quitt 	 é 	 	un	petit	village	en	banlieue	de	_UNK_	en	inde	.
 e 	 t 	 	ils	 s 	 ont 	 	 arriv 	 és 	 	ici	dans	les	 année 	 s 	 	1960	.
ils	 s 	 e 	 	 s 	 ont 	 	 installé 	 s 	 	dans	une	banlieue	minable	à	environ	une	heure	à	 l' 	 est 	 	de	toronto	.
 e 	 t 	 	ils	 s 	 e 	 	 s 	 ont 	 	 installé 	 s 	 	dans	une	nouvelle	vie	.
ils	ont	vu	leur	premier	 dent 	 iste 	 	,	ils	ont	mangé	leur	premier	hamburger	,	 e 	 t 	 	ils	ont	eu	 leur 	 s 	 	 premier 	 s 	 	 enfant 	 s 	 	.
ma	soeur	 e 	 t 	 	moi	avons	grandi	ici	,	 e 	 t 	 	nous	avons	eu	une	enfance	 tranquil 	 le 	 	 e 	 t 	 	heureuse	.
nous	avions	une	famille	 uni 	 e 	 	,	de	 bon 	 s 	 	 ami 	 s 	 	,	une	 r 	 ue 	 	 tranquil 	 le 	 	.
nous	avons	grandi	en	prenant	pour	acquis	beaucoup	de	 chose 	 s 	 	que	mes	 parent 	 s 	 	ne	tenaient	pas	pour	acquis	quand	ils	 grandi 	 ssaient 	 	--	des	 chose 	 s 	 	comme	de	laisser	 l' 	 électricité 	 	 branché 	 e 	 	dans	 no 	 s 	 	 maison 	 s 	 	,	des	 chose 	 s 	 	comme	des	 école 	 s 	 	de	 l' 	 autre 	 	côté	de	la	 r 	 ue 	 	 e 	 t 	 	des	hôpitaux	au	coin	de	la	 r 	 ue 	 	 e 	 t 	 	des	 glace 	 s 	 	à	 l' 	 eau 	 	dans	le	jardin	.
nous	avons	grandi	,	 e 	 t 	 	en	 avança 	 nt 	 	en	âge	,	je	suis	allé	au	lycée	...
j'ai	eu	mon	bac	.
j'ai	 quitt 	 é 	 	la	maison	,	j'ai	trouvé	un	travail	,	j'ai	trouvé	une	copine	,	je	me	suis	installé	--	 e 	 t 	 	je	me	 rend 	 s 	 	compte	 qu' 	 on 	 	 di 	 rait 	 	un	mauvais	 s 	 it 	 com 	 	ou	une	 chan 	 son 	 	de	cat	stevens	.
 mai 	 s 	 	 c' 	 était 	 	 plu 	 tôt 	 	une	belle	vie	.
 c' 	 était 	 	 plu 	 tôt 	 	une	belle	vie	.
2006	a	été	une	 grand 	 e 	 	année	.
sous	un	ciel	bleu	en	 ju 	 ille 	 t 	 	dans	la	région	_UNK_	de	l'ontario	,	je	me	suis	marié	,	entouré	de	150	 personne 	 s 	 	de	ma	famille	 e 	 t 	 	de	mes	 ami 	 s 	 	.
2007	a	été	une	 grand 	 e 	 	année	.
j'ai	eu	mon	diplôme	,	 e 	 t 	 	je	suis	parti	en	voyage	avec	deux	de	mes	 meilleur 	 s 	 	 ami 	 s 	 	.
voici	une	photo	de	moi	 e 	 t 	 	de	mon	ami	chris	,	sur	la	côte	de	 l' 	 océan 	 	pacifique	.
nous	avons	 vrai 	 ment 	 	vu	des	 pho 	 ques 	 	par	la	fenêtre	de	la	voiture	 e 	 t 	 	nous	nous	 somme 	 s 	 	 arrêt 	 és 	 	pour	prendre	une	photo	vite	fait	 e 	 t 	 	les	avons	 mas 	 qué 	 s 	 	avec	 no 	 s 	 	 tête 	 s 	 	 gé 	 antes 	 	.
donc	vous	ne	 pouv 	 ez 	 	pas	 vrai 	 ment 	 	les	voir	,	 mai 	 s 	 	 c' 	 était 	 	époustouflant	,	croyez	-	moi	.
2008	 e 	 t 	 	2009	ont	été	un	peu	plus	 dure 	 s 	 	.
je	 s 	 ais 	 	 qu' 	 elles 	 	ont	été	un	peu	plus	 dure 	 s 	 	pour	beaucoup	de	 gen 	 s 	 	,	pas	que	pour	moi	.
 d' 	 abord 	 	,	les	 nouvelle 	 s 	 	étaient	si	 mauvais 	 es 	 	.
elles	 s 	 ont 	 	 tou 	 jour 	 s 	 	 mauvais 	 es 	 	,	 e 	 t 	 	elles	étaient	 mauvais 	 es 	 	avant	,	 mai 	 s 	 	quand	on	ouvre	un	journal	,	quand	on	allume	la	télé	,	on	 parl 	 ait 	 	de	la	 font 	 e 	 	des	 calo 	 ttes 	 	 glaci 	 ères 	 	,	il	y	avait	des	 guerre 	 s 	 	tout	 auto 	 ur 	 	du	monde	,	des	 tremble 	 ment 	 s 	 	de	terre	,	des	 ouragan 	 s 	 	 e 	 t 	 	une	économie	_UNK_	au	bord	de	 l' 	 effondre 	 ment 	 	,	 e 	 t 	 	elle	a	fini	par	 s' 	 effondre 	 r 	 	,	 e 	 t 	 	donc	tant	 d' 	 entre 	 	nous	avons	perdu	 no 	 s 	 	 maison 	 s 	 	,	ou	 no 	 s 	 	 emploi 	 s 	 	,	ou	 no 	 s 	 	 retraite 	 s 	 	,	ou	 not 	 re 	 	gagne	-	pain	.
2008	,	2009	étaient	de	 mauvais 	 es 	 	 année 	 s 	 	pour	moi	pour	 d' 	 autre 	 s 	 	 rais 	 ons 	 	aussi	.
je	 travers 	 ais 	 	beaucoup	de	 problème 	 s 	 	 personnel 	 s 	 	à	 l' 	 époque 	 	.
mon	 mari 	 age 	 	 n' 	 allait 	 	pas	bien	,	 e 	 t 	 	nous	nous	_UNK_	 progressive 	 ment 	 	 l' 	 un 	 	de	 l' 	 autre 	 	.
un	jour	ma	femme	est	 r 	 entrée 	 	du	travail	 e 	 t 	 	a	 r 	 assemblé 	 	son	courage	,	avec	beaucoup	de	 larme 	 s 	 	pour	avoir	une	conversation	très	franche	.
 e 	 t 	 	elle	a	dit	:	``	je	ne	t'aime	plus	.	``
 e 	 t 	 	 c' 	 était 	 	une	des	 chose 	 s 	 	les	plus	 doulour 	 euses 	 	que	 j' 	 avais 	 	jamais	 entendu 	 e 	 	,	 e 	 t 	 	 certain 	 ement 	 	la	plus	 déchirant 	 e 	 	que	j'ai	jamais	 entendu 	 e 	 	,	 jus 	 qu' 	 à 	 	à	peine	un	 moi 	 s 	 	plus	tard	,	quand	j'ai	entendu	quelque	chose	 d' 	 encore 	 	plus	déchirant	.
mon	ami	chris	,	 do 	 nt 	 	je	viens	de	vous	 montre 	 r 	 	une	photo	,	 s 	 e 	 	 batt 	 ait 	 	contre	une	maladie	mentale	 de 	 puis 	 	 quelque 	 s 	 	temps	.
 e 	 t 	 	pour	ceux	 d' 	 entre 	 	vous	 do 	 nt 	 	les	 vie 	 s 	 	ont	été	 affecté 	 es 	 	par	la	maladie	mentale	,	vous	 s 	 avez 	 	le	défi	que	cela	peut	 représent 	 er 	 	.
je	lui	ai	parlé	au	téléphone	à	_UNK_	du	soir	une	 di 	 manche 	 	soir	.
nous	avons	parlé	de	 l' 	 émission 	 	de	télé	que	nous	avons	 regard 	 ée 	 	ce	soir	-	là	.
 e 	 t 	 	le	lundi	matin	,	j'ai	 dé 	 couvert 	 	qu'il	avait	disparu	.
très	 triste 	 ment 	 	,	il	 s' 	 était 	 	 suicid 	 é 	 	.
 e 	 t 	 	 c' 	 était 	 	 vrai 	 ment 	 	un	mauvais	moment	.
 e 	 t 	 	alors	que	 ce 	 s 	 	 nuage 	 s 	 	 noir 	 s 	 	_UNK_	 auto 	 ur 	 	de	moi	,	 e 	 t 	 	que	je	 trouvai 	 s 	 	 vrai 	 ment 	 	très	difficile	de	penser	à	quoi	que	ce	soit	de	bon	,	je	me	suis	dit	que	 j' 	 avais 	 	 vrai 	 ment 	 	besoin	 d' 	 un 	 	moyen	de	me	 concentre 	 r 	 	sur	des	 chose 	 s 	 	 positive 	 s 	 	 d' 	 une 	 	façon	ou	 d' 	 une 	 	autre	.
donc	je	suis	 rent 	 ré 	 	du	travail	un	soir	,	 e 	 t 	 	j'ai	allumé	mon	ordinateur	,	 e 	 t 	 	j'ai	 commenc 	 é 	 	à	faire	un	petit	site	web	intitulé	_UNK_	 j' 	 essay 	 ais 	 	de	me	 r 	 appeler 	 	les	petits	 plaisir 	 s 	 	 simple 	 s 	 	 e 	 t 	 	 univers 	 el 	 s 	 	que	nous	aimons	,	 mai 	 s 	 	 do 	 nt 	 	nous	ne	 parl 	 ons 	 	pas	assez	--	des	 chose 	 s 	 	comme	les	 serve 	 urs 	 	 e 	 t 	 	 serv 	 euses 	 	qui	vous	 amène 	 nt 	 	 vot 	 re 	 	boisson	 gratuit 	 e 	 	sans	que	vous	ayez	à	le	leur	 demande 	 r 	 	,	être	la	première	table	 qu' 	 on 	 	appelle	au	buffet	_UNK_	 d' 	 un 	 	 mari 	 age 	 	,	porter	des	sous	-	 vêtement 	 s 	 	 chaud 	 s 	 	tout	juste	 sorti 	 s 	 	du	sèche	-	 ling 	 e 	 	,	ou	quand	les	 caiss 	 iers 	 	 ouvre 	 nt 	 	une	nouvelle	caisse	à	la	_UNK_	 e 	 t 	 	que	vous	êtes	le	premier	dans	la	file	--	même	si	vous	étiez	le	dernier	dans	 l' 	 autre 	 	file	,	vous	vous	y	_UNK_	.
 e 	 t 	 	 douce 	 ment 	 	,	avec	le	temps	,	j'ai	 commenc 	 é 	 	à	me	mettre	de	 meilleur 	 e 	 	humeur	.
je	veux	dire	,	50000	 blog 	 s 	 	 s 	 ont 	 	 créé 	 s 	 	 cha 	 que 	 	jour	.
 e 	 t 	 	donc	mon	blog	 n' 	 était 	 	qu'un	de	des	50000	.
 e 	 t 	 	personne	ne	l'a	lu	à	part	ma	mère	.
bien	que	je	doive	dire	que	mes	 visite 	 s 	 	 s 	 ont 	 	 monté 	 es 	 	en	flèche	 e 	 t 	 	ont	 augment 	 é 	 	de	100	%	quand	elle	l'a	fait	 suiv 	 re 	 	à	mon	père	.
 e 	 t 	 	puis	je	me	suis	emballé	quand	il	a	 commenc 	 é 	 	à	 recev 	 oir 	 	des	 dizaine 	 s 	 	de	 visite 	 s 	 	.
 e 	 t 	 	puis	j'ai	 commenc 	 é 	 	à	_UNK_	quand	il	a	 commenc 	 é 	 	à	en	 recev 	 oir 	 	des	 douzaine 	 s 	 	 e 	 t 	 	puis	des	 cent 	 aine 	 s 	 	,	 e 	 t 	 	puis	des	 milli 	 er 	 s 	 	 e 	 t 	 	puis	des	 million 	 s 	 	.
il	est	devenu	de	plus	en	plus	gros	.
 e 	 t 	 	puis	j'ai	reçu	un	coup	de	téléphone	,	 e 	 t 	 	la	voix	à	 l' 	 autre 	 	bout	de	la	ligne	a	dit	:	``	vous	venez	de	 r 	 emporte 	 r 	 	le	 pri 	 x 	 	du	meilleur	blog	du	monde	``	.
je	me	suis	dit	que	ça	sonnait	 vrai 	 ment 	 	faux	.
vers	quel	pays	d'afrique	voulez	-	vous	que	 j' 	 envoie 	 	tout	mon	argent	?
 mai 	 s 	 	en	fait	,	j'ai	 saut 	 é 	 	dans	un	avion	,	 e 	 t 	 	j'ai	fini	en	train	de	 marche 	 r 	 	sur	un	tapis	rouge	entre	sarah	silverman	,	jimmy	fallon	 e 	 t 	 	martha	stewart	.
 e 	 t 	 	je	suis	monté	sur	 s 	 cène 	 	pour	 recev 	 oir 	 	un	_UNK_	_UNK_	pour	le	meilleur	blog	.
 e 	 t 	 	la	 surpris 	 e 	 	 e 	 t 	 	 simple 	 ment 	 	 l' 	 étonne 	 ment 	 	que	cela	m'a	 procu 	 ré 	 	n'a	été	 sur 	 passé 	 	que	par	mon	retour	à	toronto	,	quand	,	dans	ma	boîte	de	 ré 	 ception 	 	,	10	 agent 	 s 	 	 littér 	 aires 	 	_UNK_	pour	me	 parle 	 r 	 	de	mettre	tout	ça	dans	un	livre	.
 ava 	 nçons 	 	 rapide 	 ment 	 	à	 l' 	 année 	 	 suiv 	 ante 	 	 e 	 t 	 	``	the	book	of	_UNK_	``	est	 main 	 tenant 	 	numéro	un	sur	la	liste	des	best	-	seller	pendant	20	 semaine 	 s 	 	 consécutive 	 s 	 	.
 mai 	 s 	 	regardez	,	j'ai	dit	que	je	 voul 	 ais 	 	faire	trois	 chose 	 s 	 	avec	vous	aujourd'hui	.
j'ai	dit	que	je	 voul 	 ais 	 	vous	 raconte 	 r 	 	 l' 	 histoire 	 	du	 fabul 	 eux 	 	,	je	 voul 	 ais 	 	 partage 	 r 	 	avec	vous	les	trois	a	de	 fabul 	 eux 	 	,	 e 	 t 	 	je	 voul 	 ais 	 	vous	laisser	sur	une	 der 	 nière 	 	pensée	.
donc	 parl 	 ons 	 	de	 ce 	 s 	 	trois	a	.
 ce 	 s 	 	 der 	 nières 	 	 année 	 s 	 	,	je	n'ai	pas	eu	beaucoup	de	temps	pour	 vrai 	 ment 	 	 ré 	 fléchir 	 	.
 mai 	 s 	 	 der 	 nière 	 ment 	 	j'ai	eu	 l' 	 opportunité 	 	de	prendre	un	peu	de	 re 	 cul 	 	 e 	 t 	 	me	 demande 	 r 	 	:	 qu' 	 est 	 	-	ce	qui	 ce 	 s 	 	 der 	 nières 	 	 année 	 s 	 	m'a	aidé	à	faire	 progresse 	 r 	 	mon	site	web	,	 mai 	 s 	 	aussi	à	me	faire	 progresse 	 r 	 	?
 e 	 t 	 	j'ai	résumé	 ce 	 s 	 	 chose 	 s 	 	,	pour	moi	 personnel 	 lement 	 	,	dans	les	3	a	.
ce	 s 	 ont 	 	attitude	,	attention	,	 e 	 t 	 	 authenti 	 cité 	 	.
 j' 	 aimerais 	 	 parle 	 r 	 	de	chacun	 bri 	 ève 	 ment 	 	.
donc	attitude	:	vous	voyez	,	on	aura	tous	des	 bleu 	 s 	 	,	 e 	 t 	 	on	aura	tous	des	 bosse 	 s 	 	.
aucun	de	nous	ne	peut	 pré 	 dire 	 	 l' 	 avenir 	 	,	 mai 	 s 	 	nous	 s 	 avons 	 	une	chose	de	 l' 	 avenir 	 	 e 	 t 	 	c'est	qu'il	ne	 s 	 e 	 	 passer 	 a 	 	pas	comme	prévu	.
nous	aurons	des	 haut 	 s 	 	très	 haut 	 s 	 	 e 	 t 	 	des	 grand 	 s 	 	 jour 	 s 	 	,	 e 	 t 	 	des	 moment 	 s 	 	de	 fier 	 té 	 	 e 	 t 	 	des	 souri 	 re 	 s 	 	pour	les	 re 	 mise 	 s 	 	de	 diplôme 	 s 	 	,	des	 dans 	 es 	 	de	 père 	 s 	 	avec	 leur 	 s 	 	 fille 	 s 	 	aux	 mari 	 age 	 s 	 	 e 	 t 	 	des	 bébé 	 s 	 	en	bonne	 s 	 ant 	 é 	 	_UNK_	dans	les	 s 	 alle 	 s 	 	_UNK_	,	 mai 	 s 	 	entre	 ce 	 s 	 	 haut 	 s 	 	très	 haut 	 s 	 	,	nous	aurons	peut	-	être	aussi	des	 bleu 	 s 	 	 e 	 t 	 	des	 bosse 	 s 	 	.
c'est	triste	,	 e 	 t 	 	ce	n'est	pas	agréable	 d' 	 en 	 	 parle 	 r 	 	,	 mai 	 s 	 	 vot 	 re 	 	mari	vous	 quitte 	 ra 	 	peut	-	être	,	 vot 	 re 	 	copine	 pour 	 ra 	 	vous	 trompe 	 r 	 	,	 vo 	 s 	 	maux	de	 tête 	 s 	 	 pour 	 raient 	 	être	plus	 grave 	 s 	 	que	vous	ne	pensiez	,	ou	 vot 	 re 	 	chien	pourrait	être	 heur 	 té 	 	par	une	voiture	dans	la	 r 	 ue 	 	.
ce	n'est	pas	une	idée	 réjouis 	 s 	 ante 	 	,	 mai 	 s 	 	 vo 	 s 	 	 gosse 	 s 	 	 pour 	 raient 	 	être	 impliqu 	 és 	 	dans	des	 gang 	 s 	 	ou	des	mauvais	 plan 	 s 	 	.
 vot 	 re 	 	mère	pourrait	avoir	un	cancer	,	 vot 	 re 	 	père	pourrait	 de 	 venir 	 	méchant	.
 e 	 t 	 	il	y	des	 moment 	 s 	 	dans	la	vie	où	vous	aussi	vous	 pourri 	 ez 	 	vous	 retrouve 	 r 	 	au	fond	du	 puit 	 s 	 	,	avec	 l' 	 estomac 	 	qui	 s 	 e 	 	tord	 e 	 t 	 	des	 trou 	 s 	 	dans	le	coeur	.
 e 	 t 	 	quand	la	 mauvais 	 e 	 	nouvelle	vous	tombe	dessus	,	 e 	 t 	 	quand	la	douleur	vous	 envahi 	 t 	 	,	 j' 	 espère 	 	 vrai 	 ment 	 	que	vous	aurez	 tou 	 jour 	 s 	 	 l' 	 impression 	 	 d' 	 avoir 	 	deux	choix	.
un	,	vous	 pouv 	 ez 	 	vous	 t 	 ordre 	 	 e 	 t 	 	vous	 tortille 	 r 	 	 e 	 t 	 	vous	 la 	 ment 	 er 	 	ad	_UNK_	_UNK_	,	ou	deux	,	vous	 pouv 	 ez 	 	faire	 vot 	 re 	 	deuil	 e 	 t 	 	 regarde 	 r 	 	 l' 	 avenir 	 	en	face	,	avec	des	yeux	_UNK_	 sobre 	 s 	 	.
avoir	une	super	attitude	 re 	 vient 	 	à	 choisi 	 r 	 	 l' 	 option 	 	numéro	2	,	 e 	 t 	 	 choisi 	 r 	 	,	quelle	que	soit	la	difficulté	,	quelle	que	soit	la	douleur	qui	vous	frappe	,	 choisi 	 r 	 	 d' 	 aller 	 	de	 l' 	 avant 	 	 e 	 t 	 	passer	à	autre	chose	 e 	 t 	 	 avance 	 r 	 	vers	 l' 	 avenir 	 	avec	des	pas	de	bébé	.
le	deuxième	a	est	attention	.
 j' 	 adore 	 	 train 	 er 	 	avec	des	 enfant 	 s 	 	de	3	 an 	 s 	 	.
 j' 	 adore 	 	leur	 man 	 ière 	 	de	voir	le	monde	,	parce	 qu'il 	 s 	 	voient	le	monde	pour	la	première	fois	.
 j' 	 adore 	 	la	 man 	 ière 	 	 do 	 nt 	 	ils	peuvent	 regarde 	 r 	 	 fixe 	 ment 	 	un	insecte	 traverse 	 r 	 	le	 trott 	 oir 	 	.
 j' 	 adore 	 	la	 man 	 ière 	 	 do 	 nt 	 	ils	vont	 regarde 	 r 	 	 fixe 	 ment 	 	bouche	 bé 	 e 	 	leur	premier	match	de	 base 	 ball 	 	avec	des	yeux	 écarqu 	 illé 	 s 	 	 e 	 t 	 	leur	main	dans	un	 g 	 ant 	 	,	 absorb 	 ant 	 	la	frappe	de	la	 batt 	 e 	 	 e 	 t 	 	le	_UNK_	des	 cacahuète 	 s 	 	 e 	 t 	 	 l' 	 odeur 	 	des	 hotdog 	 s 	 	.
 j' 	 adore 	 	la	 man 	 ière 	 	 do 	 nt 	 	ils	vont	passer	des	heures	à	 cueilli 	 r 	 	des	_UNK_	dans	le	jardin	 e 	 t 	 	les	mettre	dans	un	joli	vase	sur	la	table	du	 re 	 pas 	 	de	thanksgiving	.
 j' 	 adore 	 	la	 man 	 ière 	 	 do 	 nt 	 	ils	voient	le	monde	,	parce	 qu'il 	 s 	 	voient	le	monde	pour	la	première	fois	.
 e 	 tre 	 	attentif	aux	 chose 	 s 	 	c'est	 retrouve 	 r 	 	 l' 	 enfant 	 	de	trois	 an 	 s 	 	au	fond	de	vous	.
parce	que	vous	avez	tous	eu	trois	 an 	 s 	 	.
ce	petit	garçon	de	trois	 an 	 s 	 	est	 tou 	 jour 	 s 	 	en	vous	.
 ce 	 tte 	 	petite	fille	de	trois	 an 	 s 	 	est	 tou 	 jour 	 s 	 	en	vous	.
ils	 s 	 ont 	 	au	fond	de	vous	.
 e 	 t 	 	être	attentif	c'est	 s 	 e 	 	 r 	 appeler 	 	que	vous	avez	vu	tout	ce	que	vous	avez	vu	un	jour	pour	la	première	fois	aussi	.
il	y	a	donc	eu	une	fois	qui	était	 vot 	 re 	 	 tout 	 e 	 	première	fois	à	 tombe 	 r 	 	sur	une	 séri 	 e 	 	de	 f 	 eux 	 	 vert 	 s 	 	en	 rent 	 rant 	 	chez	vous	après	le	 bou 	 lot 	 	.
il	y	a	eu	une	première	fois	où	vous	êtes	passé	 dev 	 ant 	 	la	porte	 ouvert 	 e 	 	 d' 	 une 	 	 boulanger 	 ie 	 	 e 	 t 	 	vous	avez	senti	 l' 	 odeur 	 	de	pain	,	ou	la	première	fois	où	vous	avez	trouvé	un	 bille 	 t 	 	de	20	dollar	dans	la	poche	 d' 	 une 	 	vieille	veste	 e 	 t 	 	dit	``	j'ai	trouvé	de	 l' 	 argent 	 	.	``
le	dernier	a	est	 authenti 	 cité 	 	 e 	 t 	 	pour	celui	-	là	,	je	veux	vous	 raconte 	 r 	 	une	petit	histoire	.
quand	,	dans	une	 plant 	 ation 	 	de	 cacahuète 	 s 	 	en	géorgie	,	un	petit	bébé	du	nom	de	roosevelt	grier	est	né	.
roosevelt	grier	,	ou	rosey	grier	comme	les	 gen 	 s 	 	 l'appel 	 aient 	 	,	a	grandi	 e 	 t 	 	est	devenu	un	_UNK_	de	deux	 mètre 	 s 	 	 e 	 t 	 	de	150	 kilo 	 s 	 	dans	la	national	football	 le 	 a 	 gue 	 	.
c'est	le	numéro	76	sur	la	photo	.
ici	on	le	voit	avec	les	``	4	 terrible 	 s 	 	``	.
vous	ne	 voul 	 iez 	 	pas	vous	 retrouve 	 r 	 	contre	 ce 	 s 	 	quatre	 gar 	 s 	 	qui	 joua 	 ient 	 	pour	les	rams	de	los	angeles	dans	les	 année 	 s 	 	1960	.
 c' 	 étaient 	 	des	 joueur 	 s 	 	de	football	 rude 	 s 	 	qui	 fais 	 aient 	 	ce	 qu'il 	 s 	 	aimaient	 e 	 t 	 	qui	était	_UNK_	des	 crâne 	 s 	 	 e 	 t 	 	de	_UNK_	des	 épaule 	 s 	 	sur	le	terrain	de	football	.
 mai 	 s 	 	rosey	grier	avait	aussi	une	autre	passion	.
tout	au	fond	de	lui	-	même	,	il	aimait	aussi	la	 bro 	 de 	 rie 	 	.
il	 ado 	 rait 	 	le	_UNK_	.
il	 dis 	 ait 	 	que	ça	le	_UNK_	,	ça	le	_UNK_	,	ça	le	_UNK_	de	 s 	 a 	 	peur	de	 l' 	 avion 	 	 e 	 t 	 	ça	 l' 	 aidait 	 	à	 rencontre 	 r 	 	des	 fille 	 s 	 	.
c'est	ce	qu'il	 dis 	 ait 	 	.
je	veux	dire	,	il	aimait	 t 	 ellement 	 	ça	,	que	quand	il	a	 pri 	 s 	 	 s 	 a 	 	_UNK_	de	la	nfl	,	il	a	 commenc 	 é 	 	à	 s' 	 inscrire 	 	à	des	 club 	 s 	 	.
 e 	 t 	 	il	a	même	publié	un	livre	appelé	``	la	 bro 	 de 	 rie 	 	pour	les	 homme 	 s 	 	,	par	rosey	grier	.	``
la	 couvert 	 ure 	 	est	super	.
si	vous	 remarqu 	 ez 	 	,	en	fait	,	il	est	en	train	de	 bro 	 der 	 	son	propre	 vis 	 age 	 	.
 e 	 t 	 	donc	ce	que	 j' 	 aime 	 	dans	 ce 	 tte 	 	histoire	c'est	que	rosey	grier	est	une	personne	 t 	 ellement 	 	authentique	.
 e 	 t 	 	c'est	ça	 l' 	 authenti 	 cité 	 	.
c'est	être	vous	-	même	 e 	 t 	 	être	bien	avec	vous	-	même	.
 e 	 t 	 	je	crois	que	quand	vous	êtes	authentique	,	vous	 fini 	 ssez 	 	par	 suiv 	 re 	 	 vot 	 re 	 	coeur	,	 e 	 t 	 	vous	vous	mettez	dans	des	 endroit 	 s 	 	 e 	 t 	 	des	 situ 	 ations 	 	 e 	 t 	 	des	 conversation 	 s 	 	que	vous	aimez	 e 	 t 	 	que	vous	 apprécie 	 z 	 	.
vous	 rencontre 	 z 	 	des	 gen 	 s 	 	avec	qui	vous	aimez	 parle 	 r 	 	.
vous	allez	dans	des	 endroit 	 s 	 	 do 	 nt 	 	vous	avez	rêvé	.
 e 	 t 	 	vous	 fini 	 ssez 	 	par	 suiv 	 re 	 	 vot 	 re 	 	coeur	 e 	 t 	 	vous	 senti 	 r 	 	 com 	 blé 	 	.
 e 	 t 	 	donc	 voil 	 à 	 	les	trois	a	.
pour	 fini 	 r 	 	,	je	veux	vous	 r 	 amener 	 	tous	au	moment	où	mes	 parent 	 s 	 	 s 	 ont 	 	 arriv 	 és 	 	au	canada	.
je	ne	 s 	 ais 	 	pas	 l' 	 effet 	 	que	ça	 fer 	 ait 	 	 d' 	 arrive 	 r 	 	dans	un	nouveau	pays	quand	vous	avez	25	 an 	 s 	 	.
je	ne	 s 	 ais 	 	pas	,	parce	que	je	ne	 l' 	 ai 	 	jamais	fait	.
 mai 	 s 	 	 j' 	 imagine 	 	que	ça	 nécessit 	 e 	 	une	super	attitude	.
 j' 	 imagine 	 	que	vous	 dev 	 ez 	 	être	 plu 	 tôt 	 	attentif	à	 vot 	 re 	 	environnement	 e 	 t 	 	que	vous	 apprécie 	 z 	 	les	petits	 miracle 	 s 	 	que	vous	 commence 	 z 	 	à	voir	dans	 not 	 re 	 	nouveau	monde	.
 e 	 t 	 	je	crois	qu'il	vous	faudra	être	 vrai 	 ment 	 	authentique	,	il	vous	faudra	 re 	 ster 	 	fidèle	à	vous	-	même	pour	 surmonte 	 r 	 	ce	à	quoi	vous	allez	être	exposé	.
 j' 	 aimerais 	 	 inter 	 rompre 	 	mon	exposé	à	ted	pendant	environ	10	 seconde 	 s 	 	 main 	 tenant 	 	,	parce	que	je	n'ai	pas	 sou 	 vent 	 	 l' 	 occasion 	 	dans	la	vie	de	faire	quelque	chose	comme	ça	,	 e 	 t 	 	mes	 parent 	 s 	 	 s 	 ont 	 	assis	au	premier	rang	.
je	 voul 	 ais 	 	donc	leur	 demande 	 r 	 	,	si	ça	ne	les	dérange	pas	,	de	 s 	 e 	 	lever	.
 e 	 t 	 	je	 voul 	 ais 	 	 simple 	 ment 	 	vous	dire	merci	.
quand	je	 grandi 	 s 	 s 	 ais 	 	,	mon	père	 ado 	 rait 	 	 raconte 	 r 	 	 l' 	 histoire 	 	de	son	premier	jour	au	canada	.
 e 	 t 	 	c'est	une	super	histoire	,	parce	que	ce	qui	 s' 	 est 	 	passé	c'est	qu'il	est	descendu	de	 l' 	 avion 	 	à	 l' 	 aéroport 	 	de	toronto	,	 e 	 t 	 	il	a	été	accueilli	par	une	ong	,	 do 	 nt 	 	je	suis	sûr	que	la	personne	qui	la	dirige	est	dans	 ce 	 tte 	 	 s 	 alle 	 	.
 e 	 t 	 	 ce 	 tte 	 	ong	a	offert	un	grand	 re 	 pas 	 	pour	tous	 ce 	 s 	 	 nouveau 	 x 	 	 im 	 migrant 	 s 	 	au	canada	.
 e 	 t 	 	mon	père	dit	qu'il	est	descendu	de	 l' 	 avion 	 	 e 	 t 	 	est	allé	au	 re 	 pas 	 	 e 	 t 	 	qu'il	y	avait	 ce 	 t 	 	énorme	buffet	.
il	y	avait	du	pain	,	il	y	avait	 ce 	 s 	 	petits	,	mini	 pick 	 les 	 	à	_UNK_	,	il	y	avait	des	 olive 	 s 	 	,	 ce 	 s 	 	petits	 oignon 	 s 	 	 blanc 	 s 	 	.
il	y	avait	des	 tranche 	 s 	 	de	 din 	 de 	 	 roulé 	 es 	 	,	des	 tranche 	 s 	 	de	 jamb 	 on 	 	 roulé 	 es 	 	,	des	 tranche 	 s 	 	de	_UNK_	 roulé 	 es 	 	 e 	 t 	 	des	petits	 cub 	 es 	 	de	fromage	.
il	y	avait	des	 sandwich 	 s 	 	à	la	salade	de	thon	 e 	 t 	 	des	 sandwich 	 s 	 	de	salade	 d' 	 oeuf 	 	 e 	 t 	 	des	 sandwich 	 s 	 	de	salade	de	saumon	.
il	y	avait	des	_UNK_	,	il	y	avait	des	_UNK_	,	il	y	avait	des	_UNK_	,	il	y	avait	des	 tarte 	 lettes 	 	au	 beurr 	 e 	 	,	 e 	 t 	 	il	y	avait	des	 tour 	 tes 	 	,	des	 ta 	 s 	 	 e 	 t 	 	des	 ta 	 s 	 	de	 tour 	 tes 	 	.
 e 	 t 	 	quand	mon	père	me	raconte	 l' 	 histoire 	 	,	il	dit	:	``	ce	qui	était	 din 	 gue 	 	c'est	que	je	 n' 	 avais 	 	rien	vu	de	tout	ça	avant	,	à	part	le	pain	.	``
je	ne	 s 	 avais 	 	pas	ce	 qu' 	 était 	 	la	 viand 	 e 	 	,	ce	qui	était	végétarien	;	je	 mange 	 ais 	 	des	 olive 	 s 	 	avec	de	la	 tour 	 te 	 	.	``
``	je	ne	 pouv 	 ais 	 	 simple 	 ment 	 	pas	croire	 qu' 	 on 	 	 pouv 	 ait 	 	avoir	tant	de	 chose 	 s 	 	ici	.	``
quand	 j' 	 avais 	 	5	 an 	 s 	 	,	mon	père	 m' 	 emmena 	 it 	 	faire	les	 cours 	 es 	 	.
 e 	 t 	 	il	 regard 	 ait 	 	 fixe 	 ment 	 	avec	 émerveill 	 ement 	 	les	 petite 	 s 	 	 étiquette 	 s 	 	_UNK_	qui	 s 	 ont 	 	sur	les	 fruit 	 s 	 	 e 	 t 	 	les	 légume 	 s 	 	.
il	 dis 	 ait 	 	:	``	regarde	,	tu	le	crois	 qu'il 	 s 	 	ont	une	 man 	 gue 	 	ici	 importé 	 e 	 	du	mexique	?
 e 	 t 	 	ici	ils	ont	une	pomme	qui	vient	d'afrique	du	sud	.
tu	le	crois	 qu'il 	 s 	 	ont	une	date	 importé 	 e 	 	du	maroc	?
il	 dis 	 ait 	 	``	 s 	 ais 	 	-	tu	même	où	 s 	 e 	 	 trouv 	 e 	 	le	maroc	?	``
 e 	 t 	 	je	 dis 	 ais 	 	:	``	j'ai	5	 an 	 s 	 	.	je	ne	 s 	 ais 	 	même	pas	où	je	suis	.
est	-	ce	 qu' 	 on 	 	est	à	_UNK_	?	``
 e 	 t 	 	il	 dis 	 ait 	 	:	``	je	ne	 s 	 ais 	 	pas	où	 s 	 e 	 	 trouv 	 e 	 	le	maroc	non	plus	,	 mai 	 s 	 	voyons	ça	.	``
 e 	 t 	 	donc	nous	_UNK_	les	 date 	 s 	 	 e 	 t 	 	nous	 rent 	 rions 	 	à	la	maison	.
 e 	 t 	 	nous	 pren 	 ions 	 	en	fait	un	 at 	 la 	 s 	 	sur	 l' 	 étagère 	 	,	 e 	 t 	 	nous	_UNK_	 jus 	 qu' 	 à 	 	ce	que	nous	 trouv 	 ions 	 	ce	pays	 mystéri 	 eux 	 	.
 e 	 t 	 	quand	nous	 l' 	 avions 	 	trouvé	,	mon	père	 dis 	 ait 	 	:	``	tu	peux	croire	que	 quel 	 qu'un 	 	a	 grimp 	 é 	 	à	une	arbre	là	-	bas	,	a	cueilli	 ce 	 tte 	 	chose	,	l'a	mise	dans	un	camion	,	qui	l'a	amené	 jus 	 qu'au 	 	port	 e 	 t 	 	puis	elle	a	 travers 	 é 	 	tout	 l' 	 océan 	 	atlantique	 e 	 t 	 	 en 	 suite 	 	on	l'a	mise	dans	un	autre	camion	 e 	 t 	 	l'a	amené	 jus 	 qu' 	 à 	 	 ce 	 tte 	 	petite	épicerie	à	côté	de	chez	nous	,	pour	 qu'il 	 s 	 	 puis 	 s 	 ent 	 	nous	la	 vend 	 re 	 	pour	25	 cent 	 s 	 	?	``
 e 	 t 	 	je	 dis 	 ais 	 	:	``	je	ne	crois	pas	ça	.	``
 e 	 t 	 	il	a	dit	:	``	je	ne	le	crois	pas	non	plus	.
les	 chose 	 s 	 	 s 	 ont 	 	 étonnant 	 es 	 	.	il	y	a	 simple 	 ment 	 	tant	de	 chose 	 s 	 	 do 	 nt 	 	on	peut	être	heureux	.	``
quand	je	 m' 	 arrête 	 	pour	penser	à	ça	,	il	a	 absolu 	 ment 	 	raison	;	il	y	a	tant	de	 chose 	 s 	 	 do 	 nt 	 	on	peut	être	heureux	.
nous	 somme 	 s 	 	la	 seul 	 e 	 	espèce	sur	le	seul	 roche 	 r 	 	qui	donne	la	vie	dans	tout	 l' 	 univers 	 	,	que	nous	ayons	jamais	vue	,	capable	de	 connait 	 re 	 	tant	de	 ce 	 s 	 	 chose 	 s 	 	.
je	veux	dire	,	nous	 somme 	 s 	 	les	 seul 	 s 	 	avec	de	 l' 	 architecture 	 	 e 	 t 	 	de	 l' 	 agriculture 	 	.
nous	 somme 	 s 	 	les	 seul 	 s 	 	avec	des	 bijou 	 x 	 	 e 	 t 	 	de	la	 démo 	 cratie 	 	.
nous	avons	des	avions	,	des	 voie 	 s 	 	 d' 	 autoroute 	 s 	 	,	de	la	 décor 	 ation 	 	 d' 	 intérieur 	 	 e 	 t 	 	des	 signe 	 s 	 	_UNK_	.
nous	avons	des	 magazin 	 es 	 	de	mode	,	des	_UNK_	.
on	peut	 regarde 	 r 	 	un	film	 d' 	 horreur 	 	avec	des	 monstr 	 es 	 	.
on	peut	aller	à	un	concert	 e 	 t 	 	 écoute 	 r 	 	des	 improvisation 	 s 	 	à	la	guitare	.
nous	avons	des	 livre 	 s 	 	,	des	 buffet 	 s 	 	 e 	 t 	 	des	 onde 	 s 	 	radio	,	des	jeunes	 marié 	 es 	 	 e 	 t 	 	des	 montagne 	 s 	 	 rus 	 s 	 es 	 	.
on	peut	 dorm 	 ir 	 	dans	des	 drap 	 s 	 	 propre 	 s 	 	.
on	peut	aller	au	cinéma	 e 	 t 	 	avoir	de	 bonne 	 s 	 	 place 	 s 	 	.
on	peut	 senti 	 r 	 	 l' 	 odeur 	 	de	 boulanger 	 ie 	 	,	 s 	 e 	 	 balade 	 r 	 	sous	la	pluie	,	faire	 éclate 	 r 	 	du	 plast 	 ique 	 	bulle	ou	faire	une	 s 	 ies 	 te 	 	en	douce	.
nous	avons	tout	ça	,	 mai 	 s 	 	nous	avons	 seul 	 ement 	 	100	 an 	 s 	 	pour	en	 profite 	 r 	 	.
 e 	 t 	 	c'est	le	côté	triste	.
les	 caiss 	 iers 	 	de	 vot 	 re 	 	épicerie	,	le	 contre 	 maitre 	 	de	 vot 	 re 	 	usine	,	le	type	qui	est	derrière	vous	en	voiture	sur	 l' 	 autoroute 	 	,	le	télé	-	_UNK_	qui	vous	appelle	pendant	le	 re 	 pas 	 	,	tous	les	 enseignant 	 s 	 	que	vous	ayez	jamais	eu	,	 tout 	 es 	 	les	 personne 	 s 	 	qui	 s 	 e 	 	 s 	 ont 	 	jamais	_UNK_	à	 vo 	 s 	 	 côté 	 s 	 	,	tous	les	 polit 	 iciens 	 	de	tous	les	pays	,	tous	les	 acteur 	 s 	 	de	tous	les	 film 	 s 	 	,	 tout 	 es 	 	les	 personne 	 s 	 	de	 vot 	 re 	 	famille	,	tous	ceux	que	vous	aimez	,	tous	ceux	qui	 s 	 ont 	 	dans	 ce 	 tte 	 	 s 	 alle 	 	 e 	 t 	 	vous	-	même	 s 	 e 	 rez 	 	 mort 	 s 	 	dans	100	 an 	 s 	 	.
la	vie	est	si	 génial 	 e 	 	que	nous	 n' 	 avons 	 	qu'un	temps	très	court	pour	 connait 	 re 	 	 e 	 t 	 	 apprécie 	 r 	 	tous	 ce 	 s 	 	tout	petits	 moment 	 s 	 	qui	la	 rend 	 ent 	 	si	douce	.
 e 	 t 	 	ce	moment	c'est	 main 	 tenant 	 	,	 e 	 t 	 	 ce 	 s 	 	 moment 	 s 	 	 s 	 ont 	 	un	compte	à	 re 	 bour 	 s 	 	,	 e 	 t 	 	 ce 	 s 	 	 moment 	 s 	 	 s 	 ont 	 	 tou 	 jour 	 s 	 	,	 tou 	 jour 	 s 	 	 bref 	 s 	 	.
vous	ne	 s 	 e 	 rez 	 	jamais	aussi	jeunes	que	vous	 l' 	 êtes 	 	 main 	 tenant 	 	.
 e 	 t 	 	c'est	pour	ça	que	je	crois	que	si	vous	 viv 	 ez 	 	 vot 	 re 	 	vie	avec	une	super	attitude	,	en	 choisi 	 ssant 	 	 d' 	 aller 	 	de	 l' 	 avant 	 	 e 	 t 	 	de	 tourne 	 r 	 	la	page	 cha 	 que 	 	fois	que	la	vie	vous	donne	un	coup	,	en	vivant	avec	 l' 	 attention 	 	au	monde	 auto 	 ur 	 	de	vous	,	en	 saisi 	 ssant 	 	 l' 	 enfant 	 	de	3	 an 	 s 	 	qui	est	en	vous	 e 	 t 	 	en	voyant	les	 tout 	 es 	 	 petite 	 s 	 	 joie 	 s 	 	qui	 rend 	 ent 	 	la	vie	si	douce	 e 	 t 	 	en	étant	fidèle	à	vous	même	,	en	étant	vous	-	même	 e 	 t 	 	en	étant	bien	avec	ça	,	en	 laiss 	 ant 	 	 vot 	 re 	 	coeur	vous	guider	 e 	 t 	 	vous	amener	dans	des	 expérience 	 s 	 	qui	vous	_UNK_	,	alors	vous	 s 	 aurez 	 	que	vous	 viv 	 ez 	 	une	vie	qui	est	 rich 	 e 	 	 e 	 t 	 	 satisfaisant 	 e 	 	,	 e 	 t 	 	je	crois	que	vous	 viv 	 ez 	 	une	vie	qui	est	 vrai 	 ment 	 	 génial 	 e 	 	.
merci	.

