où	 s 	 ont 	 	les	 robot 	 s 	 	?
on	nous	dit	 de 	 puis 	 	40	 an 	 s 	 	 qu'il 	 s 	 	 arrive 	 nt 	 	 bien 	 tôt 	 	.
que	 bien 	 tôt 	 	ils	 fe 	 ront 	 	tout	pour	nous	:	la	cuisine	,	le	 nettoya 	 ge 	 	,	les	 achat 	 s 	 	,	les	 cours 	 es 	 	,	la	construction	.	 mai 	 s 	 	ils	ne	 s 	 ont 	 	pas	là	.
a	la	place	,	 no 	 s 	 	avons	des	 immigré 	 s 	 	qui	font	 tout 	 es 	 	 ce 	 s 	 	 tâche 	 s 	 	,	 mai 	 s 	 	pas	de	 robot 	 s 	 	.
que	 pouv 	 ons 	 	-	nous	y	faire	?	que	 pouv 	 ons 	 	-	nous	dire	?
je	veux	vous	laisser	 entre 	 voir 	 	une	 per 	 spective 	 	 différent 	 e 	 	,	un	point	de	vue	différent	sur	 ce 	 s 	 	 chose 	 s 	 	.
voici	une	radio	 d' 	 un 	 	vrai	scarabée	,	 e 	 t 	 	 d' 	 une 	 	montre	 suis 	 s 	 e 	 	,	qui	date	de	1988	.	regardez	--	ce	qui	était	vrai	alors	 l' 	 est 	 	 tou 	 jour 	 s 	 	aujourd'hui	.
nous	 s 	 avons 	 	 tou 	 jour 	 s 	 	créer	les	 pièce 	 s 	 	,	les	 bonne 	 s 	 	 pièce 	 s 	 	,	le	circuit	pour	obtenir	la	puissance	de	calcul	nécessaire	,	 mai 	 s 	 	nous	ne	 s 	 avons 	 	pas	les	 combine 	 r 	 	pour	créer	quelque	chose	qui	 fonctionne 	 ra 	 	 ré 	 ellement 	 	 e 	 t 	 	 s 	 era 	 	aussi	_UNK_	que	 ce 	 s 	 	 système 	 s 	 	.
essayons	donc	 d' 	 observe 	 r 	 	sous	une	autre	 per 	 spective 	 	.
 appel 	 ons 	 	le	meilleur	architecte	,	le	plus	grand	architecte	de	tous	les	temps	:	 regard 	 ons 	 	ce	que	 l' 	 évolution 	 	peut	faire	pour	nous	.
donc	nous	nous	 somme 	 s 	 	 lancé 	 s 	 	,	nous	avons	créé	une	soupe	 prim 	 aire 	 	avec	beaucoup	de	 morceau 	 x 	 	de	 robot 	 s 	 	:	des	 barre 	 s 	 	,	des	 moteur 	 s 	 	,	des	 neuro 	 nes 	 	.
on	les	a	 assemblé 	 s 	 	,	 e 	 t 	 	soumis	à	une	 sort 	 e 	 	de	sélection	 naturel 	 le 	 	,	à	une	mutation	,	 e 	 t 	 	 ré 	 compensé 	 	les	 chose 	 s 	 	 s 	 e 	 lon 	 	leur	capacité	à	 avance 	 r 	 	.
un	travail	très	simple	,	 mai 	 s 	 	il	est	intéressant	de	voir	ce	qui	en	est	sorti	.
 observe 	 z 	 	:	vous	 pouv 	 ez 	 	voir	plein	de	 machine 	 s 	 	 différent 	 es 	 	 émerge 	 r 	 	.	elles	 s 	 e 	 	 déplace 	 nt 	 	 tout 	 es 	 	,	elles	 bouge 	 nt 	 	de	plein	de	 façon 	 s 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	voir	à	droite	,	que	nous	en	avons	créé	un	certain	nombre	,	qui	 fonctionne 	 nt 	 	 vrai 	 ment 	 	.	ce	ne	 s 	 ont 	 	pas	des	 robot 	 s 	 	 extraordinaire 	 s 	 	,	 mai 	 s 	 	ils	 évolue 	 nt 	 	pour	faire	ce	pour	quoi	nous	les	 ré 	 com 	 pens 	 ons 	 	:	pour	 avance 	 r 	 	.	tout	cela	a	été	fait	sur	ordinateur	,	 mai 	 s 	 	on	peut	aussi	le	faire	dans	le	monde	réel	.
voici	un	vrai	robot	à	qui	nous	avons	en	fait	donné	un	ensemble	de	 cerveau 	 x 	 	,	qui	 s' 	 affront 	 ent 	 	,	ou	 évolue 	 nt 	 	,	sur	la	machine	.
c'est	comme	un	rodéo	,	ils	 s 	 ont 	 	tous	sur	la	machine	,	 e 	 t 	 	ils	 s 	 ont 	 	 ré 	 compensé 	 s 	 	 s 	 e 	 lon 	 	leur	vitesse	ou	leur	capacité	à	faire	 évolue 	 r 	 	la	machine	.
vous	voyez	que	 ce 	 s 	 	 robot 	 s 	 	ne	 s 	 ont 	 	pas	 prêt 	 s 	 	à	 domine 	 r 	 	le	monde	,	 mai 	 s 	 	ils	 apprenn 	 ent 	 	peu	à	peu	comment	 évolue 	 r 	 	,	 e 	 t 	 	ce	,	de	 man 	 ière 	 	autonome	.
dans	 ce 	 s 	 	deux	 exemple 	 s 	 	,	nous	avons	 simple 	 ment 	 	des	 machine 	 s 	 	qui	ont	appris	à	 marche 	 r 	 	en	 labo 	 ratoire 	 	,	 mai 	 s 	 	aussi	des	 machine 	 s 	 	qui	ont	appris	à	 marche 	 r 	 	dans	le	monde	réel	.
je	veux	vous	 montre 	 r 	 	une	autre	approche	,	ce	robot	,	là	-	bas	,	qui	a	quatre	 jambe 	 s 	 	,	huit	 moteur 	 s 	 	,	quatre	sur	les	 gen 	 oux 	 	 e 	 t 	 	quatre	sur	les	 han 	 che 	 s 	 	.
il	a	aussi	deux	 capte 	 urs 	 	de	_UNK_	qui	lui	 dis 	 ent 	 	comment	il	est	incliné	.
 mai 	 s 	 	 ce 	 tte 	 	machine	ne	 s 	 ait 	 	pas	à	quoi	elle	ressemble	.
vous	la	regardez	 e 	 t 	 	vous	voyez	 s 	 es 	 	quatre	 jambe 	 s 	 	,	la	machine	ne	 s 	 ait 	 	pas	si	c'est	un	serpent	,	un	arbre	,	elle	n'a	 aucun 	 e 	 	idée	de	ce	à	quoi	elle	ressemble	,	 mai 	 s 	 	elle	va	essayer	de	le	 devine 	 r 	 	.
au	début	,	elle	fait	des	 mouvement 	 s 	 	au	hasard	,	 e 	 t 	 	elle	essaye	de	 devine 	 r 	 	à	quoi	elle	peut	 ressemble 	 r 	 	--	vous	voyez	un	 ta 	 s 	 	de	 chose 	 s 	 	lui	 traverse 	 r 	 	 l' 	 esprit 	 	,	un	 ta 	 s 	 	de	 modèle 	 s 	 	qui	 essaye 	 nt 	 	 d' 	 expliquer 	 	le	 li 	 en 	 	entre	la	mise	en	action	 e 	 t 	 	la	 per 	 ception 	 	--	 e 	 t 	 	puis	elle	essaie	de	faire	un	second	mouvement	qui	 cré 	 e 	 	le	plus	grand	contraste	 par 	 mi 	 	les	 prédict 	 ions 	 	de	 ce 	 s 	 	 modèle 	 s 	 	 alternatif 	 s 	 	,	tel	un	scientifique	dans	un	labo	.	elle	le	fait	 e 	 t 	 	essaye	de	 l' 	 expliquer 	 	,	 e 	 t 	 	 d' 	 élimin 	 er 	 	 s 	 es 	 	 propre 	 s 	 	 modèle 	 s 	 	.
 ce 	 ci 	 	est	le	dernier	cycle	,	 e 	 t 	 	vous	voyez	 qu' 	 elle 	 	a	 plu 	 tôt 	 	 devin 	 é 	 	à	quoi	elle	ressemble	,	 e 	 t 	 	une	fois	 qu' 	 elle 	 	 s 	 ait 	 	quel	est	son	modèle	,	elle	s'en	sert	pour	 détermine 	 r 	 	son	mode	de	 déplace 	 ment 	 	.
vous	voyez	ici	des	 machine 	 s 	 	--	un	modèle	de	 déplace 	 ment 	 	.
nous	 espé 	 rions 	 	qu'il	_UNK_	une	 sort 	 e 	 	de	 dé 	 marche 	 	 d' 	 araignée 	 	,	 mai 	 s 	 	au	 con 	 traire 	 	,	elle	a	créé	 ce 	 tte 	 	 man 	 ière 	 	 plu 	 tôt 	 	 boit 	 euse 	 	 d' 	 avance 	 r 	 	.
en	voyant	cela	,	vous	 dev 	 ez 	 	 tout 	 e 	 fois 	 	vous	 r 	 appeler 	 	que	 ce 	 tte 	 	machine	n'a	pas	pu	 test 	 er 	 	 physique 	 ment 	 	comment	 avance 	 r 	 	,	 e 	 t 	 	 n' 	 avait 	 	pas	modèle	 d' 	 elle 	 	-	même	.
en	gros	,	elle	a	 devin 	 é 	 	à	quoi	elle	ressemble	,	 e 	 t 	 	comment	 avance 	 r 	 	,	 e 	 t 	 	a	 en 	 suite 	 	 essay 	 é 	 	de	le	faire	.
 pass 	 ons 	 	 main 	 tenant 	 	à	une	autre	idée	.
que	 s 	 e 	 	 passer 	 ait 	 	-	il	si	nous	avions	un	couple	--	ce	qui	arrive	quand	vous	avez	un	couple	--	ok	,	ok	,	ok	--	--	ils	ne	 s' 	 aiment 	 	pas	.
voici	un	autre	robot	.
voici	ce	qui	arrive	quand	les	 robot 	 s 	 	 s 	 ont 	 	 effective 	 ment 	 	 ré 	 compensé 	 s 	 	pour	avoir	fait	quelque	chose	.
que	 s 	 e 	 	passe	-	t	-	il	si	vous	ne	les	 récompense 	 z 	 	jamais	,	vous	les	laissez	 seul 	 s 	 	?
nous	avons	 ce 	 s 	 	 cub 	 es 	 	,	comme	 montré 	 s 	 	sur	le	 dia 	 gramme 	 	.
le	 cub 	 e 	 	peut	 pivot 	 er 	 	,	 tourne 	 r 	 	sur	le	côté	,	nous	 la 	 nçons 	 	1000	 cub 	 es 	 	dans	une	soupe	--	en	 simul 	 ation 	 	du	moins	--	 e 	 t 	 	nous	ne	les	 ré 	 com 	 pens 	 ons 	 	pas	,	nous	les	 laiss 	 ons 	 	 s 	 e 	 	 retourne 	 r 	 	.	nous	 en 	 voyons 	 	de	 l' 	 énergie 	 	 e 	 t 	 	 regard 	 ons 	 	les	 mutation 	 s 	 	qui	peuvent	 arrive 	 r 	 	.
au	 dé 	 part 	 	,	rien	ne	 s 	 e 	 	passe	,	ils	 s 	 e 	 	 contente 	 nt 	 	de	 pivot 	 er 	 	.
 mai 	 s 	 	peu	après	,	vous	 pouv 	 ez 	 	voir	 ce 	 s 	 	 chose 	 s 	 	 bleu 	 es 	 	sur	la	droite	 commence 	 r 	 	à	 domine 	 r 	 	.
elles	 commence 	 nt 	 	à	s'auto	-	 réplique 	 r 	 	.	en	 l' 	 absence 	 	de	récompense	,	la	récompense	intrinsèque	est	l'auto	-	réplication	.
nous	en	avons	donc	construit	des	comme	cela	,	qui	 s 	 ont 	 	un	morceau	 d' 	 un 	 	plus	grand	robot	créé	à	 parti 	 r 	 	de	 ce 	 s 	 	 cub 	 es 	 	,	voici	en	vue	 accélér 	 ée 	 	,	le	robot	 effective 	 ment 	 	en	train	de	s'auto	-	 réplique 	 r 	 	.
vous	leur	donnez	plus	de	matériaux	--	des	 cub 	 es 	 	en	 l' 	 occurrence 	 	--	 e 	 t 	 	plus	 d' 	 énergie 	 	,	 e 	 t 	 	cela	 cré 	 e 	 	un	autre	robot	.
bien	sûr	,	c'est	un	robot	très	 grossi 	 er 	 	,	 mai 	 s 	 	nous	 travail 	 lons 	 	à	une	version	microscopique	,	 e 	 t 	 	nous	 espé 	 rons 	 	que	les	 cub 	 es 	 	 s 	 e 	 ront 	 	comme	une	poudre	à	 répand 	 re 	 	.
qu'apprenons	-	nous	?	 ce 	 s 	 	 robot 	 s 	 	ne	 s 	 ont 	 	bien	sûr	pas	très	 utile 	 s 	 	en	eux	-	mêmes	,	 mai 	 s 	 	ils	 pour 	 raient 	 	nous	apprendre	comment	 construi 	 re 	 	de	 meilleur 	 s 	 	 robot 	 s 	 	,	 e 	 t 	 	peut	-	être	comment	les	 humain 	 s 	 	 e 	 t 	 	les	animaux	 cré 	 ent 	 	 leur 	 s 	 	 modèle 	 s 	 	 e 	 t 	 	 apprenn 	 ent 	 	.
la	chose	la	plus	 important 	 e 	 	,	est	,	je	pense	que	si	nous	 dev 	 ons 	 	sortir	de	 ce 	 tte 	 	idée	de	concevoir	des	 machine 	 s 	 	``	à	la	main	``	 mai 	 s 	 	au	 con 	 traire 	 	de	les	laisser	 évolue 	 r 	 	 e 	 t 	 	apprendre	,	comme	des	 enfant 	 s 	 	,	peut	-	être	nous	y	 arrive 	 rons 	 	ainsi	.	merci	.

