j'ai	un	travail	difficile	à	 accompli 	 r 	 	.
vous	 s 	 avez 	 	,	quand	j'ai	 regard 	 é 	 	le	profil	de	 l' 	 assistance 	 	ici	,	avec	 leur 	 s 	 	 con 	 notation 	 s 	 	 e 	 t 	 	 leur 	 s 	 	 design 	 s 	 	,	sous	 tout 	 es 	 	 leur 	 s 	 	formes	,	 e 	 t 	 	avec	tant	de	 gen 	 s 	 	qui	 travaille 	 nt 	 	sur	la	 col 	 laboration 	 	 e 	 t 	 	les	 ré 	 s 	 eaux 	 	,	 e 	 t 	 	ainsi	de	suite	,	je	 voul 	 ais 	 	vous	dire	ça	,	je	 voul 	 ais 	 	 élabore 	 r 	 	un	argument	en	faveur	de	 l' 	 enseigne 	 ment 	 	 prim 	 aire 	 	dans	un	 context 	 e 	 	très	spécifique	.
pour	faire	cela	en	20	 minute 	 s 	 	,	je	dois	faire	 ressorti 	 r 	 	quatre	 idée 	 s 	 	-	c'est	comme	quatre	 morceau 	 x 	 	 d' 	 un 	 	puzzle	.
 e 	 t 	 	si	je	 réussi 	 s 	 	à	faire	cela	,	peut	-	être	vous	 reparti 	 rez 	 	 d' 	 ici 	 	avec	 l' 	 idée 	 	que	vous	 pourri 	 ez 	 	mettre	à	profit	 e 	 t 	 	peut	-	être	 m'aide 	 r 	 	à	faire	mon	travail	.
la	première	pièce	du	puzzle	est	 l' 	 éloigne 	 ment 	 	 e 	 t 	 	la	 qualit 	 é 	 	de	 l' 	 enseigne 	 ment 	 	.
 main 	 tenant 	 	,	par	 l' 	 éloigne 	 ment 	 	je	veux	dire	deux	ou	trois	 chose 	 s 	 	 différent 	 es 	 	.
bien	sûr	,	 l' 	 éloigne 	 ment 	 	dans	son	sens	normal	,	ce	qui	signifie	que	 lors 	 que 	 	vous	aller	de	plus	en	plus	loin	 d' 	 un 	 	centre	urbain	,	vous	 arrive 	 z 	 	dans	des	 zone 	 s 	 	plus	 éloigné 	 es 	 	.
qu'advient	-	il	de	 l' 	 éducation 	 	?
le	deuxième	ou	un	autre	type	 d' 	 éloigne 	 ment 	 	est	que	,	dans	les	 grand 	 es 	 	 région 	 s 	 	 métropolitain 	 es 	 	du	monde	entier	,	vous	avez	des	 poche 	 s 	 	,	comme	des	 tau 	 dis 	 	ou	des	 bidon 	 ville 	 s 	 	,	ou	des	 région 	 s 	 	plus	 pauvre 	 s 	 	,	qui	 s 	 ont 	 	 social 	 ement 	 	 e 	 t 	 	 économique 	 ment 	 	 éloigné 	 es 	 	du	reste	de	la	ville	,	alors	c'est	nous	 e 	 t 	 	eux	.
qu'advient	-	il	de	 l' 	 éducation 	 	dans	ce	 context 	 e 	 	?
alors	 garde 	 z 	 	en	tête	 ce 	 s 	 	deux	 idée 	 s 	 	de	 l' 	 éloigne 	 ment 	 	.
nous	avons	fait	une	hypothèse	.	 l' 	 hypothèse 	 	était	que	les	 école 	 s 	 	dans	les	 région 	 s 	 	 éloigné 	 es 	 	 n' 	 ont 	 	pas	 suffi 	 samment 	 	de	 bon 	 s 	 	 enseignant 	 s 	 	.
si	elles	en	ont	 suffi 	 samment 	 	,	elles	ne	peuvent	pas	les	 re 	 tenir 	 	;	elles	 n' 	 ont 	 	pas	une	infrastructure	 suffisant 	 e 	 	.
 e 	 t 	 	si	elles	avaient	une	 certain 	 e 	 	infrastructure	,	elles	ont	de	la	difficulté	pour	la	 main 	 tenir 	 	.
 mai 	 s 	 	je	 voul 	 ais 	 	 vérifie 	 r 	 	si	cela	est	vrai	.	donc	,	 l' 	 an 	 	dernier	nous	avons	loué	une	voiture	,	cherché	sur	google	,	trouvé	une	route	vers	le	nord	de	 l' 	 inde 	 	 part 	 ant 	 	de	new	delhi	qui	,	vous	voyez	,	qui	ne	 travers 	 ait 	 	 aucun 	 e 	 	 grand 	 e 	 	ville	ni	aucun	grand	centre	métropolitain	.	nous	avons	roulé	environ	300	km	,	 e 	 t 	 	 par 	 tout 	 	où	nous	avons	trouvé	une	école	,	nous	avons	fait	une	 séri 	 e 	 	de	 test 	 s 	 	standard	,	 e 	 t 	 	 en 	 suite 	 	nous	avons	 pri 	 s 	 	les	 résultat 	 s 	 	des	 test 	 s 	 	 e 	 t 	 	les	avons	mis	sur	un	graphique	.
le	graphique	était	intéressant	,	même	si	il	faut	 l' 	 examine 	 r 	 	 attentive 	 ment 	 	.
je	veux	dire	,	c'est	un	très	petit	échantillon	,	il	ne	faut	pas	 général 	 iser 	 	à	 parti 	 r 	 	de	là	.
 mai 	 s 	 	il	est	bien	évident	,	très	clair	,	que	,	pour	 ce 	 tte 	 	route	particulière	que	 j' 	 avais 	 	prise	,	plus	 l' 	 école 	 	était	 éloigné 	 e 	 	,	 pi 	 re 	 s 	 	 s 	 es 	 	 résultat 	 s 	 	 sembla 	 ient 	 	être	.
cela	 sembla 	 it 	 	un	peu	accablant	,	 e 	 t 	 	j'ai	 essay 	 é 	 	de	 corrél 	 er 	 	cela	avec	des	 chose 	 s 	 	comme	 l' 	 infrastructure 	 	,	ou	avec	la	 dispon 	 ibilité 	 	de	 l' 	 électricité 	 	 e 	 t 	 	des	 chose 	 s 	 	comme	ça	.
à	ma	 grand 	 e 	 	 surpris 	 e 	 	,	ce	 n' 	 était 	 	pas	en	 corrél 	 ation 	 	.
ce	 n' 	 était 	 	pas	corrélé	avec	la	 t 	 aille 	 	des	 s 	 alle 	 s 	 	de	classe	.
ce	 n' 	 était 	 	pas	corrélé	avec	la	 qualit 	 é 	 	de	 l' 	 infrastructure 	 	.
ce	 n' 	 était 	 	pas	corrélé	avec	les	 niveau 	 x 	 	de	 pauvre 	 té 	 	.	ce	 n' 	 était 	 	pas	en	 corrél 	 ation 	 	.
 mai 	 s 	 	ce	qui	 s' 	 est 	 	passé	,	quand	un	 question 	 naire 	 	a	été	 a 	 dressé 	 	à	 chacun 	 e 	 	de	 ce 	 s 	 	 école 	 s 	 	,	avec	une	 seul 	 e 	 	question	pour	les	 enseignant 	 s 	 	,	qui	était	,	 souhait 	 ez 	 	-	vous	passer	à	un	 mi 	 lieu 	 	urbain	,	en	région	 métropolitain 	 e 	 	?
69	pour	cent	 d' 	 entre 	 	eux	ont	dit	oui	,	 e 	 t 	 	comme	vous	 pouv 	 ez 	 	le	voir	,	ils	 dis 	 ent 	 	oui	,	un	peu	en	dehors	de	delhi	,	 e 	 t 	 	ils	 dis 	 ent 	 	non	pour	la	banlieue	 rich 	 e 	 	de	delhi	-	parce	que	,	vous	 s 	 avez 	 	,	ceux	-	ci	 s 	 ont 	 	 relativ 	 ement 	 	 mi 	 eux 	 	lotis	.
 e 	 t 	 	puis	,	à	 parti 	 r 	 	de	200	 kilomètre 	 s 	 	en	dehors	de	delhi	,	la	réponse	est	 tou 	 jour 	 s 	 	oui	.
je	suppose	que	 l' 	 enseignant 	 	qui	vient	en	classe	tous	les	 jour 	 s 	 	en	 s 	 e 	 	disant	qu'il	 aimer 	 ait 	 	être	dans	une	autre	école	,	a	 prob 	 able 	 ment 	 	un	impact	profond	sur	ce	qui	arrive	aux	 résultat 	 s 	 	.
donc	,	il	 sembla 	 it 	 	que	la	 motiva 	 tion 	 	des	 enseignant 	 s 	 	 e 	 t 	 	la	migration	des	 enseignant 	 s 	 	étaient	en	 fort 	 e 	 	 corrél 	 ation 	 	avec	ce	qui	 s 	 e 	 	passait	dans	les	 école 	 s 	 	 prim 	 aires 	 	,	 plu 	 tôt 	 	que	de	 s 	 avoir 	 	si	les	 enfant 	 s 	 	avaient	 suffi 	 samment 	 	à	 mange 	 r 	 	,	 e 	 t 	 	 s' 	 ils 	 	 s 	 ont 	 	trop	 nombre 	 ux 	 	dans	les	 classe 	 s 	 	 e 	 t 	 	ce	 gen 	 re 	 	de	chose	.	cela	semble	être	le	cas	.
 lors 	 que 	 	 l' 	 on 	 	considère	 l' 	 enseigne 	 ment 	 	 e 	 t 	 	la	technologie	,	on	y	 trouv 	 e 	 	,	des	 chose 	 s 	 	comme	des	 site 	 s 	 	web	,	les	_UNK_	 collaboratif 	 s 	 	--	tout	ce	que	vous	avez	écouté	 de 	 puis 	 	ce	matin	--	il	est	 tou 	 jour 	 s 	 	mis	à	 l' 	 essai 	 	en	premier	dans	les	 meilleur 	 es 	 	 école 	 s 	 	,	les	 meilleur 	 es 	 	 école 	 s 	 	en	 mi 	 lieu 	 	urbain	,	 e 	 t 	 	,	 s 	 e 	 lon 	 	moi	,	il	en	 résult 	 e 	 	un	biais	.
la	 littér 	 a 	 ture 	 	-	une	 parti 	 e 	 	de	celle	-	ci	,	la	 littér 	 a 	 ture 	 	scientifique	,	reproche	 con 	 s 	 tam 	 ment 	 	la	technologie	_UNK_	 d' 	 être 	 	_UNK_	 e 	 t 	 	sous	-	performante	.
les	 enseignant 	 s 	 	 dis 	 ent 	 	 tou 	 jour 	 s 	 	,	 e 	 h 	 	bien	,	c'est	beau	,	 mai 	 s 	 	c'est	trop	 coût 	 eux 	 	pour	peu	.
parce	qu'il	est	à	 l' 	 essai 	 	dans	une	école	où	les	 élève 	 s 	 	font	 dé 	 jà 	 	,	 dis 	 ons 	 	,	80	pour	cent	de	tout	ce	 qu'il 	 s 	 	 pouv 	 aient 	 	faire	.
vous	avez	mis	dans	 ce 	 tte 	 	super	nouvelle	technologie	,	 e 	 t 	 	 main 	 tenant 	 	ils	 s 	 ont 	 	à	83	pour	cent	.
ainsi	,	le	 directe 	 ur 	 	regarde	 e 	 t 	 	dit	:	3	pour	cent	pour	300.000	 dollar 	 s 	 	?	 oublie 	 z 	 	ça	.
si	vous	aviez	 pri 	 s 	 	la	même	technologie	 e 	 t 	 	 l' 	 aviez 	 	mis	à	 l' 	 essai 	 	dans	une	de	 ce 	 s 	 	 école 	 s 	 	 éloigné 	 es 	 	où	le	score	était	de	30	pour	cent	,	 e 	 t 	 	,	 dis 	 ons 	 	,	porté	le	score	à	40	pour	cent	,	ce	 s 	 era 	 	une	chose	 complète 	 ment 	 	 différent 	 e 	 	.
ainsi	,	 l' 	 effet 	 	relatif	 qu' 	 aurait 	 	l'et	,	la	technologie	 éduc 	 ative 	 	,	 s 	 e 	 rait 	 	beaucoup	plus	grand	au	bas	de	la	 pyramid 	 e 	 	que	par	le	haut	,	 mai 	 s 	 	il	semble	que	nous	faisons	les	 chose 	 s 	 	à	 l'en 	 vers 	 	.
alors	je	suis	venu	à	 ce 	 tte 	 	 con 	 clusion 	 	que	l'et	 dev 	 rait 	 	atteindre	les	 dé 	 favorisé 	 s 	 	 d' 	 abord 	 	,	 e 	 t 	 	non	pas	le	 con 	 traire 	 	.
 e 	 t 	 	vint	la	question	de	,	comment	 lutte 	 r 	 	contre	la	 per 	 ception 	 	des	 enseignant 	 s 	 	?
 cha 	 que 	 	fois	que	vous	 rencontre 	 z 	 	un	enseignant	 e 	 t 	 	vous	leur	montrez	des	 technique 	 s 	 	la	première	 ré 	 action 	 	de	 l' 	 enseignant 	 	est	,	vous	ne	 pouv 	 ez 	 	pas	 remplace 	 r 	 	un	enseignant	par	une	machine	-	c'est	impossible	.
je	ne	 s 	 ais 	 	pas	pourquoi	c'est	impossible	,	 mai 	 s 	 	,	même	pour	un	instant	,	si	vous	 suppose 	 z 	 	que	c'est	impossible	-	j'ai	une	citation	de	sir	arthur	c.	clarke	,	 l' 	 écrivain 	 	de	science	-	 fic 	 tion 	 	que	j'ai	 rencontr 	 é 	 	à	colombo	,	 e 	 t 	 	il	a	dit	quelque	chose	qui	 ré 	 s 	 out 	 	 complète 	 ment 	 	ce	problème	.
il	a	dit	qu'un	professeur	qui	peut	être	 rem 	 placé 	 	par	une	machine	 dev 	 rait 	 	 l' 	 être 	 	.
donc	,	vous	le	 s 	 avez 	 	,	il	met	 l' 	 enseignant 	 	dans	une	impasse	difficile	,	vous	 dev 	 ez 	 	penser	.
quoi	qu'il	en	soit	,	alors	je	propose	qu'un	 enseigne 	 ment 	 	 prim 	 aire 	 	alternatif	,	quelle	que	soit	 l' 	 alternative 	 	 désir 	 ée 	 	,	est	nécessaire	,	là	où	les	 école 	 s 	 	 n'exist 	 ent 	 	pas	,	où	les	 école 	 s 	 	ne	 s 	 ont 	 	pas	assez	 bonne 	 s 	 	,	où	les	 enseignant 	 s 	 	ne	 s 	 ont 	 	pas	 dispon 	 ible 	 s 	 	ou	 lors 	 que 	 	les	 enseignant 	 s 	 	ne	 s 	 ont 	 	pas	assez	 bon 	 s 	 	,	pour	une	raison	 quel 	 con 	 que 	 	.
si	vous	 viv 	 ez 	 	dans	une	 parti 	 e 	 	du	monde	où	rien	de	tout	cela	 s' 	 applique 	 	,	alors	vous	 n' 	 avez 	 	pas	besoin	 d' 	 un 	 	 enseigne 	 ment 	 	alternatif	.
 jus 	 qu' 	 ici 	 	,	je	n'ai	pas	 rencontr 	 é 	 	de	 t 	 elle 	 	zone	,	sauf	un	cas	.	je	ne	 mentionne 	 rai 	 	pas	 l' 	 endroit 	 	,	 mai 	 s 	 	quelque	part	dans	le	monde	des	 gen 	 s 	 	ont	dit	,	nous	 n' 	 avons 	 	pas	ce	problème	,	parce	que	nous	avons	des	 enseignant 	 s 	 	 par 	 fait 	 s 	 	 e 	 t 	 	des	 école 	 s 	 	 parfaite 	 s 	 	.
il	y	a	des	 endroit 	 s 	 	comme	celui	-	là	,	 mai 	 s 	 	-	de	 tout 	 e 	 	façon	,	je	 n' 	 avais 	 	jamais	entendu	ça	nulle	part	ailleurs	.
je	vais	 parle 	 r 	 	des	 enfant 	 s 	 	 e 	 t 	 	d'auto	-	organisation	,	 e 	 t 	 	 d' 	 une 	 	 séri 	 e 	 	 d' 	 expérience 	 s 	 	qui	en	quelque	 sort 	 e 	 	ont	conduit	à	 ce 	 tte 	 	idée	de	ce	qui	pourrait	être	un	 enseigne 	 ment 	 	alternatif	.
on	les	appelle	les	 expérience 	 s 	 	trou	-	dans	-	le	-	mur	.
je	vais	 de 	 voir 	 	 vrai 	 ment 	 	faire	vite	.	c'est	une	 séri 	 e 	 	 d' 	 expérience 	 s 	 	.
la	première	a	été	 fait 	 e 	 	à	new	delhi	en	1999	.
 e 	 t 	 	ce	que	nous	 fais 	 ions 	 	là	-	bas	a	été	très	simple	.
 j' 	 avais 	 	un	bureau	à	 l' 	 époque 	 	à	côté	 d' 	 un 	 	 bidon 	 ville 	 	,	un	 bidon 	 ville 	 	urbain	,	donc	il	y	avait	un	mur	de	 séparat 	 ion 	 	entre	 not 	 re 	 	bureau	 e 	 t 	 	ce	 bidon 	 ville 	 	.
ils	ont	fait	un	trou	dans	le	mur	-	 e 	 t 	 	c'est	comme	ça	 qu' 	 on 	 	l'a	appelé	expérience	trou	-	dans	-	le	-	mur	-	 e 	 t 	 	ils	ont	mis	un	pc	assez	puissant	dans	ce	trou	,	en	gros	 incorpo 	 ré 	 	dans	le	mur	de	 sort 	 e 	 	que	son	 monit 	 eur 	 	 sort 	 ait 	 	de	 l' 	 autre 	 	côté	,	un	pavé	tactile	 intégr 	 é 	 	de	même	dans	le	mur	,	connecté	à	internet	haut	débit	,	avec	internet	 explore 	 r 	 	,	avec	_UNK_	-	à	 l' 	 époque 	 	-	 e 	 t 	 	juste	laissé	là	.
 e 	 t 	 	 voil 	 à 	 	ce	que	nous	avons	vu	.
 c' 	 était 	 	donc	mon	bureau	tic	*	.	voici	le	trou	dans	le	mur	.
environ	huit	heures	plus	tard	nous	avons	trouvé	ce	gamin	.
à	droite	,	 ce 	 t 	 	enfant	de	huit	 an 	 s 	 	qui	-	 e 	 t 	 	à	 s 	 a 	 	gauche	 s 	 e 	 	 trouv 	 e 	 	une	 fille 	 tte 	 	de	six	 an 	 s 	 	qui	n'est	pas	très	 grand 	 e 	 	.
 e 	 t 	 	en	fait	il	lui	apprenait	à	 navigu 	 er 	 	.
cela	 sou 	 levait 	 	plus	de	 question 	 s 	 	que	ça	_UNK_	de	 réponse 	 s 	 	.
est	-	ce	vrai	?	le	 lan 	 gage 	 	a	-	t	-	il	une	importance	,	parce	qu'il	n'est	pas	censé	 connaît 	 re 	 	 l' 	 anglais 	 	?
est	-	ce	que	 l' 	 ordinateur 	 	va	 dure 	 r 	 	,	ou	vont	-	ils	le	 casse 	 r 	 	 e 	 t 	 	le	 vole 	 r 	 	,	-	 e 	 t 	 	est	-	ce	que	 quel 	 qu'un 	 	leur	a	enseigné	?
la	 der 	 nière 	 	question	est	ce	que	tout	le	monde	dit	,	 mai 	 s 	 	vous	voyez	,	je	veux	dire	,	ils	 doive 	 nt 	 	avoir	passé	leur	tête	au	-	dessus	du	mur	 e 	 t 	 	 demand 	 é 	 	aux	 gen 	 s 	 	de	 vot 	 re 	 	bureau	 pouv 	 ez 	 	-	vous	me	 montre 	 r 	 	comment	faire	,	 e 	 t 	 	puis	 quel 	 qu'un 	 	lui	a	appris	.
j'ai	donc	sorti	 l' 	 expérience 	 	de	delhi	 e 	 t 	 	 l' 	 ai 	 	 répété 	 e 	 	,	 ce 	 tte 	 	fois	dans	une	ville	 appelé 	 e 	 	_UNK_	*	dans	le	centre	de	 l' 	 inde 	 	,	où	on	m'a	assuré	que	personne	 n' 	 avait 	 	jamais	rien	appris	à	personne	.
 c' 	 était 	 	donc	une	journée	 chaud 	 e 	 	,	 e 	 t 	 	le	trou	-	dans	-	le	-	mur	était	sur	ce	 bâti 	 ment 	 	décrépit	.	c'est	le	premier	enfant	qui	est	venu	là	;	plus	tard	il	 s' 	 est 	 	avéré	qu'il	avait	 décroch 	 é 	 	du	système	scolaire	à	13	 an 	 s 	 	.
il	est	venu	là	 e 	 t 	 	il	a	 commenc 	 é 	 	à	 brico 	 ler 	 	avec	le	pavé	tactile	.
très	vite	,	il	a	 remarqu 	 é 	 	que	quand	il	déplace	son	doigt	sur	le	pavé	tactile	,	quelque	chose	bouge	à	 l' 	 écran 	 	-	 e 	 t 	 	plus	tard	il	m'a	dit	,	je	n'ai	jamais	vu	une	 télé 	 vision 	 	où	on	peut	faire	quelque	chose	.
donc	,	il	a	compris	.	il	lui	a	fallu	plus	de	deux	 minute 	 s 	 	pour	 comprend 	 re 	 	qu'il	 fais 	 ait 	 	des	 chose 	 s 	 	à	la	 télé 	 vision 	 	.
 e 	 t 	 	puis	,	comme	il	 fais 	 ait 	 	cela	,	il	a	fait	un	clic	 accident 	 el 	 	en	 appuy 	 ant 	 	sur	le	pavé	tactile	-	vous	allez	le	voir	faire	.
il	a	fait	cela	,	 e 	 t 	 	internet	 explore 	 r 	 	a	changé	de	page	.
huit	 minute 	 s 	 	plus	tard	,	il	 regard 	 ait 	 	de	 s 	 a 	 	main	vers	 l' 	 écran 	 	,	 e 	 t 	 	il	 navigu 	 ait 	 	:	il	 fais 	 ait 	 	des	aller	-	retour	.
quand	c'est	 arriv 	 é 	 	,	il	a	 commenc 	 é 	 	à	appeler	tous	les	 enfant 	 s 	 	du	quartier	,	 e 	 t 	 	les	 enfant 	 s 	 	venaient	voir	ce	qui	 s 	 e 	 	passait	là	-	bas	.
 e 	 t 	 	au	soir	de	ce	jour	-	là	,	70	 enfant 	 s 	 	_UNK_	.
ainsi	,	huit	 minute 	 s 	 	 e 	 t 	 	un	ordinateur	 incorpo 	 ré 	 	 semble 	 nt 	 	être	tout	ce	 do 	 nt 	 	nous	avions	besoin	là	-	bas	.
nous	avons	donc	 pens 	 é 	 	que	ce	qui	 s 	 e 	 	passait	était	 ce 	 ci 	 	:	que	les	 enfant 	 s 	 	dans	les	 groupe 	 s 	 	peuvent	s'auto	-	apprendre	par	eux	-	mêmes	à	utiliser	un	ordinateur	 e 	 t 	 	 l' 	 internet 	 	.	 mai 	 s 	 	dans	 quelle 	 s 	 	 cir 	 constance 	 s 	 	?
a	ce	moment	,	il	y	avait	une	-	la	question	 principal 	 e 	 	portait	sur	 l' 	 anglais 	 	.
on	 dis 	 ait 	 	,	vous	 s 	 avez 	 	,	vous	 dev 	 riez 	 	 vrai 	 ment 	 	avoir	cela	dans	les	 langue 	 s 	 	 indienne 	 s 	 	,	alors	j'ai	dit	,	comment	,	dois	-	je	 tradui 	 re 	 	 l' 	 internet 	 	dans	une	langue	indienne	?	ce	n'est	pas	possible	.
ainsi	,	il	doit	y	avoir	une	autre	solution	.
 mai 	 s 	 	voyons	,	comment	les	 enfant 	 s 	 	 abord 	 ent 	 	-	ils	la	langue	 anglais 	 e 	 	?
j'ai	 em 	 mené 	 	 l' 	 expérience 	 	vers	le	nord	-	est	de	 l' 	 inde 	 	,	dans	un	village	appelé	madantusi	où	,	pour	une	raison	 quel 	 con 	 que 	 	,	il	 n' 	 y 	 	avait	pas	professeur	 d' 	 anglais 	 	,	 e 	 t 	 	donc	les	 enfant 	 s 	 	 n' 	 avaient 	 	pas	appris	 l' 	 anglais 	 	du	tout	.
 e 	 t 	 	j'ai	construit	un	trou	dans	le	mur	similaire	.
une	 grand 	 e 	 	différence	dans	les	 village 	 s 	 	,	par	rapport	aux	 bidon 	 ville 	 s 	 	en	 mi 	 lieu 	 	urbain	:	il	y	avait	plus	de	 fille 	 s 	 	que	de	 garçon 	 s 	 	qui	venaient	au	kiosque	.
dans	les	 bidon 	 ville 	 s 	 	,	les	 fille 	 s 	 	ont	tendance	à	 re 	 ster 	 	à	 l' 	 écart 	 	.
j'ai	laissé	 l' 	 ordinateur 	 	là	avec	beaucoup	de	cds	-	je	 n' 	 avais 	 	pas	 d' 	 internet 	 	-	 e 	 t 	 	je	suis	 re 	 venu 	 	trois	 moi 	 s 	 	plus	tard	.
donc	quand	je	suis	 arriv 	 é 	 	là	-	bas	,	j'ai	trouvé	 ce 	 s 	 	deux	 enfant 	 s 	 	,	huit	 e 	 t 	 	12	 an 	 s 	 	,	qui	 joua 	 ient 	 	à	un	jeu	sur	 l' 	 ordinateur 	 	.
 e 	 t 	 	dès	 qu'il 	 s 	 	 m' 	 ont 	 	vu	ils	ont	dit	,	nous	avons	besoin	 d' 	 un 	 	processeur	plus	rapide	 e 	 t 	 	 d' 	 une 	 	 meilleur 	 e 	 	 souri 	 s 	 	.
j'ai	donc	été	 ré 	 ellement 	 	surpris	.
vous	voyez	,	comment	 di 	 able 	 	 s 	 avaient 	 	-	ils	tout	cela	?
 e 	 t 	 	ils	ont	dit	,	 e 	 h 	 	bien	,	nous	avons	trouvé	ça	dans	les	cd	.
alors	j'ai	dit	,	 mai 	 s 	 	comment	avez	-	vous	compris	ce	qui	 s 	 e 	 	passe	là	-	bas	?
alors	ils	ont	dit	,	 e 	 h 	 	bien	,	vous	avez	laissé	 ce 	 tte 	 	machine	qui	parle	 unique 	 ment 	 	en	anglais	,	donc	nous	avons	dû	apprendre	 l' 	 anglais 	 	.
alors	j'ai	mesuré	,	 e 	 t 	 	ils	 utilis 	 aient 	 	200	 mot 	 s 	 	anglais	les	 un 	 s 	 	avec	les	 autre 	 s 	 	-	mal	 prononc 	 és 	 	,	 mai 	 s 	 	 correct 	 ement 	 	 utilisé 	 s 	 	-	des	 mot 	 s 	 	comme	 sorti 	 e 	 	,	stop	,	 recherche 	 r 	 	,	enregistrer	,	ce	 gen 	 re 	 	de	 chose 	 s 	 	,	non	 seul 	 ement 	 	pour	utiliser	 l' 	 ordinateur 	 	,	 mai 	 s 	 	dans	 leur 	 s 	 	 conversation 	 s 	 	 quotidien 	 nes 	 	.
ainsi	,	madantusi	 sembla 	 it 	 	 montre 	 r 	 	que	le	 lan 	 gage 	 	n'est	pas	un	obstacle	;	en	fait	,	ils	peuvent	être	 capable 	 s 	 	 d' 	 enseigne 	 r 	 	eux	-	mêmes	la	langue	 s' 	 ils 	 	le	 voul 	 aient 	 	 vrai 	 ment 	 	.
enfin	,	j'ai	obtenu	un	 finance 	 ment 	 	pour	 tente 	 r 	 	 ce 	 tte 	 	expérience	pour	voir	si	 ce 	 s 	 	 résultat 	 s 	 	 s 	 ont 	 	 reproduct 	 ible 	 s 	 	;	si	ils	 s 	 e 	 	 produis 	 ent 	 	 par 	 tout 	 	ailleurs	.
 l' 	 inde 	 	est	un	bon	endroit	pour	faire	une	 t 	 elle 	 	expérience	parce	que	nous	avons	 tout 	 es 	 	les	 divers 	 ité 	 s 	 	 ethnique 	 s 	 	,	 tout 	 e 	 	la	-	vous	voyez	,	la	 divers 	 ité 	 	génétique	,	 tout 	 es 	 	les	 divers 	 ité 	 s 	 	 racial 	 es 	 	,	 e 	 t 	 	aussi	 tout 	 es 	 	les	 divers 	 ité 	 s 	 	socio	-	 économique 	 s 	 	.
donc	,	je	 pouv 	 ais 	 	 choisi 	 r 	 	des	 échantillon 	 s 	 	 af 	 in 	 	de	couvrir	une	section	 transversal 	 e 	 	qui	 couvrir 	 ait 	 	 pratique 	 ment 	 	tout	le	monde	.
j'ai	donc	fait	cela	pendant	près	de	cinq	 an 	 s 	 	,	 e 	 t 	 	 ce 	 tte 	 	expérience	nous	a	 vrai 	 ment 	 	 em 	 mené 	 	dans	 tout 	 e 	 	 l' 	 inde 	 	de	long	en	large	.
c'est	 l' 	 himalaya 	 	.	dans	le	nord	,	très	froid	.
j'ai	 égale 	 ment 	 	eu	à	 vérifie 	 r 	 	ou	à	inventer	une	 con 	 ception 	 	technique	qui	 surviv 	 e 	 	à	 l' 	 extérieur 	 	,	 e 	 t 	 	 j' 	 utilis 	 ais 	 	des	pc	normaux	 e 	 t 	 	 class 	 iques 	 	,	 j' 	 avais 	 	donc	besoin	de	 climat 	 s 	 	 différent 	 s 	 	,	ce	en	quoi	 l' 	 inde 	 	est	 égale 	 ment 	 	très	pratique	parce	que	nous	avons	très	froid	,	très	chaud	,	 e 	 t 	 	ainsi	de	suite	.
c'est	le	désert	à	 l' 	 ouest 	 	,	près	de	la	 front 	 ière 	 	 pakistanais 	 e 	 	.
 e 	 t 	 	vous	voyez	ici	un	petit	clip	de	-	 l' 	 un 	 	de	 ce 	 s 	 	 village 	 s 	 	-	la	première	chose	que	 ce 	 s 	 	 enfant 	 s 	 	ont	fait	a	été	de	trouver	un	site	web	pour	apprendre	par	eux	-	mêmes	 l' 	 alphabet 	 	anglais	.
 en 	 suite 	 	,	au	centre	de	 l' 	 inde 	 	-	des	 village 	 s 	 	de	 pêche 	 urs 	 	très	 chaud 	 s 	 	,	 humi 	 des 	 	,	où	 l' 	 humidité 	 	est	un	très	grand	 tu 	 eur 	 	 d' 	 électronique 	 	.
donc	,	nous	 dev 	 ions 	 	 résoud 	 re 	 	tous	 ce 	 s 	 	 problème 	 s 	 	sans	air	 condition 	 né 	 	 e 	 t 	 	avec	très	peu	 d' 	 énergie 	 	,	donc	la	 plu 	 part 	 	des	 solution 	 s 	 	 qu' 	 on 	 	a	trouvé	 utilis 	 aient 	 	de	 l' 	 air 	 	_UNK_	mis	aux	 bon 	 s 	 	 endroit 	 s 	 	pour	faire	 fonctionne 	 r 	 	les	 machine 	 s 	 	.
je	veux	juste	 coupe 	 r 	 	court	.	nous	 l' 	 avons 	 	fait	 main 	 tes 	 	 e 	 t 	 	 main 	 tes 	 	fois	.
 ce 	 tte 	 	séquence	est	 égale 	 ment 	 	bien	.	il	 s 	 'agit 	 	 d' 	 un 	 	petit	enfant	,	un	enfant	de	six	 an 	 s 	 	,	qui	dit	à	 s 	 a 	 	sœur	 aîné 	 e 	 	ce	qu'il	faut	faire	.
 e 	 t 	 	cela	arrive	très	 sou 	 vent 	 	avec	 ce 	 s 	 	 ordinateur 	 s 	 	,	que	les	 enfant 	 s 	 	plus	jeunes	 s 	 e 	 	 retrouve 	 nt 	 	à	 enseigne 	 r 	 	aux	plus	 âgé 	 s 	 	.
 qu' 	 avons 	 	-	nous	trouvé	?	nous	avons	 constat 	 é 	 	que	des	 enfant 	 s 	 	de	six	à	13	 an 	 s 	 	peuvent	s'auto	-	 in 	 s 	 truire 	 	dans	un	environnement	connecté	,	 in 	 dépend 	 am 	 ment 	 	de	tout	ce	que	nous	 pourri 	 ons 	 	 mesure 	 r 	 	.
donc	,	si	ils	ont	accès	à	 l' 	 ordinateur 	 	,	ils	_UNK_	eux	-	mêmes	,	y	compris	 l' 	 intelligence 	 	.
je	ne	 pouv 	 ais 	 	pas	trouver	une	 seul 	 e 	 	 corrél 	 ation 	 	avec	quoi	que	ce	soit	,	 mai 	 s 	 	il	 f 	 allait 	 	que	ça	 s 	 e 	 	passe	en	 groupe 	 s 	 	.
 e 	 t 	 	c'est	peut	-	être	 d' 	 un 	 	grand	intérêt	pour	ce	groupe	car	vous	 parle 	 z 	 	tous	de	 groupe 	 s 	 	.
donc	,	ici	,	c'est	la	puissance	de	ce	que	ce	groupe	 d' 	 enfant 	 s 	 	peut	faire	si	vous	 supprim 	 ez 	 	 l' 	 intervention 	 	 d' 	 un 	 	adulte	.
juste	une	idée	rapide	des	 mesure 	 s 	 	.
nous	avons	utilisé	des	 technique 	 s 	 	 statistique 	 s 	 	standard	,	donc	je	 n' 	 en 	 	 parle 	 rai 	 	pas	.
 mai 	 s 	 	nous	avons	obtenu	une	courbe	 d' 	 apprentissage 	 	nette	,	 pres 	 que 	 	 exacte 	 ment 	 	la	même	que	ce	que	vous	 pourri 	 ez 	 	obtenir	dans	une	école	.
je	vais	en	 re 	 ster 	 	là	,	parce	que	,	ça	veut	tout	dire	,	non	?
que	 pouv 	 aient 	 	-	ils	apprendre	à	faire	?
les	 fonction 	 s 	 	de	base	de	windows	,	la	 navig 	 ation 	 	,	la	 peint 	 ure 	 	,	le	chat	 e 	 t 	 	le	courrier	électronique	,	les	jeux	 e 	 t 	 	les	 re 	 s 	 source 	 s 	 	 éduc 	 atives 	 	,	 télécharge 	 r 	 	de	la	 mus 	 ique 	 	,	 li 	 re 	 	de	la	vidéo	.
en	bref	,	ce	que	nous	faisons	tous	.
 e 	 t 	 	plus	de	300	 enfant 	 s 	 	 s 	 e 	 ront 	 	 compétent 	 s 	 	en	informatique	 e 	 t 	 	capable	de	faire	 tout 	 es 	 	 ce 	 s 	 	 chose 	 s 	 	en	six	 moi 	 s 	 	avec	un	ordinateur	.
alors	,	comment	font	-	ils	cela	?
si	vous	_UNK_	le	temps	réel	de	 l' 	 accès 	 	,	ça	 re 	 viendrait 	 	à	 quelque 	 s 	 	 minute 	 s 	 	par	jour	,	ce	n'est	donc	pas	comme	ça	que	ça	 s 	 e 	 	passe	.
ce	que	vous	avez	,	en	fait	,	c'est	qu'il	y	a	un	enfant	qui	 manipul 	 e 	 	 l' 	 ordinateur 	 	.
 e 	 t 	 	 général 	 ement 	 	trois	 autre 	 s 	 	 enfant 	 s 	 	 l' 	 entoure 	 nt 	 	,	qui	le	 conseil 	 lent 	 	sur	ce	 qu'il 	 s 	 	 doive 	 nt 	 	faire	.
si	vous	les	 test 	 ez 	 	,	tous	les	quatre	 obtien 	 dront 	 	les	mêmes	 score 	 s 	 	à	tout	ce	que	vous	leur	_UNK_	.
 auto 	 ur 	 	de	 ce 	 s 	 	quatre	il	y	a	 général 	 ement 	 	un	groupe	 d' 	 environ 	 	16	 enfant 	 s 	 	qui	 donne 	 nt 	 	aussi	des	 conseil 	 s 	 	,	 sou 	 vent 	 	à	 tor 	 t 	 	,	sur	tout	ce	qui	 s 	 e 	 	passe	sur	 l' 	 ordinateur 	 	.
 e 	 t 	 	ils	 réussi 	 ront 	 	tous	un	test	donné	sur	ce	sujet	.
ils	 apprenn 	 ent 	 	donc	tout	ça	autant	en	 regard 	 ant 	 	 qu' 	 en 	 	 fais 	 ant 	 	.
il	semble	contre	-	intuitif	pour	 l' 	 apprentissage 	 	des	 adulte 	 s 	 	,	 mai 	 s 	 	 sou 	 venez 	 	-	vous	,	les	 enfant 	 s 	 	de	huit	 an 	 s 	 	 viv 	 ent 	 	dans	une	 socié 	 té 	 	où	la	 plu 	 part 	 	du	temps	on	leur	dit	,	ne	fais	pas	ça	,	vous	voyez	,	ne	touche	pas	la	 bout 	 e 	 ille 	 	de	 w 	 hi 	 sky 	 	.
alors	que	fait	un	enfant	de	huit	 an 	 s 	 	?
il	observe	très	 attentive 	 ment 	 	la	façon	 do 	 nt 	 	on	doit	 touche 	 r 	 	une	 bout 	 e 	 ille 	 	de	 w 	 hi 	 sky 	 	.
 e 	 t 	 	si	vous	le	 test 	 iez 	 	,	il	 répond 	 rait 	 	à	 tout 	 es 	 	les	 question 	 s 	 	 correct 	 ement 	 	sur	ce	sujet	.
donc	,	ils	 semble 	 nt 	 	être	en	mesure	 d' 	 acquérir 	 	très	 rapide 	 ment 	 	.
 e 	 t 	 	quelle	a	été	la	 con 	 clusion 	 	de	 ce 	 s 	 	six	 année 	 s 	 	de	travail	?
elle	a	été	que	 l' 	 enseigne 	 ment 	 	 prim 	 aire 	 	peut	 s 	 e 	 	faire	de	lui	-	même	,	ou	en	 parti 	 e 	 	de	lui	-	même	.
il	n'est	pas	nécessaire	de	_UNK_	 d' 	 en 	 	haut	.
ce	pourrait	peut	-	être	un	système	d'auto	-	organisation	,	comme	ça	l'a	été	-	 e 	 t 	 	la	seconde	chose	que	je	 voul 	 ais 	 	vous	dire	,	c'est	que	les	 enfant 	 s 	 	peuvent	s'auto	-	organiser	 e 	 t 	 	atteindre	un	objectif	 éduc 	 atif 	 	.
la	troisième	chose	 concern 	 e 	 	les	 val 	 eurs 	 	,	 e 	 t 	 	de	nouveau	,	pour	faire	court	,	j'ai	effectué	un	test	sur	plus	de	500	 enfant 	 s 	 	 réparti 	 s 	 	dans	 tout 	 e 	 	 l' 	 inde 	 	.
 e 	 t 	 	leur	ai	 demand 	 é 	 	-	je	leur	ai	donné	environ	68	 différent 	 es 	 	 question 	 s 	 	 axée 	 s 	 	sur	les	 val 	 eurs 	 	 e 	 t 	 	leur	ai	 simple 	 ment 	 	 demand 	 é 	 	leur	avis	.
nous	avons	eu	 tout 	 es 	 	 sort 	 es 	 	 d' 	 opinion 	 s 	 	.	oui	,	non	ou	je	ne	 s 	 ais 	 	pas	.
j'ai	 simple 	 ment 	 	 pri 	 s 	 	les	 question 	 s 	 	où	j'ai	eu	50	%	de	oui	 e 	 t 	 	50	%	de	non	,	j'ai	donc	été	en	mesure	 d' 	 obtenir 	 	une	collection	de	16	 déclara 	 tion 	 s 	 	.
ce	 s 	 ont 	 	les	 zone 	 s 	 	où	les	 enfant 	 s 	 	étaient	 manifest 	 ement 	 	 con 	 fus 	 	,	parce	que	la	moitié	ont	dit	oui	 e 	 t 	 	la	moitié	ont	dit	non	.
un	exemple	typique	étant	,	il	est	 par 	 fois 	 	nécessaire	de	dire	des	 mensonge 	 s 	 	.
ils	 n' 	 ont 	 	pas	de	façon	de	 détermine 	 r 	 	de	quelle	 man 	 ière 	 	 répond 	 re 	 	à	 ce 	 tte 	 	question	;	peut	-	être	aucun	 d' 	 entre 	 	nous	 n' 	 en 	 	a	non	plus	.
donc	,	je	vous	laisse	avec	 ce 	 tte 	 	troisième	question	.
la	technologie	peut	-	elle	 change 	 r 	 	 l' 	 acquisition 	 	de	 val 	 eurs 	 	?
enfin	,	les	 système 	 s 	 	d'auto	-	organisation	,	sur	 les 	 quel 	 s 	 	encore	une	fois	je	ne	dirai	pas	trop	parce	que	vous	avez	entendu	tout	cela	.
les	 système 	 s 	 	 naturel 	 s 	 	 s 	 ont 	 	tous	d'auto	-	organisation	:	 gal 	 axie 	 s 	 	,	 molécule 	 s 	 	,	 cellule 	 s 	 	,	 organisme 	 s 	 	,	 socié 	 té 	 s 	 	-	sauf	pour	le	débat	sur	un	 concept 	 eur 	 	intelligent	.
 mai 	 s 	 	à	ce	moment	-	là	,	autant	que	la	science	va	,	c'est	l'auto	-	organisation	.
 mai 	 s 	 	 d' 	 autre 	 s 	 	 exemple 	 s 	 	 s 	 ont 	 	les	embouteillages	,	la	 bour 	 s 	 e 	 	,	la	 socié 	 té 	 	 e 	 t 	 	la	 repris 	 e 	 	après	 sinistr 	 e 	 	,	le	 terror 	 isme 	 	 e 	 t 	 	 l' 	 insurrection 	 	.
 e 	 t 	 	vous	 connaisse 	 z 	 	les	 système 	 s 	 	d'auto	-	organisation	 bas 	 és 	 	sur	internet	.
alors	voici	mes	quatre	 phrase 	 s 	 	.
 l' 	 éloigne 	 ment 	 	affecte	la	 qualit 	 é 	 	de	 l' 	 enseigne 	 ment 	 	.
la	technologie	de	 l' 	 enseigne 	 ment 	 	 dev 	 rait 	 	être	 introduit 	 e 	 	dans	les	 zone 	 s 	 	 éloigné 	 es 	 	 d' 	 abord 	 	 e 	 t 	 	dans	 d' 	 autre 	 s 	 	 zone 	 s 	 	plus	tard	.
les	 val 	 eurs 	 	 s 	 ont 	 	 acquis 	 es 	 	;	la	 doctri 	 ne 	 	 e 	 t 	 	le	dogme	 s 	 ont 	 	 imposé 	 s 	 	-	les	deux	 mécan 	 isme 	 s 	 	 opposé 	 s 	 	.
 e 	 t 	 	 l' 	 apprentissage 	 	est	 prob 	 able 	 ment 	 	un	système	d'auto	-	organisation	.
si	vous	mettez	tous	les	quatre	ensemble	,	cela	donne	-	 s 	 e 	 lon 	 	moi	-	cela	nous	donne	un	but	,	une	vision	,	pour	la	technologie	 éduc 	 ative 	 	.
 e 	 t 	 	la	technologie	 éduc 	 ative 	 	 e 	 t 	 	la	 pédagog 	 ie 	 	qui	est	 numér 	 ique 	 	,	 automat 	 ique 	 	,	à	tolérance	de	panne	,	peu	invasive	,	 connecté 	 e 	 	 e 	 t 	 	auto	-	 organisé 	 e 	 	.
comme	 éduc 	 ateurs 	 	,	nous	 n' 	 avons 	 	jamais	 demand 	 é 	 	de	la	technologie	,	nous	_UNK_	.
powerpoint	est	censé	être	 considé 	 ré 	 	comme	une	technologie	de	 point 	 e 	 	pour	 l' 	 enseigne 	 ment 	 	,	 mai 	 s 	 	il	n'a	pas	été	conçu	pour	 l' 	 enseigne 	 ment 	 	,	il	a	été	conçu	pour	faire	des	 présent 	 ations 	 	dans	les	 s 	 alle 	 s 	 	de	 réuni 	 on 	 	.
nous	 l' 	 avons 	 	 emprunt 	 é 	 	.	la	_UNK_	.	 l' 	 ordinateur 	 	personnel	lui	-	même	.
je	pense	qu'il	est	temps	que	les	 éduc 	 ateurs 	 	 cré 	 ent 	 	 leur 	 s 	 	 propre 	 s 	 	 spéc 	 ification 	 s 	 	,	 e 	 t 	 	j'ai	un	ensemble	de	 spéc 	 ification 	 s 	 	de	ce	type	.	en	voici	un	bref	aperçu	.
 e 	 t 	 	un	tel	un	ensemble	de	 spéc 	 ification 	 s 	 	 dev 	 rait 	 	 pro 	 duire 	 	la	technologie	qui	 per 	 mettra 	 	de	 s' 	 occupe 	 r 	 	de	 l' 	 éloigne 	 ment 	 	,	des	 val 	 eurs 	 	 e 	 t 	 	de	la	violence	.
alors	j'ai	 pens 	 é 	 	lui	donner	un	nom	-	pourquoi	ne	pas	 l' 	 appeler 	 	``	_UNK_	``	.
 e 	 t 	 	cela	pourrait	être	un	objectif	pour	la	technologie	 éduc 	 ative 	 	dans	 l' 	 avenir 	 	alors	je	veux	vous	laisser	y	 ré 	 fléchir 	 	.
merci	.

