 e 	 h 	 	bien	,	comme	chris	l'a	souligné	,	 j' 	 étudie 	 	le	cerveau	humain	--	les	 fonction 	 s 	 	 e 	 t 	 	la	structure	du	cerveau	humain	.
 e 	 t 	 	je	 voudrai 	 s 	 	que	vous	 réfléchis 	 s 	 iez 	 	un	instant	à	ce	que	cela	implique	.
voici	 ce 	 tte 	 	masse	de	 gelé 	 e 	 	-	1,4	 kilo 	 s 	 	de	 gelé 	 e 	 	que	vous	 pouv 	 ez 	 	tenir	dans	la	paume	de	 vot 	 re 	 	main	 e 	 t 	 	elle	peut	 contemple 	 r 	 	 l' 	 immensité 	 	de	 l' 	 espace 	 	 inter 	 stell 	 aire 	 	.
elle	peut	 contemple 	 r 	 	le	sens	de	 l' 	 infini 	 	 e 	 t 	 	elle	peut	 s 	 e 	 	 contemple 	 r 	 	elle	-	même	,	 contempla 	 nt 	 	le	sens	de	 l' 	 infini 	 	.
 e 	 t 	 	c'est	 ce 	 tte 	 	propriété	récursive	particulière	,	 qu' 	 on 	 	appelle	la	 con 	 science 	 	de	soi	,	qui	est	,	je	pense	,	le	 s 	 aint 	 	graal	des	 neuro 	 science 	 s 	 	,	de	la	 neuro 	 logie 	 	,	 e 	 t 	 	on	espère	,	un	jour	,	 comprend 	 re 	 	comment	cela	 s 	 e 	 	produit	.
ok	.	alors	comment	étudier	ce	 mystéri 	 eux 	 	organe	?
vous	avez	là	100	 milliard 	 s 	 	de	 cellule 	 s 	 	 nerveuse 	 s 	 	,	des	 petite 	 s 	 	 branche 	 s 	 	de	_UNK_	qui	 inter 	 agissent 	 	entre	elles	,	 e 	 t 	 	de	 ce 	 tte 	 	activité	émerge	 l' 	 éventail 	 	complet	des	 capacité 	 s 	 	 qu' 	 on 	 	appelle	la	nature	 e 	 t 	 	la	 con 	 science 	 	humaine	.
comment	ç	à	marche	?
 e 	 h 	 	bien	,	il	existe	de	 nombre 	 uses 	 	 mani 	 ères 	 	 d' 	 étudier 	 	les	 fonction 	 s 	 	du	cerveau	humain	.
 l' 	 une 	 	de	 ce 	 s 	 	 approche 	 s 	 	,	la	plus	en	usage	,	est	 d' 	 observe 	 r 	 	des	 patient 	 s 	 	 do 	 nt 	 	une	petite	 parti 	 e 	 	du	cerveau	est	 endommagé 	 e 	 	de	façon	 permanent 	 e 	 	,	où	il	 s' 	 est 	 	produit	une	 modifi 	 cation 	 	génétique	.
dans	 ce 	 s 	 	cas	-	là	,	nous	_UNK_	pas	à	une	 détério 	 ration 	 	 général 	 isée 	 	de	 tout 	 es 	 	 vo 	 s 	 	 capacité 	 s 	 	 mentale 	 s 	 	,	une	 sort 	 e 	 	_UNK_	de	 vo 	 s 	 	 capacité 	 s 	 	 cognitiv 	 es 	 	.
nous	 assis 	 tons 	 	 plu 	 tôt 	 	à	la	 per 	 te 	 	très	spécifique	 d' 	 une 	 	fonction	,	les	 autre 	 s 	 	 fonction 	 s 	 	 demeu 	 rant 	 	 intact 	 es 	 	,	 e 	 t 	 	ç	à	nous	permet	 d' 	 affirme 	 r 	 	avec	une	 certain 	 e 	 	 confi 	 ance 	 	que	 ce 	 tte 	 	 parti 	 e 	 	du	cerveau	est	en	quelque	façon	 impliqu 	 ée 	 	dans	la	 média 	 tion 	 	de	 ce 	 tte 	 	fonction	.
on	peut	donc	 projet 	 er 	 	la	fonction	sur	la	structure	 e 	 t 	 	ainsi	découvrir	comment	les	 circuit 	 s 	 	 s' 	 y 	 	prennent	pour	 pro 	 duire 	 	 ce 	 tte 	 	fonction	.
c'est	ce	que	nous	essayons	de	faire	.
laissez	-	moi	vous	donner	 quelque 	 s 	 	 exemple 	 s 	 	 frappant 	 s 	 	de	 ce 	 ci 	 	.
en	fait	,	je	vais	vous	donner	trois	 exemple 	 s 	 	de	six	 minute 	 s 	 	 cha 	 que 	 	 dur 	 ant 	 	 ce 	 tte 	 	conférence	.
le	premier	exemple	est	un	syndrome	peu	ordinaire	,	nommé	le	syndrome	de	capgras	.
si	vous	regardez	la	première	 dia 	 positive 	 	,	 ce 	 ci 	 	est	le	lobe	temporal	,	le	lobe	frontal	 e 	 t 	 	le	lobe	pariétal	,	ok	--	les	 lobe 	 s 	 	qui	 constitue 	 nt 	 	le	cerveau	.
 e 	 t 	 	si	vous	regardez	,	 enfoui 	 e 	 	sous	la	surface	 inter 	 ne 	 	des	 lobe 	 s 	 	 tempo 	 r 	 aux 	 	--	vous	ne	 pouv 	 ez 	 	la	voir	ici	--	il	y	a	une	petite	structure	 nommé 	 e 	 	la	 cir 	 convolution 	 	 fus 	 i 	 forme 	 	.
on	l'a	 appelé 	 e 	 	``	la	zone	des	 vis 	 age 	 s 	 	``	dans	le	cerveau	parce	que	 lors 	 que 	 	 qu' 	 elle 	 	est	 endommagé 	 e 	 	,	vous	ne	 pouv 	 ez 	 	plus	 reconnaît 	 re 	 	le	 vis 	 age 	 	des	 gen 	 s 	 	.
vous	 pouv 	 ez 	 	 tou 	 jour 	 s 	 	les	 reconnaît 	 re 	 	à	leur	voix	 e 	 t 	 	dire	``	ah	oui	,	c'est	 jo 	 e 	 	``	,	 mai 	 s 	 	vous	ne	 pouv 	 ez 	 	plus	les	 reconnaît 	 re 	 	en	 regard 	 ant 	 	leur	 vis 	 age 	 	,	 d' 	 accord 	 	?
vous	ne	 pouv 	 ez 	 	même	plus	vous	 reconnaît 	 re 	 	vous	-	mêmes	à	travers	le	miroir	.
en	fait	,	vous	 s 	 avez 	 	qu'il	 s 	 'agit 	 	de	vous	,	car	 lors 	 que 	 	vous	faites	un	clin	 d' 	 oeil 	 	,	ça	vous	fait	un	clin	 d' 	 oeil 	 	,	 e 	 t 	 	vous	 s 	 avez 	 	qu'il	 s 	 'agit 	 	 d' 	 un 	 	miroir	,	 mai 	 s 	 	vous	ne	 pouv 	 ez 	 	pas	 vrai 	 ment 	 	vous	 reconnaît 	 re 	 	comme	vous	-	mêmes	.
ok	.	aujourd'hui	ce	syndrome	est	réputé	être	causé	par	une	 lés 	 ion 	 	de	la	 cir 	 convolution 	 	 fus 	 i 	 forme 	 	.
 mai 	 s 	 	il	existe	un	autre	syndrome	très	 ra 	 re 	 	,	si	 ra 	 re 	 	,	en	fait	,	que	très	peu	de	 médecin 	 s 	 	en	ont	entendu	 parle 	 r 	 	,	même	 par 	 mi 	 	les	 neur 	 ologues 	 	.
nous	 l'appel 	 ons 	 	 l' 	 illusion 	 	des	 sosie 	 s 	 	de	capgras	.
c'est	le	cas	où	un	patient	,	par	ailleurs	 parfaite 	 ment 	 	normal	,	ayant	eu	une	blessure	à	la	tête	,	_UNK_	 d' 	 un 	 	 com 	 a 	 	.
tout	semble	normal	.	il	regarde	 s 	 a 	 	mère	 e 	 t 	 	dit	:	``	 ce 	 tte 	 	femme	ressemble	à	 s' 	 y 	 	 mé 	 prendre 	 	à	ma	mère	,	 mai 	 s 	 	c'est	un	 imposte 	 ur 	 	--	c'est	une	autre	femme	qui	prétend	être	ma	mère	.	``	 main 	 tenant 	 	,	pourquoi	cela	 s 	 e 	 	produit	?
pourquoi	un	individu	--	 e 	 t 	 	 ce 	 tte 	 	personne	est	 parfaite 	 ment 	 	lucide	 e 	 t 	 	 intelligent 	 e 	 	par	ailleurs	,	 mai 	 s 	 	 lorsqu' 	 il 	 	voit	 s 	 a 	 	mère	,	 ce 	 tte 	 	illusion	 s 	 e 	 	 manifest 	 e 	 	 e 	 t 	 	il	dit	``	ce	n'est	pas	ma	mère	``	.
 main 	 tenant 	 	,	 l' 	 interprétation 	 	la	plus	 courant 	 e 	 	de	 ce 	 ci 	 	,	que	vous	 trouver 	 ez 	 	dans	tous	les	 livre 	 s 	 	de	 psychiatr 	 ie 	 	,	est	 l' 	 explication 	 	 freudien 	 ne 	 	,	qui	consiste	à	dire	que	ce	type	--	 e 	 t 	 	le	même	argument	 s' 	 applique 	 	aux	 femme 	 s 	 	,	soit	dit	en	 pass 	 ant 	 	,	 mai 	 s 	 	je	ne	 parle 	 rai 	 	que	des	 homme 	 s 	 	--	 lors 	 que 	 	vous	êtes	un	bébé	,	un	 nourri 	 s 	 son 	 	,	vous	 éprouve 	 z 	 	une	 fort 	 e 	 	attraction	sexuelle	 en 	 vers 	 	 vot 	 re 	 	mère	.
c'est	le	 complex 	 e 	 	d'oedipe	de	freud	.
je	ne	dis	pas	que	 j' 	 y 	 	crois	,	 mai 	 s 	 	il	 s 	 'agit 	 	de	la	 con 	 ception 	 	 freudien 	 ne 	 	 tradition 	 nelle 	 	.
 e 	 t 	 	alors	,	 lors 	 que 	 	vous	 grandisse 	 z 	 	,	le	cortex	 s 	 e 	 	développe	,	 e 	 t 	 	 inhib 	 e 	 	 ce 	 s 	 	 pulsion 	 s 	 	 sexuelle 	 s 	 	 latent 	 es 	 	 en 	 vers 	 	 vot 	 re 	 	mère	.
dieu	merci	,	sans	quoi	vous	 s 	 e 	 riez 	 	tous	 excité 	 s 	 	 sexuelle 	 ment 	 	en	voyant	 vot 	 re 	 	mère	.
 e 	 t 	 	alors	ce	qui	 s 	 e 	 	passe	c'est	que	,	vous	 recev 	 ez 	 	un	coup	à	la	tête	,	qui	endommage	le	cortex	,	ce	qui	permet	à	 tout 	 es 	 	 ce 	 s 	 	 pulsion 	 s 	 	 sexuelle 	 s 	 	 latent 	 es 	 	 d' 	 émerge 	 r 	 	,	 jailli 	 ssant 	 	à	la	surface	,	 e 	 t 	 	soudain	,	de	 man 	 ière 	 	inexplicable	,	vous	vous	 retrouve 	 z 	 	 sexuelle 	 ment 	 	excité	par	 vot 	 re 	 	mère	.
alors	vous	vous	dites	``	mon	dieu	,	si	c'est	bien	ma	mère	,	comment	 s 	 e 	 	fait	-	il	que	je	 soi 	 s 	 	excité	?
c'est	une	autre	femme	.	c'est	un	 imposte 	 ur 	 	.	``	c'est	la	 seul 	 e 	 	interprétation	qui	ait	un	sens	pour	 vot 	 re 	 	cerveau	endommagé	.
ça	ne	m'a	jamais	 vrai 	 ment 	 	 persuad 	 é 	 	,	 ce 	 t 	 	argument	.
c'est	très	 in 	 géni 	 eux 	 	,	comme	tous	les	 argument 	 s 	 	 freudien 	 s 	 	...
...	 mai 	 s 	 	ça	ne	m'a	pas	 con 	 vaincu 	 	parce	que	j'ai	vu	un	patient	avoir	la	même	illusion	 en 	 vers 	 	son	 ca 	 niche 	 	.
il	 dis 	 ait 	 	:	``	docteur	,	ce	n'est	pas	fifi	,	il	est	 exacte 	 ment 	 	comme	fifi	,	 mai 	 s 	 	c'est	un	autre	chien	.	``	vous	voyez	?
 main 	 tenant 	 	,	essayez	 d' 	 utiliser 	 	la	 théo 	 rie 	 	 freudien 	 ne 	 	ici	.
vous	 commence 	 rez 	 	à	 parle 	 r 	 	de	_UNK_	 latent 	 e 	 	chez	tous	les	 humain 	 s 	 	,	ou	quelque	chose	comme	ça	,	ce	qui	est	 plu 	 tôt 	 	 absurd 	 e 	 	,	bien	sûr	.
alors	,	que	 s 	 e 	 	passe	-	t	-	il	 vrai 	 ment 	 	?
pour	expliquer	 ce 	 t 	 	étrange	 dysfonction 	 nement 	 	,	on	observe	la	structure	 e 	 t 	 	les	 fonction 	 s 	 	des	 circuit 	 s 	 	normaux	de	la	vision	à	 l' 	 intérieur 	 	du	cerveau	.
en	temps	normal	,	les	 signa 	 ux 	 	 visuel 	 s 	 	 entre 	 nt 	 	par	les	 globe 	 s 	 	 oculaire 	 s 	 	,	 e 	 t 	 	 rejoign 	 ent 	 	les	 zone 	 s 	 	de	la	vision	dans	le	cerveau	.
il	existe	en	 ré 	 alité 	 	30	 zone 	 s 	 	à	 l' 	 arrière 	 	de	 vot 	 re 	 	cerveau	qui	 s' 	 occupe 	 nt 	 	 unique 	 ment 	 	de	la	vision	,	 e 	 t 	 	après	avoir	traité	 ce 	 tte 	 	 in 	 formation 	 	,	le	 messag 	 e 	 	est	transmis	à	une	petite	structure	 appelé 	 e 	 	la	 cir 	 convolution 	 	 fus 	 i 	 forme 	 	,	là	où	vous	 percev 	 ez 	 	les	 vis 	 age 	 s 	 	.
les	 neuro 	 nes 	 	qui	 s' 	 y 	 	 trouv 	 ent 	 	 s 	 ont 	 	 sensible 	 s 	 	aux	 vis 	 age 	 s 	 	.
vous	 pouv 	 ez 	 	donc	 l' 	 appeler 	 	``	la	zone	des	 vis 	 age 	 s 	 	du	cerveau	``	,	 d' 	 accord 	 	?
j'en	ai	parlé	 précéde 	 mment 	 	.
 lors 	 que 	 	 ce 	 tte 	 	zone	est	 endommagé 	 e 	 	,	vous	 perd 	 ez 	 	la	capacité	de	 percev 	 oir 	 	les	 vis 	 age 	 s 	 	.
 mai 	 s 	 	 de 	 puis 	 	 ce 	 tte 	 	zone	,	le	 messag 	 e 	 	est	transmis	à	une	structure	 appelé 	 e 	 	 l' 	 amygdale 	 	,	dans	le	système	 limb 	 ique 	 	,	le	centre	des	 émotion 	 s 	 	dans	le	cerveau	,	 e 	 t 	 	 ce 	 tte 	 	structure	,	 l' 	 amygdale 	 	,	évalue	 l' 	 importance 	 	émotionnelle	de	ce	que	vous	 observe 	 z 	 	.
est	-	ce	une	 pro 	 ie 	 	?	un	 préd 	 ateur 	 	?	un	 parte 	 naire 	 	?
ou	bien	est	-	ce	quelque	chose	de	tout	à	fait	banal	,	comme	un	bout	de	tissu	,	ou	un	morceau	de	 cra 	 ie 	 	,	ou	bien	...	je	ne	veux	pas	 dé 	 signe 	 r 	 	 ce 	 ci 	 	 mai 	 s 	 	...
ou	une	chaussure	,	ou	quelque	chose	comme	ça	?	 d' 	 accord 	 	?
que	vous	 pouv 	 ez 	 	 ignore 	 r 	 	 complète 	 ment 	 	.
donc	,	si	 l' 	 amygdale 	 	est	 activé 	 e 	 	,	 e 	 t 	 	qu'il	 s 	 'agit 	 	 d' 	 une 	 	chose	 important 	 e 	 	,	les	 messag 	 es 	 	 s 	 ont 	 	transmis	au	système	 ner 	 veux 	 	autonome	.
 vot 	 re 	 	coeur	 s 	 e 	 	met	à	 batt 	 re 	 	plus	 rapide 	 ment 	 	,	vous	 commence 	 z 	 	à	 s 	 uer 	 	,	 af 	 in 	 	de	 dissipe 	 r 	 	la	chaleur	que	vous	allez	générer	du	fait	de	 l' 	 activité 	 	musculaire	.
 e 	 t 	 	c'est	une	chance	,	parce	 qu' 	 on 	 	peut	 place 	 r 	 	deux	 électro 	 des 	 	sur	 vot 	 re 	 	paume	 e 	 t 	 	 mesure 	 r 	 	les	 vari 	 ations 	 	de	_UNK_	de	la	peau	 produit 	 es 	 	par	la	 su 	 eur 	 	.
je	peux	donc	 détermine 	 r 	 	,	 lors 	 que 	 	vous	 observe 	 z 	 	un	objet	,	si	vous	êtes	 agit 	 é 	 	,	ou	alors	,	si	vous	êtes	excité	ou	pas	,	 d' 	 accord 	 	?
 j' 	 y 	 	 re 	 viendrai 	 	dans	une	minute	.
mon	idée	était	que	 lors 	 que 	 	ce	type	regarde	un	objet	,	 lorsqu' 	 il 	 	regarde	 s 	 a 	 	--	en	fait	,	 n' 	 importe 	 	quel	objet	,	c'est	transmis	aux	 zone 	 s 	 	de	la	vision	 e 	 t 	 	--	peu	importe	,	c'est	traité	dans	la	 cir 	 convolution 	 	 fus 	 i 	 forme 	 	,	 e 	 t 	 	vous	 pouv 	 ez 	 	 reconnaît 	 re 	 	qu'il	 s 	 'agit 	 	 d' 	 une 	 	plante	,	ou	 d' 	 une 	 	table	ou	de	 vot 	 re 	 	mère	,	 d' 	 accord 	 	?
 en 	 suite 	 	le	 messag 	 e 	 	 dé 	 boule 	 	dans	 l' 	 amygdale 	 	,	 e 	 t 	 	descend	le	long	du	système	 ner 	 veux 	 	autonome	.
 mai 	 s 	 	peut	-	être	que	chez	ce	type	,	la	connexion	qui	va	de	 l' 	 amygdale 	 	au	système	 limb 	 ique 	 	--	le	centre	 émotion 	 nel 	 	du	cerveau	--	est	 coupé 	 e 	 	par	 l' 	 accident 	 	.
donc	,	parce	que	le	 fus 	 i 	 forme 	 	est	intact	,	le	type	peut	 tou 	 jour 	 s 	 	 reconnaît 	 re 	 	 s 	 a 	 	mère	,	 e 	 t 	 	dire	,	``	ah	oui	,	elle	ressemble	à	ma	mère	.	``	 mai 	 s 	 	,	parce	que	la	connexion	aux	 centre 	 s 	 	 émotion 	 nels 	 	est	 rompu 	 e 	 	,	il	 s 	 e 	 	dit	,	``	 mai 	 s 	 	comment	 s 	 e 	 	peut	-	il	que	je	ne	 ressent 	 e 	 	aucun	réconfort	 s' 	 il 	 	 s 	 'agit 	 	de	ma	mère	?	``	ou	bien	de	la	 t 	 erreur 	 	,	comme	cela	est	 tou 	 jour 	 s 	 	possible	.	 d' 	 accord 	 	?
 e 	 t 	 	donc	,	il	 s 	 e 	 	dit	:	``	comment	expliquer	 ce 	 tte 	 	 in 	 concev 	 able 	 	absence	 d' 	 émotion 	 s 	 	?
ça	ne	peut	pas	être	ma	mère	.
c'est	une	femme	étrange	qui	prétend	être	ma	mère	.	``	comment	 test 	 er 	 	cela	?
 e 	 h 	 	bien	,	si	on	prend	 n' 	 importe 	 	 le 	 quel 	 	 d' 	 entre 	 	vous	,	on	vous	place	 dev 	 ant 	 	un	écran	,	 e 	 t 	 	on	mesure	la	 ré 	 action 	 	 galvan 	 ique 	 	de	 vot 	 re 	 	peau	,	 e 	 t 	 	en	 projet 	 ant 	 	des	 image 	 s 	 	sur	 l' 	 écran 	 	,	je	peux	 détermine 	 r 	 	 vot 	 re 	 	taux	_UNK_	 lors 	 que 	 	vous	voyez	un	objet	,	comme	une	table	ou	un	 para 	 pluie 	 	--	bien	sûr	,	vous	ne	 s 	 uez 	 	pas	.
si	je	vous	montre	une	image	 d' 	 un 	 	 l 	 ion 	 	ou	 d' 	 un 	 	tigre	,	ou	 d' 	 une 	 	pin	-	up	,	vous	vous	mettez	à	 s 	 uer 	 	,	 d' 	 accord 	 	?
 e 	 t 	 	,	croyez	-	le	ou	non	,	si	je	vous	montre	une	image	de	 vot 	 re 	 	mère	...
je	parle	des	 gen 	 s 	 	normaux	--	vous	vous	mettez	à	 s 	 uer 	 	.
 e 	 t 	 	vous	 n' 	 avez 	 	même	pas	besoin	 d' 	 être 	 	 ju 	 if 	 	.
 main 	 tenant 	 	,	 qu' 	 arrive 	 	-	t	-	il	--	 qu' 	 arrive 	 	-	t	-	il	si	vous	montrez	 ce 	 s 	 	 image 	 s 	 	à	ce	patient	?
vous	placez	le	patient	 dev 	 ant 	 	 l' 	 écran 	 	,	vous	lui	montrez	les	 image 	 s 	 	 e 	 t 	 	vous	 mesure 	 z 	 	la	 ré 	 action 	 	 galvan 	 ique 	 	de	 s 	 a 	 	peau	.
pour	les	tables	,	les	 chai 	 s 	 es 	 	,	le	chiffon	,	 aucun 	 e 	 	 ré 	 action 	 	,	comme	chez	les	 gen 	 s 	 	normaux	,	 mai 	 s 	 	 lors 	 que 	 	vous	lui	montrez	 l' 	 image 	 	de	 s 	 a 	 	mère	,	la	 ré 	 action 	 	 galvan 	 ique 	 	de	 s 	 a 	 	peau	est	nulle	.
il	 n' 	 y 	 	a	 aucun 	 e 	 	 ré 	 action 	 	émotionnelle	vis	-	à	-	vis	de	 s 	 a 	 	mère	parce	que	la	connexion	qui	 reli 	 e 	 	les	 zone 	 s 	 	de	la	vision	aux	 centre 	 s 	 	 émotion 	 nels 	 	est	 rompu 	 e 	 	.
les	 zone 	 s 	 	de	la	vision	étant	 normal 	 es 	 	,	la	vision	est	 normal 	 e 	 	,	 s 	 es 	 	 émotion 	 s 	 	 s 	 ont 	 	 normal 	 es 	 	--	il	peut	 ri 	 re 	 	,	 pleure 	 r 	 	,	ainsi	de	suite	--	 mai 	 s 	 	la	connexion	qui	 reli 	 e 	 	la	vision	aux	 émotion 	 s 	 	est	 rompu 	 e 	 	,	 e 	 t 	 	,	par	conséquent	,	il	a	 l' 	 illusion 	 	que	 s 	 a 	 	mère	est	un	 imposte 	 ur 	 	.
c'est	un	charmant	exemple	du	type	de	travail	que	nous	menons	,	nous	 choisi 	 ssons 	 	un	syndrome	 psychiatr 	 ique 	 	 ner 	 veux 	 	bizarre	,	 appar 	 emment 	 	 in 	 compréhensible 	 	,	nous	_UNK_	que	 l' 	 explication 	 	 freudien 	 ne 	 	 tradition 	 nelle 	 	est	 erroné 	 e 	 	,	qu'il	est	possible	de	 fourni 	 r 	 	une	explication	 précis 	 e 	 	sur	la	base	de	 no 	 s 	 	 connaissance 	 s 	 	de	 l' 	 anatomie 	 	 neuro 	 nale 	 	du	cerveau	.
soit	dit	en	 pass 	 ant 	 	,	si	la	mère	de	ce	patient	 l' 	 appelle 	 	 de 	 puis 	 	une	chambre	 ad 	 jacent 	 e 	 	 e 	 t 	 	qu'il	 décroch 	 e 	 	,	alors	 s 	 a 	 	 ré 	 action 	 	est	``	oh	!	maman	,	comment	vas	-	tu	?	où	es	-	tu	?	``	 l' 	 illusion 	 	ne	 s 	 e 	 	 manifest 	 e 	 	pas	au	téléphone	.
si	elle	 re 	 vient 	 	le	voir	après	une	heure	,	il	dira	``	qui	êtes	-	vous	?
vous	 ressemble 	 z 	 	à	ma	mère	.	``	 d' 	 accord 	 	?
la	raison	est	qu'il	existe	un	chemin	distinct	 reli 	 ant 	 	les	 centre 	 s 	 	 audit 	 ifs 	 	aux	 centre 	 s 	 	_UNK_	dans	le	cerveau	,	 e 	 t 	 	qui	n'est	pas	rompu	par	 l' 	 accident 	 	.
c'est	donc	pourquoi	il	peut	 reconnaît 	 re 	 	 s 	 a 	 	mère	au	téléphone	sans	problème	.
 mai 	 s 	 	 lorsqu' 	 il 	 	la	voit	en	personne	,	il	dit	 qu' 	 elle 	 	est	un	 imposte 	 ur 	 	.
bon	.	comment	tout	 ce 	 t 	 	ensemble	de	 circuit 	 s 	 	est	-	il	organisé	dans	le	cerveau	?
est	-	ce	naturel	,	génétique	,	ou	bien	est	-	ce	culturel	?
 e 	 t 	 	on	approche	ce	problème	en	 considé 	 rant 	 	un	autre	syndrome	 curi 	 eux 	 	,	appelé	le	membre	fantôme	.
 e 	 t 	 	vous	 s 	 avez 	 	tous	ce	 qu' 	 est 	 	un	membre	fantôme	.
 lorsqu' 	 un 	 	bras	ou	une	jambe	est	 amputé 	 e 	 	,	en	cas	de	_UNK_	,	ou	 lors 	 que 	 	vous	la	 perd 	 ez 	 	à	la	guerre	,	par	exemple	la	guerre	d'irak	--	c'est	un	problème	 séri 	 eux 	 	 actuel 	 lement 	 	--	vous	 continu 	 ez 	 	à	 ressenti 	 r 	 	 viv 	 ement 	 	la	présence	de	ce	bras	 manqu 	 ant 	 	,	 e 	 t 	 	ç	à	 s' 	 appelle 	 	un	bras	fantôme	ou	une	jambe	fantôme	.
en	fait	,	on	peut	avoir	un	fantôme	avec	 pres 	 que 	 	 n' 	 importe 	 	quelle	 parti 	 e 	 	du	corps	.
croyez	-	le	ou	non	,	même	avec	les	 visc 	 ères 	 	.
j'ai	eu	des	 patient 	 es 	 	 do 	 nt 	 	 l' 	 utérus 	 	avait	été	retiré	--	par	 hystér 	 e 	 ctomie 	 	--	qui	avaient	un	utérus	fantôme	,	 inclu 	 ant 	 	les	 crampe 	 s 	 	_UNK_	au	moment	habituel	 dur 	 ant 	 	le	 moi 	 s 	 	.
du	coup	,	un	étudiant	m'a	 demand 	 é 	 	,	 l' 	 autre 	 	jour	,	``	ont	-	elles	des	 règle 	 s 	 	 fantôme 	 s 	 	?	``	un	sujet	mûr	pour	_UNK_	scientifique	,	 mai 	 s 	 	que	nous	 n' 	 avons 	 	pas	 ent 	 repris 	 	.
bon	,	alors	la	question	est	:	que	peut	-	on	apprendre	sur	les	 membre 	 s 	 	 fantôme 	 s 	 	en	 réalis 	 ant 	 	des	 expérience 	 s 	 	?
une	des	 chose 	 s 	 	 qu' 	 on 	 	a	 dé 	 couvert 	 e 	 	est	que	la	moitié	des	 patient 	 s 	 	qui	ont	des	 membre 	 s 	 	 fantôme 	 s 	 	 prétend 	 ent 	 	 qu'il 	 s 	 	peuvent	 bouge 	 r 	 	leur	membre	.
il	 pour 	 ra 	 	donner	une	tape	sur	 l' 	 épaule 	 	de	son	frère	,	il	 pour 	 ra 	 	 répond 	 re 	 	au	téléphone	,	 salue 	 r 	 	.
ce	 s 	 ont 	 	des	 sensation 	 s 	 	très	 viv 	 es 	 	,	très	 convainc 	 antes 	 	.
le	patient	n'est	pas	 déli 	 rant 	 	.
il	 s 	 ait 	 	que	le	bras	n'est	pas	là	 mai 	 s 	 	,	 mal 	 gré 	 	cela	,	il	 s 	 'agit 	 	pour	lui	 d' 	 une 	 	expérience	 sensoriel 	 le 	 	très	 convainc 	 ante 	 	.
 tout 	 e 	 fois 	 	,	chez	 l' 	 autre 	 	moitié	des	 patient 	 s 	 	,	cela	n'arrive	pas	.
le	membre	fantôme	--	ils	 di 	 ront 	 	:	``	 mai 	 s 	 	,	docteur	,	le	membre	fantôme	est	paralysé	.
il	est	coincé	dans	un	 s 	 pas 	 me 	 	de	 serre 	 ment 	 	 e 	 t 	 	cela	est	 atroce 	 ment 	 	 doulour 	 eux 	 	.
si	 seul 	 ement 	 	je	 pouv 	 ais 	 	le	 bouge 	 r 	 	,	peut	-	être	la	douleur	s'en	 i 	 rait 	 	.	``	 main 	 tenant 	 	,	pourquoi	un	membre	fantôme	 s 	 e 	 rait 	 	-	il	paralysé	?
cela	ressemble	à	un	oxymore	.
 mai 	 s 	 	 lors 	 que 	 	on	a	étudié	leur	dossier	,	on	a	 dé 	 couvert 	 	que	chez	les	 gen 	 s 	 	 do 	 nt 	 	le	membre	fantôme	était	paralysé	,	le	 véri 	 table 	 	bras	était	lui	-	même	paralysé	suite	à	une	 lés 	 ion 	 	du	 ner 	 f 	 	 périphér 	 ique 	 	.
le	 ner 	 f 	 	 activ 	 ant 	 	le	bras	a	été	coupé	,	 section 	 né 	 	par	un	accident	de	moto	,	par	exemple	.
donc	,	le	patient	avait	 conserv 	 é 	 	son	bras	,	qui	le	 fais 	 ait 	 	souffrir	,	dans	un	 pl 	 âtre 	 	pour	 quelque 	 s 	 	 moi 	 s 	 	,	ou	un	an	,	 e 	 t 	 	alors	dans	une	 tent 	 ative 	 	 mal 	 avisé 	 e 	 	de	le	_UNK_	de	 s 	 a 	 	douleur	,	le	chirurgien	lui	_UNK_	le	bras	,	 e 	 t 	 	alors	il	 s 	 e 	 	retrouve	avec	un	bras	fantôme	 e 	 t 	 	les	mêmes	 douleur 	 s 	 	,	 d' 	 accord 	 	?
 e 	 t 	 	 ce 	 ci 	 	est	un	problème	clinique	très	 séri 	 eux 	 	.
les	 patient 	 s 	 	font	une	 dé 	 pression 	 	.
 certain 	 s 	 	 s 	 ont 	 	 conduit 	 s 	 	au	 suicid 	 e 	 	,	 d' 	 accord 	 	?
comment	 traite 	 r 	 	ce	syndrome	?
comment	 s 	 e 	 	retrouve	-	t	-	on	avec	un	membre	fantôme	paralysé	?
 lors 	 que 	 	j'ai	examiné	les	 dossier 	 s 	 	,	j'ai	 dé 	 couvert 	 	 qu'il 	 s 	 	avaient	 conserv 	 é 	 	leur	bras	,	 e 	 t 	 	que	les	 ner 	 f 	 s 	 	qui	 active 	 nt 	 	le	bras	avaient	été	 coupé 	 s 	 	,	 e 	 t 	 	le	bras	 s' 	 est 	 	 re 	 trouvé 	 	paralysé	,	 e 	 t 	 	 demeu 	 ré 	 	dans	un	 pl 	 âtre 	 	plusieurs	 moi 	 s 	 	avant	 l' 	 amputation 	 	,	 e 	 t 	 	que	 ce 	 tte 	 	douleur	avait	été	 transféré 	 e 	 	dans	le	membre	fantôme	.
comment	cela	arrive	-	t	-	il	?
 lors 	 que 	 	le	bras	était	intact	,	 mai 	 s 	 	paralysé	,	le	cerveau	envoyait	des	 commande 	 s 	 	au	bras	,	la	 parti 	 e 	 	 frontal 	 e 	 	du	cerveau	disant	``	bouge	,	``	le	 feed 	 back 	 	visuel	 répond 	 ant 	 	``	non	.	``	bouge	.	non	.	bouge	.	non	.	bouge	.	non	.
 e 	 t 	 	ce	conflit	 s' 	 est 	 	inscrit	dans	la	structure	même	des	 circuit 	 s 	 	du	cerveau	.
c'est	ce	 qu' 	 on 	 	appelle	la	paralysie	 acquis 	 e 	 	,	 d' 	 accord 	 	?
le	cerveau	apprend	,	à	cause	de	ce	 li 	 en 	 	 associ 	 atif 	 	de	_UNK_	,	que	la	simple	commande	de	 bouge 	 r 	 	le	bras	 cré 	 e 	 	la	sensation	 d' 	 un 	 	bras	paralysé	,	 e 	 t 	 	alors	,	 lors 	 que 	 	le	bras	a	été	amputé	,	 ce 	 tte 	 	paralysie	 acquis 	 e 	 	a	été	 transféré 	 e 	 	dans	le	--	dans	 vot 	 re 	 	image	 corpor 	 elle 	 	 e 	 t 	 	dans	 vot 	 re 	 	membre	fantôme	,	 d' 	 accord 	 	?
 main 	 tenant 	 	,	comment	aider	 ce 	 s 	 	 patient 	 s 	 	?
comment	 dés 	 apprendre 	 	la	paralysie	 acquis 	 e 	 	de	 t 	 elle 	 	 sort 	 e 	 	que	vous	 pouv 	 ez 	 	 soulage 	 r 	 	le	bras	fantôme	de	ce	 s 	 pas 	 me 	 	 atroce 	 ment 	 	 doulour 	 eux 	 	?
 e 	 h 	 	bien	,	on	 s' 	 est 	 	dit	,	que	 s 	 e 	 	 passer 	 ait 	 	-	il	si	on	envoyait	la	commande	au	membre	fantôme	,	 e 	 t 	 	 qu' 	 on 	 	donne	au	cerveau	le	 feed 	 back 	 	visuel	qu'il	 obéi 	 t 	 	à	la	commande	,	 d' 	 accord 	 	?
peut	-	être	 qu' 	 on 	 	pourrait	 soulage 	 r 	 	la	douleur	fantôme	,	la	_UNK_	fantôme	.
comment	faire	ç	à	?	 e 	 h 	 	bien	,	il	y	a	la	 ré 	 alité 	 	 virtuel 	 le 	 	.
 mai 	 s 	 	cela	coûte	des	 milliard 	 s 	 	de	 dollar 	 s 	 	.
alors	j'ai	réussi	à	faire	la	même	chose	pour	trois	 dollar 	 s 	 	,	 mai 	 s 	 	 n' 	 allez 	 	pas	le	dire	à	mes	 agence 	 s 	 	de	 finance 	 ment 	 	.
on	 fabri 	 que 	 	ce	que	 j' 	 appelle 	 	une	 boit 	 e 	 	miroir	.
c'est	une	 boit 	 e 	 	de	 car 	 ton 	 	avec	un	miroir	au	 mi 	 lieu 	 	,	 e 	 t 	 	alors	on	place	le	fantôme	--	donc	mon	premier	patient	,	derek	,	vient	me	voir	.
son	bras	a	été	amputé	il	y	a	10	 an 	 s 	 	.
il	a	eu	une	_UNK_	_UNK_	,	les	 ner 	 f 	 s 	 	ont	été	_UNK_	 e 	 t 	 	le	bras	était	paralysé	,	puis	 demeu 	 ré 	 	dans	un	 pl 	 âtre 	 	une	année	,	 e 	 t 	 	 en 	 suite 	 	amputé	.
il	a	eu	un	membre	fantôme	,	 atroce 	 ment 	 	 doulour 	 eux 	 	,	 e 	 t 	 	il	ne	 pouv 	 ait 	 	pas	le	 bouge 	 r 	 	.
 c' 	 était 	 	un	membre	fantôme	paralysé	.
alors	il	est	venu	me	voir	,	 e 	 t 	 	je	lui	ai	donné	un	miroir	comme	ça	,	dans	une	 boit 	 e 	 	,	que	 j' 	 appelle 	 	une	 boit 	 e 	 	miroir	,	 d' 	 accord 	 	?
 e 	 t 	 	le	patient	a	mis	son	bras	fantôme	,	le	gauche	,	_UNK_	dans	un	 s 	 pas 	 me 	 	,	du	côté	gauche	du	miroir	,	 e 	 t 	 	la	main	 normal 	 e 	 	du	côté	droit	du	miroir	,	 e 	 t 	 	prend	la	même	 post 	 ure 	 	,	 s 	 a 	 	main	 serré 	 e 	 	,	 e 	 t 	 	regarde	dans	le	miroir	,	 e 	 t 	 	que	ressent	-	il	?
il	voit	son	fantôme	 re 	 s 	 suscité 	 	,	parce	qu'il	voit	la	 ré 	 flexion 	 	de	son	bras	normal	à	travers	le	miroir	,	 e 	 t 	 	il	lui	semble	que	son	bras	est	 re 	 s 	 suscité 	 	.
j'ai	dit	:	``	 main 	 tenant 	 	regarde	,	 agit 	 e 	 	ton	fantôme	--	 plu 	 tôt 	 	tes	 vrai 	 s 	 	 doigt 	 s 	 	,	ou	bouge	tes	 doigt 	 s 	 	en	 regard 	 ant 	 	à	travers	le	miroir	.	``	il	aura	 l' 	 impression 	 	visuelle	que	son	fantôme	bouge	,	n'est	-	ce	pas	?
c'est	évident	,	 mai 	 s 	 	la	chose	 étonnant 	 e 	 	est	que	le	patient	 s 	 e 	 	met	à	dire	,	``	oh	mon	dieu	,	mon	fantôme	bouge	à	nouveau	,	 e 	 t 	 	la	douleur	,	le	 s 	 pas 	 me 	 	de	 serre 	 ment 	 	,	est	disparu	.	``	 e 	 t 	 	 sou 	 venez 	 	-	vous	,	le	premier	patient	qui	est	venu	me	voir	--	--	merci	.
mon	premier	patient	est	venu	me	voir	,	il	a	 regard 	 é 	 	à	travers	le	miroir	 e 	 t 	 	je	lui	ai	dit	``	observe	la	 ré 	 flexion 	 	de	ton	membre	fantôme	.	``	il	 s' 	 est 	 	mis	à	 r 	 ica 	 ner 	 	,	 e 	 t 	 	il	a	dit	``	je	peux	voir	mon	membre	fantôme	.	``	 mai 	 s 	 	il	n'est	pas	 stupid 	 e 	 	.	il	 s 	 ait 	 	que	ce	n'est	pas	réel	.
il	 s 	 ait 	 	qu'il	 s 	 'agit 	 	 d' 	 une 	 	 ré 	 flexion 	 	,	 mai 	 s 	 	il	a	une	expérience	 sensoriel 	 le 	 	très	 viv 	 e 	 	.
alors	,	je	lui	ai	dit	:	``	fais	 bouge 	 r 	 	ta	main	 normal 	 e 	 	 e 	 t 	 	ton	fantôme	.	``	 e 	 t 	 	il	a	dit	``	oh	,	je	ne	peux	pas	 bouge 	 r 	 	mon	fantôme	.	vous	le	 s 	 avez 	 	.	c'est	 doulour 	 eux 	 	.	``	je	lui	ai	dit	``	bouge	ta	main	 normal 	 e 	 	.	``	 e 	 t 	 	il	a	dit	``	oh	mon	dieu	,	mon	fantôme	bouge	de	nouveau	,	je	ne	peux	pas	le	croire	!
 e 	 t 	 	ma	douleur	s'en	est	allée	.	``	 d' 	 accord 	 	?
 e 	 t 	 	alors	je	lui	ai	dit	``	ferme	les	yeux	.	``	il	a	fermé	les	yeux	.
``	bouge	ta	main	 normal 	 e 	 	.	``	``	oh	,	rien	--	c'est	à	nouveau	serré	.	``	``	ok	,	ouvre	les	yeux	.	``	``	oh	mon	dieu	,	oh	mon	dieu	,	il	bouge	de	nouveau	!	``	il	était	comme	un	gamin	dans	un	magasin	de	 bon 	 bon 	 s 	 	.
alors	j'ai	dit	,	ok	,	 ce 	 ci 	 	prouve	ma	 théo 	 rie 	 	à	propos	de	la	paralysie	 acquis 	 e 	 	.
 e 	 t 	 	le	rôle	critique	de	_UNK_	visuel	.
 mai 	 s 	 	je	_UNK_	pas	un	 pri 	 x 	 	 no 	 bel 	 	pour	avoir	aidé	une	personne	à	 bouge 	 r 	 	son	membre	fantôme	.
c'est	une	capacité	 complète 	 ment 	 	inutile	,	si	vous	y	pensez	bien	.
 mai 	 s 	 	j'ai	alors	 commenc 	 é 	 	à	 comprend 	 re 	 	qu'il	y	avait	peut	-	être	 d' 	 autre 	 s 	 	formes	de	 paralysie 	 s 	 	que	 l' 	 on 	 	voit	en	 neuro 	 logie 	 	,	comme	 l' 	 accident 	 	 cérébr 	 o 	 vasculaire 	 	,	la	 dy 	 s 	 tonie 	 	 focal 	 e 	 	--	il	pourrait	y	avoir	un	 composant 	 e 	 	 acquis 	 e 	 	à	cela	que	 l' 	 on 	 	pourrait	 renverse 	 r 	 	à	 l' 	 aide 	 	 d' 	 un 	 	simple	miroir	.
alors	j'ai	dit	:	``	écoute	,	derek	``	--	 première 	 ment 	 	,	le	 gar 	 s 	 	ne	peut	pas	 s 	 e 	 	 balade 	 r 	 	comme	ça	,	avec	un	miroir	,	pour	 allég 	 er 	 	 s 	 a 	 	douleur	--	j'ai	dit	,	``	écoute	,	derek	,	apporte	-	le	à	la	maison	 e 	 t 	 	utilise	-	le	une	semaine	ou	deux	.
peut	-	être	 qu' 	 avec 	 	de	la	pratique	,	tu	 pour 	 ra 	 s 	 	te	passer	du	miroir	,	 dés 	 apprendre 	 	la	paralysie	 e 	 t 	 	 bouge 	 r 	 	ton	bras	paralysé	pour	 soulage 	 r 	 	toi	-	même	la	douleur	.	``	il	a	dit	ok	 e 	 t 	 	l'a	 em 	 mené 	 	chez	lui	.
j'ai	dit	,	``	écoute	,	ça	coûte	deux	 dollar 	 s 	 	après	tout	.	emmène	-	le	chez	toi	.	``	alors	il	l'a	apporté	chez	lui	,	 e 	 t 	 	après	deux	 semaine 	 s 	 	,	il	m'a	 télé 	 phon 	 é 	 	,	me	disant	,	``	docteur	,	vous	 n' 	 allez 	 	pas	le	croire	.	``	j'ai	dit	,	``	quoi	?	``	il	a	dit	,	``	c'est	parti	.	``	j'ai	dit	,	``	 qu' 	 est 	 	-	ce	qui	est	parti	?	``	j'ai	 pens 	 é 	 	que	peut	-	être	la	 boit 	 e 	 	était	 parti 	 e 	 	.
il	a	dit	,	``	non	,	non	,	non	,	vous	 s 	 avez 	 	,	ce	fantôme	que	j'ai	eu	 de 	 puis 	 	10	 an 	 s 	 	?
il	a	disparu	.	``	j'ai	alors	dit	--	je	me	suis	 inquiét 	 é 	 	,	j'ai	 pens 	 é 	 	,	mon	dieu	,	j'ai	changé	 l' 	 image 	 	 corpor 	 elle 	 	de	ce	 gar 	 s 	 	,	 qu' 	 en 	 	est	-	il	des	 sujet 	 s 	 	 humain 	 s 	 	,	de	 l' 	 éthique 	 	,	 e 	 t 	 	tout	ç	à	?
alors	j'ai	dit	,	``	derek	,	ç	à	te	pose	un	problème	?	``	il	a	dit	``	non	,	les	trois	 dernier 	 s 	 	 jour 	 s 	 	,	je	n'ai	pas	eu	de	bras	fantôme	donc	pas	de	douleur	fantôme	à	 l' 	 épaule 	 	,	pas	de	 serre 	 ment 	 	,	pas	de	douleur	fantôme	de	 l' 	 avant 	 	-	bras	,	 tout 	 es 	 	 ce 	 s 	 	 douleur 	 s 	 	 s 	 ont 	 	 parti 	 es 	 	.
 mai 	 s 	 	le	problème	c'est	que	mes	 doigt 	 s 	 	 fantôme 	 s 	 	_UNK_	encore	de	 l' 	 épaule 	 	,	 e 	 t 	 	 vot 	 re 	 	 boit 	 e 	 	ne	les	atteint	pas	.	``	``	 pouv 	 ez 	 	-	vous	 change 	 r 	 	le	modèle	 e 	 t 	 	le	 place 	 r 	 	sur	mon	front	de	 sort 	 e 	 	que	je	 puis 	 s 	 e 	 	,	vous	 s 	 avez 	 	,	faire	cela	 e 	 t 	 	 élimin 	 er 	 	mes	 doigt 	 s 	 	 fantôme 	 s 	 	?	``	il	a	cru	que	 j' 	 étais 	 	une	 sort 	 e 	 	de	magicien	.
 main 	 tenant 	 	,	pourquoi	ç	à	marche	?
c'est	parce	que	le	cerveau	 s 	 e 	 	 trouv 	 e 	 	aux	 prise 	 s 	 	avec	un	énorme	conflit	sensoriel	.
il	 re 	 çoit 	 	des	 messag 	 es 	 	de	la	vision	disant	que	le	fantôme	est	de	retour	.
 d' 	 autre 	 	part	,	la	 ré 	 ception 	 	 adéquat 	 e 	 	ne	 s 	 e 	 	produit	pas	,	les	 signa 	 ux 	 	 musculaire 	 s 	 	disant	qu'il	 n' 	 y 	 	a	pas	de	bras	,	 d' 	 accord 	 	?
 vot 	 re 	 	centre	moteur	dit	au	 con 	 traire 	 	qu'il	y	a	bien	un	bras	,	 e 	 t 	 	en	raison	de	ce	conflit	,	le	cerveau	dit	,	au	 di 	 able 	 	tout	 ce 	 ci 	 	,	il	 n' 	 y 	 	a	pas	de	fantôme	,	il	 n' 	 y 	 	a	pas	de	bras	,	 d' 	 accord 	 	?
il	affecte	une	 sort 	 e 	 	de	 dé 	 ni 	 	--	il	nie	les	 signa 	 ux 	 	.
 e 	 t 	 	 lors 	 que 	 	le	bras	disparaît	,	le	 bon 	 us 	 	c'est	que	la	douleur	disparaît	parce	qu'il	est	impossible	de	 ressenti 	 r 	 	une	douleur	_UNK_	,	 flott 	 ant 	 	là	,	dans	 l' 	 espace 	 	.
donc	,	c'est	le	 bon 	 us 	 	.
 main 	 tenant 	 	,	 ce 	 tte 	 	technique	a	été	 testé 	 e 	 	chez	des	 dizaine 	 s 	 	de	 patient 	 s 	 	par	 d' 	 autre 	 s 	 	 groupe 	 s 	 	à	_UNK_	,	il	 s 	 e 	 	pourrait	qu'il	s'avère	être	une	 traite 	 ment 	 	efficace	de	la	douleur	fantôme	,	 e 	 t 	 	,	en	effet	,	des	 gen 	 s 	 	 l' 	 ont 	 	 essay 	 é 	 	pour	la	 ré 	 habili 	 tation 	 	en	cas	 d' 	 accident 	 	 cérébr 	 o 	 vasculaire 	 	.
une	attaque	 cérébr 	 ale 	 	,	vous	 songe 	 z 	 	 normal 	 ement 	 	à	une	 lés 	 ion 	 	des	 fibre 	 s 	 	,	rien	à	faire	.
il	s'avère	 ce 	 pendant 	 	 qu'un 	 e 	 	 certain 	 e 	 	 composant 	 e 	 	de	la	paralysie	soit	aussi	 acquis 	 e 	 	,	 e 	 t 	 	que	peut	-	être	 ce 	 tte 	 	 composant 	 e 	 	peut	être	 con 	 tourné 	 e 	 	en	 utilis 	 ant 	 	des	 miroir 	 s 	 	.
 ce 	 ci 	 	a	 égale 	 ment 	 	été	 l' 	 objet 	 	 d' 	 essai 	 s 	 	 clinique 	 s 	 	,	 e 	 t 	 	a	aidé	un	grand	nombre	de	 patient 	 s 	 	.
ok	,	laissez	-	moi	passer	à	la	troisième	 parti 	 e 	 	de	mon	exposé	,	qui	porte	sur	un	autre	 curi 	 eux 	 	phénomène	appelé	la	 synesthési 	 e 	 	.
elle	a	été	 dé 	 couvert 	 e 	 	par	francis	galton	au	19e	siècle	.
 c' 	 était 	 	un	cousin	de	charles	darwin	.
il	a	 remarqu 	 é 	 	que	 certain 	 es 	 	 personne 	 s 	 	dans	la	population	qui	 s 	 ont 	 	par	ailleurs	 parfaite 	 ment 	 	 normal 	 es 	 	,	avaient	la	 parti 	 c 	 ularité 	 	 suiv 	 ante 	 	--	 cha 	 que 	 	fois	 qu' 	 elles 	 	voient	un	chiffre	,	il	est	coloré	.
cinq	est	bleu	,	sept	est	jaune	,	huit	est	_UNK_	,	 e 	 t 	 	neuf	,	indigo	,	ok	?
 r 	 appelez 	 	-	vous	:	 ce 	 s 	 	 personne 	 s 	 	 s 	 ont 	 	 absolu 	 ment 	 	 normal 	 es 	 	 d' 	 autre 	 	part	.
ou	bien	do	 di 	 èse 	 	.	 par 	 fois 	 	les	tons	 évoque 	 nt 	 	des	 couleur 	 s 	 	.
do	 di 	 èse 	 	est	bleu	,	fa	 di 	 èse 	 	est	vert	,	 e 	 t 	 	un	autre	ton	peut	être	jaune	,	 d' 	 accord 	 	?
pourquoi	cela	 s 	 e 	 	produit	-	il	?
cela	 s' 	 appelle 	 	la	 synesthési 	 e 	 	--	galton	l'a	nommé	la	 synesthési 	 e 	 	,	c'est	-	à	-	dire	un	_UNK_	des	sens	.
pour	nous	,	tous	les	sens	 s 	 ont 	 	 distinct 	 s 	 	.
 mai 	 s 	 	 ce 	 s 	 	 gen 	 s 	 	les	_UNK_	.
pourquoi	cela	arrive	-	t	-	il	?
il	y	a	un	ou	deux	 aspect 	 s 	 	de	ce	problème	qui	 s 	 ont 	 	 vrai 	 ment 	 	 intrigu 	 ant 	 s 	 	.
la	 synesthési 	 e 	 	est	un	trait	de	 parent 	 é 	 	,	galton	en	a	donc	 dé 	 duit 	 	 qu' 	 elle 	 	avait	une	origine	 hé 	 réd 	 itaire 	 	,	génétique	.
 deuxième 	 ment 	 	,	la	 synesthési 	 e 	 	--	 e 	 t 	 	cela	 m' 	 amène 	 	au	thème	principal	de	 ce 	 tte 	 	conférence	,	qui	porte	sur	la	 créa 	 tivité 	 	--	la	 synesthési 	 e 	 	est	huit	fois	plus	 fréquent 	 e 	 	chez	les	 artiste 	 s 	 	,	les	 poète 	 s 	 	,	les	 écrivain 	 s 	 	 e 	 t 	 	 autre 	 s 	 	 cré 	 ateurs 	 	,	que	dans	la	population	en	général	.
pourquoi	ç	à	?
je	vais	 propose 	 r 	 	une	réponse	.
personne	 n' 	 y 	 	a	jamais	 répond 	 u 	 	.
ok	,	 qu' 	 est 	 	-	ce	que	la	 synesthési 	 e 	 	?	 qu' 	 elle 	 	en	est	la	cause	?
 e 	 h 	 	bien	,	il	y	a	plusieurs	 théo 	 ries 	 	.
 l' 	 une 	 	 d' 	 elles 	 	prétend	 qu'il 	 s 	 	 s 	 ont 	 	tout	 simple 	 ment 	 	 fou 	 s 	 	.
 mai 	 s 	 	,	ce	n'est	pas	 vrai 	 ment 	 	une	 théo 	 rie 	 	scientifique	,	alors	nous	allons	la	laisser	 tombe 	 r 	 	.
une	autre	 théo 	 rie 	 	dit	que	ce	 s 	 ont 	 	des	 drogué 	 s 	 	 adepte 	 s 	 	de	lsd	 e 	 t 	 	de	 mari 	 ju 	 ana 	 	,	 d' 	 accord 	 	?
bon	,	il	pourrait	y	avoir	un	fond	de	vérité	à	 ce 	 ci 	 	parce	que	c'est	beaucoup	plus	commun	ici	,	dans	la	bay	area	,	 qu' 	 à 	 	san	diego	.
ok	.	la	troisième	 théo 	 rie 	 	dit	que	--	bon	,	 demand 	 ons 	 	-	nous	 qu' 	 est 	 	-	ce	qui	 s 	 e 	 	passe	 ré 	 ellement 	 	dans	la	 synesthési 	 e 	 	?	 d' 	 accord 	 	?
donc	,	on	a	 dé 	 couvert 	 	que	la	zone	des	 couleur 	 s 	 	 e 	 t 	 	la	zone	des	 chiffre 	 s 	 	 s 	 ont 	 	 voisin 	 es 	 	 l' 	 une 	 	de	 l' 	 autre 	 	dans	le	cerveau	,	dans	la	 cir 	 convolution 	 	 fus 	 i 	 forme 	 	.
on	a	donc	 pens 	 é 	 	qu'il	pourrait	y	avoir	des	 inter 	 connexion 	 s 	 	 accident 	 elles 	 	entre	les	 couleur 	 s 	 	 e 	 t 	 	les	 chiffre 	 s 	 	dans	le	cerveau	.
de	 sort 	 e 	 	que	 cha 	 que 	 	fois	que	vous	voyez	un	chiffre	,	vous	 percev 	 ez 	 	une	couleur	 correspond 	 ante 	 	,	 e 	 t 	 	c'est	pourquoi	il	y	a	 synesthési 	 e 	 	.
 main 	 tenant 	 	 r 	 appelez 	 	-	vous	--	pourquoi	cela	arrive	-	t	-	il	?
pourquoi	y	aurait	-	il	des	 inter 	 connexion 	 s 	 	chez	 certain 	 es 	 	 personne 	 s 	 	?
vous	vous	 r 	 appelez 	 	que	j'ai	dit	qu'il	 s' 	 agissait 	 	 d' 	 un 	 	trait	de	famille	?
 ce 	 ci 	 	vous	donne	un	indice	 e 	 t 	 	c'est	qu'il	y	a	un	gène	anormal	,	une	mutation	dans	le	gène	,	qui	entraîne	 ce 	 tte 	 	 inter 	 connexion 	 	 anormal 	 e 	 	.
en	fait	,	à	la	naissance	,	tout	est	connecté	à	tout	le	reste	.
de	 sort 	 e 	 	que	 cha 	 que 	 	zone	du	cerveau	est	 connecté 	 e 	 	à	 tout 	 es 	 	les	 autre 	 s 	 	 zone 	 s 	 	,	 e 	 t 	 	 ce 	 s 	 	 connexion 	 s 	 	 s 	 ont 	 	 graduel 	 lement 	 	 élag 	 uées 	 	 af 	 in 	 	de	créer	 l' 	 architecture 	 	 modul 	 aire 	 	 caractér 	 istique 	 	du	cerveau	adulte	.
donc	,	 s' 	 il 	 	y	a	un	gène	qui	cause	 ce 	 t 	 	 élag 	 age 	 	,	 e 	 t 	 	qu'il	 s' 	 y 	 	produit	une	mutation	,	vous	 obten 	 ez 	 	un	 élag 	 age 	 	 in 	 suffisant 	 	entre	des	 parti 	 es 	 	 ad 	 jacent 	 es 	 	dans	le	cerveau	,	 e 	 t 	 	si	ç	à	 s 	 e 	 	produit	entre	les	 chiffre 	 s 	 	 e 	 t 	 	les	 couleur 	 s 	 	,	vous	 obten 	 ez 	 	une	 synesthési 	 e 	 	couleur	-	chiffre	.
si	c'est	entre	les	tons	 e 	 t 	 	les	 couleur 	 s 	 	,	une	 synesthési 	 e 	 	ton	-	couleur	.
 jus 	 qu' 	 ici 	 	,	tout	va	bien	.
 main 	 tenant 	 	,	 qu' 	 arrive 	 	-	t	-	il	si	ce	gène	est	exprimé	dans	tout	le	cerveau	,	de	 sort 	 e 	 	que	 tout 	 es 	 	 s 	 es 	 	 parti 	 es 	 	 s 	 ont 	 	 relié 	 es 	 	entre	elles	?
pensez	à	ce	que	tous	les	 artiste 	 s 	 	,	 écrivain 	 s 	 	 e 	 t 	 	 poète 	 s 	 	,	ont	en	commun	,	la	capacité	_UNK_	la	pensée	 métapho 	 rique 	 	,	de	 re 	 lier 	 	des	 idée 	 s 	 	sans	 li 	 en 	 	 appar 	 ent 	 	,	comme	``	 ce 	 ci 	 	est	 l' 	 est 	 	,	 e 	 t 	 	juliette	est	le	soleil	.	``	bon	,	vous	ne	vous	dites	pas	``	juliette	est	le	soleil	--	est	-	ce	que	ç	à	signifie	 qu' 	 elle 	 	est	une	boule	de	feu	_UNK_	?	``
les	 schizophrène 	 s 	 	le	font	,	 mai 	 s 	 	c'est	une	 tout 	 e 	 	autre	histoire	,	 d' 	 accord 	 	?
les	 gen 	 s 	 	normaux	 dis 	 ent 	 	 qu' 	 elle 	 	est	_UNK_	comme	le	soleil	,	 qu' 	 elle 	 	est	_UNK_	comme	le	soleil	,	 nourri 	 c 	 ière 	 	comme	le	soleil	.
ils	 trouv 	 ent 	 	les	liens	 immédiat 	 ement 	 	.
 main 	 tenant 	 	,	si	on	suppose	que	 ce 	 tte 	 	plus	 grand 	 e 	 	inter	-	connectivité	 e 	 t 	 	 ce 	 s 	 	 concept 	 s 	 	 s 	 e 	 	 trouv 	 ent 	 	aussi	dans	 différent 	 es 	 	 parti 	 es 	 	du	cerveau	,	alors	ç	à	va	créer	une	plus	 grand 	 e 	 	 pro 	 pension 	 	à	la	 créa 	 tivité 	 	 e 	 t 	 	à	la	pensée	 métapho 	 rique 	 	chez	les	 personne 	 s 	 	_UNK_	.
 e 	 t 	 	,	par	conséquent	,	une	fréquence	huit	fois	plus	 important 	 e 	 	de	la	 synesthési 	 e 	 	 par 	 mi 	 	les	 poète 	 s 	 	,	les	 artiste 	 s 	 	 e 	 t 	 	les	 écrivain 	 s 	 	.
ok	--	c'est	une	 con 	 ception 	 	très	_UNK_	de	la	 synesthési 	 e 	 	.
la	 der 	 nière 	 	 dé 	 monstr 	 ation 	 	--	puis	-	je	prendre	une	autre	minute	?
ok	.	je	vais	vous	 dé 	 montre 	 r 	 	que	vous	êtes	tous	_UNK_	,	 mai 	 s 	 	que	vous	le	niez	.
voici	ce	que	 j' 	 appelle 	 	 l' 	 alphabet 	 	 mart 	 ien 	 	,	tout	comme	 not 	 re 	 	alphabet	,	a	est	a	,	b	est	b	,	c	est	c	,	 différent 	 es 	 	formes	pour	 différent 	 s 	 	 phon 	 ème 	 s 	 	,	 d' 	 accord 	 	?
voici	donc	 l' 	 alphabet 	 	 mart 	 ien 	 	.
une	lettre	est	kiki	,	 l' 	 autre 	 	est	buba	.
 la 	 quelle 	 	est	kiki	 e 	 t 	 	 la 	 quelle 	 	est	buba	?
 com 	 bien 	 	 par 	 mi 	 	vous	pensez	que	 ce 	 ci 	 	est	kiki	 e 	 t 	 	 ce 	 ci 	 	buba	?	levez	 vot 	 re 	 	main	.
bon	,	on	a	un	ou	deux	 muta 	 nt 	 s 	 	...
 com 	 bien 	 	 par 	 mi 	 	vous	pensez	que	 ce 	 ci 	 	est	buba	 e 	 t 	 	 ce 	 ci 	 	kiki	?	levez	 vot 	 re 	 	main	.
99	pour	cent	 d' 	 entre 	 	vous	.
 mai 	 s 	 	bon	,	personne	ici	n'est	 mart 	 ien 	 	,	comment	avez	-	vous	fait	ç	à	?
c'est	parce	que	vous	 construis 	 ez 	 	tous	un	modèle	transversal	--	une	abstraction	_UNK_	--	c'est	-	à	-	dire	que	 ce 	 tte 	 	 in 	 flexion 	 	_UNK_	,	``	kiki	``	,	dans	 vot 	 re 	 	cortex	 audit 	 if 	 	,	les	 cellule 	 s 	 	 ci 	 liée 	 s 	 	étant	 excité 	 es 	 	,	``	kiki	``	,	 imite 	 nt 	 	 l'in 	 flexion 	 	visuelle	--	 subit 	 e 	 	--	de	 ce 	 tte 	 	forme	 dent 	 e 	 lée 	 	.
 e 	 t 	 	c'est	très	important	,	parce	que	ç	à	nous	apprend	que	 not 	 re 	 	cerveau	 entre 	 prend 	 	une	forme	primitive	de	--	c'est	 simple 	 ment 	 	que	--	ça	ressemble	à	une	illusion	 idiot 	 e 	 	 mai 	 s 	 	les	 photo 	 ns 	 	dans	 vot 	 re 	 	oeil	prennent	 ce 	 tte 	 	forme	,	 e 	 t 	 	les	 cellule 	 s 	 	 ci 	 liée 	 s 	 	dans	 vot 	 re 	 	oreille	_UNK_	le	schéma	 audit 	 if 	 	,	 mai 	 s 	 	le	cerveau	est	en	mesure	 d' 	 extraire 	 	le	dénominateur	commun	.
c'est	une	forme	primitive	 d' 	 abstraction 	 	,	 e 	 t 	 	on	 s 	 ait 	 	 main 	 tenant 	 	que	ç	à	 s 	 e 	 	passe	dans	la	 cir 	 convolution 	 	 fus 	 i 	 forme 	 	parce	que	 lorsqu' 	 elle 	 	est	 endommagé 	 e 	 	,	les	 gen 	 s 	 	 perd 	 ent 	 	la	capacité	 d' 	 établi 	 r 	 	des	 association 	 s 	 	de	type	buba	kiki	 e 	 t 	 	 perd 	 ent 	 	 égale 	 ment 	 	la	capacité	de	concevoir	des	 métapho 	 re 	 s 	 	.
si	vous	lui	 demande 	 z 	 	ce	que	veut	dire	 l' 	 expression 	 	``	tout	ce	qui	brille	n'est	pas	 d' 	 or 	 	?	``	le	patient	répond	,	``	 e 	 h 	 	bien	,	si	c'est	 métal 	 lique 	 	 e 	 t 	 	brillant	,	ça	ne	veut	pas	dire	que	c'est	de	 l' 	 or 	 	.	``	``	vous	 dev 	 ez 	 	 mesure 	 r 	 	 s 	 a 	 	masse	_UNK_	``	,	ok	?
ils	 perd 	 ent 	 	 complète 	 ment 	 	de	vue	le	sens	 métapho 	 rique 	 	.
 ce 	 tte 	 	section	est	huit	fois	plus	grosse	chez	les	 prima 	 tes 	 	 supérieur 	 s 	 	--	en	particulier	chez	les	 humain 	 s 	 	--	que	chez	les	 prima 	 tes 	 	 inférieur 	 s 	 	.
quelque	chose	de	très	intéressant	 s 	 e 	 	produit	là	dans	la	 cir 	 convolution 	 	angulaire	car	c'est	le	 carre 	 four 	 	de	 l' 	 ouïe 	 	,	de	la	vision	 e 	 t 	 	du	 touche 	 r 	 	,	 e 	 t 	 	elle	est	 devenu 	 e 	 	énorme	chez	les	 humain 	 s 	 	--	 e 	 t 	 	quelque	chose	de	très	intéressant	 s' 	 y 	 	produit	.
je	crois	 qu' 	 elle 	 	constitue	la	base	de	 nombre 	 uses 	 	 capacité 	 s 	 	 humaine 	 s 	 	 unique 	 s 	 	comme	 l' 	 abstraction 	 	,	la	 métapho 	 re 	 	 e 	 t 	 	la	 créa 	 tivité 	 	.
 tout 	 es 	 	 ce 	 s 	 	 question 	 s 	 	que	les	 philosoph 	 es 	 	ont	 étudié 	 es 	 	 de 	 puis 	 	des	 millénaire 	 s 	 	,	nous	,	les	 scientifique 	 s 	 	,	nous	 pouv 	 ons 	 	 commence 	 r 	 	à	les	 explore 	 r 	 	en	 fais 	 ant 	 	de	 l' 	 imagerie 	 	du	cerveau	 e 	 t 	 	en	étudiant	des	 patient 	 s 	 	 e 	 t 	 	en	posant	les	 bonne 	 s 	 	 question 	 s 	 	.
merci	.

