 bon 	 jour 	 	,	 bon 	 soir 	 	,	 qu' 	 importe 	 	.
on	pourrait	dire	 jamb 	 o 	 	,	_UNK_	_UNK_	,	 bon 	 soir 	 	,	 mai 	 s 	 	aussi	--	 ou 	 h 	 	,	 ou 	 h 	 	,	 ou 	 h 	 	,	 ou 	 h 	 	,	 ou 	 h 	 	,	 ou 	 h 	 	,	 ou 	 h 	 	,	 ou 	 h 	 	,	 ou 	 h 	 	.
c'est	l'appel	que	 lance 	 nt 	 	les	 chimpanzé 	 s 	 	avant	de	 s' 	 endormi 	 r 	 	le	soir	.
vous	 l' 	 entendez 	 	aller	 d' 	 un 	 	côté	à	 l' 	 autre 	 	de	la	 val 	 lée 	 	,	 d' 	 un 	 	groupe	de	 nid 	 s 	 	à	un	autre	.
ce	soir	je	veux	 commence 	 r 	 	mon	intervention	là	où	zeray	 s' 	 est 	 	 arrêt 	 é 	 	hier	.
il	nous	 parl 	 ait 	 	de	selam	,	 ce 	 t 	 	incroyable	enfant	 austral 	 opithèque 	 	de	3	 an 	 s 	 	,	 e 	 t 	 	nous	avons	aussi	entendu	 l' 	 histoire 	 	de	 l' 	 arbre 	 	 généa 	 logique 	 	de	 l' 	 humanité 	 	vue	à	travers	le	 profil 	 age 	 	génétique	.
c'est	un	 paléonto 	 logue 	 	,	feu	louis	leakey	,	qui	,	en	fait	,	m'a	 poussé 	 e 	 	à	étudier	les	 chimpanzé 	 s 	 	.
 c' 	 était 	 	assez	extraordinaire	à	 l' 	 époque 	 	.
c'est	devenu	un	lieu	commun	 main 	 tenant 	 	,	 mai 	 s 	 	son	argument	était	que	,	parce	qu'il	 cherchai 	 t 	 	les	 reste 	 s 	 	 fossi 	 les 	 	des	 premier 	 s 	 	 homme 	 s 	 	en	afrique	--	 e 	 t 	 	vous	 pouv 	 ez 	 	en	 s 	 avoir 	 	 énormé 	 ment 	 	sur	 l' 	 aspect 	 	physique	de	 ce 	 s 	 	 être 	 s 	 	à	 parti 	 r 	 	des	 fossi 	 les 	 	,	à	 parti 	 r 	 	de	la	forme	de	 l' 	 attache 	 	des	 muscle 	 s 	 	.
on	peut	 s 	 avoir 	 	des	 chose 	 s 	 	sur	leur	mode	de	vie	à	 parti 	 r 	 	des	 artéfact 	 s 	 	 trouvé 	 s 	 	avec	eux	.
 mai 	 s 	 	que	dire	sur	 leur 	 s 	 	 comporte 	 ment 	 s 	 	?	c'est	ce	qu'il	 voul 	 ait 	 	 s 	 avoir 	 	.
bien	entendu	,	un	 comporte 	 ment 	 	ne	 s 	 e 	 	_UNK_	pas	.
il	_UNK_	--	 e 	 t 	 	c'est	 main 	 tenant 	 	une	 théo 	 rie 	 	assez	 commun 	 e 	 	--	que	si	 l' 	 on 	 	 trouv 	 e 	 	des	 schéma 	 s 	 	de	 comporte 	 ment 	 	 compa 	 rable 	 s 	 	ou	 identique 	 s 	 	entre	 no 	 s 	 	 parent 	 s 	 	les	plus	 pro 	 che 	 s 	 	,	les	 grand 	 s 	 	 singe 	 s 	 	,	 e 	 t 	 	les	 humain 	 s 	 	 d' 	 aujourd'hui 	 	,	alors	peut	-	être	que	 ce 	 s 	 	 comporte 	 ment 	 s 	 	étaient	 présent 	 s 	 	chez	 no 	 s 	 	 ancêtre 	 s 	 	,	il	y	a	sept	 million 	 s 	 	d'années	.
 e 	 t 	 	donc	,	peut	-	être	avions	nous	 conserv 	 é 	 	 ce 	 s 	 	 caractér 	 istique 	 s 	 	 de 	 puis 	 	ce	très	ancien	passé	.
si	vous	regardez	aujourd'hui	les	 livre 	 s 	 	 académique 	 s 	 	qui	 traite 	 nt 	 	de	 l' 	 évolution 	 	humaine	,	vous	 ver 	 rez 	 	très	 sou 	 vent 	 	que	les	 auteur 	 s 	 	_UNK_	sur	les	 comporte 	 ment 	 s 	 	des	 homme 	 s 	 	 primitif 	 s 	 	,	en	 s 	 e 	 	 bas 	 ant 	 	sur	le	 comporte 	 ment 	 	des	 chimpanzé 	 s 	 	.
ils	nous	 ressemble 	 nt 	 	plus	que	 n' 	 importe 	 	quelle	autre	 créa 	 ture 	 	 vivant 	 e 	 	,	nous	en	avons	entendu	 parle 	 r 	 	 dur 	 ant 	 	ce	 con 	 grès 	 	ted	.
c'est	à	moi	qu'il	 re 	 vient 	 	 d'ex 	 poser 	 	en	quoi	les	 chimpanzé 	 s 	 	nous	 ressemble 	 nt 	 	le	plus	dans	 certain 	 s 	 	 aspect 	 s 	 	de	 leur 	 s 	 	 comporte 	 ment 	 s 	 	.
 cha 	 que 	 	chimpanzé	a	 s 	 a 	 	propre	 personnal 	 ité 	 	.
bien	sûr	,	je	leur	ai	donné	des	 nom 	 s 	 	.	ils	peuvent	 viv 	 re 	 	 jus 	 qu' 	 à 	 	plus	de	60	 an 	 s 	 	,	même	si	nous	 pens 	 ons 	 	que	la	 plu 	 part 	 	 d' 	 entre 	 	eux	ne	 viv 	 ent 	 	pas	aussi	 long 	 temps 	 	dans	la	nature	.
 m 	 . 	 	_UNK_	.	la	 fem 	 elle 	 	a	un	premier	enfant	 lorsqu' 	 elle 	 	a	11	ou	12	 an 	 s 	 	.
par	la	suite	,	elle	a	un	enfant	tous	les	cinq	ou	six	 an 	 s 	 	,	une	longue	 périod 	 e 	 	de	dépendance	 dur 	 ant 	 	 la 	 quelle 	 	 l' 	 enfant 	 	 t 	 ète 	 	 s 	 a 	 	mère	,	 dor 	 t 	 	la	nuit	avec	elle	,	 e 	 t 	 	 s 	 e 	 	déplace	sur	son	 do 	 s 	 	.
nous	 pens 	 ons 	 	que	 ce 	 tte 	 	longue	 périod 	 e 	 	de	 l' 	 enfance 	 	est	 important 	 e 	 	pour	les	 chimpanzé 	 s 	 	,	tout	comme	elle	 l' 	 est 	 	pour	nous	,	pour	apprendre	.
de	même	que	le	cerveau	 s 	 e 	 	_UNK_	au	court	de	 l' 	 évolution 	 	,	dans	 différent 	 es 	 	formes	 d' 	 animaux 	 	,	nous	avons	trouvé	que	 l' 	 apprentissage 	 	joue	un	rôle	de	plus	en	plus	important	dans	 l' 	 histoire 	 	 d' 	 un 	 	individu	.
les	jeunes	 chimpanzé 	 s 	 	 passe 	 nt 	 	beaucoup	de	temps	à	 observe 	 r 	 	 leur 	 s 	 	_UNK_	.
nous	 s 	 avons 	 	 qu'il 	 s 	 	 s 	 ont 	 	 capable 	 s 	 	 d'im 	 iter 	 	des	 comporte 	 ment 	 s 	 	 qu'il 	 s 	 	 observe 	 nt 	 	.
nous	 croy 	 ons 	 	que	c'est	ainsi	que	les	 différent 	 es 	 	 méthod 	 es 	 	 d' 	 utilisation 	 	 d' 	 outil 	 s 	 	qui	ont	été	 observ 	 ées 	 	dans	tous	les	 groupe 	 s 	 	de	 chimpanzé 	 s 	 	 étudié 	 s 	 	en	afrique	--	 s 	 ont 	 	 transmis 	 es 	 	 d' 	 une 	 	génération	à	une	autre	à	travers	 l' 	 observation 	 	,	 l' 	 imitation 	 	 e 	 t 	 	la	pratique	,	de	 sort 	 e 	 	que	nous	 pouv 	 ons 	 	 dé 	 crire 	 	 ce 	 s 	 	 mode 	 s 	 	 d' 	 utilisation 	 	 d' 	 outil 	 s 	 	comme	de	la	culture	primitive	.
les	 chimpanzé 	 s 	 	 n' 	 ont 	 	pas	de	 langua 	 ge 	 	oral	.	nous	en	avons	parlé	.
 mai 	 s 	 	ils	ont	un	 réperto 	 ire 	 	très	 rich 	 e 	 	de	 post 	 ures 	 	 e 	 t 	 	de	 geste 	 s 	 	,	beaucoup	 des 	 quel 	 s 	 	 s 	 ont 	 	 similaire 	 s 	 	ou	même	 identique 	 s 	 	aux	 not 	 re 	 s 	 	 e 	 t 	 	 s 	 ont 	 	 utilisé 	 s 	 	dans	le	même	 context 	 e 	 	.	des	 chimpanzé 	 s 	 	qui	 s 	 e 	 	_UNK_	,	qui	 s 	 e 	 	prennent	dans	les	bras	.
ils	 s' 	 embra 	 ssent 	 	aussi	,	 s 	 e 	 	tiennent	par	la	main	,	 s 	 e 	 	 donne 	 nt 	 	des	 tape 	 s 	 	dans	le	 do 	 s 	 	.
ils	 s 	 e 	 	_UNK_	 e 	 t 	 	 lance 	 nt 	 	des	 caill 	 oux 	 	.
dans	la	 socié 	 té 	 	des	 chimpanzé 	 s 	 	,	on	 trouv 	 e 	 	de	très	 nombre 	 ux 	 	 exemple 	 s 	 	de	 com 	 passion 	 	,	un	 pré 	 curseur 	 	de	 l' 	 amour 	 	 e 	 t 	 	de	 l' 	 altruisme 	 	.
 mal 	 heureuse 	 ment 	 	,	ils	ont	,	comme	nous	,	un	côté	 s 	 ombre 	 	.
ils	 s 	 ont 	 	 capable 	 s 	 	de	 brutal 	 ité 	 	extrême	,	 e 	 t 	 	même	de	mener	une	 sort 	 e 	 	de	guerre	primitive	.
 ce 	 s 	 	 comporte 	 ment 	 s 	 	 agressif 	 s 	 	,	la	 plu 	 part 	 	du	temps	,	 s 	 ont 	 	 dirigé 	 s 	 	contre	des	 individu 	 s 	 	du	groupe	social	voisin	.
ils	 s 	 ont 	 	très	 agressif 	 s 	 	en	ce	qui	 concern 	 e 	 	leur	 territoir 	 e 	 	.
je	crois	que	les	 chimpanzé 	 s 	 	,	plus	que	tout	autre	 créa 	 ture 	 	 vivant 	 e 	 	,	nous	ont	aidé	à	 comprend 	 re 	 	 qu' 	 après 	 	tout	,	il	 n' 	 y 	 	a	pas	de	 dé 	 mar 	 cation 	 	 clair 	 e 	 	entre	les	 homme 	 s 	 	 e 	 t 	 	les	 autre 	 s 	 	animaux	.
c'est	une	ligne	ténue	,	qui	le	 dev 	 ient 	 	de	plus	en	plus	au	fur	 e 	 t 	 	à	mesure	que	 no 	 s 	 	 observation 	 s 	 	 progresse 	 nt 	 	.
 l' 	 étude 	 	que	j'ai	 commenc 	 ée 	 	en	1960	 s 	 e 	 	 pour 	 suit 	 	de	 no 	 s 	 	 jour 	 s 	 	.
 ce 	 s 	 	 chimpanzé 	 s 	 	,	qui	 viv 	 ent 	 	une	vie	 social 	 e 	 	 complex 	 e 	 	dans	la	nature	,	nous	ont	 per 	 mis 	 	--	plus	que	 n' 	 importe 	 	quoi	 d' 	 autre 	 	--	de	 réalise 	 r 	 	que	nous	faisons	 parti 	 e 	 	,	que	nous	ne	 somme 	 s 	 	pas	 séparé 	 s 	 	,	des	animaux	 merveille 	 ux 	 	avec	 les 	 quel 	 s 	 	nous	 partage 	 ons 	 	la	planète	.
alors	c'est	 vrai 	 ment 	 	triste	de	voir	que	les	 chimpanzé 	 s 	 	,	comme	beaucoup	 d' 	 autre 	 s 	 	 créa 	 ture 	 s 	 	dans	le	monde	,	 s 	 ont 	 	en	train	de	 perd 	 re 	 	leur	habitat	.
voici	juste	une	 photo 	 graphie 	 	 aérien 	 ne 	 	,	qui	vous	montre	les	 haute 	 s 	 	 terre 	 s 	 	 bo 	 isées 	 	de	gombé	.
 e 	 t 	 	c'est	alors	que	alors	que	je	 survol 	 ais 	 	la	région	,	il	y	a	environ	16	 an 	 s 	 	,	 e 	 t 	 	que	je	 réalis 	 ais 	 	 qu' 	 en 	 	dehors	du	parc	,	 ce 	 tte 	 	forêt	,	qui	en	1960	 s'étend 	 ait 	 	de	 man 	 ière 	 	quasi	 ininterrompu 	 e 	 	le	long	de	la	 r 	 ive 	 	 orient 	 ale 	 	du	lac	_UNK_	,	où	 s 	 e 	 	 trouv 	 e 	 	le	minuscule	parc	national	de	gombé	 d' 	 une 	 	 super 	 fic 	 ie 	 	de	_UNK_	,	 qu'un 	 e 	 	question	 m' 	 est 	 	alors	venue	a	 l' 	 esprit 	 	--	``	comment	 pouv 	 ons 	 	-	nous	même	essayer	de	 sauve 	 r 	 	 ce 	 s 	 	 célèbre 	 s 	 	 chimpanzé 	 s 	 	alors	que	les	 gen 	 s 	 	qui	 habit 	 ent 	 	aux	 abord 	 s 	 	du	parc	 s 	 e 	 	battent	pour	leur	 sur 	 vie 	 	?	``
il	y	a	plus	de	 gen 	 s 	 	qui	 habit 	 ent 	 	là	que	la	terre	ne	peut	en	 support 	 er 	 	.
leur	nombre	 s' 	 est 	 	accru	à	cause	des	 ré 	 fugié 	 s 	 	qui	 arrive 	 nt 	 	du	burundi	 e 	 t 	 	du	congo	,	par	le	lac	.
ce	 s 	 ont 	 	des	 gen 	 s 	 	très	 pauvre 	 s 	 	--	qui	 n' 	 avaient 	 	pas	les	 moyen 	 s 	 	 d' 	 acheter 	 	de	la	 nourri 	 ture 	 	ailleurs	.
c'est	ce	qui	a	donné	naissance	au	programme	take	care	.
c'est	une	approche	 global 	 e 	 	 destiné 	 e 	 	à	améliorer	la	vie	des	 gen 	 s 	 	qui	 habit 	 ent 	 	les	 village 	 s 	 	 auto 	 ur 	 	du	parc	.
on	a	 commenc 	 é 	 	petit	avec	12	 village 	 s 	 	 e 	 t 	 	 main 	 tenant 	 	il	y	en	a	24	.
nous	 n' 	 avons 	 	pas	le	temps	de	 rentre 	 r 	 	dans	les	 détail 	 s 	 	 mai 	 s 	 	cela	 inclu 	 t 	 	des	 chose 	 s 	 	comme	des	_UNK_	,	des	 méthod 	 es 	 	 agricole 	 s 	 	 adapté 	 es 	 	aux	 sol 	 s 	 	qui	 s 	 ont 	 	 main 	 tenant 	 	très	_UNK_	,	 pres 	 que 	 	 désert 	 iques 	 	en	haut	de	 ce 	 s 	 	 montagne 	 s 	 	.
des	 façon 	 s 	 	de	 contrô 	 ler 	 	,	 d' 	 empêche 	 r 	 	 l' 	 éro 	 s 	 ion 	 	des	 sol 	 s 	 	.
des	 moyen 	 s 	 	de	 récupé 	 rer 	 	des	 terre 	 s 	 	 agricole 	 s 	 	_UNK_	,	qui	peuvent	ainsi	 rede 	 venir 	 	 productive 	 s 	 	deux	 an 	 s 	 	plus	tard	.
nous	 travail 	 lons 	 	avec	les	 village 	 ois 	 	pour	les	aider	a	 récupé 	 rer 	 	de	 l' 	 eau 	 	 pot 	 able 	 	à	 parti 	 r 	 	de	 puit 	 s 	 	.
il	 s 	 e 	 	peut	aussi	que	nous	 construis 	 ions 	 	des	 école 	 s 	 	.
ce	qui	est	le	plus	important	,	je	crois	,	c'est	de	 travaille 	 r 	 	avec	de	petits	 groupe 	 s 	 	de	 femme 	 s 	 	,	en	leur	 donn 	 ant 	 	 l' 	 opportunité 	 	de	 sous 	 crire 	 	un	micro	-	crédit	.
 e 	 t 	 	nous	 obten 	 ons 	 	,	comme	 par 	 tout 	 	ailleurs	dans	le	monde	,	un	taux	de	 rembourse 	 ment 	 	 d' 	 environ 	 	95	%	.
nous	 travail 	 lons 	 	à	_UNK_	les	 femme 	 s 	 	par	le	biais	de	 l' 	 éducation 	 	,	en	 off 	 rant 	 	aux	 fille 	 s 	 	des	 bour 	 s 	 es 	 	pour	 fini 	 r 	 	 leur 	 s 	 	 étude 	 s 	 	 prim 	 aires 	 	,	étant	bien	entendu	que	 par 	 tout 	 	dans	le	monde	,	la	 t 	 aille 	 	des	 famille 	 s 	 	baisse	quand	le	niveau	 d' 	 éducation 	 	des	 femme 	 s 	 	 s' 	 élève 	 	.
nous	donnons	de	 l'in 	 formation 	 	sur	le	 plan 	 ning 	 	familial	 e 	 t 	 	le	 s 	 ida 	 	.
 impact 	 e 	 	 directe 	 ment 	 	la	protection	de	la	nature	.
ce	qui	 s 	 e 	 	passe	,	c'est	que	les	 agriculteur 	 s 	 	qui	 viv 	 ent 	 	dans	 ce 	 s 	 	24	 village 	 s 	 	,	au	lieu	de	nous	 considé 	 rer 	 	comme	un	groupe	de	 blanc 	 s 	 	 venu 	 s 	 	étudier	un	groupe	de	 singe 	 s 	 	--	entre	 parenthèse 	 s 	 	,	une	bonne	 parti 	 e 	 	du	personnel	est	tanzanien	,	 mai 	 s 	 	quand	nous	avons	 démarr 	 é 	 	le	programme	take	care	,	 c' 	 était 	 	une	équipe	 tanzanien 	 ne 	 	qui	allait	dans	les	 village 	 s 	 	.
 c' 	 était 	 	une	équipe	 tanzanien 	 ne 	 	qui	 parl 	 ait 	 	aux	 village 	 ois 	 	,	qui	leur	 demand 	 ait 	 	ce	qui	les	 intéressa 	 it 	 	.
était	-	ce	la	protection	de	la	nature	qui	les	 intéressa 	 it 	 	?	 absolu 	 ment 	 	pas	.
ce	qui	les	 intéressa 	 it 	 	 c' 	 était 	 	la	 s 	 ant 	 é 	 	,	 l' 	 éducation 	 	.
au	fur	 e 	 t 	 	a	mesure	que	leur	 situ 	 ation 	 	 personnel 	 le 	 	 s' 	 est 	 	 amélio 	 ré 	 e 	 	,	ils	ont	 commenc 	 é 	 	à	 mi 	 eux 	 	 comprend 	 re 	 	le	besoin	de	 protége 	 r 	 	la	nature	.
ils	ont	 commenc 	 é 	 	à	 comprend 	 re 	 	que	plus	les	 coll 	 in 	 es 	 	 s 	 e 	 	_UNK_	 d' 	 arbre 	 s 	 	en	 haut 	 eur 	 	,	plus	il	y	avait	 d' 	 éro 	 s 	 ion 	 	 e 	 t 	 	de	_UNK_	de	 bou 	 e 	 	.
aujourd'hui	,	nous	 somme 	 s 	 	en	train	de	 développe 	 r 	 	ce	que	nous	 appel 	 ons 	 	_UNK_	_UNK_	de	gombé	.
il	 s 	 'agit 	 	 d' 	 une 	 	zone	qui	s'étend	au	delà	du	parc	national	,	qui	comprend	 tout 	 es 	 	 ce 	 s 	 	 zone 	 s 	 	de	 sol 	 s 	 	 dégrad 	 és 	 	.
 tan 	 dis 	 	que	le	niveau	de	vie	de	 ce 	 s 	 	 village 	 s 	 	 s' 	 améliore 	 	,	ils	 de 	 viennent 	 	 d' 	 accord 	 	pour	mettre	de	côté	entre	10	 e 	 t 	 	20	pour	cent	de	leur	 terre 	 s 	 	sur	les	 haut 	 eurs 	 	,	ce	qui	permet	à	nouveau	,	quand	les	 arbre 	 s 	 	 repousse 	 nt 	 	,	aux	 chimpanzé 	 s 	 	de	 dispose 	 r 	 	de	 cou 	 loir 	 s 	 	de	 circul 	 ation 	 	qui	leur	 permette 	 nt 	 	 d' 	 interagir 	 	--	ce	 qu'il 	 s 	 	 doive 	 nt 	 	 absolu 	 ment 	 	faire	pour	assurer	leur	 sur 	 vie 	 	 d' 	 un 	 	point	de	vue	génétique	--	avec	 d' 	 autre 	 s 	 	 groupe 	 s 	 	vivant	en	dehors	du	parc	national	.
on	peut	dire	que	take	care	est	un	succès	.
nous	le	 répli 	 quons 	 	dans	 d' 	 autre 	 s 	 	 parti 	 es 	 	d'afrique	,	aux	 alentour 	 s 	 	 d' 	 autre 	 s 	 	 zone 	 s 	 	 sauv 	 age 	 s 	 	,	qui	 s 	 e 	 	 trouv 	 ent 	 	 confronté 	 es 	 	à	une	pression	 démo 	 graphique 	 	extrême	.
 ce 	 pendant 	 	,	les	 problème 	 s 	 	 aux 	 quel 	 s 	 	 s 	 e 	 	 trouv 	 e 	 	 confronté 	 e 	 	l'afrique	,	comme	cela	a	été	 discut 	 é 	 	 dur 	 ant 	 	 l' 	 intégral 	 ité 	 	des	deux	 premier 	 s 	 	 jour 	 s 	 	de	 ce 	 tte 	 	conférence	de	ted	,	 s 	 ont 	 	 majeur 	 s 	 	.
il	y	a	beaucoup	de	 pauvre 	 té 	 	 e 	 t 	 	 lors 	 que 	 	vous	avez	beaucoup	de	monde	qui	vit	sur	une	terre	qui	n'est	pas	 fertil 	 e 	 	,	 sur 	 tout 	 	 lors 	 que 	 	vous	_UNK_	les	 arbre 	 s 	 	,	 e 	 t 	 	que	vous	laissez	le	sol	exposé	au	vent	qui	va	_UNK_	,	 tan 	 dis 	 	que	la	population	,	 désespéré 	 e 	 	,	va	abattre	de	plus	en	plus	 d' 	 arbre 	 s 	 	,	pour	essayer	de	faire	 pousse 	 r 	 	de	la	 nourri 	 ture 	 	pour	eux	-	mêmes	 e 	 t 	 	leur	famille	,	que	 s 	 e 	 	passe	-	t	-	il	?	quelque	chose	 s 	 e 	 	casse	.
il	y	a	 d' 	 autre 	 s 	 	 problème 	 s 	 	--	pas	 seul 	 ement 	 	en	afrique	,	 mai 	 s 	 	aussi	dans	les	 autre 	 s 	 	pays	en	voie	de	 développe 	 ment 	 	 e 	 t 	 	,	en	fait	,	 par 	 tout 	 	.
que	 somme 	 s 	 	-	nous	en	train	de	faire	à	 not 	 re 	 	planète	?
vous	 s 	 avez 	 	,	le	célèbre	scientifique	,	e.	o	wilson	a	dit	que	si	 cha 	 que 	 	personne	sur	 ce 	 tte 	 	planète	atteint	le	niveau	de	vie	de	 l' 	 européen 	 	ou	de	 l' 	 américain 	 	moyen	,	nous	aurons	besoin	de	trois	 nouvelle 	 s 	 	 planète 	 s 	 	.
on	dit	 main 	 tenant 	 	quatre	.	 mai 	 s 	 	nous	ne	les	avons	pas	.	nous	 n' 	 en 	 	avons	 qu'un 	 e 	 	.
 e 	 t 	 	que	 s 	 e 	 	passe	-	t	-	il	?	nous	voici	,	de	fait	 l' 	 être 	 	le	plus	intelligent	que	la	planète	terre	ait	jamais	porté	,	avec	ce	cerveau	extraordinaire	,	capable	 d' 	 inventer 	 	les	 technologie 	 s 	 	si	bien	 illustr 	 ées 	 	par	 ce 	 s 	 	 conférence 	 s 	 	de	ted	.
 e 	 t 	 	 pour 	 tant 	 	nous	 somme 	 s 	 	en	train	de	 dé 	 truire 	 	la	 seul 	 e 	 	planète	que	nous	avons	.
 par 	 tout 	 	dans	le	monde	,	les	 indi 	 gènes 	 	,	avant	de	prendre	une	décision	 important 	 e 	 	,	avaient	pour	habitude	de	 s 	 e 	 	 demande 	 r 	 	quel	impact	 ce 	 tte 	 	décision	aura	-	t	-	elle	sur	les	sept	 prochain 	 es 	 	 génération 	 s 	 	?	``
de	 no 	 s 	 	 jour 	 s 	 	,	des	 décision 	 s 	 	 majeur 	 es 	 	--	 e 	 t 	 	ici	je	ne	parle	pas	 particulière 	 ment 	 	de	l'afrique	,	 mai 	 s 	 	du	monde	développé	--	des	 décision 	 s 	 	 majeur 	 es 	 	qui	 coûte 	 nt 	 	des	 million 	 s 	 	de	 dollar 	 s 	 	,	 e 	 t 	 	 concern 	 ent 	 	des	 million 	 s 	 	de	 personne 	 s 	 	,	 s 	 ont 	 	 sou 	 vent 	 	 prise 	 s 	 	sur	la	base	de	``	comment	cela	va	-	t	-	il	 impact 	 er 	 	la	 prochain 	 e 	 	 assemblé 	 e 	 	des	 actionnaire 	 s 	 	?	``
 e 	 t 	 	 ce 	 s 	 	 décision 	 s 	 	ont	un	impact	sur	l'afrique	.
quand	j'ai	 commenc 	 é 	 	à	 voyage 	 r 	 	en	afrique	pour	 parle 	 r 	 	des	 problème 	 s 	 	 aux 	 quel 	 s 	 	 s 	 e 	 	 trouv 	 ent 	 	 confronté 	 s 	 	les	 chimpanzé 	 s 	 	 e 	 t 	 	leur	habitat	en	voie	de	disparition	,	j'ai	 pri 	 s 	 	de	plus	en	plus	 con 	 science 	 	du	fait	que	beaucoup	des	 problème 	 s 	 	de	l'afrique	ont	été	 engend 	 ré 	 s 	 	par	la	 colon 	 isation 	 	.
alors	j'ai	 commenc 	 é 	 	à	 voyage 	 r 	 	en	dehors	de	l'afrique	,	à	prendre	la	parole	en	europe	,	aux	etats	-	 uni 	 s 	 	,	en	asie	.
 par 	 tout 	 	j'ai	 re 	 trouvé 	 	 ce 	 s 	 	 terrible 	 s 	 	 problème 	 s 	 	.
vous	 s 	 avez 	 	de	quoi	je	parle	.	je	parle	de	la	pollution	--	 l' 	 air 	 	que	nous	 respir 	 ons 	 	 e 	 t 	 	qui	 sou 	 vent 	 	nous	empoisonne	.
la	terre	qui	empoisonne	 not 	 re 	 	 nourri 	 ture 	 	.
 l' 	 eau 	 	--	 l' 	 eau 	 	est	 prob 	 able 	 ment 	 	le	problème	le	plus	crucial	 au 	 quel 	 	nous	allons	 de 	 voir 	 	nous	 confronte 	 r 	 	au	cours	de	ce	siècle	.
 par 	 tout 	 	 l' 	 eau 	 	est	 pollué 	 e 	 	par	les	 produit 	 s 	 	 chimique 	 s 	 	 utilisé 	 s 	 	en	agriculture	,	dans	 l' 	 industrie 	 	 e 	 t 	 	dans	les	 produit 	 s 	 	 domesti 	 ques 	 	que	 l' 	 on 	 	 continu 	 e 	 	à	 vaporise 	 r 	 	 par 	 tout 	 	dans	le	monde	,	en	étant	 appar 	 emment 	 	 in 	 capable 	 s 	 	de	tirer	des	 leçon 	 s 	 	du	passé	.
les	 man 	 grove 	 s 	 	 s 	 ont 	 	 détruit 	 es 	 	,	 e 	 t 	 	les	 effet 	 s 	 	 d' 	 évènement 	 s 	 	comme	les	 tsunami 	 s 	 	 s 	 ont 	 	 amplifié 	 s 	 	.
nous	avons	parlé	de	 l' 	 éro 	 s 	 ion 	 	des	 sol 	 s 	 	.
il	y	a	aussi	la	consommation	 ir 	 respons 	 able 	 	des	 énergie 	 s 	 	 fossi 	 les 	 	 coup 	 lée 	 	à	celle	des	 autre 	 s 	 	gaz	 dit 	 s 	 	à	 effet 	 s 	 	de	serre	,	qui	 entraine 	 nt 	 	des	 change 	 ment 	 s 	 	 climat 	 iques 	 	.
enfin	,	 par 	 tout 	 	dans	le	monde	les	 gen 	 s 	 	ont	 commenc 	 é 	 	à	croire	qu'il	 s 	 e 	 	passe	quelque	chose	de	très	néfaste	avec	le	climat	.
 par 	 tout 	 	dans	le	monde	,	les	 condition 	 s 	 	 climat 	 iques 	 	 s 	 ont 	 	_UNK_	,	 e 	 t 	 	ce	 s 	 ont 	 	les	plus	 pauvre 	 s 	 	qui	en	 s 	 ont 	 	le	plus	 affecté 	 s 	 	.
l'afrique	est	 dé 	 jà 	 	 touché 	 e 	 	.
dans	beaucoup	 d' 	 endroit 	 s 	 	d'afrique	 subsaharien 	 ne 	 	,	les	_UNK_	 s 	 e 	 	 s 	 ont 	 	 amplifié 	 es 	 	.
 e 	 t 	 	quand	il	 ple 	 ut 	 	,	cela	donne	 sou 	 vent 	 	des	 inond 	 ations 	 	 e 	 t 	 	encore	plus	de	détresse	,	avec	la	 pauvre 	 té 	 	,	la	faim	 e 	 t 	 	la	maladie	.
le	nombre	de	 personne 	 s 	 	qui	 viv 	 ent 	 	dans	une	zone	que	la	terre	ne	peut	 nourri 	 r 	 	,	qui	 s 	 ont 	 	trop	 pauvre 	 s 	 	pour	acheter	de	la	 nourri 	 ture 	 	,	 e 	 t 	 	qui	ne	peuvent	 déménage 	 r 	 	parce	que	c'est	 tout 	 e 	 	la	zone	qui	est	 dégrad 	 ée 	 	.
vous	avez	alors	la	 désert 	 ification 	 	qui	 s' 	 installe 	 	pas	à	pas	,	 tan 	 dis 	 	que	les	 dernier 	 s 	 	 arbre 	 s 	 	 s 	 ont 	 	 a 	 battu 	 s 	 	.
ce	 gen 	 re 	 	de	 situ 	 ation 	 	ne	 s 	 e 	 	produit	pas	 qu' 	 en 	 	afrique	,	elle	 s 	 e 	 	retrouve	 par 	 tout 	 	dans	le	monde	.
cela	ne	m'a	donc	pas	 surpris 	 e 	 	,	 tan 	 dis 	 	que	je	 parcour 	 ais 	 	le	monde	,	de	 rencontre 	 r 	 	tant	de	jeunes	 gen 	 s 	 	qui	 sembla 	 ient 	 	avoir	perdu	espoir	.
on	 di 	 rait 	 	que	nous	avons	perdu	la	 s 	 age 	 sse 	 	,	la	 s 	 age 	 sse 	 	des	 peuple 	 s 	 	 indi 	 gènes 	 	.
je	me	suis	posée	la	question	:	``	pourquoi	?	``
 e 	 t 	 	bien	,	pensez	-	vous	qu'il	pourrait	y	avoir	une	 sort 	 e 	 	de	 dé 	 connexion 	 	entre	ce	cerveau	 extraordinaire 	 ment 	 	intelligent	,	le	 gen 	 re 	 	de	cerveau	 do 	 nt 	 	les	 technologie 	 s 	 	de	ted	 s 	 ont 	 	les	 exemple 	 s 	 	,	 e 	 t 	 	le	coeur	humain	?	le	coeur	entendu	dans	un	sens	non	scientifique	.
en	 terme 	 s 	 	 d' 	 amour 	 	 e 	 t 	 	de	 com 	 passion 	 	.	y	a	t'il	une	 dé 	 connexion 	 	?
 ce 	 s 	 	jeunes	 gen 	 s 	 	,	 lors 	 que 	 	je	leur	parle	,	étaient	soit	 déprimé 	 s 	 	,	soit	 a 	 pathiques 	 	,	_UNK_	ou	en	 col 	 ère 	 	.	ils	 m' 	 ont 	 	dit	plus	ou	moins	la	même	chose	,	``	nous	 somme 	 s 	 	comme	cela	parce	que	nous	avons	 l' 	 impression 	 	que	vous	avez	 hypoth 	 é 	 qué 	 	 not 	 re 	 	futur	 e 	 t 	 	il	 n' 	 y 	 	a	rien	que	nous	 puis 	 s 	 ions 	 	y	faire	.	``
nous	avons	 hypoth 	 é 	 qué 	 	leur	futur	.
j'ai	trois	petits	-	 enfant 	 s 	 	.	a	 cha 	 que 	 	fois	que	je	les	regarde	 e 	 t 	 	que	je	pense	a	quel	point	nous	avons	fait	du	mal	à	 ce 	 tte 	 	magnifique	planète	 de 	 puis 	 	que	 j' 	 avais 	 	leur	age	,	je	 re 	 s 	 sens 	 	ce	 dés 	 espoir 	 	.
 ce 	 ci 	 	m'a	amené	au	programme	roots	and	shoots	,	qui	a	 commenc 	 é 	 	ici	même	en	tanzanie	,	 e 	 t 	 	a	 main 	 tenant 	 	 essaim 	 é 	 	dans	97	pays	.
c'est	symbolique	.	les	 racine 	 s 	 	 fourni 	 ssent 	 	une	 fond 	 ation 	 	 solid 	 e 	 	.
les	jeunes	 pousse 	 s 	 	 paraisse 	 nt 	 	 fragi 	 les 	 	 mai 	 s 	 	pour	atteindre	le	soleil	elles	peuvent	 casse 	 r 	 	un	mur	de	 brique 	 s 	 	--	il	faut	voir	le	mur	de	 brique 	 s 	 	comme	 l' 	 ensemble 	 	des	 problème 	 s 	 	que	nous	avons	 infligé 	 s 	 	à	la	planète	,	 environnement 	 aux 	 	 e 	 t 	 	 socié 	 taux 	 	.	c'est	un	 messag 	 e 	 	 d' 	 espoir 	 	.
des	 cent 	 aine 	 s 	 	 e 	 t 	 	des	 milli 	 er 	 s 	 	de	jeunes	 gen 	 s 	 	dans	le	monde	peuvent	 casse 	 r 	 	ce	mur	 e 	 t 	 	 rend 	 re 	 	ce	monde	meilleur	pour	 tout 	 es 	 	les	 créa 	 ture 	 s 	 	 vivant 	 es 	 	qui	_UNK_	.
le	 messag 	 e 	 	le	plus	important	de	roots	and	shoots	:	chacun	 d' 	 entre 	 	nous	peut	faire	la	différence	,	 cha 	 que 	 	jour	.
nous	avons	le	choix	.	chacun	 d' 	 entre 	 	nous	dans	 ce 	 tte 	 	pièce	,	nous	 pouv 	 ons 	 	 choisi 	 r 	 	 l' 	 empreinte 	 	que	nous	 voul 	 ons 	 	laisser	.
les	très	 pauvre 	 s 	 	 n' 	 ont 	 	pas	le	choix	.	c'est	à	nous	de	 change 	 r 	 	les	 chose 	 s 	 	pour	que	les	 pauvre 	 s 	 	aient	à	leur	tour	la	possibilité	de	 choisi 	 r 	 	.
chacun	des	 groupe 	 s 	 	roots	and	shoots	a	choisi	trois	 projet 	 s 	 	.
le	choix	des	 projet 	 s 	 	dépend	de	 l' 	 âge 	 	des	 particip 	 ant 	 s 	 	,	de	leur	pays	,	 s' 	 ils 	 	 habit 	 ent 	 	en	ville	ou	à	la	 camp 	 agne 	 	.
nous	avons	des	 programme 	 s 	 	qui	vont	de	 l' 	 école 	 	 maternel 	 le 	 	à	 l' 	 université 	 	,	 e 	 t 	 	de	plus	en	plus	 d' 	 adulte 	 s 	 	 démarre 	 nt 	 	 leur 	 s 	 	 propre 	 s 	 	 programme 	 s 	 	roots	and	shoots	.
 cha 	 que 	 	groupe	 choisi 	 t 	 	trois	 type 	 s 	 	de	 projet 	 s 	 	 différent 	 s 	 	pour	 rend 	 re 	 	le	monde	meilleur	,	en	ayant	 con 	 science 	 	que	tous	les	 problème 	 s 	 	 s 	 ont 	 	 inter 	 connecté 	 s 	 	 e 	 t 	 	 corrélé 	 s 	 	.
un	des	 projet 	 s 	 	peut	être	 d' 	 aider 	 	leur	propre	communauté	.
puis	,	 s' 	 ils 	 	en	 s 	 ont 	 	 capable 	 s 	 	,	ils	peuvent	 collect 	 er 	 	des	 fond 	 s 	 	pour	aider	des	 communauté 	 s 	 	dans	 d' 	 autre 	 s 	 	 point 	 s 	 	du	monde	.
un	de	 leur 	 s 	 	 projet 	 s 	 	 s 	 era 	 	 d' 	 aider 	 	les	animaux	--	pas	 seul 	 ement 	 	les	animaux	 sauv 	 age 	 s 	 	,	les	animaux	 domesti 	 ques 	 	aussi	.
 l' 	 autre 	 	projet	 s 	 era 	 	 d' 	 aider 	 	 l' 	 environnement 	 	que	nous	 partage 	 ons 	 	tous	.
le	fil	rouge	de	 ce 	 s 	 	 action 	 s 	 	est	le	 messag 	 e 	 	que	nous	 dev 	 ons 	 	apprendre	à	 viv 	 re 	 	en	 pa 	 ix 	 	 e 	 t 	 	en	harmonie	avec	nous	-	mêmes	,	au	sein	de	 no 	 s 	 	 famille 	 s 	 	,	de	 no 	 s 	 	 communauté 	 s 	 	,	entre	pays	,	entre	 culture 	 s 	 	,	entre	 religion 	 s 	 	 e 	 t 	 	entre	nous	 e 	 t 	 	le	monde	naturel	.
nous	avons	besoin	du	monde	naturel	.	nous	ne	 pouv 	 ons 	 	pas	continuer	à	le	 dé 	 truire 	 	au	 rythm 	 e 	 	actuel	.
nous	 n' 	 avons 	 	que	 ce 	 tte 	 	planète	.
je	vais	juste	 parle 	 r 	 	 d' 	 un 	 	ou	deux	 projet 	 s 	 	ici	même	en	afrique	 porté 	 s 	 	par	des	 groupe 	 s 	 	roots	and	shoots	,	un	ou	deux	 projet 	 s 	 	 seul 	 ement 	 	--	en	tanzanie	,	en	ouganda	,	au	kenya	,	en	afrique	du	sud	,	au	congo	,	à	brazzaville	,	en	sierra	leone	,	au	cameroun	 e 	 t 	 	 d' 	 autre 	 s 	 	 groupe 	 s 	 	.	comme	je	 l' 	 ai 	 	dit	le	programme	est	présent	dans	97	pays	du	monde	.
bien	sur	ils	 plante 	 nt 	 	des	 arbre 	 s 	 	,	 cultiv 	 ent 	 	des	 légume 	 s 	 	 bio 	 logique 	 s 	 	.
ils	 travaille 	 nt 	 	dans	des	 camp 	 s 	 	de	 ré 	 fugié 	 s 	 	,	avec	des	 poule 	 s 	 	 do 	 nt 	 	ils	 vend 	 ent 	 	les	 oeuf 	 s 	 	pour	de	 petite 	 s 	 	 somme 	 s 	 	 d' 	 argent 	 	,	ou	 qu'il 	 s 	 	 utilise 	 nt 	 	 simple 	 ment 	 	pour	 nourri 	 r 	 	 leur 	 s 	 	 famille 	 s 	 	,	 e 	 t 	 	ils	en	 re 	 tirent 	 	de	la	 fier 	 té 	 	 e 	 t 	 	un	sentiment	de	pouvoir	parce	 qu'il 	 s 	 	 ce 	 ssent 	 	 d' 	 être 	 	 im 	 puissant 	 s 	 	 e 	 t 	 	de	 dépend 	 re 	 	des	 autre 	 s 	 	une	fois	 qu'il 	 s 	 	ont	 leur 	 s 	 	 légume 	 s 	 	 e 	 t 	 	 leur 	 s 	 	 poule 	 t 	 s 	 	.
c'est	en	place	en	ouganda	pour	donner	un	support	 psycho 	 logique 	 	aux	ex	 enfant 	 s 	 	-	 soldat 	 s 	 	.
mettre	en	place	de	 tel 	 s 	 	 projet 	 s 	 	les	 aide 	 nt 	 	à	 s' 	 épanoui 	 r 	 	.
ils	 rede 	 viennent 	 	des	 membre 	 s 	 	 utile 	 s 	 	de	la	 socié 	 té 	 	.
nous	mettons	 égale 	 ment 	 	ce	programme	en	place	dans	les	 prison 	 s 	 	.
nous	 n' 	 avons 	 	plus	le	temps	de	 parle 	 r 	 	de	roots	and	shoots	.
 mai 	 s 	 	--	ah	oui	,	ils	 travaille 	 nt 	 	 égale 	 ment 	 	sur	le	 s 	 ida 	 	.
c'est	une	 parti 	 e 	 	très	 important 	 e 	 	de	roots	and	shoots	,	où	les	 enfant 	 s 	 	plus	 âgé 	 s 	 	 parle 	 nt 	 	aux	plus	jeunes	.
au	sujet	des	 grosse 	 s 	 s 	 es 	 	non	 désir 	 ées 	 	 e 	 t 	 	de	 sujet 	 s 	 	 similaire 	 s 	 	,	les	jeunes	 écoute 	 nt 	 	avec	plus	 d' 	 attention 	 	 lors 	 que 	 	cela	vient	 d' 	 autre 	 s 	 	jeunes	 plu 	 tôt 	 	que	 d' 	 adulte 	 s 	 	.
 l' 	 espoir 	 	.	c'est	la	question	que	 l' 	 on 	 	me	pose	 tan 	 dis 	 	que	je	 parcour 	 s 	 	le	monde	,	``	jane	,	vous	avez	vu	 t 	 ellement 	 	de	 chose 	 s 	 	 horrible 	 s 	 	,	vous	avez	vu	le	nombre	de	 vo 	 s 	 	 chimpanzé 	 s 	 	_UNK_	 d' 	 un 	 	million	au	 tourna 	 nt 	 	du	siècle	à	pas	plus	de	150,000	aujourd'hui	.	 e 	 t 	 	il	en	est	de	même	avec	beaucoup	 d' 	 autre 	 s 	 	animaux	.
les	forêt	 dis 	 paraisse 	 nt 	 	,	les	 désert 	 s 	 	prennent	leur	place	.
avez	-	vous	 vrai 	 ment 	 	de	 l' 	 espoir 	 	?	``	 e 	 t 	 	bien	,	oui	.
vous	ne	 pouv 	 ez 	 	pas	venir	a	une	conférence	de	ted	sans	espoir	,	n'est	-	ce	pas	?
 e 	 t 	 	bien	sûr	il	y	a	de	 l' 	 espoir 	 	.	tout	 d' 	 abord 	 	il	y	a	 not 	 re 	 	fantastique	cerveau	humain	.
pensez	aux	 technologie 	 s 	 	.
j'ai	été	 ravi 	 e 	 	de	 rencontre 	 r 	 	,	 final 	 ement 	 	,	des	 gen 	 s 	 	qui	 parle 	 nt 	 	de	 toilette 	 s 	 	 sèche 	 s 	 	..
c'est	un	de	mes	_UNK_	.
nous	 gaspill 	 ons 	 	 t 	 ellement 	 	 d' 	 eau 	 	à	 cha 	 que 	 	fois	que	nous	tirons	la	chasse	,	c'est	terrible	.
 e 	 t 	 	puis	on	peut	 parle 	 r 	 	 d' 	 énergie 	 s 	 	 renouvel 	 ables 	 	,	qui	 s 	 ont 	 	 t 	 ellement 	 	 important 	 es 	 	.
nous	 souci 	 ons 	 	-	nous	du	futur	de	la	planète	pour	 no 	 s 	 	 enfant 	 s 	 	?
 com 	 bien 	 	 d' 	 entre 	 	nous	ont	des	 enfant 	 s 	 	ou	des	petits	-	 enfant 	 s 	 	,	des	 nièce 	 s 	 	,	des	 ne 	 veux 	 	?
 somme 	 s 	 	-	nous	 souci 	 eux 	 	de	leur	avenir	?
si	nous	nous	 souci 	 ons 	 	de	leur	futur	,	nous	 e 	 t 	 	les	 élite 	 s 	 	 par 	 tout 	 	dans	le	monde	,	nous	 pouv 	 ons 	 	agir	sur	ce	futur	.	nous	 pouv 	 ons 	 	faire	des	choix	dans	 not 	 re 	 	vie	 quotidien 	 ne 	 	.
ce	que	nous	 achet 	 ons 	 	.	ce	que	nous	portons	.
nous	faisons	 ce 	 s 	 	choix	en	nous	 demand 	 ant 	 	quel	 s 	 era 	 	leur	impact	sur	 not 	 re 	 	environnement	.
comment	 ce 	 s 	 	choix	vont	-	ils	 affecte 	 r 	 	mes	 enfant 	 s 	 	quand	ils	vont	 grandi 	 r 	 	?
ou	mes	petits	-	 enfant 	 s 	 	,	ou	qui	vous	voulez	.
le	cerveau	humain	,	associé	au	coeur	--	fait	que	nous	nous	donnons	la	main	 par 	 tout 	 	dans	le	monde	.
c'est	ce	que	permet	si	bien	de	faire	ted	,	ainsi	que	google	,	 e 	 t 	 	_UNK_	qui	nous	aide	avec	la	 carto 	 graphie 	 	du	parc	national	de	gombé	.
nous	 pouv 	 ons 	 	faire	usage	de	 tout 	 es 	 	 ce 	 s 	 	 technologie 	 s 	 	.
 re 	 lions 	 	-	les	ensemble	,	c'est	ce	qui	est	en	train	de	 s 	 e 	 	passer	,	n'est	-	ce	pas	?
vous	en	avez	entendu	 parle 	 r 	 	 ce 	 tte 	 	après	-	midi	.	cela	commence	.
ce	 change 	 ment 	 	,	ce	 change 	 ment 	 	;	voir	les	 change 	 ment 	 s 	 	que	nous	 dev 	 ons 	 	mettre	en	place	si	nous	nous	 souci 	 ons 	 	de	 l' 	 avenir 	 	.
 l' 	 autre 	 	raison	 d' 	 espérer 	 	est	que	la	nature	est	 extrême 	 ment 	 	 résistant 	 e 	 	.
vous	 pouv 	 ez 	 	prendre	une	zone	 entière 	 ment 	 	 détruit 	 e 	 	--	avec	du	temps	 e 	 t 	 	peut	-	être	un	peu	 d' 	 aide 	 	elle	peut	 s 	 e 	 	 ré 	 générer 	 	.
le	programme	take	care	en	est	un	exemple	.
je	vous	ai	 racont 	 é 	 	comment	là	ou	vous	avez	ce	qui	semble	être	une	souche	de	bois	 mort 	 e 	 	si	vous	 arrête 	 z 	 	de	la	 coupe 	 r 	 	à	la	 ha 	 che 	 	pour	en	faire	du	bois	de	 chauff 	 age 	 	,	 do 	 nt 	 	vous	 n' 	 avez 	 	plus	besoin	parce	que	vous	avez	des	 zone 	 s 	 	 réservé 	 es 	 	,	en	cinq	 an 	 s 	 	vous	 pouv 	 ez 	 	 retrouve 	 r 	 	un	arbre	de	près	de	10	 mètre 	 s 	 	de	haut	.
même	les	animaux	qui	 s 	 ont 	 	au	bord	de	 l' 	 extinction 	 	,	peuvent	avoir	une	deuxième	chance	.	c'est	le	sujet	de	mon	prochain	livre	.
c'est	 motiva 	 nt 	 	.	cela	 m' 	 amène 	 	à	ma	 der 	 nière 	 	 catégor 	 ie 	 	 d' 	 espoir 	 	--	 do 	 nt 	 	nous	avons	beaucoup	entendu	 parle 	 r 	 	 dur 	 ant 	 	 ce 	 s 	 	deux	 dernier 	 s 	 	 jour 	 s 	 	:	 l' 	 indomptable 	 	esprit	humain	.	la	 détermi 	 nation 	 	des	 gen 	 s 	 	,	la	 résist 	 ance 	 	de	 l' 	 esprit 	 	humain	,	qui	fait	que	même	des	 gen 	 s 	 	qui	 s 	 ont 	 	 profond 	 é 	 ment 	 	 affecté 	 s 	 	par	la	 pauvre 	 té 	 	,	ou	la	maladie	,	ou	autre	,	peuvent	s'en	sortir	,	 par 	 fois 	 	avec	une	aide	 extern 	 e 	 	,	 e 	 t 	 	 re 	 prendre 	 	place	dans	la	 socié 	 té 	 	,	 e 	 t 	 	prendre	à	leur	tour	un	rôle	dans	le	 change 	 ment 	 	du	monde	.
il	 suffi 	 t 	 	de	penser	a	une	ou	deux	 personne 	 s 	 	en	afrique	qui	 s 	 ont 	 	de	 vrai 	 es 	 	 source 	 s 	 	 d' 	 inspiration 	 	.
nous	 pourri 	 ons 	 	faire	une	longue	liste	,	 mai 	 s 	 	on	pense	évidemment	à	nelson	mandela	,	 émerge 	 ant 	 	après	17	 année 	 s 	 	de	 tra 	 vaux 	 	 forcé 	 s 	 	,	de	23	 an 	 s 	 	 d' 	 emprisonne 	 ment 	 	,	avec	 ce 	 tte 	 	incroyable	capacité	à	pardonner	,	ce	qui	lui	a	 per 	 mis 	 	de	sortir	son	pays	de	 l' 	 apartheid 	 	sans	 ba 	 in 	 	de	sang	.
ken	_UNK_	-	wiwa	,	au	nigeria	,	qui	 s' 	 est 	 	confronté	aux	 gé 	 ant 	 s 	 	 pétrol 	 iers 	 	.
 mal 	 gré 	 	les	 meilleur 	 s 	 	 effort 	 s 	 	de	 s 	 es 	 	 support 	 er 	 s 	 	dans	le	monde	,	il	a	été	 exécut 	 é 	 	.
ce	 s 	 ont 	 	des	 personne 	 s 	 	comme	 celle 	 s 	 	-	ci	qui	nous	 inspire 	 nt 	 	.
ce	 s 	 ont 	 	des	 personne 	 s 	 	comme	 celle 	 s 	 	-	ci	 do 	 nt 	 	nous	avons	besoin	pour	 servi 	 r 	 	de	 modèle 	 s 	 	pour	les	jeunes	 africain 	 s 	 	.
nous	avons	 égale 	 ment 	 	besoin	de	 modèle 	 s 	 	 impliqu 	 és 	 	dans	 l' 	 écologie 	 	,	 e 	 t 	 	j'en	ai	entendu	 quelque 	 s 	 	-	 un 	 s 	 	aujourd'hui	.
je	suis	très	 reconnaissant 	 e 	 	 d' 	 avoir 	 	pu	 partage 	 r 	 	ce	 messag 	 e 	 	à	nouveau	,	avec	tous	les	 membre 	 s 	 	de	ted	.
 j' 	 espère 	 	que	 quelque 	 s 	 	-	 un 	 s 	 	 d' 	 entre 	 	nous	nous	 réuni 	 rons 	 	pour	 parle 	 r 	 	de	 ce 	 s 	 	 sujet 	 s 	 	,	en	particulier	du	programme	roots	and	shoots	.
un	dernier	mot	sur	ce	sujet	--	la	 je 	 une 	 	femme	qui	dirige	ce	centre	de	 conférence 	 s 	 	,	je	 l' 	 ai 	 	 rencontr 	 ée 	 	aujourd'hui	.
elle	est	venu	vers	moi	 tout 	 e 	 	 excité 	 e 	 	avec	son	certificat	.	elle	fait	 parti 	 e 	 	de	roots	and	shoots	.
elle	était	dans	 l' 	 équipe 	 	 dirige 	 ante 	 	de	dar	es	salaam	.
elle	m'a	dit	que	cela	l'a	aidé	dans	son	travail	actuel	.
j'ai	beaucoup	 appréci 	 é 	 	de	la	 rencontre 	 r 	 	 e 	 t 	 	de	voir	juste	un	exemple	de	la	façon	 do 	 nt 	 	les	jeunes	 génération 	 s 	 	,	 lors 	 que 	 	 l' 	 on 	 	les	_UNK_	,	 lorsqu' 	 on 	 	leur	donne	la	possibilité	 d' 	 agir 	 	,	pour	 rend 	 re 	 	le	monde	meilleur	,	 s 	 ont 	 	 not 	 re 	 	espoir	pour	 l' 	 avenir 	 	.
merci	.

