je	vais	 parle 	 r 	 	de	la	simple	vérité	du	 leader 	 s 	 hip 	 	du	21ème	siècle	.
au	21ème	siècle	,	il	faut	 regarde 	 r 	 	à	--	 e 	 t 	 	c'est	ce	que	je	vais	vous	 encourage 	 r 	 	à	faire	aujourd'hui	--	c'est	de	 retourne 	 r 	 	à	 l' 	 époque 	 	où	nous	 appre 	 nions 	 	à	 compte 	 r 	 	à	 l' 	 école 	 	.
 e 	 t 	 	je	pense	qu'il	est	 main 	 tenant 	 	venu	le	temps	de	 ré 	 fléchir 	 	à	ce	que	nous	 compt 	 ons 	 	.
parce	que	,	ce	que	nous	 compt 	 ons 	 	compte	 vrai 	 ment 	 	.
je	vais	 commence 	 r 	 	par	vous	 raconte 	 r 	 	une	histoire	.
voici	van	_UNK_	.
elle	a	immigré	vers	ce	pays	en	1986	 de 	 puis 	 	le	vietnam	.
elle	a	changé	son	nom	en	vivian	parce	 qu' 	 elle 	 	 voul 	 ait 	 	 s' 	 intégrer 	 	ici	aux	etats	-	 uni 	 s 	 	.
son	premier	travail	était	dans	un	 mot 	 el 	 	 d' 	 un 	 	quartier	pauvre	de	san	-	 franc 	 is 	 co 	 	en	tant	que	femme	de	chambre	.
il	 s 	 e 	 	 trouv 	 e 	 	que	j'ai	acheté	ce	 mot 	 el 	 	environ	trois	 moi 	 s 	 	après	que	vivian	ait	 commenc 	 é 	 	à	y	 travaille 	 r 	 	.
vivian	 e 	 t 	 	moi	 travail 	 lons 	 	donc	ensemble	 de 	 puis 	 	23	 an 	 s 	 	.
avec	 l' 	 idéal 	 isme 	 	juvénile	de	mes	26	 an 	 s 	 	,	en	1987	,	j'ai	lancé	mon	entreprise	 e 	 t 	 	je	 l' 	 ai 	 	 appelé 	 e 	 	``	joie	de	 viv 	 re 	 	``	,	un	nom	pas	très	pratique	,	car	je	_UNK_	en	fait	à	créer	de	la	joie	de	 viv 	 re 	 	.
 e 	 t 	 	ce	premier	hôtel	que	j'ai	acheté	,	ce	 mot 	 el 	 	,	était	un	 mot 	 el 	 	discret	_UNK_	à	 l' 	 heure 	 	dans	un	quartier	 dés 	 hérité 	 	de	san	 franc 	 is 	 co 	 	.
en	 pass 	 ant 	 	du	temps	avec	vivian	,	j'ai	vu	 qu' 	 elle 	 	avait	une	forme	de	``	joie	de	 viv 	 re 	 	``	dans	 s 	 a 	 	 man 	 ière 	 	de	 travaille 	 r 	 	.
cela	m'a	amené	à	me	poser	des	 question 	 s 	 	:	comment	 quel 	 qu'un 	 	peut	trouver	de	la	joie	à	 net 	 toy 	 er 	 	des	 toilette 	 s 	 	pour	 gagne 	 r 	 	 s 	 a 	 	vie	?
j'ai	alors	passé	du	temps	avec	vivian	,	 e 	 t 	 	j'ai	vu	 qu' 	 elle 	 	ne	 trouv 	 ait 	 	pas	de	joie	en	 nettoya 	 nt 	 	des	 toilette 	 s 	 	.
son	travail	,	son	but	 e 	 t 	 	 s 	 a 	 	vocation	 n' 	 étaient 	 	pas	de	 de 	 venir 	 	la	plus	 grand 	 e 	 	gratte	-	 cuve 	 tte 	 	du	monde	.
ce	qui	 import 	 ait 	 	pour	_UNK_	était	le	 li 	 en 	 	 émotion 	 nel 	 	 qu' 	 elle 	 	 cré 	 ait 	 	avec	 s 	 es 	 	 collègue 	 s 	 	 e 	 t 	 	 no 	 s 	 	 client 	 s 	 	.
 e 	 t 	 	ce	qui	lui	 donn 	 ait 	 	de	 l' 	 inspiration 	 	 e 	 t 	 	de	 l' 	 importance 	 	était	le	fait	que	,	en	fait	,	elle	prenait	soin	de	 gen 	 s 	 	qui	étaient	loin	de	chez	eux	.
parce	que	vivian	 s 	 avait 	 	ce	que	 c' 	 était 	 	 d' 	 être 	 	loin	de	chez	soi	.
 ce 	 tte 	 	leçon	très	humaine	,	il	y	a	plus	de	20	 an 	 s 	 	,	m'a	beaucoup	_UNK_	 dur 	 ant 	 	la	 der 	 nière 	 	crise	économique	que	nous	avons	 travers 	 é 	 	.
après	 l' 	 éclate 	 ment 	 	de	la	bulle	internet	 e 	 t 	 	le	11	 sept 	 embre 	 	,	les	 hôtel 	 s 	 	de	la	 bai 	 e 	 	de	san	 franc 	 is 	 co 	 	ont	subit	leur	plus	grosse	baisse	de	chiffre	 d' 	 affaire 	 	dans	 l' 	 histoire 	 	des	 hôtel 	 s 	 	aux	etats	-	 uni 	 s 	 	.
nous	étions	le	plus	grand	 exploit 	 ant 	 	 d' 	 hôtel 	 s 	 	dans	la	 bai 	 e 	 	,	nous	étions	donc	 particulière 	 ment 	 	 vulnér 	 ables 	 	.
 mai 	 s 	 	aussi	à	 l' 	 époque 	 	,	 r 	 appelez 	 	vous	que	nous	avons	 arrêt 	 é 	 	de	 mange 	 r 	 	les	 frit 	 es 	 	``	 français 	 es 	 	``	.
enfin	,	pas	 vrai 	 ment 	 	.	bien	sur	que	non	.
nous	avons	 commenc 	 é 	 	à	 mange 	 r 	 	des	 frit 	 es 	 	``	de	la	 liber 	 té 	 	``	.
 e 	 t 	 	nous	avons	 commenc 	 é 	 	à	 boycott 	 er 	 	tout	ce	qui	était	français	.
 e 	 t 	 	bien	,	le	nom	de	mon	entreprise	,	``	joie	de	 viv 	 re 	 	``	.
j'ai	alors	 commenc 	 é 	 	à	 recev 	 oir 	 	 ce 	 s 	 	 lettre 	 s 	 	en	 prov 	 e 	 nance 	 	de	l'alabama	ou	du	compté	 d' 	 orange 	 	disant	 qu'il 	 s 	 	 all 	 aient 	 	 boycott 	 er 	 	mon	entreprise	car	ils	 pens 	 aient 	 	que	nous	étions	une	entreprise	 français 	 e 	 	.
 e 	 t 	 	je	leur	ai	 répond 	 u 	 	en	disant	,	``	hé	,	 attend 	 ez 	 	.	nous	ne	 somme 	 s 	 	pas	français	.
nous	 somme 	 s 	 	une	entreprise	américaine	.	nous	 somme 	 s 	 	 bas 	 és 	 	à	san	 franc 	 is 	 co 	 	.	``
 e 	 t 	 	j'ai	reçu	une	réponse	_UNK_	,	``	oh	,	c'est	 pi 	 re 	 	.	``
alors	un	jour	alors	que	je	me	 s 	 ent 	 ait 	 	un	peu	déprimé	,	pas	 vrai 	 ment 	 	de	joie	de	 viv 	 re 	 	,	je	me	suis	 re 	 trouvé 	 	chez	le	_UNK_	du	coin	à	côté	de	 no 	 s 	 	 bureau 	 x 	 	.
 e 	 t 	 	j'ai	 d' 	 abord 	 	visité	la	section	business	de	la	librairie	à	la	recherche	 d' 	 une 	 	solution	business	.
 mai 	 s 	 	 j' 	 avais 	 	 vrai 	 ment 	 	 l' 	 esprit 	 	brouillé	,	 e 	 t 	 	j'ai	vite	fini	par	me	 retrouve 	 r 	 	dans	la	 parti 	 e 	 	 épanoui 	 ssement 	 	personnel	.
 e 	 t 	 	c'est	là	que	j'ai	 re 	 dé 	 couvert 	 	la	 hiérarch 	 ie 	 	des	 besoin 	 s 	 	d'abraham	maslow	.
 j' 	 avais 	 	 pri 	 s 	 	un	cours	de	 psycho 	 logie 	 	au	collège	,	 e 	 t 	 	étudié	 ce 	 t 	 	homme	,	abraham	maslow	,	comme	beaucoup	 d' 	 entre 	 	nous	qui	 connaisse 	 nt 	 	 s 	 a 	 	``	 hiérarch 	 ie 	 	des	 besoin 	 s 	 	``	.
 mai 	 s 	 	je	suis	 rest 	 é 	 	assis	là	pendant	quatre	heures	,	 l' 	 après 	 	-	midi	entière	,	à	 li 	 re 	 	maslow	,	 e 	 t 	 	j'ai	 identif 	 ié 	 	quelque	chose	qui	a	vrai	pour	la	 plu 	 part 	 	des	 leader 	 s 	 	.
 l' 	 un 	 	des	fait	les	plus	simple	dans	le	business	est	quelque	chose	que	nous	 néglige 	 ons 	 	 fréquem 	 ment 	 	.
 e 	 t 	 	c'est	que	nous	 somme 	 s 	 	tous	 humain 	 s 	 	.
 e 	 t 	 	chacun	de	nous	,	peu	importe	 not 	 re 	 	rôle	dans	 l' 	 entreprise 	 	,	avons	en	fait	une	 hiérarch 	 ie 	 	des	 besoin 	 s 	 	au	travail	.
alors	que	je	_UNK_	à	 li 	 re 	 	plus	de	maslow	,	ce	 do 	 nt 	 	je	me	mis	à	me	 rend 	 re 	 	compte	,	en	fait	maslow	,	plus	tard	dans	 s 	 a 	 	vie	,	 voul 	 ait 	 	prendre	 ce 	 tte 	 	 hiérarch 	 ie 	 	pour	 l' 	 individu 	 	 e 	 t 	 	 l' 	 applique 	 r 	 	à	la	 collect 	 ivité 	 	,	aux	 organisation 	 s 	 	 e 	 t 	 	plus	 précis 	 é 	 ment 	 	aux	 entreprise 	 s 	 	.
 mai 	 s 	 	 mal 	 heureuse 	 ment 	 	,	il	est	mort	 prématuré 	 ment 	 	en	1970	.
 e 	 t 	 	il	n'a	donc	pas	pu	 réalise 	 r 	 	son	rêve	 complète 	 ment 	 	.
j'ai	donc	réalisé	lors	de	 l' 	 éclate 	 ment 	 	de	la	bulle	internet	que	mon	rôle	dans	la	vie	était	de	 trans 	 mettre 	 	les	 idée 	 s 	 	_UNK_	maslow	.
 e 	 t 	 	c'est	ce	que	j'ai	fait	il	y	a	 quelque 	 s 	 	 année 	 s 	 	quand	j'ai	 pri 	 s 	 	 ce 	 tte 	 	 pyramid 	 e 	 	des	 besoin 	 s 	 	à	cinq	 niveau 	 x 	 	de	 hiérarch 	 ie 	 	 e 	 t 	 	que	je	 l' 	 ai 	 	 trans 	 formé 	 	en	ce	que	 j' 	 appelle 	 	la	 pyramid 	 e 	 	de	la	 trans 	 formation 	 	,	qui	est	la	 sur 	 vie 	 	,	le	succès	 e 	 t 	 	la	 trans 	 formation 	 	.
ce	n'est	pas	 seul 	 ement 	 	fondamental	dans	le	business	,	c'est	fondamental	dans	la	vie	.
 e 	 t 	 	nous	avons	 commenc 	 é 	 	à	nous	poser	des	 question 	 s 	 	sur	la	 man 	 ière 	 	 do 	 nt 	 	nous	nous	 occup 	 ions 	 	des	besoin	 supérieur 	 s 	 	,	 ce 	 s 	 	 besoin 	 s 	 	_UNK_	,	pour	les	 employé 	 s 	 	 clé 	 s 	 	de	 not 	 re 	 	entreprise	.
 ce 	 s 	 	trois	 niveau 	 x 	 	de	la	 hiérarch 	 ie 	 	des	 besoin 	 s 	 	 correspond 	 ent 	 	en	fait	aux	cinq	 niveau 	 x 	 	de	la	 hiérarch 	 ie 	 	des	 besoin 	 s 	 	de	maslow	.
 mai 	 s 	 	 lors 	 que 	 	nous	avons	 commenc 	 é 	 	à	nous	 demande 	 r 	 	comment	nous	nous	 occup 	 ions 	 	des	 besoin 	 s 	 	 supérieur 	 s 	 	de	 no 	 s 	 	 employé 	 es 	 	 e 	 t 	 	de	 no 	 s 	 	 client 	 s 	 	,	j'ai	réalisé	que	nous	 n' 	 avions 	 	 aucun 	 e 	 	métrique	.
nous	 n' 	 avions 	 	aucun	moyen	de	 s 	 avoir 	 	si	nous	nous	y	 pren 	 ions 	 	bien	.
nous	avons	donc	 commenc 	 é 	 	à	nous	 demande 	 r 	 	:	 quelle 	 s 	 	 métrique 	 s 	 	moins	 évident 	 es 	 	 pourri 	 ons 	 	nous	utiliser	pour	évaluer	le	sens	que	donne	 no 	 s 	 	 employé 	 s 	 	à	leur	travail	,	 e 	 t 	 	le	 li 	 en 	 	 émotion 	 nel 	 	entre	 no 	 s 	 	 client 	 s 	 	 e 	 t 	 	nous	.
par	exemple	,	nous	avons	 commenc 	 é 	 	à	 demande 	 r 	 	à	 no 	 s 	 	 employé 	 s 	 	,	 s' 	 ils 	 	 com 	 prennent 	 	la	mission	de	 not 	 re 	 	entreprise	,	 e 	 t 	 	 pense 	 nt 	 	-	ils	 qu'il 	 s 	 	y	 croie 	 nt 	 	,	peuvent	-	ils	_UNK_	,	 e 	 t 	 	 pense 	 nt 	 	-	ils	que	leur	travail	peu	 ré 	 ellement 	 	avoir	un	effet	dans	ce	sens	.
 e 	 t 	 	nous	avons	 commenc 	 é 	 	à	 demande 	 r 	 	à	 no 	 s 	 	 client 	 s 	 	,	 s' 	 ils 	 	 ressent 	 ent 	 	un	 li 	 en 	 	 émotion 	 nel 	 	avec	nous	,	 d' 	 une 	 	 par 	 mi 	 	sept	 mani 	 ères 	 	 différent 	 es 	 	.
 miraculeu 	 s 	 ement 	 	,	alors	que	nous	posions	 ce 	 s 	 	 question 	 s 	 	 e 	 t 	 	 commenc 	 ions 	 	à	porter	 not 	 re 	 	attention	sur	le	haut	de	la	 pyramid 	 e 	 	,	nous	nous	 somme 	 s 	 	rendu	compte	que	nous	 cré 	 ions 	 	plus	de	loyauté	.
la	loyauté	de	 no 	 s 	 	 client 	 s 	 	est	 monté 	 e 	 	en	flèche	.
la	 rot 	 ation 	 	de	 no 	 s 	 	 employé 	 s 	 	a	 chut 	 é 	 	à	un	tiers	de	la	moyenne	du	marché	.
 e 	 t 	 	 dur 	 ant 	 	les	cinq	 an 	 s 	 	de	 l' 	 éclate 	 ment 	 	de	la	bulle	internet	,	 not 	 re 	 	 t 	 aille 	 	a	 trip 	 lé 	 	.
je	suis	 en 	 suite 	 	allé	passer	du	temps	avec	 d' 	 autre 	 s 	 	 dirige 	 ant 	 s 	 	 e 	 t 	 	je	leur	ai	 demand 	 é 	 	comment	ils	 travers 	 aient 	 	ce	moment	,	ce	 qu'il 	 s 	 	 m' 	 ont 	 	dit	 e 	 t 	 	 re 	 dit 	 	,	c'est	 qu'il 	 s 	 	 dirige 	 nt 	 	 seul 	 ement 	 	ce	 qu'il 	 s 	 	peuvent	 mesure 	 r 	 	.
 e 	 t 	 	ce	que	nous	 pouv 	 ons 	 	 mesure 	 r 	 	est	 ce 	 tte 	 	 parti 	 e 	 	tangible	au	pied	de	la	 pyramid 	 e 	 	.
ils	ne	 voy 	 aient 	 	même	pas	la	 parti 	 e 	 	 in 	 tangible 	 	plus	haut	sur	la	 pyramid 	 e 	 	.
je	me	suis	alors	mis	à	me	 demande 	 r 	 	:	comment	faire	en	 sort 	 e 	 	que	les	 dirige 	 ant 	 s 	 	prennent	en	compte	 l'in 	 tangible 	 	?
si	on	 apprend 	 s 	 	aux	 dirige 	 ant 	 s 	 	à	 man 	 age 	 r 	 	 seul 	 ement 	 	ce	 qu'il 	 s 	 	peuvent	 mesure 	 r 	 	,	 e 	 t 	 	que	tout	ce	 qu' 	 on 	 	peu	 mesure 	 r 	 	c'est	ce	qui	est	tangible	dans	la	vie	,	nous	 pass 	 ons 	 	à	côté	de	beaucoup	de	 chose 	 s 	 	au	 somme 	 t 	 	de	la	 pyramid 	 e 	 	.
je	suis	donc	parti	étudier	un	 pa 	 quet 	 	de	 chose 	 s 	 	.
 e 	 t 	 	j'ai	trouvé	un	sondage	qui	 mont 	 rait 	 	que	94	pourcent	des	 dirige 	 ant 	 s 	 	 d' 	 entreprise 	 	du	monde	 croie 	 nt 	 	en	 l' 	 importance 	 	de	 l'in 	 tangible 	 	dans	leur	business	,	des	 chose 	 s 	 	comme	la	propriété	 intellectuel 	 le 	 	,	leur	culture	 d' 	 entreprise 	 	,	leur	 attache 	 ment 	 	à	la	marque	.
 e 	 t 	 	 pour 	 tant 	 	,	 seul 	 ement 	 	cinq	pourcent	de	 ce 	 s 	 	 dirige 	 ant 	 s 	 	 posséd 	 aient 	 	une	 méthod 	 e 	 	pour	 mesu 	 raient 	 	 l'in 	 tangible 	 	dans	leur	entreprise	.
en	tant	que	leader	,	nous	 com 	 prenons 	 	donc	que	 l'in 	 tangible 	 	est	important	,	 mai 	 s 	 	nous	 n' 	 avons 	 	pas	la	 mo 	 indre 	 	idée	de	comment	le	 mesure 	 r 	 	dans	les	 fait 	 s 	 	.
voici	une	citation	d'einstein	:	``	ce	 qu' 	 on 	 	peut	 compte 	 r 	 	ne	compte	pas	 tou 	 jour 	 s 	 	,	 e 	 t 	 	ce	qui	compte	ne	peux	pas	 tou 	 jour 	 s 	 	être	compté	.	``
je	n'aime	pas	 argument 	 er 	 	avec	einstein	,	 mai 	 s 	 	si	ce	qui	est	le	plus	 pré 	 cieux 	 	dans	 not 	 re 	 	vie	 e 	 t 	 	dans	 no 	 s 	 	 entreprise 	 s 	 	ne	peut	en	fait	pas	être	compté	ou	estimé	,	allons	-	nous	passer	 no 	 s 	 	 vie 	 s 	 	_UNK_	dans	la	mesure	du	_UNK_	?
c'est	ce	 gen 	 re 	 	de	 question 	 s 	 	 gris 	 ante 	 	sur	ce	qui	compte	qui	m'a	amené	à	 abandonne 	 r 	 	mon	costume	de	pdg	pour	une	semaine	 e 	 t 	 	à	_UNK_	pour	les	 somme 	 t 	 s 	 	de	 l' 	 himalaya 	 	.
je	me	suis	_UNK_	vers	un	endroit	 envelopp 	 é 	 	de	 my 	 stère 	 	 de 	 puis 	 	des	 siècle 	 s 	 	,	un	endroit	que	 certain 	 es 	 	 personne 	 s 	 	 appelle 	 nt 	 	_UNK_	la	.
ce	lieu	 s' 	 est 	 	élevé	de	la	 sur 	 vie 	 	à	la	base	de	la	 pyramid 	 e 	 	pour	 de 	 venir 	 	un	modèle	 trans 	 formation 	 nel 	 	pour	le	monde	.
je	suis	allé	au	bhoutan	.
le	roi	du	bhoutan	,	alors	adolescent	,	était	aussi	un	homme	 curi 	 eux 	 	,	 c' 	 était 	 	en	1972	,	lors	de	son	 ascen 	 s 	 ion 	 	au	 trô 	 ne 	 	deux	 jour 	 s 	 	après	la	mort	de	son	père	.
a	17	 an 	 s 	 	,	il	a	 commenc 	 é 	 	à	poser	des	 question 	 s 	 	 aux 	 quelle 	 s 	 	on	 s' 	 attend 	 rait 	 	de	la	part	 d' 	 un 	 	esprit	de	 début 	 ant 	 	.
 dur 	 ant 	 	un	voyage	en	inde	,	au	début	de	son	règne	royal	,	il	 s' 	 est 	 	vu	posé	une	question	par	un	 journal 	 iste 	 	indien	au	sujet	du	pib	du	bhoutan	,	la	 t 	 aille 	 	du	pib	 bhouta 	 nais 	 	.
 e 	 t 	 	le	roi	à	 répond 	 u 	 	 d' 	 une 	 	 man 	 ière 	 	qui	nous	a	 trans 	 formé 	 	 qua 	 rante 	 	 an 	 s 	 	plus	tard	.
il	a	dit	 ce 	 ci 	 	:	``	pourquoi	 somme 	 s 	 	nous	si	 obsédé 	 s 	 	 e 	 t 	 	 concent 	 ré 	 	sur	le	produit	intérieur	brut	?
pourquoi	ne	nous	 pré 	 occup 	 ons 	 	nous	pas	du	bonheur	national	brut	?	``
 e 	 t 	 	bien	,	le	roi	nous	 demand 	 ait 	 	 essentiel 	 lement 	 	de	 considé 	 rer 	 	une	alternative	à	la	 défini 	 tion 	 	du	succès	,	ce	qui	a	par	la	suite	été	nommé	bnb	,	ou	bonheur	national	brut	.
la	 plu 	 part 	 	des	 dirige 	 ant 	 s 	 	du	monde	ne	s'en	 s 	 ont 	 	pas	rendu	compte	,	ou	alors	ils	ont	 pens 	 é 	 	que	 c' 	 était 	 	juste	de	``	 l' 	 économie 	 	 bouddh 	 iste 	 	``	.
 mai 	 s 	 	le	roi	était	 séri 	 eux 	 	.
 e 	 t 	 	 c' 	 était 	 	un	évènement	 not 	 able 	 	,	car	 c' 	 était 	 	la	première	fois	qu'un	 dirige 	 ant 	 	en	 pres 	 que 	 	200	 an 	 s 	 	a	suggéré	que	la	part	 in 	 tangible 	 	du	bonheur	--	encore	,	ce	leader	il	y	a	200	 an 	 s 	 	,	 c' 	 était 	 	thomas	jefferson	dans	la	_UNK_	_UNK_	--	200	 an 	 s 	 	plus	tard	,	ce	roi	a	suggéré	que	la	part	 in 	 tangible 	 	du	bonheur	est	quelque	chose	que	nous	 dev 	 rions 	 	 mesure 	 r 	 	,	que	c'est	quelque	chose	à	 la 	 quelle 	 	nous	 dev 	 rions 	 	tenir	en	tant	que	 représent 	 ant 	 s 	 	du	 gouverne 	 ment 	 	.
pendant	les	trois	 douzaine 	 s 	 	 d' 	 année 	 	 suiv 	 ante 	 	au	pouvoir	,	ce	roi	a	 commenc 	 é 	 	à	 mesure 	 r 	 	 e 	 t 	 	à	 dirige 	 r 	 	le	bhoutan	en	fonction	du	bonheur	.
y	compris	,	très	 réc 	 emment 	 	,	en	 sort 	 ant 	 	son	pays	de	la	monarchie	 absolu 	 e 	 	pour	_UNK_	une	monarchie	 constitution 	 nelle 	 	sans	 verse 	 r 	 	de	sang	,	sans	coup	 d' 	 état 	 	.
 e 	 t 	 	le	bhoutan	,	pour	ceux	 d' 	 entre 	 	vous	qui	 l' 	 ignore 	 nt 	 	,	est	la	 démo 	 cratie 	 	la	plus	 je 	 une 	 	du	monde	,	il	y	a	deux	 an 	 s 	 	à	peine	.
j'ai	donc	passé	du	temps	avec	les	 leader 	 s 	 	du	mouvement	du	bnb	,	je	suis	parvenu	à	 vrai 	 ment 	 	 comprend 	 re 	 	ce	 qu'il 	 s 	 	font	.
 e 	 t 	 	je	suis	parvenu	à	passer	un	peu	de	temps	avec	le	premier	 mini 	 s 	 tre 	 	.
 dur 	 ant 	 	un	 dîn 	 er 	 	,	je	lui	ai	posé	une	question	_UNK_	.
je	lui	ai	 demand 	 é 	 	,	``	comment	créer	 e 	 t 	 	 mesure 	 r 	 	quelque	chose	qui	s'évapore	,	 autre 	 ment 	 	dit	,	le	bonheur	?	``
 e 	 t 	 	c'est	une	homme	très	 s 	 age 	 	,	il	a	dit	,	``	ecoutez	,	le	but	du	bhoutan	n'est	pas	de	créer	du	bonheur	.
nous	 cré 	 ons 	 	les	 condition 	 s 	 	 propice 	 s 	 	à	 l' 	 émerge 	 nce 	 	du	bonheur	.
 autre 	 ment 	 	dit	,	nous	 cré 	 ons 	 	un	habitat	pour	le	bonheur	.	``
 w 	 ow 	 	.	intéressant	.
 e 	 t 	 	il	a	dit	 qu'il 	 s 	 	avaient	une	science	derrière	 ce 	 t 	 	art	.
 e 	 t 	 	ils	ont	érigé	quatre	 pil 	 iers 	 	 essentiel 	 s 	 	,	 neuf 	 s 	 	 indicateur 	 s 	 	 clé 	 s 	 	 e 	 t 	 	72	 métrique 	 s 	 	 différent 	 es 	 	qui	 permette 	 nt 	 	de	 vrai 	 ment 	 	 mesure 	 r 	 	le	bnb	.
en	fait	,	 l' 	 un 	 	de	 ce 	 s 	 	 indicateur 	 s 	 	 clé 	 s 	 	est	:	comment	les	 bhouta 	 nais 	 	 considère 	 nt 	 	la	 man 	 ière 	 	 do 	 nt 	 	ils	 utilise 	 nt 	 	leur	temps	au	quotidien	?
c'est	une	bonne	question	.	comment	 considé 	 rez 	 	vous	la	 man 	 ière 	 	 do 	 nt 	 	vous	utilisez	 vot 	 re 	 	temps	au	quotidien	?
le	temps	est	 l' 	 une 	 	des	 re 	 s 	 source 	 	les	plus	 ra 	 re 	 	du	monde	 modern 	 e 	 	.
 e 	 t 	 	 pour 	 tant 	 	,	bien	sur	,	ce	petit	morceau	 d'in 	 formation 	 	 in 	 tangible 	 	n'est	pas	 pri 	 s 	 	en	compte	dans	le	calcul	de	 no 	 s 	 	pib	.
alors	que	je	 pass 	 ais 	 	ma	semaine	dans	 l' 	 himalaya 	 	,	en	fait	j'ai	 commenc 	 é 	 	à	imaginer	ce	que	 j' 	 appelle 	 	une	équation	émotionnelle	.
 e 	 t 	 	elle	 s 	 e 	 	concentre	sur	quelque	chose	que	j'ai	lu	il	y	a	 long 	 temps 	 	 d' 	 un 	 	mec	qui	 s' 	 appelle 	 	rabbi	_UNK_	_UNK_	.
 com 	 bien 	 	le	 connaisse 	 nt 	 	?	personne	?
en	1954	,	il	a	écrit	un	livre	appelé	``	la	 vrai 	 e 	 	joie	de	 viv 	 re 	 	``	.
 e 	 t 	 	il	a	suggéré	que	le	bonheur	ce	n'est	pas	 d' 	 avoir 	 	ce	 qu' 	 on 	 	veut	.
au	 con 	 traire 	 	,	c'est	de	 voul 	 oir 	 	ce	 qu' 	 on 	 	a	.
 autre 	 ment 	 	dit	,	je	pense	que	les	 bhouta 	 nais 	 	 croie 	 nt 	 	que	le	bonheur	,	c'est	égal	à	 voul 	 oir 	 	ce	 qu' 	 on 	 	a	--	la	 re 	 connaissance 	 	--	divisé	par	avoir	ce	 qu' 	 on 	 	veut	--	la	 grat 	 ification 	 	.
les	_UNK_	 n' 	 ont 	 	 aucun 	 e 	 	aspiration	à	faire	la	 cours 	 e 	 	,	à	 s 	 e 	 	 concentre 	 r 	 	en	permanence	sur	ce	 qu'il 	 s 	 	 n' 	 ont 	 	pas	.
leur	religion	,	leur	isolation	,	le	respect	profond	pour	leur	culture	 e 	 t 	 	 main 	 tenant 	 	les	 principe 	 s 	 	du	mouvement	du	bnb	tout	cela	a	nourri	un	sentiment	de	 grat 	 itude 	 	pour	tout	ce	 qu'il 	 s 	 	 possède 	 nt 	 	.
 com 	 bien 	 	 d' 	 entre 	 	nous	,	tedsters	du	public	,	 passe 	 nt 	 	plus	de	temps	dans	la	 parti 	 e 	 	 inférieur 	 e 	 	de	 l' 	 équation 	 	,	le	dénominateur	?
nous	somme	une	culture	 porté 	 e 	 	sur	le	dessous	de	plus	 d' 	 une 	 	 man 	 ière 	 	.
la	 ré 	 alité 	 	c'est	,	que	dans	les	pays	 occident 	 aux 	 	,	nous	nous	 pré 	 occup 	 ons 	 	 fréquem 	 ment 	 	de	la	 pour 	 suite 	 	du	bonheur	comme	si	le	bonheur	était	quelque	chose	à	aller	 cherche 	 r 	 	--	un	objet	que	nous	 somme 	 s 	 	 supposé 	 s 	 	acquérir	,	ou	plusieurs	 objet 	 s 	 	peut	-	être	.
en	fait	,	si	vous	regardez	dans	le	 diction 	 naire 	 	,	beaucoup	 d' 	 entre 	 	eux	 défini 	 ssent 	 	``	la	 pour 	 suite 	 	``	par	``	 pour 	 chasse 	 r 	 	de	 man 	 ière 	 	hostile	``	.
_UNK_	nous	le	bonheur	avec	hostilité	?
bonne	question	.	 mai 	 s 	 	 re 	 tournons 	 	au	bhoutan	.
bhoutan	est	en	fait	entouré	au	nord	 e 	 t 	 	au	sud	par	38	pour	-	cent	de	la	population	 mondial 	 e 	 	.
ce	petit	pays	peut	-	il	,	comme	une	start	-	up	dans	une	industrie	mature	,	être	 l' 	 étincelle 	 	qui	influence	la	classe	moyenne	du	21eme	siècle	en	 chi 	 ne 	 	 e 	 t 	 	en	inde	?
bhoutan	a	_UNK_	le	bien	 d' 	 exportation 	 	ultime	,	une	nouvelle	 dev 	 ise 	 	mondial	du	bien	-	être	.
 e 	 t 	 	il	y	a	40	pays	dans	le	monde	aujourd'hui	qui	 calcul 	 ent 	 	leur	propre	bnb	.
il	 s 	 e 	 	peut	que	vous	 l' 	 ayez 	 	entendu	,	 l' 	 automne 	 	dernier	,	nicolas	sarkozy	en	france	,	a	annoncé	les	 résultat 	 s 	 	 d' 	 une 	 	étude	de	18	 moi 	 s 	 	 mené 	 e 	 	par	deux	 pri 	 x 	 	 no 	 bel 	 	 d' 	 économie 	 	,	 s' 	 intéressant 	 	au	bonheur	 e 	 t 	 	au	bien	-	être	en	france	.
sarkozy	a	suggéré	que	les	 leader 	 s 	 	du	monde	 dev 	 raient 	 	 cesse 	 r 	 	de	 s' 	 intéresse 	 r 	 	de	si	près	au	pib	 e 	 t 	 	lever	les	yeux	vers	un	 nou 	 vel 	 	indice	,	que	 certain 	 s 	 	français	 appelle 	 nt 	 	``	indice	de	la	joie	de	 viv 	 re 	 	``	.
 j' 	 aime 	 	bien	.
des	 opportunité 	 s 	 	de	co	-	 brand 	 ing 	 	.
 e 	 t 	 	il	y	a	à	peine	trois	 jour 	 s 	 	,	trois	 jour 	 s 	 	ici	à	ted	,	nous	avons	eu	une	 visio 	 conférence 	 	de	david	cameron	,	 potentiel 	 lement 	 	le	prochain	premier	 mini 	 s 	 tre 	 	du	royaume	-	uni	,	qui	 cit 	 ait 	 	 l' 	 un 	 	de	mes	 dis 	 cours 	 	 préfé 	 ré 	 	de	tous	les	temps	,	le	 dis 	 cours 	 	 po 	 étique 	 	de	robert	kennedy	en	1968	 lorsqu' 	 il 	 	a	suggéré	que	nous	 somme 	 s 	 	 malad 	 ivement 	 	 concent 	 ré 	 	sur	la	 mauvais 	 e 	 	chose	 e 	 t 	 	que	le	pib	est	une	mesure	 dé 	 placée 	 	.
cela	suggère	donc	que	la	trajectoire	_UNK_	.
j'ai	 pri 	 s 	 	 ce 	 tte 	 	 situ 	 ation 	 	de	robert	kennedy	,	 e 	 t 	 	je	 l' 	 ai 	 	 trans 	 formé 	 e 	 	en	une	nouvelle	feuille	de	 compa 	 raison 	 	ici	.
il	 s 	 'agit 	 	en	fait	 d' 	 un 	 	 re 	 groupe 	 ment 	 	de	 chose 	 s 	 	 do 	 nt 	 	robert	kennedy	parle	dans	 s 	 a 	 	citation	.
le	pib	 prend 	 s 	 	en	compte	tout	de	la	pollution	de	 l' 	 air 	 	à	la	destruction	des	_UNK_	.
 mai 	 s 	 	il	ne	prend	 final 	 ement 	 	pas	en	compte	la	 s 	 ant 	 é 	 	de	 no 	 s 	 	 enfant 	 s 	 	ou	 l' 	 intégrité 	 	de	 no 	 s 	 	 représent 	 ant 	 s 	 	 gouverne 	 ment 	 aux 	 	.
en	 regard 	 ant 	 	 ce 	 s 	 	deux	 colon 	 nes 	 	ici	,	ne	 ressent 	 ez 	 	-	vous	pas	qu'il	est	tant	pour	nous	de	nous	mettre	à	trouver	une	nouvelle	 man 	 ière 	 	de	 compte 	 r 	 	,	une	nouvelle	 man 	 ière 	 	 d' 	 imaginer 	 	ce	qui	est	important	pour	nous	dans	la	vie	?
robert	kennedy	a	 certain 	 ement 	 	suggéré	 exacte 	 ment 	 	 ce 	 ci 	 	à	la	fin	de	son	 dis 	 cours 	 	.
il	a	dit	que	le	pib	``	mesure	tout	en	gros	,	sauf	ce	qui	vaut	le	coup	 d' 	 être 	 	vécu	.	``
 w 	 ow 	 	.
alors	comment	faire	ça	?
je	vais	vous	dire	une	chose	que	nous	 pouv 	 ons 	 	 commence 	 r 	 	à	faire	dans	dix	 an 	 s 	 	,	au	moins	dans	 not 	 re 	 	pays	.
pourquoi	 di 	 able 	 	faisons	nous	un	 rec 	 en 	 s 	 ement 	 	aux	etats	-	 uni 	 s 	 	en	2010	.
nous	 dépens 	 ons 	 	10	 milliard 	 s 	 	de	 dollar 	 s 	 	pour	ce	 rec 	 en 	 s 	 ement 	 	.
 e 	 t 	 	nous	posons	10	 question 	 s 	 	 simple 	 s 	 	--	rien	de	plus	simple	.
 mai 	 s 	 	 tout 	 es 	 	 ce 	 s 	 	 question 	 s 	 	 s 	 ont 	 	 tangible 	 s 	 	.
elles	ont	pour	sujet	la	 démo 	 graphie 	 	.
elles	 s' 	 intéresse 	 nt 	 	à	où	vous	 viv 	 ez 	 	,	 com 	 bien 	 	de	 personne 	 s 	 	 habit 	 ent 	 	avec	vous	,	 e 	 t 	 	si	vous	êtes	 propriétaire 	 s 	 	de	 vot 	 re 	 	maison	ou	non	.
c'est	à	peu	près	tout	.
nous	ne	nous	 intére 	 ssons 	 	pas	aux	 métrique 	 s 	 	 significa 	 tive 	 s 	 	.
nous	ne	posons	pas	les	 question 	 s 	 	 important 	 es 	 	.
nous	ne	 demand 	 ons 	 	rien	qui	soit	 in 	 tangible 	 	.
abe	maslow	a	dit	il	y	a	 long 	 temps 	 	quelque	chose	que	vous	avez	entendu	auparavant	,	 mai 	 s 	 	vous	ne	 s 	 aviez 	 	pas	que	 c' 	 était 	 	de	lui	.
il	a	dit	,	``	si	le	seul	outil	que	vous	avez	est	un	 mart 	 eau 	 	,	tout	commence	à	 ressemble 	 r 	 	à	un	clou	``	.
nous	avons	été	 tromp 	 é 	 	par	 not 	 re 	 	outil	.
 passe 	 z 	 	moi	 l' 	 expression 	 	.
nous	avons	été	 tromp 	 é 	 	par	 not 	 re 	 	outil	.
le	pib	a	été	 not 	 re 	 	 mart 	 eau 	 	.
 e 	 t 	 	 not 	 re 	 	clou	a	été	le	model	de	succès	de	 l' 	 ère 	 	 industriel 	 le 	 	du	19	ème	 e 	 t 	 	20	ème	siècle	.
 e 	 t 	 	 pour 	 tant 	 	,	64	pour	cent	du	pib	mondial	actuel	 pro 	 vient 	 	de	 l' 	 industrie 	 	 in 	 tangible 	 	que	nous	 appel 	 ons 	 	service	,	 l' 	 industrie 	 	des	 service 	 s 	 	,	 l' 	 industrie 	 	à	 la 	 quelle 	 	 j'ap 	 part 	 iens 	 	.
 e 	 t 	 	 seul 	 ement 	 	36	pour	-	cent	 pro 	 vient 	 	de	 l' 	 industrie 	 	tangible	de	la	production	 e 	 t 	 	de	 l' 	 agriculture 	 	.
il	 s 	 e 	 rait 	 	peut	-	être	temps	pour	nous	 d' 	 avoir 	 	une	 boit 	 e 	 	à	outil	plus	grosse	.
peut	-	être	qu'il	est	temps	que	nous	ayons	des	 outil 	 s 	 	qui	ne	compte	pas	 unique 	 ment 	 	ce	qui	est	facile	à	 compte 	 r 	 	,	le	tangible	dans	la	vie	,	 mai 	 s 	 	compte	 plu 	 tôt 	 	ce	qui	a	le	plus	de	 val 	 eur 	 	,	les	 chose 	 s 	 	qui	 s 	 ont 	 	 in 	 tangible 	 s 	 	.
je	suppose	que	je	suis	un	pdg	 plu 	 tôt 	 	 curi 	 eux 	 	.
 j' 	 étais 	 	aussi	un	étudiant	en	économie	 curi 	 eux 	 	.
 e 	 t 	 	j'ai	appris	que	les	 économiste 	 s 	 	 mesure 	 nt 	 	tout	par	unité	 tangible 	 s 	 	de	production	 e 	 t 	 	de	consommation	comme	si	 chacun 	 e 	 	de	 ce 	 s 	 	 unité 	 s 	 	 tangible 	 s 	 	était	 exacte 	 ment 	 	identique	.
elles	ne	 s 	 ont 	 	pas	 identique 	 s 	 	.
en	fait	,	en	tant	que	 dirige 	 ant 	 s 	 	,	ce	qu'il	nous	faut	apprendre	c'est	que	nous	 pouv 	 ons 	 	 vrai 	 ment 	 	 influence 	 r 	 	la	 qualit 	 é 	 	de	 ce 	 tte 	 	unité	de	production	en	 cré 	 ant 	 	les	 condition 	 s 	 	pour	 no 	 s 	 	 employé 	 s 	 	de	 viv 	 re 	 	leur	vocation	.
 e 	 t 	 	en	fait	,	dans	le	cas	de	vivian	,	son	unité	de	production	ce	n'est	pas	le	nombre	tangible	 d' 	 heures 	 	 qu' 	 elle 	 	travaille	.
c'est	la	différence	 in 	 tangible 	 	 qu' 	 elle 	 	fait	 dur 	 ant 	 	 ce 	 tte 	 	heure	de	travail	.
voici	dave	_UNK_	qui	est	un	client	de	longue	date	du	 mot 	 el 	 	de	vivian	.
il	a	logé	ici	une	 cent 	 aine 	 	de	fois	 dur 	 ant 	 	les	20	 der 	 nières 	 	 année 	 s 	 	.
 e 	 t 	 	il	est	loyal	à	la	maison	à	cause	de	la	 re 	 lation 	 	que	vivian	 e 	 t 	 	 s 	 es 	 	 collègue 	 s 	 	ont	 cré 	 e 	 	avec	lui	.
ils	ont	 cré 	 e 	 	un	habitat	pour	le	bonheur	de	dave	.
 e 	 t 	 	il	me	dit	qu'il	peut	 tou 	 jour 	 s 	 	 compte 	 r 	 	sur	vivian	 e 	 t 	 	sur	 l' 	 équipe 	 	pour	le	faire	 s 	 e 	 	 senti 	 r 	 	comme	chez	lui	pourquoi	donc	les	 dirige 	 ant 	 s 	 	 d' 	 entreprise 	 	 e 	 t 	 	les	 investisseur 	 s 	 	ne	voient	 sou 	 vent 	 	pas	le	 li 	 en 	 	entre	la	création	_UNK_	du	bonheur	des	 employé 	 s 	 	 e 	 t 	 	la	création	de	tangible	des	 profit 	 s 	 	 financ 	 iers 	 	de	leur	entreprise	.
il	n'est	pas	nécessaire	de	 choisi 	 r 	 	entre	des	 employé 	 s 	 	 inspiré 	 s 	 	 e 	 t 	 	des	 profit 	 s 	 	 conséquent 	 s 	 	.
nous	 pouv 	 ons 	 	avoir	les	deux	.
 e 	 t 	 	en	fait	,	les	 employé 	 s 	 	 inspiré 	 s 	 	,	 aide 	 nt 	 	 fréquem 	 ment 	 	à	faire	des	 profit 	 s 	 	 conséquent 	 s 	 	.
ce	 do 	 nt 	 	le	monde	a	besoin	à	 l' 	 heure 	 	 actuel 	 le 	 	,	à	mon	avis	,	c'est	de	 dirige 	 ant 	 s 	 	 d' 	 entreprise 	 	 e 	 t 	 	de	 dirige 	 ant 	 s 	 	 politique 	 s 	 	qui	 s 	 a 	 vent 	 	ce	qui	compte	.
nous	 compt 	 ons 	 	des	 nombre 	 s 	 	.
nous	 compt 	 ons 	 	sur	les	 gen 	 s 	 	.
ce	qui	compte	 vrai 	 ment 	 	c'est	quand	nous	utilisons	 no 	 s 	 	 nombre 	 s 	 	pour	 vrai 	 ment 	 	prendre	en	compte	les	 gen 	 s 	 	.
j'ai	appris	cela	 d' 	 une 	 	femme	de	chambre	dans	un	 mot 	 el 	 	 e 	 t 	 	du	roi	 d' 	 un 	 	pays	.
que	 pouv 	 ez 	 	-	vous	 commence 	 r 	 	à	 compte 	 r 	 	aujourd'hui	?
quelle	est	la	chose	que	vous	 pouv 	 ez 	 	 commence 	 r 	 	à	 compte 	 r 	 	dès	à	présent	qui	aurait	un	sens	dans	 vot 	 re 	 	vie	,	que	ce	soit	 vot 	 re 	 	vie	 professionnel 	 le 	 	ou	de	 dirige 	 ant 	 	?
merci	beaucoup	.

