je	vous	ai	dit	trois	choses	l'année	dernière	.
je	vous	ai	dit	que	les	statistiques	mondiales	n'avaient	pas	été	correctement	mises	à	disposition	.
à	cause	de	cela	,	nous	avons	toujours	la	vieille	mentalité	de	pays	en	développements	et	industrialisés	,	ce	qui	est	faux	.
et	je	vous	ai	dit	que	les	graphiques	animés	peuvent	faire	la	différence	.
les	choses	sont	en	train	de	changer	.
et	aujourd'hui	,	sur	la	page	d'accueil	de	la	division	des	statistiques	des	nations	unies	,	il	est	dit	:	à	partir	du	premier	mai	,	accès	complet	aux	bases	de	données	.
et	si	je	pouvais	vous	faire	voir	l'image	sur	l'écran	.
il	est	donc	arrivé	trois	choses	.
les	nations	unies	ont	ouvert	leurs	bases	de	données	statistiques	,	et	nous	avons	une	nouvelle	version	du	logiciel	qui	fonctionne	sur	le	net	,	de	sorte	que	vous	n'avez	plus	à	le	télécharger	,	laissez	-	moi	répéter	ce	que	vous	avez	vu	l'année	dernière	.
les	bulles	sont	les	pays	.
ici	vous	avez	le	taux	de	fécondité	et	là	vous	avez	la	durée	de	vie	en	années	.
voilà	1950	...	celles	-	ci	étaient	les	pays	industrialisés	,	celles	-	là	étaient	les	pays	en	développement	.
à	l'époque	,	il	y	avait	nous	et	eux	.
il	y	avait	une	très	grande	différence	dans	le	monde	.
mais	cela	a	changé	,	et	plutôt	dans	le	bon	sens	.
voila	ce	qui	est	arrivé	.
vous	voyez	que	la	chine	est	la	grosse	bulle	rouge	;	la	bleue	ici	c'est	l'inde	.
un	peu	plus	sérieux	cette	année	pour	vous	montrer	comment	les	choses	ont	réellement	changé	.
c'est	l'afrique	qui	semble	ressortir	comme	le	problème	dans	ce	coin	,	n'est	-	ce	pas	?
toujours	des	familles	nombreuses	,	et	l'épidémie	de	vih	a	fait	chuter	les	pays	ainsi	.
c'est	plus	ou	moins	ce	que	nous	avons	vu	l'année	dernière	,	et	voilà	comment	cela	va	continuer	dans	le	futur	.
et	je	continue	de	parler	.	comment	est	-	ce	possible	?
parce	que	voyez	-	vous	,	j'ai	présenté	des	statiques	qui	n'existent	pas	.
parce	que	nous	sommes	ici	.
est	-	il	possible	que	cela	arrive	?
je	couvre	toute	ma	vie	ici	,	vous	voyez	?
je	m'attends	à	vivre	100	ans	.
et	voici	où	nous	en	sommes	aujourd'hui	.
maintenant	,	pourrions	-	nous	plutôt	regarder	la	situation	économique	mondiale	?
j'aimerais	la	rapporter	à	la	survie	infantile	.
on	va	inverser	les	axes	:	ici	il	y	a	la	mortalité	infantile	--	c'est	à	dire	la	survie	--	quatre	enfants	qui	meurent	ici	,	200	là	.
et	sur	cet	axe	,	c'est	le	pib	par	habitant	.
ça	c'était	en	2007	.
si	je	retourne	dans	le	passé	,	j'ai	ajouté	des	statistiques	historiques	--	on	recule	,	on	recule	,	on	recule	--	pas	beaucoup	de	statistiques	il	y	a	100	ans	.
quelques	pays	avaient	quand	même	des	statistiques	.
on	fouille	dans	les	archives	,	et	là	où	nous	sommes	,	en	1820	,	seules	l'autriche	et	la	suède	peuvent	produire	des	données	.
mais	ces	pays	étaient	là	,	en	bas	,	ils	avaient	1000	dollars	par	personne	et	par	an	.
ils	perdaient	un	cinquième	de	leurs	enfants	avant	la	première	année	.
alors	voila	comment	ça	se	passe	dans	le	monde	,	si	on	intègre	le	monde	entier	,	comment	ils	sont	devenus	progressivement	de	plus	en	plus	riche	,	et	ils	ajoutent	des	statistiques	.
n'est	-	ce	pas	merveilleux	quand	ils	obtiennent	de	nouvelles	statistiques	?
vous	voyez	l'importance	que	ça	a	?
ici	,	les	enfants	ne	vivent	pas	plus	longtemps	.
au	siècle	dernier	,	en	1870	,	ça	allait	mal	pour	les	enfants	en	europe	,	parce	que	la	plupart	de	ces	statistiques	sont	européennes	.
ce	n'est	qu'à	partir	du	début	du	siècle	que	plus	de	90	%	des	enfants	survivent	la	première	année	.
voilà	l'inde	qui	monte	,	avec	les	premières	données	indiennes	.
ça	ce	sont	les	états	-	unis	qui	s'éloignent	ici	,	qui	gagnent	plus	d'argent	.
et	on	va	bientôt	voir	la	chine	monter	tout	au	bout	dans	l'angle	.
elle	monte	avec	mao	tsé	-	tung	qui	apporte	la	santé	,	pas	trop	la	richesse	.
puis	il	meurt	,	ensuite	deng	xiaoping	apporte	l'argent	,	elle	se	déplace	là	-	bas	dans	ce	coin	.
les	bulles	continuent	de	monter	ici	en	haut	et	voila	à	quoi	ressemble	le	monde	aujourd'hui	.
regardons	les	états	unis	.
il	y	a	une	fonction	dans	le	logiciel	...	je	peux	dire	au	monde	,	``	reste	où	tu	es	``	et	je	prends	les	états	-	unis	--	on	veut	conserver	l'arrière	-	plan	--	je	le	fais	ressortir	comme	ça	,	et	maintenant	on	remonte	dans	le	temps	.
et	on	peut	voir	que	les	états	-	unis	se	déplacent	à	droite	de	la	tendance	générale	.
ils	sont	tout	le	temps	du	coté	de	l'argent	.
en	1915	,	les	états	-	unis	étaient	voisins	de	l'inde	--	l'inde	contemporaine	,	d'aujourd'hui	.
cela	veut	dire	que	les	états	-	unis	étaient	plus	riches	,	mais	qu'ils	perdaient	plus	d'enfants	que	l'inde	aujourd'hui	,	proportionnellement	.
et	regardez	ici	--	comparez	avec	les	philippines	d'aujourd'hui	.
les	philippines	aujourd'hui	ont	à	peu	près	la	même	économie	que	les	états	-	unis	durant	la	première	guerre	mondiale	.
mais	il	faut	faire	avancer	les	états	-	unis	pendant	un	bout	de	temps	avant	de	les	voir	atteindre	le	même	niveau	de	santé	que	les	philippines	.
autour	de	1957	,	ici	,	la	santé	des	états	-	unis	est	la	même	que	celle	des	philippines	.
et	c'est	le	drame	de	ce	monde	que	beaucoup	considèrent	globalisé	,	qui	est	que	l'asie	,	les	pays	arabes	,	l'amérique	latine	,	sont	bien	plus	en	avance	en	terme	de	santé	,	d'éducation	,	de	ressources	humaines	qu'elles	ne	le	sont	économiquement	.
il	y	a	une	divergence	dans	ce	qui	se	passe	aujourd'hui	dans	les	économies	émergentes	.
en	ce	moment	,	dans	ces	pays	,	les	avantages	sociaux	,	le	progrès	social	,	avancent	devant	le	progrès	économique	.
en	1957	--	les	états	-	unis	avaient	la	même	économie	que	le	chili	de	nos	jours	.
de	combien	de	temps	faut	-	il	faire	avancer	les	états	-	unis	pour	qu'ils	aient	le	même	niveau	de	santé	que	le	chili	aujourd'hui	?
je	crois	qu'il	faut	aller	,	là	--	donc	2001	,	ou	2002	--	les	états	-	unis	ont	le	même	niveau	de	santé	que	le	chili	.
le	chili	se	rapproche	!
d'ici	quelques	années	,	le	chili	pourrait	avoir	une	meilleure	survie	infantile	que	les	états	-	unis	.
c'est	vraiment	un	changement	,	que	vous	ayez	ce	retard	d'à	peu	près	30	,	40	ans	de	différence	au	niveau	de	la	santé	.
derrière	la	santé	il	y	a	le	niveau	d'éducation	.
et	il	y	a	beaucoup	de	choses	au	niveau	de	l'infrastructure	,	et	les	ressources	humaines	globales	sont	là	.
maintenant	,	on	peut	enlever	ça	et	je	voudrais	vous	montrer	la	vitesse	,	le	taux	de	changement	,	avec	quelle	rapidité	ils	évoluent	.
et	on	revient	en	1920	,	et	je	veux	observer	le	japon	.
je	veux	aussi	observer	la	suède	et	les	états	-	unis	.
je	vais	mettre	en	place	une	course	ici	entre	la	ford	jaunâtre	la	toyota	rouge	en	bas	et	la	volvo	_UNK_	et	c'est	parti	!	!	!
la	toyota	prend	un	très	mauvais	départ	,	comme	vous	pouvez	le	voir	,	et	la	ford	américaine	fait	du	hors	-	piste	là	-	bas	.
la	volvo	s'en	tire	plutôt	bien	.
et	c'est	la	guerre	.	la	toyota	quitte	sa	trajectoire	et	du	coup	la	toyota	se	trouve	du	coté	santé	de	la	suède	--	vous	voyez	?
et	ils	sont	en	train	de	dépasser	la	suède	,	et	ils	sont	maintenant	en	meilleure	santé	que	la	suède	.
c'est	le	moment	où	j'ai	vendu	la	volvo	et	acheté	la	toyota	.
et	on	peut	voir	que	la	vitesse	d'évolution	était	énorme	au	japon	.
ils	se	sont	vraiment	remis	à	niveau	.
cela	change	graduellement	.
il	faut	observer	plusieurs	générations	pour	le	comprendre	.
laissez	-	moi	vous	montrer	à	ma	manière	mon	histoire	familiale	--	nous	avons	créé	ce	graphe	là	.
il	y	a	les	mêmes	éléments	,	argent	en	bas	et	santé	,	vous	voyez	?
et	là	c'est	ma	famille	.
ça	c'est	la	suède	en	1830	,	quand	mon	arrière	arrière	grand	-	mère	est	née	.
la	suède	était	au	niveau	de	la	sierra	leone	aujourd'hui	.
et	là	c'est	quand	mon	arrière	grand	-	mère	est	née	,	1863	.
la	suède	était	comme	le	mozambique	.
voilà	la	naissance	de	ma	grand	-	mère	,	_UNK_	.
elle	s'est	occupée	de	moi	enfant	,	et	donc	je	ne	parle	plus	de	statistique	maintenant	--	maintenant	on	parle	de	l'histoire	de	ma	famille	.
c'est	là	que	je	crois	aux	statistiques	,	quand	ce	sont	des	statistiques	approuvées	par	grand	-	maman	.
je	pense	que	c'est	le	meilleur	moyen	de	vérifier	des	statistiques	historiques	.
la	suède	était	comme	le	ghana	.
il	est	intéressant	de	voir	l'énorme	variété	au	sein	de	l'afrique	sub	-	saharienne	.
je	vous	l'ai	dit	l'année	dernière	,	je	vous	le	dis	encore	,	ma	mère	est	née	en	égypte	,	et	moi	...	qui	suis	-	je	?
je	suis	le	mexicain	de	la	famille	.
et	ma	fille	,	elle	est	née	au	chili	,	la	petite	-	fille	est	née	à	singapour	,	qui	est	maintenant	le	pays	qui	a	la	meilleure	santé	sur	cette	terre	.
ils	ont	dépassé	la	suède	il	y	a	deux	,	trois	ans	,	avec	une	meilleur	survie	infantile	.
mais	le	pays	est	très	petit	,	vous	savez	.
ils	sont	si	proches	de	l'hôpital	qu'on	ne	peut	pas	les	battre	dans	nos	forêts	.
mais	rendons	hommage	à	singapour	.
singapour	est	numéro	un	en	ce	moment	.
tout	cela	ressemble	à	une	très	belle	histoire	.
mais	ce	n'est	pas	si	évident	,	que	ce	soit	une	belle	histoire	.
parce	que	je	dois	vous	montrer	une	autre	fonctionnalité	.
nous	pouvons	aussi	faire	en	sorte	que	la	couleur	représente	la	variable	--	et	quel	est	mon	choix	?
les	émissions	de	co	2	,	en	tonnes	par	personne	.
en	1962	,	les	états	-	unis	émettaient	16	tonnes	par	personne	.
la	chine	en	émettait	0.6	,	l'inde	_UNK_	tonnes	par	personne	.
que	se	passe	-	t	-	il	lorsque	nous	avançons	?
et	bien	,	vous	voyez	la	gentille	histoire	de	l'obtention	de	la	richesse	,	et	d'une	meilleure	santé	...
tout	le	monde	l'a	fait	au	prix	des	émissions	de	co	2	.
il	n'y	a	personne	qui	ne	l'ait	pas	fait	jusqu'à	maintenant	.
et	nous	n'avons	plus	toutes	les	données	mises	à	jour	car	ce	sont	des	données	brûlantes	de	nos	jours	.
et	nous	voici	en	2001	.
lors	de	discussions	auxquelles	j'ai	assisté	avec	des	leaders	mondiaux	,	vous	savez	,	beaucoup	disent	que	maintenant	,	le	problème	ce	sont	les	économies	émergentes	,	qu'elles	produisent	trop	de	co	2	.
le	ministre	de	l'environnement	indien	a	dit	:	``	eh	bien	,	c'est	vous	qui	avez	causé	le	problème	.
les	pays	de	l'ocde	--	les	pays	à	haut	revenus	--	ce	sont	eux	qui	ont	provoqué	le	changement	climatique	.
mais	nous	vous	pardonnons	,	car	vous	ne	le	saviez	pas	.
mais	à	partir	de	maintenant	,	on	compte	par	personne	.
a	partir	de	maintenant	on	compte	par	personne	.
et	chacun	est	responsable	de	ses	émissions	par	personne	``	cela	vous	montre	vraiment	que	nous	n'avons	pas	vu	de	progrès	économique	et	en	matière	de	santé	significatifs	où	que	ce	soit	dans	le	monde	sans	destruction	du	climat	.
c'est	vraiment	cela	qui	doit	être	changé	.
j'ai	été	critiqué	pour	vous	avoir	montré	une	image	trop	positive	du	monde	,	mais	je	ne	pense	pas	que	ce	soit	le	cas	.
le	monde	est	un	endroit	plutôt	en	désordre	.
voici	le	``	dollar	street	``	.
tout	le	monde	vit	dans	cette	rue	.
ce	qu'ils	gagnent	ici	--	le	nombre	qui	correspond	--	c'est	le	montant	de	ce	qu'ils	gagnent	par	jour	.
cette	famille	gagne	environ	un	dollar	par	jour	.
on	remonte	la	rue	par	-	là	,	et	on	trouve	une	famille	qui	gagne	autour	de	deux	,	trois	dollars	par	jour	.
et	on	continue	à	s'éloigner	--	on	trouve	le	premier	jardin	de	la	rue	,	et	ils	gagnent	10	à	50	dollars	par	jour	.
comment	vivent	-	ils	?
si	on	regarde	le	lit	,	on	peut	voir	qu'ils	dorment	sur	un	tapis	sur	le	sol	.
voila	ce	qu'est	le	seuil	de	pauvreté	--	80	%	des	revenus	familiaux	servent	juste	à	couvrir	les	besoins	en	énergie	,	et	la	nourriture	du	jour	.
voila	deux	à	cinq	dollars	,	il	y	a	un	lit	.
et	là	,	il	y	a	une	chambre	bien	plus	agréable	,	vous	pouvez	voir	.
j'ai	fait	une	conférence	là	-	dessus	pour	ikea	,	ils	ont	immédiatement	voulu	voir	le	sofa	ici	.
et	voila	le	sofa	,	comment	il	apparaît	ici	.
et	ce	qui	est	intéressant	,	quand	on	se	balade	dans	cette	photo	panoramique	,	c'est	de	voir	la	famille	toujours	en	train	de	s'asseoir	sur	le	sol	,	même	si	il	y	a	un	sofa	.
si	on	regarde	la	cuisine	,	on	peut	voir	que	la	grande	différence	pour	les	femmes	ne	se	fait	pas	entre	1	et	10	dollars	.
elle	se	fait	au	-	delà	,	quand	vous	pouvez	vraiment	avoir	de	bonnes	conditions	de	travail	dans	la	famille	.
et	si	vous	voulez	vraiment	voir	une	différence	,	regardez	les	toilettes	.
ça	peut	changer	,	ça	peut	changer	.
toutes	ces	photos	et	ces	images	viennent	de	l'afrique	,	et	ça	peut	s'améliorer	grandement	.
nous	pouvons	sortir	de	la	pauvreté	.
mes	propres	recherches	n'ont	pas	été	sur	ordinateur	ou	quoique	ce	soit	du	genre	.
j'ai	passé	20	ans	à	interroger	des	fermiers	africains	qui	étaient	au	bord	de	la	famine	.
et	ceci	est	le	résultat	des	recherches	sur	les	besoins	des	fermiers	.
ce	qui	est	bien	c'est	qu'on	ne	voit	pas	qui	sont	les	chercheurs	sur	cette	photo	.
c'est	dans	ces	cas	-	là	que	les	recherches	marchent	pour	les	sociétés	--	il	faut	vraiment	vivre	avec	les	gens	.
quand	vous	êtes	pauvre	,	tout	est	une	question	de	survie	.
il	faut	trouver	de	la	nourriture	.
et	ces	deux	jeunes	_UNK_	,	ce	ne	sont	que	des	jeunes	filles	--	parce	que	leur	parents	sont	morts	du	vih	et	du	sida	--	elles	discutent	avec	un	agronome	diplômé	.
c'est	l'un	des	meilleurs	_UNK_	au	malawi	,	_UNK_	_UNK_	,	et	ils	sont	en	train	de	discuter	quelle	sorte	de	manioc	elles	vont	planter	-	--	le	meilleur	convertisseur	de	soleil	en	nourriture	que	l'homme	ait	trouvé	.
et	elles	sont	extrêmement	avides	d'avoir	ces	conseils	,	et	ce	,	pour	survivre	dans	la	pauvreté	.
c'est	un	contexte	.
sortir	de	la	pauvreté	.
les	femmes	nous	ont	dit	une	chose	:	``	apportez	-	nous	la	technologie	.
nous	haïssons	ce	mortier	,	nous	restons	debout	des	heures	.
apportez	-	nous	une	meule	que	nous	puissions	moudre	notre	farine	,	ensuite	nous	pourrons	payer	le	reste	nous	-	mêmes	.	``	la	technologie	vous	sortira	de	la	pauvreté	,	mais	il	y	a	besoin	d'un	marché	pour	sortir	de	la	pauvreté	.
cette	femme	est	très	heureuse	maintenant	,	en	apportant	ses	produits	au	marché	.
mais	elle	est	très	reconnaissante	de	l'investissement	public	dans	les	écoles	afin	qu'elle	sache	compter	,	et	ne	se	fasse	pas	avoir	une	fois	rendue	au	marché	.
elle	veut	que	son	enfant	soit	en	bonne	santé	,	pour	qu'elle	puisse	aller	au	marché	et	n'ait	pas	à	rester	à	la	maison	.
et	elle	veut	l'infrastructure	--	c'est	bien	avec	une	route	pavée	.
le	crédit	est	aussi	un	plus	.
les	micro	-	crédits	lui	ont	donné	le	vélo	,	vous	savez	.
et	des	informations	lui	diront	quand	se	rendre	au	marché	,	avec	quels	produits	.
vous	pouvez	le	faire	.
mon	expérience	de	20	ans	en	afrique	c'est	que	ce	qui	semble	impossible	est	possible	.
l'afrique	ne	s'est	pas	mal	débrouillée	.
en	50	ans	,	ils	sont	passés	d'une	situation	pré	-	médiévale	à	une	europe	très	décente	d'il	y	a	100	ans	,	avec	des	états	et	nations	fonctionnels	.
je	dirais	que	dans	le	monde	,	c'est	l'afrique	sub	-	saharienne	qui	s'est	le	mieux	débrouillée	ces	50	dernières	années	.
parce	qu'on	ne	prend	pas	en	compte	d'où	ils	viennent	.
c'est	ce	concept	stupide	de	pays	en	développement	qui	nous	compare	avec	l'argentine	et	le	mozambique	50	ans	en	arrière	,	et	qui	dit	que	le	mozambique	aujourd'hui	est	en	retard	.
nous	devons	en	apprendre	un	peu	plus	sur	le	monde	.
j'ai	un	voisin	qui	connaît	200	sortes	de	vins	.
il	connaît	tout	.
il	connaît	le	nom	du	raisin	,	la	température	et	tout	.
je	ne	connais	que	deux	sortes	de	vin	--	rouge	et	blanc	.
mais	mon	voisin	ne	connaît	que	deux	sortes	de	pays	--	industrialisé	et	en	développement	.
et	j'en	connais	200	,	je	connais	toutes	les	petites	données	.
mais	vous	pouvez	le	faire	.
mais	je	dois	rester	sérieux	.	et	comment	on	fait	pour	être	sérieux	?
en	faisant	un	powerpoint	,	vous	savez	?
rendons	hommage	au	pack	office	,	non	?
c'est	quoi	ça	,	c'est	quoi	ça	,	qu'est	-	ce	que	je	raconte	?
je	raconte	qu'il	y	a	beaucoup	de	dimensions	de	développement	.
tout	le	monde	veut	votre	petit	truc	.
si	vous	êtes	dans	le	secteur	des	entreprises	,	vous	aimez	les	micros	-	crédits	.
si	vous	vous	battez	dans	une	organisation	non	gouvernementale	,	vous	aimez	l'égalité	des	sexes	.
ou	si	vous	êtes	un	professeur	,	vous	aimerez	l'unesco	,	et	ainsi	de	suite	.
au	niveau	mondial	,	nous	devons	avoir	plus	que	notre	petit	truc	.
nous	avons	besoin	de	tout	.
toutes	ces	choses	sont	importantes	pour	le	développement	,	en	particulier	lorsque	vous	venez	juste	de	sortir	de	la	pauvreté	et	que	vous	devez	aller	vers	le	bien	-	être	.
maintenant	,	ce	à	quoi	il	nous	faut	réfléchir	c'est	:	qu'est	-	ce	qu'un	but	de	développement	,	et	quels	sont	les	moyens	de	développement	?
je	vais	d'abord	mettre	des	notes	aux	moyens	les	plus	importants	.
la	croissance	économique	pour	moi	,	en	tant	que	professeur	de	santé	publique	,	est	la	chose	la	plus	importante	pour	le	développement	,	car	elle	explique	80	%	de	la	survie	.
la	gouvernance	.	avoir	un	gouvernement	qui	fonctionne	--	c'est	ce	qui	a	sorti	la	californie	de	la	misère	en	1850	.
c'est	le	gouvernement	qui	a	finalement	fait	fonctionner	la	loi	.
l'éducation	,	les	ressources	humaines	sont	importantes	.
la	santé	est	importante	aussi	,	mais	pas	tant	que	ça	en	tant	que	moyen	.
l'environnement	est	important	.
les	droits	de	l'homme	aussi	sont	importants	,	mais	ils	n'ont	qu'une	croix	.
maintenant	,	quels	sont	les	buts	?	où	voulons	-	nous	aller	?
l'argent	ne	nous	intéresse	pas	.
l'argent	n'est	pas	un	but	.
c'est	le	meilleur	moyen	,	mais	je	lui	donne	zéro	en	tant	que	but	.
la	gouvernance	,	eh	bien	,	c'est	marrant	de	voter	dans	un	petit	truc	,	mais	ce	n'est	pas	un	but	.
et	aller	à	l'école	,	ce	n'est	pas	un	but	,	c'est	un	moyen	.
je	donne	deux	points	à	la	santé	.	je	veux	dire	que	c'est	bien	d'être	en	bonne	santé	--	surtout	à	mon	âge	--	vous	pouvez	vous	tenir	debout	,	vous	êtes	en	bonne	santé	.
et	ça	c'est	bien	,	elle	reçoit	deux	plus	.
l'environnement	est	absolument	essentiel	.
il	ne	restera	rien	pour	les	petits	-	enfants	si	vous	ne	le	_UNK_	pas	.
mais	où	sont	les	buts	importants	?
les	droits	de	l'homme	,	bien	sûr	.
les	droits	de	l'homme	sont	le	but	,	mais	ils	ne	sont	pas	très	puissants	comme	moyen	de	se	développer	.
et	la	culture	.	la	culture	est	la	chose	la	plus	importante	,	je	dirais	,	car	c'est	ce	qui	amène	la	joie	dans	la	vie	.
c'est	la	valeur	de	la	vie	.
donc	ce	qui	semble	impossible	est	possible	.
même	les	pays	d'afrique	peuvent	y	arriver	.
et	je	vous	ai	montré	la	photo	où	ce	qui	semble	impossible	est	possible	.
et	souvenez	vous	,	s'il	-	vous	-	plaît	,	souvenez	-	vous	de	mon	principal	message	,	qui	est	le	suivant	:	ce	qui	semble	impossible	est	possible	.
nous	pouvons	avoir	un	monde	bon	.
je	vous	ai	montré	les	photos	,	je	vous	l'ai	prouvé	avec	le	powerpoint	,	et	je	pense	que	je	vais	aussi	vous	convaincre	avec	la	culture	.
qu'on	m'apporte	mon	épée	!
les	_UNK_	d'épée	nous	viennent	de	l'inde	ancienne	.
c'est	une	forme	d'expression	culturelle	qui	pendant	des	millénaires	a	inspiré	les	hommes	à	réfléchir	au	-	delà	de	l'évidence	.
et	je	vais	maintenant	vous	prouver	que	ce	qui	semble	impossible	est	possible	en	prenant	cette	pièce	d'acier	--	acier	véritable	--	ceci	est	une	baïonnette	de	l'armée	suédoise	,	1850	,	la	dernière	année	où	nous	avons	eu	une	guerre	.
et	elle	est	faite	entièrement	d'acier	--	vous	pouvez	l'entendre	.
je	vais	prendre	cette	lame	d'acier	,	et	la	pousser	au	fond	de	mon	corps	de	chair	et	de	sang	,	et	vous	prouver	que	ce	qui	semble	impossible	est	possible	.
puis	-	je	vous	demander	un	moment	de	silence	total	?

