regardez	cette	image	.
elle	nous	expose	un	casse	-	tête	fascinant	.
ces	étudiants	africains	font	leurs	devoirs	sous	les	lampadaires	de	l'aéroport	de	la	capitale	.
parce	qu'ils	n'ont	pas	d'électricité	chez	eux	.
je	n'ai	pas	rencontré	ces	étudiants	en	particulier	.
mais	j'ai	rencontré	des	étudiants	comme	eux	.
choisissons	-	en	un	.	par	exemple	,	celui	à	la	chemise	verte	.
donnons	-	lui	un	nom	:	nelson	.
je	parie	que	nelson	a	un	téléphone	portable	.
alors	voici	le	casse	-	tête	:	pourquoi	est	-	ce	que	nelson	a	accès	a	une	technologie	de	pointe	,	comme	la	téléphone	mobile	,	mais	n'a	pas	accès	à	une	technologie	centenaire	pour	générer	électriquement	de	la	lumière	à	la	maison	?
et	bien	,	en	un	mot	,	la	réponse	est	``	les	règles	``	.
de	mauvaises	règles	peuvent	empêcher	le	genre	de	solution	gagnant	-	gagnant	qui	est	disponible	quand	des	gens	peuvent	introduire	de	nouvelles	technologies	et	les	rendre	disponibles	pour	quelqu'un	comme	nelson	.
quel	genre	de	règles	?
la	compagnie	électrique	dans	ce	pays	opère	selon	une	règle	,	qui	dit	qu'elle	doit	vendre	l'électricité	à	très	bas	prix	,	un	prix	subventionné	.
en	fait	,	un	prix	si	bas	,	qu'elle	perd	de	l'argent	à	chaque	unité	vendue	.
donc	elle	n'a	ni	les	ressources	,	ni	la	motivation	pour	_UNK_	de	nombreux	autres	usagers	.
le	président	de	cette	nation	voulait	changer	cette	règle	.
il	a	perçu	la	possibilité	d'avoir	un	ensemble	de	règles	différent	.
des	règles	où	les	entreprises	engendrent	un	petit	profit	,	pour	qu'elles	soient	motivées	à	obtenir	de	nouveaux	clients	.
c'est	le	genre	de	règles	sous	lesquelles	opère	l'opérateur	de	téléphonie	mobile	de	nelson	.
le	président	a	vu	que	ces	règles	fonctionnaient	bien	.
alors	il	a	essayé	de	changer	les	règles	_UNK_	de	l'électricité	.
mais	il	a	été	confronté	à	la	protestation	d'entreprises	et	de	clients	qui	souhaitaient	préserver	les	tarifs	subventionnés	actuels	.
alors	il	était	coincé	avec	des	règles	qui	_UNK_	d'obtenir	la	solution	gagnant	-	gagnant	,	d'aider	son	pays	.
et	nelson	est	coincé	à	étudier	sous	les	lampadaires	.
le	vrai	défit	est	donc	de	trouver	une	solution	pour	pouvoir	changer	les	règles	.
pouvons	-	nous	élaborer	des	règles	pour	changer	les	règles	?
je	souhaite	défendre	qu'il	existe	un	concept	abstrait	et	général	que	nous	pouvons	rendre	effective	.
c'est	que	,	de	donner	plus	de	choix	au	gens	,	et	plus	de	choix	aux	dirigeants	,	qui	,	dans	de	nombreux	pays	,	sont	aussi	des	gens	-	mais	,	il	est	utile	de	présenter	l'opposition	entre	ces	deux	éléments	.
parce	que	le	genre	de	choix	que	vous	pouvez	vouloir	donner	à	un	dirigeant	,	un	choix	comme	donner	au	président	le	choix	d'augmenter	les	prix	de	l'électricité	,	retire	un	choix	que	souhaite	le	peuple	.
ils	veulent	avoir	le	choix	de	pouvoir	continuer	à	consommer	de	l'électricité	subventionnée	.
donc	si	vous	donnez	juste	le	choix	à	l'un	ou	l'autre	,	vous	créez	une	tension	ou	une	friction	.
mais	si	nous	trouvons	des	façons	de	donner	plus	de	choix	aux	deux	,	cela	nous	donne	un	ensemble	de	règles	pour	changer	les	règles	,	qui	nous	sort	de	l'impasse	.
nelson	a	aussi	accès	à	internet	.
et	il	dit	que	si	vous	voulez	voir	l'effet	destructeur	des	règles	,	comment	les	règles	peuvent	maintenir	le	peuple	dans	l'obscurité	,	regardez	les	photos	de	la	terre	,	la	nuit	,	prises	par	la	nasa	.
regardez	l'asie	en	particulier	.
si	vous	zoomez	ici	,	vous	pouvez	voir	la	corée	du	nord	,	la	partie	entourée	,	c'est	un	trou	noir	comparé	à	ses	voisins	.
vous	ne	serez	pas	surpris	d'apprendre	que	les	règles	en	corée	du	nord	maintiennent	les	gens	dans	le	noir	.
mais	il	est	important	de	remarquer	que	la	corée	du	nord	et	la	corée	du	sud	ont	commencé	avec	des	ensembles	de	règles	identiques	à	la	fois	en	terme	de	législation	et	de	réglementations	,	mais	aussi	au	sens	plus	profond	des	modes	de	pensée	,	normes	,	culture	,	valeurs	et	croyances	.
quand	elles	se	sont	séparées	,	elles	ont	fait	des	choix	qui	les	ont	menées	sur	des	chemins	très	divergents	concernant	leurs	systèmes	de	règles	.
donc	nous	,	humains	,	pouvons	changer	les	règles	que	nous	utilisons	pour	intéragir	les	uns	avec	les	autres	,	pour	le	meilleur	ou	pour	le	pire	.
examinons	maintenant	une	autre	région	:	les	caraïbes	focalisons	sur	haïti	,	qui	est	entouré	,	là	.
haïti	aussi	est	sombre	comparé	à	ses	voisins	,	ici	la	république	dominicaine	,	qui	compte	à	peu	près	le	même	nombre	d'habitants	.
et	ces	deux	pays	sont	sombres	comparées	à	porto	rico	qui	a	moitié	moins	d'habitants	qu'haïti	ou	la	république	dominicaine	.
ce	que	nous	apprend	haïti	,	c'est	que	les	règles	peuvent	être	mauvaises	à	cause	de	la	faiblesse	du	gouvernement	.
les	règles	ne	sont	pas	mauvaises	seulement	quand	le	gouvernement	est	trop	dur	et	oppresseur	,	comme	en	corée	du	nord	.
donc	si	nous	voulons	créer	des	contextes	dotés	de	bonnes	règles	,	on	ne	peut	pas	juste	tout	démonter	.
on	doit	aussi	trouver	des	moyens	pour	construire	.
la	chine	démontre	ici	de	façon	_UNK_	à	la	fois	le	potentiel	et	les	défis	de	travailler	avec	des	règles	.
à	l'époque	qui	marque	le	début	de	ce	diagramme	,	la	chine	était	le	leader	mondial	en	haute	technologie	.
les	chinois	avaient	découvert	des	technologies	comme	l'acier	,	l'impression	,	la	poudre	à	canon	,	mais	ils	n'ont	pas	adopté	,	ou	plutôt	ils	n'avaient	pas	adopté	,	à	cette	époque	,	de	règles	efficaces	pour	encourager	la	diffusion	de	ces	concepts	[	comme	,	par	exemple	]	des	récompenses	financières	qui	auraient	pu	encourager	cette	diffusion	.
et	ils	ont	rapidement	mis	en	place	un	ensemble	de	règles	qui	a	ralenti	l'innovation	et	a	séparé	la	chine	du	reste	du	monde	.
donc	,	alors	que	les	autres	pays	faisaient	preuve	d'innovation	,	en	ce	sens	qu'ils	ont	à	la	fois	développé	de	nouvelles	technologies	,	mais	aussi	de	nouvelles	règles	,	les	chinois	étaient	privés	de	ces	avancées	.
et	les	revenus	y	_UNK_	constants	,	alors	qu'ils	explosaient	dans	le	reste	du	monde	.
le	diagramme	suivant	présente	des	données	plus	récentes	.
il	montre	le	revenu	,	le	revenu	moyen	,	en	chine	,	en	tant	que	pourcentage	du	revenu	moyen	aux	états	-	unis	.
dans	les	années	50	et	60	on	peut	voir	que	ça	se	maintenait	autour	de	trois	pour	cent	.
mais	à	la	fin	des	années	70	quelque	chose	a	changé	.
la	croissance	s'est	envolée	,	en	chine	.	le	chinois	ont	commencé	à	rattraper	très	rapidement	les	états	-	unis	.
si	on	revient	à	la	mappemonde	de	nuit	,	on	trouve	un	indice	de	ce	qui	a	conduit	à	ce	changement	drastique	des	règles	en	chine	.	™	le	point	le	plus	brillant	en	chine	,	que	l'on	peut	voir	juste	à	côté	de	la	ligne	,	là	,	c'est	hong	kong	.
hong	kong	était	un	petit	morceau	de	la	chine	,	qui	,	pour	une	grande	partie	du	xxe	siècle	,	a	été	régi	par	des	règles	très	différentes	de	celles	en	place	dans	le	reste	de	la	chine	,	des	règles	_UNK_	sur	les	économies	de	marché	de	l'époque	,	et	administrées	par	les	britanniques	.
à	la	fin	des	années	50	,	hong	kong	était	un	endroit	où	des	millions	de	personnes	pouvaient	aller	,	depuis	le	reste	du	pays	,	pour	trouver	un	emploi	,	par	exemple	coudre	des	chemises	,	ou	fabriquer	des	jouets	.
mais	pour	participer	à	un	mouvement	d'augmentation	des	revenus	,	d'augmentation	des	compétences	,	qui	a	donné	lieu	à	une	croissance	très	rapide	.
hong	kong	était	aussi	le	modèle	que	des	dirigeants	comme	deng	xiaoping	pouvaient	copier	,	quand	ils	ont	décider	de	passer	tout	le	reste	du	pays	à	une	économie	de	marché	.
mais	deng	xiaoping	avait	instinctivement	compris	l'importance	d'offrir	des	possibilités	de	choix	à	son	peuple	.
donc	au	lieu	de	forcer	toute	la	chine	à	changer	d'un	seul	coup	son	modèle	économique	,	ils	ont	plutôt	mis	en	place	des	zones	spéciales	,	qui	pouvaient	faire	,	en	quelque	sorte	,	ce	que	le	royaume	-	uni	faisait	,	créer	l'opportunité	d'aller	travailler	avec	les	règles	du	marché	pour	toux	ceux	qui	voulaient	faire	ce	choix	.
ils	ont	donc	créé	quatre	zones	économiques	spéciales	autour	de	hong	kong	.
des	zones	dans	lesquelles	les	chinois	pouvaient	venir	travailler	,	et	rapidement	on	y	a	construit	des	villes	,	et	aussi	des	zones	où	les	entreprises	étrangères	pourraient	venir	s'implanter	.
dans	une	des	zones	près	de	hong	kong	il	y	a	une	ville	appelée	shenzhen	.
dans	cette	ville	il	y	a	une	entreprise	_UNK_	qui	a	fabriqué	l'iphone	que	beaucoup	d'entre	vous	possèdent	et	ils	l'ont	fait	grâce	à	la	main	-	d'œuvre	chinoise	qui	s'est	installée	à	shenzhen	.
donc	,	après	les	quatre	zones	spéciales	,	ç'a	été	quatorze	ville	côtières	qui	ont	été	_UNK_	selon	ce	principe	.
et	à	la	fin	,	cela	se	_UNK_	par	des	succès	,	dans	ces	endroits	où	les	gens	pouvaient	choisir	d'aller	,	et	où	il	purent	s'installer	pour	profiter	des	avantages	offerts	.
la	démonstration	de	ces	succès	a	créé	un	consensus	pour	passer	entièrement	à	une	économie	de	marché	.
l'exemple	chinois	nous	apprend	plusieurs	choses	.
premièrement	:	garantissons	des	choix	aux	gens	.
deuxièmement	:	opérons	à	la	bonne	échelle	.
si	vous	essayez	de	changer	les	règles	dans	un	village	,	vous	y	arriverez	,	mais	un	village	est	trop	petit	pour	espérer	le	genre	de	progrès	que	l'on	obtiendrait	avec	des	millions	de	gens	régis	ensemble	par	de	bonnes	règles	.
d'un	autre	côté	,	un	pays	c'est	trop	grand	.
si	vous	essayez	de	changer	les	règles	à	l'échelle	d'un	pays	,	vous	ne	pouvez	pas	laisser	aux	gens	la	possibilité	de	_UNK_	,	de	voir	comment	ça	se	passe	en	laissant	les	autres	essayer	les	nouvelles	règles	.
mais	une	ville	permet	de	créer	de	nouveaux	espaces	,	avec	de	nouvelles	règles	,	que	les	gens	peuvent	choisir	d'adopter	.
et	une	ville	est	assez	grande	pour	en	tirer	tous	les	profits	que	l'on	pourrait	espérer	de	millions	de	personnes	travaillant	ensemble	avec	de	bonnes	règles	.
donc	l'idée	,	c'est	que	l'on	invente	ce	que	j'appelle	une	ville	sous	charte	.
on	commence	avec	une	charte	qui	définit	toutes	les	règles	nécessaires	pour	attirer	les	gens	dont	on	a	besoin	pour	construire	cette	ville	.
on	a	besoin	d'attirer	des	investisseurs	pour	y	construire	les	infrastructures	.
le	réseau	électrique	,	les	routes	,	le	port	,	l'aéroport	,	les	bâtiments	.
on	doit	attirer	des	entreprises	,	qui	vont	venir	engager	les	premiers	habitants	.
et	on	doit	attirer	les	familles	,	les	habitants	qui	vont	venir	s'y	installer	de	manière	définitive	,	y	élever	leurs	enfants	,	les	y	scolariser	,	et	y	travailler	.
avec	cette	charte	,	les	gens	vont	venir	.
la	ville	peut	être	construite	.
et	on	peut	étendre	ce	modèle	.
on	peut	le	reproduire	encore	et	encore	.
pour	que	ça	marche	,	comme	on	l'a	déjà	dit	,	il	nous	faut	de	bonnes	règles	.
elles	sont	inscrites	dans	la	charte	.
on	a	aussi	besoin	de	laisser	des	choix	aux	gens	.
et	ça	c'est	au	coeur	dans	le	modèle	,	si	nous	laissons	la	possibilité	de	construire	des	villes	en	des	lieux	_UNK_	.
on	part	d'une	zone	_UNK_	.
des	gens	peuvent	venir	y	vivre	selon	la	nouvelle	charte	.
mais	personne	n'y	est	forcé	.
ce	qu'il	nous	faut	enfin	ce	sont	des	choix	laissés	aux	dirigeants	politiques	.
et	,	pour	accéder	au	type	de	choix	que	nous	voulons	pour	les	dirigeants	,	on	doit	autoriser	d'éventuels	partenariats	entre	plusieurs	pays	.
des	cas	où	les	pays	coopèrent	,	dans	les	faits	,	de	facto	,	comme	l'ont	fait	la	chine	et	le	royaume	-	uni	pour	construire	,	d'abord	une	petite	enclave	de	l'économie	de	marché	,	puis	l'étendre	à	toute	la	chine	.
dans	un	sens	,	le	royaume	-	uni	,	sans	le	faire	exprès	,	par	son	action	a	hong	kong	,	a	fait	beaucoup	plus	pour	réduire	la	pauvreté	mondiale	que	tous	les	programmes	d'aide	mis	en	place	durant	le	siècle	dernier	.
donc	si	nous	autorisons	ce	type	de	coopération	à	exister	à	nouveau	,	on	peut	récolter	ce	genre	de	résultats	dans	le	monde	entier	.
dans	certains	cas	cela	nécessitera	une	décharge	de	responsabilité	,	une	décharge	de	contrôle	d'un	pays	à	un	autre	pour	prendre	en	charge	certaines	responsabilités	administratives	.	©	bon	,	quand	je	vous	dis	ça	,	certains	d'entre	vous	commencent	à	penser	``	mais	alors	,	c'est	juste	le	retour	du	colonialisme	?	``	bien	sûr	que	non	.	mais	c'est	important	de	se	rendre	compte	que	ce	type	de	réactions	qui	nous	viennent	quand	on	commence	à	penser	à	ce	sujet	peuvent	nous	freiner	,	nous	faire	reculer	,	verrouiller	notre	capacité	,	et	même	notre	intérêt	,	à	essayer	d'explorer	ces	nouvelles	idées	.
pourquoi	ce	n'est	pas	du	colonialisme	?
le	truc	négatif	à	propos	du	colonialisme	,	et	que	l'on	retrouve	en	partie	dans	certains	de	nos	programmes	d'aide	,	c'est	que	l'on	y	trouve	des	éléments	de	coercition	et	de	condescendance	.
ce	modèle	est	quant	à	lui	basé	sur	des	choix	,	à	la	fois	pour	les	dirigeants	et	pour	les	populations	qui	vivront	dans	ces	nouvelles	zones	.
et	le	choix	est	l'antidote	à	la	coercition	et	à	la	condescendance	.
parlons	maintenant	de	comment	cela	peut	se	passer	en	pratique	.
prenons	un	dirigeant	en	particulier	,	raul	castro	,	qui	gouverne	cuba	.
castro	a	du	se	rendre	compte	qu'il	a	la	possibilité	de	faire	pour	cuba	ce	que	deng	xiaoping	a	fait	pour	la	chine	,	mais	il	n'a	pas	de	hong	kong	sur	son	île	de	cuba	.
néanmoins	,	il	a	un	petit	morceau	de	terre	,	au	sud	,	avec	un	statut	très	spécial	.
il	y	a	une	zone	là	,	autour	de	guantanamo	bay	,	où	un	traité	donne	aux	états	-	unis	la	responsabilité	administrative	,	sur	un	territoire	à	peu	près	deux	fois	plus	grand	que	manhattan	.
castro	va	voir	le	premier	ministre	du	canada	et	lui	dit	:	``	écoute	,	les	yankees	ont	une	super	mauvaise	image	ici	,	ils	veulent	s'en	aller	.
pourquoi	est	-	ce	que	le	canada	ne	_UNK_	pas	le	flambeau	?
faites	-	en	un	zone	administrative	spéciale	,	autorisez	-	y	la	construction	d'une	ville	nouvelle	,	autorisez	beaucoup	de	gens	à	s'y	installer	.
faisons	-	nous	notre	propre	hong	kong	.
certains	de	mes	concitoyens	s'y	installeront	aussi	.
les	autres	observeront	.	mais	ce	sera	une	passerelle	reliant	l'économie	moderne	,	et	le	monde	moderne	,	à	mon	pays	.	``	bien	.	où	d'autre	pourrait	-	on	essayer	?
eh	bien	,	en	afrique	.	j'ai	parlé	à	des	dirigeants	africains	.
beaucoup	d'entre	eux	acceptent	tout	à	fait	comme	principe	de	transformation	ce	concept	de	zone	spéciale	que	les	gens	peuvent	choisir	de	rejoindre	c'est	une	règle	pour	changer	les	règles	.
c'est	un	moyen	de	créer	de	nouvelles	règles	,	et	laisser	les	gens	choisir	sans	coercition	,	et	sans	l'opposition	que	crée	inévitablement	la	coercition	.
ils	comprennent	aussi	tout	à	fait	l'idée	que	sous	certaines	conditions	ils	peuvent	faire	des	promesses	bien	plus	crédibles	à	leurs	investisseurs	à	long	terme	.
le	genre	_UNK_	qui	va	construire	un	port	,	faire	les	routes	,	dans	une	ville	nouvelle	.
ils	peuvent	faire	des	promesse	bien	plus	crédibles	s'ils	sont	en	partenariat	avec	un	autre	pays	.
peut	-	être	même	dans	un	cadre	qui	ressemblerait	à	un	compte	séquestre	dans	lequel	on	place	du	terrain	dans	le	compte	séquestre	et	le	pays	partenaire	en	prend	la	responsabilité	.
il	y	a	aussi	beaucoup	d'endroits	en	afrique	propices	à	la	construction	de	nouvelles	villes	.
voilà	une	photo	que	j'ai	prise	alors	que	je	survolais	la	côte	.
on	y	trouve	d'immenses	étendues	comme	celle	-	ci	,	des	zones	pouvant	accueillir	des	centaines	de	millions	de	personnes	.
alors	,	si	on	extrapole	ceci	,	et	que	l'on	pense	non	pas	à	une	ou	deux	villes	sous	charte	,	mais	à	des	douzaines	.
des	villes	qui	aideront	à	créer	de	endroits	où	accueillir	les	centaines	de	millions	,	voire	les	milliards	de	personnes	qui	vont	migrer	dans	les	villes	au	cours	du	siècle	qui	vient	.
y	a	-	t	-	il	assez	de	place	pour	eux	?
eh	bien	,	à	l'échelle	du	monde	,	si	l'on	regarde	les	lumières	de	nuit	,	ce	qui	nous	induit	en	erreur	c'est	qu'on	a	l'impression	que	la	quasi	-	totalité	du	monde	accueille	déjà	des	villes	.
donc	,	laissez	-	moi	vous	montrer	ce	qui	ne	va	pas	.
regardez	cette	représentation	de	toutes	les	terres	émergées	.
on	la	transforme	en	de	petits	carrés	qui	représentent	les	terres	.
et	illuminons	ceux	dont	le	sol	est	déjà	occupé	par	les	villes	dans	lesquelles	vivent	aujourd'hui	trois	milliards	de	personnes	.
si	on	rassemble	ces	points	en	bas	,	vous	voyez	que	toutes	ces	villes	,	pour	trois	milliards	d'habitants	,	ne	représentent	que	trois	pour	cent	des	terres	arables	mondiales	.
donc	si	l'on	veut	construire	des	villes	pour	un	autre	milliard	de	personnes	,	les	points	ressembleraient	à	ça	.
on	passe	de	trois	pour	cent	des	terres	arables	,	à	quatre	pour	cent	.
on	réduirait	considérablement	l'impact	humain	sur	la	terre	en	construisant	plus	de	villes	,	accueillant	plus	de	gens	.
et	si	ces	villes	sont	gouvernées	selon	de	bonnes	règles	,	elles	peuvent	être	des	villes	sûres	,	sans	maladies	ni	problèmes	d'hygiène	,	où	les	gens	trouvent	des	opportunités	d'emploi	.
où	ils	peuvent	accéder	aux	services	de	base	comme	l'électricité	.
où	leurs	enfants	peuvent	recevoir	une	éducation	.
alors	,	qu'est	-	ce	qu'il	faudrait	pour	lancer	la	machine	,	et	construire	les	premières	villes	sous	charte	,	avant	d'étendre	le	processus	à	beaucoup	d'autres	?
ce	serait	bien	d'avoir	un	manuel	d'instructions	.
les	professeurs	d'université	pourraient	écrire	certains	éléments	susceptibles	d'aller	dans	ce	manuel	.
vous	ne	voudriez	pas	qu'on	dirige	les	villes	,	qu'on	se	mette	à	les	concevoir	.
vous	ne	voudriez	pas	lâcher	des	universitaires	dans	la	nature	.
mais	vous	pourriez	nous	mettre	à	contribution	sur	des	questions	comme	..	,	supposons	qu'il	n'y	a	pas	que	le	canada	qui	s'associe	avec	raul	castro	.
par	exemple	le	brésil	participe	également	,	et	aussi	l'espagne	.	et	disons	que	cuba	veut	être	un	des	associés	dans	un	projet	quadri	-	_UNK_	.
comment	_UNK_	nous	un	traité	qui	réalise	cela	?
il	n'y	a	pas	beaucoup	de	_UNK_	.	mais	on	peut	s'en	sortir	sans	trop	de	difficultés	.
comment	_UNK_	-	nous	?
il	s'avère	que	singapour	et	hong	kong	sont	des	villes	qui	ont	tiré	de	gros	profits	de	la	valeur	immobilière	des	terrains	qu'elles	possédaient	à	leurs	débuts	.
on	pourrait	utiliser	ces	profits	immobiliers	pour	financer	des	services	comme	la	police	,	les	tribunaux	.
mais	également	les	systèmes	éducatif	et	de	santé	,	qui	en	feront	une	ville	bien	plus	attrayante	.
faisons	-	en	un	lieu	de	hauts	revenus	_UNK_	,	ce	qui	,	au	passage	,	augmente	la	valeur	de	l'immobilier	.
on	voit	que	les	facteurs	visant	à	motiver	des	gens	à	s'approprier	la	zone	,	à	la	développer	,	et	à	y	mettre	en	place	les	règles	de	base	,	sont	un	pas	dans	la	bonne	direction	.
et	il	y	a	beaucoup	d'autres	petites	choses	comme	ça	.
comment	avoir	des	bâtiments	qui	soient	peu	coûteux	et	accessibles	à	des	personnes	qui	travaillent	dans	leur	premier	emploi	,	à	assembler	quelque	chose	,	comme	un	iphone	?
et	en	même	temps	avoir	des	bâtiments	économes	en	énergie	et	être	sûr	de	leur	stabilité	,	de	sorte	qu'ils	ne	s'effondrent	pas	dans	un	tremblement	de	terre	ou	lors	d'un	ouragan	.
beaucoup	de	points	techniques	à	résoudre	,	mais	ceux	d'entre	nous	qui	sont	déjà	sur	le	coup	peuvent	dés	à	présent	affirmer	qu'il	n'y	a	pas	de	barrage	,	pas	d'obstacle	insurmontable	,	si	ce	n'est	un	manque	d'imagination	qui	nous	empêche	de	mettre	au	point	une	solution	globale	qui	soit	vraiment	gagnant	-	gagnant	.
je	vais	conclure	,	de	façon	imagée	.
la	raison	pour	laquelle	nous	pouvons	avoir	autant	de	confort	,	malgré	l'importance	de	la	population	mondiale	,	c'est	le	pouvoir	des	idées	.
nous	pouvons	partager	nos	idées	avec	d'autres	,	et	eux	partagent	avec	nous	leurs	découvertes	.
ce	n'est	pas	comme	avec	les	denrées	rares	,	où	partager	signifie	que	chacun	se	retrouve	avec	moins	.
quand	nous	partageons	des	idées	,	chacun	y	gagne	.
quand	on	considère	les	idées	de	cette	manière	,	nous	pensons	généralement	à	la	technologie	.
mais	il	existe	une	autre	catégorie	d'idées	:	les	règles	qui	régissent	nos	_UNK_	les	uns	avec	les	autres	.

