the	anger	in	me	against	 corrupt 	 ion 	 	made	me	to	make	a	big	 care 	 er 	 	change	last	year	,	 be 	 coming 	 	a	full	-	time	 p 	 rac 	 tic 	 ing 	 	lawyer	.
my	 experience 	 s 	 	over	the	last	18	 month 	 s 	 	,	 a 	 s 	 	a	lawyer	,	 ha 	 s 	 	 seed 	 ed 	 	in	me	a	new	 entrepreneur 	 ial 	 	idea	,	which	i	 believ 	 e 	 	is	 in 	 de 	 ed 	 	worth	 spread 	 ing 	 	.
so	,	i	share	it	with	all	of	you	here	 to 	 day 	 	,	 th 	 ough 	 	the	idea	 it 	 self 	 	is	 get 	 ting 	 	 crystall 	 ized 	 	and	i	'm	still	writing	up	the	business	plan	.
of	course	it	 help 	 s 	 	that	fear	of	public	failure	 diminish 	 es 	 	 a 	 s 	 	the	number	of	 idea 	 s 	 	which	have	 fail 	 ed 	 	 in 	 crease 	 s 	 	.
i	've	 be 	 en 	 	a	huge	fan	of	enterprise	and	 entrepreneur 	 ship 	 	since	1993	.
i	've	 explore 	 d 	 	,	 experience 	 d 	 	,	and	 experiment 	 ed 	 	enterprise	and	 capital 	 ism 	 	to	my	heart	's	content	.
i	built	,	 a 	 long 	 	with	my	two	 brother 	 s 	 	,	the	 lead 	 ing 	 	real	 e 	 state 	 	company	in	my	home	state	,	kerala	,	and	then	 work 	 ed 	 	 professional 	 ly 	 	with	two	of	india	's	 big 	 gest 	 	 business 	 men 	 	,	but	in	 the 	 ir 	 	 start 	 up 	 	 enterprise 	 s 	 	.
in	2003	,	when	i	 steppe 	 d 	 	out	of	the	 pur 	 e 	 	play	 capital 	 istic 	 	sector	to	work	on	so	-	 call 	 ed 	 	social	sector	 issue 	 s 	 	,	i	 definite 	 ly 	 	did	not	have	any	grand	 strat 	 e 	 gy 	 	or	plan	to	pursue	and	find	for	-	profit	 solution 	 s 	 	to	 address 	 ing 	 	 press 	 ing 	 	public	 issue 	 s 	 	.
when	life	 br 	 ought 	 	about	a	 s 	 eries 	 	of	death	and	near	-	death	 experience 	 s 	 	 with 	 in 	 	my	close	circle	,	which	 high 	 light 	 ed 	 	the	need	for	an	 emerge 	 ncy 	 	medical	 respons 	 e 	 	service	in	india	,	similar	to	911	in	usa	.
to	address	 th 	 is 	 	,	i	,	 a 	 long 	 	with	four	 friend 	 s 	 	,	 found 	 ed 	 	 ambul 	 ance 	 	access	for	all	,	to	promote	life	-	support	 ambul 	 ance 	 	 service 	 s 	 	in	india	.
for	 t 	 hose 	 	from	the	 develop 	 ing 	 	world	,	there	is	 noth 	 ing 	 	,	 absolute 	 ly 	 	 noth 	 ing 	 	new	in	 th 	 is 	 	idea	.
but	 a 	 s 	 	we	 envision 	 ed 	 	it	,	we	had	three	key	 goal 	 s 	 	:	 pro 	 vid 	 ing 	 	world	-	class	life	support	 ambul 	 ance 	 	service	which	is	fully	self	-	 sustain 	 able 	 	from	 it 	 s 	 	own	revenue	 stream 	 s 	 	,	and	 universal 	 ly 	 	 access 	 ible 	 	to	 any 	 one 	 	in	a	medical	 emerge 	 ncy 	 	,	 ir 	 respect 	 ive 	 	of	the	 cap 	 ability 	 	to	pay	.
the	service	which	grew	out	of	 th 	 is 	 	,	dial	1298	for	 ambul 	 ance 	 	,	with	one	 ambul 	 ance 	 	in	2004	,	now	 ha 	 s 	 	a	hundred	-	plus	 ambul 	 ance 	 s 	 	in	three	 state 	 s 	 	,	and	 ha 	 s 	 	 transport 	 ed 	 	over	100,000	 patient 	 s 	 	and	 victim 	 s 	 	since	 in 	 ception 	 	.
the	service	is	--	fully	self	-	 sustain 	 able 	 	from	 it 	 s 	 	own	 revenue 	 s 	 	,	 with 	 out 	 	 access 	 ing 	 	any	public	 fund 	 s 	 	,	and	the	cross	-	 sub 	 s 	 idy 	 	model	 actual 	 ly 	 	 work 	 s 	 	,	where	the	rich	 pay 	 s 	 	 high 	 er 	 	,	poor	 pay 	 s 	 	lower	,	and	the	accident	victim	is	 get 	 ting 	 	the	service	free	of	charge	.
the	service	 respond 	 ed 	 	 effective 	 ly 	 	and	 efficient 	 ly 	 	,	 dur 	 ing 	 	the	 un 	 fortunate 	 	26/11	mumbai	terror	 attack 	 s 	 	.
and	 a 	 s 	 	you	can	see	from	the	 visual 	 s 	 	,	the	service	was	 respond 	 ing 	 	and	 rescu 	 ing 	 	 victim 	 s 	 	from	the	incident	 location 	 s 	 	even	before	the	police	could	 cord 	 on 	 	off	the	incident	 location 	 s 	 	and	 form 	 ally 	 	confirm	it	 a 	 s 	 	a	terror	strike	.
we	 end 	 ed 	 	up	 be 	 ing 	 	the	first	medical	 respons 	 e 	 	team	in	every	incident	location	and	 transport 	 ed 	 	125	 victim 	 s 	 	,	saving	life	.
in	tribute	and	 rem 	 embr 	 ance 	 	of	26/11	 attack 	 s 	 	over	the	last	one	year	,	we	have	 actual 	 ly 	 	 help 	 ed 	 	a	pakistani	ngo	,	aman	 found 	 ation 	 	,	to	set	up	a	self	-	 sustain 	 able 	 	life	support	 ambul 	 ance 	 	service	in	karachi	,	 facilitate 	 d 	 	by	acumen	fund	.
it	's	a	small	 mess 	 age 	 	from	us	,	in	our	own	small	way	to	the	 ene 	 mies 	 	of	 human 	 ity 	 	,	of	islam	,	of	south	 a 	 s 	 ia 	 	,	of	india	,	and	of	pakistan	,	that	 human 	 ity 	 	will	 continu 	 e 	 	to	bloom	,	 ir 	 respect 	 ive 	 	of	 s 	 uch 	 	 da 	 star 	 d 	 ly 	 	 attack 	 s 	 	.
since	then	i	've	 al 	 so 	 	co	-	 found 	 ed 	 	two	other	social	 enterprise 	 s 	 	.
one	is	education	access	for	all	,	setting	up	 school 	 s 	 	in	small	-	town	india	.
and	the	other	is	moksha	-	yug	access	,	which	is	 integ 	 rating 	 	 r 	 ural 	 	supply	chain	on	the	 found 	 ations 	 	of	self	-	help	group	-	based	 micro 	 finance 	 	.
i	guess	we	seem	to	be	 do 	 ing 	 	at	 l 	 east 	 	a	few	 thing 	 s 	 	right	.
 be 	 cause 	 	diligent	 invest 	 ors 	 	and	venture	 fund 	 s 	 	have	 commit 	 ted 	 	over	7.5	million	 dollar 	 s 	 	in	 fund 	 ing 	 	.
with	the	 sign 	 ific 	 ance 	 	 be 	 ing 	 	these	 fund 	 s 	 	have	come	in	 a 	 s 	 	a	qt	capital	,	not	 a 	 s 	 	grant	or	 a 	 s 	 	 philanthro 	 py 	 	.
now	i	come	back	to	the	idea	of	the	new	social	enterprise	that	i	'm	 expl 	 or 	 ing 	 	.
 corrupt 	 ion 	 	,	 bribe 	 s 	 	,	and	lack	of	 trans 	 par 	 ency 	 	.
you	may	be	 surprise 	 d 	 	to	know	that	eight	 speaker 	 s 	 	 yester 	 day 	 	 actual 	 ly 	 	 ment 	 ion 	 ed 	 	these	 term 	 s 	 	in	 the 	 ir 	 	 talk 	 s 	 	.
 bribe 	 s 	 	and	 corrupt 	 ion 	 	have	both	a	demand	and	a	supply	side	,	with	the	supply	side	 be 	 ing 	 	 most 	 ly 	 	of	 greed 	 y 	 	corporate	 un 	 ethic 	 al 	 	 business 	 es 	 	and	 hap 	 less 	 	common	man	.
and	the	demand	side	 be 	 ing 	 	 most 	 ly 	 	 politic 	 ians 	 	,	 bureaucrat 	 s 	 	and	 t 	 hose 	 	who	have	 dis 	 cre 	 tion 	 ary 	 	power	 vest 	 ed 	 	with	them	.
 accord 	 ing 	 	to	world	bank	estimate	,	one	trillion	 dollar 	 s 	 	is	paid	in	 bribe 	 s 	 	every	year	,	 worsen 	 ing 	 	the	condition	of	the	 al 	 ready 	 	 wo 	 rse 	 	off	.
yet	,	if	you	 analyz 	 e 	 	the	common	man	,	he	or	she	 do 	 es 	 	not	wake	up	every	day	and	say	,	``	hmm	,	let	me	see	who	i	can	pay	a	bribe	to	 to 	 day 	 	.	``
or	,	``	let	me	see	who	i	can	corrupt	 to 	 day 	 	.	``
often	it	is	the	 con 	 s 	 training 	 	or	the	back	-	to	-	the	-	wall	 situ 	 ation 	 	that	the	 hap 	 less 	 	common	man	 find 	 s 	 	 him 	 self 	 	or	 her 	 self 	 	in	that	 lead 	 s 	 	him	to	pay	a	bribe	.
in	the	modern	day	world	,	where	time	is	 pre 	 mium 	 	and	battle	for	 sub 	 s 	 ist 	 ence 	 	is	 un 	 imagin 	 ably 	 	tough	,	the	 hap 	 less 	 	common	man	 simpl 	 y 	 	 give 	 s 	 	in	and	 pay 	 s 	 	the	bribe	just	to	get	on	with	life	.
now	,	let	me	ask	you	 an 	 other 	 	question	.
imagine	you	are	 be 	 ing 	 	 ask 	 ed 	 	to	pay	a	bribe	in	your	day	-	to	-	day	life	to	get	 some 	 thing 	 	 d 	 one 	 	.
what	do	you	do	?	of	course	you	can	call	the	police	.
but	what	is	the	use	if	the	police	 depart 	 ment 	 	is	in	 it 	 self 	 	 steep 	 ed 	 	in	 corrupt 	 ion 	 	?
most	 definite 	 ly 	 	you	do	n't	want	to	pay	the	bribe	.
but	you	 al 	 so 	 	do	n't	have	the	time	,	 resource 	 s 	 	,	 expert 	 ise 	 	or	 where 	 with 	 al 	 	to	fight	 th 	 is 	 	.
 un 	 fortunate 	 ly 	 	,	 man 	 y 	 	of	us	in	 th 	 is 	 	room	are	 support 	 ers 	 	of	 capital 	 ist 	 	 poli 	 cies 	 	and	market	 force 	 s 	 	.
yet	the	market	 force 	 s 	 	around	the	world	have	not	yet	 throw 	 n 	 	up	a	service	where	you	can	call	in	,	pay	a	fee	,	and	fight	the	demand	for	a	bribe	.
like	a	bribe	buster	service	,	or	1-800	-	fight	-	 bribe 	 s 	 	,	or	 www. 	 stop 	 bribe 	 s 	 .org 	 	or	 www. 	 prevent 	 corrupt 	 ion 	 .org 	 	.
 s 	 uch 	 	a	service	 simpl 	 y 	 	do	not	exist	.
one	image	that	 ha 	 s 	 	 haunt 	 ed 	 	me	from	my	early	business	 day 	 s 	 	is	of	a	 grand 	 mother 	 	,	70	plus	 year 	 s 	 	,	 be 	 ing 	 	 harass 	 ed 	 	by	the	 bureaucrat 	 s 	 	in	the	town	 plan 	 ning 	 	 off 	 ice 	 	.
all	she	 need 	 ed 	 	was	 per 	 mission 	 	to	build	three	 step 	 s 	 	to	her	house	,	from	ground	level	,	making	it	 eas 	 ier 	 	for	her	to	enter	and	exit	her	house	.
yet	the	officer	in	charge	would	not	 simpl 	 y 	 	give	her	the	permit	for	want	of	a	bribe	.
even	 th 	 ough 	 	it	 prick 	 ed 	 	my	 con 	 science 	 	then	,	i	could	not	,	or	 ra 	 ther 	 	i	did	not	tend	to	her	or	assist	her	,	 be 	 cause 	 	i	was	 bus 	 y 	 	building	my	real	 e 	 state 	 	company	.
i	do	n't	want	to	be	 haunt 	 ed 	 	by	 s 	 uch 	 	 image 	 s 	 	any	more	.
a	group	of	us	have	 be 	 en 	 	 work 	 ing 	 	on	a	pilot	 bas 	 is 	 	to	address	individual	 in 	 stance 	 s 	 	of	 demand 	 s 	 	for	 bribe 	 s 	 	for	common	 service 	 s 	 	or	entitlement	.
and	in	all	42	 case 	 s 	 	where	we	have	 push 	 ed 	 	back	 s 	 uch 	 	 demand 	 s 	 	using	 exist 	 ing 	 	and	legitimate	 tool 	 s 	 	like	the	right	to	information	act	,	video	,	audio	,	or	peer	pressure	,	we	have	 success 	 fully 	 	 obtain 	 ed 	 	 what 	 ever 	 	our	 client 	 s 	 	set	out	to	 achiev 	 e 	 	 with 	 out 	 	 actual 	 ly 	 	 pay 	 ing 	 	a	bribe	.
and	with	the	cost	of	these	 tool 	 s 	 	 be 	 ing 	 	 sub 	 stantial 	 ly 	 	lower	than	the	bribe	 demand 	 ed 	 	.
i	 believ 	 e 	 	that	these	 tool 	 s 	 	that	 work 	 ed 	 	in	these	42	pilot	 case 	 s 	 	can	be	 con 	 solid 	 ated 	 	in	standard	 process 	 es 	 	in	a	bpo	kind	of	environment	,	and	made	 avail 	 able 	 	on	web	,	call	-	center	and	franchise	physical	 off 	 ice 	 s 	 	,	for	a	fee	,	to	serve	 any 	 one 	 	 confront 	 ed 	 	with	a	demand	for	a	bribe	.
the	target	market	is	 a 	 s 	 	 tempt 	 ing 	 	 a 	 s 	 	it	can	get	.
it	can	be	worth	up	to	one	trillion	 dollar 	 s 	 	,	 be 	 ing 	 	paid	in	 bribe 	 s 	 	every	year	,	or	equal	to	india	's	gdp	.
and	it	is	an	 absolute 	 ly 	 	virgin	market	.
i	 pro 	 pose 	 	to	explore	 th 	 is 	 	idea	further	,	to	examine	the	potential	of	creating	a	for	-	profit	,	fee	-	based	bpo	kind	of	service	to	stop	 bribe 	 s 	 	and	prevent	 corrupt 	 ion 	 	.
i	do	 real 	 ize 	 	that	the	fight	for	justice	against	 corrupt 	 ion 	 	is	never	easy	.
it	never	 ha 	 s 	 	 be 	 en 	 	and	it	never	will	be	.
in	my	last	18	 month 	 s 	 	 a 	 s 	 	a	lawyer	,	 batt 	 ling 	 	small	-	and	large	-	scale	 corrupt 	 ion 	 	,	 in 	 clud 	 ing 	 	the	one	 perpet 	 rated 	 	by	india	's	 big 	 gest 	 	corporate	 s 	 cam 	 ster 	 	.
through	his	 char 	 ities 	 	i	have	had	three	police	 case 	 s 	 	 file 	 d 	 	against	me	 alle 	 ging 	 	trespass	,	 imperson 	 ation 	 	and	 intimid 	 ation 	 	.
the	battle	against	 corrupt 	 ion 	 	 exact 	 s 	 	a	toll	on	 our 	 s 	 elves 	 	,	our	 f 	 ami 	 lies 	 	,	our	 friend 	 s 	 	,	and	even	our	 kid 	 s 	 	.
yet	i	 believ 	 e 	 	the	price	we	pay	is	well	worth	 hold 	 ing 	 	on	to	our	dignity	and	making	the	world	a	 fair 	 er 	 	place	.
what	 give 	 s 	 	us	the	courage	?
 a 	 s 	 	my	close	friend	 re 	 plied 	 	,	when	told	 dur 	 ing 	 	the	 seed 	 ing 	 	 day 	 s 	 	of	the	 ambul 	 ance 	 	project	that	it	is	an	 im 	 possible 	 	task	and	the	 founder 	 s 	 	are	 insan 	 e 	 	to	chalk	up	 the 	 ir 	 	blue	-	chip	 job 	 s 	 	,	i	quote	:	``	of	course	we	can	not	fail	in	 th 	 is 	 	,	at	 l 	 east 	 	in	our	own	 mind 	 s 	 	.
for	we	are	 insan 	 e 	 	people	,	 try 	 ing 	 	to	do	an	 im 	 possible 	 	task	.
and	an	 insan 	 e 	 	person	 do 	 es 	 	not	know	what	an	 im 	 possible 	 	task	is	.	``	thank	you	.
chris	anderson	:	shaffi	,	that	is	a	 re 	 ally 	 	 excit 	 ing 	 	business	idea	.
shaffi	mather	:	i	just	have	to	get	through	the	 initi 	 al 	 	 day 	 s 	 	where	i	do	n't	get	 eliminate 	 d 	 	.
ca	:	what	's	on	your	mind	?
i	mean	,	give	us	a	sense	of	the	 number 	 s 	 	here	--	a	typical	bribe	and	a	typical	fee	.	i	mean	,	what	's	in	your	head	?
sm	:	so	let	me	...	let	me	give	you	an	 ex 	 ample 	 	.
 some 	 body 	 	who	had	 appli 	 ed 	 	for	the	 pass 	 port 	 	.
the	officer	was	just	 s 	 itt 	 ing 	 	on	it	and	was	 demand 	 ing 	 	around	3,000	 rupee 	 s 	 	in	 bribe 	 s 	 	.
and	he	did	not	want	to	pay	.
so	we	 actual 	 ly 	 	used	the	right	to	information	act	,	which	is	equal	to	the	 free 	 dom 	 	of	information	act	in	the	 unit 	 ed 	 	 state 	 s 	 	,	and	 push 	 ed 	 	back	the	 officer 	 s 	 	in	 th 	 is 	 	 part 	 icular 	 	case	.
and	in	all	these	42	 case 	 s 	 	,	when	we	 ke 	 pt 	 	 push 	 ing 	 	them	back	,	there	was	three	 kind 	 s 	 	of	 re 	 action 	 	.
a	set	of	people	 actual 	 ly 	 	say	,	``	oh	,	let	me	just	grant	it	to	them	,	and	run	away	from	it	.	``
some	people	 actual 	 ly 	 	come	back	and	say	,	``	oh	,	you	want	to	screw	me	.	let	me	show	you	what	i	can	do	.	``
and	he	will	push	us	back	.
so	you	take	the	next	step	,	or	use	the	next	tool	 avail 	 able 	 	in	what	we	are	 put 	 ting 	 	together	,	and	then	he	 relent 	 s 	 	.
by	the	third	time	,	in	all	42	 case 	 s 	 	,	we	have	 achiev 	 ed 	 	success	.
ca	:	but	if	it	's	a	3,000	-	rupee	,	70	-	dollar	bribe	,	what	fee	would	you	have	to	charge	,	and	can	you	 actual 	 ly 	 	make	the	business	work	?
sm	:	well	,	 actual 	 ly 	 	the	cost	that	we	 incur 	 red 	 	was	less	than	200	 rupee 	 s 	 	.
so	,	it	 actual 	 ly 	 	 work 	 s 	 	.
ca	:	that	's	a	high	gross	margin	business	.	i	like	it	.
sm	:	i	 actual 	 ly 	 	did	not	want	to	answer	 th 	 is 	 	on	the	ted	stage	.
ca	:	ok	,	so	these	are	 pro 	 vision 	 al 	 	 number 	 s 	 	,	no	 pric 	 ing 	 	guarantee	.
if	you	can	pull	 th 	 is 	 	off	,	you	will	be	a	global	hero	.
i	mean	,	 th 	 is 	 	could	be	huge	.
thank	you	so	much	for	sharing	 th 	 is 	 	idea	at	ted	.

