benim	bir	ikizim	var	.
dr.	gero	,	_UNK_	z	``	android	öyküsü	``	nde	zeki	fakat	biraz	çılgın	bir	bilim	_UNK_	.
dikkatle	bakarsanız	,	beyninin	çalışmasını	gözlemlemek	ve	onu	ışıkla	kontrol	etmek	için	kafatasının	pleksiglas	bir	_UNK_	_UNK_	görürsünüz	.
i̇şte	bu	tam	da	benim	yaptığım	şey	-	optik	zihin	kontrolü	.
fakat	dünyaya	_UNK_	arzulayan	kötü	_UNK_	karşın	,	benim	amacım	_UNK_	değil	.
ben	beynin	nasıl	çalıştığını	anlamak	için	kontrol	ediyorum	.
şimdi	diyebilirsiniz	ki	,	bir	dur	bakalım	beyni	anlamadan	hemen	nasıl	kontrol	etmeye	_UNK_	?
bu	,	_UNK_	atın	önüne	koymak	gibi	olmuyor	mu	?
pek	çok	sinirbilimci	bu	görüşe	katılıyor	ve	anlamanın	daha	detaylı	gözlem	ve	_UNK_	geleceğini	düşünüyor	.
diyorlar	ki	,	``	eğer	tüm	sinir	hücrelerimizin	faaliyetlerini	_UNK_	,	beyni	anlayabiliriz	.	``
fakat	bunun	ne	anlama	geldiğini	bir	an	için	düşünün	.
her	bir	hücrenin	ne	yaptığını	_UNK_	bile	,	kaydedilmiş	faaliyet	şekillerini	anlamlı	hale	çevirmek	zorundayız	ki	,	bu	da	çok	zor	,	bir	ihtimal	bu	şekilleri	,	onları	oluşturan	beyinler	kadar	az	anlayacağız	.
beyin	faaliyetinin	nasıl	göründüğüne	bir	bakın	.
bu	simülasyonda	,	her	siyah	nokta	bir	sinir	hücresi	.
her	bir	hücre	bir	elektriksel	impuls	_UNK_	,	nokta	şeklinde	görünüyor	.
burada	10.000	sinir	hücresi	var	.
yani	,	bir	_UNK_	beyninin	kabaca	yüzde	birlik	kısmına	bakıyorsunuz	.
sizin	beyinleriniz	100	milyon	kat	daha	karmaşık	.
bir	yerlerde	,	böyle	bir	şekilde	,	siz	,	sizin	algılarınız	,	duygularınız	,	_UNK_	,	gelecekteki	_UNK_	var	.
fakat	nerede	olduğunu	bilmiyoruz	,	çünkü	bu	şekli	nasıl	_UNK_	bilmiyoruz	.
beynin	kullandığı	şifreyi	anlamıyoruz	.
i̇lerleme	kaydetmek	için	,	bu	şifreyi	_UNK_	gerek	.
fakat	nasıl	?
deneyimli	bir	şifre	kırıcı	size	diyecektir	ki	,	bir	_UNK_	sembolleri	anlamak	için	onlarla	oynayabilmek	ve	onları	bilinçli	bir	şekilde	yeniden	düzenlemek	gerekir	.
yani	bu	durumda	da	,	böyle	bir	şekildeki	bilgiyi	çözmek	için	,	sadece	izlemek	yeterli	değil	;
bu	şekli	yeniden	_UNK_	gerekiyor	.
başka	bir	deyişle	,	sinir	hücrelerinin	faaliyetini	kaydetmek	yerine	,	onu	kontrol	etmemiz	gerekiyor	.
beyindeki	tüm	sinir	hücrelerinin	faaliyetini	kontrol	etmemiz	zorunlu	değil	,	sadece	birkaçı	.
_UNK_	ne	kadar	hedefe	yönelik	olursa	,	o	kadar	iyi	.
ve	birazdan	size	,	gerekli	keskinliği	nasıl	başarabileceğimizi	göstereceğim	.
ve	tantana	yapmak	yerine	gerçekçi	olduğum	için	,	sinir	sisteminin	işlevini	kontrol	etme	_UNK_	,	tüm	gizemi	çözeceğini	iddia	etmiyorum	.
fakat	kesinlikle	çok	şey	öğreneceğiz	.
ben	hiç	bir	şekilde	,	müdahalenin	ne	kadar	güçlü	bir	araç	olduğunu	farkeden	ilk	insan	değilim	.
sinir	sisteminin	_UNK_	oynamak	için	yapılan	girişimlerin	geçmişi	uzun	ve	_UNK_	.
en	azından	200	seneye	,	galvani'nin	18.	yüzyıl	sonlarındaki	ünlü	deneylerine	ve	daha	ötesine	kadar	gider	.
galvani	,	bir	kurbağanın	_UNK_	siniri	bir	elektrik	akım	kaynağına	_UNK_	_UNK_	_UNK_	gösterdi	.
bu	deney	,	sinirsel	şifrenin	ilk	ve	muhtemelen	en	temel	parçasını	ortaya	koydu	:	bilgi	elektriksel	impulslar	halinde	yazılıyor	.
galvani'nin	sinir	sistemini	elektrotlarla	araştırma	yaklaşımı	,	pek	çok	engele	rağmen	günümüze	kadar	son	teknoloji	olarak	kaldı	.
beyne	kablolar	yerleştirmek	açıkçası	biraz	ilkel	.
bunu	etrafta	dolanan	hayvanlarda	uygulamak	zor	,	ve	aynı	anda	yerleştirilebilecek	kabloların	sayısı	için	fiziksel	bir	sınır	mevcut	.
böylece	son	yüzyılın	bu	mantığı	alıp	,	baş	aşağı	etmek	mükemmel	olmaz	mıydı	,	diye	düşünmeye	başladım	.
yani	beyindeki	bir	noktaya	bir	kablo	yerleştirmek	yerine	,	beynin	kendisini	yeniden	_UNK_	,	böylece	sinirsel	unsurlarından	bazıları	yayılan	sinyallere	-	mesela	ani	bir	ışık	gibi	-	duyarlı	hale	gelir	.
böyle	bir	yaklaşım	kelimenin	tam	anlamıyla	,	``	bir	ışık	gibi	``	keşfin	önündeki	engellerin	üstesinden	gelecektir	.
öncelikle	,	şüphesiz	ki	bu	zararsız	bir	kablosuz	iletişim	şeklidir	.
i̇kincisi	,	tıpkı	bir	radyo	yayınında	olduğu	gibi	,	pek	çok	alıcı	ile	aynı	anda	iletişim	kurabilirsiniz	.
bu	alıcıların	nerede	olduklarını	bilmenize	gerek	yok	.	ve	-	arabanızdaki	teybi	düşünürseniz	-	bu	alıcıların	hareket	halinde	olması	da	önemli	değil	.
hatta	bu	alıcıları	dna'da	şifrelenmiş	malzemelerden	_UNK_	,	çok	daha	iyi	olur	.
böylece	doğru	genetik	değişikliğe	uğramış	her	sinir	hücresi	işlevini	kontrol	edebileceğimiz	bir	alıcıyı	kendiliğinden	üretecek	.
umarım	bu	kavramın	mükemmel	basitliğini	takdir	edersiniz	.
burada	yüksek	teknoloji	ürünü	aletler	yok	,	sadece	biyolojiyle	açığa	çıkarılan	biyoloji	var	.
şimdi	bu	mucizevi	_UNK_	yakından	bir	bakalım	.
şu	mor	sinirlere	yakınlaştıkça	dış	zarlarının	mikroskopik	_UNK_	kaplı	olduğunu	görüyoruz	.
bunun	gibi	porlar	elektrik	akımı	iletirler	ve	sinir	sisteminde	tüm	iletişimden	sorumludurlar	.
fakat	buradaki	porlar	özel	.
_UNK_	benzer	şekilde	ışık	_UNK_	bağlantılı	haldeler	.
işığın	alıcıya	her	_UNK_	,	por	açılır	,	elektrik	akımı	oluşur	ve	sinir	elektriksel	impulslar	saçar	.
işıkla	etkinleşen	por	dna'da	_UNK_	için	,	olağanüstü	bir	hassasiyete	ulaşabiliyoruz	.
çünkü	vücudumuzdaki	her	hücrenin	aynı	gen	dizisine	sahip	olmasına	rağmen	,	farklı	hücrelerde	farklı	gen	karışımları	açılır	veya	kapanır	.
bundan	sadece	bazı	sinirlerin	bizim	ışıkla	etkin	hale	geçen	_UNK_	sahip	olmasını	sağlayarak	faydalanabiliriz	.
mesela	bu	animasyonda	,	üst	sağ	köşedeki	mavimsi	beyaz	hücre	ışığa	tepki	göstermiyor	çünkü	ışıkla	etkinleşen	_UNK_	sahip	değil	.
bu	yaklaşım	o	kadar	iyi	işliyor	ki	beyne	direkt	olarak	tamamen	yapay	mesajlar	yazabiliyoruz	.
bu	örnekte	,	her	elektriksel	impuls	,	_UNK_	her	sapma	,	kısa	süreli	bir	ışık	çarpması	sonucu	oluşuyor	.
bu	yaklaşım	aynı	zamanda	hareket	eden	,	davranış	gösteren	hayvanlarda	da	işliyor	.
bu	türünün	ilk	deneyi	,	tıpkı	galvani	deneyinin	optik	eşdeğeri	gibi	.
o	zamanki	lisansüstü	öğrencim	susana	lima	tarafından	altı	-	yedi	yıl	önce	yapıldı	.
susana	soldaki	meyve	_UNK_	yapılandırdı	,	böylece	beynindeki	200.000	hücreden	sadece	ikisi	bu	ışıkla	etkinleşen	_UNK_	_UNK_	.
bu	hücreleri	aslında	tanıyorsunuz	,	çünkü	sineğe	vurmaya	çalıştığınızda	sizi	_UNK_	onlar	.
sineğin	havaya	sıçramasını	ve	eliniz	uygun	_UNK_	uçmasını	sağlayan	kaçış	refleksini	mümkün	_UNK_	.
buradan	da	görebildiğiniz	gibi	ani	ışık	tam	olarak	aynı	etkiyi	yaratıyor	.
hayvan	zıplıyor	,	kanatlarını	açıyor	,	onları	_UNK_	,	ama	_UNK_	çünkü	iki	cam	levha	arasında	kısılmış	durumda	.
şimdi	bunun	görebildiği	ani	ışığa	tepki	olmadığından	emin	olmak	için	susana	basit	ama	vahşice	etkin	bir	deney	yapıyor	.
sineklerin	başlarını	kesiyor	.
bu	başsız	vücutlar	bir	gün	kadar	yaşayabiliyor	,	fakat	fazla	birşey	yapmıyorlar	.
sadece	öyle	durup	lüzumsuz	yere	kendilerine	çeki	düzen	veriyorlar	.
görünüşe	göre	kafasının	_UNK_	geriye	kalan
her	neyse	,	birazdan	göreceğiniz	gibi	susana	bu	sineklerin	_UNK_	uçuş	motoruna	eşdeğer	kısmı	uyarıyor	ve	birkaç	_UNK_	vücudun	gerçekten	havalanıp	uçmasını	sağlıyor	.
fazla	uzağa	gidemiyorlar	,	doğal	olarak	.
bu	ilk	adımları	_UNK_	beri	optogenetik	alanı	patlama	yaptı	.
şu	anda	yüzlerce	laboratuvar	bu	yaklaşımları	kullanıyor	.
ve	galvani	ile	_UNK_	ilk	başarılarından	bu	yana	hayvanları	_UNK_	_UNK_	epey	yol	aldık	.
artık	oldukça	derin	yollarla	gerçekten	_UNK_	müdahale	edebiliyoruz	,	tanıdık	bir	soruya	yönelik	son	örneğimde	de	göstereceğim	gibi	.
yaşam	bir	kararlar	dizisidir	,	sırada	ne	yapmamız	gerektiğine	karar	vermemiz	için	sürekli	baskı	uygular	.
_UNK_	bu	baskının	üstesinden	geliriz	ve	beyinlerimizde	,	karar	verme	merkezleri	var	ki	ben	onlara	``	oyuncu	``	diyorum	.
oyuncu	çevrenin	durumunu	ve	bizim	çalıştığımız	şartları	göz	önünde	bulunduran	bir	tedbir	uyguluyor	.
eylemlerimiz	çevreyi	,	veya	şartları	değiştiriyor	ve	bu	değişiklikler	sonradan	karar	döngüsüne	katılıyor	.
şimdi	soyut	modelimize	nörobiyolojik	bir	tat	katmak	için	gözde	deneğimiz	olan	meyve	sineklerine	basit	tek	boyutlu	bir	dünya	oluşturuyoruz	.
bu	iki	dikey	raftaki	her	_UNK_	bir	sinek	var	.
odanın	sol	ve	sağ	yarısı	iki	farklı	kokuyla	dolu	ve	sinekler	ikisi	arasında	gidip	gelirken	bir	kamera	onları	izliyor	.
i̇şte	bu	kamera	_UNK_	bir	kısmı	.
bir	sinek	iki	koku	akımının	kesiştiği	odanın	orta	noktasına	geldiği	zaman	bir	karar	vermek	zorunda	.
geri	dönüp	aynı	_UNK_	kalmak	,	veya	orta	hattı	geçip	yeni	birşey	denemek	için	karar	vermeli	.
bu	kararlar	apaçık	oyuncu'nun	hareket	_UNK_	bir	yansıması	.
şimdi	bizim	_UNK_	gibi	akıllı	bir	canlı	için	bu	hareket	biçimi	kayaya	yazılmış	değil	de	,	hayvanın	deneyimden	öğrendiği	_UNK_	.
modelimize	sinek	beyninde	sadece	oyuncu	değil	aynı	zamanda	oyuncu'nun	seçimlerine	yorumda	bulunan	farklı	bir	grup	hücrenin	,	bir	eleştirmen'in	varolduğunu	_UNK_	bu	gibi	adaptif	bir	zeka	unsurunu	modelimize	ekleyebiliriz	.
sürekli	dırdır	eden	bir	iç	sesin	beyindeki	karşılığı	olarak	düşünebilirsiniz	bunu	;	mesela	katolik	kilisesi	eğer	benim	gibi	bir	avusturyalı	iseniz	,	veya	üst	benlik	,	eğer	freudyen	iseniz	,	veya	anneniz	,	eğer	yahudi	iseniz	.
şimdi	açık	olarak	,	eleştirmen	bizi	akıllı	kılan	anahtar	bir	bileşen	.
bu	yüzden	sineğin	beynindeki	eleştirmen	rolünü	oynayan	hücreleri	belirlemek	için	yola	çıktık	.
ve	deneyimizin	mantığı	çok	basitti	.
düşündük	ki	eğer	optik	uzaktan	_UNK_	eleştirmen'in	hücrelerini	_UNK_	için	_UNK_	,	yapay	olarak	_UNK_	da	davranış	biçimini	değiştirmeye	_UNK_	lazım	.
başka	bir	deyişle	,	sinek	yaptığını	düşündüğü	ama	gerçekte	yapmadığı	hatalarından	ders	almalı	.
böylece	beyinleri	az	çok	rastgele	ışık	gönderilebilen	hücreler	serpiştirilmiş	sinekler	yetiştirdik	.
ve	sonra	bu	sinekleri	alıp	onların	seçim	yapmalarını	sağladık	.
ve	ne	zaman	iki	seçenekten	birini	tercih	etseler	,	bir	kokuyu	tercih	etseler	,	bu	durumda	mavi	olanı	turuncu	olana	;	o	zaman	ışıkları	açtık	.
eğer	eleştirmen	optik	olarak	etkinleşen	hücreler	arasındaysa	,	bu	müdahalenin	sonucu	davranış	biçiminde	bir	değişim	olmalı	.
sinek	optik	olarak	_UNK_	kokudan	_UNK_	öğrenmeli	.
şimdi	iki	durumda	ne	olduğunu	görelim	.	i̇ki	farklı	sinek	_UNK_	karşılaştırıyoruz	;	her	birinin	beyninde	yaklaşık	100	tane	ışık	gönderilebilen	hücre	var	ve	solda	ve	sağda	yeşil	renkte	gösteriliyor	.
bu	hücre	gruplarının	arasındaki	ortak	şey	ise	,	ürettikleri	dopamin	nörotransmitter	maddesi	.
ama	her	bir	dopamin	üreten	sinirlerin	kimliği	açık	şekilde	solda	ve	sağda	büyük	farklılık	gösteriyor	.
i̇ki	sinek	_UNK_	yüz	kadar	hücrenin	optik	olarak	_UNK_	çarpıcı	şekilde	farklı	sonuçlara	yol	açıyor	.
i̇lk	olarak	sağdaki	sineğin	davranışına	bakacak	olursanız	,	odanın	iki	kokunun	kesiştiği	orta	noktasına	yaklaştığı	anda	önceden	yaptığı	gibi	dümdüz	ilerliyor	.
davranışı	aynen	eskisi	gibi	.
fakat	soldaki	sineğin	davranışı	çok	farklı	.
orta	noktaya	geldiği	anda	,	_UNK_	,	koku	durumunu	dikkatlice	tarıyor	,	aynen	çevresini	_UNK_	gibi	,	ve	sonra	geri	dönüyor	.
bu	demek	oluyor	ki	oyuncu'nun	uyguladığı	davranış	biçimi	odanın	sağ	yarısındaki	kokudan	kaçınmayı	sağlayan	bir	yönerge	içeriyor	.
bu	da	demek	oluyor	ki	eleştirmen	hayvana	sesini	_UNK_	;	ve	eleştirmen	solda	dopamin	üreten	hücrelerin	arasında	yer	alırken	,	sağda	dopamin	üreten	hücrelerde	yer	almıyormuş	.
bu	tip	pek	çok	deneyin	sonucunda	eleştirmenin	kimliğini	sadece	12	hücreye	indirmeyi	başardık	.
bu	12	hücre	,	burada	yeşil	renkte	gösterildiği	gibi	uyarılarını	,	gri	renkte	gösterilen	ve	mantar	_UNK_	adı	verilen	bir	beyin	bölgesine	gönderiyor	.
önceki	_UNK_	de	biliyoruz	ki	eleştirmen'in	yorumlarını	alan	kısımdaki	beyin	bölgesi	_UNK_	.
yani	bu	anatomi	mantar	_UNK_	eylem	_UNK_	alakalı	olduğunu	öne	sürüyor	.
mantar	_UNK_	ilgili	bildiğimiz	herşeye	dayanarak	,	bu	çok	anlamlı	geliyor	.
hatta	o	kadar	çok	anlamlı	geliyor	ki	,	sineğin	_UNK_	benzerini	yapan	elektronik	bir	oyuncak	devresi	kurabiliriz	.
bu	elektronik	oyuncak	devresinde	,	mantar	_UNK_	sinirleri	levhanın	ortasında	dikey	sıralanmış	mavi	led	lambalarıyla	sembolize	ediliyor	.
bu	_UNK_	havadaki	koku	moleküllerinin	varlığını	algılayan	sensörlere	bağlı	.
her	koku	farklı	bir	sensör	kombinasyonunu	etkinleştiriyor	,	ki	bu	da	mantar	_UNK_	farklı	bir	koku	_UNK_	etkinleştiriyor	.
böylece	sineğin	_UNK_	pilotumuz	,	yani	oyuncu	,	mavi	led'lerden	hangisinin	_UNK_	bakarak	hangi	kokunun	mevcut	olduğunu	anlayabiliyor	.
bu	bilgiyle	oyuncu'nun	ne	yapacağı	,	onun	davranış	biçimine	bağlı	,	ki	bu	da	koku	algılayıcıları	ve	sineğin	kaçamak	eylemlerini	çalıştıran	motorların	arasındaki	bağlantı	bölgelerinde	depolanmıştır	.
eğer	bağlantı	_UNK_	,	motorlar	kapalı	kalacak	ve	sinek	doğrultusu	yönünde	devam	edecek	.
eğer	bağlantı	güçlüyse	,	motorlar	çalışacak	ve	sinek	dönmeye	başlayacak	.
şimdi	motorların	kapalı	kaldığı	sineğin	yoluna	devam	ettiği	ve	öldürülmek	gibi	acı	sonuçlara	_UNK_	bir	durum	düşünün	.
böyle	bir	durumda	eleştirmen'in	dile	gelmesini	ve	oyuncu'nun	davranışını	değiştirmesini	_UNK_	bekleriz	.
böyle	bir	durumu	,	eleştirmeni	ani	ışıkla	_UNK_	yapay	bir	şekilde	oluşturduk	.
bu	da	şu	andaki	koku	_UNK_	ile	motorlar	arasındaki	bağlantıların	güçlenmesine	sebep	oldu	.
böylece	sinek	bir	daha	aynı	kokuyla	karşılaşırsa	,	bağlantı	motorları	açmak	ve	bir	kaçış	_UNK_	_UNK_	için	yeterli	derecede	güçlü	.
sizi	bilmem	ama	,	ben	anlaşılmaz	psikolojik	_UNK_	uçup	giderek	yerine	aklın	fiziksel	,	_UNK_	anlayışının	gelmesini	görmeyi	çok	canlandırıcı	buluyorum	,	her	ne	kadar	bu	sineğin	aklı	olsa	bile	.
bu	iyi	haberlerin	bir	kısmı	.
i̇yi	haberlerin	diğer	kısmı	ise	,	en	azından	bir	bilim	insanı	için	,	keşfedilmeyi	bekleyen	daha	çok	şey	var	.
size	anlattığım	deneylerde	eleştirmen'in	kimliğini	ortaya	koyduk	fakat	eleştirmen'in	işini	nasıl	yaptığı	hakkında	bir	fikrimiz	yok	.
bir	düşünün	;	bir	_UNK_	olmadan	,	veya	anneniz	size	_UNK_	hatalı	olduğunuzu	bilmek	çok	zor	bir	sorun	.
bilgisayar	biliminde	ve	yapay	zekada	bunun	nasıl	yapılabileceği	hakkında	bazı	fikirler	mevcut	;	fakat	canlı	maddelerde	bilinçli	davranışın	fiziksel	_UNK_	nasıl	_UNK_	tek	bir	örneğini	bile	hala	çözemedik	.
bence	oraya	da	çok	uzak	olmayan	bir	gelecekte	ulaşacağız	.
teşekkür	ederim	.

