bir	gün	eşimle	pazarda	yürüyordum	ve	biri	suratıma	bir	kafes	_UNK_	.
o	parmaklıkların	arasında	şimdiye	kadar	gördüğüm	en	hüzünlü	gözler	vardı	.
i̇çindeki	çok	hasta	orangutan	yavrusu	,	ilk	_UNK_	.
o	akşam	,	karanlıkta	pazara	tekrar	geldim	ve	``	uhh	,	uhh	``	sesini	duydum	.	tabi	ki	,	bir	çöp	yığınının	üstünde	ölen	bir	orangutan	yavrusu	buldum	.
doğal	olarak	,	kafesi	kurtarılmıştı	.
minik	yavruyu	aldım	,	ona	masaj	yaptım	,	sonunda	normal	nefes	almaya	başlayana	kadar	onu	içmeye	zorladım	.
bu	uce	.
şu	an	_UNK_	_UNK_	ormanında	yaşıyor	,	ve	bu	da	_UNK_	,	ikinci	oğlu	.	aynı	zamanda	,	kurtardığım	ikinci	orangutan	_UNK_	da	oğlu	.
bu	hayatımı	önemli	ölçüde	değiştirdi	.	şu	an	itibariyle	,	iki	merkezimde	1.000	kadar	yavru	var	.
hayır	.	hayır	.	hayır	.	yanlış	.
bu	korkunç	bir	şey	.	bu	onları	vahşi	doğada	korumayı	_UNK_	kanıtı	.
bu	hiç	iyi	değil	.
bu	herkesin	doğru	olan	şeyi	yapmayı	_UNK_	kanıtı	.
dünyadaki	tüm	hayvanat	_UNK_	tüm	_UNK_	daha	fazla	_UNK_	sahip	olunca	,	şu	an	bile	her	_UNK_	karşılık	altısı	ormandan	kayboluyor	.
batılı	ülkelere	_UNK_	sağlamak	,	özellikle	palmiye	yağı	,	için	orman	tahribatı	bu	problemlere	neden	olan	şey	.
bunlar	20	metre	_UNK_	oluşan	turba	bataklık	ormanları	,	dünya	üzerindeki	en	büyük	organik	madde	_UNK_	.
bunu	yağ	palmiyesi	yetiştirmek	için	açtığınızda	co	2	volkanları	yaratıyor	oluyorsunuz	o	kadar	çok	co	2	emisyonu	oluyor	ki	şu	an	ülkem	dünyada	en	çok	_UNK_	emisyonu	yapan	ülkeler	arasında	üçüncü	sırada	,	çin	ve	amerika	birleşik	devletleri'nden	sonra	.
ve	hiç	de	endüstrimiz	yok	.	sadece	bu	orman	tahribatı	yüzünden	.
bunlar	korkunç	görüntüler	.
hakkında	çok	uzun	konuşmayacağım	,	ama	uce	ailesinin	orada	ormanda	yaşayacak	kadar	şanslı	olmayan	pek	çok	ferdi	var	,	hala	bu	süreçten	geçmek	zorunda	olan	,
ve	artık	onları	nereye	_UNK_	bilemiyorum	.
bu	nedenle	onun	için	bir	çözüm	_UNK_	gerektiğine	karar	verdim	.	ama	aynı	zamanda	öyle	bir	çözüm	ki	bu	ormanları	sömürmeye	,	son	kalan	keresteyi	ele	geçirmeye	çalışan	ve	bir	bakıma	habitatın	yok	olmasına	ve	tüm	o	kurbanlara	neden	olan	insanlar	_UNK_	.
böylece	samboja	lestari	adlı	yeri	yarattım	fikir	şuydu	:	eğer	bunu	_UNK_	en	imkansız	yerde	yapabilirsem	,	hiçbir	şeyin	kalmadığı	,	hiç	kimsenin	``	evet	,	ama	...	``	diyecek	bahanesi	olamaz	.
hayır	.	herkes	bunu	izleyebilir	.
i̇şte	doğu	_UNK_	.	başladığım	yer	burası	.
gördüğünüz	gibi	sadece	sarı	arazi	var	,
hiçbir	şey	kalmamış	,	sadece	biraz	ot	.
2002'de	orada	insanların	yüzde	50	kadarı	_UNK_	.
suç	miktarı	olağanüstüydü	.
i̇nsanlar	paralarının	büyük	bir	kısmını	sağlık	sorunları	ve	içme	suyu	için	_UNK_	.
hiçbir	tarımsal	faaliyet	kalmamıştı	.
_UNK_	en	fakir	bölgeydi	ve	doğal	hayat	tümden	yok	olmuştu	.
biyolojik	bir	çöl	gibiydi	.
otların	arasında	_UNK_	,	sıcaktı	-	böcek	sesi	bile	yoktu	-	sadece	sallanan	otlar	.
buna	rağmen	,	dört	yıl	sonra	yaklaşık	3.000	kişiye	iş	imkanı	yarattık	.
_UNK_	değişti	.	size	göstereceğim	:	artık	ne	seller	ne	de	yangınlar	var	.
burası	artık	en	fakir	bölge	değil	,	ve	biyo	-	çeşitlilikte	inanılmaz	gelişme	var	.
şu	an	itibariyle	1	.	000'in	üstünde	türümüz	,	137	kuş	türümüz	var	.
30	tür	_UNK_	var	.
peki	burada	ne	olmuştu	?	bu	ormanda	büyük	bir	ekonomik	yıkım	yaratmıştık	.
aslında	basitçe	,	tüm	yıkım	süreci	şu	an	palmiye	yağıyla	olandan	biraz	daha	yavaş	ilerler	oldu	.
ama	aynı	şeyi	gördük	-
``	kes	ve	yak	``	tarımımız	vardı	;	insanların	gübreye	paraları	yetmiyordu	,	bu	nedenle	ağaçları	yakıyor	ve	orada	mevcut	mineralleri	kullanıyorlardı	.	yangınlar	_UNK_	ve	bir	süre	sonra	elinizde	verimliliğin	kalmadığı	bir	arazi	parçasıyla	kalıyordu	.
hiç	ağaç	kalmamıştı	.
yine	de	,	bu	yerde	,	bu	otlakta	,	ilk	_UNK_	görebildiğiniz	oradaki	tepede	,	dört	yıl	sonra	,	dünya	yüzeyinde	bu	yeşil	öbek	var	...
ve	orada	tüm	bu	hayvanlar	var	ve	tüm	bu	mutlu	insanlar	var	,	ve	orada	bu	ekonomik	değer	var	.
öyleyse	,	bu	nasıl	mümkün	?
aşamalara	bakarsanız	oldukça	basit	:	araziyi	aldık	,	_UNK_	mücadele	ettik	,	ve	sonra	sadece	tarım	ve	_UNK_	birleştirerek	ağaçlandırma	yapmaya	başladık	.
ancak	o	zaman	altyapıyı	,	idari	ve	finansal	yapıyı	kurduk	.
ama	sürecin	her	aşamasında	yerel	halkın	dahil	olmasından	emin	olduk	ki	hiçbir	dış	güç	buna	müdahale	_UNK_
ve	insanlar	bu	ormanın	savunucuları	olsunlar	.
böylece	``	insan	,	kar	,	gezegen	``	prensiplerini	kullandık	ama	buna	ek	yaptık	-	kesin	bir	hukuki	statü	için	-	çünkü	eğer	orman	ülkeye	_UNK_	insanlar	onun	kendilerine	ait	olduğunu	,	onun	herkese	ait	olduğunu	söylerler	.
sonra	tüm	bu	diğer	ilkeleri	uyguladık	şeffaflık	,	profesyonel	idare	,	ölçülebilir	sonuçlar	,	ölçeklenebilirlik	,	_UNK_	,	vs	.
yaptığımız	çözümler	formüle	etmekti	hiçbir	_UNK_	olmadığı	bir	durumdan	bir	hedef	duruma	nasıl	_UNK_	dair	.
kontrol	edebileceğiniz	etkenleri	baz	alarak	çözümler	formüle	edersiniz	.	i̇ster	beceriler	,	ister	gübre	,	isterseniz	de	bitki	seçimi	olsun	.
sonra	_UNK_	bakarsınız	ve	ne	çıktığını	ölçmeye	başlarsınız	.
bu	_UNK_	maliyet	de	vardır	.
ne	kadar	iş	gücü	gerektiğini	de	bilirsiniz	.
eğer	bu	çözümü	bir	haritaya	düşürürseniz	,	kumlu	bir	toprağa	,	_UNK_	bir	toprağa	,	dik	bir	_UNK_	,	düz	bir	toprağa	,	tüm	bu	farklı	tarifleri	koyar	ve	birleştirirseniz	ortaya	bir	iş	planı	,	bir	çalışma	planı	çıkar	ve	bunu	elinizde	olan	iş	gücüne	veya	gübre	_UNK_	göre	optimize	edebilirsiniz	,	ve	bunu	başarabilirsiniz	.
bu	uygulamada	şöyle	oluyor	.	bu	kurtulmak	istediğimiz	otlar	var	.
köklerinden	[	belirsiz	]	tür	bileşikler	yayıyor	,
ama	akasya	ağaçları	düşük	değere	sahiptirler	ama	mikroklimayı	restore	etmek	,	toprağı	korumak	ve	otlardan	kurtulmak	için	onlara	ihtiyacımız	var	.
sekiz	yıl	sonra	belki	de	biraz	ahşap	elde	edebilirler	,	tabi	eğer	bambu	_UNK_	olduğu	gibi	doğru	şekilde	_UNK_	.
bu	eski	bir	japon	kilise	inşa	yöntemi	ama	bambu	yangına	çok	hassastır	.
bu	nedenle	eğer	onu	en	başta	_UNK_	her	şeyi	tekrar	_UNK_	riski	çok	fazladır	.
dolayısıyla	onu	sonra	dikeriz	,	suyu	_UNK_	su	yollarıyla	birlikte	,	ahşap	hazır	olduğunda	hammadde	sağlayabilecek	şekilde	.
yani	fikir	şu	:	bu	akışları	mekanda	,	zaman	sürecinde	ve	eldeki	kısıtlı	imkanlarla	nasıl	entegre	edilmeli	.
böylece	ağaçları	diktik	,	bu	_UNK_	diktik	ağaçlar	arası	rekabeti	azaltmak	için	de	aralarına	fasulye	ve	_UNK_	diktik	.	ürün	gübresi	,	tarımsal	ürünler	için	ve	insanlar	için	yararlı	olduğu	kadar	ağaçlara	da	yardım	eden	organik	maddedir	.	çiftçilerin	boş	arazisi	olur	,	sistem	erken	gelir	getirir	,	_UNK_	sağlıklı	yiyecekleri	olur	ve	biz	de	ekosistem	yenilenmesini	hızlandırabiliriz	hatta	para	bile	_UNK_	.
ne	güzel	.	ne	teori	ama	.
ama	bu	o	kadar	da	kolay	mı	?
pek	de	değil	,	çünkü	1998'de	ne	olduğuna	baktığınızda	,	yangın	başladı	.
bu	aşağı	yukarı	50	milyon	hektarlık	bir	alan	.
ocak	.
şubat	.
mart	.
nisan	.
mayıs	.
5.5	milyon	hektarlık	bir	alanı	sadece	birkaç	ay	içinde	kaybettik	.
bunun	nedeni	10.000	kadar	bu	yeraltı	_UNK_	olması	,	burada	amerika	birleşik	_UNK_	pensilvanya'da	da	olduğu	gibi	.
toprak	_UNK_	_UNK_	,	kuru	mevsimde	,	çatlaklar	oluşur	,	oksijen	içeri	girer	ve	alevler	çıkar	ve	tüm	problem	baştan	başlar	.
peki	bu	döngü	nasıl	kırılır	?
yangın	en	büyük	problem	.
bu	,	ü	ç	ay	kadar	_UNK_	nasıl	göründüğü	.
ü	ç	ay	boyunca	dışarıdaki	otomatik	ışıklar	_UNK_	,	çünkü	o	kadar	karanlıktı	.
tüm	ürünleri	kaybettik	,	hiçbir	çocuk	bir	sene	boyunca	kilo	alamadı	.	12	iq	puanı	kaybettiler	;	tam	bir	felaketti	hem	orangutanlar	hem	de	insanlar	için	.
yani	bu	yangınlar	üzerinde	çalışılması	gereken	ilk	şeydi	.
bu	nedenle	onu	tek	başına	bir	madde	olarak	ele	aldım	.
bunun	için	yerel	insanlara	ihtiyacınız	var	,	çünkü	bu	otlaklar	yanmaya	başladıklarında	,	yangın	adeta	fırtına	gibi	ilerliyor	.	son	kalan	kül	ve	besinleri	de	denize	doğru	akan	ve	oradaki	mercan	kayalıklarını	öldüren	ilk	yağmurla	tekrar	kaybediyorsunuz	.
bu	yüzden	bu	işi	yerel	insanlarla	yapmak	zorundasınız	.
bu	kısa	vadeli	çözüm	,	ama	bir	de	uzun	vadeli	çözüme	ihtiyacınız	var	.
bizim	yaptığımız	alanın	çevresinde	şeker	_UNK_	bir	halka	yarattık	.
bu	şeker	palmiyeleri	yangına	dayanıklı	çıktılar	ve	bu	arada	sele	de	dayanıklılar	.	yerel	halka	oldukça	çok	gelir	sağlıyorlar	.
i̇şte	böyle	gözüküyor	:	i̇nsanların	onlardan	günde	iki	kez	sıvı	almaları	gerekiyor	.	milimetrelik	bir	dilim	ve	alacağınız	tek	hasat	şekerli	su	,	karbon	dioksit	,	yağmur	ve	biraz	da	gün	ı	ş	ı	ğ	ı	.
prensipte	bu	ağaçları	biyolojik	güneş	pillerine	_UNK_	.
bundan	o	kadar	çok	enerji	elde	edebiliyorsunuz	ki	,	çünkü	yılda	hektar	başına	ü	ç	kat	daha	fazla	enerji	üretiyorlar	,	çünkü	onlardan	her	gün	sıvı	elde	edebiliyorsunuz	.
ne	[	belirsiz	]	ne	de	başka	bir	ürünü	_UNK_	gerekmiyor	.
i̇şte	bu	birleşim	,	tropikal	bölgelerde	elimizde	olan	ve	hala	_UNK_	genetik	potansiyel	ile	teknolojinin	kombinasyonu	,
ama	bir	yandan	da	hukuki	_UNK_	çok	düzenli	olması	gerekiyor	.
böylece	o	araziyi	satın	aldık	ve	işte	burada	projemize	başladık	,	hiçliğin	ortasında	.
biraz	yakınlaşırsanız	bütün	alanın	farklı	toprak	_UNK_	işaret	eden	çizgilere	bölündüğünü	göreceksiniz	biz	gerçekten	de	bu	2.000	hektarlık	,	5.000	dönümlük	arazideki	her	ağacı	gözlemliyor	ve	ölçüyorduk	.
bu	orman	biraz	farklı	.
aslında	yaptığım	doğayı	örnek	almaktı	,	ve	doğa	_UNK_	bilmez	,	ama	doğal	bir	ormanın	birden	fazla	katmanı	vardır	.
bu	,	hem	yerin	içinde	hem	de	yerden	yukarıda	var	olan	ı	ş	ı	ğ	ı	daha	iyi	kullanabileceği	,	sistemde	daha	fazla	karbon	_UNK_	,	daha	nice	işlevi	olabileceği	anlamına	gelir	.
ama	daha	karmaşıktır	.	o	kadar	kolay	değil	ve	insanlarla	çalışmak	zorundasınız	.
bu	nedenle	yaptığımız	,	aynı	doğa	gibi	,	hızlı	büyüyen	ağaçlar	yetiştirdik	ve	altlarında	birincil	orman	dokusunu	oluşturacak	,	çeşitliliği	çok	olan	,	ı	ş	ı	ğ	ı	en	uygun	şekilde	kullanabilen	daha	yavaş	büyüyen	ağaçları	büyüttük	.	bir	o	kadar	önemli	şey	,	yapraklar	üzerinde	yetişecek	ve	24	saat	içinde	yaprak	_UNK_	olan	ağaçların	köklerine	besinleri	geri	kazandıracak	doğru	mantarları	oraya	sokmak	.
besin	pompaları	gibi	olurlar	.
_UNK_	bağlayacak	bakterilere	ihtiyacın	vardır	.	o	mikroorganizmalar	olmazsa	hiç	verim	alamazsın	.
böylece	_UNK_	başladık	-	günde	sadece	1.000	ağaç	.
çok	çok	daha	fazla	_UNK_	,	ama	istemedik	;	çünkü	istihdamı	istikrarlı	tutmak	istedik	.
_UNK_	çalışacak	o	insanları	kaybetmek	istemedik	.
burada	pek	çok	iş	yapıyoruz	.
hangi	toprak	türünde	hangi	sebze	ya	da	hangi	ağacın	_UNK_	bakmak	için	indikatör	bitkiler	kullanıyoruz	.
bu	ağaçlardan	her	birini	uzaydan	izledik	.
bu	gerçekte	nasıl	göründüğü	,	etrafında	bu	yamuk	halka	var	,	648	aileye	gelir	sağlayan	100	metre	genişliğindeki	şeker	palmiyesi	bandı	.
bu	alanın	sadece	küçük	bir	kısmı	.
buradaki	_UNK_	oldukça	farklı	.
avrupa'daki	ağaç	türü	sayısına	bakacak	olursak	,	örneğin	_UNK_	i̇ngiltere'ye	,	ne	kadar	var	biliyor	musunuz	?
165	.
bu	fidanlıkta	,	bundan	10	kat	daha	fazla	tür	yetiştireceğiz	.
hayal	edebiliyor	musunuz	?
neyle	çalıştığınızı	bilmek	zorundasınız	,	ama	işte	bu	çeşitlilik	bunu	başarmanızı	sağlar	.
bu	sıfır	durumundan	hareket	edebilirsiniz	:	sebze	ve	ağaçlar	dikip	ya	da	doğrudan	oradaki	çim	hatlarını	_UNK_	bir	tampon	bölge	oluşturarak	,	_UNK_	üreterek	,	ve	sonra	büyüyen	bu	ormanın	her	aşamasında	kullanılabilir	ürünler	olacağından	emin	olarak	.
başlangıçta	,	belki	ananas	,	fasulye	ve	mısır	.	i̇kinci	aşamada	,	muz	ve	_UNK_	olacaktır	.	daha	sonra	çikolata	ve	kırmızı	biberler	olacaktır	.
sonra	yavaş	yavaş	,	ağaçlar	_UNK_	başlar	,	meyve	,	ahşap	ve	yakacak	odun	ürünleriyle	.
son	olarak	,	şeker	palmiyesi	ormanı	devralır	ve	insanlara	sabit	gelir	sağlar	.
sol	üstte	,	o	yeşil	hatların	altında	beyaz	noktalar	görüyorsunuz	-	bunların	hepsi	aslında	uzaydan	görebildiğiniz	birer	ananas	bitkisi	.
o	alanda	daha	önce	gösterdiğim	akasya	ağaçlarından	yetiştirmeye	başladık	.
i̇şte	bu	bir	yıl	sonrası	.
ve	bu	iki	yıl	sonrası	.
işte	yeşil	.	eğer	_UNK_	bakarsanız	,	bu	,	otlarla	_UNK_	başladığımız	zaman	,
_UNK_	ektiğimiz	muzlar	,	_UNK_	birlikte	.	hepsi	yerel	halk	için	olan	ürünler	,	ama	ağaçlar	da	aralarda	hızla	büyüyorlar	.
ü	ç	yıl	sonra	,	137	kuş	türü	.
böylece	hava	sıcaklığını	ü	ç	dört	santigrat	derece	kadar	düşürdük	.
nem	yüzde	10	arttı	.
bulut	örtüsü	-	şimdi	size	göstereceğim	-	arttı	.
yağmur	miktarı	arttı	.
tüm	bu	türler	ve	gelirler	.
buraya	inşa	ettiğim	bu	ekolojik	kulübe	,	ü	ç	yıl	önce	boş	sarı	bir	_UNK_	.
avrupa	uzay	_UNK_	birlikte	kullandığımız	bu	aktarıcı	bize	üstümüze	_UNK_	için	gelen	her	uydunun	bir	fotoğraf	çekmesini	sağlıyor	.
bu	fotoğrafları	ormanın	ne	kadar	karbon	,	ne	kadar	büyüdüğünü	analiz	etmek	için	kullanıyoruz	ve	bu	işbirliğiyle	bu	uydu	görüntülerini	kullanarak	her	ağacı	gözleyebiliyoruz	,
ama	şu	an	bu	verileri	başka	bölgelere	çözümler	ve	aynı	teknolojiyi	sağlamak	için	kullanabiliyoruz	.
aslında	bu	google	_UNK_	zaten	elimizde	.
eğer	kamyonlara	takip	cihazları	koyacak	kadar	_UNK_	kullanır	ve	google	earth'ü	de	onunla	birlikte	kullanırsanız	,	ne	kadar	palmiye	yağının	sürdürülebilir	olarak	üretildiğini	,	hangi	firmanın	ahşap	çaldığını	hemen	söyleyebilirsiniz	.	böylece	herhangi	bir	enerji	_UNK_	hesabından	çok	daha	fazla	karbon	tasarrufu	yapabilirsiniz	.
i̇şte	bu	samboja	lestari	alanı	,
ağaçların	ne	kadar	büyüdüğünü	hesaplıyorsunuz	,	ama	aynı	zamanda	biyoçeşitliliğin	geri	kazanılmasını	da	ölçebilirsiniz	.
biyoçeşitlilik	ne	kadar	suyun	dengelendiği	,	ne	kadar	ilacın	orada	_UNK_	dair	bir	indikatör	.
sonunda	yağmur	makinesine	ulaştım	,	çünkü	bu	orman	artık	kendi	yağmurunu	yaratıyor	.
bu	yakındaki	_UNK_	şehrinin	ciddi	bir	su	sorunu	var	,	yüzde	80	deniz	suyuyla	çevrelenmiş	durumda	ve	orada	şu	an	oldukça	sık	tuzlu	suyun	tatlı	sulara	karışma	durumu	söz	konusu	.
şimdi	bu	ormanın	üstündeki	bulutlara	bakalım	,	yeniden	_UNK_	,	yarı	açık	ve	açık	alanlara	baktık	.
bu	görüntülere	bakın	.
onları	hızla	geçeceğim	.
tropiklerde	,	yağmur	damlaları	buz	_UNK_	oluşmaz	,	ılıman	bölgelerde	olduğu	gibi	,	[	belirsiz	]	olan	ağaçlara	ihtiyacınız	vardır	.	ağaçların	_UNK_	çıkan	bu	kimyasallar	yağmur	damlalarını	_UNK_	.
yani	bulutların	_UNK_	serin	bir	yer	yaratıyorsunuz	ve	yağmuru	başlatacak	ağaçlarınız	var	.
bakın	,	şu	an	yüzde	11.2	daha	fazla	bulut	var	,	ki	bu	,	hemen	ü	ç	yıl	sonrası	.
eğer	yağış	miktarına	bakacak	olursanız	,	zaten	yüzde	20	artmıştı	.
bir	sonraki	yıla	bakalım	,	eğilimin	devam	ettiğini	görebiliyorsunuz	.
başta	,	yüksek	yağış	miktarı	olan	küçük	bir	tepe	noktamız	varken	,	şimdi	o	alan	genişliyor	ve	artıyor	.
eğer	samboja	lestari	üstündeki	yağış	miktarı	_UNK_	bakarsak	,	bir	zamanlar	en	kurak	bölgeydi	,	ama	şimdi	tutarlı	bir	şekilde	,	en	çok	yağmurun	orada	oluştuğunu	görüyorsunuz	.
yani	aslında	iklimi	değiştirebilirsiniz	.
tabi	_UNK_	_UNK_	bu	etki	kayboluyor	,	ama	sonra	,	rüzgar	düzene	girer	girmez	,	yine	bu	alan	üstündeki	yağmur	miktarında	uç	değerler	görüyorsunuz	.
yani	durumun	umutsuz	olduğunuz	söylemek	doğru	değil	,	çünkü	eğer	çeşitli	teknolojileri	entegre	edersek	gerçekten	de	fark	yaratabiliyoruz	.
bilimi	kullanmak	güzel	,	ama	hala	çoğunlukla	insanlara	dayalı	,	sizin	_UNK_	dayalı	.
çiftçi	okullarımız	var	.
ama	esas	başarımız	,	müzik	grubumuz	,	çünkü	eğer	bir	bebek	_UNK_	,	müzik	çalıyoruz	,	yani	herkes	ailemiz	ve	ailenizle	problem	yaşamak	istemezsiniz	.
bu	nasıl	göründüğü	.
arazinin	çevresinden	geçen	,	bize	ait	bölgeden	insanlara	elektrik	ve	su	getiren	bu	yolumuz	var	.
şeker	palmiyeleri	bölgemiz	var	ve	sonra	çok	dikenli	_UNK_	-	alanın	ortasında	yaşam	alanı	sağladığımız	-	_UNK_	insanları	ayrı	tutmak	için	bu	_UNK_	var	.
_UNK_	,	bu	ağaçlandırılmış	alanımız	var	bu	_UNK_	alan	var	.	çünkü	son	12	yılda	hiçbir	tropik	sert	kereste	ağacı	_UNK_	_UNK_	,	çünkü	iklimsel	_UNK_	kayboldu	.
tüm	tohumlar	yendi	.
bu	yüzden	şimdi	içerden	gözlemliyoruz	:	kulelerden	,	uydulardan	,	hafif	uçaklardan	.
toprağını	satan	her	aile	şimdi	bir	parça	toprağını	geri	alıyor	.
i̇ki	tropik	sert	kereste	ağacından	güzel	çiti	var	.	i̇lk	yıl	gölge	yapan	ağaçları	dikiyorsunuz	,	sonra	_UNK_	şeker	palmiyesi	dikiyorsunuz	ve	bu	dikenli	çiti	dikiyorsunuz	.
birkaç	yıl	sonra	gölge	yapan	ağaçlardan	birazını	_UNK_	.
i̇nsanlar	,	bambu	kabuğuyla	_UNK_	akasya	_UNK_	alıyorlar	.	böylece	bir	ev	inşa	edebiliyor	ve	yemek	yapmak	için	yakacak	_UNK_	oluyor	.
bundan	sonra	ağaçlardan	istedikleri	kadar	ürün	elde	edebiliyorlar	.
ü	ç	aileye	yetecek	kadar	gelirleri	oluyor	.
ama	bu	programda	ne	yaparsanız	yapın	,	halkın	tam	desteği	olması	şart	,	yani	bu	yerel	ve	kültürel	değerlere	adapte	olmanız	anlamına	geliyor	.
tek	bir	yer	için	basit	tek	bir	çözüm	yok	.
ayrıca	_UNK_	da	zor	olduğundan	emin	olmalısınız	,	şeffaf	olduğundan	.
burada	,	samboja	_UNK_	gibi	,	halkayı	20	_UNK_	gruplara	bölüyoruz	.
eğer	tek	bir	üye	anlaşmayı	ihlal	eder	ve	ağaçları	keserse	,	diğer	19	üyenin	ona	ne	olacağına	karar	vermesi	gerekiyor	.
eğer	grup	harekete	_UNK_	,	diğer	33	grubun	,	onlara	sunduğumuz	büyük	fırsatlara	uyum	sağlamayan	o	gruba	ne	olacağına	karar	vermesi	gerekiyor	.
kuzey	_UNK_	bu	bir	kooperatif	,	demokratik	bir	kültürleri	var	,	bu	sayede	sisteminizi	korumak	için	yerel	hukuki	sistemi	kullanabiliyorsunuz	.
yani	özetle	,	bakacak	olursak	,	ilk	yıl	insanlar	topraklarını	gelir	elde	etmek	için	satıyorlar	,	ama	buna	karşılık	inşaat	ve	ağaçlandırma	,	orangutanlara	çalışmada	işleri	oluyor	,	atık	_UNK_	el	sanatları	için	kullanabiliyorlar	.
ayrıca	ağaçların	arasında	boş	arazileri	oluyor	,	burada	ürünlerini	_UNK_	.
o	meyvelerin	bir	kısmını	artık	orangutan	projesine	satabiliyorlar	.
evler	için	inşaat	malzemeleri	,	şeker	satmak	için	sözleşmeleri	oluyor	.	böylece	büyük	miktarlarda	etanol	ve	enerjiyi	yerel	olarak	üretebiliyoruz	.
çevresel	olan	bütün	bu	diğer	_UNK_	sahip	oluyorlar	,	paraya	,	eğitim	alıyorlar	.	bu	büyük	bir	anlaşma	.
ve	her	şey	tek	bir	şeye	dayanıyor	-	ormanın	orada	_UNK_	emin	olmaya	.
yani	orangutanlara	yardım	etmek	istiyorsak	-	aslında	yapmak	için	yola	çıktığım	-	yerel	insanların	bundan	fayda	sağlayacak	olanlar	olduğundan	emin	olmalıyız	.
şimdi	düşünüyorum	da	bunu	başarmanın	anahtarı	,	basit	bit	cevap	verecek	olursam	,	entegrasyon	.
umarım	ki	,	daha	fazlasını	öğrenmek	isterseniz	,	daha	fazla	okuyabilirsiniz	.

