size	biraz	akıldışı	davranıştan	bahsedeceğim	.
sizlerin	değil	elbette	.	başka	insanların	.
mit'de	bir	süre	_UNK_	sonra	,	akademik	makale	yazmanın	çok	da	heyecan	verici	olmadığını	farkettim	.
aranızda	kimler	bu	tür	yayınları	okuyor	bilmiyorum	.	ama	okuması	da	yazması	da	eğlenceli	değil	.	özellikle	de	yazması	.
ben	de	şansımı	daha	eğlenceli	birşeyler	yazmakta	denemeye	karar	verdim	.
ve	bir	yemek	kitabı	yazmaya	karar	verdim	.
yemek	kitabımın	başlığı	da	``	dökmeden	yemek	:	_UNK_	üzerinde	yeme	sanatı	.	``
hayata	mutfak	benzetmesi	üzerinden	yaklaşan	bir	kitap	olacaktı	.
çok	heyecanlıydım	.	biraz	araştırma	hakkında	biraz	da	mutfak	hakkında	_UNK_	.
hayatımızın	büyük	kısmı	mutfakta	geçiyor	,	ben	de	ilginç	bir	konu	olacağını	düşündüm	.
birkaç	bölüm	yazıp
mit	_UNK_	götürdüm	.	verdikleri	cevap	:	``	şirin	.	ama	bize	göre	değil	.	başka	birini	bul	.	``
başkalarıyla	da	görüştüm	ama	herkes	aynı	şeyi	söylüyordu	,	``	şirin	.	bize	göre	değil	``	.
ta	ki	birisi	şöyle	diyene	kadar	,	``	eğer	bu	konuda	gerçekten	ciddiysen	,	ilk	önce	kendi	_UNK_	hakkında	yazman	gerek	.	bir	şeyler	_UNK_	ki	başka	şeyler	de	yazabilme	fırsatını	ele	_UNK_	.
eğer	gerçekten	istiyorsan	,	bunu	yapmak	zorundasın	.	``
ben	de	dedim	ki	,	``	ben	araştırmalarım	hakkında	yazmak	istemiyorum	.
bunu	hergün	yapıyorum	.	ben	başka	birşeyler	yazmak	istiyorum	.
daha	özgür	,	daha	serbest	birşeyler	.	``
konuştuğum	kişi	oldukça	_UNK_	,	dedi	ki	,	``	bak	.	bu	işi	yapabilmenin	tek	yolu	bu	.	``
ben	de	dedim	ki	,	``	tamam	,	eğer	illa	yapmam	gerekiyorsa	.	``	ücretli	izin	hakkım	vardı	.	dedim	ki	,	``	eğer	ki	başka	yolu	yoksa	ben	de	önce	araştırmalarım	hakkında	yazarım	.	sonra	da	yemek	kitabımı	.	``
dolayısıyla	_UNK_	ilgili	bir	kitap	yazdım	.
ve	oldukça	eğlenceli	gitti	.	i̇ki	sebepten	ötürü	.
birincisi	yazmaktan	çok	keyif	alıyordum	.
ama	daha	da	ilginci	başkalarından	öğrenmeye	başlamıştım	.
yazmak	için	harika	bir	zaman	.	çünkü	insanlardan	öğrenebileceğiniz	çok	fazla	şey	var	.
i̇nsanlar	bana	kendi	tecrübeleri	hakkında	yazmaya	başladılar	,	ve	kendi	örnekleri	hakkında	,	katılmadıkları	noktalar	,	ve	farklılıklar	hakkında	.
ve	burada	olmak	bile	.	yani	son	birkaç	gündür	,	asla	aklıma	gelmeyecek	derecede	takıntılı	davranışlar	gördüm	.
ve	bence	bu	harikulade	.
size	biraz	akıldışı	davranıştan	bahsedeceğim	.
söze	birkaç	görsel	yanılsama	örneği	ile	başlamak	istiyorum	.	akılcı	davranışa	örnek	olması	için	.
bu	iki	masaya	dikkat	edin	.
bu	yanılsamayı	önceden	görmüşsünüzdür	.
size	hangisinin	daha	uzun	olduğunu	sorsam	,	soldaki	masanın	dikey	kenarı	mı	,	yoksa	sağdaki	masanın	yatay	kenarı	mı	?
hangisi	daha	uzun	görünüyor	?
soldakinin	daha	uzun	olduğu	dışında	bir	şey	görebilen	var	mı	?
yok	,	değil	mi	?	mümkün	değil	.
fakat	görsel	_UNK_	güzel	tarafı	yanlışları	hemen	gösterebiliyor	olmamız	.
üzerlerine	bazı	çizgiler	koyabilirim	.	bir	şey	değişmiyor	.
çizgileri	hareket	ettirebilirim	.
çizgileri	_UNK_	inanacağınıza	güvenerek	,	ki	_UNK_	,	gözlerinizin	sizi	yanılttığını	kanıtlayabilirim	.
şimdi	,	bunun	ilginç	tarafı	,	çizgileri	kaldırdığımda	,	az	önce	_UNK_	hiçbir	anlamı	kalmıyor	.
buna	_UNK_	da	,	``	tamam	şimdi	gerçeği	görüyorum	``	diyemezsiniz	.
değil	mi	?	bunun	daha	uzun	olduğu	hissinin	üstesinden	gelmek	mümkün	değil	.
sezgilerimiz	bizi	tekrar	tekrar	,	öngörülebilir	ve	tutarlı	bir	şekilde	_UNK_	.
ve	bu	konuda	yapabileceğimiz	neredeyse	hiçbir	şey	yok	.	bir	cetvel	alıp	ölçmeye	_UNK_	başka	.
i̇şte	bir	başka	örnek	.	bu	benim	en	sevdiğim	yanılsamalardan	.
üstteki	okun	işaret	ettiği	rengi	ne	olarak	görüyorsunuz	?
kahverengi	.	teşekkür	ederim	.
aşağıdaki	?	sarı	.
aslında	her	_UNK_	de	aynı	.
aynı	olduklarını	görebilen	var	mı	?
çok	çok	zor	.
küpün	üst	tarafını	kapatıp
sonra	da	geri	kalanını	da	kapatınca	aynı	olduklarını	görebiliyorsunuz	.
bana	inanmıyorsanız	slaytları	sonra	alıp	biraz	uğraşıp	aynı	olduklarını	görebilirsiniz	.
ama	yine	aynı	hikaye	.	arka	planı	kaldırdığımızda	,	yanılsama	geri	geliyor	.	evet	.
bu	yanılsamadan	_UNK_	yolu	yok	.
bir	ihtimal	eğer	renk	_UNK_	bunu	göremeyebilirsiniz	.
yanılsamayı	mecazi	anlamda	düşünmenizi	istiyorum	.
görmek	en	iyi	yaptığımız	şeylerden	bir	tanesi	.
beynimizin	büyük	bir	kısmı	görme	işlevine	ayrılmış	.	diğer	bütün	_UNK_	daha	büyük	bir	alan	.
gün	boyunca	görmek	kadar	yoğun	şekilde	yaptığımız	birşey	daha	yok	.
ve	evrim	tarafından	görmek	için	tasarlamışız	.
ve	görme	konusunda	böyle	öngörülebilir	ve	tekrarlanan	hatalar	yapabiliyorsak	,	bu	kadar	iyi	olduğumuz	halde	,	çok	da	iyi	olmadığımız	konularda	hata	yapma	_UNK_	düşünün	.	mesela	,	finansal	konularda	.	_UNK_	için	bir	gerekçe	olmayan	konularda	.	beynimizde	özel	bir	alanı	kapsamayan	ve	gün	boyunca	uzun	saatler	boyunca	yapmadığımız	konularda	.
bu	tür	durumlarda	çok	daha	fazla	hata	yapabileceğimizi	düşünebiliriz	.	ve	işin	kötüsü	,	hatalarımızı	anlamamızın	kolay	yolu	da	yok	.
çünkü	görsel	_UNK_	hataları	kolaylıkla	oraya	çıkarabiliriz	.	ama	algısal	_UNK_	insanlara	hatalarını	göstermek	çok	ama	çok	daha	zor	.
size	bazı	algısal	yanılsamalar	göstermek	istiyorum	,	ya	da	aynı	şekilde	verdiğimiz	_UNK_	yanılsamaları	.
bu	benim	sosyal	bilimlerdeki	en	sevdiğim	grafiklerden	bir	tanesi	.
johnson	ve	_UNK_	bir	makalesinden	alınma	.
organlarını	_UNK_	belirten	insanların	_UNK_	dağılımını	gösteriyor	.
ve	bunlar	avrupa'daki	farklı	ülkeler	.	ve	açıkça	iki	tip	ülke	görüyorsunuz	.	sağdaki	ülkeler	çok	bağışlıyor	gibi	görünüyor	.	soldaki	ülkeler	ise	daha	az	bağışlıyor	,	ya	da	çok	daha	az	.
soru	şu	,	neden	?	neden	bazı	ülkeler	çok	_UNK_	bazıları	az	bağışlıyor	?
i̇nsanlara	bu	soruyu	sorduğunuzda	,	genellikle	kültürle	ilgili	bir	açıklaması	olduğunu	düşünürler	.
değil	mi	?	i̇nsanları	ne	kadar	önemsiyorsunuz	?
organlarınızı	bir	başkasına	bağışlamak	muhtemelen	toplumu	ne	kadar	_UNK_	,	aranızdaki	bağın	kuvveti	ile	ilgilidir	.
ya	da	belki	de	dinle	ilgilidir	.
fakat	bu	grafiğe	dikkat	ederseniz	oldukça	benzer	olduğunu	düşündüğümüz	ülkelerin	çok	farklı	davranışlar	sergilediğini	görebilirsiniz	.
mesela	,	i̇sveç	en	sağda	.	kültürel	olarak	yakın	diyebileceğimiz	danimarka	ise	en	solda	.
almanya	solda	.	avusturya	ise	sağda	.
hollanda	solda	.	belçika	ise	sağda	.
ve	son	olarak	,	avrupa'daki	benzerlikleri	nasıl	_UNK_	bağlı	olarak	i̇ngiltere	ve	fransa'yı	kültürel	olarak	benzer	ya	da	farklı	bulabilirsiniz	.
ama	öyle	görünüyor	ki	,	organ	bağışı	açısından	oldukça	farklılar	.
bu	arada	,	_UNK_	durum	enteresan	.
gördüğünüz	gibi	hollanda	küçük	grubun	en	büyüğü	.
ülkedeki	bütün	evlere	organ	bağışı	programına	katılmaları	için	yalvaran	mektuplar	gönderdikten	sonra	yüzde	_UNK_	ulaşmayı	başarmışlar	.
hani	_UNK_	olmaz	derler	ya	,
yüzde	28	organ	bağışından	bahsediyoruz	.
fakat	sağdaki	ülkeler	her	ne	yapıyorlarsa	_UNK_	daha	iyi	bir	iş	çıkardıkları	kesin	.
peki	ne	yapıyorlar	?
görünüşe	göre	işin	sırrı	motorlu	taşıt	_UNK_	bir	formda	.
olay	şöyle	gerçekleşiyor	.
soldaki	ülkelerin	motorlu	taşıt	_UNK_	formlarda	şöyle	bir	seçenek	var	.
eğer	organ	bağışı	kampanyasına	katılmak	istiyorsanız	aşağıdaki	kutuyu	işaretleyin	.
ve	ne	oluyor	?
i̇nsanlar	işaretlemiyor	.	ve	katılmıyorlar	.
sağdaki	,	daha	çok	bağışlayan	ülkelerdeki	form	ise	birazcık	farklı	.
bu	formlarda	,	eğer	katılmak	istemiyorsanız	_UNK_	diyor	.
i̇lginç	şekilde	,	insanlar	bu	formu	doldururken	yine	_UNK_	.	ama	bu	sefer	katılmış	oluyorlar	.
şimdi	bunun	ne	anlama	geldiği	bir	düşünün	.
sabah	yataktan	kalkıyor	ve	kararlar	verdiğimizi	sanıyoruz	.
sabah	uyanıyor	ve	_UNK_	açıyoruz	.	ve	ne	_UNK_	karar	verdiğimizi	sanıyoruz	.
sonra	buzdolabını	açıyoruz	.	ve	ne	yiyeceğimize	karar	verdiğimizi	sanıyoruz	.
bütün	bunlar	şu	anlama	geliyor	:	bu	kararların	çoğunda	ipler	aslında	bizim	elimizde	değil	.
_UNK_	aslında	o	formları	tasarlayan	insanların	elinde	.
motorlu	taşıt	bürosuna	gittiğinizde	sizin	vereceğiniz	karar	üzerinde	,	o	formu	tasarlayan	kişinin	çok	büyük	bir	etkisi	olacak	.
şimdi	,	bu	sonuçları	önceden	_UNK_	çok	zor	.	kendinizi	bir	düşünün	.
aranızdan	kaç	kişi	yarın	ehliyetini	yenilmek	için	motorlu	taşıt	bürosuna	gittiğinde	bu	_UNK_	davranışlarını	etkileyeceğine	inanabilir	?
bizleri	etkileyeceğine	inanmak	çok	ama	çok	zor	.
``	ah	şu	komik	_UNK_	.	elbette	onları	etkileyecektir	.	``	diyebiliriz	..
ama	bize	geldiğinde	iplerin	bizim	elimizde	olduğuna	inanırız	,	kontrolün	bizde	olduğunu	ve	kararları	bizim	verdiğimizi	hissederiz	.	aslında	kararı	bizim	_UNK_	,	ve	bir	karar	vermiş	yanılsamasına	_UNK_	kabullenmek	o	kadar	zor	ki	.
bu	noktada	diyebilirsiniz	ki	,	``	çok	da	önemsediğimiz	kararlar	değil	bunlar	.	``
oysa	ki	,	tanım	gereği	,	bu	kararlar	bizler	öldükten	sonra	bize	olacaklarla	ilgili	.
biz	öldükten	sonra	olacak	şeyler	hakkında	neden	_UNK_	ki	?
_UNK_	inanan	herhangi	bir	ekonomist	size	diyecektir	ki	,	``	biliyor	musunuz	?	bir	kalemi	kaldırıp	kutuyu	_UNK_	bedeli	kararın	olası	kazancından	daha	yüksek	.	``	bu	yüzden	bu	sonuca	görüyoruz	.
fakat	,	işin	aslı	,	kolay	olduğu	için	değil	.
önemsiz	olduğu	için	değil	.	_UNK_	için	değil	.
tam	tersi	.	önemsediğimiz	için	.
zor	ve	karmaşık	bir	durum	.
o	kadar	karmaşık	ki	ne	yapacağımızı	bilmiyoruz	.
ve	ne	yapacağımızı	bilmediğimiz	için	de	bizim	için	seçilen	neyse	onu	kabul	ediyoruz	.
size	bir	örnek	vereyim	.
_UNK_	ve	_UNK_	bir	makalesinden	alıntı	.
diyorlar	ki	,	``	bu	yanılsamalardan	uzmanlar	da	,	iyi	maaş	alan	,	kendi	kararlarında	uzman	insanlar	da	nasibini	bolca	alıyor	``	.
çalışmaları	bir	doktor	grubunu	kapsıyor	.
doktorlara	bir	hastanın	vaka	analizini	gösteriyorlar	.
hastanın	durumu	şu	.	67	yaşında	yaşlı	bir	çiftçi	.
uzun	zamandır	sağ	kalça	_UNK_	bir	ağrıdan	şikayetçi	.
ve	doktorlara	diyorlar	ki	;	``	birkaç	hafta	önce	hiçbir	yöntemin	bu	hastada	işe	_UNK_	karar	verdiniz	.
bütün	ilaçları	denediniz	.	hiçbiri	işe	yaramadı	.
ve	hastayı	kalça	nakli	ameliyatına	_UNK_	.
kalça	nakli	.	tamam	mı	?	``
hasta	kalça	nakli	için	hazırlıklarına	başladı	.
sonra	doktorların	yarısına	diyolar	ki	;	``	dün	hastanın	durumunu	tekrar	incelediniz	,	ve	denemeyi	unuttuğunuz	bir	ilaç	olduğunu	farkettiniz	.
_UNK_	_UNK_	.
ne	yapardınız	?	hastayı	tekrar	çağırıp	ibuprofeni	dener	miydiniz	?
yoksa	kalça	nakli	ameliyatına	girmelerine	razı	mı	olurdunuz	?	``
i̇şin	güzel	tarafı	,	bu	çalışmadaki	doktorların	çoğu	hastayı	geri	çekip	ibuprofeni	denemeye	karar	veriyor	.
doktorlar	açısından	doğru	bir	karar	.
doktorların	diğer	yarısına	ise	soruyu	şu	şekilde	soruyorlar	;	``	dün	hastanın	durumunu	tekrar	incelediniz	,	ve	denemeyi	unuttuğunuz	iki	ilaç	olduğunu	farkettiniz	,	ibuprofen	ve	piroxicam	.	``
ve	diyorlar	ki	,	``	_UNK_	iki	ilaç	var	.	ne	yapardınız	?
ameliyata	gönderir	miydiniz	?	yoksa	geri	mi	_UNK_	?
ve	eğer	geri	_UNK_	,	ibuprofeni	mi	yoksa	_UNK_	mı	_UNK_	?	hangisini	?	``
şimdi	düşünün	.	bu	karar	hastayı	kalça	nakline	gönderme	konusunda	bir	karmaşa	yaratmıyor	.
ama	hastayı	geri	çağırmak	,	birden	daha	karmaşık	bir	hal	alıyor	.
karar	verilecek	bir	şey	daha	var	.
bu	durumda	ne	oluyor	?
doktorların	çoğu	hastanın	kalça	nakline	gitmesine	razı	oluyor	.
umarım	bunlar	sizi	_UNK_	bu	arada	doktorunuzu	bir	sonraki	_UNK_	olacaklarla	ilgili	olarak	.
olay	şu	ki	,	hiçbir	doktor	asla	piroxicam	,	ibuprofen	ve	kalça	nakli	tercihleri	arasından
kalça	nakline	gitmeyi	_UNK_	.
ama	bunu	bir	ihmal	olarak	gösterdiğinizde	insanların	vereceği	karar	üzerinde	büyük	bir	etkisi	oluyor	.
akıldışı	kararlara	birkaç	örnek	daha	vereceğim	.
size	bir	tercih	_UNK_	farzedin	.
bir	haftasonu	için	roma'ya	mı	gitmek	isterdiniz	?
bütün	masraflar	ödenmiş	,	otel	,	ulaşım	,	yemek	,	kahvaltı	,	basit	bir	kahvaltı	,	ve	diğer	herşey	.
yoksa	paris'te	bir	haftasonunu	mu	tercih	ederdiniz	?
şimdi	,	paris	veya	roma'da	bir	haftasonu	geçirmek	farklı	şeyler	.	farklı	yemekler	,	farklı	kültürler	,	farklı	sanat	eserleri	.
şimdi	de	işin	içine	kimsenin	istemeyeceği	bir	seçenek	dahil	ettiğimi	farzedin	.
mesela	diyorum	ki	,	``	roma'da	bir	haftasonu	mu	,	paris'te	bir	haftasonu	mu	,	yoksa	arabanızın	çalınması	mı	?	``
komik	bir	düşünce	.	neden	arabanızın	çalınması	bu	seçenekler	arasındaki	kararınızı	_UNK_	ki	?
fakat	arabanızın	çalınması	seçeneğini	farklı	bir	seçenekle	_UNK_	.
mesela	bütün	_UNK_	ödendiği	bir	roma	seyahati	,	ulaşım	,	kahvaltı	dahil	,	ama	sabah	içeceğiniz	kahveyi	kapsamıyor	.
eğer	kahve	isterseniz	ödemeniz	gerekecek	.	fiyatı	da	iki	buçuk	avro	.
bu	durumda	bir	şekilde	,	elinizde	roma'yı	kahve	ile	seçebilme	fırsatı	varken	neden	kahvesiz	roma'yı	_UNK_	ki	?
arabanızın	çalınması	gibi	.	değersiz	bir	seçenek	.
fakat	tahmin	edin	ne	oldu	.	kahvesiz	roma	seçeneğini	eklediğiniz	anda	kahveli	roma	daha	popüler	hale	geldi	.	i̇nsanlar	da	bu	seçeneğe	yöneldiler	.
roma'yı	kahvesiz	de	seçebilme	durumunda	olmanız	kahveli	roma	seçeneğini	üstün	bir	duruma	soktu	.	sadece	kahvesiz	roma'ya	karşı	değil	,	paris'e	karşı	da	.
i̇şte	size	bu	prensibe	dair	iki	örnek	.
i̇ki	yıl	önce	ekonomist	dergisinde	çıkan	bir	_UNK_	alıntı	.	bize	ü	ç	seçenek	veriyorlar	.
59	dolara	internet	üyeliği	.
125	dolara	baskı	üyeliği	.
ya	da	125	dolara	ikisi	birden	.
bunu	gördüğümde	_UNK_	telefon	açtım	.
ve	kafalarından	geçeni	anlamaya	çalıştım	.
beni	sürekli	birinden	diğerine	aktarıp	durdular	.	en	sonunda	internet	sitesinden	sorumlu	kişiye	ulaştım	.
aradım	,	onlarda	bana	durumu	_UNK_	söylediler	.
sonrasında	tek	bildiğim	reklam	_UNK_	.	hem	de	hiçbir	açıklama	olmadan	.
ben	de	_UNK_	benimle	yapmasını	isteyeceğim	bir	deney	yapmaya	karar	verdim	.
bunu	alıp	100	mit	öğrencisine	verdim	.
dedim	ki	,	``	hangisini	seçerdiniz	?	``
bunlar	pazar	payı	.	çoğu	insan	ikili	seçeneği	istedi	.
ne	mutlu	ki	kimse	egemen	olan	seçeneği	istemedi	.
bu	da	öğrencilerimizin	_UNK_	anlamına	geliyor	.
fakat	,	eğer	kimsenin	istemediği	bir	seçenek	varsa	onu	çıkartabilirsiniz	.	değil	mi	?
ortadaki	seçeneği	çıkartarak	bunu	tekrar	bastırdım	.
testi	bir	diğer	100	öğrenciye	verdim	.	i̇şte	sonuç	.
en	popüler	seçenek	şimdi	en	az	popüler	olan	oldu	.
en	az	popüler	olan	ise	en	popüler	.
burada	olan	şu	,	ortadaki	amaçsız	seçenek	kimse	onu	istemediği	için	_UNK_	.
fakat	insanlara	ne	istediklerini	bulmalarına	yardım	etmesi	açısından	amaçsız	değildi	.
aslında	,	sadece	baskıyı	125'e	alabildiğiniz	ortadaki	seçeneğe	kıyasla	125'e	baskı	artı	internet	üyeliği	iyi	bir	pazarlık	gibi	görünüyor	.
ve	sonuç	olarak	da	,	insanlar	seçiyor	.
buradaki	ana	fikir	şu	,	önceliklerimizin	çok	da	iyi	farkında	değiliz	.
ve	önceliklerimizi	iyi	bilmediğimiz	için	de	dışardan	gelebilecek	hertürlü	etkiye	açığız	.	bize	sunulan	esas	ve	yan	seçenekler	.	ve	benzerleri	.
bir	diğer	örnek	.
konu	fiziksel	çekim	olduğunda	insanlar	zanneder	ki	birini	görür	görmez	onu	beğenip	_UNK_	anlarız	.	etkilenip	_UNK_	.
bu	dört	dakikalık	_UNK_	çıkış	noktası	da	budur	.
bu	konuda	insanlar	üzerinde	bir	deney	yapmaya	karar	verdim	.
size	insan	çizimleri	göstereceğim	--	gerçek	insanlar	değil	.
deney	insanlar	üzerine	.
br	grup	insana	tom'un	ve	jerry'nin	resimlerini	gösterdim	.
ve	sordum	``	hangisiyle	çıkmak	isterdiniz	?	_UNK_	mı	,	_UNK_	mi	?	``
fakat	insanların	yarısına	jerry'nin	çirkin	bir	versiyonunu	da	gösterdim	.
_UNK_	açtım	ve	jerry	biraz	daha	az	çekici	hale	getirdim	.
diğer	gruba	ise	tom'un	çirkin	versiyonunu	gösterdim	.
ve	şunu	öğrenmeye	çalıştım	,	çirkin	jerry	ve	tom'un	daha	çekici	kardeşlerine	yardımı	dokunacak	mı	?
cevap	kesin	bir	şekilde	evet	oldu	.
çirkin	jerry	varken	jerry	popüler	oldu	.
çirkin	tom	varken	tom	popüler	oldu	.
buradan	hayata	dair	iki	sonuç	çıkarabiliriz	.
eğer	biriyle	tanışma	umuduyla	bir	bara	_UNK_	yanınıza	kimi	alacaksınız	?
sizin	biraz	daha	çirkin	bir	_UNK_	ihtiyacınız	var	.
benzer	.	benzer	...	ama	azıcık	daha	çirkin	.
i̇kinci	nokta	da	,	tabi	ki	,	eğer	birisi	sizi	davet	ediyorsa	,	sizin	hakkında	ne	düşündüğünü	bilebilirsiniz	.
şimdi	anlıyorsunuz	.
buradan	çıkarılacak	ana	fikir	nedir	?
şöyle	ki	,	ekonomide	insan	doğasına	dair	_UNK_	_UNK_	bir	bakış	açısı	vardır	.
``	i̇nsan	ne	üstün	bir	yaratıktır	!	ne	yüce	_UNK_	vardır	!	``
kendimiz	için	de	,	başkaları	için	de	bu	şekilde	düşünürüz	.
davranışçı	ekonomi	ise	insanlara	bu	kadar	yüce	gönüllü	_UNK_	.
aslında	tıbbi	anlamda	,	bu	bizim	bakış	açımız	.
ama	işin	bir	de	iyi	tarafı	var	.
i̇yi	tarafı	,	bana	göre	,	aynı	zamanda	davranışçı	ekonominin	ilginç	ve	heyecan	verici	olmasının	da	nedeni	.
süpermen	miyiz	?	yoksa	homer	simpson	mu	?
fiziksel	dünyayı	inşa	etme	konusunda	kendi	sınırlarımızı	anlayabiliyoruz	.
merdivenler	yapıyoruz	.	ve	kimsenin	kullanmayı	_UNK_	bu	şeyleri	yapıyoruz	.
_UNK_	farkındayız	.	ve	üzerine	inşa	ediyoruz	.
ama	iş	bir	şekilde	zihinsel	dünyaya	gelince	,	sağlık	ve	emeklilik	sigortaları	,	borsa	gibi	şeyler	tasarlayıp	,	bir	şekilde	sınırlarımız	olduğu	gerçeğini	unutuyoruz	.
bence	eğer	fiziksel	sınırlarımız	olduğunu	anladığımız	şekilde	,	_UNK_	sınırlarımız	olduğunu	da	_UNK_	,	her	ne	kadar	gözümüze	aynı	şekilde	görünmeseler	de	,	daha	iyi	bir	dünya	tasarlayabiliriz	.
ve	,	bana	kalırsa	,	işin	umut	verici	tarafı	da	bu	.
çok	teşekkür	ederim	.

