my_en journey_en to_en become_en a_en polar_en specialist_en ,_en photographing_en ,_en specializing_en in_en the_en polar_en regions_en ,_en began_en when_en i_en was_en four_en years_en old_en ,_en when_en my_en family_en moved_en from_en southern_en canada_en to_en northern_en baffin_en island_en ,_en up_en by_en greenland_en ._en
there_en we_en lived_en with_en the_en inuit_en
in_en the_en tiny_en inuit_en community_en of_en 200_en inuit_en people_en ,_en where_en [_en we_en ]_en were_en one_en of_en three_en non_en -_en inuit_en families_en ._en
and_en in_en this_en community_en ,_en we_en did_en n't_en have_en a_en television_en ;_en we_en did_en n't_en have_en computers_en ,_en obviously_en ,_en radio_en ._en
we_en did_en n't_en even_en have_en a_en telephone_en ._en
all_en of_en my_en time_en was_en spent_en outside_en with_en the_en inuit_en ,_en playing_en ._en
the_en snow_en and_en the_en ice_en were_en my_en sandbox_en ,_en and_en the_en inuit_en were_en my_en teachers_en ._en
and_en that_en 's_en where_en i_en became_en truly_en obsessed_en with_en this_en polar_en realm_en ._en
and_en i_en knew_en someday_en that_en i_en was_en going_en to_en do_en something_en that_en had_en to_en do_en with_en trying_en to_en share_en news_en about_en it_en and_en protect_en it_en ._en
i_en 'd_en like_en to_en share_en with_en you_en ,_en for_en just_en two_en minutes_en only_en ,_en some_en images_en ,_en a_en cross_en -_en section_en of_en my_en work_en ,_en to_en the_en beautiful_en music_en by_en brandi_en carlile_en ,_en "_en have_en you_en ever_en ._en "_en
i_en do_en n't_en know_en why_en national_en geographic_en has_en done_en this_en ,_en they_en 've_en never_en done_en this_en before_en ,_en but_en they_en 're_en allowing_en me_en to_en show_en you_en a_en few_en images_en from_en a_en coverage_en that_en i_en 've_en just_en completed_en that_en is_en not_en published_en yet_en ._en
national_en geographic_en does_en n't_en do_en this_en ,_en
so_en i_en 'm_en very_en excited_en to_en be_en able_en to_en share_en this_en with_en you_en ._en
and_en what_en these_en images_en are_en --_en you_en 'll_en see_en them_en at_en the_en start_en of_en the_en slide_en show_en --_en there_en 's_en only_en about_en four_en images_en --_en but_en it_en 's_en of_en a_en little_en bear_en that_en lives_en in_en the_en great_en bear_en rainforest_en ._en
it_en 's_en pure_en white_en ,_en but_en it_en 's_en not_en a_en polar_en bear_en ._en
it_en 's_en a_en spirit_en bear_en ,_en or_en a_en kermode_en bear_en ._en
there_en are_en only_en 200_en of_en these_en bears_en left_en ._en
they_en 're_en more_en rare_en than_en the_en panda_en bear_en ._en
i_en sat_en there_en on_en the_en river_en for_en two_en months_en without_en seeing_en one_en ._en
i_en thought_en ,_en my_en career_en 's_en over_en ._en
i_en proposed_en this_en stupid_en story_en to_en national_en geographic_en ._en
what_en in_en the_en heck_en was_en i_en thinking_en ?_en
so_en i_en had_en two_en months_en to_en sit_en there_en and_en figure_en out_en different_en ways_en of_en what_en i_en was_en going_en to_en do_en in_en my_en next_en life_en ,_en after_en i_en was_en a_en photographer_en ,_en because_en they_en were_en going_en to_en fire_en me_en ._en
because_en national_en geographic_en is_en a_en magazine_en ;_en they_en remind_en us_en all_en the_en time_en :_en they_en publish_en pictures_en ,_en not_en excuses_en ._en
and_en after_en two_en months_en of_en sitting_en there_en --_en one_en day_en ,_en thinking_en that_en it_en was_en all_en over_en ,_en this_en incredible_en big_en white_en male_en came_en down_en ,_en right_en beside_en me_en ,_en three_en feet_en away_en from_en me_en ,_en and_en he_en went_en down_en and_en grabbed_en a_en fish_en and_en went_en off_en in_en the_en forest_en and_en ate_en it_en ._en
and_en then_en i_en spent_en the_en entire_en day_en living_en my_en childhood_en dream_en of_en walking_en around_en with_en this_en bear_en through_en the_en forest_en ._en
he_en went_en through_en this_en old_en -_en growth_en forest_en and_en sat_en up_en beside_en this_en 400_en -_en year_en -_en old_en culturally_en modified_en tree_en and_en went_en to_en sleep_en ._en
and_en i_en actually_en got_en to_en sleep_en within_en three_en feet_en of_en him_en ,_en just_en in_en the_en forest_en ,_en and_en photograph_en him_en ._en
so_en i_en 'm_en very_en excited_en to_en be_en able_en to_en show_en you_en those_en images_en and_en a_en cross_en -_en section_en of_en my_en work_en that_en i_en 've_en done_en on_en the_en polar_en regions_en ._en
please_en enjoy_en ._en
brandi_en carlile_en :_en ♫_en have_en you_en ever_en wandered_en lonely_en through_en the_en woods_en ?_en ♫_en ♫_en and_en everything_en there_en feels_en just_en as_en it_en should_en ♫_en ♫_en you_en 're_en part_en of_en the_en life_en there_en ♫_en ♫_en you_en 're_en part_en of_en something_en good_en ♫_en ♫_en if_en you_en 've_en ever_en wandered_en lonely_en through_en the_en woods_en ♫_en ♫_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ♫_en ♫_en if_en you_en 've_en ever_en wandered_en lonely_en through_en the_en woods_en ♫_en ♫_en have_en you_en ever_en stared_en into_en a_en starry_en sky_en ?_en ♫_en ♫_en lying_en on_en your_en back_en ,_en you_en 're_en asking_en why_en ♫_en ♫_en what_en 's_en the_en purpose_en ?_en ♫_en ♫_en i_en wonder_en ,_en who_en am_en i_en ?_en ♫_en ♫_en if_en you_en 've_en ever_en stared_en into_en a_en starry_en sky_en ♫_en ♫_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ♫_en ♫_en aah_en ,_en ah_en ,_en aah_en ♫_en ♫_en ah_en ,_en oh_en ,_en oh_en ,_en ah_en ,_en ah_en ,_en oh_en ,_en oh_en ♫_en ♫_en have_en you_en ever_en stared_en into_en a_en starry_en sky_en ?_en ♫_en ♫_en have_en you_en ever_en been_en out_en walking_en in_en the_en snow_en ?_en ♫_en ♫_en tried_en to_en get_en back_en where_en you_en were_en before_en ♫_en ♫_en you_en always_en end_en up_en ♫_en ♫_en not_en knowing_en where_en to_en go_en ♫_en ♫_en if_en you_en 've_en ever_en been_en out_en walking_en in_en the_en snow_en ♫_en ♫_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ♫_en ♫_en aah_en ,_en ah_en ,_en aah_en ,_en ah_en ,_en aah_en ♫_en ♫_en ah_en ,_en ah_en ,_en oh_en ,_en ah_en ,_en ah_en ,_en oh_en ,_en ah_en ♫_en ♫_en oh_en ,_en ah_en ,_en ah_en ,_en ah_en ♫_en ♫_en ah_en ,_en ah_en ,_en oh_en ,_en ah_en ,_en ah_en ,_en oh_en ,_en oh_en ♫_en ♫_en if_en you_en 'd_en ever_en been_en out_en walking_en you_en would_en know_en ♫_en paul_en nicklen_en :_en thank_en you_en very_en much_en ._en the_en show_en 's_en not_en over_en ._en
my_en clock_en is_en ticking_en ._en okay_en ,_en let_en 's_en stop_en ._en
thank_en you_en very_en much_en ._en i_en appreciate_en it_en ._en
we_en 're_en inundated_en with_en news_en all_en the_en time_en that_en the_en sea_en ice_en is_en disappearing_en and_en it_en 's_en at_en its_en lowest_en level_en ._en
and_en in_en fact_en ,_en scientists_en were_en originally_en saying_en sea_en ice_en is_en going_en to_en disappear_en in_en the_en next_en hundred_en years_en ,_en then_en they_en said_en 50_en years_en ._en
now_en they_en 're_en saying_en the_en sea_en ice_en in_en the_en arctic_en ,_en the_en summertime_en extent_en is_en going_en to_en be_en gone_en in_en the_en next_en four_en to_en 10_en years_en ._en
and_en what_en does_en that_en mean_en ?_en
after_en a_en while_en of_en reading_en this_en in_en the_en news_en ,_en it_en just_en becomes_en news_en ._en
you_en glaze_en over_en with_en it_en ._en
and_en what_en i_en 'm_en trying_en to_en do_en with_en my_en work_en is_en put_en faces_en to_en this_en ._en
and_en i_en want_en people_en to_en understand_en and_en get_en the_en concept_en that_en ,_en if_en we_en lose_en ice_en ,_en we_en stand_en to_en lose_en an_en entire_en ecosystem_en ._en
projections_en are_en that_en we_en could_en lose_en polar_en bears_en ;_en they_en could_en become_en extinct_en in_en the_en next_en 50_en to_en 100_en years_en ._en
and_en there_en 's_en no_en better_en ,_en sexier_en ,_en more_en beautiful_en ,_en charismatic_en megafauna_en species_en for_en me_en to_en hang_en my_en campaign_en on_en ._en
polar_en bears_en are_en amazing_en hunters_en ._en
this_en was_en a_en bear_en i_en sat_en with_en for_en a_en while_en on_en the_en shores_en ._en
there_en was_en no_en ice_en around_en ._en
but_en this_en glacier_en caved_en into_en the_en water_en and_en a_en seal_en got_en on_en it_en ._en
and_en this_en bear_en swam_en out_en to_en that_en seal_en --_en 800_en lb._en bearded_en seal_en --_en grabbed_en it_en ,_en swam_en back_en and_en ate_en it_en ._en
and_en he_en was_en so_en full_en ,_en he_en was_en so_en happy_en and_en so_en fat_en eating_en this_en seal_en ,_en that_en ,_en as_en i_en approached_en him_en --_en about_en 20_en feet_en away_en --_en to_en get_en this_en picture_en ,_en his_en only_en defense_en was_en to_en keep_en eating_en more_en seal_en ._en
and_en as_en he_en ate_en ,_en he_en was_en so_en full_en --_en he_en probably_en had_en about_en 200_en lbs_en of_en meat_en in_en his_en belly_en --_en and_en as_en he_en ate_en inside_en one_en side_en of_en his_en mouth_en ,_en he_en was_en regurgitating_en out_en the_en other_en side_en of_en his_en mouth_en ._en so_en as_en long_en as_en these_en bears_en have_en any_en bit_en of_en ice_en they_en will_en survive_en ,_en but_en it_en 's_en the_en ice_en that_en 's_en disappearing_en ._en
we_en 're_en finding_en more_en and_en more_en dead_en bears_en in_en the_en arctic_en ._en
when_en i_en worked_en on_en polar_en bears_en as_en a_en biologist_en 20_en years_en ago_en ,_en we_en never_en found_en dead_en bears_en ._en
and_en in_en the_en last_en four_en or_en five_en years_en ,_en we_en 're_en finding_en dead_en bears_en popping_en up_en all_en over_en the_en place_en ._en
we_en 're_en seeing_en them_en in_en the_en beaufort_en sea_en ,_en floating_en in_en the_en open_en ocean_en where_en the_en ice_en has_en melted_en out_en ._en
i_en found_en a_en couple_en in_en norway_en last_en year_en ._en we_en 're_en seeing_en them_en on_en the_en ice_en ._en
these_en bears_en are_en already_en showing_en signs_en of_en the_en stress_en of_en disappearing_en ice_en ._en
here_en 's_en a_en mother_en and_en her_en two_en year_en -_en old_en cub_en were_en traveling_en on_en a_en ship_en a_en hundred_en miles_en offshore_en in_en the_en middle_en of_en nowhere_en ,_en and_en they_en 're_en riding_en on_en this_en big_en piece_en of_en glacier_en ice_en ,_en which_en is_en great_en for_en them_en ;_en they_en 're_en safe_en at_en this_en point_en ._en
they_en 're_en not_en going_en to_en die_en of_en hypothermia_en ._en
they_en 're_en going_en to_en get_en to_en land_en ._en
but_en unfortunately_en ,_en 95_en percent_en of_en the_en glaciers_en in_en the_en arctic_en are_en also_en receding_en right_en now_en to_en the_en point_en that_en the_en ice_en is_en ending_en up_en on_en land_en and_en not_en injecting_en any_en ice_en back_en into_en the_en ecosystem_en ._en
these_en ringed_en seals_en ,_en these_en are_en the_en "_en fatsicles_en "_en of_en the_en arctic_en ._en
these_en little_en ,_en fat_en dumplings_en ,_en 150_en -_en pound_en bundles_en of_en blubber_en are_en the_en mainstay_en of_en the_en polar_en bear_en ._en
and_en they_en 're_en not_en like_en the_en harbor_en seals_en that_en you_en have_en here_en ._en
these_en ringed_en seals_en also_en live_en out_en their_en entire_en life_en cycle_en associated_en and_en connected_en to_en sea_en ice_en ._en
they_en give_en birth_en inside_en the_en ice_en ,_en and_en they_en feed_en on_en the_en arctic_en cod_en that_en live_en under_en the_en ice_en ._en
and_en here_en 's_en a_en picture_en of_en sick_en ice_en ._en
this_en is_en a_en piece_en of_en multi_en -_en year_en ice_en that_en 's_en 12_en years_en old_en ._en
and_en what_en scientists_en did_en n't_en predict_en is_en that_en ,_en as_en this_en ice_en melts_en ,_en these_en big_en pockets_en of_en black_en water_en are_en forming_en and_en they_en 're_en grabbing_en the_en sun_en 's_en energy_en and_en accelerating_en the_en melting_en process_en ._en
and_en here_en we_en are_en diving_en in_en the_en beaufort_en sea_en ._en
the_en visibility_en 's_en 600_en ft._en ;_en we_en 're_en on_en our_en safety_en lines_en ;_en the_en ice_en is_en moving_en all_en over_en the_en place_en ._en
i_en wish_en i_en could_en spend_en half_en an_en hour_en telling_en you_en about_en how_en we_en almost_en died_en on_en this_en dive_en ._en
but_en what_en 's_en important_en in_en this_en picture_en is_en that_en you_en have_en a_en piece_en of_en multi_en -_en year_en ice_en ,_en that_en big_en chunk_en of_en ice_en up_en in_en the_en corner_en ._en
in_en that_en one_en single_en piece_en of_en ice_en ,_en you_en have_en 300_en species_en of_en microorganisms_en ._en
and_en in_en the_en spring_en ,_en when_en the_en sun_en returns_en to_en the_en ice_en ,_en it_en forms_en the_en phytoplankton_en ,_en grows_en under_en that_en ice_en ,_en and_en then_en you_en get_en bigger_en sheets_en of_en seaweed_en ,_en and_en then_en you_en get_en the_en zoo_en plankton_en feeding_en on_en all_en that_en life_en ._en
so_en really_en what_en the_en ice_en does_en is_en it_en acts_en like_en a_en garden_en ._en
it_en acts_en like_en the_en soil_en in_en a_en garden_en ._en it_en 's_en an_en inverted_en garden_en ._en
losing_en that_en ice_en is_en like_en losing_en the_en soil_en in_en a_en garden_en ._en
here_en 's_en me_en in_en my_en office_en ._en
i_en hope_en you_en appreciate_en yours_en ._en
this_en is_en after_en an_en hour_en under_en the_en ice_en ._en
i_en ca_en n't_en feel_en my_en lips_en ;_en my_en face_en is_en frozen_en ;_en i_en ca_en n't_en feel_en my_en hands_en ;_en i_en ca_en n't_en feel_en my_en feet_en ._en
and_en i_en 've_en come_en up_en ,_en and_en all_en i_en wanted_en to_en do_en was_en get_en out_en of_en the_en water_en ._en
after_en an_en hour_en in_en these_en conditions_en ,_en it_en 's_en so_en extreme_en that_en ,_en when_en i_en go_en down_en ,_en almost_en every_en dive_en i_en vomit_en into_en my_en regulator_en because_en my_en body_en ca_en n't_en deal_en with_en the_en stress_en of_en the_en cold_en on_en my_en head_en ._en
and_en so_en i_en 'm_en just_en so_en happy_en that_en the_en dive_en is_en over_en ._en
i_en get_en to_en hand_en my_en camera_en to_en my_en assistant_en ,_en and_en i_en 'm_en looking_en up_en at_en him_en ,_en and_en i_en 'm_en going_en ,_en "_en woo_en ._en woo_en ._en woo_en ._en "_en which_en means_en ,_en "_en take_en my_en camera_en ._en "_en and_en he_en thinks_en i_en 'm_en saying_en ,_en "_en take_en my_en picture_en ._en "_en so_en we_en had_en this_en little_en communication_en breakdown_en ._en
but_en it_en 's_en worth_en it_en ._en
i_en 'm_en going_en to_en show_en you_en pictures_en of_en beluga_en whales_en ,_en bowhead_en whales_en ,_en and_en narwhals_en ,_en and_en polar_en bears_en ,_en and_en leopard_en seals_en today_en ,_en but_en this_en picture_en right_en here_en means_en more_en to_en me_en than_en any_en other_en i_en 've_en ever_en made_en ._en
i_en dropped_en down_en in_en this_en ice_en hole_en ,_en just_en through_en that_en hole_en that_en you_en just_en saw_en ,_en and_en i_en looked_en up_en under_en the_en underside_en of_en the_en ice_en ,_en and_en i_en was_en dizzy_en ;_en i_en thought_en i_en had_en vertigo_en ._en
i_en got_en very_en nervous_en --_en no_en rope_en ,_en no_en safety_en line_en ,_en the_en whole_en world_en is_en moving_en around_en me_en --_en and_en i_en thought_en ,_en "_en i_en 'm_en in_en trouble_en ._en "_en but_en what_en happened_en is_en that_en the_en entire_en underside_en was_en full_en of_en these_en billions_en of_en amphipods_en and_en copepods_en moving_en around_en and_en feeding_en on_en the_en underside_en of_en the_en ice_en ,_en giving_en birth_en and_en living_en out_en their_en entire_en life_en cycle_en ._en
this_en is_en the_en foundation_en of_en the_en whole_en food_en chain_en in_en the_en arctic_en ,_en right_en here_en ._en
and_en when_en you_en have_en low_en productivity_en in_en this_en ,_en in_en ice_en ,_en the_en productivity_en in_en copepods_en go_en down_en ._en
this_en is_en a_en bowhead_en whale_en ._en
supposedly_en ,_en science_en is_en stating_en that_en it_en could_en be_en the_en oldest_en living_en animal_en on_en earth_en right_en now_en ._en
this_en very_en whale_en right_en here_en could_en be_en over_en 250_en years_en old_en ._en
this_en whale_en could_en have_en been_en born_en around_en the_en start_en of_en the_en industrial_en revolution_en ._en
it_en could_en have_en survived_en 150_en years_en of_en whaling_en ._en
and_en now_en its_en biggest_en threat_en is_en the_en disappearance_en of_en ice_en in_en the_en north_en because_en of_en the_en lives_en that_en we_en 're_en leading_en in_en the_en south_en ._en
narwhals_en ,_en these_en majestic_en narwhals_en with_en their_en eight_en -_en foot_en long_en ivory_en tusks_en ,_en do_en n't_en have_en to_en be_en here_en ;_en they_en could_en be_en out_en on_en the_en open_en water_en ._en
but_en they_en 're_en forcing_en themselves_en to_en come_en up_en in_en these_en tiny_en little_en ice_en holes_en where_en they_en can_en breathe_en ,_en catch_en a_en breath_en ,_en because_en right_en under_en that_en ice_en are_en all_en the_en swarms_en of_en cod_en ._en
and_en the_en cod_en are_en there_en because_en they_en are_en feeding_en on_en all_en the_en copepods_en and_en amphipods_en ._en
alright_en ,_en my_en favorite_en part_en ._en
when_en i_en 'm_en on_en my_en deathbed_en ,_en i_en 'm_en going_en to_en remember_en one_en story_en more_en than_en any_en other_en ._en
even_en though_en that_en spirit_en bear_en moment_en was_en powerful_en ,_en i_en do_en n't_en think_en i_en 'll_en ever_en have_en another_en experience_en like_en i_en did_en with_en these_en leopard_en seals_en ._en
leopard_en seals_en ,_en since_en the_en time_en of_en shackleton_en ,_en have_en had_en a_en bad_en reputation_en ._en
they_en 've_en got_en that_en wryly_en smile_en on_en their_en mouth_en ._en
they_en 've_en got_en those_en black_en sinister_en eyes_en and_en those_en spots_en on_en their_en body_en ._en
they_en look_en positively_en prehistoric_en and_en a_en bit_en scary_en ._en
and_en tragically_en in_en [_en 2003_en ]_en ,_en a_en scientist_en was_en taken_en down_en and_en drowned_en ,_en and_en she_en was_en being_en consumed_en by_en a_en leopard_en seal_en ._en
and_en people_en were_en like_en ,_en "_en we_en knew_en they_en were_en vicious_en ._en we_en knew_en they_en were_en ._en "_en and_en so_en people_en love_en to_en form_en their_en opinions_en ._en
and_en that_en 's_en when_en i_en got_en a_en story_en idea_en :_en i_en want_en to_en go_en to_en antarctica_en ,_en get_en in_en the_en water_en with_en as_en many_en leopard_en seals_en as_en i_en possibly_en can_en and_en give_en them_en a_en fair_en shake_en --_en find_en out_en if_en they_en really_en are_en these_en vicious_en animals_en ,_en or_en if_en they_en 're_en misunderstood_en ._en
so_en this_en is_en that_en story_en ._en
oh_en ,_en and_en they_en also_en happen_en to_en eat_en happy_en feet_en ._en
as_en a_en species_en ,_en as_en humans_en ,_en we_en like_en to_en say_en penguins_en are_en really_en cute_en ,_en therefore_en ,_en leopard_en seals_en eat_en them_en ,_en so_en leopard_en seals_en are_en ugly_en and_en bad_en ._en
it_en does_en n't_en work_en that_en way_en ._en
the_en penguin_en does_en n't_en know_en it_en 's_en cute_en ,_en
and_en the_en leopard_en seal_en does_en n't_en know_en it_en 's_en kind_en of_en big_en and_en monstrous_en ._en
this_en is_en just_en the_en food_en chain_en unfolding_en ._en
they_en 're_en also_en big_en ._en
they_en 're_en not_en these_en little_en harbor_en seals_en ._en
they_en are_en 12_en ft._en long_en ,_en a_en thousand_en pounds_en ._en
and_en they_en 're_en also_en curiously_en aggressive_en ._en
you_en get_en 12_en tourists_en packed_en into_en a_en zodiac_en ,_en floating_en in_en these_en icy_en waters_en ,_en and_en a_en leopard_en seal_en comes_en up_en and_en bites_en the_en pontoon_en ._en
the_en boat_en starts_en to_en sink_en ,_en they_en race_en back_en to_en the_en ship_en and_en get_en to_en go_en home_en and_en tell_en the_en stories_en of_en how_en they_en got_en attacked_en ._en
all_en the_en leopard_en seal_en was_en doing_en --_en it_en 's_en just_en biting_en a_en balloon_en ._en
it_en just_en sees_en this_en big_en balloon_en in_en the_en ocean_en --_en it_en does_en n't_en have_en hands_en --_en it_en 's_en going_en to_en take_en a_en little_en bite_en ,_en the_en boat_en pops_en ,_en and_en off_en they_en go_en ._en
so_en after_en five_en days_en of_en crossing_en the_en drake_en passage_en --_en is_en n't_en that_en beautiful_en ._en
after_en five_en days_en of_en crossing_en the_en drake_en passage_en ,_en we_en have_en finally_en arrived_en at_en antarctica_en ._en
i_en 'm_en with_en my_en swedish_en assistant_en and_en guide_en ._en
his_en name_en is_en goran_en ehlme_en from_en sweden_en --_en goran_en ._en
and_en he_en has_en a_en lot_en of_en experience_en with_en leopard_en seals_en ._en i_en have_en never_en seen_en one_en ._en
so_en we_en come_en around_en the_en cove_en in_en our_en little_en zodiac_en boat_en ,_en and_en there_en 's_en this_en monstrous_en leopard_en seal_en ._en
and_en even_en in_en his_en voice_en ,_en he_en goes_en ,_en "_en that_en 's_en a_en bloody_en big_en seal_en ,_en ya_en ._en "_en and_en this_en seal_en is_en taking_en this_en penguin_en by_en the_en head_en ,_en and_en it_en 's_en flipping_en it_en back_en and_en forth_en ._en
and_en what_en it_en 's_en trying_en to_en do_en is_en turn_en that_en penguin_en inside_en -_en out_en ,_en so_en it_en can_en eat_en the_en meat_en off_en the_en bones_en ,_en and_en then_en it_en goes_en off_en and_en gets_en another_en one_en ._en
and_en so_en this_en leopard_en seal_en grabbed_en another_en penguin_en ,_en came_en under_en the_en boat_en ,_en the_en zodiac_en ,_en starting_en hitting_en the_en hull_en of_en the_en boat_en ._en
and_en we_en 're_en trying_en to_en not_en fall_en in_en the_en water_en ._en
and_en we_en sit_en down_en ,_en and_en that_en 's_en when_en goran_en said_en to_en me_en ,_en "_en this_en is_en a_en good_en seal_en ,_en ya_en ._en
it_en 's_en time_en for_en you_en to_en get_en in_en the_en water_en ._en "_en and_en i_en looked_en at_en goran_en ,_en and_en i_en said_en to_en him_en ,_en "_en forget_en that_en ._en "_en but_en i_en think_en i_en probably_en used_en a_en different_en word_en starting_en with_en the_en letter_en f._en
but_en he_en was_en right_en ._en
he_en scolded_en me_en out_en ,_en and_en said_en ,_en "_en this_en is_en why_en we_en 're_en here_en ._en
and_en you_en purposed_en this_en stupid_en story_en to_en national_en geographic_en ._en
and_en now_en you_en 've_en got_en to_en deliver_en ._en
and_en you_en ca_en n't_en publish_en excuses_en ._en "_en so_en i_en had_en such_en dry_en mouth_en --_en probably_en not_en as_en bad_en as_en now_en --_en but_en i_en had_en such_en ,_en such_en dry_en mouth_en ._en
and_en my_en legs_en were_en just_en trembling_en ._en i_en could_en n't_en feel_en my_en legs_en ._en
i_en put_en my_en flippers_en on_en ._en i_en could_en barely_en part_en my_en lips_en ._en
i_en put_en my_en snorkel_en in_en my_en mouth_en ,_en and_en i_en rolled_en over_en the_en side_en of_en the_en zodiac_en into_en the_en water_en ._en
and_en this_en was_en the_en first_en thing_en she_en did_en ._en
she_en came_en racing_en up_en to_en me_en ,_en engulfed_en my_en whole_en camera_en --_en and_en her_en teeth_en are_en up_en here_en and_en down_en here_en --_en but_en goran_en ,_en before_en i_en had_en gotten_en in_en the_en water_en ,_en had_en given_en me_en amazing_en advice_en ._en
he_en said_en ,_en "_en if_en you_en get_en scared_en ,_en you_en close_en your_en eyes_en ,_en ya_en ,_en and_en she_en 'll_en go_en away_en ._en "_en so_en that_en 's_en all_en i_en had_en to_en work_en with_en at_en that_en point_en ._en
but_en i_en just_en started_en to_en shoot_en these_en pictures_en ._en
so_en she_en did_en this_en threat_en display_en for_en a_en few_en minutes_en ,_en and_en then_en the_en most_en amazing_en thing_en happened_en --_en she_en totally_en relaxed_en ._en
she_en went_en off_en ,_en she_en got_en a_en penguin_en ._en
she_en stopped_en about_en 10_en feet_en away_en from_en me_en ,_en and_en she_en sat_en there_en with_en this_en penguin_en ,_en the_en penguin_en 's_en flapping_en ,_en and_en she_en let_en 's_en it_en go_en ._en
the_en penguin_en swims_en toward_en me_en ,_en takes_en off_en ._en
she_en grabs_en another_en one_en ._en she_en does_en this_en over_en and_en over_en ._en
and_en it_en dawned_en on_en me_en that_en she_en 's_en trying_en to_en feed_en me_en a_en penguin_en ._en
why_en else_en would_en she_en release_en these_en penguins_en at_en me_en ?_en
and_en after_en she_en did_en this_en four_en or_en five_en times_en ,_en she_en swam_en by_en me_en with_en this_en dejected_en look_en on_en her_en face_en ._en
you_en do_en n't_en want_en to_en be_en too_en anthropomorphic_en ,_en but_en i_en swear_en that_en she_en looked_en at_en me_en like_en ,_en "_en this_en useless_en predator_en 's_en going_en to_en starve_en in_en my_en ocean_en ._en "_en so_en realizing_en i_en could_en n't_en catch_en swimming_en penguins_en ,_en she_en 'd_en get_en these_en other_en penguins_en and_en bring_en them_en slowly_en towards_en me_en ,_en bobbing_en like_en this_en ,_en and_en she_en 'd_en let_en them_en go_en ._en
this_en did_en n't_en work_en ._en
i_en was_en laughing_en so_en hard_en and_en so_en emotional_en that_en my_en mask_en was_en flooding_en ,_en because_en i_en was_en crying_en underwater_en ,_en just_en because_en it_en was_en so_en amazing_en ._en
and_en so_en that_en did_en n't_en work_en ._en
so_en then_en she_en 'd_en get_en another_en penguin_en and_en try_en this_en ballet_en -_en like_en sexy_en display_en sliding_en down_en this_en iceberg_en like_en this_en ._en
and_en she_en would_en sort_en of_en bring_en them_en over_en to_en me_en and_en offer_en it_en to_en me_en ._en
this_en went_en on_en for_en four_en days_en ._en
this_en just_en did_en n't_en happen_en a_en couple_en of_en times_en ._en
and_en then_en so_en she_en realized_en i_en could_en n't_en catch_en live_en ones_en ,_en so_en she_en brought_en me_en dead_en penguins_en ._en
now_en i_en 've_en got_en four_en or_en five_en penguins_en floating_en around_en my_en head_en ,_en and_en i_en 'm_en just_en sitting_en there_en shooting_en away_en ._en
and_en she_en would_en often_en stop_en and_en have_en this_en dejected_en look_en on_en her_en face_en like_en ,_en "_en are_en you_en for_en real_en ?_en "_en because_en she_en ca_en n't_en believe_en i_en ca_en n't_en eat_en this_en penguin_en ._en
because_en in_en her_en world_en ,_en you_en 're_en either_en breeding_en or_en you_en 're_en eating_en --_en and_en i_en 'm_en not_en breeding_en ,_en so_en ..._en
and_en then_en that_en was_en n't_en enough_en ;_en she_en started_en to_en flip_en penguins_en onto_en my_en head_en ._en
she_en was_en trying_en to_en force_en -_en feed_en me_en ._en she_en 's_en pushing_en me_en around_en ._en
she_en 's_en trying_en to_en force_en -_en feed_en my_en camera_en ,_en which_en is_en every_en photographer_en 's_en dream_en ._en
and_en she_en would_en get_en frustrated_en ;_en she_en 'd_en blow_en bubbles_en in_en my_en face_en ._en
she_en would_en ,_en i_en think_en ,_en let_en me_en know_en that_en i_en was_en going_en to_en starve_en ._en
but_en yet_en she_en did_en n't_en stop_en ._en
she_en would_en not_en stop_en trying_en to_en feed_en me_en penguins_en ._en
and_en on_en the_en last_en day_en with_en this_en female_en where_en i_en thought_en i_en had_en pushed_en her_en too_en far_en ,_en i_en got_en nervous_en because_en she_en came_en up_en to_en me_en ,_en she_en rolled_en over_en on_en her_en back_en ,_en and_en she_en did_en this_en deep_en ,_en guttural_en jackhammer_en sound_en ,_en this_en gokgokgokgok_en ._en
and_en i_en thought_en ,_en she_en 's_en about_en to_en bite_en ._en
she_en 's_en about_en to_en let_en me_en know_en she_en 's_en too_en frustrated_en with_en me_en ._en
what_en had_en happened_en was_en another_en seal_en had_en snuck_en in_en behind_en me_en ,_en and_en she_en did_en that_en to_en threat_en display_en ._en
she_en chased_en that_en big_en seal_en away_en ,_en went_en and_en got_en its_en penguin_en and_en brought_en it_en to_en me_en ._en
that_en was_en n't_en the_en only_en seal_en i_en got_en in_en the_en water_en with_en ._en
i_en got_en in_en the_en water_en with_en 30_en other_en leopard_en seals_en ,_en and_en i_en never_en once_en had_en a_en scary_en encounter_en ._en
they_en are_en the_en most_en remarkable_en animals_en i_en 've_en ever_en worked_en with_en ,_en
and_en the_en same_en with_en polar_en bears_en ._en
and_en just_en like_en the_en polar_en bears_en ,_en these_en animals_en depend_en on_en an_en icy_en environment_en ._en
i_en get_en emotional_en ._en sorry_en ._en
it_en 's_en a_en story_en that_en lives_en deep_en in_en my_en heart_en ,_en and_en i_en 'm_en proud_en to_en share_en this_en with_en you_en ._en
and_en i_en 'm_en so_en passionate_en about_en it_en ._en
anybody_en want_en to_en come_en with_en me_en to_en antarctica_en or_en the_en arctic_en ,_en i_en 'll_en take_en you_en ;_en let_en 's_en go_en ._en
we_en 've_en got_en to_en get_en the_en story_en out_en now_en ._en thank_en you_en very_en much_en ._en
thank_en you_en ._en
thank_en you_en ._en
thank_en you_en ._en thanks_en very_en much_en ._en
thank_en you_en ._en
