about_en 10_en years_en ago_en ,_en i_en took_en on_en the_en task_en to_en teach_en global_en development_en to_en swedish_en undergraduate_en students_en ._en that_en was_en after_en having_en spent_en about_en 20_en years_en together_en with_en african_en institutions_en studying_en hunger_en in_en africa_en ,_en so_en i_en was_en sort_en of_en expected_en to_en know_en a_en little_en about_en the_en world_en ._en
and_en i_en started_en in_en our_en medical_en university_en ,_en karolinska_en institute_en ,_en an_en undergraduate_en course_en called_en global_en health_en ._en but_en when_en you_en get_en
that_en opportunity_en ,_en you_en get_en a_en little_en nervous_en ._en i_en thought_en ,_en these_en students_en in_en swedish_en college_en systems_en --_en so_en ,_en i_en thought_en ,_en maybe_en they_en know_en everything_en i_en 'm_en going_en to_en teach_en them_en about_en ._en so_en i_en did_en a_en pre_en -_en test_en when_en they_en came_en ._en
and_en one_en of_en the_en questions_en from_en which_en i_en learned_en a_en lot_en was_en this_en one_en :_en "_en which_en country_en has_en the_en highest_en child_en mortality_en of_en these_en five_en pairs_en ?_en "_en
one_en has_en twice_en the_en child_en mortality_en of_en the_en other_en ._en and_en this_en means_en that_en
it_en 's_en much_en bigger_en a_en difference_en than_en the_en uncertainty_en of_en the_en data_en ._en
i_en wo_en n't_en put_en you_en at_en a_en test_en here_en ,_en but_en it_en 's_en turkey_en ,_en which_en is_en highest_en there_en ,_en poland_en ,_en russia_en ,_en pakistan_en and_en south_en africa_en ._en
and_en these_en were_en the_en results_en of_en the_en swedish_en students_en ._en i_en did_en it_en so_en i_en got_en the_en confidence_en interval_en ,_en which_en is_en pretty_en narrow_en ,_en and_en i_en got_en happy_en ,_en
of_en course_en :_en a_en 1.8_en right_en answer_en out_en of_en five_en possible_en ._en that_en means_en that_en there_en was_en a_en place_en for_en a_en professor_en of_en international_en health_en --_en and_en for_en my_en course_en ._en
but_en one_en late_en night_en ,_en when_en i_en was_en compiling_en the_en report_en i_en really_en realized_en my_en discovery_en ._en i_en have_en shown_en that_en swedish_en top_en students_en know_en statistically_en significantly_en less_en about_en the_en world_en than_en the_en chimpanzees_en ._en
because_en the_en chimpanzee_en would_en score_en half_en right_en if_en i_en gave_en them_en two_en bananas_en with_en sri_en lanka_en and_en turkey_en ._en they_en would_en be_en right_en half_en of_en the_en cases_en ._en
but_en the_en students_en are_en not_en there_en ._en the_en problem_en for_en me_en was_en not_en ignorance_en ;_en it_en was_en preconceived_en ideas_en ._en
i_en did_en also_en an_en unethical_en study_en of_en the_en professors_en of_en the_en karolinska_en institute_en --_en that_en hands_en out_en the_en nobel_en prize_en in_en medicine_en ,_en and_en they_en are_en on_en par_en with_en the_en chimpanzee_en there_en ._en
this_en is_en where_en i_en realized_en that_en there_en was_en really_en a_en need_en to_en communicate_en ,_en because_en the_en data_en of_en what_en 's_en happening_en in_en the_en world_en and_en the_en child_en health_en of_en every_en country_en is_en very_en well_en aware_en ._en
we_en did_en this_en software_en which_en displays_en it_en like_en this_en :_en every_en bubble_en here_en is_en a_en country_en ._en
this_en country_en over_en here_en is_en china_en ._en this_en is_en india_en ._en
the_en size_en of_en the_en bubble_en is_en the_en population_en ,_en and_en on_en this_en axis_en here_en i_en put_en fertility_en rate_en ._en
because_en my_en students_en ,_en what_en they_en said_en
when_en they_en looked_en upon_en the_en world_en ,_en and_en i_en asked_en them_en ,_en "_en what_en do_en you_en really_en think_en about_en the_en world_en ?_en "_en
well_en ,_en i_en first_en discovered_en that_en the_en textbook_en was_en tintin_en ,_en mainly_en ._en
and_en they_en said_en ,_en "_en the_en world_en is_en still_en '_en we_en '_en and_en '_en them_en ._en '_en
and_en we_en is_en western_en world_en and_en them_en is_en third_en world_en ._en "_en
"_en and_en what_en do_en you_en mean_en with_en western_en world_en ?_en "_en i_en said_en ._en
"_en well_en ,_en that_en 's_en long_en life_en and_en small_en family_en ,_en and_en third_en world_en is_en short_en life_en and_en large_en family_en ._en "_en
so_en this_en is_en what_en i_en could_en display_en here_en ._en i_en put_en fertility_en rate_en here_en :_en number_en of_en children_en per_en woman_en :_en one_en ,_en two_en ,_en three_en ,_en four_en ,_en up_en to_en about_en eight_en children_en per_en woman_en ._en
we_en have_en very_en good_en data_en since_en 1962_en --_en 1960_en about_en --_en on_en the_en size_en of_en families_en in_en all_en countries_en ._en
the_en error_en margin_en is_en narrow_en ._en here_en i_en put_en life_en expectancy_en at_en birth_en ,_en from_en 30_en years_en in_en some_en countries_en up_en to_en about_en 70_en years_en ._en
and_en 1962_en ,_en there_en was_en really_en a_en group_en of_en countries_en here_en that_en was_en industrialized_en countries_en ,_en and_en they_en had_en small_en families_en and_en long_en lives_en ._en
and_en these_en were_en the_en developing_en countries_en :_en they_en had_en large_en families_en and_en they_en had_en relatively_en short_en lives_en ._en
now_en what_en has_en happened_en since_en 1962_en ?_en we_en want_en to_en see_en the_en change_en ._en
are_en the_en students_en right_en ?_en is_en it_en still_en two_en types_en of_en countries_en ?_en
or_en have_en these_en developing_en countries_en got_en smaller_en families_en and_en they_en live_en here_en ?_en
or_en have_en they_en got_en longer_en lives_en and_en live_en up_en there_en ?_en
let_en 's_en see_en ._en we_en stopped_en the_en world_en then_en ._en this_en is_en all_en u.n._en statistics_en that_en have_en been_en available_en ._en here_en we_en go_en ._en can_en you_en see_en there_en ?_en
it_en 's_en china_en there_en ,_en moving_en against_en better_en health_en there_en ,_en improving_en there_en ._en
all_en the_en green_en latin_en american_en countries_en are_en moving_en towards_en smaller_en families_en ._en
your_en yellow_en ones_en here_en are_en the_en arabic_en countries_en ,_en and_en they_en get_en larger_en families_en ,_en but_en they_en --_en no_en ,_en longer_en life_en ,_en but_en not_en larger_en families_en ._en
the_en africans_en are_en the_en green_en down_en here_en ._en they_en still_en remain_en here_en ._en
this_en is_en india_en ._en indonesia_en 's_en moving_en on_en pretty_en fast_en ._en
and_en in_en the_en '80s_en here_en ,_en you_en have_en bangladesh_en still_en among_en the_en african_en countries_en there_en ._en
but_en now_en ,_en bangladesh_en --_en it_en 's_en a_en miracle_en that_en happens_en in_en the_en '80s_en :_en the_en imams_en start_en to_en promote_en family_en planning_en ._en
they_en move_en up_en into_en that_en corner_en ._en and_en in_en '90s_en ,_en we_en have_en the_en terrible_en hiv_en epidemic_en that_en takes_en down_en the_en life_en expectancy_en of_en the_en african_en countries_en
and_en all_en the_en rest_en of_en them_en move_en up_en into_en the_en corner_en ,_en where_en we_en have_en long_en lives_en and_en small_en family_en ,_en and_en we_en have_en a_en completely_en new_en world_en ._en
let_en me_en make_en a_en comparison_en directly_en between_en the_en united_en states_en of_en america_en and_en vietnam_en ._en
1964_en :_en america_en had_en small_en families_en and_en long_en life_en ;_en vietnam_en had_en large_en families_en and_en short_en lives_en ._en and_en this_en is_en what_en happens_en :_en the_en data_en during_en the_en war_en indicate_en that_en even_en with_en all_en the_en death_en ,_en there_en was_en an_en improvement_en of_en life_en expectancy_en ._en by_en the_en end_en of_en the_en year_en ,_en the_en family_en planning_en started_en in_en vietnam_en and_en they_en went_en for_en smaller_en families_en ._en
and_en the_en united_en states_en up_en there_en is_en getting_en for_en longer_en life_en ,_en keeping_en family_en size_en ._en and_en in_en the_en '80s_en now_en ,_en they_en give_en up_en communist_en planning_en and_en they_en go_en for_en market_en economy_en ,_en and_en it_en moves_en faster_en even_en than_en social_en life_en ._en and_en today_en ,_en we_en have_en in_en vietnam_en the_en same_en life_en expectancy_en and_en the_en same_en family_en size_en here_en in_en vietnam_en ,_en 2003_en ,_en as_en in_en united_en states_en ,_en 1974_en ,_en by_en the_en end_en of_en the_en war_en ._en
i_en think_en we_en all_en --_en if_en we_en do_en n't_en look_en in_en the_en data_en --_en we_en underestimate_en the_en tremendous_en change_en in_en asia_en ,_en which_en was_en in_en social_en change_en before_en we_en saw_en the_en economical_en change_en ._en
let_en 's_en move_en over_en to_en another_en way_en here_en in_en which_en we_en could_en display_en the_en distribution_en in_en the_en world_en of_en the_en income_en ._en this_en is_en the_en world_en distribution_en of_en income_en of_en people_en ._en
one_en dollar_en ,_en 10_en dollars_en or_en 100_en dollars_en per_en day_en ._en
there_en 's_en no_en gap_en between_en rich_en and_en poor_en any_en longer_en ._en this_en is_en a_en myth_en ._en
there_en 's_en a_en little_en hump_en here_en ._en but_en there_en are_en people_en all_en the_en way_en ._en
and_en if_en we_en look_en where_en the_en income_en ends_en up_en --_en the_en income_en --_en
this_en is_en 100_en percent_en the_en world_en 's_en annual_en income_en ._en and_en the_en richest_en 20_en percent_en ,_en they_en take_en out_en of_en that_en about_en 74_en percent_en ._en and_en the_en poorest_en 20_en percent_en ,_en they_en take_en about_en two_en percent_en ._en and_en this_en shows_en that_en the_en concept_en of_en developing_en countries_en is_en extremely_en doubtful_en ._en we_en think_en about_en aid_en ,_en like_en
these_en people_en here_en giving_en aid_en to_en these_en people_en here_en ._en but_en in_en the_en middle_en ,_en we_en have_en most_en the_en world_en population_en ,_en and_en they_en have_en now_en 24_en percent_en of_en the_en income_en ._en
we_en heard_en it_en in_en other_en forms_en ._en and_en who_en are_en these_en ?_en
where_en are_en the_en different_en countries_en ?_en i_en can_en show_en you_en africa_en ._en
this_en is_en africa_en ._en 10_en percent_en the_en world_en population_en ,_en most_en in_en poverty_en ._en
this_en is_en oecd_en ._en the_en rich_en country_en ._en the_en country_en club_en of_en the_en u.n._en
and_en they_en are_en over_en here_en on_en this_en side_en ._en quite_en an_en overlap_en between_en africa_en and_en oecd_en ._en
and_en this_en is_en latin_en america_en ._en it_en has_en everything_en on_en this_en earth_en ,_en from_en the_en poorest_en to_en the_en richest_en ,_en in_en latin_en america_en ._en
and_en on_en top_en of_en that_en ,_en we_en can_en put_en east_en europe_en ,_en we_en can_en put_en east_en asia_en ,_en and_en we_en put_en south_en asia_en ._en and_en how_en did_en it_en look_en like_en if_en we_en go_en back_en in_en time_en ,_en to_en about_en 1970_en ?_en then_en there_en was_en more_en of_en a_en hump_en ._en
and_en we_en have_en most_en who_en lived_en in_en absolute_en poverty_en were_en asians_en ._en
the_en problem_en in_en the_en world_en was_en the_en poverty_en in_en asia_en ._en and_en if_en i_en now_en let_en the_en world_en move_en forward_en ,_en you_en will_en see_en that_en while_en population_en increase_en ,_en there_en are_en hundreds_en of_en millions_en in_en asia_en getting_en out_en of_en poverty_en and_en some_en others_en getting_en into_en poverty_en ,_en and_en this_en is_en the_en pattern_en we_en have_en today_en ._en
and_en the_en best_en projection_en from_en the_en world_en bank_en is_en that_en this_en will_en happen_en ,_en and_en we_en will_en not_en have_en a_en divided_en world_en ._en we_en 'll_en have_en most_en people_en in_en the_en middle_en ._en
of_en course_en it_en 's_en a_en logarithmic_en scale_en here_en ,_en but_en our_en concept_en of_en economy_en is_en growth_en with_en percent_en ._en we_en look_en upon_en it_en as_en a_en possibility_en of_en percentile_en increase_en ._en if_en i_en change_en this_en ,_en and_en i_en take_en gdp_en per_en capita_en instead_en of_en family_en income_en ,_en and_en i_en turn_en these_en individual_en data_en into_en regional_en data_en of_en gross_en domestic_en product_en ,_en and_en i_en take_en the_en regions_en down_en here_en ,_en the_en size_en of_en the_en bubble_en is_en still_en the_en population_en ._en
and_en you_en have_en the_en oecd_en there_en ,_en and_en you_en have_en sub_en -_en saharan_en africa_en there_en ,_en and_en we_en take_en off_en the_en arab_en states_en there_en ,_en coming_en both_en from_en africa_en and_en from_en asia_en ,_en and_en we_en put_en them_en separately_en ,_en and_en we_en can_en expand_en this_en axis_en ,_en and_en i_en can_en give_en it_en a_en new_en dimension_en here_en ,_en by_en adding_en the_en social_en values_en there_en ,_en child_en survival_en ._en
now_en i_en have_en money_en on_en that_en axis_en ,_en and_en i_en have_en the_en possibility_en of_en children_en to_en survive_en there_en ._en
in_en some_en countries_en ,_en 99.7_en percent_en of_en children_en survive_en to_en five_en years_en of_en age_en ;_en
others_en ,_en only_en 70._en and_en here_en it_en seems_en there_en is_en a_en gap_en between_en oecd_en ,_en latin_en america_en ,_en east_en europe_en ,_en east_en asia_en ,_en arab_en states_en ,_en south_en asia_en and_en sub_en -_en saharan_en africa_en ._en
the_en linearity_en is_en very_en strong_en between_en child_en survival_en and_en money_en ._en
but_en let_en me_en split_en sub_en -_en saharan_en africa_en ._en health_en is_en there_en and_en better_en health_en is_en up_en there_en ._en
i_en can_en go_en here_en and_en i_en can_en split_en sub_en -_en saharan_en africa_en into_en its_en countries_en ._en
and_en when_en it_en burst_en ,_en the_en size_en of_en its_en country_en bubble_en is_en the_en size_en of_en the_en population_en ._en
sierra_en leone_en down_en there_en ._en mauritius_en is_en up_en there_en ._en mauritius_en was_en the_en first_en country_en to_en get_en away_en with_en trade_en barriers_en ,_en and_en they_en could_en sell_en their_en sugar_en --_en
they_en could_en sell_en their_en textiles_en --_en on_en equal_en terms_en as_en the_en people_en in_en europe_en and_en north_en america_en ._en
there_en 's_en a_en huge_en difference_en between_en africa_en ._en and_en ghana_en is_en here_en in_en the_en middle_en ._en
in_en sierra_en leone_en ,_en humanitarian_en aid_en ._en
here_en in_en uganda_en ,_en development_en aid_en ._en here_en ,_en time_en to_en invest_en ;_en there_en ,_en you_en can_en go_en for_en a_en holiday_en ._en it_en 's_en a_en tremendous_en variation_en within_en africa_en which_en we_en rarely_en often_en make_en --_en that_en it_en 's_en equal_en everything_en ._en
i_en can_en split_en south_en asia_en here_en ._en india_en 's_en the_en big_en bubble_en in_en the_en middle_en ._en
but_en a_en huge_en difference_en between_en afghanistan_en and_en sri_en lanka_en ._en
i_en can_en split_en arab_en states_en ._en how_en are_en they_en ?_en same_en climate_en ,_en same_en culture_en ,_en same_en religion_en --_en huge_en difference_en ._en even_en between_en neighbors_en ._en
yemen_en ,_en civil_en war_en ._en united_en arab_en emirate_en ,_en money_en which_en was_en quite_en equally_en and_en well_en used_en ._en
not_en as_en the_en myth_en is_en ._en and_en that_en includes_en all_en the_en children_en of_en the_en foreign_en workers_en who_en are_en in_en the_en country_en ._en
data_en is_en often_en better_en than_en you_en think_en ._en many_en people_en say_en data_en is_en bad_en ._en
there_en is_en an_en uncertainty_en margin_en ,_en but_en we_en can_en see_en the_en difference_en here_en :_en cambodia_en ,_en singapore_en ._en the_en differences_en are_en much_en bigger_en than_en the_en weakness_en of_en the_en data_en ._en east_en europe_en :_en soviet_en economy_en for_en a_en long_en time_en ,_en but_en they_en come_en out_en after_en 10_en years_en very_en ,_en very_en differently_en ._en and_en there_en is_en latin_en america_en ._en
today_en ,_en we_en do_en n't_en have_en to_en go_en to_en cuba_en to_en find_en a_en healthy_en country_en in_en latin_en america_en ._en
chile_en will_en have_en a_en lower_en child_en mortality_en than_en cuba_en within_en some_en few_en years_en from_en now_en ._en
and_en here_en we_en have_en high_en -_en income_en countries_en in_en the_en oecd_en ._en
and_en we_en get_en the_en whole_en pattern_en here_en of_en the_en world_en ,_en which_en is_en more_en or_en less_en like_en this_en ._en and_en if_en we_en look_en at_en it_en ,_en how_en it_en looks_en --_en the_en world_en ,_en in_en 1960_en ,_en it_en starts_en to_en move_en ._en 1960_en ._en
this_en is_en mao_en tse_en -_en tung_en ._en he_en brought_en health_en to_en china_en ._en and_en then_en he_en died_en ._en
and_en then_en deng_en xiaoping_en came_en and_en brought_en money_en to_en china_en ,_en and_en brought_en them_en into_en the_en mainstream_en again_en ._en
and_en we_en have_en seen_en how_en countries_en move_en in_en different_en directions_en like_en this_en ,_en so_en it_en 's_en sort_en of_en difficult_en to_en get_en an_en example_en country_en which_en shows_en the_en pattern_en of_en the_en world_en ._en
but_en i_en would_en like_en to_en bring_en you_en back_en to_en about_en here_en at_en 1960_en ._en
i_en would_en like_en to_en compare_en south_en korea_en ,_en which_en is_en this_en one_en ,_en with_en brazil_en ,_en which_en is_en this_en one_en ._en the_en label_en went_en away_en for_en me_en here_en ._en and_en i_en would_en like_en to_en compare_en uganda_en ,_en which_en is_en there_en ._en and_en i_en can_en run_en it_en forward_en ,_en like_en this_en ._en
and_en you_en can_en see_en how_en south_en korea_en is_en making_en a_en very_en ,_en very_en fast_en advancement_en ,_en whereas_en brazil_en is_en much_en slower_en ._en
and_en if_en we_en move_en back_en again_en ,_en here_en ,_en and_en we_en put_en on_en trails_en on_en them_en ,_en like_en this_en ,_en you_en can_en see_en again_en that_en the_en speed_en of_en development_en is_en very_en ,_en very_en different_en ,_en and_en the_en countries_en are_en moving_en more_en or_en less_en in_en the_en same_en rate_en as_en money_en and_en health_en ,_en but_en it_en seems_en you_en can_en move_en much_en faster_en if_en you_en are_en healthy_en first_en than_en if_en you_en are_en wealthy_en first_en ._en
and_en to_en show_en that_en ,_en you_en can_en put_en on_en the_en way_en of_en united_en arab_en emirate_en ._en
they_en came_en from_en here_en ,_en a_en mineral_en country_en ._en they_en cached_en all_en the_en oil_en ;_en they_en got_en all_en the_en money_en ;_en but_en health_en cannot_en be_en bought_en at_en the_en supermarket_en ._en
you_en have_en to_en invest_en in_en health_en ._en you_en have_en to_en get_en kids_en into_en schooling_en ._en
you_en have_en to_en train_en health_en staff_en ._en you_en have_en to_en educate_en the_en population_en ._en
and_en sheikh_en sayed_en did_en that_en in_en a_en fairly_en good_en way_en ._en
in_en spite_en of_en falling_en oil_en prices_en ,_en he_en brought_en this_en country_en up_en here_en ._en
so_en we_en 've_en got_en a_en much_en more_en mainstream_en appearance_en of_en the_en world_en ,_en where_en all_en countries_en tend_en to_en use_en their_en money_en better_en than_en they_en used_en in_en the_en past_en ._en now_en ,_en this_en is_en ,_en more_en or_en less_en ,_en if_en you_en look_en at_en the_en average_en data_en of_en the_en countries_en --_en they_en are_en like_en this_en ._en
now_en that_en 's_en dangerous_en ,_en to_en use_en average_en data_en ,_en because_en there_en is_en such_en a_en lot_en of_en difference_en within_en countries_en ._en so_en if_en i_en go_en and_en look_en here_en ,_en we_en can_en see_en that_en uganda_en today_en is_en where_en south_en korea_en was_en 1960_en ._en if_en i_en split_en uganda_en ,_en there_en 's_en quite_en a_en difference_en within_en uganda_en ._en these_en are_en the_en quintiles_en of_en uganda_en ._en
the_en richest_en 20_en percent_en of_en ugandans_en are_en there_en ._en
the_en poorest_en are_en down_en there_en ._en if_en i_en split_en south_en africa_en ,_en it_en 's_en like_en this_en ._en
and_en if_en i_en go_en down_en and_en look_en at_en niger_en ,_en where_en there_en was_en such_en a_en terrible_en famine_en ,_en lastly_en ,_en it_en 's_en like_en this_en ._en the_en 20_en percent_en poorest_en of_en niger_en is_en out_en here_en ,_en and_en the_en 20_en percent_en richest_en of_en south_en africa_en is_en there_en ,_en
and_en yet_en we_en tend_en to_en discuss_en on_en what_en solutions_en there_en should_en be_en in_en africa_en ._en
everything_en in_en this_en world_en exists_en in_en africa_en ._en and_en you_en ca_en n't_en discuss_en universal_en access_en to_en hiv_en [_en medicine_en ]_en for_en that_en quintile_en up_en here_en with_en the_en same_en strategy_en as_en down_en here_en ._en the_en improvement_en of_en the_en world_en must_en be_en highly_en contextualized_en ,_en and_en it_en 's_en not_en relevant_en to_en have_en it_en on_en regional_en level_en ._en we_en must_en be_en much_en more_en detailed_en ._en
we_en find_en that_en students_en get_en very_en excited_en when_en they_en can_en use_en this_en ._en
and_en even_en more_en policy_en makers_en and_en the_en corporate_en sectors_en would_en like_en to_en see_en how_en the_en world_en is_en changing_en ._en now_en ,_en why_en does_en n't_en this_en take_en place_en ?_en
why_en are_en we_en not_en using_en the_en data_en we_en have_en ?_en we_en have_en data_en in_en the_en united_en nations_en ,_en in_en the_en national_en statistical_en agencies_en and_en in_en universities_en and_en other_en non_en -_en governmental_en organizations_en ._en
because_en the_en data_en is_en hidden_en down_en in_en the_en databases_en ._en
and_en the_en public_en is_en there_en ,_en and_en the_en internet_en is_en there_en ,_en but_en we_en have_en still_en not_en used_en it_en effectively_en ._en
all_en that_en information_en we_en saw_en changing_en in_en the_en world_en does_en not_en include_en publicly_en -_en funded_en statistics_en ._en there_en are_en some_en web_en pages_en like_en this_en ,_en you_en know_en ,_en but_en they_en take_en some_en nourishment_en down_en from_en the_en databases_en ,_en but_en people_en put_en prices_en on_en them_en ,_en stupid_en passwords_en and_en boring_en statistics_en ._en
and_en this_en wo_en n't_en work_en ._en so_en what_en is_en needed_en ?_en we_en have_en the_en databases_en ._en
it_en 's_en not_en the_en new_en database_en you_en need_en ._en we_en have_en wonderful_en design_en tools_en ,_en and_en more_en and_en more_en are_en added_en up_en here_en ._en so_en we_en started_en a_en nonprofit_en venture_en which_en we_en called_en --_en linking_en data_en to_en design_en --_en we_en call_en it_en gapminder_en ,_en from_en the_en london_en underground_en ,_en where_en they_en warn_en you_en ,_en "_en mind_en the_en gap_en ._en "_en so_en we_en thought_en gapminder_en was_en appropriate_en ._en
and_en we_en started_en to_en write_en software_en which_en could_en link_en the_en data_en like_en this_en ._en
and_en it_en was_en n't_en that_en difficult_en ._en it_en took_en some_en person_en years_en ,_en and_en we_en have_en produced_en animations_en ._en
you_en can_en take_en a_en data_en set_en and_en put_en it_en there_en ._en
we_en are_en liberating_en u.n._en data_en ,_en some_en few_en u.n._en organization_en ._en
some_en countries_en accept_en that_en their_en databases_en can_en go_en out_en on_en the_en world_en ,_en but_en what_en we_en really_en need_en is_en ,_en of_en course_en ,_en a_en search_en function_en ._en
a_en search_en function_en where_en we_en can_en copy_en the_en data_en up_en to_en a_en searchable_en format_en and_en get_en it_en out_en in_en the_en world_en ._en and_en what_en do_en we_en hear_en when_en we_en go_en around_en ?_en
i_en 've_en done_en anthropology_en on_en the_en main_en statistical_en units_en ._en everyone_en says_en ,_en "_en it_en 's_en impossible_en ._en this_en ca_en n't_en be_en done_en ._en our_en information_en is_en so_en peculiar_en in_en detail_en ,_en so_en that_en cannot_en be_en searched_en as_en others_en can_en be_en searched_en ._en
we_en cannot_en give_en the_en data_en free_en to_en the_en students_en ,_en free_en to_en the_en entrepreneurs_en of_en the_en world_en ._en "_en
but_en this_en is_en what_en we_en would_en like_en to_en see_en ,_en is_en n't_en it_en ?_en
the_en publicly_en -_en funded_en data_en is_en down_en here_en ._en
and_en we_en would_en like_en flowers_en to_en grow_en out_en on_en the_en net_en ._en
and_en one_en of_en the_en crucial_en points_en is_en to_en make_en them_en searchable_en ,_en and_en then_en people_en can_en use_en the_en different_en design_en tool_en to_en animate_en it_en there_en ._en
and_en i_en have_en a_en pretty_en good_en news_en for_en you_en ._en i_en have_en a_en good_en news_en that_en the_en present_en ,_en
new_en head_en of_en u.n._en statistics_en ,_en he_en does_en n't_en say_en it_en 's_en impossible_en ._en
he_en only_en says_en ,_en "_en we_en ca_en n't_en do_en it_en ._en "_en
and_en that_en 's_en a_en quite_en clever_en guy_en ,_en huh_en ?_en
so_en we_en can_en see_en a_en lot_en happening_en in_en data_en in_en the_en coming_en years_en ._en
we_en will_en be_en able_en to_en look_en at_en income_en distributions_en in_en completely_en new_en ways_en ._en
this_en is_en the_en income_en distribution_en of_en china_en ,_en 1970_en ._en
the_en income_en distribution_en of_en the_en united_en states_en ,_en 1970_en ._en
almost_en no_en overlap_en ._en almost_en no_en overlap_en ._en and_en what_en has_en happened_en ?_en
what_en has_en happened_en is_en this_en :_en that_en china_en is_en growing_en ,_en it_en 's_en not_en so_en equal_en any_en longer_en ,_en and_en it_en 's_en appearing_en here_en ,_en overlooking_en the_en united_en states_en ._en
almost_en like_en a_en ghost_en ,_en is_en n't_en it_en ,_en huh_en ?_en
it_en 's_en pretty_en scary_en ._en but_en i_en think_en it_en 's_en very_en important_en to_en have_en all_en this_en information_en ._en
we_en need_en really_en to_en see_en it_en ._en and_en instead_en of_en looking_en at_en this_en ,_en i_en would_en like_en to_en end_en up_en by_en showing_en the_en internet_en users_en per_en 1,000_en ._en
in_en this_en software_en ,_en we_en access_en about_en 500_en variables_en from_en all_en the_en countries_en quite_en easily_en ._en
it_en takes_en some_en time_en to_en change_en for_en this_en ,_en but_en on_en the_en axises_en ,_en you_en can_en quite_en easily_en get_en any_en variable_en you_en would_en like_en to_en have_en ._en
and_en the_en thing_en would_en be_en to_en get_en up_en the_en databases_en free_en ,_en to_en get_en them_en searchable_en ,_en and_en with_en a_en second_en click_en ,_en to_en get_en them_en into_en the_en graphic_en formats_en ,_en where_en you_en can_en instantly_en understand_en them_en ._en
now_en ,_en statisticians_en does_en n't_en like_en it_en ,_en because_en they_en say_en that_en this_en will_en not_en show_en the_en reality_en ;_en we_en have_en to_en have_en statistical_en ,_en analytical_en methods_en ._en
but_en this_en is_en hypothesis_en -_en generating_en ._en
i_en end_en now_en with_en the_en world_en ._en there_en ,_en the_en internet_en is_en coming_en ._en
the_en number_en of_en internet_en users_en are_en going_en up_en like_en this_en ._en this_en is_en the_en gdp_en per_en capita_en ._en
and_en it_en 's_en a_en new_en technology_en coming_en in_en ,_en but_en then_en amazingly_en ,_en how_en well_en it_en fits_en to_en the_en economy_en of_en the_en countries_en ._en that_en 's_en why_en the_en 100_en dollar_en computer_en will_en be_en so_en important_en ._en but_en it_en 's_en a_en nice_en tendency_en ._en
it_en 's_en as_en if_en the_en world_en is_en flattening_en off_en ,_en is_en n't_en it_en ?_en these_en countries_en are_en lifting_en more_en than_en the_en economy_en and_en will_en be_en very_en interesting_en to_en follow_en this_en over_en the_en year_en ,_en as_en i_en would_en like_en you_en to_en be_en able_en to_en do_en with_en all_en the_en publicly_en funded_en data_en ._en thank_en you_en very_en much_en ._en
