j'aimerais	commencer	par	une	petite	histoire	c'est	l'histoire	d'un	petit	garçon	dont	le	père	était	un	passionné	d'histoire	et	qui	avait	l'habitude	de	le	prendre	par	la	main	pour	aller	visiter	les	ruines	d'une	ancienne	cité	à	la	périphérie	de	leur	camp	.
ils	s'arrêtaient	toujours	pour	rendre	visite	à	ces	énormes	taureaux	ailés	qui	gardaient	les	portes	de	cette	ancienne	cité	,	et	le	garçon	avait	peur	de	ces	taureaux	ailés	,	mais	en	même	temps	ils	_UNK_	.
et	le	père	se	servait	de	ces	taureaux	pour	raconter	au	garçon	des	histoires	sur	cette	civilisation	et	son	oeuvre	.
faisons	une	avance	rapide	jusqu'à	la	baie	de	san	francisco	bien	des	décennies	plus	tard	quand	j'ai	monté	une	société	informatique	qui	a	apporté	au	monde	son	premier	système	de	scanner	laser	3d	.
laissez	-	moi	vous	montrer	comment	ça	fonctionne	.
voix	féminine	:	le	balayage	laser	à	longue	portée	ce	système	mesure	le	temps	de	vol	du	faisceau	en	enregistrant	le	temps	nécessaire	à	la	lumière	pour	atteindre	une	surface	et	revenir	.
avec	deux	miroirs	,	le	scanner	calcule	l'angle	horizontal	et	l'angle	vertical	du	faisceau	,	et	donne	les	coordonnées	x	,	y	et	z	précises	.
le	point	est	alors	enregistré	dans	un	programme	de	visualisation	3d	.
tout	ceci	se	produit	en	quelques	secondes	.
ben	kacyra	:	vous	pouvez	voir	ici	que	ces	systèmes	sont	extrêmement	rapides	.
ils	collectent	des	millions	de	points	en	même	temps	avec	une	très	grande	précision	et	une	très	grande	résolution	.
un	_UNK_	avec	des	outils	traditionnels	aurait	du	mal	à	produire	peut	-	être	500	points	en	une	journée	entière	.
ces	petites	merveilles	pourraient	produire	environ	10	000	points	par	seconde	.
donc	comme	vous	pouvez	l'imaginer	,	c'est	un	changement	complet	de	référence	pour	l'étude	topographique	et	la	construction	tout	comme	pour	l'industrie	de	la	capture	d'objets	réels	.
il	y	a	environ	10	ans	,	ma	femme	et	moi	avons	créé	une	fondation	caritative	,	et	au	même	moment	,	les	magnifiques	bouddhas	de	bâmiyân	de	50m	de	haut	,	en	l'afghanistan	,	étaient	_UNK_	par	les	talibans	.
ils	ont	disparu	en	un	instant	.
et	malheureusement	,	il	n'y	avait	aucune	description	détaillée	de	ces	bouddhas	.
cela	m'a	anéanti	et	je	ne	pouvais	m'empêcher	de	penser	au	sort	des	mes	vieux	amis	,	les	taureaux	ailés	,	et	le	sort	de	beaucoup	,	beaucoup	de	sites	historiques	à	travers	le	monde	.
cela	nous	a	tellement	affectés	,	mon	épouse	et	moi	,	que	nous	avons	décidé	d'étendre	la	mission	de	notre	fondation	pour	y	inclure	la	conservation	numérique	du	patrimoine	historique	de	sites	à	travers	le	monde	.
nous	avons	appelé	ce	projet	cyark	,	pour	cyber	archive	.
a	ce	jour	,	avec	l'aide	d'un	réseau	mondial	de	partenaires	,	nous	avons	terminé	près	de	50	projets	.
laissez	-	moi	vous	en	présenter	certains	:	_UNK_	_UNK_	l'île	de	pâques	--	et	ce	que	vous	voyez	ici	c'est	le	nuage	de	points	--	babylone	la	chapelle	de	_UNK_	,	pompéi	,	et	notre	tout	dernier	projet	,	le	mont	_UNK_	,	l'un	des	projets	les	plus	difficiles	.
comme	vous	le	voyez	ici	,	nous	avons	dû	développer	une	plateforme	spéciale	pour	amener	le	scanner	au	plus	près	.
les	résultats	de	notre	travail	sur	le	terrain	sont	utilisés	pour	produire	des	productions	multimédia	directement	utilisables	à	destination	des	conservateurs	et	des	chercheurs	.
nous	produisons	aussi	des	supports	_UNK_	à	destination	du	public	--	gratuitement	par	le	biais	du	site	web	de	cyark	.
ils	pourront	être	utilisés	pour	l'éducation	,	le	tourisme	culturel	,	etc	.
ce	que	vous	voyez	maintenant	ici	est	la	vue	3d	que	nous	avons	développée	et	qui	permet	d'afficher	et	de	manipuler	le	nuage	de	points	en	temps	réel	,	en	coupant	des	sections	et	en	extrayant	des	dimensions	.
ceci	est	en	fait	le	nuage	de	points	pour	tikal	.
ici	vous	pouvez	voir	un	dessin	architectural	traditionnel	en	2d	qui	est	utilisé	pour	la	conservation	,	et	bien	sûr	,	nous	racontons	les	histoires	à	travers	des	_UNK_	.
et	ici	,	c'est	le	survol	du	nuage	de	points	de	tikal	,	et	vous	voyez	le	rendu	final	_UNK_	grâce	aux	photos	que	nous	avons	prises	du	site	.
ceci	n'est	donc	pas	une	vidéo	.
ce	sont	réellement	des	points	3d	avec	une	précision	de	2	à	3	mm	.
et	bien	sûr	,	ces	données	peuvent	être	utilisées	pour	développer	des	modèles	3d	très	précis	et	très	détaillés	.
ici	vous	voyez	un	modèle	extrait	du	nuage	de	points	du	château	de	stirling	.
on	s'en	sert	pour	des	études	,	pour	de	l'infographie	ainsi	que	pour	l'éducation	.
et	finalement	,	nous	produisons	des	applications	mobiles	qui	incluent	des	outils	de	narration	.
plus	je	me	suis	impliqué	dans	le	domaine	du	patrimoine	culturel	et	plus	il	m'est	apparu	que	nous	perdons	ces	sites	et	ces	histoires	plus	vite	que	nous	ne	pouvons	les	préserver	physiquement	.
bien	sur	,	les	tremblements	de	terre	et	tous	les	phénomènes	naturels	--	inondations	,	tornades	,	etc	.	--	laissent	leurs	marques	.
cependant	,	ce	que	j'ai	réalisé	,	c'est	que	la	destruction	humaine	,	ne	cause	pas	qu'une	partie	significative	de	la	destruction	mais	en	fait	s'accélère	.
ceci	comprend	les	incendies	volontaires	,	l'expansion	urbaine	,	les	pluies	acides	,	sans	oublier	le	terrorisme	et	les	guerres	.
il	semblait	de	plus	en	plus	apparent	que	nous	menons	une	bataille	perdue	d'avance	.
nous	perdons	nos	sites	et	nos	histoires	,	et	en	gros	,	nous	perdons	une	partie	--	une	partie	significative	--	de	notre	mémoire	collective	.
imaginez	-	nous	,	la	race	humaine	,	ne	sachant	pas	d'où	nous	venons	.
heureusement	,	ces	20	ou	30	dernières	années	,	les	technologies	numériques	se	sont	développées	et	nous	aident	à	développer	des	outils	que	nous	utilisons	dans	la	conservation	numérique	,	dans	notre	guerre	pour	la	conservation	numérique	.
ceci	comprend	,	par	exemple	,	les	systèmes	de	scanner	à	laser	3d	,	des	ordinateurs	personnels	toujours	plus	puissants	,	l'infographie	3d	,	la	photographie	numérique	haute	définition	,	sans	oublier	internet	.
a	cause	du	rythme	accéléré	de	cette	destruction	,	il	est	devenu	évident	pour	nous	que	nous	avions	besoin	de	relever	le	défi	,	nous	et	nos	partenaires	,	d'accélérer	notre	travail	.
et	nous	avons	créé	le	projet	que	nous	appelons	défi	cyark	500	--	qui	consiste	à	conserver	numériquement	500	sites	du	patrimoine	mondial	en	5	ans	.
nous	avons	la	technologie	qui	peut	évoluer	,	et	notre	réseau	de	partenaires	à	travers	le	monde	s'est	agrandi	et	peut	s'agrandir	très	vite	,	donc	nous	sommes	confiants	pour	que	cette	tâche	puisse	être	accomplie	.
cependant	,	pour	moi	,	les	500	sont	uniquement	les	500	premières	.
afin	de	poursuivre	notre	travail	dans	l'avenir	,	nous	utilisons	des	centres	technologiques	où	nous	faisons	équipe	avec	des	universités	locales	et	des	facultés	pour	leur	apporter	cette	technologie	et	qu'ils	nous	aident	ensuite	dans	la	conservation	numérique	de	leurs	sites	culturels	,	et	dans	le	même	temps	,	cela	leur	donne	la	technologie	dont	ils	pourront	tirer	profit	dans	l'avenir	.
permettez	-	moi	de	finir	avec	une	autre	petite	histoire	.
il	y	a	2	ans	,	nous	avons	été	approchés	par	un	de	nos	partenaires	pour	conserver	numériquement	un	important	site	historique	,	un	site	historique	de	l'unesco	en	ouganda	les	tombeaux	des	rois	du	_UNK_	à	_UNK_	.
le	travail	sur	le	terrain	a	été	un	réel	succès	,	et	les	données	ont	été	_UNK_	et	distribuées	au	public	par	le	biais	du	site	de	cyark	.
au	mois	de	mars	dernier	,	nous	avons	reçu	une	triste	nouvelle	.
les	tombeaux	des	rois	avaient	été	détruits	dans	un	incendie	probablement	volontaire	.
quelques	jours	plus	tard	,	nous	avons	reçu	un	appel	:	``	est	-	ce	que	les	données	sont	disponibles	et	peuvent	être	utilisées	pour	la	reconstruction	?	``
notre	réponse	,	bien	sûr	,	a	été	``	oui	``	.
laissez	-	moi	vous	quitter	avec	une	dernière	pensée	.
notre	héritage	est	bien	plus	que	notre	simple	mémoire	collective	--	c'est	aussi	notre	trésor	collectif	.
nous	devons	à	nos	enfants	,	nos	petits	-	enfants	et	les	générations	que	nous	ne	rencontrerons	jamais	de	le	protéger	et	de	le	transmettre	.
merci	merci	merci	merci	bien	,	je	reste	ici	parce	que	nous	voulons	vous	montrer	la	puissance	de	cette	technologie	et	donc	,	pendant	que	je	parlais	,	vous	avez	été	scannés	.
les	deux	magiciens	que	j'ai	ici	qui	sont	derrière	le	rideau	vont	m'aider	à	vous	montrer	les	résultats	sur	l'écran	.
tout	cela	est	en	3d	et	bien	sûr	,	vous	pouvez	voler	à	travers	le	nuage	de	points	.
vous	pouvez	le	regarder	d'en	haut	,	depuis	le	plafond	.
vous	pouvez	regarder	sous	différents	angles	,	mais	je	vais	demander	à	doug	de	zoomer	sur	une	personne	du	public	,	juste	pour	vous	montrer	la	quantité	de	détails	que	nous	pouvons	créer	.
vous	avez	donc	été	conservés	numériquement	en	à	peu	près	4	minutes	.
j'aimerais	remercier	les	magiciens	ici	présents	.
nous	avons	eu	une	très	grande	chance	que	deux	de	nos	partenaires	participent	à	cet	évènement	:	l'agence	écossaise	des	monuments	historiques	et	l'ecole	d'art	de	glasgow	.
je	voudrais	aussi	remercier	personnellement	les	efforts	de	david	mitchell	,	directeur	du	programme	de	conservation	de	l'agence	écossaise	des	monuments	historiques	.
david	.
et	doug	pritchard	,	qui	est	à	la	tête	du	département	d'infographie	à	l'école	d'art	de	glasgow	.

