j'ai	été	victime	d'un	incendie	il	y	a	neuf	jours	.
mes	archives	:	175	films	,	mes	négatifs	16	millimètres	,	tous	mes	livres	,	les	livres	de	mon	père	,	j'avais	collectionné	--	j'étais	un	collectionneur	,	un	grand	,	un	mordu	--	tout	est	parti	.
j'ai	simplement	regardé	,	et	je	n'ai	pas	su	quoi	faire	.
je	veux	dire	,	c'était	--	est	-	ce	que	j'étais	mes	objets	?
je	vis	toujours	dans	le	présent	--	j'adore	le	présent	.
je	chéris	l'avenir	.
et	on	m'a	appris	une	chose	étrange	quand	j'étais	enfant	,	du	genre	,	on	doit	voir	le	bon	côté	des	mauvaises	choses	.
on	doit	voir	le	bon	côté	des	mauvaises	choses	.
c'était	une	mauvaise	chose	!	bon	sang	,	j'étais	--	je	tousse	.	j'étais	malade	.
ça	,	c'est	ma	caméra	.	ma	première	--	celle	avec	laquelle	j'ai	filmé	bob	dylan	il	y	a	35	ans	.
ça	,	c'est	mon	long	métrage	.	``	king	,	murray	``	qui	a	gagné	au	festival	de	cannes	1970	--	la	seule	copie	que	j'avais	.
ça	,	ce	sont	mes	journaux	.
il	a	suffi	de	quelques	minutes	--	20	minutes	.
j'ai	eu	une	révélation	.	quelque	chose	m'a	frappé	.
``	on	doit	voir	le	bon	côté	des	mauvaises	choses	,	``	j'ai	commencé	à	dire	ça	à	mes	amis	,	mes	voisins	,	ma	soeur	.
au	fait	,	ça	c'est	``	sputnik	,	``	je	l'ai	présenté	l'an	dernier	.
``	sputnik	``	était	en	ville	,	le	négatif	.	il	n'a	pas	été	touché	.
voici	des	choses	que	j'ai	utilisé	dans	mon	long	métrage	sputnik	,	qui	sortira	à	new	york	dans	deux	semaines	en	centre	ville	.
j'ai	appelé	ma	soeur	.	j'ai	appelé	mes	voisins	.	j'ai	dit	,	``	venez	creuser	.	``
c'est	moi	à	mon	bureau	.
c'était	un	bureau	qui	a	pris	quelques	40	années	à	construire	.
vous	savez	--	tout	ce	qu'il	y	avait	.
c'est	ma	fille	,	jean	.
elle	est	venue	.	elle	est	infirmière	à	san	francisco	.
``	_UNK_	,	``	j'ai	dit	.	``	des	morceaux	.
je	veux	des	morceaux	.	des	petits	bouts	.	``
j'ai	eu	cette	idée	:	une	vie	de	petits	morceaux	,	sur	lesquels	je	commence	tout	juste	à	travailler	-	mon	prochain	projet	.
c'est	ma	soeur	.	elle	s'est	chargée	des	photos	,	parce	que	j'étais	un	grand	collectionneur	de	photos	instantannées	dont	je	pensais	qu'elles	disaient	beaucoup	.
et	là	,	ce	sont	des	photos	qui	--	il	y	avait	quelque	chose	de	bien	dans	les	photos	brûlées	.
je	ne	savais	pas	.	j'ai	regardé	ça	--	j'ai	dit	,	``	wouah	,	est	-	ce	que	c'est	mieux	que	le	-	-	``	voilà	ma	proposition	sur	jimmy	_UNK_	.	j'ai	fait	ce	film	pour	la	télévision	.
c'est	la	seule	copie	que	j'avais	--	des	morceaux	.
une	idée	à	propos	des	femmes	.
alors	,	j'ai	commencé	à	dire	,	``	hé	,	mon	gars	,	tu	es	trop	!
tu	pourrais	pleurer	pour	ça	.	``	en	fait	je	ne	l'ai	pas	fait	.
au	lieu	de	ça	,	j'ai	dit	,	``	je	vais	en	tirer	quelque	chose	,	et	peut	-	être	l'an	prochain	...	``	et	j'apprécie	ce	moment	de	venir	sur	cette	scène	avec	tant	de	personnes	qui	m'ont	d'ores	et	déjà	donné	tant	de	réconfort	,	et	de	dire	simplement	aux	participants	à	ted	:	je	suis	fier	de	moi	.	du	fait	que	je	prends	quelque	chose	de	mauvais	,	je	le	transforme	et	je	vais	le	transformer	en	quelque	chose	de	bien	,	de	tous	ces	morceaux	.
voilà	une	photographie	originale	d'arthur	_UNK_	que	j'adorais	.
j'étais	un	grand	collectionneur	de	disques	-	les	disques	n'ont	pas	survécus	.	bon	sang	,	je	vous	le	dis	,	les	films	brûlent	,	les	films	brûlent	.
je	veux	dire	,	c'était	un	film	de	protection	16	millimètres	.
les	négatifs	sont	partis	.
voilà	la	lettre	que	mon	père	m'avait	écrite	pour	me	dire	d'épouser	la	femme	que	j'avais	épousé	la	première	fois	quand	j'avais	20	ans	.
c'est	ma	fille	et	moi	.
elle	est	toujours	là	-	bas	.	en	fait	,	elle	y	est	ce	matin	.
c'est	ma	maison	.
ma	famille	vit	en	ce	moment	à	l'hôtel	hilton	de	_UNK_	valley	.
c'est	ma	femme	,	heidi	,	qui	n'a	pas	pris	la	chose	aussi	bien	que	moi	.
mes	enfants	,	davey	et	henry	.
mon	fils	,	davey	,	à	l'hôtel	il	y	a	deux	nuits	.
et	donc	le	message	que	j'ai	pour	vous	,	dans	mes	trois	minutes	,	c'est	que	j'apprécie	la	chance	de	partager	cela	avec	vous	.	je	reviendrai	.	j'adore	être	à	ted	.
je	suis	venu	pour	vivre	ça	,	et	je	le	vis	.
voilà	la	vue	depuis	ma	fenêtre	sur	santa	cruz	,	à	_UNK_	_UNK_	,	à	juste	55	kilomètres	d'ici	.
merci	à	tous	.

