c'est	un	moment	inédit	et	passionnant	,	pour	voir	le	nouvel	art	indien	.
les	artistes	contemporains	en	inde	sont	en	conversation	avec	le	monde	,	comme	jamais	auparavant	.
j'ai	pensé	qu'il	pourrait	être	intéressant	,	même	pour	ceux	qui	sont	collectionneurs	de	longue	date	ici	à	ted	,	les	collectionneurs	locaux	d'avoir	un	regard	extérieur	sur	10	jeunes	artistes	indiens	que	je	souhaite	à	chacun	,	à	ted	,	de	connaître	.
le	premier	est	bharti	_UNK_	.
le	motif	principal	du	travail	de	bharti	,	c'est	le	bindi	tout	fait	,	vendu	dans	le	commerce	que	des	millions	et	des	millions	de	femmes	indiennes	appliquent	sur	leur	front	,	tous	les	jours	,	dans	un	geste	étroitement	associé	à	l'institution	du	mariage	.
mais	à	l'origine	,	la	signification	du	bindi	,	c'est	le	symbole	du	troisième	oeil	,	entre	le	monde	spirituel	et	le	monde	religieux	.
bharti	tente	de	libérer	ce	cliché	du	quotidien	,	comme	elle	l'appelle	,	en	le	faisant	exploser	en	quelque	chose	de	spectaculaire	.
elle	crée	aussi	des	sculptures	en	fibre	de	verre	grandeur	nature	,	souvent	des	animaux	,	qu'elle	recouvre	ensuite	entièrement	de	bindis	,	avec	un	symbolisme	souvent	puissant	.
elle	raconte	qu'elle	a	commencé	avec	10	paquets	de	bindis	,	et	ensuite	elle	s'est	demandé	ce	qu'elle	pourrait	faire	avec	10	000	.
l'artiste	suivant	,	balasubramaniam	,	est	vraiment	au	_UNK_	de	la	sculpture	,	de	la	peinture	et	de	l'installation	,	et	il	fait	des	miracles	avec	la	fibre	de	verre	.
comme	_UNK_	viendra	lui	-	même	parler	à	ted	,	je	ne	vais	pas	y	passer	trop	de	temps	aujourd'hui	,	je	vais	juste	vous	dire	qu'il	réussit	vraiment	à	rendre	visible	l'invisible	.
chitra	ganesh	,	à	brooklyn	,	est	connue	pour	ses	collages	numériques	,	elle	utilise	des	bds	indiennes	appelées	amar	chitra	kathas	,	comme	matière	première	.
ces	bds	sont	un	des	principaux	moyens	pour	les	enfants	,	surtout	dans	la	diaspora	,	d'apprendre	leur	religion	et	les	contes	mythologiques	populaires	.
en	tout	cas	moi	,	j'ai	baigné	dedans	.
chitra	,	essentiellement	,	remixe	et	_UNK_	ces	images	iconiques	pour	révéler	une	partie	des	politiques	de	genres	et	de	sexes	inhérentes	à	ces	bandes	-	dessinées	,	qui	ont	une	profonde	influence	.
et	elle	utilise	aussi	ce	vocabulaire	dans	son	travail	d'installations	.
_UNK_	_UNK_	mêle	avec	succès	la	photo	,	la	sculpture	,	la	peinture	et	les	installations	.
comme	vous	le	voyez	,	il	est	largement	influencé	par	le	graffiti	et	le	street	art	,	et	sa	ville	,	bombay	,	est	omniprésente	dans	son	travail	.
il	capture	très	bien	cette	impression	de	densité	et	d'énergie	qui	caractérise	pleinement	la	bombay	urbaine	et	moderne	.
il	crée	aussi	des	sculptures	_UNK_	à	partir	d'os	_UNK_	en	résine	.
ici	il	a	imaginé	la	carcasse	d'un	_UNK_	qu'il	a	vu	brûler	,	un	jour	,	pendant	une	émeute	.
l'artiste	suivant	,	_UNK_	harsha	a	en	fait	un	studio	ici	même	,	à	mysore	.
il	_UNK_	la	tradition	de	la	miniature	.
il	crée	ces	images	fines	,	délicates	,	qu'il	reproduit	ensuite	à	grande	échelle	.
il	utilise	l'échelle	pour	un	rendu	de	plus	en	plus	spectaculaire	,	que	ce	soit	sur	le	toit	d'un	temple	à	singapour	,	ou	dans	ses	installations	de	plus	en	plus	ambitieuses	,	ici	avec	192	machines	à	coudre	en	fonctionnement	,	qui	fabriquent	les	drapeaux	de	tous	les	membres	des	nations	unies	.
_UNK_	_UNK_	,	à	bombay	,	tire	parti	de	son	amour	pour	les	bandes	-	dessinées	et	le	street	art	pour	parler	du	rôle	et	des	attentes	de	la	femme	indienne	moderne	.
elle	aussi	,	elle	exploite	la	riche	matière	première	que	sont	les	amar	chitra	kathas	,	mais	d'une	manière	bien	différente	de	celle	de	chitra	ganesh	.
dans	cette	oeuvre	en	particulier	,	elle	retire	complètement	les	images	,	et	laisse	le	texte	tel	quel	pour	révéler	quelque	chose	d'inédit	et	de	provocateur	.
_UNK_	shah	est	né	à	kolkata	,	a	grandi	au	kashmir	,	et	a	fait	ses	études	à	londres	.
lui	aussi	réinvente	la	tradition	de	la	miniature	.
il	crée	ces	somptueux	tableaux	inspirés	de	jérôme	bosch	,	mais	aussi	des	tissus	_UNK_	de	sa	jeunesse	.
il	utilise	pour	ses	œuvres	des	peintures	métalliques	industrielles	qu'il	applique	avec	des	piquants	de	porc	-	épic	pour	obtenir	ce	rendu	riche	en	détails	.
je	triche	un	peu	avec	l'artiste	suivant	parce	que	le	collectif	raqs	media	est	en	réalité	composé	trois	artistes	qui	travaillent	ensemble	.
les	raqs	sont	probablement	les	premiers	_UNK_	_UNK_	en	inde	aujourd'hui	,	qui	mélangent	à	la	fois	la	photographie	,	la	vidéo	et	les	installations	dans	leur	travail	.
ils	explorent	beaucoup	les	thèmes	de	la	globalisation	,	de	l'urbanisation	,	et	leur	ville	,	delhi	,	revient	souvent	dans	leurs	oeuvres	.
ici	,	ils	invitent	le	spectateur	à	analyser	un	crime	en	regardant	les	preuves	et	indices	dissimulés	dans	cinq	récits	sur	ces	cinq	écrans	,	et	dans	ces	histoires	,	la	ville	elle	-	même	pourrait	être	le	coupable	.
l'artiste	suivant	est	probablement	le	mâle	dominant	de	l'art	contemporain	indien	,	subodh	gupta	.
on	l'a	d'abord	connu	pour	ses	toiles	géantes	au	rendu	photo	-	réaliste	,	des	peintures	d'objets	de	tous	les	jours	,	les	plats	et	boites	à	déjeuner	en	acier	inoxydable	que	tout	indien	connaît	.
il	rend	hommage	à	ces	objets	typiques	et	quotidiens	,	d'une	manière	globale	,	et	à	une	échelle	de	plus	en	plus	grande	,	en	les	intégrant	à	des	sculptures	et	des	installations	encore	plus	colossales	.
et	pour	finir	,	la	n°	10	,	la	dernière	et	non	la	moindre	,	_UNK_	_UNK_	,	qui	vit	et	travaille	dans	l'etat	de	karnataka	,	crée	des	sculptures	et	des	installations	aériennes	qui	mêlent	vraiment	le	biologique	et	_UNK_	,	et	elle	élève	,	comme	subodh	,	le	local	à	un	niveau	global	.
voilà	par	exemple	des	fils	enveloppés	de	_UNK_	,	et	plongés	dans	une	teinture	végétale	.
et	elle	les	arrange	de	façon	à	ce	que	le	spectateur	ait	vraiment	à	naviguer	dans	l'espace	,	et	à	interagir	avec	les	objets	.
la	lumière	et	l'ombre	sont	très	importantes	dans	son	oeuvre	.
elle	explore	aussi	les	thèmes	du	consumérisme	et	de	l'environnement	,	comme	dans	cette	oeuvre	où	ces	objets	en	forme	de	paniers	ont	l'air	organiques	et	tissés	,	et	ils	sont	en	effet	tissés	,	mais	avec	des	bandes	d'acier	,	récupérées	sur	des	voitures	qu'elle	a	trouvées	dans	une	décharge	de	bangalore	.
10	artistes	,	six	minutes	,	je	sais	que	c'était	dense	.
mais	j'espère	que	je	vous	ai	donné	envie	de	sortir	et	d'aller	en	découvrir	davantage	sur	ces	phénomènes	étonnants	de	l'art	indien	d'aujourd'hui	.
merci	beaucoup	de	votre	attention	et	de	votre	regard	.

