la	première	chose	que	je	veux	faire	,	c'est	dire	merci	à	vous	tous	.
la	deuxième	chose	que	je	veux	faire	,	c'est	présenter	mon	co	-	auteur	,	mon	cher	ami	et	co	-	professeur	.
ken	et	moi	travaillons	ensemble	depuis	presque	40	ans	.
c'est	ken	sharpe	là	-	bas	.
il	y	a	chez	beaucoup	de	gens	--	certainement	moi	et	la	plupart	de	mes	interlocuteurs	--	une	sorte	de	mécontentement	collectif	à	propos	du	fonctionnement	des	choses	,	à	propos	du	fonctionnement	de	nos	institutions	.
les	enseignants	de	nos	enfants	semblent	échouer	avec	eux	.
nos	médecins	ne	savent	pas	du	tout	qui	nous	sommes	,	et	ils	n'ont	pas	assez	de	temps	pour	nous	.
nous	ne	pouvons	certainement	pas	nous	fier	aux	banquiers	,	et	nous	ne	pouvons	certainement	pas	nous	fier	aux	courtiers	.
ils	ont	quasiment	mis	à	terre	l'ensemble	du	système	financier	.
et	même	quand	nous	sommes	nous	-	mêmes	au	travail	,	bien	trop	souvent	,	nous	nous	trouvons	à	devoir	choisir	entre	ce	que	nous	pensons	être	juste	et	ce	que	l'on	attend	de	nous	,	ou	ce	qui	est	requis	,	ou	ce	qui	est	rentable	.
où	que	nous	regardions	,	à	peu	près	partout	,	nous	nous	inquiétons	que	les	personnes	dont	nous	dépendons	n'aient	pas	vraiment	nos	intérêts	à	cœur	.
ou	s'ils	ont	vraiment	nos	intérêts	à	cœur	,	nous	nous	inquiétons	qu'ils	ne	nous	connaissent	pas	assez	pour	décider	ce	qu'ils	doivent	faire	pour	nous	permettre	de	garantir	ces	intérêts	.
ils	ne	nous	comprennent	pas	.
ils	n'ont	pas	le	temps	d'apprendre	à	nous	connaître	.
nous	avons	deux	sortes	de	réactions	à	ce	genre	de	mécontentement	général	.
si	les	choses	vont	mal	,	la	première	réaction	est	:	établissons	plus	de	règles	,	mettons	en	place	un	ensemble	de	procédures	détaillées	pour	s'assurer	que	les	gens	feront	ce	qui	est	bien	.
donnez	aux	enseignants	des	scénarios	à	suivre	en	classe	,	pour	que	même	s'ils	ne	savent	pas	ce	qu'ils	font	et	ne	font	pas	attention	au	bien	-	être	de	nos	enfants	,	tant	qu'ils	suivent	les	scénarios	,	nos	enfants	puissent	être	bien	éduqués	.
donnez	aux	juges	une	liste	de	peines	obligatoires	à	infliger	pour	les	délits	,	pour	que	vous	n'ayez	plus	à	compter	sur	des	juges	qui	usent	de	leur	jugement	.
au	lieu	de	cela	,	tout	ce	qu'ils	doivent	faire	est	de	regarder	sur	la	liste	à	quelle	sorte	de	peine	correspond	tel	délit	.
imposez	des	limites	sur	ce	que	les	sociétés	de	cartes	de	crédit	peuvent	facturer	comme	intérêts	et	sur	ce	qu'elles	peuvent	facturer	comme	frais	.
de	plus	en	plus	de	règles	pour	nous	protéger	contre	un	ensemble	d'institutions	_UNK_	,	_UNK_	,	avec	lesquelles	nous	devons	traiter	.
ou	alors	--	ou	bien	en	outre	--	en	plus	des	règles	,	voyons	si	nous	ne	pouvons	pas	trouver	des	mesures	incitatives	vraiment	intelligentes	pour	que	,	même	si	les	gens	avec	qui	nous	traitons	ne	veulent	pas	particulièrement	servir	nos	intérêts	,	cela	soit	dans	leur	intérêt	de	servir	nos	intérêts	--	les	récompenses	magiques	_UNK_	les	gens	pour	faire	ce	qui	est	juste	même	en	dehors	de	l'égoïsme	pur	.
donc	nous	offrons	des	primes	aux	enseignants	si	les	enfants	qu'ils	éduquent	obtiennent	la	note	de	passage	à	ces	grands	tests	qui	sont	utilisés	pour	évaluer	la	qualité	des	systèmes	scolaires	.
des	règles	et	des	récompenses	--	des	bâtons	et	des	carottes	.
nous	avons	adopté	un	ensemble	de	règles	pour	réguler	le	secteur	financier	en	réponse	à	l'effondrement	récent	.
il	y	a	le	_UNK_	-	frank	act	,	il	y	a	la	nouvelle	agence	pour	la	protection	financière	du	consommateur	qui	est	temporairement	pilotée	dans	la	confidentialité	par	elizabeth	warren	.
peut	-	être	que	ces	règles	permettront	effectivement	d'améliorer	la	façon	dont	ces	sociétés	de	services	financiers	se	comportent	.
nous	verrons	.
d'autre	part	,	nous	luttons	pour	trouver	un	moyen	de	créer	des	mesures	incitatives	pour	des	gens	dans	le	secteur	des	services	financiers	qui	les	obligeront	à	s'intéresser	davantage	à	servir	les	intérêts	à	long	terme	même	de	leur	propre	société	,	plutôt	que	de	s'assurer	des	profits	à	court	terme	.
donc	si	nous	trouvons	simplement	les	bonnes	incitations	,	ils	feront	ce	qui	est	juste	--	comme	je	l'ai	dit	--	égoïstement	,	et	si	nous	trouvons	les	bonnes	règles	et	les	bons	contrôles	,	ils	ne	nous	_UNK_	pas	droit	dans	un	précipice	.
ken	et	moi	savons	assurément	que	vous	devez	freiner	les	banquiers	.
s'il	y	a	une	leçon	à	retenir	de	la	crise	financière	c'est	cela	.
mais	ce	que	nous	croyons	,	et	dont	nous	discutons	dans	le	livre	,	est	qu'il	n'y	a	pas	un	ensemble	de	règles	,	aussi	détaillées	soient	-	elles	,	aussi	précises	soient	-	elles	,	aussi	soigneusement	_UNK_	et	implémentées	soient	-	elles	,	il	n'y	a	pas	un	ensemble	de	règles	qui	nous	donnera	ce	dont	on	a	besoin	.
pourquoi	?	parce	que	les	banquiers	sont	futés	.
et	,	comme	l'eau	,	ils	trouveront	des	failles	dans	n'importe	quel	ensemble	de	règles	.
vous	concevez	un	ensemble	de	règles	qui	assurera	que	la	cause	particulière	du	quasi	effondrement	du	système	financier	ne	se	reproduira	pas	.
il	est	absolument	naïf	de	penser	qu'en	_UNK_	cette	source	de	l'effondrement	financier	,	vous	avez	gelé	toute	source	possible	d'effondrement	financier	.
il	s'agit	donc	juste	d'attendre	la	prochaine	et	ensuite	de	s'émerveiller	de	notre	stupidité	à	ne	pas	nous	être	protégés	contre	cela	.
ce	dont	nous	avons	désespérément	besoin	,	au	-	delà	,	ou	en	complément	,	de	meilleures	règles	et	d'incitations	raisonnablement	intelligentes	,	nous	avons	besoin	de	vertu	,	nous	avons	besoin	de	personnalité	,	nous	avons	besoin	de	personnes	qui	veulent	faire	ce	qui	est	juste	.
et	en	particulier	,	la	vertu	dont	nous	avons	le	plus	besoin	est	la	vertu	qu'aristote	appelait	la	sagesse	pratique	.
la	sagesse	pratique	est	la	volonté	morale	de	faire	ce	qui	est	juste	et	la	capacité	morale	de	comprendre	ce	qui	est	juste	.
aristote	était	ainsi	très	intéressé	par	l'observation	du	travail	des	artisans	autour	de	lui	.
et	il	était	impressionné	par	leur	manière	d'improviser	des	solutions	nouvelles	à	des	problèmes	nouveaux	--	des	problèmes	qu'ils	n'avaient	pas	_UNK_	.
un	exemple	est	lorsqu'il	voit	ces	tailleurs	de	pierres	qui	travaillent	sur	l'île	de	_UNK_	,	qui	doivent	mesurer	des	colonnes	rondes	.
si	on	y	réfléchit	,	c'est	vraiment	difficile	de	mesurer	des	colonnes	rondes	avec	une	règle	.
alors	que	font	-	ils	?
ils	façonnent	une	nouvelle	solution	au	problème	.
ils	ont	créé	une	règle	pliable	,	ce	que	nous	appellerions	de	nos	jours	un	mètre	ruban	--	une	règle	flexible	,	une	règle	qui	se	plie	.
et	aristote	disait	,	ah	,	ils	étaient	sensibles	au	fait	que	parfois	,	pour	construire	des	colonnes	rondes	,	vous	avez	besoin	de	tordre	la	règle	.
et	aristote	disait	souvent	qu'en	traitant	avec	d'autres	personnes	,	nous	devons	tordre	les	règles	.
traiter	avec	autrui	demande	une	sorte	de	souplesse	qu'aucun	ensemble	de	règles	de	peut	englober	.
les	gens	sages	savent	quand	et	comment	infléchir	les	règles	.
les	gens	sages	savent	improviser	.
quand	nous	en	parlons	,	mon	co	-	auteur	ken	et	moi	,	nous	les	comparons	à	des	musiciens	de	jazz	;	les	règles	sont	comme	les	notes	d'une	partition	,	et	cela	vous	aide	à	commencer	,	mais	ensuite	vous	improvisez	autour	des	notes	,	trouvant	ainsi	exactement	la	bonne	association	pour	ce	moment	particulier	avec	cette	bande	particulière	d'autres	musiciens	.
donc	pour	aristote	,	la	sorte	d'inflexion	à	la	règle	,	de	création	d'exception	à	la	règle	et	d'improvisation	que	vous	trouvez	chez	les	artisans	habiles	,	est	exactement	ce	dont	vous	avez	besoin	pour	être	un	artisan	moral	habile	.
et	dans	les	interactions	avec	les	gens	,	presque	tout	le	temps	,	c'est	ce	genre	de	souplesse	qui	est	requis	.
une	personne	sage	sait	quand	infléchir	les	règles	.
une	personne	sage	sait	quand	improviser	.
et	encore	plus	important	,	une	personne	sage	improvise	et	_UNK_	les	règles	au	service	des	fins	justes	.
si	vous	pliez	les	règles	et	que	vous	improvisez	surtout	à	vos	fins	,	vous	obtenez	_UNK_	manipulation	d'autrui	.
il	importe	donc	que	vous	agissiez	sagement	au	service	des	autres	et	non	pour	vous	-	même	.
donc	la	volonté	de	faire	ce	qui	est	juste	est	exactement	aussi	importante	que	la	capacité	morale	à	improviser	et	à	trouver	les	exceptions	.
ensemble	,	elles	composent	la	sagesse	pratique	,	ce	qu'aristote	pensait	être	la	principale	vertu	.
je	vais	donc	vous	donner	un	exemple	de	pratique	sage	en	action	.
c'est	à	propos	de	michael	.
michael	est	un	jeune	homme	.
il	avait	un	travail	à	bas	salaire	.
il	_UNK_	aux	besoins	de	sa	femme	et	d'un	enfant	,	et	l'enfant	allait	à	l'école	_UNK_	.
ensuite	il	a	perdu	son	travail	.
il	_UNK_	de	savoir	s'il	pourrait	subvenir	aux	besoin	de	sa	famille	.
une	nuit	,	il	avait	un	peu	trop	bu	,	et	il	a	_UNK_	un	chauffeur	de	taxi	--	il	lui	a	volé	50	$	.
il	l'a	_UNK_	l'arme	au	poing	.
c'était	un	jouet	.
il	s'est	fait	attraper	,	il	a	été	jugé	,	il	a	été	condamné	.
les	directives	déterminant	la	peine	en	pennsylvanie	_UNK_	une	peine	minimale	pour	un	délit	comme	celui	-	ci	de	deux	ans	,	24	mois	.
la	juge	saisie	de	l'affaire	,	la	juge	lois	forer	a	pensé	que	cela	n'avait	aucun	sens	.
il	n'avait	jamais	commis	de	délit	auparavant	.
c'était	un	mari	et	un	père	responsable	.
il	avait	été	confronté	à	des	circonstances	désespérées	.
cela	ne	ferait	que	détruire	une	famille	.
elle	a	donc	improvisé	une	peine	--	11	mois	.
et	non	seulement	ça	,	il	sortirait	tous	les	jours	pour	aller	travailler	.
passer	la	nuit	en	prison	,	passer	la	journée	à	occuper	son	emploi	.
il	l'a	fait	.	il	a	servi	sa	peine	.
il	a	_UNK_	ce	qu'il	devait	et	s'est	trouvé	un	nouvel	emploi	.
et	la	famille	était	unie	.
cela	semblait	en	bonne	voie	vers	un	semblant	de	vie	honnête	--	une	fin	heureuse	à	une	histoire	impliquant	une	improvisation	sage	d'une	juge	sage	.
mais	il	s'est	avéré	que	le	procureur	n'était	pas	content	que	la	juge	forer	ignore	les	directives	de	condamnation	et	invente	les	siennes	,	et	il	a	donc	fait	appel	.
il	a	demandé	la	peine	minimale	obligatoire	pour	vol	à	main	armée	.
il	avait	après	tout	un	faux	pistolet	.
la	peine	minimale	obligatoire	pour	vol	à	main	armée	est	de	cinq	ans	.
il	a	gagné	en	appel	.
michael	a	été	condamné	à	cinq	ans	de	prison	.
la	juge	forer	devait	suivre	la	loi	.
par	ailleurs	,	cet	appel	a	eu	lieu	après	qu'il	ait	servi	sa	peine	,	il	était	donc	dehors	et	avait	un	emploi	et	prenait	soin	de	sa	famille	--	il	a	dû	retourner	en	prison	.
la	juge	forer	a	fait	ce	qu'on	exigeait	d'elle	,	et	ensuite	elle	_UNK_	du	tribunal	.
et	michael	disparut	.
voici	donc	un	exemple	,	à	la	fois	de	la	sagesse	dans	la	pratique	et	de	la	_UNK_	de	la	sagesse	par	des	règles	qui	sont	censées	,	naturellement	,	améliorer	les	choses	.
maintenant	voyez	le	cas	de	mme	dewey	.
mme	dewey	est	institutrice	dans	une	école	primaire	au	texas	.
elle	s'est	retrouvée	à	écouter	un	conseiller	un	jour	qui	essayait	d'aider	les	enseignants	à	renforcer	les	résultats	des	enfants	,	pour	que	l'école	puisse	atteindre	la	catégorie	d'élite	en	pourcentage	d'enfants	réussissant	les	contrôles	.
toutes	ces	écoles	au	texas	rivalisent	entre	elles	pour	atteindre	ces	étapes	importantes	,	et	il	y	a	des	primes	et	de	nombreuses	autres	faveurs	que	vous	obtenez	en	battant	les	autres	écoles	.
voici	donc	les	conseils	de	l'expert	:	premièrement	,	ne	perdez	pas	votre	temps	avec	les	élèves	qui	réussiront	le	test	quoi	que	vous	fassiez	.
deuxièmement	,	ne	perdez	pas	votre	temps	avec	les	élèves	qui	ne	réussiront	pas	le	test	quoi	que	vous	fassiez	.
troisièmement	,	ne	perdez	pas	votre	temps	avec	les	élèves	qui	ont	emménagé	dans	la	circonscription	trop	tard	pour	que	leurs	résultats	soient	pris	en	compte	.
concentrez	tout	votre	temps	et	votre	attention	sur	les	élèves	qui	sont	dans	la	moyenne	,	les	soit	-	disant	élèves	moyens	--	les	élèves	dont	votre	intervention	peut	les	amener	peut	-	être	juste	au	-	dessus	de	la	ligne	qui	sépare	l'échec	de	la	réussite	.
donc	mme	dewey	a	entendu	cela	,	et	elle	a	secoué	sa	tête	de	désespoir	alors	que	d'autres	instituteurs	_UNK_	mutuellement	et	_UNK_	la	tête	en	signe	d'approbation	.
c'était	comme	s'ils	allaient	jouer	au	football	.
pour	mme	dewey	,	ce	n'est	pas	la	raison	pour	laquelle	elle	était	devenue	institutrice	.
ken	et	moi	ne	sommes	pas	naïfs	,	et	nous	comprenons	que	vous	avez	besoin	de	règles	.
vous	avez	besoin	de	mesures	incitatives	.
les	gens	doivent	gagner	leur	vie	.
mais	le	problème	en	comptant	sur	les	règles	et	les	incitations	est	qu'elles	démoralisent	l'activité	professionnelle	.
et	elles	démoralisent	l'activité	professionnelle	de	deux	façons	.
premièrement	,	elles	démoralisent	les	personnes	impliquées	dans	cette	activité	.
la	juge	forer	_UNK_	,	et	mme	dewey	est	totalement	découragée	.
et	deuxièmement	,	elles	démoralisent	l'activité	elle	-	même	.
la	pratique	même	est	_UNK_	,	et	les	professionnels	sont	démoralisés	.
cela	crée	des	gens	--	quand	vous	incitez	les	gens	à	faire	ce	qui	est	bien	en	les	récompensant	--	cela	crée	des	gens	qui	sont	dépendants	aux	récompenses	.
c'est	-	à	-	dire	que	cela	crée	des	gens	qui	n'agissent	que	pour	les	récompenses	.
ce	qui	est	surprenant	dans	tout	ça	est	que	les	psychologues	connaissent	cela	depuis	30	ans	.
les	psychologues	connaissent	les	conséquences	négatives	des	récompenses	_UNK_	depuis	30	ans	.
nous	savons	que	si	vous	récompensez	les	enfants	quant	ils	font	un	dessin	,	ils	ne	prêtent	plus	attention	au	dessin	et	se	soucient	seulement	de	la	récompense	.
si	vous	récompensez	les	enfants	quand	ils	lisent	des	livres	,	ils	ne	prêtent	plus	attention	au	contenu	des	livres	et	se	soucient	seulement	de	leur	longueur	.
si	vous	récompensez	les	enseignants	pour	les	résultats	des	élèves	,	ils	ne	prêtent	plus	attention	à	l'éducation	et	se	soucient	seulement	de	la	préparation	aux	tests	.
si	vous	deviez	récompenser	les	médecins	qui	font	plus	d'opérations	--	ce	qui	est	le	système	actuel	--	ils	en	_UNK_	plus	.
si	à	la	place	vous	récompensez	les	médecins	qui	font	moins	d'opérations	,	ils	en	feront	moins	.
ce	que	nous	voulons	,	bien	sûr	,	ce	sont	des	médecins	qui	font	juste	la	bonne	quantité	d'opérations	et	font	la	bonne	quantité	pour	la	bonne	raison	--	à	savoir	,	pour	servir	le	bien	-	être	de	leurs	patients	.
les	psychologues	le	savent	depuis	des	décennies	,	et	il	est	temps	pour	les	décisionnaires	de	commencer	à	prêter	attention	et	écouter	un	peu	les	psychologues	,	au	lieu	des	économistes	.
cela	n'a	pas	à	se	passer	comme	ça	.
nous	pensons	,	ken	et	moi	,	qu'il	y	a	de	réelles	sources	d'espoir	.
nous	identifions	un	groupe	de	personnes	dans	toutes	ces	pratiques	que	nous	appelons	les	hors	-	la	-	loi	malins	.
ce	sont	les	personnes	qui	,	étant	obligées	de	fonctionner	dans	un	système	qui	demande	de	suivre	des	règles	et	qui	crée	des	mesures	incitatives	,	trouvent	un	moyen	de	contourner	les	règles	,	trouvent	un	moyen	de	_UNK_	les	règles	.
il	y	a	donc	des	enseignants	qui	ont	ces	scénarios	à	suivre	,	et	ils	savent	que	s'ils	les	suivent	,	les	enfants	n'apprendront	rien	.
donc	ce	qu'ils	font	,	c'est	qu'ils	suivent	les	scénarios	,	mais	ils	suivent	les	scénarios	deux	fois	plus	vite	et	accumulent	des	petits	bouts	de	temps	supplémentaire	pendant	lesquels	ils	enseignent	de	la	façon	dont	ils	connaissent	l'efficacité	réelle	.
ce	sont	donc	des	petits	héros	ordinaires	du	quotidien	,	et	ils	sont	incroyablement	admirables	,	mais	il	n'est	pas	possible	qu'ils	maintiennent	ce	genre	d'activité	face	à	un	système	qui	soit	les	élimine	soit	les	_UNK_	.
donc	les	hors	-	la	-	loi	malins	sont	mieux	que	rien	,	mais	il	est	difficile	d'imaginer	un	hors	-	la	-	loi	malin	continuant	cela	sur	une	durée	infinie	.
plus	encourageants	sont	les	personnes	que	l'on	appelle	les	changeurs	de	système	.
ce	sont	les	personnes	qui	cherchent	non	pas	à	esquiver	les	règles	et	les	réglementations	du	système	,	mais	à	transformer	le	système	,	et	ils	sont	plusieurs	.
l'un	d'eux	en	particulier	est	un	juge	nommé	robert	russell	.
un	jour	il	s'est	trouvé	confronté	à	l'affaire	de	gary	pettengill	.
pettengill	était	un	vétéran	de	23	ans	qui	avait	prévu	de	faire	carrière	dans	l'armée	,	mais	il	avait	été	gravement	blessé	au	dos	en	irak	,	et	cela	l'a	contraint	à	prendre	un	congé	maladie	.
il	était	marié	,	il	avait	un	troisième	enfant	en	route	,	il	souffrait	de	stress	post	-	traumatique	,	en	plus	du	mal	de	dos	,	et	de	cauchemars	récurrents	,	et	il	a	commencé	à	prendre	de	la	marijuana	pour	apaiser	quelques	symptômes	.
il	était	seulement	capable	d'avoir	un	travail	à	mi	-	temps	à	cause	de	son	dos	,	ainsi	,	il	n'était	pas	en	mesure	de	gagner	assez	d'argent	pour	nourrir	et	prendre	soin	de	sa	famille	.
il	a	donc	commencé	à	vendre	de	la	marijuana	.
il	a	été	arrêté	dans	une	_UNK_	.
sa	famille	a	été	expulsée	de	leur	appartement	,	et	l'assistance	sociale	menaçait	de	prendre	ses	enfants	.
selon	les	procédures	normales	de	condamnation	,	le	juge	russell	n'aurait	pas	eu	d'autre	choix	que	de	condamner	pettengill	à	une	peine	d'emprisonnement	sévère	en	tant	que	vendeur	de	drogue	.
mais	le	juge	avait	une	alternative	.
car	c'était	un	tribunal	spécial	.
il	se	trouvait	dans	le	tribunal	des	vétérans	.
au	tribunal	des	vétérans	--	c'était	le	premier	du	genre	aux	états	-	unis	.
le	juge	russell	avait	créé	le	tribunal	des	vétérans	.
c'était	un	tribunal	réservé	aux	vétérans	qui	avaient	enfreint	la	loi	.
il	l'avait	créé	précisément	parce	que	les	lois	sur	les	peines	obligatoires	_UNK_	le	jugement	moral	au	jugement	juridique	.
personne	ne	voulait	que	des	délinquants	non	-	violents	--	particulièrement	des	délinquants	non	-	violents	qui	étaient	des	vétérans	par	dessus	le	marché	--	soient	jetés	en	prison	.
ils	voulaient	faire	quelque	chose	au	sujet	de	ce	que	nous	savons	tous	,	à	savoir	la	porte	à	tambour	du	système	de	la	justice	pénale	.
ce	qu'a	fait	le	tribunal	des	vétérans	,	c'est	traiter	chaque	criminel	comme	un	individu	,	essayer	de	connaître	leurs	problèmes	,	essayer	de	façonner	des	réponses	à	leurs	délits	qui	les	aidaient	à	se	réhabiliter	,	et	qui	ne	les	_UNK_	pas	une	fois	le	verdict	rendu	.
rester	avec	eux	,	les	accompagner	,	s'assurer	qu'ils	suivaient	le	plan	,	quel	qu'il	soit	,	qui	avait	été	développé	conjointement	pour	les	aider	à	se	redresser	.
il	y	a	maintenant	22	villes	qui	comportent	des	tribunaux	vétérans	comme	celui	-	ci	.
pourquoi	l'idée	s'est	-	elle	répandue	?
bien	,	une	des	raisons	est	que	le	juge	russell	a	maintenant	vu	défiler	108	vétérans	dans	son	tribunal	des	vétérans	en	février	de	cette	année	,	et	sur	108	,	devinez	combien	sont	_UNK_	par	la	porte	à	tambour	de	la	justice	pour	aller	en	prison	.
aucun	.	aucun	.
n'importe	qui	_UNK_	à	un	système	de	justice	pénale	avec	ce	genre	de	bilan	.
voilà	donc	un	_UNK_	de	système	,	et	cela	semble	faire	école	.
il	y	a	un	banquier	qui	a	créé	une	banque	communautaire	à	but	lucratif	qui	encourageait	les	banquiers	--	je	sais	que	c'est	dur	à	croire	--	qui	encourageait	les	banquiers	qui	y	travaillaient	à	faire	le	bien	en	faisant	le	bien	pour	leurs	clients	à	bas	revenus	.
la	banque	a	aidé	à	financer	la	reconstruction	de	ce	qui	était	autrefois	une	communauté	mourante	.
bien	que	les	prêts	se	faisaient	à	haut	risque	d'après	les	normes	ordinaires	,	le	taux	de	défaut	était	extrêmement	bas	.
la	banque	était	rentable	.
les	banquiers	restaient	auprès	de	leurs	bénéficiaires	de	prêts	.
il	n'ont	pas	contracté	et	ensuite	vendu	les	prêts	.
ils	ont	assuré	le	service	des	emprunts	.
ils	se	sont	assurés	que	leurs	bénéficiaires	de	prêts	continuaient	à	effectuer	les	paiements	.
la	banque	n'a	pas	toujours	été	comme	les	journaux	la	décrivent	aujourd'hui	.
même	goldman	sachs	était	autrefois	au	service	des	clients	,	avant	qu'elle	ne	devienne	un	établissement	au	service	de	lui	-	même	.
la	banque	n'a	pas	toujours	été	comme	cela	,	et	elle	n'a	pas	à	l'être	.
il	y	a	des	exemples	semblables	en	médecine	--	des	médecins	à	harvard	qui	essayent	de	transformer	l'éducation	médicale	,	pour	éviter	une	sorte	d'érosion	éthique	et	une	perte	d'empathie	,	qui	_UNK_	la	plupart	des	étudiants	en	médecine	au	cours	de	leur	formation	médicale	.
il	font	cela	en	donnant	aux	étudiants	de	troisième	année	des	patients	qu'ils	suivront	une	année	entière	.
ainsi	,	les	patients	ne	sont	pas	des	systèmes	d'organes	,	et	ils	ne	sont	pas	des	maladies	;	ce	sont	des	personnes	,	avec	des	vies	.
afin	d'être	un	médecin	efficace	,	vous	devez	traiter	des	personnes	qui	ont	des	vies	et	pas	seulement	des	maladies	.
en	plus	de	cela	,	il	y	a	une	énorme	quantité	_UNK_	et	venues	,	le	parrainage	d'un	étudiant	par	un	autre	,	de	tous	les	étudiants	par	les	médecins	,	et	le	résultat	est	une	génération	--	nous	l'espérons	--	de	médecins	qui	ont	vraiment	le	temps	pour	leurs	patients	.
nous	verrons	.
il	y	a	ainsi	beaucoup	d'exemples	comme	celui	-	ci	dont	nous	parlons	.
chacun	d'eux	montre	qu'il	est	possible	de	construire	et	cultiver	une	personnalité	et	de	garder	un	métier	fidèle	à	sa	propre	mission	--	ce	qu'aristote	aurait	appelé	``	son	propre	_UNK_	``	.
ken	et	moi	croyons	que	c'est	ce	que	les	professionnels	veulent	en	réalité	.
les	gens	veulent	être	autorisés	à	être	vertueux	.
ils	veulent	avoir	la	permission	de	faire	ce	qui	est	juste	.
ils	ne	veulent	pas	ressentir	le	besoin	de	prendre	une	douche	pour	enlever	la	crasse	morale	de	leur	corps	tous	les	jours	quand	ils	rentrent	du	travail	.
aristote	pensait	que	la	sagesse	pratique	était	la	clé	du	bonheur	,	et	il	avait	raison	.
il	y	a	beaucoup	de	recherches	faites	en	psychologie	sur	ce	qui	rend	les	gens	heureux	,	et	les	deux	choses	qui	ressortent	étude	après	étude	--	je	sais	que	cela	vous	fera	tous	un	choc	--	les	deux	choses	qui	importent	le	plus	au	bonheur	sont	l'amour	et	le	travail	.
l'amour	:	gérer	avec	succès	les	relations	avec	les	gens	qui	vous	sont	proches	et	avec	les	communautés	dont	vous	faites	partie	.
le	travail	:	s'engager	dans	des	activités	qui	ont	un	sens	et	sont	satisfaisantes	.
si	vous	avez	cela	,	de	bonnes	relations	étroites	avec	d'autres	personnes	,	un	travail	qui	a	du	sens	et	qui	vous	comble	,	vous	n'avez	pas	vraiment	besoin	d'autre	chose	.
pour	bien	aimer	et	bien	travailler	,	vous	avez	besoin	de	sagesse	.
les	règles	et	les	récompenses	ne	vous	indiquent	pas	comment	être	un	bon	ami	,	comment	être	un	bon	parent	,	comment	être	un	bon	conjoint	,	ou	comment	être	un	bon	médecin	ou	un	bon	homme	de	loi	ou	un	bon	éducateur	.
les	règles	et	les	mesures	incitatives	ne	remplacent	pas	la	sagesse	.
en	effet	,	nous	soutenons	qu'il	n'y	a	pas	de	substitut	à	la	sagesse	.
donc	la	sagesse	pratique	ne	nécessite	pas	des	actes	héroïques	de	dévouement	de	la	part	des	professionnels	.
en	nous	donnant	la	volonté	et	la	capacité	de	faire	ce	qui	est	juste	--	ce	qui	est	juste	pour	autrui	--	la	sagesse	pratique	nous	donne	également	la	volonté	et	la	capacité	de	faire	ce	qui	est	juste	pour	nous	.
merci	.

