un	jour	,	je	me	promenais	dans	un	marché	avec	ma	femme	lorsque	quelqu'un	m'a	collé	une	cage	sous	les	yeux	.
entre	les	barreaux	j'ai	vu	les	yeux	les	plus	tristes	au	monde	.
c'était	un	bébé	orang	-	outan	,	très	malade	,	ma	première	rencontre	.
le	soir	même	,	je	suis	retourné	au	marché	à	la	faveur	de	la	nuit	et	j'ai	entendu	un	bruit	,	``	euh	,	euh	``	et	bien	sûr	,	j'ai	trouvé	un	bébé	orang	-	outan	en	train	de	mourir	sur	un	tas	d'ordures	.
bien	sûr	,	quelqu'un	avait	récupéré	la	cage	.
j'ai	pris	le	bébé	,	une	femelle	,	je	l'ai	_UNK_	,	je	l'ai	forcée	à	boire	,	jusqu'à	ce	qu'elle	se	mette	enfin	à	respirer	normalement	.
voici	_UNK_	.
elle	vit	maintenant	dans	la	jungle	de	_UNK_	_UNK_	,	et	voici	_UNK_	,	son	deuxième	fils	,	qui	est	,	d'ailleurs	,	aussi	le	fils	du	deuxième	orang	-	outan	que	j'ai	sauvé	,	_UNK_	.
cela	a	changé	ma	vie	de	manière	radicale	,	et	aujourd'hui	,	j'ai	près	de	1	000	bébés	dans	mes	2	centres	.
non	,	non	,	non	.	au	contraire	.
c'est	horrible	.	c'est	la	preuve	que	nous	avons	échoué	à	les	préserver	à	l'état	sauvage	.
ce	n'est	pas	une	bonne	chose	.
c'est	seulement	la	preuve	que	nous	avons	tous	échoué	.
avoir	rassemblé	plus	_UNK_	-	outans	que	tous	les	zoos	du	monde	réunis	n'en	comptent	,	comme	des	victimes	--	pour	chaque	bébé	sauvé	,	six	autres	ont	disparu	de	la	forêt	.
la	déforestation	,	spécialement	pour	la	culture	du	palmier	à	huile	,	pour	fournir	des	biocarburants	à	l'occident	,	voilà	ce	qui	provoque	ces	problèmes	.
et	ce	sont	les	forêts	humides	qui	poussent	sur	20	m	de	_UNK_	,	la	plus	grande	accumulation	de	matériau	organique	au	monde	.
quand	on	dégage	ce	terrain	pour	cultiver	des	palmiers	à	huile	,	on	crée	des	volcans	de	co	2	qui	émettent	tellement	de	co	2	que	mon	pays	est	désormais	le	3ème	émetteur	de	gaz	à	effet	de	serre	au	monde	,	après	la	chine	et	les	états	-	unis	,	alors	que	nous	n'avons	pas	la	moindre	industrie	.
tout	ça	à	cause	de	la	déforestation	.
et	ce	sont	des	images	terribles	.
je	ne	vais	pas	en	parler	trop	longtemps	,	mais	il	y	a	tellement	de	membres	de	la	famille	_UNK_	qui	n'ont	pas	la	chance	de	vivre	dans	cette	forêt	et	qui	subissent	encore	les	conséquences	de	ces	procédés	.
je	ne	sais	plus	où	les	mettre	.
alors	j'ai	décidé	qu'il	me	fallait	trouver	une	solution	pour	elle	mais	aussi	une	solution	qui	profiterait	aux	gens	qui	tentent	d'exploiter	ces	forêts	,	de	mettre	la	main	sur	les	derniers	arbres	,	et	qui	sont	ainsi	la	cause	de	la	disparition	de	l'habitat	des	orang	-	outans	et	de	toutes	ces	victimes	.
alors	,	j'ai	créé	un	endroit	baptisé	samboja	lestari	,	et	l'idée	c'est	que	,	si	je	peux	faire	ça	au	pire	endroit	possible	,	où	il	ne	reste	vraiment	plus	rien	,	personne	n'aura	_UNK_	de	dire	``	oui	,	mais	...	``
non	.	tout	le	monde	devrait	pouvoir	suivre	ce	plan	.
nous	sommes	à	l'est	de	bornéo	.	c'est	là	que	j'ai	commencé	.
comme	vous	pouvez	le	voire	,	il	n'y	a	que	de	la	terre	jaune	.
il	ne	reste	plus	rien	,	juste	un	peu	d'herbe	là	.
en	2002	,	il	y	avait	là	à	peu	près	50	%	de	chômeurs	.
la	criminalité	était	extrême	.
les	gens	dépensaient	une	grosse	partie	de	leur	revenu	sur	des	problèmes	de	santé	et	d'eau	potable	.
l'agriculture	était	très	peu	productive	.
c'était	le	district	le	plus	pauvre	de	la	province	et	la	faune	sauvage	avait	complètement	disparu	.
c'était	un	désert	biologique	.
quand	je	me	tenais	debout	là	dans	l'herbe	,	dans	la	chaleur	,	on	_UNK_	même	pas	un	insecte	--	seulement	l'herbe	dans	le	vent	.
pourtant	,	4	ans	plus	tard	,	nous	avons	créé	environ	3	000	emplois	.
le	climat	a	changé	.	je	vais	vous	montrer	:	plus	d'inondations	,	plus	d'incendies	.
ce	n'est	plus	le	district	le	plus	pauvre	et	la	biodiversité	s'est	grandement	développée	.
nous	avons	aujourd'hui	plus	de	1	000	espèces	,	dont	137	espèces	d'oiseaux	.
nous	avons	30	espèces	de	reptiles	.
alors	que	s'est	-	il	passé	ici	?	nous	avions	créé	une	gigantesque	catastrophe	économique	dans	cette	forêt	.
le	processus	de	destruction	s'est	passé	un	peu	plus	lentement	que	ce	qu'on	voit	aujourd'hui	avec	l'huile	de	palme	mais	c'est	le	même	principe	--	il	y	avait	l'agriculture	sur	brûlis	;	les	gens	ne	peuvent	pas	se	permettre	d'acheter	des	engrais	donc	ils	brûlent	les	arbres	et	la	moitié	des	minéraux	disponibles	.
les	incendies	se	multiplient	et	au	bout	d'un	moment	,	vous	avez	un	terrain	qui	n'est	plus	fertile	du	tout	.
il	n'y	a	plus	d'arbres	.
pourtant	,	à	cet	endroit	,	dans	ces	herbes	,	où	vous	pouvez	voir	notre	tout	premier	bureau	,	là	,	sur	cette	colline	,	quatre	ans	plus	tard	,	il	y	a	cette	tâche	verte	à	la	surface	de	la	terre	...
et	il	y	a	ces	animaux	,	et	ces	gens	qui	sont	heureux	,	et	il	y	a	de	la	valeur	économique	.
alors	comment	est	-	ce	possible	?
c'est	assez	simple	si	vous	regardez	chaque	étape	:	nous	avons	acheté	le	terrain	,	nous	nous	sommes	occupés	des	incendies	,	et	seulement	après	,	nous	nous	sommes	préoccupés	du	reboisement	en	combinant	agriculture	et	sylviculture	.
après	seulement	nous	avons	mis	en	place	l'infrastructure	,	la	gestion	et	les	finances	.
mais	nous	nous	sommes	assurés	qu'à	chaque	étape	les	locaux	étaient	pleinement	impliqués	dans	le	projet	et	que	personne	de	l'extérieur	ne	pouvait	s'en	mêler	.
que	le	peuple	devienne	le	défenseur	de	la	forêt	.
nous	mettons	en	application	le	principe	``	hommes	,	profit	,	planète	``	mais	en	plus	de	cela	,	nous	garantissons	un	statut	légal	clair	--	parce	que	si	la	forêt	appartient	à	l'état	,	les	gens	disent	,	``	ça	m'appartient	,	ça	appartient	à	tout	le	monde	``	.
ensuite	,	nous	mettons	en	oeuvre	tous	ces	autres	principes	tels	que	la	transparence	,	un	management	professionnel	,	des	résultats	_UNK_	,	l'adaptabilité	à	grande	échelle	,	la	_UNK_	,	etc	.
ce	que	nous	avons	fait	,	c'est	de	créer	des	recettes	pour	passer	d'une	situation	de	départ	où	il	n'y	a	rien	à	une	situation	cible	.
on	crée	une	recette	en	se	basant	sur	les	facteurs	que	l'on	peut	contrôler	.
que	ce	soit	les	capacités	des	hommes	,	ou	l'engrais	,	ou	le	choix	des	plantes	.
ensuite	on	observe	les	résultats	et	on	les	mesure	.
dans	cette	recette	,	il	y	a	également	le	coût	.
on	connaît	aussi	la	quantité	de	travail	nécessaire	.
ensuite	si	on	applique	cette	recette	à	une	carte	,	sur	un	sol	_UNK_	,	un	sol	_UNK_	,	une	pente	abrupte	,	un	terrain	plat	,	on	applique	ces	différentes	recettes	.	en	les	combinant	,	on	obtient	un	business	plan	,	avec	un	calendrier	de	travail	,	et	on	peut	l'optimiser	en	fonction	de	la	main	-	d'oeuvre	ou	de	la	quantité	d'engrais	disponibles	,	et	ainsi	c'est	faisable	.
voici	à	quoi	ça	ressemble	dans	la	pratique	.	on	a	cette	herbe	dont	on	veut	se	débarrasser	.
elle	émet	un	composé	chimique	de	ses	racines	.
les	acacias	ont	très	peu	de	valeur	économique	mais	nous	en	avons	besoin	pour	rétablir	le	_UNK_	-	climat	,	pour	protéger	les	sols	et	pour	nous	débarrasser	des	herbes	.
et	au	bout	de	huit	ans	,	il	se	peut	qu'ils	produisent	du	bois	de	construction	mais	seulement	s'ils	sont	correctement	préservés	,	ce	que	l'on	peut	faire	avec	des	_UNK_	de	bambou	.
c'est	une	vieille	technique	pour	la	construction	des	temples	au	japon	.
mais	le	bambou	est	très	_UNK_	,	donc	si	on	le	plante	dès	le	départ	,	il	y	aurait	un	risque	élevé	de	tout	perdre	à	nouveau	.
donc	nous	le	plantons	plus	tard	,	le	long	des	cours	d'eau	,	pour	filtrer	l'eau	et	produire	de	la	matière	brute	qui	devient	disponible	au	même	moment	que	le	bois	de	construction	.
l'idée	est	donc	:	comment	intégrer	ces	flux	dans	l'espace	,	dans	le	temps	et	avec	les	moyens	limités	dont	nous	disposons	.
nous	plantons	donc	les	arbres	,	des	ananas	des	haricots	et	du	_UNK_	entre	les	troncs	pour	réduire	la	compétition	pour	les	arbres	,	l'engrais	--	du	matériau	organique	utile	pour	les	cultures	,	pour	les	gens	,	mais	cela	aide	aussi	les	arbres	,	les	paysans	ont	des	terres	gratuites	,	le	système	génère	un	premier	revenu	,	les	orangs	-	outans	ont	de	la	nourriture	saine	et	nous	pouvons	accélérer	la	régénération	de	l'écosystème	tout	en	économisant	de	l'argent	.
c'est	tellement	beau	.	quelle	théorie	.
mais	est	-	ce	vraiment	si	facile	?
pas	vraiment	,	parce	que	si	vous	regardez	ce	qui	s'est	produit	en	1998	,	des	incendies	ont	démarré	.
c'est	une	zone	qui	fait	environ	50	millions	d'hectares	.
janvier	.
février	.
mars	.
avril	.
mai	.
nous	avons	perdu	5,5	millions	d'hectares	en	l'espace	de	quelques	mois	.
tout	cela	à	cause	des	10,000	feux	souterrains	que	vous	avez	aussi	en	pennsylvanie	ici	aux	etats	-	unis	.
et	une	fois	que	le	sol	est	asséché	,	vous	êtes	en	saison	sèche	,	des	crevasses	se	forment	,	l'oxygène	rentre	,	les	flammes	ressortent	et	le	problème	recommence	.
alors	comment	briser	ce	cycle	?
le	feu	est	le	problème	numéro	un	.
voici	ce	à	quoi	cela	a	ressemblé	pendant	trois	mois	.
pendant	trois	mois	,	les	lumières	automatiques	ne	se	sont	pas	éteintes	parce	qu'il	faisait	trop	sombre	.
nous	avons	perdu	toutes	nos	plantations	vivrières	et	pas	un	seul	enfant	n'a	gagné	de	poids	pendant	un	an	.
ils	ont	perdu	12	points	de	q.	i	;	c'était	un	désastre	pour	les	orangs	-	outans	et	les	gens	.
les	incendies	sont	donc	la	première	chose	dont	on	doit	s'occuper	.
c'est	pourquoi	j'ai	isolé	ce	point	là	-	haut	.
vous	avez	besoin	des	gens	locaux	pour	cela	parce	qu'une	fois	que	les	prairies	sont	en	feu	,	celui	-	ci	se	propage	aussi	vite	qu'une	trainée	de	poudre	et	vous	perdez	à	nouveau	ce	qui	reste	des	cendres	et	des	nutriments	qui	sont	emportés	vers	la	mer	par	les	premières	pluies	et	tuent	les	récifs	coraliens	.
il	vous	faut	donc	travailler	avec	les	locaux	.
ca	c'est	la	solution	à	court	-	terme	mais	vous	avez	aussi	besoin	d'une	solution	sur	le	long	terme	.
ce	que	nous	avons	fait	a	été	de	créer	une	ceinture	de	palmiers	à	sucre	tout	autour	de	la	zone	.
ces	palmiers	se	sont	révélés	être	résistants	au	feu	et	aussi	résistants	aux	inondations	,	soit	dit	en	passant	.
ils	rapportent	beaucoup	d'argent	aux	locaux	.
voici	ce	à	quoi	cela	ressemble	:	ils	doivent	être	_UNK_	deux	fois	par	jour	,	juste	sur	un	millimètre	et	la	seule	chose	que	vous	récoltez	c'est	de	l'eau	sucrée	,	du	dioxyde	de	carbone	,	de	la	pluie	et	un	peu	de	soleil	.
en	principe	vous	transformez	ces	arbres	en	cellules	photovoltaïques	biologiques	.
et	vous	pouvez	produire	beaucoup	d'énergie	avec	cela	parce	qu'ils	produisent	trois	fois	plus	d'énergie	par	hectare	par	an	,	parce	que	vous	pouvez	les	_UNK_	deux	fois	par	jour	.
vous	n'avez	pas	besoin	de	récolter	ou	n'importe	quelle	autre	plantation	.
c'est	donc	la	combinaison	de	tout	ce	potentiel	génétique	que	nous	avons	dans	les	tropiques	et	qui	est	encore	inexploité	,	avec	la	technologie	mais	l'aspect	juridique	doit	être	garanti	.
nous	avons	donc	acheté	ce	terrain	et	c'est	là	que	notre	projet	à	démarré	,	au	milieu	de	nulle	part	.
en	faisant	un	zoom	avant	vous	pouvez	voir	que	toute	cette	zone	est	divisée	en	bandes	qui	passent	sur	différents	types	de	sols	,	et	de	fait	nous	contrôlions	,	nous	mesurions	chaque	arbre	sur	ces	2,000	hectares	,	5,000	hectares	.
et	cette	forêt	est	tout	à	fait	différente	.
ce	que	j'ai	fait	,	c'était	tout	simplement	de	suivre	la	nature	,	et	la	nature	ne	sait	pas	ce	qu'est	la	monoculture	,	une	forêt	naturelle	a	plusieurs	niveaux	.
ce	qui	veut	dire	que	tout	autant	dans	le	sol	qu'au	-	dessus	elle	optimise	l'usage	de	la	lumière	,	pour	stocker	plus	de	carbone	,	fournir	plus	de	fonctions	,	mais	c'est	plus	compliqué	,	ce	n'est	pas	si	simple	et	il	faut	travailler	avec	la	population	.
ce	que	nous	faisons	donc	,	comme	dans	la	nature	,	c'est	de	planter	des	arbres	à	croissance	rapide	et	sous	eux	nous	plantons	ceux	qui	poussent	plus	lentement	,	une	grande	diversité	d'arbres	de	forêt	primaire	qui	peuvent	optimiser	l'utilisation	de	la	lumière	et	puis	,	tout	aussi	important	:	implanter	les	bons	champignons	à	cet	endroit	qui	vont	pousser	sur	les	feuilles	et	ramener	les	nutriments	en	l'espace	de	24h	vers	les	racines	des	arbres	desquels	les	feuilles	sont	tombées	.
ils	deviennent	de	véritables	pompes	à	nutriments	et	vous	avez	besoin	des	bactéries	pour	fixer	le	_UNK_	,	et	sans	ces	micro	-	organismes	,	cela	ne	fonctionne	pas	.
ensuite	nous	avons	commencé	à	planter	--	seulement	1,000	arbres	par	jour	.
nous	aurions	pu	en	planter	beaucoup	plus	mais	nous	ne	le	voulions	pas	parce	que	l'on	voulait	garder	un	nombre	d'emplois	stable	.
nous	ne	voulions	pas	que	les	gens	qui	allaient	travailler	sur	la	plantation	s'en	aillent	.
nous	travaillons	beaucoup	ici	.
nous	utilisons	des	plantes	comme	indicateurs	pour	évaluer	les	types	de	sols	,	déterminer	quels	légumes	ou	quels	arbres	vont	pousser	.
et	nous	avons	fait	un	suivi	de	chacun	de	ces	arbres	depuis	l'espace	.
voici	ce	à	quoi	cela	ressemble	en	réalité	,	vous	avez	cet	anneau	irrégulier	tout	autour	,	avec	des	bandes	de	100m	de	large	avec	des	palmiers	à	sucre	qui	fournissent	des	revenus	pour	648	familles	.
ce	n'est	qu'une	petite	partie	de	la	zone	.
la	pépinière	,	ici	,	est	très	différente	.
si	vous	regardez	le	nombre	d'espèces	d'arbres	que	nous	avons	en	europe	,	par	exemple	,	de	_UNK_	à	l'angleterre	,	vous	savez	combien	?
165	.
dans	cette	pépinière	,	nous	allons	en	faire	pousser	10	fois	plus	.
vous	vous	imaginez	?
vous	devez	connaître	ce	avec	quoi	vous	travaillez	,	mais	c'est	cette	diversité	qui	fait	que	cela	fonctionne	.
que	vous	pouvez	partir	de	zéro	,	en	plantant	les	légumes	et	les	arbres	,	ou	directement	les	arbres	,	sur	les	lignes	dans	l'herbe	là	,	en	mettant	en	place	une	zone	tampon	,	en	produisant	du	compost	,	et	puis	en	s'assurant	qu'à	chaque	niveau	de	cette	forêt	en	croissance	on	a	des	plantations	utiles	.
au	début	,	peut	-	être	des	ananas	,	des	haricots	et	du	maïs	.
dans	un	second	temps	,	il	y	aura	des	bananes	et	des	papayes	.
plus	tard	,	il	y	a	aura	du	cacao	et	des	_UNK_	.
progressivement	,	les	arbres	vont	prendre	le	relais	,	et	produire	des	fruits	,	du	bois	de	construction	et	de	chauffage	.
et	au	final	,	c'est	au	tour	des	palmiers	à	sucre	d'arriver	à	_UNK_	et	de	fournir	une	source	permanente	de	revenu	à	la	population	.
tout	en	haut	à	gauche	,	sous	ces	bandes	vertes	,	vous	voyez	des	points	blancs	--	ce	sont	en	fait	des	plants	_UNK_	visibles	depuis	l'espace	.
et	dans	cette	zone	nous	avons	commencé	à	faire	pousser	des	acacias	que	vous	venez	de	voir	.
voilà	après	une	année	.
puis	après	deux	ans	.
et	ce	vert	,	si	vous	regardez	depuis	la	tour	,	c'est	lorsque	nous	commençons	à	nous	attaquer	aux	herbes	.
nous	plantons	les	jeunes	pousses	d'arbre	avec	les	bananes	,	les	papayes	et	toutes	les	plantes	nécessaires	aux	locaux	,	mais	les	arbres	poussent	rapidement	entre	les	plantations	également	.
trois	ans	plus	tard	,	137	espèces	d'oiseaux	.
nous	avons	abaissé	la	température	de	trois	à	cinq	degrés	celsius	.
l'humidité	de	l'air	est	en	hausse	de	10	pourcent	.
la	couverture	nuageuse	--	je	vais	vous	la	montrer	--	est	en	hausse	.
il	y	a	plus	de	précipitations	.
et	toutes	ces	espèces	créent	des	revenus	.
cet	_UNK_	que	j'ai	construit	ici	,	trois	ans	plus	tôt	,	c'était	dans	un	champ	jaune	et	aride	.
le	transpondeur	que	nous	opérons	avec	l'agence	européenne	de	l'espace	fait	que	chaque	satellite	qui	passe	au	-	dessus	pour	se	calibrer	prend	une	photo	.
nous	utilisons	ces	photos	pour	analyser	la	quantité	de	carbone	et	le	développement	de	la	forêt	,	et	nous	pouvons	surveiller	chaque	arbre	en	utilisant	ces	images	satellite	pour	le	compte	de	la	société	,	mais	nous	pouvons	utiliser	ces	données	maintenant	pour	fournir	des	recettes	et	la	même	technologie	à	d'autres	régions	.
en	fait	nous	l'avons	déjà	avec	google	earth	.
si	vous	utilisiez	un	peu	de	votre	technologie	pour	placer	des	outils	de	tracking	dans	les	camions	en	combinaison	avec	google	earth	,	vous	pourriez	savoir	directement	quels	palmiers	à	huile	proviennent	de	plantations	durables	,	et	quelle	compagnie	vole	le	bois	,	et	vous	pourriez	économiser	beaucoup	plus	de	carbone	qu'avec	n'importe	quelle	mesure	de	conservation	d'énergie	.
voilà	donc	la	zone	de	samboja	lestari	,	on	mesure	la	repousse	des	arbres	,	mais	on	peut	aussi	mesurer	le	retour	de	la	biodiversité	.
la	biodiversité	est	un	indicateur	de	la	quantité	d'eau	qui	peut	être	retenue	,	de	combien	de	plantes	_UNK_	peuvent	être	préservées	.
au	final	,	on	a	fait	de	cette	zone	une	machine	à	produire	de	la	pluie	parce	que	cette	forêt	génère	sa	propre	pluie	.
la	ville	voisine	de	_UNK_	a	un	gros	problème	d'eau	,	elle	est	entourée	à	80	pourcent	par	la	mer	,	qui	maintenant	contamine	les	nappes	phréatiques	.
nous	avons	donc	regardé	les	nuages	au	-	dessus	de	la	forêt	,	nous	avons	observé	la	zone	de	reforestation	,	la	zone	semi	-	plantée	et	la	zone	de	prairie	.
regardez	ces	images	.
je	vais	les	passer	en	revue	rapidement	.
dans	les	tropiques	,	les	gouttes	de	pluie	ne	se	forment	pas	à	partir	de	cristaux	de	glace	,	comme	c'est	la	cas	dans	les	zones	tempérées	,	vous	avez	besoin	d'arbres	avec	,	des	composés	chimiques	qui	_UNK_	des	feuilles	des	arbres	et	qui	déclenchent	la	pluie	.
vous	créez	une	zone	fraîche	où	les	nuages	peuvent	s'accumuler	,	et	vous	avez	les	arbres	qui	déclenchent	la	pluie	.
regardez	,	on	a	maintenant	_UNK_	%	de	nuages	en	plus	,	après	juste	trois	ans	.
si	vous	regardez	les	précipitations	,	elles	étaient	déjà	en	hausse	de	20	pourcent	à	ce	moment	là	.
regardons	l'année	d'après	,	vous	voyez	que	la	tendance	se	poursuit	.
alors	qu'au	début	nous	n'avions	qu'un	petit	pic	de	fortes	pluies	,	ce	pic	s'étend	maintenant	et	devient	plus	élevé	.
si	nous	observons	le	modèle	des	précipitations	au	-	dessus	de	samboja	lestari	,	c'était	un	endroit	très	aride	,	mais	maintenant	vous	voyez	de	manière	constante	un	pic	de	pluie	qui	se	forme	là	.
on	peut	donc	modifier	le	climat	.
quand	les	alizés	soufflent	,	bien	sûr	l'effet	disparaît	,	mais	ensuite	,	dès	que	le	vent	se	stabilise	,	vous	voyez	que	les	pics	de	précipitation	se	rétablissent	au	-	dessus	de	cette	zone	.
dire	que	la	situation	est	_UNK_	n'est	donc	pas	la	bonne	chose	à	faire	,	parce	que	nous	pouvons	en	réalité	faire	une	différence	en	faisant	usage	de	différentes	technologies	.
c'est	bien	d'avoir	la	science	,	mais	le	succès	dépend	surtout	des	gens	,	de	l'éducation	.
nous	avons	des	écoles	pour	les	agriculteurs	.
mais	le	vrai	succès	,	bien	sûr	,	est	notre	groupe	musical	parce	que	lorsqu'un	bébé	naît	,	nous	jouons	,	et	tout	le	monde	fait	partie	de	la	famille	et	personne	ne	cherche	des	_UNK_	à	sa	famille	.
voici	à	quoi	cela	ressemble	.
nous	avons	une	route	qui	fait	le	tour	de	la	zone	,	qui	amène	aux	gens	l'électricité	et	l'eau	qui	sont	produites	localement	.
nous	avons	la	zone	avec	les	palmiers	à	sucre	,	et	puis	nous	avons	cette	clôture	faîte	de	feuilles	épineuses	pour	séparer	les	orangs	-	outans	-	qui	ont	leur	propre	espace	au	milieu	--	des	gens	.
a	l'intérieur	,	nous	avons	cette	zone	de	reboisement	qui	sert	de	banque	de	gènes	pour	préserver	tout	ce	matériau	vivant	,	parce	qu'au	cours	des	12	dernières	années	pas	une	seule	pousse	d'arbre	tropical	n'a	vu	le	jour	parce	que	les	mécanismes	de	déclenchement	climatiques	ont	disparu	.
toutes	les	graines	sont	mangées	.
maintenant	nous	surveillons	l'intérieur	à	partir	de	tours	,	de	satellites	et	_UNK_	.
chacune	des	familles	qui	ont	vendu	leur	terre	en	reçoivent	une	partie	en	retour	.
et	vous	avez	deux	belles	clôtures	d'arbres	tropicaux	,	vous	avez	les	arbres	qui	fournissent	de	l'ombre	qui	sont	plantés	la	première	année	,	puis	les	palmiers	à	sucre	,	et	vous	plantez	cette	clôture	épineuse	.
après	quelques	années	,	vous	pouvez	enlever	quelques	-	uns	de	ces	arbres	plantés	pour	l'ombre	,	les	gens	récupèrent	du	bois	de	construction	_UNK_	préservé	avec	de	l'écorce	de	bambou	,	et	ils	peuvent	se	construire	une	maison	,	ils	peuvent	l'utiliser	en	bois	de	chauffage	.
et	ils	peuvent	démarrer	une	production	à	partir	d'autant	d'arbres	qu'ils	le	désirent	.
ils	gagnent	assez	d'argent	pour	trois	familles	.
mais	quoi	que	vous	fassiez	avec	ce	programme	,	il	doit	être	pleinement	soutenu	par	la	population	,	ce	qui	veut	dire	qu'il	doit	être	ajusté	à	la	culture	et	aux	valeurs	locales	.
il	n'existe	pas	de	recette	unique	qui	marche	partout	.
vous	devez	également	vous	assurer	qu'il	n'y	a	pas	de	place	pour	la	corruption	,	que	le	système	est	transparent	.
ici	,	à	samboja	lestari	,	nous	avons	découpé	le	cercle	en	groupes	de	vingt	familles	si	un	des	membres	ne	respecte	pas	l'engagement	,	et	coupe	des	arbres	,	les	19	autres	membres	décident	de	ce	qui	va	lui	arriver	.
si	le	groupe	n'agit	pas	,	les	33	autres	groupes	décident	ce	qui	va	arriver	au	groupe	qui	ne	respecte	pas	les	termes	de	l'offre	généreuse	qui	leur	est	faite	.
dans	le	nord	sulawesi	,	c'est	le	système	de	la	coopérative	,	ils	ont	une	culture	démocratique	là	-	bas	de	sorte	que	l'on	peut	s'appuyer	sur	la	justice	locale	pour	protéger	son	système	.
en	résumé	,	si	vous	regardez	bien	le	système	,	la	première	année	les	gens	peuvent	vendre	leurs	terres	et	recevoir	de	l'argent	,	mais	ils	retrouvent	du	travail	dans	le	construction	ou	le	reboisement	,	en	travaillant	avec	les	ourangs	-	outans	,	ils	peuvent	utiliser	les	rejets	de	bois	pour	l'artisanat	.
on	leur	donne	aussi	des	terres	gratuites	entre	les	arbres	,	où	ils	peuvent	faire	pousser	leurs	plantes	.
a	partir	de	là	,	ils	peuvent	vendre	une	partie	de	ces	fruits	au	projet	de	sauvegarde	des	ourangs	-	_UNK_	.
on	leur	donne	du	matériel	de	construction	pour	les	maisons	,	un	contrat	pour	la	vente	du	sucre	ce	qui	permet	de	produire	d'énormes	quantités	d'éthanol	et	d'énergie	localement	.
ils	reçoivent	tous	ces	autres	bénéfices	:	environnementaux	,	monétaires	,	ils	ont	accès	à	l'éducation	,	c'est	une	très	bonne	affaire	.
et	tout	est	basé	sur	une	seule	chose	--	s'assurer	que	la	forêt	est	préservée	.
si	l'on	veut	aider	les	orangs	-	outans	--	ce	qui	était	mon	objectif	de	départ	--	nous	devons	nous	assurer	que	les	locaux	bénéficient	de	cette	situation	.
je	pense	que	la	véritable	clé	pour	parvenir	à	cela	,	pour	vous	donner	une	réponse	simple	,	c'est	l'intégration	.
j'espère	--	si	vous	voulez	en	savoir	plus	,	vous	pouvez	vous	documenter	.

