a	cause	de	ce	que	je	m'apprête	à	dire	,	je	dois	vraiment	établir	mes	références	écologiques	.
quand	j'étais	petit	,	j'ai	fait	une	promesse	en	tant	qu'américain	,	de	sauvegarder	et	de	protéger	fidèlement	du	gaspillage	les	ressources	naturelles	de	mon	pays	.
son	air	,	son	sol	et	ses	minéraux	,	ses	forêts	,	ses	eaux	et	sa	faune	.
et	je	m'y	suis	tenu	.
a	stanford	,	je	suivais	des	cours	en	``	écologie	et	évolution	``	.
en	1968	,	je	sortais	le	``	catalogue	de	la	terre	entière	``	.	je	fus	élu	``	monsieur	naturel	``	pendant	un	certain	temps	.
j'ai	ensuite	travaillé	pour	l'administration	jerry	brown	.
l'administration	brown	,	et	un	certain	nombre	d'amis	,	en	deux	mots	,	ont	_UNK_	l'efficacité	énergétique	de	la	californie	.
c'est	donc	aujourd'hui	la	même	qu'il	y	a	30	ans	.
alors	que	notre	économie	a	augmenté	de	80	pourcent	,	par	personne	.
et	nous	émettons	moins	de	gaz	à	effet	de	serre	que	n'importe	quel	autre	état	.
en	cela	,	la	californie	est	à	l'égal	de	l'europe	.
cette	année	,	le	catalogue	de	la	terre	entière	comporte	un	supplément	,	que	je	vous	donne	en	avant	-	première	,	appelé	la	``	discipline	de	la	terre	entière	``	.
_UNK_	démographique	dominant	de	notre	ère	est	la	rapidité	_UNK_	de	l'urbanisation	que	nous	traversons	.
au	milieu	de	ce	siècle	,	80	%	d'entre	nous	seront	urbains	.
et	cela	se	déroule	surtout	dans	les	pays	en	voie	de	développement	.
c'est	intéressant	.	parce	que	l'histoire	est	souvent	dictée	par	la	taille	des	villes	.
les	pays	en	développement	possèdent	aujourd'hui	toutes	les	plus	grandes	villes	.
elles	se	développent	encore	trois	fois	plus	vite	que	dans	les	pays	développés	,	et	sont	neuf	fois	plus	grosses	.
c'est	qualitativement	différent	.
elles	dictent	l'histoire	comme	nous	_UNK_	en	étudiant	celle	-	ci	.
il	y	a	1000	ans	,	le	monde	ressemblait	à	cela	.
nous	avons	aujourd'hui	une	distribution	urbaine	similaire	à	celle	d'il	y	a	1000	ans	.
en	d'autres	mots	,	la	dominance	de	l'occident	aussi	dramatique	que	cela	paraisse	,	est	terminée	.
les	nombres	cumulés	sont	réellement	_UNK_	.
1.3	million	de	personnes	chaque	semaine	,	s'installe	en	ville	,	décennies	après	décennies	.
qu'est	ce	qui	se	passe	,	réellement	?
eh	bien	,	les	villages	du	monde	se	vident	.
l'agriculture	vivrière	disparaît	.
les	gens	cherchent	des	opportunités	en	ville	.
et	voici	pourquoi	.
j'avais	une	vision	très	romantique	des	villages	,	ceci	parce	que	je	n'y	avais	jamais	vécu	.
parce	qu'en	ville	--	voici	la	ville	extrèmement	animée	de	kibera	,	près	de	nairobi	--	ils	voient	de	l'action	,	des	opportunités	.
ils	voient	une	économie	à	laquelle	ils	pouvaient	pas	participer	dans	leur	ferme	vivrière	.
lorsque	vous	vous	baladez	dans	ces	rues	,	il	y	a	beaucoup	d'oeuvres	d'art	.
beaucoup	de	choses	se	passent	.
ils	sont	pauvres	,	mais	ils	sont	extrêmement	urbains	.	et	extrêmement	créatifs	.
les	nombres	cumulés	nous	montrent	que	,	de	fait	,	les	squatters	,	le	milliard	de	squatters	,	construit	le	monde	urbain	.
ce	qui	veut	dire	qu'ils	construisent	le	monde	.
chacun	d'entre	eux	,	chaque	famille	,	chaque	clan	,	chaque	voisin	.
ils	commencent	petits	,	et	deviennent	importants	avec	le	temps	.
ils	construisent	leurs	propres	infrastructures	.
enfin	,	volent	leurs	propres	infrastructures	,	au	début	.
le	câble	,	l'eau	,	la	totale	,	tout	est	volé	.
et	puis	ils	_UNK_	.
les	bidonvilles	ne	_UNK_	pas	la	prospérité	.
pas	ceux	qui	travaillent	,	ils	participent	à	la	création	de	cette	prospérité	.
du	coup	,	une	ville	comme	mumbai	,	à	moitié	bidonville	,	représente	1/6	du	pib	de	l'inde	.
le	capital	social	dans	les	bidonvilles	est	le	plus	urbain	et	dense	possible	.
ces	personnes	,	en	tant	que	groupe	,	sont	précieuses	.
et	c'est	comme	ça	qu'ils	fonctionnent	.
beaucoup	de	personnes	pensent	,	à	propos	de	ces	pauvres	gens	:	``	oh	c'est	terrible	.	nous	devons	leur	fournir	un	logement	correct	``	.
avant	,	c'était	,	``	nous	devons	leur	fournir	le	téléphone	.	``
ils	nous	montrent	maintenant	comment	ils	font	leur	propre	service	téléphonique	.
la	famine	est	quelque	chose	de	rural	,	maintenant	.
il	y	a	des	choses	qui	leur	sont	importantes	.
et	voici	où	nous	pouvons	les	aider	.
et	leurs	pays	peuvent	les	aider	.
et	ils	s'entraident	,	pour	régler	leurs	problèmes	.
et	vous	allez	dans	un	quartier	dense	comme	ce	bidonville	à	mumbai	.
vous	voyez	cette	ligne	,	sur	la	droite	.
vous	vous	demandez	:	``	qu'est	ce	qui	se	passe	là	-	bas	?	``
la	réponse	est	:	``	tout	``	.
mieux	qu'un	supermarché	.	beaucoup	plus	dense	.
beaucoup	plus	interactif	.
et	l'échelle	est	terrifiante	.
l'idée	principale	reste	que	ces	personnes	ne	sont	pas	écrasées	par	la	pauvreté	.
ces	personnes	sont	occupés	à	s'extraire	de	la	pauvreté	,	aussi	vite	qu'ils	le	peuvent	.
ils	s'entraident	,	pour	atteindre	ce	but	.
ils	le	font	de	manière	illégale	,	une	économie	informelle	.
l'économie	informelle	,	c'est	comme	l'énergie	noire	,	en	astrophysique	.
ca	n'est	pas	sensé	être	là	,	mais	c'est	énorme	.
on	ne	sait	pas	encore	comment	ça	marche	,	mais	on	y	travaille	.
de	plus	,	les	gens	dans	cette	économie	informelle	,	le	marché	gris	,	au	fur	et	à	mesure	,	le	crime	s'installe	autour	d'eux	.	et	ils	peuvent	joindre	ce	monde	criminel	,	ou	rejoindre	le	monde	légal	.
nous	devrions	faciliter	ce	choix	,	les	aider	à	se	tourner	vers	le	monde	légal	.
sinon	,	ils	se	tourneront	vers	le	monde	criminel	.
il	y	a	toutes	sortes	d'activités	.
a	dharavi	,	les	bidonvilles	ne	fournissent	pas	seulement	des	services	pour	les	bidonvilles	,	mais	pour	toute	la	ville	.
un	phénomène	intéressant	:	ces	écoles	ad	hoc	.
des	parents	font	un	pot	commun	pour	engager	un	professeur	local	pour	monter	une	petite	école	privée	.
l'éducation	est	_UNK_	par	les	villes	.	et	cela	transforme	le	monde	.
donc	vous	assistez	à	d'intéressants	évènements	urbains	typiques	une	chose	complètement	collée	à	l'autre	,	comme	à	sao	paulo	,	par	exemple	.
c'est	ce	que	font	les	villes	.	c'est	ainsi	qu'elles	gagnent	de	la	valeur	,	en	rapprochant	les	métiers	.
dans	ce	cas	,	l'offre	tout	près	de	la	demande	.
donc	les	femmes	de	chambre	,	les	jardiniers	,	les	gardiens	qui	vivent	dans	ce	quartier	vivant	de	la	ville	,	à	gauche	vont	travailler	à	pied	,	dans	le	voisinage	riche	,	et	ennuyeux	.
la	proximité	est	incroyable	.
nous	apprenons	à	quel	point	la	proximité	peut	être	importante	.
la	connectivité	entre	la	ville	et	le	pays	est	ce	qui	maintient	le	pays	à	flot	.
parce	que	la	ville	a	une	manière	intéressante	de	faire	les	choses	.
c'est	ce	qui	fait	que	les	villes	--	c'est	ce	qui	fait	que	les	villes	sont	si	écologiques	,	dans	les	pays	en	développement	.
car	les	gens	quittent	la	spirale	de	la	pauvreté	,	des	fermes	vivrières	qui	sont	un	désastre	écologique	,	et	vont	en	ville	.
et	une	fois	partie	,	l'environnement	naturel	reprend	rapidement	ses	droits	.
et	ceux	qui	sont	restés	au	village	peuvent	passer	à	une	agriculture	industrielle	et	envoyer	de	la	nourriture	aux	nouveaux	marchés	florissants	en	ville	.
donc	si	vous	voulez	sauver	un	village	,	faites	une	bonne	route	ou	une	bonne	couverture	téléphonique	.	et	dans	l'idéal	,	une	couverture	électrique	.
donc	la	nouvelle	,	c'est	que	nous	sommes	une	planète	-	ville	.	cela	s'est	fait	sous	nos	yeux	.
plus	de	la	moitié	les	nombres	sont	considérables	.	un	milliard	vivent	maintenant	dans	les	villes	-	squats	.
un	autre	milliard	y	vivra	.
c'est	plus	du	sixième	de	l'humanité	,	vivant	de	cette	manière	.
et	ceci	jouera	beaucoup	dans	notre	manière	de	fonctionner	.
maintenant	,	pour	nous	,	les	écologistes	peut	-	être	le	point	le	plus	écologique	:	les	villes	ralentissent	l'accroissement	de	la	population	les	gens	vont	en	ville	,	ils	ont	immédiatement	moins	d'enfants	.
ils	n'ont	même	pas	à	devenir	riches	avant	.	simplement	,	chercher	l'opportunité	de	vivre	mieux	implique	d'avoir	moins	d'enfants	de	meilleure	qualité	,	et	le	nombre	de	naissances	diminue	radicalement	.
un	effet	secondaire	très	intéressant	,	voici	un	visuel	de	_UNK_	_UNK_	.
il	montre	ce	qui	se	passe	.
nous	avons	de	plus	en	plus	de	personnes	âgées	,	comme	moi	,	et	de	moins	en	moins	d'enfants	.
et	ils	sont	dans	des	régions	séparées	.
vous	obtenez	un	monde	composé	de	vieilles	personnes	,	de	vieilles	villes	,	faisant	les	choses	de	la	vieille	manière	,	au	nord	.
et	des	jeunes	,	dans	de	toutes	nouvelles	villes	qu'ils	inventent	,	faisant	de	nouvelles	choses	,	au	sud	.
où	pensez	-	vous	que	l'action	va	se	jouer	?
changement	de	sujet	.	un	rapide	passage	par	le	climat	.
les	nouvelles	du	climat	,	désolé	de	le	dire	,	vont	en	_UNK_	et	ce	,	plus	rapidement	que	nous	le	pensons	.
le	climat	est	un	système	complexe	,	non	-	linéaire	,	rempli	de	réponses	positives	trompeuses	,	de	seuils	cachés	,	et	de	points	de	non	retour	.
voici	juste	quelques	exemples	.
nous	allons	continuer	à	être	surpris	.	et	presque	toutes	ces	surprises	seront	mauvaises	.
de	votre	point	de	vue	,	cela	veut	dire	une	augmentation	importante	de	réfugiés	dû	au	climat	,	pour	les	prochaines	décennies	.
et	tout	ce	qui	vient	avec	:	des	guerres	pour	les	ressources	et	des	guerres	chaotiques	,	comme	celle	que	l'on	voit	au	darfour	.
voila	le	résultat	d'une	sécheresse	.
cela	diminue	la	capacité	porteuse	de	l'environnement	.
et	quand	la	capacité	porteuse	est	trop	faible	pour	supporter	les	habitants	.	alors	vous	avez	un	problème	.
changement	sur	la	situation	énergétique	.
une	ville	demande	une	charge	minimum	d'électricité	,	une	planète	-	ville	aussi	.
pour	le	moment	,	nous	avons	seulement	trois	sources	d'électricité	,	le	charbon	,	un	peu	de	gaz	,	le	nucléaire	et	_UNK_	.
de	ceux	-	là	,	seuls	le	nucléaire	et	l'hydro	sont	écologiques	.
le	charbon	est	ce	qui	pose	des	problèmes	climatiques	.
et	tout	le	monde	va	continuer	à	le	brûler	,	parce	que	c'est	extrêmement	bon	marché	,	jusqu'à	ce	que	les	gouvernements	en	fassent	un	produit	cher	.
le	vent	et	le	solaire	n'aideront	pas	,	car	nous	n'avons	aucun	moyen	de	stocker	cette	énergie	donc	,	avec	l'hydro	déjà	au	maximum	,	le	charbon	,	et	on	perd	le	climat	ou	le	nucléaire	,	qui	est	la	seule	source	faible	en	carbone	actuelle	et	peut	-	être	sauvegarder	le	climat	.
et	si	on	peut	faire	du	bon	solaire	spatial	,	ca	pourrait	aussi	aider	.
car	,	souvenez	vous	,	c'est	ce	qui	dirige	la	prospérité	,	dans	les	pays	en	développement	dans	les	villages	et	les	villes	.
donc	,	entre	le	charbon	et	le	nucléaire	,	comparons	leurs	déchets	.
si	toute	l'électricité	que	vous	utilisez	au	cours	de	votre	vie	était	nucléaire	,	la	quantité	de	déchets	qui	en	_UNK_	pourrait	tenir	dans	une	canette	de	coca	.
alors	qu'une	centrale	au	charbon	une	classique	d'un	gigawatt	,	brûle	80	trains	de	charbon	par	jour	.
chaque	trains	transportant	100	tonnes	.
cela	fait	18	mille	tonnes	de	co	2	dans	l'air	.
et	comparez	la	durée	de	vie	des	émissions	de	ces	différentes	formes	d'énergie	.
le	nucléaire	est	à	égalité	avec	le	solaire	et	l'éolien	et	devant	le	solaire	.
pardon	,	avec	l'hydro	et	l'éolien	,	et	devant	le	solaire	.
et	le	nucléaire	se	compare	-	t	-	il	vraiment	au	charbon	?
demandez	aux	mineurs	en	australie	c'est	de	là	que	viennent	les	_UNK_	,	pas	de	mes	collègues	écologistes	,	mais	des	gens	qui	se	sentent	menacés	par	le	nucléaire	.
la	bonne	nouvelle	,	c'est	que	les	pays	en	développement	,	mais	aussi	,	le	monde	entier	,	construit	,	ou	démarre	la	construction	,	de	réacteurs	nucléaires	.
ceci	est	bon	pour	l'atmosphère	.
c'est	bon	pour	leur	prospérité	.
j'aimerais	faire	remarquer	un	point	intéressant	:	les	écologistes	adorent	ce	qu'on	appelle	les	_UNK_	.
c'est	censé	être	,	par	exemple	,	des	centrales	solaires	ou	éoliennes	locales	,	et	des	choses	sympas	dans	ce	genre	.
mais	franchement	,	les	micro	-	réacteurs	qui	vont	sortir	d'ici	peu	nous	seront	beaucoup	plus	profitables	les	russes	,	qui	ont	démarré	le	concept	,	construisent	des	réacteurs	flottants	,	pour	leur	nouveau	passage	,	quand	la	glace	aura	fondu	,	au	nord	de	la	russie	.
et	ils	vendent	ces	réacteurs	flottants	,	seulement	35	_UNK_	,	aux	pays	en	développement	.
voici	le	design	d'un	prototype	de	toshiba	.
c'est	intéressant	de	prendre	,	disons	,	un	25	-	_UNK_	,	25	millions	de	watts	,	et	de	le	comparer	avec	le	gros	modèle	standard	d'un	classique	westinghouse	,	ou	_UNK_	,	qui	sont	des	1.2	,	1.6	milliard	de	watts	.
ces	trucs	sont	beaucoup	plus	petits	,	beaucoup	plus	adaptables	.
voici	un	design	américain	de	lawrence	livermore	lab	.
un	autre	design	américain	qui	vient	de	sortir	de	los	alamos	,	qui	est	maintenant	commercialisé	.
pour	la	plupart	d'entre	eux	,	ils	sont	non	seulement	petits	,	mais	aussi	anti	-	prolifération	.
ils	sont	d'habitude	enterrés	dans	le	sol	.
et	l'innovation	avance	très	rapidement	.
je	pense	que	ces	_UNK_	deviendront	très	utilisés	dans	le	futur	.
en	terme	de	prolifération	,	l'énergie	nucléaire	a	fait	plus	pour	démanteler	les	armes	nucléaires	que	n'importe	quelle	autre	activité	.
c'est	pourquoi	10	%	de	l'électricité	dans	cette	pièce	20	%	de	l'électricité	dans	cette	pièce	est	probablement	nucléaire	.
la	moitié	de	cela	vient	d'ogives	russes	_UNK_	.
bientôt	rejoint	par	nos	propres	ogives	.
donc	j'aimerais	voir	le	_UNK_	,	développé	par	l'administration	bush	,	avancer	agressivement	.
j'étais	ravi	de	voir	que	le	président	obama	_UNK_	la	stratégie	pour	une	banque	de	combustible	nucléaire	,	lors	de	son	discours	à	prague	,	la	semaine	dernière	.
un	dernier	sujet	.	les	cultures	génétiquement	modifiées	,	de	mon	point	de	vue	,	en	tant	que	biologiste	,	n'ont	aucune	raisons	d'être	controversées	.
mes	collègues	écologistes	,	sur	ce	point	,	ont	été	irrationnels	,	anti	-	scientifiques	,	et	nuisibles	.
malgré	leurs	efforts	acharnés	,	les	cultures	génétiquement	modifiées	sont	l'innovation	agricole	ayant	eu	le	succès	le	plus	rapide	de	l'histoire	.
elles	sont	bonnes	pour	l'environnement	,	parce	qu'elles	permettent	une	agriculture	sans	labour	,	ce	qui	préserve	la	terre	,	qui	se	régénère	au	cours	du	temps	.
cela	évite	de	disperser	le	co	2	du	sol	dans	l'atmosphère	.
cela	réduit	l'utilisation	des	pesticides	.
et	accroît	le	rendement	.	ce	qui	vous	permet	d'avoir	une	plus	petite	surface	cultivée	.
et	par	conséquent	,	plus	de	zones	sauvages	sont	libérées	.
au	passage	,	cette	carte	,	de	2006	,	est	dépassée	,	parce	qu'on	voit	l'afrique	encore	sous	la	coupe	de	greenpeace	,	et	des	amis	de	la	terre	,	d'europe	.
et	ils	s'en	sont	finalement	sortis	.
et	la	biotechnologie	s'avance	rapidement	en	afrique	,	finalement	.
c'est	un	problème	moral	.
le	_UNK_	council	sur	la	_UNK_	s'est	penché	très	sérieusement	par	deux	fois	sur	le	problème	et	en	a	conclu	que	c'était	un	impératif	moral	de	rendre	les	ogms	disponibles	aussi	vite	que	possible	.
en	parlant	d'impératifs	,	la	géo	-	ingénierie	est	maintenant	tabou	,	particulièrement	dans	la	sphère	gouvernementale	,	quoique	,	je	pense	qu'il	y	avait	une	réunion	darpa	à	ce	sujet	,	il	y	a	deux	semaines	.
mais	cela	va	revenir	au	devant	de	la	scène	,	pas	cette	année	,	mais	bientôt	.
parce	que	des	réalités	difficiles	vont	revenir	rapidement	.
voici	une	liste	d'entre	elles	.
en	fait	,	les	nouvelles	vont	devenir	de	plus	en	plus	effrayantes	.
il	va	y	avoir	des	catastrophes	,	du	genre	:	35000	personnes	mortes	d'une	vague	de	chaleur	en	europe	,	comme	ce	qui	s'est	passé	il	y	a	quelque	temps	.
comme	les	cyclones	qui	déferlent	sur	le	bangladesh	.
comme	des	guerres	pour	l'eau	,	comme	dans	la	vallée	de	l'indus	.
et	alors	que	ces	catastrophes	se	produisent	,	nous	allons	nous	demander	:	``	bon	qu'est	ce	qu'on	peut	y	faire	,	sérieusement	?	``
mais	il	y	a	un	petit	problème	,	avec	la	géo	-	ingénierie	.
qui	va	décider	?
qui	va	construire	?	jusqu'où	doivent	-	ils	aller	?	où	le	font	-	ils	?
parce	que	tout	le	monde	va	profiter	de	ce	qui	sera	fait	.
si	nous	l'écartons	complètement	,	nous	pourrions	perdre	notre	civilisation	.
mais	si	nous	disons	simplement	``	ok	,	la	chine	,	cela	te	tracasse	,	vas	-	y	.
fais	-	le	à	ta	façon	.	nous	,	on	fait	notre	géo	-	ingénierie	dans	notre	coin	.	``
cela	sera	considéré	comme	un	acte	de	guerre	par	les	deux	pays	.
il	y	a	donc	une	intéressante	diplomatie	qui	entre	en	jeu	.
nous	sommes	bien	plus	dans	la	pratique	que	ce	que	les	gens	pensent	voici	un	exemple	que	les	climatologues	adorent	.
l'une	des	dizaines	d'idées	de	géo	-	ingénierie	.
celle	-	là	provient	du	dioxyde	de	soufre	du	mont	pinatubo	,	en	1991	.
cela	a	refroidit	la	terre	d'un	demi	degré	.
il	y	avait	tant	de	glace	en	1992	,	l'année	suivante	,	qu'il	y	a	eu	un	nombre	exceptionnel	de	bébés	ours	polaires	qu'on	a	appelé	les	``	bébés	pinatubo	``	.
mettre	du	dioxyde	de	soufre	dans	la	stratosphère	coûterait	de	l'ordre	du	milliard	de	dollars	chaque	année	.
ce	n'est	rien	,	comparé	à	toutes	les	autres	choses	que	l'on	pourrait	tenter	de	faire	sur	l'énergie	.
juste	un	autre	exemple	,	voici	un	plan	pour	augmenter	la	_UNK_	de	la	lumière	sur	les	nuages	océaniques	,	en	faisant	évaporer	de	l'eau	.
cela	augmenterait	_UNK_	de	la	planete	entière	.
un	autre	bon	exemple	,	parce	qu'il	peut	se	dérouler	de	multiples	façons	,	dans	beaucoup	d'endroits	différents	.
serait	de	copier	les	indiens	d'amazonie	qui	faisaient	de	bons	sols	cultivables	en	brûlant	des	déchets	organiques	.
ce	_UNK_	fixe	de	larges	quantités	de	carbone	et	améliore	le	sol	donc	voici	où	nous	en	sommes	.
le	climatologue	paul	crutzen	,	détenteur	d'un	prix	nobel	,	a	nommé	notre	ère	géologique	l'anthropocène	,	l'ère	dominée	par	les	humains	.	nous	sommes	forcés	d'assumer	ces	responsabilités	.
dans	le	catalogue	de	la	terre	entière	,	mes	premiers	mots	étaient	``	si	nous	jouons	à	être	dieu	,	autant	apprendre	à	bien	jouer	``	les	premiers	mots	de	la	``	discipline	du	monde	entier	``	sont	``	nous	sommes	tels	des	dieux	,	et	nous	devons	être	de	bons	dieux	``	merci	.

