qu'est_fr ce_fr que_fr la_fr bioénergie_fr ?_fr la_fr bioénergie_fr ce_fr n'est_fr pas_fr l'éthanol_fr ._fr
la_fr bioénergie_fr ce_fr n'est_fr pas_fr le_fr réchauffement_fr climatique_fr ._fr la_fr bioénergie_fr c'est_fr quelque_fr chose_fr qui_fr semble_fr contre_fr -_fr intuitif_fr ._fr la_fr bioénergie_fr c'est_fr le_fr pétrole_fr ._fr c'est_fr le_fr charbon_fr ._fr et_fr elle_fr contribue_fr à_fr créer_fr ce_fr pont_fr vers_fr le_fr futur_fr ,_fr jusqu'au_fr point_fr où_fr nous_fr puissions_fr réellement_fr voir_fr les_fr océans_fr d'une_fr manière_fr rationnelle_fr ,_fr ou_fr envoyer_fr des_fr objets_fr en_fr orbite_fr géo_fr -_fr stationnaire_fr qui_fr _UNK__fr ou_fr _UNK__fr des_fr micro_fr -_fr ondes_fr ou_fr des_fr choses_fr comme_fr ça_fr ,_fr dépendra_fr de_fr la_fr façon_fr dont_fr nous_fr comprendrons_fr la_fr bioénergie_fr et_fr comment_fr nous_fr la_fr _UNK__fr ._fr et_fr pour_fr ce_fr faire_fr ,_fr intéressons_fr -_fr nous_fr d'abord_fr à_fr l'agriculture_fr ._fr
on_fr a_fr planté_fr des_fr trucs_fr depuis_fr onze_fr mille_fr ans_fr ._fr et_fr dans_fr la_fr mesure_fr où_fr on_fr plante_fr ces_fr trucs_fr ,_fr on_fr apprend_fr que_fr l'agriculture_fr c'est_fr gérer_fr les_fr "_fr nuisibles_fr "_fr ,_fr il_fr faut_fr gérer_fr toutes_fr sortes_fr d'affreux_fr machins_fr ,_fr il_fr faut_fr cultiver_fr des_fr denrées_fr ._fr dans_fr la_fr mesure_fr où_fr on_fr apprend_fr à_fr utiliser_fr l'eau_fr pour_fr les_fr cultures_fr ,_fr on_fr peut_fr alors_fr s'étendre_fr au_fr -_fr delà_fr du_fr nil_fr ._fr
on_fr pourra_fr être_fr capable_fr d'actionner_fr des_fr machines_fr ,_fr donc_fr l'irrigation_fr peut_fr faire_fr la_fr différence_fr ._fr
l'irrigation_fr est_fr le_fr point_fr de_fr départ_fr qui_fr nous_fr permet_fr de_fr planter_fr des_fr trucs_fr où_fr on_fr le_fr veut_fr et_fr non_fr pas_fr où_fr les_fr rivières_fr débordent_fr ._fr on_fr peut_fr alors_fr commencer_fr cette_fr agriculture_fr organique_fr ,_fr on_fr commence_fr à_fr ajouter_fr de_fr la_fr machinerie_fr à_fr ces_fr trucs_fr ._fr la_fr machinerie_fr ,_fr avec_fr énormément_fr d'eau_fr ,_fr mène_fr à_fr l'agriculture_fr à_fr très_fr large_fr échelle_fr ._fr
quand_fr on_fr met_fr ensemble_fr des_fr machines_fr et_fr de_fr l'eau_fr ,_fr on_fr obtient_fr des_fr paysages_fr qui_fr ressemblent_fr à_fr ça_fr ._fr ensuite_fr on_fr a_fr des_fr ventes_fr qui_fr ressemblent_fr à_fr ça_fr ._fr c'est_fr de_fr la_fr force_fr brute_fr ._fr donc_fr ce_fr qu'on_fr a_fr fait_fr en_fr agriculture_fr c'est_fr débuter_fr avec_fr quelque_fr chose_fr qui_fr est_fr un_fr système_fr raisonnablement_fr naturel_fr ._fr on_fr commence_fr à_fr domestiquer_fr ce_fr système_fr naturel_fr ._fr on_fr met_fr beaucoup_fr de_fr force_fr derrière_fr ce_fr système_fr naturel_fr ._fr on_fr met_fr tout_fr un_fr tas_fr de_fr pesticides_fr et_fr d'herbicides_fr --_fr --_fr dans_fr ce_fr système_fr naturel_fr ,_fr et_fr on_fr finit_fr avec_fr un_fr system_fr qui_fr ressemble_fr à_fr ça_fr ._fr
et_fr ce_fr n'est_fr que_fr de_fr la_fr force_fr brute_fr ._fr et_fr ça_fr c'est_fr la_fr façon_fr dont_fr nous_fr avons_fr approché_fr l'énergie_fr ._fr donc_fr ,_fr la_fr leçon_fr que_fr nous_fr pouvons_fr tirer_fr de_fr l'agriculture_fr c'est_fr qu'on_fr peut_fr vraiment_fr changer_fr le_fr système_fr qui_fr était_fr basé_fr sur_fr la_fr force_fr brute_fr en_fr commençant_fr à_fr fusionner_fr ce_fr système_fr ,_fr en_fr étudiant_fr ce_fr système_fr et_fr en_fr lui_fr appliquant_fr la_fr biologie_fr ._fr et_fr on_fr passe_fr d'une_fr discipline_fr d'ingénieur_fr ,_fr on_fr passe_fr d'une_fr discipline_fr de_fr chimie_fr à_fr une_fr discipline_fr de_fr de_fr biologie_fr ._fr et_fr probablement_fr ,_fr l'un_fr des_fr plus_fr important_fr êtres_fr humains_fr sur_fr cette_fr planète_fr est_fr le_fr gars_fr derrière_fr moi_fr ._fr
c'est_fr un_fr type_fr qui_fr s'appelle_fr norman_fr borlaug_fr ._fr il_fr a_fr obtenu_fr le_fr prix_fr nobel_fr [_fr prix_fr nobel_fr de_fr la_fr paix_fr en_fr 1970_fr ]_fr ._fr il_fr a_fr eu_fr la_fr médaille_fr d'honneur_fr du_fr congrès_fr ._fr il_fr mérite_fr tout_fr ces_fr trucs_fr ._fr il_fr les_fr mérite_fr parce_fr qu'il_fr a_fr probablement_fr nourri_fr plus_fr de_fr monde_fr qu'aucun_fr autre_fr être_fr humain_fr vivant_fr car_fr il_fr cherchait_fr comment_fr mettre_fr de_fr la_fr biologie_fr derrière_fr les_fr graines_fr ._fr il_fr a_fr fait_fr ça_fr au_fr mexique_fr ._fr la_fr raison_fr qui_fr fait_fr que_fr l'inde_fr et_fr la_fr chine_fr n'ont_fr plus_fr de_fr famines_fr massives_fr ,_fr c'est_fr que_fr norman_fr borlaug_fr leur_fr a_fr enseigné_fr comment_fr cultiver_fr les_fr céréales_fr d'une_fr manière_fr plus_fr efficace_fr et_fr a_fr mis_fr en_fr route_fr la_fr "_fr révolution_fr verte_fr "_fr ._fr c'est_fr quelque_fr chose_fr que_fr beaucoup_fr de_fr gens_fr ont_fr critiqué_fr ._fr mais_fr bien_fr sûr_fr ,_fr ce_fr sont_fr ceux_fr qui_fr n'ont_fr pas_fr réalisé_fr que_fr la_fr chine_fr et_fr l'inde_fr ,_fr au_fr lieu_fr d'avoir_fr d'innombrables_fr personnes_fr affamées_fr ,_fr sont_fr des_fr exportateurs_fr de_fr céréales_fr ._fr
et_fr toute_fr l'ironie_fr de_fr cette_fr histoire_fr c'est_fr que_fr le_fr pays_fr où_fr il_fr fit_fr ses_fr recherches_fr ,_fr qui_fr était_fr le_fr mexique_fr ,_fr _UNK__fr pas_fr cette_fr technologie_fr ,_fr ignora_fr cette_fr technologie_fr ,_fr _UNK__fr sur_fr les_fr raisons_fr de_fr réfléchir_fr à_fr cette_fr technologie_fr mais_fr ne_fr _UNK__fr pas_fr vraiment_fr ._fr
et_fr le_fr mexique_fr reste_fr l'un_fr des_fr plus_fr grand_fr _UNK__fr de_fr grains_fr de_fr la_fr planète_fr parce_fr qu'il_fr _UNK__fr pas_fr une_fr technologie_fr qui_fr fût_fr découverte_fr au_fr mexique_fr ._fr en_fr fait_fr ,_fr il_fr n'a_fr pas_fr reconnu_fr cet_fr homme_fr ,_fr au_fr point_fr qu'il_fr n'y_fr a_fr aucune_fr statue_fr de_fr cet_fr homme_fr au_fr mexique_fr ._fr il_fr y_fr en_fr a_fr en_fr chine_fr et_fr en_fr inde_fr ._fr
l'institut_fr que_fr ce_fr gars_fr dirigeait_fr a_fr déménagé_fr en_fr inde_fr ._fr c'est_fr la_fr différence_fr entre_fr adopter_fr des_fr technologies_fr et_fr discuter_fr des_fr technologies_fr ._fr
mais_fr la_fr question_fr n'est_fr pas_fr seulement_fr le_fr fait_fr de_fr nourrir_fr énormément_fr de_fr gens_fr à_fr travers_fr le_fr monde_fr ._fr c'est_fr aussi_fr l'effet_fr net_fr en_fr termes_fr de_fr ce_fr que_fr la_fr technologie_fr fait_fr si_fr vous_fr comprenez_fr la_fr biologie_fr ._fr
qu'est_fr ce_fr qui_fr est_fr arrivé_fr à_fr l'agriculture_fr ?_fr bien_fr ,_fr si_fr on_fr prend_fr l'agriculture_fr tout_fr au_fr long_fr d'un_fr siècle_fr ,_fr l'agriculture_fr de_fr 1900_fr aurait_fr été_fr reconnaissable_fr par_fr quelqu'un_fr qui_fr plantait_fr mille_fr ans_fr plus_fr tôt_fr ._fr oui_fr ,_fr les_fr charrues_fr semblent_fr différentes_fr ._fr les_fr machines_fr étaient_fr des_fr tracteurs_fr ou_fr des_fr choses_fr comme_fr ça_fr au_fr lieu_fr de_fr mules_fr ,_fr mais_fr le_fr fermier_fr aurait_fr compris_fr ce_fr que_fr le_fr type_fr faisait_fr ,_fr pourquoi_fr il_fr le_fr faisait_fr ,_fr ce_fr qu'il_fr en_fr espérait_fr ._fr ce_fr qui_fr a_fr réellement_fr commencé_fr à_fr changer_fr l'agriculture_fr fût_fr lorsqu'on_fr passa_fr de_fr cette_fr force_fr brute_fr de_fr la_fr mécanique_fr et_fr de_fr la_fr chimie_fr à_fr la_fr biologie_fr ._fr et_fr c'est_fr là_fr que_fr votre_fr productivité_fr augmente_fr ._fr et_fr à_fr mesure_fr que_fr l'on_fr fait_fr ces_fr changements_fr ,_fr voilà_fr ce_fr qui_fr arrive_fr à_fr la_fr productivité_fr ._fr
pour_fr faire_fr simple_fr ,_fr on_fr passe_fr de_fr 250_fr heures_fr pour_fr produire_fr 2,5_fr tonnes_fr ,_fr à_fr 40_fr ,_fr à_fr 15_fr jusqu'à_fr 5._fr la_fr productivité_fr du_fr travail_fr agricole_fr a_fr été_fr multipliée_fr par_fr sept_fr entre_fr 1950_fr et_fr 2000_fr alors_fr que_fr dans_fr le_fr même_fr temps_fr le_fr reste_fr de_fr l'économie_fr n'augmentait_fr que_fr de_fr 2,5_fr fois_fr ._fr c'est_fr une_fr augmentation_fr absolument_fr massive_fr de_fr la_fr production_fr par_fr personne_fr ._fr
l'effet_fr de_fr tout_fr cela_fr n'est_fr pas_fr ,_fr bien_fr sûr_fr ,_fr seulement_fr des_fr "_fr vagues_fr ambrées_fr de_fr grains_fr "_fr ,_fr c'est_fr des_fr montagnes_fr de_fr denrées_fr ._fr
et_fr 50_fr %_fr du_fr budget_fr de_fr l'union_fr européenne_fr va_fr subventionner_fr l'agriculture_fr pour_fr des_fr montagnes_fr de_fr denrées_fr que_fr les_fr gens_fr ont_fr sur_fr -_fr produit_fr ._fr
ce_fr serait_fr une_fr bonne_fr issue_fr pour_fr l'énergie_fr ._fr
et_fr bien_fr sûr_fr vous_fr vous_fr dîtes_fr à_fr présent_fr "_fr mais_fr je_fr croyais_fr être_fr venu_fr à_fr une_fr conférence_fr sur_fr l'énergie_fr et_fr ce_fr gars_fr ne_fr parle_fr que_fr de_fr biologie_fr ._fr "_fr
donc_fr où_fr est_fr le_fr lien_fr entre_fr ces_fr deux_fr choses_fr ?_fr
une_fr des_fr ironies_fr de_fr tout_fr ce_fr système_fr c'est_fr que_fr nous_fr discutons_fr de_fr ce_fr qu'il_fr faut_fr faire_fr d'un_fr système_fr que_fr nous_fr ne_fr comprenons_fr pas_fr ._fr nous_fr ne_fr savons_fr même_fr pas_fr ce_fr qu'est_fr le_fr pétrole_fr ._fr
nous_fr ne_fr savons_fr pas_fr d'où_fr vient_fr le_fr pétrole_fr ._fr je_fr veux_fr dire_fr ,_fr littéralement_fr ,_fr qu'on_fr continue_fr de_fr débattre_fr de_fr ce_fr qu'est_fr cette_fr espèce_fr de_fr rivière_fr noire_fr et_fr d'où_fr elle_fr vient_fr ._fr
la_fr meilleure_fr hypothèse_fr ,_fr et_fr une_fr des_fr meilleures_fr suppositions_fr à_fr son_fr sujet_fr ,_fr c'est_fr que_fr ce_fr truc_fr vient_fr de_fr ces_fr machins_fr ._fr ces_fr choses_fr absorbent_fr la_fr lumière_fr du_fr soleil_fr ,_fr pourrissent_fr sous_fr pression_fr pendant_fr des_fr millions_fr d'années_fr et_fr vous_fr vous_fr retrouvez_fr avec_fr ces_fr rivières_fr noires_fr ._fr
maintenant_fr ,_fr ce_fr qui_fr est_fr intéressant_fr dans_fr cette_fr thèse_fr --_fr si_fr cette_fr thèse_fr se_fr révèle_fr être_fr vraie_fr --_fr c'est_fr que_fr le_fr pétrole_fr ,_fr comme_fr tous_fr les_fr hydrocarbures_fr ,_fr s'avère_fr être_fr de_fr la_fr lumière_fr solaire_fr concentrée_fr ._fr et_fr si_fr vous_fr pensez_fr à_fr la_fr bioénergie_fr ,_fr la_fr bioénergie_fr n'est_fr pas_fr l'éthanol_fr ._fr la_fr bioénergie_fr c'est_fr prendre_fr le_fr soleil_fr ,_fr le_fr concentrer_fr dans_fr des_fr amibes_fr ,_fr le_fr concentrer_fr dans_fr des_fr plantes_fr ,_fr et_fr c'est_fr peut_fr -_fr être_fr pourquoi_fr on_fr a_fr ces_fr arcs_fr -_fr en_fr -_fr ciel_fr ._fr
et_fr si_fr vous_fr regardez_fr ce_fr système_fr ,_fr si_fr les_fr hydrocarbures_fr sont_fr de_fr la_fr lumière_fr solaire_fr concentrée_fr ,_fr alors_fr la_fr bioénergie_fr marche_fr d'une_fr manière_fr différente_fr ._fr et_fr nous_fr devons_fr commencer_fr à_fr penser_fr au_fr pétrole_fr ainsi_fr qu'aux_fr autres_fr hydrocarbures_fr comme_fr des_fr parties_fr de_fr ces_fr panneaux_fr solaires_fr ._fr
c'est_fr peut_fr -_fr être_fr une_fr des_fr raisons_fr qui_fr font_fr que_fr si_fr vous_fr _UNK__fr le_fr texas_fr occidental_fr ,_fr les_fr types_fr de_fr puits_fr que_fr vous_fr allez_fr voir_fr ne_fr semblent_fr pas_fr différents_fr de_fr ces_fr images_fr du_fr kansas_fr et_fr ces_fr terrains_fr irrigués_fr ._fr
c'est_fr ainsi_fr qu'on_fr cultive_fr le_fr pétrole_fr ._fr et_fr lorsqu'on_fr pense_fr à_fr cultiver_fr du_fr pétrole_fr et_fr à_fr comment_fr le_fr pétrole_fr a_fr évolué_fr ,_fr nous_fr avons_fr commencé_fr avec_fr cette_fr approche_fr de_fr force_fr brute_fr ._fr et_fr alors_fr ,_fr qu'avons_fr -_fr nous_fr appris_fr ?_fr alors_fr nous_fr avons_fr appris_fr que_fr nous_fr devions_fr voir_fr plus_fr grand_fr ._fr et_fr qu'avons_fr -_fr nous_fr appris_fr ?_fr que_fr nous_fr devions_fr voir_fr encore_fr plus_fr grand_fr ._fr et_fr nous_fr devenons_fr vraiment_fr destructeurs_fr quand_fr nous_fr nous_fr mettons_fr à_fr cultiver_fr cette_fr bioénergie_fr ._fr
ce_fr sont_fr les_fr sables_fr bitumeux_fr _UNK__fr ,_fr et_fr il_fr y_fr en_fr a_fr là_fr d'énormes_fr quantités_fr --_fr d'abord_fr à_fr extraire_fr ,_fr les_fr plus_fr grands_fr camions_fr du_fr monde_fr travaillent_fr là_fr -_fr bas_fr ,_fr puis_fr vous_fr devez_fr extraire_fr cette_fr boue_fr noire_fr ,_fr qui_fr est_fr essentiellement_fr du_fr pétrole_fr qui_fr ne_fr coule_fr pas_fr ._fr il_fr est_fr attaché_fr au_fr sable_fr ._fr et_fr puis_fr vous_fr devez_fr utiliser_fr beaucoup_fr de_fr vapeur_fr pour_fr les_fr séparer_fr ,_fr ce_fr qui_fr n'est_fr possible_fr qu'au_fr prix_fr actuel_fr du_fr pétrole_fr ._fr
le_fr charbon_fr ._fr le_fr charbon_fr se_fr trouve_fr être_fr virtuellement_fr la_fr même_fr chose_fr ._fr il_fr s'agit_fr probablement_fr de_fr plantes_fr ,_fr mais_fr elles_fr ont_fr brûlé_fr et_fr ont_fr été_fr broyées_fr sous_fr pression_fr ._fr
donc_fr vous_fr prenez_fr quelque_fr chose_fr comme_fr ça_fr ,_fr vous_fr le_fr brûlez_fr ,_fr vous_fr le_fr mettez_fr sous_fr pression_fr ,_fr et_fr aussi_fr improbable_fr qu'il_fr puisse_fr paraître_fr ,_fr vous_fr vous_fr retrouvez_fr avec_fr ça_fr ._fr bien_fr que_fr ,_fr ici_fr encore_fr ,_fr et_fr j'insiste_fr :_fr nous_fr ne_fr savons_fr pas_fr ._fr
ce_fr qui_fr est_fr curieux_fr puisque_fr nous_fr débattons_fr de_fr tout_fr ça_fr ._fr mais_fr puisque_fr l'on_fr pense_fr au_fr charbon_fr ,_fr voilà_fr à_fr quoi_fr ressemblent_fr des_fr grains_fr de_fr blé_fr brûlés_fr ._fr pas_fr très_fr différent_fr du_fr charbon_fr ._fr
et_fr bien_fr sûr_fr les_fr mines_fr de_fr charbon_fr sont_fr des_fr endroits_fr très_fr dangereux_fr ,_fr parce_fr que_fr dans_fr certaines_fr de_fr ces_fr mines_fr de_fr charbon_fr il_fr y_fr a_fr des_fr gaz_fr ._fr quand_fr ces_fr gaz_fr explosent_fr ,_fr des_fr gens_fr meurent_fr ._fr donc_fr on_fr produit_fr un_fr biogaz_fr à_fr partir_fr de_fr charbon_fr dans_fr certaines_fr mines_fr mais_fr pas_fr dans_fr d'autres_fr ._fr
a_fr chaque_fr fois_fr que_fr vous_fr voyez_fr un_fr différentiel_fr ,_fr c'est_fr qu'il_fr y_fr a_fr d'intéressantes_fr questions_fr ._fr il_fr y_fr a_fr des_fr questions_fr à_fr propos_fr de_fr ce_fr que_fr l'on_fr devrait_fr faire_fr de_fr ce_fr truc_fr ,_fr mais_fr ,_fr ici_fr encore_fr ,_fr le_fr charbon_fr ._fr peut_fr -_fr être_fr la_fr même_fr matière_fr ,_fr peut_fr -_fr être_fr le_fr même_fr système_fr ,_fr peut_fr -_fr être_fr de_fr la_fr bioénergie_fr et_fr l'on_fr applique_fr exactement_fr la_fr même_fr technologie_fr ._fr
ici_fr nous_fr voyons_fr l'usage_fr de_fr la_fr force_fr brute_fr ._fr dès_fr que_fr l'on_fr se_fr sert_fr de_fr la_fr force_fr brute_fr ,_fr on_fr arrache_fr des_fr sommets_fr entiers_fr de_fr montagnes_fr ._fr et_fr on_fr se_fr retrouve_fr avec_fr la_fr plus_fr grande_fr source_fr d'émissions_fr de_fr carbone_fr ,_fr qui_fr sont_fr les_fr usines_fr qui_fr brûlent_fr du_fr charbon_fr pour_fr produire_fr du_fr gaz_fr ._fr ce_fr n'est_fr probablement_fr pas_fr le_fr meilleur_fr usage_fr de_fr la_fr bioénergie_fr ._fr
lorsque_fr l'on_fr pense_fr aux_fr alternatives_fr à_fr ce_fr ce_fr système_fr --_fr il_fr est_fr important_fr de_fr trouver_fr des_fr alternatives_fr ,_fr parce_fr qu'il_fr se_fr trouve_fr que_fr les_fr etats_fr -_fr unis_fr sont_fr en_fr train_fr d'épuiser_fr leurs_fr réserves_fr de_fr pétrole_fr ,_fr mais_fr pas_fr leurs_fr réserves_fr de_fr charbon_fr ,_fr la_fr chine_fr non_fr plus_fr ._fr il_fr y_fr a_fr d'énormes_fr réserves_fr de_fr charbon_fr qui_fr attendent_fr là_fr -_fr bas_fr ,_fr et_fr nous_fr devons_fr commencer_fr à_fr les_fr penser_fr comme_fr de_fr l'énergie_fr biologique_fr ,_fr parce_fr que_fr si_fr nous_fr continuons_fr à_fr les_fr traiter_fr comme_fr de_fr l'énergie_fr chimique_fr ou_fr de_fr l'énergie_fr mécanique_fr ,_fr nous_fr allons_fr nous_fr retrouver_fr dans_fr le_fr pétrin_fr ._fr
le_fr gaz_fr est_fr un_fr problème_fr similaire_fr ._fr le_fr gaz_fr est_fr aussi_fr un_fr produit_fr biologique_fr ._fr et_fr quand_fr vous_fr pensez_fr au_fr gaz_fr ,_fr enfin_fr ,_fr vous_fr êtes_fr familier_fr avec_fr le_fr gaz_fr ._fr et_fr voila_fr une_fr façon_fr différente_fr d'extraire_fr le_fr charbon_fr ._fr
on_fr appelle_fr ça_fr le_fr gaz_fr de_fr charbon_fr ._fr pourquoi_fr cette_fr photo_fr est_fr -_fr elle_fr intéressante_fr ?_fr parce_fr que_fr si_fr le_fr charbon_fr se_fr révèle_fr être_fr un_fr concentré_fr de_fr flore_fr ,_fr la_fr raison_fr pour_fr laquelle_fr vous_fr pouvez_fr avoir_fr un_fr différenciel_fr dans_fr la_fr production_fr de_fr gaz_fr entre_fr une_fr mine_fr et_fr une_fr autre_fr --_fr la_fr raison_fr pour_fr laquelle_fr une_fr mine_fr peut_fr exploser_fr et_fr une_fr autre_fr ne_fr pas_fr exploser_fr --_fr peut_fr -_fr être_fr parce_fr qu'il_fr y_fr a_fr quelque_fr chose_fr qui_fr mange_fr ce_fr truc_fr et_fr produit_fr du_fr gaz_fr ._fr
c'est_fr un_fr phénomène_fr bien_fr connu_fr ._fr vous_fr mangez_fr certaines_fr choses_fr ,_fr vous_fr produisez_fr beaucoup_fr de_fr gaz_fr ._fr il_fr se_fr pourrait_fr que_fr le_fr processus_fr biologique_fr des_fr mines_fr de_fr charbon_fr suive_fr le_fr même_fr processus_fr ._fr si_fr c'est_fr vrai_fr ,_fr alors_fr un_fr des_fr moyens_fr d'extraire_fr de_fr l'énergie_fr du_fr charbon_fr est_fr peut_fr -_fr être_fr de_fr ne_fr pas_fr arracher_fr toute_fr la_fr cime_fr des_fr montagnes_fr ,_fr et_fr il_fr peut_fr -_fr être_fr de_fr ne_fr pas_fr brûler_fr du_fr charbon_fr ._fr c'est_fr peut_fr -_fr être_fr d'avoir_fr des_fr procédés_fr qui_fr utilisent_fr ce_fr charbon_fr de_fr manière_fr biologique_fr comme_fr on_fr l'a_fr fait_fr pour_fr l'agriculture_fr ._fr
c'est_fr ce_fr qu'est_fr la_fr bioénergie_fr ._fr ce_fr n'est_fr pas_fr de_fr l'éthanol_fr ._fr ce_fr n'est_fr pas_fr des_fr subventions_fr pour_fr quelques_fr sociétés_fr ._fr ce_fr n'est_fr pas_fr l'importation_fr de_fr maïs_fr en_fr iowa_fr parce_fr que_fr vous_fr avez_fr construit_fr tellement_fr d'usines_fr à_fr éthanol_fr ._fr on_fr commence_fr à_fr comprendre_fr la_fr transition_fr que_fr le_fr secteur_fr agricole_fr a_fr connu_fr de_fr la_fr force_fr brute_fr à_fr la_fr force_fr biologique_fr ._fr et_fr dans_fr la_fr mesure_fr où_fr vous_fr pouvez_fr faire_fr cela_fr ,_fr vous_fr pouvez_fr nettoyer_fr certaines_fr choses_fr ,_fr et_fr vous_fr pouvez_fr le_fr faire_fr plutôt_fr rapidement_fr ._fr
nous_fr avons_fr déjà_fr des_fr indicateurs_fr de_fr productivité_fr là_fr -_fr dessus_fr ._fr
ok_fr ,_fr si_fr vous_fr mettez_fr de_fr la_fr vapeur_fr dans_fr les_fr gisements_fr de_fr charbon_fr ou_fr de_fr pétrole_fr qui_fr ont_fr fonctionné_fr pendant_fr des_fr décennies_fr ,_fr vous_fr pouvez_fr avoir_fr une_fr augmentation_fr considérable_fr ,_fr comme_fr de_fr 800_fr %_fr de_fr la_fr production_fr ._fr c'est_fr seulement_fr les_fr étapes_fr de_fr commencement_fr de_fr ce_fr processus_fr ._fr
et_fr quand_fr vous_fr pensez_fr aux_fr biomatériaux_fr ,_fr cet_fr homme_fr --_fr qui_fr a_fr contribué_fr au_fr séquençage_fr du_fr génome_fr humain_fr ,_fr qui_fr a_fr doublé_fr les_fr bases_fr de_fr données_fr des_fr gènes_fr et_fr protéines_fr connus_fr sur_fr terre_fr en_fr naviguant_fr autour_fr du_fr monde_fr --_fr a_fr pensé_fr à_fr la_fr façon_fr de_fr structurer_fr cela_fr ._fr et_fr il_fr y_fr a_fr plusieurs_fr personnes_fr brillantes_fr qui_fr pensent_fr à_fr cela_fr ._fr et_fr ils_fr ont_fr monté_fr ensemble_fr ,_fr des_fr sociétés_fr comme_fr synthetic_fr genomics_fr ,_fr comme_fr ,_fr a_fr _UNK__fr ,_fr comme_fr _UNK__fr ,_fr et_fr ce_fr que_fr ces_fr sociétés_fr essayent_fr de_fr faire_fr est_fr de_fr penser_fr à_fr la_fr façon_fr dont_fr on_fr utilise_fr des_fr principes_fr de_fr biologie_fr pour_fr éviter_fr la_fr force_fr brute_fr ?_fr
pensez_fr -_fr y_fr en_fr ces_fr termes_fr ._fr pensez_fr -_fr y_fr comme_fr si_fr on_fr commençait_fr à_fr programmer_fr des_fr choses_fr pour_fr des_fr usages_fr spécifiques_fr imaginez_fr les_fr cellules_fr comme_fr du_fr matériel_fr informatique_fr ._fr imaginez_fr les_fr gènes_fr comme_fr un_fr logiciel_fr ._fr et_fr dans_fr la_fr mesure_fr où_fr vous_fr commencez_fr à_fr imaginer_fr la_fr vie_fr comme_fr un_fr code_fr qui_fr est_fr _UNK__fr ,_fr cela_fr peut_fr devenir_fr de_fr l'énergie_fr ,_fr cela_fr peut_fr devenir_fr de_fr la_fr nourriture_fr ,_fr cela_fr peut_fr devenir_fr des_fr fibres_fr ,_fr cela_fr peut_fr devenir_fr des_fr êtres_fr humains_fr ,_fr cela_fr peut_fr devenir_fr toute_fr sorte_fr de_fr choses_fr ._fr alors_fr vous_fr devez_fr changer_fr votre_fr approche_fr en_fr ce_fr qui_fr concerne_fr la_fr façon_fr très_fr différente_fr dont_fr vous_fr aller_fr structurer_fr et_fr vous_fr occuper_fr et_fr penser_fr à_fr l'énergie_fr ._fr
quels_fr sont_fr les_fr premiers_fr principes_fr de_fr ce_fr truc_fr et_fr où_fr est_fr -_fr ce_fr que_fr nous_fr allons_fr ?_fr c'est_fr un_fr des_fr "_fr gentils_fr géants_fr "_fr sur_fr la_fr planète_fr ._fr c'est_fr l'un_fr des_fr plus_fr gentils_fr êtres_fr humains_fr que_fr vous_fr ayez_fr jamais_fr rencontré_fr ._fr son_fr nom_fr est_fr _UNK__fr smith_fr ._fr il_fr a_fr obtenu_fr le_fr nobel_fr pour_fr avoir_fr trouvé_fr comment_fr séparer_fr les_fr gènes_fr --_fr quelque_fr chose_fr appelé_fr enzymes_fr de_fr restriction_fr ._fr
il_fr était_fr à_fr hopkins_fr quand_fr il_fr a_fr fait_fr ça_fr ,_fr et_fr c'est_fr un_fr type_fr si_fr modeste_fr que_fr le_fr jour_fr où_fr il_fr a_fr reçu_fr le_fr nobel_fr ,_fr sa_fr mère_fr l'a_fr appelé_fr et_fr a_fr dit_fr ,_fr "_fr je_fr ne_fr savais_fr pas_fr qu'il_fr y_fr avait_fr un_fr autre_fr ham_fr smith_fr à_fr hopkins_fr ._fr sais_fr -_fr tu_fr qu'il_fr vient_fr de_fr remporter_fr le_fr nobel_fr ?_fr "_fr enfin_fr ,_fr c'était_fr maman_fr ._fr
mais_fr bon_fr ._fr cet_fr homme_fr est_fr remarquable_fr ._fr vous_fr le_fr trouvez_fr _UNK__fr sur_fr la_fr paillasse_fr tous_fr les_fr jours_fr sans_fr exception_fr ,_fr travaillant_fr sur_fr une_fr _UNK__fr et_fr construisant_fr des_fr choses_fr ._fr et_fr voilà_fr une_fr des_fr choses_fr que_fr cet_fr homme_fr a_fr construites_fr ._fr
qu'est_fr -_fr ce_fr que_fr c'est_fr ?_fr c'est_fr la_fr première_fr transplantation_fr d'adn_fr exogène_fr ,_fr où_fr on_fr prélève_fr un_fr système_fr adn_fr entier_fr à_fr partir_fr d'une_fr seule_fr cellule_fr ,_fr on_fr _UNK__fr dans_fr une_fr autre_fr cellule_fr ,_fr et_fr on_fr lance_fr cette_fr cellule_fr comme_fr si_fr elle_fr était_fr d'une_fr espèce_fr différente_fr ._fr ça_fr a_fr un_fr mois_fr ._fr vous_fr verrez_fr des_fr choses_fr arriver_fr dans_fr le_fr mois_fr qui_fr vient_fr qui_fr vont_fr être_fr aussi_fr importantes_fr que_fr ce_fr truc_fr ._fr
et_fr quand_fr vous_fr pensez_fr à_fr ce_fr truc_fr et_fr les_fr implications_fr que_fr cela_fr comporte_fr ,_fr nous_fr allons_fr commencer_fr non_fr seulement_fr à_fr transformer_fr de_fr l'éthanol_fr à_fr partir_fr du_fr maïs_fr avec_fr de_fr très_fr importantes_fr subventions_fr ._fr nous_fr allons_fr commencer_fr à_fr penser_fr à_fr de_fr l'énergie_fr biologique_fr ._fr c'est_fr très_fr couteux_fr de_fr développer_fr ces_fr choses_fr -_fr là_fr ,_fr tant_fr en_fr termes_fr d'économie_fr qu'en_fr termes_fr d'énergie_fr ._fr
c'est_fr ça_fr qui_fr s'accumule_fr dans_fr les_fr sables_fr goudronneux_fr d'alberta_fr ._fr ce_fr sont_fr des_fr blocs_fr de_fr souffre_fr ._fr parce_fr que_fr quand_fr vous_fr séparez_fr ce_fr pétrole_fr du_fr sable_fr ,_fr et_fr utilisez_fr une_fr quantité_fr énorme_fr d'énergie_fr à_fr l'intérieur_fr de_fr la_fr vapeur_fr --_fr vapeur_fr pour_fr séparer_fr ces_fr trucs_fr --_fr vous_fr devez_fr aussi_fr séparer_fr le_fr souffre_fr du_fr reste_fr ._fr la_fr différence_fr entre_fr le_fr brut_fr léger_fr et_fr le_fr brut_fr lourd_fr --_fr alors_fr ,_fr c'est_fr environ_fr 14_fr dollars_fr le_fr barril_fr ._fr c'est_fr pourquoi_fr vous_fr construisez_fr ces_fr pyramides_fr de_fr bloc_fr de_fr souffre_fr ._fr et_fr soit_fr dit_fr en_fr passant_fr ,_fr l'échelle_fr de_fr ces_fr choses_fr là_fr est_fr assez_fr grande_fr ._fr
maintenant_fr ,_fr si_fr vous_fr pouvez_fr tirer_fr une_fr partie_fr de_fr l'énergie_fr de_fr ce_fr processus_fr ,_fr vous_fr réduisez_fr le_fr système_fr ,_fr et_fr vous_fr commencez_fr vraiment_fr à_fr appliquer_fr les_fr principes_fr biologiques_fr à_fr l'énergie_fr ._fr cela_fr doit_fr être_fr un_fr pont_fr vers_fr le_fr point_fr où_fr vous_fr pouvez_fr passer_fr à_fr l'éolien_fr ,_fr du_fr point_fr où_fr vous_fr pouvez_fr passer_fr au_fr solaire_fr ,_fr du_fr point_fr où_fr vous_fr pouvez_fr passer_fr au_fr nucléaire_fr --_fr et_fr avec_fr un_fr peu_fr de_fr chance_fr vous_fr ne_fr construirez_fr pas_fr la_fr prochaine_fr usine_fr nucléaire_fr sur_fr un_fr magnifique_fr littoral_fr à_fr côté_fr d'une_fr faille_fr sismique_fr ._fr c'est_fr juste_fr une_fr suggestion_fr ._fr
mais_fr en_fr attendant_fr ,_fr pour_fr la_fr prochaine_fr décennie_fr au_fr moins_fr ,_fr le_fr but_fr du_fr jeu_fr ce_fr sont_fr les_fr hydrocarbures_fr ._fr et_fr que_fr ce_fr soit_fr le_fr pétrole_fr ,_fr que_fr ce_fr soit_fr le_fr gaz_fr ,_fr que_fr ce_fr soit_fr le_fr charbon_fr ,_fr ce_fr sont_fr les_fr choses_fr avec_fr lesquelles_fr on_fr travaille_fr ._fr et_fr avant_fr je_fr passe_fr le_fr temps_fr qui_fr m'est_fr imparti_fr ,_fr voilà_fr ce_fr qui_fr est_fr en_fr train_fr de_fr se_fr passer_fr dans_fr le_fr système_fr énergétique_fr actuel_fr ._fr
86_fr %_fr de_fr l'énergie_fr que_fr nous_fr consommons_fr sont_fr des_fr hydrocarbures_fr ._fr cela_fr signifie_fr que_fr 86_fr %_fr des_fr choses_fr que_fr nous_fr consommons_fr sont_fr probablement_fr des_fr plantes_fr et_fr des_fr amibes_fr et_fr tout_fr le_fr reste_fr reste_fr fondus_fr ._fr et_fr la_fr conservation_fr joue_fr un_fr rôle_fr ici_fr ._fr il_fr y_fr a_fr une_fr place_fr ici_fr pour_fr des_fr choses_fr alternatives_fr ,_fr mais_fr nous_fr devons_fr également_fr trouver_fr la_fr bonne_fr autre_fr portion_fr ._fr
comment_fr nous_fr allons_fr nous_fr occuper_fr de_fr cette_fr autre_fr portion_fr est_fr notre_fr pont_fr vers_fr le_fr futur_fr ._fr et_fr quand_fr on_fr pense_fr au_fr pont_fr vers_fr le_fr futur_fr ,_fr une_fr des_fr choses_fr qu'on_fr devrait_fr méditer_fr est_fr :_fr aujourd'hui_fr nous_fr abandonnons_fr environ_fr deux_fr tiers_fr du_fr pétrole_fr dans_fr ces_fr puits_fr ._fr donc_fr nous_fr dépensons_fr une_fr énorme_fr quantité_fr d'argent_fr et_fr laissons_fr la_fr plus_fr grande_fr partie_fr de_fr l'énergie_fr là_fr -_fr bas_fr en_fr bas_fr ._fr ce_fr qui_fr ,_fr bien_fr entendu_fr ,_fr nécessite_fr plus_fr d'énergie_fr pour_fr aller_fr chercher_fr de_fr l'énergie_fr ._fr les_fr ratios_fr deviennent_fr stupides_fr lorsqu'on_fr en_fr arrive_fr à_fr l'éthanol_fr ._fr cela_fr pourrait_fr même_fr être_fr un_fr ratio_fr de_fr un_fr pour_fr un_fr pour_fr l'apport_fr énergétique_fr et_fr la_fr production_fr d'énergie_fr ._fr c'est_fr une_fr façon_fr stupide_fr de_fr gérer_fr ce_fr système_fr ._fr
un_fr dernier_fr point_fr ,_fr un_fr dernier_fr graphique_fr ._fr l'une_fr des_fr choses_fr que_fr nous_fr devons_fr faire_fr est_fr de_fr stabiliser_fr les_fr prix_fr du_fr pétrole_fr ._fr voilà_fr à_fr quoi_fr les_fr prix_fr du_fr pétrole_fr ressemblent_fr ._fr ok_fr ?_fr
c'est_fr un_fr très_fr mauvais_fr système_fr parce_fr que_fr ce_fr qui_fr arrive_fr c'est_fr que_fr votre_fr taux_fr de_fr rendement_fr minimum_fr acceptable_fr est_fr placé_fr très_fr bas_fr ._fr des_fr gens_fr arrivent_fr avec_fr de_fr très_fr brillantes_fr idées_fr pour_fr les_fr panneaux_fr solaire_fr ,_fr ou_fr pour_fr l'éolien_fr ,_fr ou_fr pour_fr quelque_fr chose_fr d'autre_fr ,_fr et_fr après_fr devinez_fr quoi_fr ?_fr
le_fr prix_fr du_fr pétrole_fr traverse_fr le_fr plancher_fr ._fr la_fr compagnie_fr fait_fr faillite_fr ,_fr et_fr alors_fr vous_fr pouvez_fr remonter_fr les_fr prix_fr pétroliers_fr où_fr ils_fr étaient_fr ._fr
alors_fr si_fr j'avais_fr une_fr modeste_fr suggestion_fr finale_fr ,_fr établissons_fr un_fr prix_fr pétrolier_fr stable_fr en_fr europe_fr et_fr aux_fr etats_fr -_fr unis_fr ._fr comment_fr faire_fr ?_fr et_fr bien_fr ,_fr fixons_fr une_fr taxe_fr sur_fr le_fr pétrole_fr qui_fr ne_fr sera_fr pas_fr une_fr taxe_fr de_fr revenus_fr ,_fr et_fr qui_fr dira_fr simplement_fr pour_fr les_fr 20_fr prochaines_fr années_fr ,_fr ce_fr que_fr le_fr prix_fr du_fr pétrole_fr sera_fr --_fr ce_fr que_fr vous_fr voulez_fr ,_fr 35_fr dollars_fr ,_fr 40_fr dollars_fr ._fr si_fr les_fr prix_fr de_fr l'opep_fr descendent_fr en_fr dessous_fr de_fr ça_fr ,_fr nous_fr les_fr _UNK__fr ._fr si_fr les_fr prix_fr de_fr l'opep_fr montent_fr au_fr dessus_fr de_fr ça_fr ,_fr la_fr taxe_fr _UNK__fr ._fr
qu'est_fr -_fr ce_fr que_fr ça_fr fait_fr pour_fr les_fr entrepreneurs_fr ?_fr qu'est_fr -_fr ce_fr que_fr ça_fr fait_fr pour_fr les_fr sociétés_fr ?_fr ça_fr dit_fr aux_fr gens_fr ,_fr si_fr vous_fr pouvez_fr produire_fr de_fr l'énergie_fr pour_fr moins_fr de_fr 35_fr dollars_fr le_fr baril_fr ,_fr ou_fr moins_fr de_fr 40_fr dollars_fr le_fr baril_fr ,_fr ou_fr moins_fr de_fr 50_fr dollars_fr le_fr baril_fr --_fr discutons_fr -_fr en_fr --_fr vous_fr aurez_fr une_fr affaire_fr ._fr mais_fr ne_fr mettons_fr pas_fr des_fr gens_fr dans_fr ce_fr cycle_fr où_fr il_fr ne_fr paie_fr pas_fr pour_fr faire_fr de_fr la_fr recherche_fr parce_fr que_fr votre_fr société_fr fera_fr faillite_fr puisque_fr l'opep_fr mène_fr des_fr alternatives_fr et_fr empêche_fr la_fr bioénergie_fr de_fr se_fr produire_fr ._fr merci_fr ._fr
